#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687952.1  27225  FAIL  NC_009657  gene  gene.1                20315    1   -1    +     189  20503        -  no     0    0       -      -        -      -    1    0                 189..20503:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687952.1  27225  FAIL  NC_009657  CDS   ORF1                  20316    2   -1    +     189  20503        -  no     0    0       1  20313        -  31027    2    0  189..12479:+,12479..20503:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   MH687952.1  27225  FAIL  NC_009657  gene  gene.2                 4119    3   -1    +   20500  24618        -  no     0    0       -      -        -      -    1    0               20500..24618:+               20671..24786:+  -     
1.4   MH687952.1  27225  FAIL  NC_009657  CDS   spike_protein          4119    4   -1    +   20500  24618        -  no     0    0   20500  24615        -   6750    1    0               20500..24618:+               20671..24786:+  -     
1.5   MH687952.1  27225  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24618  25292        -  no     0    0       -      -        -      -    1    0               24618..25292:+               24786..25460:+  -     
1.6   MH687952.1  27225  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24618  25292        -  no     0    0   24618  25289        -   1040    1    0               24618..25292:+               24786..25460:+  -     
1.7   MH687952.1  27225  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25273  25503        -  no     0    0       -      -        -      -    1    0               25273..25503:+               25441..25671:+  -     
1.8   MH687952.1  27225  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25273  25503        -  no     0    0   25273  25500        -    371    1    0               25273..25503:+               25441..25671:+  -     
1.9   MH687952.1  27225  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   25510  26193        -  no     0    0       -      -        -      -    1    0               25510..26193:+               25678..26361:+  -     
1.10  MH687952.1  27225  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   25510  26193        -  no     0    0   25510  26190        -   1046    1    0               25510..26193:+               25678..26361:+  -     
1.11  MH687952.1  27225  FAIL  NC_009657  gene  gene.6                 1022   11   -1    +   26204  27225        -  3'     0    0       -      -        -      -    1    0               26204..27225:+               26372..27393:+  -     
1.12  MH687952.1  27225  FAIL  NC_009657  CDS   nucleocapsid_protein   1022   12   -1    +   26204  27225        -  3'     0    0   26204  27223        -   1590    1    0               26204..27225:+               26372..27393:+  -     
