#       seq                    ftr   ftr     ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx    name        model      type  name    idx  code      fail  description                     coords  len          coords  len  detail
#-----  ----------  ---------  ----  ------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1   MH687952.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    3158..3413:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3158..3413) and annotated feature (189..20503)]
1.1.2   MH687952.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    4463..4793:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4463..4793) and annotated feature (189..20503)]
1.2.1   MH687952.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    3158..3413:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3158..3413) and annotated feature (189..20503)]
1.2.2   MH687952.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    4463..4793:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4463..4793) and annotated feature (189..20503)]
1.2.3   MH687952.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       3230..3240:+   11    3335..3342:+    8  possible frameshift in CDS (frame restored before end) [cause:insert,S:3230(1),M:3334; restore:insert,S:3239..3240(2),M:3342; frame:1(2)12121213121; length:3041:(11):93:27:683:17:527:7:5601:13:402:21:9873;]
1.2.4   MH687952.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       3334..3360:+   27    3457..3483:+   27  possible frameshift in CDS (frame restored before end) [cause:insert,S:3334(1),M:3456; restore:delete,S:3360,M:3483(1); frame:121(2)121213121; length:3041:11:93:(27):683:17:527:7:5601:13:402:21:9873;]
1.2.5   MH687952.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4044..4060:+   17    4188..4198:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:4044..4050(7),M:4187; restore:delete,S:4060,M:4198(1); frame:12121(2)1213121; length:3041:11:93:27:683:(17):527:7:5601:13:402:21:9873;]
1.2.6   MH687952.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4588..4594:+    7    4753..4765:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:4587,M:4753..4757(5); restore:delete,S:4594,M:4765(1); frame:1212121(2)13121; length:3041:11:93:27:683:17:527:(7):5601:13:402:21:9873;]
1.2.7   MH687952.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT     10196..10208:+   13  10367..10379:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:10195,M:10367(1); restore:insert,S:10208(1),M:10379; frame:121212121(3)121; length:3041:11:93:27:683:17:527:7:5601:(13):402:21:9873;]
1.2.8   MH687952.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT     10611..10631:+   21  10782..10802:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:10610,M:10782..10783(2); restore:insert,S:10630..10631(2),M:10802; frame:12121212131(2)1; length:3041:11:93:27:683:17:527:7:5601:13:402:(21):9873;]
1.2.9   MH687952.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            3296..3296:+    1    3411..3455:+   45  too large of a deletion in protein-based alignment [45>27]
1.2.10  MH687952.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            4526..4526:+    1    4665..4697:+   33  too large of a deletion in protein-based alignment [33>27]
