#       seq                    ftr   ftr                   ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   MH687944.1  NC_009657  -     -                       -  lowsim3s  yes   LOW_SIMILARITY_END                        28213..28219:+      7               28179..28185:+      7  significant similarity not detected at 3' end of the sequence [low similarity region of length 7]
1.1.2   MH687944.1  NC_009657  -     -                       -  lowsimis  yes   LOW_SIMILARITY                            27579..27736:+    158               27647..27702:+     56  internal region without significant similarity [low similarity region of length 158]
1.2.1   MH687944.1  NC_009657  gene  gene.1                  1  lowsimic  no    LOW_FEATURE_SIMILARITY                    20626..20626:+      1               20672..20672:+      1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (248..20626)]
1.2.2   MH687944.1  NC_009657  gene  gene.1                  1  indf3gap  yes   INDEFINITE_ANNOTATION_END                 20626..20626:+      1               20674..20674:+      1  alignment to homology model is a gap at 3' boundary [-]
1.3.1   MH687944.1  NC_009657  CDS   ORF1                    2  lowsimic  no    LOW_FEATURE_SIMILARITY                    20626..20626:+      1               20672..20672:+      1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (248..20626)]
1.3.2   MH687944.1  NC_009657  CDS   ORF1                    2  mutendcd  yes   MUTATION_AT_END                           20624..20626:+      3               20670..20672:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAC]
1.3.3   MH687944.1  NC_009657  CDS   ORF1                    2  mutendex  yes   MUTATION_AT_END                           20635..20637:+      3               20683..20685:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.4   MH687944.1  NC_009657  CDS   ORF1                    2  unexleng  yes   UNEXPECTED_LENGTH            248..12604:+,12604..20626:+  20380  294..12650:+,12650..20672:+  20380  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20380]
1.3.5   MH687944.1  NC_009657  CDS   ORF1                    2  indf3gap  yes   INDEFINITE_ANNOTATION_END                 20626..20626:+      1               20674..20674:+      1  alignment to homology model is a gap at 3' boundary [segment 2 of 2]
1.4.1   MH687944.1  NC_009657  gene  gene.2                  3  lowsimic  no    LOW_FEATURE_SIMILARITY                    20626..22792:+   2167               20672..22856:+   2185  region within annotated feature that is or matches a CDS lacks significant similarity [2167 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (20625..24722)]
1.5.1   MH687944.1  NC_009657  CDS   spike_protein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                    20626..22792:+   2167               20672..22856:+   2185  region within annotated feature that is or matches a CDS lacks significant similarity [2167 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (20625..24722)]
1.5.2   MH687944.1  NC_009657  CDS   spike_protein           4  mutstart  yes   MUTATION_AT_START                         20625..20627:+      3               20671..20675:+      5  expected start codon could not be identified [ACA]
1.5.3   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20627..20646:+     20               20673..20695:+     23  possible frameshift in CDS (frame restored before end) [cause:delete,S:20626,M:20673..20674(2); restore:delete,S:20646,M:20695(1); frame:1(2)1213121313121213131; length:2:(20):100:8:27:5:153:13:91:29:32:43:340:19:152:43:549:23:145:15:2289;]
1.5.4   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20747..20754:+      8               20799..20806:+      8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20747(1),M:20798; restore:delete,S:20754,M:20806(1); frame:121(2)13121313121213131; length:2:20:100:(8):27:5:153:13:91:29:32:43:340:19:152:43:549:23:145:15:2289;]
1.5.5   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20940..20952:+     13               20989..21004:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20939,M:20989..20993(5); restore:insert,S:20951..20952(2),M:21004; frame:1212131(2)1313121213131; length:2:20:100:8:27:5:153:(13):91:29:32:43:340:19:152:43:549:23:145:15:2289;]
1.5.6   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21044..21072:+     29               21093..21124:+     32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21043,M:21093(1); restore:delete,S:21072,M:21123..21124(2); frame:121213121(3)13121213131; length:2:20:100:8:27:5:153:13:91:(29):32:43:340:19:152:43:549:23:145:15:2289;]
1.5.7   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21105..21147:+     43               21157..21202:+     46  possible frameshift in CDS (frame restored before end) [cause:delete,S:21104,M:21157(1); restore:delete,S:21147,M:21201..21202(2); frame:12121312131(3)121213131; length:2:20:100:8:27:5:153:13:91:29:32:(43):340:19:152:43:549:23:145:15:2289;]
1.5.8   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21488..21506:+     19               21549..21573:+     25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21487,M:21549..21553(5); restore:delete,S:21506,M:21573(1); frame:1212131213131(2)1213131; length:2:20:100:8:27:5:153:13:91:29:32:43:340:(19):152:43:549:23:145:15:2289;]
1.5.9   MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21659..21701:+     43               21729..21765:+     37  possible frameshift in CDS (frame restored before end) [cause:insert,S:21659..21662(4),M:21728; restore:insert,S:21700..21701(2),M:21765; frame:121213121313121(2)13131; length:2:20:100:8:27:5:153:13:91:29:32:43:340:19:152:(43):549:23:145:15:2289;]
1.5.10  MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       22251..22273:+     23               22315..22340:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:22250,M:22315..22318(4); restore:insert,S:22273(1),M:22340; frame:12121312131312121(3)131; length:2:20:100:8:27:5:153:13:91:29:32:43:340:19:152:43:549:(23):145:15:2289;]
1.5.11  MH687944.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       22419..22433:+     15               22483..22494:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22419..22420(2),M:22482; restore:insert,S:22433(1),M:22494; frame:1212131213131212131(3)1; length:2:20:100:8:27:5:153:13:91:29:32:43:340:19:152:43:549:23:145:(15):2289;]
1.5.12  MH687944.1  NC_009657  CDS   spike_protein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START               20625..20723:+     99               20671..20671:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.6.1   MH687944.1  NC_009657  CDS   matrix_protein         10  indf5pst  yes   INDEFINITE_ANNOTATION_START               25613..25618:+      6               25678..25678:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.7.1   MH687944.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       26790..26802:+     13               26852..26879:+     28  possible frameshift in CDS (frame restored before end) [cause:delete,S:26789,M:26852..26855(4); restore:delete,S:26802,M:26869..26879(11); frame:1(3)121; length:480:(13):115:22:549;]
1.7.2   MH687944.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       26918..26939:+     22               26995..27007:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26918..26924(7),M:26994; restore:insert,S:26938..26939(2),M:27007; frame:131(2)1; length:480:13:115:(22):549;]
