##gff-version 3
MK581208	vadr	gene	498	20380	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581208	vadr	region	12317	20380	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581208.1_1;
MK581208	vadr	CDS	498	12347	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581208.1_2;
MK581208	vadr	mat_peptide	498	2516	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	2517	8828	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	8829	9749	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	9750	10628	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	10629	10877	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	10878	11507	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	11508	11840	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	11841	12275	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581208.1_1;
MK581208	vadr	region	12317	15094	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	12276	12344	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581208.1_2;
MK581208	vadr	mat_peptide	15095	16894	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	16895	18457	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	18458	19471	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581208.1_1;
MK581208	vadr	mat_peptide	19472	20377	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581208.1_1;
MK581208	vadr	gene	20331	23822	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581208	vadr	CDS	20331	23822	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581208.1_3;
MK581208	vadr	gene	23822	24495	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581208	vadr	CDS	23822	23995	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581208.1_4;
MK581208	vadr	CDS	23995	24186	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581208.1_5;
MK581208	vadr	CDS	24170	24475	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581208.1_6;
MK581208	vadr	gene	24447	25124	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581208	vadr	CDS	24447	25124	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581208.1_7;
MK581208	vadr	gene	25481	25923	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581208	vadr	CDS	25481	25678	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581208.1_8;
MK581208	vadr	CDS	25675	25923	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581208.1_9;
MK581208	vadr	gene	25866	27095	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581208	vadr	CDS	25866	27095	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581208.1_10;
