#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581208.1  27613  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     498  20380        -  no     0    0       -      -        -      -    1    0                   498..20380:+                   529..20417:+  -     
1.2   MK581208.1  27613  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     498  20380    20395  no     0    0       1  19881        -  33255    2    0    498..12317:+,12317..20380:+    529..12354:+,12354..20417:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MK581208.1  27613  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     498  12347        -  no     0    0     498  12344        -  19144    1    0                   498..12347:+                   529..12384:+  -     
1.4   MK581208.1  27613  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20331  23822        -  no     0    0       -      -        -      -    1    0                 20331..23822:+                 20368..23856:+  -     
1.5   MK581208.1  27613  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20331  23822        -  no     0    0   20376  23819        -   4908    1    0                 20331..23822:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK581208.1  27613  FAIL  NC_001451  gene         3                                                             674    6   -1    +   23822  24495        -  no     0    0       -      -        -      -    1    0                 23822..24495:+                 23856..24553:+  -     
1.7   MK581208.1  27613  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23822  23995        -  no     0    0   23822  23992        -    179    1    0                 23822..23995:+                 23856..24029:+  -     
1.8   MK581208.1  27613  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23995  24186        -  no     0    0   23995  24174        -    222    1    0                 23995..24186:+                 24029..24223:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MK581208.1  27613  FAIL  NC_001451  CDS          small_virion-associated_protein                               306    9   -1    +   24170  24475    24451  no     0    0   24170  24445        -    422    1    0                 24170..24475:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK581208.1  27613  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24447  25124        -  no     0    0       -      -        -      -    1    0                 24447..25124:+                 24505..25182:+  -     
1.11  MK581208.1  27613  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24447  25124        -  no     0    0   24453  25121        -   1123    1    0                 24447..25124:+                 24505..25182:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK581208.1  27613  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25481  25923        -  no     0    0       -      -        -      -    1    0                 25481..25923:+                 25488..25930:+  -     
1.13  MK581208.1  27613  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25481  25678        -  no     0    0   25481  25672        -    288    1    0                 25481..25678:+                 25488..25685:+  -     
1.14  MK581208.1  27613  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25675  25923        -  no     0    0   25675  25920        -    414    1    0                 25675..25923:+                 25682..25930:+  -     
1.15  MK581208.1  27613  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25866  27095        -  no     0    0       -      -        -      -    1    0                 25866..27095:+                 25873..27102:+  -     
1.16  MK581208.1  27613  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25866  27095        -  no     0    0   25866  27092        -   1880    1    0                 25866..27095:+                 25873..27102:+  -     
1.17  MK581208.1  27613  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     498   2516        -  no     0    0       -      -        -      -    1    0                    498..2516:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2517   8828        -  no     0    0       -      -        -      -    1    0                   2517..8828:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8829   9749        -  no     0    0       -      -        -      -    1    0                   8829..9749:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9750  10628        -  no     0    0       -      -        -      -    1    0                  9750..10628:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10629  10877        -  no     0    0       -      -        -      -    1    0                 10629..10877:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10878  11507        -  no     0    0       -      -        -      -    1    0                 10878..11507:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11508  11840        -  no     0    0       -      -        -      -    1    0                 11508..11840:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11841  12275        -  no     0    0       -      -        -      -    1    0                 11841..12275:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK581208.1  27613  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12276  15094        -  no     0    0       -      -        -      -    2    0  12276..12317:+,12317..15094:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15095  16894        -  no     0    0       -      -        -      -    1    0                 15095..16894:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16895  18457        -  no     0    0       -      -        -      -    1    0                 16895..18457:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18458  19471        -  no     0    0       -      -        -      -    1    0                 18458..19471:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19472  20377        -  no     0    0       -      -        -      -    1    0                 19472..20377:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK581208.1  27613  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12276  12344        -  no     0    0       -      -        -      -    1    0                 12276..12344:+                 12313..12381:+  -     
