>Feature MK581208.1
498	20380	gene
			gene	1ab
498	12317	CDS
12317	20380
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581208.1_1
498	12347	CDS
			product	ORF1a polyprotein
			protein_id	MK581208.1_2
498	2516	mat_peptide
			product	leader protein p87
			protein_id	MK581208.1_1
2517	8828	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581208.1_1
8829	9749	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581208.1_1
9750	10628	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581208.1_1
10629	10877	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581208.1_1
10878	11507	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581208.1_1
11508	11840	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581208.1_1
11841	12275	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581208.1_1
12276	12317	mat_peptide
12317	15094
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581208.1_1
12276	12344	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581208.1_2
15095	16894	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581208.1_1
16895	18457	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581208.1_1
18458	19471	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581208.1_1
19472	20377	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581208.1_1
20331	23822	gene
			gene	2
20331	23822	CDS
			product	spike protein
			protein_id	MK581208.1_3
23822	24495	gene
			gene	3
23822	23995	CDS
			product	3a protein
			protein_id	MK581208.1_4
23995	24186	CDS
			product	3b protein
			protein_id	MK581208.1_5
24170	24475	CDS
			product	small virion-associated protein
			protein_id	MK581208.1_6
24447	25124	gene
			gene	M
24447	25124	CDS
			product	membrane protein
			protein_id	MK581208.1_7
25481	25923	gene
			gene	5
25481	25678	CDS
			product	5a protein
			protein_id	MK581208.1_8
25675	25923	CDS
			product	5b protein
			protein_id	MK581208.1_9
25866	27095	gene
			gene	N
25866	27095	CDS
			product	nucleocapsid protein
			protein_id	MK581208.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 13]; seq-coords:27601..27613:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:20393..20395:+; mdl-coords:20430..20432:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20331..20375:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24175..24186:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:24,M:24]; seq-coords:24449..24451:+; mdl-coords:24507..24509:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]; seq-coords:24446..24475:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:24447..24452:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:membrane protein) expected start codon could not be identified [GGT]; seq-coords:24447..24449:+; mdl-coords:24505..24507:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
