********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK217374/MK217374.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    169  M                        1.0000    174  
5a                       1.0000    156  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK217374/MK217374.seg.fasta -dna -maxw 10 -oc result/meme/MK217374/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1907    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1907    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.168 G 0.212 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.168 G 0.212 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTYAACAA MEME-1	width =  10  sites =   8  llr = 76  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99:11aa:98
pos.-specific     C  ::9:3::a:1
probability       G  ::::1:::::
matrix            T  11195:::11

         bits    2.6        *  
                 2.3        *  
                 2.1        *  
                 1.8   *  ***  
Relative         1.5   *  ***  
Entropy          1.3 ***  **** 
(13.7 bits)      1.0 **** **** 
                 0.8 **** *****
                 0.5 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus                C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          140  3.01e-06 TAAGATTTCC AACTTAACAA ATACGGA   
M                            88  3.01e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  3.01e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
3a                           57  4.31e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
3c                           42  3.13e-05 GTGATCAGAT AATTCAACAA GTCAGTTTTA
5b                           60  8.70e-05 CCCTATTACT AACTCAACTT AGAGTTTTAG
N                            89  9.84e-05 TGTGTTTACT TTCTTAACAA AGCAGGACAA
S                           205  1.13e-04 TTGAAGAAAG AACAAAACAC CGACTTAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                  3e-06  139_[+1]_7
M                                   3e-06  87_[+1]_77
Leader                              3e-06  54_[+1]_436
3a                                4.3e-06  56_[+1]_23
3c                                3.1e-05  41_[+1]_118
5b                                8.7e-05  59_[+1]_125
N                                 9.8e-05  88_[+1]_93
S                                 0.00011  204_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTYAACAA width=10 seqs=8
5a                       (  140) AACTTAACAA  1 
M                        (   88) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3a                       (   57) AACTGAACAA  1 
3c                       (   42) AATTCAACAA  1 
5b                       (   60) AACTCAACTT  1 
N                        (   89) TTCTTAACAA  1 
S                        (  205) AACAAAACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1826 bayes= 7.82814 E= 3.5e+000 
   156   -965   -965   -137 
   156   -965   -965   -137 
  -965    238   -965   -137 
  -124   -965   -965    144 
  -124     57    -76     63 
   175   -965   -965   -965 
   175   -965   -965   -965 
  -965    257   -965   -965 
   156   -965   -965   -137 
   134    -43   -965   -137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.5e+000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.250000  0.125000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.750000  0.125000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[TC]AACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.48e-03  54_[+1(3.01e-06)]_436
S                                2.82e-02  261
3a                               3.45e-04  56_[+1(4.31e-06)]_23
3b                               5.05e-01  173
3c                               4.99e-03  41_[+1(3.13e-05)]_118
M                                4.97e-04  87_[+1(3.01e-06)]_77
5a                               4.43e-04  139_[+1(3.01e-06)]_7
5b                               1.60e-02  59_[+1(8.70e-05)]_125
N                                1.78e-02  88_[+1(9.84e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
