##gff-version  3
# Sequence Data: seqnum=1;seqlen=30511;seqhdr="MN611520.1 Pipistrellus abramus bat coronavirus HKU5-related isolate BY140568, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN611520.1	Prodigal_v2.6.3	CDS	212	13720	1015.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.99;score=1015.65;cscore=1016.98;sscore=-1.33;rscore=-2.53;uscore=1.55;tscore=-0.34;
MN611520.1	Prodigal_v2.6.3	CDS	13909	21816	584.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=584.28;cscore=584.47;sscore=-0.19;rscore=-2.53;uscore=0.21;tscore=2.78;
MN611520.1	Prodigal_v2.6.3	CDS	21767	25822	246.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=246.42;cscore=246.88;sscore=-0.46;rscore=-2.53;uscore=-0.70;tscore=2.78;
MN611520.1	Prodigal_v2.6.3	CDS	25812	26150	20.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.27;score=21.38;cscore=12.92;sscore=8.46;rscore=3.28;uscore=1.18;tscore=2.78;
MN611520.1	Prodigal_v2.6.3	CDS	26404	27174	40.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=39.98;cscore=35.86;sscore=4.12;rscore=3.28;uscore=-1.28;tscore=2.78;
MN611520.1	Prodigal_v2.6.3	CDS	27184	27855	11.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=95.05;score=12.85;cscore=13.46;sscore=-0.61;rscore=-2.53;uscore=-2.03;tscore=2.78;
MN611520.1	Prodigal_v2.6.3	CDS	27933	28181	7.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=83.89;score=7.18;cscore=1.79;sscore=5.38;rscore=3.23;uscore=-0.58;tscore=2.73;
MN611520.1	Prodigal_v2.6.3	CDS	28196	28858	11.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=95.19;score=12.98;cscore=13.18;sscore=-0.20;rscore=-2.53;uscore=-1.56;tscore=2.78;
MN611520.1	Prodigal_v2.6.3	CDS	28908	30191	60.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=60.79;cscore=60.60;sscore=0.19;rscore=-2.53;uscore=-0.79;tscore=2.78;
