##gff-version 3
MH817484	vadr	gene	254	20292	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
MH817484	vadr	region	12262	20292	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=MH817484.1_1;
MH817484	vadr	gene	20289	24692	.	+	.	ID=ftr-4;Name=S;Gene=S;
MH817484	vadr	CDS	20289	24692	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=MH817484.1_2;
MH817484	vadr	gene	24704	24916	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
MH817484	vadr	CDS	24704	24916	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=MH817484.1_3;
MH817484	vadr	gene	24864	25085	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
MH817484	vadr	CDS	24864	25085	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=MH817484.1_4;
MH817484	vadr	gene	25082	25795	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
MH817484	vadr	gene	25782	26030	.	+	.	ID=ftr-11;Name=E;Gene=E;
MH817484	vadr	CDS	25782	26030	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=MH817484.1_5;
MH817484	vadr	gene	26041	26829	.	+	.	ID=ftr-13;Name=M;Gene=M;
MH817484	vadr	CDS	26041	26829	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=MH817484.1_6;
MH817484	vadr	gene	26842	27960	.	+	.	ID=ftr-15;Name=N;Gene=N;
MH817484	vadr	CDS	26842	27960	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=MH817484.1_7;
MH817484	vadr	gene	27965	28270	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
MH817484	vadr	CDS	27965	28270	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=MH817484.1_8;
MH817484	vadr	gene	28275	28895	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
MH817484	vadr	CDS	28275	28895	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=MH817484.1_9;
