#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   MH817484.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20298..22547:+,22604..23321:+,24012..24470:+  3427               -     -  low sequence fraction with significant similarity to homology model [0.882<0.900]
1.2.1   MH817484.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                               3319..3319:+     1    3386..3448:+    63  too large of a deletion in protein-based alignment [63>27]
1.2.2   MH817484.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                               3323..3323:+     1    3390..3452:+    63  too large of a deletion in nucleotide-based alignment of CDS feature [63>27]
1.3.1   MH817484.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20298..22547:+  2250  20445..22649:+  2205  region within annotated feature that is or matches a CDS lacks significant similarity [2250 nt overlap b/t low similarity region of length 2250 (20298..22547) and annotated feature (20289..24692)]
1.3.2   MH817484.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22604..23321:+   718  22706..23414:+   709  region within annotated feature that is or matches a CDS lacks significant similarity [718 nt overlap b/t low similarity region of length 718 (22604..23321) and annotated feature (20289..24692)]
1.3.3   MH817484.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24012..24470:+   459  24108..24572:+   465  region within annotated feature that is or matches a CDS lacks significant similarity [459 nt overlap b/t low similarity region of length 459 (24012..24470) and annotated feature (20289..24692)]
1.4.1   MH817484.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20298..22547:+  2250  20445..22649:+  2205  region within annotated feature that is or matches a CDS lacks significant similarity [2250 nt overlap b/t low similarity region of length 2250 (20298..22547) and annotated feature (20289..24692)]
1.4.2   MH817484.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22604..23321:+   718  22706..23414:+   709  region within annotated feature that is or matches a CDS lacks significant similarity [718 nt overlap b/t low similarity region of length 718 (22604..23321) and annotated feature (20289..24692)]
1.4.3   MH817484.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24012..24470:+   459  24108..24572:+   465  region within annotated feature that is or matches a CDS lacks significant similarity [459 nt overlap b/t low similarity region of length 459 (24012..24470) and annotated feature (20289..24692)]
1.4.4   MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20315..20363:+    49  20462..20486:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:20315..20333(19),M:20461; restore:insert,S:20363(1),M:20486; frame:1(23)131212312323212131313131313213213131212131; length:26:(25:24):43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357; intermediate:insert,S:20340..20343(4),M:20467;]
1.4.5   MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20407..20421:+    15  20527..20535:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:20406,M:20527(1); restore:insert,S:20415..20421(7),M:20535; frame:1231(3)1212312323212131313131313213213131212131; length:26:25:24:43:(15):63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.6   MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20485..20510:+    26  20596..20609:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:20485..20488(4),M:20595; restore:insert,S:20503..20510(8),M:20609; frame:123131(2)12312323212131313131313213213131212131; length:26:25:24:43:15:63:(26):101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.7   MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20612..20707:+    96  20711..20800:+    90  possible frameshift in CDS (frame restored before end) [cause:insert,S:20612(1),M:20710; restore:insert,S:20701..20707(7),M:20800; frame:12313121(23)12323212131313131313213213131212131; length:26:25:24:43:15:63:26:101:(77:19):8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357; intermediate:insert,S:20689(1),M:20789;]
1.4.8   MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20716..20853:+   138  20809..20943:+   135  possible frameshift in CDS (frame restored before end) [cause:insert,S:20716..20719(4),M:20808; restore:delete,S:20853,M:20943(1); frame:12313121231(23232)12131313131313213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:(25:38:31:15:29):215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357; intermediate:insert,S:20741..20744(4),M:20829;insert,S:20779..20780(2),M:20863;delete,S:20809,M:20893..20894(2);delete,S:20824,M:20910..20913(4);]
1.4.9   MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21069..21081:+    13  21168..21183:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:21068,M:21168..21169(2); restore:delete,S:21081,M:21183(1); frame:12313121231232321(2)131313131313213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:(13):193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.10  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21275..21293:+    19  21377..21410:+    34  possible frameshift in CDS (frame restored before end) [cause:delete,S:21274,M:21377..21386(10); restore:delete,S:21293,M:21406..21410(5); frame:1231312123123232121(3)1313131313213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:(19):12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.11  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21306..21332:+    27  21423..21452:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:21305,M:21423(1); restore:delete,S:21332,M:21451..21452(2); frame:123131212312323212131(3)13131313213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:(27):68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.12  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21401..21424:+    24  21518..21538:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21401..21402(2),M:21517; restore:insert,S:21424(1),M:21538; frame:12313121231232321213131(3)131313213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:(24):446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.13  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21871..21888:+    18  21970..21987:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21871..21872(2),M:21969; restore:delete,S:21888,M:21986..21987(2); frame:1231312123123232121313131(3)1313213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:(18):103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.14  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21992..22022:+    31  22097..22118:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:21992..21999(8),M:22096; restore:insert,S:22022(1),M:22118; frame:123131212312323212131313131(3)13213213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:(31):11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:10:357;]
1.4.15  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22034..22098:+    65  22130..22197:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:22033,M:22130(1); restore:insert,S:22097..22098(2),M:22197; frame:12313121231232321213131313131(32)13213131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:(39:26):163:14:21:865:5:41:10:388:10:608:19:83:10:357; intermediate:delete,S:22072,M:22170(1);]
1.4.16  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22262..22296:+    35  22361..22398:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:22261,M:22361(1); restore:delete,S:22296,M:22398(1); frame:12313121231232321213131313131321(32)13131212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:(14:21):865:5:41:10:388:10:608:19:83:10:357; intermediate:delete,S:22275,M:22376(1);]
1.4.17  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23208..23217:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23207,M:23292(1); restore:delete,S:23217,M:23303..23307(5); frame:1231312123123232121313131313132132131(3)1212131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:(10):388:10:608:19:83:10:357;]
1.4.18  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23606..23615:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23606(1),M:23701; restore:delete,S:23615,M:23711(1); frame:123131212312323212131313131313213213131(2)12131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:(10):608:19:83:10:357;]
1.4.19  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24224..24242:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24224(1),M:24331; restore:delete,S:24242,M:24350(1); frame:12313121231232321213131313131321321313121(2)131; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:(19):83:10:357;]
1.4.20  MH817484.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24326..24335:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24326..24330(5),M:24433; restore:insert,S:24335(1),M:24437; frame:1231312123123232121313131313132132131312121(3)1; length:26:25:24:43:15:63:26:101:77:19:8:25:38:31:15:29:215:13:193:19:12:27:68:24:446:18:103:31:11:39:26:163:14:21:865:5:41:10:388:10:608:19:83:(10):357;]
1.4.21  MH817484.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20289..20450:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.4.22  MH817484.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22684..22722:+    39  22748..22748:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.23  MH817484.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22733..22733:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.5.1   MH817484.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24864..24881:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
