#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH817484.1  29137  FAIL  NC_002306  gene  ORF_1a/1b                  20039    1   -1    +     254  20292        -  no     0    0       -      -        -      -    1    0                 254..20292:+                 311..20439:+  -     
1.2   MH817484.1  29137  FAIL  NC_002306  CDS   polyprotein_ab             20040    2   -1    +     254  20292        -  no     0    0       1  20037        -  34219    2    0  254..12262:+,12262..20292:+  311..12409:+,12409..20439:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MH817484.1  29137  FAIL  NC_002306  gene  S                           4404    3   -1    +   20289  24692        -  no     0    0       -      -        -      -    1    0               20289..24692:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH817484.1  29137  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20289  24692        -  no     0    0   20451  24689        -   3002    1    0               20289..24692:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   MH817484.1  29137  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24704  24916        -  no     0    0       -      -        -      -    1    0               24704..24916:+               24861..25076:+  -     
1.6   MH817484.1  29137  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24704  24916        -  no     0    0   24704  24913        -    211    1    0               24704..24916:+               24861..25076:+  -     
1.7   MH817484.1  29137  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24864  25085        -  no     0    0       -      -        -      -    1    0               24864..25085:+               25021..25236:+  -     
1.8   MH817484.1  29137  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24864  25085        -  no     0    0   24882  25082        -    174    1    0               24864..25085:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MH817484.1  29137  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25082  25795        -  no     0    0       -      -        -      -    1    0               25082..25795:+               25233..25967:+  -     
1.10  MH817484.1  29137  FAIL  NC_002306  gene  E                            249   10   -1    +   25782  26030        -  no     0    0       -      -        -      -    1    0               25782..26030:+               25954..26202:+  -     
1.11  MH817484.1  29137  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25782  26030        -  no     0    0   25782  26027        -    411    1    0               25782..26030:+               25954..26202:+  -     
1.12  MH817484.1  29137  FAIL  NC_002306  gene  M                            789   12   -1    +   26041  26829        -  no     0    0       -      -        -      -    1    0               26041..26829:+               26213..27001:+  -     
1.13  MH817484.1  29137  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26041  26829        -  no     0    0       1    786        -   1346    1    0               26041..26829:+               26213..27001:+  -     
1.14  MH817484.1  29137  FAIL  NC_002306  gene  N                           1119   14   -1    +   26842  27960        -  no     0    0       -      -        -      -    1    0               26842..27960:+               27014..28147:+  -     
1.15  MH817484.1  29137  FAIL  NC_002306  CDS   nucleocapsid_protein        1119   15   -1    +   26842  27960        -  no     0    0   26842  27957        -   1753    1    0               26842..27960:+               27014..28147:+  -     
1.16  MH817484.1  29137  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   27965  28270        -  no     0    0       -      -        -      -    1    0               27965..28270:+               28152..28457:+  -     
1.17  MH817484.1  29137  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   27965  28270        -  no     0    0   27965  28267        -    390    1    0               27965..28270:+               28152..28457:+  -     
1.18  MH817484.1  29137  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28275  28895        -  no     0    0       -      -        -      -    1    0               28275..28895:+               28462..29082:+  -     
1.19  MH817484.1  29137  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28275  28895        -  no     0    0   28275  28892        -   1034    1    0               28275..28895:+               28462..29082:+  -     
