##gff-version 3
DQ648857	vadr	gene	264	21502	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ648857	vadr	region	13415	21502	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=DQ648857.1_1;
DQ648857	vadr	CDS	264	13430	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=DQ648857.1_2;
DQ648857	vadr	mat_peptide	264	803	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	804	2717	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	2718	8501	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	8502	10001	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	10002	10919	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	10920	11789	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	11790	12038	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	12039	12632	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	12633	12971	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	12972	13388	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	region	13415	16183	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	13389	13427	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=DQ648857.1_2;
DQ648857	vadr	mat_peptide	16184	17986	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	17987	19567	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	19568	20605	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=DQ648857.1_1;
DQ648857	vadr	mat_peptide	20606	21499	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=DQ648857.1_1;
DQ648857	vadr	gene	21509	25234	.	+	.	ID=ftr-22;Name=S;Gene=S;
DQ648857	vadr	CDS	21509	25234	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=DQ648857.1_3;
DQ648857	vadr	CDS	25244	26068	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=DQ648857.1_4;
DQ648857	vadr	CDS	25665	26129	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=DQ648857.1_5;
DQ648857	vadr	gene	26093	26323	.	+	.	ID=ftr-28;Name=E;Gene=E;
DQ648857	vadr	CDS	26093	26323	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=DQ648857.1_6;
DQ648857	vadr	gene	26374	27039	.	+	.	ID=ftr-30;Name=M;Gene=M;
DQ648857	vadr	CDS	26374	27039	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=DQ648857.1_7;
DQ648857	vadr	CDS	27050	27241	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=DQ648857.1_8;
DQ648857	vadr	CDS	27249	27617	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=DQ648857.1_9;
DQ648857	vadr	CDS	27614	27748	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=DQ648857.1_10;
DQ648857	vadr	CDS	27755	27880	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=DQ648857.1_11;
DQ648857	vadr	CDS	27846	28133	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=DQ648857.1_12;
DQ648857	vadr	gene	28135	29397	.	+	.	ID=ftr-42;Name=N;Gene=N;
DQ648857	vadr	CDS	28135	29397	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=DQ648857.1_13;
DQ648857	vadr	CDS	28145	28438	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=DQ648857.1_14;
