#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ648857.1  29741  FAIL  NC_004718  gene         orf1ab                                                                           21239    1   -1    +     264  21502        -  no     0    0       -      -                   -      -    1    0                   264..21502:+                   265..21485:+  -     
1.2   DQ648857.1  29741  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21240    2   -1    +     264  21502        -  no     0    0       1  21237                   -  36698    2    0    264..13415:+,13415..21502:+    265..13398:+,13398..21485:+  POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   DQ648857.1  29741  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13167    3   -1    +     264  13430        -  no     0    0     264  13427                   -  22158    1    0                   264..13430:+                   265..13413:+  POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   DQ648857.1  29741  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21509  25234        -  no     0    0       -      -                   -      -    1    0                 21509..25234:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   DQ648857.1  29741  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21509  25234        -  no     0    0       7   3723                   -   5341    1    0                 21509..25234:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp)
1.6   DQ648857.1  29741  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25244  26068        -  no     0    0       -      -                   -      -    1    0                 25244..26068:+                 25268..26092:+  -     
1.7   DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25244  26068        -  no     0    0   25244  26065                   -   1267    1    0                 25244..26068:+                 25268..26092:+  -     
1.8   DQ648857.1  29741  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25665  26129        -  no     0    0       -      -                   -      -    1    0                 25665..26129:+                 25689..26153:+  -     
1.9   DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25665  26129    25835  no     0    0   25665  26126  seq:25833..25835:+    446    1    0                 25665..26129:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  DQ648857.1  29741  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26093  26323        -  no     0    0       -      -                   -      -    1    0                 26093..26323:+                 26117..26347:+  -     
1.11  DQ648857.1  29741  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26093  26323        -  no     0    0   26093  26320                   -    365    1    0                 26093..26323:+                 26117..26347:+  -     
1.12  DQ648857.1  29741  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26374  27039        -  no     0    0       -      -                   -      -    1    0                 26374..27039:+                 26398..27063:+  -     
1.13  DQ648857.1  29741  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26374  27039        -  no     0    0   26374  27036                   -   1140    1    0                 26374..27039:+                 26398..27063:+  -     
1.14  DQ648857.1  29741  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26889  27241        -  no     0    0       -      -                   -      -    1    0                 26889..27241:+                 26913..27265:+  -     
1.15  DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27050  27241        -  no     0    0   27050  27238                   -    306    1    0                 27050..27241:+                 27074..27265:+  -     
1.16  DQ648857.1  29741  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27249  27617        -  no     0    0       -      -                   -      -    1    0                 27249..27617:+                 27273..27641:+  -     
1.17  DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27249  27617        -  no     0    0   27249  27614                   -    602    1    0                 27249..27617:+                 27273..27641:+  -     
1.18  DQ648857.1  29741  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27614  27748        -  no     0    0       -      -                   -      -    1    0                 27614..27748:+                 27638..27772:+  -     
1.19  DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27614  27748        -  no     0    0   27614  27745                   -    127    1    0                 27614..27748:+                 27638..27772:+  -     
1.20  DQ648857.1  29741  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27755  27880        -  no     0    0       -      -                   -      -    1    0                 27755..27880:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27755  27880    28120  no     0    0   27755  27877                   -     74    1    0                 27755..27880:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  DQ648857.1  29741  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27846  28133        -  no     0    0       -      -                   -      -    1    0                 27846..28133:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27846  28133    27896  no     0    0     105    266                   -     77    1    0                 27846..28133:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  DQ648857.1  29741  FAIL  NC_004718  gene         N                                                                                 1263   24   -1    +   28135  29397        -  no     0    0       -      -                   -      -    1    0                 28135..29397:+                 28120..29388:+  -     
1.25  DQ648857.1  29741  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1263   25   -1    +   28135  29397        -  no     0    0   28135  29394                   -   2140    1    0                 28135..29397:+                 28120..29388:+  -     
1.26  DQ648857.1  29741  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28145  28438        -  no     0    0       -      -                   -      -    1    0                 28145..28438:+                 28130..28426:+  -     
1.27  DQ648857.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28145  28438        -  no     0    0   28145  28435                   -    434    1    0                 28145..28438:+                 28130..28426:+  -     
1.28  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     264    803        -  no     0    0       -      -                   -      -    1    0                     264..803:+                     265..804:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     804   2717        -  no     0    0       -      -                   -      -    1    0                    804..2717:+                    805..2718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5784   30    2    +    2718   8501        -  no     0    0       -      -                   -      -    1    0                   2718..8501:+                   2719..8484:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8502  10001        -  no     0    0       -      -                   -      -    1    0                  8502..10001:+                   8485..9984:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +   10002  10919        -  no     0    0       -      -                   -      -    1    0                 10002..10919:+                  9985..10902:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10920  11789        -  no     0    0       -      -                   -      -    1    0                 10920..11789:+                 10903..11772:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11790  12038        -  no     0    0       -      -                   -      -    1    0                 11790..12038:+                 11773..12021:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12039  12632        -  no     0    0       -      -                   -      -    1    0                 12039..12632:+                 12022..12615:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12633  12971        -  no     0    0       -      -                   -      -    1    0                 12633..12971:+                 12616..12954:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12972  13388        -  no     0    0       -      -                   -      -    1    0                 12972..13388:+                 12955..13371:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13389  16183        -  no     0    0       -      -                   -      -    2    0  13389..13415:+,13415..16183:+  13372..13398:+,13398..16166:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16184  17986        -  no     0    0       -      -                   -      -    1    0                 16184..17986:+                 16167..17969:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17987  19567        -  no     0    0       -      -                   -      -    1    0                 17987..19567:+                 17970..19550:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19568  20605        -  no     0    0       -      -                   -      -    1    0                 19568..20605:+                 19551..20588:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20606  21499        -  no     0    0       -      -                   -      -    1    0                 20606..21499:+                 20589..21482:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  DQ648857.1  29741  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13389  13427        -  no     0    0       -      -                   -      -    1    0                 13389..13427:+                 13372..13410:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
