#       seq                    ftr          ftr                                                                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                                             idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   DQ648857.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3226..3231:+    6    3224..3238:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3226(1),M:3223; restore:delete,S:3231,M:3229..3238(10); frame:1(2)131; length:2962:(6):597:36:17639;]
1.1.2   DQ648857.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3829..3864:+   36    3821..3841:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3829..3842(14),M:3820; restore:insert,S:3864(1),M:3841; frame:121(3)1; length:2962:6:597:(36):17639;]
1.1.3   DQ648857.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  insertnp  yes   INSERTION_OF_NT                3803..3832:+   30    3810..3810:+    1  too large of an insertion in protein-based alignment [30>27]
1.2.1   DQ648857.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3226..3231:+    6    3224..3238:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3226(1),M:3223; restore:delete,S:3231,M:3229..3238(10); frame:1(2)131; length:2962:(6):597:36:9566;]
1.2.2   DQ648857.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3829..3864:+   36    3821..3841:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3829..3842(14),M:3820; restore:insert,S:3864(1),M:3841; frame:121(3)1; length:2962:6:597:(36):9566;]
1.2.3   DQ648857.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  insertnp  yes   INSERTION_OF_NT                3803..3832:+   30    3810..3810:+    1  too large of an insertion in protein-based alignment [30>27]
1.3.1   DQ648857.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       21512..22266:+  755  21495..22236:+  742  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21512..22266) and annotated feature (21509..25234)]
1.3.2   DQ648857.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       22796..22951:+  156  22768..22976:+  209  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22796..22951) and annotated feature (21509..25234)]
1.4.1   DQ648857.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       21512..22266:+  755  21495..22236:+  742  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21512..22266) and annotated feature (21509..25234)]
1.4.2   DQ648857.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       22796..22951:+  156  22768..22976:+  209  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22796..22951) and annotated feature (21509..25234)]
1.4.3   DQ648857.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22237..22266:+   30  22208..22237:+   30  possible frameshift in CDS (frame restored before end) [cause:delete,S:22236,M:22208(1); restore:delete,S:22266,M:22237(1); frame:1(32)131; length:728:(12:18):529:21:2418; intermediate:insert,S:22249..22250(2),M:22220;]
1.4.4   DQ648857.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22796..22816:+   21  22767..22802:+   36  possible frameshift in CDS (frame restored before end) [cause:delete,S:22795,M:22767(1); restore:delete,S:22816,M:22789..22802(14); frame:1321(3)1; length:728:12:18:529:(21):2418;]
1.4.5   DQ648857.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21509..21514:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.4.6   DQ648857.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  deletinp  yes   DELETION_OF_NT               22882..22882:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.5.1   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopn  yes   CDS_HAS_STOP_CODON           25833..25835:+    3  25857..25859:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:294,M:294]
1.5.2   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopp  yes   CDS_HAS_STOP_CODON           25833..25835:+    3  25857..25859:+    3  stop codon in protein-based alignment [-]
1.6.1   DQ648857.1  NC_004718  gene         gene.10                                                                           20  lowsimic  no    LOW_FEATURE_SIMILARITY       27775..27880:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27775..28117) and annotated feature (27755..27880)]
1.7.1   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  lowsimic  no    LOW_FEATURE_SIMILARITY       27775..27880:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27775..28117) and annotated feature (27755..27880)]
1.7.2   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendcd  yes   MUTATION_AT_END              27878..27880:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.7.3   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendex  yes   MUTATION_AT_END              28118..28120:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.4   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27775..27781:+    7  27799..27802:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:27775..27776(2),M:27798; restore:insert,S:27781(1),M:27802; frame:1(3)121; length:20:(7):18:19:62;]
1.7.5   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27800..27818:+   19  27821..27836:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:27800(1),M:27820; restore:insert,S:27817..27818(2),M:27836; frame:131(2)1; length:20:7:18:(19):62;]
1.8.1   DQ648857.1  NC_004718  gene         gene.11                                                                           22  lowsimic  no    LOW_FEATURE_SIMILARITY       27846..28117:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27775..28117) and annotated feature (27846..28133)]
1.9.1   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  lowsimic  no    LOW_FEATURE_SIMILARITY       27846..28117:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27775..28117) and annotated feature (27846..28133)]
1.9.2   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  mutstart  yes   MUTATION_AT_START            27846..27848:+    3  27864..27866:+    3  expected start codon could not be identified [ACC]
1.9.3   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  cdsstopn  yes   CDS_HAS_STOP_CODON           27894..27896:+    3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.9.4   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27881..27994:+  114  27899..27985:+   87  possible frameshift in CDS (frame restored before end) [cause:insert,S:27881..27887(7),M:27898; restore:insert,S:27994(1),M:27985; frame:1(23)131; length:35:(24:90):13:104:22; intermediate:insert,S:27905..27914(10),M:27915;]
1.9.5   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28008..28111:+  104  27999..28096:+   98  possible frameshift in CDS (frame restored before end) [cause:insert,S:28008..28015(8),M:27998; restore:delete,S:28111,M:28095..28096(2); frame:1231(3)1; length:35:24:90:13:(104):22;]
1.9.6   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27846..27949:+  104  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [104>5]
1.9.7   DQ648857.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28112..28133:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
1.10.1  DQ648857.1  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  DQ648857.1  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  DQ648857.1  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  DQ648857.1  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  DQ648857.1  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]   32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  DQ648857.1  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                         33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  DQ648857.1  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  DQ648857.1  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                   35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  DQ648857.1  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  DQ648857.1  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  DQ648857.1  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  DQ648857.1  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  DQ648857.1  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  DQ648857.1  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  DQ648857.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  DQ648857.1  NC_004718  mat_peptide  nsp11-pp1a                                                                        43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
