##gff-version 3
MK217373	vadr	gene	526	20426	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK217373	vadr	region	12351	20426	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK217373.1_1;
MK217373	vadr	CDS	526	12381	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK217373.1_2;
MK217373	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	2548	8859	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	8860	9780	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	9781	10662	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	10663	10911	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	10912	11541	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	11542	11874	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	11875	12309	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK217373.1_1;
MK217373	vadr	region	12351	15128	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	12310	12378	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK217373.1_2;
MK217373	vadr	mat_peptide	15129	16928	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	16929	18491	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	18492	19505	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK217373.1_1;
MK217373	vadr	mat_peptide	19506	20423	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK217373.1_1;
MK217373	vadr	gene	20377	23892	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK217373	vadr	CDS	20377	23892	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK217373.1_3;
MK217373	vadr	gene	23892	24586	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK217373	vadr	CDS	23892	24065	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK217373.1_4;
MK217373	vadr	CDS	24065	24253	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK217373.1_5;
MK217373	vadr	CDS	24237	24566	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK217373.1_6;
MK217373	vadr	gene	24535	25215	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK217373	vadr	CDS	24535	25215	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK217373.1_7;
MK217373	vadr	gene	25578	26020	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK217373	vadr	CDS	25578	25775	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK217373.1_8;
MK217373	vadr	CDS	25772	26020	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK217373.1_9;
MK217373	vadr	gene	25963	27192	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK217373	vadr	CDS	25963	27192	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK217373.1_10;
