>Feature MK217373.1
526	20426	gene
			gene	1ab
526	12351	CDS
12351	20426
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK217373.1_1
526	12381	CDS
			product	ORF1a polyprotein
			protein_id	MK217373.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	MK217373.1_1
2548	8859	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK217373.1_1
8860	9780	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK217373.1_1
9781	10662	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK217373.1_1
10663	10911	mat_peptide
			product	coronavirus nsp4
			protein_id	MK217373.1_1
10912	11541	mat_peptide
			product	coronavirus nsp5
			protein_id	MK217373.1_1
11542	11874	mat_peptide
			product	coronavirus nsp6
			protein_id	MK217373.1_1
11875	12309	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK217373.1_1
12310	12351	mat_peptide
12351	15128
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK217373.1_1
12310	12378	mat_peptide
			product	coronavirus nsp8
			protein_id	MK217373.1_2
15129	16928	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK217373.1_1
16929	18491	mat_peptide
			product	coronavirus nsp11
			protein_id	MK217373.1_1
18492	19505	mat_peptide
			product	coronavirus nsp12
			protein_id	MK217373.1_1
19506	20423	mat_peptide
			product	coronavirus nsp13
			protein_id	MK217373.1_1
20377	23892	gene
			gene	2
20377	23892	CDS
			product	spike protein
			protein_id	MK217373.1_3
23892	24586	gene
			gene	3
23892	24065	CDS
			product	3a protein
			protein_id	MK217373.1_4
24065	24253	CDS
			product	3b protein
			protein_id	MK217373.1_5
24237	24566	CDS
			product	small virion-associated protein
			protein_id	MK217373.1_6
24535	25215	gene
			gene	M
24535	25215	CDS
			product	membrane protein
			protein_id	MK217373.1_7
25578	26020	gene
			gene	5
25578	25775	CDS
			product	5a protein
			protein_id	MK217373.1_8
25772	26020	CDS
			product	5b protein
			protein_id	MK217373.1_9
25963	27192	gene
			gene	N
25963	27192	CDS
			product	nucleocapsid protein
			protein_id	MK217373.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27698..27708:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:556(1),M:558; restore:insert,S:567..568(2),M:568; frame:1(2)1; length:30:(13):19859;]; seq-coords:556..568:+; mdl-coords:559..568:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:556(1),M:558; restore:insert,S:567..568(2),M:568; frame:1(2)1; length:30:(13):11813;]; seq-coords:556..568:+; mdl-coords:559..568:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20377..20475:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:21,M:18]; seq-coords:24543..24545:+; mdl-coords:24513..24515:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) stop codon in protein-based alignment [-]; seq-coords:24543..24545:+; mdl-coords:24513..24515:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24535..24543:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
