#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK217373.1  27708  FAIL  NC_001451  gene         1ab                                                         19901    1   -1    +     526  20426        -  no     0    0       -      -                   -      -    1    0                   526..20426:+                   529..20417:+  -     
1.2   MK217373.1  27708  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19902    2   -1    +     526  20426        -  no     0    0       1  19899                   -  32356    2    0    526..12351:+,12351..20426:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MK217373.1  27708  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11856    3   -1    +     526  12381        -  no     0    0     526  12378                   -  18441    1    0                   526..12381:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MK217373.1  27708  FAIL  NC_001451  gene         2                                                            3516    4   -1    +   20377  23892        -  no     0    0       -      -                   -      -    1    0                 20377..23892:+                 20368..23856:+  -     
1.5   MK217373.1  27708  FAIL  NC_001451  CDS          spike_protein                                                3516    5   -1    +   20377  23892        -  no     0    0   20476  23889                   -   4030    1    0                 20377..23892:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK217373.1  27708  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23892  24586        -  no     0    0       -      -                   -      -    1    0                 23892..24586:+                 23856..24553:+  -     
1.7   MK217373.1  27708  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23892  24065        -  no     0    0   23892  24062                   -    141    1    0                 23892..24065:+                 23856..24029:+  -     
1.8   MK217373.1  27708  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24065  24253        -  no     0    0   24065  24250                   -    233    1    0                 24065..24253:+                 24029..24223:+  -     
1.9   MK217373.1  27708  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24237  24566    24545  no     0    0   24237  24563  seq:24543..24545:+    474    1    0                 24237..24566:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MK217373.1  27708  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24535  25215        -  no     0    0       -      -                   -      -    1    0                 24535..25215:+                 24505..25182:+  -     
1.11  MK217373.1  27708  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24535  25215        -  no     0    0   24544  25212                   -   1086    1    0                 24535..25215:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK217373.1  27708  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25578  26020        -  no     0    0       -      -                   -      -    1    0                 25578..26020:+                 25488..25930:+  -     
1.13  MK217373.1  27708  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25578  25775        -  no     0    0   25578  25769                   -    249    1    0                 25578..25775:+                 25488..25685:+  -     
1.14  MK217373.1  27708  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25772  26020        -  no     0    0   25772  26017                   -    391    1    0                 25772..26020:+                 25682..25930:+  -     
1.15  MK217373.1  27708  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25963  27192        -  no     0    0       -      -                   -      -    1    0                 25963..27192:+                 25873..27102:+  -     
1.16  MK217373.1  27708  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25963  27192        -  no     0    0   25963  27189                   -   1818    1    0                 25963..27192:+                 25873..27102:+  -     
1.17  MK217373.1  27708  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -                   -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2548   8859        -  no     0    0       -      -                   -      -    1    0                   2548..8859:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8860   9780        -  no     0    0       -      -                   -      -    1    0                   8860..9780:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9781  10662        -  no     0    0       -      -                   -      -    1    0                  9781..10662:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10663  10911        -  no     0    0       -      -                   -      -    1    0                 10663..10911:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10912  11541        -  no     0    0       -      -                   -      -    1    0                 10912..11541:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11542  11874        -  no     0    0       -      -                   -      -    1    0                 11542..11874:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11875  12309        -  no     0    0       -      -                   -      -    1    0                 11875..12309:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK217373.1  27708  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12310  15128        -  no     0    0       -      -                   -      -    2    0  12310..12351:+,12351..15128:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15129  16928        -  no     0    0       -      -                   -      -    1    0                 15129..16928:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16929  18491        -  no     0    0       -      -                   -      -    1    0                 16929..18491:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18492  19505        -  no     0    0       -      -                   -      -    1    0                 18492..19505:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             918   29    2    +   19506  20423        -  no     0    0       -      -                   -      -    1    0                 19506..20423:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK217373.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12310  12378        -  no     0    0       -      -                   -      -    1    0                 12310..12378:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
