##gff-version  3
# Sequence Data: seqnum=1;seqlen=25795;seqhdr="MG812375.1 Sparrow deltacoronavirus strain ISU690-4, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
MG812375.1	Prodigal_v2.6.3	CDS	519	11375	789.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.99;score=789.86;cscore=789.41;sscore=0.45;rscore=-1.19;uscore=-2.57;tscore=4.21;
MG812375.1	Prodigal_v2.6.3	CDS	11450	19297	469.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=469.07;cscore=471.84;sscore=-2.76;rscore=0.92;uscore=-0.56;tscore=-3.12;
MG812375.1	Prodigal_v2.6.3	CDS	19279	22749	189.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=189.41;cscore=188.42;sscore=0.99;rscore=0.92;uscore=-4.13;tscore=4.21;
MG812375.1	Prodigal_v2.6.3	CDS	22987	23640	25.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.65;score=24.63;cscore=21.28;sscore=3.35;rscore=-1.19;uscore=0.98;tscore=4.21;
MG812375.1	Prodigal_v2.6.3	CDS	23640	23921	4.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=89.57;score=9.36;cscore=3.87;sscore=5.49;rscore=-1.19;uscore=-2.50;tscore=4.21;
MG812375.1	Prodigal_v2.6.3	CDS	23946	24971	75.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=76.76;cscore=70.53;sscore=6.23;rscore=-1.19;uscore=2.20;tscore=4.21;
MG812375.1	Prodigal_v2.6.3	CDS	24982	25416	8.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=90.64;score=9.87;cscore=6.63;sscore=3.25;rscore=-1.19;uscore=-0.93;tscore=4.21;
