********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ938052/FJ938052.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    299  S                        1.0000     89  
ns3a                     1.0000    198  ns3b                     1.0000    160  
ns3c                     1.0000    218  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ938052/FJ938052.seg.fasta -dna -maxw 10 -oc result/meme/FJ938052/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1503    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1503    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.178 G 0.211 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.179 G 0.211 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KWACTAAACG MEME-1	width =  10  sites =  10  llr = 89  E-value = 9.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  168129aa21
pos.-specific     C  :::9:1::8:
probability       G  5::::::::7
matrix            T  442:8::::2

         bits    2.5           
                 2.2           
                 2.0    *      
                 1.7    *  *** 
Relative         1.5    * **** 
Entropy          1.2    * **** 
(12.8 bits)      1.0   ********
                 0.7  *********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAACTAAACG
consensus            TTT A   AT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         11  9.10e-07 ATGAGGTTAC GAACTAAACG C         
Leader                       78  9.10e-07 ACACCAACTC GAACTAAACG AAATATTTGT
ns3a                        185  3.32e-06 TCACATTCAT TAACTAAACG ATTT      
M                            61  1.96e-05 CTTTTGGTTT GAACTAAACA AA        
N                            24  2.26e-05 ACATATGGTA TAACTAAACT TCTAA     
S                            55  4.00e-05 TAATGGTAAG TTACTAAACT TTGGTAATCA
ns3b                        148  4.83e-05 TGAGGAGGCT GAACAAAAAG CTT       
ns3c                        199  9.70e-05 AAGAATCGCC ATTCTAAACG CGGTGCGAAA
E                            72  1.74e-04 TTCTCAGGCG GTTATAAACG AAATTGATTT
ns7b                        183  3.54e-04 TTTTAATATC TTACACAAAG TTTTAGCAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              9.1e-07  10_[+1]_1
Leader                            9.1e-07  77_[+1]_212
ns3a                              3.3e-06  184_[+1]_4
M                                   2e-05  60_[+1]_2
N                                 2.3e-05  23_[+1]_5
S                                   4e-05  54_[+1]_25
ns3b                              4.8e-05  147_[+1]_3
ns3c                              9.7e-05  198_[+1]_10
E                                 0.00017  71_[+1]_33
ns7b                              0.00035  182_[+1]_102
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KWACTAAACG width=10 seqs=10
ns7a                     (   11) GAACTAAACG  1 
Leader                   (   78) GAACTAAACG  1 
ns3a                     (  185) TAACTAAACG  1 
M                        (   61) GAACTAAACA  1 
N                        (   24) TAACTAAACT  1 
S                        (   55) TTACTAAACT  1 
ns3b                     (  148) GAACAAAAAG  1 
ns3c                     (  199) ATTCTAAACG  1 
E                        (   72) GTTATAAACG  1 
ns7b                     (  183) TTACACAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1413 bayes= 8.08072 E= 9.6e-004 
  -152   -997    124     31 
   106   -997   -997     31 
   147   -997   -997    -69 
  -152    233   -997   -997 
   -53   -997   -997    131 
   164    -83   -997   -997 
   179   -997   -997   -997 
   179   -997   -997   -997 
   -53    216   -997   -997 
  -152   -997    173    -69 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 9.6e-004 
 0.100000  0.000000  0.500000  0.400000 
 0.600000  0.000000  0.000000  0.400000 
 0.800000  0.000000  0.000000  0.200000 
 0.100000  0.900000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.100000  0.000000  0.700000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT][AT]C[TA]AAA[CA][GT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.64e-04  77_[+1(9.10e-07)]_212
S                                3.19e-03  54_[+1(4.00e-05)]_25
ns3a                             6.27e-04  184_[+1(3.32e-06)]_4
ns3b                             7.27e-03  147_[+1(4.83e-05)]_3
ns3c                             2.01e-02  198_[+1(9.70e-05)]_10
E                                1.81e-02  114
M                                1.24e-03  60_[+1(1.96e-05)]_2
N                                6.56e-04  23_[+1(2.26e-05)]_5
ns7a                             1.09e-05  10_[+1(9.10e-07)]_1
ns7b                             9.61e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
