##gff-version 3
MK581207	vadr	gene	607	20492	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581207	vadr	region	12429	20492	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581207.1_1;
MK581207	vadr	CDS	607	12459	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581207.1_2;
MK581207	vadr	mat_peptide	607	2625	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	2626	8940	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	8941	9861	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	9862	10740	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	10741	10989	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	10990	11619	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	11620	11952	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	11953	12387	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581207.1_1;
MK581207	vadr	region	12429	15206	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	12388	12456	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581207.1_2;
MK581207	vadr	mat_peptide	15207	17006	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	17007	18569	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	18570	19583	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581207.1_1;
MK581207	vadr	mat_peptide	19584	20489	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581207.1_1;
MK581207	vadr	gene	20443	23934	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581207	vadr	CDS	20443	23934	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581207.1_3;
MK581207	vadr	gene	23934	24607	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581207	vadr	CDS	23934	24107	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581207.1_4;
MK581207	vadr	CDS	24107	24298	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581207.1_5;
MK581207	vadr	CDS	24282	24587	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581207.1_6;
MK581207	vadr	gene	24559	25236	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581207	vadr	CDS	24559	25236	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581207.1_7;
MK581207	vadr	gene	25596	26038	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581207	vadr	CDS	25596	25793	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581207.1_8;
MK581207	vadr	CDS	25790	26038	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581207.1_9;
MK581207	vadr	gene	25981	27210	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581207	vadr	CDS	25981	27210	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581207.1_10;
