#       seq                    ftr          ftr                                                         ftr  alert           alert                                               seq    seq                        mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                      coords    len                     coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------------------  -----  -------------------------  -----  ------
1.1.1   MK581207.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                             -      -                          -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.057<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MK581207.1  NC_001451  -            -                                                             -  dupregin  yes   DUPLICATE_REGIONS            79..27718:+,27715..27789:+  27715  1..27608:+,26472..26546:+  27683  similarity to a model region occurs more than once [26472..26546:+ (len 71>=20) hits 1 (35123.0 bits) and 2 (101.0 bits)]
1.1.3   MK581207.1  NC_001451  -            -                                                             -  indfstrn  yes   INDEFINITE_STRAND                               77..1:-     77                  65..141:+     77  significant similarity detected on both strands [score:133.0>25.0]
1.1.4   MK581207.1  NC_001451  -            -                                                             -  lowsim5s  yes   LOW_SIMILARITY_START                            1..78:+     78                     0..0:+      1  significant similarity not detected at 5' end of the sequence [low similarity region of length 78]
1.2.1   MK581207.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  mutendcd  yes   MUTATION_AT_END                          20490..20492:+      3             20415..20417:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAG]
1.2.2   MK581207.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  mutendex  yes   MUTATION_AT_END                          20505..20507:+      3             20430..20432:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.3.1   MK581207.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START              20443..20487:+     45             20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.4.1   MK581207.1  NC_001451  CDS          3b_protein                                                    8  indf3pst  yes   INDEFINITE_ANNOTATION_END                24287..24298:+     12             24223..24223:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.5.1   MK581207.1  NC_001451  CDS          small_virion-associated_protein                               9  mutendcd  yes   MUTATION_AT_END                          24585..24587:+      3             24531..24533:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.5.2   MK581207.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopn  yes   CDS_HAS_STOP_CODON                       24561..24563:+      3             24507..24509:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:24,M:24]
1.5.3   MK581207.1  NC_001451  CDS          small_virion-associated_protein                               9  indf3pst  yes   INDEFINITE_ANNOTATION_END                24558..24587:+     30             24533..24533:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.6.1   MK581207.1  NC_001451  CDS          membrane_protein                                             11  mutstart  yes   MUTATION_AT_START                        24559..24561:+      3             24505..24507:+      3  expected start codon could not be identified [GGT]
1.6.2   MK581207.1  NC_001451  CDS          membrane_protein                                             11  indf5pst  yes   INDEFINITE_ANNOTATION_START              24559..24564:+      6             24505..24505:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.7.1   MK581207.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MK581207.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MK581207.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MK581207.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MK581207.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                           -      -                          -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
