#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581207.1  27791  FAIL  NC_001451  gene         1ab                                                         19886    1   -1    +     607  20492        -  no     0    0       -      -        -      -    1    0                   607..20492:+                   529..20417:+  -     
1.2   MK581207.1  27791  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19887    2   -1    +     607  20492    20507  no     0    0       1  19884        -  33184    2    0    607..12429:+,12429..20492:+    529..12354:+,12354..20417:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MK581207.1  27791  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11853    3   -1    +     607  12459        -  no     0    0     607  12456        -  19098    1    0                   607..12459:+                   529..12384:+  -     
1.4   MK581207.1  27791  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20443  23934        -  no     0    0       -      -        -      -    1    0                 20443..23934:+                 20368..23856:+  -     
1.5   MK581207.1  27791  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20443  23934        -  no     0    0   20488  23931        -   4923    1    0                 20443..23934:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK581207.1  27791  FAIL  NC_001451  gene         3                                                             674    6   -1    +   23934  24607        -  no     0    0       -      -        -      -    1    0                 23934..24607:+                 23856..24553:+  -     
1.7   MK581207.1  27791  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23934  24107        -  no     0    0   23934  24104        -    179    1    0                 23934..24107:+                 23856..24029:+  -     
1.8   MK581207.1  27791  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24107  24298        -  no     0    0   24107  24286        -    233    1    0                 24107..24298:+                 24029..24223:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MK581207.1  27791  FAIL  NC_001451  CDS          small_virion-associated_protein                               306    9   -1    +   24282  24587    24563  no     0    0   24282  24557        -    422    1    0                 24282..24587:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK581207.1  27791  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24559  25236        -  no     0    0       -      -        -      -    1    0                 24559..25236:+                 24505..25182:+  -     
1.11  MK581207.1  27791  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24559  25236        -  no     0    0   24565  25233        -   1123    1    0                 24559..25236:+                 24505..25182:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK581207.1  27791  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25596  26038        -  no     0    0       -      -        -      -    1    0                 25596..26038:+                 25488..25930:+  -     
1.13  MK581207.1  27791  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25596  25793        -  no     0    0   25596  25787        -    289    1    0                 25596..25793:+                 25488..25685:+  -     
1.14  MK581207.1  27791  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25790  26038        -  no     0    0   25790  26035        -    402    1    0                 25790..26038:+                 25682..25930:+  -     
1.15  MK581207.1  27791  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25981  27210        -  no     0    0       -      -        -      -    1    0                 25981..27210:+                 25873..27102:+  -     
1.16  MK581207.1  27791  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25981  27210        -  no     0    0   25981  27207        -   1888    1    0                 25981..27210:+                 25873..27102:+  -     
1.17  MK581207.1  27791  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     607   2625        -  no     0    0       -      -        -      -    1    0                    607..2625:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2626   8940        -  no     0    0       -      -        -      -    1    0                   2626..8940:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8941   9861        -  no     0    0       -      -        -      -    1    0                   8941..9861:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9862  10740        -  no     0    0       -      -        -      -    1    0                  9862..10740:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10741  10989        -  no     0    0       -      -        -      -    1    0                 10741..10989:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10990  11619        -  no     0    0       -      -        -      -    1    0                 10990..11619:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11620  11952        -  no     0    0       -      -        -      -    1    0                 11620..11952:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11953  12387        -  no     0    0       -      -        -      -    1    0                 11953..12387:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK581207.1  27791  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12388  15206        -  no     0    0       -      -        -      -    2    0  12388..12429:+,12429..15206:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15207  17006        -  no     0    0       -      -        -      -    1    0                 15207..17006:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   17007  18569        -  no     0    0       -      -        -      -    1    0                 17007..18569:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18570  19583        -  no     0    0       -      -        -      -    1    0                 18570..19583:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19584  20489        -  no     0    0       -      -        -      -    1    0                 19584..20489:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK581207.1  27791  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12388  12456        -  no     0    0       -      -        -      -    1    0                 12388..12456:+                 12313..12381:+  -     
