##gff-version  3
# Sequence Data: seqnum=1;seqlen=27679;seqhdr="KX275390.1 Infectious bronchitis virus strain ck/CH/LHLJ/141103, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX275390.1	Prodigal_v2.6.3	CDS	496	12384	1214.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1214.80;cscore=1211.32;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX275390.1	Prodigal_v2.6.3	CDS	12459	20417	781.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=781.12;cscore=772.47;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX275390.1	Prodigal_v2.6.3	CDS	20368	23865	330.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=330.68;cscore=332.26;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX275390.1	Prodigal_v2.6.3	CDS	24038	24226	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX275390.1	Prodigal_v2.6.3	CDS	24213	24539	12.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.38;score=13.17;cscore=10.78;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX275390.1	Prodigal_v2.6.3	CDS	24511	25188	25.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.73;score=25.78;cscore=26.58;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX275390.1	Prodigal_v2.6.3	CDS	25394	25747	9.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=88.08;score=8.70;cscore=7.39;sscore=1.31;rscore=-2.53;uscore=1.72;tscore=2.78;
KX275390.1	Prodigal_v2.6.3	CDS	25744	25992	-4.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=55.55;score=0.97;cscore=-2.56;sscore=3.53;rscore=-2.57;uscore=-1.88;tscore=2.73;
KX275390.1	Prodigal_v2.6.3	CDS	25935	27164	107.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=107.49;cscore=106.73;sscore=0.77;rscore=-2.53;uscore=0.52;tscore=2.78;
KX275390.1	Prodigal_v2.6.3	CDS	27173	27394	8.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=91.12;score=10.13;cscore=2.57;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
