##gff-version  3
# Sequence Data: seqnum=1;seqlen=30161;seqhdr="NC_030886.1 Rousettus bat coronavirus isolate GCCDC1 356, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_030886.1	Prodigal_v2.6.3	CDS	181	13107	1127.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=1127.59;cscore=1129.26;sscore=-1.67;rscore=-2.53;uscore=1.20;tscore=-0.34;
NC_030886.1	Prodigal_v2.6.3	CDS	13269	21155	650.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=99.99;score=650.74;cscore=648.70;sscore=2.05;rscore=3.28;uscore=-0.89;tscore=-0.34;
NC_030886.1	Prodigal_v2.6.3	CDS	21121	24993	233.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.458;conf=99.99;score=233.82;cscore=233.93;sscore=-0.11;rscore=-0.80;uscore=-2.09;tscore=2.78;
NC_030886.1	Prodigal_v2.6.3	CDS	24990	25676	40.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=44.27;cscore=38.85;sscore=5.42;rscore=-2.53;uscore=1.35;tscore=2.78;
NC_030886.1	Prodigal_v2.6.3	CDS	25914	26579	20.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=99.35;score=21.87;cscore=22.73;sscore=-0.86;rscore=-2.53;uscore=-2.30;tscore=2.78;
NC_030886.1	Prodigal_v2.6.3	CDS	26627	27958	103.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=103.72;cscore=100.97;sscore=2.75;rscore=-2.53;uscore=1.75;tscore=2.78;
NC_030886.1	Prodigal_v2.6.3	CDS	28287	28850	12.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=94.26;score=12.17;cscore=12.91;sscore=-0.74;rscore=-2.53;uscore=-0.33;tscore=2.78;
NC_030886.1	Prodigal_v2.6.3	CDS	28863	29444	19.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.13;score=20.61;cscore=21.11;sscore=-0.50;rscore=-2.53;uscore=-1.89;tscore=2.78;
NC_030886.1	Prodigal_v2.6.3	CDS	29456	29893	9.6	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=92.22;score=10.76;cscore=5.71;sscore=5.05;rscore=3.28;uscore=0.96;tscore=-0.34;
