##gff-version  3
# Sequence Data: seqnum=1;seqlen=29585;seqhdr="MK492263.1 Bat coronavirus strain BtCoV92, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
MK492263.1	Prodigal_v2.6.3	CDS	227	12769	1391.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=1390.99;cscore=1391.64;sscore=-0.65;rscore=-1.19;uscore=-3.67;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	12733	20823	821.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.99;score=821.40;cscore=823.92;sscore=-2.53;rscore=0.92;uscore=-0.33;tscore=-3.12;
MK492263.1	Prodigal_v2.6.3	CDS	20777	24601	337.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=337.20;cscore=336.26;sscore=0.94;rscore=-1.19;uscore=-2.08;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	24598	25290	37.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=41.62;cscore=36.12;sscore=5.50;rscore=-1.19;uscore=-1.87;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	25290	25520	2.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=75.22;score=4.83;cscore=-0.03;sscore=4.86;rscore=-1.30;uscore=0.24;tscore=3.84;
MK492263.1	Prodigal_v2.6.3	CDS	25523	26188	44.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=46.15;cscore=40.56;sscore=5.58;rscore=-1.19;uscore=1.32;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	26243	27634	135.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=135.79;cscore=130.79;sscore=5.00;rscore=-1.19;uscore=1.30;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	27670	28272	40.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=41.69;cscore=38.57;sscore=3.11;rscore=-1.19;uscore=-0.80;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	28296	28889	45.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=46.97;cscore=44.29;sscore=2.67;rscore=-1.19;uscore=-1.37;tscore=4.21;
MK492263.1	Prodigal_v2.6.3	CDS	28886	29326	15.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=98.89;score=19.53;cscore=14.03;sscore=5.50;rscore=-1.19;uscore=-1.11;tscore=4.21;
