#      seq                    ftr   ftr                             ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MN514967.1  NC_003045  gene  gene.5                           10  lowsimic  no    LOW_FEATURE_SIMILARITY       27792..27804:+   13  27785..27797:+   13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 45 (27792..27836) and annotated feature (27729..27804)]
1.1.2  MN514967.1  NC_003045  gene  gene.5                           10  indf3gap  yes   INDEFINITE_ANNOTATION_END    27804..27804:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
1.2.1  MN514967.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  lowsimic  no    LOW_FEATURE_SIMILARITY       27792..27804:+   13  27785..27797:+   13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 45 (27792..27836) and annotated feature (27729..27804)]
1.2.2  MN514967.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END              27802..27804:+    3  27795..27797:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.2.3  MN514967.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END              27822..27824:+    3  27961..27963:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.2.4  MN514967.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  unexleng  yes   UNEXPECTED_LENGTH            27729..27804:+   76  27722..27797:+   76  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [76]
1.2.5  MN514967.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf3gap  yes   INDEFINITE_ANNOTATION_END    27804..27804:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
1.3.1  MN514967.1  NC_003045  gene  gene.6                           12  lowsimic  no    LOW_FEATURE_SIMILARITY       27805..27834:+   30  27944..27973:+   30  region within annotated feature that is or matches a CDS lacks significant similarity [30 nt overlap b/t low similarity region of length 45 (27792..27836) and annotated feature (27805..27834)]
1.3.2  MN514967.1  NC_003045  gene  gene.6                           12  indf5gap  yes   INDEFINITE_ANNOTATION_START  27805..27805:+    1  27889..27889:+    1  alignment to homology model is a gap at 5' boundary [-]
1.3.3  MN514967.1  NC_003045  gene  gene.6                           12  indf3gap  yes   INDEFINITE_ANNOTATION_END    27834..27834:+    1  28026..28026:+    1  alignment to homology model is a gap at 3' boundary [-]
1.4.1  MN514967.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  lowsimic  no    LOW_FEATURE_SIMILARITY       27805..27834:+   30  27944..27973:+   30  region within annotated feature that is or matches a CDS lacks significant similarity [30 nt overlap b/t low similarity region of length 45 (27792..27836) and annotated feature (27805..27834)]
1.4.2  MN514967.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  mutendcd  yes   MUTATION_AT_END              27832..27834:+    3  27971..27973:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GTT]
1.4.3  MN514967.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopn  yes   CDS_HAS_STOP_CODON           27822..27824:+    3  27961..27963:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:10,M:10]
1.4.4  MN514967.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indfantn  yes   INDEFINITE_ANNOTATION        27805..27834:+   30  27944..27973:+   30  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.4.5  MN514967.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf5gap  yes   INDEFINITE_ANNOTATION_START  27805..27805:+    1  27889..27889:+    1  alignment to homology model is a gap at 5' boundary [-]
1.4.6  MN514967.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf3gap  yes   INDEFINITE_ANNOTATION_END    27834..27834:+    1  28026..28026:+    1  alignment to homology model is a gap at 3' boundary [-]
1.5.1  MN514967.1  NC_003045  CDS   small_membrane_protein           17  mutstart  yes   MUTATION_AT_START            28202..28204:+    3  28422..28424:+    3  expected start codon could not be identified [ATC]
1.5.2  MN514967.1  NC_003045  CDS   small_membrane_protein           17  mutendcd  yes   MUTATION_AT_END              28454..28456:+    3  28674..28676:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.5.3  MN514967.1  NC_003045  CDS   small_membrane_protein           17  mutendex  yes   MUTATION_AT_END              28457..28459:+    3  28677..28680:+    4  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
