#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN514967.1  30799  FAIL  NC_003045  gene         orf1ab                                                                                 21278    1   -1    +     215  21492        -  no     0    0       -      -        -      -    1    0                   215..21492:+                   211..21494:+  -     
1.2   MN514967.1  30799  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21279    2   -1    +     215  21492        -  no     0    0       1  21276        -  37781    2    0    215..13339:+,13339..21492:+    211..13341:+,13341..21494:+  -     
1.3   MN514967.1  30799  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13146    3   -1    +     215  13360        -  no     0    0     215  13357        -  23186    1    0                   215..13360:+                   211..13362:+  -     
1.4   MN514967.1  30799  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21502  22338        -  no     0    0       -      -        -      -    1    0                 21502..22338:+                 21504..22340:+  -     
1.5   MN514967.1  30799  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21502  22338        -  no     0    0   21502  22335        -   1475    1    0                 21502..22338:+                 21504..22340:+  -     
1.6   MN514967.1  30799  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22350  23624        -  no     0    0       -      -        -      -    1    0                 22350..23624:+                 22352..23626:+  -     
1.7   MN514967.1  30799  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22350  23624        -  no     0    0   22350  23621        -   2099    1    0                 22350..23624:+                 22352..23626:+  -     
1.8   MN514967.1  30799  FAIL  NC_003045  gene         S                                                                                       4101    8   -1    +   23639  27739        -  no     0    0       -      -        -      -    1    0                 23639..27739:+                 23641..27732:+  -     
1.9   MN514967.1  30799  FAIL  NC_003045  CDS          spike_structural_protein                                                                4101    9   -1    +   23639  27739        -  no     0    0   23639  27736        -   6735    1    0                 23639..27739:+                 23641..27732:+  -     
1.10  MN514967.1  30799  FAIL  NC_003045  gene         gene.5                                                                                    76   10   -1    +   27729  27804        -  no     0    0       -      -        -      -    1    0                 27729..27804:+                 27722..27797:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.11  MN514967.1  30799  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            76   11   -1    +   27729  27804    27824  no     0    0   27729  27803        -     61    1    0                 27729..27804:+                 27722..27797:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3gap)
1.12  MN514967.1  30799  FAIL  NC_003045  gene         gene.6                                                                                    30   12   -1    +   27805  27834        -  no     0    0       -      -        -      -    1    0                 27805..27834:+                 27944..27973:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_END(indf3gap)
1.13  MN514967.1  30799  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                            30   13   -1    +   27805  27834    27824  no     0    0       -      -        -      -    1    0                 27805..27834:+                 27944..27973:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION(indfantn),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_END(indf3gap)
1.14  MN514967.1  30799  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   27886  28215        -  no     0    0       -      -        -      -    1    0                 27886..28215:+                 28106..28435:+  -     
1.15  MN514967.1  30799  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   27886  28215        -  no     0    0   27886  28212        -    523    1    0                 27886..28215:+                 28106..28435:+  -     
1.16  MN514967.1  30799  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28202  28456        -  no     0    0       -      -        -      -    1    0                 28202..28456:+                 28422..28676:+  -     
1.17  MN514967.1  30799  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28202  28456    28459  no     0    0   28202  28453        -    409    1    0                 28202..28456:+                 28422..28676:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.18  MN514967.1  30799  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28470  29162        -  no     0    0       -      -        -      -    1    0                 28470..29162:+                 28691..29383:+  -     
1.19  MN514967.1  30799  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28470  29162        -  no     0    0   28470  29159        -   1175    1    0                 28470..29162:+                 28691..29383:+  -     
1.20  MN514967.1  30799  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29172  30518        -  no     0    0       -      -        -      -    1    0                 29172..30518:+                 29393..30739:+  -     
1.21  MN514967.1  30799  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29172  30518        -  no     0    0   29172  30515        -   2340    1    0                 29172..30518:+                 29393..30739:+  -     
1.22  MN514967.1  30799  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29233  29856        -  no     0    0   29233  29853        -    973    1    0                 29233..29856:+                 29454..30077:+  -     
1.23  MN514967.1  30799  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     215    952        -  no     0    0       -      -        -      -    1    0                     215..952:+                     211..948:+  -     
1.24  MN514967.1  30799  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1812   24    2    +     953   2764        -  no     0    0       -      -        -      -    1    0                    953..2764:+                    949..2763:+  -     
1.25  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5694   25    2    +    2765   8458        -  no     0    0       -      -        -      -    1    0                   2765..8458:+                   2764..8460:+  -     
1.26  MN514967.1  30799  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8459   9946        -  no     0    0       -      -        -      -    1    0                   8459..9946:+                   8461..9948:+  -     
1.27  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9947  10855        -  no     0    0       -      -        -      -    1    0                  9947..10855:+                  9949..10857:+  -     
1.28  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10856  11716        -  no     0    0       -      -        -      -    1    0                 10856..11716:+                 10858..11718:+  -     
1.29  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11717  11983        -  no     0    0       -      -        -      -    1    0                 11717..11983:+                 11719..11985:+  -     
1.30  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11984  12574        -  no     0    0       -      -        -      -    1    0                 11984..12574:+                 11986..12576:+  -     
1.31  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12575  12904        -  no     0    0       -      -        -      -    1    0                 12575..12904:+                 12577..12906:+  -     
1.32  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12905  13315        -  no     0    0       -      -        -      -    1    0                 12905..13315:+                 12907..13317:+  -     
1.33  MN514967.1  30799  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13316  16098        -  no     0    0       -      -        -      -    2    0  13316..13339:+,13339..16098:+  13318..13341:+,13341..16100:+  -     
1.34  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16099  17907        -  no     0    0       -      -        -      -    1    0                 16099..17907:+                 16101..17909:+  -     
1.35  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17908  19470        -  no     0    0       -      -        -      -    1    0                 17908..19470:+                 17910..19472:+  -     
1.36  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19471  20592        -  no     0    0       -      -        -      -    1    0                 19471..20592:+                 19473..20594:+  -     
1.37  MN514967.1  30799  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20593  21489        -  no     0    0       -      -        -      -    1    0                 20593..21489:+                 20595..21491:+  -     
