#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY       feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
2     mutstart  yes*     MUTATION_AT_START            feature      1     1  expected start codon could not be identified
3     mutendcd  yes*     MUTATION_AT_END              feature      3     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
4     mutendex  yes*     MUTATION_AT_END              feature      2     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
5     unexleng  yes*     UNEXPECTED_LENGTH            feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
6     cdsstopn  yes*     CDS_HAS_STOP_CODON           feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
7     indfantn  yes      INDEFINITE_ANNOTATION        feature      1     1  nucleotide-based search identifies CDS not identified in protein-based search
8     indf5gap  yes*     INDEFINITE_ANNOTATION_START  feature      2     1  alignment to homology model is a gap at 5' boundary
9     indf3gap  yes*     INDEFINITE_ANNOTATION_END    feature      4     1  alignment to homology model is a gap at 3' boundary
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
