##gff-version 3
MN514967	vadr	gene	215	21492	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MN514967	vadr	region	13339	21492	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MN514967.1_1;
MN514967	vadr	CDS	215	13360	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=MN514967.1_2;
MN514967	vadr	mat_peptide	215	952	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	953	2764	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	2765	8458	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	8459	9946	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	9947	10855	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	10856	11716	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	11717	11983	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	11984	12574	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	12575	12904	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	12905	13315	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=MN514967.1_1;
MN514967	vadr	region	13339	16098	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	16099	17907	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	17908	19470	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	19471	20592	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN514967.1_1;
MN514967	vadr	mat_peptide	20593	21489	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN514967.1_1;
MN514967	vadr	gene	21502	22338	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
MN514967	vadr	CDS	21502	22338	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=MN514967.1_3;
MN514967	vadr	gene	22350	23624	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
MN514967	vadr	CDS	22350	23624	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=MN514967.1_4;
MN514967	vadr	gene	23639	27739	.	+	.	ID=ftr-25;Name=S;Gene=S;
MN514967	vadr	CDS	23639	27739	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=MN514967.1_5;
MN514967	vadr	CDS	27729	27804	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=MN514967.1_6;
MN514967	vadr	CDS	27805	27834	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=MN514967.1_7;
MN514967	vadr	CDS	27886	28215	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=MN514967.1_8;
MN514967	vadr	gene	28202	28456	.	+	.	ID=ftr-33;Name=E;Gene=E;
MN514967	vadr	CDS	28202	28456	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=MN514967.1_9;
MN514967	vadr	gene	28470	29162	.	+	.	ID=ftr-35;Name=M;Gene=M;
MN514967	vadr	CDS	28470	29162	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=MN514967.1_10;
MN514967	vadr	gene	29172	30518	.	+	.	ID=ftr-37;Name=N;Gene=N;
MN514967	vadr	CDS	29172	30518	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=MN514967.1_11;
MN514967	vadr	CDS	29233	29856	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=MN514967.1_12;
