#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   KP343691.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.069<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KP343691.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27605..27615:+   11  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1   KP343691.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinp  yes   DELETION_OF_NT                 2892..2892:+    1    2893..2922:+   30  too large of a deletion in protein-based alignment [30>27]
1.2.2   KP343691.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT                 2915..2915:+    1    2916..2945:+   30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.3.1   KP343691.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinp  yes   DELETION_OF_NT                 2892..2892:+    1    2893..2922:+   30  too large of a deletion in protein-based alignment [30>27]
1.3.2   KP343691.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinn  yes   DELETION_OF_NT                 2915..2915:+    1    2916..2945:+   30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.4.1   KP343691.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20574..20582:+    9  20625..20633:+    9  possible frameshift in CDS (frame restored before end) [cause:delete,S:20573,M:20625(1); restore:insert,S:20582(1),M:20633; frame:1(3)1; length:260:(9):3229;]
1.4.2   KP343691.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20314..20412:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.5.1   KP343691.1  NC_001451  CDS          5b_protein                                                   14  mutendcd  yes   MUTATION_AT_END              25925..25927:+    3  25928..25930:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTG]
1.5.2   KP343691.1  NC_001451  CDS          5b_protein                                                   14  mutendex  yes   MUTATION_AT_END              25949..25951:+    3  25952..25954:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.6.1   KP343691.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   KP343691.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KP343691.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KP343691.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KP343691.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KP343691.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
