#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP343691.1  27615  FAIL  NC_001451  gene         1ab                                                         19835    1   -1    +     529  20363        -  no     0    0       -      -        -      -    1    0                   529..20363:+                   529..20417:+  -     
1.2   KP343691.1  27615  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19836    2   -1    +     529  20363        -  no     0    0       1  19833        -  33080    2    0    529..12300:+,12300..20363:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KP343691.1  27615  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11802    3   -1    +     529  12330        -  no     0    0     529  12327        -  19046    1    0                   529..12330:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KP343691.1  27615  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20314  23811        -  no     0    0       -      -        -      -    1    0                 20314..23811:+                 20368..23856:+  -     
1.5   KP343691.1  27615  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20314  23811        -  no     0    0   20413  23808        -   5061    1    0                 20314..23811:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KP343691.1  27615  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23811  24502        -  no     0    0       -      -        -      -    1    0                 23811..24502:+                 23856..24553:+  -     
1.7   KP343691.1  27615  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23811  23984        -  no     0    0   23811  23981        -    180    1    0                 23811..23984:+                 23856..24029:+  -     
1.8   KP343691.1  27615  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   23984  24172        -  no     0    0   23984  24169        -    225    1    0                 23984..24172:+                 24029..24223:+  -     
1.9   KP343691.1  27615  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24156  24482        -  no     0    0   24156  24476        -    498    1    0                 24156..24482:+                 24207..24533:+  -     
1.10  KP343691.1  27615  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24454  25131        -  no     0    0       -      -        -      -    1    0                 24454..25131:+                 24505..25182:+  -     
1.11  KP343691.1  27615  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24454  25131        -  no     0    0   24454  25128        -   1113    1    0                 24454..25131:+                 24505..25182:+  -     
1.12  KP343691.1  27615  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25485  25927        -  no     0    0       -      -        -      -    1    0                 25485..25927:+                 25488..25930:+  -     
1.13  KP343691.1  27615  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25485  25682        -  no     0    0   25485  25676        -    257    1    0                 25485..25682:+                 25488..25685:+  -     
1.14  KP343691.1  27615  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25679  25927    25951  no     0    0   25679  25924        -    404    1    0                 25679..25927:+                 25682..25930:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.15  KP343691.1  27615  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25870  27099        -  no     0    0       -      -        -      -    1    0                 25870..27099:+                 25873..27102:+  -     
1.16  KP343691.1  27615  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25870  27099        -  no     0    0   25870  27096        -   1813    1    0                 25870..27099:+                 25873..27102:+  -     
1.17  KP343691.1  27615  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6261   18    2    +    2548   8808        -  no     0    0       -      -        -      -    1    0                   2548..8808:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8809   9729        -  no     0    0       -      -        -      -    1    0                   8809..9729:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9730  10611        -  no     0    0       -      -        -      -    1    0                  9730..10611:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10612  10860        -  no     0    0       -      -        -      -    1    0                 10612..10860:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10861  11490        -  no     0    0       -      -        -      -    1    0                 10861..11490:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11491  11823        -  no     0    0       -      -        -      -    1    0                 11491..11823:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11824  12258        -  no     0    0       -      -        -      -    1    0                 11824..12258:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KP343691.1  27615  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12259  15077        -  no     0    0       -      -        -      -    2    0  12259..12300:+,12300..15077:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15078  16877        -  no     0    0       -      -        -      -    1    0                 15078..16877:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16878  18440        -  no     0    0       -      -        -      -    1    0                 16878..18440:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18441  19454        -  no     0    0       -      -        -      -    1    0                 18441..19454:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19455  20360        -  no     0    0       -      -        -      -    1    0                 19455..20360:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KP343691.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12259  12327        -  no     0    0       -      -        -      -    1    0                 12259..12327:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
