##gff-version  3
# Sequence Data: seqnum=1;seqlen=27686;seqhdr="KX259257.1 Infectious bronchitis virus strain ck/CH/LJS/120848, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259257.1	Prodigal_v2.6.3	CDS	496	12387	1213.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1213.33;cscore=1209.85;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX259257.1	Prodigal_v2.6.3	CDS	12462	20420	782.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=782.71;cscore=774.35;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259257.1	Prodigal_v2.6.3	CDS	20371	23868	340.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=339.96;cscore=341.54;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX259257.1	Prodigal_v2.6.3	CDS	24041	24229	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX259257.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259257.1	Prodigal_v2.6.3	CDS	24514	25191	20.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.10;score=20.46;cscore=21.25;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259257.1	Prodigal_v2.6.3	CDS	25940	27169	110.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=109.93;cscore=110.13;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259257.1	Prodigal_v2.6.3	CDS	27178	27399	3.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=75.38;score=4.87;cscore=3.08;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
