##gff-version  3
# Sequence Data: seqnum=1;seqlen=27672;seqhdr="KX236015.1 Infectious bronchitis virus strain ck/CH/LDL/140709, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236015.1	Prodigal_v2.6.3	CDS	496	12384	1217.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1217.55;cscore=1214.07;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236015.1	Prodigal_v2.6.3	CDS	12459	20417	790.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=789.96;cscore=781.32;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX236015.1	Prodigal_v2.6.3	CDS	20368	23865	337.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=337.26;cscore=337.41;sscore=-0.15;rscore=-2.53;uscore=-0.39;tscore=2.78;
KX236015.1	Prodigal_v2.6.3	CDS	24038	24226	7.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=84.35;score=7.33;cscore=8.67;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236015.1	Prodigal_v2.6.3	CDS	24213	24539	12.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=95.60;score=13.39;cscore=11.00;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236015.1	Prodigal_v2.6.3	CDS	24511	25188	24.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.67;score=24.88;cscore=25.68;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236015.1	Prodigal_v2.6.3	CDS	25394	25558	2.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=62.71;score=2.26;cscore=5.24;sscore=-2.98;rscore=-3.91;uscore=-0.22;tscore=1.80;
KX236015.1	Prodigal_v2.6.3	CDS	25927	27156	116.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=116.10;cscore=116.55;sscore=-0.45;rscore=-2.53;uscore=-0.04;tscore=2.78;
KX236015.1	Prodigal_v2.6.3	CDS	27165	27386	9.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.59;score=10.99;cscore=3.43;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
