#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ012367.1  29202  FAIL  NC_002306  gene  ORF_1a/1b                  20087    1   -1    +     291  20377        -  no     0    0       -      -        -      -    1    0                 291..20377:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   HQ012367.1  29202  FAIL  NC_002306  CDS   polyprotein_ab             20088    2   -1    +     291  20377        -  no     0    0       1  20085        -  34219    2    0  291..12347:+,12347..20377:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   HQ012367.1  29202  FAIL  NC_002306  gene  S                           4413    3   -1    +   20374  24786        -  no     0    0       -      -        -      -    1    0               20374..24786:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ012367.1  29202  FAIL  NC_002306  CDS   spike_protein               4413    4   -1    +   20374  24786        -  no     0    0   20536  24783        -   2925    1    0               20374..24786:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   HQ012367.1  29202  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24798  25010        -  no     0    0       -      -        -      -    1    0               24798..25010:+               24861..25076:+  -     
1.6   HQ012367.1  29202  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24798  25010        -  no     0    0   24798  25007        -    214    1    0               24798..25010:+               24861..25076:+  -     
1.7   HQ012367.1  29202  FAIL  NC_002306  gene  nsp_3b                       168    7   -1    +   24958  25125        -  no     0    0       -      -        -      -    1    0               24958..25125:+               25021..25206:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.8   HQ012367.1  29202  FAIL  NC_002306  CDS   putative_3b_protein          168    8   -1    +   24958  25125    25164  no     0    0   24970  25128        -    138    1    0               24958..25125:+               25021..25206:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.9   HQ012367.1  29202  FAIL  NC_002306  gene  nsp_3c                       702    9   -1    +   25126  25827        -  no     0    0       -      -        -      -    1    0               25126..25827:+               25245..25967:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.10  HQ012367.1  29202  FAIL  NC_002306  gene  E                            249   10   -1    +   25814  26062        -  no     0    0       -      -        -      -    1    0               25814..26062:+               25954..26202:+  -     
1.11  HQ012367.1  29202  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25814  26062        -  no     0    0   25814  26059        -    330    1    0               25814..26062:+               25954..26202:+  -     
1.12  HQ012367.1  29202  FAIL  NC_002306  gene  M                            792   12   -1    +   26073  26864        -  no     0    0       -      -        -      -    1    0               26073..26864:+               26213..27001:+  -     
1.13  HQ012367.1  29202  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26073  26864        -  no     0    0       1    789        -   1296    1    0               26073..26864:+               26213..27001:+  -     
1.14  HQ012367.1  29202  FAIL  NC_002306  gene  N                           1134   14   -1    +   26877  28010        -  no     0    0       -      -        -      -    1    0               26877..28010:+               27014..28147:+  -     
1.15  HQ012367.1  29202  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26877  28010        -  no     0    0   26877  28007        -   1782    1    0               26877..28010:+               27014..28147:+  -     
1.16  HQ012367.1  29202  FAIL  NC_002306  gene  nsp_7a                       291   16   -1    +   28015  28305        -  no     0    0       -      -        -      -    1    0               28015..28305:+               28152..28457:+  -     
1.17  HQ012367.1  29202  FAIL  NC_002306  CDS   non-structural_protein_7a    291   17   -1    +   28015  28305        -  no     0    0   28015  28302        -    346    1    0               28015..28305:+               28152..28457:+  -     
1.18  HQ012367.1  29202  FAIL  NC_002306  gene  nsp_7b                       618   18   -1    +   28310  28927        -  no     0    0       -      -        -      -    1    0               28310..28927:+               28462..29082:+  -     
1.19  HQ012367.1  29202  FAIL  NC_002306  CDS   non-structural_protein_7b    618   19   -1    +   28310  28927        -  no     0    0   28310  28924        -    948    1    0               28310..28927:+               28462..29082:+  -     
