##gff-version 3
HQ012367	vadr	gene	291	20377	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
HQ012367	vadr	region	12347	20377	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=HQ012367.1_1;
HQ012367	vadr	gene	20374	24786	.	+	.	ID=ftr-4;Name=S;Gene=S;
HQ012367	vadr	CDS	20374	24786	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=HQ012367.1_2;
HQ012367	vadr	gene	24798	25010	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
HQ012367	vadr	CDS	24798	25010	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=HQ012367.1_3;
HQ012367	vadr	gene	24958	25125	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
HQ012367	vadr	CDS	24958	25125	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=HQ012367.1_4;
HQ012367	vadr	gene	25126	25827	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
HQ012367	vadr	gene	25814	26062	.	+	.	ID=ftr-11;Name=E;Gene=E;
HQ012367	vadr	CDS	25814	26062	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=HQ012367.1_5;
HQ012367	vadr	gene	26073	26864	.	+	.	ID=ftr-13;Name=M;Gene=M;
HQ012367	vadr	CDS	26073	26864	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=HQ012367.1_6;
HQ012367	vadr	gene	26877	28010	.	+	.	ID=ftr-15;Name=N;Gene=N;
HQ012367	vadr	CDS	26877	28010	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=HQ012367.1_7;
HQ012367	vadr	gene	28015	28305	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
HQ012367	vadr	CDS	28015	28305	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=HQ012367.1_8;
HQ012367	vadr	gene	28310	28927	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
HQ012367	vadr	CDS	28310	28927	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=HQ012367.1_9;
