#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   HQ012367.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20359..23567:+,24105..24564:+,29201..29202:+  3671               -     -  low sequence fraction with significant similarity to homology model [0.874<0.900]
1.2.1   HQ012367.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20359..20377:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 3209 (20359..23567) and annotated feature (291..20377)]
1.3.1   HQ012367.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20359..20377:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 3209 (20359..23567) and annotated feature (291..20377)]
1.4.1   HQ012367.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20374..23567:+  3194  20436..23569:+  3134  region within annotated feature that is or matches a CDS lacks significant similarity [3194 nt overlap b/t low similarity region of length 3209 (20359..23567) and annotated feature (20374..24786)]
1.4.2   HQ012367.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24105..24564:+   460  24107..24572:+   466  region within annotated feature that is or matches a CDS lacks significant similarity [460 nt overlap b/t low similarity region of length 460 (24105..24564) and annotated feature (20374..24786)]
1.5.1   HQ012367.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20374..23567:+  3194  20436..23569:+  3134  region within annotated feature that is or matches a CDS lacks significant similarity [3194 nt overlap b/t low similarity region of length 3209 (20359..23567) and annotated feature (20374..24786)]
1.5.2   HQ012367.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24105..24564:+   460  24107..24572:+   466  region within annotated feature that is or matches a CDS lacks significant similarity [460 nt overlap b/t low similarity region of length 460 (24105..24564) and annotated feature (20374..24786)]
1.5.3   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20390..20449:+    60  20452..20487:+    36  possible frameshift in CDS (frame restored before end) [cause:insert,S:20390..20397(8),M:20451; restore:insert,S:20434..20449(16),M:20487; frame:1(3)132312131321313121313131312313131312131213131; length:16:(60):41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.4   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20491..20632:+   142  20526..20646:+   121  possible frameshift in CDS (frame restored before end) [cause:insert,S:20491..20501(11),M:20525; restore:insert,S:20632(1),M:20646; frame:131(323)12131321313121313131312313131312131213131; length:16:60:41:(54:43:45):173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253; intermediate:insert,S:20545..20546(2),M:20568;insert,S:20588..20594(7),M:20609;]
1.5.5   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20806..20825:+    20  20814..20833:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:20806(1),M:20813; restore:delete,S:20825,M:20833(1); frame:1313231(2)131321313121313131312313131312131213131; length:16:60:41:54:43:45:173:(20):63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.6   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20889..20926:+    38  20894..20931:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:20888,M:20894(1); restore:insert,S:20926(1),M:20931; frame:131323121(3)1321313121313131312313131312131213131; length:16:60:41:54:43:45:173:20:63:(38):83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.7   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21010..21076:+    67  21021..21099:+    79  possible frameshift in CDS (frame restored before end) [cause:delete,S:21009,M:21021..21024(4); restore:delete,S:21076,M:21096..21099(4); frame:13132312131(32)1313121313131312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:(55:12):280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253; intermediate:delete,S:21064,M:21080..21083(4);]
1.5.8   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21357..21408:+    52  21374..21443:+    70  possible frameshift in CDS (frame restored before end) [cause:delete,S:21356,M:21374..21383(10); restore:delete,S:21408,M:21442..21443(2); frame:13132312131321(3)13121313131312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:(52):76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.9   HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21485..21498:+    14  21511..21521:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:21485..21486(2),M:21510; restore:insert,S:21498(1),M:21521; frame:1313231213132131(3)121313131312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:(14):30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.10  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21529..21541:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21529(1),M:21548; restore:delete,S:21541,M:21561(1); frame:131323121313213131(2)1313131312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:(13):64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.11  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21606..21622:+    17  21626..21642:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:21605,M:21626(1); restore:insert,S:21622(1),M:21642; frame:13132312131321313121(3)13131312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:(17):7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.12  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21630..21650:+    21  21650..21667:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21630..21631(2),M:21649; restore:insert,S:21650(1),M:21667; frame:1313231213132131312131(3)131312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:(21):45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.13  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21696..21722:+    27  21713..21739:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:21695,M:21713(1); restore:delete,S:21722,M:21738..21739(2); frame:131323121313213131213131(3)1312313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:(27):229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.14  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21952..21970:+    19  21969..21987:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:21952..21953(2),M:21968; restore:delete,S:21970,M:21986..21987(2); frame:13132312131321313121313131(3)12313131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:(19):51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.15  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22022..22104:+    83  22039..22118:+    80  possible frameshift in CDS (frame restored before end) [cause:insert,S:22022..22025(4),M:22038; restore:delete,S:22104,M:22117..22118(2); frame:1313231213132131312131313131(23)13131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:(34:49):33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253; intermediate:insert,S:22056(1),M:22068;]
1.5.16  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22138..22156:+    19  22152..22170:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:22137,M:22152(1); restore:insert,S:22156(1),M:22170; frame:1313231213132131312131313131231(3)131312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:(19):187:40:412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.17  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22344..22383:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22343,M:22361(1); restore:insert,S:22383(1),M:22403; frame:131323121313213131213131313123131(3)1312131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:(40):412:13:446:9:41:13:1000:19:83:10:82:22:253;]
1.5.18  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22796..22808:+    13  22792..22804:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22795,M:22792(1); restore:insert,S:22808(1),M:22804; frame:13132312131321313121313131312313131(3)12131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:(13):446:9:41:13:1000:19:83:10:82:22:253;]
1.5.19  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23255..23263:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23254,M:23230..23234(5); restore:delete,S:23263,M:23244..23253(10); frame:1313231213132131312131313131231313131(2)131213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:(9):41:13:1000:19:83:10:82:22:253;]
1.5.20  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23305..23317:+    13  23295..23316:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:23304,M:23295..23304(10); restore:insert,S:23317(1),M:23316; frame:131323121313213131213131313123131313121(3)1213131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:(13):1000:19:83:10:82:22:253;]
1.5.21  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24318..24336:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24318(1),M:24331; restore:delete,S:24336,M:24350(1); frame:13132312131321313121313131312313131312131(2)13131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:(19):83:10:82:22:253;]
1.5.22  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24420..24429:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24420..24424(5),M:24433; restore:insert,S:24429(1),M:24437; frame:1313231213132131312131313131231313131213121(3)131; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:(10):82:22:253;]
1.5.23  HQ012367.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24512..24533:+    22  24520..24541:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:24511,M:24520(1); restore:insert,S:24533(1),M:24541; frame:131323121313213131213131313123131313121312131(3)1; length:16:60:41:54:43:45:173:20:63:38:83:55:12:280:52:76:14:30:13:64:17:7:21:45:27:229:19:51:34:49:33:19:187:40:412:13:446:9:41:13:1000:19:83:10:82:(22):253;]
1.5.24  HQ012367.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20374..20535:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.25  HQ012367.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22751..22810:+    60  22748..22748:+     1  too large of an insertion in protein-based alignment [60>27]
1.5.26  HQ012367.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             21354..21354:+     1  21372..21410:+    39  too large of a deletion in protein-based alignment [39>27]
1.5.27  HQ012367.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22827..22827:+     1  22785..22823:+    39  too large of a deletion in protein-based alignment [39>27]
1.6.1   HQ012367.1  NC_002306  gene  nsp_3b                 7  indf3gap  yes   INDEFINITE_ANNOTATION_END                                  25125..25125:+     1  25236..25236:+     1  alignment to homology model is a gap at 3' boundary [-]
1.7.1   HQ012367.1  NC_002306  CDS   putative_3b_protein    8  mutendcd  yes   MUTATION_AT_END                                            25123..25125:+     3  25204..25206:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.7.2   HQ012367.1  NC_002306  CDS   putative_3b_protein    8  mutendex  yes   MUTATION_AT_END                                            25162..25164:+     3  25281..25283:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.3   HQ012367.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24958..24969:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.4   HQ012367.1  NC_002306  CDS   putative_3b_protein    8  indf3gap  yes   INDEFINITE_ANNOTATION_END                                  25125..25125:+     1  25236..25236:+     1  alignment to homology model is a gap at 3' boundary [-]
1.7.5   HQ012367.1  NC_002306  CDS   putative_3b_protein    8  indf3plg  yes   INDEFINITE_ANNOTATION_END                                  25126..25128:+     3  25236..25236:+     1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.8.1   HQ012367.1  NC_002306  gene  nsp_3c                 9  indf5gap  yes   INDEFINITE_ANNOTATION_START                                25126..25126:+     1  25233..25233:+     1  alignment to homology model is a gap at 5' boundary [-]
