##gff-version 3
NC_011550	vadr	gene	595	19517	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
NC_011550	vadr	region	11592	19517	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=NC_011550.1_1;
NC_011550	vadr	gene	19499	22969	.	+	.	ID=ftr-4;Name=S;Gene=S;
NC_011550	vadr	CDS	19499	22969	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=NC_011550.1_2;
NC_011550	vadr	gene	22963	23211	.	+	.	ID=ftr-6;Name=E;Gene=E;
NC_011550	vadr	CDS	22963	23211	.	+	.	ID=ftr-7;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-6;Alias=NC_011550.1_3;
NC_011550	vadr	gene	23204	23860	.	+	.	ID=ftr-8;Name=M;Gene=M;
NC_011550	vadr	CDS	23204	23860	.	+	.	ID=ftr-9;Name=membrane protein;Gene=membrane protein;Parent=ftr-8;Alias=NC_011550.1_4;
NC_011550	vadr	gene	23860	24186	.	+	.	ID=ftr-10;Name=NS6;Gene=NS6;
NC_011550	vadr	CDS	23860	24186	.	+	.	ID=ftr-11;Name=nonstructural protein;Gene=nonstructural protein;Parent=ftr-10;Alias=NC_011550.1_5;
NC_011550	vadr	gene	24326	25384	.	+	.	ID=ftr-12;Name=N;Gene=N;
NC_011550	vadr	CDS	24326	25384	.	+	.	ID=ftr-13;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-12;Alias=NC_011550.1_6;
NC_011550	vadr	gene	25417	25788	.	+	.	ID=ftr-14;Name=NS7a;Gene=NS7a;
NC_011550	vadr	CDS	25417	25788	.	+	.	ID=ftr-15;Name=nonstructural protein;Gene=nonstructural protein;Parent=ftr-14;Alias=NC_011550.1_7;
NC_011550	vadr	gene	25794	26051	.	+	.	ID=ftr-16;Name=NS7b;Gene=NS7b;
NC_011550	vadr	CDS	25794	26051	.	+	.	ID=ftr-17;Name=nonstructural protein;Gene=nonstructural protein;Parent=ftr-16;Alias=NC_011550.1_8;
NC_011550	vadr	gene	26048	26329	.	+	.	ID=ftr-18;Name=NS7c;Gene=NS7c;
NC_011550	vadr	CDS	26048	26329	.	+	.	ID=ftr-19;Name=nonstructural protein;Gene=nonstructural protein;Parent=ftr-18;Alias=NC_011550.1_9;
