#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687962.1  27752  FAIL  NC_009657  gene  gene.1                19808    1   -1    +     142  19949        -  no     0    0       -      -        -      -    1    0                 142..19949:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687962.1  27752  FAIL  NC_009657  CDS   ORF1                  19809    2   -1    +     142  19949        -  no     0    0    9967  19806        -  16613    2    0  142..11925:+,11925..19949:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.3   MH687962.1  27752  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   19946  24061        -  no     0    0       -      -        -      -    1    0               19946..24061:+               20671..24786:+  -     
1.4   MH687962.1  27752  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   19946  24061        -  no     0    0   19946  24058        -   6620    1    0               19946..24061:+               20671..24786:+  -     
1.5   MH687962.1  27752  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24061  24735        -  no     0    0       -      -        -      -    1    0               24061..24735:+               24786..25460:+  -     
1.6   MH687962.1  27752  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24061  24735        -  no     0    0   24061  24732        -   1050    1    0               24061..24735:+               24786..25460:+  -     
1.7   MH687962.1  27752  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   24716  24946        -  no     0    0       -      -        -      -    1    0               24716..24946:+               25441..25671:+  -     
1.8   MH687962.1  27752  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   24716  24946        -  no     0    0   24716  24943        -    371    1    0               24716..24946:+               25441..25671:+  -     
1.9   MH687962.1  27752  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   24953  25636        -  no     0    0       -      -        -      -    1    0               24953..25636:+               25678..26361:+  -     
1.10  MH687962.1  27752  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   24953  25636        -  no     0    0   24953  25633        -   1054    1    0               24953..25636:+               25678..26361:+  -     
1.11  MH687962.1  27752  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   25647  26831        -  no     0    0       -      -        -      -    1    0               25647..26831:+               26372..27556:+  -     
1.12  MH687962.1  27752  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   25647  26831        -  no     0    0   25647  26828        -   1872    1    0               25647..26831:+               26372..27556:+  -     
