#       seq                    ftr   ftr     ftr  alert           alert                                                  seq   seq                            mdl  mdl  alert 
#idx    name        model      type  name    idx  code      fail  description                                         coords   len                         coords  len  detail
#-----  ----------  ---------  ----  ------  ---  --------  ----  ---------------------------  -----------------------------  ----  -----------------------------  ---  ------
1.1.1   MH687962.1  NC_009657  -     -         -  dupregin  yes   DUPLICATE_REGIONS            27132..27558:+,27560..27751:+   619  27752..28178:+,27987..28178:+  619  similarity to a model region occurs more than once [27987..28178:+ (len 192>=20) hits 4 (542.0 bits) and 6 (239.0 bits)]
1.1.2   MH687962.1  NC_009657  -     -         -  lowsimis  yes   LOW_SIMILARITY                              26920..27131:+   212                 27645..27751:+  107  internal region without significant similarity [low similarity region of length 212]
1.1.3   MH687962.1  NC_009657  -     -         -  lowsimis  yes   LOW_SIMILARITY                              27559..27559:+     1                 28178..28178:+    1  internal region without significant similarity [low similarity region of length 1]
1.2.1   MH687962.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY                        3111..3366:+   256                   3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3111..3366) and annotated feature (142..19949)]
1.2.2   MH687962.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY                        4416..4746:+   331                   4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4416..4746) and annotated feature (142..19949)]
1.2.3   MH687962.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY                      10161..10200:+    40                 10403..10925:+  523  region within annotated feature that is or matches a CDS lacks significant similarity [40 nt overlap b/t low similarity region of length 40 (10161..10200) and annotated feature (142..19949)]
1.3.1   MH687962.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY                        3111..3366:+   256                   3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3111..3366) and annotated feature (142..19949)]
1.3.2   MH687962.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY                        4416..4746:+   331                   4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4416..4746) and annotated feature (142..19949)]
1.3.3   MH687962.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY                      10161..10200:+    40                 10403..10925:+  523  region within annotated feature that is or matches a CDS lacks significant similarity [40 nt overlap b/t low similarity region of length 40 (10161..10200) and annotated feature (142..19949)]
1.3.4   MH687962.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3139..3146:+     8                   3291..3313:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:3138,M:3291..3295(5); restore:delete,S:3146,M:3304..3313(10); frame:1(2)1212121321; length:2997:(8):38:26:786:17:518:16:5618:7:11:9767;]
1.3.5   MH687962.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3185..3210:+    26                   3352..3395:+   44  possible frameshift in CDS (frame restored before end) [cause:delete,S:3184,M:3352..3353(2); restore:delete,S:3210,M:3380..3395(16); frame:121(2)12121321; length:2997:8:38:(26):786:17:518:16:5618:7:11:9767;]
1.3.6   MH687962.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3997..4013:+    17                   4188..4198:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3997..4003(7),M:4187; restore:delete,S:4013,M:4198(1); frame:12121(2)121321; length:2997:8:38:26:786:(17):518:16:5618:7:11:9767;]
1.3.7   MH687962.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           4532..4547:+    16                   4741..4765:+   25  possible frameshift in CDS (frame restored before end) [cause:delete,S:4531,M:4741..4748(8); restore:delete,S:4547,M:4765(1); frame:1212121(2)1321; length:2997:8:38:26:786:17:518:(16):5618:7:11:9767;]
1.3.8   MH687962.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         10166..10183:+    18                 10408..10587:+  180  possible frameshift in CDS (frame restored before end) [cause:delete,S:10165,M:10408..10522(115); restore:delete,S:10183,M:10584..10587(4); frame:121212121(32)1; length:2997:8:38:26:786:17:518:16:5618:(7:11):9767; intermediate:delete,S:10172,M:10530..10572(43);]
1.3.9   MH687962.1  NC_009657  CDS   ORF1      2  indf5pst  yes   INDEFINITE_ANNOTATION_START                   142..10107:+  9966                     294..294:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9966>5]
1.3.10  MH687962.1  NC_009657  CDS   ORF1      2  deletinn  yes   DELETION_OF_NT                              10165..10165:+     1                 10408..10522:+  115  too large of a deletion in nucleotide-based alignment of CDS feature [115>27]
1.3.11  MH687962.1  NC_009657  CDS   ORF1      2  deletinn  yes   DELETION_OF_NT                              10172..10172:+     1                 10530..10572:+   43  too large of a deletion in nucleotide-based alignment of CDS feature [43>27]
1.3.12  MH687962.1  NC_009657  CDS   ORF1      2  deletinn  yes   DELETION_OF_NT                              10195..10195:+     1                 10600..10920:+  321  too large of a deletion in nucleotide-based alignment of CDS feature [321>27]
