#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     dupregin  yes      DUPLICATE_REGIONS            sequence      1     1  similarity to a model region occurs more than once
3     lowsimis  yes      LOW_SIMILARITY               sequence      2     1  internal region without significant similarity
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      5     1  possible frameshift in CDS (frame restored before end)
5     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
6     deletinn  yes*     DELETION_OF_NT                feature      3     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
