##gff-version  3
# Sequence Data: seqnum=1;seqlen=30148;seqhdr="NC_039207.1 Betacoronavirus Erinaceus/VMC/DEU/2012 isolate ErinaceusCoV/2012-174/GER/2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NC_039207.1	Prodigal_v2.6.3	CDS	184	13605	1447.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=1447.16;cscore=1451.09;sscore=-3.93;rscore=-0.99;uscore=1.55;tscore=-4.48;
NC_039207.1	Prodigal_v2.6.3	CDS	13794	21692	802.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=801.52;cscore=802.33;sscore=-0.81;rscore=-0.99;uscore=-2.07;tscore=2.90;
NC_039207.1	Prodigal_v2.6.3	CDS	21646	25602	392.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=392.86;cscore=394.38;sscore=-1.53;rscore=-0.99;uscore=-3.44;tscore=2.90;
NC_039207.1	Prodigal_v2.6.3	CDS	25620	25937	25.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.78;score=26.70;cscore=20.21;sscore=6.49;rscore=-0.99;uscore=3.49;tscore=2.90;
NC_039207.1	Prodigal_v2.6.3	CDS	25891	26136	3.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=70.16;score=3.72;cscore=5.80;sscore=-2.08;rscore=-1.02;uscore=-3.88;tscore=2.82;
NC_039207.1	Prodigal_v2.6.3	CDS	26123	26794	36.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.98;score=37.90;cscore=34.70;sscore=3.20;rscore=-0.99;uscore=0.10;tscore=2.90;
NC_039207.1	Prodigal_v2.6.3	CDS	26804	27505	29.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.90;score=30.16;cscore=23.49;sscore=6.66;rscore=5.83;uscore=-3.24;tscore=2.90;
NC_039207.1	Prodigal_v2.6.3	CDS	27579	27827	2.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=62.28;score=2.18;cscore=-1.08;sscore=3.26;rscore=2.68;uscore=-1.76;tscore=2.85;
NC_039207.1	Prodigal_v2.6.3	CDS	27842	28498	34.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.97;score=35.15;cscore=35.79;sscore=-0.64;rscore=-0.99;uscore=-3.67;tscore=2.90;
NC_039207.1	Prodigal_v2.6.3	CDS	28552	29826	115.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=116.15;cscore=111.32;sscore=4.83;rscore=-0.99;uscore=2.22;tscore=2.90;
