##gff-version  3
# Sequence Data: seqnum=1;seqlen=27770;seqhdr="GQ427173.1 Turkey coronavirus strain TCoV/VA-74/03, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ427173.1	Prodigal_v2.6.3	CDS	502	12375	1265.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1265.23;cscore=1261.84;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ427173.1	Prodigal_v2.6.3	CDS	12450	20321	765.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=765.91;cscore=757.07;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
GQ427173.1	Prodigal_v2.6.3	CDS	20351	24025	325.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=326.75;cscore=320.45;sscore=6.31;rscore=3.28;uscore=2.41;tscore=-0.34;
GQ427173.1	Prodigal_v2.6.3	CDS	24146	24340	10.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=91.38;score=10.27;cscore=11.45;sscore=-1.18;rscore=-3.30;uscore=-0.01;tscore=2.13;
GQ427173.1	Prodigal_v2.6.3	CDS	24321	24620	24.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.66;score=24.76;cscore=17.77;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GQ427173.1	Prodigal_v2.6.3	CDS	24622	25293	28.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.89;score=29.70;cscore=29.95;sscore=-0.24;rscore=-2.53;uscore=-1.75;tscore=2.78;
GQ427173.1	Prodigal_v2.6.3	CDS	26039	27268	109.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=109.05;cscore=109.74;sscore=-0.69;rscore=-2.53;uscore=-0.28;tscore=2.78;
