##gff-version  3
# Sequence Data: seqnum=1;seqlen=27804;seqhdr="GQ427176.1 Turkey coronavirus strain TCoV/TX-1038/98, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ427176.1	Prodigal_v2.6.3	CDS	502	12384	1254.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1253.98;cscore=1250.59;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ427176.1	Prodigal_v2.6.3	CDS	12459	20339	756.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=756.16;cscore=747.32;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
GQ427176.1	Prodigal_v2.6.3	CDS	20369	24034	324.1	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=325.08;cscore=318.77;sscore=6.31;rscore=3.28;uscore=2.41;tscore=-0.34;
GQ427176.1	Prodigal_v2.6.3	CDS	24155	24349	10.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=91.38;score=10.27;cscore=11.45;sscore=-1.18;rscore=-3.30;uscore=-0.01;tscore=2.13;
GQ427176.1	Prodigal_v2.6.3	CDS	24330	24629	24.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.66;score=24.76;cscore=17.77;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GQ427176.1	Prodigal_v2.6.3	CDS	24631	25302	27.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.87;score=28.87;cscore=29.11;sscore=-0.24;rscore=-2.53;uscore=-1.75;tscore=2.78;
GQ427176.1	Prodigal_v2.6.3	CDS	25303	25587	5.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=82.37;score=6.71;cscore=5.99;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
GQ427176.1	Prodigal_v2.6.3	CDS	26048	27277	111.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=111.09;cscore=110.89;sscore=0.20;rscore=-2.53;uscore=0.61;tscore=2.78;
