##gff-version  3
# Sequence Data: seqnum=1;seqlen=30224;seqhdr="MN611519.1 Tylonycteris pachypus bat coronavirus HKU4-related isolate GZ131656, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN611519.1	Prodigal_v2.6.3	CDS	2	133	1.6	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=55.52;score=0.96;cscore=0.09;sscore=0.87;rscore=-2.53;uscore=1.28;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	193	13596	1417.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1417.14;cscore=1411.87;sscore=5.27;rscore=3.28;uscore=2.32;tscore=-0.34;
MN611519.1	Prodigal_v2.6.3	CDS	13785	21647	771.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=770.64;cscore=769.33;sscore=1.31;rscore=-2.53;uscore=1.72;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	21592	25650	364.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=364.21;cscore=362.80;sscore=1.41;rscore=-2.53;uscore=1.17;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	25677	25952	22.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.58;score=23.75;cscore=20.82;sscore=2.93;rscore=-2.53;uscore=1.69;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	26133	26990	58.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=57.36;cscore=58.24;sscore=-0.88;rscore=-2.53;uscore=-0.47;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	27006	27689	34.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.97;score=35.89;cscore=32.72;sscore=3.17;rscore=-2.53;uscore=1.82;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	27759	28007	10.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=92.11;score=10.69;cscore=2.19;sscore=8.50;rscore=3.23;uscore=2.54;tscore=2.73;
MN611519.1	Prodigal_v2.6.3	CDS	27958	28095	7.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=84.10;score=7.25;cscore=2.69;sscore=4.56;rscore=1.85;uscore=1.86;tscore=1.50;
MN611519.1	Prodigal_v2.6.3	CDS	28151	28681	36.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.403;conf=99.97;score=35.99;cscore=28.01;sscore=7.98;rscore=6.38;uscore=-1.17;tscore=2.78;
MN611519.1	Prodigal_v2.6.3	CDS	28719	29990	78.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=79.35;cscore=77.29;sscore=2.06;rscore=-2.53;uscore=0.95;tscore=2.78;
