##gff-version  3
# Sequence Data: seqnum=1;seqlen=29926;seqhdr="NC_006577.2 Human coronavirus HKU1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NC_006577.2	Prodigal_v2.6.3	CDS	206	13621	1833.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.99;score=1833.65;cscore=1835.20;sscore=-1.56;rscore=2.72;uscore=-7.17;tscore=2.90;
NC_006577.2	Prodigal_v2.6.3	CDS	13618	21753	1001.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.99;score=1005.05;cscore=1008.24;sscore=-3.19;rscore=-0.99;uscore=-1.24;tscore=-4.48;
NC_006577.2	Prodigal_v2.6.3	CDS	21773	22933	84.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=85.74;cscore=82.73;sscore=3.01;rscore=-0.99;uscore=0.03;tscore=2.90;
NC_006577.2	Prodigal_v2.6.3	CDS	22942	27012	427.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.99;score=428.77;cscore=425.19;sscore=3.58;rscore=-0.99;uscore=0.49;tscore=2.90;
NC_006577.2	Prodigal_v2.6.3	CDS	27051	27380	27.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.83;score=27.82;cscore=24.23;sscore=3.59;rscore=-0.99;uscore=0.82;tscore=2.90;
NC_006577.2	Prodigal_v2.6.3	CDS	27373	27621	8.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.281;conf=89.41;score=9.28;cscore=9.11;sscore=0.17;rscore=1.43;uscore=-5.36;tscore=2.85;
NC_006577.2	Prodigal_v2.6.3	CDS	27633	28304	47.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=48.40;cscore=44.94;sscore=3.46;rscore=-0.99;uscore=0.40;tscore=2.90;
NC_006577.2	Prodigal_v2.6.3	CDS	28320	29645	144.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=145.66;cscore=146.64;sscore=-0.99;rscore=-0.99;uscore=-4.01;tscore=2.90;
