##gff-version 3
MK581204	vadr	gene	515	20391	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581204	vadr	region	12328	20391	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581204.1_1;
MK581204	vadr	CDS	515	12358	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581204.1_2;
MK581204	vadr	mat_peptide	515	2533	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	2534	8839	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	8840	9760	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	9761	10639	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	10640	10888	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	10889	11518	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	11519	11851	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	11852	12286	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581204.1_1;
MK581204	vadr	region	12328	15105	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	12287	12355	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581204.1_2;
MK581204	vadr	mat_peptide	15106	16905	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	16906	18468	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	18469	19482	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581204.1_1;
MK581204	vadr	mat_peptide	19483	20388	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581204.1_1;
MK581204	vadr	gene	20342	23833	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581204	vadr	CDS	20342	23833	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581204.1_3;
MK581204	vadr	gene	23833	24501	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581204	vadr	CDS	23833	24006	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581204.1_4;
MK581204	vadr	CDS	24006	24200	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581204.1_5;
MK581204	vadr	CDS	24184	24481	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581204.1_6;
MK581204	vadr	gene	24459	25130	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581204	vadr	CDS	24459	25130	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581204.1_7;
MK581204	vadr	gene	25490	25932	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581204	vadr	CDS	25490	25687	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581204.1_8;
MK581204	vadr	CDS	25684	25932	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581204.1_9;
MK581204	vadr	gene	25875	27104	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581204	vadr	CDS	25875	27104	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581204.1_10;
