#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MK581204.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.063<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MK581204.1  NC_001451  -     -                                  -  lowsim3s  yes   LOW_SIMILARITY_END           27610..27651:+   42  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 42]
1.2.1  MK581204.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20342..20386:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.2.2  MK581204.1  NC_001451  CDS   spike_protein                      5  indf3pst  yes   INDEFINITE_ANNOTATION_END    23825..23833:+    9  23856..23856:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.3.1  MK581204.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24184..24186:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.3.2  MK581204.1  NC_001451  CDS   small_virion-associated_protein    9  mutendcd  yes   MUTATION_AT_END              24479..24481:+    3  24531..24533:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CGA]
1.3.3  MK581204.1  NC_001451  CDS   small_virion-associated_protein    9  unexleng  yes   UNEXPECTED_LENGTH            24184..24481:+  298  24207..24533:+  327  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]
1.3.4  MK581204.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24460..24462:+    3  24506..24508:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:19,M:25]
1.3.5  MK581204.1  NC_001451  CDS   small_virion-associated_protein    9  fstukcft  yes   POSSIBLE_FRAMESHIFT          24459..24481:+   23  24482..24533:+   52  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24458,M:24482..24504(23); frame:1(2); length:275:(23);]
1.3.6  MK581204.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24454..24481:+   28  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [28>5]
1.4.1  MK581204.1  NC_001451  CDS   membrane_protein                  11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24459..24467:+    9  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.5.1  MK581204.1  NC_001451  CDS   5a_protein                        13  indf3pst  yes   INDEFINITE_ANNOTATION_END    25676..25687:+   12  25685..25685:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
