#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581204.1  27651  FAIL  NC_001451  gene         1ab                                                         19877    1   -1    +     515  20391        -  no     0    0       -      -        -      -    1    0                   515..20391:+                   529..20417:+  -     
1.2   MK581204.1  27651  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19878    2   -1    +     515  20391        -  no     0    0       1  19875        -  33165    2    0    515..12328:+,12328..20391:+    529..12354:+,12354..20417:+  -     
1.3   MK581204.1  27651  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11844    3   -1    +     515  12358        -  no     0    0     515  12355        -  19030    1    0                   515..12358:+                   529..12384:+  -     
1.4   MK581204.1  27651  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20342  23833        -  no     0    0       -      -        -      -    1    0                 20342..23833:+                 20368..23856:+  -     
1.5   MK581204.1  27651  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20342  23833        -  no     0    0   20387  23824        -   4957    1    0                 20342..23833:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.6   MK581204.1  27651  FAIL  NC_001451  gene         3                                                             669    6   -1    +   23833  24501        -  no     0    0       -      -        -      -    1    0                 23833..24501:+                 23856..24553:+  -     
1.7   MK581204.1  27651  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23833  24006        -  no     0    0   23833  24003        -    170    1    0                 23833..24006:+                 23856..24029:+  -     
1.8   MK581204.1  27651  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24006  24200        -  no     0    0   24006  24197        -    240    1    0                 24006..24200:+                 24029..24223:+  -     
1.9   MK581204.1  27651  FAIL  NC_001451  CDS          small_virion-associated_protein                               298    9   -1    +   24184  24481    24462  no     0    0   24187  24453        -    415    1    0                 24184..24481:+                 24207..24533:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK581204.1  27651  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24459  25130        -  no     0    0       -      -        -      -    1    0                 24459..25130:+                 24505..25182:+  -     
1.11  MK581204.1  27651  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24459  25130        -  no     0    0   24468  25127        -   1108    1    0                 24459..25130:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK581204.1  27651  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25490  25932        -  no     0    0       -      -        -      -    1    0                 25490..25932:+                 25488..25930:+  -     
1.13  MK581204.1  27651  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25490  25687        -  no     0    0   25490  25675        -    282    1    0                 25490..25687:+                 25488..25685:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.14  MK581204.1  27651  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25684  25932        -  no     0    0   25684  25929        -    416    1    0                 25684..25932:+                 25682..25930:+  -     
1.15  MK581204.1  27651  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25875  27104        -  no     0    0       -      -        -      -    1    0                 25875..27104:+                 25873..27102:+  -     
1.16  MK581204.1  27651  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25875  27104        -  no     0    0   25875  27101        -   1867    1    0                 25875..27104:+                 25873..27102:+  -     
1.17  MK581204.1  27651  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     515   2533        -  no     0    0       -      -        -      -    1    0                    515..2533:+                    529..2547:+  -     
1.18  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6306   18    2    +    2534   8839        -  no     0    0       -      -        -      -    1    0                   2534..8839:+                   2548..8865:+  -     
1.19  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8840   9760        -  no     0    0       -      -        -      -    1    0                   8840..9760:+                   8866..9786:+  -     
1.20  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9761  10639        -  no     0    0       -      -        -      -    1    0                  9761..10639:+                  9787..10665:+  -     
1.21  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10640  10888        -  no     0    0       -      -        -      -    1    0                 10640..10888:+                 10666..10914:+  -     
1.22  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10889  11518        -  no     0    0       -      -        -      -    1    0                 10889..11518:+                 10915..11544:+  -     
1.23  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11519  11851        -  no     0    0       -      -        -      -    1    0                 11519..11851:+                 11545..11877:+  -     
1.24  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11852  12286        -  no     0    0       -      -        -      -    1    0                 11852..12286:+                 11878..12312:+  -     
1.25  MK581204.1  27651  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12287  15105        -  no     0    0       -      -        -      -    2    0  12287..12328:+,12328..15105:+  12313..12354:+,12354..15131:+  -     
1.26  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15106  16905        -  no     0    0       -      -        -      -    1    0                 15106..16905:+                 15132..16931:+  -     
1.27  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16906  18468        -  no     0    0       -      -        -      -    1    0                 16906..18468:+                 16932..18494:+  -     
1.28  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18469  19482        -  no     0    0       -      -        -      -    1    0                 18469..19482:+                 18495..19508:+  -     
1.29  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19483  20388        -  no     0    0       -      -        -      -    1    0                 19483..20388:+                 19509..20414:+  -     
1.30  MK581204.1  27651  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12287  12355        -  no     0    0       -      -        -      -    1    0                 12287..12355:+                 12313..12381:+  -     
