>Feature MK581204.1
515	20391	gene
			gene	1ab
515	12328	CDS
12328	20391
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581204.1_1
515	12358	CDS
			product	ORF1a polyprotein
			protein_id	MK581204.1_2
515	2533	mat_peptide
			product	leader protein p87
			protein_id	MK581204.1_1
2534	8839	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581204.1_1
8840	9760	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581204.1_1
9761	10639	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581204.1_1
10640	10888	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581204.1_1
10889	11518	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581204.1_1
11519	11851	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581204.1_1
11852	12286	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581204.1_1
12287	12328	mat_peptide
12328	15105
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581204.1_1
12287	12355	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581204.1_2
15106	16905	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581204.1_1
16906	18468	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581204.1_1
18469	19482	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581204.1_1
19483	20388	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581204.1_1
20342	23833	gene
			gene	2
20342	23833	CDS
			product	spike protein
			protein_id	MK581204.1_3
23833	24501	gene
			gene	3
23833	24006	CDS
			product	3a protein
			protein_id	MK581204.1_4
24006	24200	CDS
			product	3b protein
			protein_id	MK581204.1_5
24184	24481	CDS
			product	small virion-associated protein
			protein_id	MK581204.1_6
24459	25130	gene
			gene	M
24459	25130	CDS
			product	membrane protein
			protein_id	MK581204.1_7
25490	25932	gene
			gene	5
25490	25687	CDS
			product	5a protein
			protein_id	MK581204.1_8
25684	25932	CDS
			product	5b protein
			protein_id	MK581204.1_9
25875	27104	gene
			gene	N
25875	27104	CDS
			product	nucleocapsid protein
			protein_id	MK581204.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 42]; seq-coords:27610..27651:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]; seq-coords:23825..23833:+; mdl-coords:23856..23856:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20342..20386:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:19,M:25]; seq-coords:24460..24462:+; mdl-coords:24506..24508:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small virion-associated protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24458,M:24482..24504(23); frame:1(2); length:275:(23);]; seq-coords:24459..24481:+; mdl-coords:24482..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [28>5]; seq-coords:24454..24481:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24184..24186:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:small virion-associated protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]; seq-coords:24184..24481:+; mdl-coords:24207..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24459..24467:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:5a protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:25676..25687:+; mdl-coords:25685..25685:+; mdl:NC_001451;
