#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   KM213963.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.027<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   KM213963.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3217..3536:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3217..3536) and annotated feature (530..20454)]
1.3.1   KM213963.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         3217..3536:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3217..3536) and annotated feature (530..20454)]
1.3.2   KM213963.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              560..576:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1321; length:30:(17):2703:7:4:17165;]
1.3.3   KM213963.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3280..3290:+   11    3270..3301:+   32  possible frameshift in CDS (frame restored before end) [cause:delete,S:3279,M:3270..3273(4); restore:delete,S:3290,M:3289..3301(13); frame:131(32)1; length:30:17:2703:(7:4):17165; intermediate:delete,S:3286,M:3281..3284(4);]
1.3.4   KM213963.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                3421..3480:+   60    3432..3432:+    1  too large of an insertion in protein-based alignment [60>27]
1.3.5   KM213963.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                3412..3441:+   30    3422..3422:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [30>27]
1.3.6   KM213963.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                3452..3481:+   30    3432..3432:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [30>27]
1.4.1   KM213963.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         3217..3536:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3217..3536) and annotated feature (530..12448)]
1.4.2   KM213963.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              560..576:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1321; length:30:(17):2703:7:4:9158;]
1.4.3   KM213963.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3280..3290:+   11    3270..3301:+   32  possible frameshift in CDS (frame restored before end) [cause:delete,S:3279,M:3270..3273(4); restore:delete,S:3290,M:3289..3301(13); frame:131(32)1; length:30:17:2703:(7:4):9158; intermediate:delete,S:3286,M:3281..3284(4);]
1.4.4   KM213963.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                3421..3480:+   60    3432..3432:+    1  too large of an insertion in protein-based alignment [60>27]
1.4.5   KM213963.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                3412..3441:+   30    3422..3422:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [30>27]
1.4.6   KM213963.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                3452..3481:+   30    3432..3432:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [30>27]
1.5.1   KM213963.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20405..20449:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.6.1   KM213963.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopn  yes   CDS_HAS_STOP_CODON           24565..24567:+    3  24513..24515:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:18,M:18]
1.6.2   KM213963.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopp  yes   CDS_HAS_STOP_CODON           24565..24567:+    3  24513..24515:+    3  stop codon in protein-based alignment [-]
1.7.1   KM213963.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KM213963.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         3217..3536:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3217..3536) and annotated feature (2552..8923)]
1.8.2   KM213963.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KM213963.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KM213963.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KM213963.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
