#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KM213963.1  27714  FAIL  NC_001451  gene         1ab                                                         19925    1   -1    +     530  20454        -  no     0    0       -      -                   -      -    1    0                   530..20454:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KM213963.1  27714  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19926    2   -1    +     530  20454        -  no     0    0       1  19923                   -  32092    2    0    530..12418:+,12418..20454:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KM213963.1  27714  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11919    3   -1    +     530  12448        -  no     0    0     530  12445                   -  18166    1    0                   530..12448:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   KM213963.1  27714  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20405  23914        -  no     0    0       -      -                   -      -    1    0                 20405..23914:+                 20368..23856:+  -     
1.5   KM213963.1  27714  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20405  23914        -  no     0    0   20450  23911                   -   4935    1    0                 20405..23914:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KM213963.1  27714  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23914  24605        -  no     0    0       -      -                   -      -    1    0                 23914..24605:+                 23856..24553:+  -     
1.7   KM213963.1  27714  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23914  24087        -  no     0    0   23914  24084                   -    175    1    0                 23914..24087:+                 23856..24029:+  -     
1.8   KM213963.1  27714  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24087  24275        -  no     0    0   24087  24272                   -    240    1    0                 24087..24275:+                 24029..24223:+  -     
1.9   KM213963.1  27714  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24259  24585    24567  no     0    0   24259  24579  seq:24565..24567:+    490    1    0                 24259..24585:+                 24207..24533:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KM213963.1  27714  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24557  25234        -  no     0    0       -      -                   -      -    1    0                 24557..25234:+                 24505..25182:+  -     
1.11  KM213963.1  27714  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24557  25234        -  no     0    0       1    675                   -   1149    1    0                 24557..25234:+                 24505..25182:+  -     
1.12  KM213963.1  27714  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25598  26040        -  no     0    0       -      -                   -      -    1    0                 25598..26040:+                 25488..25930:+  -     
1.13  KM213963.1  27714  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25598  25795        -  no     0    0   25598  25789                   -    267    1    0                 25598..25795:+                 25488..25685:+  -     
1.14  KM213963.1  27714  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25792  26040        -  no     0    0   25792  26037                   -    391    1    0                 25792..26040:+                 25682..25930:+  -     
1.15  KM213963.1  27714  FAIL  NC_001451  gene         N                                                            1224   15   -1    +   25983  27206        -  no     0    0       -      -                   -      -    1    0                 25983..27206:+                 25873..27102:+  -     
1.16  KM213963.1  27714  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1224   16   -1    +   25983  27206        -  no     0    0   25983  27203                   -   1817    1    0                 25983..27206:+                 25873..27102:+  -     
1.17  KM213963.1  27714  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     530   2551        -  no     0    0       -      -                   -      -    1    0                    530..2551:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6372   18    2    +    2552   8923        -  no     0    0       -      -                   -      -    1    0                   2552..8923:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    924   19    2    +    8924   9847        -  no     0    0       -      -                   -      -    1    0                   8924..9847:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9848  10729        -  no     0    0       -      -                   -      -    1    0                  9848..10729:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10730  10978        -  no     0    0       -      -                   -      -    1    0                 10730..10978:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10979  11608        -  no     0    0       -      -                   -      -    1    0                 10979..11608:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11609  11941        -  no     0    0       -      -                   -      -    1    0                 11609..11941:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11942  12376        -  no     0    0       -      -                   -      -    1    0                 11942..12376:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KM213963.1  27714  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2793   25    2    +   12377  15168        -  no     0    0       -      -                   -      -    2    0  12377..12418:+,12418..15168:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15169  16968        -  no     0    0       -      -                   -      -    1    0                 15169..16968:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16969  18531        -  no     0    0       -      -                   -      -    1    0                 16969..18531:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18532  19545        -  no     0    0       -      -                   -      -    1    0                 18532..19545:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19546  20451        -  no     0    0       -      -                   -      -    1    0                 19546..20451:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KM213963.1  27714  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12377  12445        -  no     0    0       -      -                   -      -    1    0                 12377..12445:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
