>Feature KM213963.1
530	20454	gene
			gene	1ab
530	12418	CDS
12418	20454
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KM213963.1_1
530	12448	CDS
			product	ORF1a polyprotein
			protein_id	KM213963.1_2
530	2551	mat_peptide
			product	leader protein p87
			protein_id	KM213963.1_1
2552	8923	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KM213963.1_1
8924	9847	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KM213963.1_1
9848	10729	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KM213963.1_1
10730	10978	mat_peptide
			product	coronavirus nsp4
			protein_id	KM213963.1_1
10979	11608	mat_peptide
			product	coronavirus nsp5
			protein_id	KM213963.1_1
11609	11941	mat_peptide
			product	coronavirus nsp6
			protein_id	KM213963.1_1
11942	12376	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KM213963.1_1
12377	12418	mat_peptide
12418	15168
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KM213963.1_1
12377	12445	mat_peptide
			product	coronavirus nsp8
			protein_id	KM213963.1_2
15169	16968	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KM213963.1_1
16969	18531	mat_peptide
			product	coronavirus nsp11
			protein_id	KM213963.1_1
18532	19545	mat_peptide
			product	coronavirus nsp12
			protein_id	KM213963.1_1
19546	20451	mat_peptide
			product	coronavirus nsp13
			protein_id	KM213963.1_1
20405	23914	gene
			gene	2
20405	23914	CDS
			product	spike protein
			protein_id	KM213963.1_3
23914	24605	gene
			gene	3
23914	24087	CDS
			product	3a protein
			protein_id	KM213963.1_4
24087	24275	CDS
			product	3b protein
			protein_id	KM213963.1_5
24259	24585	CDS
			product	small virion-associated protein
			protein_id	KM213963.1_6
24557	25234	gene
			gene	M
24557	25234	CDS
			product	membrane protein
			protein_id	KM213963.1_7
25598	26040	gene
			gene	5
25598	25795	CDS
			product	5a protein
			protein_id	KM213963.1_8
25792	26040	CDS
			product	5b protein
			protein_id	KM213963.1_9
25983	27206	gene
			gene	N
25983	27206	CDS
			product	nucleocapsid protein
			protein_id	KM213963.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1321; length:30:(17):2703:7:4:17165;]; seq-coords:560..576:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3279,M:3270..3273(4); restore:delete,S:3290,M:3289..3301(13); frame:131(32)1; length:30:17:2703:(7:4):17165; intermediate:delete,S:3286,M:3281..3284(4);]; seq-coords:3280..3290:+; mdl-coords:3270..3301:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:3412..3441:+; mdl-coords:3422..3422:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:3452..3481:+; mdl-coords:3432..3432:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [60>27]; seq-coords:3421..3480:+; mdl-coords:3432..3432:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1321; length:30:(17):2703:7:4:9158;]; seq-coords:560..576:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3279,M:3270..3273(4); restore:delete,S:3290,M:3289..3301(13); frame:131(32)1; length:30:17:2703:(7:4):9158; intermediate:delete,S:3286,M:3281..3284(4);]; seq-coords:3280..3290:+; mdl-coords:3270..3301:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:3412..3441:+; mdl-coords:3422..3422:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:3452..3481:+; mdl-coords:3432..3432:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [60>27]; seq-coords:3421..3480:+; mdl-coords:3432..3432:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20405..20449:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:18,M:18]; seq-coords:24565..24567:+; mdl-coords:24513..24515:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) stop codon in protein-based alignment [-]; seq-coords:24565..24567:+; mdl-coords:24513..24515:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
