##gff-version 3
KM213963	vadr	gene	530	20454	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KM213963	vadr	region	12418	20454	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KM213963.1_1;
KM213963	vadr	CDS	530	12448	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KM213963.1_2;
KM213963	vadr	mat_peptide	530	2551	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	2552	8923	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	8924	9847	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	9848	10729	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	10730	10978	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	10979	11608	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	11609	11941	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	11942	12376	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KM213963.1_1;
KM213963	vadr	region	12418	15168	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	12377	12445	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KM213963.1_2;
KM213963	vadr	mat_peptide	15169	16968	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	16969	18531	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	18532	19545	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KM213963.1_1;
KM213963	vadr	mat_peptide	19546	20451	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KM213963.1_1;
KM213963	vadr	gene	20405	23914	.	+	.	ID=ftr-20;Name=2;Gene=2;
KM213963	vadr	CDS	20405	23914	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KM213963.1_3;
KM213963	vadr	gene	23914	24605	.	+	.	ID=ftr-22;Name=3;Gene=3;
KM213963	vadr	CDS	23914	24087	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KM213963.1_4;
KM213963	vadr	CDS	24087	24275	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KM213963.1_5;
KM213963	vadr	CDS	24259	24585	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KM213963.1_6;
KM213963	vadr	gene	24557	25234	.	+	.	ID=ftr-26;Name=M;Gene=M;
KM213963	vadr	CDS	24557	25234	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KM213963.1_7;
KM213963	vadr	gene	25598	26040	.	+	.	ID=ftr-28;Name=5;Gene=5;
KM213963	vadr	CDS	25598	25795	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KM213963.1_8;
KM213963	vadr	CDS	25792	26040	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KM213963.1_9;
KM213963	vadr	gene	25983	27206	.	+	.	ID=ftr-31;Name=N;Gene=N;
KM213963	vadr	CDS	25983	27206	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KM213963.1_10;
