##gff-version  3
# Sequence Data: seqnum=1;seqlen=29286;seqhdr="MN165107.1 Feline coronavirus isolate XXN, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN165107.1	Prodigal_v2.6.3	CDS	310	12372	1225.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1225.08;cscore=1228.88;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
MN165107.1	Prodigal_v2.6.3	CDS	12345	20372	701.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=701.46;cscore=708.04;sscore=-6.57;rscore=-2.53;uscore=-3.70;tscore=-0.34;
MN165107.1	Prodigal_v2.6.3	CDS	20369	24766	344.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=348.64;cscore=344.57;sscore=4.07;rscore=-2.53;uscore=-0.32;tscore=2.78;
MN165107.1	Prodigal_v2.6.3	CDS	24778	24990	15.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=97.73;score=16.37;cscore=18.28;sscore=-1.91;rscore=-3.01;uscore=-2.38;tscore=2.33;
MN165107.1	Prodigal_v2.6.3	CDS	25356	25868	39.2	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=38.51;cscore=41.62;sscore=-3.11;rscore=-2.53;uscore=0.42;tscore=-0.34;
MN165107.1	Prodigal_v2.6.3	CDS	25855	26103	11.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=95.20;score=12.99;cscore=8.02;sscore=4.97;rscore=-0.10;uscore=1.16;tscore=2.73;
MN165107.1	Prodigal_v2.6.3	CDS	26042	26905	33.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.95;score=33.02;cscore=32.74;sscore=0.28;rscore=-2.53;uscore=0.04;tscore=2.78;
MN165107.1	Prodigal_v2.6.3	CDS	26918	28051	75.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=76.63;cscore=73.54;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
MN165107.1	Prodigal_v2.6.3	CDS	28035	28361	10.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=93.85;score=11.85;cscore=7.00;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
MN165107.1	Prodigal_v2.6.3	CDS	28366	28986	29.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.92;score=30.76;cscore=26.86;sscore=3.91;rscore=-2.53;uscore=2.44;tscore=2.78;
