##gff-version  3
# Sequence Data: seqnum=1;seqlen=29243;seqhdr="JN183882.1 Feline coronavirus UU47, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JN183882.1	Prodigal_v2.6.3	CDS	269	12364	1238.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=1238.61;cscore=1242.23;sscore=-3.63;rscore=-2.53;uscore=-3.87;tscore=2.78;
JN183882.1	Prodigal_v2.6.3	CDS	12337	20364	696.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=696.77;cscore=703.58;sscore=-6.81;rscore=-2.53;uscore=-3.93;tscore=-0.34;
JN183882.1	Prodigal_v2.6.3	CDS	20361	24770	330.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=334.88;cscore=330.81;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
JN183882.1	Prodigal_v2.6.3	CDS	24782	24994	13.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=96.54;score=14.48;cscore=16.39;sscore=-1.91;rscore=-3.01;uscore=-2.38;tscore=2.33;
JN183882.1	Prodigal_v2.6.3	CDS	25160	25771	34.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.99;score=41.50;cscore=37.43;sscore=4.07;rscore=-2.53;uscore=-3.19;tscore=2.78;
JN183882.1	Prodigal_v2.6.3	CDS	25781	25870	8.8	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=90.74;score=9.93;cscore=4.58;sscore=5.35;rscore=4.12;uscore=1.05;tscore=-0.99;
JN183882.1	Prodigal_v2.6.3	CDS	25857	26105	17.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=98.69;score=18.80;cscore=10.56;sscore=8.24;rscore=3.23;uscore=1.09;tscore=2.73;
JN183882.1	Prodigal_v2.6.3	CDS	26044	26907	35.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.97;score=35.16;cscore=34.83;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
JN183882.1	Prodigal_v2.6.3	CDS	26920	28053	78.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=79.55;cscore=76.46;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
JN183882.1	Prodigal_v2.6.3	CDS	28037	28363	7.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=88.40;score=8.83;cscore=3.98;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
JN183882.1	Prodigal_v2.6.3	CDS	28368	28988	30.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.92;score=31.20;cscore=28.04;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
