>Feature MK472071.1
163	19892	gene
163	11886	CDS
11886	19892
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MK472071.1_1
19966	24033	gene
19966	24033	CDS
			product	spike glycoprotein
			protein_id	MK472071.1_2
24033	24625	gene
24033	24625	CDS
			product	hypothetical protein ORF3
			protein_id	MK472071.1_3
24651	24878	gene
24651	24878	CDS
			product	small envelope protein
			protein_id	MK472071.1_4
24885	25562	gene
24885	25562	CDS
			product	membrane glycoprotein
			protein_id	MK472071.1_5
25571	26830	gene
25571	26830	CDS
			product	nucleocapsid protein
			protein_id	MK472071.1_6

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.667<0.900]; seq-coords:1..20:+,349..805:+,1093..4740:+,4842..5963:+,19859..20545:+,20645..21801:+,24036..24701:+,25935..26212:+,26255..27229:+,27373..27535:+; mdl-coords:-; mdl:NC_028833;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 163]; seq-coords:27373..27535:+; mdl-coords:27615..27783:+; mdl:NC_028833;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 20]; seq-coords:1..20:+; mdl-coords:53..72:+; mdl:NC_028833;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:12,M:20]; seq-coords:19878..19880:+; mdl-coords:19987..19989:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:364..367(4),M:414; restore:delete,S:378,M:426..429(4); frame:1(2)1213123131213212131312313212131213231212131213131; length:201:(15):1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:364..378:+; mdl-coords:415..429:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:1776(1),M:1826; restore:delete,S:1807,M:1858(1); frame:121(2)13123131213212131312313212131213231212131213131; length:201:15:1397:(32):193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:1776..1807:+; mdl-coords:1827..1858:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2001..2005(5),M:2057; restore:insert,S:2017(1),M:2068; frame:12121(3)123131213212131312313212131213231212131213131; length:201:15:1397:32:193:(17):253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:2001..2017:+; mdl-coords:2058..2068:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2270,M:2310..2314(5); restore:insert,S:2353(1),M:2398; frame:1212131(23)131213212131312313212131213231212131213131; length:201:15:1397:32:193:17:253:(10:73):139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:insert,S:2281(1),M:2324;]; seq-coords:2271..2353:+; mdl-coords:2310..2398:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2492,M:2547(1); restore:delete,S:2533,M:2589..2599(11); frame:1212131231(3)1213212131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:(41):174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:2493..2533:+; mdl-coords:2547..2599:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2708(1),M:2770; restore:delete,S:2803,M:2863(1); frame:121213123131(2)13212131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:(96):75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:2708..2803:+; mdl-coords:2771..2863:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2878,M:2939(1); restore:delete,S:2989,M:3043(1); frame:12121312313121(32)12131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:(78:33):18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:2956,M:3015(1);]; seq-coords:2879..2989:+; mdl-coords:2939..3043:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3008(1),M:3061; restore:delete,S:3023,M:3077..3080(4); frame:12121312313121321(2)131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:(16):72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3008..3023:+; mdl-coords:3062..3080:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3095,M:3153(1); restore:insert,S:3109(1),M:3166; frame:1212131231312132121(3)1312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:(14):68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3096..3109:+; mdl-coords:3153..3166:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3178..3179(2),M:3234; restore:insert,S:3221(1),M:3275; frame:121213123131213212131(3)12313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:(44):5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3178..3221:+; mdl-coords:3235..3275:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3227(1),M:3280; restore:insert,S:3255(1),M:3312; frame:12121312313121321213131(23)13212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:(14:15):14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:3240,M:3294..3298(5);]; seq-coords:3227..3255:+; mdl-coords:3281..3312:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3269,M:3327..3330(4); restore:insert,S:3304..3305(2),M:3368; frame:12121312313121321213131231(32)12131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:(14:22):226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:3283,M:3345..3348(4);]; seq-coords:3270..3305:+; mdl-coords:3327..3368:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3532(1),M:3594; restore:insert,S:3543..3544(2),M:3604; frame:12121312313121321213131231321(2)131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:(13):9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3532..3544:+; mdl-coords:3595..3604:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3553,M:3614(1); restore:insert,S:3590(1),M:3650; frame:1212131231312132121313123132121(3)1213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:(37):19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3554..3590:+; mdl-coords:3614..3650:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3609,M:3670..3671(2); restore:delete,S:3637,M:3700(1); frame:121213123131213212131312313212131(2)13231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:(28):146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3610..3637:+; mdl-coords:3670..3700:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3783,M:3853..3856(4); restore:insert,S:3861(1),M:3945; frame:12121312313121321213131231321213121(323)1212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:(19:16:43):19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:3802,M:3876(1);delete,S:3818,M:3893..3894(2);]; seq-coords:3784..3861:+; mdl-coords:3853..3945:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3880,M:3965..3966(2); restore:delete,S:3898,M:3985(1); frame:121213123131213212131312313212131213231(2)12131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:(18):117:13:200:18:131:33:5180:19:10263:19:2;]; seq-coords:3881..3898:+; mdl-coords:3965..3985:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4016(1),M:4102; restore:delete,S:4028,M:4115..4118(4); frame:12121312313121321213131231321213121323121(2)131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:(13):200:18:131:33:5180:19:10263:19:2;]; seq-coords:4016..4028:+; mdl-coords:4103..4118:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4228,M:4319..4322(4); restore:insert,S:4246(1),M:4339; frame:1212131231312132121313123132121312132312121(3)1213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:(18):131:33:5180:19:10263:19:2;]; seq-coords:4229..4246:+; mdl-coords:4319..4339:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4378(1),M:4473; restore:insert,S:4409..4410(2),M:4503; frame:121213123131213212131312313212131213231212131(2)13131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:(33):5180:19:10263:19:2;]; seq-coords:4378..4410:+; mdl-coords:4474..4503:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:9590,M:9693(1); restore:insert,S:9609(1),M:9711; frame:12121312313121321213131231321213121323121213121(3)131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:(19):10263:19:2;]; seq-coords:9591..9609:+; mdl-coords:9693..9711:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19871,M:19971..19980(10); restore:delete,S:19890,M:20000..20007(8); frame:1212131231312132121313123132121312132312121312131(3)1; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:(19):2;]; seq-coords:19872..19890:+; mdl-coords:19971..20007:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>5, no valid stop codon in nucleotide-based prediction]; seq-coords:19872..19892:+; mdl-coords:20009..20009:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3870>5]; seq-coords:163..4032:+; mdl-coords:214..214:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20104,M:20222(1); restore:insert,S:20111(1),M:20228; frame:1(3)1212131312121; length:139:(7):31:29:40:4:1327:23:45:8:72:10:1740:30:563;]; seq-coords:20105..20111:+; mdl-coords:20222..20228:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20143..20152(10),M:20259; restore:insert,S:20167..20171(5),M:20273; frame:131(2)12131312121; length:139:7:31:(29):40:4:1327:23:45:8:72:10:1740:30:563;]; seq-coords:20143..20171:+; mdl-coords:20260..20273:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21543..21544(2),M:21638; restore:insert,S:21565(1),M:21658; frame:1312121(3)1312121; length:139:7:31:29:40:4:1327:(23):45:8:72:10:1740:30:563;]; seq-coords:21543..21565:+; mdl-coords:21639..21658:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21610,M:21704(1); restore:insert,S:21618(1),M:21711; frame:131212131(3)12121; length:139:7:31:29:40:4:1327:23:45:(8):72:10:1740:30:563;]; seq-coords:21611..21618:+; mdl-coords:21704..21711:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21691(1),M:21783; restore:insert,S:21699..21700(2),M:21790; frame:13121213131(2)121; length:139:7:31:29:40:4:1327:23:45:8:72:(10):1740:30:563;]; seq-coords:21691..21700:+; mdl-coords:21784..21790:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23441(1),M:23521; restore:delete,S:23470,M:23551(1); frame:1312121313121(2)1; length:139:7:31:29:40:4:1327:23:45:8:72:10:1740:(30):563;]; seq-coords:23441..23470:+; mdl-coords:23522..23551:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame restored before end) [cause:delete,S:24322,M:24422..24423(2); restore:insert,S:24343..24344(2),M:24443; frame:1(2)13; length:290:(22):274:7;]; seq-coords:24323..24344:+; mdl-coords:24422..24443:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24618,M:24721..24730(10); frame:121(3); length:290:22:274:(7);]; seq-coords:24619..24625:+; mdl-coords:24721..24737:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein ORF3) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>5]; seq-coords:24615..24625:+; mdl-coords:24737..24737:+; mdl:NC_028833;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein ORF3) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:24642..24644:+; mdl-coords:24754..24756:+; mdl:NC_028833;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein ORF3) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [593]; seq-coords:24033..24625:+; mdl-coords:24114..24737:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small envelope protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24651..24662:+; mdl-coords:24762..24762:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25846..25847(2),M:25977; restore:delete,S:25856,M:25987..25988(2); frame:1(3)1213132121; length:275:(11):190:8:70:26:535:10:7:11:50:67;]; seq-coords:25846..25856:+; mdl-coords:25978..25988:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26046,M:26179..26180(2); restore:delete,S:26054,M:26189..26192(4); frame:131(2)13132121; length:275:11:190:(8):70:26:535:10:7:11:50:67;]; seq-coords:26047..26054:+; mdl-coords:26179..26192:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26124,M:26269(1); restore:delete,S:26150,M:26296..26297(2); frame:13121(3)132121; length:275:11:190:8:70:(26):535:10:7:11:50:67;]; seq-coords:26125..26150:+; mdl-coords:26269..26297:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26686..26687(2),M:26844; restore:insert,S:26701..26702(2),M:26855; frame:1312131(32)121; length:275:11:190:8:70:26:535:(10:7):11:50:67; intermediate:insert,S:26696..26697(2),M:26852;]; seq-coords:26686..26702:+; mdl-coords:26845..26855:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26714(1),M:26866; restore:delete,S:26763,M:26916(1); frame:1312131321(2)1; length:275:11:190:8:70:26:535:10:7:11:(50):67;]; seq-coords:26714..26763:+; mdl-coords:26867..26916:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>8, valid stop codon in nucleotide-based prediction]; seq-coords:26771..26830:+; mdl-coords:26986..26986:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:25571..25615:+; mdl-coords:25691..25691:+; mdl:NC_028833;
