#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                           seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                                                                  coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MK472071.1  NC_028833  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..20:+,349..805:+,1093..4740:+,4842..5963:+,19859..20545:+,20645..21801:+,24036..24701:+,25935..26212:+,26255..27229:+,27373..27535:+  9173               -     -  low sequence fraction with significant similarity to homology model [0.667<0.900]
1.1.2   MK472071.1  NC_028833  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                        1..20:+    20        53..72:+    20  significant similarity not detected at 5' end of the sequence [low similarity region of length 20]
1.1.3   MK472071.1  NC_028833  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                                                                   27373..27535:+   163  27615..27783:+   169  significant similarity not detected at 3' end of the sequence [low similarity region of length 163]
1.2.1   MK472071.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                   349..805:+   457      400..856:+   457  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 457 (349..805) and annotated feature (163..19892)]
1.2.2   MK472071.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                 1093..4740:+  3648    1144..4836:+  3693  region within annotated feature that is or matches a CDS lacks significant similarity [3648 nt overlap b/t low similarity region of length 3648 (1093..4740) and annotated feature (163..19892)]
1.2.3   MK472071.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                 4842..5963:+  1122    4938..6068:+  1131  region within annotated feature that is or matches a CDS lacks significant similarity [1122 nt overlap b/t low similarity region of length 1122 (4842..5963) and annotated feature (163..19892)]
1.2.4   MK472071.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               19859..19892:+    34  19958..20009:+    52  region within annotated feature that is or matches a CDS lacks significant similarity [34 nt overlap b/t low similarity region of length 687 (19859..20545) and annotated feature (163..19892)]
1.3.1   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                   349..805:+   457      400..856:+   457  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 457 (349..805) and annotated feature (163..19892)]
1.3.2   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                 1093..4740:+  3648    1144..4836:+  3693  region within annotated feature that is or matches a CDS lacks significant similarity [3648 nt overlap b/t low similarity region of length 3648 (1093..4740) and annotated feature (163..19892)]
1.3.3   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                 4842..5963:+  1122    4938..6068:+  1131  region within annotated feature that is or matches a CDS lacks significant similarity [1122 nt overlap b/t low similarity region of length 1122 (4842..5963) and annotated feature (163..19892)]
1.3.4   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               19859..19892:+    34  19958..20009:+    52  region within annotated feature that is or matches a CDS lacks significant similarity [34 nt overlap b/t low similarity region of length 687 (19859..20545) and annotated feature (163..19892)]
1.3.5   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  mutendcd  yes   MUTATION_AT_END                                                                                                                                      19890..19892:+     3  19999..20009:+    11  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAA]
1.3.6   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                   19878..19880:+     3  19987..19989:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:12,M:20]
1.3.7   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                      364..378:+    15      415..429:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:364..367(4),M:414; restore:delete,S:378,M:426..429(4); frame:1(2)1213123131213212131312313212131213231212131213131; length:201:(15):1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.8   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    1776..1807:+    32    1827..1858:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:1776(1),M:1826; restore:delete,S:1807,M:1858(1); frame:121(2)13123131213212131312313212131213231212131213131; length:201:15:1397:(32):193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.9   MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    2001..2017:+    17    2058..2068:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:2001..2005(5),M:2057; restore:insert,S:2017(1),M:2068; frame:12121(3)123131213212131312313212131213231212131213131; length:201:15:1397:32:193:(17):253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.10  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    2271..2353:+    83    2310..2398:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:2270,M:2310..2314(5); restore:insert,S:2353(1),M:2398; frame:1212131(23)131213212131312313212131213231212131213131; length:201:15:1397:32:193:17:253:(10:73):139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:insert,S:2281(1),M:2324;]
1.3.11  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    2493..2533:+    41    2547..2599:+    53  possible frameshift in CDS (frame restored before end) [cause:delete,S:2492,M:2547(1); restore:delete,S:2533,M:2589..2599(11); frame:1212131231(3)1213212131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:(41):174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.12  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    2708..2803:+    96    2771..2863:+    93  possible frameshift in CDS (frame restored before end) [cause:insert,S:2708(1),M:2770; restore:delete,S:2803,M:2863(1); frame:121213123131(2)13212131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:(96):75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.13  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    2879..2989:+   111    2939..3043:+   105  possible frameshift in CDS (frame restored before end) [cause:delete,S:2878,M:2939(1); restore:delete,S:2989,M:3043(1); frame:12121312313121(32)12131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:(78:33):18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:2956,M:3015(1);]
1.3.14  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3008..3023:+    16    3062..3080:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:3008(1),M:3061; restore:delete,S:3023,M:3077..3080(4); frame:12121312313121321(2)131312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:(16):72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.15  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3096..3109:+    14    3153..3166:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:3095,M:3153(1); restore:insert,S:3109(1),M:3166; frame:1212131231312132121(3)1312313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:(14):68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.16  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3178..3221:+    44    3235..3275:+    41  possible frameshift in CDS (frame restored before end) [cause:insert,S:3178..3179(2),M:3234; restore:insert,S:3221(1),M:3275; frame:121213123131213212131(3)12313212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:(44):5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.17  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3227..3255:+    29    3281..3312:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:3227(1),M:3280; restore:insert,S:3255(1),M:3312; frame:12121312313121321213131(23)13212131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:(14:15):14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:3240,M:3294..3298(5);]
1.3.18  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3270..3305:+    36    3327..3368:+    42  possible frameshift in CDS (frame restored before end) [cause:delete,S:3269,M:3327..3330(4); restore:insert,S:3304..3305(2),M:3368; frame:12121312313121321213131231(32)12131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:(14:22):226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:3283,M:3345..3348(4);]
1.3.19  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3532..3544:+    13    3595..3604:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:3532(1),M:3594; restore:insert,S:3543..3544(2),M:3604; frame:12121312313121321213131231321(2)131213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:(13):9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.20  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3554..3590:+    37    3614..3650:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:3553,M:3614(1); restore:insert,S:3590(1),M:3650; frame:1212131231312132121313123132121(3)1213231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:(37):19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.21  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3610..3637:+    28    3670..3700:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:3609,M:3670..3671(2); restore:delete,S:3637,M:3700(1); frame:121213123131213212131312313212131(2)13231212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:(28):146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.22  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3784..3861:+    78    3853..3945:+    93  possible frameshift in CDS (frame restored before end) [cause:delete,S:3783,M:3853..3856(4); restore:insert,S:3861(1),M:3945; frame:12121312313121321213131231321213121(323)1212131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:(19:16:43):19:18:117:13:200:18:131:33:5180:19:10263:19:2; intermediate:delete,S:3802,M:3876(1);delete,S:3818,M:3893..3894(2);]
1.3.23  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    3881..3898:+    18    3965..3985:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:3880,M:3965..3966(2); restore:delete,S:3898,M:3985(1); frame:121213123131213212131312313212131213231(2)12131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:(18):117:13:200:18:131:33:5180:19:10263:19:2;]
1.3.24  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    4016..4028:+    13    4103..4118:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:4016(1),M:4102; restore:delete,S:4028,M:4115..4118(4); frame:12121312313121321213131231321213121323121(2)131213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:(13):200:18:131:33:5180:19:10263:19:2;]
1.3.25  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    4229..4246:+    18    4319..4339:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:4228,M:4319..4322(4); restore:insert,S:4246(1),M:4339; frame:1212131231312132121313123132121312132312121(3)1213131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:(18):131:33:5180:19:10263:19:2;]
1.3.26  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    4378..4410:+    33    4474..4503:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:4378(1),M:4473; restore:insert,S:4409..4410(2),M:4503; frame:121213123131213212131312313212131213231212131(2)13131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:(33):5180:19:10263:19:2;]
1.3.27  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                    9591..9609:+    19    9693..9711:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:9590,M:9693(1); restore:insert,S:9609(1),M:9711; frame:12121312313121321213131231321213121323121213121(3)131; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:(19):10263:19:2;]
1.3.28  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  19872..19890:+    19  19971..20007:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:19871,M:19971..19980(10); restore:delete,S:19890,M:20000..20007(8); frame:1212131231312132121313123132121312132312121312131(3)1; length:201:15:1397:32:193:17:253:10:73:139:41:174:96:75:78:33:18:16:72:14:68:44:5:14:15:14:14:22:226:13:9:37:19:28:146:19:16:43:19:18:117:13:200:18:131:33:5180:19:10263:(19):2;]
1.3.29  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                             163..4032:+  3870      214..214:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3870>5]
1.3.30  MK472071.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                            19872..19892:+    21  20009..20009:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>5, no valid stop codon in nucleotide-based prediction]
1.4.1   MK472071.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               19966..20545:+   580  20083..20650:+   568  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 687 (19859..20545) and annotated feature (19966..24033)]
1.4.2   MK472071.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               20645..21801:+  1157  20750..21888:+  1139  region within annotated feature that is or matches a CDS lacks significant similarity [1157 nt overlap b/t low similarity region of length 1157 (20645..21801) and annotated feature (19966..24033)]
1.5.1   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               19966..20545:+   580  20083..20650:+   568  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 687 (19859..20545) and annotated feature (19966..24033)]
1.5.2   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               20645..21801:+  1157  20750..21888:+  1139  region within annotated feature that is or matches a CDS lacks significant similarity [1157 nt overlap b/t low similarity region of length 1157 (20645..21801) and annotated feature (19966..24033)]
1.5.3   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  20105..20111:+     7  20222..20228:+     7  possible frameshift in CDS (frame restored before end) [cause:delete,S:20104,M:20222(1); restore:insert,S:20111(1),M:20228; frame:1(3)1212131312121; length:139:(7):31:29:40:4:1327:23:45:8:72:10:1740:30:563;]
1.5.4   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  20143..20171:+    29  20260..20273:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:20143..20152(10),M:20259; restore:insert,S:20167..20171(5),M:20273; frame:131(2)12131312121; length:139:7:31:(29):40:4:1327:23:45:8:72:10:1740:30:563;]
1.5.5   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  21543..21565:+    23  21639..21658:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21543..21544(2),M:21638; restore:insert,S:21565(1),M:21658; frame:1312121(3)1312121; length:139:7:31:29:40:4:1327:(23):45:8:72:10:1740:30:563;]
1.5.6   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  21611..21618:+     8  21704..21711:+     8  possible frameshift in CDS (frame restored before end) [cause:delete,S:21610,M:21704(1); restore:insert,S:21618(1),M:21711; frame:131212131(3)12121; length:139:7:31:29:40:4:1327:23:45:(8):72:10:1740:30:563;]
1.5.7   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  21691..21700:+    10  21784..21790:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:21691(1),M:21783; restore:insert,S:21699..21700(2),M:21790; frame:13121213131(2)121; length:139:7:31:29:40:4:1327:23:45:8:72:(10):1740:30:563;]
1.5.8   MK472071.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  23441..23470:+    30  23522..23551:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:23441(1),M:23521; restore:delete,S:23470,M:23551(1); frame:1312121313121(2)1; length:139:7:31:29:40:4:1327:23:45:8:72:10:1740:(30):563;]
1.6.1   MK472071.1  NC_028833  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               24036..24625:+   590  24117..24737:+   621  region within annotated feature that is or matches a CDS lacks significant similarity [590 nt overlap b/t low similarity region of length 666 (24036..24701) and annotated feature (24033..24625)]
1.7.1   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               24036..24625:+   590  24117..24737:+   621  region within annotated feature that is or matches a CDS lacks significant similarity [590 nt overlap b/t low similarity region of length 666 (24036..24701) and annotated feature (24033..24625)]
1.7.2   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendcd  yes   MUTATION_AT_END                                                                                                                                      24623..24625:+     3  24735..24737:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAT]
1.7.3   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendex  yes   MUTATION_AT_END                                                                                                                                      24642..24644:+     3  24754..24756:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.4   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                    24033..24625:+   593  24114..24737:+   624  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [593]
1.7.5   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  24619..24625:+     7  24721..24737:+    17  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24618,M:24721..24730(10); frame:121(3); length:290:22:274:(7);]
1.7.6   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  24323..24344:+    22  24422..24443:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:24322,M:24422..24423(2); restore:insert,S:24343..24344(2),M:24443; frame:1(2)13; length:290:(22):274:7;]
1.7.7   MK472071.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                            24615..24625:+    11  24737..24737:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>5]
1.8.1   MK472071.1  NC_028833  gene  gene.4                       7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               24651..24701:+    51  24762..24812:+    51  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 666 (24036..24701) and annotated feature (24651..24878)]
1.9.1   MK472071.1  NC_028833  CDS   small_envelope_protein       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               24651..24701:+    51  24762..24812:+    51  region within annotated feature that is or matches a CDS lacks significant similarity [51 nt overlap b/t low similarity region of length 666 (24036..24701) and annotated feature (24651..24878)]
1.9.2   MK472071.1  NC_028833  CDS   small_envelope_protein       8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                          24651..24662:+    12  24762..24762:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.10.1  MK472071.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               25935..26212:+   278  26067..26371:+   305  region within annotated feature that is or matches a CDS lacks significant similarity [278 nt overlap b/t low similarity region of length 278 (25935..26212) and annotated feature (25571..26830)]
1.10.2  MK472071.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               26255..26830:+   576  26414..26986:+   573  region within annotated feature that is or matches a CDS lacks significant similarity [576 nt overlap b/t low similarity region of length 975 (26255..27229) and annotated feature (25571..26830)]
1.11.1  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               25935..26212:+   278  26067..26371:+   305  region within annotated feature that is or matches a CDS lacks significant similarity [278 nt overlap b/t low similarity region of length 278 (25935..26212) and annotated feature (25571..26830)]
1.11.2  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               26255..26830:+   576  26414..26986:+   573  region within annotated feature that is or matches a CDS lacks significant similarity [576 nt overlap b/t low similarity region of length 975 (26255..27229) and annotated feature (25571..26830)]
1.11.3  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  25846..25856:+    11  25978..25988:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:25846..25847(2),M:25977; restore:delete,S:25856,M:25987..25988(2); frame:1(3)1213132121; length:275:(11):190:8:70:26:535:10:7:11:50:67;]
1.11.4  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  26047..26054:+     8  26179..26192:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:26046,M:26179..26180(2); restore:delete,S:26054,M:26189..26192(4); frame:131(2)13132121; length:275:11:190:(8):70:26:535:10:7:11:50:67;]
1.11.5  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  26125..26150:+    26  26269..26297:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:26124,M:26269(1); restore:delete,S:26150,M:26296..26297(2); frame:13121(3)132121; length:275:11:190:8:70:(26):535:10:7:11:50:67;]
1.11.6  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  26686..26702:+    17  26845..26855:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:26686..26687(2),M:26844; restore:insert,S:26701..26702(2),M:26855; frame:1312131(32)121; length:275:11:190:8:70:26:535:(10:7):11:50:67; intermediate:insert,S:26696..26697(2),M:26852;]
1.11.7  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  26714..26763:+    50  26867..26916:+    50  possible frameshift in CDS (frame restored before end) [cause:insert,S:26714(1),M:26866; restore:delete,S:26763,M:26916(1); frame:1312131321(2)1; length:275:11:190:8:70:26:535:10:7:11:(50):67;]
1.11.8  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                          25571..25615:+    45  25691..25691:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.11.9  MK472071.1  NC_028833  CDS   nucleocapsid_protein        12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                            26771..26830:+    60  26986..26986:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>8, valid stop codon in nucleotide-based prediction]
