#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK472071.1  27535  FAIL  NC_028833  gene  gene.1                     19730    1   -1    +     163  19892        -  no     0    0       -      -        -      -    1    0                 163..19892:+                 214..20009:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK472071.1  27535  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19731    2   -1    +     163  19892    19880  no     0    0    3871  19710        -  22855    2    0  163..11886:+,11886..19892:+  214..11985:+,11985..20009:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   MK472071.1  27535  FAIL  NC_028833  gene  gene.2                      4068    3   -1    +   19966  24033        -  no     0    0       -      -        -      -    1    0               19966..24033:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK472071.1  27535  FAIL  NC_028833  CDS   spike_glycoprotein          4068    4   -1    +   19966  24033        -  no     0    0       1   4065        -   4699    1    0               19966..24033:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK472071.1  27535  FAIL  NC_028833  gene  gene.3                       593    5   -1    +   24033  24625        -  no     0    0       -      -        -      -    1    0               24033..24625:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK472071.1  27535  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    593    6   -1    +   24033  24625    24644  no     0    0   24033  24614        -    529    1    0               24033..24625:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MK472071.1  27535  FAIL  NC_028833  gene  gene.4                       228    7   -1    +   24651  24878        -  no     0    0       -      -        -      -    1    0               24651..24878:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MK472071.1  27535  FAIL  NC_028833  CDS   small_envelope_protein       228    8   -1    +   24651  24878        -  no     0    0   24663  24875        -    206    1    0               24651..24878:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MK472071.1  27535  FAIL  NC_028833  gene  gene.5                       678    9   -1    +   24885  25562        -  no     0    0       -      -        -      -    1    0               24885..25562:+               24996..25682:+  -     
1.10  MK472071.1  27535  FAIL  NC_028833  CDS   membrane_glycoprotein        678   10   -1    +   24885  25562        -  no     0    0       4    675        -    973    1    0               24885..25562:+               24996..25682:+  -     
1.11  MK472071.1  27535  FAIL  NC_028833  gene  gene.6                      1260   11   -1    +   25571  26830        -  no     0    0       -      -        -      -    1    0               25571..26830:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK472071.1  27535  FAIL  NC_028833  CDS   nucleocapsid_protein        1260   12   -1    +   25571  26830        -  no     0    0      46   1200        -   1128    1    0               25571..26830:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
