##gff-version  3
# Sequence Data: seqnum=1;seqlen=27475;seqhdr="MK937828.1 Infectious bronchitis virus strain I1124/16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK937828.1	Prodigal_v2.6.3	CDS	499	12384	1242.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1242.60;cscore=1239.20;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK937828.1	Prodigal_v2.6.3	CDS	12459	20417	775.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=775.43;cscore=766.60;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
MK937828.1	Prodigal_v2.6.3	CDS	20368	23829	325.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=325.53;cscore=323.35;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
MK937828.1	Prodigal_v2.6.3	CDS	24029	24223	9.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=87.44;score=8.44;cscore=11.62;sscore=-3.17;rscore=-3.30;uscore=-1.36;tscore=2.13;
MK937828.1	Prodigal_v2.6.3	CDS	24207	24533	22.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.53;score=23.31;cscore=16.02;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
MK937828.1	Prodigal_v2.6.3	CDS	24505	25182	29.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.89;score=29.80;cscore=31.26;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
MK937828.1	Prodigal_v2.6.3	CDS	25389	25550	6.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=79.65;score=5.94;cscore=8.47;sscore=-2.54;rscore=-3.98;uscore=0.33;tscore=1.77;
MK937828.1	Prodigal_v2.6.3	CDS	25919	27148	109.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=108.35;cscore=108.82;sscore=-0.47;rscore=-2.53;uscore=-0.06;tscore=2.78;
