#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   NC_038861.1  28586  FAIL  NC_028806  gene  gene.1                     12054    1   -1    +     315  12368        -  no     0    0       -      -        -      -    1    0    315..12368:+    307..12354:+  -     
1.2   NC_038861.1  28586  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12054    2   -1    +     315  12368        -  no     0    0     315  12365        -  20911    1    0    315..12368:+    307..12354:+  -     
1.3   NC_038861.1  28586  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12326  20368        -  no     0    0       -      -        -      -    1    0  12326..20368:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   NC_038861.1  28586  FAIL  NC_028806  gene  gene.3                      4340    4   -1    +   20369  24708        -  no     0    0       -      -        -      -    1    0  20369..24708:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   NC_038861.1  28586  FAIL  NC_028806  CDS   spike_protein               4340    5   -1    +   20369  24708    20395  no     0    0     357   4337        -   2784    1    0  20369..24708:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp)
1.6   NC_038861.1  28586  FAIL  NC_028806  gene  gene.4                       354    6   -1    +   24698  25051        -  no     0    0       -      -        -      -    1    0  24698..25051:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   NC_038861.1  28586  FAIL  NC_028806  CDS   non-structural_protein_3a    354    7   -1    +   24698  25051    24772  no     0    0       -      -        -      -    1    0  24698..25051:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   NC_038861.1  28586  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25136  25870        -  no     0    0       -      -        -      -    1    0  25136..25870:+  24666..25400:+  -     
1.9   NC_038861.1  28586  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25136  25870        -  no     0    0   25136  25867        -   1228    1    0  25136..25870:+  24666..25400:+  -     
1.10  NC_038861.1  28586  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25857  26105        -  no     0    0       -      -        -      -    1    0  25857..26105:+  25387..25635:+  -     
1.11  NC_038861.1  28586  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25857  26105        -  no     0    0   25857  26099        -    272    1    0  25857..26105:+  25387..25635:+  -     
1.12  NC_038861.1  28586  FAIL  NC_028806  gene  gene.7                       789   12   -1    +   26116  26904        -  no     0    0       -      -        -      -    1    0  26116..26904:+  25646..26434:+  -     
1.13  NC_038861.1  28586  FAIL  NC_028806  CDS   membrane_protein             789   13   -1    +   26116  26904        -  no     0    0   26116  26901        -   1310    1    0  26116..26904:+  25646..26434:+  -     
1.14  NC_038861.1  28586  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26917  28065        -  no     0    0       -      -        -      -    1    0  26917..28065:+  26447..27595:+  -     
1.15  NC_038861.1  28586  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26917  28065        -  no     0    0   26917  28062        -   1961    1    0  26917..28065:+  26447..27595:+  -     
1.16  NC_038861.1  28586  FAIL  NC_028806  gene  gene.9                       237   16   -1    +   28071  28307        -  no     0    0       -      -        -      -    1    0  28071..28307:+  27601..27837:+  -     
1.17  NC_038861.1  28586  FAIL  NC_028806  CDS   non-structural_protein_7     237   17   -1    +   28071  28307        -  no     0    0   28071  28304        -    251    1    0  28071..28307:+  27601..27837:+  -     
