#       seq                     ftr   ftr                        ftr  alert           alert                                                                        seq   seq             mdl   mdl  alert 
#idx    name         model      type  name                       idx  code      fail  description                                                               coords   len          coords   len  detail
#-----  -----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------  ----  --------------  ----  ------
1.1.1   NC_038861.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..8:+,20367..23733:+,23938..25046:+,28582..28586:+  4489               -     -  low sequence fraction with significant similarity to homology model [0.843<0.900]
1.1.2   NC_038861.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                      1..8:+     8          1..1:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.2.1   NC_038861.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                            20367..20368:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 3367 (20367..23733) and annotated feature (12326..20368)]
1.3.1   NC_038861.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                            20369..23733:+  3365  20355..23522:+  3168  region within annotated feature that is or matches a CDS lacks significant similarity [3365 nt overlap b/t low similarity region of length 3367 (20367..23733) and annotated feature (20369..24708)]
1.3.2   NC_038861.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                            23938..24708:+   771  23727..24503:+   777  region within annotated feature that is or matches a CDS lacks significant similarity [771 nt overlap b/t low similarity region of length 1109 (23938..25046) and annotated feature (20369..24708)]
1.4.1   NC_038861.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                            20369..23733:+  3365  20355..23522:+  3168  region within annotated feature that is or matches a CDS lacks significant similarity [3365 nt overlap b/t low similarity region of length 3367 (20367..23733) and annotated feature (20369..24708)]
1.4.2   NC_038861.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                            23938..24708:+   771  23727..24503:+   777  region within annotated feature that is or matches a CDS lacks significant similarity [771 nt overlap b/t low similarity region of length 1109 (23938..25046) and annotated feature (20369..24708)]
1.4.3   NC_038861.1  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                                 20369..20371:+     3  20355..20357:+     3  expected start codon could not be identified [AAA]
1.4.4   NC_038861.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                 20369..24708:+  4340  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4340]
1.4.5   NC_038861.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                20393..20395:+     3  20379..20381:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4313,M:4122]
1.4.6   NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                               23227..24708:+  1482  23024..24503:+  1480  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23227..23231(5),M:23023; frame:123123121313213123132323213231323231(3); length:31:79:100:24:16:20:29:28:15:101:61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:(1482);]
1.4.7   NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               20400..20578:+   179  20386..20552:+   167  possible frameshift in CDS (frame restored before end) [cause:insert,S:20400..20406(7),M:20385; restore:delete,S:20578,M:20551..20552(2); frame:1(23)1231213132131231323232132313232313; length:31:(79:100):24:16:20:29:28:15:101:61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482; intermediate:delete,S:20478,M:20455..20456(2);]
1.4.8   NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               20603..20638:+    36  20577..20606:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:20603(1),M:20576; restore:insert,S:20638(1),M:20606; frame:1231(23)1213132131231323232132313232313; length:31:79:100:24:(16:20):29:28:15:101:61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482; intermediate:insert,S:20619..20622(4),M:20591;]
1.4.9   NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               20668..20695:+    28  20636..20660:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:20667,M:20636..20637(2); restore:insert,S:20691..20695(5),M:20660; frame:1231231(2)13132131231323232132313232313; length:31:79:100:24:16:20:29:(28):15:101:61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482;]
1.4.10  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               20711..20811:+   101  20676..20752:+    77  possible frameshift in CDS (frame restored before end) [cause:insert,S:20711..20721(11),M:20675; restore:insert,S:20802..20811(10),M:20752; frame:123123121(3)132131231323232132313232313; length:31:79:100:24:16:20:29:28:15:(101):61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482;]
1.4.11  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               20873..21029:+   157  20814..20961:+   148  possible frameshift in CDS (frame restored before end) [cause:delete,S:20872,M:20814(1); restore:delete,S:21029,M:20961(1); frame:12312312131(32)131231323232132313232313; length:31:79:100:24:16:20:29:28:15:101:61:(123:34):25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482; intermediate:insert,S:20996..21003(8),M:20934;]
1.4.12  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               21055..21475:+   421  20987..21377:+   391  possible frameshift in CDS (frame restored before end) [cause:insert,S:21055..21056(2),M:20986; restore:insert,S:21472..21475(4),M:21377; frame:12312312131321(3)1231323232132313232313; length:31:79:100:24:16:20:29:28:15:101:61:123:34:25:(421):9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482;]
1.4.13  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               21485..21507:+    23  21387..21409:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:21485(1),M:21386; restore:delete,S:21507,M:21408..21409(2); frame:1231231213132131(23)1323232132313232313; length:31:79:100:24:16:20:29:28:15:101:61:123:34:25:421:9:(7:16):18:32:27:318:22:70:59:64:185:19:154:14:139:34:449:46:28:41:1482; intermediate:insert,S:21492(1),M:21392;]
1.4.14  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               21526..22053:+   528  21428..21955:+   528  possible frameshift in CDS (frame restored before end) [cause:delete,S:21525,M:21428(1); restore:insert,S:22040..22053(14),M:21955; frame:1231231213132131231(323232)132313232313; length:31:79:100:24:16:20:29:28:15:101:61:123:34:25:421:9:7:16:18:(32:27:318:22:70:59):64:185:19:154:14:139:34:449:46:28:41:1482; intermediate:delete,S:21557,M:21461(1);delete,S:21584,M:21489..21496(8);delete,S:21902,M:21830(1);delete,S:21924,M:21853..21854(2);insert,S:21995..22002(8),M:21918;]
1.4.15  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               22118..22475:+   358  22008..22347:+   340  possible frameshift in CDS (frame restored before end) [cause:insert,S:22118..22122(5),M:22007; restore:insert,S:22475(1),M:22347; frame:12312312131321312313232321(323)13232313; length:31:79:100:24:16:20:29:28:15:101:61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:(185:19:154):14:139:34:449:46:28:41:1482; intermediate:delete,S:22302,M:22173(1);delete,S:22321,M:22193..22194(2);]
1.4.16  NC_038861.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               22490..23185:+   696  22362..22985:+   624  possible frameshift in CDS (frame restored before end) [cause:delete,S:22489,M:22362(1); restore:insert,S:23176..23185(10),M:22985; frame:123123121313213123132323213231(32323)13; length:31:79:100:24:16:20:29:28:15:101:61:123:34:25:421:9:7:16:18:32:27:318:22:70:59:64:185:19:154:14:(139:34:449:46:28):41:1482; intermediate:delete,S:22628,M:22502(1);insert,S:22663..22666(4),M:22533;insert,S:23112..23113(2),M:22930;insert,S:23158..23164(7),M:22974;]
1.4.17  NC_038861.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                       20369..20724:+   356  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [356>5]
1.4.18  NC_038861.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                   22121..22159:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.19  NC_038861.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                   23127..23159:+    33  22952..22952:+     1  too large of an insertion in protein-based alignment [33>27]
1.5.1   NC_038861.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                            24698..25046:+   349  24493..24580:+    88  region within annotated feature that is or matches a CDS lacks significant similarity [349 nt overlap b/t low similarity region of length 1109 (23938..25046) and annotated feature (24698..25051)]
1.6.1   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                            24698..25046:+   349  24493..24580:+    88  region within annotated feature that is or matches a CDS lacks significant similarity [349 nt overlap b/t low similarity region of length 1109 (23938..25046) and annotated feature (24698..25051)]
1.6.2   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                 24698..24700:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                24770..24772:+     3  24507..24507:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:279,M:78]
1.6.4   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               24713..24869:+   157  24508..24520:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:24713..24789(77),M:24507; restore:insert,S:24803..24869(67),M:24520; frame:1(3)121; length:15:(157):60:117:5;]
1.6.5   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                               24930..25046:+   117  24557..24580:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:24930..24933(4),M:24556; restore:insert,S:24958..25046(89),M:24580; frame:131(2)1; length:15:157:60:(117):5;]
1.6.6   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                             24698..25051:+   354  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.7   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                   24713..24789:+    77  24507..24507:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [77>27]
1.6.8   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                   24803..24869:+    67  24520..24520:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [67>27]
1.6.9   NC_038861.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                   24958..25046:+    89  24580..24580:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [89>27]
