>Feature NC_010646.1
524	20514	gene
524	12418	gene
524	12388	CDS
12388	20514
			product	ORF 1ab polyprotein
			exception	ribosomal slippage
			protein_id	NC_010646.1_1
524	12418	CDS
			product	ORF 1a polyprotein
			protein_id	NC_010646.1_2
20450	24868	gene
20450	24868	CDS
			product	spike protein
			protein_id	NC_010646.1_3
24874	25161	gene
24874	25161	CDS
			product	small membrane protein
			protein_id	NC_010646.1_4
25145	25927	gene
25145	25927	CDS
			product	matrix glycoprotein
			protein_id	NC_010646.1_5
25930	26346	gene
25930	26346	CDS
			product	ORF 5a
			protein_id	NC_010646.1_6
26339	26857	gene
26339	26857	CDS
			product	ORF 5b
			protein_id	NC_010646.1_7
26847	27374	gene
26847	27374	CDS
			product	ORF 5c
			protein_id	NC_010646.1_8
27378	28064	gene
27378	28064	CDS
			product	ORF 6
			protein_id	NC_010646.1_9
28067	28552	gene
28067	28552	CDS
			product	ORF 7
			protein_id	NC_010646.1_10
28705	28884	gene
28705	28884	CDS
			product	ORF 8
			protein_id	NC_010646.1_11
28941	29399	gene
28941	29399	CDS
			product	ORF 9
			protein_id	NC_010646.1_12
29402	30034	gene
29402	30034	CDS
			product	ORF 10
			protein_id	NC_010646.1_13
30146	31285	gene
30146	31285	CDS
			product	nucleocapsid protein
			protein_id	NC_010646.1_14
