********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG916904/MG916904.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    295  S                        1.0000    100  
3a                       1.0000    168  4a                       1.0000    114  
4b                       1.0000     94  E                        1.0000    168  
M                        1.0000     41  N                        1.0000     99  
8                        1.0000     57  9                        1.0000    190  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG916904/MG916904.seg.fasta -dna -maxw 10 -oc result/meme/MG916904/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1326    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1326    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.247 C 0.199 G 0.201 T 0.352 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.247 C 0.199 G 0.202 T 0.352 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTWWACRA MEME-1	width =  10  sites =   9  llr = 86  E-value = 3.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  98::679:3a
pos.-specific     C  :191:::a::
probability       G  1::2::1:7:
matrix            T  :11743::::

         bits    2.3        *  
                 2.1        * *
                 1.9        * *
                 1.6 * *   ** *
Relative         1.4 * *   ****
Entropy          1.2 * *   ****
(13.7 bits)      0.9 ***  *****
                 0.7 *** ******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACGA
consensus               GTT  A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       73  6.39e-07 TCATCCCCTC AACTAAACGA AATTTTTCTC
N                            89  2.70e-06 ATTTAGTTTA AACTAAACAA G         
S                            89  2.70e-06 ACTTGGTTTC AACTAAACAA AA        
E                            95  4.50e-06 AATACCCCTC AACCAAACGA CTATATTACC
3a                          135  1.29e-05 CAACGTTTAC AACGTTACGA AGTTGAGAAA
9                           180  1.97e-05 GCTTAGTTTC AACTTTACAA A         
4a                           73  4.64e-05 AGCGAGTTTC AACTTTGCGA AGAGACCAAT
M                            31  7.39e-05 AGTTTTTGAT GTCTAAACGA A         
4b                           76  1.49e-04 AGATGCTAAC ACTGTAACGA TTTCTTTAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            6.4e-07  72_[+1]_213
N                                 2.7e-06  88_[+1]_1
S                                 2.7e-06  88_[+1]_2
E                                 4.5e-06  94_[+1]_64
3a                                1.3e-05  134_[+1]_24
9                                   2e-05  179_[+1]_1
4a                                4.6e-05  72_[+1]_32
M                                 7.4e-05  30_[+1]_1
4b                                0.00015  75_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTWWACRA width=10 seqs=9
Leader                   (   73) AACTAAACGA  1 
N                        (   89) AACTAAACAA  1 
S                        (   89) AACTAAACAA  1 
E                        (   95) AACCAAACGA  1 
3a                       (  135) AACGTTACGA  1 
9                        (  180) AACTTTACAA  1 
4a                       (   73) AACTTTGCGA  1 
M                        (   31) GTCTAAACGA  1 
4b                       (   76) ACTGTAACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1236 bayes= 7.94369 E= 3.2e-003 
   184   -982    -86   -982 
   165    -84   -982   -166 
  -982    216   -982   -166 
  -982    -84     14     92 
   117   -982   -982     34 
   143   -982   -982     -8 
   184   -982    -86   -982 
  -982    233   -982   -982 
    43   -982    173   -982 
   201   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.2e-003 
 0.888889  0.000000  0.111111  0.000000 
 0.777778  0.111111  0.000000  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.111111  0.222222  0.666667 
 0.555556  0.000000  0.000000  0.444444 
 0.666667  0.000000  0.000000  0.333333 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTWWACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TG][AT][AT]AC[GA]A
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.83e-04  72_[+1(6.39e-07)]_213
S                                2.46e-04  88_[+1(2.70e-06)]_2
3a                               2.05e-03  134_[+1(1.29e-05)]_24
4a                               4.86e-03  72_[+1(4.64e-05)]_32
4b                               1.26e-02  94
E                                7.15e-04  94_[+1(4.50e-06)]_64
M                                2.36e-03  30_[+1(7.39e-05)]_1
N                                2.43e-04  88_[+1(2.70e-06)]_1
8                                7.28e-01  57
9                                3.55e-03  179_[+1(1.97e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
