#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687964.1  28210  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     215  20595        -  no     0    0       -      -        -      -    1    0                 215..20595:+                 294..20674:+  -     
1.2   MH687964.1  28210  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     215  20595        -  no     0    0       1  20379        -  35778    2    0  215..12571:+,12571..20595:+  294..12650:+,12650..20674:+  -     
1.3   MH687964.1  28210  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20592  24707        -  no     0    0       -      -        -      -    1    0               20592..24707:+               20671..24786:+  -     
1.4   MH687964.1  28210  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20592  24707        -  no     0    0   20592  24704        -   6691    1    0               20592..24707:+               20671..24786:+  -     
1.5   MH687964.1  28210  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24707  25381        -  no     0    0       -      -        -      -    1    0               24707..25381:+               24786..25460:+  -     
1.6   MH687964.1  28210  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24707  25381        -  no     0    0   24707  25378        -   1166    1    0               24707..25381:+               24786..25460:+  -     
1.7   MH687964.1  28210  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25362  25592        -  no     0    0       -      -        -      -    1    0               25362..25592:+               25441..25671:+  -     
1.8   MH687964.1  28210  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25362  25592        -  no     0    0   25362  25589        -    382    1    0               25362..25592:+               25441..25671:+  -     
1.9   MH687964.1  28210  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25599  26285        -  no     0    0       -      -        -      -    1    0               25599..26285:+               25678..26361:+  -     
1.10  MH687964.1  28210  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25599  26285        -  no     0    0       7    684        -   1167    1    0               25599..26285:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687964.1  28210  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26296  27480        -  no     0    0       -      -        -      -    1    0               26296..27480:+               26372..27556:+  -     
1.12  MH687964.1  28210  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26296  27480        -  no     0    0   26296  27477        -   2021    1    0               26296..27480:+               26372..27556:+  -     
