##gff-version  3
# Sequence Data: seqnum=1;seqlen=30256;seqhdr="MK211376.1 Coronavirus BtRs-BetaCoV/YN2018B, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK211376.1	Prodigal_v2.6.3	CDS	264	13412	1109.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1109.27;cscore=1110.56;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	13598	21484	615.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=614.62;cscore=601.62;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	21491	25261	263.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=264.51;cscore=259.24;sscore=5.28;rscore=-2.53;uscore=3.82;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	25282	26094	26.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.82;score=27.54;cscore=21.40;sscore=6.14;rscore=3.28;uscore=-0.97;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	26119	26349	3.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=73.01;score=4.33;cscore=-0.48;sscore=4.81;rscore=3.00;uscore=-1.23;tscore=2.53;
MK211376.1	Prodigal_v2.6.3	CDS	26400	27065	26.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.82;score=27.38;cscore=25.33;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	27076	27267	6.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=85.40;score=7.68;cscore=8.76;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
MK211376.1	Prodigal_v2.6.3	CDS	27281	27790	15.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.05;score=17.03;cscore=14.21;sscore=2.83;rscore=-2.53;uscore=1.45;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	28348	28668	11.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=92.23;score=10.76;cscore=10.73;sscore=0.03;rscore=-2.53;uscore=0.44;tscore=2.78;
MK211376.1	Prodigal_v2.6.3	CDS	28683	29951	48.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=49.91;cscore=47.40;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
