##gff-version  3
# Sequence Data: seqnum=1;seqlen=29667;seqhdr="KY770859.1 Bat coronavirus isolate Anlong-112, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY770859.1	Prodigal_v2.6.3	CDS	254	13402	1105.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1105.91;cscore=1107.19;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KY770859.1	Prodigal_v2.6.3	CDS	13588	21474	617.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=616.72;cscore=603.72;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KY770859.1	Prodigal_v2.6.3	CDS	21481	25182	284.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=285.83;cscore=282.16;sscore=3.67;rscore=-2.53;uscore=2.22;tscore=2.78;
KY770859.1	Prodigal_v2.6.3	CDS	25204	26016	24.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.70;score=25.22;cscore=19.95;sscore=5.27;rscore=3.28;uscore=-1.83;tscore=2.78;
KY770859.1	Prodigal_v2.6.3	CDS	26041	26271	4.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=78.79;score=5.71;cscore=0.40;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KY770859.1	Prodigal_v2.6.3	CDS	26322	26987	28.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.89;score=29.59;cscore=27.54;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KY770859.1	Prodigal_v2.6.3	CDS	26998	27189	6.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=85.95;score=7.88;cscore=8.96;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KY770859.1	Prodigal_v2.6.3	CDS	27702	28070	7.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=81.28;score=6.39;cscore=8.60;sscore=-2.21;rscore=-2.53;uscore=-1.80;tscore=2.78;
KY770859.1	Prodigal_v2.6.3	CDS	28072	29337	49.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=50.22;cscore=46.44;sscore=3.78;rscore=-2.53;uscore=2.27;tscore=2.78;
