##gff-version  3
# Sequence Data: seqnum=1;seqlen=28026;seqhdr="MH726408.1 Porcine epidemic diarrhea virus isolate GDS09, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH726408.1	Prodigal_v2.6.3	CDS	293	12646	1258.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1258.76;cscore=1258.46;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
MH726408.1	Prodigal_v2.6.3	CDS	12676	20637	672.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=673.43;cscore=675.85;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
MH726408.1	Prodigal_v2.6.3	CDS	20634	24782	329.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=333.63;cscore=329.38;sscore=4.25;rscore=-2.53;uscore=0.18;tscore=2.78;
MH726408.1	Prodigal_v2.6.3	CDS	24779	25456	36.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=39.40;cscore=35.17;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
MH726408.1	Prodigal_v2.6.3	CDS	25675	26355	26.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.71;score=25.43;cscore=26.80;sscore=-1.37;rscore=-2.53;uscore=-0.96;tscore=2.78;
MH726408.1	Prodigal_v2.6.3	CDS	26367	27692	99.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=100.57;cscore=97.04;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
MH726408.1	Prodigal_v2.6.3	CDS	27952	28026	4.6	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.453;conf=71.19;score=3.93;cscore=2.14;sscore=1.79;rscore=3.28;uscore=-3.62;tscore=2.78;
