##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX252777.1 Infectious bronchitis virus strain ck/CH/LSD/07I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252777.1	Prodigal_v2.6.3	CDS	496	12387	1217.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1217.23;cscore=1213.75;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252777.1	Prodigal_v2.6.3	CDS	12462	20420	791.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=791.42;cscore=783.05;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252777.1	Prodigal_v2.6.3	CDS	20371	23868	335.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=335.95;cscore=337.53;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252777.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=94.36;score=12.25;cscore=8.91;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252777.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252777.1	Prodigal_v2.6.3	CDS	24514	25191	23.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.50;score=22.99;cscore=23.78;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252777.1	Prodigal_v2.6.3	CDS	25192	25476	-0.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=55.05;score=0.88;cscore=4.52;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX252777.1	Prodigal_v2.6.3	CDS	25940	27169	119.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=118.74;cscore=118.93;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX252777.1	Prodigal_v2.6.3	CDS	27244	27399	3.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=66.88;score=3.06;cscore=5.30;sscore=-2.24;rscore=-4.14;uscore=0.20;tscore=1.70;
