********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JX840411/JX840411.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JX840411/JX840411.seg.fasta -dna -maxw 10 -oc result/meme/JX840411/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2230    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2230    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.173 G 0.213 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.173 G 0.214 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =  12  llr = 90  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5::59:98
pos.-specific     C  5::::a:2
probability       G  :1::::::
matrix            T  :9a51:11

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8   *  *  
Relative         1.5   *  *  
Entropy          1.3  ** *** 
(10.8 bits)      1.0 *** *** 
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATTAACAA
consensus            C  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  4.93e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  4.93e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
3a                           13  4.93e-05 GATGTGGTGA CTTAACAA TACAGACCTA
Leader                       57  4.93e-05 AGATTTCCAA CTTAACAA AACGGACTTA
5a                          112  1.35e-04 AGGCGTTTGG ATTTACAA GCGCTTAAGA
E                            62  1.35e-04 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  1.35e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
S                           118  1.35e-04 AATTGTAATT ATTTACAA ACCTCTGCTT
4b                          121  1.64e-04 AGGAAGTAGT CTTTACAC ATAA      
4c                          116  4.58e-04 TTCATACTCT CTTTTCAA GAGTTATTAT
5b                           57  9.38e-04 AAGCCCTACT ATTAACTC AATTAAGAGT
6b                           56  1.21e-03 ATGAACTTTG AGTAACAT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.9e-05  90_[+1]_93
M                                 4.9e-05  64_[+1]_77
3a                                4.9e-05  12_[+1]_23
Leader                            4.9e-05  56_[+1]_436
5a                                0.00014  111_[+1]_24
E                                 0.00014  61_[+1]_106
3b                                0.00014  133_[+1]_32
S                                 0.00014  117_[+1]_136
4b                                0.00016  120_[+1]_4
4c                                0.00046  115_[+1]_82
5b                                0.00094  56_[+1]_130
6b                                 0.0012  55_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=12
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
3a                       (   13) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
5a                       (  112) ATTTACAA  1 
E                        (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
4b                       (  121) CTTTACAC  1 
4c                       (  116) CTTTTCAA  1 
5b                       (   57) ATTAACTC  1 
6b                       (   56) AGTAACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2146 bayes= 8.57824 E= 2.9e+000 
    73    153  -1023  -1023 
 -1023  -1023   -136    156 
 -1023  -1023  -1023    168 
    73  -1023  -1023     68 
   160  -1023  -1023   -190 
 -1023    253  -1023  -1023 
   160  -1023  -1023   -190 
   131     -6  -1023   -190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 2.9e+000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.083333  0.916667 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.916667  0.000000  0.000000  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.916667  0.000000  0.000000  0.083333 
 0.750000  0.166667  0.000000  0.083333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]TT[AT]ACAA
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.40e-02  56_[+1(4.93e-05)]_436
S                                3.38e-02  261
3a                               1.77e-03  12_[+1(4.93e-05)]_23
3b                               2.22e-02  173
E                                2.25e-02  175
M                                6.97e-03  64_[+1(4.93e-05)]_77
4b                               2.02e-02  132
4c                               8.68e-02  205
5a                               1.82e-02  143
5b                               1.61e-01  194
N                                9.03e-03  90_[+1(4.93e-05)]_93
6b                               6.66e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
