##gff-version  3
# Sequence Data: seqnum=1;seqlen=31062;seqhdr="MN514963.1 Dromedary camel coronavirus HKU23 isolate DcCoV-HKU23/camel/Morocco/CAC2586/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN514963.1	Prodigal_v2.6.3	CDS	201	13352	1519.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=1519.58;cscore=1514.25;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
MN514963.1	Prodigal_v2.6.3	CDS	13556	21484	800.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=800.14;cscore=800.73;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
MN514963.1	Prodigal_v2.6.3	CDS	21494	22330	72.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=73.91;cscore=70.18;sscore=3.73;rscore=-2.53;uscore=2.31;tscore=2.78;
MN514963.1	Prodigal_v2.6.3	CDS	22336	23616	107.2	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=108.38;cscore=105.42;sscore=2.96;rscore=-0.10;uscore=2.19;tscore=-0.34;
MN514963.1	Prodigal_v2.6.3	CDS	23631	27731	375.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=376.41;cscore=374.04;sscore=2.37;rscore=-2.53;uscore=1.00;tscore=2.78;
MN514963.1	Prodigal_v2.6.3	CDS	28155	28484	7.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=81.00;score=6.31;cscore=6.61;sscore=-0.30;rscore=-2.53;uscore=0.11;tscore=2.78;
MN514963.1	Prodigal_v2.6.3	CDS	28477	28728	13.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=96.99;score=15.11;cscore=11.89;sscore=3.22;rscore=-0.10;uscore=-0.69;tscore=2.76;
MN514963.1	Prodigal_v2.6.3	CDS	28739	29431	34.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.97;score=35.82;cscore=33.24;sscore=2.58;rscore=-2.53;uscore=1.17;tscore=2.78;
MN514963.1	Prodigal_v2.6.3	CDS	29441	30787	90.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=92.12;cscore=92.45;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
