********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_030292/NC_030292.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    275  S                        1.0000     87  
nsp                      1.0000     52  E                        1.0000    132  
M                        1.0000     55  N                        1.0000     42  
3x-like                  1.0000     43  7b                       1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_030292/NC_030292.seg.fasta -dna -maxw 10 -oc result/meme/NC_030292/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             849    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    849    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.17 G 0.185 T 0.339 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.17 G 0.185 T 0.339 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   8  llr = 73  E-value = 1.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a9a:
pos.-specific     C  ::a::::9
probability       G  :::1:1::
matrix            T  1::9:::1

         bits    2.6   *     
                 2.3   *     
                 2.0   *     
                 1.8  ** * **
Relative         1.5  ** * **
Entropy          1.3  ** ****
(13.1 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
3x-like                      25  2.63e-05 ATTATTGATG AACTAAAC TAATCCTTTT
N                            28  2.63e-05 ATGGTATAAG AACTAAAC TTCTATT   
M                            45  2.63e-05 GGTGTGACTC AACTAAAC AAA       
nsp                          43  2.63e-05 TACTCTACTC AACTAAAC TT        
Leader                       71  2.63e-05 AAATCTACTC AACTAAAC GAAATTTTGT
7b                          119  5.65e-05 GGCAAAGTCA AACTAGAC TACCGCCGCA
S                            61  8.56e-05 AACGGTAAGT TACTAAAC TTTGGTAACC
E                           105  2.09e-04 TGAAATTGTA AACGAAAT TGACTTAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3x-like                           2.6e-05  24_[+1]_11
N                                 2.6e-05  27_[+1]_7
M                                 2.6e-05  44_[+1]_3
nsp                               2.6e-05  42_[+1]_2
Leader                            2.6e-05  70_[+1]_197
7b                                5.7e-05  118_[+1]_37
S                                 8.6e-05  60_[+1]_19
E                                 0.00021  104_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=8
3x-like                  (   25) AACTAAAC  1 
N                        (   28) AACTAAAC  1 
M                        (   45) AACTAAAC  1 
nsp                      (   43) AACTAAAC  1 
Leader                   (   71) AACTAAAC  1 
7b                       (  119) AACTAGAC  1 
S                        (   61) TACTAAAC  1 
E                        (  105) AACGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 793 bayes= 7.35938 E= 1.1e-005 
   151   -965   -965   -144 
   171   -965   -965   -965 
  -965    255   -965   -965 
  -965   -965    -57    137 
   171   -965   -965   -965 
   151   -965    -57   -965 
   171   -965   -965   -965 
  -965    236   -965   -144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.1e-005 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.02e-03  70_[+1(2.63e-05)]_197
S                                6.83e-03  60_[+1(8.56e-05)]_19
nsp                              1.18e-03  42_[+1(2.63e-05)]_2
E                                2.58e-02  132
M                                1.26e-03  44_[+1(2.63e-05)]_3
N                                9.20e-04  27_[+1(2.63e-05)]_7
3x-like                          9.46e-04  24_[+1(2.63e-05)]_11
7b                               8.78e-03  118_[+1(5.65e-05)]_37
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
