#        seq                    ftr   ftr                     ftr  alert           alert                                                                                                                         seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                    idx  code      fail  description                                                                                                                coords   len          coords   len  detail
#------  ----------  ---------  ----  ----------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    EF065516.1  NC_009021  -     -                         -  lowcovrg  yes   LOW_COVERAGE                 1576..2178:+,3568..3860:+,20930..21300:+,21382..23049:+,23166..23385:+,24795..25041:+,27869..28934:+  4468               -     -  low sequence fraction with significant similarity to homology model [0.847<0.900]
1.2.1    EF065516.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                               1576..2178:+   603    1576..2178:+   603  region within annotated feature that is or matches a CDS lacks significant similarity [603 nt overlap b/t low similarity region of length 603 (1576..2178) and annotated feature (229..21005)]
1.2.2    EF065516.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                               3568..3860:+   293    3511..3872:+   362  region within annotated feature that is or matches a CDS lacks significant similarity [293 nt overlap b/t low similarity region of length 293 (3568..3860) and annotated feature (229..21005)]
1.2.3    EF065516.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             20930..21005:+    76  20945..21020:+    76  region within annotated feature that is or matches a CDS lacks significant similarity [76 nt overlap b/t low similarity region of length 371 (20930..21300) and annotated feature (229..21005)]
1.3.1    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                               1576..2178:+   603    1576..2178:+   603  region within annotated feature that is or matches a CDS lacks significant similarity [603 nt overlap b/t low similarity region of length 603 (1576..2178) and annotated feature (229..21005)]
1.3.2    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                               3568..3860:+   293    3511..3872:+   362  region within annotated feature that is or matches a CDS lacks significant similarity [293 nt overlap b/t low similarity region of length 293 (3568..3860) and annotated feature (229..21005)]
1.3.3    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             20930..21005:+    76  20945..21020:+    76  region within annotated feature that is or matches a CDS lacks significant similarity [76 nt overlap b/t low similarity region of length 371 (20930..21300) and annotated feature (229..21005)]
1.3.4    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                    668..678:+    11      668..675:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:668..669(2),M:667; restore:insert,S:678(1),M:675; frame:1(3)1313131; length:439:(11):2915:21:224:16:2355:7:14790;]
1.3.5    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                  3594..3614:+    21    3540..3563:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:3593,M:3540(1); restore:delete,S:3614,M:3562..3563(2); frame:131(3)13131; length:439:11:2915:(21):224:16:2355:7:14790;]
1.3.6    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                  3839..3854:+    16    3857..3866:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:3839..3840(2),M:3856; restore:insert,S:3851..3854(4),M:3866; frame:13131(3)131; length:439:11:2915:21:224:(16):2355:7:14790;]
1.3.7    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                  6210..6216:+     7    6225..6231:+     7  possible frameshift in CDS (frame restored before end) [cause:delete,S:6209,M:6225(1); restore:insert,S:6216(1),M:6231; frame:1313131(3)1; length:439:11:2915:21:224:16:2355:(7):14790;]
1.3.8    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                          20970..21005:+    36  21020..21020:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [36>8, valid stop codon in nucleotide-based prediction]
1.3.9    EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  insertnp  yes   INSERTION_OF_NT                                                                                                      3006..3053:+    48    2997..2997:+     1  too large of an insertion in protein-based alignment [48>27]
1.3.10   EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  insertnn  yes   INSERTION_OF_NT                                                                                                      3006..3035:+    30    2981..2981:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [30>27]
1.3.11   EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinp  yes   DELETION_OF_NT                                                                                                       3648..3648:+     1    3598..3672:+    75  too large of a deletion in protein-based alignment [75>27]
1.3.12   EF065516.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinn  yes   DELETION_OF_NT                                                                                                       3700..3700:+     1    3671..3724:+    54  too large of a deletion in nucleotide-based alignment of CDS feature [54>27]
1.4.1    EF065516.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             20959..21300:+   342  20974..21318:+   345  region within annotated feature that is or matches a CDS lacks significant similarity [342 nt overlap b/t low similarity region of length 371 (20930..21300) and annotated feature (20959..24777)]
1.4.2    EF065516.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             21382..23049:+  1668  21400..23053:+  1654  region within annotated feature that is or matches a CDS lacks significant similarity [1668 nt overlap b/t low similarity region of length 1668 (21382..23049) and annotated feature (20959..24777)]
1.4.3    EF065516.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             23166..23385:+   220  23172..23400:+   229  region within annotated feature that is or matches a CDS lacks significant similarity [220 nt overlap b/t low similarity region of length 220 (23166..23385) and annotated feature (20959..24777)]
1.5.1    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             20959..21300:+   342  20974..21318:+   345  region within annotated feature that is or matches a CDS lacks significant similarity [342 nt overlap b/t low similarity region of length 371 (20930..21300) and annotated feature (20959..24777)]
1.5.2    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             21382..23049:+  1668  21400..23053:+  1654  region within annotated feature that is or matches a CDS lacks significant similarity [1668 nt overlap b/t low similarity region of length 1668 (21382..23049) and annotated feature (20959..24777)]
1.5.3    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             23166..23385:+   220  23172..23400:+   229  region within annotated feature that is or matches a CDS lacks significant similarity [220 nt overlap b/t low similarity region of length 220 (23166..23385) and annotated feature (20959..24777)]
1.5.4    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                21558..21572:+    15  21576..21590:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21557,M:21576(1); restore:insert,S:21572(1),M:21590; frame:1(3)12121313121; length:599:(15):191:19:231:18:419:17:556:26:240:29:1459;]
1.5.5    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                21764..21782:+    19  21791..21800:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:21764..21767(4),M:21790; restore:insert,S:21778..21782(5),M:21800; frame:131(2)121313121; length:599:15:191:(19):231:18:419:17:556:26:240:29:1459;]
1.5.6    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                22014..22031:+    18  22032..22049:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:22014(1),M:22031; restore:delete,S:22031,M:22049(1); frame:13121(2)1313121; length:599:15:191:19:231:(18):419:17:556:26:240:29:1459;]
1.5.7    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                22451..22467:+    17  22460..22470:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:22451..22455(5),M:22459; restore:insert,S:22467(1),M:22470; frame:1312121(3)13121; length:599:15:191:19:231:18:419:(17):556:26:240:29:1459;]
1.5.8    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                23024..23049:+    26  23027..23055:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:23023,M:23027(1); restore:delete,S:23049,M:23054..23055(2); frame:131212131(3)121; length:599:15:191:19:231:18:419:17:556:(26):240:29:1459;]
1.5.9    EF065516.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                23290..23318:+    29  23296..23327:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:23289,M:23296..23297(2); restore:delete,S:23318,M:23327(1); frame:13121213131(2)1; length:599:15:191:19:231:18:419:17:556:26:240:(29):1459;]
1.6.1    EF065516.1  NC_009021  gene  NS3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             24795..25041:+   247  24816..25038:+   223  region within annotated feature that is or matches a CDS lacks significant similarity [247 nt overlap b/t low similarity region of length 247 (24795..25041) and annotated feature (24774..25460)]
1.7.1    EF065516.1  NC_009021  CDS   hypothetical_protein      6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             24795..25041:+   247  24816..25038:+   223  region within annotated feature that is or matches a CDS lacks significant similarity [247 nt overlap b/t low similarity region of length 247 (24795..25041) and annotated feature (24774..25460)]
1.7.2    EF065516.1  NC_009021  CDS   hypothetical_protein      6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                24888..24954:+    67  24894..24948:+    55  possible frameshift in CDS (frame restored before end) [cause:insert,S:24888..24892(5),M:24893; restore:insert,S:24950..24954(5),M:24948; frame:1(32)1; length:114:(27:40):506; intermediate:insert,S:24915..24916(2),M:24915;]
1.7.3    EF065516.1  NC_009021  CDS   hypothetical_protein      6  insertnp  yes   INSERTION_OF_NT                                                                                                    24830..24862:+    33  24854..24854:+     1  too large of an insertion in protein-based alignment [33>27]
1.8.1    EF065516.1  NC_009021  CDS   small_membrane_protein    8  mutendcd  yes   MUTATION_AT_END                                                                                                    25700..25702:+     3  25694..25696:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CGC]
1.8.2    EF065516.1  NC_009021  CDS   small_membrane_protein    8  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                 25688..25690:+     3  25682..25684:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:12,M:12]
1.8.3    EF065516.1  NC_009021  CDS   small_membrane_protein    8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                          25685..25702:+    18  25696..25696:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>5, no valid stop codon in nucleotide-based prediction]
1.9.1    EF065516.1  NC_009021  CDS   membrane_glycoprotein    10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                        25695..25703:+     9  25689..25689:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.10.1   EF065516.1  NC_009021  gene  NS7a                     13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             27875..28457:+   583  27869..28426:+   558  region within annotated feature that is or matches a CDS lacks significant similarity [583 nt overlap b/t low similarity region of length 1066 (27869..28934) and annotated feature (27875..28457)]
1.11.1   EF065516.1  NC_009021  CDS   hypothetical_protein     14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             27875..28457:+   583  27869..28426:+   558  region within annotated feature that is or matches a CDS lacks significant similarity [583 nt overlap b/t low similarity region of length 1066 (27869..28934) and annotated feature (27875..28457)]
1.11.2   EF065516.1  NC_009021  CDS   hypothetical_protein     14  mutendcd  yes   MUTATION_AT_END                                                                                                    28455..28457:+     3  28424..28426:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.11.3   EF065516.1  NC_009021  CDS   hypothetical_protein     14  mutendex  yes   MUTATION_AT_END                                                                                                    28469..28471:+     3  28430..28431:+     2  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.11.4   EF065516.1  NC_009021  CDS   hypothetical_protein     14  unexleng  yes   UNEXPECTED_LENGTH                                                                                                  27875..28457:+   583  27869..28426:+   558  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [583]
1.11.5   EF065516.1  NC_009021  CDS   hypothetical_protein     14  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                28448..28457:+    10  28418..28426:+     9  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28448(1),M:28417; frame:1212321231(2); length:94:28:117:18:33:41:118:26:61:37:(10);]
1.11.6   EF065516.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                27969..27996:+    28  27963..27984:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:27969(1),M:27962; restore:insert,S:27992..27996(5),M:27984; frame:1(2)123212312; length:94:(28):117:18:33:41:118:26:61:37:10;]
1.11.7   EF065516.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                28114..28205:+    92  28096..28178:+    83  possible frameshift in CDS (frame restored before end) [cause:insert,S:28114(1),M:28095; restore:delete,S:28205,M:28178(1); frame:121(232)12312; length:94:28:117:(18:33:41):118:26:61:37:10; intermediate:insert,S:28132(1),M:28112;insert,S:28165..28172(8),M:28144;]
1.11.8   EF065516.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                28324..28410:+    87  28294..28380:+    87  possible frameshift in CDS (frame restored before end) [cause:delete,S:28323,M:28294..28295(2); restore:insert,S:28410(1),M:28380; frame:1212321(23)12; length:94:28:117:18:33:41:118:(26:61):37:10; intermediate:insert,S:28350(1),M:28321;]
1.11.9   EF065516.1  NC_009021  CDS   hypothetical_protein     14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                        27875..27976:+   102  27869..27869:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]
1.11.10  EF065516.1  NC_009021  CDS   hypothetical_protein     14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                          28166..28457:+   292  28426..28426:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [292>5]
1.12.1   EF065516.1  NC_009021  gene  NS7b                     15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             28473..28922:+   450  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [450 nt overlap b/t low similarity region of length 1066 (27869..28934) and annotated feature (28473..28922)]
1.13.1   EF065516.1  NC_009021  CDS   hypothetical_protein     16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                             28473..28922:+   450  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [450 nt overlap b/t low similarity region of length 1066 (27869..28934) and annotated feature (28473..28922)]
1.13.2   EF065516.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                28881..28904:+    24  28841..28864:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:28881..28882(2),M:28840; restore:delete,S:28904,M:28863..28864(2); frame:1(3)1; length:408:(24):18;]
