#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   EF065516.1  29155  FAIL  NC_009021  gene  orf1ab                       20777    1   -1    +     229  21005        -  no     0    0       -      -        -      -    1    0                 229..21005:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EF065516.1  29155  FAIL  NC_009021  CDS   orf1ab_polyprotein           20778    2   -1    +     229  21005        -  no     0    0       1  20742        -  33453    2    0  229..12936:+,12936..21005:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   EF065516.1  29155  FAIL  NC_009021  gene  S                             3819    3   -1    +   20959  24777        -  no     0    0       -      -        -      -    1    0               20959..24777:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   EF065516.1  29155  FAIL  NC_009021  CDS   spike_glycoprotein            3819    4   -1    +   20959  24777        -  no     0    0   20959  24771        -   4146    1    0               20959..24777:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   EF065516.1  29155  FAIL  NC_009021  gene  NS3                            687    5   -1    +   24774  25460        -  no     0    0       -      -        -      -    1    0               24774..25460:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   EF065516.1  29155  FAIL  NC_009021  CDS   hypothetical_protein           687    6   -1    +   24774  25460        -  no     0    0   24774  25457        -    576    1    0               24774..25460:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.7   EF065516.1  29155  FAIL  NC_009021  gene  E                              243    7   -1    +   25460  25702        -  no     0    0       -      -        -      -    1    0               25460..25702:+               25457..25696:+  -     
1.8   EF065516.1  29155  FAIL  NC_009021  CDS   small_membrane_protein         243    8   -1    +   25460  25702    25690  no     0    0   25460  25684        -    277    1    0               25460..25702:+               25457..25696:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   EF065516.1  29155  FAIL  NC_009021  gene  M                              669    9   -1    +   25695  26363        -  no     0    0       -      -        -      -    1    0               25695..26363:+               25689..26357:+  -     
1.10  EF065516.1  29155  FAIL  NC_009021  CDS   membrane_glycoprotein          669   10   -1    +   25695  26363        -  no     0    0      10    666        -    981    1    0               25695..26363:+               25689..26357:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  EF065516.1  29155  FAIL  NC_009021  gene  N                             1413   11   -1    +   26426  27838        -  no     0    0       -      -        -      -    1    0               26426..27838:+               26419..27825:+  -     
1.12  EF065516.1  29155  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1413   12   -1    +   26426  27838        -  no     0    0   26426  27835        -   1840    1    0               26426..27838:+               26419..27825:+  -     
1.13  EF065516.1  29155  FAIL  NC_009021  gene  NS7a                           583   13   -1    +   27875  28457        -  no     0    0       -      -        -      -    1    0               27875..28457:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  EF065516.1  29155  FAIL  NC_009021  CDS   hypothetical_protein           583   14   -1    +   27875  28457    28471  no     0    0     103    291        -     43    1    0               27875..28457:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  EF065516.1  29155  FAIL  NC_009021  gene  NS7b                           450   15   -1    +   28473  28922        -  no     0    0       -      -        -      -    1    0               28473..28922:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  EF065516.1  29155  FAIL  NC_009021  CDS   hypothetical_protein           450   16   -1    +   28473  28922        -  no     0    0   28473  28919        -    258    1    0               28473..28922:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
