>Feature EF446615.1
210	21595	gene
			gene	orf1ab
210	13478	CDS
13478	21595
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	EF446615.1_1
210	13499	CDS
			product	orf1a polyprotein
			protein_id	EF446615.1_2
210	941	mat_peptide
			product	Leader protein
			protein_id	EF446615.1_1
942	2744	mat_peptide
			product	MHV p65-like protein
			protein_id	EF446615.1_1
2745	8597	mat_peptide
			product	coronavirus nsp1 [PL1-PRO, PL2-PRO, HD]
			protein_id	EF446615.1_1
8598	10085	mat_peptide
			product	transmembrane domain 2
			protein_id	EF446615.1_1
10086	10994	mat_peptide
			product	coronavirus nsp2 [3CL-PRO]
			protein_id	EF446615.1_1
10995	11855	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain
			protein_id	EF446615.1_1
11856	12122	mat_peptide
			product	coronavirus nsp4
			protein_id	EF446615.1_1
12123	12713	mat_peptide
			product	coronavirus nsp5
			protein_id	EF446615.1_1
12714	13043	mat_peptide
			product	coronavirus nsp6
			protein_id	EF446615.1_1
13044	13454	mat_peptide
			product	coronavirus nsp7 [GFL]
			product	growth-factor-like protein
			protein_id	EF446615.1_1
13455	13478	mat_peptide
13478	16237
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	EF446615.1_1
16238	18034	mat_peptide
			product	coronavirus nsp10 [MB, NTPase/HEL]
			product	metal-binding domain, NTPase/helicase domain
			protein_id	EF446615.1_1
18035	19597	mat_peptide
			product	coronavirus nsp11
			protein_id	EF446615.1_1
19598	20695	mat_peptide
			product	coronavirus nsp12
			protein_id	EF446615.1_1
20696	21592	mat_peptide
			product	coronavirus nsp13
			protein_id	EF446615.1_1
21610	22446	gene
			gene	NS
21610	22446	CDS
			product	32 kDa non-structural protein
			protein_id	EF446615.1_3
22458	23729	gene
			gene	HE
22458	23729	CDS
			product	hemmaglutinin-esterase
			protein_id	EF446615.1_4
23744	27835	gene
			gene	S
23744	27835	CDS
			product	spike structural protein
			protein_id	EF446615.1_5
27887	28004	gene
27887	28004	CDS
			product	4.8 kDa non-structural protein
			protein_id	EF446615.1_6
28076	28405	gene
28076	28405	CDS
			product	12.7 kDa non-structural protein
			protein_id	EF446615.1_7
28392	28646	gene
			gene	E
28392	28646	CDS
			product	small membrane protein
			protein_id	EF446615.1_8
28661	29353	gene
			gene	M
28661	29353	CDS
			product	matrix protein
			protein_id	EF446615.1_9
29363	30703	gene
			gene	N
29363	30703	CDS
			product	nucleocapsid protein
			protein_id	EF446615.1_10
29424	30044	CDS
			product	hypothetical protein
			protein_id	EF446615.1_11

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2011,M:2019..2028(10); restore:delete,S:2019,M:2037..2038(2); frame:1(3)1312121; length:1802:(8):1222:25:46:17:3010:116:15141;]; seq-coords:2012..2019:+; mdl-coords:2019..2038:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3241,M:3267(1); restore:insert,S:3257..3266(10),M:3282; frame:131(3)12121; length:1802:8:1222:(25):46:17:3010:116:15141;]; seq-coords:3242..3266:+; mdl-coords:3267..3282:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3313(1),M:3328; restore:insert,S:3322..3329(8),M:3336; frame:13131(2)121; length:1802:8:1222:25:46:(17):3010:116:15141;]; seq-coords:3313..3329:+; mdl-coords:3329..3336:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:6340..6412(73),M:6301; restore:insert,S:6427..6455(29),M:6315; frame:1313121(2)1; length:1802:8:1222:25:46:17:3010:(116):15141;]; seq-coords:6340..6455:+; mdl-coords:6302..6315:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1ab polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [73>27]; seq-coords:6340..6412:+; mdl-coords:6301..6301:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1ab polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:6427..6455:+; mdl-coords:6315..6315:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1ab polyprotein) too large of an insertion in protein-based alignment [45>27]; seq-coords:3299..3343:+; mdl-coords:3339..3339:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1ab polyprotein) too large of an insertion in protein-based alignment [63>27]; seq-coords:6286..6348:+; mdl-coords:6267..6267:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1ab polyprotein) too large of an insertion in protein-based alignment [66>27]; seq-coords:6392..6457:+; mdl-coords:6318..6318:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2011,M:2019..2028(10); restore:delete,S:2019,M:2037..2038(2); frame:1(3)1312121; length:1802:(8):1222:25:46:17:3010:116:7044;]; seq-coords:2012..2019:+; mdl-coords:2019..2038:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3241,M:3267(1); restore:insert,S:3257..3266(10),M:3282; frame:131(3)12121; length:1802:8:1222:(25):46:17:3010:116:7044;]; seq-coords:3242..3266:+; mdl-coords:3267..3282:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3313(1),M:3328; restore:insert,S:3322..3329(8),M:3336; frame:13131(2)121; length:1802:8:1222:25:46:(17):3010:116:7044;]; seq-coords:3313..3329:+; mdl-coords:3329..3336:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:6340..6412(73),M:6301; restore:insert,S:6427..6455(29),M:6315; frame:1313121(2)1; length:1802:8:1222:25:46:17:3010:(116):7044;]; seq-coords:6340..6455:+; mdl-coords:6302..6315:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [73>27]; seq-coords:6340..6412:+; mdl-coords:6301..6301:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:6427..6455:+; mdl-coords:6315..6315:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1a polyprotein) too large of an insertion in protein-based alignment [45>27]; seq-coords:3299..3343:+; mdl-coords:3339..3339:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1a polyprotein) too large of an insertion in protein-based alignment [63>27]; seq-coords:6286..6348:+; mdl-coords:6267..6267:+; mdl:NC_003045;
ERROR: INSERTION_OF_NT: (CDS:orf1a polyprotein) too large of an insertion in protein-based alignment [66>27]; seq-coords:6392..6457:+; mdl-coords:6318..6318:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25111(1),M:25007; restore:delete,S:25118,M:25015..25018(4); frame:1(2)1; length:1367:(8):2717;]; seq-coords:25111..25118:+; mdl-coords:25008..25018:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_START: (gene:gene.6) alignment to homology model is a gap at 5' boundary [-]; seq-coords:27887..27887:+; mdl-coords:27889..27889:+; mdl:NC_003045;
ERROR: CDS_HAS_STOP_CODON: (CDS:4.8 kDa non-structural protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:57,M:59]; seq-coords:27945..27947:+; mdl-coords:27965..27967:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4.8 kDa non-structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:27931,M:27951(1); restore:delete,S:27994,M:28015..28016(2); frame:2(1)2; length:45:(63):10;]; seq-coords:27932..27994:+; mdl-coords:27951..28016:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:4.8 kDa non-structural protein) alignment to homology model is a gap at 5' boundary [-]; seq-coords:27887..27887:+; mdl-coords:27889..27889:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION: (CDS:4.8 kDa non-structural protein) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:27887..28004:+; mdl-coords:27900..28026:+; mdl:NC_003045;
ERROR: MUTATION_AT_START: (CDS:4.8 kDa non-structural protein) expected start codon could not be identified [TAC]; seq-coords:27887..27889:+; mdl-coords:27900..27902:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:4.8 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [118]; seq-coords:27887..28004:+; mdl-coords:27900..28026:+; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:Leader protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:MHV p65-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [PL1-PRO, PL2-PRO, HD]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:transmembrane domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-PRO]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GFL]:GBSEP:growth-factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10 [MB, NTPase/HEL]:GBSEP:metal-binding domain, NTPase/helicase domain) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003045;
