#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   EF446615.1  30992  FAIL  NC_003045  gene         orf1ab                                                                                 21386    1   -1    +     210  21595        -  no     0    0       -      -        -      -    1    0                   210..21595:+                   211..21494:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EF446615.1  30992  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21387    2   -1    +     210  21595        -  no     0    0       1  21384        -  34711    2    0    210..13478:+,13478..21595:+    211..13341:+,13341..21494:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   EF446615.1  30992  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13290    3   -1    +     210  13499        -  no     0    0     210  13496        -  20543    1    0                   210..13499:+                   211..13362:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   EF446615.1  30992  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21610  22446        -  no     0    0       -      -        -      -    1    0                 21610..22446:+                 21504..22340:+  -     
1.5   EF446615.1  30992  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21610  22446        -  no     0    0   21610  22440        -   1059    1    0                 21610..22446:+                 21504..22340:+  -     
1.6   EF446615.1  30992  FAIL  NC_003045  gene         HE                                                                                      1272    6   -1    +   22458  23729        -  no     0    0       -      -        -      -    1    0                 22458..23729:+                 22352..23626:+  -     
1.7   EF446615.1  30992  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1272    7   -1    +   22458  23729        -  no     0    0   22458  23726        -   1626    1    0                 22458..23729:+                 22352..23626:+  -     
1.8   EF446615.1  30992  FAIL  NC_003045  gene         S                                                                                       4092    8   -1    +   23744  27835        -  no     0    0       -      -        -      -    1    0                 23744..27835:+                 23641..27732:+  -     
1.9   EF446615.1  30992  FAIL  NC_003045  CDS          spike_structural_protein                                                                4092    9   -1    +   23744  27835        -  no     0    0   23744  27832        -   6036    1    0                 23744..27835:+                 23641..27732:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.10  EF446615.1  30992  FAIL  NC_003045  gene         gene.5                                                                                    27   10   -1    +   27825  27851        -  no     0    0       -      -        -      -    1    0                 27825..27851:+                 27722..27754:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.11  EF446615.1  30992  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            27   11   -1    +   27825  27851    27947  no     0    0       -      -        -      -    1    0                 27825..27851:+                 27722..27754:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3gap)
1.12  EF446615.1  30992  FAIL  NC_003045  gene         gene.6                                                                                   118   12   -1    +   27887  28004        -  no     0    0       -      -        -      -    1    0                 27887..28004:+                 27900..28026:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5gap)
1.13  EF446615.1  30992  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           118   13   -1    +   27887  28004    27947  no     0    0       -      -        -      -    1    0                 27887..28004:+                 27900..28026:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INDEFINITE_ANNOTATION_START(indf5gap)
1.14  EF446615.1  30992  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28076  28405        -  no     0    0       -      -        -      -    1    0                 28076..28405:+                 28106..28435:+  -     
1.15  EF446615.1  30992  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28076  28405        -  no     0    0   28076  28402        -    500    1    0                 28076..28405:+                 28106..28435:+  -     
1.16  EF446615.1  30992  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28392  28646        -  no     0    0       -      -        -      -    1    0                 28392..28646:+                 28422..28676:+  -     
1.17  EF446615.1  30992  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28392  28646        -  no     0    0   28392  28643        -    398    1    0                 28392..28646:+                 28422..28676:+  -     
1.18  EF446615.1  30992  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28661  29353        -  no     0    0       -      -        -      -    1    0                 28661..29353:+                 28691..29383:+  -     
1.19  EF446615.1  30992  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28661  29353        -  no     0    0   28661  29350        -   1129    1    0                 28661..29353:+                 28691..29383:+  -     
1.20  EF446615.1  30992  FAIL  NC_003045  gene         N                                                                                       1341   20   -1    +   29363  30703        -  no     0    0       -      -        -      -    1    0                 29363..30703:+                 29393..30739:+  -     
1.21  EF446615.1  30992  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1341   21   -1    +   29363  30703        -  no     0    0   29363  30700        -   2079    1    0                 29363..30703:+                 29393..30739:+  -     
1.22  EF446615.1  30992  FAIL  NC_003045  CDS          hypothetical_protein                                                                     621   22   -1    +   29424  30044        -  no     0    0   29424  30041        -    779    1    0                 29424..30044:+                 29454..30077:+  -     
1.23  EF446615.1  30992  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           732   23    2    +     210    941        -  no     0    0       -      -        -      -    1    0                     210..941:+                     211..948:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  EF446615.1  30992  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1803   24    2    +     942   2744        -  no     0    0       -      -        -      -    1    0                    942..2744:+                    949..2763:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5853   25    2    +    2745   8597        -  no     0    0       -      -        -      -    1    0                   2745..8597:+                   2764..8460:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  EF446615.1  30992  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8598  10085        -  no     0    0       -      -        -      -    1    0                  8598..10085:+                   8461..9948:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +   10086  10994        -  no     0    0       -      -        -      -    1    0                 10086..10994:+                  9949..10857:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10995  11855        -  no     0    0       -      -        -      -    1    0                 10995..11855:+                 10858..11718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11856  12122        -  no     0    0       -      -        -      -    1    0                 11856..12122:+                 11719..11985:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   12123  12713        -  no     0    0       -      -        -      -    1    0                 12123..12713:+                 11986..12576:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12714  13043        -  no     0    0       -      -        -      -    1    0                 12714..13043:+                 12577..12906:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   13044  13454        -  no     0    0       -      -        -      -    1    0                 13044..13454:+                 12907..13317:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  EF446615.1  30992  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13455  16237        -  no     0    0       -      -        -      -    2    0  13455..13478:+,13478..16237:+  13318..13341:+,13341..16100:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1797   34    2    +   16238  18034        -  no     0    0       -      -        -      -    1    0                 16238..18034:+                 16101..17909:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   18035  19597        -  no     0    0       -      -        -      -    1    0                 18035..19597:+                 17910..19472:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1098   36    2    +   19598  20695        -  no     0    0       -      -        -      -    1    0                 19598..20695:+                 19473..20594:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  EF446615.1  30992  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20696  21592        -  no     0    0       -      -        -      -    1    0                 20696..21592:+                 20595..21491:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
