##gff-version 3
EF446615	vadr	gene	210	21595	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
EF446615	vadr	region	13478	21595	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=EF446615.1_1;
EF446615	vadr	CDS	210	13499	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=EF446615.1_2;
EF446615	vadr	mat_peptide	210	941	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	942	2744	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	2745	8597	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	8598	10085	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	10086	10994	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	10995	11855	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	11856	12122	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	12123	12713	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	12714	13043	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	13044	13454	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=EF446615.1_1;
EF446615	vadr	region	13478	16237	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	16238	18034	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	18035	19597	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	19598	20695	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=EF446615.1_1;
EF446615	vadr	mat_peptide	20696	21592	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=EF446615.1_1;
EF446615	vadr	gene	21610	22446	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
EF446615	vadr	CDS	21610	22446	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=EF446615.1_3;
EF446615	vadr	gene	22458	23729	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
EF446615	vadr	CDS	22458	23729	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=EF446615.1_4;
EF446615	vadr	gene	23744	27835	.	+	.	ID=ftr-25;Name=S;Gene=S;
EF446615	vadr	CDS	23744	27835	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=EF446615.1_5;
EF446615	vadr	CDS	27887	28004	.	+	.	ID=ftr-28;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=EF446615.1_6;
EF446615	vadr	CDS	28076	28405	.	+	.	ID=ftr-30;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=EF446615.1_7;
EF446615	vadr	gene	28392	28646	.	+	.	ID=ftr-31;Name=E;Gene=E;
EF446615	vadr	CDS	28392	28646	.	+	.	ID=ftr-32;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-31;Alias=EF446615.1_8;
EF446615	vadr	gene	28661	29353	.	+	.	ID=ftr-33;Name=M;Gene=M;
EF446615	vadr	CDS	28661	29353	.	+	.	ID=ftr-34;Name=matrix protein;Gene=matrix protein;Parent=ftr-33;Alias=EF446615.1_9;
EF446615	vadr	gene	29363	30703	.	+	.	ID=ftr-35;Name=N;Gene=N;
EF446615	vadr	CDS	29363	30703	.	+	.	ID=ftr-36;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-35;Alias=EF446615.1_10;
EF446615	vadr	CDS	29424	30044	.	+	.	ID=ftr-37;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-35;Alias=EF446615.1_11;
