#       seq                    ftr          ftr                                                                                    ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                                                   idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   EF446615.1  NC_003045  gene         orf1ab                                                                                   1  lowsimic  no    LOW_FEATURE_SIMILARITY         6280..6461:+  182    6269..6321:+   53  region within annotated feature that is or matches a CDS lacks significant similarity [182 nt overlap b/t low similarity region of length 182 (6280..6461) and annotated feature (210..21595)]
1.2.1   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  lowsimic  no    LOW_FEATURE_SIMILARITY         6280..6461:+  182    6269..6321:+   53  region within annotated feature that is or matches a CDS lacks significant similarity [182 nt overlap b/t low similarity region of length 182 (6280..6461) and annotated feature (210..21595)]
1.2.2   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2012..2019:+    8    2019..2038:+   20  possible frameshift in CDS (frame restored before end) [cause:delete,S:2011,M:2019..2028(10); restore:delete,S:2019,M:2037..2038(2); frame:1(3)1312121; length:1802:(8):1222:25:46:17:3010:116:15141;]
1.2.3   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3242..3266:+   25    3267..3282:+   16  possible frameshift in CDS (frame restored before end) [cause:delete,S:3241,M:3267(1); restore:insert,S:3257..3266(10),M:3282; frame:131(3)12121; length:1802:8:1222:(25):46:17:3010:116:15141;]
1.2.4   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3313..3329:+   17    3329..3336:+    8  possible frameshift in CDS (frame restored before end) [cause:insert,S:3313(1),M:3328; restore:insert,S:3322..3329(8),M:3336; frame:13131(2)121; length:1802:8:1222:25:46:(17):3010:116:15141;]
1.2.5   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            6340..6455:+  116    6302..6315:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:6340..6412(73),M:6301; restore:insert,S:6427..6455(29),M:6315; frame:1313121(2)1; length:1802:8:1222:25:46:17:3010:(116):15141;]
1.2.6   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnp  yes   INSERTION_OF_NT                3299..3343:+   45    3339..3339:+    1  too large of an insertion in protein-based alignment [45>27]
1.2.7   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnp  yes   INSERTION_OF_NT                6286..6348:+   63    6267..6267:+    1  too large of an insertion in protein-based alignment [63>27]
1.2.8   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnp  yes   INSERTION_OF_NT                6392..6457:+   66    6318..6318:+    1  too large of an insertion in protein-based alignment [66>27]
1.2.9   EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnn  yes   INSERTION_OF_NT                6340..6412:+   73    6301..6301:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [73>27]
1.2.10  EF446615.1  NC_003045  CDS          orf1ab_polyprotein                                                                       2  insertnn  yes   INSERTION_OF_NT                6427..6455:+   29    6315..6315:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.3.1   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  lowsimic  no    LOW_FEATURE_SIMILARITY         6280..6461:+  182    6269..6321:+   53  region within annotated feature that is or matches a CDS lacks significant similarity [182 nt overlap b/t low similarity region of length 182 (6280..6461) and annotated feature (210..13499)]
1.3.2   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2012..2019:+    8    2019..2038:+   20  possible frameshift in CDS (frame restored before end) [cause:delete,S:2011,M:2019..2028(10); restore:delete,S:2019,M:2037..2038(2); frame:1(3)1312121; length:1802:(8):1222:25:46:17:3010:116:7044;]
1.3.3   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3242..3266:+   25    3267..3282:+   16  possible frameshift in CDS (frame restored before end) [cause:delete,S:3241,M:3267(1); restore:insert,S:3257..3266(10),M:3282; frame:131(3)12121; length:1802:8:1222:(25):46:17:3010:116:7044;]
1.3.4   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3313..3329:+   17    3329..3336:+    8  possible frameshift in CDS (frame restored before end) [cause:insert,S:3313(1),M:3328; restore:insert,S:3322..3329(8),M:3336; frame:13131(2)121; length:1802:8:1222:25:46:(17):3010:116:7044;]
1.3.5   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            6340..6455:+  116    6302..6315:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:6340..6412(73),M:6301; restore:insert,S:6427..6455(29),M:6315; frame:1313121(2)1; length:1802:8:1222:25:46:17:3010:(116):7044;]
1.3.6   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  insertnp  yes   INSERTION_OF_NT                3299..3343:+   45    3339..3339:+    1  too large of an insertion in protein-based alignment [45>27]
1.3.7   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  insertnp  yes   INSERTION_OF_NT                6286..6348:+   63    6267..6267:+    1  too large of an insertion in protein-based alignment [63>27]
1.3.8   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  insertnp  yes   INSERTION_OF_NT                6392..6457:+   66    6318..6318:+    1  too large of an insertion in protein-based alignment [66>27]
1.3.9   EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  insertnn  yes   INSERTION_OF_NT                6340..6412:+   73    6301..6301:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [73>27]
1.3.10  EF446615.1  NC_003045  CDS          orf1a_polyprotein                                                                        3  insertnn  yes   INSERTION_OF_NT                6427..6455:+   29    6315..6315:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.4.1   EF446615.1  NC_003045  CDS          spike_structural_protein                                                                 9  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25111..25118:+    8  25008..25018:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:25111(1),M:25007; restore:delete,S:25118,M:25015..25018(4); frame:1(2)1; length:1367:(8):2717;]
1.5.1   EF446615.1  NC_003045  gene         gene.5                                                                                  10  lowsimic  no    LOW_FEATURE_SIMILARITY       27843..27851:+    9  27740..27754:+   15  region within annotated feature that is or matches a CDS lacks significant similarity [9 nt overlap b/t low similarity region of length 97 (27843..27939) and annotated feature (27825..27851)]
1.5.2   EF446615.1  NC_003045  gene         gene.5                                                                                  10  indf3gap  yes   INDEFINITE_ANNOTATION_END    27851..27851:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   EF446615.1  NC_003045  CDS          4.9_kDa_non-structural_protein                                                          11  lowsimic  no    LOW_FEATURE_SIMILARITY       27843..27851:+    9  27740..27754:+   15  region within annotated feature that is or matches a CDS lacks significant similarity [9 nt overlap b/t low similarity region of length 97 (27843..27939) and annotated feature (27825..27851)]
1.6.2   EF446615.1  NC_003045  CDS          4.9_kDa_non-structural_protein                                                          11  mutendcd  yes   MUTATION_AT_END              27849..27851:+    3  27752..27754:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACT]
1.6.3   EF446615.1  NC_003045  CDS          4.9_kDa_non-structural_protein                                                          11  mutendex  yes   MUTATION_AT_END              27945..27947:+    3  27965..27967:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.6.4   EF446615.1  NC_003045  CDS          4.9_kDa_non-structural_protein                                                          11  indf3gap  yes   INDEFINITE_ANNOTATION_END    27851..27851:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
1.7.1   EF446615.1  NC_003045  gene         gene.6                                                                                  12  lowsimic  no    LOW_FEATURE_SIMILARITY       27887..27939:+   53  27900..27959:+   60  region within annotated feature that is or matches a CDS lacks significant similarity [53 nt overlap b/t low similarity region of length 97 (27843..27939) and annotated feature (27887..28004)]
1.7.2   EF446615.1  NC_003045  gene         gene.6                                                                                  12  indf5gap  yes   INDEFINITE_ANNOTATION_START  27887..27887:+    1  27889..27889:+    1  alignment to homology model is a gap at 5' boundary [-]
1.8.1   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  lowsimic  no    LOW_FEATURE_SIMILARITY       27887..27939:+   53  27900..27959:+   60  region within annotated feature that is or matches a CDS lacks significant similarity [53 nt overlap b/t low similarity region of length 97 (27843..27939) and annotated feature (27887..28004)]
1.8.2   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  mutstart  yes   MUTATION_AT_START            27887..27889:+    3  27900..27902:+    3  expected start codon could not be identified [TAC]
1.8.3   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  unexleng  yes   UNEXPECTED_LENGTH            27887..28004:+  118  27900..28026:+  127  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [118]
1.8.4   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  cdsstopn  yes   CDS_HAS_STOP_CODON           27945..27947:+    3  27965..27967:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:57,M:59]
1.8.5   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27932..27994:+   63  27951..28016:+   66  possible frameshift in CDS (frame restored before end) [cause:delete,S:27931,M:27951(1); restore:delete,S:27994,M:28015..28016(2); frame:2(1)2; length:45:(63):10;]
1.8.6   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  indfantn  yes   INDEFINITE_ANNOTATION        27887..28004:+  118  27900..28026:+  127  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.8.7   EF446615.1  NC_003045  CDS          4.8_kDa_non-structural_protein                                                          13  indf5gap  yes   INDEFINITE_ANNOTATION_START  27887..27887:+    1  27889..27889:+    1  alignment to homology model is a gap at 5' boundary [-]
1.9.1   EF446615.1  NC_003045  mat_peptide  Leader_protein                                                                          23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  EF446615.1  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 25  lowsimic  no    LOW_FEATURE_SIMILARITY         6280..6461:+  182    6269..6321:+   53  region within annotated feature that is or matches a CDS lacks significant similarity [182 nt overlap b/t low similarity region of length 182 (6280..6461) and annotated feature (2745..8597)]
1.11.2  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  EF446615.1  NC_003045  mat_peptide  transmembrane_domain_2                                                                  26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                              27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp4                                                                        29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp5                                                                        30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp6                                                                        31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                 32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  EF446615.1  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp11                                                                       35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp12                                                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  EF446615.1  NC_003045  mat_peptide  coronavirus_nsp13                                                                       37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
