##gff-version  3
# Sequence Data: seqnum=1;seqlen=31491;seqhdr="NC_025217.1 Bat Hp-betacoronavirus/Zhejiang2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
NC_025217.1	Prodigal_v2.6.3	CDS	249	13946	1046.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.418;conf=99.99;score=1046.05;cscore=1047.75;sscore=-1.70;rscore=1.13;uscore=0.29;tscore=-3.12;
NC_025217.1	Prodigal_v2.6.3	CDS	13934	22045	557.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=558.23;cscore=565.48;sscore=-7.25;rscore=-1.19;uscore=-4.14;tscore=-3.12;
NC_025217.1	Prodigal_v2.6.3	CDS	22058	23413	66.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=67.79;cscore=64.77;sscore=3.02;rscore=-1.19;uscore=-1.14;tscore=4.21;
NC_025217.1	Prodigal_v2.6.3	CDS	23563	27516	298.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.99;score=298.80;cscore=293.81;sscore=4.99;rscore=0.92;uscore=-0.13;tscore=4.21;
NC_025217.1	Prodigal_v2.6.3	CDS	27523	28260	42.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=43.21;cscore=35.59;sscore=7.62;rscore=0.92;uscore=1.29;tscore=4.21;
NC_025217.1	Prodigal_v2.6.3	CDS	28315	28554	9.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=90.26;score=9.69;cscore=7.57;sscore=2.12;rscore=-1.25;uscore=-1.30;tscore=3.99;
NC_025217.1	Prodigal_v2.6.3	CDS	28610	29281	29.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.90;score=30.02;cscore=27.15;sscore=2.87;rscore=-1.19;uscore=-0.83;tscore=4.21;
NC_025217.1	Prodigal_v2.6.3	CDS	29534	29857	5.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=83.26;score=6.98;cscore=2.20;sscore=4.78;rscore=-1.19;uscore=0.68;tscore=4.21;
NC_025217.1	Prodigal_v2.6.3	CDS	29917	31173	90.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=90.00;cscore=84.09;sscore=5.91;rscore=-1.19;uscore=2.89;tscore=4.21;
