********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/AY319651/AY319651.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000     24  
6a                       1.0000    158  6b                       1.0000    194  
N                        1.0000    188  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/AY319651/AY319651.seg.fasta -dna -maxw 10 -oc result/meme/AY319651/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1732    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1732    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.177 G 0.211 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.177 G 0.211 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTKAACAA MEME-1	width =  10  sites =   4  llr = 50  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aa:aa
pos.-specific     C  ::a::::a::
probability       G  ::::5:::::
matrix            T  :::a5:::::

         bits    2.5   *    *  
                 2.2   *    *  
                 2.0   *    *  
                 1.7 **** *****
Relative         1.5 **** *****
Entropy          1.2 **** *****
(18.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTGAACAA
consensus                T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           11  1.40e-06 ATGATGTGGT AACTGAACAA TACAGACCTA
S                           219  1.40e-06 TTAATTTGAA AACTGAACAA AAAACCGACT
N                            86  3.51e-06 GATTGTGTTC AACTTAACAA AGCAGGACAA
Leader                       55  3.51e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.4e-06  10_[+1]_23
S                                 1.4e-06  218_[+1]_52
N                                 3.5e-06  85_[+1]_93
Leader                            3.5e-06  54_[+1]_436
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTKAACAA width=10 seqs=4
3a                       (   11) AACTGAACAA  1 
S                        (  219) AACTGAACAA  1 
N                        (   86) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1651 bayes= 8.68562 E= 1.3e+001 
   175   -865   -865   -865 
   175   -865   -865   -865 
  -865    250   -865   -865 
  -865   -865   -865    166 
  -865   -865    124     66 
   175   -865   -865   -865 
   175   -865   -865   -865 
  -865    250   -865   -865 
   175   -865   -865   -865 
   175   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.3e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[GT]AACAA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.72e-03  54_[+1(3.51e-06)]_436
S                                3.81e-04  218_[+1(1.40e-06)]_52
3a                               4.78e-05  10_[+1(1.40e-06)]_23
3b                               7.11e-01  173
E                                3.08e-01  172
M                                4.06e-01  24
6a                               2.86e-01  158
6b                               2.51e-01  194
N                                6.28e-04  85_[+1(3.51e-06)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
