#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MF577027.1  28315  FAIL  NC_003436  gene         gene.1                                                                        20345    1   -1    +     292  20636        -  no     0    0       -      -        -      -    1    0                   292..20636:+                   297..20641:+  -     
1.2   MF577027.1  28315  FAIL  NC_003436  CDS          Pol1                                                                          20346    2   -1    +     292  20636        -  no     0    0       1  20343        -  35728    2    0    292..12615:+,12615..20636:+    297..12620:+,12620..20641:+  -     
1.3   MF577027.1  28315  FAIL  NC_003436  gene         gene.2                                                                         4119    3   -1    +   20633  24751        -  no     0    0       -      -        -      -    1    0                 20633..24751:+                 20638..24789:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MF577027.1  28315  FAIL  NC_003436  CDS          spike_protein                                                                  4119    4   -1    +   20633  24751        -  no     0    0   20642  24748        -   4053    1    0                 20633..24751:+                 20638..24789:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MF577027.1  28315  FAIL  NC_003436  gene         gene.3                                                                          675    5   -1    +   24751  25425        -  no     0    0       -      -        -      -    1    0                 24751..25425:+                 24789..25463:+  -     
1.6   MF577027.1  28315  FAIL  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24751  25425        -  no     0    0   24751  25422        -   1134    1    0                 24751..25425:+                 24789..25463:+  -     
1.7   MF577027.1  28315  FAIL  NC_003436  gene         gene.4                                                                          231    7   -1    +   25406  25636        -  no     0    0       -      -        -      -    1    0                 25406..25636:+                 25444..25674:+  -     
1.8   MF577027.1  28315  FAIL  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25406  25636        -  no     0    0   25406  25633        -    378    1    0                 25406..25636:+                 25444..25674:+  -     
1.9   MF577027.1  28315  FAIL  NC_003436  gene         gene.5                                                                          681    9   -1    +   25644  26324        -  no     0    0       -      -        -      -    1    0                 25644..26324:+                 25682..26362:+  -     
1.10  MF577027.1  28315  FAIL  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25644  26324        -  no     0    0   25644  26321        -   1158    1    0                 25644..26324:+                 25682..26362:+  -     
1.11  MF577027.1  28315  FAIL  NC_003436  gene         gene.6                                                                         1305   11   -1    +   26336  27640        -  no     0    0       -      -        -      -    1    0                 26336..27640:+                 26374..27699:+  -     
1.12  MF577027.1  28315  FAIL  NC_003436  CDS          nucleocapsid_protein                                                           1305   12   -1    +   26336  27640        -  no     0    0   26336  27637        -   1884    1    0                 26336..27640:+                 26374..27699:+  -     
1.13  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     292    621        -  no     0    0       -      -        -      -    1    0                     292..621:+                     297..626:+  -     
1.14  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2977   7842        -  no     0    0       -      -        -      -    1    0                   2977..7842:+                   2982..7847:+  -     
1.15  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9283  10188        -  no     0    0       -      -        -      -    1    0                  9283..10188:+                  9288..10193:+  -     
1.16  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 840   16    2    +   10189  11028        -  no     0    0       -      -        -      -    1    0                 10189..11028:+                 10194..11033:+  -     
1.17  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11029  11277        -  no     0    0       -      -        -      -    1    0                 11029..11277:+                 11034..11282:+  -     
1.18  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11278  11862        -  no     0    0       -      -        -      -    1    0                 11278..11862:+                 11283..11867:+  -     
1.19  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11863  12186        -  no     0    0       -      -        -      -    1    0                 11863..12186:+                 11868..12191:+  -     
1.20  MF577027.1  28315  FAIL  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12187  12591        -  no     0    0       -      -        -      -    1    0                 12187..12591:+                 12192..12596:+  -     
1.21  MF577027.1  28315  FAIL  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2781   21    2    +   12592  15371        -  no     0    0       -      -        -      -    2    0  12592..12615:+,12615..15371:+  12597..12620:+,12620..15376:+  -     
1.22  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15372  17162        -  no     0    0       -      -        -      -    1    0                 15372..17162:+                 15377..17167:+  -     
1.23  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17163  18713        -  no     0    0       -      -        -      -    1    0                 17163..18713:+                 17168..18718:+  -     
1.24  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18714  19730        -  no     0    0       -      -        -      -    1    0                 18714..19730:+                 18719..19735:+  -     
1.25  MF577027.1  28315  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19731  20633        -  no     0    0       -      -        -      -    1    0                 19731..20633:+                 19736..20638:+  -     
