#       seq                    ftr   ftr            ftr  alert           alert                                                                                seq   seq             mdl   mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                                                                       coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MF577027.1  NC_003436  -     -                -  lowcovrg  yes   LOW_COVERAGE                 20638..22941:+,24093..24397:+,27643..28044:+,28285..28315:+  3042               -     -  low sequence fraction with significant similarity to homology model [0.893<0.900]
1.1.2   MF577027.1  NC_003436  -     -                -  lowsim3s  yes   LOW_SIMILARITY_END                                                        28285..28315:+    31  28033..28033:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 31]
1.1.3   MF577027.1  NC_003436  -     -                -  lowsimis  yes   LOW_SIMILARITY                                                            27643..28044:+   402  27701..27806:+   106  internal region without significant similarity [low similarity region of length 402]
1.2.1   MF577027.1  NC_003436  gene  gene.2           3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20638..22941:+  2304  20643..22964:+  2322  region within annotated feature that is or matches a CDS lacks significant similarity [2304 nt overlap b/t low similarity region of length 2304 (20638..22941) and annotated feature (20633..24751)]
1.2.2   MF577027.1  NC_003436  gene  gene.2           3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24093..24397:+   305  24119..24435:+   317  region within annotated feature that is or matches a CDS lacks significant similarity [305 nt overlap b/t low similarity region of length 305 (24093..24397) and annotated feature (20633..24751)]
1.3.1   MF577027.1  NC_003436  CDS   spike_protein    4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20638..22941:+  2304  20643..22964:+  2322  region within annotated feature that is or matches a CDS lacks significant similarity [2304 nt overlap b/t low similarity region of length 2304 (20638..22941) and annotated feature (20633..24751)]
1.3.2   MF577027.1  NC_003436  CDS   spike_protein    4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24093..24397:+   305  24119..24435:+   317  region within annotated feature that is or matches a CDS lacks significant similarity [305 nt overlap b/t low similarity region of length 305 (24093..24397) and annotated feature (20633..24751)]
1.3.3   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20660..20711:+    52  20665..20722:+    58  possible frameshift in CDS (frame restored before end) [cause:delete,S:20659,M:20665..20669(5); restore:delete,S:20711,M:20721..20722(2); frame:1(23)1212121213121; length:27:(42:10):282:21:259:24:303:15:258:12:171:21:300:12:2362; intermediate:insert,S:20702(1),M:20711;]
1.3.4   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20994..21014:+    21  21011..21034:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:20993,M:21011..21012(2); restore:delete,S:21014,M:21034(1); frame:1231(2)12121213121; length:27:42:10:282:(21):259:24:303:15:258:12:171:21:300:12:2362;]
1.3.5   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21274..21297:+    24  21291..21317:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:21274(1),M:21290; restore:delete,S:21297,M:21314..21317(4); frame:123121(2)121213121; length:27:42:10:282:21:259:(24):303:15:258:12:171:21:300:12:2362;]
1.3.6   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21601..21615:+    15  21624..21641:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:21600,M:21624..21628(5); restore:insert,S:21614..21615(2),M:21641; frame:12312121(2)1213121; length:27:42:10:282:21:259:24:303:(15):258:12:171:21:300:12:2362;]
1.3.7   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21874..21885:+    12  21894..21914:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:21873,M:21894..21898(5); restore:delete,S:21885,M:21911..21914(4); frame:1231212121(2)13121; length:27:42:10:282:21:259:24:303:15:258:(12):171:21:300:12:2362;]
1.3.8   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22057..22077:+    21  22089..22106:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:22057..22058(2),M:22088; restore:insert,S:22077(1),M:22106; frame:123121212121(3)121; length:27:42:10:282:21:259:24:303:15:258:12:171:(21):300:12:2362;]
1.3.9   MF577027.1  NC_003436  CDS   spike_protein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22378..22389:+    12  22404..22415:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22378(1),M:22403; restore:delete,S:22389,M:22415(1); frame:12312121212131(2)1; length:27:42:10:282:21:259:24:303:15:258:12:171:21:300:(12):2362;]
1.3.10  MF577027.1  NC_003436  CDS   spike_protein    4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               20633..20641:+     9  20638..20638:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
