********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_006213/NC_006213.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    209  ns2                      1.0000    102  
HE                       1.0000    106  S                        1.0000     25  
ns12.9                   1.0000    140  E                        1.0000     96  
M                        1.0000     31  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_006213/NC_006213.seg.fasta -dna -maxw 10 -oc result/meme/NC_006213/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             807    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    807    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.173 G 0.196 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.174 G 0.196 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAATCTAAAC MEME-1	width =  10  sites =   5  llr = 61  E-value = 4.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::2aaa:
pos.-specific     C  ::::a2:::a
probability       G  ::::::::::
matrix            T  a::a:6::::

         bits    2.5     *    *
                 2.3     *    *
                 2.0     *    *
                 1.8  ** * ****
Relative         1.5 ***** ****
Entropy          1.3 ***** ****
(17.6 bits)      1.0 ***** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus                 A    
sequence                  C    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            16  2.36e-06 GCTTAGACCA TAATCTAAAC           
ns2                          86  2.36e-06 TTGGTTAATG TAATCTAAAC TTTAAAA   
Leader                       60  2.36e-06 GATCTTTTTG TAATCTAAAC TTTATAAAAA
M                            19  3.55e-06 GACGTTTAGG TAATCCAAAC ATT       
ns12.9                       28  5.51e-06 CAGGAGTTAG TAATCAAAAC TTCACATGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 2.4e-06  15_[+1]
ns2                               2.4e-06  85_[+1]_7
Leader                            2.4e-06  59_[+1]_140
M                                 3.6e-06  18_[+1]_3
ns12.9                            5.5e-06  27_[+1]_103
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAATCTAAAC width=10 seqs=5
S                        (   16) TAATCTAAAC  1 
ns2                      (   86) TAATCTAAAC  1 
Leader                   (   60) TAATCTAAAC  1 
M                        (   19) TAATCCAAAC  1 
ns12.9                   (   28) TAATCAAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 735 bayes= 7.44294 E= 4.3e-003 
  -897   -897   -897    154 
   180   -897   -897   -897 
   180   -897   -897   -897 
  -897   -897   -897    154 
  -897    252   -897   -897 
   -52     20   -897     80 
   180   -897   -897   -897 
   180   -897   -897   -897 
   180   -897   -897   -897 
  -897    252   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 4.3e-003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.200000  0.000000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TAATC[TAC]AAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.72e-04  59_[+1(2.36e-06)]_140
ns2                              2.19e-04  85_[+1(2.36e-06)]_7
HE                               6.85e-01  106
S                                3.77e-05  15_[+1(2.36e-06)]
ns12.9                           7.22e-04  27_[+1(5.51e-06)]_103
E                                8.01e-01  96
M                                7.81e-05  18_[+1(3.55e-06)]_3
N                                3.42e-01  98
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
