********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP790145/KP790145.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP790145/KP790145.seg.fasta -dna -maxw 10 -oc result/meme/KP790145/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1806    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1806    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.176 G 0.218 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.176 G 0.218 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 71  E-value = 5.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::7a:9a
pos.-specific     C  721::a1:
probability       G  ::1:::::
matrix            T  :883::::

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8     ** *
Relative         1.5     ** *
Entropy          1.3 *   ****
(11.4 bits)      1.0 **  ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            AC T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.32e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          129  2.32e-05 AGCGCTTTAA CTTAACAA ATACGGA   
M                            65  2.32e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.32e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3a                           13  1.57e-04 GATGTGGTAA CTGAACAA TACAGACCTA
3b                          134  1.97e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
S                            95  1.97e-04 AATTGTAACT ATTTACAA ACTTCCGCTT
3c                           62  3.35e-04 ATCAGTTTCA ACTTACAA CATATTTCAA
5b                          178  5.59e-04 GGTATATACT CCCAACCA GTCGCTGGT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.3e-05  90_[+1]_93
5a                                2.3e-05  128_[+1]_7
M                                 2.3e-05  64_[+1]_77
Leader                            2.3e-05  56_[+1]_436
3a                                0.00016  12_[+1]_23
3b                                 0.0002  133_[+1]_32
S                                  0.0002  94_[+1]_136
3c                                0.00033  61_[+1]_106
5b                                0.00056  177_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
5a                       (  129) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (   95) ATTTACAA  1 
3c                       (   62) ACTTACAA  1 
5b                       (  178) CCCAACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1743 bayes= 7.72493 E= 5.2e+000 
    16    192   -982   -982 
  -982     34   -982    134 
  -982    -66    -97    134 
   116   -982   -982     12 
   174   -982   -982   -982 
  -982    251   -982   -982 
   157    -66   -982   -982 
   174   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.2e+000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.222222  0.000000  0.777778 
 0.000000  0.111111  0.111111  0.777778 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][TC]T[AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.14e-02  56_[+1(2.32e-05)]_436
S                                4.45e-02  238
3a                               5.62e-03  43
3b                               3.22e-02  173
3c                               5.47e-02  175
M                                3.29e-03  64_[+1(2.32e-05)]_77
5a                               3.15e-03  128_[+1(2.32e-05)]_7
5b                               9.93e-02  194
N                                4.25e-03  90_[+1(2.32e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
