#        seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                                        seq    seq                         mdl    mdl  alert 
#idx     name        model      type  name                       idx  code      fail  description                                                                                                                                                                                               coords    len                      coords    len  detail
#------  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  --------------------------  -----  ------
1.1.1    MG916903.1  NC_028814  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..292:+,774..1010:+,1284..2586:+,3250..3680:+,4405..4986:+,20440..21261:+,21364..21588:+,21876..21993:+,22120..22335:+,22464..22746:+,23887..25934:+,27360..27794:+,27963..28856:+   7886                           -      -  low sequence fraction with significant similarity to homology model [0.729<0.900]
1.1.2    MG916903.1  NC_028814  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                                    1..292:+    292                      0..2:+      3  significant similarity not detected at 5' end of the sequence [low similarity region of length 292]
1.2.1    MG916903.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                               774..1010:+    237                  482..718:+    237  region within annotated feature that is or matches a CDS lacks significant similarity [237 nt overlap b/t low similarity region of length 237 (774..1010) and annotated feature (332..20435)]
1.2.2    MG916903.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                              1284..2586:+   1303                 992..2288:+   1297  region within annotated feature that is or matches a CDS lacks significant similarity [1303 nt overlap b/t low similarity region of length 1303 (1284..2586) and annotated feature (332..20435)]
1.2.3    MG916903.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                              3250..3680:+    431                2952..3466:+    515  region within annotated feature that is or matches a CDS lacks significant similarity [431 nt overlap b/t low similarity region of length 431 (3250..3680) and annotated feature (332..20435)]
1.2.4    MG916903.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                              4405..4986:+    582                4191..4762:+    572  region within annotated feature that is or matches a CDS lacks significant similarity [582 nt overlap b/t low similarity region of length 582 (4405..4986) and annotated feature (332..20435)]
1.3.1    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                               774..1010:+    237                  482..718:+    237  region within annotated feature that is or matches a CDS lacks significant similarity [237 nt overlap b/t low similarity region of length 237 (774..1010) and annotated feature (332..20435)]
1.3.2    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                              1284..2586:+   1303                 992..2288:+   1297  region within annotated feature that is or matches a CDS lacks significant similarity [1303 nt overlap b/t low similarity region of length 1303 (1284..2586) and annotated feature (332..20435)]
1.3.3    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                              3250..3680:+    431                2952..3466:+    515  region within annotated feature that is or matches a CDS lacks significant similarity [431 nt overlap b/t low similarity region of length 431 (3250..3680) and annotated feature (332..20435)]
1.3.4    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                              4405..4986:+    582                4191..4762:+    572  region within annotated feature that is or matches a CDS lacks significant similarity [582 nt overlap b/t low similarity region of length 582 (4405..4986) and annotated feature (332..20435)]
1.3.5    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                    332..12414:+,12414..20435:+  20105  42..12203:+,12203..20224:+  20184  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20105]
1.3.6    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                    599..601:+      3                  307..309:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:19834,M:19915]
1.3.7    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                5919..20435:+  14517               5704..20224:+  14521  possible frameshift in CDS (frame not restored before end) [cause:delete,S:5918,M:5704..5705(2); frame:132313131(23); length:41:2031:15:884:6:1665:18:900:27:(6:14512); intermediate:insert,S:5925..5928(4),M:5711;]
1.3.8    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                  373..3302:+   2930                  83..3063:+   2981  possible frameshift in CDS (frame restored before end) [cause:insert,S:373..374(2),M:82; restore:delete,S:3302,M:3059..3063(5); frame:1(323)1313123; length:41:(2031:15:884):6:1665:18:900:27:6:14512; intermediate:insert,S:2404..2405(2),M:2105;delete,S:2418,M:2119..2120(2);]
1.3.9    MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                 3309..4973:+   1665                3070..4749:+   1680  possible frameshift in CDS (frame restored before end) [cause:delete,S:3308,M:3070..3097(28); restore:insert,S:4973(1),M:4749; frame:13231(3)13123; length:41:2031:15:884:6:(1665):18:900:27:6:14512;]
1.3.10   MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                 4992..5891:+    900                4768..5676:+    909  possible frameshift in CDS (frame restored before end) [cause:delete,S:4991,M:4768(1); restore:delete,S:5891,M:5675..5676(2); frame:1323131(3)123; length:41:2031:15:884:6:1665:18:(900):27:6:14512;]
1.3.11   MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                           332..372:+     41                    42..42:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [41>5]
1.3.12   MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                                      3267..3267:+      1                2970..3011:+     42  too large of a deletion in protein-based alignment [42>27]
1.3.13   MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                                      3306..3306:+      1                3063..3104:+     42  too large of a deletion in protein-based alignment [42>27]
1.3.14   MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                      3268..3268:+      1                2980..3012:+     33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.3.15   MG916903.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                      3308..3308:+      1                3070..3097:+     28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.4.1    MG916903.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            20440..21261:+    822              20229..21077:+    849  region within annotated feature that is or matches a CDS lacks significant similarity [822 nt overlap b/t low similarity region of length 822 (20440..21261) and annotated feature (20437..24495)]
1.4.2    MG916903.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            21364..21588:+    225              21180..21413:+    234  region within annotated feature that is or matches a CDS lacks significant similarity [225 nt overlap b/t low similarity region of length 225 (21364..21588) and annotated feature (20437..24495)]
1.4.3    MG916903.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            21876..21993:+    118              21701..21824:+    124  region within annotated feature that is or matches a CDS lacks significant similarity [118 nt overlap b/t low similarity region of length 118 (21876..21993) and annotated feature (20437..24495)]
1.4.4    MG916903.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            22120..22335:+    216              21954..22169:+    216  region within annotated feature that is or matches a CDS lacks significant similarity [216 nt overlap b/t low similarity region of length 216 (22120..22335) and annotated feature (20437..24495)]
1.4.5    MG916903.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            22464..22746:+    283              22298..22580:+    283  region within annotated feature that is or matches a CDS lacks significant similarity [283 nt overlap b/t low similarity region of length 283 (22464..22746) and annotated feature (20437..24495)]
1.4.6    MG916903.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            23887..24495:+    609              23724..24338:+    615  region within annotated feature that is or matches a CDS lacks significant similarity [609 nt overlap b/t low similarity region of length 2048 (23887..25934) and annotated feature (20437..24495)]
1.5.1    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            20440..21261:+    822              20229..21077:+    849  region within annotated feature that is or matches a CDS lacks significant similarity [822 nt overlap b/t low similarity region of length 822 (20440..21261) and annotated feature (20437..24495)]
1.5.2    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            21364..21588:+    225              21180..21413:+    234  region within annotated feature that is or matches a CDS lacks significant similarity [225 nt overlap b/t low similarity region of length 225 (21364..21588) and annotated feature (20437..24495)]
1.5.3    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            21876..21993:+    118              21701..21824:+    124  region within annotated feature that is or matches a CDS lacks significant similarity [118 nt overlap b/t low similarity region of length 118 (21876..21993) and annotated feature (20437..24495)]
1.5.4    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            22120..22335:+    216              21954..22169:+    216  region within annotated feature that is or matches a CDS lacks significant similarity [216 nt overlap b/t low similarity region of length 216 (22120..22335) and annotated feature (20437..24495)]
1.5.5    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            22464..22746:+    283              22298..22580:+    283  region within annotated feature that is or matches a CDS lacks significant similarity [283 nt overlap b/t low similarity region of length 283 (22464..22746) and annotated feature (20437..24495)]
1.5.6    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            23887..24495:+    609              23724..24338:+    615  region within annotated feature that is or matches a CDS lacks significant similarity [609 nt overlap b/t low similarity region of length 2048 (23887..25934) and annotated feature (20437..24495)]
1.5.7    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               20611..20622:+     12              20394..20414:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20610,M:20394..20397(4); restore:delete,S:20622,M:20410..20414(5); frame:1(3)13121; length:174:(12):33:21:813:25:2981;]
1.5.8    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               20656..20676:+     21              20454..20474:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20655,M:20454(1); restore:insert,S:20676(1),M:20474; frame:131(3)121; length:174:12:33:(21):813:25:2981;]
1.5.9    MG916903.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               21490..21514:+     25              21309..21339:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:21489,M:21309..21310(2); restore:delete,S:21514,M:21336..21339(4); frame:13131(2)1; length:174:12:33:21:813:(25):2981;]
1.6.1    MG916903.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            24495..25934:+   1440              24338..25007:+    670  region within annotated feature that is or matches a CDS lacks significant similarity [1440 nt overlap b/t low similarity region of length 2048 (23887..25934) and annotated feature (24495..25954)]
1.7.1    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            24495..25934:+   1440              24338..25007:+    670  region within annotated feature that is or matches a CDS lacks significant similarity [1440 nt overlap b/t low similarity region of length 2048 (23887..25934) and annotated feature (24495..25954)]
1.7.2    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                 24495..25954:+   1460              24338..25027:+    690  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1460]
1.7.3    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                25152..25154:+      3              24988..24988:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:800,M:39]
1.7.4    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               25149..25954:+    806              24989..25027:+     39  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25149..25554(406),M:24988; frame:1212131(23); length:53:19:109:18:16:47:392:(423:383); intermediate:insert,S:25572..25932(361),M:25005;]
1.7.5    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               24548..24566:+     19              24391..24406:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:24548..24551(4),M:24390; restore:delete,S:24566,M:24406(1); frame:1(2)1213123; length:53:(19):109:18:16:47:392:423:383;]
1.7.6    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               24676..24693:+     18              24516..24530:+     15  possible frameshift in CDS (frame restored before end) [cause:insert,S:24676(1),M:24515; restore:insert,S:24692..24693(2),M:24530; frame:121(2)13123; length:53:19:109:(18):16:47:392:423:383;]
1.7.7    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               24710..24756:+     47              24547..24596:+     50  possible frameshift in CDS (frame restored before end) [cause:delete,S:24709,M:24547(1); restore:delete,S:24756,M:24595..24596(2); frame:12121(3)123; length:53:19:109:18:16:(47):392:423:383;]
1.7.8    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                         25146..25954:+    809              25027..25027:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [809>8]
1.7.9    MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                   25149..25554:+    406              24988..24988:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [406>27]
1.7.10   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                   25572..25932:+    361              25005..25005:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [361>27]
1.8.1    MG916903.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            27360..27794:+    435              26425..26794:+    370  region within annotated feature that is or matches a CDS lacks significant similarity [435 nt overlap b/t low similarity region of length 435 (27360..27794) and annotated feature (26871..28097)]
1.8.2    MG916903.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            27963..28097:+    135              26963..27088:+    126  region within annotated feature that is or matches a CDS lacks significant similarity [135 nt overlap b/t low similarity region of length 894 (27963..28856) and annotated feature (26871..28097)]
1.9.1    MG916903.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            27360..27794:+    435              26425..26794:+    370  region within annotated feature that is or matches a CDS lacks significant similarity [435 nt overlap b/t low similarity region of length 435 (27360..27794) and annotated feature (26871..28097)]
1.9.2    MG916903.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            27963..28097:+    135              26963..27088:+    126  region within annotated feature that is or matches a CDS lacks significant similarity [135 nt overlap b/t low similarity region of length 894 (27963..28856) and annotated feature (26871..28097)]
1.9.3    MG916903.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               27475..27495:+     21              26487..26504:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:27474,M:26487(1); restore:insert,S:27492..27495(4),M:26504; frame:1(3)131; length:604:(21):58:26:518;]
1.9.4    MG916903.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               27554..27579:+     26              26563..26579:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:27554..27561(8),M:26562; restore:insert,S:27579(1),M:26579; frame:131(3)1; length:604:21:58:(26):518;]
1.9.5    MG916903.1  NC_028814  CDS   nucleocapsid_protein        12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                   27359..27403:+     45              26425..26425:+      1  too large of an insertion in protein-based alignment [45>27]
1.10.1   MG916903.1  NC_028814  gene  gene.7                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            28185..28826:+    642              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [642 nt overlap b/t low similarity region of length 894 (27963..28856) and annotated feature (28185..28826)]
1.11.1   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            28185..28826:+    642              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [642 nt overlap b/t low similarity region of length 894 (27963..28856) and annotated feature (28185..28826)]
1.11.2   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                 28185..28187:+      3              27111..27113:+      3  expected start codon could not be identified [ATT]
1.11.3   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                   28824..28826:+      3              27357..27359:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.11.4   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                28212..28214:+      3              27136..27138:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:612,M:221]
1.11.5   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               28193..28237:+     45              27119..27151:+     33  possible frameshift in CDS (frame restored before end) [cause:insert,S:28193..28194(2),M:27118; restore:insert,S:28236..28237(2),M:27151; frame:1(32)121232121; length:8:(23:22):6:69:12:9:130:102:19:239:3; intermediate:insert,S:28216..28223(8),M:27139;]
1.11.6   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               28244..28312:+     69              27158..27205:+     48  possible frameshift in CDS (frame restored before end) [cause:insert,S:28244..28259(16),M:27157; restore:insert,S:28311..28312(2),M:27205; frame:1321(2)1232121; length:8:23:22:6:(69):12:9:130:102:19:239:3;]
1.11.7   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               28325..28565:+    241              27218..27275:+     58  possible frameshift in CDS (frame restored before end) [cause:insert,S:28325(1),M:27217; restore:insert,S:28552..28565(14),M:27275; frame:132121(232)121; length:8:23:22:6:69:12:(9:130:102):19:239:3; intermediate:insert,S:28334..28349(16),M:27225;insert,S:28464..28537(74),M:27261;]
1.11.8   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               28585..28823:+    239              27295..27356:+     62  possible frameshift in CDS (frame restored before end) [cause:insert,S:28585..28654(70),M:27294; restore:insert,S:28822..28823(2),M:27356; frame:1321212321(2)1; length:8:23:22:6:69:12:9:130:102:19:(239):3;]
1.11.9   MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                                             28185..28826:+    642              27111..27359:+    249  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.11.10  MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                   28403..28438:+     36              27245..27245:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
1.11.11  MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                   28464..28537:+     74              27261..27261:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [74>27]
1.11.12  MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                   28585..28654:+     70              27294..27294:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [70>27]
1.11.13  MG916903.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                   28715..28810:+     96              27345..27345:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [96>27]
