#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  --------------------------  ------
1.1   MG916903.1  29076  FAIL  NC_028814  gene  gene.1                     20104    1   -1    +     332  20435        -  no     0    0       -      -        -      -    1    0                 332..20435:+                 42..20224:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG916903.1  29076  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20105    2   -1    +     332  20435      601  no     0    0      42  20102        -  30121    2    0  332..12414:+,12414..20435:+  42..12203:+,12203..20224:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG916903.1  29076  FAIL  NC_028814  gene  gene.2                      4059    3   -1    +   20437  24495        -  no     0    0       -      -        -      -    1    0               20437..24495:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG916903.1  29076  FAIL  NC_028814  CDS   spike_glycoprotein          4059    4   -1    +   20437  24495        -  no     0    0   20437  24492        -   4555    1    0               20437..24495:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MG916903.1  29076  FAIL  NC_028814  gene  gene.3                      1460    5   -1    +   24495  25954        -  no     0    0       -      -        -      -    1    0               24495..25954:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MG916903.1  29076  FAIL  NC_028814  CDS   hypothetical_protein_ORF3   1460    6   -1    +   24495  25954    25154  no     0    0   24495  25145        -    637    1    0               24495..25954:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   MG916903.1  29076  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   25962  26159        -  no     0    0       -      -        -      -    1    0               25962..26159:+              25035..25232:+  -     
1.8   MG916903.1  29076  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   25962  26159        -  no     0    0   25962  26156        -    165    1    0               25962..26159:+              25035..25232:+  -     
1.9   MG916903.1  29076  FAIL  NC_028814  gene  gene.5                       690    9   -1    +   26171  26860        -  no     0    0       -      -        -      -    1    0               26171..26860:+              25242..25925:+  -     
1.10  MG916903.1  29076  FAIL  NC_028814  CDS   membrane_glycoprotein        690   10   -1    +   26171  26860        -  no     0    0   26171  26857        -   1045    1    0               26171..26860:+              25242..25925:+  -     
1.11  MG916903.1  29076  FAIL  NC_028814  gene  gene.6                      1227   11   -1    +   26871  28097        -  no     0    0       -      -        -      -    1    0               26871..28097:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MG916903.1  29076  FAIL  NC_028814  CDS   nucleocapsid_protein        1227   12   -1    +   26871  28097        -  no     0    0   26871  28094        -   1334    1    0               26871..28097:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.13  MG916903.1  29076  FAIL  NC_028814  gene  gene.7                       642   13   -1    +   28185  28826        -  no     0    0       -      -        -      -    1    0               28185..28826:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MG916903.1  29076  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    642   14   -1    +   28185  28826    28214  no     0    0       -      -        -      -    1    0               28185..28826:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
