##gff-version  3
# Sequence Data: seqnum=1;seqlen=27639;seqhdr="MH924835.1 Infectious bronchitis virus strain gammaCoV/ck/China/I0636/16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH924835.1	Prodigal_v2.6.3	CDS	496	12387	1227.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1227.55;cscore=1224.06;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MH924835.1	Prodigal_v2.6.3	CDS	12462	20420	771.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=771.62;cscore=763.25;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MH924835.1	Prodigal_v2.6.3	CDS	20371	23859	321.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=321.62;cscore=321.10;sscore=0.52;rscore=-2.53;uscore=0.27;tscore=2.78;
MH924835.1	Prodigal_v2.6.3	CDS	24031	24222	8.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=88.39;score=8.83;cscore=9.73;sscore=-0.90;rscore=-3.35;uscore=0.35;tscore=2.10;
MH924835.1	Prodigal_v2.6.3	CDS	24203	24484	14.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=96.48;score=14.41;cscore=13.49;sscore=0.92;rscore=-2.53;uscore=0.67;tscore=2.78;
MH924835.1	Prodigal_v2.6.3	CDS	24481	25149	17.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.48;score=22.85;cscore=18.78;sscore=4.07;rscore=-2.53;uscore=-1.10;tscore=2.78;
MH924835.1	Prodigal_v2.6.3	CDS	25510	25707	-4.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=57.62;score=1.34;cscore=-1.62;sscore=2.96;rscore=-3.25;uscore=-1.53;tscore=2.16;
MH924835.1	Prodigal_v2.6.3	CDS	25704	25952	-2.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=56.93;score=1.21;cscore=-2.41;sscore=3.62;rscore=-2.57;uscore=0.10;tscore=2.73;
MH924835.1	Prodigal_v2.6.3	CDS	25895	27124	111.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=111.91;cscore=112.39;sscore=-0.48;rscore=-2.53;uscore=-0.72;tscore=2.78;
MH924835.1	Prodigal_v2.6.3	CDS	27133	27354	-0.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=55.62;score=0.98;cscore=-0.31;sscore=1.29;rscore=-2.89;uscore=1.06;tscore=2.43;
