##gff-version 3
KJ473796	vadr	gene	274	21068	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
KJ473796	vadr	region	13047	21068	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=KJ473796.1_1;
KJ473796	vadr	CDS	274	13077	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KJ473796.1_2;
KJ473796	vadr	gene	21070	25200	.	+	.	ID=ftr-5;Name=S;Gene=S;
KJ473796	vadr	CDS	21070	25200	.	+	.	ID=ftr-6;Name=spike protein;Gene=spike protein;Parent=ftr-5;Alias=KJ473796.1_3;
KJ473796	vadr	gene	25200	25859	.	+	.	ID=ftr-7;Name=ORF3;Gene=ORF3;
KJ473796	vadr	CDS	25200	25859	.	+	.	ID=ftr-8;Name=ORF3 protein;Gene=ORF3 protein;Parent=ftr-7;Alias=KJ473796.1_4;
KJ473796	vadr	gene	25853	26077	.	+	.	ID=ftr-9;Name=E;Gene=E;
KJ473796	vadr	CDS	25853	26077	.	+	.	ID=ftr-10;Name=envelope protein;Gene=envelope protein;Parent=ftr-9;Alias=KJ473796.1_5;
KJ473796	vadr	gene	26084	26842	.	+	.	ID=ftr-11;Name=M;Gene=M;
KJ473796	vadr	CDS	26084	26842	.	+	.	ID=ftr-12;Name=membrane protein;Gene=membrane protein;Parent=ftr-11;Alias=KJ473796.1_6;
KJ473796	vadr	gene	26863	28032	.	+	.	ID=ftr-13;Name=N;Gene=N;
KJ473796	vadr	CDS	26863	28032	.	+	.	ID=ftr-14;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-13;Alias=KJ473796.1_7;
