#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                     seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                            coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KP981644.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..8:+,20349..21129:+,21236..23241:+,23390..25020:+,28153..28224:+,28342..28986:+,29266..29278:+  5156               -     -  low sequence fraction with significant similarity to homology model [0.824<0.900]
1.1.2   KP981644.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                   1..8:+     8          1..1:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.1.3   KP981644.1  NC_028806  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                             29266..29278:+    13  28111..28111:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 13]
1.2.1   KP981644.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                                                                         20349..20358:+    10  20345..20354:+    10  region within annotated feature that does not match a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 781 (20349..21129) and annotated feature (12316..20358)]
1.3.1   KP981644.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         20359..21129:+   771  20355..21039:+   685  region within annotated feature that is or matches a CDS lacks significant similarity [771 nt overlap b/t low similarity region of length 781 (20349..21129) and annotated feature (20359..24776)]
1.3.2   KP981644.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         21236..23241:+  2006  21146..23022:+  1877  region within annotated feature that is or matches a CDS lacks significant similarity [2006 nt overlap b/t low similarity region of length 2006 (21236..23241) and annotated feature (20359..24776)]
1.3.3   KP981644.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         23390..24776:+  1387  23171..24503:+  1333  region within annotated feature that is or matches a CDS lacks significant similarity [1387 nt overlap b/t low similarity region of length 1631 (23390..25020) and annotated feature (20359..24776)]
1.4.1   KP981644.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         20359..21129:+   771  20355..21039:+   685  region within annotated feature that is or matches a CDS lacks significant similarity [771 nt overlap b/t low similarity region of length 781 (20349..21129) and annotated feature (20359..24776)]
1.4.2   KP981644.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         21236..23241:+  2006  21146..23022:+  1877  region within annotated feature that is or matches a CDS lacks significant similarity [2006 nt overlap b/t low similarity region of length 2006 (21236..23241) and annotated feature (20359..24776)]
1.4.3   KP981644.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         23390..24776:+  1387  23171..24503:+  1333  region within annotated feature that is or matches a CDS lacks significant similarity [1387 nt overlap b/t low similarity region of length 1631 (23390..25020) and annotated feature (20359..24776)]
1.4.4   KP981644.1  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                                                                                24774..24776:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.4.5   KP981644.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                                                              20359..24776:+  4418  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4418]
1.4.6   KP981644.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             20362..20364:+     3  20358..20360:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:4412,M:4143]
1.4.7   KP981644.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                            22762..24776:+  2015  22593..24503:+  1911  possible frameshift in CDS (frame not restored before end) [cause:insert,S:22762..22778(17),M:22592; frame:1321323123232312323132323231213231(3232323); length:14:16:12:23:18:53:27:22:5:60:14:77:16:21:8:16:87:27:197:16:28:13:785:22:85:21:23:71:28:7:469:41:63:18:(46:24:303:34:21:42:1545); intermediate:delete,S:22807,M:22622(1);insert,S:22832(1),M:22646;insert,S:23135..23142(8),M:22948;insert,S:23169..23175(7),M:22974;insert,S:23190..23197(8),M:22988;insert,S:23232..23241(10),M:23022;]
1.4.8   KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20373..20400:+    28  20369..20390:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:20373..20374(2),M:20368; restore:insert,S:20399..20400(2),M:20390; frame:1(32)13231232323123231323232312132313232323; length:14:(16:12):23:18:53:27:22:5:60:14:77:16:21:8:16:87:27:197:16:28:13:785:22:85:21:23:71:28:7:469:41:63:18:46:24:303:34:21:42:1545; intermediate:insert,S:20389..20390(2),M:20382;]
1.4.9   KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20424..20521:+    98  20414..20496:+    83  possible frameshift in CDS (frame restored before end) [cause:insert,S:20424..20431(8),M:20413; restore:delete,S:20521,M:20495..20496(2); frame:1321(323)1232323123231323232312132313232323; length:14:16:12:23:(18:53:27):22:5:60:14:77:16:21:8:16:87:27:197:16:28:13:785:22:85:21:23:71:28:7:469:41:63:18:46:24:303:34:21:42:1545; intermediate:insert,S:20442..20449(8),M:20423;insert,S:20495(1),M:20468;]
1.4.10  KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20544..20736:+   193  20519..20684:+   166  possible frameshift in CDS (frame restored before end) [cause:insert,S:20544(1),M:20518; restore:insert,S:20736(1),M:20684; frame:13213231(232323)123231323232312132313232323; length:14:16:12:23:18:53:27:22:(5:60:14:77:16:21):8:16:87:27:197:16:28:13:785:22:85:21:23:71:28:7:469:41:63:18:46:24:303:34:21:42:1545; intermediate:insert,S:20549..20552(4),M:20522;delete,S:20608,M:20579(1);insert,S:20623..20629(7),M:20593;insert,S:20700..20701(2),M:20654;insert,S:20716..20719(4),M:20668;]
1.4.11  KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20745..21071:+   327  20693..20992:+   300  possible frameshift in CDS (frame restored before end) [cause:insert,S:20745..20748(4),M:20692; restore:delete,S:21071,M:20991..20992(2); frame:132132312323231(2323)1323232312132313232323; length:14:16:12:23:18:53:27:22:5:60:14:77:16:21:8:(16:87:27:197):16:28:13:785:22:85:21:23:71:28:7:469:41:63:18:46:24:303:34:21:42:1545; intermediate:insert,S:20761..20764(4),M:20704;insert,S:20848..20849(2),M:20787;insert,S:20875(1),M:20812;]
1.4.12  KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            21088..22064:+   977  21009..21955:+   947  possible frameshift in CDS (frame restored before end) [cause:insert,S:21088..21089(2),M:21008; restore:insert,S:22064(1),M:21955; frame:13213231232323123231(3232323)12132313232323; length:14:16:12:23:18:53:27:22:5:60:14:77:16:21:8:16:87:27:197:16:(28:13:785:22:85:21:23):71:28:7:469:41:63:18:46:24:303:34:21:42:1545; intermediate:insert,S:21116..21120(5),M:21031;insert,S:21129(1),M:21039;delete,S:21913,M:21830(1);delete,S:21935,M:21853..21854(2);insert,S:22021..22034(14),M:21939;insert,S:22042..22054(13),M:21946;]
1.4.13  KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            22136..22163:+    28  22018..22027:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:22136..22154(19),M:22017; restore:delete,S:22163,M:22027(1); frame:1321323123232312323132323231(2)132313232323; length:14:16:12:23:18:53:27:22:5:60:14:77:16:21:8:16:87:27:197:16:28:13:785:22:85:21:23:71:(28):7:469:41:63:18:46:24:303:34:21:42:1545;]
1.4.14  KP981644.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            22171..22743:+   573  22035..22574:+   540  possible frameshift in CDS (frame restored before end) [cause:delete,S:22170,M:22035(1); restore:insert,S:22731..22743(13),M:22574; frame:132132312323231232313232323121(323)13232323; length:14:16:12:23:18:53:27:22:5:60:14:77:16:21:8:16:87:27:197:16:28:13:785:22:85:21:23:71:28:7:(469:41:63):18:46:24:303:34:21:42:1545; intermediate:insert,S:22640..22656(17),M:22501;insert,S:22681(1),M:22525;]
1.4.15  KP981644.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                    20359..20438:+    80  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [80>5]
1.4.16  KP981644.1  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                      24717..24776:+    60  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>5]
1.4.17  KP981644.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                                22712..22756:+    45  22556..22556:+     1  too large of an insertion in protein-based alignment [45>27]
1.4.18  KP981644.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                                23138..23170:+    33  22952..22952:+     1  too large of an insertion in protein-based alignment [33>27]
1.4.19  KP981644.1  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                                                                24718..24774:+    57  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [57>27]
1.5.1   KP981644.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         24709..25020:+   312  24493..24584:+    92  region within annotated feature that is or matches a CDS lacks significant similarity [312 nt overlap b/t low similarity region of length 1631 (23390..25020) and annotated feature (24709..25021)]
1.6.1   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         24709..25020:+   312  24493..24584:+    92  region within annotated feature that is or matches a CDS lacks significant similarity [312 nt overlap b/t low similarity region of length 1631 (23390..25020) and annotated feature (24709..25021)]
1.6.2   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  mutendcd  yes   MUTATION_AT_END                                                                                                25019..25021:+     3  24583..24585:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CGA]
1.6.3   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                                                              24709..25021:+   313  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [313]
1.6.4   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             24985..24987:+     3  24580..24580:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:34,M:5]
1.6.5   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                            24876..25021:+   146  24558..24585:+    28  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24876..24879(4),M:24557; frame:1(2); length:167:(146);]
1.6.6   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                                                          24709..25021:+   313  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.7   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                                24718..24774:+    57  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [57>27]
1.6.8   KP981644.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                                24903..25016:+   114  24580..24580:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [114>27]
1.7.1   KP981644.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         28153..28224:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28153..28224) and annotated feature (28040..28991)]
1.7.2   KP981644.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         28342..28986:+   645  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [645 nt overlap b/t low similarity region of length 645 (28342..28986) and annotated feature (28040..28991)]
1.8.1   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         28153..28224:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28153..28224) and annotated feature (28040..28991)]
1.8.2   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         28342..28986:+   645  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [645 nt overlap b/t low similarity region of length 645 (28342..28986) and annotated feature (28040..28991)]
1.8.3   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  unexleng  yes   UNEXPECTED_LENGTH                                                                                              28040..28991:+   952  27601..27837:+   237  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]
1.8.4   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             28343..28345:+     3  27833..27833:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:646,M:4]
1.8.5   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                            28342..28991:+   650  27834..27837:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28342..28987(646),M:27833; frame:1(2); length:302:(650);]
1.8.6   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                      28343..28991:+   649  27837..27837:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [649>8]
1.8.7   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  insertnp  yes   INSERTION_OF_NT                                                                                                28198..28266:+    69  27717..27717:+     1  too large of an insertion in protein-based alignment [69>27]
1.8.8   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                                28157..28225:+    69  27717..27717:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [69>27]
1.8.9   KP981644.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                                28342..28987:+   646  27833..27833:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [646>27]
