#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   KP981644.1  29278  FAIL  NC_028806  gene  gene.1                     12045    1   -1    +     314  12358        -  no     0    0       -      -        -      -    1    0    314..12358:+    307..12354:+  -     
1.2   KP981644.1  29278  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12045    2   -1    +     314  12358        -  no     0    0     314  12355        -  19892    1    0    314..12358:+    307..12354:+  -     
1.3   KP981644.1  29278  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12316  20358        -  no     0    0       -      -        -      -    1    0  12316..20358:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   KP981644.1  29278  FAIL  NC_028806  gene  gene.3                      4418    4   -1    +   20359  24776        -  no     0    0       -      -        -      -    1    0  20359..24776:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KP981644.1  29278  FAIL  NC_028806  CDS   spike_protein               4418    5   -1    +   20359  24776    20364  no     0    0   20439  24716        -   2800    1    0  20359..24776:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   KP981644.1  29278  FAIL  NC_028806  gene  gene.4                       313    6   -1    +   24709  25021        -  no     0    0       -      -        -      -    1    0  24709..25021:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KP981644.1  29278  FAIL  NC_028806  CDS   non-structural_protein_3a    313    7   -1    +   24709  25021    24987  no     0    0       -      -        -      -    1    0  24709..25021:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   KP981644.1  29278  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25106  25840        -  no     0    0       -      -        -      -    1    0  25106..25840:+  24666..25400:+  -     
1.9   KP981644.1  29278  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25106  25840        -  no     0    0   25106  25834        -   1182    1    0  25106..25840:+  24666..25400:+  -     
1.10  KP981644.1  29278  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25827  26075        -  no     0    0       -      -        -      -    1    0  25827..26075:+  25387..25635:+  -     
1.11  KP981644.1  29278  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25827  26075        -  no     0    0   25827  26072        -    273    1    0  25827..26075:+  25387..25635:+  -     
1.12  KP981644.1  29278  FAIL  NC_028806  gene  gene.7                       789   12   -1    +   26086  26874        -  no     0    0       -      -        -      -    1    0  26086..26874:+  25646..26434:+  -     
1.13  KP981644.1  29278  FAIL  NC_028806  CDS   membrane_protein             789   13   -1    +   26086  26874        -  no     0    0   26086  26871        -   1289    1    0  26086..26874:+  25646..26434:+  -     
1.14  KP981644.1  29278  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26887  28035        -  no     0    0       -      -        -      -    1    0  26887..28035:+  26447..27595:+  -     
1.15  KP981644.1  29278  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26887  28035        -  no     0    0   26887  28032        -   1804    1    0  26887..28035:+  26447..27595:+  -     
1.16  KP981644.1  29278  FAIL  NC_028806  gene  gene.9                       952   16   -1    +   28040  28991        -  no     0    0       -      -        -      -    1    0  28040..28991:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  KP981644.1  29278  FAIL  NC_028806  CDS   non-structural_protein_7     952   17   -1    +   28040  28991    28345  no     0    0   28040  28342        -    199    1    0  28040..28991:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
