#      seq                    ftr   ftr                   ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                  idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  JQ977697.1  NC_001451  -     -                       -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.107<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1  JQ977697.1  NC_001451  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20556..20565:+   10  20550..20559:+   10  possible frameshift in CDS (frame restored before end) [cause:delete,S:20555,M:20550..20551(2); restore:insert,S:20564..20565(2),M:20559; frame:1(2)131; length:182:(10):195:10:3113;]
1.2.2  JQ977697.1  NC_001451  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20761..20770:+   10  20749..20758:+   10  possible frameshift in CDS (frame restored before end) [cause:delete,S:20760,M:20749(1); restore:insert,S:20770(1),M:20758; frame:121(3)1; length:182:10:195:(10):3113;]
1.2.3  JQ977697.1  NC_001451  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20374..20418:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  JQ977697.1  NC_001451  CDS   membrane_protein       11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24532..24546:+   15  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.4.1  JQ977697.1  NC_001451  gene  N                      15  lowsimic  no    LOW_FEATURE_SIMILARITY       27177..27183:+    7  27096..27102:+    7  region within annotated feature that is or matches a CDS lacks significant similarity [7 nt overlap b/t low similarity region of length 199 (27177..27375) and annotated feature (25954..27183)]
1.5.1  JQ977697.1  NC_001451  CDS   nucleocapsid_protein   16  lowsimic  no    LOW_FEATURE_SIMILARITY       27177..27183:+    7  27096..27102:+    7  region within annotated feature that is or matches a CDS lacks significant similarity [7 nt overlap b/t low similarity region of length 199 (27177..27375) and annotated feature (25954..27183)]
