>Feature JQ977697.1
529	20423	gene
			gene	1ab
529	12360	CDS
12360	20423
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	JQ977697.1_1
529	12390	CDS
			product	ORF1a polyprotein
			protein_id	JQ977697.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	JQ977697.1_1
2548	8871	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	JQ977697.1_1
8872	9792	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	JQ977697.1_1
9793	10671	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	JQ977697.1_1
10672	10920	mat_peptide
			product	coronavirus nsp4
			protein_id	JQ977697.1_1
10921	11550	mat_peptide
			product	coronavirus nsp5
			protein_id	JQ977697.1_1
11551	11883	mat_peptide
			product	coronavirus nsp6
			protein_id	JQ977697.1_1
11884	12318	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	JQ977697.1_1
12319	12360	mat_peptide
12360	15137
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	JQ977697.1_1
12319	12387	mat_peptide
			product	coronavirus nsp8
			protein_id	JQ977697.1_2
15138	16937	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	JQ977697.1_1
16938	18500	mat_peptide
			product	coronavirus nsp11
			protein_id	JQ977697.1_1
18501	19514	mat_peptide
			product	coronavirus nsp12
			protein_id	JQ977697.1_1
19515	20420	mat_peptide
			product	coronavirus nsp13
			protein_id	JQ977697.1_1
20374	23883	gene
			gene	2
20374	23883	CDS
			product	spike protein
			protein_id	JQ977697.1_3
23883	24580	gene
			gene	3
23883	24056	CDS
			product	3a protein
			protein_id	JQ977697.1_4
24056	24250	CDS
			product	3b protein
			protein_id	JQ977697.1_5
24234	24560	CDS
			product	small virion-associated protein
			protein_id	JQ977697.1_6
24532	25209	gene
			gene	M
24532	25209	CDS
			product	membrane protein
			protein_id	JQ977697.1_7
25569	26011	gene
			gene	5
25569	25766	CDS
			product	5a protein
			protein_id	JQ977697.1_8
25763	26011	CDS
			product	5b protein
			protein_id	JQ977697.1_9
25954	27183	gene
			gene	N
25954	27183	CDS
			product	nucleocapsid protein
			protein_id	JQ977697.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20555,M:20550..20551(2); restore:insert,S:20564..20565(2),M:20559; frame:1(2)131; length:182:(10):195:10:3113;]; seq-coords:20556..20565:+; mdl-coords:20550..20559:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20760,M:20749(1); restore:insert,S:20770(1),M:20758; frame:121(3)1; length:182:10:195:(10):3113;]; seq-coords:20761..20770:+; mdl-coords:20749..20758:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20374..20418:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]; seq-coords:24532..24546:+; mdl-coords:24505..24505:+; mdl:NC_001451;
