#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JQ977697.1  27708  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     529  20423        -  no     0    0       -      -        -      -    1    0                   529..20423:+                   529..20417:+  -     
1.2   JQ977697.1  27708  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     529  20423        -  no     0    0       1  19893        -  33502    2    0    529..12360:+,12360..20423:+    529..12354:+,12354..20417:+  -     
1.3   JQ977697.1  27708  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     529  12390        -  no     0    0     529  12387        -  19412    1    0                   529..12390:+                   529..12384:+  -     
1.4   JQ977697.1  27708  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20374  23883        -  no     0    0       -      -        -      -    1    0                 20374..23883:+                 20368..23856:+  -     
1.5   JQ977697.1  27708  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20374  23883        -  no     0    0   20419  23880        -   4985    1    0                 20374..23883:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   JQ977697.1  27708  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23883  24580        -  no     0    0       -      -        -      -    1    0                 23883..24580:+                 23856..24553:+  -     
1.7   JQ977697.1  27708  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23883  24056        -  no     0    0   23883  24053        -    178    1    0                 23883..24056:+                 23856..24029:+  -     
1.8   JQ977697.1  27708  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24056  24250        -  no     0    0   24056  24247        -    252    1    0                 24056..24250:+                 24029..24223:+  -     
1.9   JQ977697.1  27708  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24234  24560        -  no     0    0   24234  24557        -    485    1    0                 24234..24560:+                 24207..24533:+  -     
1.10  JQ977697.1  27708  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24532  25209        -  no     0    0       -      -        -      -    1    0                 24532..25209:+                 24505..25182:+  -     
1.11  JQ977697.1  27708  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24532  25209        -  no     0    0   24547  25206        -   1096    1    0                 24532..25209:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  JQ977697.1  27708  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25569  26011        -  no     0    0       -      -        -      -    1    0                 25569..26011:+                 25488..25930:+  -     
1.13  JQ977697.1  27708  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25569  25766        -  no     0    0   25569  25760        -    284    1    0                 25569..25766:+                 25488..25685:+  -     
1.14  JQ977697.1  27708  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25763  26011        -  no     0    0   25763  26008        -    406    1    0                 25763..26011:+                 25682..25930:+  -     
1.15  JQ977697.1  27708  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25954  27183        -  no     0    0       -      -        -      -    1    0                 25954..27183:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  JQ977697.1  27708  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25954  27183        -  no     0    0   25954  27180        -   1882    1    0                 25954..27183:+                 25873..27102:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2548   8871        -  no     0    0       -      -        -      -    1    0                   2548..8871:+                   2548..8865:+  -     
1.19  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8872   9792        -  no     0    0       -      -        -      -    1    0                   8872..9792:+                   8866..9786:+  -     
1.20  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9793  10671        -  no     0    0       -      -        -      -    1    0                  9793..10671:+                  9787..10665:+  -     
1.21  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10672  10920        -  no     0    0       -      -        -      -    1    0                 10672..10920:+                 10666..10914:+  -     
1.22  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10921  11550        -  no     0    0       -      -        -      -    1    0                 10921..11550:+                 10915..11544:+  -     
1.23  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11551  11883        -  no     0    0       -      -        -      -    1    0                 11551..11883:+                 11545..11877:+  -     
1.24  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11884  12318        -  no     0    0       -      -        -      -    1    0                 11884..12318:+                 11878..12312:+  -     
1.25  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12319  15137        -  no     0    0       -      -        -      -    2    0  12319..12360:+,12360..15137:+  12313..12354:+,12354..15131:+  -     
1.26  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15138  16937        -  no     0    0       -      -        -      -    1    0                 15138..16937:+                 15132..16931:+  -     
1.27  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16938  18500        -  no     0    0       -      -        -      -    1    0                 16938..18500:+                 16932..18494:+  -     
1.28  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18501  19514        -  no     0    0       -      -        -      -    1    0                 18501..19514:+                 18495..19508:+  -     
1.29  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19515  20420        -  no     0    0       -      -        -      -    1    0                 19515..20420:+                 19509..20414:+  -     
1.30  JQ977697.1  27708  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12319  12387        -  no     0    0       -      -        -      -    1    0                 12319..12387:+                 12313..12381:+  -     
