#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KR061458.1  27986  PASS  NC_003436  gene         gene.1                                                                        20345    1   -1    +     264  20608        -  no     0    0       -      -        -      -    1    0                   264..20608:+                   297..20641:+  -     
1.2   KR061458.1  27986  PASS  NC_003436  CDS          Pol1                                                                          20346    2   -1    +     264  20608        -  no     0    0       1  20343        -  35746    2    0    264..12587:+,12587..20608:+    297..12620:+,12620..20641:+  -     
1.3   KR061458.1  27986  PASS  NC_003436  gene         gene.2                                                                         4152    3   -1    +   20605  24756        -  no     0    0       -      -        -      -    1    0                 20605..24756:+                 20638..24789:+  -     
1.4   KR061458.1  27986  PASS  NC_003436  CDS          spike_protein                                                                  4152    4   -1    +   20605  24756        -  no     0    0   20605  24753        -   6917    1    0                 20605..24756:+                 20638..24789:+  -     
1.5   KR061458.1  27986  PASS  NC_003436  gene         gene.3                                                                          675    5   -1    +   24756  25430        -  no     0    0       -      -        -      -    1    0                 24756..25430:+                 24789..25463:+  -     
1.6   KR061458.1  27986  PASS  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24756  25430        -  no     0    0   24756  25427        -   1142    1    0                 24756..25430:+                 24789..25463:+  -     
1.7   KR061458.1  27986  PASS  NC_003436  gene         gene.4                                                                          231    7   -1    +   25411  25641        -  no     0    0       -      -        -      -    1    0                 25411..25641:+                 25444..25674:+  -     
1.8   KR061458.1  27986  PASS  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25411  25641        -  no     0    0   25411  25638        -    372    1    0                 25411..25641:+                 25444..25674:+  -     
1.9   KR061458.1  27986  PASS  NC_003436  gene         gene.5                                                                          681    9   -1    +   25649  26329        -  no     0    0       -      -        -      -    1    0                 25649..26329:+                 25682..26362:+  -     
1.10  KR061458.1  27986  PASS  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25649  26329        -  no     0    0   25649  26326        -   1153    1    0                 25649..26329:+                 25682..26362:+  -     
1.11  KR061458.1  27986  PASS  NC_003436  gene         gene.6                                                                         1326   11   -1    +   26341  27666        -  no     0    0       -      -        -      -    1    0                 26341..27666:+                 26374..27699:+  -     
1.12  KR061458.1  27986  PASS  NC_003436  CDS          nucleocapsid_protein                                                           1326   12   -1    +   26341  27666        -  no     0    0   26341  27663        -   2235    1    0                 26341..27666:+                 26374..27699:+  -     
1.13  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     264    593        -  no     0    0       -      -        -      -    1    0                     264..593:+                     297..626:+  -     
1.14  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2949   7814        -  no     0    0       -      -        -      -    1    0                   2949..7814:+                   2982..7847:+  -     
1.15  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9255  10160        -  no     0    0       -      -        -      -    1    0                  9255..10160:+                  9288..10193:+  -     
1.16  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 840   16    2    +   10161  11000        -  no     0    0       -      -        -      -    1    0                 10161..11000:+                 10194..11033:+  -     
1.17  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11001  11249        -  no     0    0       -      -        -      -    1    0                 11001..11249:+                 11034..11282:+  -     
1.18  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11250  11834        -  no     0    0       -      -        -      -    1    0                 11250..11834:+                 11283..11867:+  -     
1.19  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11835  12158        -  no     0    0       -      -        -      -    1    0                 11835..12158:+                 11868..12191:+  -     
1.20  KR061458.1  27986  PASS  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12159  12563        -  no     0    0       -      -        -      -    1    0                 12159..12563:+                 12192..12596:+  -     
1.21  KR061458.1  27986  PASS  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2781   21    2    +   12564  15343        -  no     0    0       -      -        -      -    2    0  12564..12587:+,12587..15343:+  12597..12620:+,12620..15376:+  -     
1.22  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15344  17134        -  no     0    0       -      -        -      -    1    0                 15344..17134:+                 15377..17167:+  -     
1.23  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17135  18685        -  no     0    0       -      -        -      -    1    0                 17135..18685:+                 17168..18718:+  -     
1.24  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18686  19702        -  no     0    0       -      -        -      -    1    0                 18686..19702:+                 18719..19735:+  -     
1.25  KR061458.1  27986  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19703  20605        -  no     0    0       -      -        -      -    1    0                 19703..20605:+                 19736..20638:+  -     
