##gff-version  3
# Sequence Data: seqnum=1;seqlen=27683;seqhdr="KX252791.1 Infectious bronchitis virus strain ck/CH/LLN/98I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252791.1	Prodigal_v2.6.3	CDS	528	12386	1221.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1221.94;cscore=1222.79;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
KX252791.1	Prodigal_v2.6.3	CDS	12461	20419	785.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=785.58;cscore=774.12;sscore=11.45;rscore=7.65;uscore=1.02;tscore=2.78;
KX252791.1	Prodigal_v2.6.3	CDS	20370	23867	327.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=327.39;cscore=328.16;sscore=-0.77;rscore=-2.53;uscore=-1.01;tscore=2.78;
KX252791.1	Prodigal_v2.6.3	CDS	24040	24228	8.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=86.40;score=8.04;cscore=9.39;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252791.1	Prodigal_v2.6.3	CDS	24215	24544	17.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=98.52;score=18.25;cscore=15.86;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252791.1	Prodigal_v2.6.3	CDS	24513	25193	24.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.66;score=24.70;cscore=28.93;sscore=-4.23;rscore=-2.53;uscore=-4.47;tscore=2.78;
KX252791.1	Prodigal_v2.6.3	CDS	25399	25569	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=68.10;score=3.30;cscore=5.35;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
KX252791.1	Prodigal_v2.6.3	CDS	25938	27167	113.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=112.71;cscore=113.25;sscore=-0.54;rscore=-2.53;uscore=-0.13;tscore=2.78;
KX252791.1	Prodigal_v2.6.3	CDS	27176	27397	3.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=72.35;score=4.18;cscore=2.39;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
