>Feature MH021175.1
529	20360	gene
			gene	1ab
529	12297	CDS
12297	20360
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MH021175.1_1
529	12327	CDS
			product	ORF1a polyprotein
			protein_id	MH021175.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MH021175.1_1
2548	8805	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MH021175.1_1
8806	9726	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MH021175.1_1
9727	10608	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MH021175.1_1
10609	10857	mat_peptide
			product	coronavirus nsp4
			protein_id	MH021175.1_1
10858	11487	mat_peptide
			product	coronavirus nsp5
			protein_id	MH021175.1_1
11488	11820	mat_peptide
			product	coronavirus nsp6
			protein_id	MH021175.1_1
11821	12255	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MH021175.1_1
12256	12297	mat_peptide
12297	15074
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MH021175.1_1
12256	12324	mat_peptide
			product	coronavirus nsp8
			protein_id	MH021175.1_2
15075	16874	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MH021175.1_1
16875	18437	mat_peptide
			product	coronavirus nsp11
			protein_id	MH021175.1_1
18438	19451	mat_peptide
			product	coronavirus nsp12
			protein_id	MH021175.1_1
19452	20357	mat_peptide
			product	coronavirus nsp13
			protein_id	MH021175.1_1
20311	23802	gene
			gene	2
20311	23802	CDS
			product	spike protein
			protein_id	MH021175.1_3
23802	24493	gene
			gene	3
23802	23975	CDS
			product	3a protein
			protein_id	MH021175.1_4
23975	24169	CDS
			product	3b protein
			protein_id	MH021175.1_5
24153	24473	CDS
			product	small virion-associated protein
			protein_id	MH021175.1_6
24451	25122	gene
			gene	M
24451	25122	CDS
			product	membrane protein
			protein_id	MH021175.1_7
25481	25923	gene
			gene	5
25481	25678	CDS
			product	5a protein
			protein_id	MH021175.1_8
25675	25923	CDS
			product	5b protein
			protein_id	MH021175.1_9
25866	27095	gene
			gene	N
25866	27095	CDS
			product	nucleocapsid protein
			protein_id	MH021175.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 14]; seq-coords:27586..27599:+; mdl-coords:27606..27608:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2912..2912:+; mdl-coords:2913..2942:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:2892..2892:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3195,M:3226..3241(16); restore:delete,S:3207,M:3254..3261(8); frame:1(3)1; length:2667:(12):17154;]; seq-coords:3196..3207:+; mdl-coords:3226..3261:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2912..2912:+; mdl-coords:2913..2942:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:2892..2892:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3195,M:3226..3241(16); restore:delete,S:3207,M:3254..3261(8); frame:1(3)1; length:2667:(12):9120;]; seq-coords:3196..3207:+; mdl-coords:3226..3261:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20311..20355:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24153..24155:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24451..24459:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
