##gff-version 3
MH021175	vadr	gene	529	20360	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MH021175	vadr	region	12297	20360	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MH021175.1_1;
MH021175	vadr	CDS	529	12327	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MH021175.1_2;
MH021175	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	2548	8805	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	8806	9726	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	9727	10608	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	10609	10857	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	10858	11487	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	11488	11820	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	11821	12255	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MH021175.1_1;
MH021175	vadr	region	12297	15074	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	12256	12324	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MH021175.1_2;
MH021175	vadr	mat_peptide	15075	16874	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	16875	18437	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	18438	19451	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MH021175.1_1;
MH021175	vadr	mat_peptide	19452	20357	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MH021175.1_1;
MH021175	vadr	gene	20311	23802	.	+	.	ID=ftr-20;Name=2;Gene=2;
MH021175	vadr	CDS	20311	23802	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MH021175.1_3;
MH021175	vadr	gene	23802	24493	.	+	.	ID=ftr-22;Name=3;Gene=3;
MH021175	vadr	CDS	23802	23975	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MH021175.1_4;
MH021175	vadr	CDS	23975	24169	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MH021175.1_5;
MH021175	vadr	CDS	24153	24473	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MH021175.1_6;
MH021175	vadr	gene	24451	25122	.	+	.	ID=ftr-26;Name=M;Gene=M;
MH021175	vadr	CDS	24451	25122	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MH021175.1_7;
MH021175	vadr	gene	25481	25923	.	+	.	ID=ftr-28;Name=5;Gene=5;
MH021175	vadr	CDS	25481	25678	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MH021175.1_8;
MH021175	vadr	CDS	25675	25923	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MH021175.1_9;
MH021175	vadr	gene	25866	27095	.	+	.	ID=ftr-31;Name=N;Gene=N;
MH021175	vadr	CDS	25866	27095	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MH021175.1_10;
