#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KJ473799.1  28765  FAIL  NC_010438  gene  ORF1ab                20669    1   -1    +     269  20937        -  no     0    0       -      -        -      -    1    0                 269..20937:+                 270..20959:+  -     
1.2   KJ473799.1  28765  FAIL  NC_010438  CDS   ORF1ab_polyprotein    20670    2   -1    +     269  20937        -  no     0    0       1  20667        -  34163    2    0  269..12913:+,12913..20937:+  270..12935:+,12935..20959:+  -     
1.3   KJ473799.1  28765  FAIL  NC_010438  CDS   ORF1a_polyprotein     12675    3   -1    +     269  12943        -  no     0    0     269  12940        -  19880    1    0                 269..12943:+                 270..12965:+  -     
1.4   KJ473799.1  28765  FAIL  NC_010438  gene  S                      4142    4   -1    +   20934  25075        -  no     0    0       -      -        -      -    1    0               20934..25075:+               20956..25083:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KJ473799.1  28765  FAIL  NC_010438  CDS   spike_protein          4142    5   -1    +   20934  25075    21026  no     0    0      90   4139        -   3645    1    0               20934..25075:+               20956..25083:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KJ473799.1  28765  FAIL  NC_010438  gene  ORF3                    669    6   -1    +   25075  25743        -  no     0    0       -      -        -      -    1    0               25075..25743:+               25083..25751:+  -     
1.7   KJ473799.1  28765  FAIL  NC_010438  CDS   ORF3_protein            669    7   -1    +   25075  25743        -  no     0    0   25075  25740        -   1143    1    0               25075..25743:+               25083..25751:+  -     
1.8   KJ473799.1  28765  FAIL  NC_010438  gene  E                       225    8   -1    +   25727  25951        -  no     0    0       -      -        -      -    1    0               25727..25951:+               25735..25959:+  -     
1.9   KJ473799.1  28765  FAIL  NC_010438  CDS   envelope_protein        225    9   -1    +   25727  25951        -  no     0    0   25727  25948        -    362    1    0               25727..25951:+               25735..25959:+  -     
1.10  KJ473799.1  28765  FAIL  NC_010438  gene  M                       759   10   -1    +   25961  26719        -  no     0    0       -      -        -      -    1    0               25961..26719:+               25966..26721:+  -     
1.11  KJ473799.1  28765  FAIL  NC_010438  CDS   membrane_protein        759   11   -1    +   25961  26719        -  no     0    0   25970  26716        -   1121    1    0               25961..26719:+               25966..26721:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KJ473799.1  28765  FAIL  NC_010438  gene  N                      1269   12   -1    +   26768  28036        -  no     0    0       -      -        -      -    1    0               26768..28036:+               26770..28038:+  -     
1.13  KJ473799.1  28765  FAIL  NC_010438  CDS   nucleocapsid_protein   1269   13   -1    +   26768  28036        -  no     0    0   26768  28033        -   1812    1    0               26768..28036:+               26770..28038:+  -     
1.14  KJ473799.1  28765  FAIL  NC_010438  gene  ORF7                    747   14   -1    +   27786  28532        -  no     0    0       -      -        -      -    1    0               27786..28532:+               27788..28534:+  -     
1.15  KJ473799.1  28765  FAIL  NC_010438  CDS   hypothetical_protein    747   15   -1    +   27786  28532        -  no     0    0   27786  28529        -   1017    1    0               27786..28532:+               27788..28534:+  POSSIBLE_FRAMESHIFT(fstukcfi)
