#       seq                    ftr   ftr                   ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   KJ473799.1  NC_010438  -     -                       -  lowcovrg  yes   LOW_COVERAGE                 20946..24097:+  3152               -     -  low sequence fraction with significant similarity to homology model [0.890<0.900]
1.2.1   KJ473799.1  NC_010438  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY       20946..24097:+  3152  20984..24111:+  3128  region within annotated feature that is or matches a CDS lacks significant similarity [3152 nt overlap b/t low similarity region of length 3152 (20946..24097) and annotated feature (20934..25075)]
1.3.1   KJ473799.1  NC_010438  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY       20946..24097:+  3152  20984..24111:+  3128  region within annotated feature that is or matches a CDS lacks significant similarity [3152 nt overlap b/t low similarity region of length 3152 (20946..24097) and annotated feature (20934..25075)]
1.3.2   KJ473799.1  NC_010438  CDS   spike_protein           5  mutstart  yes   MUTATION_AT_START            20934..20936:+     3  20956..20958:+     3  expected start codon could not be identified [ATA]
1.3.3   KJ473799.1  NC_010438  CDS   spike_protein           5  unexleng  yes   UNEXPECTED_LENGTH            20934..25075:+  4142  20956..25083:+  4128  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4142]
1.3.4   KJ473799.1  NC_010438  CDS   spike_protein           5  cdsstopn  yes   CDS_HAS_STOP_CODON           21024..21026:+     3  21089..21100:+    12  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:4049,M:3983]
1.3.5   KJ473799.1  NC_010438  CDS   spike_protein           5  fstukcft  yes   POSSIBLE_FRAMESHIFT          22848..25075:+  2228  22885..25083:+  2199  possible frameshift in CDS (frame not restored before end) [cause:insert,S:22848..22849(2),M:22884; frame:1313213132323231(323); length:8:20:10:389:11:5:1115:12:48:36:126:16:41:19:42:16:(841:20:1367); intermediate:insert,S:23689..23693(5),M:23708;insert,S:23709(1),M:23723;]
1.3.6   KJ473799.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20942..20961:+    20  20964..21013:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:20941,M:20964..20979(16); restore:delete,S:20961,M:21000..21013(14); frame:1(3)13213132323231323; length:8:(20):10:389:11:5:1115:12:48:36:126:16:41:19:42:16:841:20:1367;]
1.3.7   KJ473799.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20972..21371:+   400  21024..21435:+   412  possible frameshift in CDS (frame restored before end) [cause:delete,S:20971,M:21024..21036(13); restore:delete,S:21371,M:21435(1); frame:131(32)13132323231323; length:8:20:10:(389:11):5:1115:12:48:36:126:16:41:19:42:16:841:20:1367; intermediate:delete,S:21360,M:21423(1);]
1.3.8   KJ473799.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21377..22491:+  1115  21441..22522:+  1082  possible frameshift in CDS (frame restored before end) [cause:delete,S:21376,M:21441(1); restore:insert,S:22491(1),M:22522; frame:131321(3)132323231323; length:8:20:10:389:11:5:(1115):12:48:36:126:16:41:19:42:16:841:20:1367;]
1.3.9   KJ473799.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22504..22831:+   328  22535..22868:+   334  possible frameshift in CDS (frame restored before end) [cause:insert,S:22504..22505(2),M:22534; restore:insert,S:22831(1),M:22868; frame:13132131(3232323)1323; length:8:20:10:389:11:5:1115:12:(48:36:126:16:41:19:42):16:841:20:1367; intermediate:delete,S:22551,M:22581(1);delete,S:22587,M:22621..22625(5);delete,S:22713,M:22749..22752(4);delete,S:22729,M:22769..22770(2);insert,S:22771..22772(2),M:22811;insert,S:22790(1),M:22828;]
1.3.10  KJ473799.1  NC_010438  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20934..21022:+    89  20956..20956:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [89>5]
1.4.1   KJ473799.1  NC_010438  CDS   membrane_protein       11  indf5pst  yes   INDEFINITE_ANNOTATION_START  25961..25969:+     9  25966..25966:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.5.1   KJ473799.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28064..28088:+    25  28066..28087:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:28064..28065(2),M:28065; restore:insert,S:28088(1),M:28087; frame:1(3)1; length:278:(25):444;]
