>Feature KU900744.1
529	20423	gene
			gene	1ab
529	12360	CDS
12360	20423
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KU900744.1_1
529	12390	CDS
			product	ORF1a polyprotein
			protein_id	KU900744.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	KU900744.1_1
2548	8871	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KU900744.1_1
8872	9792	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KU900744.1_1
9793	10671	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KU900744.1_1
10672	10920	mat_peptide
			product	coronavirus nsp4
			protein_id	KU900744.1_1
10921	11550	mat_peptide
			product	coronavirus nsp5
			protein_id	KU900744.1_1
11551	11883	mat_peptide
			product	coronavirus nsp6
			protein_id	KU900744.1_1
11884	12318	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KU900744.1_1
12319	12360	mat_peptide
12360	15137
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KU900744.1_1
12319	12387	mat_peptide
			product	coronavirus nsp8
			protein_id	KU900744.1_2
15138	16937	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KU900744.1_1
16938	18500	mat_peptide
			product	coronavirus nsp11
			protein_id	KU900744.1_1
18501	19514	mat_peptide
			product	coronavirus nsp12
			protein_id	KU900744.1_1
19515	20420	mat_peptide
			product	coronavirus nsp13
			protein_id	KU900744.1_1
20374	23865	gene
			gene	2
20374	23865	CDS
			product	spike protein
			protein_id	KU900744.1_3
23865	24565	gene
			gene	3
23865	24038	CDS
			product	3a protein
			protein_id	KU900744.1_4
24038	24232	CDS
			product	3b protein
			protein_id	KU900744.1_5
24216	24545	CDS
			product	small virion-associated protein
			protein_id	KU900744.1_6
24514	25194	gene
			gene	M
24514	25194	CDS
			product	membrane protein
			protein_id	KU900744.1_7
25554	25996	gene
			gene	5
25554	25751	CDS
			product	5a protein
			protein_id	KU900744.1_8
25748	25996	CDS
			product	5b protein
			protein_id	KU900744.1_9
25939	27168	gene
			gene	N
25939	27168	CDS
			product	nucleocapsid protein
			protein_id	KU900744.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 6]; seq-coords:27670..27675:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20627,M:20625(1); restore:insert,S:20636(1),M:20633; frame:1(3)1; length:254:(9):3229;]; seq-coords:20628..20636:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20374..20466:+; mdl-coords:20368..20368:+; mdl:NC_001451;
