********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG772933/MG772933.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     96  
?                        1.0000     61  E                        1.0000     59  
M                        1.0000    278  ?#                       1.0000    355  
?##                      1.0000     35  ?###                     1.0000     69  
N                        1.0000     67  ?####                    1.0000     10  
?#####                   1.0000     93  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG772933/MG772933.seg.fasta -dna -maxw 10 -oc result/meme/MG772933/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1387    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1387    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.284 C 0.208 G 0.195 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.284 C 0.208 G 0.196 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =   9  llr = 96  E-value = 1.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa:19a:
pos.-specific     C  ::::a:1:a
probability       G  1::::7:::
matrix            T  9::::2:::

         bits    2.4     *   *
                 2.1     *   *
                 1.9  ****  **
                 1.6  ****  **
Relative         1.4  **** ***
Entropy          1.2 ***** ***
(15.3 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus                 T   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            51  4.89e-06 AGATTTCATC TAAACGAAC TAACTAAA  
?###                         61  4.89e-06 TTTCCACGCC TAAACGAAC           
M                           226  4.89e-06 TCTTTTGGTC TAAACGAAC TAAATATTAT
?                            51  4.89e-06 ACATTACACA TAAACGAAC TT        
S                            88  4.89e-06 TGTTAACAAC TAAACGAAC           
Leader                       67  4.89e-06 ATCTGTTCTC TAAACGAAC TTTAAAATCT
?##                          27  1.57e-05 GGAGATTGAT TAAACTAAC           
?#                           19  3.13e-05 ATTTAACCCA GAAACTAAC ATTCTTTTGA
?#####                       49  4.89e-05 GAGGGAGCCT TAAACACAC CGAAAGACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.9e-06  50_[+1]_8
?###                              4.9e-06  60_[+1]
M                                 4.9e-06  225_[+1]_44
?                                 4.9e-06  50_[+1]_2
S                                 4.9e-06  87_[+1]
Leader                            4.9e-06  66_[+1]_189
?##                               1.6e-05  26_[+1]
?#                                3.1e-05  18_[+1]_328
?#####                            4.9e-05  48_[+1]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=9
N                        (   51) TAAACGAAC  1 
?###                     (   61) TAAACGAAC  1 
M                        (  226) TAAACGAAC  1 
?                        (   51) TAAACGAAC  1 
S                        (   88) TAAACGAAC  1 
Leader                   (   67) TAAACGAAC  1 
?##                      (   27) TAAACTAAC  1 
?#                       (   19) GAAACTAAC  1 
?#####                   (   49) TAAACACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1299 bayes= 8.01569 E= 1.1e-008 
  -982   -982    -81    151 
   182   -982   -982   -982 
   182   -982   -982   -982 
   182   -982   -982   -982 
  -982    226   -982   -982 
  -135   -982    177    -49 
   165    -91   -982   -982 
   182   -982   -982   -982 
  -982    226   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.1e-008 
 0.000000  0.000000  0.111111  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.000000  0.666667  0.222222 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TAAAC[GT]AAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.25e-03  66_[+1(4.89e-06)]_189
S                                4.30e-04  87_[+1(4.89e-06)]
?                                2.59e-04  50_[+1(4.89e-06)]_2
E                                3.91e-01  59
M                                1.32e-03  225_[+1(4.89e-06)]_44
?#                               1.08e-02  18_[+1(3.13e-05)]_328
?##                              4.25e-04  26_[+1(1.57e-05)]
?###                             2.98e-04  60_[+1(4.89e-06)]
N                                2.88e-04  50_[+1(4.89e-06)]_8
?####                            7.61e-01  10
?#####                           4.15e-03  48_[+1(4.89e-05)]_36
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
