#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687943.1  28240  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     248  20628        -  no     0    0       -      -        -      -    1    0                 248..20628:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687943.1  28240  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     248  20628    20637  no     0    0       1  20379        -  35836    2    0  248..12604:+,12604..20628:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MH687943.1  28240  FAIL  NC_009657  gene  gene.2                 4110    3   -1    +   20625  24734        -  no     0    0       -      -        -      -    1    0               20625..24734:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH687943.1  28240  FAIL  NC_009657  CDS   spike_protein          4110    4   -1    +   20625  24734        -  no     0    0      79   4107        -   4091    1    0               20625..24734:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MH687943.1  28240  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24734  25408        -  no     0    0       -      -        -      -    1    0               24734..25408:+               24786..25460:+  -     
1.6   MH687943.1  28240  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24734  25408        -  no     0    0   24734  25405        -   1053    1    0               24734..25408:+               24786..25460:+  -     
1.7   MH687943.1  28240  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25389  25619        -  no     0    0       -      -        -      -    1    0               25389..25619:+               25441..25671:+  -     
1.8   MH687943.1  28240  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25389  25619        -  no     0    0   25389  25616        -    382    1    0               25389..25619:+               25441..25671:+  -     
1.9   MH687943.1  28240  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25626  26312        -  no     0    0       -      -        -      -    1    0               25626..26312:+               25678..26361:+  -     
1.10  MH687943.1  28240  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25626  26312        -  no     0    0       7    684        -   1172    1    0               25626..26312:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687943.1  28240  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26323  27507        -  no     0    0       -      -        -      -    1    0               26323..27507:+               26372..27556:+  -     
1.12  MH687943.1  28240  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26323  27507        -  no     0    0   26323  27504        -   2029    1    0               26323..27507:+               26372..27556:+  -     
