#       seq                    ftr   ftr             ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name            idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MH687943.1  NC_009657  -     -                 -  lowsim3s  yes   LOW_SIMILARITY_END           28232..28240:+     9  28179..28187:+     9  significant similarity not detected at 3' end of the sequence [low similarity region of length 9]
1.1.2   MH687943.1  NC_009657  -     -                 -  lowsimis  yes   LOW_SIMILARITY               27618..27747:+   130  27667..27694:+    28  internal region without significant similarity [low similarity region of length 130]
1.2.1   MH687943.1  NC_009657  gene  gene.1            1  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..20628:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2222 (20626..22847) and annotated feature (248..20628)]
1.3.1   MH687943.1  NC_009657  CDS   ORF1              2  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..20628:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2222 (20626..22847) and annotated feature (248..20628)]
1.3.2   MH687943.1  NC_009657  CDS   ORF1              2  mutendcd  yes   MUTATION_AT_END              20626..20628:+     3  20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.3.3   MH687943.1  NC_009657  CDS   ORF1              2  mutendex  yes   MUTATION_AT_END              20635..20637:+     3  20677..20677:+     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.1   MH687943.1  NC_009657  gene  gene.2            3  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..22847:+  2222  20672..22899:+  2228  region within annotated feature that is or matches a CDS lacks significant similarity [2222 nt overlap b/t low similarity region of length 2222 (20626..22847) and annotated feature (20625..24734)]
1.5.1   MH687943.1  NC_009657  CDS   spike_protein     4  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..22847:+  2222  20672..22899:+  2228  region within annotated feature that is or matches a CDS lacks significant similarity [2222 nt overlap b/t low similarity region of length 2222 (20626..22847) and annotated feature (20625..24734)]
1.5.2   MH687943.1  NC_009657  CDS   spike_protein     4  mutstart  yes   MUTATION_AT_START            20625..20627:+     3  20671..20673:+     3  expected start codon could not be identified [ACA]
1.5.3   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20731..20798:+    68  20762..20823:+    62  possible frameshift in CDS (frame restored before end) [cause:insert,S:20731..20735(5),M:20761; restore:insert,S:20797..20798(2),M:20823; frame:1(32)132131213121321313231231; length:106:(28:40):12:31:13:117:19:44:7:75:48:335:19:157:11:27:21:10:517:3:8:10:147:15:19:2271; intermediate:delete,S:20758,M:20785(1);]
1.5.4   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20811..20854:+    44  20836..20891:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:20810,M:20836(1); restore:delete,S:20854,M:20888..20891(4); frame:1321(32)131213121321313231231; length:106:28:40:12:(31:13):117:19:44:7:75:48:335:19:157:11:27:21:10:517:3:8:10:147:15:19:2271; intermediate:delete,S:20841,M:20868..20874(7);]
1.5.5   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20972..20990:+    19  21009..21030:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20971,M:21009(1); restore:delete,S:20990,M:21029..21030(2); frame:1321321(3)1213121321313231231; length:106:28:40:12:31:13:117:(19):44:7:75:48:335:19:157:11:27:21:10:517:3:8:10:147:15:19:2271;]
1.5.6   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21035..21041:+     7  21072..21084:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21034,M:21072..21076(5); restore:delete,S:21041,M:21084(1); frame:132132131(2)13121321313231231; length:106:28:40:12:31:13:117:19:44:(7):75:48:335:19:157:11:27:21:10:517:3:8:10:147:15:19:2271;]
1.5.7   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21117..21164:+    48  21157..21207:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:21116,M:21157(1); restore:delete,S:21164,M:21206..21207(2); frame:13213213121(3)121321313231231; length:106:28:40:12:31:13:117:19:44:7:75:(48):335:19:157:11:27:21:10:517:3:8:10:147:15:19:2271;]
1.5.8   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21500..21518:+    19  21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21499,M:21549..21553(5); restore:delete,S:21518,M:21573(1); frame:1321321312131(2)1321313231231; length:106:28:40:12:31:13:117:19:44:7:75:48:335:(19):157:11:27:21:10:517:3:8:10:147:15:19:2271;]
1.5.9   MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21676..21713:+    38  21734..21765:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21675,M:21734(1); restore:insert,S:21712..21713(2),M:21765; frame:132132131213121(32)1313231231; length:106:28:40:12:31:13:117:19:44:7:75:48:335:19:157:(11:27):21:10:517:3:8:10:147:15:19:2271; intermediate:insert,S:21687..21691(5),M:21745;]
1.5.10  MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21735..21744:+    10  21787..21793:+     7  possible frameshift in CDS (frame restored before end) [cause:delete,S:21734,M:21787(1); restore:insert,S:21741..21744(4),M:21793; frame:132132131213121321(3)13231231; length:106:28:40:12:31:13:117:19:44:7:75:48:335:19:157:11:27:21:(10):517:3:8:10:147:15:19:2271;]
1.5.11  MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22262..22282:+    21  22314..22337:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:22261,M:22314(1); restore:insert,S:22282(1),M:22337; frame:13213213121312132131(323)1231; length:106:28:40:12:31:13:117:19:44:7:75:48:335:19:157:11:27:21:10:517:(3:8:10):147:15:19:2271; intermediate:delete,S:22264,M:22318(1);delete,S:22272,M:22327..22328(2);]
1.5.12  MH687943.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22430..22463:+    34  22482..22512:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:22430..22433(4),M:22481; restore:delete,S:22463,M:22511..22512(2); frame:132132131213121321313231(23)1; length:106:28:40:12:31:13:117:19:44:7:75:48:335:19:157:11:27:21:10:517:3:8:10:147:(15:19):2271; intermediate:insert,S:22445(1),M:22492;]
1.5.13  MH687943.1  NC_009657  CDS   spike_protein     4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20625..20702:+    78  20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [78>5]
1.6.1   MH687943.1  NC_009657  CDS   matrix_protein   10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25626..25631:+     6  25678..25678:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
