##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX348117.1 Infectious bronchitis virus strain ck/CH/LAH/120721, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX348117.1	Prodigal_v2.6.3	CDS	496	12387	1212.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1212.44;cscore=1209.05;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX348117.1	Prodigal_v2.6.3	CDS	12462	20420	777.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=777.16;cscore=768.79;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX348117.1	Prodigal_v2.6.3	CDS	20371	23868	345.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=345.14;cscore=346.72;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX348117.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX348117.1	Prodigal_v2.6.3	CDS	24216	24542	12.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.61;score=13.40;cscore=11.01;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX348117.1	Prodigal_v2.6.3	CDS	24514	25191	26.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.79;score=26.87;cscore=27.66;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX348117.1	Prodigal_v2.6.3	CDS	25555	25752	-2.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=60.28;score=1.81;cscore=-1.72;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
KX348117.1	Prodigal_v2.6.3	CDS	25749	25997	-2.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=67.57;score=3.19;cscore=-0.33;sscore=3.53;rscore=-2.57;uscore=-1.55;tscore=2.73;
KX348117.1	Prodigal_v2.6.3	CDS	25940	27169	120.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=120.03;cscore=119.57;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX348117.1	Prodigal_v2.6.3	CDS	27178	27399	8.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=89.32;score=9.24;cscore=1.68;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
