##gff-version  3
# Sequence Data: seqnum=1;seqlen=28249;seqhdr="MH687934.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_23, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687934.1	Prodigal_v2.6.3	CDS	248	12634	1286.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=1286.42;cscore=1285.76;sscore=0.66;rscore=-2.53;uscore=0.42;tscore=2.78;
MH687934.1	Prodigal_v2.6.3	CDS	12664	20628	757.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=758.55;cscore=754.06;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687934.1	Prodigal_v2.6.3	CDS	20625	24743	322.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=326.44;cscore=321.08;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687934.1	Prodigal_v2.6.3	CDS	24743	25417	30.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.98;score=36.88;cscore=32.82;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687934.1	Prodigal_v2.6.3	CDS	25398	25628	7.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=83.52;score=7.06;cscore=3.81;sscore=3.24;rscore=-2.78;uscore=3.49;tscore=2.53;
MH687934.1	Prodigal_v2.6.3	CDS	25634	26320	14.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=97.19;score=15.42;cscore=16.75;sscore=-1.33;rscore=-2.53;uscore=-2.79;tscore=2.78;
MH687934.1	Prodigal_v2.6.3	CDS	26331	27515	89.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=90.67;cscore=88.28;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687934.1	Prodigal_v2.6.3	CDS	27530	28021	6.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=83.96;score=7.20;cscore=7.30;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
MH687934.1	Prodigal_v2.6.3	CDS	28181	28249	4.2	+	0	ID=1_9;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=72.24;score=4.16;cscore=4.14;sscore=0.02;rscore=3.28;uscore=-2.92;tscore=-0.34;
