##gff-version  3
# Sequence Data: seqnum=1;seqlen=29642;seqhdr="NC_034440.1 Bat coronavirus isolate PREDICT/PDF-2180, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_034440.1	Prodigal_v2.6.3	CDS	1	13227	1227.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1227.14;cscore=1223.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_034440.1	Prodigal_v2.6.3	CDS	13257	21290	689.1	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=690.06;cscore=701.68;sscore=-11.62;rscore=-2.53;uscore=-0.14;tscore=-9.90;
NC_034440.1	Prodigal_v2.6.3	CDS	21232	25269	306.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=306.76;cscore=306.28;sscore=0.48;rscore=-2.53;uscore=0.24;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	25284	25589	10.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=93.88;score=11.88;cscore=12.13;sscore=-0.25;rscore=-2.53;uscore=-1.61;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	25598	25927	11.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=95.25;score=13.04;cscore=8.63;sscore=4.41;rscore=-2.53;uscore=2.98;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	25896	26579	24.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.63;score=24.30;cscore=28.58;sscore=-4.28;rscore=-2.53;uscore=-4.52;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	26586	27263	20.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.28;score=21.42;cscore=23.05;sscore=-1.63;rscore=-2.53;uscore=-3.08;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	27342	27590	4.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=74.55;score=4.68;cscore=-1.39;sscore=6.07;rscore=3.23;uscore=0.61;tscore=2.73;
NC_034440.1	Prodigal_v2.6.3	CDS	27605	28264	32.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.96;score=33.53;cscore=31.92;sscore=1.62;rscore=-2.53;uscore=0.25;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	28311	29558	64.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=65.29;cscore=62.79;sscore=2.51;rscore=-2.53;uscore=1.49;tscore=2.78;
NC_034440.1	Prodigal_v2.6.3	CDS	29545	29640	1.0	-	0	ID=1_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=55.71;score=1.00;cscore=-1.72;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
