********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611517/MN611517.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    282  S                        1.0000     94  
ns4                      1.0000    128  E                        1.0000    165  
M                        1.0000     53  N                        1.0000     49  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611517/MN611517.seg.fasta -dna -maxw 10 -oc result/meme/MN611517/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             771    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    771    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.176 G 0.206 T 0.335 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.177 G 0.206 T 0.334 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAA MEME-1	width =  10  sites =   6  llr = 70  E-value = 6.5e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:3aa::8a8
pos.-specific     C  8:7::a:::2
probability       G  :::::::2::
matrix            T  :a::::a:::

         bits    2.5      *    
                 2.3      *    
                 2.0      *    
                 1.8 *  ***  * 
Relative         1.5 ** **** * 
Entropy          1.3 **********
(16.8 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus              A       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            81  1.12e-06 ATCATTTAGT CTCAACTAAA TAAA      
Leader                       53  1.12e-06 GTCTACTCTT CTCAACTAAA CGAAATTTTT
M                            39  3.62e-06 TTATTGATGT CTAAACTAAA CGACG     
E                             5  3.62e-06       ATGT CTCAACTAAC GAATTATACG
ns4                          81  6.23e-06 GTTGTTGTGA ATCAACTAAA CTTCCTTATT
N                            33  9.17e-06 TTCATTTGAT CTAAACTGAA CGAAAAG   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.1e-06  80_[+1]_4
Leader                            1.1e-06  52_[+1]_220
M                                 3.6e-06  38_[+1]_5
E                                 3.6e-06  4_[+1]_151
ns4                               6.2e-06  80_[+1]_38
N                                 9.2e-06  32_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAA width=10 seqs=6
S                        (   81) CTCAACTAAA  1 
Leader                   (   53) CTCAACTAAA  1 
M                        (   39) CTAAACTAAA  1 
E                        (    5) CTCAACTAAC  1 
ns4                      (   81) ATCAACTAAA  1 
N                        (   33) CTAAACTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 717 bayes= 6.88874 E= 6.5e-006 
   -76    224   -923   -923 
  -923   -923   -923    158 
    24    191   -923   -923 
   182   -923   -923   -923 
   182   -923   -923   -923 
  -923    250   -923   -923 
  -923   -923   -923    158 
   156   -923    -31   -923 
   182   -923   -923   -923 
   156     -8   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 6.5e-006 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[CA]AACTAAA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.07e-04  52_[+1(1.12e-06)]_220
S                                9.54e-05  80_[+1(1.12e-06)]_4
ns4                              7.42e-04  80_[+1(6.23e-06)]_38
E                                5.65e-04  4_[+1(3.62e-06)]_151
M                                1.59e-04  38_[+1(3.62e-06)]_5
N                                3.67e-04  32_[+1(9.17e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
