#        seq                    ftr   ftr                          ftr  alert           alert                                                                                                                                                                    seq   seq             mdl  mdl  alert 
#idx     name        model      type  name                         idx  code      fail  description                                                                                                                                                           coords   len          coords  len  detail
#------  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ---  ------
1.1.1    MK492263.1  NC_009021  -     -                              -  lowcovrg  yes   LOW_COVERAGE                 1417..2093:+,2552..2864:+,3050..3685:+,20742..21109:+,21371..21705:+,22119..22663:+,22759..22867:+,23063..23218:+,24604..24901:+,27614..29348:+  5172               -    -  low sequence fraction with significant similarity to homology model [0.825<0.900]
1.2.1    MK492263.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          1417..2093:+   677    1419..2248:+  830  region within annotated feature that is or matches a CDS lacks significant similarity [677 nt overlap b/t low similarity region of length 677 (1417..2093) and annotated feature (227..20817)]
1.2.2    MK492263.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          2552..2864:+   313    2707..3019:+  313  region within annotated feature that is or matches a CDS lacks significant similarity [313 nt overlap b/t low similarity region of length 313 (2552..2864) and annotated feature (227..20817)]
1.2.3    MK492263.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          3050..3685:+   636    3205..3885:+  681  region within annotated feature that is or matches a CDS lacks significant similarity [636 nt overlap b/t low similarity region of length 636 (3050..3685) and annotated feature (227..20817)]
1.2.4    MK492263.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        20742..20817:+    76  20939..21020:+   82  region within annotated feature that is or matches a CDS lacks significant similarity [76 nt overlap b/t low similarity region of length 368 (20742..21109) and annotated feature (227..20817)]
1.3.1    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          1417..2093:+   677    1419..2248:+  830  region within annotated feature that is or matches a CDS lacks significant similarity [677 nt overlap b/t low similarity region of length 677 (1417..2093) and annotated feature (227..20817)]
1.3.2    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          2552..2864:+   313    2707..3019:+  313  region within annotated feature that is or matches a CDS lacks significant similarity [313 nt overlap b/t low similarity region of length 313 (2552..2864) and annotated feature (227..20817)]
1.3.3    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          3050..3685:+   636    3205..3885:+  681  region within annotated feature that is or matches a CDS lacks significant similarity [636 nt overlap b/t low similarity region of length 636 (3050..3685) and annotated feature (227..20817)]
1.3.4    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        20742..20817:+    76  20939..21020:+   82  region within annotated feature that is or matches a CDS lacks significant similarity [76 nt overlap b/t low similarity region of length 368 (20742..21109) and annotated feature (227..20817)]
1.3.5    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  mutendcd  yes   MUTATION_AT_END                                                                                                                                               20815..20817:+     3  21018..21020:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACG]
1.3.6    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  mutendex  yes   MUTATION_AT_END                                                                                                                                               20821..20823:+     3  21024..21026:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.3.7    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                               637..653:+    17      639..655:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:637..638(2),M:638; restore:delete,S:653,M:654..655(2); frame:1(3)1213131; length:410:(17):1140:49:1535:8:2597:3:14833;]
1.3.8    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             1794..1842:+    49    1799..1997:+  199  possible frameshift in CDS (frame restored before end) [cause:delete,S:1793,M:1799..1923(125); restore:delete,S:1842,M:1997(1); frame:131(2)13131; length:410:17:1140:(49):1535:8:2597:3:14833;]
1.3.9    MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             3378..3385:+     8    3542..3564:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:3377,M:3542..3545(4); restore:delete,S:3385,M:3554..3564(11); frame:13121(3)131; length:410:17:1140:49:1535:(8):2597:3:14833;]
1.3.10   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                     20791..20817:+    27  21020..21020:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [27>5, no valid stop codon in nucleotide-based prediction]
1.3.11   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                 3517..3576:+    60    3795..3795:+    1  too large of an insertion in protein-based alignment [60>27]
1.3.12   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                                                                  1798..1798:+     1    1804..1869:+   66  too large of a deletion in protein-based alignment [66>27]
1.3.13   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                                                                  1834..1834:+     1    1906..1989:+   84  too large of a deletion in protein-based alignment [84>27]
1.3.14   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                                                                  2836..2836:+     1    2959..2991:+   33  too large of a deletion in protein-based alignment [33>27]
1.3.15   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                                                                  3427..3427:+     1    3607..3708:+  102  too large of a deletion in protein-based alignment [102>27]
1.3.16   MK492263.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinn  yes   DELETION_OF_NT                                                                                                                                                  1793..1793:+     1    1799..1923:+  125  too large of a deletion in nucleotide-based alignment of CDS feature [125>27]
1.4.1    MK492263.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        20777..21109:+   333  20974..21318:+  345  region within annotated feature that is or matches a CDS lacks significant similarity [333 nt overlap b/t low similarity region of length 368 (20742..21109) and annotated feature (20777..24601)]
1.4.2    MK492263.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        21371..21705:+   335  21580..21926:+  347  region within annotated feature that is or matches a CDS lacks significant similarity [335 nt overlap b/t low similarity region of length 335 (21371..21705) and annotated feature (20777..24601)]
1.4.3    MK492263.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        22119..22663:+   545  22340..22860:+  521  region within annotated feature that is or matches a CDS lacks significant similarity [545 nt overlap b/t low similarity region of length 545 (22119..22663) and annotated feature (20777..24601)]
1.4.4    MK492263.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        22759..22867:+   109  22956..23053:+   98  region within annotated feature that is or matches a CDS lacks significant similarity [109 nt overlap b/t low similarity region of length 109 (22759..22867) and annotated feature (20777..24601)]
1.4.5    MK492263.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        23063..23218:+   156  23251..23409:+  159  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (23063..23218) and annotated feature (20777..24601)]
1.5.1    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        20777..21109:+   333  20974..21318:+  345  region within annotated feature that is or matches a CDS lacks significant similarity [333 nt overlap b/t low similarity region of length 368 (20742..21109) and annotated feature (20777..24601)]
1.5.2    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        21371..21705:+   335  21580..21926:+  347  region within annotated feature that is or matches a CDS lacks significant similarity [335 nt overlap b/t low similarity region of length 335 (21371..21705) and annotated feature (20777..24601)]
1.5.3    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        22119..22663:+   545  22340..22860:+  521  region within annotated feature that is or matches a CDS lacks significant similarity [545 nt overlap b/t low similarity region of length 545 (22119..22663) and annotated feature (20777..24601)]
1.5.4    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        22759..22867:+   109  22956..23053:+   98  region within annotated feature that is or matches a CDS lacks significant similarity [109 nt overlap b/t low similarity region of length 109 (22759..22867) and annotated feature (20777..24601)]
1.5.5    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        23063..23218:+   156  23251..23409:+  159  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (23063..23218) and annotated feature (20777..24601)]
1.5.6    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           21479..21499:+    21  21688..21717:+   30  possible frameshift in CDS (frame restored before end) [cause:delete,S:21478,M:21688..21697(10); restore:insert,S:21499(1),M:21717; frame:1(3)1313121; length:702:(21):62:10:1275:21:255:13:1466;]
1.5.7    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           21562..21571:+    10  21783..21792:+   10  possible frameshift in CDS (frame restored before end) [cause:delete,S:21561,M:21783(1); restore:insert,S:21571(1),M:21792; frame:131(3)13121; length:702:21:62:(10):1275:21:255:13:1466;]
1.5.8    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           22847..22867:+    21  23032..23055:+   24  possible frameshift in CDS (frame restored before end) [cause:delete,S:22846,M:23032(1); restore:delete,S:22867,M:23054..23055(2); frame:13131(3)121; length:702:21:62:10:1275:(21):255:13:1466;]
1.5.9    MK492263.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           23123..23135:+    13  23311..23326:+   16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23122,M:23311..23312(2); restore:delete,S:23135,M:23326(1); frame:1313131(2)1; length:702:21:62:10:1275:21:255:(13):1466;]
1.5.10   MK492263.1  NC_009021  CDS   spike_glycoprotein             4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                   20777..20785:+     9  20974..20974:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.6.1    MK492263.1  NC_009021  gene  NS3                            5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        24604..24901:+   298  24801..25068:+  268  region within annotated feature that is or matches a CDS lacks significant similarity [298 nt overlap b/t low similarity region of length 298 (24604..24901) and annotated feature (24598..25290)]
1.7.1    MK492263.1  NC_009021  CDS   hypothetical_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        24604..24901:+   298  24801..25068:+  268  region within annotated feature that is or matches a CDS lacks significant similarity [298 nt overlap b/t low similarity region of length 298 (24604..24901) and annotated feature (24598..25290)]
1.7.2    MK492263.1  NC_009021  CDS   hypothetical_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           24657..24678:+    22  24848..24857:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:24657..24661(5),M:24847; restore:insert,S:24672..24678(7),M:24857; frame:1(3)1321; length:59:(22):20:8:30:554;]
1.7.3    MK492263.1  NC_009021  CDS   hypothetical_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           24699..24736:+    38  24878..24903:+   26  possible frameshift in CDS (frame restored before end) [cause:insert,S:24699..24700(2),M:24877; restore:insert,S:24729..24736(8),M:24903; frame:131(32)1; length:59:22:20:(8:30):554; intermediate:insert,S:24707..24708(2),M:24883;]
1.8.1    MK492263.1  NC_009021  CDS   small_membrane_protein         8  mutendcd  yes   MUTATION_AT_END                                                                                                                                               25528..25530:+     3  25694..25696:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AGA]
1.8.2    MK492263.1  NC_009021  CDS   small_membrane_protein         8  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                             25290..25530:+   241  25457..25696:+  240  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [241]
1.8.3    MK492263.1  NC_009021  CDS   small_membrane_protein         8  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                            25518..25520:+     3  25684..25686:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:10,M:10]
1.8.4    MK492263.1  NC_009021  CDS   small_membrane_protein         8  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           25515..25530:+    16  25682..25696:+   15  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25515(1),M:25681; frame:1(2); length:225:(16);]
1.8.5    MK492263.1  NC_009021  CDS   small_membrane_protein         8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                     25515..25530:+    16  25696..25696:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [16>5]
1.9.1    MK492263.1  NC_009021  CDS   membrane_glycoprotein         10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                   25523..25540:+    18  25689..25689:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
1.10.1   MK492263.1  NC_009021  gene  N                             11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        27614..27634:+    21  27805..27825:+   21  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 1735 (27614..29348) and annotated feature (26243..27634)]
1.11.1   MK492263.1  NC_009021  CDS   nucleocapsid_phosphoprotein   12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        27614..27634:+    21  27805..27825:+   21  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 1735 (27614..29348) and annotated feature (26243..27634)]
1.12.1   MK492263.1  NC_009021  gene  NS7a                          13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        27680..28594:+   915  27869..28426:+  558  region within annotated feature that is or matches a CDS lacks significant similarity [915 nt overlap b/t low similarity region of length 1735 (27614..29348) and annotated feature (27680..28594)]
1.13.1   MK492263.1  NC_009021  CDS   hypothetical_protein          14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        27680..28594:+   915  27869..28426:+  558  region within annotated feature that is or matches a CDS lacks significant similarity [915 nt overlap b/t low similarity region of length 1735 (27614..29348) and annotated feature (27680..28594)]
1.13.2   MK492263.1  NC_009021  CDS   hypothetical_protein          14  mutstart  yes   MUTATION_AT_START                                                                                                                                             27680..27682:+     3  27869..27871:+    3  expected start codon could not be identified [TTT]
1.13.3   MK492263.1  NC_009021  CDS   hypothetical_protein          14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                            27689..27691:+     3  27878..27878:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:903,M:548]
1.13.4   MK492263.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           27718..27763:+    46  27889..27901:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:27718..27737(20),M:27888; restore:insert,S:27751..27763(13),M:27901; frame:1(3)13231321323231232323121; length:38:(46):42:21:45:134:12:14:29:9:37:20:21:13:190:13:24:41:19:12:49:30:7:43:6;]
1.13.5   MK492263.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           27806..28005:+   200  27944..28089:+  146  possible frameshift in CDS (frame restored before end) [cause:insert,S:27806..27807(2),M:27943; restore:insert,S:28005(1),M:28089; frame:131(323)1321323231232323121; length:38:46:42:(21:45:134):12:14:29:9:37:20:21:13:190:13:24:41:19:12:49:30:7:43:6; intermediate:insert,S:27827..27837(11),M:27962;insert,S:27872..27881(10),M:27993;]
1.13.6   MK492263.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28018..28060:+    43  28102..28135:+   34  possible frameshift in CDS (frame restored before end) [cause:insert,S:28018..28019(2),M:28101; restore:insert,S:28053..28060(8),M:28135; frame:1313231(32)1323231232323121; length:38:46:42:21:45:134:12:(14:29):9:37:20:21:13:190:13:24:41:19:12:49:30:7:43:6; intermediate:delete,S:28031,M:28114(1);]
1.13.7   MK492263.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28070..28350:+   281  28145..28281:+  137  possible frameshift in CDS (frame restored before end) [cause:insert,S:28070..28095(26),M:28144; restore:insert,S:28323..28350(28),M:28281; frame:1313231321(32323)1232323121; length:38:46:42:21:45:134:12:14:29:9:(37:20:21:13:190):13:24:41:19:12:49:30:7:43:6; intermediate:insert,S:28107..28117(11),M:28155;insert,S:28127..28130(4),M:28164;delete,S:28147,M:28182(1);insert,S:28161..28179(19),M:28195;]
1.13.8   MK492263.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28364..28538:+   175  28295..28403:+  109  possible frameshift in CDS (frame restored before end) [cause:insert,S:28364..28367(4),M:28294; restore:insert,S:28529..28538(10),M:28403; frame:1313231321323231(232323)121; length:38:46:42:21:45:134:12:14:29:9:37:20:21:13:190:13:(24:41:19:12:49:30):7:43:6; intermediate:insert,S:28388..28400(13),M:28311;insert,S:28429..28439(11),M:28339;insert,S:28448..28451(4),M:28347;insert,S:28460..28473(14),M:28355;insert,S:28509..28515(7),M:28390;]
1.13.9   MK492263.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28546..28588:+    43  28411..28420:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:28546..28561(16),M:28410; restore:insert,S:28572..28588(17),M:28420; frame:13132313213232312323231(2)1; length:38:46:42:21:45:134:12:14:29:9:37:20:21:13:190:13:24:41:19:12:49:30:7:(43):6;]
1.13.10  MK492263.1  NC_009021  CDS   hypothetical_protein          14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                   27680..28529:+   850  27869..27869:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [850>5]
1.13.11  MK492263.1  NC_009021  CDS   hypothetical_protein          14  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                                                                                     28595..28712:+   118  28426..28426:+    1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.13.12  MK492263.1  NC_009021  CDS   hypothetical_protein          14  insertnn  yes   INSERTION_OF_NT                                                                                                                                               28323..28350:+    28  28281..28281:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [28>27]
1.14.1   MK492263.1  NC_009021  gene  NS7b                          15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        28609..29327:+   719  28433..28882:+  450  region within annotated feature that is or matches a CDS lacks significant similarity [719 nt overlap b/t low similarity region of length 1735 (27614..29348) and annotated feature (28609..29327)]
1.15.1   MK492263.1  NC_009021  CDS   hypothetical_protein          16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                        28609..29327:+   719  28433..28882:+  450  region within annotated feature that is or matches a CDS lacks significant similarity [719 nt overlap b/t low similarity region of length 1735 (27614..29348) and annotated feature (28609..29327)]
1.15.2   MK492263.1  NC_009021  CDS   hypothetical_protein          16  mutendcd  yes   MUTATION_AT_END                                                                                                                                               29325..29327:+     3  28880..28882:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAG]
1.15.3   MK492263.1  NC_009021  CDS   hypothetical_protein          16  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                             28609..29327:+   719  28433..28882:+  450  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [719]
1.15.4   MK492263.1  NC_009021  CDS   hypothetical_protein          16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                            28642..28644:+     3  28450..28452:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:683,M:430]
1.15.5   MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           29192..29327:+   136  28800..28882:+   83  possible frameshift in CDS (frame not restored before end) [cause:insert,S:29192..29217(26),M:28799; frame:123231313132313121(323); length:5:69:8:11:35:9:21:11:100:7:71:8:73:30:14:18:85:8:(78:22:36); intermediate:insert,S:29270..29274(5),M:28842;insert,S:29292..29301(10),M:28859;]
1.15.6   MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28614..28736:+   123  28438..28533:+   96  possible frameshift in CDS (frame restored before end) [cause:insert,S:28614..28623(10),M:28437; restore:insert,S:28736(1),M:28533; frame:1(2323)1313132313121323; length:5:(69:8:11:35):9:21:11:100:7:71:8:73:30:14:18:85:8:78:22:36; intermediate:insert,S:28683..28686(4),M:28487;insert,S:28691..28692(2),M:28491;insert,S:28702(1),M:28500;]
1.15.7   MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28746..28766:+    21  28543..28551:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:28746..28750(5),M:28542; restore:insert,S:28760..28766(7),M:28551; frame:123231(3)13132313121323; length:5:69:8:11:35:9:(21):11:100:7:71:8:73:30:14:18:85:8:78:22:36;]
1.15.8   MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28778..28877:+   100  28563..28611:+   49  possible frameshift in CDS (frame restored before end) [cause:insert,S:28778..28791(14),M:28562; restore:insert,S:28859..28877(19),M:28611; frame:12323131(3)132313121323; length:5:69:8:11:35:9:21:11:(100):7:71:8:73:30:14:18:85:8:78:22:36;]
1.15.9   MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           28885..29036:+   152  28619..28695:+   77  possible frameshift in CDS (frame restored before end) [cause:insert,S:28885..28925(41),M:28618; restore:insert,S:29027..29036(10),M:28695; frame:1232313131(323)13121323; length:5:69:8:11:35:9:21:11:100:7:(71:8:73):30:14:18:85:8:78:22:36; intermediate:insert,S:28956..28960(5),M:28648;insert,S:28964..28982(19),M:28651;]
1.15.10  MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           29067..29080:+    14  28726..28736:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:29067..29068(2),M:28725; restore:insert,S:29080(1),M:28736; frame:12323131313231(3)121323; length:5:69:8:11:35:9:21:11:100:7:71:8:73:30:(14):18:85:8:78:22:36;]
1.15.11  MK492263.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                           29099..29183:+    85  28755..28791:+   37  possible frameshift in CDS (frame restored before end) [cause:insert,S:29099..29117(19),M:28754; restore:insert,S:29155..29183(29),M:28791; frame:1232313131323131(2)1323; length:5:69:8:11:35:9:21:11:100:7:71:8:73:30:14:18:(85):8:78:22:36;]
1.15.12  MK492263.1  NC_009021  CDS   hypothetical_protein          16  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                         28609..29327:+   719  28433..28882:+  450  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.15.13  MK492263.1  NC_009021  CDS   hypothetical_protein          16  insertnn  yes   INSERTION_OF_NT                                                                                                                                               28885..28925:+    41  28618..28618:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [41>27]
1.15.14  MK492263.1  NC_009021  CDS   hypothetical_protein          16  insertnn  yes   INSERTION_OF_NT                                                                                                                                               29155..29183:+    29  28791..28791:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
