#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK492263.1  29585  FAIL  NC_009021  gene  orf1ab                       20591    1   -1    +     227  20817        -  no     0    0       -      -        -      -    1    0                 227..20817:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK492263.1  29585  FAIL  NC_009021  CDS   orf1ab_polyprotein           20592    2   -1    +     227  20817    20823  no     0    0       1  20565        -  30924    2    0  227..12745:+,12745..20817:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MK492263.1  29585  FAIL  NC_009021  gene  S                             3825    3   -1    +   20777  24601        -  no     0    0       -      -        -      -    1    0               20777..24601:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK492263.1  29585  FAIL  NC_009021  CDS   spike_glycoprotein            3825    4   -1    +   20777  24601        -  no     0    0   20786  24595        -   4255    1    0               20777..24601:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MK492263.1  29585  FAIL  NC_009021  gene  NS3                            693    5   -1    +   24598  25290        -  no     0    0       -      -        -      -    1    0               24598..25290:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK492263.1  29585  FAIL  NC_009021  CDS   hypothetical_protein           693    6   -1    +   24598  25290        -  no     0    0   24598  25287        -    587    1    0               24598..25290:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.7   MK492263.1  29585  FAIL  NC_009021  gene  E                              241    7   -1    +   25290  25530        -  no     0    0       -      -        -      -    1    0               25290..25530:+               25457..25696:+  -     
1.8   MK492263.1  29585  FAIL  NC_009021  CDS   small_membrane_protein         241    8   -1    +   25290  25530    25520  no     0    0   25290  25514        -    277    1    0               25290..25530:+               25457..25696:+  MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MK492263.1  29585  FAIL  NC_009021  gene  M                              666    9   -1    +   25523  26188        -  no     0    0       -      -        -      -    1    0               25523..26188:+               25689..26357:+  -     
1.10  MK492263.1  29585  FAIL  NC_009021  CDS   membrane_glycoprotein          666   10   -1    +   25523  26188        -  no     0    0      19    663        -    991    1    0               25523..26188:+               25689..26357:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MK492263.1  29585  FAIL  NC_009021  gene  N                             1392   11   -1    +   26243  27634        -  no     0    0       -      -        -      -    1    0               26243..27634:+               26419..27825:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK492263.1  29585  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1392   12   -1    +   26243  27634        -  no     0    0   26243  27631        -   1765    1    0               26243..27634:+               26419..27825:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MK492263.1  29585  FAIL  NC_009021  gene  NS7a                           915   13   -1    +   27680  28594        -  no     0    0       -      -        -      -    1    0               27680..28594:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MK492263.1  29585  FAIL  NC_009021  CDS   hypothetical_protein           915   14   -1    +   27680  28594    27691  no     0    0   28530  28712        -     70    1    0               27680..28594:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3plg),INSERTION_OF_NT(insertnn)
1.15  MK492263.1  29585  FAIL  NC_009021  gene  NS7b                           719   15   -1    +   28609  29327        -  no     0    0       -      -        -      -    1    0               28609..29327:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  MK492263.1  29585  FAIL  NC_009021  CDS   hypothetical_protein           719   16   -1    +   28609  29327    28644  no     0    0       -      -        -      -    1    0               28609..29327:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
