##gff-version 3
KX236014	vadr	gene	526	20429	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX236014	vadr	region	12366	20429	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX236014.1_1;
KX236014	vadr	CDS	526	12396	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX236014.1_2;
KX236014	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	2548	8874	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	8875	9795	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	9796	10677	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	10678	10926	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	10927	11556	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	11557	11889	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	11890	12324	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX236014.1_1;
KX236014	vadr	region	12366	15143	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	12325	12393	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX236014.1_2;
KX236014	vadr	mat_peptide	15144	16943	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	16944	18506	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	18507	19520	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX236014.1_1;
KX236014	vadr	mat_peptide	19521	20426	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX236014.1_1;
KX236014	vadr	gene	20380	23877	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX236014	vadr	CDS	20380	23877	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX236014.1_3;
KX236014	vadr	gene	23877	24571	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX236014	vadr	CDS	23877	24050	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX236014.1_4;
KX236014	vadr	CDS	24050	24241	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX236014.1_5;
KX236014	vadr	CDS	24228	24551	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX236014.1_6;
KX236014	vadr	gene	24523	25200	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX236014	vadr	CDS	24523	25200	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX236014.1_7;
KX236014	vadr	gene	25564	26006	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX236014	vadr	CDS	25564	25761	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX236014.1_8;
KX236014	vadr	CDS	25758	26006	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX236014.1_9;
KX236014	vadr	gene	25949	27178	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX236014	vadr	CDS	25949	27178	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX236014.1_10;
