#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX236014.1  27692  FAIL  NC_001451  gene         1ab                                                         19904    1   -1    +     526  20429        -  no     0    0       -      -        -      -    1    0                   526..20429:+                   529..20417:+  -     
1.2   KX236014.1  27692  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19905    2   -1    +     526  20429        -  no     0    0       1  19902        -  32441    2    0    526..12366:+,12366..20429:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX236014.1  27692  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11871    3   -1    +     526  12396        -  no     0    0     526  12393        -  18463    1    0                   526..12396:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX236014.1  27692  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20380  23877        -  no     0    0       -      -        -      -    1    0                 20380..23877:+                 20368..23856:+  -     
1.5   KX236014.1  27692  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20380  23877        -  no     0    0   20479  23874        -   4969    1    0                 20380..23877:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX236014.1  27692  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23877  24571        -  no     0    0       -      -        -      -    1    0                 23877..24571:+                 23856..24553:+  -     
1.7   KX236014.1  27692  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23877  24050        -  no     0    0   23877  24047        -    153    1    0                 23877..24050:+                 23856..24029:+  -     
1.8   KX236014.1  27692  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24050  24241    24238  no     0    0   24050  24229        -    227    1    0                 24050..24241:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX236014.1  27692  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24228  24551        -  no     0    0   24225  24545        -    503    1    0                 24228..24551:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX236014.1  27692  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24523  25200        -  no     0    0       -      -        -      -    1    0                 24523..25200:+                 24505..25182:+  -     
1.11  KX236014.1  27692  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24523  25200        -  no     0    0   24523  25197        -   1139    1    0                 24523..25200:+                 24505..25182:+  -     
1.12  KX236014.1  27692  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25564  26006        -  no     0    0       -      -        -      -    1    0                 25564..26006:+                 25488..25930:+  -     
1.13  KX236014.1  27692  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25564  25761        -  no     0    0   25564  25755        -    251    1    0                 25564..25761:+                 25488..25685:+  -     
1.14  KX236014.1  27692  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25758  26006        -  no     0    0   25758  26003        -    385    1    0                 25758..26006:+                 25682..25930:+  -     
1.15  KX236014.1  27692  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25949  27178        -  no     0    0       -      -        -      -    1    0                 25949..27178:+                 25873..27102:+  -     
1.16  KX236014.1  27692  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25949  27178        -  no     0    0   25949  27175        -   1818    1    0                 25949..27178:+                 25873..27102:+  -     
1.17  KX236014.1  27692  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6327   18    2    +    2548   8874        -  no     0    0       -      -        -      -    1    0                   2548..8874:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8875   9795        -  no     0    0       -      -        -      -    1    0                   8875..9795:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9796  10677        -  no     0    0       -      -        -      -    1    0                  9796..10677:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10678  10926        -  no     0    0       -      -        -      -    1    0                 10678..10926:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10927  11556        -  no     0    0       -      -        -      -    1    0                 10927..11556:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11557  11889        -  no     0    0       -      -        -      -    1    0                 11557..11889:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11890  12324        -  no     0    0       -      -        -      -    1    0                 11890..12324:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX236014.1  27692  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12325  15143        -  no     0    0       -      -        -      -    2    0  12325..12366:+,12366..15143:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15144  16943        -  no     0    0       -      -        -      -    1    0                 15144..16943:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16944  18506        -  no     0    0       -      -        -      -    1    0                 16944..18506:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18507  19520        -  no     0    0       -      -        -      -    1    0                 18507..19520:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19521  20426        -  no     0    0       -      -        -      -    1    0                 19521..20426:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX236014.1  27692  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12325  12393        -  no     0    0       -      -        -      -    1    0                 12325..12393:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
