********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK211369/MK211369.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    295  S                        1.0000     70  
E                        1.0000    220  matrix                   1.0000    200  
N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK211369/MK211369.seg.fasta -dna -maxw 10 -oc result/meme/MK211369/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             869    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    869    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.183 G 0.205 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.183 G 0.205 T 0.349 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RATTCAAC MEME-1	width =   8  sites =   5  llr = 50  E-value = 1.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6a:::aa:
pos.-specific     C  :::2a::a
probability       G  4:::::::
matrix            T  ::a8::::

         bits    2.4     *  *
                 2.2     *  *
                 2.0  *  ****
                 1.7  *  ****
Relative         1.5  ** ****
Entropy          1.2  ** ****
(14.3 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus            G  C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
matrix                      158  1.95e-05 CTTATATGCG AATTCAAC CCTTGACATC
S                            60  1.95e-05 CCACTTGGTA AATTCAAC CAA       
E                           204  3.47e-05 KTTTTGAGGA GATTCAAC TAGACGAAT 
Leader                       64  3.47e-05 TTGTCTACTC GATTCAAC TAAACGAAAT
N                            24  4.50e-05 TGCTGCTGCG AATCCAAC AGAGGTTGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                              2e-05  157_[+1]_35
S                                   2e-05  59_[+1]_3
E                                 3.5e-05  203_[+1]_9
Leader                            3.5e-05  63_[+1]_224
N                                 4.5e-05  23_[+1]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RATTCAAC width=8 seqs=5
matrix                   (  158) AATTCAAC  1 
S                        (   60) AATTCAAC  1 
E                        (  204) GATTCAAC  1 
Leader                   (   64) GATTCAAC  1 
N                        (   24) AATCCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 833 bayes= 7.62449 E= 1.2e-001 
   119   -897     96   -897 
   193   -897   -897   -897 
  -897   -897   -897    152 
  -897     12   -897    120 
  -897    244   -897   -897 
   193   -897   -897   -897 
   193   -897   -897   -897 
  -897    244   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.2e-001 
 0.600000  0.000000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AT[TC]CAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.95e-03  63_[+1(3.47e-05)]_224
S                                1.23e-03  59_[+1(1.95e-05)]_3
E                                7.37e-03  203_[+1(3.47e-05)]_9
matrix                           3.76e-03  157_[+1(1.95e-05)]_35
N                                3.46e-03  23_[+1(4.50e-05)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
