##gff-version  3
# Sequence Data: seqnum=1;seqlen=27681;seqhdr="JF893452.2 Infectious bronchitis virus isolate YN, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JF893452.2	Prodigal_v2.6.3	CDS	528	12377	1246.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=1246.55;cscore=1247.40;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
JF893452.2	Prodigal_v2.6.3	CDS	12428	20410	750.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=751.56;cscore=745.11;sscore=6.45;rscore=3.28;uscore=2.78;tscore=-0.34;
JF893452.2	Prodigal_v2.6.3	CDS	20361	23864	319.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=319.77;cscore=320.89;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
JF893452.2	Prodigal_v2.6.3	CDS	24019	24225	4.1	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=71.96;score=4.10;cscore=12.84;sscore=-8.74;rscore=2.68;uscore=0.72;tscore=-12.14;
JF893452.2	Prodigal_v2.6.3	CDS	24209	24535	26.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.81;score=27.31;cscore=14.45;sscore=12.86;rscore=7.65;uscore=1.28;tscore=2.78;
JF893452.2	Prodigal_v2.6.3	CDS	24507	25184	20.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.11;score=20.52;cscore=22.75;sscore=-2.22;rscore=-2.53;uscore=-2.47;tscore=2.78;
JF893452.2	Prodigal_v2.6.3	CDS	25185	25487	1.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=66.37;score=2.96;cscore=1.04;sscore=1.91;rscore=-2.53;uscore=0.40;tscore=2.78;
JF893452.2	Prodigal_v2.6.3	CDS	25924	27153	115.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=115.06;cscore=114.70;sscore=0.36;rscore=-2.53;uscore=0.77;tscore=2.78;
JF893452.2	Prodigal_v2.6.3	CDS	27162	27383	7.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=87.55;score=8.48;cscore=1.44;sscore=7.05;rscore=2.88;uscore=0.55;tscore=2.43;
