********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH532440/MH532440.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    495  S                        1.0000    184  
E                        1.0000    361  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     83  
ns7a                     1.0000     94  ns7b                     1.0000    144  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH532440/MH532440.seg.fasta -dna -maxw 10 -oc result/meme/MH532440/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1781    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1781    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.271 C 0.252 G 0.205 T 0.273 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.252 G 0.205 T 0.273 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACACCWATC MEME-1	width =  10  sites =   7  llr = 69  E-value = 2.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :93a::69::
pos.-specific     C  ::7:aa::37
probability       G  91::::::::
matrix            T  1:::::4173

         bits    2.3           
                 2.1     **    
                 1.8    ***    
                 1.6 *  ***    
Relative         1.4 ** *** *  
Entropy          1.1 ****** ***
(14.3 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACACCAATC
consensus              A   T CT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            70  1.22e-06 TTAATACTTT GACACCAATC TATC      
Leader                       31  1.22e-06 GTTCGCTACC GACACCAATC CAGGTGCTTT
S                            38  3.57e-06 AAATTGCGTT GACACCAACC TATTCTTCTT
ns6                          22  2.22e-05 GTCACCAAGT GACACCTTTC ACTACTCTTT
E                            70  3.34e-05 GAAAGGTCTA GGAACCTATC GCAAGTTGCA
ns7b                         14  4.00e-05 AGCCGCCCAC GAAACCTACT AAGGAAAAGA
M                           218  4.62e-05 TTTGTAAAAG TACACCAATT TCCTAGAAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.2e-06  69_[+1]_4
Leader                            1.2e-06  30_[+1]_455
S                                 3.6e-06  37_[+1]_137
ns6                               2.2e-05  21_[+1]_145
E                                 3.3e-05  69_[+1]_282
ns7b                                4e-05  13_[+1]_121
M                                 4.6e-05  217_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACACCWATC width=10 seqs=7
N                        (   70) GACACCAATC  1 
Leader                   (   31) GACACCAATC  1 
S                        (   38) GACACCAACC  1 
ns6                      (   22) GACACCTTTC  1 
E                        (   70) GGAACCTATC  1 
ns7b                     (   14) GAAACCTACT  1 
M                        (  218) TACACCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1709 bayes= 8.53341 E= 2.6e+001 
  -945   -945    206    -93 
   166   -945    -52   -945 
     8    150   -945   -945 
   188   -945   -945   -945 
  -945    199   -945   -945 
  -945    199   -945   -945 
   108   -945   -945     65 
   166   -945   -945    -93 
  -945     18   -945    139 
  -945    150   -945      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 2.6e+001 
 0.000000  0.000000  0.857143  0.142857 
 0.857143  0.000000  0.142857  0.000000 
 0.285714  0.714286  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.714286  0.000000  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCWATC MEME-1 regular expression
--------------------------------------------------------------------------------
GA[CA]ACC[AT]A[TC][CT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.92e-04  30_[+1(1.22e-06)]_455
S                                6.24e-04  37_[+1(3.57e-06)]_137
E                                1.17e-02  69_[+1(3.34e-05)]_282
M                                1.08e-02  217_[+1(4.62e-05)]_17
ns6                              3.70e-03  21_[+1(2.22e-05)]_145
N                                9.01e-05  69_[+1(1.22e-06)]_4
ns7a                             9.91e-01  94
ns7b                             5.38e-03  13_[+1(4.00e-05)]_121
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
