#       seq                    ftr          ftr                                                         ftr  alert           alert                                                                 seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                                        coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------------------------------------  -----  ---------------------------  -----  ------
1.1.1   GQ504723.1  NC_010800  -            -                                                             -  lowcovrg  yes   LOW_COVERAGE                 20381..23627:+,27138..27324:+,27615..27620:+   3440                            -      -  low sequence fraction with significant similarity to homology model [0.875<0.900]
1.1.2   GQ504723.1  NC_010800  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END                                         27615..27620:+      6               27599..27604:+      6  significant similarity not detected at 3' end of the sequence [low similarity region of length 6]
1.2.1   GQ504723.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                                            20421..20423:+      3               20407..20409:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.2.2   GQ504723.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH                             529..12360:+,12360..20350:+  19823  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19823]
1.2.3   GQ504723.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                        20324..20350:+     27               20309..20336:+     28  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20323,M:20309(1); frame:12131(3); length:9233:11:7596:29:2927:(27);]
1.2.4   GQ504723.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                          9762..9772:+     11                 9756..9766:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:9762(1),M:9755; restore:delete,S:9772,M:9766(1); frame:1(2)1313; length:9233:(11):7596:29:2927:27;]
1.2.5   GQ504723.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        17368..17396:+     29               17362..17381:+     20  possible frameshift in CDS (frame restored before end) [cause:insert,S:17368..17372(5),M:17361; restore:insert,S:17393..17396(4),M:17381; frame:121(3)13; length:9233:11:7596:(29):2927:27;]
1.2.6   GQ504723.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                  20334..20350:+     17               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.3.1   GQ504723.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                          9762..9772:+     11                 9756..9766:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:9762(1),M:9755; restore:delete,S:9772,M:9766(1); frame:1(2)1; length:9233:(11):2618;]
1.4.1   GQ504723.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20381..23627:+   3247               20367..23763:+   3397  region within annotated feature that is or matches a CDS lacks significant similarity [3247 nt overlap b/t low similarity region of length 3247 (20381..23627) and annotated feature (20374..23905)]
1.5.1   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20381..23627:+   3247               20367..23763:+   3397  region within annotated feature that is or matches a CDS lacks significant similarity [3247 nt overlap b/t low similarity region of length 3247 (20381..23627) and annotated feature (20374..23905)]
1.5.2   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                                          20374..23905:+   3532               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3532]
1.5.3   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                                         23851..23853:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.5.4   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                        23824..23905:+     82               23960..24040:+     81  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23824(1),M:23959; frame:1212131312121312313132121313213121321212131(2); length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:(82);]
1.5.5   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20452..20505:+     54               20438..20494:+     57  possible frameshift in CDS (frame restored before end) [cause:insert,S:20452..20455(4),M:20437; restore:delete,S:20505,M:20494(1); frame:1(2)121313121213123131321213132131213212121312; length:78:(54):35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.6   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20541..20587:+     47               20530..20606:+     77  possible frameshift in CDS (frame restored before end) [cause:delete,S:20540,M:20530..20534(5); restore:delete,S:20587,M:20600..20606(7); frame:121(2)1313121213123131321213132131213212121312; length:78:54:35:(47):11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.7   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20599..20642:+     44               20618..20664:+     47  possible frameshift in CDS (frame restored before end) [cause:insert,S:20599..20600(2),M:20617; restore:delete,S:20642,M:20660..20664(5); frame:12121(3)13121213123131321213132131213212121312; length:78:54:35:47:11:(44):48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.8   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20691..20714:+     24               20713..20739:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:20690,M:20713(1); restore:delete,S:20714,M:20738..20739(2); frame:1212131(3)121213123131321213132131213212121312; length:78:54:35:47:11:44:48:(24):114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.9   GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20829..20859:+     31               20851..20881:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:20828,M:20851..20852(2); restore:insert,S:20858..20859(2),M:20881; frame:121213131(2)1213123131321213132131213212121312; length:78:54:35:47:11:44:48:24:114:(31):48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.10  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20908..20920:+     13               20924..20930:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20908(1),M:20923; restore:insert,S:20916..20920(5),M:20930; frame:12121313121(2)13123131321213132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:(13):255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.11  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21176..21191:+     16               21189..21207:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:21175,M:21189(1); restore:delete,S:21191,M:21206..21207(2); frame:1212131312121(3)123131321213132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:(16):11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.12  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21203..21303:+    101               21219..21322:+    104  possible frameshift in CDS (frame restored before end) [cause:insert,S:21203(1),M:21218; restore:delete,S:21303,M:21318..21322(5); frame:121213131212131(23)131321213132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:(18:83):38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:insert,S:21221(1),M:21235;]
1.5.13  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21342..21370:+     29               21361..21392:+     32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21341,M:21361..21364(4); restore:insert,S:21370(1),M:21392; frame:121213131212131231(3)1321213132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:(29):73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.14  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21444..21488:+     45               21460..21513:+     54  possible frameshift in CDS (frame restored before end) [cause:delete,S:21443,M:21460(1); restore:delete,S:21488,M:21510..21513(4); frame:12121313121213123131(32)1213132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:(19:26):16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:delete,S:21462,M:21480..21483(4);]
1.5.15  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21505..21514:+     10               21530..21542:+     13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21504,M:21530..21531(2); restore:delete,S:21514,M:21542(1); frame:12121313121213123131321(2)13132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:(10):99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.16  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21614..21631:+     18               21642..21665:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:21613,M:21642..21645(4); restore:delete,S:21631,M:21664..21665(2); frame:1212131312121312313132121(3)132131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:(18):143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.17  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21775..21854:+     80               21803..21873:+     71  possible frameshift in CDS (frame restored before end) [cause:delete,S:21774,M:21803..21806(4); restore:insert,S:21844..21854(11),M:21873; frame:121213131212131231313212131(32)131213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:(22:58):57:30:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:insert,S:21797..21798(2),M:21828;]
1.5.18  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21912..21941:+     30               21931..21960:+     30  possible frameshift in CDS (frame restored before end) [cause:insert,S:21912..21913(2),M:21930; restore:delete,S:21941,M:21959..21960(2); frame:121213131212131231313212131321(3)1213212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:(30):155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.19  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22097..22111:+     15               22116..22136:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:22096,M:22116..22117(2); restore:delete,S:22111,M:22133..22136(4); frame:12121313121213123131321213132131(2)13212121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:(15):1223:6:10:60:16:41:17:31:28:280:82;]
1.5.20  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23335..23350:+     16               23423..23438:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23334,M:23423(1); restore:delete,S:23350,M:23438(1); frame:1212131312121312313132121313213121(32)12121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:(6:10):60:16:41:17:31:28:280:82; intermediate:insert,S:23341..23342(2),M:23429;]
1.5.21  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23411..23426:+     16               23499..23529:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:23410,M:23499..23512(14); restore:delete,S:23426,M:23529(1); frame:1212131312121312313132121313213121321(2)121312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:(16):41:17:31:28:280:82;]
1.5.22  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23468..23484:+     17               23571..23596:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:23467,M:23571..23575(5); restore:delete,S:23484,M:23593..23596(4); frame:121213131212131231313212131321312132121(2)1312; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:(17):31:28:280:82;]
1.5.23  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23516..23543:+     28               23646..23679:+     34  possible frameshift in CDS (frame restored before end) [cause:delete,S:23515,M:23646..23652(7); restore:insert,S:23543(1),M:23679; frame:12121313121213123131321213132131213212121(3)12; length:78:54:35:47:11:44:48:24:114:31:48:13:255:16:11:18:83:38:29:73:19:26:16:10:99:18:143:22:58:57:30:155:15:1223:6:10:60:16:41:17:31:(28):280:82;]
1.5.24  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20374..20862:+    489               20360..20360:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [489>5]
1.5.25  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                  23821..23905:+     85               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]
1.5.26  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  insertnp  yes   INSERTION_OF_NT                                            21465..21494:+     30               21451..21451:+      1  too large of an insertion in protein-based alignment [30>27]
1.5.27  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                                             21657..21657:+      1               21611..21661:+     51  too large of a deletion in protein-based alignment [51>27]
1.5.28  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                                             22791..22791:+      1               22841..22882:+     42  too large of a deletion in protein-based alignment [42>27]
1.5.29  GQ504723.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                                             23553..23553:+      1               23648..23689:+     42  too large of a deletion in protein-based alignment [42>27]
1.6.1   GQ504723.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                                            24498..24500:+      3               24633..24635:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.6.2   GQ504723.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                                            24528..24530:+      3               24657..24659:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.7.1   GQ504723.1  NC_010800  CDS          membrane_protein                                             14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24502..24516:+     15               24637..24637:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.8.1   GQ504723.1  NC_010800  CDS          hypothetical_protein                                         16  mutendcd  yes   MUTATION_AT_END                                            25453..25455:+      3               25582..25593:+     12  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.8.2   GQ504723.1  NC_010800  CDS          hypothetical_protein                                         16  mutendex  yes   MUTATION_AT_END                                            25462..25464:+      3               25600..25602:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.8.3   GQ504723.1  NC_010800  CDS          hypothetical_protein                                         16  indf3plg  yes   INDEFINITE_ANNOTATION_END                                  25456..25461:+      6               25593..25593:+      1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.9.1   GQ504723.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                                     27138..27291:+    154               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [154 nt overlap b/t low similarity region of length 187 (27138..27324) and annotated feature (25915..27291)]
1.10.1  GQ504723.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                                     27138..27291:+    154               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [154 nt overlap b/t low similarity region of length 187 (27138..27324) and annotated feature (25915..27291)]
1.10.2  GQ504723.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END                                            27289..27291:+      3               27281..27283:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CTG]
1.10.3  GQ504723.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON                                         27142..27144:+      3               27276..27276:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:147,M:7]
1.10.4  GQ504723.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END                                  27142..27291:+    150               27283..27283:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [150>5, no valid stop codon in nucleotide-based prediction]
1.10.5  GQ504723.1  NC_010800  CDS          nucleocapsid_protein                                         22  insertnn  yes   INSERTION_OF_NT                                            27138..27284:+    147               27276..27276:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [147>27]
1.11.1  GQ504723.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GQ504723.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GQ504723.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GQ504723.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GQ504723.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GQ504723.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GQ504723.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GQ504723.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GQ504723.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  GQ504723.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  GQ504723.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  GQ504723.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  GQ504723.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  GQ504723.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  GQ504723.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                                          19518..20347:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.25.2  GQ504723.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                             -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
