#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GQ504723.1  27620  FAIL  NC_010800  gene         1ab                                                         19822    1   -1    +     529  20350        -  no     0    0       -      -        -      -    1    0                   529..20350:+                   529..20336:+  -     
1.2   GQ504723.1  27620  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19823    2   -1    +     529  20350    20423  no     0    0       1  19806        -  33410    2    0    529..12360:+,12360..20350:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   GQ504723.1  27620  FAIL  NC_010800  gene         1a                                                          11862    3   -1    +     529  12390        -  no     0    0       -      -        -      -    1    0                   529..12390:+                   529..12384:+  -     
1.4   GQ504723.1  27620  FAIL  NC_010800  CDS          ORF1a                                                       11862    4   -1    +     529  12390        -  no     0    0     529  12387        -  19361    1    0                   529..12390:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   GQ504723.1  27620  FAIL  NC_010800  gene         S                                                            3532    5   -1    +   20374  23905        -  no     0    0       -      -        -      -    1    0                 20374..23905:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   GQ504723.1  27620  FAIL  NC_010800  CDS          spike_protein                                                3532    6   -1    +   20374  23905    23853  no     0    0   20863  23820        -   1513    1    0                 20374..23905:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.7   GQ504723.1  27620  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   23853  24026        -  no     0    0       -      -        -      -    1    0                 23853..24026:+                 23988..24161:+  -     
1.8   GQ504723.1  27620  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   23853  24026        -  no     0    0   23853  24023        -    179    1    0                 23853..24026:+                 23988..24161:+  -     
1.9   GQ504723.1  27620  FAIL  NC_010800  gene         3b                                                            195    9   -1    +   24026  24220        -  no     0    0       -      -        -      -    1    0                 24026..24220:+                 24161..24355:+  -     
1.10  GQ504723.1  27620  FAIL  NC_010800  CDS          3b_protein                                                    195   10   -1    +   24026  24220        -  no     0    0   24026  24217        -    311    1    0                 24026..24220:+                 24161..24355:+  -     
1.11  GQ504723.1  27620  FAIL  NC_010800  gene         3c                                                            300   11   -1    +   24201  24500        -  no     0    0       -      -        -      -    1    0                 24201..24500:+                 24336..24635:+  -     
1.12  GQ504723.1  27620  FAIL  NC_010800  CDS          envelope_protein                                              300   12   -1    +   24201  24500    24530  no     0    0   24201  24497        -    460    1    0                 24201..24500:+                 24336..24635:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.13  GQ504723.1  27620  FAIL  NC_010800  gene         M                                                             678   13   -1    +   24502  25179        -  no     0    0       -      -        -      -    1    0                 24502..25179:+                 24637..25308:+  -     
1.14  GQ504723.1  27620  FAIL  NC_010800  CDS          membrane_protein                                              678   14   -1    +   24502  25179        -  no     0    0   24517  25176        -   1134    1    0                 24502..25179:+                 24637..25308:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.15  GQ504723.1  27620  FAIL  NC_010800  gene         ORFX                                                          276   15   -1    +   25180  25455        -  no     0    0       -      -        -      -    1    0                 25180..25455:+                 25309..25593:+  -     
1.16  GQ504723.1  27620  FAIL  NC_010800  CDS          hypothetical_protein                                          276   16   -1    +   25180  25455    25464  no     0    0   25180  25461        -    407    1    0                 25180..25455:+                 25309..25593:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3plg)
1.17  GQ504723.1  27620  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25530  25727        -  no     0    0       -      -        -      -    1    0                 25530..25727:+                 25669..25866:+  -     
1.18  GQ504723.1  27620  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25530  25727        -  no     0    0   25530  25724        -    292    1    0                 25530..25727:+                 25669..25866:+  -     
1.19  GQ504723.1  27620  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25724  25972        -  no     0    0       -      -        -      -    1    0                 25724..25972:+                 25863..26111:+  -     
1.20  GQ504723.1  27620  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25724  25972        -  no     0    0   25724  25969        -    413    1    0                 25724..25972:+                 25863..26111:+  -     
1.21  GQ504723.1  27620  FAIL  NC_010800  gene         N                                                            1377   21   -1    +   25915  27291        -  no     0    0       -      -        -      -    1    0                 25915..27291:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  GQ504723.1  27620  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1377   22   -1    +   25915  27291    27144  no     0    0   25915  27141        -   1927    1    0                 25915..27291:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.23  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2019   23    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4782   24    2    +    2548   7329        -  no     0    0       -      -        -      -    1    0                   2548..7329:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP4                                                         1542   25    2    +    7330   8871        -  no     0    0       -      -        -      -    1    0                   7330..8871:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8872   9792        -  no     0    0       -      -        -      -    1    0                   8872..9792:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP6                                                          879   27    2    +    9793  10671        -  no     0    0       -      -        -      -    1    0                  9793..10671:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10672  10920        -  no     0    0       -      -        -      -    1    0                 10672..10920:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10921  11550        -  no     0    0       -      -        -      -    1    0                 10921..11550:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11551  11883        -  no     0    0       -      -        -      -    1    0                 11551..11883:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11884  12318        -  no     0    0       -      -        -      -    1    0                 11884..12318:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2823   32    2    +   12319  15140        -  no     0    0       -      -        -      -    2    0  12319..12360:+,12360..15140:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12319  12383        -  no     0    0       -      -        -      -    2    0  12319..12360:+,12360..12383:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15141  16940        -  no     0    0       -      -        -      -    1    0                 15141..16940:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1563   35    2    +   16941  18503        -  no     0    0       -      -        -      -    1    0                 16941..18503:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18504  19517        -  no     0    0       -      -        -      -    1    0                 18504..19517:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  GQ504723.1  27620  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19518  20347        -  no     0    0       -      -        -      -    1    0                 19518..20347:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
