##gff-version 3
GQ504723	vadr	gene	529	20350	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GQ504723	vadr	gene	529	12390	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
GQ504723	vadr	region	12360	20350	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=GQ504723.1_1;
GQ504723	vadr	CDS	529	12390	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=GQ504723.1_2;
GQ504723	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	2548	7329	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	7330	8871	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	8872	9792	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	9793	10671	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	10672	10920	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	10921	11550	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	11551	11883	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	11884	12318	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=GQ504723.1_1;
GQ504723	vadr	region	12360	15140	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=GQ504723.1_1;
GQ504723	vadr	region	12360	12383	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	15141	16940	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	16941	18503	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	18504	19517	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=GQ504723.1_1;
GQ504723	vadr	mat_peptide	19518	20347	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=GQ504723.1_1;
GQ504723	vadr	gene	20374	23905	.	+	.	ID=ftr-23;Name=S;Gene=S;
GQ504723	vadr	CDS	20374	23905	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=GQ504723.1_3;
GQ504723	vadr	gene	23853	24026	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
GQ504723	vadr	CDS	23853	24026	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=GQ504723.1_4;
GQ504723	vadr	gene	24026	24220	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
GQ504723	vadr	CDS	24026	24220	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=GQ504723.1_5;
GQ504723	vadr	gene	24201	24500	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
GQ504723	vadr	CDS	24201	24500	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=GQ504723.1_6;
GQ504723	vadr	gene	24502	25179	.	+	.	ID=ftr-31;Name=M;Gene=M;
GQ504723	vadr	CDS	24502	25179	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=GQ504723.1_7;
GQ504723	vadr	gene	25180	25455	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
GQ504723	vadr	CDS	25180	25455	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=GQ504723.1_8;
GQ504723	vadr	gene	25530	25727	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
GQ504723	vadr	CDS	25530	25727	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=GQ504723.1_9;
GQ504723	vadr	gene	25724	25972	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
GQ504723	vadr	CDS	25724	25972	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=GQ504723.1_10;
GQ504723	vadr	gene	25915	27291	.	+	.	ID=ftr-39;Name=N;Gene=N;
GQ504723	vadr	CDS	25915	27291	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=GQ504723.1_11;
