********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK720944/MK720944.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    277  S                        1.0000     71  
ns3                      1.0000    424  E                        1.0000     89  
M                        1.0000     42  N                        1.0000     52  
ns7                      1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK720944/MK720944.seg.fasta -dna -maxw 10 -oc result/meme/MK720944/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1001    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   1001    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.184 G 0.199 T 0.351 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.184 G 0.199 T 0.35 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MYAAACKAMA MEME-1	width =  10  sites =   6  llr = 61  E-value = 8.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:88a::a78
pos.-specific     C  7322:a::32
probability       G  ::::::5:::
matrix            T  :7::::5:::

         bits    2.4      *    
                 2.2      *    
                 2.0     ** *  
                 1.7     ** *  
Relative         1.5 * **** * *
Entropy          1.2 * **** ***
(14.6 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAA
consensus            AC    T C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            33  8.54e-07 TTTTAGATGT CTAAACGAAA           
Leader                       54  8.54e-07 TTCTTCTCAA CTAAACGAAA TTTTCTTCAC
N                            41  3.70e-06 TACATTTAGT CTAAACTAAA CA        
ns3                          39  6.07e-06 ATCTACGTTA CCAAACTACA CAACTCCAGA
ns7                          35  4.17e-05 CTAGCGCTTG ATCAACTAAA TT        
E                            25  5.93e-05 TATATTTTTG ACACACGACC TTGTATCGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 8.5e-07  32_[+1]
Leader                            8.5e-07  53_[+1]_214
N                                 3.7e-06  40_[+1]_2
ns3                               6.1e-06  38_[+1]_376
ns7                               4.2e-05  34_[+1]_2
E                                 5.9e-05  24_[+1]_55
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MYAAACKAMA width=10 seqs=6
M                        (   33) CTAAACGAAA  1 
Leader                   (   54) CTAAACGAAA  1 
N                        (   41) CTAAACTAAA  1 
ns3                      (   39) CCAAACTACA  1 
ns7                      (   35) ATCAACTAAA  1 
E                        (   25) ACACACGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 938 bayes= 7.72916 E= 8.1e-001 
    32    185   -923   -923 
  -923     86   -923     93 
   164    -14   -923   -923 
   164    -14   -923   -923 
   191   -923   -923   -923 
  -923    244   -923   -923 
  -923   -923    133     51 
   191   -923   -923   -923 
   132     86   -923   -923 
   164    -14   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 8.1e-001 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.833333  0.166667  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYAAACKAMA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][TC]AAAC[GT]A[AC]A
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.29e-04  53_[+1(8.54e-07)]_214
S                                9.56e-01  71
ns3                              2.52e-03  38_[+1(6.07e-06)]_376
E                                4.73e-03  24_[+1(5.93e-05)]_55
M                                2.82e-05  32_[+1(8.54e-07)]
N                                1.59e-04  40_[+1(3.70e-06)]_2
ns7                              1.54e-03  34_[+1(4.17e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
