********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG596802/MG596802.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    216  S                        1.0000    145  
3                        1.0000     79  4a                       1.0000     61  
4b                       1.0000    205  5                        1.0000     29  
E                        1.0000    372  M                        1.0000     92  
N                        1.0000    151  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG596802/MG596802.seg.fasta -dna -maxw 10 -oc result/meme/MG596802/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1396    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1396    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.259 C 0.212 G 0.19 T 0.34 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.259 C 0.212 G 0.19 T 0.339 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   9  llr = 99  E-value = 7.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12aa::a9::
pos.-specific     C  ::::a:::81
probability       G  1::::a::1:
matrix            T  88:::::119

         bits    2.4      *    
                 2.2     **    
                 1.9   *****   
                 1.7   *****   
Relative         1.4   ******  
Entropy          1.2   ********
(15.8 bits)      1.0  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            75  1.50e-06 ACGAGTGGGT TTAACGAACT CTCTAATC  
4a                           50  1.50e-06 TTAGTCAAAA TTAACGAACT CT        
S                            92  1.50e-06 GAGAGTCAAG TTAACGAACT CGTTATATCT
Leader                       40  1.50e-06 AACTTTGATT TTAACGAACT TAAATATAAG
5                            20  3.48e-06 TTTCATGGTG GTAACGAACT           
4b                           20  6.90e-06 GTATCTTTGC TTAACGAAGT TTGGCAAAAG
E                           363  1.35e-05 GGACATTTGG AAAACGAACT           
3                            65  1.80e-05 TCATATTCAC TAAACGATCT TAATT     
N                           126  2.88e-05 GAGAATGATT TTAACGAATC TTTAAATTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.5e-06  74_[+1]_8
4a                                1.5e-06  49_[+1]_2
S                                 1.5e-06  91_[+1]_44
Leader                            1.5e-06  39_[+1]_167
5                                 3.5e-06  19_[+1]
4b                                6.9e-06  19_[+1]_176
E                                 1.3e-05  362_[+1]
3                                 1.8e-05  64_[+1]_5
N                                 2.9e-05  125_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=9
M                        (   75) TTAACGAACT  1 
4a                       (   50) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   40) TTAACGAACT  1 
5                        (   20) GTAACGAACT  1 
4b                       (   20) TTAACGAAGT  1 
E                        (  363) AAAACGAACT  1 
3                        (   65) TAAACGATCT  1 
N                        (  126) TTAACGAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1306 bayes= 8.02348 E= 7.0e-009 
  -122   -982    -77    120 
   -22   -982   -982    120 
   195   -982   -982   -982 
   195   -982   -982   -982 
  -982    224   -982   -982 
  -982   -982    239   -982 
   195   -982   -982   -982 
   178   -982   -982   -161 
  -982    187    -77   -161 
  -982    -93   -982    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 7.0e-009 
 0.111111  0.000000  0.111111  0.777778 
 0.222222  0.000000  0.000000  0.777778 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
T[TA]AACGAACT
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.10e-04  39_[+1(1.50e-06)]_167
S                                2.04e-04  91_[+1(1.50e-06)]_44
3                                1.26e-03  64_[+1(1.80e-05)]_5
4a                               7.78e-05  49_[+1(1.50e-06)]_2
4b                               1.35e-03  19_[+1(6.90e-06)]_176
5                                6.96e-05  19_[+1(3.48e-06)]
E                                4.88e-03  362_[+1(1.35e-05)]
M                                1.24e-04  74_[+1(1.50e-06)]_8
N                                4.07e-03  125_[+1(2.88e-05)]_16
8b                               9.51e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
