********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY073745/KY073745.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    245  S                        1.0000     94  
3                        1.0000    478  E                        1.0000     18  
M                        1.0000     53  N                        1.0000     47  
x                        1.0000    177  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY073745/KY073745.seg.fasta -dna -maxw 10 -oc result/meme/KY073745/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1112    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   1112    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.238 C 0.202 G 0.227 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.238 C 0.203 G 0.227 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTAAACGAA MEME-1	width =  10  sites =   7  llr = 73  E-value = 1.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7::979::9a
pos.-specific     C  :a31:1a:::
probability       G  1::::::7::
matrix            T  1:7:3::31:

         bits    2.3  *    *   
                 2.1  *    *  *
                 1.8  *    *  *
                 1.6  * * **  *
Relative         1.4  * * ** **
Entropy          1.2  * *******
(15.1 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACTAAACGAA
consensus              C T  T  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            43  5.64e-07 TGATGTCTAA ACTAAACGAA T         
Leader                       24  5.64e-07 ACTCTTCTCA ACTAAACGAA ATTTTTCTAG
N                            37  9.10e-07 TTTAGTCTAA ACCAAACGAA T         
E                             8  2.52e-06    ATGTTCA ACTATACGAA G         
3                           435  2.31e-05 TTGCGGTTCA ACTAAACTTA AACCTTACGA
x                           135  5.27e-05 TCTCTCGTCA GCCATCCGAA AGGCAAAAGC
S                            85  5.27e-05 AATCATTTAG TCTCAACTAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 5.6e-07  42_[+1]_1
Leader                            5.6e-07  23_[+1]_212
N                                 9.1e-07  36_[+1]_1
E                                 2.5e-06  7_[+1]_1
3                                 2.3e-05  434_[+1]_34
x                                 5.3e-05  134_[+1]_33
S                                 5.3e-05  84_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTAAACGAA width=10 seqs=7
M                        (   43) ACTAAACGAA  1 
Leader                   (   24) ACTAAACGAA  1 
N                        (   37) ACCAAACGAA  1 
E                        (    8) ACTATACGAA  1 
3                        (  435) ACTAAACTTA  1 
x                        (  135) GCCATCCGAA  1 
S                        (   85) TCTCAACTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1049 bayes= 7.21778 E= 1.4e-004 
   158   -945    -67   -122 
  -945    230   -945   -945 
  -945     50   -945    110 
   184    -50   -945   -945 
   158   -945   -945    -22 
   184    -50   -945   -945 
  -945    230   -945   -945 
  -945   -945    165    -22 
   184   -945   -945   -122 
   207   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.4e-004 
 0.714286  0.000000  0.142857  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.857143  0.142857  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.714286  0.285714 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACGAA MEME-1 regular expression
--------------------------------------------------------------------------------
AC[TC]A[AT]AC[GT]AA
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.33e-04  23_[+1(5.64e-07)]_212
S                                4.47e-03  84_[+1(5.27e-05)]
3                                1.08e-02  434_[+1(2.31e-05)]_34
E                                2.27e-05  7_[+1(2.52e-06)]_1
M                                2.48e-05  42_[+1(5.64e-07)]_1
N                                3.46e-05  36_[+1(9.10e-07)]_1
x                                8.81e-03  134_[+1(5.27e-05)]_33
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
