##gff-version  3
# Sequence Data: seqnum=1;seqlen=27644;seqhdr="MK581203.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/162/1997, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581203.1	Prodigal_v2.6.3	CDS	485	12364	1235.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1235.06;cscore=1231.67;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK581203.1	Prodigal_v2.6.3	CDS	12439	20397	787.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=787.58;cscore=776.13;sscore=11.45;rscore=7.65;uscore=1.02;tscore=2.78;
MK581203.1	Prodigal_v2.6.3	CDS	20348	23857	314.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=314.50;cscore=312.32;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
MK581203.1	Prodigal_v2.6.3	CDS	24030	24224	12.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=95.11;score=12.91;cscore=13.71;sscore=-0.80;rscore=-3.30;uscore=0.36;tscore=2.13;
MK581203.1	Prodigal_v2.6.3	CDS	24205	24489	20.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.11;score=20.48;cscore=13.54;sscore=6.94;rscore=3.28;uscore=0.88;tscore=2.78;
MK581203.1	Prodigal_v2.6.3	CDS	24482	25162	36.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.98;score=38.10;cscore=36.89;sscore=1.21;rscore=-2.53;uscore=-0.29;tscore=2.78;
MK581203.1	Prodigal_v2.6.3	CDS	25368	25538	3.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=67.96;score=3.27;cscore=5.77;sscore=-2.50;rscore=-3.77;uscore=0.05;tscore=1.87;
MK581203.1	Prodigal_v2.6.3	CDS	25907	27136	102.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=102.24;cscore=104.11;sscore=-1.86;rscore=-2.53;uscore=-1.45;tscore=2.78;
MK581203.1	Prodigal_v2.6.3	CDS	27145	27366	3.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=75.52;score=4.90;cscore=3.48;sscore=1.42;rscore=-2.89;uscore=0.69;tscore=2.43;
