##gff-version  3
# Sequence Data: seqnum=1;seqlen=27666;seqhdr="KX077987.1 Infectious bronchitis virus strain ck/CH/LDL/150434-III, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX077987.1	Prodigal_v2.6.3	CDS	496	12384	1210.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1210.07;cscore=1206.59;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX077987.1	Prodigal_v2.6.3	CDS	12459	20417	762.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=762.44;cscore=754.08;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX077987.1	Prodigal_v2.6.3	CDS	20374	23853	326.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=326.50;cscore=322.26;sscore=4.24;rscore=3.28;uscore=1.30;tscore=-0.34;
KX077987.1	Prodigal_v2.6.3	CDS	24026	24214	7.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=83.90;score=7.18;cscore=9.26;sscore=-2.08;rscore=-3.40;uscore=-0.74;tscore=2.06;
KX077987.1	Prodigal_v2.6.3	CDS	24201	24527	14.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=97.01;score=15.14;cscore=12.75;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX077987.1	Prodigal_v2.6.3	CDS	24499	25176	28.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.87;score=28.86;cscore=31.74;sscore=-2.89;rscore=-2.53;uscore=-3.13;tscore=2.78;
KX077987.1	Prodigal_v2.6.3	CDS	25382	25552	4.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=71.54;score=4.01;cscore=4.25;sscore=-0.24;rscore=-3.77;uscore=2.32;tscore=1.87;
KX077987.1	Prodigal_v2.6.3	CDS	25921	27150	113.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=113.29;cscore=114.17;sscore=-0.88;rscore=-2.53;uscore=-0.47;tscore=2.78;
KX077987.1	Prodigal_v2.6.3	CDS	27159	27380	9.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=91.77;score=10.49;cscore=2.93;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
