##gff-version  3
# Sequence Data: seqnum=1;seqlen=27597;seqhdr="HQ850618.1 Infectious bronchitis virus isolate GX-YL9, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ850618.1	Prodigal_v2.6.3	CDS	496	12387	1197.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1197.67;cscore=1194.19;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
HQ850618.1	Prodigal_v2.6.3	CDS	12462	20420	756.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=756.85;cscore=748.49;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
HQ850618.1	Prodigal_v2.6.3	CDS	20371	23874	325.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=325.51;cscore=326.63;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
HQ850618.1	Prodigal_v2.6.3	CDS	24047	24235	11.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=93.42;score=11.54;cscore=11.75;sscore=-0.21;rscore=-3.40;uscore=1.13;tscore=2.06;
HQ850618.1	Prodigal_v2.6.3	CDS	24219	24545	26.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.81;score=27.31;cscore=14.45;sscore=12.86;rscore=7.65;uscore=1.28;tscore=2.78;
HQ850618.1	Prodigal_v2.6.3	CDS	24517	25194	19.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.98;score=19.91;cscore=22.14;sscore=-2.22;rscore=-2.53;uscore=-2.47;tscore=2.78;
HQ850618.1	Prodigal_v2.6.3	CDS	25195	25479	3.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=73.16;score=4.36;cscore=1.87;sscore=2.50;rscore=-2.53;uscore=0.98;tscore=2.78;
HQ850618.1	Prodigal_v2.6.3	CDS	25933	27162	113.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=112.78;cscore=113.55;sscore=-0.77;rscore=-2.53;uscore=-0.36;tscore=2.78;
