##gff-version 3
KJ473814	vadr	gene	205	21416	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KJ473814	vadr	region	13329	21416	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KJ473814.1_1;
KJ473814	vadr	CDS	205	13344	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KJ473814.1_2;
KJ473814	vadr	mat_peptide	205	744	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	745	2658	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	2659	8415	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	8416	9915	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	9916	10833	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	10834	11703	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	11704	11952	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	11953	12546	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	12547	12885	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	12886	13302	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	region	13329	16097	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	13303	13341	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KJ473814.1_2;
KJ473814	vadr	mat_peptide	16098	17900	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	17901	19481	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	19482	20519	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KJ473814.1_1;
KJ473814	vadr	mat_peptide	20520	21413	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KJ473814.1_1;
KJ473814	vadr	gene	21423	25148	.	+	.	ID=ftr-22;Name=S;Gene=S;
KJ473814	vadr	CDS	21423	25148	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KJ473814.1_3;
KJ473814	vadr	CDS	25158	25982	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KJ473814.1_4;
KJ473814	vadr	CDS	25579	26043	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KJ473814.1_5;
KJ473814	vadr	gene	26007	26237	.	+	.	ID=ftr-28;Name=E;Gene=E;
KJ473814	vadr	CDS	26007	26237	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KJ473814.1_6;
KJ473814	vadr	gene	26288	26953	.	+	.	ID=ftr-30;Name=M;Gene=M;
KJ473814	vadr	CDS	26288	26953	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KJ473814.1_7;
KJ473814	vadr	CDS	26964	27155	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KJ473814.1_8;
KJ473814	vadr	CDS	27163	27531	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KJ473814.1_9;
KJ473814	vadr	CDS	27528	27662	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KJ473814.1_10;
KJ473814	vadr	CDS	27669	27794	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KJ473814.1_11;
KJ473814	vadr	CDS	27760	28047	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KJ473814.1_12;
KJ473814	vadr	gene	28049	29311	.	+	.	ID=ftr-42;Name=N;Gene=N;
KJ473814	vadr	CDS	28049	29311	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KJ473814.1_13;
KJ473814	vadr	CDS	28059	28352	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KJ473814.1_14;
