#      seq                    ftr   ftr                                                 ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                     coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1  KJ473814.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY  21451..21527:+   77  21526..21602:+   77  region within annotated feature that is or matches a CDS lacks significant similarity [77 nt overlap b/t low similarity region of length 77 (21451..21527) and annotated feature (21423..25148)]
1.1.2  KJ473814.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY  21797..22177:+  381  21854..22237:+  384  region within annotated feature that is or matches a CDS lacks significant similarity [381 nt overlap b/t low similarity region of length 381 (21797..22177) and annotated feature (21423..25148)]
1.2.1  KJ473814.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY  21451..21527:+   77  21526..21602:+   77  region within annotated feature that is or matches a CDS lacks significant similarity [77 nt overlap b/t low similarity region of length 77 (21451..21527) and annotated feature (21423..25148)]
1.2.2  KJ473814.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY  21797..22177:+  381  21854..22237:+  384  region within annotated feature that is or matches a CDS lacks significant similarity [381 nt overlap b/t low similarity region of length 381 (21797..22177) and annotated feature (21423..25148)]
1.2.3  KJ473814.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21860..21876:+   17  21917..21939:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:21860(1),M:21916; restore:delete,S:21876,M:21933..21939(7); frame:1(2)131; length:437:(17):77:9:3186;]
1.2.4  KJ473814.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21954..21962:+    9  22017..22022:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:21954..21955(2),M:22016; restore:insert,S:21962(1),M:22022; frame:121(3)1; length:437:17:77:(9):3186;]
1.3.1  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON      25696..25698:+    3  25806..25808:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:345,M:345]
1.3.2  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON      25696..25698:+    3  25806..25808:+    3  stop codon in protein-based alignment [-]
1.4.1  KJ473814.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY  27689..27794:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 342 (27689..28030) and annotated feature (27669..27794)]
1.5.1  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY  27689..27794:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 342 (27689..28030) and annotated feature (27669..27794)]
1.5.2  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END         27792..27794:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END         28032..28034:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT     27689..27701:+   13  27799..27808:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:27689..27690(2),M:27798; restore:insert,S:27701(1),M:27808; frame:1(3)121; length:20:(13):12:19:62;]
1.5.5  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT     27714..27732:+   19  27821..27836:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:27714(1),M:27820; restore:insert,S:27731..27732(2),M:27836; frame:131(2)1; length:20:13:12:(19):62;]
1.6.1  KJ473814.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY  27760..28030:+  271  27864..28101:+  238  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 342 (27689..28030) and annotated feature (27760..28047)]
1.7.1  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY  27760..28030:+  271  27864..28101:+  238  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 342 (27689..28030) and annotated feature (27760..28047)]
1.7.2  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START       27760..27762:+    3  27864..27866:+    3  expected start codon could not be identified [CCC]
1.7.3  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON      27931..27933:+    3  28000..28002:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:114,M:116]
1.7.4  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT     27795..27846:+   52  27899..27926:+   28  possible frameshift in CDS (frame restored before end) [cause:insert,S:27795..27801(7),M:27898; restore:insert,S:27840..27846(7),M:27926; frame:1(23)132131; length:35:(24:28):29:10:16:21:103:22; intermediate:insert,S:27819..27828(10),M:27915;]
1.7.5  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT     27876..27901:+   26  27947..27972:+   26  possible frameshift in CDS (frame restored before end) [cause:delete,S:27875,M:27947(1); restore:insert,S:27900..27901(2),M:27972; frame:1231(32)131; length:35:24:28:29:(10:16):21:103:22; intermediate:delete,S:27885,M:27958(1);]
1.7.6  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT     27923..28025:+  103  27994..28096:+  103  possible frameshift in CDS (frame restored before end) [cause:insert,S:27923..27924(2),M:27993; restore:delete,S:28025,M:28095..28096(2); frame:1231321(3)1; length:35:24:28:29:10:16:21:(103):22;]
1.7.7  KJ473814.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indfantn  yes   INDEFINITE_ANNOTATION   27760..28047:+  288  27864..28118:+  255  nucleotide-based search identifies CDS not identified in protein-based search [-]
