#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KJ473814.1  29658  FAIL  NC_004718  gene         orf1ab                                                                           21212    1   -1    +     205  21416        -  no     0    0       -      -                   -      -    1    0                   205..21416:+                   265..21485:+  -     
1.2   KJ473814.1  29658  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21213    2   -1    +     205  21416        -  no     0    0       1  21210                   -  37424    2    0    205..13329:+,13329..21416:+    265..13398:+,13398..21485:+  -     
1.3   KJ473814.1  29658  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13140    3   -1    +     205  13344        -  no     0    0     205  13341                   -  22596    1    0                   205..13344:+                   265..13413:+  -     
1.4   KJ473814.1  29658  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21423  25148        -  no     0    0       -      -                   -      -    1    0                 21423..25148:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KJ473814.1  29658  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21423  25148        -  no     0    0   21423  25145                   -   5351    1    0                 21423..25148:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   KJ473814.1  29658  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25158  25982        -  no     0    0       -      -                   -      -    1    0                 25158..25982:+                 25268..26092:+  -     
1.7   KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25158  25982        -  no     0    0   25158  25979                   -   1254    1    0                 25158..25982:+                 25268..26092:+  -     
1.8   KJ473814.1  29658  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25579  26043        -  no     0    0       -      -                   -      -    1    0                 25579..26043:+                 25689..26153:+  -     
1.9   KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25579  26043    25698  no     0    0   25579  26040  seq:25696..25698:+    431    1    0                 25579..26043:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KJ473814.1  29658  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26007  26237        -  no     0    0       -      -                   -      -    1    0                 26007..26237:+                 26117..26347:+  -     
1.11  KJ473814.1  29658  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26007  26237        -  no     0    0   26007  26234                   -    366    1    0                 26007..26237:+                 26117..26347:+  -     
1.12  KJ473814.1  29658  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26288  26953        -  no     0    0       -      -                   -      -    1    0                 26288..26953:+                 26398..27063:+  -     
1.13  KJ473814.1  29658  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26288  26953        -  no     0    0   26288  26950                   -   1153    1    0                 26288..26953:+                 26398..27063:+  -     
1.14  KJ473814.1  29658  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26803  27155        -  no     0    0       -      -                   -      -    1    0                 26803..27155:+                 26913..27265:+  -     
1.15  KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26964  27155        -  no     0    0   26964  27152                   -    306    1    0                 26964..27155:+                 27074..27265:+  -     
1.16  KJ473814.1  29658  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27163  27531        -  no     0    0       -      -                   -      -    1    0                 27163..27531:+                 27273..27641:+  -     
1.17  KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27163  27531        -  no     0    0   27163  27528                   -    607    1    0                 27163..27531:+                 27273..27641:+  -     
1.18  KJ473814.1  29658  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27528  27662        -  no     0    0       -      -                   -      -    1    0                 27528..27662:+                 27638..27772:+  -     
1.19  KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27528  27662        -  no     0    0   27528  27659                   -    127    1    0                 27528..27662:+                 27638..27772:+  -     
1.20  KJ473814.1  29658  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27669  27794        -  no     0    0       -      -                   -      -    1    0                 27669..27794:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27669  27794    28034  no     0    0       1    123                   -     52    1    0                 27669..27794:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  KJ473814.1  29658  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27760  28047        -  no     0    0       -      -                   -      -    1    0                 27760..28047:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27760  28047    27933  no     0    0       -      -                   -      -    1    0                 27760..28047:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
1.24  KJ473814.1  29658  FAIL  NC_004718  gene         N                                                                                 1263   24   -1    +   28049  29311        -  no     0    0       -      -                   -      -    1    0                 28049..29311:+                 28120..29388:+  -     
1.25  KJ473814.1  29658  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1263   25   -1    +   28049  29311        -  no     0    0   28049  29308                   -   2162    1    0                 28049..29311:+                 28120..29388:+  -     
1.26  KJ473814.1  29658  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28059  28352        -  no     0    0       -      -                   -      -    1    0                 28059..28352:+                 28130..28426:+  -     
1.27  KJ473814.1  29658  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28059  28352        -  no     0    0   28059  28349                   -    445    1    0                 28059..28352:+                 28130..28426:+  -     
1.28  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     205    744        -  no     0    0       -      -                   -      -    1    0                     205..744:+                     265..804:+  -     
1.29  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     745   2658        -  no     0    0       -      -                   -      -    1    0                    745..2658:+                    805..2718:+  -     
1.30  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5757   30    2    +    2659   8415        -  no     0    0       -      -                   -      -    1    0                   2659..8415:+                   2719..8484:+  -     
1.31  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8416   9915        -  no     0    0       -      -                   -      -    1    0                   8416..9915:+                   8485..9984:+  -     
1.32  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9916  10833        -  no     0    0       -      -                   -      -    1    0                  9916..10833:+                  9985..10902:+  -     
1.33  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10834  11703        -  no     0    0       -      -                   -      -    1    0                 10834..11703:+                 10903..11772:+  -     
1.34  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11704  11952        -  no     0    0       -      -                   -      -    1    0                 11704..11952:+                 11773..12021:+  -     
1.35  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11953  12546        -  no     0    0       -      -                   -      -    1    0                 11953..12546:+                 12022..12615:+  -     
1.36  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12547  12885        -  no     0    0       -      -                   -      -    1    0                 12547..12885:+                 12616..12954:+  -     
1.37  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12886  13302        -  no     0    0       -      -                   -      -    1    0                 12886..13302:+                 12955..13371:+  -     
1.38  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13303  16097        -  no     0    0       -      -                   -      -    2    0  13303..13329:+,13329..16097:+  13372..13398:+,13398..16166:+  -     
1.39  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16098  17900        -  no     0    0       -      -                   -      -    1    0                 16098..17900:+                 16167..17969:+  -     
1.40  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17901  19481        -  no     0    0       -      -                   -      -    1    0                 17901..19481:+                 17970..19550:+  -     
1.41  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19482  20519        -  no     0    0       -      -                   -      -    1    0                 19482..20519:+                 19551..20588:+  -     
1.42  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20520  21413        -  no     0    0       -      -                   -      -    1    0                 20520..21413:+                 20589..21482:+  -     
1.43  KJ473814.1  29658  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13303  13341        -  no     0    0       -      -                   -      -    1    0                 13303..13341:+                 13372..13410:+  -     
