#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX275394.1  27688  FAIL  NC_001451  gene         1ab                                                         19877    1   -1    +     526  20402        -  no     0    0       -      -        -      -    1    0                   526..20402:+                   529..20417:+  -     
1.2   KX275394.1  27688  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19878    2   -1    +     526  20402        -  no     0    0       1  19875        -  32429    2    0    526..12339:+,12339..20402:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX275394.1  27688  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11844    3   -1    +     526  12369        -  no     0    0     526  12366        -  18425    1    0                   526..12369:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX275394.1  27688  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20353  23850        -  no     0    0       -      -        -      -    1    0                 20353..23850:+                 20368..23856:+  -     
1.5   KX275394.1  27688  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20353  23850        -  no     0    0   20452  23847        -   4972    1    0                 20353..23850:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX275394.1  27688  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23850  24544        -  no     0    0       -      -        -      -    1    0                 23850..24544:+                 23856..24553:+  -     
1.7   KX275394.1  27688  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23850  24023        -  no     0    0   23850  24020        -    153    1    0                 23850..24023:+                 23856..24029:+  -     
1.8   KX275394.1  27688  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24023  24214    24211  no     0    0   24023  24202        -    223    1    0                 24023..24214:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX275394.1  27688  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24201  24524        -  no     0    0   24198  24518        -    507    1    0                 24201..24524:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX275394.1  27688  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24496  25173        -  no     0    0       -      -        -      -    1    0                 24496..25173:+                 24505..25182:+  -     
1.11  KX275394.1  27688  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24496  25173        -  no     0    0   24496  25170        -   1145    1    0                 24496..25173:+                 24505..25182:+  -     
1.12  KX275394.1  27688  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25537  25979        -  no     0    0       -      -        -      -    1    0                 25537..25979:+                 25488..25930:+  -     
1.13  KX275394.1  27688  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25537  25734        -  no     0    0   25537  25728        -    255    1    0                 25537..25734:+                 25488..25685:+  -     
1.14  KX275394.1  27688  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25731  25979        -  no     0    0   25731  25976        -    385    1    0                 25731..25979:+                 25682..25930:+  -     
1.15  KX275394.1  27688  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25922  27151        -  no     0    0       -      -        -      -    1    0                 25922..27151:+                 25873..27102:+  -     
1.16  KX275394.1  27688  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25922  27151        -  no     0    0   25922  27148        -   1844    1    0                 25922..27151:+                 25873..27102:+  -     
1.17  KX275394.1  27688  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6300   18    2    +    2548   8847        -  no     0    0       -      -        -      -    1    0                   2548..8847:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8848   9768        -  no     0    0       -      -        -      -    1    0                   8848..9768:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9769  10650        -  no     0    0       -      -        -      -    1    0                  9769..10650:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10651  10899        -  no     0    0       -      -        -      -    1    0                 10651..10899:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10900  11529        -  no     0    0       -      -        -      -    1    0                 10900..11529:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11530  11862        -  no     0    0       -      -        -      -    1    0                 11530..11862:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11863  12297        -  no     0    0       -      -        -      -    1    0                 11863..12297:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX275394.1  27688  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12298  15116        -  no     0    0       -      -        -      -    2    0  12298..12339:+,12339..15116:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15117  16916        -  no     0    0       -      -        -      -    1    0                 15117..16916:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16917  18479        -  no     0    0       -      -        -      -    1    0                 16917..18479:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18480  19493        -  no     0    0       -      -        -      -    1    0                 18480..19493:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19494  20399        -  no     0    0       -      -        -      -    1    0                 19494..20399:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX275394.1  27688  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12298  12366        -  no     0    0       -      -        -      -    1    0                 12298..12366:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
