##gff-version 3
KX275394	vadr	gene	526	20402	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX275394	vadr	region	12339	20402	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX275394.1_1;
KX275394	vadr	CDS	526	12369	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX275394.1_2;
KX275394	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	2548	8847	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	8848	9768	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	9769	10650	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	10651	10899	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	10900	11529	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	11530	11862	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	11863	12297	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX275394.1_1;
KX275394	vadr	region	12339	15116	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	12298	12366	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX275394.1_2;
KX275394	vadr	mat_peptide	15117	16916	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	16917	18479	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	18480	19493	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX275394.1_1;
KX275394	vadr	mat_peptide	19494	20399	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX275394.1_1;
KX275394	vadr	gene	20353	23850	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX275394	vadr	CDS	20353	23850	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX275394.1_3;
KX275394	vadr	gene	23850	24544	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX275394	vadr	CDS	23850	24023	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX275394.1_4;
KX275394	vadr	CDS	24023	24214	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX275394.1_5;
KX275394	vadr	CDS	24201	24524	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX275394.1_6;
KX275394	vadr	gene	24496	25173	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX275394	vadr	CDS	24496	25173	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX275394.1_7;
KX275394	vadr	gene	25537	25979	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX275394	vadr	CDS	25537	25734	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX275394.1_8;
KX275394	vadr	CDS	25731	25979	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX275394.1_9;
KX275394	vadr	gene	25922	27151	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX275394	vadr	CDS	25922	27151	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX275394.1_10;
