>NC_046954.1 Rodent coronavirus isolate RtMruf-CoV-2/JL2014 ORF1ab polyprotein, hemagglutinin-esterase protein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds
orf00005      142    13467  +1     2.98
orf00006    13614    21596  +3     2.99
orf00008    21606    22448  +3     2.94
orf00009    22438    23742  +1     2.99
orf00011    23757    27842  +3     2.99
orf00012    28049    28480  +2     5.91
orf00013    28452    28775  +3     2.69
orf00014    28768    29016  +1     3.71
orf00016    29032    29727  +1     2.93
orf00020    29738    31093  +2     2.96
