********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KR061458/KR061458.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    263  S                        1.0000     46  
3                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KR061458/KR061458.seg.fasta -dna -maxw 10 -oc result/meme/KR061458/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1022    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1022    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.233 C 0.205 G 0.211 T 0.35 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.233 C 0.206 G 0.212 T 0.35 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGCTKCATTT MEME-1	width =  10  sites =   6  llr = 57  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::82::
pos.-specific     C  ::82:a22::
probability       G  2a::7:::2:
matrix            T  8::83::78a

         bits    2.3  *   *    
                 2.1  *   *    
                 1.8  *   *    
                 1.6  **  *   *
Relative         1.4  **  **  *
Entropy          1.1  ** ***  *
(13.7 bits)      0.9 ******* **
                 0.7 ******* **
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCTGCATTT
consensus                T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3                           225  2.33e-06 ACTAGTGTTC TGCTGCATTT CTACGGGTTG
E                            38  6.64e-06 GCATTACTAA TGCCGCATTT GACTCAATTC
N                            73  1.33e-05 AGTGAGAAAG TGCTTCATTT AGTCTAAACA
M                            75  2.37e-05 GGTTAATCTG TGCTTCACTT GTCACCGGTT
Leader                       60  3.41e-05 TTGTCCTTCC GGCTGCATGT CCATGCTGCT
S                             2  1.23e-04          A TGATGCCATT TGTGGTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 2.3e-06  224_[+1]_109
E                                 6.6e-06  37_[+1]_22
N                                 1.3e-05  72_[+1]_18
M                                 2.4e-05  74_[+1]_117
Leader                            3.4e-05  59_[+1]_194
S                                 0.00012  1_[+1]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTKCATTT width=10 seqs=6
3                        (  225) TGCTGCATTT  1 
E                        (   38) TGCCGCATTT  1 
N                        (   73) TGCTTCATTT  1 
M                        (   75) TGCTTCACTT  1 
Leader                   (   60) GGCTGCATGT  1 
S                        (    2) TGATGCCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 968 bayes= 7.77479 E= 1.1e+001 
  -923   -923    -34    125 
  -923   -923    224   -923 
   -48    202   -923   -923 
  -923    -30   -923    125 
  -923   -923    165     -7 
  -923    228   -923   -923 
   184    -30   -923   -923 
   -48    -30   -923     93 
  -923   -923    -34    125 
  -923   -923   -923    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.1e+001 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 regular expression
--------------------------------------------------------------------------------
TGCT[GT]CATTT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.63e-03  59_[+1(3.41e-05)]_194
S                                4.53e-03  46
3                                7.80e-04  224_[+1(2.33e-06)]_109
E                                3.98e-04  37_[+1(6.64e-06)]_22
M                                4.54e-03  74_[+1(2.37e-05)]_117
N                                1.21e-03  72_[+1(1.33e-05)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
