##gff-version 3
MK581201	vadr	gene	533	20403	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581201	vadr	region	12340	20403	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581201.1_1;
MK581201	vadr	CDS	533	12370	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581201.1_2;
MK581201	vadr	mat_peptide	533	2551	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	2552	8851	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	8852	9772	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	9773	10651	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	10652	10900	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	10901	11530	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	11531	11863	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	11864	12298	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581201.1_1;
MK581201	vadr	region	12340	15117	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	12299	12367	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581201.1_2;
MK581201	vadr	mat_peptide	15118	16917	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	16918	18480	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	18481	19494	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581201.1_1;
MK581201	vadr	mat_peptide	19495	20400	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581201.1_1;
MK581201	vadr	gene	20354	23842	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581201	vadr	CDS	20354	23842	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581201.1_3;
MK581201	vadr	gene	23842	24536	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581201	vadr	CDS	23842	24015	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581201.1_4;
MK581201	vadr	CDS	24015	24206	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581201.1_5;
MK581201	vadr	CDS	24190	24516	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581201.1_6;
MK581201	vadr	gene	24488	25165	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581201	vadr	CDS	24488	25165	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581201.1_7;
MK581201	vadr	gene	25525	25967	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581201	vadr	CDS	25525	25722	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581201.1_8;
MK581201	vadr	CDS	25719	25967	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581201.1_9;
MK581201	vadr	gene	25910	27139	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581201	vadr	CDS	25910	27139	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581201.1_10;
