>Feature MK581201.1
533	20403	gene
			gene	1ab
533	12340	CDS
12340	20403
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581201.1_1
533	12370	CDS
			product	ORF1a polyprotein
			protein_id	MK581201.1_2
533	2551	mat_peptide
			product	leader protein p87
			protein_id	MK581201.1_1
2552	8851	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581201.1_1
8852	9772	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581201.1_1
9773	10651	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581201.1_1
10652	10900	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581201.1_1
10901	11530	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581201.1_1
11531	11863	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581201.1_1
11864	12298	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581201.1_1
12299	12340	mat_peptide
12340	15117
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581201.1_1
12299	12367	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581201.1_2
15118	16917	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581201.1_1
16918	18480	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581201.1_1
18481	19494	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581201.1_1
19495	20400	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581201.1_1
20354	23842	gene
			gene	2
20354	23842	CDS
			product	spike protein
			protein_id	MK581201.1_3
23842	24536	gene
			gene	3
23842	24015	CDS
			product	3a protein
			protein_id	MK581201.1_4
24015	24206	CDS
			product	3b protein
			protein_id	MK581201.1_5
24190	24516	CDS
			product	small virion-associated protein
			protein_id	MK581201.1_6
24488	25165	gene
			gene	M
24488	25165	CDS
			product	membrane protein
			protein_id	MK581201.1_7
25525	25967	gene
			gene	5
25525	25722	CDS
			product	5a protein
			protein_id	MK581201.1_8
25719	25967	CDS
			product	5b protein
			protein_id	MK581201.1_9
25910	27139	gene
			gene	N
25910	27139	CDS
			product	nucleocapsid protein
			protein_id	MK581201.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_STRAND: (*sequence*) significant similarity detected on both strands [score:62.4>25.0]; seq-coords:39..1:-; mdl-coords:1..39:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 12]; seq-coords:1..12:+; mdl-coords:1..9:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23813..23815:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23813..23815:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]; seq-coords:24198..24206:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:30,M:30]; seq-coords:24484..24486:+; mdl-coords:24501..24503:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) stop codon in protein-based alignment [-]; seq-coords:24484..24486:+; mdl-coords:24501..24503:+; mdl:NC_001451;
