#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581201.1  27640  FAIL  NC_001451  gene         1ab                                                         19871    1   -1    +     533  20403        -  no     0    0       -      -                   -      -    1    0                   533..20403:+                   529..20417:+  -     
1.2   MK581201.1  27640  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19872    2   -1    +     533  20403        -  no     0    0       1  19869                   -  32982    2    0    533..12340:+,12340..20403:+    529..12354:+,12354..20417:+  -     
1.3   MK581201.1  27640  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11838    3   -1    +     533  12370        -  no     0    0     533  12367                   -  18883    1    0                   533..12370:+                   529..12384:+  -     
1.4   MK581201.1  27640  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20354  23842        -  no     0    0       -      -                   -      -    1    0                 20354..23842:+                 20368..23856:+  -     
1.5   MK581201.1  27640  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20354  23842    23815  no     0    0   20354  23839  seq:23813..23815:+   5995    1    0                 20354..23842:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.6   MK581201.1  27640  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23842  24536        -  no     0    0       -      -                   -      -    1    0                 23842..24536:+                 23856..24553:+  -     
1.7   MK581201.1  27640  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23842  24015        -  no     0    0   23842  24012                   -    169    1    0                 23842..24015:+                 23856..24029:+  -     
1.8   MK581201.1  27640  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24015  24206        -  no     0    0   24015  24197                   -    236    1    0                 24015..24206:+                 24029..24223:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MK581201.1  27640  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24190  24516    24486  no     0    0   24190  24513  seq:24484..24486:+    510    1    0                 24190..24516:+                 24207..24533:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MK581201.1  27640  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24488  25165        -  no     0    0       -      -                   -      -    1    0                 24488..25165:+                 24505..25182:+  -     
1.11  MK581201.1  27640  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24488  25165        -  no     0    0   24488  25162                   -   1155    1    0                 24488..25165:+                 24505..25182:+  -     
1.12  MK581201.1  27640  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25525  25967        -  no     0    0       -      -                   -      -    1    0                 25525..25967:+                 25488..25930:+  -     
1.13  MK581201.1  27640  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25525  25722        -  no     0    0   25525  25716                   -    282    1    0                 25525..25722:+                 25488..25685:+  -     
1.14  MK581201.1  27640  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25719  25967        -  no     0    0   25719  25964                   -    398    1    0                 25719..25967:+                 25682..25930:+  -     
1.15  MK581201.1  27640  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25910  27139        -  no     0    0       -      -                   -      -    1    0                 25910..27139:+                 25873..27102:+  -     
1.16  MK581201.1  27640  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25910  27139        -  no     0    0   25910  27136                   -   1888    1    0                 25910..27139:+                 25873..27102:+  -     
1.17  MK581201.1  27640  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     533   2551        -  no     0    0       -      -                   -      -    1    0                    533..2551:+                    529..2547:+  -     
1.18  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6300   18    2    +    2552   8851        -  no     0    0       -      -                   -      -    1    0                   2552..8851:+                   2548..8865:+  -     
1.19  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8852   9772        -  no     0    0       -      -                   -      -    1    0                   8852..9772:+                   8866..9786:+  -     
1.20  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9773  10651        -  no     0    0       -      -                   -      -    1    0                  9773..10651:+                  9787..10665:+  -     
1.21  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10652  10900        -  no     0    0       -      -                   -      -    1    0                 10652..10900:+                 10666..10914:+  -     
1.22  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10901  11530        -  no     0    0       -      -                   -      -    1    0                 10901..11530:+                 10915..11544:+  -     
1.23  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11531  11863        -  no     0    0       -      -                   -      -    1    0                 11531..11863:+                 11545..11877:+  -     
1.24  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11864  12298        -  no     0    0       -      -                   -      -    1    0                 11864..12298:+                 11878..12312:+  -     
1.25  MK581201.1  27640  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12299  15117        -  no     0    0       -      -                   -      -    2    0  12299..12340:+,12340..15117:+  12313..12354:+,12354..15131:+  -     
1.26  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15118  16917        -  no     0    0       -      -                   -      -    1    0                 15118..16917:+                 15132..16931:+  -     
1.27  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16918  18480        -  no     0    0       -      -                   -      -    1    0                 16918..18480:+                 16932..18494:+  -     
1.28  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18481  19494        -  no     0    0       -      -                   -      -    1    0                 18481..19494:+                 18495..19508:+  -     
1.29  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19495  20400        -  no     0    0       -      -                   -      -    1    0                 19495..20400:+                 19509..20414:+  -     
1.30  MK581201.1  27640  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12299  12367        -  no     0    0       -      -                   -      -    1    0                 12299..12367:+                 12313..12381:+  -     
