#      seq                    ftr   ftr                              ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  MK581201.1  NC_001451  -     -                                  -  indfstrn  yes   INDEFINITE_STRAND                 39..1:-   39         1..39:+   39  significant similarity detected on both strands [score:62.4>25.0]
1.1.2  MK581201.1  NC_001451  -     -                                  -  lowsim5s  yes   LOW_SIMILARITY_START              1..12:+   12          1..9:+    9  significant similarity not detected at 5' end of the sequence [low similarity region of length 12]
1.2.1  MK581201.1  NC_001451  CDS   spike_protein                      5  cdsstopn  yes   CDS_HAS_STOP_CODON         23813..23815:+    3  23827..23829:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.2.2  MK581201.1  NC_001451  CDS   spike_protein                      5  cdsstopp  yes   CDS_HAS_STOP_CODON         23813..23815:+    3  23827..23829:+    3  stop codon in protein-based alignment [-]
1.3.1  MK581201.1  NC_001451  CDS   3b_protein                         8  indf3pst  yes   INDEFINITE_ANNOTATION_END  24198..24206:+    9  24223..24223:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.4.1  MK581201.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON         24484..24486:+    3  24501..24503:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:30,M:30]
1.4.2  MK581201.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopp  yes   CDS_HAS_STOP_CODON         24484..24486:+    3  24501..24503:+    3  stop codon in protein-based alignment [-]
