********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK581201/MK581201.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    149  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK581201/MK581201.seg.fasta -dna -maxw 10 -oc result/meme/MK581201/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2284    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2284    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.17 G 0.218 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.17 G 0.219 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTTAACAA MEME-1	width =   9  sites =   8  llr = 83  E-value = 2.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::9a:aa
pos.-specific     C  :a:1::a::
probability       G  :::1:::::
matrix            T  3:a81::::

         bits    2.6  *    *  
                 2.3  *    *  
                 2.0  *    *  
                 1.8  **  ****
Relative         1.5  **  ****
Entropy          1.3  ** *****
(14.9 bits)      1.0 *** *****
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus            T        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5a                          137  6.58e-06 ACTTACAAGA ACTTAACAA ATACAGACG 
M                            64  6.58e-06 ATGGTAAAAG ACTTAACAA TCCGGAATTA
3a                           58  6.58e-06 CGATGTGGTA ACTTAACAA TACAGACCTA
Leader                       60  6.58e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
N                            90  1.71e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
E                            43  1.71e-05 TGAGCAAGTA ACTCAACAA ATCAGTTTCA
S                           201  2.17e-05 TAATTTGAAA ACTGAACAA AAGACAGACT
4c                          115  4.84e-05 TTTTGCACTC TCTTTACAA GAGTTATTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                6.6e-06  136_[+1]_9
M                                 6.6e-06  63_[+1]_77
3a                                6.6e-06  57_[+1]_23
Leader                            6.6e-06  59_[+1]_432
N                                 1.7e-05  89_[+1]_93
E                                 1.7e-05  42_[+1]_121
S                                 2.2e-05  200_[+1]_52
4c                                4.8e-05  114_[+1]_82
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTTAACAA width=9 seqs=8
5a                       (  137) ACTTAACAA  1 
M                        (   64) ACTTAACAA  1 
3a                       (   58) ACTTAACAA  1 
Leader                   (   60) ACTTAACAA  1 
N                        (   90) TCTTAACAA  1 
E                        (   43) ACTCAACAA  1 
S                        (  201) ACTGAACAA  1 
4c                       (  115) TCTTTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 2188 bayes= 8.82919 E= 2.1e-002 
   133   -965   -965    -33 
  -965    255   -965   -965 
  -965   -965   -965    167 
  -965    -44    -80    125 
   156   -965   -965   -133 
   175   -965   -965   -965 
  -965    255   -965   -965 
   175   -965   -965   -965 
   175   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 2.1e-002 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.125000  0.750000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]CTTAACAA
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.23e-03  59_[+1(6.58e-06)]_432
S                                5.48e-03  200_[+1(2.17e-05)]_52
3a                               5.33e-04  57_[+1(6.58e-06)]_23
3b                               7.25e-01  173
E                                2.80e-03  42_[+1(1.71e-05)]_121
M                                9.28e-04  63_[+1(6.58e-06)]_77
4b                               4.67e-01  132
4c                               9.49e-03  114_[+1(4.84e-05)]_82
5a                               9.61e-04  136_[+1(6.58e-06)]_9
5b                               9.85e-01  194
N                                3.13e-03  89_[+1(1.71e-05)]_93
6b                               6.47e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
