##gff-version  3
# Sequence Data: seqnum=1;seqlen=28185;seqhdr="MH687949.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_76, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687949.1	Prodigal_v2.6.3	CDS	248	12568	1278.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=1278.49;cscore=1277.39;sscore=1.09;rscore=-2.53;uscore=0.85;tscore=2.78;
MH687949.1	Prodigal_v2.6.3	CDS	12598	20562	735.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=736.74;cscore=732.85;sscore=3.89;rscore=3.28;uscore=-0.00;tscore=-0.34;
MH687949.1	Prodigal_v2.6.3	CDS	20559	24674	310.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=313.92;cscore=308.46;sscore=5.46;rscore=-2.53;uscore=1.39;tscore=2.78;
MH687949.1	Prodigal_v2.6.3	CDS	24674	25348	38.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=44.46;cscore=40.41;sscore=4.06;rscore=-2.53;uscore=-2.63;tscore=2.78;
MH687949.1	Prodigal_v2.6.3	CDS	25329	25559	3.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=66.69;score=3.02;cscore=0.28;sscore=2.74;rscore=-2.78;uscore=2.99;tscore=2.53;
MH687949.1	Prodigal_v2.6.3	CDS	25566	26249	22.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.59;score=23.85;cscore=24.02;sscore=-0.17;rscore=-2.53;uscore=-1.62;tscore=2.78;
MH687949.1	Prodigal_v2.6.3	CDS	26260	27444	85.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=86.77;cscore=83.99;sscore=2.78;rscore=-2.53;uscore=1.37;tscore=2.78;
MH687949.1	Prodigal_v2.6.3	CDS	27459	27953	6.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=83.64;score=7.10;cscore=7.39;sscore=-0.29;rscore=-2.53;uscore=-1.65;tscore=2.78;
MH687949.1	Prodigal_v2.6.3	CDS	28096	28185	8.8	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=88.32;score=8.80;cscore=6.25;sscore=2.55;rscore=3.28;uscore=-3.51;tscore=2.78;
