********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KT886454/KT886454.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000     60  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KT886454/KT886454.seg.fasta -dna -maxw 10 -oc result/meme/KT886454/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1748    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1748    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.18 G 0.211 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.18 G 0.211 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TACADMCB MEME-1	width =   8  sites =   9  llr = 67  E-value = 6.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a19331:
pos.-specific     C  ::91:793
probability       G  ::::2::2
matrix            T  a:::4::4

         bits    2.5         
                 2.2         
                 2.0   *   * 
                 1.7 ***   * 
Relative         1.5 ***   * 
Entropy          1.2 **** ** 
(10.7 bits)      1.0 **** ** 
                 0.7 **** ** 
                 0.5 **** ***
                 0.2 ********
                 0.0 --------

Multilevel           TACATCCT
consensus                AA C
sequence                 G  G
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
3b                           15  3.92e-05 TTCAAAGCCC TACATCCT TTCTAATAGT
M                            53  7.51e-05 GAGCTAAGGG TACAGCCT           
Leader                      204  7.51e-05 TCTCACTTTA TACATCCG TTGCTTGGGC
3a                           21  1.56e-04 AACTGAACAA TACAGACC TAAAAAGTCT
N                           129  1.86e-04 GTCCCGCGTG TACCTCCC TAGTATTCCA
S                           121  1.86e-04 TGTAATTATT TACAAACT TCTGCTTATA
5a                          130  2.55e-04 CGTTCTAGGT TACAAACG CGTAACAAAT
5b                           45  3.29e-04 TCTCCTGTTA TAAATCCC TATTACTAAC
E                            65  5.16e-04 AGTTTCAATT TACAACAT ATTTCAAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3b                                3.9e-05  14_[+1]_151
M                                 7.5e-05  52_[+1]
Leader                            7.5e-05  203_[+1]_289
3a                                0.00016  20_[+1]_15
N                                 0.00019  128_[+1]_55
S                                 0.00019  120_[+1]_133
5a                                0.00026  129_[+1]_17
5b                                0.00033  44_[+1]_142
E                                 0.00052  64_[+1]_100
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TACADMCB width=8 seqs=9
3b                       (   15) TACATCCT  1 
M                        (   53) TACAGCCT  1 
Leader                   (  204) TACATCCG  1 
3a                       (   21) TACAGACC  1 
N                        (  129) TACCTCCC  1 
S                        (  121) TACAAACT  1 
5a                       (  130) TACAAACG  1 
5b                       (   45) TAAATCCC  1 
E                        (   65) TACAACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1685 bayes= 7.67587 E= 6.2e+001 
  -982   -982   -982    167 
   176   -982   -982   -982 
  -140    230   -982   -982 
   159    -70   -982   -982 
    18   -982      8     50 
    18    188   -982   -982 
  -140    230   -982   -982 
  -982     89      8     50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.2e+001 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.333333  0.000000  0.222222  0.444444 
 0.333333  0.666667  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.333333  0.222222  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACADMCB MEME-1 regular expression
--------------------------------------------------------------------------------
TACA[TAG][CA]C[TCG]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.64e-02  203_[+1(7.51e-05)]_289
S                                4.62e-02  261
3a                               5.62e-03  43
3b                               6.49e-03  14_[+1(3.92e-05)]_151
E                                8.16e-02  172
M                                3.97e-03  52_[+1(7.51e-05)]
5a                               3.69e-02  154
5b                               5.97e-02  194
N                                3.37e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
