##gff-version  3
# Sequence Data: seqnum=1;seqlen=28128;seqhdr="NC_046964.1 Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_046964.1	Prodigal_v2.6.3	CDS	281	12193	1349.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=1349.02;cscore=1349.99;sscore=-0.96;rscore=-2.53;uscore=-1.21;tscore=2.78;
NC_046964.1	Prodigal_v2.6.3	CDS	12358	20175	747.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=746.96;cscore=744.96;sscore=2.00;rscore=-2.53;uscore=1.76;tscore=2.78;
NC_046964.1	Prodigal_v2.6.3	CDS	20172	24371	356.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=360.71;cscore=355.02;sscore=5.69;rscore=-2.53;uscore=1.62;tscore=2.78;
NC_046964.1	Prodigal_v2.6.3	CDS	24371	25024	37.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=42.63;cscore=38.57;sscore=4.06;rscore=-2.53;uscore=-1.02;tscore=2.78;
NC_046964.1	Prodigal_v2.6.3	CDS	25343	26050	18.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=98.41;score=17.94;cscore=19.24;sscore=-1.31;rscore=-2.53;uscore=-0.90;tscore=2.78;
NC_046964.1	Prodigal_v2.6.3	CDS	26058	27356	72.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=74.05;cscore=72.26;sscore=1.79;rscore=-2.53;uscore=0.35;tscore=2.78;
NC_046964.1	Prodigal_v2.6.3	CDS	27371	27697	9.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=92.57;score=10.97;cscore=8.33;sscore=2.65;rscore=-2.53;uscore=1.28;tscore=2.78;
