********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF530123/KF530123.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    230  S                        1.0000     89  
ns3a                     1.0000    187  ns3b                     1.0000    160  
ns3c                     1.0000    200  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF530123/KF530123.seg.fasta -dna -maxw 10 -oc result/meme/KF530123/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1405    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1405    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.291 C 0.181 G 0.205 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.291 C 0.182 G 0.205 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =  10  llr = 83  E-value = 1.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a:1a9a1
pos.-specific     C  1:a1:::8
probability       G  :::1:1::
matrix            T  1::7:::1

         bits    2.5   *     
                 2.2   *     
                 2.0   *     
                 1.7  ** * * 
Relative         1.5  ** ****
Entropy          1.2  ** ****
(11.9 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         12  2.23e-05 TGAGGTTACG AACTAAAC GC        
N                            25  2.23e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            62  2.23e-05 CTTTGGTTTG AACTAAAC AAA       
ns3a                        175  2.23e-05 CACATTCATT AACTAAAC GATTT     
Leader                       10  2.23e-05  ACCAACTCG AACTAAAC GAAATATTTG
ns3c                        111  6.29e-05 TCATAAATAA CACTAAAC CTAAAACAGC
S                            56  1.23e-04 AATGGTAAGT TACTAAAC TTTGGTAATC
ns7b                        157  2.24e-04 CAGCTTTTGA AACCAGAC TGTCTTGATT
E                            78  4.30e-04 GGCGGTTATA AACGAAAT TGATTTAAAA
ns3b                        149  5.34e-04 GAGGAGGCTG AACAAAAA GCTT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.2e-05  11_[+1]_2
N                                 2.2e-05  24_[+1]_6
M                                 2.2e-05  61_[+1]_3
ns3a                              2.2e-05  174_[+1]_5
Leader                            2.2e-05  9_[+1]_213
ns3c                              6.3e-05  110_[+1]_82
S                                 0.00012  55_[+1]_26
ns7b                              0.00022  156_[+1]_130
E                                 0.00043  77_[+1]_29
ns3b                              0.00053  148_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=10
ns7a                     (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
ns3a                     (  175) AACTAAAC  1 
Leader                   (   10) AACTAAAC  1 
ns3c                     (  111) CACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns7b                     (  157) AACCAGAC  1 
E                        (   78) AACGAAAT  1 
ns3b                     (  149) AACAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1335 bayes= 7.99848 E= 1.9e-004 
   146    -86   -997   -168 
   178   -997   -997   -997 
  -997    246   -997   -997 
  -154    -86   -103    112 
   178   -997   -997   -997 
   163   -997   -103   -997 
   178   -997   -997   -997 
  -154    214   -997   -168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.9e-004 
 0.800000  0.100000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.100000  0.100000  0.700000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.800000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.95e-03  9_[+1(2.23e-05)]_213
S                                1.01e-02  89
ns3a                             4.00e-03  174_[+1(2.23e-05)]_5
ns3b                             7.85e-02  160
ns3c                             1.21e-02  110_[+1(6.29e-05)]_82
E                                4.50e-02  114
M                                1.45e-03  61_[+1(2.23e-05)]_3
N                                6.90e-04  24_[+1(2.23e-05)]_6
ns7a                             3.12e-04  11_[+1(2.23e-05)]_2
ns7b                             6.22e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
