********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687957/MH687957.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    204  S                        1.0000     73  
3                        1.0000    180  E                        1.0000    198  
matrix                   1.0000     47  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687957/MH687957.seg.fasta -dna -maxw 10 -oc result/meme/MH687957/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             786    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    786    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.193 G 0.226 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.194 G 0.227 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARATTCRAC MEME-1	width =   9  sites =   6  llr = 57  E-value = 9.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a78:::5a2
pos.-specific     C  ::22:a::8
probability       G  :3::::3::
matrix            T  :::8a:2::

         bits    2.4      *   
                 2.1      *   
                 1.9 *    * * 
                 1.7 *   ** **
Relative         1.4 * * ** **
Entropy          1.2 ****** **
(13.8 bits)      0.9 ****** **
                 0.7 ****** **
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus             G    G  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            59  3.89e-06 ACCACTTGGT AAATTCAAC CAAACA    
matrix                        5  7.45e-06       ATGC AAATTCGAC CCTTACCCTC
E                           181  1.10e-05 GCTTTTGAAG AGATTCAAC TAGACGAAT 
N                            55  2.69e-05 GATAGTGAGA AAATTCTAC ATTTAGTCTA
3                           138  2.69e-05 CGTGGAACTA AACTTCAAC ATTACGAACC
Leader                      179  1.19e-04 CTGTTCCGTC AGACTCGAA ACCGGTAACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 3.9e-06  58_[+1]_6
matrix                            7.5e-06  4_[+1]_34
E                                 1.1e-05  180_[+1]_9
N                                 2.7e-05  54_[+1]_21
3                                 2.7e-05  137_[+1]_34
Leader                            0.00012  178_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARATTCRAC width=9 seqs=6
S                        (   59) AAATTCAAC  1 
matrix                   (    5) AAATTCGAC  1 
E                        (  181) AGATTCAAC  1 
N                        (   55) AAATTCTAC  1 
3                        (  138) AACTTCAAC  1 
Leader                   (  179) AGACTCGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 738 bayes= 7.38135 E= 9.8e-002 
   201   -923   -923   -923 
   142   -923     56   -923 
   175    -22   -923   -923 
  -923    -22   -923    133 
  -923   -923   -923    159 
  -923    237   -923   -923 
   101   -923     56    -99 
   201   -923   -923   -923 
   -57    210   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 9.8e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.333333  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCRAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]ATTC[AG]AC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.31e-02  204
S                                2.53e-04  58_[+1(3.89e-06)]_6
3                                4.61e-03  137_[+1(2.69e-05)]_34
E                                2.09e-03  180_[+1(1.10e-05)]_9
matrix                           2.91e-04  4_[+1(7.45e-06)]_34
N                                2.04e-03  54_[+1(2.69e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
