#      seq                    ftr   ftr                             ftr  alert           alert                                    seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                           coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ----------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY419109.1  NC_003045  -     -                                 -  indfclas  no    INDEFINITE_CLASSIFICATION                  -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.007<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  KY419109.1  NC_003045  -     -                                 -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS               -    -               -    -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:22188..31028:+, seq:21424..29906:+) unjoinable with seed (mdl:7600..21519, seq:7601..21523)]
1.1.3  KY419109.1  NC_003045  -     -                                 -  indfstrn  yes   INDEFINITE_STRAND                    43..1:-   43         1..43:+   43  significant similarity detected on both strands [score:64.3>25.0]
1.1.4  KY419109.1  NC_003045  -     -                                 -  lowsim5s  yes   LOW_SIMILARITY_START                 1..40:+   40         1..38:+   38  significant similarity not detected at 5' end of the sequence [low similarity region of length 40]
1.1.5  KY419109.1  NC_003045  -     -                                 -  lowsimis  yes   LOW_SIMILARITY                26931..26938:+    8  28034..28041:+    8  internal region without significant similarity [low similarity region of length 8]
1.1.6  KY419109.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                        -    -  27889..28026:+  138  internal deletion of a complete feature [gene feature number 6: gene.6]
1.1.7  KY419109.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                        -    -  27889..28026:+  138  internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]
1.2.1  KY419109.1  NC_003045  gene  NS                                4  lowsimic  no    LOW_FEATURE_SIMILARITY        21524..21537:+   14  22039..22302:+  264  region within annotated feature that is or matches a CDS lacks significant similarity [14 nt overlap b/t low similarity region of length 14 (21524..21537) and annotated feature (21508..21568)]
1.3.1  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  lowsimic  no    LOW_FEATURE_SIMILARITY        21524..21537:+   14  22039..22302:+  264  region within annotated feature that is or matches a CDS lacks significant similarity [14 nt overlap b/t low similarity region of length 14 (21524..21537) and annotated feature (21508..21568)]
1.3.2  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  unexleng  yes   UNEXPECTED_LENGTH             21508..21568:+   61  21504..22340:+  837  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [61]
1.3.3  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopn  yes   CDS_HAS_STOP_CODON            21544..21546:+    3  22316..22318:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:22,M:22]
1.3.4  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcft  yes   POSSIBLE_FRAMESHIFT           21532..21568:+   37  22047..22340:+  294  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21531,M:22047..22296(250); frame:1(32); length:24:(10:27); intermediate:delete,S:21541,M:22307..22313(7);]
1.3.5  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  indf5pst  yes   INDEFINITE_ANNOTATION_START   21508..21538:+   31  21504..21504:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [31>5]
1.3.6  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  deletinn  yes   DELETION_OF_NT                21523..21523:+    1  21520..22038:+  519  too large of a deletion in nucleotide-based alignment of CDS feature [519>27]
1.3.7  KY419109.1  NC_003045  CDS   32_kDa_non-structural_protein     5  deletinn  yes   DELETION_OF_NT                21531..21531:+    1  22047..22296:+  250  too large of a deletion in nucleotide-based alignment of CDS feature [250>27]
1.4.1  KY419109.1  NC_003045  gene  S                                 8  lowsimic  no    LOW_FEATURE_SIMILARITY        24232..24597:+  366  25008..25411:+  404  region within annotated feature that is or matches a CDS lacks significant similarity [366 nt overlap b/t low similarity region of length 366 (24232..24597) and annotated feature (22869..26915)]
1.5.1  KY419109.1  NC_003045  CDS   spike_structural_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY        24232..24597:+  366  25008..25411:+  404  region within annotated feature that is or matches a CDS lacks significant similarity [366 nt overlap b/t low similarity region of length 366 (24232..24597) and annotated feature (22869..26915)]
1.5.2  KY419109.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT           24232..24253:+   22  25004..25034:+   31  possible frameshift in CDS (frame restored before end) [cause:delete,S:24231,M:25004..25007(4); restore:delete,S:24253,M:25030..25034(5); frame:1(3)131; length:1363:(22):67:14:2581;]
1.5.3  KY419109.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT           24321..24334:+   14  25111..25130:+   20  possible frameshift in CDS (frame restored before end) [cause:delete,S:24320,M:25111..25114(4); restore:delete,S:24334,M:25129..25130(2); frame:131(3)1; length:1363:22:67:(14):2581;]
1.5.4  KY419109.1  NC_003045  CDS   spike_structural_protein          9  deletinp  yes   DELETION_OF_NT                24341..24341:+    1  25138..25167:+   30  too large of a deletion in protein-based alignment [30>27]
1.6.1  KY419109.1  NC_003045  gene  gene.5                           10  indf3gap  yes   INDEFINITE_ANNOTATION_END     26930..26930:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
1.7.1  KY419109.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END               26928..26930:+    3  27745..27747:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTT]
1.7.2  KY419109.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END               26965..26967:+    3  28088..28090:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.3  KY419109.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  unexleng  yes   UNEXPECTED_LENGTH             26905..26930:+   26  27722..27747:+   26  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [26]
1.7.4  KY419109.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf3gap  yes   INDEFINITE_ANNOTATION_END     26930..26930:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
