#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY419109.1  29906  FAIL  NC_003045  gene         orf1ab                                                                                 21287    1   -1    +     212  21498        -  no     0    0       -      -        -      -    1    0                   212..21498:+                   211..21494:+  -     
1.2   KY419109.1  29906  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21288    2   -1    +     212  21498        -  no     0    0       1  21285        -  37204    2    0    212..13342:+,13342..21498:+    211..13341:+,13341..21494:+  -     
1.3   KY419109.1  29906  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     212  13363        -  no     0    0     212  13360        -  22561    1    0                   212..13363:+                   211..13362:+  -     
1.4   KY419109.1  29906  FAIL  NC_003045  gene         NS                                                                                        61    4   -1    +   21508  21568        -  no     0    0       -      -        -      -    1    0                 21508..21568:+                 21504..22340:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY419109.1  29906  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                             61    5   -1    +   21508  21568    21546  no     0    0      32     58        -     36    1    0                 21508..21568:+                 21504..22340:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.6   KY419109.1  29906  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   21580  22854        -  no     0    0       -      -        -      -    1    0                 21580..22854:+                 22352..23626:+  -     
1.7   KY419109.1  29906  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   21580  22854        -  no     0    0   21580  22851        -   1967    1    0                 21580..22854:+                 22352..23626:+  -     
1.8   KY419109.1  29906  FAIL  NC_003045  gene         S                                                                                       4047    8   -1    +   22869  26915        -  no     0    0       -      -        -      -    1    0                 22869..26915:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   KY419109.1  29906  FAIL  NC_003045  CDS          spike_structural_protein                                                                4047    9   -1    +   22869  26915        -  no     0    0   22869  26912        -   5915    1    0                 22869..26915:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.10  KY419109.1  29906  FAIL  NC_003045  gene         gene.5                                                                                    26   10   -1    +   26905  26930        -  no     0    0       -      -        -      -    1    0                 26905..26930:+                 27722..27747:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.11  KY419109.1  29906  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            26   11   -1    +   26905  26930    26967  no     0    0       -      -        -      -    1    0                 26905..26930:+                 27722..27747:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3gap)
1.12  KY419109.1  29906  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   26983  27312        -  no     0    0       -      -        -      -    1    0                 26983..27312:+                 28106..28435:+  -     
1.13  KY419109.1  29906  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   26983  27312        -  no     0    0   26983  27309        -    502    1    0                 26983..27312:+                 28106..28435:+  -     
1.14  KY419109.1  29906  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   27299  27553        -  no     0    0       -      -        -      -    1    0                 27299..27553:+                 28422..28676:+  -     
1.15  KY419109.1  29906  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   27299  27553        -  no     0    0   27299  27550        -    427    1    0                 27299..27553:+                 28422..28676:+  -     
1.16  KY419109.1  29906  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   27568  28260        -  no     0    0       -      -        -      -    1    0                 27568..28260:+                 28691..29383:+  -     
1.17  KY419109.1  29906  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   27568  28260        -  no     0    0   27568  28257        -   1131    1    0                 27568..28260:+                 28691..29383:+  -     
1.18  KY419109.1  29906  FAIL  NC_003045  gene         N                                                                                       1350   20   -1    +   28270  29619        -  no     0    0       -      -        -      -    1    0                 28270..29619:+                 29393..30739:+  -     
1.19  KY419109.1  29906  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1350   21   -1    +   28270  29619        -  no     0    0   28270  29616        -   2154    1    0                 28270..29619:+                 29393..30739:+  -     
1.20  KY419109.1  29906  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   28331  28954        -  no     0    0   28331  28951        -    927    1    0                 28331..28954:+                 29454..30077:+  -     
1.21  KY419109.1  29906  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     212    949        -  no     0    0       -      -        -      -    1    0                     212..949:+                     211..948:+  -     
1.22  KY419109.1  29906  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     950   2764        -  no     0    0       -      -        -      -    1    0                    950..2764:+                    949..2763:+  -     
1.23  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2765   8461        -  no     0    0       -      -        -      -    1    0                   2765..8461:+                   2764..8460:+  -     
1.24  KY419109.1  29906  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8462   9949        -  no     0    0       -      -        -      -    1    0                   8462..9949:+                   8461..9948:+  -     
1.25  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9950  10858        -  no     0    0       -      -        -      -    1    0                  9950..10858:+                  9949..10857:+  -     
1.26  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10859  11719        -  no     0    0       -      -        -      -    1    0                 10859..11719:+                 10858..11718:+  -     
1.27  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11720  11986        -  no     0    0       -      -        -      -    1    0                 11720..11986:+                 11719..11985:+  -     
1.28  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11987  12577        -  no     0    0       -      -        -      -    1    0                 11987..12577:+                 11986..12576:+  -     
1.29  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12578  12907        -  no     0    0       -      -        -      -    1    0                 12578..12907:+                 12577..12906:+  -     
1.30  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12908  13318        -  no     0    0       -      -        -      -    1    0                 12908..13318:+                 12907..13317:+  -     
1.31  KY419109.1  29906  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13319  16101        -  no     0    0       -      -        -      -    2    0  13319..13342:+,13342..16101:+  13318..13341:+,13341..16100:+  -     
1.32  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16102  17910        -  no     0    0       -      -        -      -    1    0                 16102..17910:+                 16101..17909:+  -     
1.33  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17911  19473        -  no     0    0       -      -        -      -    1    0                 17911..19473:+                 17910..19472:+  -     
1.34  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1125   36    2    +   19474  20598        -  no     0    0       -      -        -      -    1    0                 19474..20598:+                 19473..20594:+  -     
1.35  KY419109.1  29906  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20599  21495        -  no     0    0       -      -        -      -    1    0                 20599..21495:+                 20595..21491:+  -     
