#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION     sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     unjoinbl  no       UNJOINABLE_SUBSEQ_ALIGNMENTS  sequence      1     1  inconsistent alignment of overlapping region between seed and flanking region
3     lowsimic  no       LOW_FEATURE_SIMILARITY         feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
4     indfstrn  yes      INDEFINITE_STRAND             sequence      1     1  significant similarity detected on both strands
5     lowsim5s  yes      LOW_SIMILARITY_START          sequence      1     1  significant similarity not detected at 5' end of the sequence
6     lowsimis  yes      LOW_SIMILARITY                sequence      1     1  internal region without significant similarity
7     deletins  yes      DELETION_OF_FEATURE           sequence      2     1  internal deletion of a complete feature
8     mutendcd  yes*     MUTATION_AT_END                feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
9     mutendex  yes*     MUTATION_AT_END                feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
10    unexleng  yes*     UNEXPECTED_LENGTH              feature      2     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
11    cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
12    fstukcft  yes*     POSSIBLE_FRAMESHIFT            feature      1     1  possible frameshift in CDS (frame not restored before end)
13    fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature      2     1  possible frameshift in CDS (frame restored before end)
14    indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
15    indf3gap  yes*     INDEFINITE_ANNOTATION_END      feature      2     1  alignment to homology model is a gap at 3' boundary
16    deletinp  yes*     DELETION_OF_NT                 feature      1     1  too large of a deletion in protein-based alignment
17    deletinn  yes*     DELETION_OF_NT                 feature      2     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
