##gff-version 3
KY419109	vadr	gene	212	21498	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY419109	vadr	region	13342	21498	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=KY419109.1_1;
KY419109	vadr	CDS	212	13363	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=KY419109.1_2;
KY419109	vadr	mat_peptide	212	949	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	950	2764	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	2765	8461	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	8462	9949	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	9950	10858	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	10859	11719	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	11720	11986	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	11987	12577	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	12578	12907	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	12908	13318	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=KY419109.1_1;
KY419109	vadr	region	13342	16101	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	16102	17910	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	17911	19473	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	19474	20598	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY419109.1_1;
KY419109	vadr	mat_peptide	20599	21495	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY419109.1_1;
KY419109	vadr	gene	21508	21568	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
KY419109	vadr	CDS	21508	21568	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=KY419109.1_3;
KY419109	vadr	gene	21580	22854	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
KY419109	vadr	CDS	21580	22854	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=KY419109.1_4;
KY419109	vadr	gene	22869	26915	.	+	.	ID=ftr-25;Name=S;Gene=S;
KY419109	vadr	CDS	22869	26915	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=KY419109.1_5;
KY419109	vadr	CDS	26983	27312	.	+	.	ID=ftr-28;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=KY419109.1_6;
KY419109	vadr	gene	27299	27553	.	+	.	ID=ftr-29;Name=E;Gene=E;
KY419109	vadr	CDS	27299	27553	.	+	.	ID=ftr-30;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-29;Alias=KY419109.1_7;
KY419109	vadr	gene	27568	28260	.	+	.	ID=ftr-31;Name=M;Gene=M;
KY419109	vadr	CDS	27568	28260	.	+	.	ID=ftr-32;Name=matrix protein;Gene=matrix protein;Parent=ftr-31;Alias=KY419109.1_8;
KY419109	vadr	gene	28270	29619	.	+	.	ID=ftr-33;Name=N;Gene=N;
KY419109	vadr	CDS	28270	29619	.	+	.	ID=ftr-34;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-33;Alias=KY419109.1_9;
KY419109	vadr	CDS	28331	28954	.	+	.	ID=ftr-35;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=KY419109.1_10;
