#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                                       seq    seq                          mdl    mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                                                                                                              coords    len                       coords    len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  ---------------------------  -----  ------
1.1.1   MK472069.1  NC_028833  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..173:+,480..968:+,1386..3303:+,3435..4472:+,4720..5604:+,19646..20424:+,20545..21903:+,22067..22132:+,23926..23990:+,24049..24749:+,25812..26263:+,26501..27091:+,27234..27404:+   8687                            -      -  low sequence fraction with significant similarity to homology model [0.683<0.900]
1.1.2   MK472069.1  NC_028833  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                                   1..173:+    173                       0..2:+      3  significant similarity not detected at 5' end of the sequence [low similarity region of length 173]
1.1.3   MK472069.1  NC_028833  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                                                                                                               27234..27404:+    171               27614..27782:+    169  significant similarity not detected at 3' end of the sequence [low similarity region of length 171]
1.2.1   MK472069.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                               480..968:+    489                   309..797:+    489  region within annotated feature that is or matches a CDS lacks significant similarity [489 nt overlap b/t low similarity region of length 489 (480..968) and annotated feature (385..19765)]
1.2.2   MK472069.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             1386..3303:+   1918                 1212..3603:+   2392  region within annotated feature that is or matches a CDS lacks significant similarity [1918 nt overlap b/t low similarity region of length 1918 (1386..3303) and annotated feature (385..19765)]
1.2.3   MK472069.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             3435..4472:+   1038                 3738..4730:+    993  region within annotated feature that is or matches a CDS lacks significant similarity [1038 nt overlap b/t low similarity region of length 1038 (3435..4472) and annotated feature (385..19765)]
1.2.4   MK472069.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             4720..5604:+    885                 4978..5847:+    870  region within annotated feature that is or matches a CDS lacks significant similarity [885 nt overlap b/t low similarity region of length 885 (4720..5604) and annotated feature (385..19765)]
1.2.5   MK472069.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           19646..19765:+    120               19886..20007:+    122  region within annotated feature that is or matches a CDS lacks significant similarity [120 nt overlap b/t low similarity region of length 779 (19646..20424) and annotated feature (385..19765)]
1.2.6   MK472069.1  NC_028833  gene  gene.1                       1  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        19765..19765:+      1               20009..20009:+      1  alignment to homology model is a gap at 3' boundary [-]
1.3.1   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                               480..968:+    489                   309..797:+    489  region within annotated feature that is or matches a CDS lacks significant similarity [489 nt overlap b/t low similarity region of length 489 (480..968) and annotated feature (385..19765)]
1.3.2   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             1386..3303:+   1918                 1212..3603:+   2392  region within annotated feature that is or matches a CDS lacks significant similarity [1918 nt overlap b/t low similarity region of length 1918 (1386..3303) and annotated feature (385..19765)]
1.3.3   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             3435..4472:+   1038                 3738..4730:+    993  region within annotated feature that is or matches a CDS lacks significant similarity [1038 nt overlap b/t low similarity region of length 1038 (3435..4472) and annotated feature (385..19765)]
1.3.4   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                             4720..5604:+    885                 4978..5847:+    870  region within annotated feature that is or matches a CDS lacks significant similarity [885 nt overlap b/t low similarity region of length 885 (4720..5604) and annotated feature (385..19765)]
1.3.5   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           19646..19765:+    120               19886..20007:+    122  region within annotated feature that is or matches a CDS lacks significant similarity [120 nt overlap b/t low similarity region of length 779 (19646..20424) and annotated feature (385..19765)]
1.3.6   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                  19763..19765:+      3               20005..20007:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGT]
1.3.7   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                   385..11745:+,11745..19765:+  19382  214..11985:+,11985..20007:+  19795  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19382]
1.3.8   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                               19737..19739:+      3               19977..19979:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:26,M:28]
1.3.9   MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              19753..19765:+     13               19993..20007:+     15  possible frameshift in CDS (frame not restored before end) [cause:delete,S:19752,M:19993..19994(2); frame:131213121312121313131(2); length:1222:13:593:12:290:6:626:16:31:74:581:14:21:52:33:25:73:11:1123:50:14503:(13);]
1.3.10  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                1607..1619:+     13                 1433..1445:+     13  possible frameshift in CDS (frame restored before end) [cause:delete,S:1606,M:1433(1); restore:insert,S:1619(1),M:1445; frame:1(3)12131213121213131312; length:1222:(13):593:12:290:6:626:16:31:74:581:14:21:52:33:25:73:11:1123:50:14503:13;]
1.3.11  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                2213..2224:+     12                 2465..2566:+    102  possible frameshift in CDS (frame restored before end) [cause:delete,S:2212,M:2465..2550(86); restore:delete,S:2224,M:2563..2566(4); frame:131(2)131213121213131312; length:1222:13:593:(12):290:6:626:16:31:74:581:14:21:52:33:25:73:11:1123:50:14503:13;]
1.3.12  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                2515..2520:+      6                 2854..2874:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:2514,M:2854(1); restore:delete,S:2520,M:2861..2874(14); frame:13121(3)1213121213131312; length:1222:13:593:12:290:(6):626:16:31:74:581:14:21:52:33:25:73:11:1123:50:14503:13;]
1.3.13  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                3147..3162:+     16                 3501..3516:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:3147(1),M:3500; restore:delete,S:3162,M:3516(1); frame:1312131(2)13121213131312; length:1222:13:593:12:290:6:626:(16):31:74:581:14:21:52:33:25:73:11:1123:50:14503:13;]
1.3.14  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                3194..3267:+     74                 3548..3573:+     26  possible frameshift in CDS (frame restored before end) [cause:insert,S:3194..3216(23),M:3547; restore:insert,S:3252..3267(16),M:3573; frame:131213121(3)121213131312; length:1222:13:593:12:290:6:626:16:31:(74):581:14:21:52:33:25:73:11:1123:50:14503:13;]
1.3.15  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                3849..3862:+     14                 4119..4129:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3849..3852(4),M:4118; restore:delete,S:3862,M:4129(1); frame:13121312131(2)1213131312; length:1222:13:593:12:290:6:626:16:31:74:581:(14):21:52:33:25:73:11:1123:50:14503:13;]
1.3.16  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                3884..3935:+     52                 4151..4187:+     37  possible frameshift in CDS (frame restored before end) [cause:insert,S:3884..3887(4),M:4150; restore:insert,S:3934..3935(2),M:4187; frame:1312131213121(2)13131312; length:1222:13:593:12:290:6:626:16:31:74:581:14:21:(52):33:25:73:11:1123:50:14503:13;]
1.3.17  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                3969..3993:+     25                 4221..4251:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:3968,M:4221..4224(4); restore:delete,S:3993,M:4250..4251(2); frame:131213121312121(3)131312; length:1222:13:593:12:290:6:626:16:31:74:581:14:21:52:33:(25):73:11:1123:50:14503:13;]
1.3.18  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                4067..4077:+     11                 4319..4332:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:4066,M:4319..4322(4); restore:insert,S:4077(1),M:4332; frame:13121312131212131(3)1312; length:1222:13:593:12:290:6:626:16:31:74:581:14:21:52:33:25:73:(11):1123:50:14503:13;]
1.3.19  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                5201..5250:+     50                 5453..5502:+     50  possible frameshift in CDS (frame restored before end) [cause:delete,S:5200,M:5453(1); restore:insert,S:5250(1),M:5502; frame:1312131213121213131(3)12; length:1222:13:593:12:290:6:626:16:31:74:581:14:21:52:33:25:73:11:1123:(50):14503:13;]
1.3.20  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                         385..1950:+   1566                   214..214:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [1566>5]
1.3.21  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        19765..19765:+      1               20009..20009:+      1  alignment to homology model is a gap at 3' boundary [segment 2 of 2]
1.3.22  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        19731..19765:+     35               20009..20009:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [35>5]
1.3.23  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                    2117..2170:+     54                 2475..2475:+      1  too large of an insertion in protein-based alignment [54>27]
1.3.24  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                    3204..3251:+     48                 3558..3558:+      1  too large of an insertion in protein-based alignment [48>27]
1.3.25  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                     2151..2151:+      1                 1987..2094:+    108  too large of a deletion in nucleotide-based alignment of CDS feature [108>27]
1.3.26  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                     2168..2168:+      1                 2112..2180:+     69  too large of a deletion in nucleotide-based alignment of CDS feature [69>27]
1.3.27  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                     2184..2184:+      1                 2197..2415:+    219  too large of a deletion in nucleotide-based alignment of CDS feature [219>27]
1.3.28  MK472069.1  NC_028833  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                     2212..2212:+      1                 2465..2550:+     86  too large of a deletion in nucleotide-based alignment of CDS feature [86>27]
1.4.1   MK472069.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           19820..20424:+    605               20083..20654:+    572  region within annotated feature that is or matches a CDS lacks significant similarity [605 nt overlap b/t low similarity region of length 779 (19646..20424) and annotated feature (19820..23905)]
1.4.2   MK472069.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           20545..21903:+   1359               20775..22109:+   1335  region within annotated feature that is or matches a CDS lacks significant similarity [1359 nt overlap b/t low similarity region of length 1359 (20545..21903) and annotated feature (19820..23905)]
1.4.3   MK472069.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           22067..22132:+     66               22276..22341:+     66  region within annotated feature that is or matches a CDS lacks significant similarity [66 nt overlap b/t low similarity region of length 66 (22067..22132) and annotated feature (19820..23905)]
1.5.1   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           19820..20424:+    605               20083..20654:+    572  region within annotated feature that is or matches a CDS lacks significant similarity [605 nt overlap b/t low similarity region of length 779 (19646..20424) and annotated feature (19820..23905)]
1.5.2   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           20545..21903:+   1359               20775..22109:+   1335  region within annotated feature that is or matches a CDS lacks significant similarity [1359 nt overlap b/t low similarity region of length 1359 (20545..21903) and annotated feature (19820..23905)]
1.5.3   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           22067..22132:+     66               22276..22341:+     66  region within annotated feature that is or matches a CDS lacks significant similarity [66 nt overlap b/t low similarity region of length 66 (22067..22132) and annotated feature (19820..23905)]
1.5.4   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              19902..19921:+     20               20165..20181:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:19902..19903(2),M:20164; restore:insert,S:19921(1),M:20181; frame:1(3)131313131312121; length:82:(20):93:40:80:15:44:21:1083:8:25:46:195:44:1697:28:565;]
1.5.5   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              20015..20054:+     40               20275..20290:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:20015..20016(2),M:20274; restore:insert,S:20033..20054(22),M:20290; frame:131(3)1313131312121; length:82:20:93:(40):80:15:44:21:1083:8:25:46:195:44:1697:28:565;]
1.5.6   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              20135..20149:+     15               20356..20373:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:20134,M:20356..20359(4); restore:insert,S:20149(1),M:20373; frame:13131(3)13131312121; length:82:20:93:40:80:(15):44:21:1083:8:25:46:195:44:1697:28:565;]
1.5.7   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              20194..20214:+     21               20418..20444:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:20193,M:20418(1); restore:delete,S:20214,M:20440..20444(5); frame:1313131(3)131312121; length:82:20:93:40:80:15:44:(21):1083:8:25:46:195:44:1697:28:565;]
1.5.8   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              21298..21305:+      8               21537..21544:+      8  possible frameshift in CDS (frame restored before end) [cause:delete,S:21297,M:21537(1); restore:insert,S:21305(1),M:21544; frame:131313131(3)1312121; length:82:20:93:40:80:15:44:21:1083:(8):25:46:195:44:1697:28:565;]
1.5.9   MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              21331..21376:+     46               21567..21597:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:21330,M:21567(1); restore:insert,S:21364..21376(13),M:21597; frame:13131313131(3)12121; length:82:20:93:40:80:15:44:21:1083:8:25:(46):195:44:1697:28:565;]
1.5.10  MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              21572..21615:+     44               21784..21821:+     38  possible frameshift in CDS (frame restored before end) [cause:insert,S:21572(1),M:21783; restore:insert,S:21611..21615(5),M:21821; frame:1313131313131(2)121; length:82:20:93:40:80:15:44:21:1083:8:25:46:195:(44):1697:28:565;]
1.5.11  MK472069.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              23313..23340:+     28               23522..23549:+     28  possible frameshift in CDS (frame restored before end) [cause:delete,S:23312,M:23522..23523(2); restore:insert,S:23339..23340(2),M:23549; frame:131313131313121(2)1; length:82:20:93:40:80:15:44:21:1083:8:25:46:195:44:1697:(28):565;]
1.6.1   MK472069.1  NC_028833  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           23926..23990:+     65               24129..24211:+     83  region within annotated feature that is or matches a CDS lacks significant similarity [65 nt overlap b/t low similarity region of length 65 (23926..23990) and annotated feature (23905..24505)]
1.6.2   MK472069.1  NC_028833  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           24049..24505:+    457               24270..24732:+    463  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 701 (24049..24749) and annotated feature (23905..24505)]
1.6.3   MK472069.1  NC_028833  gene  gene.3                       5  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        24505..24505:+      1               24737..24737:+      1  alignment to homology model is a gap at 3' boundary [-]
1.7.1   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           23926..23990:+     65               24129..24211:+     83  region within annotated feature that is or matches a CDS lacks significant similarity [65 nt overlap b/t low similarity region of length 65 (23926..23990) and annotated feature (23905..24505)]
1.7.2   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           24049..24505:+    457               24270..24732:+    463  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 701 (24049..24749) and annotated feature (23905..24505)]
1.7.3   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                23905..23907:+      3               24114..24114:+      1  expected start codon could not be identified [AAC]
1.7.4   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendex  yes   MUTATION_AT_END                                                                                                                                                                                  24520..24522:+      3               24754..24756:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.5   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                23905..24505:+    601               24114..24732:+    619  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [601]
1.7.6   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              23959..23969:+     11               24165..24190:+     26  possible frameshift in CDS (frame restored before end) [cause:insert,S:23959(1),M:24164; restore:delete,S:23969,M:24175..24190(16); frame:1(2)1; length:54:(11):536;]
1.7.7   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                      23905..23910:+      6               24114..24114:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.7.8   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        24505..24505:+      1               24737..24737:+      1  alignment to homology model is a gap at 3' boundary [-]
1.7.9   MK472069.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        24493..24505:+     13               24737..24737:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [13>8]
1.8.1   MK472069.1  NC_028833  gene  gene.4                       7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           24528..24749:+    222               24762..24980:+    219  region within annotated feature that is or matches a CDS lacks significant similarity [222 nt overlap b/t low similarity region of length 701 (24049..24749) and annotated feature (24528..24758)]
1.9.1   MK472069.1  NC_028833  CDS   small_envelope_protein       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           24528..24749:+    222               24762..24980:+    219  region within annotated feature that is or matches a CDS lacks significant similarity [222 nt overlap b/t low similarity region of length 701 (24049..24749) and annotated feature (24528..24758)]
1.9.2   MK472069.1  NC_028833  CDS   small_envelope_protein       8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                      24528..24536:+      9               24762..24762:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.10.1  MK472069.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           25812..26263:+    452               26067..26533:+    467  region within annotated feature that is or matches a CDS lacks significant similarity [452 nt overlap b/t low similarity region of length 452 (25812..26263) and annotated feature (25454..26716)]
1.10.2  MK472069.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           26501..26716:+    216               26771..26986:+    216  region within annotated feature that is or matches a CDS lacks significant similarity [216 nt overlap b/t low similarity region of length 591 (26501..27091) and annotated feature (25454..26716)]
1.11.1  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           25812..26263:+    452               26067..26533:+    467  region within annotated feature that is or matches a CDS lacks significant similarity [452 nt overlap b/t low similarity region of length 452 (25812..26263) and annotated feature (25454..26716)]
1.11.2  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           26501..26716:+    216               26771..26986:+    216  region within annotated feature that is or matches a CDS lacks significant similarity [216 nt overlap b/t low similarity region of length 591 (26501..27091) and annotated feature (25454..26716)]
1.11.3  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              26017..26041:+     25               26272..26296:+     25  possible frameshift in CDS (frame restored before end) [cause:insert,S:26017..26018(2),M:26271; restore:delete,S:26041,M:26295..26296(2); frame:1(3)121231; length:563:(25):127:38:374:41:30:65;]
1.11.4  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              26169..26206:+     38               26436..26479:+     44  possible frameshift in CDS (frame restored before end) [cause:delete,S:26168,M:26436..26443(8); restore:insert,S:26205..26206(2),M:26479; frame:131(2)1231; length:563:25:127:(38):374:41:30:65;]
1.11.5  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              26581..26651:+     71               26851..26918:+     68  possible frameshift in CDS (frame restored before end) [cause:insert,S:26581..26590(10),M:26850; restore:delete,S:26651,M:26911..26918(8); frame:13121(23)1; length:563:25:127:38:374:(41:30):65; intermediate:insert,S:26622(1),M:26881;]
1.11.6  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                      25454..25492:+     39               25691..25691:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [39>5]
1.11.7  MK472069.1  NC_028833  CDS   nucleocapsid_protein        12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                        26657..26716:+     60               26986..26986:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>8, valid stop codon in nucleotide-based prediction]
