#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK472069.1  27404  FAIL  NC_028833  gene  gene.1                     19381    1   -1    +     385  19765        -  no     0    0       -      -        -      -    1    0                 385..19765:+                 214..20007:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.2   MK472069.1  27404  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19382    2   -1    +     385  19765    19739  no     0    0    1567  19347        -  24233    2    0  385..11745:+,11745..19765:+  214..11985:+,11985..20007:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinn)
1.3   MK472069.1  27404  FAIL  NC_028833  gene  gene.2                      4086    3   -1    +   19820  23905        -  no     0    0       -      -        -      -    1    0               19820..23905:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK472069.1  27404  FAIL  NC_028833  CDS   spike_glycoprotein          4086    4   -1    +   19820  23905        -  no     0    0   19820  23902        -   4407    1    0               19820..23905:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK472069.1  27404  FAIL  NC_028833  gene  gene.3                       601    5   -1    +   23905  24505        -  no     0    0       -      -        -      -    1    0               23905..24505:+               24114..24732:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.6   MK472069.1  27404  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    601    6   -1    +   23905  24505    24522  no     0    0   23911  24492        -    526    1    0               23905..24505:+               24114..24732:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MK472069.1  27404  FAIL  NC_028833  gene  gene.4                       231    7   -1    +   24528  24758        -  no     0    0       -      -        -      -    1    0               24528..24758:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MK472069.1  27404  FAIL  NC_028833  CDS   small_envelope_protein       231    8   -1    +   24528  24758        -  no     0    0   24537  24755        -    192    1    0               24528..24758:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MK472069.1  27404  FAIL  NC_028833  gene  gene.5                       681    9   -1    +   24765  25445        -  no     0    0       -      -        -      -    1    0               24765..25445:+               24996..25682:+  -     
1.10  MK472069.1  27404  FAIL  NC_028833  CDS   membrane_glycoprotein        681   10   -1    +   24765  25445        -  no     0    0   24765  25442        -    985    1    0               24765..25445:+               24996..25682:+  -     
1.11  MK472069.1  27404  FAIL  NC_028833  gene  gene.6                      1263   11   -1    +   25454  26716        -  no     0    0       -      -        -      -    1    0               25454..26716:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK472069.1  27404  FAIL  NC_028833  CDS   nucleocapsid_protein        1263   12   -1    +   25454  26716        -  no     0    0   25493  26656        -   1103    1    0               25454..26716:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
