##gff-version  3
# Sequence Data: seqnum=1;seqlen=29274;seqhdr="KY352407.1 Severe acute respiratory syndrome-related coronavirus strain BtKY72, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY352407.1	Prodigal_v2.6.3	CDS	260	13339	1197.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.99;score=1197.93;cscore=1199.21;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KY352407.1	Prodigal_v2.6.3	CDS	13471	21411	701.2	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=701.23;cscore=712.96;sscore=-11.73;rscore=-2.53;uscore=0.70;tscore=-9.90;
KY352407.1	Prodigal_v2.6.3	CDS	21418	25191	294.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=296.03;cscore=290.88;sscore=5.15;rscore=-2.53;uscore=3.70;tscore=2.78;
KY352407.1	Prodigal_v2.6.3	CDS	25200	26006	36.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.98;score=37.58;cscore=33.36;sscore=4.22;rscore=-2.53;uscore=2.79;tscore=2.78;
KY352407.1	Prodigal_v2.6.3	CDS	26030	26260	3.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=75.56;score=4.91;cscore=-0.02;sscore=4.93;rscore=3.00;uscore=-1.12;tscore=2.53;
KY352407.1	Prodigal_v2.6.3	CDS	26308	26973	30.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.93;score=31.47;cscore=31.94;sscore=-0.47;rscore=-2.53;uscore=-1.47;tscore=2.78;
KY352407.1	Prodigal_v2.6.3	CDS	26984	27175	13.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=96.47;score=14.39;cscore=9.49;sscore=4.90;rscore=2.48;uscore=-0.84;tscore=2.10;
KY352407.1	Prodigal_v2.6.3	CDS	27182	27541	5.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=81.13;score=6.34;cscore=4.43;sscore=1.92;rscore=-2.53;uscore=0.46;tscore=2.78;
KY352407.1	Prodigal_v2.6.3	CDS	27665	28924	62.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=62.75;cscore=61.36;sscore=1.39;rscore=-2.53;uscore=1.14;tscore=2.78;
KY352407.1	Prodigal_v2.6.3	CDS	29155	29274	5.7	+	0	ID=1_10;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=76.21;score=5.06;cscore=3.54;sscore=1.53;rscore=7.65;uscore=-5.13;tscore=-0.34;
