********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG812375/MG812375.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    189  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     83  
ns7a                     1.0000     94  ns7b                     1.0000     48  
ns7c                     1.0000    350  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG812375/MG812375.seg.fasta -dna -maxw 10 -oc result/meme/MG812375/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1852    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1852    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.27 G 0.207 T 0.269 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.27 G 0.207 T 0.269 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACAMCAAT MEME-1	width =   8  sites =   9  llr = 75  E-value = 4.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a2a3:9a1
pos.-specific     C  :7:6a:::
probability       G  :::::1::
matrix            T  :1:1:::9

         bits    2.3         
                 2.0 * *   * 
                 1.8 * * * * 
                 1.6 * * *** 
Relative         1.4 * * ****
Entropy          1.1 * * ****
(12.0 bits)      0.9 * * ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACACCAAT
consensus             A A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7b                         39  2.20e-05 TGCAGCGTAG ACACCAAT CT        
N                            71  2.20e-05 TAATATTTTG ACACCAAT CTATC     
M                           219  2.20e-05 TTGTAAAAGT ACACCAAT TTCCTAGAAA
Leader                       55  2.20e-05 TTCGCTACCG ACACCAAT CCAGGTGCTT
S                           113  6.35e-05 GTTAGAGAAG AAACCAAT TCTTCGCTAC
ns7c                        110  1.05e-04 TACAAACAAC ACATCAAT TACGGGTTCG
E                            62  1.86e-04 TGCAATCCTC ATAACAAT CTTTCTCTGC
ns6                          62  2.03e-04 GTGGAATCAA ACAACGAT CCAGAATTCG
ns7a                         59  3.36e-04 CTCAAAGCTC AAAACAAA AAGGCTACCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7b                              2.2e-05  38_[+1]_2
N                                 2.2e-05  70_[+1]_5
M                                 2.2e-05  218_[+1]_18
Leader                            2.2e-05  54_[+1]_438
S                                 6.4e-05  112_[+1]_48
ns7c                               0.0001  109_[+1]_233
E                                 0.00019  61_[+1]_120
ns6                                0.0002  61_[+1]_107
ns7a                              0.00034  58_[+1]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACAMCAAT width=8 seqs=9
ns7b                     (   39) ACACCAAT  1 
N                        (   71) ACACCAAT  1 
M                        (  219) ACACCAAT  1 
Leader                   (   55) ACACCAAT  1 
S                        (  113) AAACCAAT  1 
ns7c                     (  110) ACATCAAT  1 
E                        (   62) ATAACAAT  1 
ns6                      (   62) ACAACGAT  1 
ns7a                     (   59) AAAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1789 bayes= 7.76269 E= 4.1e-002 
   198   -982   -982   -982 
   -19    130   -982   -128 
   198   -982   -982   -982 
    39    104   -982   -128 
  -982    189   -982   -982 
   181   -982    -90   -982 
   198   -982   -982   -982 
  -119   -982   -982    172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.1e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.666667  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.555556  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAAT MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]A[CA]CAAT
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.08e-02  54_[+1(2.20e-05)]_438
S                                1.02e-02  112_[+1(6.35e-05)]_48
E                                3.33e-02  189
M                                5.21e-03  218_[+1(2.20e-05)]_18
ns6                              3.38e-02  176
N                                1.67e-03  70_[+1(2.20e-05)]_5
ns7a                             2.88e-02  94
ns7b                             9.04e-04  38_[+1(2.20e-05)]_2
ns7c                             3.54e-02  350
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
