>Feature MG518518.1
211	21494	gene
			gene	orf1ab
211	13341	CDS
13341	21494
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	MG518518.1_1
211	13362	CDS
			product	orf1a polyprotein
			protein_id	MG518518.1_2
211	948	mat_peptide
			product	Leader protein
			protein_id	MG518518.1_1
949	2763	mat_peptide
			product	MHV p65-like protein
			protein_id	MG518518.1_1
2764	8460	mat_peptide
			product	coronavirus nsp1 [PL1-PRO, PL2-PRO, HD]
			protein_id	MG518518.1_1
8461	9948	mat_peptide
			product	transmembrane domain 2
			protein_id	MG518518.1_1
9949	10857	mat_peptide
			product	coronavirus nsp2 [3CL-PRO]
			protein_id	MG518518.1_1
10858	11718	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain
			protein_id	MG518518.1_1
11719	11985	mat_peptide
			product	coronavirus nsp4
			protein_id	MG518518.1_1
11986	12576	mat_peptide
			product	coronavirus nsp5
			protein_id	MG518518.1_1
12577	12906	mat_peptide
			product	coronavirus nsp6
			protein_id	MG518518.1_1
12907	13317	mat_peptide
			product	coronavirus nsp7 [GFL]
			product	growth-factor-like protein
			protein_id	MG518518.1_1
13318	13341	mat_peptide
13341	16100
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MG518518.1_1
16101	17909	mat_peptide
			product	coronavirus nsp10 [MB, NTPase/HEL]
			product	metal-binding domain, NTPase/helicase domain
			protein_id	MG518518.1_1
17910	19472	mat_peptide
			product	coronavirus nsp11
			protein_id	MG518518.1_1
19473	20594	mat_peptide
			product	coronavirus nsp12
			protein_id	MG518518.1_1
20595	21491	mat_peptide
			product	coronavirus nsp13
			protein_id	MG518518.1_1
21504	22340	gene
			gene	NS
21504	22340	CDS
			product	32 kDa non-structural protein
			protein_id	MG518518.1_3
22352	23626	gene
			gene	HE
22352	23626	CDS
			product	hemmaglutinin-esterase
			protein_id	MG518518.1_4
23641	27735	gene
			gene	S
23641	27735	CDS
			product	spike structural protein
			protein_id	MG518518.1_5
27725	27814	gene
27725	27814	CDS
			product	4.9 kDa non-structural protein
			protein_id	MG518518.1_6
27892	28016	gene
27892	28016	CDS
			product	4.8 kDa non-structural protein
			protein_id	MG518518.1_7
28095	28424	gene
28095	28424	CDS
			product	12.7 kDa non-structural protein
			protein_id	MG518518.1_8
28411	28665	gene
			gene	E
28411	28665	CDS
			product	small membrane protein
			protein_id	MG518518.1_9
28680	29372	gene
			gene	M
28680	29372	CDS
			product	matrix protein
			protein_id	MG518518.1_10
29382	30728	gene
			gene	N
29382	30728	CDS
			product	nucleocapsid protein
			protein_id	MG518518.1_11
29443	30066	CDS
			product	hypothetical protein
			protein_id	MG518518.1_12

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 17]; seq-coords:31018..31034:+; mdl-coords:31028..31028:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27267(1),M:27266; restore:insert,S:27275..27276(2),M:27273; frame:1(2)1; length:3626:(10):459;]; seq-coords:27267..27276:+; mdl-coords:27267..27273:+; mdl:NC_003045;
ERROR: MUTATION_AT_END: (CDS:4.9 kDa non-structural protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:27854..27856:+; mdl-coords:27851..27853:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4.8 kDa non-structural protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:28004,M:28008..28014(7); frame:1(3); length:113:(12);]; seq-coords:28005..28016:+; mdl-coords:28008..28026:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:4.8 kDa non-structural protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]; seq-coords:28006..28016:+; mdl-coords:28026..28026:+; mdl:NC_003045;
ERROR: MUTATION_AT_END: (CDS:4.8 kDa non-structural protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:28090..28092:+; mdl-coords:28101..28103:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:4.8 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [125]; seq-coords:27892..28016:+; mdl-coords:27889..28026:+; mdl:NC_003045;
