#      seq                    ftr   ftr                             ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  MG518518.1  NC_003045  -     -                                 -  lowsim3s  yes   LOW_SIMILARITY_END         31018..31034:+   17  31028..31028:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 17]
1.2.1  MG518518.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT        27267..27276:+   10  27267..27273:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:27267(1),M:27266; restore:insert,S:27275..27276(2),M:27273; frame:1(2)1; length:3626:(10):459;]
1.3.1  MG518518.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END            27812..27814:+    3  27809..27811:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAG]
1.3.2  MG518518.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END            27854..27856:+    3  27851..27853:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.4.1  MG518518.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  mutendex  yes   MUTATION_AT_END            28090..28092:+    3  28101..28103:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.4.2  MG518518.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  unexleng  yes   UNEXPECTED_LENGTH          27892..28016:+  125  27889..28026:+  138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [125]
1.4.3  MG518518.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcft  yes   POSSIBLE_FRAMESHIFT        28005..28016:+   12  28008..28026:+   19  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28004,M:28008..28014(7); frame:1(3); length:113:(12);]
1.4.4  MG518518.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf3pst  yes   INDEFINITE_ANNOTATION_END  28006..28016:+   11  28026..28026:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]
