#     alert     causes   short                           per    num   num  long       
#idx  code      failure  description                    type  cases  seqs  description
#---  --------  -------  -------------------------  --------  -----  ----  -----------
1     lowsim3s  yes      LOW_SIMILARITY_END         sequence      1     1  significant similarity not detected at 3' end of the sequence
2     mutendcd  yes*     MUTATION_AT_END             feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
3     mutendex  yes*     MUTATION_AT_END             feature      2     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
4     unexleng  yes*     UNEXPECTED_LENGTH           feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
5     fstukcft  yes*     POSSIBLE_FRAMESHIFT         feature      1     1  possible frameshift in CDS (frame not restored before end)
6     fstukcfi  yes*     POSSIBLE_FRAMESHIFT         feature      1     1  possible frameshift in CDS (frame restored before end)
7     indf3pst  yes*     INDEFINITE_ANNOTATION_END   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
#---  --------  -------  -------------------------  --------  -----  ----  -----------
