>Feature MF094686.1
304	20489	gene
304	12486	gene
304	12456	CDS
12456	20489
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	MF094686.1_1
304	12486	CDS
			product	orf1a polyprotein
			protein_id	MF094686.1_2
20486	23902	gene
			gene	S
20486	23902	CDS
			product	spike glycoprotein
			protein_id	MF094686.1_3
23902	24591	gene
			gene	NS3
23902	24591	CDS
			product	hypothetical protein
			protein_id	MF094686.1_4
24572	24799	gene
			gene	E
24572	24799	CDS
			product	small membrane protein
			protein_id	MF094686.1_5
24808	25497	gene
			gene	M
24808	25497	CDS
			product	membrane glycoprotein
			protein_id	MF094686.1_6
25509	26636	gene
			gene	N
25509	26636	CDS
			product	nucleocapsid phosphoprotein
			protein_id	MF094686.1_7
26648	26945	gene
			gene	NS7a
26648	26945	CDS
			product	hypothetical protein
			protein_id	MF094686.1_8

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 7]; seq-coords:1..7:+; mdl-coords:0..0:+; mdl:NC_009988;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21413..21414(2),M:21396; restore:insert,S:21430..21448(19),M:21411; frame:1(3)1; length:927:(36):2454;]; seq-coords:21413..21448:+; mdl-coords:21397..21411:+; mdl:NC_009988;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:26957..26959:+; mdl-coords:26919..26921:+; mdl:NC_009988;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]; seq-coords:26648..26945:+; mdl-coords:26608..26907:+; mdl:NC_009988;
