#     seq           seq                   ftr   ftr                      ftr  ftr  par                                                                                                                        seq                        model  ftr   
#idx  name          len  p/f   model      type  name                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to           p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ----------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KX998969.1  25415  FAIL  NC_039208  gene  orf1ab                 18788    1   -1    +     540  19327        -  no     0    0       -      -                 -      -    1    0                 540..19327:+                 533..19335:+  -     
1.2   KX998969.1  25415  FAIL  NC_039208  CDS   replicase_polyprotein  18789    2   -1    +     540  19327     5129  no     0    0       1  18786  seq:5127..5129:+  33488    2    0  540..11399:+,11399..19327:+  533..11407:+,11407..19335:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.3   KX998969.1  25415  FAIL  NC_039208  gene  S                       3483    3   -1    +   19309  22791        -  no     0    0       -      -                 -      -    1    0               19309..22791:+               19317..22796:+  -     
1.4   KX998969.1  25415  FAIL  NC_039208  CDS   spike_glycoprotein      3483    4   -1    +   19309  22791        -  no     0    0   19309  22788                 -   6113    1    0               19309..22791:+               19317..22796:+  -     
1.5   KX998969.1  25415  FAIL  NC_039208  gene  E                        252    5   -1    +   22785  23036        -  no     0    0       -      -                 -      -    1    0               22785..23036:+               22790..23041:+  -     
1.6   KX998969.1  25415  FAIL  NC_039208  CDS   envelope_protein         252    6   -1    +   22785  23036        -  no     0    0   22785  23033                 -    427    1    0               22785..23036:+               22790..23041:+  -     
1.7   KX998969.1  25415  FAIL  NC_039208  gene  M                        654    7   -1    +   23029  23682        -  no     0    0       -      -                 -      -    1    0               23029..23682:+               23034..23687:+  -     
1.8   KX998969.1  25415  FAIL  NC_039208  CDS   membrane_protein         654    8   -1    +   23029  23682        -  no     0    0   23029  23679                 -   1132    1    0               23029..23682:+               23034..23687:+  -     
1.9   KX998969.1  25415  FAIL  NC_039208  gene  NS6                      285    9   -1    +   23682  23966        -  no     0    0       -      -                 -      -    1    0               23682..23966:+               23687..23971:+  -     
1.10  KX998969.1  25415  FAIL  NC_039208  CDS   NS6_protein              285   10   -1    +   23682  23966        -  no     0    0   23682  23963                 -    468    1    0               23682..23966:+               23687..23971:+  -     
1.11  KX998969.1  25415  FAIL  NC_039208  gene  N                       1029   11   -1    +   23987  25015        -  no     0    0       -      -                 -      -    1    0               23987..25015:+               23992..25020:+  -     
1.12  KX998969.1  25415  FAIL  NC_039208  CDS   nucleocapsid_protein    1029   12   -1    +   23987  25015        -  no     0    0   23987  25012                 -   1785    1    0               23987..25015:+               23992..25020:+  -     
1.13  KX998969.1  25415  FAIL  NC_039208  gene  NS7                      603   13   -1    +   24081  24683        -  no     0    0       -      -                 -      -    1    0               24081..24683:+               24086..24688:+  -     
1.14  KX998969.1  25415  FAIL  NC_039208  CDS   NS7_protein              603   14   -1    +   24081  24683        -  no     0    0   24081  24680                 -    915    1    0               24081..24683:+               24086..24688:+  -     
