##gff-version  3
# Sequence Data: seqnum=1;seqlen=27523;seqhdr="MN262644.1 Avian coronavirus strain CV10, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN262644.1	Prodigal_v2.6.3	CDS	499	12336	1223.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1223.13;cscore=1219.74;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MN262644.1	Prodigal_v2.6.3	CDS	12387	20384	751.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=752.08;cscore=745.03;sscore=7.05;rscore=3.28;uscore=3.38;tscore=-0.34;
MN262644.1	Prodigal_v2.6.3	CDS	20326	23811	310.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=99.99;score=310.46;cscore=305.55;sscore=4.92;rscore=3.28;uscore=1.97;tscore=-0.34;
MN262644.1	Prodigal_v2.6.3	CDS	23984	24175	11.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=93.12;score=11.33;cscore=13.16;sscore=-1.83;rscore=-3.35;uscore=-0.58;tscore=2.10;
MN262644.1	Prodigal_v2.6.3	CDS	24156	24485	20.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.12;score=20.57;cscore=13.11;sscore=7.46;rscore=3.28;uscore=1.40;tscore=2.78;
MN262644.1	Prodigal_v2.6.3	CDS	24457	25134	28.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.84;score=28.05;cscore=27.83;sscore=0.21;rscore=-2.53;uscore=-0.03;tscore=2.78;
MN262644.1	Prodigal_v2.6.3	CDS	25135	25419	4.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=72.22;score=4.16;cscore=5.81;sscore=-1.65;rscore=-2.53;uscore=-1.90;tscore=2.78;
MN262644.1	Prodigal_v2.6.3	CDS	25878	27107	107.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=106.83;cscore=108.23;sscore=-1.40;rscore=-2.53;uscore=-0.99;tscore=2.78;
MN262644.1	Prodigal_v2.6.3	CDS	27104	27232	1.4	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=64.80;score=2.65;cscore=-1.69;sscore=4.34;rscore=3.86;uscore=0.37;tscore=-0.68;
