********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN996532/MN996532.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    250  S                        1.0000     27  
ns3                      1.0000     61  E                        1.0000     59  
M                        1.0000    278  ns6                      1.0000    355  
ns7a                     1.0000     34  ns7b                     1.0000    362  
ns8                      1.0000     69  N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN996532/MN996532.seg.fasta -dna -maxw 10 -oc result/meme/MN996532/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1562    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1562    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.215 G 0.186 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.215 G 0.186 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTAAACGAAC MEME-1	width =  10  sites =  10  llr = 107  E-value = 4.2e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4:8aa1:9a:
pos.-specific     C  6::::91::a
probability       G  :11:::81::
matrix            T  :91:::1:::

         bits    2.4           
                 2.2          *
                 1.9          *
                 1.7    ***  **
Relative         1.5    *******
Entropy          1.2  * *******
(15.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  1.11e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
ns8                          60  1.11e-06 CTTGTCACGC CTAAACGAAC           
M                           225  1.11e-06 ATCTTCTGGT CTAAACGAAC TAAATATTAT
S                            17  1.11e-06 TTGTTAACAA CTAAACGAAC C         
Leader                       51  1.11e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
ns3                          50  2.58e-06 TACATTACAC ATAAACGAAC TT        
ns7b                         91  1.14e-05 AACAGTACTT CTAAAAGAAC CTTGCTCTTC
ns7a                         25  1.66e-05 ATGGAGATTG ATTAACGAAC           
ns6                          18  5.32e-05 CATTCAATCC AGAAACTAAC ATTTTGCTCA
E                             1  8.06e-05          . ATGAACCGAC GACGACTACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.1e-06  49_[+1]_8
ns8                               1.1e-06  59_[+1]
M                                 1.1e-06  224_[+1]_44
S                                 1.1e-06  16_[+1]_1
Leader                            1.1e-06  50_[+1]_190
ns3                               2.6e-06  49_[+1]_2
ns7b                              1.1e-05  90_[+1]_262
ns7a                              1.7e-05  24_[+1]
ns6                               5.3e-05  17_[+1]_328
E                                 8.1e-05  [+1]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTAAACGAAC width=10 seqs=10
N                        (   50) CTAAACGAAC  1 
ns8                      (   60) CTAAACGAAC  1 
M                        (  225) CTAAACGAAC  1 
S                        (   17) CTAAACGAAC  1 
Leader                   (   51) CTAAACGAAC  1 
ns3                      (   50) ATAAACGAAC  1 
ns7b                     (   91) CTAAAAGAAC  1 
ns7a                     (   25) ATTAACGAAC  1 
ns6                      (   18) AGAAACTAAC  1 
E                        (    1) ATGAACCGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1472 bayes= 8.13994 E= 4.2e-012 
    48    148   -997   -997 
  -997   -997    -89    152 
   148   -997    -89   -164 
   180   -997   -997   -997 
   180   -997   -997   -997 
  -151    206   -997   -997 
  -997   -110    210   -164 
   165   -997    -89   -997 
   180   -997   -997   -997 
  -997    222   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 4.2e-012 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.800000  0.000000  0.100000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.100000  0.800000  0.100000 
 0.900000  0.000000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TAAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.67e-04  50_[+1(1.11e-06)]_190
S                                1.99e-05  16_[+1(1.11e-06)]_1
ns3                              1.34e-04  49_[+1(2.58e-06)]_2
E                                4.02e-03  [+1(8.06e-05)]_49
M                                2.98e-04  224_[+1(1.11e-06)]_44
ns6                              1.82e-02  17_[+1(5.32e-05)]_328
ns7a                             4.15e-04  24_[+1(1.66e-05)]
ns7b                             4.03e-03  90_[+1(1.14e-05)]_262
ns8                              6.64e-05  59_[+1(1.11e-06)]
N                                6.42e-05  49_[+1(1.11e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
