#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GQ153542.1  29716  FAIL  NC_004718  gene         orf1ab                                                                           21215    1   -1    +     262  21476        -  no     0    0       -      -                   -      -    1    0                   262..21476:+                   265..21485:+  -     
1.2   GQ153542.1  29716  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21216    2   -1    +     262  21476        -  no     0    0       1  21213                   -  36868    2    0    262..13389:+,13389..21476:+    265..13398:+,13398..21485:+  -     
1.3   GQ153542.1  29716  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13143    3   -1    +     262  13404        -  no     0    0     262  13401                   -  22298    1    0                   262..13404:+                   265..13413:+  -     
1.4   GQ153542.1  29716  FAIL  NC_004718  gene         S                                                                                 3729    4   -1    +   21483  25211        -  no     0    0       -      -                   -      -    1    0                 21483..25211:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   GQ153542.1  29716  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3729    5   -1    +   21483  25211        -  no     0    0   21489  25208                   -   5317    1    0                 21483..25211:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   GQ153542.1  29716  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25221  26045        -  no     0    0       -      -                   -      -    1    0                 25221..26045:+                 25268..26092:+  -     
1.7   GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25221  26045        -  no     0    0   25221  26042                   -   1257    1    0                 25221..26045:+                 25268..26092:+  -     
1.8   GQ153542.1  29716  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25642  26106        -  no     0    0       -      -                   -      -    1    0                 25642..26106:+                 25689..26153:+  -     
1.9   GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25642  26106    25761  no     0    0   25642  26103  seq:25759..25761:+    485    1    0                 25642..26106:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  GQ153542.1  29716  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26070  26300        -  no     0    0       -      -                   -      -    1    0                 26070..26300:+                 26117..26347:+  -     
1.11  GQ153542.1  29716  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26070  26300        -  no     0    0   26070  26297                   -    367    1    0                 26070..26300:+                 26117..26347:+  -     
1.12  GQ153542.1  29716  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26351  27016        -  no     0    0       -      -                   -      -    1    0                 26351..27016:+                 26398..27063:+  -     
1.13  GQ153542.1  29716  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26351  27016        -  no     0    0   26351  27013                   -   1140    1    0                 26351..27016:+                 26398..27063:+  -     
1.14  GQ153542.1  29716  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26866  27218        -  no     0    0       -      -                   -      -    1    0                 26866..27218:+                 26913..27265:+  -     
1.15  GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27027  27218        -  no     0    0   27027  27215                   -    306    1    0                 27027..27218:+                 27074..27265:+  -     
1.16  GQ153542.1  29716  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27226  27594        -  no     0    0       -      -                   -      -    1    0                 27226..27594:+                 27273..27641:+  -     
1.17  GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27226  27594        -  no     0    0   27226  27591                   -    613    1    0                 27226..27594:+                 27273..27641:+  -     
1.18  GQ153542.1  29716  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27591  27725        -  no     0    0       -      -                   -      -    1    0                 27591..27725:+                 27638..27772:+  -     
1.19  GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27591  27725        -  no     0    0   27591  27722                   -    127    1    0                 27591..27725:+                 27638..27772:+  -     
1.20  GQ153542.1  29716  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27732  27857        -  no     0    0       -      -                   -      -    1    0                 27732..27857:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27732  27857    28097  no     0    0   27732  27854                   -     75    1    0                 27732..27857:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  GQ153542.1  29716  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27823  28110        -  no     0    0       -      -                   -      -    1    0                 27823..28110:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27823  28110    27873  no     0    0     153    266                   -     71    1    0                 27823..28110:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  GQ153542.1  29716  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28112  29377        -  no     0    0       -      -                   -      -    1    0                 28112..29377:+                 28120..29388:+  -     
1.25  GQ153542.1  29716  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28112  29377        -  no     0    0   28112  29374                   -   2176    1    0                 28112..29377:+                 28120..29388:+  -     
1.26  GQ153542.1  29716  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28122  28415        -  no     0    0       -      -                   -      -    1    0                 28122..28415:+                 28130..28426:+  -     
1.27  GQ153542.1  29716  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28122  28415        -  no     0    0   28122  28412                   -    428    1    0                 28122..28415:+                 28130..28426:+  -     
1.28  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     262    801        -  no     0    0       -      -                   -      -    1    0                     262..801:+                     265..804:+  -     
1.29  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     802   2715        -  no     0    0       -      -                   -      -    1    0                    802..2715:+                    805..2718:+  -     
1.30  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5760   30    2    +    2716   8475        -  no     0    0       -      -                   -      -    1    0                   2716..8475:+                   2719..8484:+  -     
1.31  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8476   9975        -  no     0    0       -      -                   -      -    1    0                   8476..9975:+                   8485..9984:+  -     
1.32  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9976  10893        -  no     0    0       -      -                   -      -    1    0                  9976..10893:+                  9985..10902:+  -     
1.33  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10894  11763        -  no     0    0       -      -                   -      -    1    0                 10894..11763:+                 10903..11772:+  -     
1.34  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11764  12012        -  no     0    0       -      -                   -      -    1    0                 11764..12012:+                 11773..12021:+  -     
1.35  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12013  12606        -  no     0    0       -      -                   -      -    1    0                 12013..12606:+                 12022..12615:+  -     
1.36  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12607  12945        -  no     0    0       -      -                   -      -    1    0                 12607..12945:+                 12616..12954:+  -     
1.37  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12946  13362        -  no     0    0       -      -                   -      -    1    0                 12946..13362:+                 12955..13371:+  -     
1.38  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13363  16157        -  no     0    0       -      -                   -      -    2    0  13363..13389:+,13389..16157:+  13372..13398:+,13398..16166:+  -     
1.39  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16158  17960        -  no     0    0       -      -                   -      -    1    0                 16158..17960:+                 16167..17969:+  -     
1.40  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17961  19541        -  no     0    0       -      -                   -      -    1    0                 17961..19541:+                 17970..19550:+  -     
1.41  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19542  20579        -  no     0    0       -      -                   -      -    1    0                 19542..20579:+                 19551..20588:+  -     
1.42  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20580  21473        -  no     0    0       -      -                   -      -    1    0                 20580..21473:+                 20589..21482:+  -     
1.43  GQ153542.1  29716  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13363  13401        -  no     0    0       -      -                   -      -    1    0                 13363..13401:+                 13372..13410:+  -     
