#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  GQ153542.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21486..22293:+  808  21495..22290:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [808 nt overlap b/t low similarity region of length 808 (21486..22293) and annotated feature (21483..25211)]
1.1.2  GQ153542.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22770..22928:+  159  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [159 nt overlap b/t low similarity region of length 159 (22770..22928) and annotated feature (21483..25211)]
1.2.1  GQ153542.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21486..22293:+  808  21495..22290:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [808 nt overlap b/t low similarity region of length 808 (21486..22293) and annotated feature (21483..25211)]
1.2.2  GQ153542.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22770..22928:+  159  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [159 nt overlap b/t low similarity region of length 159 (22770..22928) and annotated feature (21483..25211)]
1.2.3  GQ153542.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21495..21506:+   12  21504..21518:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21494,M:21504..21505(2); restore:delete,S:21506,M:21518(1); frame:1(2)1; length:12:(12):3705;]
1.2.4  GQ153542.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21483..21488:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.3.1  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25759..25761:+    3  25806..25808:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:345,M:345]
1.3.2  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25759..25761:+    3  25806..25808:+    3  stop codon in protein-based alignment [-]
1.4.1  GQ153542.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27752..27857:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27732..27857)]
1.5.1  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27752..27857:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27732..27857)]
1.5.2  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27855..27857:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28095..28097:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27752..27764:+   13  27799..27808:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:27752..27753(2),M:27798; restore:insert,S:27764(1),M:27808; frame:1(3)121; length:20:(13):12:19:62;]
1.5.5  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27777..27795:+   19  27821..27836:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:27777(1),M:27820; restore:insert,S:27794..27795(2),M:27836; frame:131(2)1; length:20:13:12:(19):62;]
1.6.1  GQ153542.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27823..28094:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27823..28110)]
1.7.1  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27823..28094:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27823..28110)]
1.7.2  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27823..27825:+    3  27864..27866:+    3  expected start codon could not be identified [ACC]
1.7.3  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27871..27873:+    3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.7.4  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27858..27971:+  114  27899..27985:+   87  possible frameshift in CDS (frame restored before end) [cause:insert,S:27858..27864(7),M:27898; restore:insert,S:27971(1),M:27985; frame:1(23)131; length:35:(24:90):13:104:22; intermediate:insert,S:27882..27891(10),M:27915;]
1.7.5  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27985..28088:+  104  27999..28096:+   98  possible frameshift in CDS (frame restored before end) [cause:insert,S:27985..27992(8),M:27998; restore:delete,S:28088,M:28095..28096(2); frame:1231(3)1; length:35:24:90:13:(104):22;]
1.7.6  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27823..27974:+  152  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [152>5]
1.7.7  GQ153542.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28089..28110:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
