********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ071615/DQ071615.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000    101  
3                        1.0000     91  small                    1.0000     62  
membrane                 1.0000    281  7                        1.0000    229  
8                        1.0000     39  9                        1.0000    365  
10'                      1.0000    137  N                        1.0000     64  
13                       1.0000     10  14                       1.0000    140  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ071615/DQ071615.seg.fasta -dna -maxw 10 -oc result/meme/DQ071615/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1783    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   1783    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.216 G 0.191 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.217 G 0.191 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =  10  llr = 105  E-value = 1.8e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1289a2:a9:
pos.-specific     C  81:1:8:::a
probability       G  ::::::a:::
matrix            T  172:::::1:

         bits    2.4       *   
                 2.1       *  *
                 1.9     * ** *
                 1.7     * ** *
Relative         1.4    *******
Entropy          1.2 *  *******
(15.1 bits)      1.0 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus             AT  A    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            47  1.18e-06 TAGATTTCGT CTAAACGAAC AAACTAAA  
10'                         128  1.18e-06 GTAACAAAGT CTAAACGAAC           
membrane                    228  1.18e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            92  1.18e-06 TTGTTAACAA CTAAACGAAC           
Leader                       63  1.18e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3                            79  1.13e-05 TACACTACAC ATAAACGAAC TTA       
9                            91  1.73e-05 AACTGTACTA CTTAAAGAAC CTTGCCCATC
8                            30  2.54e-05 AGATTATCCA TAAAACGAAC           
7                            65  4.49e-05 ACGGTGGCTA CATCACGAAC GCTTTCTTAT
14                          104  7.28e-05 CCTGAATACA CCAAAAGATC ACATTGGCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.2e-06  46_[+1]_8
10'                               1.2e-06  127_[+1]
membrane                          1.2e-06  227_[+1]_44
S                                 1.2e-06  91_[+1]
Leader                            1.2e-06  62_[+1]_192
3                                 1.1e-05  78_[+1]_3
9                                 1.7e-05  90_[+1]_265
8                                 2.5e-05  29_[+1]
7                                 4.5e-05  64_[+1]_155
14                                7.3e-05  103_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=10
N                        (   47) CTAAACGAAC  1 
10'                      (  128) CTAAACGAAC  1 
membrane                 (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
3                        (   79) ATAAACGAAC  1 
9                        (   91) CTTAAAGAAC  1 
8                        (   30) TAAAACGAAC  1 
7                        (   65) CATCACGAAC  1 
14                       (  104) CCAAAAGATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1675 bayes= 8.32695 E= 1.8e-007 
  -152    188   -997   -160 
   -53   -111   -997    120 
   147   -997   -997    -60 
   164   -111   -997   -997 
   179   -997   -997   -997 
   -53    188   -997   -997 
  -997   -997    238   -997 
   179   -997   -997   -997 
   164   -997   -997   -160 
  -997    221   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.8e-007 
 0.100000  0.800000  0.000000  0.100000 
 0.200000  0.100000  0.000000  0.700000 
 0.800000  0.000000  0.000000  0.200000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA][AT]AA[CA]GAAC
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.00e-04  62_[+1(1.18e-06)]_192
S                                1.08e-04  91_[+1(1.18e-06)]
3                                9.24e-04  78_[+1(1.13e-05)]_3
small                            5.00e-01  62
membrane                         3.20e-04  227_[+1(1.18e-06)]_44
7                                9.84e-03  64_[+1(4.49e-05)]_155
8                                7.61e-04  29_[+1(2.54e-05)]
9                                6.14e-03  90_[+1(1.73e-05)]_265
10'                              1.50e-04  127_[+1(1.18e-06)]
N                                6.47e-05  46_[+1(1.18e-06)]_8
13                               4.52e-01  10
14                               9.50e-03  103_[+1(7.28e-05)]_27
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
