#       seq                    ftr   ftr                          ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                         idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MN611523.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       20670..21377:+  708  20658..21368:+  711  region within annotated feature that is or matches a CDS lacks significant similarity [708 nt overlap b/t low similarity region of length 708 (20670..21377) and annotated feature (20653..24714)]
1.1.2   MN611523.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..21785:+  291  21486..21776:+  291  region within annotated feature that is or matches a CDS lacks significant similarity [291 nt overlap b/t low similarity region of length 291 (21495..21785) and annotated feature (20653..24714)]
1.1.3   MN611523.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       22086..22291:+  206  22077..22282:+  206  region within annotated feature that is or matches a CDS lacks significant similarity [206 nt overlap b/t low similarity region of length 206 (22086..22291) and annotated feature (20653..24714)]
1.1.4   MN611523.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       22398..23019:+  622  22389..23004:+  616  region within annotated feature that is or matches a CDS lacks significant similarity [622 nt overlap b/t low similarity region of length 622 (22398..23019) and annotated feature (20653..24714)]
1.2.1   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       20670..21377:+  708  20658..21368:+  711  region within annotated feature that is or matches a CDS lacks significant similarity [708 nt overlap b/t low similarity region of length 708 (20670..21377) and annotated feature (20653..24714)]
1.2.2   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..21785:+  291  21486..21776:+  291  region within annotated feature that is or matches a CDS lacks significant similarity [291 nt overlap b/t low similarity region of length 291 (21495..21785) and annotated feature (20653..24714)]
1.2.3   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       22086..22291:+  206  22077..22282:+  206  region within annotated feature that is or matches a CDS lacks significant similarity [206 nt overlap b/t low similarity region of length 206 (22086..22291) and annotated feature (20653..24714)]
1.2.4   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       22398..23019:+  622  22389..23004:+  616  region within annotated feature that is or matches a CDS lacks significant similarity [622 nt overlap b/t low similarity region of length 622 (22398..23019) and annotated feature (20653..24714)]
1.2.5   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  cdsstopn  yes   CDS_HAS_STOP_CODON           24262..24264:+    3  24247..24249:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:450,M:441]
1.2.6   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  cdsstopp  yes   CDS_HAS_STOP_CODON           24262..24264:+    3  24247..24249:+    3  stop codon in protein-based alignment [-]
1.2.7   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20850..20857:+    8  20835..20842:+    8  possible frameshift in CDS (frame restored before end) [cause:delete,S:20849,M:20835(1); restore:insert,S:20857(1),M:20842; frame:1(3)1312131; length:197:(8):368:12:948:41:177:29:2282;]
1.2.8   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21226..21237:+   12  21217..21228:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:21225,M:21217(1); restore:insert,S:21237(1),M:21228; frame:131(3)12131; length:197:8:368:(12):948:41:177:29:2282;]
1.2.9   MN611523.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22186..22226:+   41  22177..22211:+   35  possible frameshift in CDS (frame restored before end) [cause:insert,S:22186..22189(4),M:22176; restore:insert,S:22225..22226(2),M:22211; frame:13131(2)131; length:197:8:368:12:948:(41):177:29:2282;]
1.2.10  MN611523.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22404..22432:+   29  22395..22423:+   29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22403,M:22395(1); restore:insert,S:22432(1),M:22423; frame:1313121(3)1; length:197:8:368:12:948:41:177:(29):2282;]
1.3.1   MN611523.1  NC_018871  CDS   membrane_protein              10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25632..25640:+    9  25608..25608:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.4.1   MN611523.1  NC_018871  CDS   non-structural_protein_NS7c   18  cdsstopn  yes   CDS_HAS_STOP_CODON           28179..28181:+    3  28160..28162:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:54,M:54]
1.4.2   MN611523.1  NC_018871  CDS   non-structural_protein_NS7c   18  cdsstopp  yes   CDS_HAS_STOP_CODON           28179..28181:+    3  28160..28162:+    3  stop codon in protein-based alignment [-]
1.4.3   MN611523.1  NC_018871  CDS   non-structural_protein_NS7c   18  indf3pst  yes   INDEFINITE_ANNOTATION_END    28218..28235:+   18  28216..28216:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
