#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN611523.1  28514  FAIL  NC_018871  gene  gene.1                       20354    1   -1    +     303  20656        -  no     0    0       -      -                   -      -    1    0                 303..20656:+                 303..20644:+  -     
1.2   MN611523.1  28514  FAIL  NC_018871  CDS   orf1ab_polyprotein           20355    2   -1    +     303  20656        -  no     0    0       1  20352                   -  35338    2    0  303..12629:+,12629..20656:+  303..12617:+,12617..20644:+  -     
1.3   MN611523.1  28514  FAIL  NC_018871  gene  gene.2                        4062    3   -1    +   20653  24714        -  no     0    0       -      -                   -      -    1    0               20653..24714:+               20641..24690:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MN611523.1  28514  FAIL  NC_018871  CDS   spike_glycoprotein            4062    4   -1    +   20653  24714    24264  no     0    0   20653  24711  seq:24262..24264:+   4200    1    0               20653..24714:+               20641..24690:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MN611523.1  28514  FAIL  NC_018871  gene  gene.3                         657    5   -1    +   24714  25370        -  no     0    0       -      -                   -      -    1    0               24714..25370:+               24690..25346:+  -     
1.6   MN611523.1  28514  FAIL  NC_018871  CDS   non-structural_protein_NS3     657    6   -1    +   24714  25370        -  no     0    0   24714  25367                   -   1120    1    0               24714..25370:+               24690..25346:+  -     
1.7   MN611523.1  28514  FAIL  NC_018871  gene  gene.4                         228    7   -1    +   25399  25626        -  no     0    0       -      -                   -      -    1    0               25399..25626:+               25375..25602:+  -     
1.8   MN611523.1  28514  FAIL  NC_018871  CDS   envelope_protein               228    8   -1    +   25399  25626        -  no     0    0   25399  25623                   -    374    1    0               25399..25626:+               25375..25602:+  -     
1.9   MN611523.1  28514  FAIL  NC_018871  gene  gene.5                         687    9   -1    +   25632  26318        -  no     0    0       -      -                   -      -    1    0               25632..26318:+               25608..26297:+  -     
1.10  MN611523.1  28514  FAIL  NC_018871  CDS   membrane_protein               687   10   -1    +   25632  26318        -  no     0    0      10    684                   -   1159    1    0               25632..26318:+               25608..26297:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MN611523.1  28514  FAIL  NC_018871  gene  gene.6                        1209   11   -1    +   26330  27538        -  no     0    0       -      -                   -      -    1    0               26330..27538:+               26308..27516:+  -     
1.12  MN611523.1  28514  FAIL  NC_018871  CDS   nucleocapsid_protein          1209   12   -1    +   26330  27538        -  no     0    0   26330  27535                   -   1950    1    0               26330..27538:+               26308..27516:+  -     
1.13  MN611523.1  28514  FAIL  NC_018871  gene  gene.7                         243   13   -1    +   27554  27796        -  no     0    0       -      -                   -      -    1    0               27554..27796:+               27532..27777:+  -     
1.14  MN611523.1  28514  FAIL  NC_018871  CDS   non-structural_protein_NS7a    243   14   -1    +   27554  27796        -  no     0    0   27554  27793                   -    231    1    0               27554..27796:+               27532..27777:+  -     
1.15  MN611523.1  28514  FAIL  NC_018871  gene  gene.8                         462   15   -1    +   27806  28267        -  no     0    0       -      -                   -      -    1    0               27806..28267:+               27787..28248:+  -     
1.16  MN611523.1  28514  FAIL  NC_018871  CDS   non-structural_protein_NS7b    462   16   -1    +   27806  28267        -  no     0    0   27806  28264                   -    678    1    0               27806..28267:+               27787..28248:+  -     
1.17  MN611523.1  28514  FAIL  NC_018871  gene  gene.9                         231   17   -1    +   28005  28235        -  no     0    0       -      -                   -      -    1    0               28005..28235:+               27986..28216:+  -     
1.18  MN611523.1  28514  FAIL  NC_018871  CDS   non-structural_protein_NS7c    231   18   -1    +   28005  28235    28181  no     0    0       1    213  seq:28179..28181:+    231    1    0               28005..28235:+               27986..28216:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_END(indf3pst)
