##gff-version 3
KP868572	vadr	gene	526	20162	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KP868572	vadr	region	12327	20162	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KP868572.1_1;
KP868572	vadr	CDS	526	12357	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KP868572.1_2;
KP868572	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	2548	8835	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	8836	9756	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	9757	10638	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	10639	10887	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	10888	11517	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	11518	11850	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	11851	12285	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KP868572.1_1;
KP868572	vadr	region	12327	14876	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	12286	12354	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KP868572.1_2;
KP868572	vadr	mat_peptide	14877	16676	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	16677	18239	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	18240	19253	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KP868572.1_1;
KP868572	vadr	mat_peptide	19254	20159	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KP868572.1_1;
KP868572	vadr	gene	20113	23610	.	+	.	ID=ftr-20;Name=2;Gene=2;
KP868572	vadr	CDS	20113	23610	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KP868572.1_3;
KP868572	vadr	gene	23610	24331	.	+	.	ID=ftr-22;Name=3;Gene=3;
KP868572	vadr	CDS	23610	23783	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KP868572.1_4;
KP868572	vadr	CDS	23783	24001	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KP868572.1_5;
KP868572	vadr	CDS	23985	24311	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KP868572.1_6;
KP868572	vadr	gene	24283	24960	.	+	.	ID=ftr-26;Name=M;Gene=M;
KP868572	vadr	CDS	24283	24960	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KP868572.1_7;
KP868572	vadr	gene	25324	25766	.	+	.	ID=ftr-28;Name=5;Gene=5;
KP868572	vadr	CDS	25324	25521	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KP868572.1_8;
KP868572	vadr	CDS	25518	25766	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KP868572.1_9;
KP868572	vadr	gene	25709	26938	.	+	.	ID=ftr-31;Name=N;Gene=N;
KP868572	vadr	CDS	25709	26938	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KP868572.1_10;
