#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP868572.1  27452  FAIL  NC_001451  gene         1ab                                                         19637    1   -1    +     526  20162        -  no     0    0       -      -        -      -    1    0                   526..20162:+                   529..20417:+  -     
1.2   KP868572.1  27452  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19638    2   -1    +     526  20162        -  no     0    0       1  12525        -  19496    2    0    526..12327:+,12327..20162:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinn)
1.3   KP868572.1  27452  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11832    3   -1    +     526  12357        -  no     0    0     526  12354        -  18453    1    0                   526..12357:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KP868572.1  27452  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20113  23610        -  no     0    0       -      -        -      -    1    0                 20113..23610:+                 20368..23856:+  -     
1.5   KP868572.1  27452  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20113  23610    23613  no     0    0   20209  23607        -   5094    1    0                 20113..23610:+                 20368..23856:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KP868572.1  27452  FAIL  NC_001451  gene         3                                                             722    6   -1    +   23610  24331        -  no     0    0       -      -        -      -    1    0                 23610..24331:+                 23856..24553:+  -     
1.7   KP868572.1  27452  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23610  23783        -  no     0    0   23610  23780        -    169    1    0                 23610..23783:+                 23856..24029:+  -     
1.8   KP868572.1  27452  FAIL  NC_001451  CDS          3b_protein                                                    219    8   -1    +   23783  24001        -  no     0    0      43    216        -    229    1    0                 23783..24001:+                 24029..24223:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.9   KP868572.1  27452  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   23985  24311        -  no     0    0   23985  24302        -    478    1    0                 23985..24311:+                 24207..24533:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KP868572.1  27452  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24283  24960        -  no     0    0       -      -        -      -    1    0                 24283..24960:+                 24505..25182:+  -     
1.11  KP868572.1  27452  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24283  24960        -  no     0    0       1    675        -   1109    1    0                 24283..24960:+                 24505..25182:+  -     
1.12  KP868572.1  27452  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25324  25766        -  no     0    0       -      -        -      -    1    0                 25324..25766:+                 25488..25930:+  -     
1.13  KP868572.1  27452  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25324  25521        -  no     0    0   25324  25515        -    250    1    0                 25324..25521:+                 25488..25685:+  -     
1.14  KP868572.1  27452  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25518  25766        -  no     0    0   25518  25763        -    401    1    0                 25518..25766:+                 25682..25930:+  -     
1.15  KP868572.1  27452  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25709  26938        -  no     0    0       -      -        -      -    1    0                 25709..26938:+                 25873..27102:+  -     
1.16  KP868572.1  27452  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25709  26938        -  no     0    0   25709  26935        -   1840    1    0                 25709..26938:+                 25873..27102:+  -     
1.17  KP868572.1  27452  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6288   18    2    +    2548   8835        -  no     0    0       -      -        -      -    1    0                   2548..8835:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8836   9756        -  no     0    0       -      -        -      -    1    0                   8836..9756:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9757  10638        -  no     0    0       -      -        -      -    1    0                  9757..10638:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10639  10887        -  no     0    0       -      -        -      -    1    0                 10639..10887:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10888  11517        -  no     0    0       -      -        -      -    1    0                 10888..11517:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11518  11850        -  no     0    0       -      -        -      -    1    0                 11518..11850:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11851  12285        -  no     0    0       -      -        -      -    1    0                 11851..12285:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KP868572.1  27452  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2592   25    2    +   12286  14876        -  no     0    0       -      -        -      -    2    0  12286..12327:+,12327..14876:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   14877  16676        -  no     0    0       -      -        -      -    1    0                 14877..16676:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16677  18239        -  no     0    0       -      -        -      -    1    0                 16677..18239:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18240  19253        -  no     0    0       -      -        -      -    1    0                 18240..19253:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19254  20159        -  no     0    0       -      -        -      -    1    0                 19254..20159:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KP868572.1  27452  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12286  12354        -  no     0    0       -      -        -      -    1    0                 12286..12354:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
