#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq   seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords   len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ---  ------
1.1.1   KP868572.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -     -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.022<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KP868572.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27444..27452:+     9  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 9]
1.2.1   KP868572.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              556..572:+    17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)13132131; length:30:(17):2343:19:10007:7:6:28:19:7162;]
1.2.2   KP868572.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2916..2934:+    19    2916..2934:+   19  possible frameshift in CDS (frame restored before end) [cause:delete,S:2915,M:2916(1); restore:insert,S:2934(1),M:2934; frame:131(3)132131; length:30:17:2343:(19):10007:7:6:28:19:7162;]
1.2.3   KP868572.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          12941..12953:+    13  12968..12983:+   16  possible frameshift in CDS (frame restored before end) [cause:delete,S:12940,M:12968(1); restore:delete,S:12953,M:12983(1); frame:13131(32)131; length:30:17:2343:19:10007:(7:6):28:19:7162; intermediate:delete,S:12947,M:12976(1);]
1.2.4   KP868572.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          12982..13000:+    19  13012..13255:+  244  possible frameshift in CDS (frame restored before end) [cause:delete,S:12981,M:13012..13201(190); restore:delete,S:13000,M:13242..13255(14); frame:13131321(3)1; length:30:17:2343:19:10007:7:6:28:(19):7162;]
1.2.5   KP868572.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  indf3pst  yes   INDEFINITE_ANNOTATION_END    13050..20162:+  7113  20417..20417:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7113>8, valid stop codon in nucleotide-based prediction]
1.2.6   KP868572.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT               12981..12981:+     1  13012..13201:+  190  too large of a deletion in nucleotide-based alignment of CDS feature [190>27]
1.3.1   KP868572.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              556..572:+    17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)131; length:30:(17):2343:19:9423;]
1.3.2   KP868572.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2916..2934:+    19    2916..2934:+   19  possible frameshift in CDS (frame restored before end) [cause:delete,S:2915,M:2916(1); restore:insert,S:2934(1),M:2934; frame:131(3)1; length:30:17:2343:(19):9423;]
1.4.1   KP868572.1  NC_001451  CDS          spike_protein                                                 5  mutendcd  yes   MUTATION_AT_END              23608..23610:+     3  23854..23856:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.4.2   KP868572.1  NC_001451  CDS          spike_protein                                                 5  mutendex  yes   MUTATION_AT_END              23611..23613:+     3  23857..23859:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.4.3   KP868572.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20113..20208:+    96  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]
1.5.1   KP868572.1  NC_001451  CDS          3b_protein                                                    8  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23797..23832:+    36  24043..24048:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:23797..23825(29),M:24042; restore:insert,S:23832(1),M:24048; frame:1(3)1; length:14:(36):169;]
1.5.2   KP868572.1  NC_001451  CDS          3b_protein                                                    8  indf5pst  yes   INDEFINITE_ANNOTATION_START  23783..23824:+    42  24029..24029:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [42>5]
1.5.3   KP868572.1  NC_001451  CDS          3b_protein                                                    8  insertnn  yes   INSERTION_OF_NT              23797..23825:+    29  24042..24042:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.6.1   KP868572.1  NC_001451  CDS          small_virion-associated_protein                               9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24303..24311:+     9  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.7.1   KP868572.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KP868572.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KP868572.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KP868572.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KP868572.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
