#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938054.1  29269  FAIL  NC_002306  gene  ORF_1a/1b                  20090    1   -1    +     312  20401        -  no     0    0       -      -                   -      -    1    0                 312..20401:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   FJ938054.1  29269  FAIL  NC_002306  CDS   polyprotein_ab             20091    2   -1    +     312  20401        -  no     0    0       1  20088                   -  34286    2    0  312..12371:+,12371..20401:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   FJ938054.1  29269  FAIL  NC_002306  gene  S                           4398    3   -1    +   20398  24795        -  no     0    0       -      -                   -      -    1    0               20398..24795:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938054.1  29269  FAIL  NC_002306  CDS   spike_protein               4398    4   -1    +   20398  24795        -  no     0    0     163   4395                   -   2943    1    0               20398..24795:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938054.1  29269  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24807  25019        -  no     0    0       -      -                   -      -    1    0               24807..25019:+               24861..25076:+  -     
1.6   FJ938054.1  29269  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24807  25019    24980  no     0    0   24807  25016  seq:24978..24980:+    220    1    0               24807..25019:+               24861..25076:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.7   FJ938054.1  29269  FAIL  NC_002306  gene  nsp_3b                       217    7   -1    +   24967  25183        -  no     0    0       -      -                   -      -    1    0               24967..25183:+               25021..25236:+  -     
1.8   FJ938054.1  29269  FAIL  NC_002306  CDS   putative_3b_protein          217    8   -1    +   24967  25183    25149  no     0    0   24985  25128                   -    125    1    0               24967..25183:+               25021..25236:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   FJ938054.1  29269  FAIL  NC_002306  gene  nsp_3c                       711    9   -1    +   25180  25890        -  no     0    0       -      -                   -      -    1    0               25180..25890:+               25233..25967:+  -     
1.10  FJ938054.1  29269  FAIL  NC_002306  gene  E                            249   10   -1    +   25877  26125        -  no     0    0       -      -                   -      -    1    0               25877..26125:+               25954..26202:+  -     
1.11  FJ938054.1  29269  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25877  26125        -  no     0    0   25877  26122                   -    403    1    0               25877..26125:+               25954..26202:+  -     
1.12  FJ938054.1  29269  FAIL  NC_002306  gene  M                            789   12   -1    +   26136  26924        -  no     0    0       -      -                   -      -    1    0               26136..26924:+               26213..27001:+  -     
1.13  FJ938054.1  29269  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26136  26924        -  no     0    0   26136  26921                   -   1306    1    0               26136..26924:+               26213..27001:+  -     
1.14  FJ938054.1  29269  FAIL  NC_002306  gene  N                           1125   14   -1    +   26937  28061        -  no     0    0       -      -                   -      -    1    0               26937..28061:+               27014..28147:+  -     
1.15  FJ938054.1  29269  FAIL  NC_002306  CDS   nucleocapsid_protein        1125   15   -1    +   26937  28061        -  no     0    0   26937  28058                   -   1776    1    0               26937..28061:+               27014..28147:+  -     
1.16  FJ938054.1  29269  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28066  28371        -  no     0    0       -      -                   -      -    1    0               28066..28371:+               28152..28457:+  -     
1.17  FJ938054.1  29269  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28066  28371        -  no     0    0   28066  28368                   -    386    1    0               28066..28371:+               28152..28457:+  -     
1.18  FJ938054.1  29269  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28376  28996        -  no     0    0       -      -                   -      -    1    0               28376..28996:+               28462..29082:+  -     
1.19  FJ938054.1  29269  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28376  28996        -  no     0    0   28376  28993                   -   1010    1    0               28376..28996:+               28462..29082:+  -     
