#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   FJ938054.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20392..23316:+,24114..24542:+  3354               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   FJ938054.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20392..20401:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2925 (20392..23316) and annotated feature (312..20401)]
1.3.1   FJ938054.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20392..20401:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2925 (20392..23316) and annotated feature (312..20401)]
1.4.1   FJ938054.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20398..23316:+  2919  20436..23307:+  2872  region within annotated feature that is or matches a CDS lacks significant similarity [2919 nt overlap b/t low similarity region of length 2925 (20392..23316) and annotated feature (20398..24795)]
1.4.2   FJ938054.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24114..24542:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24114..24542) and annotated feature (20398..24795)]
1.5.1   FJ938054.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20398..23316:+  2919  20436..23307:+  2872  region within annotated feature that is or matches a CDS lacks significant similarity [2919 nt overlap b/t low similarity region of length 2925 (20392..23316) and annotated feature (20398..24795)]
1.5.2   FJ938054.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24114..24542:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24114..24542) and annotated feature (20398..24795)]
1.5.3   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20422..20560:+   139  20460..20562:+   103  possible frameshift in CDS (frame restored before end) [cause:insert,S:20422..20429(8),M:20459; restore:insert,S:20560(1),M:20562; frame:1(3232323)123213131231212123131313131312131213131; length:24:(38:27:15:10:14:25:10):37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357; intermediate:insert,S:20460..20470(11),M:20489;insert,S:20487(1),M:20505;insert,S:20502..20503(2),M:20519;insert,S:20512..20515(4),M:20527;insert,S:20526..20533(8),M:20537;insert,S:20551(1),M:20554;]
1.5.4   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20598..20677:+    80  20591..20667:+    77  possible frameshift in CDS (frame restored before end) [cause:insert,S:20598(1),M:20590; restore:insert,S:20676..20677(2),M:20667; frame:132323231(232)13131231212123131313131312131213131; length:24:38:27:15:10:14:25:10:37:(44:9:27):236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357; intermediate:insert,S:20642(1),M:20633;delete,S:20650,M:20642(1);]
1.5.5   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20914..20950:+    37  20895..20931:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:20913,M:20895(1); restore:insert,S:20950(1),M:20931; frame:1323232312321(3)131231212123131313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:(37):83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.6   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21034..21104:+    71  21021..21109:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:21033,M:21021..21024(4); restore:delete,S:21104,M:21108..21109(2); frame:132323231232131(3)1231212123131313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:(71):278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.7   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21383..21405:+    23  21376..21413:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:21382,M:21376..21377(2); restore:delete,S:21405,M:21406..21413(8); frame:13232323123213131(23)1212123131313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:(6:17):102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357; intermediate:delete,S:21388,M:21384..21388(5);]
1.5.8   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21508..21525:+    18  21504..21518:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:21508(1),M:21503; restore:insert,S:21524..21525(2),M:21518; frame:13232323123213131231(2)12123131313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:(18):28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.9   FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21554..21565:+    12  21547..21561:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21553,M:21547..21548(2); restore:delete,S:21565,M:21561(1); frame:1323232312321313123121(2)123131313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:(12):38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.10  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21604..21650:+    47  21600..21646:+    47  possible frameshift in CDS (frame restored before end) [cause:insert,S:21604(1),M:21599; restore:insert,S:21650(1),M:21646; frame:132323231232131312312121(23)131313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:(28:19):320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357; intermediate:delete,S:21631,M:21627..21628(2);]
1.5.11  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21971..21991:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21971..21972(2),M:21966; restore:delete,S:21991,M:21986..21987(2); frame:132323231232131312312121231(3)1313131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:(21):77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.12  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22069..22144:+    76  22062..22131:+    70  possible frameshift in CDS (frame restored before end) [cause:insert,S:22069..22070(2),M:22061; restore:insert,S:22144(1),M:22131; frame:13232323123213131231212123131(3)13131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:(76):11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.13  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22156..22176:+    21  22143..22169:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:22155,M:22143(1); restore:delete,S:22176,M:22165..22169(5); frame:1323232312321313123121212313131(3)131312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:(21):66:26:95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.14  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22243..22268:+    26  22239..22264:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:22243..22244(2),M:22238; restore:delete,S:22268,M:22263..22264(2); frame:132323231232131312312121231313131(3)1312131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:(26):95:32:868:9:41:13:382:10:483:20:206:11:357;]
1.5.15  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22364..22395:+    32  22360..22391:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:22364..22365(2),M:22359; restore:delete,S:22395,M:22390..22391(2); frame:13232323123213131231212123131313131(3)12131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:(32):868:9:41:13:382:10:483:20:206:11:357;]
1.5.16  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23264..23272:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23263,M:23230..23234(5); restore:delete,S:23272,M:23244..23253(10); frame:1323232312321313123121212313131313131(2)131213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:(9):41:13:382:10:483:20:206:11:357;]
1.5.17  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23314..23326:+    13  23295..23316:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:23313,M:23295..23304(10); restore:insert,S:23326(1),M:23316; frame:132323231232131312312121231313131313121(3)1213131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:(13):382:10:483:20:206:11:357;]
1.5.18  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23709..23718:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23709(1),M:23701; restore:delete,S:23718,M:23711(1); frame:13232323123213131231212123131313131312131(2)13131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:(10):483:20:206:11:357;]
1.5.19  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24202..24221:+    20  24204..24226:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24201,M:24204..24207(4); restore:insert,S:24221(1),M:24226; frame:1323232312321313123121212313131313131213121(3)131; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:(20):206:11:357;]
1.5.20  FJ938054.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24428..24438:+    11  24433..24437:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:24428..24432(5),M:24432; restore:insert,S:24438(1),M:24437; frame:132323231232131312312121231313131313121312131(3)1; length:24:38:27:15:10:14:25:10:37:44:9:27:236:37:83:71:278:6:17:102:18:28:12:38:28:19:320:21:77:76:11:21:66:26:95:32:868:9:41:13:382:10:483:20:206:(11):357;]
1.5.21  FJ938054.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20398..20559:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.22  FJ938054.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22782..22829:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.23  FJ938054.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22239..22239:+     1  22206..22235:+    30  too large of a deletion in protein-based alignment [30>27]
1.6.1   FJ938054.1  NC_002306  CDS   putative_3a_protein    6  cdsstopn  yes   CDS_HAS_STOP_CODON                          24978..24980:+     3  25032..25034:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:39,M:42]
1.6.2   FJ938054.1  NC_002306  CDS   putative_3a_protein    6  cdsstopp  yes   CDS_HAS_STOP_CODON                          24978..24980:+     3  25032..25034:+     3  stop codon in protein-based alignment [-]
1.7.1   FJ938054.1  NC_002306  CDS   putative_3b_protein    8  unexleng  yes   UNEXPECTED_LENGTH                           24967..25183:+   217  25021..25236:+   216  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [217]
1.7.2   FJ938054.1  NC_002306  CDS   putative_3b_protein    8  cdsstopn  yes   CDS_HAS_STOP_CODON                          25147..25149:+     3  25200..25202:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:34,M:34]
1.7.3   FJ938054.1  NC_002306  CDS   putative_3b_protein    8  fstukcft  yes   POSSIBLE_FRAMESHIFT                         25141..25183:+    43  25198..25236:+    39  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25141..25144(4),M:25197; frame:1(2); length:174:(43);]
1.7.4   FJ938054.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24967..24984:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
1.7.5   FJ938054.1  NC_002306  CDS   putative_3b_protein    8  indf3pst  yes   INDEFINITE_ANNOTATION_END                   25129..25183:+    55  25236..25236:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [55>8]
