********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_001451/NC_001451.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  2                        1.0000    280  
3                        1.0000     89  3#                       1.0000    173  
3##                      1.0000     10  M                        1.0000    149  
5                        1.0000    149  5#                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_001451/NC_001451.seg.fasta -dna -maxw 10 -oc result/meme/NC_001451/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1735    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1735    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.175 G 0.214 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.175 G 0.214 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTTAACAA MEME-1	width =  10  sites =   8  llr = 80  E-value = 8.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  991::a9:99
pos.-specific     C  ::9:1::a::
probability       G  ::::3:::::
matrix            T  11:a6:1:11

         bits    2.5        *  
                 2.3        *  
                 2.0        *  
                 1.8   ** * *  
Relative         1.5   ** * *  
Entropy          1.3 **** *****
(14.5 bits)      1.0 **** *****
                 0.8 **** *****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5                           131  1.95e-06 ACTTAACAAA AACTTAACAA ATACGGACG 
M                            63  1.95e-06 TATGGTAGAA AACTTAACAA TCCGGAATTA
Leader                       55  1.95e-06 CTAGATTTTT AACTTAACAA AACGGACTTA
3                            57  3.26e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
2                           219  3.26e-06 TTAATTTGAA AACTGAACAA AAGACAGACT
N                            89  5.78e-05 TGTGTTTACT TTCTTAACAA AGCAGGACAA
3#                          119  7.55e-05 GTTTTACTCC AAATTATCAA TAGTAACTTA
5#                           60  1.15e-04 CCCTACTATT AACTCAACTT AGAGTGTTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                 1.9e-06  130_[+1]_9
M                                 1.9e-06  62_[+1]_77
Leader                            1.9e-06  54_[+1]_436
3                                 3.3e-06  56_[+1]_23
2                                 3.3e-06  218_[+1]_52
N                                 5.8e-05  88_[+1]_93
3#                                7.5e-05  118_[+1]_45
5#                                0.00012  59_[+1]_125
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTTAACAA width=10 seqs=8
5                        (  131) AACTTAACAA  1 
M                        (   63) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3                        (   57) AACTGAACAA  1 
2                        (  219) AACTGAACAA  1 
N                        (   89) TTCTTAACAA  1 
3#                       (  119) AAATTATCAA  1 
5#                       (   60) AACTCAACTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1654 bayes= 7.68475 E= 8.9e-002 
   158   -965   -965   -134 
   158   -965   -965   -134 
  -123    232   -965   -965 
  -965   -965   -965    165 
  -965    -48     22     98 
   177   -965   -965   -965 
   158   -965   -965   -134 
  -965    251   -965   -965 
   158   -965   -965   -134 
   158   -965   -965   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 8.9e-002 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.250000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[TG]AACAA
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.56e-04  54_[+1(1.95e-06)]_436
2                                8.84e-04  218_[+1(3.26e-06)]_52
3                                2.61e-04  56_[+1(3.26e-06)]_23
3#                               1.23e-02  118_[+1(7.55e-05)]_45
3##                              8.31e-01  10
M                                2.73e-04  62_[+1(1.95e-06)]_77
5                                2.73e-04  119_[+1(1.49e-05)]_1_[+1(1.95e-06)]_\
    9
5#                               2.11e-02  194
N                                1.05e-02  88_[+1(5.78e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
