##gff-version 3
MH002340	vadr	gene	261	21811	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MH002340	vadr	region	13688	21811	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MH002340.1_1;
MH002340	vadr	gene	21738	25817	.	+	.	ID=ftr-4;Name=S;Gene=S;
MH002340	vadr	CDS	21738	25817	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=MH002340.1_2;
MH002340	vadr	gene	25780	26145	.	+	.	ID=ftr-6;Name=NS3a;Gene=NS3a;
MH002340	vadr	CDS	25780	26145	.	+	.	ID=ftr-7;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-6;Alias=MH002340.1_3;
MH002340	vadr	gene	26158	26517	.	+	.	ID=ftr-8;Name=NS3b;Gene=NS3b;
MH002340	vadr	CDS	26158	26517	.	+	.	ID=ftr-9;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-8;Alias=MH002340.1_4;
MH002340	vadr	gene	26399	27169	.	+	.	ID=ftr-10;Name=NS3c;Gene=NS3c;
MH002340	vadr	CDS	26399	27169	.	+	.	ID=ftr-11;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-10;Alias=MH002340.1_5;
MH002340	vadr	gene	27179	27850	.	+	.	ID=ftr-12;Name=NS3d;Gene=NS3d;
MH002340	vadr	CDS	27179	27850	.	+	.	ID=ftr-13;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-12;Alias=MH002340.1_6;
MH002340	vadr	gene	27928	28176	.	+	.	ID=ftr-14;Name=E;Gene=E;
MH002340	vadr	CDS	27928	28176	.	+	.	ID=ftr-15;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-14;Alias=MH002340.1_7;
MH002340	vadr	gene	28191	28853	.	+	.	ID=ftr-16;Name=M;Gene=M;
MH002340	vadr	CDS	28191	28853	.	+	.	ID=ftr-17;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-16;Alias=MH002340.1_8;
MH002340	vadr	gene	28903	30186	.	+	.	ID=ftr-18;Name=N;Gene=N;
MH002340	vadr	CDS	28903	30186	.	+	.	ID=ftr-19;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-18;Alias=MH002340.1_9;
