##gff-version  3
# Sequence Data: seqnum=1;seqlen=31171;seqhdr="MH687971.1 Betacoronavirus sp. strain VZ_BetaCoV_20724_34_c13, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687971.1	Prodigal_v2.6.3	CDS	198	13442	1379.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.400;conf=99.99;score=1379.52;cscore=1367.56;sscore=11.96;rscore=12.65;uscore=-3.46;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	13443	13595	3.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=74.60;score=4.69;cscore=2.26;sscore=2.42;rscore=1.97;uscore=-2.49;tscore=1.67;
MH687971.1	Prodigal_v2.6.3	CDS	13682	21574	716.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=716.34;cscore=716.84;sscore=-0.50;rscore=-2.53;uscore=2.37;tscore=-0.34;
MH687971.1	Prodigal_v2.6.3	CDS	21576	22406	65.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=66.86;cscore=62.21;sscore=4.65;rscore=-2.53;uscore=3.14;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	22421	23698	96.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=97.45;cscore=95.76;sscore=1.69;rscore=-2.53;uscore=0.33;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	23714	27790	306.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=307.42;cscore=306.65;sscore=0.77;rscore=-2.53;uscore=-0.58;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	27883	28296	3.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=68.53;score=3.39;cscore=8.86;sscore=-5.47;rscore=-2.53;uscore=-5.72;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	28278	28592	14.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=96.60;score=14.57;cscore=14.91;sscore=-0.34;rscore=-2.53;uscore=-0.58;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	28585	28833	9.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=92.74;score=11.08;cscore=10.03;sscore=1.05;rscore=-2.57;uscore=-0.36;tscore=2.73;
MH687971.1	Prodigal_v2.6.3	CDS	28848	29543	30.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.94;score=31.99;cscore=28.69;sscore=3.30;rscore=-2.53;uscore=1.94;tscore=2.78;
MH687971.1	Prodigal_v2.6.3	CDS	29553	30884	81.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=82.87;cscore=82.93;sscore=-0.06;rscore=-2.53;uscore=-1.48;tscore=2.78;
