>Feature MF924724.1
529	20417	gene
			gene	1ab
529	12354	CDS
12354	20417
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MF924724.1_1
529	12384	CDS
			product	ORF1a polyprotein
			protein_id	MF924724.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MF924724.1_1
2548	8865	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MF924724.1_1
8866	9786	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MF924724.1_1
9787	10665	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MF924724.1_1
10666	10914	mat_peptide
			product	coronavirus nsp4
			protein_id	MF924724.1_1
10915	11544	mat_peptide
			product	coronavirus nsp5
			protein_id	MF924724.1_1
11545	11877	mat_peptide
			product	coronavirus nsp6
			protein_id	MF924724.1_1
11878	12312	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MF924724.1_1
12313	12354	mat_peptide
12354	15131
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MF924724.1_1
12313	12381	mat_peptide
			product	coronavirus nsp8
			protein_id	MF924724.1_2
15132	16931	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MF924724.1_1
16932	18494	mat_peptide
			product	coronavirus nsp11
			protein_id	MF924724.1_1
18495	19508	mat_peptide
			product	coronavirus nsp12
			protein_id	MF924724.1_1
19509	20414	mat_peptide
			product	coronavirus nsp13
			protein_id	MF924724.1_1
20368	23856	gene
			gene	2
20368	23856	CDS
			product	spike protein
			protein_id	MF924724.1_3
23856	24510	gene
			gene	3
23856	23989	CDS
			product	3a protein
			protein_id	MF924724.1_4
23989	24177	CDS
			product	3b protein
			protein_id	MF924724.1_5
24161	24490	CDS
			product	small virion-associated protein
			protein_id	MF924724.1_6
24459	25139	gene
			gene	M
24459	25139	CDS
			product	membrane protein
			protein_id	MF924724.1_7
25499	25941	gene
			gene	5
25499	25696	CDS
			product	5a protein
			protein_id	MF924724.1_8
25693	25941	CDS
			product	5b protein
			protein_id	MF924724.1_9
25884	27113	gene
			gene	N
25884	27113	CDS
			product	nucleocapsid protein
			protein_id	MF924724.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 6]; seq-coords:27618..27623:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20618,M:20625(1); restore:insert,S:20627(1),M:20633; frame:1(3)1; length:251:(9):3229;]; seq-coords:20619..20627:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [90>5]; seq-coords:20368..20457:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:3a protein) too large of a deletion in nucleotide-based alignment of CDS feature [40>27]; seq-coords:23985..23985:+; mdl-coords:23986..24025:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:3a protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:23985,M:23986..24025(40); frame:1(3); length:130:(4);]; seq-coords:23986..23989:+; mdl-coords:23986..24029:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3a protein) protein-based alignment extends past nucleotide-based alignment at 3' end [-]; seq-coords:23990..23996:+; mdl-coords:24029..24029:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:3a protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:24000..24002:+; mdl-coords:24040..24042:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:3a protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [134]; seq-coords:23856..23989:+; mdl-coords:23856..24029:+; mdl:NC_001451;
