#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MF924724.1  27623  FAIL  NC_001451  gene         1ab                                                         19889    1   -1    +     529  20417        -  no     0    0       -      -        -      -    1    0                   529..20417:+                   529..20417:+  -     
1.2   MF924724.1  27623  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19890    2   -1    +     529  20417        -  no     0    0       1  19887        -  33336    2    0    529..12354:+,12354..20417:+    529..12354:+,12354..20417:+  -     
1.3   MF924724.1  27623  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11856    3   -1    +     529  12384        -  no     0    0     529  12381        -  19248    1    0                   529..12384:+                   529..12384:+  -     
1.4   MF924724.1  27623  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20368  23856        -  no     0    0       -      -        -      -    1    0                 20368..23856:+                 20368..23856:+  -     
1.5   MF924724.1  27623  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20368  23856        -  no     0    0   20458  23853        -   5050    1    0                 20368..23856:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MF924724.1  27623  FAIL  NC_001451  gene         3                                                             655    6   -1    +   23856  24510        -  no     0    0       -      -        -      -    1    0                 23856..24510:+                 23856..24553:+  -     
1.7   MF924724.1  27623  FAIL  NC_001451  CDS          3a_protein                                                    134    7   -1    +   23856  23989    24002  no     0    0   23856  23996        -    106    1    0                 23856..23989:+                 23856..24029:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3plg),DELETION_OF_NT(deletinn)
1.8   MF924724.1  27623  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   23989  24177        -  no     0    0   23989  24174        -    248    1    0                 23989..24177:+                 24029..24223:+  -     
1.9   MF924724.1  27623  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24161  24490        -  no     0    0   24161  24487        -    500    1    0                 24161..24490:+                 24207..24533:+  -     
1.10  MF924724.1  27623  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24459  25139        -  no     0    0       -      -        -      -    1    0                 24459..25139:+                 24505..25182:+  -     
1.11  MF924724.1  27623  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24459  25139        -  no     0    0   24459  25136        -   1115    1    0                 24459..25139:+                 24505..25182:+  -     
1.12  MF924724.1  27623  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25499  25941        -  no     0    0       -      -        -      -    1    0                 25499..25941:+                 25488..25930:+  -     
1.13  MF924724.1  27623  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25499  25696        -  no     0    0   25499  25690        -    273    1    0                 25499..25696:+                 25488..25685:+  -     
1.14  MF924724.1  27623  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25693  25941        -  no     0    0   25693  25938        -    408    1    0                 25693..25941:+                 25682..25930:+  -     
1.15  MF924724.1  27623  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25884  27113        -  no     0    0       -      -        -      -    1    0                 25884..27113:+                 25873..27102:+  -     
1.16  MF924724.1  27623  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25884  27113        -  no     0    0   25884  27110        -   1878    1    0                 25884..27113:+                 25873..27102:+  -     
1.17  MF924724.1  27623  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2548   8865        -  no     0    0       -      -        -      -    1    0                   2548..8865:+                   2548..8865:+  -     
1.19  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8866   9786        -  no     0    0       -      -        -      -    1    0                   8866..9786:+                   8866..9786:+  -     
1.20  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9787  10665        -  no     0    0       -      -        -      -    1    0                  9787..10665:+                  9787..10665:+  -     
1.21  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10666  10914        -  no     0    0       -      -        -      -    1    0                 10666..10914:+                 10666..10914:+  -     
1.22  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10915  11544        -  no     0    0       -      -        -      -    1    0                 10915..11544:+                 10915..11544:+  -     
1.23  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11545  11877        -  no     0    0       -      -        -      -    1    0                 11545..11877:+                 11545..11877:+  -     
1.24  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11878  12312        -  no     0    0       -      -        -      -    1    0                 11878..12312:+                 11878..12312:+  -     
1.25  MF924724.1  27623  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12313  15131        -  no     0    0       -      -        -      -    2    0  12313..12354:+,12354..15131:+  12313..12354:+,12354..15131:+  -     
1.26  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15132  16931        -  no     0    0       -      -        -      -    1    0                 15132..16931:+                 15132..16931:+  -     
1.27  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16932  18494        -  no     0    0       -      -        -      -    1    0                 16932..18494:+                 16932..18494:+  -     
1.28  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18495  19508        -  no     0    0       -      -        -      -    1    0                 18495..19508:+                 18495..19508:+  -     
1.29  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19509  20414        -  no     0    0       -      -        -      -    1    0                 19509..20414:+                 19509..20414:+  -     
1.30  MF924724.1  27623  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12313  12381        -  no     0    0       -      -        -      -    1    0                 12313..12381:+                 12313..12381:+  -     
