#      seq                    ftr   ftr            ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name           idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MF924724.1  NC_001451  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.104<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MF924724.1  NC_001451  -     -                -  lowsim3s  yes   LOW_SIMILARITY_END           27618..27623:+    6  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 6]
1.2.1  MF924724.1  NC_001451  CDS   spike_protein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20619..20627:+    9  20625..20633:+    9  possible frameshift in CDS (frame restored before end) [cause:delete,S:20618,M:20625(1); restore:insert,S:20627(1),M:20633; frame:1(3)1; length:251:(9):3229;]
1.2.2  MF924724.1  NC_001451  CDS   spike_protein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20368..20457:+   90  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [90>5]
1.3.1  MF924724.1  NC_001451  CDS   3a_protein       7  mutendex  yes   MUTATION_AT_END              24000..24002:+    3  24040..24042:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.3.2  MF924724.1  NC_001451  CDS   3a_protein       7  unexleng  yes   UNEXPECTED_LENGTH            23856..23989:+  134  23856..24029:+  174  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [134]
1.3.3  MF924724.1  NC_001451  CDS   3a_protein       7  fstukcft  yes   POSSIBLE_FRAMESHIFT          23986..23989:+    4  23986..24029:+   44  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23985,M:23986..24025(40); frame:1(3); length:130:(4);]
1.3.4  MF924724.1  NC_001451  CDS   3a_protein       7  indf3plg  yes   INDEFINITE_ANNOTATION_END    23990..23996:+    7  24029..24029:+    1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.3.5  MF924724.1  NC_001451  CDS   3a_protein       7  deletinn  yes   DELETION_OF_NT               23985..23985:+    1  23986..24025:+   40  too large of a deletion in nucleotide-based alignment of CDS feature [40>27]
