##gff-version  3
# Sequence Data: seqnum=1;seqlen=30113;seqhdr="MG021451.1 Middle East respiratory syndrome-related coronavirus isolate NL13845, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG021451.1	Prodigal_v2.6.3	CDS	171	13454	1263.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=1263.10;cscore=1263.07;sscore=0.03;rscore=-2.53;uscore=2.90;tscore=-0.34;
MG021451.1	Prodigal_v2.6.3	CDS	13484	21517	673.7	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=674.68;cscore=685.87;sscore=-11.19;rscore=-2.53;uscore=0.29;tscore=-9.90;
MG021451.1	Prodigal_v2.6.3	CDS	21459	25529	305.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=305.81;cscore=305.03;sscore=0.78;rscore=-2.53;uscore=0.54;tscore=2.78;
MG021451.1	Prodigal_v2.6.3	CDS	25539	25841	9.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=91.25;score=10.20;cscore=9.68;sscore=0.52;rscore=-2.53;uscore=-0.90;tscore=2.78;
MG021451.1	Prodigal_v2.6.3	CDS	26055	26783	24.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=99.54;score=23.40;cscore=29.35;sscore=-5.95;rscore=-2.53;uscore=-5.55;tscore=2.78;
MG021451.1	Prodigal_v2.6.3	CDS	26790	27473	15.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=97.88;score=16.67;cscore=19.03;sscore=-2.36;rscore=-2.53;uscore=-3.81;tscore=2.78;
MG021451.1	Prodigal_v2.6.3	CDS	27551	27799	7.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=85.47;score=7.71;cscore=2.40;sscore=5.30;rscore=3.23;uscore=-0.66;tscore=2.73;
MG021451.1	Prodigal_v2.6.3	CDS	27814	28470	16.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=98.22;score=17.44;cscore=17.60;sscore=-0.16;rscore=-2.53;uscore=-1.52;tscore=2.78;
MG021451.1	Prodigal_v2.6.3	CDS	28526	29824	72.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=73.15;cscore=70.62;sscore=2.53;rscore=-2.53;uscore=1.61;tscore=2.78;
