********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF113046/MF113046.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    274  S                        1.0000     10  
E                        1.0000    132  M                        1.0000     78  
N                        1.0000     40  ns7a                     1.0000     33  
?                        1.0000    240  7b                       1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF113046/MF113046.seg.fasta -dna -maxw 10 -oc result/meme/MF113046/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             970    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    970    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.174 G 0.179 T 0.355 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.175 G 0.18 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTARAC MEME-1	width =   8  sites =   7  llr = 67  E-value = 1.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a9::a6a:
pos.-specific     C  :1a::1:a
probability       G  :::::3::
matrix            T  :::a::::

         bits    2.5   *    *
                 2.3   *    *
                 2.0   *    *
                 1.8 * * * **
Relative         1.5 * *** **
Entropy          1.3 ***** **
(13.9 bits)      1.0 ***** **
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         19  2.30e-05 ATTATTGATG AACTAAAC TAATTAC   
N                            26  2.30e-05 ATATGGTATA AACTAAAC TTCTATT   
M                            66  2.30e-05 TGTTTAACTC AACTAAAC AAATA     
Leader                       72  2.30e-05 AATTCTACTC AACTAAAC GAAATTTTGT
E                           115  3.72e-05 AACGAAATTA AACTAGAC GATCATAGTT
?                            64  5.10e-05 TTCTCAATTT AACTACAC TAACTAACGT
7b                           51  7.33e-05 GGTTTAAACT ACCTAGAC CTTTCAAAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.3e-05  18_[+1]_7
N                                 2.3e-05  25_[+1]_7
M                                 2.3e-05  65_[+1]_5
Leader                            2.3e-05  71_[+1]_195
E                                 3.7e-05  114_[+1]_10
?                                 5.1e-05  63_[+1]_169
7b                                7.3e-05  50_[+1]_105
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTARAC width=8 seqs=7
ns7a                     (   19) AACTAAAC  1 
N                        (   26) AACTAAAC  1 
M                        (   66) AACTAAAC  1 
Leader                   (   72) AACTAAAC  1 
E                        (  115) AACTAGAC  1 
?                        (   64) AACTACAC  1 
7b                       (   51) ACCTAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 914 bayes= 7.62714 E= 1.1e-003 
   178   -945   -945   -945 
   155    -29   -945   -945 
  -945    252   -945   -945 
  -945   -945   -945    150 
   178   -945   -945   -945 
    97    -29     67   -945 
   178   -945   -945   -945 
  -945    252   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.1e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.142857  0.285714  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTARAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTA[AG]AC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.13e-03  71_[+1(2.30e-05)]_195
S                                7.04e-01  10
E                                4.64e-03  114_[+1(3.72e-05)]_10
M                                1.63e-03  65_[+1(2.30e-05)]_5
N                                7.59e-04  25_[+1(2.30e-05)]_7
ns7a                             5.98e-04  18_[+1(2.30e-05)]_7
?                                1.18e-02  63_[+1(5.10e-05)]_169
7b                               1.14e-02  50_[+1(7.33e-05)]_105
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
