##gff-version  3
# Sequence Data: seqnum=1;seqlen=27691;seqhdr="KU361188.1 Infectious bronchitis virus isolate CK/CH/2014/QL1403, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU361188.1	Prodigal_v2.6.3	CDS	496	12375	1224.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1224.84;cscore=1221.36;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KU361188.1	Prodigal_v2.6.3	CDS	12450	20408	764.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=764.11;cscore=755.75;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KU361188.1	Prodigal_v2.6.3	CDS	20359	23874	328.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=328.70;cscore=330.28;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KU361188.1	Prodigal_v2.6.3	CDS	24047	24235	8.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=96.01;score=13.83;cscore=10.49;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
KU361188.1	Prodigal_v2.6.3	CDS	24219	24527	29.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=99.92;score=30.88;cscore=17.77;sscore=13.10;rscore=7.65;uscore=1.52;tscore=2.78;
KU361188.1	Prodigal_v2.6.3	CDS	24517	25197	27.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.85;score=28.42;cscore=29.55;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
KU361188.1	Prodigal_v2.6.3	CDS	25946	27175	119.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=119.20;cscore=120.91;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
KU361188.1	Prodigal_v2.6.3	CDS	27184	27405	8.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=89.15;score=9.16;cscore=1.60;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
