#     seq           seq                   ftr   ftr                                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -----------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   JQ173883.1  31161  FAIL  NC_001846  gene  1                                          21539    1   -1    +     211  21749        -  no     0    0       -      -        -      -    1    0    211..21749:+    210..21745:+  -     
1.2   JQ173883.1  31161  FAIL  NC_001846  CDS   RNA-directed_RNA_polymerase                13416    2   -1    +     211  13626        -  no     0    0       1  13413        -  23334    1    0    211..13626:+    210..13622:+  -     
1.3   JQ173883.1  31161  FAIL  NC_001846  CDS   RNA-directed_RNA_polymerase                 8202    3   -1    +   13548  21749        -  no     0    0   13548  21746        -  14604    1    0  13548..21749:+  13544..21745:+  -     
1.4   JQ173883.1  31161  FAIL  NC_001846  gene  S                                           4086    4   -1    +   23933  28018        -  no     0    0       -      -        -      -    1    0  23933..28018:+  23929..27903:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   JQ173883.1  31161  FAIL  NC_001846  CDS   E2_glycoprotein_precursor                   4086    5   -1    +   23933  28018        -  no     0    0   23933  28015        -   5842    1    0  23933..28018:+  23929..27903:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   JQ173883.1  31161  FAIL  NC_001846  gene  M                                            687    6   -1    +   28780  29466        -  no     0    0       -      -        -      -    1    0  28780..29466:+  28968..29654:+  -     
1.7   JQ173883.1  31161  FAIL  NC_001846  CDS   E1_glycoprotein:GBSEP:matrix_glycoprotein    687    7   -1    +   28780  29466        -  no     0    0   28780  29463        -   1185    1    0  28780..29466:+  28968..29654:+  -     
1.8   JQ173883.1  31161  FAIL  NC_001846  gene  N                                           1365    8   -1    +   29481  30845        -  no     0    0       -      -        -      -    1    0  29481..30845:+  29669..31033:+  -     
1.9   JQ173883.1  31161  FAIL  NC_001846  CDS   nucleocapsid_protein                        1365    9   -1    +   29481  30845        -  no     0    0   29481  30842        -   2248    1    0  29481..30845:+  29669..31033:+  -     
