#      seq                    ftr   ftr                        ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                       idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  JQ173883.1  NC_001846  -     -                            -  indfclas  no    INDEFINITE_CLASSIFICATION               -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.019<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  JQ173883.1  NC_001846  -     -                            -  lowsimis  yes   LOW_SIMILARITY             28468..28472:+    5  28351..28355:+    5  internal region without significant similarity [low similarity region of length 5]
1.2.1  JQ173883.1  NC_001846  gene  S                            4  lowsimic  no    LOW_FEATURE_SIMILARITY     25383..25680:+  298  25379..25556:+  178  region within annotated feature that is or matches a CDS lacks significant similarity [298 nt overlap b/t low similarity region of length 298 (25383..25680) and annotated feature (23933..28018)]
1.3.1  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  lowsimic  no    LOW_FEATURE_SIMILARITY     25383..25680:+  298  25379..25556:+  178  region within annotated feature that is or matches a CDS lacks significant similarity [298 nt overlap b/t low similarity region of length 298 (25383..25680) and annotated feature (23933..28018)]
1.3.2  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25409..25444:+   36  25405..25407:+    3  possible frameshift in CDS (frame restored before end) [cause:insert,S:25409..25436(28),M:25404; restore:insert,S:25440..25444(5),M:25407; frame:1(2)13121; length:1476:(36):18:108:46:12:2390;]
1.3.3  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25463..25570:+  108  25426..25437:+   12  possible frameshift in CDS (frame restored before end) [cause:insert,S:25463..25482(20),M:25425; restore:insert,S:25495..25570(76),M:25437; frame:121(3)121; length:1476:36:18:(108):46:12:2390;]
1.3.4  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25617..25628:+   12  25484..25504:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:25616,M:25484..25485(2); restore:delete,S:25628,M:25498..25504(7); frame:12131(2)1; length:1476:36:18:108:46:(12):2390;]
1.3.5  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  insertnp  yes   INSERTION_OF_NT            25508..25639:+  132  25425..25425:+    1  too large of an insertion in protein-based alignment [132>27]
1.3.6  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  insertnn  yes   INSERTION_OF_NT            25409..25436:+   28  25404..25404:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [28>27]
1.3.7  JQ173883.1  NC_001846  CDS   E2_glycoprotein_precursor    5  insertnn  yes   INSERTION_OF_NT            25495..25570:+   76  25437..25437:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [76>27]
