#     alert     causes   short                           per    num   num  long       
#idx  code      failure  description                    type  cases  seqs  description
#---  --------  -------  -------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION  sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY      feature      2     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  -------------------------  --------  -----  ----  -----------
3     lowsimis  yes      LOW_SIMILARITY             sequence      1     1  internal region without significant similarity
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT         feature      3     1  possible frameshift in CDS (frame restored before end)
5     insertnp  yes      INSERTION_OF_NT             feature      1     1  too large of an insertion in protein-based alignment
6     insertnn  yes      INSERTION_OF_NT             feature      2     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  -------------------------  --------  -----  ----  -----------
