#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MK878536.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.165<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1  MK878536.1  NC_001451  CDS   spike_protein                      5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20531..20548:+   18  20528..20557:+   30  possible frameshift in CDS (frame restored before end) [cause:delete,S:20530,M:20528..20535(8); restore:delete,S:20548,M:20554..20557(4); frame:1(2)1; length:160:(18):3323;]
1.2.2  MK878536.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20371..20415:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  MK878536.1  NC_001451  CDS   small_virion-associated_protein    9  unexleng  yes   UNEXPECTED_LENGTH            24222..24540:+  319  24207..24533:+  327  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [319]
1.3.2  MK878536.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24519..24521:+    3  24504..24506:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:19,M:27]
1.3.3  MK878536.1  NC_001451  CDS   small_virion-associated_protein    9  fstukcft  yes   POSSIBLE_FRAMESHIFT          24523..24540:+   18  24508..24533:+   26  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24522,M:24508..24515(8); frame:1(2); length:301:(18);]
1.3.4  MK878536.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24519..24540:+   22  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8]
1.4.1  MK878536.1  NC_001451  CDS   membrane_protein                  11  mutstart  yes   MUTATION_AT_START            24520..24522:+    3  24505..24507:+    3  expected start codon could not be identified [AAT]
1.4.2  MK878536.1  NC_001451  CDS   membrane_protein                  11  unexleng  yes   UNEXPECTED_LENGTH            24520..25189:+  670  24505..25182:+  678  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [670]
1.4.3  MK878536.1  NC_001451  CDS   membrane_protein                  11  cdsstopn  yes   CDS_HAS_STOP_CODON           24538..24540:+    3  24531..24533:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:649,M:649]
1.4.4  MK878536.1  NC_001451  CDS   membrane_protein                  11  fstukcft  yes   POSSIBLE_FRAMESHIFT          24523..25189:+  667  24508..25182:+  675  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24522,M:24508..24515(8); frame:1(2); length:3:(667);]
1.4.5  MK878536.1  NC_001451  CDS   membrane_protein                  11  indf5plg  yes   INDEFINITE_ANNOTATION_START  24515..24519:+    5  24505..24505:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
