>Feature MK878536.1
529	20420	gene
			gene	1ab
529	12357	CDS
12357	20420
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK878536.1_1
529	12387	CDS
			product	ORF1a polyprotein
			protein_id	MK878536.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MK878536.1_1
2548	8868	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK878536.1_1
8869	9789	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK878536.1_1
9790	10668	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK878536.1_1
10669	10917	mat_peptide
			product	coronavirus nsp4
			protein_id	MK878536.1_1
10918	11547	mat_peptide
			product	coronavirus nsp5
			protein_id	MK878536.1_1
11548	11880	mat_peptide
			product	coronavirus nsp6
			protein_id	MK878536.1_1
11881	12315	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK878536.1_1
12316	12357	mat_peptide
12357	15134
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK878536.1_1
12316	12384	mat_peptide
			product	coronavirus nsp8
			protein_id	MK878536.1_2
15135	16934	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK878536.1_1
16935	18497	mat_peptide
			product	coronavirus nsp11
			protein_id	MK878536.1_1
18498	19511	mat_peptide
			product	coronavirus nsp12
			protein_id	MK878536.1_1
19512	20417	mat_peptide
			product	coronavirus nsp13
			protein_id	MK878536.1_1
20371	23871	gene
			gene	2
20371	23871	CDS
			product	spike protein
			protein_id	MK878536.1_3
23871	24560	gene
			gene	3
23871	24044	CDS
			product	3a protein
			protein_id	MK878536.1_4
24044	24238	CDS
			product	3b protein
			protein_id	MK878536.1_5
24222	24540	CDS
			product	small virion-associated protein
			protein_id	MK878536.1_6
24520	25189	gene
			gene	M
24520	25189	CDS
			product	membrane protein
			protein_id	MK878536.1_7
25549	25991	gene
			gene	5
25549	25746	CDS
			product	5a protein
			protein_id	MK878536.1_8
25743	25991	CDS
			product	5b protein
			protein_id	MK878536.1_9
25934	27163	gene
			gene	N
25934	27163	CDS
			product	nucleocapsid protein
			protein_id	MK878536.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20530,M:20528..20535(8); restore:delete,S:20548,M:20554..20557(4); frame:1(2)1; length:160:(18):3323;]; seq-coords:20531..20548:+; mdl-coords:20528..20557:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20371..20415:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:19,M:27]; seq-coords:24519..24521:+; mdl-coords:24504..24506:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small virion-associated protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24522,M:24508..24515(8); frame:1(2); length:301:(18);]; seq-coords:24523..24540:+; mdl-coords:24508..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8]; seq-coords:24519..24540:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:small virion-associated protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [319]; seq-coords:24222..24540:+; mdl-coords:24207..24533:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:membrane protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:649,M:649]; seq-coords:24538..24540:+; mdl-coords:24531..24533:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24522,M:24508..24515(8); frame:1(2); length:3:(667);]; seq-coords:24523..25189:+; mdl-coords:24508..25182:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24515..24519:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:membrane protein) expected start codon could not be identified [AAT]; seq-coords:24520..24522:+; mdl-coords:24505..24507:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:membrane protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [670]; seq-coords:24520..25189:+; mdl-coords:24505..25182:+; mdl:NC_001451;
