#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK878536.1  27672  FAIL  NC_001451  gene         1ab                                                         19892    1   -1    +     529  20420        -  no     0    0       -      -        -      -    1    0                   529..20420:+                   529..20417:+  -     
1.2   MK878536.1  27672  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19893    2   -1    +     529  20420        -  no     0    0       1  19890        -  33615    2    0    529..12357:+,12357..20420:+    529..12354:+,12354..20417:+  -     
1.3   MK878536.1  27672  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11859    3   -1    +     529  12387        -  no     0    0     529  12384        -  19424    1    0                   529..12387:+                   529..12384:+  -     
1.4   MK878536.1  27672  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20371  23871        -  no     0    0       -      -        -      -    1    0                 20371..23871:+                 20368..23856:+  -     
1.5   MK878536.1  27672  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20371  23871        -  no     0    0   20416  23868        -   4849    1    0                 20371..23871:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK878536.1  27672  FAIL  NC_001451  gene         3                                                             690    6   -1    +   23871  24560        -  no     0    0       -      -        -      -    1    0                 23871..24560:+                 23856..24553:+  -     
1.7   MK878536.1  27672  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23871  24044        -  no     0    0   23871  24041        -    183    1    0                 23871..24044:+                 23856..24029:+  -     
1.8   MK878536.1  27672  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24044  24238        -  no     0    0   24044  24235        -    247    1    0                 24044..24238:+                 24029..24223:+  -     
1.9   MK878536.1  27672  FAIL  NC_001451  CDS          small_virion-associated_protein                               319    9   -1    +   24222  24540    24521  no     0    0   24222  24518        -    477    1    0                 24222..24540:+                 24207..24533:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK878536.1  27672  FAIL  NC_001451  gene         M                                                             670   10   -1    +   24520  25189        -  no     0    0       -      -        -      -    1    0                 24520..25189:+                 24505..25182:+  -     
1.11  MK878536.1  27672  FAIL  NC_001451  CDS          membrane_protein                                              670   11   -1    +   24520  25189    24540  no     0    0   24515  25186        -   1116    1    0                 24520..25189:+                 24505..25182:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5plg)
1.12  MK878536.1  27672  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25549  25991        -  no     0    0       -      -        -      -    1    0                 25549..25991:+                 25488..25930:+  -     
1.13  MK878536.1  27672  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25549  25746        -  no     0    0   25549  25740        -    291    1    0                 25549..25746:+                 25488..25685:+  -     
1.14  MK878536.1  27672  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25743  25991        -  no     0    0   25743  25988        -    415    1    0                 25743..25991:+                 25682..25930:+  -     
1.15  MK878536.1  27672  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25934  27163        -  no     0    0       -      -        -      -    1    0                 25934..27163:+                 25873..27102:+  -     
1.16  MK878536.1  27672  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25934  27163        -  no     0    0   25934  27160        -   1901    1    0                 25934..27163:+                 25873..27102:+  -     
1.17  MK878536.1  27672  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6321   18    2    +    2548   8868        -  no     0    0       -      -        -      -    1    0                   2548..8868:+                   2548..8865:+  -     
1.19  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8869   9789        -  no     0    0       -      -        -      -    1    0                   8869..9789:+                   8866..9786:+  -     
1.20  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9790  10668        -  no     0    0       -      -        -      -    1    0                  9790..10668:+                  9787..10665:+  -     
1.21  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10669  10917        -  no     0    0       -      -        -      -    1    0                 10669..10917:+                 10666..10914:+  -     
1.22  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10918  11547        -  no     0    0       -      -        -      -    1    0                 10918..11547:+                 10915..11544:+  -     
1.23  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11548  11880        -  no     0    0       -      -        -      -    1    0                 11548..11880:+                 11545..11877:+  -     
1.24  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11881  12315        -  no     0    0       -      -        -      -    1    0                 11881..12315:+                 11878..12312:+  -     
1.25  MK878536.1  27672  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12316  15134        -  no     0    0       -      -        -      -    2    0  12316..12357:+,12357..15134:+  12313..12354:+,12354..15131:+  -     
1.26  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15135  16934        -  no     0    0       -      -        -      -    1    0                 15135..16934:+                 15132..16931:+  -     
1.27  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16935  18497        -  no     0    0       -      -        -      -    1    0                 16935..18497:+                 16932..18494:+  -     
1.28  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18498  19511        -  no     0    0       -      -        -      -    1    0                 18498..19511:+                 18495..19508:+  -     
1.29  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19512  20417        -  no     0    0       -      -        -      -    1    0                 19512..20417:+                 19509..20414:+  -     
1.30  MK878536.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12316  12384        -  no     0    0       -      -        -      -    1    0                 12316..12384:+                 12313..12381:+  -     
