##gff-version  3
# Sequence Data: seqnum=1;seqlen=29252;seqhdr="HQ392471.1 Feline coronavirus UU20, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ392471.1	Prodigal_v2.6.3	CDS	293	12367	1225.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=1225.91;cscore=1229.71;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
HQ392471.1	Prodigal_v2.6.3	CDS	12340	20367	696.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=696.86;cscore=702.83;sscore=-5.96;rscore=-2.53;uscore=-3.09;tscore=-0.34;
HQ392471.1	Prodigal_v2.6.3	CDS	20367	24767	329.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=333.64;cscore=327.88;sscore=5.76;rscore=-2.53;uscore=1.70;tscore=2.78;
HQ392471.1	Prodigal_v2.6.3	CDS	24779	24991	21.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.45;score=22.59;cscore=22.78;sscore=-0.19;rscore=-3.01;uscore=-0.66;tscore=2.33;
HQ392471.1	Prodigal_v2.6.3	CDS	25157	25870	53.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=60.13;cscore=56.06;sscore=4.07;rscore=-2.53;uscore=-3.21;tscore=2.78;
HQ392471.1	Prodigal_v2.6.3	CDS	25857	26105	14.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=97.18;score=15.39;cscore=7.34;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
HQ392471.1	Prodigal_v2.6.3	CDS	26044	26910	31.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.92;score=31.25;cscore=30.92;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
HQ392471.1	Prodigal_v2.6.3	CDS	26923	28053	81.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=82.31;cscore=79.22;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
HQ392471.1	Prodigal_v2.6.3	CDS	28037	28363	6.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=84.81;score=7.48;cscore=2.63;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
HQ392471.1	Prodigal_v2.6.3	CDS	28368	28988	27.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.86;score=28.56;cscore=26.39;sscore=2.17;rscore=-2.53;uscore=0.70;tscore=2.78;
