********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX077987/KX077987.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX077987/KX077987.seg.fasta -dna -maxw 10 -oc result/meme/KX077987/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1835    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1835    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.181 G 0.213 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.181 G 0.213 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAA MEME-1	width =   8  sites =   6  llr = 61  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:aa
pos.-specific     C  a::::a::
probability       G  ::3:::::
matrix            T  :a7:::::

         bits    2.5 *    *  
                 2.2 *    *  
                 2.0 *    *  
                 1.7 ** *****
Relative         1.5 ** *****
Entropy          1.2 ** *****
(14.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.40e-05 TGTTTACTAT CTTAACAA AGCAGGACAA
5a                          138  2.40e-05 CTTACAAACG CTTAACAA ATACGGACG 
M                            65  2.40e-05 TGGTAAAAAA CTTAACAA TCCGGAATTA
Leader                       57  2.40e-05 AGATTTTTAA CTTAACAA AACGGACTTA
3a                           13  4.04e-05 GATGTGGTGA CTGAACAA TACAGACCTA
S                           202  4.04e-05 AATTTGAAAA CTGAACAA AAGACCGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.4e-05  90_[+1]_93
5a                                2.4e-05  137_[+1]_9
M                                 2.4e-05  64_[+1]_77
Leader                            2.4e-05  56_[+1]_436
3a                                  4e-05  12_[+1]_23
S                                   4e-05  201_[+1]_52
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAA width=8 seqs=6
N                        (   91) CTTAACAA  1 
5a                       (  138) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
S                        (  202) CTGAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1772 bayes= 8.65007 E= 1.3e+000 
  -923    246   -923   -923 
  -923   -923   -923    168 
  -923   -923     64    110 
   176   -923   -923   -923 
   176   -923   -923   -923 
  -923    246   -923   -923 
   176   -923   -923   -923 
   176   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.3e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333333  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.18e-02  56_[+1(2.40e-05)]_436
S                                1.02e-02  201_[+1(4.04e-05)]_52
3a                               1.45e-03  12_[+1(4.04e-05)]_23
3b                               7.67e-01  173
3c                               6.65e-01  175
M                                3.40e-03  64_[+1(2.40e-05)]_77
5a                               3.52e-03  137_[+1(2.40e-05)]_9
5b                               9.18e-01  189
N                                4.41e-03  90_[+1(2.40e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
