#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938057.1  29275  FAIL  NC_002306  gene  ORF_1a/1b                  20084    1   -1    +     292  20375        -  no     0    0       -      -        -      -    1    0                 292..20375:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   FJ938057.1  29275  FAIL  NC_002306  CDS   polyprotein_ab             20085    2   -1    +     292  20375        -  no     0    0       1  20082        -  34321    2    0  292..12345:+,12345..20375:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   FJ938057.1  29275  FAIL  NC_002306  gene  S                           4419    3   -1    +   20372  24790        -  no     0    0       -      -        -      -    1    0               20372..24790:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938057.1  29275  FAIL  NC_002306  CDS   spike_protein               4419    4   -1    +   20372  24790        -  no     0    0   20678  24787        -   2960    1    0               20372..24790:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938057.1  29275  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24802  25014        -  no     0    0       -      -        -      -    1    0               24802..25014:+               24861..25076:+  -     
1.6   FJ938057.1  29275  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24802  25014        -  no     0    0   24802  25011        -    215    1    0               24802..25014:+               24861..25076:+  -     
1.7   FJ938057.1  29275  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24962  25183        -  no     0    0       -      -        -      -    1    0               24962..25183:+               25021..25236:+  -     
1.8   FJ938057.1  29275  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24962  25183        -  no     0    0   24980  25180        -    171    1    0               24962..25183:+               25021..25236:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938057.1  29275  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25180  25893        -  no     0    0       -      -        -      -    1    0               25180..25893:+               25233..25967:+  -     
1.10  FJ938057.1  29275  FAIL  NC_002306  gene  E                            249   10   -1    +   25880  26128        -  no     0    0       -      -        -      -    1    0               25880..26128:+               25954..26202:+  -     
1.11  FJ938057.1  29275  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25880  26128        -  no     0    0   25880  26125        -    324    1    0               25880..26128:+               25954..26202:+  -     
1.12  FJ938057.1  29275  FAIL  NC_002306  gene  M                            792   12   -1    +   26139  26930        -  no     0    0       -      -        -      -    1    0               26139..26930:+               26213..27001:+  -     
1.13  FJ938057.1  29275  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26139  26930        -  no     0    0   26139  26927        -   1334    1    0               26139..26930:+               26213..27001:+  -     
1.14  FJ938057.1  29275  FAIL  NC_002306  gene  N                           1134   14   -1    +   26943  28076        -  no     0    0       -      -        -      -    1    0               26943..28076:+               27014..28147:+  -     
1.15  FJ938057.1  29275  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26943  28076        -  no     0    0   26943  28073        -   1813    1    0               26943..28076:+               27014..28147:+  -     
1.16  FJ938057.1  29275  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28081  28386        -  no     0    0       -      -        -      -    1    0               28081..28386:+               28152..28457:+  -     
1.17  FJ938057.1  29275  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28081  28386        -  no     0    0   28081  28383        -    391    1    0               28081..28386:+               28152..28457:+  -     
1.18  FJ938057.1  29275  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28391  29011        -  no     0    0       -      -        -      -    1    0               28391..29011:+               28462..29082:+  -     
1.19  FJ938057.1  29275  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28391  29011        -  no     0    0   28391  29008        -   1011    1    0               28391..29011:+               28462..29082:+  -     
