#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   FJ938057.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20366..23348:+,24109..24537:+  3412               -     -  low sequence fraction with significant similarity to homology model [0.883<0.900]
1.2.1   FJ938057.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20366..20375:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2983 (20366..23348) and annotated feature (292..20375)]
1.3.1   FJ938057.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20366..20375:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2983 (20366..23348) and annotated feature (292..20375)]
1.4.1   FJ938057.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20372..23348:+  2977  20436..23343:+  2908  region within annotated feature that is or matches a CDS lacks significant similarity [2977 nt overlap b/t low similarity region of length 2983 (20366..23348) and annotated feature (20372..24790)]
1.4.2   FJ938057.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24109..24537:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24109..24537) and annotated feature (20372..24790)]
1.5.1   FJ938057.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20372..23348:+  2977  20436..23343:+  2908  region within annotated feature that is or matches a CDS lacks significant similarity [2977 nt overlap b/t low similarity region of length 2983 (20366..23348) and annotated feature (20372..24790)]
1.5.2   FJ938057.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24109..24537:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24109..24537) and annotated feature (20372..24790)]
1.5.3   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20410..20579:+   170  20456..20601:+   146  possible frameshift in CDS (frame restored before end) [cause:insert,S:20410..20422(13),M:20455; restore:insert,S:20578..20579(2),M:20601; frame:1(232)121212123121213132121312121313131; length:38:(115:12:43):12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356; intermediate:insert,S:20525(1),M:20554;insert,S:20537..20541(5),M:20565;]
1.5.4   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20592..20624:+    33  20614..20640:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:20592..20595(4),M:20613; restore:insert,S:20623..20624(2),M:20640; frame:12321(2)1212123121213132121312121313131; length:38:115:12:43:12:(33):194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.5   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20819..20861:+    43  20814..20847:+    34  possible frameshift in CDS (frame restored before end) [cause:insert,S:20819..20828(10),M:20813; restore:delete,S:20861,M:20847(1); frame:1232121(2)12123121213132121312121313131; length:38:115:12:43:12:33:194:(43):27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.6   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20889..20948:+    60  20878..20946:+    69  possible frameshift in CDS (frame restored before end) [cause:delete,S:20888,M:20878..20879(2); restore:delete,S:20948,M:20940..20946(7); frame:123212121(2)123121213132121312121313131; length:38:115:12:43:12:33:194:43:27:(60):423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.7   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21372..21426:+    55  21376..21448:+    73  possible frameshift in CDS (frame restored before end) [cause:delete,S:21371,M:21376..21377(2); restore:delete,S:21426,M:21447..21448(2); frame:12321212121(23)121213132121312121313131; length:38:115:12:43:12:33:194:43:27:60:423:(6:49):80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356; intermediate:delete,S:21377,M:21384..21388(5);]
1.5.8   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21507..21521:+    15  21520..21528:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:21507(1),M:21519; restore:insert,S:21520..21521(2),M:21528; frame:12321212121231(2)1213132121312121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:(15):20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.9   FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21542..21554:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21542(1),M:21548; restore:delete,S:21554,M:21561(1); frame:1232121212123121(2)13132121312121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:(13):412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.10  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21967..21990:+    24  21968..21991:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:21967..21968(2),M:21967; restore:delete,S:21990,M:21990..21991(2); frame:123212121212312121(3)132121312121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:(24):109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.11  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22100..22123:+    24  22101..22121:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:22100..22101(2),M:22100; restore:insert,S:22122..22123(2),M:22121; frame:12321212121231212131(32)121312121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:(14:10):40:16:179:32:376:25:467:9:38:10:895:20:191:13:356; intermediate:delete,S:22113,M:22113(1);]
1.5.12  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22164..22179:+    16  22162..22180:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:22163,M:22162..22163(2); restore:delete,S:22179,M:22180(1); frame:12321212121231212131321(2)1312121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:(16):179:32:376:25:467:9:38:10:895:20:191:13:356;]
1.5.13  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22359..22390:+    32  22360..22391:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:22359..22360(2),M:22359; restore:delete,S:22390,M:22390..22391(2); frame:1232121212123121213132121(3)12121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:(32):376:25:467:9:38:10:895:20:191:13:356;]
1.5.14  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22767..22791:+    25  22759..22768:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:22767..22776(10),M:22758; restore:insert,S:22787..22791(5),M:22768; frame:123212121212312121313212131(2)121313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:(25):467:9:38:10:895:20:191:13:356;]
1.5.15  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23259..23267:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23258,M:23230..23234(5); restore:delete,S:23267,M:23244..23253(10); frame:12321212121231212131321213121(2)1313131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:(9):38:10:895:20:191:13:356;]
1.5.16  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23306..23315:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23305,M:23292(1); restore:delete,S:23315,M:23303..23307(5); frame:1232121212123121213132121312121(3)13131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:(10):895:20:191:13:356;]
1.5.17  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24211..24230:+    20  24218..24240:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24210,M:24218..24221(4); restore:insert,S:24230(1),M:24240; frame:123212121212312121313212131212131(3)131; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:(20):191:13:356;]
1.5.18  FJ938057.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24422..24434:+    13  24432..24438:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:24422..24426(5),M:24431; restore:insert,S:24434(1),M:24438; frame:12321212121231212131321213121213131(3)1; length:38:115:12:43:12:33:194:43:27:60:423:6:49:80:15:20:13:412:24:109:14:10:40:16:179:32:376:25:467:9:38:10:895:20:191:(13):356;]
1.5.19  FJ938057.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20372..20677:+   306  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [306>5]
1.5.20  FJ938057.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22756..22794:+    39  22748..22748:+     1  too large of an insertion in protein-based alignment [39>27]
1.5.21  FJ938057.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22831..22831:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   FJ938057.1  NC_002306  CDS   putative_3b_protein    8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         25122..25140:+    19  25184..25193:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:25122(1),M:25183; restore:insert,S:25133..25140(8),M:25193; frame:1(2)1; length:160:(19):43;]
1.6.2   FJ938057.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24962..24979:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
