##gff-version  3
# Sequence Data: seqnum=1;seqlen=29233;seqhdr="HQ392469.1 Feline coronavirus UU40, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ392469.1	Prodigal_v2.6.3	CDS	272	12358	1242.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1242.54;cscore=1246.33;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
HQ392469.1	Prodigal_v2.6.3	CDS	12331	20358	693.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=693.45;cscore=699.53;sscore=-6.08;rscore=-2.53;uscore=-3.20;tscore=-0.34;
HQ392469.1	Prodigal_v2.6.3	CDS	20355	24758	346.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=350.52;cscore=346.46;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
HQ392469.1	Prodigal_v2.6.3	CDS	24770	24982	20.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.30;score=21.52;cscore=21.71;sscore=-0.19;rscore=-3.01;uscore=-0.66;tscore=2.33;
HQ392469.1	Prodigal_v2.6.3	CDS	25148	25861	57.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=57.74;cscore=60.69;sscore=-2.95;rscore=-2.53;uscore=-3.19;tscore=2.78;
HQ392469.1	Prodigal_v2.6.3	CDS	25848	26096	15.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=97.73;score=16.37;cscore=8.32;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
HQ392469.1	Prodigal_v2.6.3	CDS	26035	26898	37.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.98;score=37.38;cscore=37.65;sscore=-0.28;rscore=-2.53;uscore=-0.52;tscore=2.78;
HQ392469.1	Prodigal_v2.6.3	CDS	26911	28044	75.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=76.54;cscore=73.45;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
HQ392469.1	Prodigal_v2.6.3	CDS	28049	28354	10.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=93.35;score=11.49;cscore=9.20;sscore=2.30;rscore=-2.53;uscore=0.82;tscore=2.78;
HQ392469.1	Prodigal_v2.6.3	CDS	28359	28979	34.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.97;score=35.28;cscore=31.45;sscore=3.84;rscore=-2.53;uscore=2.36;tscore=2.78;
