********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ648856/DQ648856.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    260  S                        1.0000     96  
3??                      1.0000     93  E                        1.0000     62  
matrix                   1.0000    277  6??                      1.0000    229  
7??                      1.0000     39  8??                      1.0000    141  
N                        1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ648856/DQ648856.seg.fasta -dna -maxw 10 -oc result/meme/DQ648856/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1277    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1277    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.203 G 0.197 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.203 G 0.197 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAAACGAAC MEME-1	width =   9  sites =   9  llr = 90  E-value = 1.1e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  388a:1aa:
pos.-specific     C  ::1:a:::a
probability       G  :1:::9:::
matrix            T  711::::::

         bits    2.3     *   *
                 2.1     *   *
                 1.9    ******
                 1.6    ******
Relative         1.4    ******
Entropy          1.2    ******
(14.4 bits)      0.9  ********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            A        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            67  4.69e-06 ATCTGTTCTT TAAACGAAC TTAAA     
matrix                      229  4.69e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3??                          82  4.69e-06 ACATTACACA TAAACGAAC TTA       
S                            88  4.69e-06 TGTTAATCAT TAAACGAAC           
Leader                       64  4.69e-06 ATCTGTTCTT TAAACGAAC TTCAAAATCT
7??                          31  8.86e-06 GATTATCCAT AAAACGAAC           
8??                         133  3.86e-05 TAACAAAGTT TAAACAAAC           
6??                          66  8.79e-05 CTGTGGCTAC ATCACGAAC GCTTTCTTAT
E                            52  8.79e-05 CAAGAAAGTG AGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.7e-06  66_[+1]_5
matrix                            4.7e-06  228_[+1]_40
3??                               4.7e-06  81_[+1]_3
S                                 4.7e-06  87_[+1]
Leader                            4.7e-06  63_[+1]_188
7??                               8.9e-06  30_[+1]
8??                               3.9e-05  132_[+1]
6??                               8.8e-05  65_[+1]_155
E                                 8.8e-05  51_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAAACGAAC width=9 seqs=9
N                        (   67) TAAACGAAC  1 
matrix                   (  229) TAAACGAAC  1 
3??                      (   82) TAAACGAAC  1 
S                        (   88) TAAACGAAC  1 
Leader                   (   64) TAAACGAAC  1 
7??                      (   31) AAAACGAAC  1 
8??                      (  133) TAAACAAAC  1 
6??                      (   66) ATCACGAAC  1 
E                        (   52) AGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1205 bayes= 7.05408 E= 1.1e-007 
    24   -982   -982    107 
   146   -982    -82   -151 
   146    -87   -982   -151 
   182   -982   -982   -982 
  -982    230   -982   -982 
  -134   -982    217   -982 
   182   -982   -982   -982 
   182   -982   -982   -982 
  -982    230   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.1e-007 
 0.333333  0.000000  0.000000  0.666667 
 0.777778  0.000000  0.111111  0.111111 
 0.777778  0.111111  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.18e-03  63_[+1(4.69e-06)]_188
S                                4.12e-04  87_[+1(4.69e-06)]
3??                              3.98e-04  81_[+1(4.69e-06)]_3
E                                4.74e-03  51_[+1(8.79e-05)]_2
matrix                           1.26e-03  228_[+1(4.69e-06)]_40
6??                              1.92e-02  65_[+1(8.79e-05)]_155
7??                              2.75e-04  30_[+1(8.86e-06)]
8??                              5.13e-03  132_[+1(3.86e-05)]
N                                3.37e-04  66_[+1(4.69e-06)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
