#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK211371.1  28146  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     256  20636        -  no     0    0       -      -        -      -    1    0                 256..20636:+                 294..20674:+  -     
1.2   MK211371.1  28146  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     256  20636        -  no     0    0       1  20379        -  35934    2    0  256..12612:+,12612..20636:+  294..12650:+,12650..20674:+  -     
1.3   MK211371.1  28146  FAIL  NC_009657  gene  gene.2                 4119    3   -1    +   20633  24751        -  no     0    0       -      -        -      -    1    0               20633..24751:+               20671..24786:+  -     
1.4   MK211371.1  28146  FAIL  NC_009657  CDS   spike_protein          4119    4   -1    +   20633  24751        -  no     0    0   20633  24748        -   7090    1    0               20633..24751:+               20671..24786:+  -     
1.5   MK211371.1  28146  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24751  25425        -  no     0    0       -      -        -      -    1    0               24751..25425:+               24786..25460:+  -     
1.6   MK211371.1  28146  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24751  25425        -  no     0    0   24751  25422        -   1134    1    0               24751..25425:+               24786..25460:+  -     
1.7   MK211371.1  28146  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25406  25636        -  no     0    0       -      -        -      -    1    0               25406..25636:+               25441..25671:+  -     
1.8   MK211371.1  28146  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25406  25636        -  no     0    0   25406  25633        -    379    1    0               25406..25636:+               25441..25671:+  -     
1.9   MK211371.1  28146  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25643  26329        -  no     0    0       -      -        -      -    1    0               25643..26329:+               25678..26361:+  -     
1.10  MK211371.1  28146  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25643  26329        -  no     0    0       7    684        -   1162    1    0               25643..26329:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MK211371.1  28146  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26340  27524        -  no     0    0       -      -        -      -    1    0               26340..27524:+               26372..27556:+  -     
1.12  MK211371.1  28146  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26340  27524        -  no     0    0   26340  27521        -   2048    1    0               26340..27524:+               26372..27556:+  -     
