##gff-version 3
NC_023760	vadr	region	12287	20320	.	+	.	ID=ftr-4;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Alias=NC_023760.1_1;
NC_023760	vadr	CDS	273	12329	.	+	.	ID=ftr-5;Name=orf1a polyprotein;Gene=orf1a polyprotein;Alias=NC_023760.1_2;
NC_023760	vadr	CDS	20322	24638	.	+	.	ID=ftr-7;Name=spike protein;Gene=spike protein;Alias=NC_023760.1_3;
NC_023760	vadr	CDS	24656	25399	.	+	.	ID=ftr-9;Name=non-structural protein 3c;Gene=non-structural protein 3c;Alias=NC_023760.1_4;
NC_023760	vadr	CDS	25368	25616	.	+	.	ID=ftr-11;Name=envelope protein;Gene=envelope protein;Alias=NC_023760.1_5;
NC_023760	vadr	CDS	25633	26439	.	+	.	ID=ftr-13;Name=membrane protein;Gene=membrane protein;Alias=NC_023760.1_6;
NC_023760	vadr	CDS	26454	27584	.	+	.	ID=ftr-15;Name=nucleocapsid protein;Gene=nucleocapsid protein;Alias=NC_023760.1_7;
NC_023760	vadr	CDS	27589	27885	.	+	.	ID=ftr-17;Name=non-structural protein 7a;Gene=non-structural protein 7a;Alias=NC_023760.1_8;
NC_023760	vadr	CDS	27870	28091	.	+	.	ID=ftr-19;Name=hypothetical protein;Gene=hypothetical protein;Alias=NC_023760.1_9;
NC_023760	vadr	CDS	28033	28647	.	+	.	ID=ftr-21;Name=hypothetical protein orf7b;Gene=hypothetical protein orf7b;Alias=NC_023760.1_10;
