>Feature NC_023760.1
273	20320	gene
273	12329	gene
273	12287	CDS
12287	20320
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	NC_023760.1_1
273	12329	CDS
			product	orf1a polyprotein
			protein_id	NC_023760.1_2
20322	24638	gene
20322	24638	CDS
			product	spike protein
			protein_id	NC_023760.1_3
24656	25399	gene
24656	25399	CDS
			product	non-structural protein 3c
			protein_id	NC_023760.1_4
25368	25616	gene
25368	25616	CDS
			product	envelope protein
			protein_id	NC_023760.1_5
25633	26439	gene
25633	26439	CDS
			product	membrane protein
			protein_id	NC_023760.1_6
26454	27584	gene
26454	27584	CDS
			product	nucleocapsid protein
			protein_id	NC_023760.1_7
27589	27885	gene
27589	27885	CDS
			product	non-structural protein 7a
			protein_id	NC_023760.1_8
27870	28091	gene
27870	28091	CDS
			product	hypothetical protein
			protein_id	NC_023760.1_9
28033	28647	gene
28033	28647	CDS
			product	hypothetical protein orf7b
			protein_id	NC_023760.1_10

Additional note(s) to submitter:
ERROR: DISCONTINUOUS_SIMILARITY: (*sequence*) not all hits are in the same order in the sequence and the homology model [seq order: 1,3,2, mdl order: 1,2,3]; seq-coords:1..28941:+,4227..4274:+,4125..4172:+; mdl-coords:1..28941:+,4125..4172:+,4227..4274:+; mdl:NC_023760;
