********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_010646/NC_010646.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    156  
small                    1.0000     47  matrix                   1.0000     87  
5a                       1.0000    112  5b                       1.0000    108  
5c                       1.0000    132  6                        1.0000     26  
7                        1.0000     67  8                        1.0000    166  
9                        1.0000     92  10                       1.0000     22  
N                        1.0000     39  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_010646/NC_010646.seg.fasta -dna -maxw 10 -oc result/meme/NC_010646/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       13    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1554    N=              13
sample: seed=            0    hsfrac=          0
        searchsize=   1554    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.167 G 0.228 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.168 G 0.228 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWTTAAAC MEME-1	width =   8  sites =  13  llr = 90  E-value = 1.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  74:298a1
pos.-specific     C  ::::1::8
probability       G  3::2:::1
matrix            T  :6a7:2::

         bits    2.6         
                 2.3         
                 2.1         
                 1.8   *   **
Relative         1.5   *   **
Entropy          1.3   * * **
(10.0 bits)      1.0 * * ****
                 0.8 *** ****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATTTAAAC
consensus            GA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
10                           15  1.06e-04 CAGCGATGAA GTTTAAAC           
9                            85  1.06e-04 GAAGGGAGTT GTTTAAAC           
7                            60  1.06e-04 TGGTGAGGGA AATTAAAC           
6                            18  1.06e-04 ATATTTAGGT GTTTAAAC A         
5c                           53  1.06e-04 TTTACGAGGA AATTAAAC TTAAGCCGAG
5a                          105  1.06e-04 GCTTTATTCC GTTTAAAC           
matrix                       31  1.06e-04 AAACAACCCA AATTAAAC TTTGAGGATA
Leader                       68  1.06e-04 AAACAACCCA AATTAAAC AAAACGGACT
8                            44  6.64e-04 CATATTGTTT ATTGATAC TCTAGTTTAA
5b                           63  6.64e-04 AACGACTTTT ATTGATAC TGGAAACCCA
S                           109  7.33e-04 CCTGTAGTGA ATTTAAAA AAGGAAAACA
N                            28  9.01e-04 ATTTTTATTG ATTACAAC AAAA      
small                        27  2.09e-03 ACCTAGAGGA AATAAAAG CAGACTAGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
10                                0.00011  14_[+1]
9                                 0.00011  84_[+1]
7                                 0.00011  59_[+1]
6                                 0.00011  17_[+1]_1
5c                                0.00011  52_[+1]_72
5a                                0.00011  104_[+1]
matrix                            0.00011  30_[+1]_49
Leader                            0.00011  67_[+1]_425
8                                 0.00066  43_[+1]_115
5b                                0.00066  62_[+1]_38
S                                 0.00073  108_[+1]_40
N                                  0.0009  27_[+1]_4
small                              0.0021  26_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AWTTAAAC width=8 seqs=13
10                       (   15) GTTTAAAC  1 
9                        (   85) GTTTAAAC  1 
7                        (   60) AATTAAAC  1 
6                        (   18) GTTTAAAC  1 
5c                       (   53) AATTAAAC  1 
5a                       (  105) GTTTAAAC  1 
matrix                   (   31) AATTAAAC  1 
Leader                   (   68) AATTAAAC  1 
8                        (   44) ATTGATAC  1 
5b                       (   63) ATTGATAC  1 
S                        (  109) ATTTAAAA  1 
N                        (   28) ATTACAAC  1 
small                    (   27) AATAAAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1463 bayes= 6.8014 E= 1.5e-001 
   119  -1035     43  -1035 
    35  -1035  -1035    103 
 -1035  -1035  -1035    173 
   -97  -1035    -57    120 
   161   -112  -1035  -1035 
   148  -1035  -1035    -97 
   173  -1035  -1035  -1035 
  -197    234   -157  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 1.5e-001 
 0.692308  0.000000  0.307692  0.000000 
 0.384615  0.000000  0.000000  0.615385 
 0.000000  0.000000  0.000000  1.000000 
 0.153846  0.000000  0.153846  0.692308 
 0.923077  0.076923  0.000000  0.000000 
 0.846154  0.000000  0.000000  0.153846 
 1.000000  0.000000  0.000000  0.000000 
 0.076923  0.846154  0.076923  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWTTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][TA]TTAAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.09e-02  500
S                                1.03e-01  156
small                            8.01e-02  47
matrix                           8.45e-03  87
5a                               1.11e-02  112
5b                               6.49e-02  108
5c                               1.32e-02  132
6                                2.01e-03  26
7                                6.34e-03  67
8                                1.00e-01  166
9                                8.97e-03  92
10                               1.59e-03  22
N                                2.84e-02  39
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
