********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GU393331/GU393331.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000     41  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    157  5b                       1.0000    189  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GU393331/GU393331.seg.fasta -dna -maxw 10 -oc result/meme/GU393331/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2131    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2131    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.165 G 0.217 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.165 G 0.217 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAARCDS MEME-1	width =  10  sites =  12  llr = 92  E-value = 5.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a61898415:
pos.-specific     C  :4821::6:3
probability       G  ::1::15337
matrix            T  :::::2113:

         bits    2.6           
                 2.3           
                 2.1           
                 1.8 *         
Relative         1.6 * *       
Entropy          1.3 * ***    *
(11.1 bits)      1.0 *****    *
                 0.8 ****** * *
                 0.5 ******** *
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAGCAG
consensus             C    AGGC
sequence                     T 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  1.45e-06 TTATTTTCTT AACAAAGCAG GACAAGCAGA
4b                           23  1.82e-06 TATACTGGTG ACCAAAGCGG AAATAAGAAA
5b                           97  6.43e-06 TAGATCACGG ACCAAAGCGC ATTTTAACGT
Leader                       60  1.13e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  5.22e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
S                           205  5.22e-05 TTGAAAACTG AACAAAAGAC CGACTTAGTA
E                            47  5.68e-05 CAAATAATTC AACAAATCAG TTTCGATTTA
6b                            5  8.29e-05       ATGA ACCCAAGGTG ATTAACTGGG
5a                          145  5.43e-04 GCGCTTAAAA ACAAATACAG ACG       
M                            11  6.15e-04 ATGGTTATGC AACAAGGAAC AAGGTTATTT
3b                           11  7.78e-04 ATGATTCAAA ACCCCAAGTC TTTTTTAATA
4c                          166  1.16e-03 TTTTGTTTGG AAGAAAGTTG TTGTTAATGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.4e-06  93_[+1]_88
4b                                1.8e-06  22_[+1]_100
5b                                6.4e-06  96_[+1]_83
Leader                            1.1e-05  59_[+1]_431
3a                                5.2e-05  15_[+1]_18
S                                 5.2e-05  204_[+1]_47
E                                 5.7e-05  46_[+1]_119
6b                                8.3e-05  4_[+1]_50
5a                                0.00054  144_[+1]_3
M                                 0.00061  10_[+1]_21
3b                                0.00078  10_[+1]_153
4c                                 0.0012  165_[+1]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAARCDS width=10 seqs=12
N                        (   94) AACAAAGCAG  1 
4b                       (   23) ACCAAAGCGG  1 
5b                       (   97) ACCAAAGCGC  1 
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
S                        (  205) AACAAAAGAC  1 
E                        (   47) AACAAATCAG  1 
6b                       (    5) ACCCAAGGTG  1 
5a                       (  145) ACAAATACAG  1 
M                        (   11) AACAAGGAAC  1 
3b                       (   11) ACCCCAAGTC  1 
4c                       (  166) AAGAAAGTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2023 bayes= 7.83849 E= 5.8e+001 
   173  -1023  -1023  -1023 
    96    133  -1023  -1023 
  -185    233   -138  -1023 
   147      1  -1023  -1023 
   161    -99  -1023  -1023 
   132  -1023   -138    -93 
    47  -1023    120   -192 
  -185    182     20   -192 
    74  -1023     20    -34 
 -1023    101    162  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 5.8e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.583333  0.416667  0.000000  0.000000 
 0.083333  0.833333  0.083333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.916667  0.083333  0.000000  0.000000 
 0.750000  0.000000  0.083333  0.166667 
 0.416667  0.000000  0.500000  0.083333 
 0.083333  0.583333  0.250000  0.083333 
 0.500000  0.000000  0.250000  0.250000 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCDS MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAAA[GA][CG][AGT][GC]
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.53e-03  59_[+1(1.13e-05)]_431
S                                1.31e-02  204_[+1(5.22e-05)]_47
3a                               1.77e-03  15_[+1(5.22e-05)]_18
3b                               1.20e-01  173
E                                9.39e-03  46_[+1(5.68e-05)]_119
M                                1.95e-02  41
4b                               2.24e-04  22_[+1(1.82e-06)]_100
4c                               2.04e-01  205
5a                               7.73e-02  157
5b                               1.16e-03  96_[+1(6.43e-06)]_83
N                                2.64e-04  93_[+1(1.45e-06)]_88
6b                               4.55e-03  4_[+1(8.29e-05)]_50
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
