********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_016993/NC_016993.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    184  
E                        1.0000    406  M                        1.0000    134  
ns6                      1.0000     64  N                        1.0000    334  
ns7a                     1.0000     43  ns7b                     1.0000    154  
ns7c                     1.0000    190  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_016993/NC_016993.seg.fasta -dna -maxw 10 -oc result/meme/NC_016993/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2009    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   2009    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.26 G 0.204 T 0.285 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.26 G 0.204 T 0.285 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KACACCAA MEME-1	width =   8  sites =   9  llr = 76  E-value = 3.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a2:99
pos.-specific     C  1:a:89::
probability       G  6:::::::
matrix            T  3::::111

         bits    2.3         
                 2.1  * *    
                 1.8  ***    
                 1.6  ***    
Relative         1.4  *** ***
Entropy          1.1  *******
(12.2 bits)      0.9  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACACCAA
consensus            T   A   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         32  1.42e-05 CGGATGCGTA GACACCAA TCTA      
N                           319  1.42e-05 TTACGAGTTT GACACCAA AACCTATT  
S                            38  1.42e-05 AAATTGTACT GACACCAA CTTATTCTCC
Leader                       63  1.42e-05 GTTCGCTACC GACACCAA TCCAGGTGCA
M                           111  3.41e-05 TTTGTAAAGT TACACCAA TTTCCTAGAA
ns7b                         51  1.01e-04 GGGTTCTTAG GACACTAA CCAGCATCTT
ns7c                        159  2.18e-04 GCACAGTGTT TACACCAT ACCTTCACCT
E                           354  2.18e-04 GCTCTTCTCT CACAACAA GAGAAACACC
ns6                          51  3.90e-04 CGCCAGGATT TACAACTA TTTATA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.4e-05  31_[+1]_4
N                                 1.4e-05  318_[+1]_8
S                                 1.4e-05  37_[+1]_139
Leader                            1.4e-05  62_[+1]_430
M                                 3.4e-05  110_[+1]_16
ns7b                               0.0001  50_[+1]_96
ns7c                              0.00022  158_[+1]_24
E                                 0.00022  353_[+1]_45
ns6                               0.00039  50_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KACACCAA width=8 seqs=9
ns7a                     (   32) GACACCAA  1 
N                        (  319) GACACCAA  1 
S                        (   38) GACACCAA  1 
Leader                   (   63) GACACCAA  1 
M                        (  111) TACACCAA  1 
ns7b                     (   51) GACACTAA  1 
ns7c                     (  159) TACACCAT  1 
E                        (  354) CACAACAA  1 
ns6                      (   51) TACAACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1946 bayes= 7.74968 E= 3.5e-002 
  -982   -122    144     23 
   199   -982   -982   -982 
  -982    194   -982   -982 
   199   -982   -982   -982 
   -18    158   -982   -982 
  -982    177   -982   -135 
   182   -982   -982   -135 
   182   -982   -982   -135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 3.5e-002 
 0.000000  0.111111  0.555556  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.000000  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]ACA[CA]CAA
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.99e-03  62_[+1(1.42e-05)]_430
S                                2.52e-03  37_[+1(1.42e-05)]_139
E                                8.32e-02  406
M                                4.32e-03  110_[+1(3.41e-05)]_16
ns6                              2.20e-02  64
N                                4.64e-03  318_[+1(1.42e-05)]_8
ns7a                             5.12e-04  31_[+1(1.42e-05)]_4
ns7b                             1.47e-02  154
ns7c                             3.90e-02  190
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
