##gff-version  3
# Sequence Data: seqnum=1;seqlen=27451;seqhdr="GQ504725.1 Infectious bronchitis virus strain Mass41 Vaccine, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ504725.1	Prodigal_v2.6.3	CDS	499	12357	1119.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=1119.84;cscore=1116.45;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ504725.1	Prodigal_v2.6.3	CDS	12432	20390	739.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=739.05;cscore=731.31;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
GQ504725.1	Prodigal_v2.6.3	CDS	20341	23829	310.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=309.98;cscore=307.80;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
GQ504725.1	Prodigal_v2.6.3	CDS	24002	24196	8.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=88.16;score=8.73;cscore=10.50;sscore=-1.77;rscore=-3.30;uscore=-0.60;tscore=2.13;
GQ504725.1	Prodigal_v2.6.3	CDS	24180	24506	21.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.45;score=22.61;cscore=15.32;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
GQ504725.1	Prodigal_v2.6.3	CDS	24478	25155	31.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.93;score=31.54;cscore=33.01;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
GQ504725.1	Prodigal_v2.6.3	CDS	25156	25440	5.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=81.13;score=6.34;cscore=4.96;sscore=1.38;rscore=-2.53;uscore=-0.14;tscore=2.78;
GQ504725.1	Prodigal_v2.6.3	CDS	25900	27129	103.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=103.19;cscore=105.19;sscore=-2.00;rscore=-2.53;uscore=-1.60;tscore=2.78;
