##gff-version  3
# Sequence Data: seqnum=1;seqlen=28975;seqhdr="NC_048212.1 Bat coronavirus isolate CMR704-P12 ORF1a, ORF1b, spike protein, ORF3, Membrane protein, capsid, hypothetical protein ORFx, and hypothetical protein ORFy genes, complete cds"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_048212.1	Prodigal_v2.6.3	CDS	210	12827	1412.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1412.62;cscore=1413.28;sscore=-0.65;rscore=-2.53;uscore=-0.90;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	12869	20842	824.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=825.34;cscore=821.25;sscore=4.08;rscore=3.28;uscore=0.32;tscore=-0.34;
NC_048212.1	Prodigal_v2.6.3	CDS	20814	24623	304.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=304.87;cscore=304.83;sscore=0.04;rscore=-2.53;uscore=-0.20;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	24620	25339	46.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=50.71;cscore=45.96;sscore=4.74;rscore=-2.53;uscore=0.67;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	25339	25566	6.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=93.44;score=11.56;cscore=7.78;sscore=3.78;rscore=-2.81;uscore=-0.63;tscore=2.50;
NC_048212.1	Prodigal_v2.6.3	CDS	25568	26233	23.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=99.69;score=25.08;cscore=26.46;sscore=-1.38;rscore=-2.53;uscore=-2.89;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	26302	27714	99.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=99.07;cscore=94.05;sscore=5.02;rscore=-2.53;uscore=4.78;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	27726	28277	22.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=99.59;score=23.86;cscore=25.59;sscore=-1.73;rscore=-2.53;uscore=-3.13;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	28278	28718	23.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=99.66;score=24.70;cscore=16.81;sscore=7.90;rscore=3.28;uscore=0.57;tscore=2.78;
NC_048212.1	Prodigal_v2.6.3	CDS	28887	28973	0.4	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.253;conf=52.16;score=0.38;cscore=0.01;sscore=0.37;rscore=3.28;uscore=-5.69;tscore=2.78;
