#       seq                    ftr          ftr                                                                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                                             idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   DQ071615.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3087..3096:+   10    3090..3093:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:3087..3088(2),M:3089; restore:insert,S:3093..3096(4),M:3093; frame:1(3)1; length:2822:(10):18384;]
1.2.1   DQ071615.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3087..3096:+   10    3090..3093:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:3087..3088(2),M:3089; restore:insert,S:3093..3096(4),M:3093; frame:1(3)1; length:2822:(10):10311;]
1.3.1   DQ071615.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       21489..22243:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21489..22243) and annotated feature (21486..25211)]
1.3.2   DQ071615.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       22773..22934:+  162  22767..22982:+  216  region within annotated feature that is or matches a CDS lacks significant similarity [162 nt overlap b/t low similarity region of length 162 (22773..22934) and annotated feature (21486..25211)]
1.4.1   DQ071615.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       21489..22243:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21489..22243) and annotated feature (21486..25211)]
1.4.2   DQ071615.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       22773..22934:+  162  22767..22982:+  216  region within annotated feature that is or matches a CDS lacks significant similarity [162 nt overlap b/t low similarity region of length 162 (22773..22934) and annotated feature (21486..25211)]
1.4.3   DQ071615.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21498..21509:+   12  21504..21518:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21497,M:21504..21505(2); restore:delete,S:21509,M:21518(1); frame:1(2)1; length:12:(12):3702;]
1.4.4   DQ071615.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  deletinp  yes   DELETION_OF_NT               22859..22859:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.5.1   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopn  yes   CDS_HAS_STOP_CODON           25810..25812:+    3  25857..25859:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:294,M:294]
1.5.2   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopp  yes   CDS_HAS_STOP_CODON           25810..25812:+    3  25857..25859:+    3  stop codon in protein-based alignment [-]
1.6.1   DQ071615.1  NC_004718  gene         gene.10                                                                           20  lowsimic  no    LOW_FEATURE_SIMILARITY       27752..27857:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27732..27857)]
1.7.1   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  lowsimic  no    LOW_FEATURE_SIMILARITY       27752..27857:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27732..27857)]
1.7.2   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendcd  yes   MUTATION_AT_END              27855..27857:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.7.3   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendex  yes   MUTATION_AT_END              28095..28097:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.4   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27752..27764:+   13  27799..27808:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:27752..27753(2),M:27798; restore:insert,S:27764(1),M:27808; frame:1(3)121; length:20:(13):12:19:62;]
1.7.5   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27777..27795:+   19  27821..27836:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:27777(1),M:27820; restore:insert,S:27794..27795(2),M:27836; frame:131(2)1; length:20:13:12:(19):62;]
1.8.1   DQ071615.1  NC_004718  gene         gene.11                                                                           22  lowsimic  no    LOW_FEATURE_SIMILARITY       27823..28094:+  272  27864..28100:+  237  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27823..28110)]
1.9.1   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  lowsimic  no    LOW_FEATURE_SIMILARITY       27823..28094:+  272  27864..28100:+  237  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27752..28094) and annotated feature (27823..28110)]
1.9.2   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  mutstart  yes   MUTATION_AT_START            27823..27825:+    3  27864..27866:+    3  expected start codon could not be identified [ACC]
1.9.3   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  cdsstopn  yes   CDS_HAS_STOP_CODON           27994..27996:+    3  28000..28002:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:114,M:116]
1.9.4   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27869..27961:+   93  27910..27978:+   69  possible frameshift in CDS (frame restored before end) [cause:insert,S:27869..27875(7),M:27909; restore:insert,S:27955..27961(7),M:27978; frame:1(23)1231; length:46:(13:80):17:10:106:16; intermediate:insert,S:27882..27891(10),M:27915;]
1.9.5   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27979..28094:+  116  27996..28102:+  107  possible frameshift in CDS (frame restored before end) [cause:insert,S:27979..27985(7),M:27995; restore:delete,S:28094,M:28101..28102(2); frame:1231(23)1; length:46:13:80:17:(10:106):16; intermediate:insert,S:27989..27992(4),M:27998;]
1.9.6   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27823..27926:+  104  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [104>5]
1.9.7   DQ071615.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28089..28110:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
1.10.1  DQ071615.1  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  DQ071615.1  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  DQ071615.1  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  DQ071615.1  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  DQ071615.1  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]   32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  DQ071615.1  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                         33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  DQ071615.1  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  DQ071615.1  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                   35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  DQ071615.1  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  DQ071615.1  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  DQ071615.1  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  DQ071615.1  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  DQ071615.1  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  DQ071615.1  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  DQ071615.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  DQ071615.1  NC_004718  mat_peptide  nsp11-pp1a                                                                        43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
