##gff-version 3
DQ071615	vadr	gene	265	21479	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ071615	vadr	region	13392	21479	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=DQ071615.1_1;
DQ071615	vadr	CDS	265	13407	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=DQ071615.1_2;
DQ071615	vadr	mat_peptide	265	804	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	805	2718	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	2719	8478	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	8479	9978	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	9979	10896	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	10897	11766	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	11767	12015	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	12016	12609	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	12610	12948	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	12949	13365	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	region	13392	16160	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	13366	13404	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=DQ071615.1_2;
DQ071615	vadr	mat_peptide	16161	17963	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	17964	19544	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	19545	20582	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=DQ071615.1_1;
DQ071615	vadr	mat_peptide	20583	21476	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=DQ071615.1_1;
DQ071615	vadr	gene	21486	25211	.	+	.	ID=ftr-22;Name=S;Gene=S;
DQ071615	vadr	CDS	21486	25211	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=DQ071615.1_3;
DQ071615	vadr	CDS	25221	26045	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=DQ071615.1_4;
DQ071615	vadr	CDS	25642	26106	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=DQ071615.1_5;
DQ071615	vadr	gene	26070	26300	.	+	.	ID=ftr-28;Name=E;Gene=E;
DQ071615	vadr	CDS	26070	26300	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=DQ071615.1_6;
DQ071615	vadr	gene	26351	27016	.	+	.	ID=ftr-30;Name=M;Gene=M;
DQ071615	vadr	CDS	26351	27016	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=DQ071615.1_7;
DQ071615	vadr	CDS	27027	27218	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=DQ071615.1_8;
DQ071615	vadr	CDS	27226	27594	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=DQ071615.1_9;
DQ071615	vadr	CDS	27591	27725	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=DQ071615.1_10;
DQ071615	vadr	CDS	27732	27857	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=DQ071615.1_11;
DQ071615	vadr	CDS	27823	28110	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=DQ071615.1_12;
DQ071615	vadr	gene	28112	29377	.	+	.	ID=ftr-42;Name=N;Gene=N;
DQ071615	vadr	CDS	28112	29377	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=DQ071615.1_13;
DQ071615	vadr	CDS	28122	28415	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=DQ071615.1_14;
