#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ071615.1  29736  FAIL  NC_004718  gene         orf1ab                                                                           21215    1   -1    +     265  21479        -  no     0    0       -      -                   -      -    1    0                   265..21479:+                   265..21485:+  -     
1.2   DQ071615.1  29736  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21216    2   -1    +     265  21479        -  no     0    0       1  21213                   -  37513    2    0    265..13392:+,13392..21479:+    265..13398:+,13398..21485:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   DQ071615.1  29736  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13143    3   -1    +     265  13407        -  no     0    0     265  13404                   -  22967    1    0                   265..13407:+                   265..13413:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   DQ071615.1  29736  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21486  25211        -  no     0    0       -      -                   -      -    1    0                 21486..25211:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   DQ071615.1  29736  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21486  25211        -  no     0    0   21486  25208                   -   5325    1    0                 21486..25211:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.6   DQ071615.1  29736  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25221  26045        -  no     0    0       -      -                   -      -    1    0                 25221..26045:+                 25268..26092:+  -     
1.7   DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25221  26045        -  no     0    0   25221  26042                   -   1260    1    0                 25221..26045:+                 25268..26092:+  -     
1.8   DQ071615.1  29736  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25642  26106        -  no     0    0       -      -                   -      -    1    0                 25642..26106:+                 25689..26153:+  -     
1.9   DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25642  26106    25812  no     0    0   25642  26103  seq:25810..25812:+    491    1    0                 25642..26106:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  DQ071615.1  29736  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26070  26300        -  no     0    0       -      -                   -      -    1    0                 26070..26300:+                 26117..26347:+  -     
1.11  DQ071615.1  29736  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26070  26300        -  no     0    0   26070  26297                   -    369    1    0                 26070..26300:+                 26117..26347:+  -     
1.12  DQ071615.1  29736  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26351  27016        -  no     0    0       -      -                   -      -    1    0                 26351..27016:+                 26398..27063:+  -     
1.13  DQ071615.1  29736  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26351  27016        -  no     0    0   26351  27013                   -   1140    1    0                 26351..27016:+                 26398..27063:+  -     
1.14  DQ071615.1  29736  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26866  27218        -  no     0    0       -      -                   -      -    1    0                 26866..27218:+                 26913..27265:+  -     
1.15  DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27027  27218        -  no     0    0   27027  27215                   -    306    1    0                 27027..27218:+                 27074..27265:+  -     
1.16  DQ071615.1  29736  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27226  27594        -  no     0    0       -      -                   -      -    1    0                 27226..27594:+                 27273..27641:+  -     
1.17  DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27226  27594        -  no     0    0   27226  27591                   -    614    1    0                 27226..27594:+                 27273..27641:+  -     
1.18  DQ071615.1  29736  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27591  27725        -  no     0    0       -      -                   -      -    1    0                 27591..27725:+                 27638..27772:+  -     
1.19  DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27591  27725        -  no     0    0   27591  27722                   -    127    1    0                 27591..27725:+                 27638..27772:+  -     
1.20  DQ071615.1  29736  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27732  27857        -  no     0    0       -      -                   -      -    1    0                 27732..27857:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27732  27857    28097  no     0    0   27732  27854                   -     74    1    0                 27732..27857:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  DQ071615.1  29736  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27823  28110        -  no     0    0       -      -                   -      -    1    0                 27823..28110:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27823  28110    27996  no     0    0     105    266                   -     77    1    0                 27823..28110:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  DQ071615.1  29736  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28112  29377        -  no     0    0       -      -                   -      -    1    0                 28112..29377:+                 28120..29388:+  -     
1.25  DQ071615.1  29736  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28112  29377        -  no     0    0   28112  29374                   -   2173    1    0                 28112..29377:+                 28120..29388:+  -     
1.26  DQ071615.1  29736  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28122  28415        -  no     0    0       -      -                   -      -    1    0                 28122..28415:+                 28130..28426:+  -     
1.27  DQ071615.1  29736  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28122  28415        -  no     0    0   28122  28412                   -    418    1    0                 28122..28415:+                 28130..28426:+  -     
1.28  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     265    804        -  no     0    0       -      -                   -      -    1    0                     265..804:+                     265..804:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     805   2718        -  no     0    0       -      -                   -      -    1    0                    805..2718:+                    805..2718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5760   30    2    +    2719   8478        -  no     0    0       -      -                   -      -    1    0                   2719..8478:+                   2719..8484:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8479   9978        -  no     0    0       -      -                   -      -    1    0                   8479..9978:+                   8485..9984:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9979  10896        -  no     0    0       -      -                   -      -    1    0                  9979..10896:+                  9985..10902:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10897  11766        -  no     0    0       -      -                   -      -    1    0                 10897..11766:+                 10903..11772:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11767  12015        -  no     0    0       -      -                   -      -    1    0                 11767..12015:+                 11773..12021:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12016  12609        -  no     0    0       -      -                   -      -    1    0                 12016..12609:+                 12022..12615:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12610  12948        -  no     0    0       -      -                   -      -    1    0                 12610..12948:+                 12616..12954:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12949  13365        -  no     0    0       -      -                   -      -    1    0                 12949..13365:+                 12955..13371:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13366  16160        -  no     0    0       -      -                   -      -    2    0  13366..13392:+,13392..16160:+  13372..13398:+,13398..16166:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16161  17963        -  no     0    0       -      -                   -      -    1    0                 16161..17963:+                 16167..17969:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17964  19544        -  no     0    0       -      -                   -      -    1    0                 17964..19544:+                 17970..19550:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19545  20582        -  no     0    0       -      -                   -      -    1    0                 19545..20582:+                 19551..20588:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20583  21476        -  no     0    0       -      -                   -      -    1    0                 20583..21476:+                 20589..21482:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  DQ071615.1  29736  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13366  13404        -  no     0    0       -      -                   -      -    1    0                 13366..13404:+                 13372..13410:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
