##gff-version  3
# Sequence Data: seqnum=1;seqlen=27710;seqhdr="MN512434.1 Infectious bronchitis virus isolate IBV/Ck/Can/17-035614, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN512434.1	Prodigal_v2.6.3	CDS	501	12419	1249.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1249.84;cscore=1246.36;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MN512434.1	Prodigal_v2.6.3	CDS	12494	20452	780.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=780.04;cscore=772.10;sscore=7.94;rscore=3.28;uscore=1.88;tscore=2.78;
MN512434.1	Prodigal_v2.6.3	CDS	20403	23903	306.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=306.59;cscore=304.30;sscore=2.29;rscore=-2.53;uscore=2.05;tscore=2.78;
MN512434.1	Prodigal_v2.6.3	CDS	24076	24270	10.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=96.98;score=15.08;cscore=11.51;sscore=3.57;rscore=-3.30;uscore=0.16;tscore=2.13;
MN512434.1	Prodigal_v2.6.3	CDS	24251	24580	21.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.27;score=21.38;cscore=14.39;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
MN512434.1	Prodigal_v2.6.3	CDS	24552	25229	26.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.79;score=26.90;cscore=28.37;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
MN512434.1	Prodigal_v2.6.3	CDS	25230	25514	4.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=80.59;score=6.19;cscore=4.81;sscore=1.38;rscore=-2.53;uscore=-0.14;tscore=2.78;
MN512434.1	Prodigal_v2.6.3	CDS	25974	27203	116.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=115.44;cscore=115.96;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
MN512434.1	Prodigal_v2.6.3	CDS	27212	27436	11.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=94.49;score=12.36;cscore=4.21;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
