##gff-version  3
# Sequence Data: seqnum=1;seqlen=28971;seqhdr="KP143511.1 Feline coronavirus isolate 80F, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP143511.1	Prodigal_v2.6.3	CDS	114	12167	1221.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=1221.10;cscore=1224.89;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
KP143511.1	Prodigal_v2.6.3	CDS	12140	20167	701.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=701.36;cscore=707.14;sscore=-5.78;rscore=-2.53;uscore=-2.91;tscore=-0.34;
KP143511.1	Prodigal_v2.6.3	CDS	20164	24564	332.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=336.98;cscore=332.91;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
KP143511.1	Prodigal_v2.6.3	CDS	24576	24788	20.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.32;score=21.70;cscore=21.89;sscore=-0.19;rscore=-3.01;uscore=-0.66;tscore=2.33;
KP143511.1	Prodigal_v2.6.3	CDS	24954	25667	57.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=62.78;cscore=58.71;sscore=4.07;rscore=-2.53;uscore=-1.46;tscore=2.78;
KP143511.1	Prodigal_v2.6.3	CDS	25654	25902	12.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=95.81;score=13.62;cscore=8.89;sscore=4.72;rscore=-0.10;uscore=0.91;tscore=2.73;
KP143511.1	Prodigal_v2.6.3	CDS	25913	26707	32.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.95;score=33.26;cscore=33.18;sscore=0.08;rscore=-2.53;uscore=-1.33;tscore=2.78;
KP143511.1	Prodigal_v2.6.3	CDS	26720	27853	75.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=76.42;cscore=73.23;sscore=3.20;rscore=-2.53;uscore=1.81;tscore=2.78;
KP143511.1	Prodigal_v2.6.3	CDS	27837	28163	7.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=87.98;score=8.66;cscore=3.80;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
KP143511.1	Prodigal_v2.6.3	CDS	28168	28788	33.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.96;score=34.38;cscore=31.07;sscore=3.31;rscore=-2.53;uscore=1.84;tscore=2.78;
