********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EF446615/EF446615.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    209  ns2                      1.0000    107  
he                       1.0000     47  S                        1.0000     40  
4.7                      1.0000     59  12.7                     1.0000    118  
E                        1.0000    186  M                        1.0000     31  
N                        1.0000     98  i                        1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EF446615/EF446615.seg.fasta -dna -maxw 10 -oc result/meme/EF446615/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             956    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    956    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.179 G 0.195 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.179 G 0.195 T 0.331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCYAAAC MEME-1	width =  10  sites =   9  llr = 86  E-value = 5.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6a91::9991
pos.-specific     C  ::::a4:119
probability       G  ::11::::::
matrix            T  4::8:61:::

         bits    2.5     *     
                 2.2     *     
                 2.0     *    *
                 1.7  *  *    *
Relative         1.5  *  *    *
Entropy          1.2  ** * ****
(13.8 bits)      1.0  ** ******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus            T    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            54  1.25e-06 CCTTTACGGC AAATCCAAAC ATTATGATAA
N                            82  4.97e-06 TTGAGAAATC AAATCTAAAC TTTAAGG   
M                            19  4.97e-06 GACGTTTAGT TAATCCAAAC ATT       
he                           29  4.97e-06 GAAGTGGAAG AAATCTAAAC TCAGTTAAA 
S                            31  7.56e-06 GCTTAGATCA TAATCTAAAC           
Leader                       60  7.56e-06 AGATCTCTTT TAATCTAAAC TTTATAAAAA
ns2                          86  5.67e-05 TTGGTTAATG TAATCTAAAA TATAATTTTA
12.7                        102  1.38e-04 TAAAGTTCTT AAGGCCAACC CTTATTA   
4.7                          50  1.91e-04 GCTAGTTATT AAAACCTCAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 1.3e-06  53_[+1]_123
N                                   5e-06  81_[+1]_7
M                                   5e-06  18_[+1]_3
he                                  5e-06  28_[+1]_9
S                                 7.6e-06  30_[+1]
Leader                            7.6e-06  59_[+1]_140
ns2                               5.7e-05  85_[+1]_12
12.7                              0.00014  101_[+1]_7
4.7                               0.00019  49_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCYAAAC width=10 seqs=9
E                        (   54) AAATCCAAAC  1 
N                        (   82) AAATCTAAAC  1 
M                        (   19) TAATCCAAAC  1 
he                       (   29) AAATCTAAAC  1 
S                        (   31) TAATCTAAAC  1 
Leader                   (   60) TAATCTAAAC  1 
ns2                      (   86) TAATCTAAAA  1 
12.7                     (  102) AAGGCCAACC  1 
4.7                      (   50) AAAACCTCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 866 bayes= 7.42794 E= 5.8e-005 
    91   -982   -982     42 
   176   -982   -982   -982 
   159   -982    -81   -982 
  -141   -982    -81    123 
  -982    248   -982   -982 
  -982    131   -982     75 
   159   -982   -982   -157 
   159    -69   -982   -982 
   159    -69   -982   -982 
  -141    231   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 5.8e-005 
 0.555556  0.000000  0.000000  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.111111  0.000000  0.111111  0.777778 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.444444  0.000000  0.555556 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.111111  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.51e-03  59_[+1(7.56e-06)]_140
ns2                              5.55e-03  85_[+1(5.67e-05)]_12
he                               1.89e-04  28_[+1(4.97e-06)]_9
S                                2.35e-04  30_[+1(7.56e-06)]
4.7                              9.51e-03  59
12.7                             1.49e-02  118
E                                2.21e-04  53_[+1(1.25e-06)]_123
M                                1.09e-04  18_[+1(4.97e-06)]_3
N                                4.42e-04  81_[+1(4.97e-06)]_7
i                                7.60e-01  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
