#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                       seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                              coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   GQ477367.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..11:+,20368..23263:+,23982..25098:+,28250..28321:+,28443..29083:+,29363..29363:+  4738               -     -  low sequence fraction with significant similarity to homology model [0.839<0.900]
1.1.2   GQ477367.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                    1..11:+    11          1..3:+     3  significant similarity not detected at 5' end of the sequence [low similarity region of length 11]
1.2.1   GQ477367.1  NC_028806  CDS   replicase_polyprotein_1a     2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                3959..3973:+    15    3952..3966:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3959(1),M:3951; restore:delete,S:3973,M:3966(1); frame:1(2)1; length:3645:(15):8391;]
1.3.1   GQ477367.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           20368..23263:+  2896  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2896 nt overlap b/t low similarity region of length 2896 (20368..23263) and annotated feature (20365..24734)]
1.3.2   GQ477367.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           23982..24734:+   753  23745..24503:+   759  region within annotated feature that is or matches a CDS lacks significant similarity [753 nt overlap b/t low similarity region of length 1117 (23982..25098) and annotated feature (20365..24734)]
1.4.1   GQ477367.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           20368..23263:+  2896  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2896 nt overlap b/t low similarity region of length 2896 (20368..23263) and annotated feature (20365..24734)]
1.4.2   GQ477367.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           23982..24734:+   753  23745..24503:+   759  region within annotated feature that is or matches a CDS lacks significant similarity [753 nt overlap b/t low similarity region of length 1117 (23982..25098) and annotated feature (20365..24734)]
1.4.3   GQ477367.1  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                                                                20365..20367:+     3  20355..20355:+     1  expected start codon could not be identified [AAT]
1.4.4   GQ477367.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                                                20365..24734:+  4370  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4370]
1.4.5   GQ477367.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                               20380..20382:+     3  20365..20367:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:4352,M:4136]
1.4.6   GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                              24174..24734:+   561  23942..24503:+   562  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24173,M:23942..23945(4); frame:1321323232132313131323213231323232313131(3); length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:(561);]
1.4.7   GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20366..20468:+   103  20356..20452:+    97  possible frameshift in CDS (frame restored before end) [cause:insert,S:20366..20370(5),M:20355; restore:delete,S:20468,M:20452(1); frame:1(32)13232321323131313232132313232323131313; length:1:(34:69):18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:561; intermediate:delete,S:20399,M:20385(1);]
1.4.8   GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20487..20805:+   319  20471..20747:+   277  possible frameshift in CDS (frame restored before end) [cause:insert,S:20487..20488(2),M:20470; restore:insert,S:20798..20805(8),M:20747; frame:1321(323232)1323131313232132313232323131313; length:1:34:69:18:(106:19:17:84:64:29):67:22:34:112:34:256:27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:561; intermediate:delete,S:20592,M:20572(1);insert,S:20612..20615(4),M:20591;delete,S:20628,M:20605(1);insert,S:20713..20716(4),M:20677;insert,S:20777..20787(11),M:20737;]
1.4.9   GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20873..21040:+   168  20815..20952:+   138  possible frameshift in CDS (frame restored before end) [cause:insert,S:20873..20880(8),M:20814; restore:insert,S:21034..21040(7),M:20952; frame:13213232321(323)131313232132313232323131313; length:1:34:69:18:106:19:17:84:64:29:67:(22:34:112):34:256:27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:561; intermediate:insert,S:20895..20905(11),M:20828;insert,S:20929..20932(4),M:20851;]
1.4.10  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21075..21330:+   256  20987..21224:+   238  possible frameshift in CDS (frame restored before end) [cause:insert,S:21075..21079(5),M:20986; restore:insert,S:21330(1),M:21224; frame:132132323213231(3)1313232132313232323131313; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:(256):27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:561;]
1.4.11  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21358..21589:+   232  21255..21474:+   220  possible frameshift in CDS (frame restored before end) [cause:insert,S:21358..21359(2),M:21254; restore:delete,S:21589,M:21467..21474(8); frame:13213232321323131(3)13232132313232323131313; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:(232):5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:561;]
1.4.12  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21595..22069:+   475  21480..21948:+   469  possible frameshift in CDS (frame restored before end) [cause:delete,S:21594,M:21480(1); restore:insert,S:22059..22069(11),M:21948; frame:1321323232132313131(3232)132313232323131313; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:(327:35:68:45):87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:905:15:561; intermediate:delete,S:21921,M:21820(1);delete,S:21956,M:21856..21860(5);insert,S:22025..22032(8),M:21922;]
1.4.13  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              22157..22391:+   235  22024..22237:+   214  possible frameshift in CDS (frame restored before end) [cause:insert,S:22157..22173(17),M:22023; restore:insert,S:22391(1),M:22237; frame:132132323213231313132321(323)13232323131313; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:327:35:68:45:87:(157:34:44):40:223:24:71:10:400:24:22:5:19:24:905:15:561; intermediate:insert,S:22314..22315(2),M:22157;delete,S:22347,M:22190..22194(5);]
1.4.14  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              22432..23205:+   774  22278..22988:+   711  possible frameshift in CDS (frame restored before end) [cause:delete,S:22431,M:22278(1); restore:insert,S:23205(1),M:22988; frame:1321323232132313131323213231(3232323)131313; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:327:35:68:45:87:157:34:44:40:(223:24:71:10:400:24:22):5:19:24:905:15:561; intermediate:insert,S:22655..22671(17),M:22501;insert,S:22679..22712(34),M:22508;delete,S:22749,M:22546(1);insert,S:22760(1),M:22556;insert,S:23160..23167(8),M:22958;insert,S:23184..23190(7),M:22974;]
1.4.15  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              23211..23229:+    19  22994..23000:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:23211..23212(2),M:22993; restore:insert,S:23220..23229(10),M:23000; frame:132132323213231313132321323132323231(3)1313; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:(19):24:905:15:561;]
1.4.16  GQ477367.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              23254..24158:+   905  23025..23926:+   902  possible frameshift in CDS (frame restored before end) [cause:insert,S:23254..23258(5),M:23024; restore:delete,S:24158,M:23925..23926(2); frame:13213232321323131313232132313232323131(3)13; length:1:34:69:18:106:19:17:84:64:29:67:22:34:112:34:256:27:232:5:327:35:68:45:87:157:34:44:40:223:24:71:10:400:24:22:5:19:24:(905):15:561;]
1.4.17  GQ477367.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                      20365..20804:+   440  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [440>5]
1.4.18  GQ477367.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                  23159..23191:+    33  22958..22958:+     1  too large of an insertion in protein-based alignment [33>27]
1.4.19  GQ477367.1  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                                                  22679..22712:+    34  22508..22508:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [34>27]
1.4.20  GQ477367.1  NC_028806  CDS   spike_protein                5  deletinp  yes   DELETION_OF_NT                                                                                   20897..20897:+     1  20781..20819:+    39  too large of a deletion in protein-based alignment [39>27]
1.5.1   GQ477367.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           24724..25098:+   375  24493..24580:+    88  region within annotated feature that is or matches a CDS lacks significant similarity [375 nt overlap b/t low similarity region of length 1117 (23982..25098) and annotated feature (24724..25103)]
1.6.1   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           24724..25098:+   375  24493..24580:+    88  region within annotated feature that is or matches a CDS lacks significant similarity [375 nt overlap b/t low similarity region of length 1117 (23982..25098) and annotated feature (24724..25103)]
1.6.2   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                                                24724..25103:+   380  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [380]
1.6.3   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                               24745..24747:+     3  24506..24506:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:356,M:79]
1.6.4   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                              24947..25103:+   157  24581..24585:+     5  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24947..25098(152),M:24580; frame:12321(3); length:14:54:65:66:24:(157);]
1.6.5   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              24738..24922:+   185  24507..24556:+    50  possible frameshift in CDS (frame restored before end) [cause:insert,S:24738..24777(40),M:24506; restore:insert,S:24900..24922(23),M:24556; frame:1(232)13; length:14:(54:65:66):24:157; intermediate:insert,S:24792..24834(43),M:24520;insert,S:24857..24885(29),M:24542;]
1.6.6   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                                            24724..25103:+   380  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.7   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  24738..24777:+    40  24506..24506:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [40>27]
1.6.8   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  24792..24834:+    43  24520..24520:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [43>27]
1.6.9   GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  24857..24885:+    29  24542..24542:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.6.10  GQ477367.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  24947..25098:+   152  24580..24580:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [152>27]
1.7.1   GQ477367.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           28250..28321:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28250..28321) and annotated feature (28137..29088)]
1.7.2   GQ477367.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           28443..29083:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (28443..29083) and annotated feature (28137..29088)]
1.8.1   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           28250..28321:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28250..28321) and annotated feature (28137..29088)]
1.8.2   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           28443..29083:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (28443..29083) and annotated feature (28137..29088)]
1.8.3   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  unexleng  yes   UNEXPECTED_LENGTH                                                                                28137..29088:+   952  27601..27837:+   237  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]
1.8.4   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                               28440..28442:+     3  27833..27833:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:646,M:4]
1.8.5   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                              28439..29088:+   650  27834..27837:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28439..29084(646),M:27833; frame:1(2); length:302:(650);]
1.8.6   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                        28440..29088:+   649  27837..27837:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [649>8]
1.8.7   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  insertnp  yes   INSERTION_OF_NT                                                                                  28295..28363:+    69  27717..27717:+     1  too large of an insertion in protein-based alignment [69>27]
1.8.8   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                  28254..28322:+    69  27717..27717:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [69>27]
1.8.9   GQ477367.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                  28439..29084:+   646  27833..27833:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [646>27]
