#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   GQ477367.1  29363  FAIL  NC_028806  gene  gene.1                     12051    1   -1    +     314  12364        -  no     0    0       -      -        -      -    1    0    314..12364:+    307..12354:+  -     
1.2   GQ477367.1  29363  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12051    2   -1    +     314  12364        -  no     0    0     314  12361        -  20030    1    0    314..12364:+    307..12354:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   GQ477367.1  29363  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12322  20364        -  no     0    0       -      -        -      -    1    0  12322..20364:+  12312..20354:+  -     
1.4   GQ477367.1  29363  FAIL  NC_028806  gene  gene.3                      4370    4   -1    +   20365  24734        -  no     0    0       -      -        -      -    1    0  20365..24734:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   GQ477367.1  29363  FAIL  NC_028806  CDS   spike_protein               4370    5   -1    +   20365  24734    20382  no     0    0     441   4367        -   2755    1    0  20365..24734:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp)
1.6   GQ477367.1  29363  FAIL  NC_028806  gene  gene.4                       380    6   -1    +   24724  25103        -  no     0    0       -      -        -      -    1    0  24724..25103:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   GQ477367.1  29363  FAIL  NC_028806  CDS   non-structural_protein_3a    380    7   -1    +   24724  25103    24747  no     0    0       -      -        -      -    1    0  24724..25103:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   GQ477367.1  29363  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25188  25922        -  no     0    0       -      -        -      -    1    0  25188..25922:+  24666..25400:+  -     
1.9   GQ477367.1  29363  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25188  25922        -  no     0    0   25188  25916        -   1189    1    0  25188..25922:+  24666..25400:+  -     
1.10  GQ477367.1  29363  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25909  26157        -  no     0    0       -      -        -      -    1    0  25909..26157:+  25387..25635:+  -     
1.11  GQ477367.1  29363  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25909  26157        -  no     0    0   25909  26154        -    273    1    0  25909..26157:+  25387..25635:+  -     
1.12  GQ477367.1  29363  FAIL  NC_028806  gene  gene.7                       804   12   -1    +   26168  26971        -  no     0    0       -      -        -      -    1    0  26168..26971:+  25646..26434:+  -     
1.13  GQ477367.1  29363  FAIL  NC_028806  CDS   membrane_protein             804   13   -1    +   26168  26971        -  no     0    0   26168  26968        -   1257    1    0  26168..26971:+  25646..26434:+  -     
1.14  GQ477367.1  29363  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26984  28132        -  no     0    0       -      -        -      -    1    0  26984..28132:+  26447..27595:+  -     
1.15  GQ477367.1  29363  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26984  28132        -  no     0    0   26984  28129        -   1775    1    0  26984..28132:+  26447..27595:+  -     
1.16  GQ477367.1  29363  FAIL  NC_028806  gene  gene.9                       952   16   -1    +   28137  29088        -  no     0    0       -      -        -      -    1    0  28137..29088:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  GQ477367.1  29363  FAIL  NC_028806  CDS   non-structural_protein_7     952   17   -1    +   28137  29088    28442  no     0    0   28137  28439        -    199    1    0  28137..29088:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
