#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   EU637854.1  27638  FAIL  NC_001451  gene         1ab                                                         19862    1   -1    +     530  20391        -  no     0    0       -      -        -      -    1    0                   530..20391:+                   529..20417:+  -     
1.2   EU637854.1  27638  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19863    2   -1    +     530  20391        -  no     0    0       1  19860        -  32941    2    0    530..12328:+,12328..20391:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   EU637854.1  27638  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11829    3   -1    +     530  12358        -  no     0    0     530  12355        -  18929    1    0                   530..12358:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   EU637854.1  27638  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20342  23833        -  no     0    0       -      -        -      -    1    0                 20342..23833:+                 20368..23856:+  -     
1.5   EU637854.1  27638  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20342  23833        -  no     0    0   20435  23830        -   5076    1    0                 20342..23833:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   EU637854.1  27638  FAIL  NC_001451  gene         3                                                             683    6   -1    +   23833  24515        -  no     0    0       -      -        -      -    1    0                 23833..24515:+                 23856..24553:+  -     
1.7   EU637854.1  27638  FAIL  NC_001451  CDS          3a_protein                                                    159    7   -1    +   23833  23991        -  no     0    0   23833  23988        -    146    1    0                 23833..23991:+                 23856..24029:+  -     
1.8   EU637854.1  27638  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23991  24185    24182  no     0    0   23991  24173        -    242    1    0                 23991..24185:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   EU637854.1  27638  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24169  24495        -  no     0    0       4    321        -    515    1    0                 24169..24495:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  EU637854.1  27638  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24467  25144        -  no     0    0       -      -        -      -    1    0                 24467..25144:+                 24505..25182:+  -     
1.11  EU637854.1  27638  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24467  25144        -  no     0    0   24467  25141        -   1137    1    0                 24467..25144:+                 24505..25182:+  -     
1.12  EU637854.1  27638  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25504  25946        -  no     0    0       -      -        -      -    1    0                 25504..25946:+                 25488..25930:+  -     
1.13  EU637854.1  27638  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25504  25701        -  no     0    0   25504  25695        -    278    1    0                 25504..25701:+                 25488..25685:+  -     
1.14  EU637854.1  27638  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25698  25946        -  no     0    0   25698  25943        -    422    1    0                 25698..25946:+                 25682..25930:+  -     
1.15  EU637854.1  27638  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25889  27118        -  no     0    0       -      -        -      -    1    0                 25889..27118:+                 25873..27102:+  -     
1.16  EU637854.1  27638  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25889  27118        -  no     0    0   25889  27115        -   1904    1    0                 25889..27118:+                 25873..27102:+  -     
1.17  EU637854.1  27638  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     530   2548        -  no     0    0       -      -        -      -    1    0                    530..2548:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6288   18    2    +    2549   8836        -  no     0    0       -      -        -      -    1    0                   2549..8836:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8837   9757        -  no     0    0       -      -        -      -    1    0                   8837..9757:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9758  10639        -  no     0    0       -      -        -      -    1    0                  9758..10639:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10640  10888        -  no     0    0       -      -        -      -    1    0                 10640..10888:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10889  11518        -  no     0    0       -      -        -      -    1    0                 10889..11518:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11519  11851        -  no     0    0       -      -        -      -    1    0                 11519..11851:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11852  12286        -  no     0    0       -      -        -      -    1    0                 11852..12286:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  EU637854.1  27638  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12287  15105        -  no     0    0       -      -        -      -    2    0  12287..12328:+,12328..15105:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15106  16905        -  no     0    0       -      -        -      -    1    0                 15106..16905:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16906  18468        -  no     0    0       -      -        -      -    1    0                 16906..18468:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18469  19482        -  no     0    0       -      -        -      -    1    0                 18469..19482:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19483  20388        -  no     0    0       -      -        -      -    1    0                 19483..20388:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  EU637854.1  27638  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12287  12355        -  no     0    0       -      -        -      -    1    0                 12287..12355:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
