##gff-version 3
EU637854	vadr	gene	530	20391	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
EU637854	vadr	region	12328	20391	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=EU637854.1_1;
EU637854	vadr	CDS	530	12358	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=EU637854.1_2;
EU637854	vadr	mat_peptide	530	2548	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	2549	8836	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	8837	9757	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	9758	10639	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	10640	10888	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	10889	11518	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	11519	11851	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	11852	12286	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=EU637854.1_1;
EU637854	vadr	region	12328	15105	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	12287	12355	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=EU637854.1_2;
EU637854	vadr	mat_peptide	15106	16905	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	16906	18468	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	18469	19482	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=EU637854.1_1;
EU637854	vadr	mat_peptide	19483	20388	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=EU637854.1_1;
EU637854	vadr	gene	20342	23833	.	+	.	ID=ftr-20;Name=2;Gene=2;
EU637854	vadr	CDS	20342	23833	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=EU637854.1_3;
EU637854	vadr	gene	23833	24515	.	+	.	ID=ftr-22;Name=3;Gene=3;
EU637854	vadr	CDS	23833	23991	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=EU637854.1_4;
EU637854	vadr	CDS	23991	24185	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=EU637854.1_5;
EU637854	vadr	CDS	24169	24495	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=EU637854.1_6;
EU637854	vadr	gene	24467	25144	.	+	.	ID=ftr-26;Name=M;Gene=M;
EU637854	vadr	CDS	24467	25144	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=EU637854.1_7;
EU637854	vadr	gene	25504	25946	.	+	.	ID=ftr-28;Name=5;Gene=5;
EU637854	vadr	CDS	25504	25701	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=EU637854.1_8;
EU637854	vadr	CDS	25698	25946	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=EU637854.1_9;
EU637854	vadr	gene	25889	27118	.	+	.	ID=ftr-31;Name=N;Gene=N;
EU637854	vadr	CDS	25889	27118	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=EU637854.1_10;
