********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH924835/MH924835.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    172  
3c                       1.0000    172  M                        1.0000    126  
5a                       1.0000    143  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH924835/MH924835.seg.fasta -dna -maxw 10 -oc result/meme/MH924835/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1774    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1774    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.175 G 0.215 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.175 G 0.215 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAWCRG MEME-1	width =  10  sites =   8  llr = 74  E-value = 5.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:9a8415:
pos.-specific     C  ::a1::1813
probability       G  ::::::1148
matrix            T  :::::34:::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8 *** *     
Relative         1.5 *** *    *
Entropy          1.3 *****  * *
(13.4 bits)      1.0 ****** * *
                 0.8 ****** * *
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TT GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  2.09e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  5.02e-06 TTAGTGTTAC AACAAATCAG TTTCAATTTA
M                            68  5.62e-06 TAAAAAACTT AACAAACCGG AGTTAGAAAC
N                            94  9.94e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  1.92e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
S                           182  7.87e-05 TTGAAGAAGG AACAAAAGAC CGACTTAGTT
5a                          132  1.03e-04 GCTTAAAAGA AACAAATACG GA        
5b                          176  1.04e-04 TTATATGCCC AACCATTCGC TGGT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            2.1e-06  59_[+1]_431
3c                                  5e-06  46_[+1]_116
M                                 5.6e-06  67_[+1]_49
N                                 9.9e-06  93_[+1]_88
3a                                1.9e-05  15_[+1]_18
S                                 7.9e-05  181_[+1]_47
5a                                 0.0001  131_[+1]_2
5b                                 0.0001  175_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAWCRG width=10 seqs=8
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
M                        (   68) AACAAACCGG  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
S                        (  182) AACAAAAGAC  1 
5a                       (  132) AACAAATACG  1 
5b                       (  176) AACCATTCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1693 bayes= 8.45824 E= 5.4e+000 
   174   -965   -965   -965 
   174   -965   -965   -965 
  -965    251   -965   -965 
   154    -49   -965   -965 
   174   -965   -965   -965 
   132   -965   -965    -31 
    32    -49    -78     28 
  -126    209    -78   -965 
    74    -49     80   -965 
  -965     51    180   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 5.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.375000  0.125000  0.125000  0.375000 
 0.125000  0.750000  0.125000  0.000000 
 0.500000  0.125000  0.375000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][AT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.03e-03  59_[+1(2.09e-06)]_431
S                                1.79e-02  181_[+1(7.87e-05)]_47
3a                               6.52e-04  15_[+1(1.92e-05)]_18
3b                               7.81e-01  172
3c                               8.18e-04  46_[+1(5.02e-06)]_116
M                                6.58e-04  67_[+1(5.62e-06)]_49
5a                               1.37e-02  143
5b                               1.86e-02  189
N                                1.81e-03  93_[+1(9.94e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
