#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN514963.1  31062  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     201  21484        -  no     0    0       -      -        -      -    1    0                   201..21484:+                   211..21494:+  -     
1.2   MN514963.1  31062  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     201  21484        -  no     0    0       1  21282        -  37869    2    0    201..13331:+,13331..21484:+    211..13341:+,13341..21494:+  -     
1.3   MN514963.1  31062  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     201  13352        -  no     0    0     201  13349        -  23302    1    0                   201..13352:+                   211..13362:+  -     
1.4   MN514963.1  31062  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21494  22330        -  no     0    0       -      -        -      -    1    0                 21494..22330:+                 21504..22340:+  -     
1.5   MN514963.1  31062  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21494  22330        -  no     0    0   21494  22327        -   1483    1    0                 21494..22330:+                 21504..22340:+  -     
1.6   MN514963.1  31062  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22342  23616        -  no     0    0       -      -        -      -    1    0                 22342..23616:+                 22352..23626:+  -     
1.7   MN514963.1  31062  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22342  23616        -  no     0    0   22342  23613        -   2099    1    0                 22342..23616:+                 22352..23626:+  -     
1.8   MN514963.1  31062  FAIL  NC_003045  gene         S                                                                                       4101    8   -1    +   23631  27731        -  no     0    0       -      -        -      -    1    0                 23631..27731:+                 23641..27732:+  -     
1.9   MN514963.1  31062  FAIL  NC_003045  CDS          spike_structural_protein                                                                4101    9   -1    +   23631  27731        -  no     0    0   23631  27728        -   6742    1    0                 23631..27731:+                 23641..27732:+  -     
1.10  MN514963.1  31062  FAIL  NC_003045  gene         gene.5                                                                                   102   10   -1    +   27721  27822        -  no     0    0       -      -        -      -    1    0                 27721..27822:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MN514963.1  31062  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                           102   11   -1    +   27721  27822    27948  no     0    0   27721  27795        -     78    1    0                 27721..27822:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  MN514963.1  31062  FAIL  NC_003045  gene         gene.6                                                                                   146   12   -1    +   27909  28054        -  no     0    0       -      -        -      -    1    0                 27909..28054:+                 27889..28026:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MN514963.1  31062  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           146   13   -1    +   27909  28054    27980  no     0    0       -      -        -      -    1    0                 27909..28054:+                 27889..28026:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
1.14  MN514963.1  31062  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28155  28484        -  no     0    0       -      -        -      -    1    0                 28155..28484:+                 28106..28435:+  -     
1.15  MN514963.1  31062  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28155  28484        -  no     0    0   28155  28481        -    511    1    0                 28155..28484:+                 28106..28435:+  -     
1.16  MN514963.1  31062  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28471  28725        -  no     0    0       -      -        -      -    1    0                 28471..28725:+                 28422..28676:+  -     
1.17  MN514963.1  31062  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28471  28725    28728  no     0    0   28471  28719        -    402    1    0                 28471..28725:+                 28422..28676:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst)
1.18  MN514963.1  31062  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28739  29431        -  no     0    0       -      -        -      -    1    0                 28739..29431:+                 28691..29383:+  -     
1.19  MN514963.1  31062  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28739  29431        -  no     0    0   28739  29428        -   1171    1    0                 28739..29431:+                 28691..29383:+  -     
1.20  MN514963.1  31062  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29441  30787        -  no     0    0       -      -        -      -    1    0                 29441..30787:+                 29393..30739:+  -     
1.21  MN514963.1  31062  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29441  30787        -  no     0    0   29441  30784        -   2340    1    0                 29441..30787:+                 29393..30739:+  -     
1.22  MN514963.1  31062  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29502  30125        -  no     0    0   29502  30122        -    975    1    0                 29502..30125:+                 29454..30077:+  -     
1.23  MN514963.1  31062  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     201    938        -  no     0    0       -      -        -      -    1    0                     201..938:+                     211..948:+  -     
1.24  MN514963.1  31062  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     939   2753        -  no     0    0       -      -        -      -    1    0                    939..2753:+                    949..2763:+  -     
1.25  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2754   8450        -  no     0    0       -      -        -      -    1    0                   2754..8450:+                   2764..8460:+  -     
1.26  MN514963.1  31062  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8451   9938        -  no     0    0       -      -        -      -    1    0                   8451..9938:+                   8461..9948:+  -     
1.27  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9939  10847        -  no     0    0       -      -        -      -    1    0                  9939..10847:+                  9949..10857:+  -     
1.28  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10848  11708        -  no     0    0       -      -        -      -    1    0                 10848..11708:+                 10858..11718:+  -     
1.29  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11709  11975        -  no     0    0       -      -        -      -    1    0                 11709..11975:+                 11719..11985:+  -     
1.30  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11976  12566        -  no     0    0       -      -        -      -    1    0                 11976..12566:+                 11986..12576:+  -     
1.31  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12567  12896        -  no     0    0       -      -        -      -    1    0                 12567..12896:+                 12577..12906:+  -     
1.32  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12897  13307        -  no     0    0       -      -        -      -    1    0                 12897..13307:+                 12907..13317:+  -     
1.33  MN514963.1  31062  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13308  16090        -  no     0    0       -      -        -      -    2    0  13308..13331:+,13331..16090:+  13318..13341:+,13341..16100:+  -     
1.34  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16091  17899        -  no     0    0       -      -        -      -    1    0                 16091..17899:+                 16101..17909:+  -     
1.35  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17900  19462        -  no     0    0       -      -        -      -    1    0                 17900..19462:+                 17910..19472:+  -     
1.36  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19463  20584        -  no     0    0       -      -        -      -    1    0                 19463..20584:+                 19473..20594:+  -     
1.37  MN514963.1  31062  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20585  21481        -  no     0    0       -      -        -      -    1    0                 20585..21481:+                 20595..21491:+  -     
