#      seq                    ftr   ftr                             ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  MN514963.1  NC_003045  gene  gene.5                           10  lowsimic  no    LOW_FEATURE_SIMILARITY     27784..27822:+   39  27785..27811:+   27  region within annotated feature that is or matches a CDS lacks significant similarity [39 nt overlap b/t low similarity region of length 322 (27784..28105) and annotated feature (27721..27822)]
1.2.1  MN514963.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  lowsimic  no    LOW_FEATURE_SIMILARITY     27784..27822:+   39  27785..27811:+   27  region within annotated feature that is or matches a CDS lacks significant similarity [39 nt overlap b/t low similarity region of length 322 (27784..28105) and annotated feature (27721..27822)]
1.2.2  MN514963.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END            27820..27822:+    3  27809..27811:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAC]
1.2.3  MN514963.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END            27946..27948:+    3  27924..27926:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.2.4  MN514963.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf3pst  yes   INDEFINITE_ANNOTATION_END  27796..27822:+   27  27811..27811:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [27>5, no valid stop codon in nucleotide-based prediction]
1.3.1  MN514963.1  NC_003045  gene  gene.6                           12  lowsimic  no    LOW_FEATURE_SIMILARITY     27909..28054:+  146  27889..28026:+  138  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 322 (27784..28105) and annotated feature (27909..28054)]
1.4.1  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  lowsimic  no    LOW_FEATURE_SIMILARITY     27909..28054:+  146  27889..28026:+  138  region within annotated feature that is or matches a CDS lacks significant similarity [146 nt overlap b/t low similarity region of length 322 (27784..28105) and annotated feature (27909..28054)]
1.4.2  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  mutendcd  yes   MUTATION_AT_END            28052..28054:+    3  28024..28026:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAC]
1.4.3  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  unexleng  yes   UNEXPECTED_LENGTH          27909..28054:+  146  27889..28026:+  138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [146]
1.4.4  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopn  yes   CDS_HAS_STOP_CODON         27978..27980:+    3  27951..27953:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:74,M:73]
1.4.5  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcft  yes   POSSIBLE_FRAMESHIFT        28035..28054:+   20  28006..28026:+   21  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28034,M:28006(1); frame:121321(3); length:4:22:7:31:44:18:(20);]
1.4.6  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcfi  yes   POSSIBLE_FRAMESHIFT        27913..27934:+   22  27893..27911:+   19  possible frameshift in CDS (frame restored before end) [cause:delete,S:27912,M:27893..27894(2); restore:insert,S:27930..27934(5),M:27911; frame:1(2)13213; length:4:(22):7:31:44:18:20;]
1.4.7  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcfi  yes   POSSIBLE_FRAMESHIFT        27942..28016:+   75  27919..27987:+   69  possible frameshift in CDS (frame restored before end) [cause:delete,S:27941,M:27919(1); restore:insert,S:28015..28016(2),M:27987; frame:121(32)13; length:4:22:7:(31:44):18:20; intermediate:insert,S:27973..27977(5),M:27950;]
1.4.8  MN514963.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indfantn  yes   INDEFINITE_ANNOTATION      27909..28054:+  146  27889..28026:+  138  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.5.1  MN514963.1  NC_003045  CDS   small_membrane_protein           17  mutstart  yes   MUTATION_AT_START          28471..28473:+    3  28422..28424:+    3  expected start codon could not be identified [ATC]
1.5.2  MN514963.1  NC_003045  CDS   small_membrane_protein           17  mutendcd  yes   MUTATION_AT_END            28723..28725:+    3  28674..28676:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCA]
1.5.3  MN514963.1  NC_003045  CDS   small_membrane_protein           17  mutendex  yes   MUTATION_AT_END            28726..28728:+    3  28677..28680:+    4  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  MN514963.1  NC_003045  CDS   small_membrane_protein           17  indf3pst  yes   INDEFINITE_ANNOTATION_END  28720..28725:+    6  28676..28676:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
