##gff-version  3
# Sequence Data: seqnum=1;seqlen=27739;seqhdr="KR822424.1 European turkey coronavirus 080385d, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KR822424.1	Prodigal_v2.6.3	CDS	499	12381	1241.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1241.82;cscore=1238.43;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KR822424.1	Prodigal_v2.6.3	CDS	12456	20414	765.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=765.71;cscore=756.68;sscore=9.03;rscore=3.28;uscore=2.97;tscore=2.78;
KR822424.1	Prodigal_v2.6.3	CDS	20374	23961	332.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=332.27;cscore=328.10;sscore=4.17;rscore=3.28;uscore=1.23;tscore=-0.34;
KR822424.1	Prodigal_v2.6.3	CDS	24134	24328	10.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=92.37;score=10.84;cscore=11.85;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
KR822424.1	Prodigal_v2.6.3	CDS	24309	24590	17.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=98.17;score=17.33;cscore=10.59;sscore=6.74;rscore=3.28;uscore=0.68;tscore=2.78;
KR822424.1	Prodigal_v2.6.3	CDS	24587	25258	25.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.91;score=30.68;cscore=26.61;sscore=4.07;rscore=-2.53;uscore=-1.37;tscore=2.78;
KR822424.1	Prodigal_v2.6.3	CDS	25464	25634	6.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=80.44;score=6.15;cscore=2.33;sscore=3.83;rscore=2.21;uscore=0.41;tscore=1.87;
KR822424.1	Prodigal_v2.6.3	CDS	26003	27232	110.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=109.62;cscore=109.15;sscore=0.48;rscore=-2.53;uscore=0.88;tscore=2.78;
KR822424.1	Prodigal_v2.6.3	CDS	27241	27465	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.94;score=10.03;cscore=8.13;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
