********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK581206/MK581206.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000     78  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    139  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK581206/MK581206.seg.fasta -dna -maxw 10 -oc result/meme/MK581206/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2155    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2155    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.172 G 0.212 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.172 G 0.212 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWRCAG MEME-1	width =  10  sites =  12  llr = 93  E-value = 4.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8838865:8:
pos.-specific     C  23713:1a:3
probability       G  1:::::3:27
matrix            T  :::1:41::1

         bits    2.5        *  
                 2.3        *  
                 2.0        *  
                 1.8        *  
Relative         1.5        *  
Entropy          1.3  ** *  ** 
(11.2 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             CA CTG  C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  2.05e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  3.35e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
4b                           63  1.11e-05 CATTTGTTTA CACAAAGCAG TCAGTAGACA
E                            47  3.45e-05 CAAATAATTC AACAAATCAG TTTCAATTTA
S                            77  3.93e-05 TTAGTGGAAA AACACTGCAC GCAAATTATA
3b                           87  5.82e-05 AGTGTGTTAT AACACTCCAG CAACTAATAC
5a                          127  8.17e-05 CAAGCGCTTA ACAAATACAG ACG       
5b                          102  9.40e-05 TAGATCACGG ACCAAAACGC GTCTTAACGT
4c                          163  1.34e-04 CTCTTTTGTG CCAAAAACAG TTGTTGTTAA
Leader                       48  2.38e-04 TTTCCAACTT AASAAAACGG ACTTAAATAC
6b                           27  8.51e-04 TAATTGGGGT GACTCAGCAC TTGGTGAAAA
M                            69  1.04e-03 CTTTGTGTAT AAACATACAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   2e-06  93_[+1]_88
3a                                3.3e-06  15_[+1]_18
4b                                1.1e-05  62_[+1]_60
E                                 3.5e-05  46_[+1]_119
S                                 3.9e-05  76_[+1]_175
3b                                5.8e-05  86_[+1]_77
5a                                8.2e-05  126_[+1]_3
5b                                9.4e-05  101_[+1]_83
4c                                0.00013  162_[+1]_33
Leader                            0.00024  47_[+1]_443
6b                                0.00085  26_[+1]_28
M                                   0.001  68_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWRCAG width=10 seqs=12
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
4b                       (   63) CACAAAGCAG  1 
E                        (   47) AACAAATCAG  1 
S                        (   77) AACACTGCAC  1 
3b                       (   87) AACACTCCAG  1 
5a                       (  127) ACAAATACAG  1 
5b                       (  102) ACCAAAACGC  1 
4c                       (  163) CCAAAAACAG  1 
Leader                   (   48) AANAAAACGG  1 
6b                       (   27) GACTCAGCAC  1 
M                        (   69) AAACATACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2041 bayes= 7.40159 E= 4.6e+001 
   135     -4   -135  -1023 
   135     54  -1023  -1023 
   -10    199   -357   -357 
   150   -104  -1023   -194 
   135     54  -1023  -1023 
    99  -1023  -1023     37 
    76   -104     65   -194 
 -1023    254  -1023  -1023 
   150  -1023    -35  -1023 
 -1023     54    165   -194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 4.6e+001 
 0.750000  0.166667  0.083333  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.274539  0.680988  0.017688  0.026784 
 0.833333  0.083333  0.000000  0.083333 
 0.750000  0.250000  0.000000  0.000000 
 0.583333  0.000000  0.000000  0.416667 
 0.500000  0.083333  0.333333  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.250000  0.666667  0.083333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWRCAG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC][CA]A[AC][AT][AG]CA[GC]
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.10e-01  500
S                                9.85e-03  76_[+1(3.93e-05)]_175
3a                               1.14e-04  15_[+1(3.35e-06)]_18
3b                               9.49e-03  86_[+1(5.82e-05)]_77
E                                5.72e-03  46_[+1(3.45e-05)]_119
M                                6.94e-02  78
4b                               1.36e-03  22_[+1(4.34e-05)]_30_[+1(1.11e-05)]_\
    60
4c                               2.60e-02  205
5a                               1.06e-02  126_[+1(8.17e-05)]_3
5b                               1.72e-02  101_[+1(9.40e-05)]_83
N                                3.73e-04  93_[+1(2.05e-06)]_88
6b                               4.58e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
