##gff-version  3
# Sequence Data: seqnum=1;seqlen=29741;seqhdr="DQ648857.1 Bat coronavirus (BtCoV/279/2005), complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ648857.1	Prodigal_v2.6.3	CDS	264	13430	1139.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1139.52;cscore=1140.81;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
DQ648857.1	Prodigal_v2.6.3	CDS	13616	21502	601.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=601.27;cscore=594.07;sscore=7.20;rscore=3.28;uscore=1.79;tscore=2.78;
DQ648857.1	Prodigal_v2.6.3	CDS	21509	25234	238.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=239.48;cscore=234.63;sscore=4.85;rscore=-2.53;uscore=3.40;tscore=2.78;
DQ648857.1	Prodigal_v2.6.3	CDS	25256	26068	21.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.41;score=22.32;cscore=17.48;sscore=4.84;rscore=3.28;uscore=-2.26;tscore=2.78;
DQ648857.1	Prodigal_v2.6.3	CDS	26093	26323	6.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=84.37;score=7.33;cscore=2.03;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
DQ648857.1	Prodigal_v2.6.3	CDS	26374	27039	24.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.69;score=25.18;cscore=23.13;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
DQ648857.1	Prodigal_v2.6.3	CDS	27050	27241	6.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=84.83;score=7.49;cscore=8.57;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
DQ648857.1	Prodigal_v2.6.3	CDS	27614	27748	-3.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=53.53;score=0.62;cscore=-3.38;sscore=3.99;rscore=1.73;uscore=-2.50;tscore=1.47;
DQ648857.1	Prodigal_v2.6.3	CDS	27755	28120	3.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=74.09;score=4.57;cscore=5.86;sscore=-1.29;rscore=-2.53;uscore=-2.74;tscore=2.78;
DQ648857.1	Prodigal_v2.6.3	CDS	28135	29397	52.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=53.20;cscore=50.82;sscore=2.39;rscore=-2.53;uscore=1.02;tscore=2.78;
