##gff-version  3
# Sequence Data: seqnum=1;seqlen=27688;seqhdr="KX348116.1 Infectious bronchitis virus strain ck/CH/LBJ/140514, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX348116.1	Prodigal_v2.6.3	CDS	496	12387	1215.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1215.05;cscore=1211.56;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX348116.1	Prodigal_v2.6.3	CDS	12462	20420	788.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=788.03;cscore=779.38;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX348116.1	Prodigal_v2.6.3	CDS	20371	23868	337.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=337.60;cscore=339.18;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX348116.1	Prodigal_v2.6.3	CDS	24041	24229	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX348116.1	Prodigal_v2.6.3	CDS	24216	24542	10.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.10;score=12.05;cscore=9.66;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX348116.1	Prodigal_v2.6.3	CDS	24514	25191	21.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.26;score=21.31;cscore=22.11;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX348116.1	Prodigal_v2.6.3	CDS	25192	25476	-1.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=51.07;score=0.19;cscore=3.82;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX348116.1	Prodigal_v2.6.3	CDS	25940	27169	109.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=108.68;cscore=108.88;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX348116.1	Prodigal_v2.6.3	CDS	27178	27402	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.94;score=10.03;cscore=8.13;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
