##gff-version  3
# Sequence Data: seqnum=1;seqlen=30483;seqhdr="MG987421.1 Middle East respiratory syndrome-related coronavirus isolate NL140455, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG987421.1	Prodigal_v2.6.3	CDS	172	13809	1140.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=1140.38;cscore=1140.98;sscore=-0.60;rscore=-2.53;uscore=2.28;tscore=-0.34;
MG987421.1	Prodigal_v2.6.3	CDS	13839	21869	605.3	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=606.25;cscore=617.87;sscore=-11.62;rscore=-2.53;uscore=-0.14;tscore=-9.90;
MG987421.1	Prodigal_v2.6.3	CDS	21811	25854	280.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.99;score=280.32;cscore=280.97;sscore=-0.64;rscore=-2.53;uscore=-0.89;tscore=2.78;
MG987421.1	Prodigal_v2.6.3	CDS	25866	26171	15.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=98.06;score=17.06;cscore=16.92;sscore=0.15;rscore=-2.53;uscore=-1.25;tscore=2.78;
MG987421.1	Prodigal_v2.6.3	CDS	26391	27143	31.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.92;score=30.86;cscore=33.37;sscore=-2.51;rscore=-2.53;uscore=-2.10;tscore=2.78;
MG987421.1	Prodigal_v2.6.3	CDS	27150	27839	12.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=95.68;score=13.48;cscore=14.02;sscore=-0.55;rscore=-2.53;uscore=-2.00;tscore=2.78;
MG987421.1	Prodigal_v2.6.3	CDS	27916	28164	5.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=78.37;score=5.60;cscore=1.64;sscore=3.96;rscore=3.23;uscore=-2.00;tscore=2.73;
MG987421.1	Prodigal_v2.6.3	CDS	28180	28836	20.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.22;score=21.10;cscore=20.99;sscore=0.11;rscore=-2.53;uscore=-1.24;tscore=2.78;
MG987421.1	Prodigal_v2.6.3	CDS	28892	30190	71.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=100.00;score=72.48;cscore=69.95;sscore=2.53;rscore=-2.53;uscore=1.61;tscore=2.78;
