********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX722529/KX722529.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    297  S                        1.0000     89  
ns3a                     1.0000    198  ns3b                     1.0000    160  
ns3c                     1.0000    218  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX722529/KX722529.seg.fasta -dna -maxw 10 -oc result/meme/KX722529/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1501    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1501    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.181 G 0.207 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.181 G 0.207 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =  10  llr = 81  E-value = 5.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a:2a9a1
pos.-specific     C  1:a1:::8
probability       G  :::1:1::
matrix            T  1::6:::1

         bits    2.5   *     
                 2.2   *     
                 2.0   *     
                 1.7  ** * * 
Relative         1.5  ** ****
Entropy          1.2  ** ****
(11.8 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 *** ****
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         12  2.13e-05 TGAGGTCACG AACTAAAC GC        
N                            25  2.13e-05 CATATGGTAT AACTAAAC TTCTAA    
M                            62  2.13e-05 TTTTGGTTTG AACTAAAC AAA       
ns3a                        186  2.13e-05 CACATTCATT AACTAAAC GATTT     
Leader                       77  2.13e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  1.19e-04 AATGGTAAGT TACTAAAC TTTGGTAATC
ns3c                        129  2.03e-04 TCATAAATAA CACAAAAC CTAAAACAGC
ns7b                        157  2.41e-04 CAGCTTTTGA AACCAGAC TGTCTTGATT
ns3b                        149  3.41e-04 GAGGAGGCTG AACAAAAA GCTT      
E                            78  4.61e-04 GGCGGTTATA AACGAAAT TGATTTGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.1e-05  11_[+1]_2
N                                 2.1e-05  24_[+1]_6
M                                 2.1e-05  61_[+1]_3
ns3a                              2.1e-05  185_[+1]_5
Leader                            2.1e-05  76_[+1]_213
S                                 0.00012  55_[+1]_26
ns3c                               0.0002  128_[+1]_82
ns7b                              0.00024  156_[+1]_130
ns3b                              0.00034  148_[+1]_4
E                                 0.00046  77_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=10
ns7a                     (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
ns3a                     (  186) AACTAAAC  1 
Leader                   (   77) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns3c                     (  129) CACAAAAC  1 
ns7b                     (  157) AACCAGAC  1 
ns3b                     (  149) AACAAAAA  1 
E                        (   78) AACGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1431 bayes= 7.15076 E= 5.5e-004 
   147    -86   -997   -169 
   179   -997   -997   -997 
  -997    246   -997   -997 
   -53    -86   -105     89 
   179   -997   -997   -997 
   164   -997   -105   -997 
   179   -997   -997   -997 
  -153    214   -997   -169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 5.5e-004 
 0.800000  0.100000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.100000  0.100000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.800000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TA]AAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.17e-03  76_[+1(2.13e-05)]_213
S                                9.67e-03  89
ns3a                             4.07e-03  185_[+1(2.13e-05)]_5
ns3b                             5.08e-02  160
ns3c                             4.19e-02  218
E                                4.82e-02  114
M                                1.39e-03  61_[+1(2.13e-05)]_3
N                                6.61e-04  24_[+1(2.13e-05)]_6
ns7a                             2.99e-04  11_[+1(2.13e-05)]_2
ns7b                             6.68e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
