********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687962/MH687962.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    141  S                        1.0000     70  
3                        1.0000    352  E                        1.0000    126  
matrix                   1.0000     68  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687962/MH687962.seg.fasta -dna -maxw 10 -oc result/meme/MH687962/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             841    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    841    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.174 G 0.22 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.174 G 0.22 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTCWACM MEME-1	width =   9  sites =   6  llr = 56  E-value = 8.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a5:::7825
pos.-specific     C  :52:a::85
probability       G  :::::::::
matrix            T  ::8a:32::

         bits    2.5     *    
                 2.3     *    
                 2.0 *   *    
                 1.8 *   *  * 
Relative         1.5 *  **  * 
Entropy          1.3 ** ** ***
(13.4 bits)      1.0 ***** ***
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AATTCAACA
consensus             C   T  C
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
matrix                       26  7.89e-06 CTTATATGCG AATTCAACC CTTGCCCTCA
3                           311  7.89e-06 GTGGAACTAA ACTTCAACA TTACGAACCG
S                            60  7.89e-06 CCACTTGGTA AATTCAACC AA        
N                            56  3.48e-05 ATAGTGAGAA AATTCTACA TTTAGTCTAA
E                            52  5.33e-05 GATGGTAATT ACCTCTACA TTTTCTCCAG
Leader                       49  1.48e-04 TCTGTCGTGC ACTTCATAC TTGATAAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            7.9e-06  25_[+1]_34
3                                 7.9e-06  310_[+1]_33
S                                 7.9e-06  59_[+1]_2
N                                 3.5e-05  55_[+1]_20
E                                 5.3e-05  51_[+1]_66
Leader                            0.00015  48_[+1]_84
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTCWACM width=9 seqs=6
matrix                   (   26) AATTCAACC  1 
3                        (  311) ACTTCAACA  1 
S                        (   60) AATTCAACC  1 
N                        (   56) AATTCTACA  1 
E                        (   52) ACCTCTACA  1 
Leader                   (   49) ACTTCATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 793 bayes= 7.03526 E= 8.9e-001 
   193   -923   -923   -923 
    93    152   -923   -923 
  -923     -6   -923    128 
  -923   -923   -923    154 
  -923    252   -923   -923 
   134   -923   -923     -4 
   166   -923   -923   -104 
   -66    226   -923   -923 
    93    152   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 8.9e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.833333  0.000000  0.000000  0.166667 
 0.166667  0.833333  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTCWACM MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]TTC[AT]AC[AC]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.96e-02  141
S                                4.89e-04  59_[+1(7.89e-06)]_2
3                                2.71e-03  310_[+1(7.89e-06)]_33
E                                6.27e-03  51_[+1(5.33e-05)]_66
matrix                           4.74e-04  25_[+1(7.89e-06)]_34
N                                2.64e-03  55_[+1(3.48e-05)]_20
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
