********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX259251/KX259251.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX259251/KX259251.seg.fasta -dna -maxw 10 -oc result/meme/KX259251/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.177 G 0.218 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.177 G 0.218 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTAACAAW MEME-1	width =  10  sites =   9  llr = 82  E-value = 3.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  93:18a:9a6
pos.-specific     C  :7:1::a:::
probability       G  ::12::::::
matrix            T  1:962::1:4

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8      ** * 
Relative         1.5      ** * 
Entropy          1.3 ***  **** 
(13.1 bits)      1.0 *** ***** 
                 0.8 *** ******
                 0.5 *** ******
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus             A GT    T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       56  1.96e-06 TAGATTTCTA ACTTAACAAA ACGGACTTAA
M                            64  4.03e-06 ATGGTAGAAA ACTTAACAAT CCGGAGTTAG
S                           201  5.40e-06 AAATTTGAAA ACTGAACAAA AGACCGACTT
3a                           12  6.85e-06 TGATGTGGTG ACTGAACAAT ACAGACCTAA
N                            90  3.85e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
3c                           61  6.11e-05 AATCAGTTTC AATTTACAAT ATATTTCAAG
3b                          133  6.11e-05 TATTAATAAT AATTTACAAT CTAGGCTGCT
5b                           61  8.86e-05 CCTACTATTA ACTCAACTAA GAGTATTAGA
5a                          128  1.90e-04 AAGCGCTTAA AAGAAACAAA TACGGA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                              2e-06  55_[+1]_435
M                                   4e-06  63_[+1]_76
S                                 5.4e-06  200_[+1]_51
3a                                6.8e-06  11_[+1]_22
N                                 3.9e-05  89_[+1]_92
3c                                6.1e-05  60_[+1]_105
3b                                6.1e-05  132_[+1]_31
5b                                8.9e-05  60_[+1]_124
5a                                0.00019  127_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTAACAAW width=10 seqs=9
Leader                   (   56) ACTTAACAAA  1 
M                        (   64) ACTTAACAAT  1 
S                        (  201) ACTGAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
N                        (   90) TCTTAACAAA  1 
3c                       (   61) AATTTACAAT  1 
3b                       (  133) AATTTACAAT  1 
5b                       (   61) ACTCAACTAA  1 
5a                       (  128) AAGAAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1748 bayes= 7.72908 E= 3.4e-001 
   159   -982   -982   -148 
    18    191   -982   -982 
  -982   -982    -97    151 
  -140    -67      3     84 
   140   -982   -982    -48 
   176   -982   -982   -982 
  -982    250   -982   -982 
   159   -982   -982   -148 
   176   -982   -982   -982 
    92   -982   -982     51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.4e-001 
 0.888889  0.000000  0.000000  0.111111 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.111111  0.111111  0.222222  0.555556 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA[AT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.61e-04  55_[+1(1.96e-06)]_435
S                                1.36e-03  200_[+1(5.40e-06)]_51
3a                               2.33e-04  11_[+1(6.85e-06)]_22
3b                               9.97e-03  132_[+1(6.11e-05)]_31
3c                               1.01e-02  60_[+1(6.11e-05)]_105
M                                5.64e-04  63_[+1(4.03e-06)]_76
5a                               2.52e-02  143
5b                               1.63e-02  60_[+1(8.86e-05)]_124
N                                6.99e-03  89_[+1(3.85e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
