##gff-version  3
# Sequence Data: seqnum=1;seqlen=27675;seqhdr="MG448607.1 Infectious bronchitis virus strain ck/CH/LHB/121042, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG448607.1	Prodigal_v2.6.3	CDS	533	12442	1231.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=1231.10;cscore=1231.96;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
MG448607.1	Prodigal_v2.6.3	CDS	12517	20469	755.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=755.59;cscore=747.42;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
MG448607.1	Prodigal_v2.6.3	CDS	20426	23911	311.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=311.39;cscore=308.01;sscore=3.38;rscore=3.28;uscore=0.44;tscore=-0.34;
MG448607.1	Prodigal_v2.6.3	CDS	24084	24278	11.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=93.19;score=11.38;cscore=14.18;sscore=-2.80;rscore=-3.30;uscore=-1.63;tscore=2.13;
MG448607.1	Prodigal_v2.6.3	CDS	24259	24588	17.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=98.19;score=17.37;cscore=10.96;sscore=6.41;rscore=3.28;uscore=0.35;tscore=2.78;
MG448607.1	Prodigal_v2.6.3	CDS	24560	25237	29.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.89;score=29.55;cscore=31.85;sscore=-2.31;rscore=-2.53;uscore=-2.55;tscore=2.78;
MG448607.1	Prodigal_v2.6.3	CDS	25981	27210	102.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=102.06;cscore=101.86;sscore=0.20;rscore=-2.53;uscore=0.61;tscore=2.78;
