##gff-version 3
KX640829	vadr	gene	526	20414	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX640829	vadr	region	12351	20414	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX640829.1_1;
KX640829	vadr	CDS	526	12381	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX640829.1_2;
KX640829	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	2548	8859	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	8860	9780	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	9781	10662	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	10663	10911	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	10912	11541	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	11542	11874	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	11875	12309	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX640829.1_1;
KX640829	vadr	region	12351	15128	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	12310	12378	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX640829.1_2;
KX640829	vadr	mat_peptide	15129	16928	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	16929	18491	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	18492	19505	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX640829.1_1;
KX640829	vadr	mat_peptide	19506	20411	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX640829.1_1;
KX640829	vadr	gene	20365	23862	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX640829	vadr	CDS	20365	23862	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX640829.1_3;
KX640829	vadr	gene	23862	24556	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX640829	vadr	CDS	23862	24035	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX640829.1_4;
KX640829	vadr	CDS	24035	24226	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX640829.1_5;
KX640829	vadr	CDS	24213	24536	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX640829.1_6;
KX640829	vadr	gene	24508	25185	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX640829	vadr	CDS	24508	25185	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX640829.1_7;
KX640829	vadr	gene	25549	25991	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX640829	vadr	CDS	25549	25746	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX640829.1_8;
KX640829	vadr	CDS	25743	25991	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX640829.1_9;
KX640829	vadr	gene	25934	27163	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX640829	vadr	CDS	25934	27163	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX640829.1_10;
