##gff-version  3
# Sequence Data: seqnum=1;seqlen=29102;seqhdr="MG916901.1 Bat coronavirus BtCoV/Rh/YN2012 isolate BtCoV/Rh/YN2012_Rs3376, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG916901.1	Prodigal_v2.6.3	CDS	298	12474	1315.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=1315.51;cscore=1315.41;sscore=0.10;rscore=-2.53;uscore=-0.14;tscore=2.78;
MG916901.1	Prodigal_v2.6.3	CDS	12537	20465	697.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=697.34;cscore=699.17;sscore=-1.82;rscore=-2.53;uscore=1.05;tscore=-0.34;
MG916901.1	Prodigal_v2.6.3	CDS	20472	24533	325.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=326.50;cscore=325.46;sscore=1.05;rscore=-2.53;uscore=-0.40;tscore=2.78;
MG916901.1	Prodigal_v2.6.3	CDS	24533	25201	39.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=100.00;score=45.23;cscore=41.17;sscore=4.06;rscore=-2.53;uscore=-1.99;tscore=2.78;
MG916901.1	Prodigal_v2.6.3	CDS	25198	25581	1.8	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=87.34;score=8.40;cscore=7.45;sscore=0.95;rscore=-2.53;uscore=-2.78;tscore=-0.34;
MG916901.1	Prodigal_v2.6.3	CDS	25563	26009	13.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=95.57;score=13.36;cscore=10.86;sscore=2.50;rscore=-2.53;uscore=2.26;tscore=2.78;
MG916901.1	Prodigal_v2.6.3	CDS	25993	26217	4.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=78.17;score=5.55;cscore=3.81;sscore=1.74;rscore=-2.85;uscore=0.98;tscore=2.46;
MG916901.1	Prodigal_v2.6.3	CDS	26229	26912	16.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=98.26;score=17.56;cscore=17.96;sscore=-0.41;rscore=-2.53;uscore=-1.80;tscore=2.78;
MG916901.1	Prodigal_v2.6.3	CDS	26923	28134	53.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=54.69;cscore=53.15;sscore=1.54;rscore=-2.53;uscore=0.13;tscore=2.78;
MG916901.1	Prodigal_v2.6.3	CDS	28158	28409	4.1	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=76.31;score=5.09;cscore=3.23;sscore=1.85;rscore=3.27;uscore=-2.09;tscore=-0.35;
