********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX640829/KX640829.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    158  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX640829/KX640829.seg.fasta -dna -maxw 10 -oc result/meme/KX640829/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1844    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1844    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.176 G 0.22 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.176 G 0.22 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWMCAG MEME-1	width =  10  sites =   9  llr = 81  E-value = 4.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  78:aa73:8:
pos.-specific     C  :2a:::48:2
probability       G  2:::::1128
matrix            T  1::::311::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8   ***     
Relative         1.5   ***  * *
Entropy          1.3  ****  * *
(12.9 bits)      1.0  ****  ***
                 0.8  ***** ***
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAACCAG
consensus            GC   TA GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5b                          177  8.51e-06 TGGCATACAC GCCAAACCAG TCGCTGGT  
3a                           16  8.51e-06 GTGGTGACTG AACAATACAG ACCTAAAAAG
N                            94  1.21e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  1.21e-05 TAGAAAACTT AACAATCCGG AGTTAGAACA
Leader                       60  1.64e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  1.95e-05 CAGTTAGTAC AACAAATCAG TTTCAATTTA
5a                           85  3.56e-05 GATTAAAATA GCCAAACCAC CAACAACAAT
S                           205  1.18e-04 TTAAAGAAAG AACAAAAGAC CGACTTAGTA
3b                          137  2.15e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5b                                8.5e-06  176_[+1]_8
3a                                8.5e-06  15_[+1]_18
N                                 1.2e-05  93_[+1]_88
M                                 1.2e-05  67_[+1]_72
Leader                            1.6e-05  59_[+1]_431
3c                                1.9e-05  46_[+1]_119
5a                                3.6e-05  84_[+1]_64
S                                 0.00012  204_[+1]_47
3b                                0.00021  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWMCAG width=10 seqs=9
5b                       (  177) GCCAAACCAG  1 
3a                       (   16) AACAATACAG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
5a                       (   85) GCCAAACCAC  1 
S                        (  205) AACAAAAGAC  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1763 bayes= 7.74147 E= 4.2e-001 
   116   -982      1   -146 
   138     34   -982   -982 
  -982    251   -982   -982 
   174   -982   -982   -982 
   174   -982   -982   -982 
   116   -982   -982     12 
    16    134    -99   -146 
  -982    214    -99   -146 
   138   -982      1   -982 
  -982     34    182   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.2e-001 
 0.666667  0.000000  0.222222  0.111111 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.444444  0.111111  0.111111 
 0.000000  0.777778  0.111111  0.111111 
 0.777778  0.000000  0.222222  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCAG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AC]CAA[AT][CA]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.02e-03  59_[+1(1.64e-05)]_431
S                                2.93e-02  261
3a                               2.89e-04  15_[+1(8.51e-06)]_18
3b                               3.46e-02  173
3c                               3.23e-03  46_[+1(1.95e-05)]_119
M                                1.69e-03  67_[+1(1.21e-05)]_72
5a                               5.28e-03  84_[+1(3.56e-05)]_64
5b                               1.57e-03  176_[+1(8.51e-06)]_8
N                                2.20e-03  93_[+1(1.21e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
