##gff-version  3
# Sequence Data: seqnum=1;seqlen=25415;seqhdr="KX998969.1 Porcine deltacoronavirus isolate P29_15_VN_1215, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="46|Tropheryma_whipplei_TW08_27|B|46.3|11|1";gc_cont=46.30;transl_table=11;uses_sd=1
KX998969.1	Prodigal_v2.6.3	CDS	540	5129	407.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.99;score=407.27;cscore=410.78;sscore=-3.51;rscore=-3.16;uscore=-2.48;tscore=2.13;
KX998969.1	Prodigal_v2.6.3	CDS	5145	11405	450.7	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.99;score=451.81;cscore=457.75;sscore=-5.94;rscore=-3.16;uscore=0.25;tscore=-4.13;
KX998969.1	Prodigal_v2.6.3	CDS	11480	19327	474.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=473.97;cscore=471.00;sscore=2.97;rscore=3.55;uscore=-1.23;tscore=0.66;
KX998969.1	Prodigal_v2.6.3	CDS	19309	22791	196.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=196.43;cscore=189.92;sscore=6.51;rscore=6.17;uscore=-1.79;tscore=2.13;
KX998969.1	Prodigal_v2.6.3	CDS	23029	23682	28.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.81;score=27.33;cscore=29.91;sscore=-2.58;rscore=-3.16;uscore=-0.90;tscore=2.13;
KX998969.1	Prodigal_v2.6.3	CDS	23682	23966	-4.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=50.00;score=-4.35;cscore=3.03;sscore=-7.38;rscore=-3.16;uscore=-2.00;tscore=2.13;
KX998969.1	Prodigal_v2.6.3	CDS	23987	25015	49.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=100.00;score=50.01;cscore=46.51;sscore=3.50;rscore=-3.16;uscore=3.47;tscore=2.13;
