##gff-version  3
# Sequence Data: seqnum=1;seqlen=28489;seqhdr="JQ989271.1 Rousettus bat coronavirus HKU10 isolate 175A, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JQ989271.1	Prodigal_v2.6.3	CDS	303	12650	1319.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=1319.31;cscore=1321.01;sscore=-1.70;rscore=-2.53;uscore=-1.94;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	12815	20647	717.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=717.21;cscore=716.56;sscore=0.65;rscore=-2.53;uscore=0.40;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	20644	24693	388.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=392.49;cscore=386.45;sscore=6.04;rscore=-2.53;uscore=1.97;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	24693	25349	40.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=46.17;cscore=42.11;sscore=4.06;rscore=-2.53;uscore=-1.57;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	25381	25605	8.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=88.89;score=9.05;cscore=9.83;sscore=-0.79;rscore=-2.85;uscore=-1.33;tscore=2.46;
JQ989271.1	Prodigal_v2.6.3	CDS	25611	26291	17.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=98.54;score=18.33;cscore=17.17;sscore=1.16;rscore=-2.53;uscore=-0.30;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	26303	27511	76.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=78.10;cscore=77.15;sscore=0.95;rscore=-2.53;uscore=-0.44;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	27533	27772	4.8	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=79.15;score=5.80;cscore=0.63;sscore=5.17;rscore=3.11;uscore=1.38;tscore=-0.36;
JQ989271.1	Prodigal_v2.6.3	CDS	27782	28243	13.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=96.32;score=14.20;cscore=9.03;sscore=5.17;rscore=-2.53;uscore=3.75;tscore=2.78;
JQ989271.1	Prodigal_v2.6.3	CDS	28429	28488	3.5	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=65.96;score=2.88;cscore=3.30;sscore=-0.42;rscore=3.28;uscore=-5.83;tscore=2.78;
