#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX812524.1  28038  FAIL  NC_003436  gene         gene.1                                                                        20345    1   -1    +     293  20637        -  no     0    0       -      -        -      -    1    0                   293..20637:+                   297..20641:+  -     
1.2   KX812524.1  28038  FAIL  NC_003436  CDS          Pol1                                                                          20346    2   -1    +     293  20637        -  no     0    0       1  20343        -  35764    2    0    293..12616:+,12616..20637:+    297..12620:+,12620..20641:+  -     
1.3   KX812524.1  28038  FAIL  NC_003436  gene         gene.2                                                                         4161    3   -1    +   20634  24794        -  no     0    0       -      -        -      -    1    0                 20634..24794:+                 20638..24789:+  -     
1.4   KX812524.1  28038  FAIL  NC_003436  CDS          spike_protein                                                                  4161    4   -1    +   20634  24794        -  no     0    0   20634  24791        -   6651    1    0                 20634..24794:+                 20638..24789:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   KX812524.1  28038  FAIL  NC_003436  gene         gene.3                                                                          675    5   -1    +   24794  25468        -  no     0    0       -      -        -      -    1    0                 24794..25468:+                 24789..25463:+  -     
1.6   KX812524.1  28038  FAIL  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24794  25468        -  no     0    0   24794  25465        -   1125    1    0                 24794..25468:+                 24789..25463:+  -     
1.7   KX812524.1  28038  FAIL  NC_003436  gene         gene.4                                                                          231    7   -1    +   25449  25679        -  no     0    0       -      -        -      -    1    0                 25449..25679:+                 25444..25674:+  -     
1.8   KX812524.1  28038  FAIL  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25449  25679        -  no     0    0   25449  25676        -    378    1    0                 25449..25679:+                 25444..25674:+  -     
1.9   KX812524.1  28038  FAIL  NC_003436  gene         gene.5                                                                          681    9   -1    +   25687  26367        -  no     0    0       -      -        -      -    1    0                 25687..26367:+                 25682..26362:+  -     
1.10  KX812524.1  28038  FAIL  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25687  26367        -  no     0    0   25687  26364        -   1166    1    0                 25687..26367:+                 25682..26362:+  -     
1.11  KX812524.1  28038  FAIL  NC_003436  gene         gene.6                                                                         1326   11   -1    +   26379  27704        -  no     0    0       -      -        -      -    1    0                 26379..27704:+                 26374..27699:+  -     
1.12  KX812524.1  28038  FAIL  NC_003436  CDS          nucleocapsid_protein                                                           1326   12   -1    +   26379  27704        -  no     0    0   26379  27701        -   2235    1    0                 26379..27704:+                 26374..27699:+  -     
1.13  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     293    622        -  no     0    0       -      -        -      -    1    0                     293..622:+                     297..626:+  -     
1.14  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2978   7843        -  no     0    0       -      -        -      -    1    0                   2978..7843:+                   2982..7847:+  -     
1.15  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9284  10189        -  no     0    0       -      -        -      -    1    0                  9284..10189:+                  9288..10193:+  -     
1.16  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 840   16    2    +   10190  11029        -  no     0    0       -      -        -      -    1    0                 10190..11029:+                 10194..11033:+  -     
1.17  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11030  11278        -  no     0    0       -      -        -      -    1    0                 11030..11278:+                 11034..11282:+  -     
1.18  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11279  11863        -  no     0    0       -      -        -      -    1    0                 11279..11863:+                 11283..11867:+  -     
1.19  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11864  12187        -  no     0    0       -      -        -      -    1    0                 11864..12187:+                 11868..12191:+  -     
1.20  KX812524.1  28038  FAIL  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12188  12592        -  no     0    0       -      -        -      -    1    0                 12188..12592:+                 12192..12596:+  -     
1.21  KX812524.1  28038  FAIL  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2781   21    2    +   12593  15372        -  no     0    0       -      -        -      -    2    0  12593..12616:+,12616..15372:+  12597..12620:+,12620..15376:+  -     
1.22  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15373  17163        -  no     0    0       -      -        -      -    1    0                 15373..17163:+                 15377..17167:+  -     
1.23  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17164  18714        -  no     0    0       -      -        -      -    1    0                 17164..18714:+                 17168..18718:+  -     
1.24  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18715  19731        -  no     0    0       -      -        -      -    1    0                 18715..19731:+                 18719..19735:+  -     
1.25  KX812524.1  28038  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19732  20634        -  no     0    0       -      -        -      -    1    0                 19732..20634:+                 19736..20638:+  -     
