********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/AY514485/AY514485.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  2                        1.0000    261  
3                        1.0000     43  3#                       1.0000    173  
3##                      1.0000    175  4                        1.0000     96  
5                        1.0000    154  5#                       1.0000    189  
6                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/AY514485/AY514485.seg.fasta -dna -maxw 10 -oc result/meme/AY514485/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1782    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1782    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.173 G 0.217 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.173 G 0.217 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAA MEME-1	width =  10  sites =   8  llr = 82  E-value = 1.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::a9:aa9
pos.-specific     C  :9:1:1a:::
probability       G  1:14::::::
matrix            T  1195:::::1

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8  *  * *** 
Relative         1.5  *  * *** 
Entropy          1.3  ** ******
(14.8 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus               G      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
2                           201  1.30e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
4                            11  3.21e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTGG
Leader                       56  3.21e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
5                           137  9.40e-06 TCTTACAAAC GCTTAACAAA TACGGACG  
6                            90  1.42e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
3                            12  1.56e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
5#                           93  3.04e-05 ATTTTAGGTC ACGGACCAAA ACGCGTTTTA
3##                          43  4.04e-05 TCAGCAAATA ATTCAACAAA TCAGTTTCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2                                 1.3e-06  200_[+1]_51
4                                 3.2e-06  10_[+1]_76
Leader                            3.2e-06  55_[+1]_435
5                                 9.4e-06  136_[+1]_8
6                                 1.4e-05  89_[+1]_92
3                                 1.6e-05  11_[+1]_22
5#                                  3e-05  92_[+1]_87
3##                                 4e-05  42_[+1]_123
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAA width=10 seqs=8
2                        (  201) ACTGAACAAA  1 
4                        (   11) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
5                        (  137) GCTTAACAAA  1 
6                        (   90) TCTTAACAAA  1 
3                        (   12) ACTGAACAAT  1 
5#                       (   93) ACGGACCAAA  1 
3##                      (   43) ATTCAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1701 bayes= 7.72537 E= 1.1e-002 
   136   -965    -79   -134 
  -965    234   -965   -134 
  -965   -965    -79    146 
  -965    -47     79     65 
   177   -965   -965   -965 
   158    -47   -965   -965 
  -965    253   -965   -965 
   177   -965   -965   -965 
   177   -965   -965   -965 
   158   -965   -965   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.1e-002 
 0.750000  0.000000  0.125000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.125000  0.375000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
ACT[TG]AACAAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.57e-03  55_[+1(3.21e-06)]_435
2                                3.28e-04  200_[+1(1.30e-06)]_51
3                                5.30e-04  11_[+1(1.56e-05)]_22
3#                               8.80e-01  173
3##                              6.68e-03  42_[+1(4.04e-05)]_123
4                                2.79e-04  10_[+1(3.21e-06)]_76
5                                1.36e-03  136_[+1(9.40e-06)]_8
5#                               5.46e-03  92_[+1(3.04e-05)]_87
6                                2.58e-03  89_[+1(1.42e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
