##gff-version  3
# Sequence Data: seqnum=1;seqlen=27632;seqhdr="FJ904717.1 Infectious bronchitis virus strain Conn46 1972, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ904717.1	Prodigal_v2.6.3	CDS	499	12387	1237.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1237.37;cscore=1233.98;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
FJ904717.1	Prodigal_v2.6.3	CDS	12462	20420	783.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=783.03;cscore=775.13;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
FJ904717.1	Prodigal_v2.6.3	CDS	20371	23850	322.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=322.48;cscore=320.30;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
FJ904717.1	Prodigal_v2.6.3	CDS	24023	24217	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=91.25;score=10.20;cscore=11.21;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
FJ904717.1	Prodigal_v2.6.3	CDS	24198	24521	23.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.58;score=23.75;cscore=16.76;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
FJ904717.1	Prodigal_v2.6.3	CDS	24499	25170	26.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.79;score=26.77;cscore=27.72;sscore=-0.95;rscore=-2.53;uscore=-1.19;tscore=2.78;
FJ904717.1	Prodigal_v2.6.3	CDS	25376	25546	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=68.10;score=3.30;cscore=5.35;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
FJ904717.1	Prodigal_v2.6.3	CDS	25915	27144	111.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=110.73;cscore=111.25;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
