#        seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                                                      seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                       idx  code      fail  description                                                                                                                                                                                                             coords   len          coords   len  detail
#------  ----------  ---------  ----  -------------------------  ---  --------  ----  -------------------------  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    MK211373.1  NC_028814  -     -                            -  lowcovrg  yes   LOW_COVERAGE               1..285:+,1269..2925:+,3262..3678:+,4423..5010:+,5532..5954:+,20467..21114:+,21237..21702:+,21753..22776:+,23853..24387:+,24510..24888:+,25161..25971:+,27246..27741:+,28036..28879:+,29108..29109:+  8575               -     -  low sequence fraction with significant similarity to homology model [0.705<0.900]
1.1.2    MK211373.1  NC_028814  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                                                  1..285:+   285          1..3:+     3  significant similarity not detected at 5' end of the sequence [low similarity region of length 285]
1.2.1    MK211373.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            1269..2925:+  1657     986..2615:+  1630  region within annotated feature that is or matches a CDS lacks significant similarity [1657 nt overlap b/t low similarity region of length 1657 (1269..2925) and annotated feature (325..20462)]
1.2.2    MK211373.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            3262..3678:+   417    2952..3446:+   495  region within annotated feature that is or matches a CDS lacks significant similarity [417 nt overlap b/t low similarity region of length 417 (3262..3678) and annotated feature (325..20462)]
1.2.3    MK211373.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            4423..5010:+   588    4191..4768:+   578  region within annotated feature that is or matches a CDS lacks significant similarity [588 nt overlap b/t low similarity region of length 588 (4423..5010) and annotated feature (325..20462)]
1.2.4    MK211373.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            5532..5954:+   423    5291..5716:+   426  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 423 (5532..5954) and annotated feature (325..20462)]
1.3.1    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            1269..2925:+  1657     986..2615:+  1630  region within annotated feature that is or matches a CDS lacks significant similarity [1657 nt overlap b/t low similarity region of length 1657 (1269..2925) and annotated feature (325..20462)]
1.3.2    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            3262..3678:+   417    2952..3446:+   495  region within annotated feature that is or matches a CDS lacks significant similarity [417 nt overlap b/t low similarity region of length 417 (3262..3678) and annotated feature (325..20462)]
1.3.3    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            4423..5010:+   588    4191..4768:+   578  region within annotated feature that is or matches a CDS lacks significant similarity [588 nt overlap b/t low similarity region of length 588 (4423..5010) and annotated feature (325..20462)]
1.3.4    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                            5532..5954:+   423    5291..5716:+   426  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 423 (5532..5954) and annotated feature (325..20462)]
1.3.5    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               2388..2429:+    42    2099..2119:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:2387,M:2099(1); restore:insert,S:2408..2429(22),M:2119; frame:1(3)121213121; length:2063:(42):835:23:19:19:48:6:1611:20:15453;]
1.3.6    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               3265..3287:+    23    2955..3022:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:3264,M:2955..2986(32); restore:delete,S:3287,M:3010..3022(13); frame:131(2)1213121; length:2063:42:835:(23):19:19:48:6:1611:20:15453;]
1.3.7    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               3307..3325:+    19    3042..3081:+    40  possible frameshift in CDS (frame restored before end) [cause:delete,S:3306,M:3042..3052(11); restore:delete,S:3325,M:3072..3081(10); frame:13121(2)13121; length:2063:42:835:23:19:(19):48:6:1611:20:15453;]
1.3.8    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               3374..3379:+     6    3130..3150:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:3373,M:3130..3139(10); restore:delete,S:3379,M:3146..3150(5); frame:1312121(3)121; length:2063:42:835:23:19:19:48:(6):1611:20:15453;]
1.3.9    MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                               4991..5010:+    20    4750..4769:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:4991(1),M:4749; restore:delete,S:5010,M:4769(1); frame:131212131(2)1; length:2063:42:835:23:19:19:48:6:1611:(20):15453;]
1.3.10   MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                                                    3282..3282:+     1    2973..3008:+    36  too large of a deletion in protein-based alignment [36>27]
1.3.11   MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                                                    3324..3324:+     1    3069..3104:+    36  too large of a deletion in protein-based alignment [36>27]
1.3.12   MK211373.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                                                    3264..3264:+     1    2955..2986:+    32  too large of a deletion in nucleotide-based alignment of CDS feature [32>27]
1.4.1    MK211373.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          20467..21114:+   648  20229..20930:+   702  region within annotated feature that is or matches a CDS lacks significant similarity [648 nt overlap b/t low similarity region of length 648 (20467..21114) and annotated feature (20464..24516)]
1.4.2    MK211373.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          21237..21702:+   466  21053..21512:+   460  region within annotated feature that is or matches a CDS lacks significant similarity [466 nt overlap b/t low similarity region of length 466 (21237..21702) and annotated feature (20464..24516)]
1.4.3    MK211373.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          21753..22776:+  1024  21563..22592:+  1030  region within annotated feature that is or matches a CDS lacks significant similarity [1024 nt overlap b/t low similarity region of length 1024 (21753..22776) and annotated feature (20464..24516)]
1.4.4    MK211373.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          23853..24387:+   535  23672..24209:+   538  region within annotated feature that is or matches a CDS lacks significant similarity [535 nt overlap b/t low similarity region of length 535 (23853..24387) and annotated feature (20464..24516)]
1.4.5    MK211373.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          24510..24516:+     7  24332..24338:+     7  region within annotated feature that is or matches a CDS lacks significant similarity [7 nt overlap b/t low similarity region of length 379 (24510..24888) and annotated feature (20464..24516)]
1.5.1    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          20467..21114:+   648  20229..20930:+   702  region within annotated feature that is or matches a CDS lacks significant similarity [648 nt overlap b/t low similarity region of length 648 (20467..21114) and annotated feature (20464..24516)]
1.5.2    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          21237..21702:+   466  21053..21512:+   460  region within annotated feature that is or matches a CDS lacks significant similarity [466 nt overlap b/t low similarity region of length 466 (21237..21702) and annotated feature (20464..24516)]
1.5.3    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          21753..22776:+  1024  21563..22592:+  1030  region within annotated feature that is or matches a CDS lacks significant similarity [1024 nt overlap b/t low similarity region of length 1024 (21753..22776) and annotated feature (20464..24516)]
1.5.4    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          23853..24387:+   535  23672..24209:+   538  region within annotated feature that is or matches a CDS lacks significant similarity [535 nt overlap b/t low similarity region of length 535 (23853..24387) and annotated feature (20464..24516)]
1.5.5    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          24510..24516:+     7  24332..24338:+     7  region within annotated feature that is or matches a CDS lacks significant similarity [7 nt overlap b/t low similarity region of length 379 (24510..24888) and annotated feature (20464..24516)]
1.5.6    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             20690..20716:+    27  20482..20514:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:20689,M:20482..20486(5); restore:delete,S:20716,M:20514(1); frame:1(2)131212131313131; length:226:(27):31:13:155:6:38:26:284:13:778:23:544:11:53:40:1785;]
1.5.7    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             20748..20760:+    13  20546..20567:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20747,M:20546..20549(4); restore:delete,S:20760,M:20563..20567(5); frame:121(3)1212131313131; length:226:27:31:(13):155:6:38:26:284:13:778:23:544:11:53:40:1785;]
1.5.8    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             20916..20921:+     6  20726..20737:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:20915,M:20726..20727(2); restore:delete,S:20921,M:20734..20737(4); frame:12131(2)12131313131; length:226:27:31:13:155:(6):38:26:284:13:778:23:544:11:53:40:1785;]
1.5.9    MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             20960..20985:+    26  20776..20801:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:20959,M:20776..20777(2); restore:insert,S:20984..20985(2),M:20801; frame:1213121(2)131313131; length:226:27:31:13:155:6:38:(26):284:13:778:23:544:11:53:40:1785;]
1.5.10   MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             21270..21282:+    13  21086..21098:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21269,M:21086(1); restore:insert,S:21282(1),M:21098; frame:121312121(3)1313131; length:226:27:31:13:155:6:38:26:284:(13):778:23:544:11:53:40:1785;]
1.5.11   MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             22061..22083:+    23  21874..21899:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:22061..22062(2),M:21873; restore:delete,S:22083,M:21895..21899(5); frame:12131212131(3)13131; length:226:27:31:13:155:6:38:26:284:13:778:(23):544:11:53:40:1785;]
1.5.12   MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             22628..22638:+    11  22444..22454:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:22627,M:22444(1); restore:insert,S:22638(1),M:22454; frame:1213121213131(3)131; length:226:27:31:13:155:6:38:26:284:13:778:23:544:(11):53:40:1785;]
1.5.13   MK211373.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             22692..22731:+    40  22508..22547:+    40  possible frameshift in CDS (frame restored before end) [cause:delete,S:22691,M:22508(1); restore:insert,S:22731(1),M:22547; frame:121312121313131(3)1; length:226:27:31:13:155:6:38:26:284:13:778:23:544:11:53:(40):1785;]
1.6.1    MK211373.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          24516..24888:+   373  24338..24713:+   376  region within annotated feature that is or matches a CDS lacks significant similarity [373 nt overlap b/t low similarity region of length 379 (24510..24888) and annotated feature (24516..25995)]
1.6.2    MK211373.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          25161..25971:+   811  24985..25003:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [811 nt overlap b/t low similarity region of length 811 (25161..25971) and annotated feature (24516..25995)]
1.7.1    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          24516..24888:+   373  24338..24713:+   376  region within annotated feature that is or matches a CDS lacks significant similarity [373 nt overlap b/t low similarity region of length 379 (24510..24888) and annotated feature (24516..25995)]
1.7.2    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          25161..25971:+   811  24985..25003:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [811 nt overlap b/t low similarity region of length 811 (25161..25971) and annotated feature (24516..25995)]
1.7.3    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                               24516..25995:+  1480  24338..25027:+   690  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1480]
1.7.4    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                              25182..25184:+     3  24985..24985:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:811,M:42]
1.7.5    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             25161..25995:+   835  24986..25027:+    42  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25161..25387(227),M:24985; frame:121(32); length:196:15:434:(348:487); intermediate:insert,S:25509..25969(461),M:25001;]
1.7.6    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             24712..24726:+    15  24537..24551:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:24712(1),M:24536; restore:delete,S:24726,M:24551(1); frame:1(2)132; length:196:(15):434:348:487;]
1.7.7    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                                       25161..25995:+   835  25027..25027:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [835>8]
1.7.8    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 25161..25387:+   227  24985..24985:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [227>27]
1.7.9    MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 25396..25500:+   105  24993..24993:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [105>27]
1.7.10   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 25509..25969:+   461  25001..25001:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [461>27]
1.8.1    MK211373.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          27246..27741:+   496  26277..26718:+   442  region within annotated feature that is or matches a CDS lacks significant similarity [496 nt overlap b/t low similarity region of length 496 (27246..27741) and annotated feature (26906..28117)]
1.8.2    MK211373.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          28036..28117:+    82  27013..27088:+    76  region within annotated feature that is or matches a CDS lacks significant similarity [82 nt overlap b/t low similarity region of length 844 (28036..28879) and annotated feature (26906..28117)]
1.9.1    MK211373.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          27246..27741:+   496  26277..26718:+   442  region within annotated feature that is or matches a CDS lacks significant similarity [496 nt overlap b/t low similarity region of length 496 (27246..27741) and annotated feature (26906..28117)]
1.9.2    MK211373.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          28036..28117:+    82  27013..27088:+    76  region within annotated feature that is or matches a CDS lacks significant similarity [82 nt overlap b/t low similarity region of length 844 (28036..28879) and annotated feature (26906..28117)]
1.9.3    MK211373.1  NC_028814  CDS   nucleocapsid_protein        12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                                 27394..27429:+    36  26425..26425:+     1  too large of an insertion in protein-based alignment [36>27]
1.9.4    MK211373.1  NC_028814  CDS   nucleocapsid_protein        12  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 27437..27475:+    39  26461..26461:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.10.1   MK211373.1  NC_028814  gene  gene.7                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          28140..28754:+   615  27111..27359:+   249  region within annotated feature that is or matches a CDS lacks significant similarity [615 nt overlap b/t low similarity region of length 844 (28036..28879) and annotated feature (28140..28754)]
1.11.1   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                          28140..28754:+   615  27111..27359:+   249  region within annotated feature that is or matches a CDS lacks significant similarity [615 nt overlap b/t low similarity region of length 844 (28036..28879) and annotated feature (28140..28754)]
1.11.2   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                                 28752..28754:+     3  27357..27359:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGC]
1.11.3   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                              28404..28406:+     3  27250..27250:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:348,M:109]
1.11.4   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             28160..28171:+    12  27131..27139:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:28160..28161(2),M:27130; restore:insert,S:28171(1),M:27139; frame:1(3)132131321; length:20:(12):159:18:69:11:58:16:24:108:120;]
1.11.5   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             28331..28417:+    87  27206..27250:+    45  possible frameshift in CDS (frame restored before end) [cause:insert,S:28331..28332(2),M:27205; restore:insert,S:28392..28417(26),M:27250; frame:131(32)131321; length:20:12:159:(18:69):11:58:16:24:108:120; intermediate:insert,S:28349..28362(14),M:27221;]
1.11.6   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             28429..28486:+    58  27262..27280:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:28429..28457(29),M:27261; restore:insert,S:28477..28486(10),M:27280; frame:131321(3)1321; length:20:12:159:18:69:11:(58):16:24:108:120;]
1.11.7   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                             28503..28634:+   132  27297..27329:+    33  possible frameshift in CDS (frame restored before end) [cause:insert,S:28503..28519(17),M:27296; restore:insert,S:28627..28634(8),M:27329; frame:13132131(32)1; length:20:12:159:18:69:11:58:16:(24:108):120; intermediate:insert,S:28527..28597(71),M:27303;]
1.11.8   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                                                           28140..28754:+   615  27111..27359:+   249  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.11.9   MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 28237..28314:+    78  27189..27189:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [78>27]
1.11.10  MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 28429..28457:+    29  27261..27261:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.11.11  MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 28527..28597:+    71  27303..27303:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [71>27]
1.11.12  MK211373.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                                                 28643..28714:+    72  27337..27337:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [72>27]
