>Feature MK211373.1
325	20462	gene
325	12441	CDS
12441	20462
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MK211373.1_1
20464	24516	gene
20464	24516	CDS
			product	spike glycoprotein
			protein_id	MK211373.1_2
24516	25995	gene
24516	25995	CDS
			product	hypothetical protein ORF3
			protein_id	MK211373.1_3
26003	26200	gene
26003	26200	CDS
			product	small envelope protein
			protein_id	MK211373.1_4
26212	26895	gene
26212	26895	CDS
			product	membrane glycoprotein
			protein_id	MK211373.1_5
26906	28117	gene
26906	28117	CDS
			product	nucleocapsid protein
			protein_id	MK211373.1_6
28140	28754	gene
28140	28754	CDS
			product	hypothetical protein ORF7
			protein_id	MK211373.1_7

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.705<0.900]; seq-coords:1..285:+,1269..2925:+,3262..3678:+,4423..5010:+,5532..5954:+,20467..21114:+,21237..21702:+,21753..22776:+,23853..24387:+,24510..24888:+,25161..25971:+,27246..27741:+,28036..28879:+,29108..29109:+; mdl-coords:-; mdl:NC_028814;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 285]; seq-coords:1..285:+; mdl-coords:1..3:+; mdl:NC_028814;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [32>27]; seq-coords:3264..3264:+; mdl-coords:2955..2986:+; mdl:NC_028814;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in protein-based alignment [36>27]; seq-coords:3282..3282:+; mdl-coords:2973..3008:+; mdl:NC_028814;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in protein-based alignment [36>27]; seq-coords:3324..3324:+; mdl-coords:3069..3104:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2387,M:2099(1); restore:insert,S:2408..2429(22),M:2119; frame:1(3)121213121; length:2063:(42):835:23:19:19:48:6:1611:20:15453;]; seq-coords:2388..2429:+; mdl-coords:2099..2119:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3264,M:2955..2986(32); restore:delete,S:3287,M:3010..3022(13); frame:131(2)1213121; length:2063:42:835:(23):19:19:48:6:1611:20:15453;]; seq-coords:3265..3287:+; mdl-coords:2955..3022:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3306,M:3042..3052(11); restore:delete,S:3325,M:3072..3081(10); frame:13121(2)13121; length:2063:42:835:23:19:(19):48:6:1611:20:15453;]; seq-coords:3307..3325:+; mdl-coords:3042..3081:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3373,M:3130..3139(10); restore:delete,S:3379,M:3146..3150(5); frame:1312121(3)121; length:2063:42:835:23:19:19:48:(6):1611:20:15453;]; seq-coords:3374..3379:+; mdl-coords:3130..3150:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4991(1),M:4749; restore:delete,S:5010,M:4769(1); frame:131212131(2)1; length:2063:42:835:23:19:19:48:6:1611:(20):15453;]; seq-coords:4991..5010:+; mdl-coords:4750..4769:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20689,M:20482..20486(5); restore:delete,S:20716,M:20514(1); frame:1(2)131212131313131; length:226:(27):31:13:155:6:38:26:284:13:778:23:544:11:53:40:1785;]; seq-coords:20690..20716:+; mdl-coords:20482..20514:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20747,M:20546..20549(4); restore:delete,S:20760,M:20563..20567(5); frame:121(3)1212131313131; length:226:27:31:(13):155:6:38:26:284:13:778:23:544:11:53:40:1785;]; seq-coords:20748..20760:+; mdl-coords:20546..20567:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20915,M:20726..20727(2); restore:delete,S:20921,M:20734..20737(4); frame:12131(2)12131313131; length:226:27:31:13:155:(6):38:26:284:13:778:23:544:11:53:40:1785;]; seq-coords:20916..20921:+; mdl-coords:20726..20737:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20959,M:20776..20777(2); restore:insert,S:20984..20985(2),M:20801; frame:1213121(2)131313131; length:226:27:31:13:155:6:38:(26):284:13:778:23:544:11:53:40:1785;]; seq-coords:20960..20985:+; mdl-coords:20776..20801:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21269,M:21086(1); restore:insert,S:21282(1),M:21098; frame:121312121(3)1313131; length:226:27:31:13:155:6:38:26:284:(13):778:23:544:11:53:40:1785;]; seq-coords:21270..21282:+; mdl-coords:21086..21098:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22061..22062(2),M:21873; restore:delete,S:22083,M:21895..21899(5); frame:12131212131(3)13131; length:226:27:31:13:155:6:38:26:284:13:778:(23):544:11:53:40:1785;]; seq-coords:22061..22083:+; mdl-coords:21874..21899:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22627,M:22444(1); restore:insert,S:22638(1),M:22454; frame:1213121213131(3)131; length:226:27:31:13:155:6:38:26:284:13:778:23:544:(11):53:40:1785;]; seq-coords:22628..22638:+; mdl-coords:22444..22454:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22691,M:22508(1); restore:insert,S:22731(1),M:22547; frame:121312121313131(3)1; length:226:27:31:13:155:6:38:26:284:13:778:23:544:11:53:(40):1785;]; seq-coords:22692..22731:+; mdl-coords:22508..22547:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF3) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:811,M:42]; seq-coords:25182..25184:+; mdl-coords:24985..24985:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame restored before end) [cause:insert,S:24712(1),M:24536; restore:delete,S:24726,M:24551(1); frame:1(2)132; length:196:(15):434:348:487;]; seq-coords:24712..24726:+; mdl-coords:24537..24551:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25161..25387(227),M:24985; frame:121(32); length:196:15:434:(348:487); intermediate:insert,S:25509..25969(461),M:25001;]; seq-coords:25161..25995:+; mdl-coords:24986..25027:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein ORF3) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [835>8]; seq-coords:25161..25995:+; mdl-coords:25027..25027:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [227>27]; seq-coords:25161..25387:+; mdl-coords:24985..24985:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [105>27]; seq-coords:25396..25500:+; mdl-coords:24993..24993:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [461>27]; seq-coords:25509..25969:+; mdl-coords:25001..25001:+; mdl:NC_028814;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein ORF3) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1480]; seq-coords:24516..25995:+; mdl-coords:24338..25027:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:27437..27475:+; mdl-coords:26461..26461:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [36>27]; seq-coords:27394..27429:+; mdl-coords:26425..26425:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF7) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:348,M:109]; seq-coords:28404..28406:+; mdl-coords:27250..27250:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28160..28161(2),M:27130; restore:insert,S:28171(1),M:27139; frame:1(3)132131321; length:20:(12):159:18:69:11:58:16:24:108:120;]; seq-coords:28160..28171:+; mdl-coords:27131..27139:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28331..28332(2),M:27205; restore:insert,S:28392..28417(26),M:27250; frame:131(32)131321; length:20:12:159:(18:69):11:58:16:24:108:120; intermediate:insert,S:28349..28362(14),M:27221;]; seq-coords:28331..28417:+; mdl-coords:27206..27250:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28429..28457(29),M:27261; restore:insert,S:28477..28486(10),M:27280; frame:131321(3)1321; length:20:12:159:18:69:11:(58):16:24:108:120;]; seq-coords:28429..28486:+; mdl-coords:27262..27280:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:28503..28519(17),M:27296; restore:insert,S:28627..28634(8),M:27329; frame:13132131(32)1; length:20:12:159:18:69:11:58:16:(24:108):120; intermediate:insert,S:28527..28597(71),M:27303;]; seq-coords:28503..28634:+; mdl-coords:27297..27329:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION: (CDS:hypothetical protein ORF7) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:28140..28754:+; mdl-coords:27111..27359:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [78>27]; seq-coords:28237..28314:+; mdl-coords:27189..27189:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:28429..28457:+; mdl-coords:27261..27261:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [71>27]; seq-coords:28527..28597:+; mdl-coords:27303..27303:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF7) too large of an insertion in nucleotide-based alignment of CDS feature [72>27]; seq-coords:28643..28714:+; mdl-coords:27337..27337:+; mdl:NC_028814;
