#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  --------------------------  ------
1.1   MK211373.1  29109  FAIL  NC_028814  gene  gene.1                     20138    1   -1    +     325  20462        -  no     0    0       -      -        -      -    1    0                 325..20462:+                 42..20224:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK211373.1  29109  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20139    2   -1    +     325  20462        -  no     0    0       1  20133        -  29965    2    0  325..12441:+,12441..20462:+  42..12203:+,12203..20224:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MK211373.1  29109  FAIL  NC_028814  gene  gene.2                      4053    3   -1    +   20464  24516        -  no     0    0       -      -        -      -    1    0               20464..24516:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK211373.1  29109  FAIL  NC_028814  CDS   spike_glycoprotein          4053    4   -1    +   20464  24516        -  no     0    0   20464  24513        -   3932    1    0               20464..24516:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK211373.1  29109  FAIL  NC_028814  gene  gene.3                      1480    5   -1    +   24516  25995        -  no     0    0       -      -        -      -    1    0               24516..25995:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK211373.1  29109  FAIL  NC_028814  CDS   hypothetical_protein_ORF3   1480    6   -1    +   24516  25995    25184  no     0    0   24516  25160        -    602    1    0               24516..25995:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   MK211373.1  29109  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   26003  26200        -  no     0    0       -      -        -      -    1    0               26003..26200:+              25035..25232:+  -     
1.8   MK211373.1  29109  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   26003  26200        -  no     0    0   26003  26197        -    160    1    0               26003..26200:+              25035..25232:+  -     
1.9   MK211373.1  29109  FAIL  NC_028814  gene  gene.5                       684    9   -1    +   26212  26895        -  no     0    0       -      -        -      -    1    0               26212..26895:+              25242..25925:+  -     
1.10  MK211373.1  29109  FAIL  NC_028814  CDS   membrane_glycoprotein        684   10   -1    +   26212  26895        -  no     0    0   26212  26892        -    992    1    0               26212..26895:+              25242..25925:+  -     
1.11  MK211373.1  29109  FAIL  NC_028814  gene  gene.6                      1212   11   -1    +   26906  28117        -  no     0    0       -      -        -      -    1    0               26906..28117:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK211373.1  29109  FAIL  NC_028814  CDS   nucleocapsid_protein        1212   12   -1    +   26906  28117        -  no     0    0   26906  28114        -   1323    1    0               26906..28117:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.13  MK211373.1  29109  FAIL  NC_028814  gene  gene.7                       615   13   -1    +   28140  28754        -  no     0    0       -      -        -      -    1    0               28140..28754:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MK211373.1  29109  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    615   14   -1    +   28140  28754    28406  no     0    0       -      -        -      -    1    0               28140..28754:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
