********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF663559/KF663559.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3                        1.0000     89  3#                       1.0000    173  
3##                      1.0000    169  M                        1.0000    149  
5                        1.0000    157  5#                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF663559/KF663559.seg.fasta -dna -maxw 10 -oc result/meme/KF663559/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1883    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1883    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.168 G 0.215 T 0.32 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.169 G 0.215 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTHAACA MEME-1	width =   9  sites =   8  llr = 73  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:33a9:9
pos.-specific     C  ::9:3::a:
probability       G  ::::1:1::
matrix            T  ::184:::1

         bits    2.6        * 
                 2.3        * 
                 2.1        * 
                 1.8 ***  * * 
Relative         1.5 ***  * * 
Entropy          1.3 ***  ****
(13.1 bits)      1.0 ***  ****
                 0.8 **** ****
                 0.5 **** ****
                 0.3 **** ****
                 0.0 ---------

Multilevel           AACTTAACA
consensus               AA    
sequence                 C    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5                           141  1.03e-05 ACAAGCGCTT AACTTAACA AATACGGA  
M                            63  1.03e-05 TATGGTAGAA AACTTAACA ATCCGGAGTT
Leader                       55  1.03e-05 CTAGATTTCC AACTTAACA AAACGGACTT
3                            57  2.11e-05 ACGATGTGGT AACTGAACA ATACAGACCT
S                           205  3.91e-05 TTGAAGAAAG AACAAAACA CCGACTTAGT
5#                           60  5.21e-05 CCCTATTACT AACTCAACT TAGAGTTTTA
3##                          42  7.40e-05 GTGATCAGAT AATTCAACA AGTCAGTTTT
N                            94  1.25e-04 TTACTTTCTT AACAAAGCA GGACAAGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5                                   1e-05  140_[+1]_8
M                                   1e-05  62_[+1]_78
Leader                              1e-05  54_[+1]_437
3                                 2.1e-05  56_[+1]_24
S                                 3.9e-05  204_[+1]_48
5#                                5.2e-05  59_[+1]_126
3##                               7.4e-05  41_[+1]_119
N                                 0.00013  93_[+1]_89
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTHAACA width=9 seqs=8
5                        (  141) AACTTAACA  1 
M                        (   63) AACTTAACA  1 
Leader                   (   55) AACTTAACA  1 
3                        (   57) AACTGAACA  1 
S                        (  205) AACAAAACA  1 
5#                       (   60) AACTCAACT  1 
3##                      (   42) AATTCAACA  1 
N                        (   94) AACAAAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1811 bayes= 7.67804 E= 1.2e+000 
   175   -965   -965   -965 
   175   -965   -965   -965 
  -965    237   -965   -135 
   -25   -965   -965    123 
   -25     57    -78     23 
   175   -965   -965   -965 
   156   -965    -78   -965 
  -965    257   -965   -965 
   156   -965   -965   -135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 1.2e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.250000  0.000000  0.000000  0.750000 
 0.250000  0.250000  0.125000  0.375000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TA][TAC]AACA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.07e-03  54_[+1(1.03e-05)]_437
S                                9.85e-03  204_[+1(3.91e-05)]_48
3                                1.71e-03  56_[+1(2.11e-05)]_24
3#                               6.21e-01  173
3##                              1.18e-02  41_[+1(7.40e-05)]_119
M                                1.46e-03  62_[+1(1.03e-05)]_78
5                                1.54e-03  140_[+1(1.03e-05)]_8
5#                               9.64e-03  59_[+1(5.21e-05)]_126
N                                2.26e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
