##gff-version  3
# Sequence Data: seqnum=1;seqlen=28240;seqhdr="MH687943.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_5, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687943.1	Prodigal_v2.6.3	CDS	248	12634	1286.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=1286.00;cscore=1285.40;sscore=0.60;rscore=-2.53;uscore=0.36;tscore=2.78;
MH687943.1	Prodigal_v2.6.3	CDS	12664	20637	744.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=745.07;cscore=740.58;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687943.1	Prodigal_v2.6.3	CDS	20628	24734	318.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=319.42;cscore=316.19;sscore=3.23;rscore=-2.53;uscore=1.76;tscore=2.78;
MH687943.1	Prodigal_v2.6.3	CDS	24734	25408	26.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.95;score=33.28;cscore=29.23;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687943.1	Prodigal_v2.6.3	CDS	25389	25619	7.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=83.39;score=7.02;cscore=4.38;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687943.1	Prodigal_v2.6.3	CDS	25626	26312	16.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=98.39;score=17.89;cscore=17.72;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
MH687943.1	Prodigal_v2.6.3	CDS	26323	27507	87.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=89.08;cscore=86.69;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687943.1	Prodigal_v2.6.3	CDS	27522	28013	6.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=83.96;score=7.20;cscore=7.30;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
MH687943.1	Prodigal_v2.6.3	CDS	28103	28240	1.1	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=56.12;score=1.07;cscore=-1.65;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
