********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_039207/NC_039207.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    240  S                        1.0000    145  
3a                       1.0000     55  3b                       1.0000     43  
4a                       1.0000     27  4b                       1.0000    232  
5                        1.0000    106  E                        1.0000    144  
M                        1.0000     83  N                        1.0000     82  
8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_039207/NC_039207.seg.fasta -dna -maxw 10 -oc result/meme/NC_039207/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1203    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1203    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.205 G 0.181 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.205 G 0.181 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTAACGAACT MEME-1	width =  10  sites =   8  llr = 81  E-value = 3.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  418a::aa::
pos.-specific     C  ::::a:::81
probability       G  :11::a::1:
matrix            T  681:::::19

         bits    2.5      *    
                 2.2     **    
                 2.0     **    
                 1.7    *****  
Relative         1.5    *****  
Entropy          1.2    *******
(14.5 bits)      1.0    *******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            66  1.90e-06 CAGATTGGTT TTAACGAACT ATATAATC  
S                            92  1.90e-06 GAGAGTCAGA TTAACGAACT CGTTGTCTCT
Leader                       59  1.90e-06 AACTCTTGTT TTAACGAACT TAATTAAAAG
4a                           16  1.49e-05 CATAGTGAGT TTTACGAACT TG        
N                            60  2.07e-05 TATTATATCA TTAACGAATT TAATCTCATT
E                           135  2.25e-05 GGACATTTGG AAAACGAACT           
5                            97  3.42e-05 CTATATATTA AGGACGAACT           
3a                           40  5.50e-05 ATACATTAAA ATAACGAAGC CTAAAA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.9e-06  65_[+1]_8
S                                 1.9e-06  91_[+1]_44
Leader                            1.9e-06  58_[+1]_172
4a                                1.5e-05  15_[+1]_2
N                                 2.1e-05  59_[+1]_13
E                                 2.2e-05  134_[+1]
5                                 3.4e-05  96_[+1]
3a                                5.5e-05  39_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WTAACGAACT width=10 seqs=8
M                        (   66) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   59) TTAACGAACT  1 
4a                       (   16) TTTACGAACT  1 
N                        (   60) TTAACGAATT  1 
E                        (  135) AAAACGAACT  1 
5                        (   97) AGGACGAACT  1 
3a                       (   40) ATAACGAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1104 bayes= 7.8392 E= 3.8e-002 
    31   -965   -965    101 
  -127   -965    -54    127 
   131   -965    -54   -131 
   172   -965   -965   -965 
  -965    228   -965   -965 
  -965   -965    246   -965 
   172   -965   -965   -965 
   172   -965   -965   -965 
  -965    187    -54   -131 
  -965    -72   -965    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.8e-002 
 0.375000  0.000000  0.000000  0.625000 
 0.125000  0.000000  0.125000  0.750000 
 0.750000  0.000000  0.125000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.125000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]TAACGAACT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.40e-04  58_[+1(1.90e-06)]_172
S                                2.59e-04  91_[+1(1.90e-06)]_44
3a                               2.53e-03  39_[+1(5.50e-05)]_6
3b                               6.56e-01  43
4a                               2.69e-04  15_[+1(1.49e-05)]_2
4b                               9.06e-01  232
5                                3.31e-03  96_[+1(3.42e-05)]
E                                3.03e-03  134_[+1(2.25e-05)]
M                                1.41e-04  65_[+1(1.90e-06)]_8
N                                1.51e-03  59_[+1(2.07e-05)]_13
8b                               9.82e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
