#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  FJ904715.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.138<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1  FJ904715.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20335..20379:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  FJ904715.1  NC_001451  CDS   small_virion-associated_protein    9  unexleng  yes   UNEXPECTED_LENGTH            24204..24501:+  298  24207..24533:+  327  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]
1.3.2  FJ904715.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24480..24482:+    3  24513..24515:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:19,M:18]
1.3.3  FJ904715.1  NC_001451  CDS   small_virion-associated_protein    9  fstukcft  yes   POSSIBLE_FRAMESHIFT          24487..24501:+   15  24520..24533:+   14  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24487(1),M:24519; frame:1(2); length:283:(15);]
1.3.4  FJ904715.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24474..24501:+   28  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [28>8]
1.3.5  FJ904715.1  NC_001451  CDS   small_virion-associated_protein    9  deletinn  yes   DELETION_OF_NT               24476..24476:+    1  24480..24509:+   30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.4.1  FJ904715.1  NC_001451  gene  M                                 10  indf5gap  yes   INDEFINITE_ANNOTATION_START  24477..24477:+    1  24505..24505:+    1  alignment to homology model is a gap at 5' boundary [-]
1.5.1  FJ904715.1  NC_001451  CDS   membrane_protein                  11  mutstart  yes   MUTATION_AT_START            24477..24479:+    3  24510..24512:+    3  expected start codon could not be identified [CAA]
1.5.2  FJ904715.1  NC_001451  CDS   membrane_protein                  11  unexleng  yes   UNEXPECTED_LENGTH            24477..25150:+  674  24510..25182:+  673  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [674]
1.5.3  FJ904715.1  NC_001451  CDS   membrane_protein                  11  cdsstopn  yes   CDS_HAS_STOP_CODON           24499..24501:+    3  24531..24533:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:649,M:649]
1.5.4  FJ904715.1  NC_001451  CDS   membrane_protein                  11  fstukcft  yes   POSSIBLE_FRAMESHIFT          24487..25150:+  664  24520..25182:+  663  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24487(1),M:24519; frame:2(3); length:10:(664);]
1.5.5  FJ904715.1  NC_001451  CDS   membrane_protein                  11  indf5gap  yes   INDEFINITE_ANNOTATION_START  24477..24477:+    1  24505..24505:+    1  alignment to homology model is a gap at 5' boundary [-]
