#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   FJ904715.1  27615  FAIL  NC_001451  gene         1ab                                                         19859    1   -1    +     526  20384        -  no     0    0       -      -        -      -    1    0                   526..20384:+                   529..20417:+  -     
1.2   FJ904715.1  27615  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19860    2   -1    +     526  20384        -  no     0    0       1  19857        -  33126    2    0    526..12321:+,12321..20384:+    529..12354:+,12354..20417:+  -     
1.3   FJ904715.1  27615  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11826    3   -1    +     526  12351        -  no     0    0     526  12348        -  18986    1    0                   526..12351:+                   529..12384:+  -     
1.4   FJ904715.1  27615  FAIL  NC_001451  gene         2                                                            3519    4   -1    +   20335  23853        -  no     0    0       -      -        -      -    1    0                 20335..23853:+                 20368..23856:+  -     
1.5   FJ904715.1  27615  FAIL  NC_001451  CDS          spike_protein                                                3519    5   -1    +   20335  23853        -  no     0    0   20380  23850        -   4995    1    0                 20335..23853:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   FJ904715.1  27615  FAIL  NC_001451  gene         3                                                             669    6   -1    +   23853  24521        -  no     0    0       -      -        -      -    1    0                 23853..24521:+                 23856..24553:+  -     
1.7   FJ904715.1  27615  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23853  24026        -  no     0    0   23853  24023        -    189    1    0                 23853..24026:+                 23856..24029:+  -     
1.8   FJ904715.1  27615  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24026  24220        -  no     0    0   24026  24217        -    246    1    0                 24026..24220:+                 24029..24223:+  -     
1.9   FJ904715.1  27615  FAIL  NC_001451  CDS          small_virion-associated_protein                               298    9   -1    +   24204  24501    24482  no     0    0   24204  24473        -    432    1    0                 24204..24501:+                 24207..24533:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinn)
1.10  FJ904715.1  27615  FAIL  NC_001451  gene         M                                                             674   10   -1    +   24477  25150        -  no     0    0       -      -        -      -    1    0                 24477..25150:+                 24510..25182:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.11  FJ904715.1  27615  FAIL  NC_001451  CDS          membrane_protein                                              674   11   -1    +   24477  25150    24501  no     0    0       6    671        -   1107    1    0                 24477..25150:+                 24510..25182:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5gap)
1.12  FJ904715.1  27615  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25505  25947        -  no     0    0       -      -        -      -    1    0                 25505..25947:+                 25488..25930:+  -     
1.13  FJ904715.1  27615  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25505  25702        -  no     0    0   25505  25696        -    286    1    0                 25505..25702:+                 25488..25685:+  -     
1.14  FJ904715.1  27615  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25699  25947        -  no     0    0   25699  25944        -    413    1    0                 25699..25947:+                 25682..25930:+  -     
1.15  FJ904715.1  27615  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25890  27119        -  no     0    0       -      -        -      -    1    0                 25890..27119:+                 25873..27102:+  -     
1.16  FJ904715.1  27615  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25890  27119        -  no     0    0   25890  27116        -   1882    1    0                 25890..27119:+                 25873..27102:+  -     
1.17  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     526   2544        -  no     0    0       -      -        -      -    1    0                    526..2544:+                    529..2547:+  -     
1.18  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6288   18    2    +    2545   8832        -  no     0    0       -      -        -      -    1    0                   2545..8832:+                   2548..8865:+  -     
1.19  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8833   9753        -  no     0    0       -      -        -      -    1    0                   8833..9753:+                   8866..9786:+  -     
1.20  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9754  10632        -  no     0    0       -      -        -      -    1    0                  9754..10632:+                  9787..10665:+  -     
1.21  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10633  10881        -  no     0    0       -      -        -      -    1    0                 10633..10881:+                 10666..10914:+  -     
1.22  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10882  11511        -  no     0    0       -      -        -      -    1    0                 10882..11511:+                 10915..11544:+  -     
1.23  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11512  11844        -  no     0    0       -      -        -      -    1    0                 11512..11844:+                 11545..11877:+  -     
1.24  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11845  12279        -  no     0    0       -      -        -      -    1    0                 11845..12279:+                 11878..12312:+  -     
1.25  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12280  15098        -  no     0    0       -      -        -      -    2    0  12280..12321:+,12321..15098:+  12313..12354:+,12354..15131:+  -     
1.26  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15099  16898        -  no     0    0       -      -        -      -    1    0                 15099..16898:+                 15132..16931:+  -     
1.27  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16899  18461        -  no     0    0       -      -        -      -    1    0                 16899..18461:+                 16932..18494:+  -     
1.28  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18462  19475        -  no     0    0       -      -        -      -    1    0                 18462..19475:+                 18495..19508:+  -     
1.29  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19476  20381        -  no     0    0       -      -        -      -    1    0                 19476..20381:+                 19509..20414:+  -     
1.30  FJ904715.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12280  12348        -  no     0    0       -      -        -      -    1    0                 12280..12348:+                 12313..12381:+  -     
