##gff-version 3
FJ904715	vadr	gene	526	20384	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
FJ904715	vadr	region	12321	20384	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=FJ904715.1_1;
FJ904715	vadr	CDS	526	12351	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=FJ904715.1_2;
FJ904715	vadr	mat_peptide	526	2544	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	2545	8832	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	8833	9753	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	9754	10632	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	10633	10881	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	10882	11511	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	11512	11844	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	11845	12279	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=FJ904715.1_1;
FJ904715	vadr	region	12321	15098	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	12280	12348	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=FJ904715.1_2;
FJ904715	vadr	mat_peptide	15099	16898	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	16899	18461	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	18462	19475	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=FJ904715.1_1;
FJ904715	vadr	mat_peptide	19476	20381	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=FJ904715.1_1;
FJ904715	vadr	gene	20335	23853	.	+	.	ID=ftr-20;Name=2;Gene=2;
FJ904715	vadr	CDS	20335	23853	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=FJ904715.1_3;
FJ904715	vadr	gene	23853	24521	.	+	.	ID=ftr-22;Name=3;Gene=3;
FJ904715	vadr	CDS	23853	24026	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=FJ904715.1_4;
FJ904715	vadr	CDS	24026	24220	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=FJ904715.1_5;
FJ904715	vadr	CDS	24204	24501	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=FJ904715.1_6;
FJ904715	vadr	gene	24477	25150	.	+	.	ID=ftr-26;Name=M;Gene=M;
FJ904715	vadr	CDS	24477	25150	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=FJ904715.1_7;
FJ904715	vadr	gene	25505	25947	.	+	.	ID=ftr-28;Name=5;Gene=5;
FJ904715	vadr	CDS	25505	25702	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=FJ904715.1_8;
FJ904715	vadr	CDS	25699	25947	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=FJ904715.1_9;
FJ904715	vadr	gene	25890	27119	.	+	.	ID=ftr-31;Name=N;Gene=N;
FJ904715	vadr	CDS	25890	27119	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=FJ904715.1_10;
