********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611519/MN611519.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    258  S                        1.0000    145  
ns3a                     1.0000     52  ns3b                     1.0000     79  
ns3c                     1.0000    163  ns3d                     1.0000     56  
E                        1.0000     52  M                        1.0000    147  
N                        1.0000    141  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611519/MN611519.seg.fasta -dna -maxw 10 -oc result/meme/MN611519/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1093    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1093    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.196 G 0.175 T 0.352 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.277 C 0.196 G 0.175 T 0.352 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   9  llr = 102  E-value = 6.0e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a1::81
probability       G  :::::9::::
matrix            T  99::::::29

         bits    2.5           
                 2.3     *     
                 2.0     **    
                 1.8   ******  
Relative         1.5   ******* 
Entropy          1.3   ******* 
(16.3 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                    T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           130  1.73e-06 AGGACTGGGT TTAACGAACT CTTTAAAT  
ns3d                         46  1.73e-06 GTTTAGGCCA TTAACGAACT T         
ns3b                         69  1.73e-06 ATAATTGATT TTAACGAACT T         
ns3a                         31  1.73e-06 CATTAAGATT TTAACGAACT TTTATTAGCA
S                            92  1.73e-06 GAGAGTCAAA TTAACGAACT TGTAATTTCT
Leader                       52  1.73e-06 AACTCTGATT TTAACGAACT TAAATAATAG
N                           116  1.37e-05 AAGTGAGATT TTAACGAATC TTAATAATTC
E                            43  2.07e-05 GGACATTTGG AAAACGAACT           
ns3c                         20  2.72e-05 GTCTCTTTGC TTAACCAATT TTGGCAGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.7e-06  129_[+1]_8
ns3d                              1.7e-06  45_[+1]_1
ns3b                              1.7e-06  68_[+1]_1
ns3a                              1.7e-06  30_[+1]_12
S                                 1.7e-06  91_[+1]_44
Leader                            1.7e-06  51_[+1]_197
N                                 1.4e-05  115_[+1]_16
E                                 2.1e-05  42_[+1]
ns3c                              2.7e-05  19_[+1]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=9
M                        (  130) TTAACGAACT  1 
ns3d                     (   46) TTAACGAACT  1 
ns3b                     (   69) TTAACGAACT  1 
ns3a                     (   31) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   52) TTAACGAACT  1 
N                        (  116) TTAACGAATC  1 
E                        (   43) AAAACGAACT  1 
ns3c                     (   20) TTAACCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1012 bayes= 6.93563 E= 6.0e-012 
  -132   -982   -982    134 
  -132   -982   -982    134 
   185   -982   -982   -982 
   185   -982   -982   -982 
  -982    235   -982   -982 
  -982    -82    234   -982 
   185   -982   -982   -982 
   185   -982   -982   -982 
  -982    199   -982    -66 
  -982    -82   -982    134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 6.0e-012 
 0.111111  0.000000  0.000000  0.888889 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAA[CT]T
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.30e-04  51_[+1(1.73e-06)]_197
S                                2.35e-04  91_[+1(1.73e-06)]_44
ns3a                             7.42e-05  30_[+1(1.73e-06)]_12
ns3b                             1.21e-04  68_[+1(1.73e-06)]_1
ns3c                             4.18e-03  19_[+1(2.72e-05)]_134
ns3d                             8.11e-05  45_[+1(1.73e-06)]_1
E                                8.90e-04  42_[+1(2.07e-05)]
M                                2.38e-04  129_[+1(1.73e-06)]_8
N                                1.80e-03  115_[+1(1.37e-05)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
