##gff-version  3
# Sequence Data: seqnum=1;seqlen=27552;seqhdr="MG021194.1 Infectious bronchitis virus isolate gammaCoV/AvCov/Ck/Italy/624I/96, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG021194.1	Prodigal_v2.6.3	CDS	403	12288	1262.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1262.36;cscore=1258.96;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MG021194.1	Prodigal_v2.6.3	CDS	12363	20321	772.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=772.85;cscore=764.82;sscore=8.03;rscore=3.28;uscore=1.97;tscore=2.78;
MG021194.1	Prodigal_v2.6.3	CDS	20278	23772	327.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=327.40;cscore=323.52;sscore=3.88;rscore=3.28;uscore=0.94;tscore=-0.34;
MG021194.1	Prodigal_v2.6.3	CDS	23945	24136	9.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=89.77;score=9.45;cscore=10.10;sscore=-0.65;rscore=-3.35;uscore=0.60;tscore=2.10;
MG021194.1	Prodigal_v2.6.3	CDS	24117	24404	21.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.20;score=20.98;cscore=13.22;sscore=7.76;rscore=3.28;uscore=1.70;tscore=2.78;
MG021194.1	Prodigal_v2.6.3	CDS	24394	25074	33.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.97;score=35.07;cscore=34.24;sscore=0.84;rscore=-2.53;uscore=-0.62;tscore=2.78;
MG021194.1	Prodigal_v2.6.3	CDS	25075	25359	6.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=85.53;score=7.73;cscore=6.35;sscore=1.38;rscore=-2.53;uscore=-0.14;tscore=2.78;
MG021194.1	Prodigal_v2.6.3	CDS	25819	27045	106.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=105.49;cscore=104.59;sscore=0.91;rscore=-2.53;uscore=1.32;tscore=2.78;
MG021194.1	Prodigal_v2.6.3	CDS	27054	27278	7.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=88.62;score=8.93;cscore=7.02;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
