********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611522/MN611522.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    131  S                        1.0000    164  
ns3                      1.0000    131  E                        1.0000    124  
M                        1.0000     62  N                        1.0000     85  
ns8                      1.0000     35  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611522/MN611522.seg.fasta -dna -maxw 10 -oc result/meme/MN611522/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             732    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    732    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.178 G 0.221 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.178 G 0.221 T 0.33 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   7  llr = 65  E-value = 1.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a7::aa9:
pos.-specific     C  ::9::::a
probability       G  ::11::1:
matrix            T  :3:9::::

         bits    2.5        *
                 2.2        *
                 2.0 *   ** *
                 1.7 * * ** *
Relative         1.5 * * ** *
Entropy          1.2 * * ****
(13.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus             T      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns8                          28  1.50e-05 AAATTAGCTC AACTAAAC           
N                            74  1.50e-05 ATTTAGTCTA AACTAAAC GAAT      
M                            54  1.50e-05 TTAAAGTCTA AACTAAAC G         
E                           116  1.50e-05 CAGGAATCTC AACTAAAC C         
ns3                          87  1.50e-05 ATTGTAGAGG AACTAAAC TACAATCTTA
Leader                      109  8.66e-05 TTCCGTCACT ATCGAAAC CGATAACTGT
S                            21  2.04e-04 CCAGGTTTAG ATGTAAGC ATAAGGCTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns8                               1.5e-05  27_[+1]
N                                 1.5e-05  73_[+1]_4
M                                 1.5e-05  53_[+1]_1
E                                 1.5e-05  115_[+1]_1
ns3                               1.5e-05  86_[+1]_37
Leader                            8.7e-05  108_[+1]_15
S                                  0.0002  20_[+1]_136
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=7
ns8                      (   28) AACTAAAC  1 
N                        (   74) AACTAAAC  1 
M                        (   54) AACTAAAC  1 
E                        (  116) AACTAAAC  1 
ns3                      (   87) AACTAAAC  1 
Leader                   (  109) ATCGAAAC  1 
S                        (   21) ATGTAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 683 bayes= 7.20436 E= 1.9e-004 
   189   -945   -945   -945 
   140   -945   -945    -21 
  -945    227    -63   -945 
  -945   -945    -63    138 
   189   -945   -945   -945 
   189   -945   -945   -945 
   166   -945    -63   -945 
  -945    249   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.9e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AT]CTAAAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.07e-02  108_[+1(8.66e-05)]_15
S                                3.16e-02  164
ns3                              1.86e-03  86_[+1(1.50e-05)]_37
E                                1.75e-03  115_[+1(1.50e-05)]_1
M                                8.25e-04  53_[+1(1.50e-05)]_1
N                                1.17e-03  73_[+1(1.50e-05)]_4
ns8                              4.20e-04  27_[+1(1.50e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
