##gff-version  3
# Sequence Data: seqnum=1;seqlen=29123;seqhdr="KF530123.1 Feline coronavirus strain Felis catus/NLD/UU88/2010, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF530123.1	Prodigal_v2.6.3	CDS	231	12254	1204.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=1204.22;cscore=1208.01;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
KF530123.1	Prodigal_v2.6.3	CDS	12227	20254	689.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=689.87;cscore=696.68;sscore=-6.81;rscore=-2.53;uscore=-3.93;tscore=-0.34;
KF530123.1	Prodigal_v2.6.3	CDS	20251	24654	335.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=339.94;cscore=335.87;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
KF530123.1	Prodigal_v2.6.3	CDS	24666	24878	17.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=98.52;score=18.25;cscore=20.16;sscore=-1.91;rscore=-3.01;uscore=-2.38;tscore=2.33;
KF530123.1	Prodigal_v2.6.3	CDS	25044	25757	56.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=61.87;cscore=57.80;sscore=4.07;rscore=-2.53;uscore=-1.83;tscore=2.78;
KF530123.1	Prodigal_v2.6.3	CDS	25744	25992	16.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=98.32;score=17.70;cscore=9.64;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
KF530123.1	Prodigal_v2.6.3	CDS	25931	26794	36.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.98;score=36.79;cscore=36.46;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
KF530123.1	Prodigal_v2.6.3	CDS	26807	27940	79.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=80.89;cscore=77.80;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
KF530123.1	Prodigal_v2.6.3	CDS	27924	28250	8.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=89.92;score=9.52;cscore=3.71;sscore=5.81;rscore=3.28;uscore=-1.40;tscore=2.78;
KF530123.1	Prodigal_v2.6.3	CDS	28255	28869	28.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.89;score=29.61;cscore=26.45;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
