#     seq            seq                   ftr   ftr                                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name           len  p/f   model      type  name                                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  -----------  -----  ----  ---------  ----  -----------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   NC_001846.1  31357  PASS  NC_001846  gene  1                                          21536    1   -1    +     210  21745        -  no     0    0       -      -        -      -    1    0    210..21745:+    210..21745:+  -     
1.2   NC_001846.1  31357  PASS  NC_001846  CDS   RNA-directed_RNA_polymerase                13413    2   -1    +     210  13622        -  no     0    0     210  13619        -  24031    1    0    210..13622:+    210..13622:+  -     
1.3   NC_001846.1  31357  PASS  NC_001846  CDS   RNA-directed_RNA_polymerase                 8202    3   -1    +   13544  21745        -  no     0    0   13544  21742        -  14775    1    0  13544..21745:+  13544..21745:+  -     
1.4   NC_001846.1  31357  PASS  NC_001846  gene  S                                           3975    4   -1    +   23929  27903        -  no     0    0       -      -        -      -    1    0  23929..27903:+  23929..27903:+  -     
1.5   NC_001846.1  31357  PASS  NC_001846  CDS   E2_glycoprotein_precursor                   3975    5   -1    +   23929  27903        -  no     0    0   23929  27900        -   7093    1    0  23929..27903:+  23929..27903:+  -     
1.6   NC_001846.1  31357  PASS  NC_001846  gene  M                                            687    6   -1    +   28968  29654        -  no     0    0       -      -        -      -    1    0  28968..29654:+  28968..29654:+  -     
1.7   NC_001846.1  31357  PASS  NC_001846  CDS   E1_glycoprotein:GBSEP:matrix_glycoprotein    687    7   -1    +   28968  29654        -  no     0    0   28968  29651        -   1203    1    0  28968..29654:+  28968..29654:+  -     
1.8   NC_001846.1  31357  PASS  NC_001846  gene  N                                           1365    8   -1    +   29669  31033        -  no     0    0       -      -        -      -    1    0  29669..31033:+  29669..31033:+  -     
1.9   NC_001846.1  31357  PASS  NC_001846  CDS   nucleocapsid_protein                        1365    9   -1    +   29669  31033        -  no     0    0   29669  31030        -   2407    1    0  29669..31033:+  29669..31033:+  -     
