#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JF893452.2  27681  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     528  20410        -  no     0    0       -      -        -      -    1    0                   528..20410:+                   529..20417:+  -     
1.2   JF893452.2  27681  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     528  20410        -  no     0    0       1  19881        -  32943    2    0    528..12347:+,12347..20410:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   JF893452.2  27681  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     528  12377        -  no     0    0     528  12374        -  18944    1    0                   528..12377:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   JF893452.2  27681  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20361  23864        -  no     0    0       -      -        -      -    1    0                 20361..23864:+                 20368..23856:+  -     
1.5   JF893452.2  27681  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20361  23864        -  no     0    0   20457  23861        -   5028    1    0                 20361..23864:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   JF893452.2  27681  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23864  24555        -  no     0    0       -      -        -      -    1    0                 23864..24555:+                 23856..24553:+  -     
1.7   JF893452.2  27681  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23864  24037        -  no     0    0   23864  24034        -    158    1    0                 23864..24037:+                 23856..24029:+  -     
1.8   JF893452.2  27681  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24037  24225        -  no     0    0   24037  24222        -    254    1    0                 24037..24225:+                 24029..24223:+  -     
1.9   JF893452.2  27681  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24209  24535        -  no     0    0   24209  24529        -    523    1    0                 24209..24535:+                 24207..24533:+  -     
1.10  JF893452.2  27681  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24507  25184        -  no     0    0       -      -        -      -    1    0                 24507..25184:+                 24505..25182:+  -     
1.11  JF893452.2  27681  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24507  25184        -  no     0    0   24507  25181        -   1121    1    0                 24507..25184:+                 24505..25182:+  -     
1.12  JF893452.2  27681  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25539  25981        -  no     0    0       -      -        -      -    1    0                 25539..25981:+                 25488..25930:+  -     
1.13  JF893452.2  27681  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25539  25736        -  no     0    0   25539  25730        -    258    1    0                 25539..25736:+                 25488..25685:+  -     
1.14  JF893452.2  27681  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25733  25981        -  no     0    0   25733  25978        -    410    1    0                 25733..25981:+                 25682..25930:+  -     
1.15  JF893452.2  27681  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25924  27153        -  no     0    0       -      -        -      -    1    0                 25924..27153:+                 25873..27102:+  -     
1.16  JF893452.2  27681  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25924  27153        -  no     0    0   25924  27150        -   1852    1    0                 25924..27153:+                 25873..27102:+  -     
1.17  JF893452.2  27681  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -        -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6306   18    2    +    2550   8855        -  no     0    0       -      -        -      -    1    0                   2550..8855:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8856   9776        -  no     0    0       -      -        -      -    1    0                   8856..9776:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9777  10658        -  no     0    0       -      -        -      -    1    0                  9777..10658:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10659  10907        -  no     0    0       -      -        -      -    1    0                 10659..10907:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10908  11537        -  no     0    0       -      -        -      -    1    0                 10908..11537:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11538  11870        -  no     0    0       -      -        -      -    1    0                 11538..11870:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11871  12305        -  no     0    0       -      -        -      -    1    0                 11871..12305:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  JF893452.2  27681  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12306  15124        -  no     0    0       -      -        -      -    2    0  12306..12347:+,12347..15124:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15125  16924        -  no     0    0       -      -        -      -    1    0                 15125..16924:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16925  18487        -  no     0    0       -      -        -      -    1    0                 16925..18487:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18488  19501        -  no     0    0       -      -        -      -    1    0                 18488..19501:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19502  20407        -  no     0    0       -      -        -      -    1    0                 19502..20407:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  JF893452.2  27681  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12306  12374        -  no     0    0       -      -        -      -    1    0                 12306..12374:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
