>Feature JF893452.2
528	20410	gene
			gene	1ab
528	12347	CDS
12347	20410
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	JF893452.2_1
528	12377	CDS
			product	ORF1a polyprotein
			protein_id	JF893452.2_2
528	2549	mat_peptide
			product	leader protein p87
			protein_id	JF893452.2_1
2550	8855	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	JF893452.2_1
8856	9776	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	JF893452.2_1
9777	10658	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	JF893452.2_1
10659	10907	mat_peptide
			product	coronavirus nsp4
			protein_id	JF893452.2_1
10908	11537	mat_peptide
			product	coronavirus nsp5
			protein_id	JF893452.2_1
11538	11870	mat_peptide
			product	coronavirus nsp6
			protein_id	JF893452.2_1
11871	12305	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	JF893452.2_1
12306	12347	mat_peptide
12347	15124
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	JF893452.2_1
12306	12374	mat_peptide
			product	coronavirus nsp8
			protein_id	JF893452.2_2
15125	16924	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	JF893452.2_1
16925	18487	mat_peptide
			product	coronavirus nsp11
			protein_id	JF893452.2_1
18488	19501	mat_peptide
			product	coronavirus nsp12
			protein_id	JF893452.2_1
19502	20407	mat_peptide
			product	coronavirus nsp13
			protein_id	JF893452.2_1
20361	23864	gene
			gene	2
20361	23864	CDS
			product	spike protein
			protein_id	JF893452.2_3
23864	24555	gene
			gene	3
23864	24037	CDS
			product	3a protein
			protein_id	JF893452.2_4
24037	24225	CDS
			product	3b protein
			protein_id	JF893452.2_5
24209	24535	CDS
			product	small virion-associated protein
			protein_id	JF893452.2_6
24507	25184	gene
			gene	M
24507	25184	CDS
			product	membrane protein
			protein_id	JF893452.2_7
25539	25981	gene
			gene	5
25539	25736	CDS
			product	5a protein
			protein_id	JF893452.2_8
25733	25981	CDS
			product	5b protein
			protein_id	JF893452.2_9
25924	27153	gene
			gene	N
25924	27153	CDS
			product	nucleocapsid protein
			protein_id	JF893452.2_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 24]; seq-coords:27658..27681:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):2704:10:17123;]; seq-coords:558..574:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3278,M:3283..3290(8); restore:delete,S:3288,M:3301(1); frame:131(2)1; length:30:17:2704:(10):17123;]; seq-coords:3279..3288:+; mdl-coords:3283..3301:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)121; length:30:(17):2704:10:9089;]; seq-coords:558..574:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3278,M:3283..3290(8); restore:delete,S:3288,M:3301(1); frame:131(2)1; length:30:17:2704:(10):9089;]; seq-coords:3279..3288:+; mdl-coords:3283..3301:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]; seq-coords:20361..20456:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
