##gff-version 3
JF893452	vadr	gene	528	20410	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
JF893452	vadr	region	12347	20410	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=JF893452.2_1;
JF893452	vadr	CDS	528	12377	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=JF893452.2_2;
JF893452	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	2550	8855	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	8856	9776	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	9777	10658	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	10659	10907	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	10908	11537	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	11538	11870	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	11871	12305	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=JF893452.2_1;
JF893452	vadr	region	12347	15124	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	12306	12374	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=JF893452.2_2;
JF893452	vadr	mat_peptide	15125	16924	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	16925	18487	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	18488	19501	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=JF893452.2_1;
JF893452	vadr	mat_peptide	19502	20407	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=JF893452.2_1;
JF893452	vadr	gene	20361	23864	.	+	.	ID=ftr-20;Name=2;Gene=2;
JF893452	vadr	CDS	20361	23864	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=JF893452.2_3;
JF893452	vadr	gene	23864	24555	.	+	.	ID=ftr-22;Name=3;Gene=3;
JF893452	vadr	CDS	23864	24037	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=JF893452.2_4;
JF893452	vadr	CDS	24037	24225	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=JF893452.2_5;
JF893452	vadr	CDS	24209	24535	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=JF893452.2_6;
JF893452	vadr	gene	24507	25184	.	+	.	ID=ftr-26;Name=M;Gene=M;
JF893452	vadr	CDS	24507	25184	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=JF893452.2_7;
JF893452	vadr	gene	25539	25981	.	+	.	ID=ftr-28;Name=5;Gene=5;
JF893452	vadr	CDS	25539	25736	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=JF893452.2_8;
JF893452	vadr	CDS	25733	25981	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=JF893452.2_9;
JF893452	vadr	gene	25924	27153	.	+	.	ID=ftr-31;Name=N;Gene=N;
JF893452	vadr	CDS	25924	27153	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=JF893452.2_10;
