#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN599049.1  27666  FAIL  NC_001451  gene         1ab                                                         19862    1   -1    +     529  20390        -  no     0    0       -      -        -      -    1    0                   529..20390:+                   529..20417:+  -     
1.2   MN599049.1  27666  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19863    2   -1    +     529  20390        -  no     0    0       1  19860        -  33142    2    0    529..12327:+,12327..20390:+    529..12354:+,12354..20417:+  -     
1.3   MN599049.1  27666  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11829    3   -1    +     529  12357        -  no     0    0     529  12354        -  19027    1    0                   529..12357:+                   529..12384:+  -     
1.4   MN599049.1  27666  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20341  23850        -  no     0    0       -      -        -      -    1    0                 20341..23850:+                 20368..23856:+  -     
1.5   MN599049.1  27666  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20341  23850        -  no     0    0   20386  23847        -   5001    1    0                 20341..23850:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN599049.1  27666  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23850  24541        -  no     0    0       -      -        -      -    1    0                 23850..24541:+                 23856..24553:+  -     
1.7   MN599049.1  27666  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23850  24023        -  no     0    0   23850  24020        -    183    1    0                 23850..24023:+                 23856..24029:+  -     
1.8   MN599049.1  27666  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24023  24217        -  no     0    0   24023  24214        -    247    1    0                 24023..24217:+                 24029..24223:+  -     
1.9   MN599049.1  27666  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24201  24521        -  no     0    0       4    309        -    464    1    0                 24201..24521:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MN599049.1  27666  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24499  25170        -  no     0    0       -      -        -      -    1    0                 24499..25170:+                 24505..25182:+  -     
1.11  MN599049.1  27666  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24499  25170        -  no     0    0      10    669        -   1116    1    0                 24499..25170:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MN599049.1  27666  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25530  25972        -  no     0    0       -      -        -      -    1    0                 25530..25972:+                 25488..25930:+  -     
1.13  MN599049.1  27666  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25530  25727        -  no     0    0   25530  25721        -    280    1    0                 25530..25727:+                 25488..25685:+  -     
1.14  MN599049.1  27666  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25724  25972        -  no     0    0   25724  25969        -    416    1    0                 25724..25972:+                 25682..25930:+  -     
1.15  MN599049.1  27666  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25915  27144        -  no     0    0       -      -        -      -    1    0                 25915..27144:+                 25873..27102:+  -     
1.16  MN599049.1  27666  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25915  27144        -  no     0    0   25915  27141        -   1879    1    0                 25915..27144:+                 25873..27102:+  -     
1.17  MN599049.1  27666  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6291   18    2    +    2548   8838        -  no     0    0       -      -        -      -    1    0                   2548..8838:+                   2548..8865:+  -     
1.19  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8839   9759        -  no     0    0       -      -        -      -    1    0                   8839..9759:+                   8866..9786:+  -     
1.20  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9760  10638        -  no     0    0       -      -        -      -    1    0                  9760..10638:+                  9787..10665:+  -     
1.21  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10639  10887        -  no     0    0       -      -        -      -    1    0                 10639..10887:+                 10666..10914:+  -     
1.22  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10888  11517        -  no     0    0       -      -        -      -    1    0                 10888..11517:+                 10915..11544:+  -     
1.23  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11518  11850        -  no     0    0       -      -        -      -    1    0                 11518..11850:+                 11545..11877:+  -     
1.24  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11851  12285        -  no     0    0       -      -        -      -    1    0                 11851..12285:+                 11878..12312:+  -     
1.25  MN599049.1  27666  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12286  15104        -  no     0    0       -      -        -      -    2    0  12286..12327:+,12327..15104:+  12313..12354:+,12354..15131:+  -     
1.26  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15105  16904        -  no     0    0       -      -        -      -    1    0                 15105..16904:+                 15132..16931:+  -     
1.27  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16905  18467        -  no     0    0       -      -        -      -    1    0                 16905..18467:+                 16932..18494:+  -     
1.28  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18468  19481        -  no     0    0       -      -        -      -    1    0                 18468..19481:+                 18495..19508:+  -     
1.29  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19482  20387        -  no     0    0       -      -        -      -    1    0                 19482..20387:+                 19509..20414:+  -     
1.30  MN599049.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12286  12354        -  no     0    0       -      -        -      -    1    0                 12286..12354:+                 12313..12381:+  -     
