#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MN599049.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.172<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MN599049.1  NC_001451  -     -                                  -  lowsim3s  yes   LOW_SIMILARITY_END           27652..27666:+   15  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 15]
1.2.1  MN599049.1  NC_001451  CDS   spike_protein                      5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20761..20784:+   24  20782..20790:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:20761..20770(10),M:20781; restore:insert,S:20780..20784(5),M:20790; frame:1(2)1; length:420:(24):3066;]
1.2.2  MN599049.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20341..20385:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  MN599049.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24201..24203:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.3.2  MN599049.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24510..24521:+   12  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.4.1  MN599049.1  NC_001451  CDS   membrane_protein                  11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24499..24507:+    9  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
