##gff-version  3
# Sequence Data: seqnum=1;seqlen=28056;seqhdr="KP765609.1 Porcine epidemic diarrhea virus strain FL2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP765609.1	Prodigal_v2.6.3	CDS	293	12646	1257.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1257.74;cscore=1257.96;sscore=-0.22;rscore=-2.53;uscore=-0.46;tscore=2.78;
KP765609.1	Prodigal_v2.6.3	CDS	12676	20637	675.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=676.60;cscore=679.02;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
KP765609.1	Prodigal_v2.6.3	CDS	20634	24770	333.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=337.52;cscore=332.32;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
KP765609.1	Prodigal_v2.6.3	CDS	24797	25474	34.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.97;score=35.25;cscore=33.69;sscore=1.56;rscore=3.28;uscore=-2.38;tscore=-0.34;
KP765609.1	Prodigal_v2.6.3	CDS	25455	25685	1.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=56.03;score=1.06;cscore=-0.26;sscore=1.32;rscore=-2.78;uscore=2.06;tscore=2.53;
KP765609.1	Prodigal_v2.6.3	CDS	25693	26373	25.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.79;score=26.80;cscore=26.31;sscore=0.48;rscore=-2.53;uscore=-0.96;tscore=2.78;
KP765609.1	Prodigal_v2.6.3	CDS	26385	27710	101.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=102.11;cscore=98.58;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
KP765609.1	Prodigal_v2.6.3	CDS	27970	28056	5.0	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=73.21;score=4.37;cscore=2.58;sscore=1.79;rscore=3.28;uscore=-3.62;tscore=2.78;
