##gff-version  3
# Sequence Data: seqnum=1;seqlen=29802;seqhdr="MG772933.1 Bat SARS-like coronavirus isolate bat-SL-CoVZC45, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
MG772933.1	Prodigal_v2.6.3	CDS	265	13470	1228.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=1228.46;cscore=1238.95;sscore=-10.49;rscore=-4.87;uscore=-9.08;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	13656	21542	631.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.397;conf=99.99;score=630.74;cscore=629.32;sscore=1.42;rscore=0.55;uscore=-1.95;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	21549	25289	269.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.384;conf=99.99;score=270.55;cscore=264.47;sscore=6.09;rscore=1.89;uscore=-0.48;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	25298	26125	33.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.389;conf=99.97;score=34.80;cscore=28.06;sscore=6.74;rscore=1.89;uscore=0.20;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	26428	27096	19.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.426;conf=98.81;score=19.22;cscore=15.87;sscore=3.35;rscore=0.55;uscore=-0.01;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	27107	27292	5.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.290;conf=81.62;score=6.49;cscore=5.45;sscore=1.03;rscore=0.40;uscore=-3.07;tscore=2.54;
MG772933.1	Prodigal_v2.6.3	CDS	27299	27664	8.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.369;conf=90.36;score=9.74;cscore=4.66;sscore=5.07;rscore=1.89;uscore=-1.49;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	27799	28164	14.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.380;conf=96.50;score=14.43;cscore=8.86;sscore=5.57;rscore=1.89;uscore=0.22;tscore=3.47;
MG772933.1	Prodigal_v2.6.3	CDS	28179	29438	129.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=13bp;gc_cont=0.463;conf=100.00;score=130.08;cscore=126.28;sscore=3.79;rscore=0.85;uscore=-1.64;tscore=3.47;
