********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_009020/NC_009020.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    260  S                        1.0000    145  
ns3a                     1.0000     65  ns3b                     1.0000    165  
ns3c                     1.0000    241  ns3d                     1.0000     88  
E                        1.0000     51  M                        1.0000    147  
N                        1.0000    172  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_009020/NC_009020.seg.fasta -dna -maxw 10 -oc result/meme/NC_009020/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1334    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1334    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.262 C 0.231 G 0.205 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.262 C 0.231 G 0.206 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 88  E-value = 2.5e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  33aa::aa::
pos.-specific     C  ::::9:::91
probability       G  :1::1a::::
matrix            T  86::::::19

         bits    2.3      *    
                 2.1      *    
                 1.8   ** ***  
                 1.6   ******* 
Relative         1.4   ******* 
Entropy          1.1   ********
(15.9 bits)      0.9 * ********
                 0.7 * ********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus            AA        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           130  1.43e-06 AGGACTGGGT TTAACGAACT CTCTAAAT  
ns3b                        154  1.43e-06 TGGGAAGTAA TTAACGAACT TC        
S                            92  1.43e-06 GAGAGCCAAA TTAACGAACT TGTGATCTCT
Leader                       58  1.43e-06 AACTTTGTTT TTAACGAACT TAAATAATAG
ns3d                         78  2.66e-06 TCCTGGCCGC TAAACGAACT T         
E                            42  8.31e-06 GGACATTTGG AAAACGAACT           
N                           147  2.61e-05 AGACAGATTT TTAACGAATC TTATTATCTC
ns3c                         57  2.99e-05 ATTCCTCTCA AGAAGGAACT TTGGCTCCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.4e-06  129_[+1]_8
ns3b                              1.4e-06  153_[+1]_2
S                                 1.4e-06  91_[+1]_44
Leader                            1.4e-06  57_[+1]_193
ns3d                              2.7e-06  77_[+1]_1
E                                 8.3e-06  41_[+1]
N                                 2.6e-05  146_[+1]_16
ns3c                                3e-05  56_[+1]_175
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
M                        (  130) TTAACGAACT  1 
ns3b                     (  154) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   58) TTAACGAACT  1 
ns3d                     (   78) TAAACGAACT  1 
E                        (   42) AAAACGAACT  1 
N                        (  147) TTAACGAATC  1 
ns3c                     (   57) AGAAGGAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1253 bayes= 8.0226 E= 2.5e-006 
    -7   -965   -965    131 
    -7   -965    -72    105 
   193   -965   -965   -965 
   193   -965   -965   -965 
  -965    192    -72   -965 
  -965   -965    228   -965 
   193   -965   -965   -965 
   193   -965   -965   -965 
  -965    192   -965   -127 
  -965    -88   -965    153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.5e-006 
 0.250000  0.000000  0.000000  0.750000 
 0.250000  0.000000  0.125000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TA]AACGAACT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.58e-04  57_[+1(1.43e-06)]_193
S                                1.94e-04  91_[+1(1.43e-06)]_44
ns3a                             4.34e-01  65
ns3b                             2.23e-04  153_[+1(1.43e-06)]_2
ns3c                             6.91e-03  56_[+1(2.99e-05)]_175
ns3d                             2.10e-04  77_[+1(2.66e-06)]_1
E                                3.49e-04  41_[+1(8.31e-06)]
M                                1.97e-04  129_[+1(1.43e-06)]_8
N                                4.24e-03  146_[+1(2.61e-05)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
