********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611520/MN611520.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    277  S                        1.0000    145  
ns3a                     1.0000     65  ns3b                     1.0000    165  
ns3c                     1.0000    241  ns3d                     1.0000     89  
E                        1.0000    314  M                        1.0000    263  
N                        1.0000    172  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611520/MN611520.seg.fasta -dna -maxw 10 -oc result/meme/MN611520/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1731    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1731    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.257 C 0.237 G 0.194 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.257 C 0.237 G 0.194 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WKAACGAACT MEME-1	width =  10  sites =   9  llr = 87  E-value = 2.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:98:2aa::
pos.-specific     C  ::::8:::92
probability       G  :31228::::
matrix            T  77::::::18

         bits    2.4           
                 2.1           
                 1.9       **  
                 1.7       **  
Relative         1.4   * ***** 
Entropy          1.2   ******* 
(14.0 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus            AG GGA   C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           246  1.43e-06 AGGACTGGGT TTAACGAACT CTCTAAAT  
ns3b                        154  1.43e-06 TGGGAAGTAA TTAACGAACT TC        
S                            92  1.43e-06 GAGAGCCAAA TTAACGAACT TGTGATTTCT
Leader                       75  1.43e-06 AACTTTGTTT TTAACGAACT TAAATAATAG
ns3d                         79  4.24e-06 CCTGGCCGCT AGAACGAACT T         
ns3c                         57  1.72e-05 ATTCCGCTCA AGAAGGAACT TTGGCTCATA
N                           147  5.87e-05 AGACAGATTT TTAACGAATC TTATTATCTC
E                            62  8.98e-05 CCTGTTAACT ATAGCAAACC CTGGTTTGTC
ns3a                         30  1.58e-04 ACTAACTGCT TGGGGAAACT AAAATGTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.4e-06  245_[+1]_8
ns3b                              1.4e-06  153_[+1]_2
S                                 1.4e-06  91_[+1]_44
Leader                            1.4e-06  74_[+1]_193
ns3d                              4.2e-06  78_[+1]_1
ns3c                              1.7e-05  56_[+1]_175
N                                 5.9e-05  146_[+1]_16
E                                   9e-05  61_[+1]_243
ns3a                              0.00016  29_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WKAACGAACT width=10 seqs=9
M                        (  246) TTAACGAACT  1 
ns3b                     (  154) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   75) TTAACGAACT  1 
ns3d                     (   79) AGAACGAACT  1 
ns3c                     (   57) AGAAGGAACT  1 
N                        (  147) TTAACGAATC  1 
E                        (   62) ATAGCAAACC  1 
ns3a                     (   30) TGGGGAAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1650 bayes= 7.51043 E= 2.8e-003 
    37   -982   -982    110 
  -982   -982     78    110 
   179   -982    -80   -982 
   160   -982     19   -982 
  -982    171     19   -982 
   -21   -982    200   -982 
   196   -982   -982   -982 
   196   -982   -982   -982 
  -982    190   -982   -148 
  -982    -10   -982    132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.8e-003 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.333333  0.666667 
 0.888889  0.000000  0.111111  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 0.000000  0.777778  0.222222  0.000000 
 0.222222  0.000000  0.777778  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.222222  0.000000  0.777778 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WKAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TG]A[AG][CG][GA]AAC[TC]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.83e-04  74_[+1(1.43e-06)]_193
S                                1.94e-04  91_[+1(1.43e-06)]_44
ns3a                             8.80e-03  65
ns3b                             2.23e-04  153_[+1(1.43e-06)]_2
ns3c                             3.99e-03  56_[+1(1.72e-05)]_175
ns3d                             3.39e-04  78_[+1(4.24e-06)]_1
E                                2.70e-02  61_[+1(8.98e-05)]_243
M                                3.63e-04  245_[+1(1.43e-06)]_8
N                                9.53e-03  146_[+1(5.87e-05)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
