##gff-version  3
# Sequence Data: seqnum=1;seqlen=27684;seqhdr="KU900739.1 Infectious bronchitis virus strain QIA-03342, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU900739.1	Prodigal_v2.6.3	CDS	499	12390	1261.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1260.96;cscore=1257.57;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KU900739.1	Prodigal_v2.6.3	CDS	12465	20423	780.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=780.53;cscore=772.36;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
KU900739.1	Prodigal_v2.6.3	CDS	20380	23871	324.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=324.41;cscore=320.59;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KU900739.1	Prodigal_v2.6.3	CDS	24044	24238	10.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=97.17;score=15.38;cscore=11.36;sscore=4.02;rscore=-3.30;uscore=0.60;tscore=2.13;
KU900739.1	Prodigal_v2.6.3	CDS	24222	24551	21.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.43;score=22.49;cscore=16.43;sscore=6.06;rscore=3.28;uscore=-1.15;tscore=2.78;
KU900739.1	Prodigal_v2.6.3	CDS	24520	25200	20.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.15;score=20.71;cscore=24.83;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KU900739.1	Prodigal_v2.6.3	CDS	25201	25485	-0.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=54.04;score=0.70;cscore=4.34;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KU900739.1	Prodigal_v2.6.3	CDS	25945	27174	111.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=111.30;cscore=112.34;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
KU900739.1	Prodigal_v2.6.3	CDS	27183	27404	11.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=95.12;score=12.92;cscore=5.06;sscore=7.86;rscore=2.88;uscore=1.36;tscore=2.43;
