********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KT946798/KT946798.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    177  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    202  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KT946798/KT946798.seg.fasta -dna -maxw 10 -oc result/meme/KT946798/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1777    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1777    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.175 G 0.216 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.175 G 0.216 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VTTWACAA MEME-1	width =   8  sites =   9  llr = 72  E-value = 8.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::4a:a9
pos.-specific     C  42:::a::
probability       G  2::::::1
matrix            T  :8a6::::

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8   * *** 
Relative         1.5   * *** 
Entropy          1.3   * ****
(11.5 bits)      1.0  ** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTTACAA
consensus            AC A    
sequence             G       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  4.79e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  4.79e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
3a                           13  4.79e-05 GATGTGGTAA CTTAACAA TACAGACCTA
Leader                       57  4.79e-05 AGATTTCCAA CTTAACAA AACGGACTTA
S                            34  1.17e-04 AATTGTAATT ATTTACAA ACTTCTGCTT
3b                          134  1.47e-04 ATTAATAATA GTTTACAA TCTAGGCTGA
5a                          118  2.39e-04 AGGCGTTTGG ACTTACAA GCGCTTAAAA
E                            92  2.39e-04 ATCAGTTTCA ACTTACAA CATATATCAA
5b                          157  4.02e-04 ATTAGATTTA GTTTACAG GTTGGCTTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.8e-05  90_[+1]_93
M                                 4.8e-05  64_[+1]_77
3a                                4.8e-05  12_[+1]_23
Leader                            4.8e-05  56_[+1]_436
S                                 0.00012  33_[+1]_136
3b                                0.00015  133_[+1]_32
5a                                0.00024  117_[+1]_23
E                                 0.00024  91_[+1]_103
5b                                 0.0004  156_[+1]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF VTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
3a                       (   13) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
S                        (   34) ATTTACAA  1 
3b                       (  134) GTTTACAA  1 
5a                       (  118) ACTTACAA  1 
E                        (   92) ACTTACAA  1 
5b                       (  157) GTTTACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1714 bayes= 7.70061 E= 8.5e+000 
    16    134      4   -982 
  -982     34   -982    133 
  -982   -982   -982    169 
    57   -982   -982     84 
   174   -982   -982   -982 
  -982    251   -982   -982 
   174   -982   -982   -982 
   157   -982    -95   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 8.5e+000 
 0.333333  0.444444  0.222222  0.000000 
 0.000000  0.222222  0.000000  0.777778 
 0.000000  0.000000  0.000000  1.000000 
 0.444444  0.000000  0.000000  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CAG][TC]T[TA]ACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.33e-02  56_[+1(4.79e-05)]_436
S                                1.96e-02  177
3a                               1.72e-03  12_[+1(4.79e-05)]_23
3b                               2.41e-02  173
E                                4.56e-02  202
M                                6.78e-03  64_[+1(4.79e-05)]_77
5a                               3.32e-02  148
5b                               7.24e-02  194
N                                8.78e-03  90_[+1(4.79e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
