********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX348117/KX348117.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX348117/KX348117.seg.fasta -dna -maxw 10 -oc result/meme/KX348117/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.178 G 0.219 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.178 G 0.219 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTAACAA MEME-1	width =   9  sites =   9  llr = 77  E-value = 7.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  93:18a:9a
pos.-specific     C  :7:1::a::
probability       G  ::12:::::
matrix            T  1:962::1:

         bits    2.5       *  
                 2.2       *  
                 2.0       *  
                 1.7      ** *
Relative         1.5      ** *
Entropy          1.2 ***  ****
(12.4 bits)      1.0 *** *****
                 0.7 *** *****
                 0.5 *** *****
                 0.2 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  6.58e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  6.58e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
3a                           12  1.12e-05 TGATGTGGTG ACTGAACAA TACAGACCTA
S                           201  1.12e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
N                            90  7.01e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
3c                           61  9.50e-05 AATCAGTTTC AATTTACAA CATATTTCAA
3b                          133  9.50e-05 TATTAATAAT AATTTACAA TCTAGGCTGC
5b                           61  1.53e-04 CCTACTATTA ACTCAACTA CGAGTGTTAG
5a                          128  3.29e-04 AAGCGCTTAA AAGAAACAA ATACGGA   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.6e-06  63_[+1]_77
Leader                            6.6e-06  55_[+1]_436
3a                                1.1e-05  11_[+1]_23
S                                 1.1e-05  200_[+1]_52
N                                   7e-05  89_[+1]_93
3c                                9.5e-05  60_[+1]_106
3b                                9.5e-05  132_[+1]_32
5b                                0.00015  60_[+1]_125
5a                                0.00033  127_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTAACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
N                        (   90) TCTTAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
5b                       (   61) ACTCAACTA  1 
5a                       (  128) AAGAAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1757 bayes= 7.60156 E= 7.7e-001 
   160   -982   -982   -148 
    19    191   -982   -982 
  -982   -982    -98    152 
  -140    -68      2     84 
   141   -982   -982    -48 
   177   -982   -982   -982 
  -982    249   -982   -982 
   160   -982   -982   -148 
   177   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 7.7e-001 
 0.888889  0.000000  0.000000  0.111111 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.111111  0.111111  0.222222  0.555556 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.23e-03  55_[+1(6.58e-06)]_436
S                                2.83e-03  200_[+1(1.12e-05)]_52
3a                               3.93e-04  11_[+1(1.12e-05)]_23
3b                               1.56e-02  132_[+1(9.50e-05)]_32
3c                               1.57e-02  60_[+1(9.50e-05)]_106
M                                9.27e-04  63_[+1(6.58e-06)]_77
5a                               4.35e-02  143
5b                               2.81e-02  194
N                                1.27e-02  89_[+1(7.01e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
