#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX364296.1  27655  FAIL  NC_001451  gene         1ab                                                         19862    1   -1    +     526  20387        -  no     0    0       -      -        -      -    1    0                   526..20387:+                   529..20417:+  -     
1.2   KX364296.1  27655  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19863    2   -1    +     526  20387        -  no     0    0       1  19860        -  32331    2    0    526..12330:+,12330..20387:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX364296.1  27655  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11835    3   -1    +     526  12360        -  no     0    0     526  12357        -  18389    1    0                   526..12360:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX364296.1  27655  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20338  23835        -  no     0    0       -      -        -      -    1    0                 20338..23835:+                 20368..23856:+  -     
1.5   KX364296.1  27655  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20338  23835        -  no     0    0   20437  23832        -   5149    1    0                 20338..23835:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX364296.1  27655  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23835  24532        -  no     0    0       -      -        -      -    1    0                 23835..24532:+                 23856..24553:+  -     
1.7   KX364296.1  27655  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23835  24008        -  no     0    0   23835  24005        -    195    1    0                 23835..24008:+                 23856..24029:+  -     
1.8   KX364296.1  27655  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24008  24202        -  no     0    0   24008  24199        -    322    1    0                 24008..24202:+                 24029..24223:+  -     
1.9   KX364296.1  27655  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24186  24512        -  no     0    0   24186  24509        -    555    1    0                 24186..24512:+                 24207..24533:+  -     
1.10  KX364296.1  27655  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24484  25161        -  no     0    0       -      -        -      -    1    0                 24484..25161:+                 24505..25182:+  -     
1.11  KX364296.1  27655  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24484  25161        -  no     0    0   24484  25158        -   1171    1    0                 24484..25161:+                 24505..25182:+  -     
1.12  KX364296.1  27655  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25525  25967        -  no     0    0       -      -        -      -    1    0                 25525..25967:+                 25488..25930:+  -     
1.13  KX364296.1  27655  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25525  25722        -  no     0    0   25525  25716        -    255    1    0                 25525..25722:+                 25488..25685:+  -     
1.14  KX364296.1  27655  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25719  25967        -  no     0    0   25719  25964        -    395    1    0                 25719..25967:+                 25682..25930:+  -     
1.15  KX364296.1  27655  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25910  27139        -  no     0    0       -      -        -      -    1    0                 25910..27139:+                 25873..27102:+  -     
1.16  KX364296.1  27655  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25910  27139        -  no     0    0   25910  27136        -   1837    1    0                 25910..27139:+                 25873..27102:+  -     
1.17  KX364296.1  27655  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6291   18    2    +    2548   8838        -  no     0    0       -      -        -      -    1    0                   2548..8838:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8839   9759        -  no     0    0       -      -        -      -    1    0                   8839..9759:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9760  10641        -  no     0    0       -      -        -      -    1    0                  9760..10641:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10642  10890        -  no     0    0       -      -        -      -    1    0                 10642..10890:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10891  11520        -  no     0    0       -      -        -      -    1    0                 10891..11520:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11521  11853        -  no     0    0       -      -        -      -    1    0                 11521..11853:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11854  12288        -  no     0    0       -      -        -      -    1    0                 11854..12288:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX364296.1  27655  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2814   25    2    +   12289  15101        -  no     0    0       -      -        -      -    2    0  12289..12330:+,12330..15101:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15102  16901        -  no     0    0       -      -        -      -    1    0                 15102..16901:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16902  18464        -  no     0    0       -      -        -      -    1    0                 16902..18464:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18465  19478        -  no     0    0       -      -        -      -    1    0                 18465..19478:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19479  20384        -  no     0    0       -      -        -      -    1    0                 19479..20384:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX364296.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12289  12357        -  no     0    0       -      -        -      -    1    0                 12289..12357:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
