>Feature KX364296.1
526	20387	gene
			gene	1ab
526	12330	CDS
12330	20387
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KX364296.1_1
526	12360	CDS
			product	ORF1a polyprotein
			protein_id	KX364296.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	KX364296.1_1
2548	8838	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KX364296.1_1
8839	9759	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KX364296.1_1
9760	10641	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KX364296.1_1
10642	10890	mat_peptide
			product	coronavirus nsp4
			protein_id	KX364296.1_1
10891	11520	mat_peptide
			product	coronavirus nsp5
			protein_id	KX364296.1_1
11521	11853	mat_peptide
			product	coronavirus nsp6
			protein_id	KX364296.1_1
11854	12288	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KX364296.1_1
12289	12330	mat_peptide
12330	15101
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KX364296.1_1
12289	12357	mat_peptide
			product	coronavirus nsp8
			protein_id	KX364296.1_2
15102	16901	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KX364296.1_1
16902	18464	mat_peptide
			product	coronavirus nsp11
			protein_id	KX364296.1_1
18465	19478	mat_peptide
			product	coronavirus nsp12
			protein_id	KX364296.1_1
19479	20384	mat_peptide
			product	coronavirus nsp13
			protein_id	KX364296.1_1
20338	23835	gene
			gene	2
20338	23835	CDS
			product	spike protein
			protein_id	KX364296.1_3
23835	24532	gene
			gene	3
23835	24008	CDS
			product	3a protein
			protein_id	KX364296.1_4
24008	24202	CDS
			product	3b protein
			protein_id	KX364296.1_5
24186	24512	CDS
			product	small virion-associated protein
			protein_id	KX364296.1_6
24484	25161	gene
			gene	M
24484	25161	CDS
			product	membrane protein
			protein_id	KX364296.1_7
25525	25967	gene
			gene	5
25525	25722	CDS
			product	5a protein
			protein_id	KX364296.1_8
25719	25967	CDS
			product	5b protein
			protein_id	KX364296.1_9
25910	27139	gene
			gene	N
25910	27139	CDS
			product	nucleocapsid protein
			protein_id	KX364296.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27645..27655:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:561; restore:insert,S:572(1),M:572; frame:1(3)132121; length:33:(14):2374:10:6:2004:4:15418;]; seq-coords:559..572:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:2946,M:2947(1); restore:delete,S:2962,M:2965(1); frame:131(32)121; length:33:14:2374:(10:6):2004:4:15418; intermediate:delete,S:2956,M:2958(1);]; seq-coords:2947..2962:+; mdl-coords:2947..2965:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:561; restore:insert,S:572(1),M:572; frame:1(3)132121; length:33:(14):2374:10:6:2004:4:7390;]; seq-coords:559..572:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2946,M:2947(1); restore:delete,S:2962,M:2965(1); frame:131(32)121; length:33:14:2374:(10:6):2004:4:7390; intermediate:delete,S:2956,M:2958(1);]; seq-coords:2947..2962:+; mdl-coords:2947..2965:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20338..20436:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
