##gff-version 3
KX364296	vadr	gene	526	20387	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX364296	vadr	region	12330	20387	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX364296.1_1;
KX364296	vadr	CDS	526	12360	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX364296.1_2;
KX364296	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	2548	8838	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	8839	9759	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	9760	10641	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	10642	10890	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	10891	11520	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	11521	11853	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	11854	12288	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX364296.1_1;
KX364296	vadr	region	12330	15101	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	12289	12357	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX364296.1_2;
KX364296	vadr	mat_peptide	15102	16901	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	16902	18464	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	18465	19478	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX364296.1_1;
KX364296	vadr	mat_peptide	19479	20384	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX364296.1_1;
KX364296	vadr	gene	20338	23835	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX364296	vadr	CDS	20338	23835	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX364296.1_3;
KX364296	vadr	gene	23835	24532	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX364296	vadr	CDS	23835	24008	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX364296.1_4;
KX364296	vadr	CDS	24008	24202	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX364296.1_5;
KX364296	vadr	CDS	24186	24512	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX364296.1_6;
KX364296	vadr	gene	24484	25161	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX364296	vadr	CDS	24484	25161	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX364296.1_7;
KX364296	vadr	gene	25525	25967	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX364296	vadr	CDS	25525	25722	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX364296.1_8;
KX364296	vadr	CDS	25719	25967	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX364296.1_9;
KX364296	vadr	gene	25910	27139	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX364296	vadr	CDS	25910	27139	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX364296.1_10;
