#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JF705860.1  27673  FAIL  NC_001451  gene         1ab                                                         19892    1   -1    +     528  20419        -  no     0    0       -      -        -      -    1    0                   528..20419:+                   529..20417:+  -     
1.2   JF705860.1  27673  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19893    2   -1    +     528  20419    20434  no     0    0       1  19890        -  32778    2    0    528..12356:+,12356..20419:+    529..12354:+,12354..20417:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   JF705860.1  27673  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11859    3   -1    +     528  12386        -  no     0    0     528  12383        -  18785    1    0                   528..12386:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   JF705860.1  27673  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20370  23867        -  no     0    0       -      -        -      -    1    0                 20370..23867:+                 20368..23856:+  -     
1.5   JF705860.1  27673  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20370  23867        -  no     0    0   20469  23864        -   5058    1    0                 20370..23867:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   JF705860.1  27673  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23867  24561        -  no     0    0       -      -        -      -    1    0                 23867..24561:+                 23856..24553:+  -     
1.7   JF705860.1  27673  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23867  24040        -  no     0    0   23867  24037        -    157    1    0                 23867..24040:+                 23856..24029:+  -     
1.8   JF705860.1  27673  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24040  24228        -  no     0    0   24040  24225        -    258    1    0                 24040..24228:+                 24029..24223:+  -     
1.9   JF705860.1  27673  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24212  24541        -  no     0    0   24212  24538        -    488    1    0                 24212..24541:+                 24207..24533:+  -     
1.10  JF705860.1  27673  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24510  25190        -  no     0    0       -      -        -      -    1    0                 24510..25190:+                 24505..25182:+  -     
1.11  JF705860.1  27673  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24510  25190        -  no     0    0   24528  25187        -   1087    1    0                 24510..25190:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  JF705860.1  27673  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25545  25987        -  no     0    0       -      -        -      -    1    0                 25545..25987:+                 25488..25930:+  -     
1.13  JF705860.1  27673  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25545  25742        -  no     0    0   25545  25736        -    262    1    0                 25545..25742:+                 25488..25685:+  -     
1.14  JF705860.1  27673  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25739  25987        -  no     0    0   25739  25984        -    407    1    0                 25739..25987:+                 25682..25930:+  -     
1.15  JF705860.1  27673  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25930  27159        -  no     0    0       -      -        -      -    1    0                 25930..27159:+                 25873..27102:+  -     
1.16  JF705860.1  27673  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25930  27159        -  no     0    0   25930  27156        -   1836    1    0                 25930..27159:+                 25873..27102:+  -     
1.17  JF705860.1  27673  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -        -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2550   8864        -  no     0    0       -      -        -      -    1    0                   2550..8864:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8865   9785        -  no     0    0       -      -        -      -    1    0                   8865..9785:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9786  10667        -  no     0    0       -      -        -      -    1    0                  9786..10667:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10668  10916        -  no     0    0       -      -        -      -    1    0                 10668..10916:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10917  11546        -  no     0    0       -      -        -      -    1    0                 10917..11546:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11547  11879        -  no     0    0       -      -        -      -    1    0                 11547..11879:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11880  12314        -  no     0    0       -      -        -      -    1    0                 11880..12314:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  JF705860.1  27673  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12315  15133        -  no     0    0       -      -        -      -    2    0  12315..12356:+,12356..15133:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15134  16933        -  no     0    0       -      -        -      -    1    0                 15134..16933:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16934  18496        -  no     0    0       -      -        -      -    1    0                 16934..18496:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18497  19510        -  no     0    0       -      -        -      -    1    0                 18497..19510:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19511  20416        -  no     0    0       -      -        -      -    1    0                 19511..20416:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  JF705860.1  27673  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12315  12383        -  no     0    0       -      -        -      -    1    0                 12315..12383:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
