********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU900741/KU900741.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000     10  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU900741/KU900741.seg.fasta -dna -maxw 10 -oc result/meme/KU900741/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1675    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1675    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.178 G 0.22 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.178 G 0.22 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATACGGAC MEME-1	width =   9  sites =   7  llr = 63  E-value = 5.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a91711:a:
pos.-specific     C  :11391::9
probability       G  ::1::7a:1
matrix            T  ::6::::::

         bits    2.5          
                 2.2       *  
                 2.0       *  
                 1.7 *   * ***
Relative         1.5 *   * ***
Entropy          1.2 ** ** ***
(13.1 bits)      1.0 ** ******
                 0.7 ** ******
                 0.5 ** ******
                 0.2 *********
                 0.0 ---------

Multilevel           AATACGGAC
consensus               C     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5a                          145  3.37e-06 ACGCTTAATA AATACGGAC G         
Leader                       63  1.62e-05 CCAACTTAAC AAAACGGAC TTAAATACCT
S                           210  1.89e-05 GAAGGAACAA AATACCGAC TTAGTAGTTA
3a                           19  2.97e-05 GTAACTGAAC AATACAGAC CTAAAAAGTC
5b                           95  3.50e-05 TCAATTTTAT ACCACGGAC CAAAACGCGT
M                            71  5.08e-05 AAAACTTAAC AATCCGGAG TTAGAACAGG
N                            98  1.37e-04 TTTCTTAACA AAGCAGGAC AAGCAGAGCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                3.4e-06  144_[+1]_1
Leader                            1.6e-05  62_[+1]_429
S                                 1.9e-05  209_[+1]_43
3a                                  3e-05  18_[+1]_16
5b                                3.5e-05  94_[+1]_91
M                                 5.1e-05  70_[+1]_70
N                                 0.00014  97_[+1]_85
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATACGGAC width=9 seqs=7
5a                       (  145) AATACGGAC  1 
Leader                   (   63) AAAACGGAC  1 
S                        (  210) AATACCGAC  1 
3a                       (   19) AATACAGAC  1 
5b                       (   95) ACCACGGAC  1 
M                        (   71) AATCCGGAG  1 
N                        (   98) AAGCAGGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1603 bayes= 8.44078 E= 5.6e+001 
   178   -945   -945   -945 
   156    -32   -945   -945 
  -102    -32    -62     87 
   130     68   -945   -945 
  -102    227   -945   -945 
  -102    -32    170   -945 
  -945   -945    218   -945 
   178   -945   -945   -945 
  -945    227    -62   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 5.6e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.142857  0.142857  0.142857  0.571429 
 0.714286  0.285714  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.142857  0.142857  0.714286  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATACGGAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAT[AC]CGGAC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.92e-03  62_[+1(1.62e-05)]_429
S                                4.77e-03  209_[+1(1.89e-05)]_43
3a                               1.04e-03  18_[+1(2.97e-05)]_16
3b                               6.97e-01  173
E                                7.97e-01  10
M                                7.13e-03  70_[+1(5.08e-05)]_70
5a                               4.92e-04  144_[+1(3.37e-06)]_1
5b                               6.49e-03  94_[+1(3.50e-05)]_91
N                                2.48e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
