********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HQ012367/HQ012367.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    290  S                        1.0000     94  
ns3a                     1.0000    187  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
ns7a                     1.0000     18  ns7b                     1.0000    279  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HQ012367/HQ012367.seg.fasta -dna -maxw 10 -oc result/meme/HQ012367/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1092    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1092    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.188 G 0.208 T 0.334 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.188 G 0.208 T 0.334 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   8  llr = 73  E-value = 4.4e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a::a9a:
pos.-specific     C  ::a1:::9
probability       G  :::1:1::
matrix            T  1::8:::1

         bits    2.4   *     
                 2.2   *     
                 1.9  ** * * 
                 1.7  ** * **
Relative         1.4  ** ****
Entropy          1.2 *** ****
(13.3 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                          9  1.69e-05   ATGTTACG AACTAAAC GC        
N                            25  1.69e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            62  1.69e-05 TTTTGGTTTG AACTAAAC AAA       
ns3a                        175  1.69e-05 CACATTCATT AACTAAAC CATTT     
Leader                       70  1.69e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            61  7.10e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
ns7b                        142  1.08e-04 CGTGTATTGA AACCAGAC TGCCTTGATT
E                            78  1.93e-04 GGCGGTTATA AACGAAAT TGACTTGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.7e-05  8_[+1]_2
N                                 1.7e-05  24_[+1]_6
M                                 1.7e-05  61_[+1]_3
ns3a                              1.7e-05  174_[+1]_5
Leader                            1.7e-05  69_[+1]_213
S                                 7.1e-05  60_[+1]_26
ns7b                              0.00011  141_[+1]_130
E                                 0.00019  77_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=8
ns7a                     (    9) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
ns3a                     (  175) AACTAAAC  1 
Leader                   (   70) AACTAAAC  1 
S                        (   61) TACTAAAC  1 
ns7b                     (  142) AACCAGAC  1 
E                        (   78) AACGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1036 bayes= 7.74707 E= 4.4e-006 
   169   -965   -965   -141 
   189   -965   -965   -965 
  -965    241   -965   -965 
  -965    -59    -73    117 
   189   -965   -965   -965 
   169   -965    -73   -965 
   189   -965   -965   -965 
  -965    222   -965   -141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 4.4e-006 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.125000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.78e-03  69_[+1(1.69e-05)]_213
S                                6.16e-03  60_[+1(7.10e-05)]_26
ns3a                             3.04e-03  174_[+1(1.69e-05)]_5
E                                2.05e-02  114
M                                1.10e-03  61_[+1(1.69e-05)]_3
N                                5.25e-04  24_[+1(1.69e-05)]_6
ns7a                             1.86e-04  8_[+1(1.69e-05)]_2
ns7b                             2.91e-02  279
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
