********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP662631/KP662631.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    357  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  m                        1.0000     78  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    101  N                        1.0000    191  
6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP662631/KP662631.seg.fasta -dna -maxw 10 -oc result/meme/KP662631/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1777    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1777    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.163 G 0.213 T 0.32 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.163 G 0.213 T 0.319 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACADCMSTT MEME-1	width =   9  sites =  11  llr = 82  E-value = 9.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  929215::2
pos.-specific     C  :8119541:
probability       G  :::4::5::
matrix            T  1::4::298

         bits    2.6          
                 2.4          
                 2.1     *    
                 1.8  *  *    
Relative         1.6  *  *    
Entropy          1.3 *** *  * 
(10.8 bits)      1.0 *** ** **
                 0.8 *** *****
                 0.5 *** *****
                 0.3 *********
                 0.0 ---------

Multilevel           ACAGCAGTT
consensus               T CC  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                       46  8.15e-06 CTCACTTTAT ACATCCGTT GCTTGGGCTA
m                            54  3.33e-05 AGCTAAGGGT ACAGCCTTT GTGTATAAAC
5a                           44  4.97e-05 TAAACCACCC ACAACACTT ATTTTTACAA
S                           180  4.97e-05 ATTAAAAGCA ACACCAGTT GTTAATTTGA
3b                           16  5.73e-05 TCAAAGCCCT ACATCCTTT CTAATAGTAT
4c                          138  1.57e-04 TATTATTTAA AAAGCAGTT TTTCCACTCT
6b                           30  1.86e-04 TTGGGGCGAC TCAGCACTT GGTGAAAATG
E                            50  2.25e-04 GTAATACAAC AAATCAGTT TCAATTTACA
4b                          103  2.33e-04 AGAAAGTGTA ACAACAGCT GGGAGTAACC
N                           130  3.25e-04 TCCCGCGTGT ACCTCCCTA GTATTCCAAG
3a                           22  6.62e-04 ACTGAACAAT ACAGACCTA AAAAGTCTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            8.1e-06  45_[+1]_303
m                                 3.3e-05  53_[+1]_16
5a                                  5e-05  43_[+1]_49
S                                   5e-05  179_[+1]_73
3b                                5.7e-05  15_[+1]_149
4c                                0.00016  137_[+1]_59
6b                                0.00019  29_[+1]_26
E                                 0.00022  49_[+1]_114
4b                                0.00023  102_[+1]_21
N                                 0.00033  129_[+1]_53
3a                                0.00066  21_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACADCMSTT width=9 seqs=11
Leader                   (   46) ACATCCGTT  1 
m                        (   54) ACAGCCTTT  1 
5a                       (   44) ACAACACTT  1 
S                        (  180) ACACCAGTT  1 
3b                       (   16) ACATCCTTT  1 
4c                       (  138) AAAGCAGTT  1 
6b                       (   30) TCAGCACTT  1 
E                        (   50) AAATCAGTT  1 
4b                       (  103) ACAACAGCT  1 
N                        (  130) ACCTCCCTA  1 
3a                       (   22) ACAGACCTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1689 bayes= 7.61025 E= 9.2e+000 
   158  -1010  -1010   -181 
   -74    232  -1010  -1010 
   158    -84  -1010  -1010 
   -74    -84     77     19 
  -174    248  -1010  -1010 
    84    148  -1010  -1010 
 -1010    115    109    -81 
 -1010    -84  -1010    151 
   -74  -1010  -1010    136 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 9.2e+000 
 0.909091  0.000000  0.000000  0.090909 
 0.181818  0.818182  0.000000  0.000000 
 0.909091  0.090909  0.000000  0.000000 
 0.181818  0.090909  0.363636  0.363636 
 0.090909  0.909091  0.000000  0.000000 
 0.545455  0.454545  0.000000  0.000000 
 0.000000  0.363636  0.454545  0.181818 
 0.000000  0.090909  0.000000  0.909091 
 0.181818  0.000000  0.000000  0.818182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACADCMSTT MEME-1 regular expression
--------------------------------------------------------------------------------
ACA[GT]C[AC][GC]TT
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.84e-03  45_[+1(8.15e-06)]_303
S                                1.25e-02  179_[+1(4.97e-05)]_73
3a                               2.29e-02  43
3b                               9.40e-03  15_[+1(5.73e-05)]_149
E                                3.62e-02  172
m                                2.33e-03  53_[+1(3.33e-05)]_16
4b                               2.85e-02  132
4c                               3.04e-02  205
5a                               4.61e-03  43_[+1(4.97e-05)]_49
N                                5.78e-02  191
6b                               1.04e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
