##gff-version  3
# Sequence Data: seqnum=1;seqlen=27654;seqhdr="KR231009.1 Infectious bronchitis virus strain B1648, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KR231009.1	Prodigal_v2.6.3	CDS	489	12368	1227.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1227.10;cscore=1223.70;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KR231009.1	Prodigal_v2.6.3	CDS	12419	20401	790.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=791.09;cscore=784.30;sscore=6.79;rscore=3.28;uscore=3.12;tscore=-0.34;
KR231009.1	Prodigal_v2.6.3	CDS	20361	23852	304.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.99;score=304.82;cscore=300.04;sscore=4.79;rscore=3.28;uscore=1.85;tscore=-0.34;
KR231009.1	Prodigal_v2.6.3	CDS	24025	24219	10.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=91.87;score=10.55;cscore=11.35;sscore=-0.80;rscore=-3.30;uscore=0.36;tscore=2.13;
KR231009.1	Prodigal_v2.6.3	CDS	24200	24484	16.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=97.66;score=16.23;cscore=9.17;sscore=7.06;rscore=3.28;uscore=1.00;tscore=2.78;
KR231009.1	Prodigal_v2.6.3	CDS	24477	25154	30.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.93;score=31.88;cscore=30.07;sscore=1.81;rscore=-2.53;uscore=0.32;tscore=2.78;
KR231009.1	Prodigal_v2.6.3	CDS	25360	25530	6.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=80.63;score=6.20;cscore=8.86;sscore=-2.65;rscore=-3.77;uscore=-0.10;tscore=1.87;
KR231009.1	Prodigal_v2.6.3	CDS	25899	27128	112.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=111.98;cscore=112.87;sscore=-0.89;rscore=-2.53;uscore=-0.48;tscore=2.78;
KR231009.1	Prodigal_v2.6.3	CDS	27137	27361	9.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=91.97;score=10.61;cscore=3.50;sscore=7.11;rscore=2.92;uscore=0.54;tscore=2.46;
