#       seq                    ftr   ftr                  ftr  alert           alert                                                                                seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                                       coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KX722529.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20336..22609:+,22666..23314:+,24073..24502:+,29170..29174:+  3358               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   KX722529.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20336..20354:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 2274 (20336..22609) and annotated feature (298..20354)]
1.3.1   KX722529.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20336..20354:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 2274 (20336..22609) and annotated feature (298..20354)]
1.3.2   KX722529.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                                              3375..3375:+     1    3389..3421:+    33  too large of a deletion in protein-based alignment [33>27]
1.3.3   KX722529.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                                              3376..3376:+     1    3390..3422:+    33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.4.1   KX722529.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20351..22609:+  2259  20436..22649:+  2214  region within annotated feature that is or matches a CDS lacks significant similarity [2259 nt overlap b/t low similarity region of length 2274 (20336..22609) and annotated feature (20351..24754)]
1.4.2   KX722529.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22666..23314:+   649  22706..23345:+   640  region within annotated feature that is or matches a CDS lacks significant similarity [649 nt overlap b/t low similarity region of length 649 (22666..23314) and annotated feature (20351..24754)]
1.4.3   KX722529.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24073..24502:+   430  24107..24542:+   436  region within annotated feature that is or matches a CDS lacks significant similarity [430 nt overlap b/t low similarity region of length 430 (24073..24502) and annotated feature (20351..24754)]
1.5.1   KX722529.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20351..22609:+  2259  20436..22649:+  2214  region within annotated feature that is or matches a CDS lacks significant similarity [2259 nt overlap b/t low similarity region of length 2274 (20336..22609) and annotated feature (20351..24754)]
1.5.2   KX722529.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22666..23314:+   649  22706..23345:+   640  region within annotated feature that is or matches a CDS lacks significant similarity [649 nt overlap b/t low similarity region of length 649 (22666..23314) and annotated feature (20351..24754)]
1.5.3   KX722529.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24073..24502:+   430  24107..24542:+   436  region within annotated feature that is or matches a CDS lacks significant similarity [430 nt overlap b/t low similarity region of length 430 (24073..24502) and annotated feature (20351..24754)]
1.5.4   KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20362..20481:+   120  20447..20533:+    87  possible frameshift in CDS (frame restored before end) [cause:delete,S:20361,M:20447(1); restore:insert,S:20475..20481(7),M:20533; frame:1(323)12132121323131231212131232131313131; length:11:(93:9:18):11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357; intermediate:insert,S:20455..20456(2),M:20519;insert,S:20464..20467(4),M:20526;]
1.5.5   KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20493..20571:+    79  20545..20608:+    64  possible frameshift in CDS (frame restored before end) [cause:insert,S:20493..20499(7),M:20544; restore:insert,S:20564..20571(8),M:20608; frame:13231(2)132121323131231212131232131313131; length:11:93:9:18:11:(79):17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357;]
1.5.6   KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20589..20631:+    43  20626..20671:+    46  possible frameshift in CDS (frame restored before end) [cause:delete,S:20588,M:20626(1); restore:delete,S:20631,M:20671(1); frame:1323121(32)121323131231212131232131313131; length:11:93:9:18:11:79:17:(15:28):109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357; intermediate:delete,S:20603,M:20642(1);]
1.5.7   KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20741..20774:+    34  20772..20799:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:20741(1),M:20771; restore:insert,S:20770..20774(5),M:20799; frame:1323121321(2)1323131231212131232131313131; length:11:93:9:18:11:79:17:15:28:109:(34):11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357;]
1.5.8   KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20786..20877:+    92  20811..20902:+    92  possible frameshift in CDS (frame restored before end) [cause:delete,S:20785,M:20811(1); restore:delete,S:20877,M:20898..20902(5); frame:132312132121(323)131231212131232131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:(5:81:6):149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357; intermediate:insert,S:20791..20795(5),M:20816;insert,S:20872(1),M:20892;]
1.5.9   KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21027..21037:+    11  21061..21074:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:21026,M:21061..21064(4); restore:insert,S:21037(1),M:21074; frame:1323121321213231(3)1231212131232131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:(11):294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357;]
1.5.10  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21332..21385:+    54  21372..21443:+    72  possible frameshift in CDS (frame restored before end) [cause:delete,S:21331,M:21372..21373(2); restore:delete,S:21385,M:21442..21443(2); frame:132312132121323131(23)1212131232131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:(17:37):85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357; intermediate:delete,S:21348,M:21391..21395(5);]
1.5.11  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21471..21483:+    13  21520..21526:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:21471(1),M:21519; restore:insert,S:21479..21483(5),M:21526; frame:132312132121323131231(2)12131232131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:(13):22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:11:357;]
1.5.12  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21506..21518:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21506(1),M:21548; restore:delete,S:21518,M:21561(1); frame:13231213212132313123121(2)131232131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:(13):412:20:94:65:16:35:163:40:906:10:883:32:192:11:357;]
1.5.13  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21931..21950:+    20  21968..21987:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21931..21932(2),M:21967; restore:delete,S:21950,M:21986..21987(2); frame:1323121321213231312312121(3)1232131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:(20):94:65:16:35:163:40:906:10:883:32:192:11:357;]
1.5.14  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22045..22160:+   116  22088..22197:+   110  possible frameshift in CDS (frame restored before end) [cause:insert,S:22045(1),M:22087; restore:insert,S:22159..22160(2),M:22197; frame:132312132121323131231212131(232)131313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:(65:16:35):163:40:906:10:883:32:192:11:357; intermediate:insert,S:22110..22113(4),M:22151;insert,S:22126..22127(2),M:22163;]
1.5.15  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22324..22363:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22323,M:22361..22364(4); restore:insert,S:22363(1),M:22403; frame:1323121321213231312312121312321(3)1313131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:(40):906:10:883:32:192:11:357;]
1.5.16  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       23270..23279:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23269,M:23292(1); restore:delete,S:23279,M:23303..23307(5); frame:132312132121323131231212131232131(3)13131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:(10):883:32:192:11:357;]
1.5.17  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24163..24194:+    32  24206..24240:+    35  possible frameshift in CDS (frame restored before end) [cause:delete,S:24162,M:24206..24209(4); restore:insert,S:24194(1),M:24240; frame:13231213212132313123121213123213131(3)131; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:(32):192:11:357;]
1.5.18  KX722529.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24387..24397:+    11  24433..24437:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:24387..24391(5),M:24432; restore:insert,S:24397(1),M:24437; frame:1323121321213231312312121312321313131(3)1; length:11:93:9:18:11:79:17:15:28:109:34:11:5:81:6:149:11:294:17:37:85:13:22:13:412:20:94:65:16:35:163:40:906:10:883:32:192:(11):357;]
1.5.19  KX722529.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               20351..20488:+   138  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [138>5]
1.5.20  KX722529.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                                           22727..22774:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.21  KX722529.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                                            22795..22795:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   KX722529.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               24926..24937:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.1   KX722529.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       26177..26184:+     8  26287..26291:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:26177(1),M:26286; restore:insert,S:26183..26184(2),M:26291; frame:1(2)1; length:74:(8):710;]
