#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KX722529.1  29174  FAIL  NC_002306  gene  ORF_1a/1b                  20057    1   -1    +     298  20354        -  no     0    0       -      -        -      -    1    0                 298..20354:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KX722529.1  29174  FAIL  NC_002306  CDS   polyprotein_ab             20058    2   -1    +     298  20354        -  no     0    0       1  20055        -  34404    2    0  298..12324:+,12324..20354:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KX722529.1  29174  FAIL  NC_002306  gene  S                           4404    3   -1    +   20351  24754        -  no     0    0       -      -        -      -    1    0               20351..24754:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KX722529.1  29174  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20351  24754        -  no     0    0   20489  24751        -   3007    1    0               20351..24754:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   KX722529.1  29174  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24766  24978        -  no     0    0       -      -        -      -    1    0               24766..24978:+               24861..25076:+  -     
1.6   KX722529.1  29174  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24766  24978        -  no     0    0   24766  24975        -    217    1    0               24766..24978:+               24861..25076:+  -     
1.7   KX722529.1  29174  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24926  25147        -  no     0    0       -      -        -      -    1    0               24926..25147:+               25021..25236:+  -     
1.8   KX722529.1  29174  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24926  25147        -  no     0    0   24938  25144        -    183    1    0               24926..25147:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KX722529.1  29174  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25144  25857        -  no     0    0       -      -        -      -    1    0               25144..25857:+               25233..25967:+  -     
1.10  KX722529.1  29174  FAIL  NC_002306  gene  E                            249   10   -1    +   25844  26092        -  no     0    0       -      -        -      -    1    0               25844..26092:+               25954..26202:+  -     
1.11  KX722529.1  29174  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25844  26092        -  no     0    0   25844  26089        -    412    1    0               25844..26092:+               25954..26202:+  -     
1.12  KX722529.1  29174  FAIL  NC_002306  gene  M                            792   12   -1    +   26103  26894        -  no     0    0       -      -        -      -    1    0               26103..26894:+               26213..27001:+  -     
1.13  KX722529.1  29174  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26103  26894        -  no     0    0       1    789        -   1333    1    0               26103..26894:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  KX722529.1  29174  FAIL  NC_002306  gene  N                           1134   14   -1    +   26907  28040        -  no     0    0       -      -        -      -    1    0               26907..28040:+               27014..28147:+  -     
1.15  KX722529.1  29174  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26907  28040        -  no     0    0   26907  28037        -   1848    1    0               26907..28040:+               27014..28147:+  -     
1.16  KX722529.1  29174  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28045  28350        -  no     0    0       -      -        -      -    1    0               28045..28350:+               28152..28457:+  -     
1.17  KX722529.1  29174  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28045  28350        -  no     0    0   28045  28347        -    468    1    0               28045..28350:+               28152..28457:+  -     
1.18  KX722529.1  29174  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28355  28975        -  no     0    0       -      -        -      -    1    0               28355..28975:+               28462..29082:+  -     
1.19  KX722529.1  29174  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28355  28975        -  no     0    0   28355  28972        -   1009    1    0               28355..28975:+               28462..29082:+  -     
