>Feature JN634064.1
313	20168	gene
			gene	ORF 1a/1b
313	12138	CDS
12138	20168
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	JN634064.1_1
20165	24517	gene
			gene	S
20165	24517	CDS
			product	spike protein
			protein_id	JN634064.1_2
24602	24817	gene
			gene	nsp 3a
24602	24817	CDS
			product	putative 3a protein
			protein_id	JN634064.1_3
24762	24967	gene
			gene	nsp 3b
24762	24967	CDS
			product	putative 3b protein
			protein_id	JN634064.1_4
24964	25689	gene
			gene	nsp 3c
25676	25928	gene
			gene	E
25676	25928	CDS
			product	E protein
			protein_id	JN634064.1_5
25939	26729	gene
			gene	M
25939	26729	CDS
			product	matrix protein
			protein_id	JN634064.1_6
26742	27872	gene
			gene	N
26742	27872	CDS
			product	nucleocapsid protein
			protein_id	JN634064.1_7
27877	28182	gene
			gene	nsp 7a
27877	28182	CDS
			product	non-structural protein 7a
			protein_id	JN634064.1_8
28187	28703	gene
			gene	nsp 7b
28187	28703	CDS
			product	non-structural protein 7b
			protein_id	JN634064.1_9

Additional note(s) to submitter:
ERROR: DISCONTINUOUS_SIMILARITY: (*sequence*) not all hits are in the same order in the sequence and the homology model [seq order: 2,1,4,3,5, mdl order: 2,1,4,5,3]; seq-coords:3282..28497:+,1..3287:+,28499..28976:+,24913..25010:+,28602..28691:+; mdl-coords:3517..28772:+,1..3283:+,28873..29355:+,25281..25378:+,28744..28832:+; mdl:NC_002306;
ERROR: DUPLICATE_REGIONS: (*sequence*) similarity to a model region occurs more than once [28744..28772:+ (len 29>=20) hits 1 (37328.0 bits) and 5 (127.0 bits)]; seq-coords:3282..28497:+,28602..28691:+; mdl-coords:3517..28772:+,28744..28832:+; mdl:NC_002306;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 8]; seq-coords:28977..28984:+; mdl-coords:29355..29355:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in nucleotide-based alignment of CDS feature [239>27]; seq-coords:3288..3288:+; mdl-coords:3285..3523:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein ab) possible frameshift in CDS (frame restored before end) [cause:insert,S:3034(1),M:3031; restore:insert,S:3042..3043(2),M:3038; frame:1(2)1231; length:2721:(10):177:8:60:16881;]; seq-coords:3034..3043:+; mdl-coords:3032..3038:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein ab) possible frameshift in CDS (frame restored before end) [cause:insert,S:3221(1),M:3215; restore:delete,S:3288,M:3285..3523(239); frame:121(23)1; length:2721:10:177:(8:60):16881; intermediate:delete,S:3228,M:3223..3224(2);]; seq-coords:3221..3288:+; mdl-coords:3216..3523:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:polyprotein ab) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [2970>5]; seq-coords:313..3282:+; mdl-coords:311..311:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21194,M:21469(1); restore:delete,S:21257,M:21534(1); frame:1(32)1; length:1030:(59:4):3260; intermediate:delete,S:21253,M:21529(1);]; seq-coords:21195..21257:+; mdl-coords:21469..21534:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [36>5]; seq-coords:20165..20200:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: CDS_HAS_STOP_CODON: (CDS:putative 3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:38,M:40]; seq-coords:24927..24929:+; mdl-coords:25194..25196:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative 3b protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24912,M:25172..25179(8); frame:1(23); length:151:(32:23); intermediate:insert,S:24945(1),M:25211;]; seq-coords:24913..24967:+; mdl-coords:25172..25236:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [53>5]; seq-coords:24915..24967:+; mdl-coords:25236..25236:+; mdl:NC_002306;
ERROR: UNEXPECTED_LENGTH: (CDS:putative 3b protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [206]; seq-coords:24762..24967:+; mdl-coords:25021..25236:+; mdl:NC_002306;
ERROR: CDS_HAS_STOP_CODON: (CDS:E protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:220,M:218]; seq-coords:25706..25708:+; mdl-coords:25982..25984:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25697(1),M:25974; restore:insert,S:25711(1),M:25986; frame:1(23)12; length:21:(5:10):6:211; intermediate:insert,S:25702(1),M:25978;]; seq-coords:25697..25711:+; mdl-coords:25975..25986:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25718(1),M:25992; frame:1231(2); length:21:5:10:6:(211);]; seq-coords:25718..25928:+; mdl-coords:25993..26202:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:E protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [43>5]; seq-coords:25676..25718:+; mdl-coords:25954..25954:+; mdl:NC_002306;
ERROR: UNEXPECTED_LENGTH: (CDS:E protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [253]; seq-coords:25676..25928:+; mdl-coords:25954..26202:+; mdl:NC_002306;
ERROR: CDS_HAS_STOP_CODON: (CDS:matrix protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:131,M:131]; seq-coords:26596..26598:+; mdl-coords:26868..26870:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:26565,M:26837(1); frame:1(3); length:627:(164);]; seq-coords:26566..26729:+; mdl-coords:26837..27001:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [164>8]; seq-coords:26566..26729:+; mdl-coords:27001..27001:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25939..25944:+; mdl-coords:26213..26213:+; mdl:NC_002306;
ERROR: UNEXPECTED_LENGTH: (CDS:matrix protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [791]; seq-coords:25939..26729:+; mdl-coords:26213..27001:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26950(1),M:27221; restore:delete,S:26967,M:27239(1); frame:1(2)1; length:208:(18):905;]; seq-coords:26950..26967:+; mdl-coords:27222..27239:+; mdl:NC_002306;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein 7b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:91,M:97]; seq-coords:28610..28612:+; mdl-coords:28984..28985:+; mdl:NC_002306;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein 7b) stop codon in protein-based alignment [-]; seq-coords:28610..28612:+; mdl-coords:28984..28986:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:non-structural protein 7b) too large of a deletion in nucleotide-based alignment of CDS feature [99>27]; seq-coords:28500..28500:+; mdl-coords:28776..28874:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:non-structural protein 7b) too large of a deletion in protein-based alignment [99>27]; seq-coords:28501..28501:+; mdl-coords:28777..28875:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 7b) possible frameshift in CDS (frame restored before end) [cause:insert,S:28322(1),M:28596; restore:delete,S:28329,M:28604(1); frame:1(2)1212312; length:135:(8):184:15:83:16:31:29:16;]; seq-coords:28322..28329:+; mdl-coords:28597..28604:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 7b) possible frameshift in CDS (frame restored before end) [cause:insert,S:28514(1),M:28887; restore:delete,S:28528,M:28902(1); frame:121(2)12312; length:135:8:184:(15):83:16:31:29:16;]; seq-coords:28514..28528:+; mdl-coords:28888..28902:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 7b) possible frameshift in CDS (frame restored before end) [cause:insert,S:28612(1),M:28985; restore:delete,S:28658,M:29034..29035(2); frame:12121(23)12; length:135:8:184:15:83:(16:31):29:16; intermediate:delete,S:28627,M:29001..29002(2);]; seq-coords:28612..28658:+; mdl-coords:28986..29035:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 7b) possible frameshift in CDS (frame not restored before end) [cause:delete,S:28687,M:29065..29066(2); frame:12121231(2); length:135:8:184:15:83:16:31:29:(16);]; seq-coords:28688..28703:+; mdl-coords:29065..29082:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein 7b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [70>8]; seq-coords:28634..28703:+; mdl-coords:29082..29082:+; mdl:NC_002306;
ERROR: UNEXPECTED_LENGTH: (CDS:non-structural protein 7b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [517]; seq-coords:28187..28703:+; mdl-coords:28462..29082:+; mdl:NC_002306;
