#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   JN634064.1  28984  FAIL  NC_002306  gene  ORF_1a/1b                  19856    1   -1    +     313  20168        -  no     0    0       -      -                   -      -    1    0                 313..20168:+                 311..20439:+  -     
1.2   JN634064.1  28984  FAIL  NC_002306  CDS   polyprotein_ab             19857    2   -1    +     313  20168        -  no     0    0    2971  19854                   -  29279    2    0  313..12138:+,12138..20168:+  311..12409:+,12409..20439:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.3   JN634064.1  28984  FAIL  NC_002306  gene  S                           4353    3   -1    +   20165  24517        -  no     0    0       -      -                   -      -    1    0               20165..24517:+               20436..24794:+  -     
1.4   JN634064.1  28984  FAIL  NC_002306  CDS   spike_protein               4353    4   -1    +   20165  24517        -  no     0    0   20201  24514                   -   7040    1    0               20165..24517:+               20436..24794:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   JN634064.1  28984  FAIL  NC_002306  gene  nsp_3a                       216    5   -1    +   24602  24817        -  no     0    0       -      -                   -      -    1    0               24602..24817:+               24861..25076:+  -     
1.6   JN634064.1  28984  FAIL  NC_002306  CDS   putative_3a_protein          216    6   -1    +   24602  24817        -  no     0    0   24602  24814                   -    334    1    0               24602..24817:+               24861..25076:+  -     
1.7   JN634064.1  28984  FAIL  NC_002306  gene  nsp_3b                       206    7   -1    +   24762  24967        -  no     0    0       -      -                   -      -    1    0               24762..24967:+               25021..25236:+  -     
1.8   JN634064.1  28984  FAIL  NC_002306  CDS   putative_3b_protein          206    8   -1    +   24762  24967    24929  no     0    0   24762  24914                   -    244    1    0               24762..24967:+               25021..25236:+  MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   JN634064.1  28984  FAIL  NC_002306  gene  nsp_3c                       726    9   -1    +   24964  25689        -  no     0    0       -      -                   -      -    1    0               24964..25689:+               25233..25967:+  -     
1.10  JN634064.1  28984  FAIL  NC_002306  gene  E                            253   10   -1    +   25676  25928        -  no     0    0       -      -                   -      -    1    0               25676..25928:+               25954..26202:+  -     
1.11  JN634064.1  28984  FAIL  NC_002306  CDS   E_protein                    253   11   -1    +   25676  25928    25708  no     0    0   25719  25925                   -    240    1    0               25676..25928:+               25954..26202:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  JN634064.1  28984  FAIL  NC_002306  gene  M                            791   12   -1    +   25939  26729        -  no     0    0       -      -                   -      -    1    0               25939..26729:+               26213..27001:+  -     
1.13  JN634064.1  28984  FAIL  NC_002306  CDS   matrix_protein               791   13   -1    +   25939  26729    26598  no     0    0   25945  26565                   -   1010    1    0               25939..26729:+               26213..27001:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.14  JN634064.1  28984  FAIL  NC_002306  gene  N                           1131   14   -1    +   26742  27872        -  no     0    0       -      -                   -      -    1    0               26742..27872:+               27014..28147:+  -     
1.15  JN634064.1  28984  FAIL  NC_002306  CDS   nucleocapsid_protein        1131   15   -1    +   26742  27872        -  no     0    0   26742  27869                   -   1790    1    0               26742..27872:+               27014..28147:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.16  JN634064.1  28984  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   27877  28182        -  no     0    0       -      -                   -      -    1    0               27877..28182:+               28152..28457:+  -     
1.17  JN634064.1  28984  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   27877  28182        -  no     0    0   27877  28179                   -    459    1    0               27877..28182:+               28152..28457:+  -     
1.18  JN634064.1  28984  FAIL  NC_002306  gene  nsp_7b                       517   18   -1    +   28187  28703        -  no     0    0       -      -                   -      -    1    0               28187..28703:+               28462..29082:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  JN634064.1  28984  FAIL  NC_002306  CDS   non-structural_protein_7b    517   19   -1    +   28187  28703    28612  no     0    0   28187  28633  seq:28610..28612:+    602    1    0               28187..28703:+               28462..29082:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
