#       seq                    ftr   ftr                        ftr  alert           alert                                                                                         seq    seq                                                                   mdl    mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                coords    len                                                                coords    len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------  -----  --------------------------------------------------------------------  -----  ------
1.1.1   JN634064.1  NC_002306  -     -                            -  dupregin  yes   DUPLICATE_REGIONS                                                    3282..28497:+,28602..28691:+  25306                                          3517..28772:+,28744..28832:+  25345  similarity to a model region occurs more than once [28744..28772:+ (len 29>=20) hits 1 (37328.0 bits) and 5 (127.0 bits)]
1.1.2   JN634064.1  NC_002306  -     -                            -  discontn  yes   DISCONTINUOUS_SIMILARITY     3282..28497:+,1..3287:+,28499..28976:+,24913..25010:+,28602..28691:+  29169  3517..28772:+,1..3283:+,28873..29355:+,25281..25378:+,28744..28832:+  29209  not all hits are in the same order in the sequence and the homology model [seq order: 2,1,4,3,5, mdl order: 2,1,4,5,3]
1.1.3   JN634064.1  NC_002306  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                 28977..28984:+      8                                                        29355..29355:+      1  significant similarity not detected at 3' end of the sequence [low similarity region of length 8]
1.2.1   JN634064.1  NC_002306  CDS   polyprotein_ab               2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  3034..3043:+     10                                                          3032..3038:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:3034(1),M:3031; restore:insert,S:3042..3043(2),M:3038; frame:1(2)1231; length:2721:(10):177:8:60:16881;]
1.2.2   JN634064.1  NC_002306  CDS   polyprotein_ab               2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  3221..3288:+     68                                                          3216..3523:+    308  possible frameshift in CDS (frame restored before end) [cause:insert,S:3221(1),M:3215; restore:delete,S:3288,M:3285..3523(239); frame:121(23)1; length:2721:10:177:(8:60):16881; intermediate:delete,S:3228,M:3223..3224(2);]
1.2.3   JN634064.1  NC_002306  CDS   polyprotein_ab               2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                           313..3282:+   2970                                                            311..311:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [2970>5]
1.2.4   JN634064.1  NC_002306  CDS   polyprotein_ab               2  deletinn  yes   DELETION_OF_NT                                                                       3288..3288:+      1                                                          3285..3523:+    239  too large of a deletion in nucleotide-based alignment of CDS feature [239>27]
1.3.1   JN634064.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                21195..21257:+     63                                                        21469..21534:+     66  possible frameshift in CDS (frame restored before end) [cause:delete,S:21194,M:21469(1); restore:delete,S:21257,M:21534(1); frame:1(32)1; length:1030:(59:4):3260; intermediate:delete,S:21253,M:21529(1);]
1.3.2   JN634064.1  NC_002306  CDS   spike_protein                4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                        20165..20200:+     36                                                        20436..20436:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [36>5]
1.4.1   JN634064.1  NC_002306  CDS   putative_3b_protein          8  mutendcd  yes   MUTATION_AT_END                                                                    24965..24967:+      3                                                        25234..25236:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GTG]
1.4.2   JN634064.1  NC_002306  CDS   putative_3b_protein          8  unexleng  yes   UNEXPECTED_LENGTH                                                                  24762..24967:+    206                                                        25021..25236:+    216  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [206]
1.4.3   JN634064.1  NC_002306  CDS   putative_3b_protein          8  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                 24927..24929:+      3                                                        25194..25196:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:38,M:40]
1.4.4   JN634064.1  NC_002306  CDS   putative_3b_protein          8  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                24913..24967:+     55                                                        25172..25236:+     65  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24912,M:25172..25179(8); frame:1(23); length:151:(32:23); intermediate:insert,S:24945(1),M:25211;]
1.4.5   JN634064.1  NC_002306  CDS   putative_3b_protein          8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                          24915..24967:+     53                                                        25236..25236:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [53>5]
1.5.1   JN634064.1  NC_002306  CDS   E_protein                   11  unexleng  yes   UNEXPECTED_LENGTH                                                                  25676..25928:+    253                                                        25954..26202:+    249  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [253]
1.5.2   JN634064.1  NC_002306  CDS   E_protein                   11  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                 25706..25708:+      3                                                        25982..25984:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:220,M:218]
1.5.3   JN634064.1  NC_002306  CDS   E_protein                   11  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                25718..25928:+    211                                                        25993..26202:+    210  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25718(1),M:25992; frame:1231(2); length:21:5:10:6:(211);]
1.5.4   JN634064.1  NC_002306  CDS   E_protein                   11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                25697..25711:+     15                                                        25975..25986:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:25697(1),M:25974; restore:insert,S:25711(1),M:25986; frame:1(23)12; length:21:(5:10):6:211; intermediate:insert,S:25702(1),M:25978;]
1.5.5   JN634064.1  NC_002306  CDS   E_protein                   11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                        25676..25718:+     43                                                        25954..25954:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [43>5]
1.6.1   JN634064.1  NC_002306  CDS   matrix_protein              13  unexleng  yes   UNEXPECTED_LENGTH                                                                  25939..26729:+    791                                                        26213..27001:+    789  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [791]
1.6.2   JN634064.1  NC_002306  CDS   matrix_protein              13  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                 26596..26598:+      3                                                        26868..26870:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:131,M:131]
1.6.3   JN634064.1  NC_002306  CDS   matrix_protein              13  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                26566..26729:+    164                                                        26837..27001:+    165  possible frameshift in CDS (frame not restored before end) [cause:delete,S:26565,M:26837(1); frame:1(3); length:627:(164);]
1.6.4   JN634064.1  NC_002306  CDS   matrix_protein              13  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                        25939..25944:+      6                                                        26213..26213:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.6.5   JN634064.1  NC_002306  CDS   matrix_protein              13  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                          26566..26729:+    164                                                        27001..27001:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [164>8]
1.7.1   JN634064.1  NC_002306  CDS   nucleocapsid_protein        15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                26950..26967:+     18                                                        27222..27239:+     18  possible frameshift in CDS (frame restored before end) [cause:insert,S:26950(1),M:27221; restore:delete,S:26967,M:27239(1); frame:1(2)1; length:208:(18):905;]
1.8.1   JN634064.1  NC_002306  gene  nsp_7b                      18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                             28498..28498:+      1                                                        28773..28773:+      1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (28498..28498) and annotated feature (28187..28703)]
1.9.1   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                             28498..28498:+      1                                                        28773..28773:+      1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (28498..28498) and annotated feature (28187..28703)]
1.9.2   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  unexleng  yes   UNEXPECTED_LENGTH                                                                  28187..28703:+    517                                                        28462..29082:+    621  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [517]
1.9.3   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                 28610..28612:+      3                                                        28984..28985:+      2  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:91,M:97]
1.9.4   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  cdsstopp  yes   CDS_HAS_STOP_CODON                                                                 28610..28612:+      3                                                        28984..28986:+      3  stop codon in protein-based alignment [-]
1.9.5   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                28688..28703:+     16                                                        29065..29082:+     18  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28687,M:29065..29066(2); frame:12121231(2); length:135:8:184:15:83:16:31:29:(16);]
1.9.6   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                28322..28329:+      8                                                        28597..28604:+      8  possible frameshift in CDS (frame restored before end) [cause:insert,S:28322(1),M:28596; restore:delete,S:28329,M:28604(1); frame:1(2)1212312; length:135:(8):184:15:83:16:31:29:16;]
1.9.7   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                28514..28528:+     15                                                        28888..28902:+     15  possible frameshift in CDS (frame restored before end) [cause:insert,S:28514(1),M:28887; restore:delete,S:28528,M:28902(1); frame:121(2)12312; length:135:8:184:(15):83:16:31:29:16;]
1.9.8   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                28612..28658:+     47                                                        28986..29035:+     50  possible frameshift in CDS (frame restored before end) [cause:insert,S:28612(1),M:28985; restore:delete,S:28658,M:29034..29035(2); frame:12121(23)12; length:135:8:184:15:83:(16:31):29:16; intermediate:delete,S:28627,M:29001..29002(2);]
1.9.9   JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                          28634..28703:+     70                                                        29082..29082:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [70>8]
1.9.10  JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  deletinp  yes   DELETION_OF_NT                                                                     28501..28501:+      1                                                        28777..28875:+     99  too large of a deletion in protein-based alignment [99>27]
1.9.11  JN634064.1  NC_002306  CDS   non-structural_protein_7b   19  deletinn  yes   DELETION_OF_NT                                                                     28500..28500:+      1                                                        28776..28874:+     99  too large of a deletion in nucleotide-based alignment of CDS feature [99>27]
