##gff-version 3
KX722530	vadr	gene	298	20357	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
KX722530	vadr	region	12327	20357	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=KX722530.1_1;
KX722530	vadr	gene	20354	24088	.	+	.	ID=ftr-4;Name=S;Gene=S;
KX722530	vadr	CDS	20354	24088	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=KX722530.1_2;
KX722530	vadr	gene	24100	24312	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
KX722530	vadr	CDS	24100	24312	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=KX722530.1_3;
KX722530	vadr	gene	24260	24481	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
KX722530	vadr	CDS	24260	24481	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=KX722530.1_4;
KX722530	vadr	gene	24478	25191	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
KX722530	vadr	gene	25178	25426	.	+	.	ID=ftr-11;Name=E;Gene=E;
KX722530	vadr	CDS	25178	25426	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=KX722530.1_5;
KX722530	vadr	gene	25437	26231	.	+	.	ID=ftr-13;Name=M;Gene=M;
KX722530	vadr	CDS	25437	26231	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=KX722530.1_6;
KX722530	vadr	gene	26244	27377	.	+	.	ID=ftr-15;Name=N;Gene=N;
KX722530	vadr	CDS	26244	27377	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=KX722530.1_7;
KX722530	vadr	gene	27382	27681	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
KX722530	vadr	CDS	27382	27681	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=KX722530.1_8;
KX722530	vadr	gene	27686	28306	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
KX722530	vadr	CDS	27686	28306	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=KX722530.1_9;
