#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
3     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     16     1  possible frameshift in CDS (frame restored before end)
4     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
5     insertnp  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in protein-based alignment
6     deletinp  yes*     DELETION_OF_NT                feature      1     1  too large of a deletion in protein-based alignment
7     deletinn  yes*     DELETION_OF_NT                feature      5     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
