#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KX722530.1  28595  FAIL  NC_002306  gene  ORF_1a/1b                  20060    1   -1    +     298  20357        -  no     0    0       -      -        -      -    1    0                 298..20357:+                 311..20439:+  -     
1.2   KX722530.1  28595  FAIL  NC_002306  CDS   polyprotein_ab             20061    2   -1    +     298  20357        -  no     0    0       1  20058        -  34100    2    0  298..12327:+,12327..20357:+  311..12409:+,12409..20439:+  -     
1.3   KX722530.1  28595  FAIL  NC_002306  gene  S                           3735    3   -1    +   20354  24088        -  no     0    0       -      -        -      -    1    0               20354..24088:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KX722530.1  28595  FAIL  NC_002306  CDS   spike_protein               3735    4   -1    +   20354  24088        -  no     0    0   20456  24085        -   2915    1    0               20354..24088:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   KX722530.1  28595  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24100  24312        -  no     0    0       -      -        -      -    1    0               24100..24312:+               24861..25076:+  -     
1.6   KX722530.1  28595  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24100  24312        -  no     0    0   24100  24309        -    220    1    0               24100..24312:+               24861..25076:+  -     
1.7   KX722530.1  28595  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24260  24481        -  no     0    0       -      -        -      -    1    0               24260..24481:+               25021..25236:+  -     
1.8   KX722530.1  28595  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24260  24481        -  no     0    0   24278  24478        -    167    1    0               24260..24481:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KX722530.1  28595  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   24478  25191        -  no     0    0       -      -        -      -    1    0               24478..25191:+               25233..25967:+  -     
1.10  KX722530.1  28595  FAIL  NC_002306  gene  E                            249   10   -1    +   25178  25426        -  no     0    0       -      -        -      -    1    0               25178..25426:+               25954..26202:+  -     
1.11  KX722530.1  28595  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25178  25426        -  no     0    0   25178  25423        -    407    1    0               25178..25426:+               25954..26202:+  -     
1.12  KX722530.1  28595  FAIL  NC_002306  gene  M                            795   12   -1    +   25437  26231        -  no     0    0       -      -        -      -    1    0               25437..26231:+               26213..27001:+  -     
1.13  KX722530.1  28595  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   25437  26231        -  no     0    0       1    792        -   1307    1    0               25437..26231:+               26213..27001:+  -     
1.14  KX722530.1  28595  FAIL  NC_002306  gene  N                           1134   14   -1    +   26244  27377        -  no     0    0       -      -        -      -    1    0               26244..27377:+               27014..28147:+  -     
1.15  KX722530.1  28595  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26244  27377        -  no     0    0   26244  27374        -   1814    1    0               26244..27377:+               27014..28147:+  -     
1.16  KX722530.1  28595  FAIL  NC_002306  gene  nsp_7a                       300   16   -1    +   27382  27681        -  no     0    0       -      -        -      -    1    0               27382..27681:+               28152..28457:+  -     
1.17  KX722530.1  28595  FAIL  NC_002306  CDS   non-structural_protein_7a    300   17   -1    +   27382  27681        -  no     0    0   27382  27678        -    372    1    0               27382..27681:+               28152..28457:+  -     
1.18  KX722530.1  28595  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   27686  28306        -  no     0    0       -      -        -      -    1    0               27686..28306:+               28462..29082:+  -     
1.19  KX722530.1  28595  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   27686  28306        -  no     0    0   27686  28303        -    939    1    0               27686..28306:+               28462..29082:+  -     
