>Feature KX722530.1
298	20357	gene
			gene	ORF 1a/1b
298	12327	CDS
12327	20357
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	KX722530.1_1
20354	24088	gene
			gene	S
20354	24088	CDS
			product	spike protein
			protein_id	KX722530.1_2
24100	24312	gene
			gene	nsp 3a
24100	24312	CDS
			product	putative 3a protein
			protein_id	KX722530.1_3
24260	24481	gene
			gene	nsp 3b
24260	24481	CDS
			product	putative 3b protein
			protein_id	KX722530.1_4
24478	25191	gene
			gene	nsp 3c
25178	25426	gene
			gene	E
25178	25426	CDS
			product	E protein
			protein_id	KX722530.1_5
25437	26231	gene
			gene	M
25437	26231	CDS
			product	matrix protein
			protein_id	KX722530.1_6
26244	27377	gene
			gene	N
26244	27377	CDS
			product	nucleocapsid protein
			protein_id	KX722530.1_7
27382	27681	gene
			gene	nsp 7a
27382	27681	CDS
			product	non-structural protein 7a
			protein_id	KX722530.1_8
27686	28306	gene
			gene	nsp 7b
27686	28306	CDS
			product	non-structural protein 7b
			protein_id	KX722530.1_9

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 16]; seq-coords:28580..28595:+; mdl-coords:29355..29355:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [85>27]; seq-coords:20371..20371:+; mdl-coords:20454..20538:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:20423..20423:+; mdl-coords:20621..20649:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:20479..20479:+; mdl-coords:20792..20824:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:20556..20556:+; mdl-coords:20933..20962:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [28>27]; seq-coords:20756..20756:+; mdl-coords:21278..21305:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:22129..22129:+; mdl-coords:22785..22817:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20371,M:20454..20538(85); restore:delete,S:20377,M:20545..20567(23); frame:1(3)13132312323232313212131313212321313131312131; length:18:(6):37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357;]; seq-coords:20372..20377:+; mdl-coords:20454..20567:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20414,M:20608..20611(4); restore:delete,S:20423,M:20621..20649(29); frame:131(3)132312323232313212131313212321313131312131; length:18:6:37:(9):29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357;]; seq-coords:20415..20423:+; mdl-coords:20608..20649:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20452,M:20691..20715(25); restore:delete,S:20541,M:20892..20917(26); frame:13131(323)12323232313212131313212321313131312131; length:18:6:37:9:29:(18:26:45):23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357; intermediate:delete,S:20470,M:20758..20782(25);delete,S:20496,M:20842..20846(5);]; seq-coords:20453..20541:+; mdl-coords:20691..20917:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20564,M:20971..20993(23); restore:insert,S:20815(1),M:21401; frame:131313231(23232323)13212131313212321313131312131; length:18:6:37:9:29:18:26:45:23:(55:26:8:18:12:73:52:7):9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357; intermediate:delete,S:20619,M:21061..21065(5);delete,S:20645,M:21095..21101(7);delete,S:20653,M:21110..21111(2);delete,S:20671,M:21142..21166(25);delete,S:20683,M:21179..21183(5);delete,S:20756,M:21278..21305(28);delete,S:20808,M:21379..21395(17);]; seq-coords:20565..20815:+; mdl-coords:20971..21401:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20824,M:21411..21423(13); restore:delete,S:20860,M:21473..21476(4); frame:131313231232323231(32)12131313212321313131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:(14:22):25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357; intermediate:delete,S:20838,M:21438..21450(13);]; seq-coords:20825..20860:+; mdl-coords:21411..21476:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20885,M:21505..21512(8); restore:delete,S:20916,M:21556..21577(22); frame:131313231232323231321(2)131313212321313131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:(31):38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357;]; seq-coords:20886..20916:+; mdl-coords:21505..21577:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20954,M:21616..21637(22); restore:delete,S:20966,M:21650..21660(11); frame:13131323123232323132121(3)1313212321313131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:(12):303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357;]; seq-coords:20955..20966:+; mdl-coords:21616..21660:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21270..21271(2),M:21969; restore:delete,S:21285,M:21984..21985(2); frame:1313132312323232313212131(3)13212321313131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:(16):164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357;]; seq-coords:21270..21285:+; mdl-coords:21970..21985:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21449,M:22141(1); restore:delete,S:21512,M:22206(1); frame:131313231232323231321213131(32)12321313131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:(23:40):13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:10:357; intermediate:delete,S:21472,M:22165(1);]; seq-coords:21450..21512:+; mdl-coords:22141..22206:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21525,M:22220..22221(2); restore:delete,S:21572,M:22272(1); frame:131313231232323231321213131321(232)1313131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:(17:16:14):88:40:331:19:494:18:932:34:91:19:83:10:357; intermediate:insert,S:21543(1),M:22238;delete,S:21558,M:22254..22257(4);]; seq-coords:21526..21572:+; mdl-coords:22220..22272:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21660,M:22361..22364(4); restore:insert,S:21700(1),M:22403; frame:1313132312323232313212131313212321(3)13131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:(40):331:19:494:18:932:34:91:19:83:10:357;]; seq-coords:21661..21700:+; mdl-coords:22361..22403:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22032..22036(5),M:22731; restore:insert,S:22050(1),M:22744; frame:131313231232323231321213131321232131(3)131312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:(19):494:18:932:34:91:19:83:10:357;]; seq-coords:22032..22050:+; mdl-coords:22732..22744:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22544,M:23215..23224(10); restore:delete,S:22562,M:23243..23250(8); frame:13131323123232323132121313132123213131(3)1312131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:(18):932:34:91:19:83:10:357;]; seq-coords:22545..22562:+; mdl-coords:23215..23250:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23494,M:24204..24207(4); restore:insert,S:23528(1),M:24240; frame:1313132312323232313212131313212321313131(3)12131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:(34):91:19:83:10:357;]; seq-coords:23495..23528:+; mdl-coords:24204..24240:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23620(1),M:24331; restore:delete,S:23638,M:24350(1); frame:131313231232323231321213131321232131313131(2)131; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:(19):83:10:357;]; seq-coords:23620..23638:+; mdl-coords:24332..24350:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23722..23726(5),M:24433; restore:insert,S:23731(1),M:24437; frame:13131323123232323132121313132123213131313121(3)1; length:18:6:37:9:29:18:26:45:23:55:26:8:18:12:73:52:7:9:14:22:25:31:38:12:303:16:164:23:40:13:17:16:14:88:40:331:19:494:18:932:34:91:19:83:(10):357;]; seq-coords:23722..23731:+; mdl-coords:24434..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]; seq-coords:20354..20455:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [45>27]; seq-coords:22048..22092:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]; seq-coords:24260..24277:+; mdl-coords:25021..25021:+; mdl:NC_002306;
