********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK720945/MK720945.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    290  S                        1.0000     48  
ns3                      1.0000    104  ns4                      1.0000     87  
ns5a                     1.0000    360  ns5b                     1.0000    238  
E                        1.0000    172  M                        1.0000     68  
N                        1.0000    342  ns9                      1.0000    102  
10                       1.0000    173  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK720945/MK720945.seg.fasta -dna -maxw 10 -oc result/meme/MK720945/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1984    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1984    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.211 G 0.192 T 0.334 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.264 C 0.211 G 0.192 T 0.334 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAWACRA MEME-1	width =  10  sites =  11  llr = 95  E-value = 3.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  96:365a:59
pos.-specific     C  :2a:21:9::
probability       G  11::::::5:
matrix            T  :1:725:1:1

         bits    2.4           
                 2.1   *       
                 1.9   *   *   
                 1.7   *   **  
Relative         1.4 * *   ** *
Entropy          1.2 * *   ****
(12.4 bits)      1.0 * *   ****
                 0.7 * *** ****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACAA
consensus               A T  G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                           102  9.67e-07 TCATCCCCTC AACTAAACGA ACTCATTATA
Leader                       67  9.67e-07 TCATCCCCTC AACTAAACGA AATTTTTCTC
N                           332  2.30e-06 ATTTAGTATA AACTAAACAA G         
ns3                          71  9.53e-06 AAGCGTTTAC AACAATACGA AGTAGAGAAG
ns4                          20  2.46e-05 AGTGAAATTC AACTTTACGA AGAGCCTGAT
10                          163  2.98e-05 GCTAGGTTTC AACTTTACAA A         
S                            38  8.39e-05 ATTTAGTGTC AACTAAATAA A         
ns5b                        140  9.41e-05 TTCAACCCTC AGCTCTACAA TTGCACAAAC
ns9                          65  1.14e-04 AACCTTTCAC ACCAACACAA GACGGTGTGG
M                            57  2.00e-04 TATTATCGAA GTCTAAACGA AA        
ns5a                         57  4.73e-04 TAGCGTGGGT ACCACTACAT TATAACCATA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 9.7e-07  101_[+1]_61
Leader                            9.7e-07  66_[+1]_214
N                                 2.3e-06  331_[+1]_1
ns3                               9.5e-06  70_[+1]_24
ns4                               2.5e-05  19_[+1]_58
10                                  3e-05  162_[+1]_1
S                                 8.4e-05  37_[+1]_1
ns5b                              9.4e-05  139_[+1]_89
ns9                               0.00011  64_[+1]_28
M                                  0.0002  56_[+1]_2
ns5a                              0.00047  56_[+1]_294
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAWACRA width=10 seqs=11
E                        (  102) AACTAAACGA  1 
Leader                   (   67) AACTAAACGA  1 
N                        (  332) AACTAAACAA  1 
ns3                      (   71) AACAATACGA  1 
ns4                      (   20) AACTTTACGA  1 
10                       (  163) AACTTTACAA  1 
S                        (   38) AACTAAATAA  1 
ns5b                     (  140) AGCTCTACAA  1 
ns9                      (   65) ACCAACACAA  1 
M                        (   57) GTCTAAACGA  1 
ns5a                     (   57) ACCACTACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1885 bayes= 8.44325 E= 3.7e-002 
   179  -1010   -108  -1010 
   127    -21   -108   -187 
 -1010    225  -1010  -1010 
     5  -1010  -1010    112 
   127    -21  -1010    -87 
    79   -121  -1010     45 
   192  -1010  -1010  -1010 
 -1010    211  -1010   -187 
   105  -1010    124  -1010 
   179  -1010  -1010   -187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 3.7e-002 
 0.909091  0.000000  0.090909  0.000000 
 0.636364  0.181818  0.090909  0.090909 
 0.000000  1.000000  0.000000  0.000000 
 0.272727  0.000000  0.000000  0.727273 
 0.636364  0.181818  0.000000  0.181818 
 0.454545  0.090909  0.000000  0.454545 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.545455  0.000000  0.454545  0.000000 
 0.909091  0.000000  0.000000  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TA]A[AT]AC[AG]A
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.72e-04  66_[+1(9.67e-07)]_214
S                                3.27e-03  37_[+1(8.39e-05)]_1
ns3                              9.05e-04  70_[+1(9.53e-06)]_24
ns4                              1.92e-03  19_[+1(2.46e-05)]_58
ns5a                             1.53e-01  360
ns5b                             2.13e-02  139_[+1(9.41e-05)]_89
E                                1.58e-04  101_[+1(9.67e-07)]_61
M                                1.17e-02  68
N                                7.64e-04  331_[+1(2.30e-06)]_1
ns9                              1.06e-02  102
10                               4.88e-03  162_[+1(2.98e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
