#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY417148.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22249:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21495..22249) and annotated feature (21492..25220)]
1.1.2  KY417148.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25220)]
1.2.1  KY417148.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22249:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21495..22249) and annotated feature (21492..25220)]
1.2.2  KY417148.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25220)]
1.2.3  KY417148.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21990..22009:+   20  21978..21997:+   20  possible frameshift in CDS (frame restored before end) [cause:delete,S:21989,M:21978(1); restore:insert,S:22009(1),M:21997; frame:1(3)1; length:498:(20):3211;]
1.2.4  KY417148.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21497:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.3.1  KY417148.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25993..25995:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY417148.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25993..25995:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY417148.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27760..27865:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27760..28102) and annotated feature (27740..27865)]
1.5.1  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27760..27865:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27760..28102) and annotated feature (27740..27865)]
1.5.2  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27863..27865:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28103..28105:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27760..27805:+   46  27799..27838:+   40  possible frameshift in CDS (frame restored before end) [cause:insert,S:27760..27761(2),M:27798; restore:insert,S:27804..27805(2),M:27838; frame:1(32)1; length:20:(13:33):60; intermediate:delete,S:27772,M:27810(1);]
1.6.1  KY417148.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27831..28102:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27760..28102) and annotated feature (27831..28118)]
1.7.1  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27831..28102:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27760..28102) and annotated feature (27831..28118)]
1.7.2  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27831..27833:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.7.3  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27879..27881:+    3  27902..27904:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:214]
1.7.4  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27869..27979:+  111  27902..27985:+   84  possible frameshift in CDS (frame restored before end) [cause:insert,S:27869..27878(10),M:27901; restore:insert,S:27979(1),M:27985; frame:1(23)131; length:38:(24:87):9:108:22; intermediate:insert,S:27893..27899(7),M:27915;]
1.7.5  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27989..28096:+  108  27995..28096:+  102  possible frameshift in CDS (frame restored before end) [cause:insert,S:27989..27996(8),M:27994; restore:delete,S:28096,M:28095..28096(2); frame:1231(3)1; length:38:24:87:9:(108):22;]
1.7.6  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27831..27916:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.7  KY417148.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28097..28118:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
