#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY417149.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22034:+  540  21495..22022:+  528  region within annotated feature that is or matches a CDS lacks significant similarity [540 nt overlap b/t low similarity region of length 540 (21495..22034) and annotated feature (21492..25217)]
1.1.2  KY417149.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22097..22249:+  153  22085..22237:+  153  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22097..22249) and annotated feature (21492..25217)]
1.1.3  KY417149.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.2.1  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22034:+  540  21495..22022:+  528  region within annotated feature that is or matches a CDS lacks significant similarity [540 nt overlap b/t low similarity region of length 540 (21495..22034) and annotated feature (21492..25217)]
1.2.2  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22097..22249:+  153  22085..22237:+  153  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22097..22249) and annotated feature (21492..25217)]
1.2.3  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.2.4  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21711..21736:+   26  21711..21718:+    8  possible frameshift in CDS (frame restored before end) [cause:insert,S:21711..21723(13),M:21710; restore:insert,S:21732..21736(5),M:21718; frame:1(2)1212131; length:219:(26):198:31:242:39:616:14:2341;]
1.2.5  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21935..21965:+   31  21917..21953:+   37  possible frameshift in CDS (frame restored before end) [cause:delete,S:21934,M:21917..21921(5); restore:delete,S:21965,M:21953(1); frame:121(2)12131; length:219:26:198:(31):242:39:616:14:2341;]
1.2.6  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22208..22246:+   39  22196..22234:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:22208(1),M:22195; restore:delete,S:22246,M:22234(1); frame:12121(2)131; length:219:26:198:31:242:(39):616:14:2341;]
1.2.7  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22863..22876:+   14  22866..22900:+   35  possible frameshift in CDS (frame restored before end) [cause:delete,S:22862,M:22866..22881(16); restore:delete,S:22876,M:22896..22900(5); frame:1212121(3)1; length:219:26:198:31:242:39:616:(14):2341;]
1.2.8  KY417149.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22865..22865:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.3.1  KY417149.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY417149.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY417149.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27758..27863:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27738..27863)]
1.5.1  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27758..27863:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27738..27863)]
1.5.2  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27861..27863:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28101..28103:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27758..27803:+   46  27799..27838:+   40  possible frameshift in CDS (frame restored before end) [cause:insert,S:27758..27759(2),M:27798; restore:insert,S:27802..27803(2),M:27838; frame:1(32)1; length:20:(13:33):60; intermediate:delete,S:27770,M:27810(1);]
1.6.1  KY417149.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27829..28100:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27829..28116)]
1.7.1  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27829..28100:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27829..28116)]
1.7.2  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27829..27831:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.7.3  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27877..27879:+    3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.7.4  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27864..27930:+   67  27899..27938:+   40  possible frameshift in CDS (frame restored before end) [cause:insert,S:27864..27870(7),M:27898; restore:insert,S:27930(1),M:27938; frame:1(23)12131; length:35:(25:42):17:30:12:105:22; intermediate:insert,S:27889..27898(10),M:27916;]
1.7.5  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27948..27977:+   30  27956..27985:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:27948(1),M:27955; restore:delete,S:27977,M:27985(1); frame:1231(2)131; length:35:25:42:17:(30):12:105:22;]
1.7.6  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27990..28094:+  105  27998..28096:+   99  possible frameshift in CDS (frame restored before end) [cause:insert,S:27990..27997(8),M:27997; restore:delete,S:28094,M:28095..28096(2); frame:123121(3)1; length:35:25:42:17:30:12:(105):22;]
1.7.7  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27829..27914:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.8  KY417149.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28095..28116:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
