********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_003045/NC_003045.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  ns                       1.0000    102  
he                       1.0000    106  S                        1.0000     25  
4.9                      1.0000     59  4.8                      1.0000    106  
12.7                     1.0000    172  E                        1.0000    138  
M                        1.0000     31  N                        1.0000    185  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_003045/NC_003045.seg.fasta -dna -maxw 10 -oc result/meme/NC_003045/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1134    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1134    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.175 G 0.199 T 0.341 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.175 G 0.199 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCYAAAC MEME-1	width =  10  sites =   9  llr = 87  E-value = 2.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4881:1aaa:
pos.-specific     C  ::::93:::a
probability       G  :11:::::::
matrix            T  611916::::

         bits    2.5          *
                 2.3          *
                 2.0     *    *
                 1.8     * ****
Relative         1.5     * ****
Entropy          1.3     * ****
(13.9 bits)      1.0    ** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            19  2.15e-06 GACGTTTAGT TAATCCAAAC ATT       
E                             6  2.15e-06      ATGGC AAATCCAAAC ATTATGATAA
S                            16  6.34e-06 GCTTAGACCA TAATCTAAAC           
ns                           86  6.34e-06 TTGGTTAATG TAATCTAAAC TTTAAGA   
Leader                       61  6.34e-06 GATCTTTTCA TAATCTAAAC TTTATAAAAA
N                           169  3.92e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
12.7                         92  8.18e-05 TCATGGTACT AGTTCCAAAC CATATTATAA
he                           88  8.18e-05 TCAGTTGAAG AAGACTAAAC TCAGTGAAA 
4.9                          45  1.23e-04 CAGGAGTTAG TAATTAAAAC ATCAC     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 2.2e-06  18_[+1]_3
E                                 2.2e-06  5_[+1]_123
S                                 6.3e-06  15_[+1]
ns                                6.3e-06  85_[+1]_7
Leader                            6.3e-06  60_[+1]_140
N                                 3.9e-05  168_[+1]_7
12.7                              8.2e-05  91_[+1]_71
he                                8.2e-05  87_[+1]_9
4.9                               0.00012  44_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCYAAAC width=10 seqs=9
M                        (   19) TAATCCAAAC  1 
E                        (    6) AAATCCAAAC  1 
S                        (   16) TAATCTAAAC  1 
ns                       (   86) TAATCTAAAC  1 
Leader                   (   61) TAATCTAAAC  1 
N                        (  169) ATATCTAAAC  1 
12.7                     (   92) AGTTCCAAAC  1 
he                       (   88) AAGACTAAAC  1 
4.9                      (   45) TAATTAAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1044 bayes= 7.69905 E= 2.6e-004 
    64   -982   -982     70 
   145   -982    -84   -161 
   145   -982    -84   -161 
  -135   -982   -982    138 
  -982    234   -982   -161 
  -135     93   -982     70 
   181   -982   -982   -982 
   181   -982   -982   -982 
   181   -982   -982   -982 
  -982    251   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.6e-004 
 0.444444  0.000000  0.000000  0.555556 
 0.777778  0.000000  0.111111  0.111111 
 0.777778  0.000000  0.111111  0.111111 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.888889  0.000000  0.111111 
 0.111111  0.333333  0.000000  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.27e-03  60_[+1(6.34e-06)]_140
ns                               5.90e-04  85_[+1(6.34e-06)]_7
he                               7.91e-03  87_[+1(8.18e-05)]_9
S                                1.01e-04  15_[+1(6.34e-06)]
4.9                              6.15e-03  59
4.8                              6.47e-01  106
12.7                             1.33e-02  91_[+1(8.18e-05)]_71
E                                2.77e-04  5_[+1(2.15e-06)]_123
M                                4.73e-05  18_[+1(2.15e-06)]_3
N                                6.87e-03  168_[+1(3.92e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
