********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MT121216/MT121216.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    145  S                        1.0000     96  
3                        1.0000     61  E                        1.0000     59  
M                        1.0000    278  6                        1.0000    355  
7a                       1.0000     35  7b                       1.0000    362  
8                        1.0000     26  N                        1.0000     67  
10                       1.0000     54  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MT121216/MT121216.seg.fasta -dna -maxw 10 -oc result/meme/MT121216/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1538    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1538    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.205 G 0.195 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.205 G 0.195 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =   7  llr = 82  E-value = 1.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa1:aa:
pos.-specific     C  ::::9:::a
probability       G  :::::a:::
matrix            T  a::::::::

         bits    2.4      *  *
                 2.1      *  *
                 1.9  *** ****
                 1.6 *********
Relative         1.4 *********
Entropy          1.2 *********
(16.9 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            51  5.14e-06 AGATTTCATC TAAACGAAC AAACTAAA  
8                            18  5.14e-06 CTGTCATGCC TAAACGAAC           
7a                           27  5.14e-06 GGAGATTGAT TAAACGAAC           
M                           226  5.14e-06 TCTTCTGGTC TAAACGAAC TAAATATTAT
3                            51  5.14e-06 ACATTACACA TAAACGAAC TT        
S                            88  5.14e-06 TGTTAATAAC TAAACGAAC           
7b                           92  1.24e-05 ACAGTACTTT TAAAAGAAC CTTGCTCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.1e-06  50_[+1]_8
8                                 5.1e-06  17_[+1]
7a                                5.1e-06  26_[+1]
M                                 5.1e-06  225_[+1]_44
3                                 5.1e-06  50_[+1]_2
S                                 5.1e-06  87_[+1]
7b                                1.2e-05  91_[+1]_262
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=7
N                        (   51) TAAACGAAC  1 
8                        (   18) TAAACGAAC  1 
7a                       (   27) TAAACGAAC  1 
M                        (  226) TAAACGAAC  1 
3                        (   51) TAAACGAAC  1 
S                        (   88) TAAACGAAC  1 
7b                       (   92) TAAAAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1450 bayes= 8.29562 E= 1.0e-006 
  -945   -945   -945    169 
   179   -945   -945   -945 
   179   -945   -945   -945 
   179   -945   -945   -945 
  -102    206   -945   -945 
  -945   -945    236   -945 
   179   -945   -945   -945 
   179   -945   -945   -945 
  -945    229   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.0e-006 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TAAACGAAC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.77e-01  145
S                                4.52e-04  87_[+1(5.14e-06)]
3                                2.72e-04  50_[+1(5.14e-06)]_2
E                                1.85e-01  59
M                                1.39e-03  225_[+1(5.14e-06)]_44
6                                3.58e-01  355
7a                               1.39e-04  26_[+1(5.14e-06)]
7b                               4.37e-03  91_[+1(1.24e-05)]_262
8                                9.25e-05  17_[+1(5.14e-06)]
N                                3.03e-04  50_[+1(5.14e-06)]_8
10                               4.30e-01  54
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
