##gff-version  3
# Sequence Data: seqnum=1;seqlen=27650;seqhdr="GQ427174.1 Turkey coronavirus strain TCoV/TX-GL/01, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ427174.1	Prodigal_v2.6.3	CDS	502	12381	1264.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1264.57;cscore=1261.17;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ427174.1	Prodigal_v2.6.3	CDS	12456	20339	764.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=764.73;cscore=756.84;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
GQ427174.1	Prodigal_v2.6.3	CDS	20369	24040	334.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=335.48;cscore=329.17;sscore=6.31;rscore=3.28;uscore=2.41;tscore=-0.34;
GQ427174.1	Prodigal_v2.6.3	CDS	24161	24355	9.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=89.49;score=9.32;cscore=11.90;sscore=-2.58;rscore=-3.30;uscore=-1.42;tscore=2.13;
GQ427174.1	Prodigal_v2.6.3	CDS	24339	24635	22.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.60;score=24.01;cscore=16.73;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
GQ427174.1	Prodigal_v2.6.3	CDS	24637	25314	29.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.91;score=30.62;cscore=30.82;sscore=-0.20;rscore=-2.53;uscore=-1.71;tscore=2.78;
GQ427174.1	Prodigal_v2.6.3	CDS	26060	27289	111.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=110.95;cscore=111.47;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
GQ427174.1	Prodigal_v2.6.3	CDS	27298	27522	8.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=90.63;score=9.87;cscore=1.72;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
