##gff-version  3
# Sequence Data: seqnum=1;seqlen=26227;seqhdr="NC_016995.1 Wigeon coronavirus HKU20, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_016995.1	Prodigal_v2.6.3	CDS	219	10928	1148.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1148.47;cscore=1148.63;sscore=-0.16;rscore=-2.53;uscore=-0.41;tscore=2.78;
NC_016995.1	Prodigal_v2.6.3	CDS	10925	18838	706.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=710.63;cscore=709.68;sscore=0.95;rscore=-2.53;uscore=-0.54;tscore=-0.34;
NC_016995.1	Prodigal_v2.6.3	CDS	18838	22455	235.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=241.51;cscore=237.45;sscore=4.06;rscore=-2.53;uscore=-1.84;tscore=2.78;
NC_016995.1	Prodigal_v2.6.3	CDS	22455	22715	-3.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=68.93;score=3.47;cscore=3.76;sscore=-0.29;rscore=-2.53;uscore=-2.71;tscore=2.78;
NC_016995.1	Prodigal_v2.6.3	CDS	22708	23358	16.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=98.16;score=17.29;cscore=16.33;sscore=0.97;rscore=-2.53;uscore=-0.53;tscore=2.78;
NC_016995.1	Prodigal_v2.6.3	CDS	23358	23630	21.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.54;score=23.43;cscore=19.37;sscore=4.06;rscore=-0.10;uscore=-0.45;tscore=2.78;
NC_016995.1	Prodigal_v2.6.3	CDS	23646	24698	85.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=100.00;score=87.03;cscore=85.09;sscore=1.94;rscore=-2.53;uscore=0.59;tscore=2.78;
NC_016995.1	Prodigal_v2.6.3	CDS	24695	24928	3.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=89.99;score=9.55;cscore=5.69;sscore=3.86;rscore=-2.74;uscore=-2.37;tscore=2.56;
NC_016995.1	Prodigal_v2.6.3	CDS	25218	25466	10.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=90.91;score=10.02;cscore=7.47;sscore=2.55;rscore=3.23;uscore=-2.76;tscore=2.73;
NC_016995.1	Prodigal_v2.6.3	CDS	25450	25716	4.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=77.16;score=5.30;cscore=8.32;sscore=-3.02;rscore=-2.53;uscore=-4.42;tscore=2.78;
