##gff-version  3
# Sequence Data: seqnum=1;seqlen=27640;seqhdr="MK581201.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/79/1989, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581201.1	Prodigal_v2.6.3	CDS	503	12370	1241.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=1241.10;cscore=1237.71;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK581201.1	Prodigal_v2.6.3	CDS	12421	20403	789.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=790.09;cscore=782.72;sscore=7.38;rscore=3.28;uscore=3.71;tscore=-0.34;
MK581201.1	Prodigal_v2.6.3	CDS	20354	23815	317.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=317.59;cscore=315.42;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
MK581201.1	Prodigal_v2.6.3	CDS	24015	24206	6.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=80.25;score=6.10;cscore=8.95;sscore=-2.85;rscore=-3.35;uscore=-0.95;tscore=2.10;
MK581201.1	Prodigal_v2.6.3	CDS	24187	24486	23.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.50;score=23.00;cscore=15.29;sscore=7.71;rscore=3.28;uscore=1.65;tscore=2.78;
MK581201.1	Prodigal_v2.6.3	CDS	24488	25165	27.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.88;score=29.12;cscore=29.32;sscore=-0.20;rscore=-2.53;uscore=-1.71;tscore=2.78;
MK581201.1	Prodigal_v2.6.3	CDS	25166	25450	4.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=77.51;score=5.38;cscore=3.79;sscore=1.59;rscore=-2.53;uscore=0.08;tscore=2.78;
MK581201.1	Prodigal_v2.6.3	CDS	25910	27139	106.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=105.64;cscore=106.41;sscore=-0.77;rscore=-2.53;uscore=-0.36;tscore=2.78;
MK581201.1	Prodigal_v2.6.3	CDS	27148	27372	8.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=89.37;score=9.26;cscore=7.36;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
