********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473815/KJ473815.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     24  S                        1.0000     96  
3?                       1.0000     91  small                    1.0000     62  
M                        1.0000    281  6?                       1.0000    229  
7a?                      1.0000     39  7b?                      1.0000    365  
8?                       1.0000    137  N                        1.0000    140  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473815/KJ473815.seg.fasta -dna -maxw 10 -oc result/meme/KJ473815/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1464    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1464    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.209 G 0.193 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.209 G 0.193 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  10  llr = 93  E-value = 1.3e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  28991:a91
pos.-specific     C  :::18::19
probability       G  :2::1a:::
matrix            T  8:1::::::

         bits    2.4      *   
                 2.1      *   
                 1.9      *   
                 1.7      ** *
Relative         1.4    * ****
Entropy          1.2  ********
(13.4 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            AG       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           124  5.48e-06 TTGTTTTAAA TAAACGAAC AAACTAAA  
8?                          129  5.48e-06 TAACAAAGTC TAAACGAAC           
M                           229  5.48e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3?                           80  5.48e-06 ACACTACACA TAAACGAAC TTA       
S                            88  5.48e-06 TGTCAATAAC TAAACGAAC           
7a?                          31  1.43e-05 GATTATCCAT AAAACGAAC           
7b?                          92  4.41e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
6?                           32  1.09e-04 CGCTGTGACA TAAAGGACC TGCCAAAAGA
small                        52  1.79e-04 CAAGAAAGTG AGTACGAAC TT        
Leader                       10  2.55e-04  GTCCGGGTG TGACCGAAA GGTAAG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.5e-06  123_[+1]_8
8?                                5.5e-06  128_[+1]
M                                 5.5e-06  228_[+1]_44
3?                                5.5e-06  79_[+1]_3
S                                 5.5e-06  87_[+1]
7a?                               1.4e-05  30_[+1]
7b?                               4.4e-05  91_[+1]_265
6?                                0.00011  31_[+1]_189
small                             0.00018  51_[+1]_2
Leader                            0.00025  9_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=10
N                        (  124) TAAACGAAC  1 
8?                       (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3?                       (   80) TAAACGAAC  1 
S                        (   88) TAAACGAAC  1 
7a?                      (   31) AAAACGAAC  1 
7b?                      (   92) TAAAAGAAC  1 
6?                       (   32) TAAAGGACC  1 
small                    (   52) AGTACGAAC  1 
Leader                   (   10) TGACCGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1384 bayes= 7.35546 E= 1.3e-006 
   -55   -997   -997    139 
   145   -997      5   -997 
   162   -997   -997   -161 
   162   -106   -997   -997 
  -154    193    -95   -997 
  -997   -997    237   -997 
   177   -997   -997   -997 
   162   -106   -997   -997 
  -154    210   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 1.3e-006 
 0.200000  0.000000  0.000000  0.800000 
 0.800000  0.000000  0.200000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.900000  0.100000  0.000000  0.000000 
 0.100000  0.800000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][AG]AACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.07e-03  24
S                                4.82e-04  87_[+1(5.48e-06)]
3?                               4.55e-04  79_[+1(5.48e-06)]_3
small                            9.61e-03  62
M                                1.49e-03  228_[+1(5.48e-06)]_44
6?                               2.39e-02  229
7a?                              4.44e-04  30_[+1(1.43e-05)]
7b?                              1.56e-02  91_[+1(4.41e-05)]_265
8?                               7.06e-04  128_[+1(5.48e-06)]
N                                7.23e-04  123_[+1(5.48e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
