#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY417147.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22249:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21495..22249) and annotated feature (21492..25217)]
1.1.2  KY417147.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.2.1  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22249:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21495..22249) and annotated feature (21492..25217)]
1.2.2  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.2.3  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21552..21572:+   21  21552..21572:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:21551,M:21552(1); restore:insert,S:21572(1),M:21572; frame:1(3)13131; length:60:(21):417:20:853:14:2341;]
1.2.4  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21990..22009:+   20  21978..21997:+   20  possible frameshift in CDS (frame restored before end) [cause:delete,S:21989,M:21978(1); restore:insert,S:22009(1),M:21997; frame:131(3)131; length:60:21:417:(20):853:14:2341;]
1.2.5  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22863..22876:+   14  22866..22900:+   35  possible frameshift in CDS (frame restored before end) [cause:delete,S:22862,M:22866..22881(16); restore:delete,S:22876,M:22896..22900(5); frame:13131(3)1; length:60:21:417:20:853:(14):2341;]
1.2.6  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21497:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.2.7  KY417147.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22865..22865:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.3.1  KY417147.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY417147.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY417147.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27758..27863:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27738..27863)]
1.5.1  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27758..27863:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27738..27863)]
1.5.2  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27861..27863:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.5.3  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28101..28103:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27758..27802:+   45  27799..27837:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:27758..27759(2),M:27798; restore:insert,S:27801..27802(2),M:27837; frame:1(32)1; length:20:(13:32):61; intermediate:delete,S:27770,M:27810(1);]
1.6.1  KY417147.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27829..28100:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27829..28116)]
1.7.1  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27829..28100:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27829..28116)]
1.7.2  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27829..27831:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.7.3  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27877..27879:+    3  27910..27910:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:208]
1.7.4  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27876..27977:+  102  27911..27985:+   75  possible frameshift in CDS (frame restored before end) [cause:insert,S:27876..27892(17),M:27910; restore:insert,S:27977(1),M:27985; frame:1(3)131; length:47:(102):9:108:22;]
1.7.5  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27987..28094:+  108  27995..28096:+  102  possible frameshift in CDS (frame restored before end) [cause:insert,S:27987..27994(8),M:27994; restore:delete,S:28094,M:28095..28096(2); frame:131(3)1; length:47:102:9:(108):22;]
1.7.6  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27829..27914:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.7  KY417147.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28095..28116:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
