#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY417147.1  29741  FAIL  NC_004718  gene         orf1ab                                                                           21221    1   -1    +     265  21485        -  no     0    0       -      -                   -      -    1    0                   265..21485:+                   265..21485:+  -     
1.2   KY417147.1  29741  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21222    2   -1    +     265  21485        -  no     0    0       1  21219                   -  37857    2    0    265..13398:+,13398..21485:+    265..13398:+,13398..21485:+  -     
1.3   KY417147.1  29741  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +     265  13413        -  no     0    0     265  13410                   -  23268    1    0                   265..13413:+                   265..13413:+  -     
1.4   KY417147.1  29741  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21492  25217        -  no     0    0       -      -                   -      -    1    0                 21492..25217:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY417147.1  29741  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21492  25217        -  no     0    0   21498  25214                   -   5329    1    0                 21492..25217:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp)
1.6   KY417147.1  29741  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25227  26051        -  no     0    0       -      -                   -      -    1    0                 25227..26051:+                 25268..26092:+  -     
1.7   KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25227  26051        -  no     0    0   25227  26048                   -   1349    1    0                 25227..26051:+                 25268..26092:+  -     
1.8   KY417147.1  29741  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25648  26112        -  no     0    0       -      -                   -      -    1    0                 25648..26112:+                 25689..26153:+  -     
1.9   KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25648  26112    25992  no     0    0   25648  26109  seq:25990..25992:+    736    1    0                 25648..26112:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KY417147.1  29741  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26076  26306        -  no     0    0       -      -                   -      -    1    0                 26076..26306:+                 26117..26347:+  -     
1.11  KY417147.1  29741  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26076  26306        -  no     0    0   26076  26303                   -    369    1    0                 26076..26306:+                 26117..26347:+  -     
1.12  KY417147.1  29741  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26357  27022        -  no     0    0       -      -                   -      -    1    0                 26357..27022:+                 26398..27063:+  -     
1.13  KY417147.1  29741  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26357  27022        -  no     0    0   26357  27019                   -   1162    1    0                 26357..27022:+                 26398..27063:+  -     
1.14  KY417147.1  29741  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26872  27224        -  no     0    0       -      -                   -      -    1    0                 26872..27224:+                 26913..27265:+  -     
1.15  KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27033  27224        -  no     0    0   27033  27221                   -    314    1    0                 27033..27224:+                 27074..27265:+  -     
1.16  KY417147.1  29741  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27232  27600        -  no     0    0       -      -                   -      -    1    0                 27232..27600:+                 27273..27641:+  -     
1.17  KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27232  27600        -  no     0    0   27232  27597                   -    619    1    0                 27232..27600:+                 27273..27641:+  -     
1.18  KY417147.1  29741  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27597  27731        -  no     0    0       -      -                   -      -    1    0                 27597..27731:+                 27638..27772:+  -     
1.19  KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27597  27731        -  no     0    0   27597  27728                   -    127    1    0                 27597..27731:+                 27638..27772:+  -     
1.20  KY417147.1  29741  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27738  27863        -  no     0    0       -      -                   -      -    1    0                 27738..27863:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27738  27863    28103  no     0    0   27738  27860                   -     73    1    0                 27738..27863:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  KY417147.1  29741  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27829  28116        -  no     0    0       -      -                   -      -    1    0                 27829..28116:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27829  28116    27879  no     0    0      87    266                   -     74    1    0                 27829..28116:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  KY417147.1  29741  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   28118  29386        -  no     0    0       -      -                   -      -    1    0                 28118..29386:+                 28120..29388:+  -     
1.25  KY417147.1  29741  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   28118  29386        -  no     0    0   28118  29383                   -   2222    1    0                 28118..29386:+                 28120..29388:+  -     
1.26  KY417147.1  29741  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28128  28424        -  no     0    0       -      -                   -      -    1    0                 28128..28424:+                 28130..28426:+  -     
1.27  KY417147.1  29741  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28128  28424        -  no     0    0   28128  28421                   -    497    1    0                 28128..28424:+                 28130..28426:+  -     
1.28  KY417147.1  29741  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     265    804        -  no     0    0       -      -                   -      -    1    0                     265..804:+                     265..804:+  -     
1.29  KY417147.1  29741  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     805   2718        -  no     0    0       -      -                   -      -    1    0                    805..2718:+                    805..2718:+  -     
1.30  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2719   8484        -  no     0    0       -      -                   -      -    1    0                   2719..8484:+                   2719..8484:+  -     
1.31  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8485   9984        -  no     0    0       -      -                   -      -    1    0                   8485..9984:+                   8485..9984:+  -     
1.32  KY417147.1  29741  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9985  10902        -  no     0    0       -      -                   -      -    1    0                  9985..10902:+                  9985..10902:+  -     
1.33  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10903  11772        -  no     0    0       -      -                   -      -    1    0                 10903..11772:+                 10903..11772:+  -     
1.34  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11773  12021        -  no     0    0       -      -                   -      -    1    0                 11773..12021:+                 11773..12021:+  -     
1.35  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12022  12615        -  no     0    0       -      -                   -      -    1    0                 12022..12615:+                 12022..12615:+  -     
1.36  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12616  12954        -  no     0    0       -      -                   -      -    1    0                 12616..12954:+                 12616..12954:+  -     
1.37  KY417147.1  29741  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12955  13371        -  no     0    0       -      -                   -      -    1    0                 12955..13371:+                 12955..13371:+  -     
1.38  KY417147.1  29741  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13372  16166        -  no     0    0       -      -                   -      -    2    0  13372..13398:+,13398..16166:+  13372..13398:+,13398..16166:+  -     
1.39  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16167  17969        -  no     0    0       -      -                   -      -    1    0                 16167..17969:+                 16167..17969:+  -     
1.40  KY417147.1  29741  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17970  19550        -  no     0    0       -      -                   -      -    1    0                 17970..19550:+                 17970..19550:+  -     
1.41  KY417147.1  29741  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19551  20588        -  no     0    0       -      -                   -      -    1    0                 19551..20588:+                 19551..20588:+  -     
1.42  KY417147.1  29741  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20589  21482        -  no     0    0       -      -                   -      -    1    0                 20589..21482:+                 20589..21482:+  -     
1.43  KY417147.1  29741  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13372  13410        -  no     0    0       -      -                   -      -    1    0                 13372..13410:+                 13372..13410:+  -     
