##gff-version  3
# Sequence Data: seqnum=1;seqlen=28146;seqhdr="MK211371.1 Coronavirus BtSk-AlphaCoV/GX2018C, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK211371.1	Prodigal_v2.6.3	CDS	256	12642	1288.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1288.56;cscore=1287.28;sscore=1.29;rscore=-2.53;uscore=1.04;tscore=2.78;
MK211371.1	Prodigal_v2.6.3	CDS	12672	20636	744.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=745.19;cscore=740.70;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MK211371.1	Prodigal_v2.6.3	CDS	20633	24751	313.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=317.11;cscore=311.76;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MK211371.1	Prodigal_v2.6.3	CDS	24751	25425	27.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.96;score=34.26;cscore=30.20;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MK211371.1	Prodigal_v2.6.3	CDS	25406	25636	5.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=78.58;score=5.65;cscore=3.02;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MK211371.1	Prodigal_v2.6.3	CDS	25643	26329	17.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=98.53;score=18.29;cscore=17.71;sscore=0.58;rscore=-2.53;uscore=-0.87;tscore=2.78;
MK211371.1	Prodigal_v2.6.3	CDS	26340	27524	86.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=87.29;cscore=84.90;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MK211371.1	Prodigal_v2.6.3	CDS	27539	28033	6.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=84.25;score=7.29;cscore=7.39;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
