#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687945.1  28235  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     252  20632        -  no     0    0       -      -        -      -    1    0                 252..20632:+                 294..20674:+  -     
1.2   MH687945.1  28235  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     252  20632        -  no     0    0       1  20379        -  35752    2    0  252..12608:+,12608..20632:+  294..12650:+,12650..20674:+  -     
1.3   MH687945.1  28235  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20629  24744        -  no     0    0       -      -        -      -    1    0               20629..24744:+               20671..24786:+  -     
1.4   MH687945.1  28235  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20629  24744        -  no     0    0   20629  24741        -   6657    1    0               20629..24744:+               20671..24786:+  -     
1.5   MH687945.1  28235  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24744  25418        -  no     0    0       -      -        -      -    1    0               24744..25418:+               24786..25460:+  -     
1.6   MH687945.1  28235  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24744  25418        -  no     0    0   24744  25415        -   1166    1    0               24744..25418:+               24786..25460:+  -     
1.7   MH687945.1  28235  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25399  25629        -  no     0    0       -      -        -      -    1    0               25399..25629:+               25441..25671:+  -     
1.8   MH687945.1  28235  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25399  25629        -  no     0    0   25399  25626        -    382    1    0               25399..25629:+               25441..25671:+  -     
1.9   MH687945.1  28235  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25636  26322        -  no     0    0       -      -        -      -    1    0               25636..26322:+               25678..26361:+  -     
1.10  MH687945.1  28235  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25636  26322        -  no     0    0       7    684        -   1172    1    0               25636..26322:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687945.1  28235  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26333  27517        -  no     0    0       -      -        -      -    1    0               26333..27517:+               26372..27556:+  -     
1.12  MH687945.1  28235  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26333  27517        -  no     0    0   26333  27514        -   1937    1    0               26333..27517:+               26372..27556:+  -     
