>Feature MH687945.1
252	20632	gene
252	12608	CDS
12608	20632
			product	ORF1
			protein_id	MH687945.1_1
20629	24744	gene
20629	24744	CDS
			product	spike protein
			protein_id	MH687945.1_2
24744	25418	gene
24744	25418	CDS
			product	putative ORF3
			protein_id	MH687945.1_3
25399	25629	gene
25399	25629	CDS
			product	envelope protein
			protein_id	MH687945.1_4
25636	26322	gene
25636	26322	CDS
			product	matrix protein
			protein_id	MH687945.1_5
26333	27517	gene
26333	27517	CDS
			product	nucleocapsid protein
			protein_id	MH687945.1_6

Additional note(s) to submitter:
ERROR: DUPLICATE_REGIONS: (*sequence*) similarity to a model region occurs more than once [27737..27808:+ (len 72>=20) hits 1 (44793.0 bits) and 2 (123.0 bits)]; seq-coords:1..28139:+,28144..28215:+; mdl-coords:43..28178:+,27737..27808:+; mdl:NC_009657;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 20]; seq-coords:28216..28235:+; mdl-coords:28191..28203:+; mdl:NC_009657;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 4]; seq-coords:28140..28143:+; mdl-coords:28179..28180:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25636..25641:+; mdl-coords:25678..25678:+; mdl:NC_009657;
