#       seq                    ftr   ftr                   ftr  alert           alert                                                  seq   seq                            mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                                         coords   len                         coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  -----------------------------  ----  ------
1.1.1   MH687966.1  NC_009657  -     -                       -  dupregin  yes   DUPLICATE_REGIONS            27746..28221:+,28230..28387:+   634  27703..28178:+,28030..28187:+   634  similarity to a model region occurs more than once [28030..28178:+ (len 149>=20) hits 3 (691.0 bits) and 4 (267.0 bits)]
1.1.2   MH687966.1  NC_009657  -     -                       -  lowsimis  yes   LOW_SIMILARITY                              27588..27745:+   158                 27647..27704:+    58  internal region without significant similarity [low similarity region of length 158]
1.1.3   MH687966.1  NC_009657  -     -                       -  lowsimis  yes   LOW_SIMILARITY                              28222..28229:+     8                 28179..28182:+     4  internal region without significant similarity [low similarity region of length 8]
1.2.1   MH687966.1  NC_009657  gene  gene.1                  1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20626..20628:+     3                 20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2310 (20626..22935) and annotated feature (248..20628)]
1.3.1   MH687966.1  NC_009657  CDS   ORF1                    2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20626..20628:+     3                 20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2310 (20626..22935) and annotated feature (248..20628)]
1.3.2   MH687966.1  NC_009657  CDS   ORF1                    2  mutendcd  yes   MUTATION_AT_END                             20626..20628:+     3                 20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.3.3   MH687966.1  NC_009657  CDS   ORF1                    2  mutendex  yes   MUTATION_AT_END                             20635..20637:+     3                 20681..20682:+     2  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.1   MH687966.1  NC_009657  gene  gene.2                  3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20626..22935:+  2310                 20672..22987:+  2316  region within annotated feature that is or matches a CDS lacks significant similarity [2310 nt overlap b/t low similarity region of length 2310 (20626..22935) and annotated feature (20625..24734)]
1.5.1   MH687966.1  NC_009657  CDS   spike_protein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20626..22935:+  2310                 20672..22987:+  2316  region within annotated feature that is or matches a CDS lacks significant similarity [2310 nt overlap b/t low similarity region of length 2310 (20626..22935) and annotated feature (20625..24734)]
1.5.2   MH687966.1  NC_009657  CDS   spike_protein           4  mutstart  yes   MUTATION_AT_START                           20625..20627:+     3                 20671..20673:+     3  expected start codon could not be identified [ACA]
1.5.3   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20739..20798:+    60                 20764..20823:+    60  possible frameshift in CDS (frame restored before end) [cause:delete,S:20738,M:20764(1); restore:insert,S:20797..20798(2),M:20823; frame:1(32)1321313131212313131; length:114:(34:26):12:31:13:117:20:125:48:128:11:196:19:150:15:31:548:26:140:35:2271; intermediate:delete,S:20772,M:20799(1);]
1.5.4   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20811..20854:+    44                 20836..20891:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:20810,M:20836(1); restore:delete,S:20854,M:20888..20891(4); frame:1321(32)1313131212313131; length:114:34:26:12:(31:13):117:20:125:48:128:11:196:19:150:15:31:548:26:140:35:2271; intermediate:delete,S:20841,M:20868..20874(7);]
1.5.5   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20972..20991:+    20                 21009..21031:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:20971,M:21009(1); restore:delete,S:20991,M:21030..21031(2); frame:1321321(3)13131212313131; length:114:34:26:12:31:13:117:(20):125:48:128:11:196:19:150:15:31:548:26:140:35:2271;]
1.5.6   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21117..21164:+    48                 21157..21207:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:21116,M:21157(1); restore:delete,S:21164,M:21206..21207(2); frame:132132131(3)131212313131; length:114:34:26:12:31:13:117:20:125:(48):128:11:196:19:150:15:31:548:26:140:35:2271;]
1.5.7   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21293..21303:+    11                 21339..21352:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:21292,M:21339..21342(4); restore:insert,S:21303(1),M:21352; frame:13213213131(3)1212313131; length:114:34:26:12:31:13:117:20:125:48:128:(11):196:19:150:15:31:548:26:140:35:2271;]
1.5.8   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21500..21518:+    19                 21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21499,M:21549..21553(5); restore:delete,S:21518,M:21573(1); frame:1321321313131(2)12313131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:(19):150:15:31:548:26:140:35:2271;]
1.5.9   MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21669..21714:+    46                 21727..21766:+    40  possible frameshift in CDS (frame restored before end) [cause:insert,S:21669(1),M:21726; restore:insert,S:21714(1),M:21766; frame:132132131313121(23)13131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:(15:31):548:26:140:35:2271; intermediate:insert,S:21684..21687(4),M:21740;]
1.5.10  MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22263..22288:+    26                 22315..22343:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22262,M:22315..22318(4); restore:insert,S:22288(1),M:22343; frame:132132131313121231(3)131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:15:31:548:(26):140:35:2271;]
1.5.11  MH687966.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22429..22463:+    35                 22481..22512:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:22429..22433(5),M:22480; restore:delete,S:22463,M:22511..22512(2); frame:13213213131312123131(3)1; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:15:31:548:26:140:(35):2271;]
1.5.12  MH687966.1  NC_009657  CDS   spike_protein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20625..20837:+   213                 20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]
1.6.1   MH687966.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         26798..26811:+    14                 26851..26879:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:26797,M:26851(1); restore:delete,S:26811,M:26869..26879(11); frame:1(3)121; length:479:(14):115:21:550;]
1.6.2   MH687966.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         26927..26947:+    21                 26995..27006:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:26927..26933(7),M:26994; restore:insert,S:26946..26947(2),M:27006; frame:131(2)1; length:479:14:115:(21):550;]
