#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     dupregin  yes      DUPLICATE_REGIONS            sequence      1     1  similarity to a model region occurs more than once
3     lowsimis  yes      LOW_SIMILARITY               sequence      2     1  internal region without significant similarity
4     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
5     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
6     mutendex  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
7     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     11     1  possible frameshift in CDS (frame restored before end)
8     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
