********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK217373/MK217373.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    209  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    169  M                        1.0000    149  
5a                       1.0000    157  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK217373/MK217373.seg.fasta -dna -maxw 10 -oc result/meme/MK217373/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1826    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1826    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.171 G 0.212 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.172 G 0.213 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTYAACAA MEME-1	width =  10  sites =   8  llr = 75  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99:11aa:98
pos.-specific     C  ::9:3::a:1
probability       G  ::::1:::::
matrix            T  11195:::11

         bits    2.5        *  
                 2.3        *  
                 2.0        *  
                 1.8   *  ***  
Relative         1.5   *  ***  
Entropy          1.3 ***  **** 
(13.6 bits)      1.0 **** **** 
                 0.8 **** *****
                 0.5 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus                C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          141  3.23e-06 ACAAGCGCTC AACTTAACAA ATACGGA   
M                            63  3.23e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  3.23e-06 CTAGATTTTC AACTTAACAA AACGGACTTA
3a                           57  4.63e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
3c                           42  3.32e-05 GTGATCAGAT AATTCAACAA GTCAGTTTTA
5b                           55  9.20e-05 CCCTATTACT AACTCAACTT AGAGTTTTAG
N                            89  1.04e-04 TGTGTTTACT TTCTTAACAA AGCAGGACAA
S                           153  1.19e-04 TTGAAGAAAG AACAAAACAC CGACTTAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                3.2e-06  140_[+1]_7
M                                 3.2e-06  62_[+1]_77
Leader                            3.2e-06  54_[+1]_436
3a                                4.6e-06  56_[+1]_23
3c                                3.3e-05  41_[+1]_118
5b                                9.2e-05  54_[+1]_125
N                                  0.0001  88_[+1]_93
S                                 0.00012  152_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTYAACAA width=10 seqs=8
5a                       (  141) AACTTAACAA  1 
M                        (   63) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3a                       (   57) AACTGAACAA  1 
3c                       (   42) AATTCAACAA  1 
5b                       (   55) AACTCAACTT  1 
N                        (   89) TTCTTAACAA  1 
S                        (  153) AACAAAACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1745 bayes= 8.502 E= 4.0e+000 
   155   -965   -965   -134 
   155   -965   -965   -134 
  -965    235   -965   -134 
  -125   -965   -965    146 
  -125     54    -76     65 
   175   -965   -965   -965 
   175   -965   -965   -965 
  -965    254   -965   -965 
   155   -965   -965   -134 
   133    -46   -965   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.0e+000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.250000  0.125000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.750000  0.125000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTYAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[TC]AACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.58e-03  54_[+1(3.23e-06)]_436
S                                2.36e-02  209
3a                               3.71e-04  56_[+1(4.63e-06)]_23
3b                               5.24e-01  173
3c                               5.29e-03  41_[+1(3.32e-05)]_118
M                                4.52e-04  62_[+1(3.23e-06)]_77
5a                               4.78e-04  140_[+1(3.23e-06)]_7
5b                               1.64e-02  54_[+1(9.20e-05)]_125
N                                1.87e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
