>Feature KX077987.1
526	20417	gene
			gene	1ab
526	12354	CDS
12354	20417
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KX077987.1_1
526	12384	CDS
			product	ORF1a polyprotein
			protein_id	KX077987.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	KX077987.1_1
2548	8862	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KX077987.1_1
8863	9783	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KX077987.1_1
9784	10665	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KX077987.1_1
10666	10914	mat_peptide
			product	coronavirus nsp4
			protein_id	KX077987.1_1
10915	11544	mat_peptide
			product	coronavirus nsp5
			protein_id	KX077987.1_1
11545	11877	mat_peptide
			product	coronavirus nsp6
			protein_id	KX077987.1_1
11878	12312	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KX077987.1_1
12313	12354	mat_peptide
12354	15131
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KX077987.1_1
12313	12381	mat_peptide
			product	coronavirus nsp8
			protein_id	KX077987.1_2
15132	16931	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KX077987.1_1
16932	18494	mat_peptide
			product	coronavirus nsp11
			protein_id	KX077987.1_1
18495	19508	mat_peptide
			product	coronavirus nsp12
			protein_id	KX077987.1_1
19509	20414	mat_peptide
			product	coronavirus nsp13
			protein_id	KX077987.1_1
20368	23853	gene
			gene	2
20368	23853	CDS
			product	spike protein
			protein_id	KX077987.1_3
23853	24547	gene
			gene	3
23853	24026	CDS
			product	3a protein
			protein_id	KX077987.1_4
24026	24217	CDS
			product	3b protein
			protein_id	KX077987.1_5
24204	24527	CDS
			product	small virion-associated protein
			protein_id	KX077987.1_6
24499	25176	gene
			gene	M
24499	25176	CDS
			product	membrane protein
			protein_id	KX077987.1_7
25536	25978	gene
			gene	5
25536	25733	CDS
			product	5a protein
			protein_id	KX077987.1_8
25730	25978	CDS
			product	5b protein
			protein_id	KX077987.1_9
25921	27150	gene
			gene	N
25921	27150	CDS
			product	nucleocapsid protein
			protein_id	KX077987.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27656..27666:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)1; length:30:(17):19846;]; seq-coords:556..572:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:556..557(2),M:558; restore:insert,S:572(1),M:572; frame:1(3)1; length:30:(17):11812;]; seq-coords:556..572:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20368..20460:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24212..24214:+; mdl-coords:24218..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24206..24217:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small virion-associated protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24201..24203:+; mdl-coords:24207..24207:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ATT]; seq-coords:24204..24206:+; mdl-coords:24207..24212:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
