#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX077987.1  27666  FAIL  NC_001451  gene         1ab                                                         19892    1   -1    +     526  20417        -  no     0    0       -      -        -      -    1    0                   526..20417:+                   529..20417:+  -     
1.2   KX077987.1  27666  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19893    2   -1    +     526  20417        -  no     0    0       1  19890        -  32421    2    0    526..12354:+,12354..20417:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX077987.1  27666  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11859    3   -1    +     526  12384        -  no     0    0     526  12381        -  18463    1    0                   526..12384:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX077987.1  27666  FAIL  NC_001451  gene         2                                                            3486    4   -1    +   20368  23853        -  no     0    0       -      -        -      -    1    0                 20368..23853:+                 20368..23856:+  -     
1.5   KX077987.1  27666  FAIL  NC_001451  CDS          spike_protein                                                3486    5   -1    +   20368  23853        -  no     0    0   20461  23850        -   5116    1    0                 20368..23853:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX077987.1  27666  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23853  24547        -  no     0    0       -      -        -      -    1    0                 23853..24547:+                 23856..24553:+  -     
1.7   KX077987.1  27666  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23853  24026        -  no     0    0   23853  24023        -    148    1    0                 23853..24026:+                 23856..24029:+  -     
1.8   KX077987.1  27666  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24026  24217    24214  no     0    0   24026  24205        -    231    1    0                 24026..24217:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX077987.1  27666  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24204  24527        -  no     0    0   24201  24524        -    522    1    0                 24204..24527:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX077987.1  27666  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24499  25176        -  no     0    0       -      -        -      -    1    0                 24499..25176:+                 24505..25182:+  -     
1.11  KX077987.1  27666  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24499  25176        -  no     0    0   24499  25173        -   1112    1    0                 24499..25176:+                 24505..25182:+  -     
1.12  KX077987.1  27666  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25536  25978        -  no     0    0       -      -        -      -    1    0                 25536..25978:+                 25488..25930:+  -     
1.13  KX077987.1  27666  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25536  25733        -  no     0    0   25536  25727        -    275    1    0                 25536..25733:+                 25488..25685:+  -     
1.14  KX077987.1  27666  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25730  25978        -  no     0    0   25730  25975        -    406    1    0                 25730..25978:+                 25682..25930:+  -     
1.15  KX077987.1  27666  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25921  27150        -  no     0    0       -      -        -      -    1    0                 25921..27150:+                 25873..27102:+  -     
1.16  KX077987.1  27666  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25921  27150        -  no     0    0   25921  27147        -   1852    1    0                 25921..27150:+                 25873..27102:+  -     
1.17  KX077987.1  27666  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2548   8862        -  no     0    0       -      -        -      -    1    0                   2548..8862:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8863   9783        -  no     0    0       -      -        -      -    1    0                   8863..9783:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9784  10665        -  no     0    0       -      -        -      -    1    0                  9784..10665:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10666  10914        -  no     0    0       -      -        -      -    1    0                 10666..10914:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10915  11544        -  no     0    0       -      -        -      -    1    0                 10915..11544:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11545  11877        -  no     0    0       -      -        -      -    1    0                 11545..11877:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11878  12312        -  no     0    0       -      -        -      -    1    0                 11878..12312:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX077987.1  27666  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12313  15131        -  no     0    0       -      -        -      -    2    0  12313..12354:+,12354..15131:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15132  16931        -  no     0    0       -      -        -      -    1    0                 15132..16931:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16932  18494        -  no     0    0       -      -        -      -    1    0                 16932..18494:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18495  19508        -  no     0    0       -      -        -      -    1    0                 18495..19508:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19509  20414        -  no     0    0       -      -        -      -    1    0                 19509..20414:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX077987.1  27666  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12313  12381        -  no     0    0       -      -        -      -    1    0                 12313..12381:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
