##gff-version  3
# Sequence Data: seqnum=1;seqlen=29805;seqhdr="KF569996.1 Rhinolophus affinis coronavirus isolate LYRa11, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF569996.1	Prodigal_v2.6.3	CDS	2	112	8.3	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=85.21;score=7.62;cscore=2.83;sscore=4.79;rscore=3.28;uscore=-0.62;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	272	13420	1142.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=1142.58;cscore=1144.44;sscore=-1.87;rscore=-2.53;uscore=-2.11;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	13606	21492	633.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=99.99;score=632.94;cscore=619.76;sscore=13.18;rscore=7.65;uscore=3.41;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	21499	25278	261.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=262.24;cscore=256.78;sscore=5.46;rscore=-2.53;uscore=4.01;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	25299	26111	26.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.82;score=27.43;cscore=21.90;sscore=5.52;rscore=3.28;uscore=-1.59;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	26136	26366	6.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=83.90;score=7.18;cscore=1.87;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KF569996.1	Prodigal_v2.6.3	CDS	26417	27082	27.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.86;score=28.51;cscore=26.46;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	27093	27284	6.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=85.99;score=7.89;cscore=8.97;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KF569996.1	Prodigal_v2.6.3	CDS	27253	27660	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=90.37;score=9.74;cscore=5.15;sscore=4.59;rscore=3.28;uscore=-1.47;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	27798	28163	5.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=82.42;score=6.72;cscore=7.14;sscore=-0.41;rscore=-2.53;uscore=-1.87;tscore=2.78;
KF569996.1	Prodigal_v2.6.3	CDS	28178	29446	50.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=51.77;cscore=49.26;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
