********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF906249/KF906249.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    214  ns2                      1.0000    102  
he                       1.0000    106  S                        1.0000     25  
ns5                      1.0000    171  E                        1.0000    138  
M                        1.0000     31  N                        1.0000     98  
n2                       1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF906249/KF906249.seg.fasta -dna -maxw 10 -oc result/meme/KF906249/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             946    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    946    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.171 G 0.198 T 0.342 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.172 G 0.198 T 0.342 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WARTCYAAAC MEME-1	width =  10  sites =   8  llr = 78  E-value = 9.0e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5a61::a99:
pos.-specific     C  ::::a5:1:9
probability       G  ::41::::11
matrix            T  5::8:5::::

         bits    2.5     *     
                 2.3     *     
                 2.0     *    *
                 1.8  *  * *  *
Relative         1.5  *  * *  *
Entropy          1.3  *  * ****
(14.1 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATCCAAAC
consensus            T G  T    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                             6  9.93e-07      ATGGC AAATCCAAAC ATTATGATAA
M                            19  2.85e-06 GACGTTTAGT TAATCCAAAC ATT       
S                            16  9.34e-06 GCTTAGATCA TAATCTAAAC           
ns2                          86  9.34e-06 TTGGTTAATG TAATCTAAAC TTTAAGA   
Leader                       65  9.34e-06 GATCTTATCA TAATCTAAAC TTTATAAAAA
N                             6  2.82e-05      ATGTT AAGTCCAAAG TCGGTAATTA
he                           88  4.04e-05 TCATTTGAAG AAGACTAAAC TCAGTGAAA 
ns5                         155  9.82e-05 CAAAGTTCCT AAGGCCACGC CCTAGTA   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 9.9e-07  5_[+1]_123
M                                 2.9e-06  18_[+1]_3
S                                 9.3e-06  15_[+1]
ns2                               9.3e-06  85_[+1]_7
Leader                            9.3e-06  64_[+1]_140
N                                 2.8e-05  5_[+1]_83
he                                  4e-05  87_[+1]_9
ns5                               9.8e-05  154_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WARTCYAAAC width=10 seqs=8
E                        (    6) AAATCCAAAC  1 
M                        (   19) TAATCCAAAC  1 
S                        (   16) TAATCTAAAC  1 
ns2                      (   86) TAATCTAAAC  1 
Leader                   (   65) TAATCTAAAC  1 
N                        (    6) AAGTCCAAAG  1 
he                       (   88) AAGACTAAAC  1 
ns5                      (  155) AAGGCCACGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 865 bayes= 6.74315 E= 9.0e-004 
    79   -965   -965     55 
   179   -965   -965   -965 
   111   -965     92   -965 
  -120   -965    -66    113 
  -965    254   -965   -965 
  -965    154   -965     55 
   179   -965   -965   -965 
   160    -46   -965   -965 
   160   -965    -66   -965 
  -965    235    -66   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 9.0e-004 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.125000  0.000000  0.125000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WARTCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]A[AG]TC[CT]AAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.91e-03  64_[+1(9.34e-06)]_140
ns2                              8.69e-04  85_[+1(9.34e-06)]_7
he                               3.91e-03  87_[+1(4.04e-05)]_9
S                                1.49e-04  15_[+1(9.34e-06)]
ns5                              1.58e-02  154_[+1(9.82e-05)]_7
E                                1.28e-04  5_[+1(9.93e-07)]_123
M                                6.28e-05  18_[+1(2.85e-06)]_3
N                                2.51e-03  5_[+1(2.82e-05)]_83
n2                               7.63e-01  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
