##gff-version  3
# Sequence Data: seqnum=1;seqlen=27573;seqhdr="KY933089.1 Avian coronavirus strain 1148-A, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY933089.1	Prodigal_v2.6.3	CDS	405	12284	1227.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1227.13;cscore=1223.74;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KY933089.1	Prodigal_v2.6.3	CDS	12359	20317	767.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=767.55;cscore=759.18;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KY933089.1	Prodigal_v2.6.3	CDS	20274	23765	329.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=329.70;cscore=325.89;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KY933089.1	Prodigal_v2.6.3	CDS	23938	24129	11.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=93.18;score=11.37;cscore=11.90;sscore=-0.53;rscore=-3.35;uscore=0.72;tscore=2.10;
KY933089.1	Prodigal_v2.6.3	CDS	24113	24442	14.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=97.56;score=16.04;cscore=13.62;sscore=2.42;rscore=-2.53;uscore=1.02;tscore=2.78;
KY933089.1	Prodigal_v2.6.3	CDS	24411	25091	22.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.46;score=22.70;cscore=26.82;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KY933089.1	Prodigal_v2.6.3	CDS	25092	25376	-0.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=55.40;score=0.94;cscore=4.31;sscore=-3.36;rscore=-2.53;uscore=-0.53;tscore=2.78;
KY933089.1	Prodigal_v2.6.3	CDS	25840	27069	110.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=109.56;cscore=109.34;sscore=0.22;rscore=-2.53;uscore=0.63;tscore=2.78;
KY933089.1	Prodigal_v2.6.3	CDS	27078	27299	4.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=76.95;score=5.24;cscore=-1.81;sscore=7.06;rscore=2.88;uscore=1.06;tscore=2.43;
