********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN165107/MN165107.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    309  S                        1.0000     89  
ns3a                     1.0000    187  ns3b                     1.0000    160  
small                    1.0000    114  M                        1.0000     30  
N                        1.0000     38  ns7a                     1.0000     21  
ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN165107/MN165107.seg.fasta -dna -maxw 10 -oc result/meme/MN165107/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1242    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1242    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.269 C 0.173 G 0.213 T 0.345 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.269 C 0.173 G 0.213 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   9  llr = 79  E-value = 1.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a:1a9a1
pos.-specific     C  ::a1:::8
probability       G  :::1:1::
matrix            T  1::7:::1

         bits    2.5   *     
                 2.3   *     
                 2.0   *     
                 1.8  ** * * 
Relative         1.5  ** *** 
Entropy          1.3 *** ****
(12.7 bits)      1.0 *** ****
                 0.8 *** ****
                 0.5 *** ****
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         12  1.45e-05 TGAGGTTACG AACTAAAC GT        
N                            25  1.45e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            20  1.45e-05 TTTTGGTTTG AACTAAAC AAA       
ns3a                        175  1.45e-05 CACATTCATT AACTAAAC GATTT     
Leader                       89  1.45e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  7.21e-05 AATGGTAAGT TACTAAAC TTTGGCAATC
ns7b                        157  1.29e-04 CAGCTTTTGA AACCAGAC TGCCTTGATT
small                        78  2.56e-04 GGCGGTTATA AACGAAAT TGATTTGAAA
ns3b                        149  2.56e-04 GAGGAGGCTG AACAAAAA GCTT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.5e-05  11_[+1]_2
N                                 1.5e-05  24_[+1]_6
M                                 1.5e-05  19_[+1]_3
ns3a                              1.5e-05  174_[+1]_5
Leader                            1.5e-05  88_[+1]_213
S                                 7.2e-05  55_[+1]_26
ns7b                              0.00013  156_[+1]_130
small                             0.00026  77_[+1]_29
ns3b                              0.00026  148_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=9
ns7a                     (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   20) AACTAAAC  1 
ns3a                     (  175) AACTAAAC  1 
Leader                   (   89) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns7b                     (  157) AACCAGAC  1 
small                    (   78) AACGAAAT  1 
ns3b                     (  149) AACAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1179 bayes= 7.87529 E= 1.3e-005 
   172   -982   -982   -163 
   189   -982   -982   -982 
  -982    253   -982   -982 
  -127    -64    -94     95 
   189   -982   -982   -982 
   172   -982    -94   -982 
   189   -982   -982   -982 
  -127    216   -982   -163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.3e-005 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.111111  0.111111  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.37e-03  88_[+1(1.45e-05)]_213
S                                5.90e-03  55_[+1(7.21e-05)]_26
ns3a                             2.61e-03  174_[+1(1.45e-05)]_5
ns3b                             3.84e-02  160
small                            2.70e-02  114
M                                3.34e-04  19_[+1(1.45e-05)]_3
N                                4.50e-04  24_[+1(1.45e-05)]_6
ns7a                             2.03e-04  11_[+1(1.45e-05)]_2
ns7b                             3.64e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
