>Feature MN128087.1
528	20488	gene
			gene	1ab
528	12425	CDS
12425	20488
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MN128087.1_1
528	12455	CDS
			product	ORF1a polyprotein
			protein_id	MN128087.1_2
528	2549	mat_peptide
			product	leader protein p87
			protein_id	MN128087.1_1
2550	8933	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MN128087.1_1
8934	9854	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MN128087.1_1
9855	10736	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MN128087.1_1
10737	10985	mat_peptide
			product	coronavirus nsp4
			protein_id	MN128087.1_1
10986	11615	mat_peptide
			product	coronavirus nsp5
			protein_id	MN128087.1_1
11616	11948	mat_peptide
			product	coronavirus nsp6
			protein_id	MN128087.1_1
11949	12383	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MN128087.1_1
12384	12425	mat_peptide
12425	15202
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MN128087.1_1
12384	12452	mat_peptide
			product	coronavirus nsp8
			protein_id	MN128087.1_2
15203	17002	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MN128087.1_1
17003	18565	mat_peptide
			product	coronavirus nsp11
			protein_id	MN128087.1_1
18566	19579	mat_peptide
			product	coronavirus nsp12
			protein_id	MN128087.1_1
19580	20485	mat_peptide
			product	coronavirus nsp13
			protein_id	MN128087.1_1
20439	23936	gene
			gene	2
20439	23936	CDS
			product	spike protein
			protein_id	MN128087.1_3
23936	24633	gene
			gene	3
23936	24109	CDS
			product	3a protein
			protein_id	MN128087.1_4
24109	24303	CDS
			product	3b protein
			protein_id	MN128087.1_5
24287	24613	CDS
			product	small virion-associated protein
			protein_id	MN128087.1_6
24585	25262	gene
			gene	M
24585	25262	CDS
			product	membrane protein
			protein_id	MN128087.1_7
25622	26064	gene
			gene	5
25622	25819	CDS
			product	5a protein
			protein_id	MN128087.1_8
25816	26064	CDS
			product	5b protein
			protein_id	MN128087.1_9
26007	27236	gene
			gene	N
26007	27236	CDS
			product	nucleocapsid protein
			protein_id	MN128087.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 15]; seq-coords:27741..27755:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:561..562(2),M:561; restore:insert,S:574(1),M:572; frame:1(3)1; length:33:(14):19915;]; seq-coords:561..574:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [72>27]; seq-coords:3434..3505:+; mdl-coords:3452..3452:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [78>27]; seq-coords:3470..3547:+; mdl-coords:3483..3483:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:561..562(2),M:561; restore:insert,S:574(1),M:572; frame:1(3)1; length:33:(14):11881;]; seq-coords:561..574:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [72>27]; seq-coords:3434..3505:+; mdl-coords:3452..3452:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [78>27]; seq-coords:3470..3547:+; mdl-coords:3483..3483:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]; seq-coords:20439..20534:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
