#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN128087.1  27755  FAIL  NC_001451  gene         1ab                                                         19961    1   -1    +     528  20488        -  no     0    0       -      -        -      -    1    0                   528..20488:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN128087.1  27755  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19962    2   -1    +     528  20488        -  no     0    0       1  19959        -  32550    2    0    528..12425:+,12425..20488:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MN128087.1  27755  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11928    3   -1    +     528  12455        -  no     0    0     528  12452        -  18598    1    0                   528..12455:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   MN128087.1  27755  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20439  23936        -  no     0    0       -      -        -      -    1    0                 20439..23936:+                 20368..23856:+  -     
1.5   MN128087.1  27755  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20439  23936        -  no     0    0   20535  23933        -   5081    1    0                 20439..23936:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN128087.1  27755  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23936  24633        -  no     0    0       -      -        -      -    1    0                 23936..24633:+                 23856..24553:+  -     
1.7   MN128087.1  27755  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23936  24109        -  no     0    0   23936  24106        -    183    1    0                 23936..24109:+                 23856..24029:+  -     
1.8   MN128087.1  27755  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24109  24303        -  no     0    0   24109  24300        -    260    1    0                 24109..24303:+                 24029..24223:+  -     
1.9   MN128087.1  27755  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24287  24613        -  no     0    0   24287  24607        -    540    1    0                 24287..24613:+                 24207..24533:+  -     
1.10  MN128087.1  27755  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24585  25262        -  no     0    0       -      -        -      -    1    0                 24585..25262:+                 24505..25182:+  -     
1.11  MN128087.1  27755  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24585  25262        -  no     0    0       1    675        -   1107    1    0                 24585..25262:+                 24505..25182:+  -     
1.12  MN128087.1  27755  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25622  26064        -  no     0    0       -      -        -      -    1    0                 25622..26064:+                 25488..25930:+  -     
1.13  MN128087.1  27755  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25622  25819        -  no     0    0   25622  25813        -    258    1    0                 25622..25819:+                 25488..25685:+  -     
1.14  MN128087.1  27755  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25816  26064        -  no     0    0   25816  26061        -    395    1    0                 25816..26064:+                 25682..25930:+  -     
1.15  MN128087.1  27755  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   26007  27236        -  no     0    0       -      -        -      -    1    0                 26007..27236:+                 25873..27102:+  -     
1.16  MN128087.1  27755  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   26007  27236        -  no     0    0   26007  27233        -   1842    1    0                 26007..27236:+                 25873..27102:+  -     
1.17  MN128087.1  27755  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -        -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6384   18    2    +    2550   8933        -  no     0    0       -      -        -      -    1    0                   2550..8933:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8934   9854        -  no     0    0       -      -        -      -    1    0                   8934..9854:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9855  10736        -  no     0    0       -      -        -      -    1    0                  9855..10736:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10737  10985        -  no     0    0       -      -        -      -    1    0                 10737..10985:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10986  11615        -  no     0    0       -      -        -      -    1    0                 10986..11615:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11616  11948        -  no     0    0       -      -        -      -    1    0                 11616..11948:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11949  12383        -  no     0    0       -      -        -      -    1    0                 11949..12383:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MN128087.1  27755  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12384  15202        -  no     0    0       -      -        -      -    2    0  12384..12425:+,12425..15202:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15203  17002        -  no     0    0       -      -        -      -    1    0                 15203..17002:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   17003  18565        -  no     0    0       -      -        -      -    1    0                 17003..18565:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18566  19579        -  no     0    0       -      -        -      -    1    0                 18566..19579:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19580  20485        -  no     0    0       -      -        -      -    1    0                 19580..20485:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MN128087.1  27755  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12384  12452        -  no     0    0       -      -        -      -    1    0                 12384..12452:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
