##gff-version 3
KY933089	vadr	gene	435	20317	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KY933089	vadr	region	12254	20317	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KY933089.1_1;
KY933089	vadr	CDS	435	12284	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KY933089.1_2;
KY933089	vadr	mat_peptide	435	2453	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	2454	8762	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	8763	9683	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	9684	10565	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	10566	10814	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	10815	11444	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	11445	11777	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	11778	12212	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KY933089.1_1;
KY933089	vadr	region	12254	15031	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	12213	12281	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KY933089.1_2;
KY933089	vadr	mat_peptide	15032	16831	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	16832	18394	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	18395	19408	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY933089.1_1;
KY933089	vadr	mat_peptide	19409	20314	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY933089.1_1;
KY933089	vadr	gene	20268	23765	.	+	.	ID=ftr-20;Name=2;Gene=2;
KY933089	vadr	CDS	20268	23765	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KY933089.1_3;
KY933089	vadr	gene	23765	24462	.	+	.	ID=ftr-22;Name=3;Gene=3;
KY933089	vadr	CDS	23765	23938	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KY933089.1_4;
KY933089	vadr	CDS	23938	24129	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KY933089.1_5;
KY933089	vadr	CDS	24113	24442	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KY933089.1_6;
KY933089	vadr	gene	24411	25091	.	+	.	ID=ftr-26;Name=M;Gene=M;
KY933089	vadr	CDS	24411	25091	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KY933089.1_7;
KY933089	vadr	gene	25455	25897	.	+	.	ID=ftr-28;Name=5;Gene=5;
KY933089	vadr	CDS	25455	25652	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KY933089.1_8;
KY933089	vadr	CDS	25649	25897	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KY933089.1_9;
KY933089	vadr	gene	25840	27069	.	+	.	ID=ftr-31;Name=N;Gene=N;
KY933089	vadr	CDS	25840	27069	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KY933089.1_10;
