#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY933089.1  27573  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     435  20317        -  no     0    0       -      -        -      -    1    0                   435..20317:+                   529..20417:+  -     
1.2   KY933089.1  27573  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     435  20317        -  no     0    0       1  19881        -  32868    2    0    435..12254:+,12254..20317:+    529..12354:+,12354..20417:+  -     
1.3   KY933089.1  27573  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     435  12284        -  no     0    0     435  12281        -  18914    1    0                   435..12284:+                   529..12384:+  -     
1.4   KY933089.1  27573  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20268  23765        -  no     0    0       -      -        -      -    1    0                 20268..23765:+                 20368..23856:+  -     
1.5   KY933089.1  27573  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20268  23765        -  no     0    0   20367  23762        -   4940    1    0                 20268..23765:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KY933089.1  27573  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23765  24462        -  no     0    0       -      -        -      -    1    0                 23765..24462:+                 23856..24553:+  -     
1.7   KY933089.1  27573  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23765  23938        -  no     0    0   23765  23935        -    178    1    0                 23765..23938:+                 23856..24029:+  -     
1.8   KY933089.1  27573  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23938  24129        -  no     0    0   23938  24126        -    214    1    0                 23938..24129:+                 24029..24223:+  -     
1.9   KY933089.1  27573  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24113  24442        -  no     0    0   24113  24439        -    504    1    0                 24113..24442:+                 24207..24533:+  -     
1.10  KY933089.1  27573  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24411  25091        -  no     0    0       -      -        -      -    1    0                 24411..25091:+                 24505..25182:+  -     
1.11  KY933089.1  27573  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24411  25091        -  no     0    0   24411  25088        -   1112    1    0                 24411..25091:+                 24505..25182:+  -     
1.12  KY933089.1  27573  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25455  25897        -  no     0    0       -      -        -      -    1    0                 25455..25897:+                 25488..25930:+  -     
1.13  KY933089.1  27573  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25455  25652        -  no     0    0   25455  25646        -    266    1    0                 25455..25652:+                 25488..25685:+  -     
1.14  KY933089.1  27573  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25649  25897        -  no     0    0   25649  25894        -    407    1    0                 25649..25897:+                 25682..25930:+  -     
1.15  KY933089.1  27573  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25840  27069        -  no     0    0       -      -        -      -    1    0                 25840..27069:+                 25873..27102:+  -     
1.16  KY933089.1  27573  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25840  27069        -  no     0    0   25840  27066        -   1842    1    0                 25840..27069:+                 25873..27102:+  -     
1.17  KY933089.1  27573  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     435   2453        -  no     0    0       -      -        -      -    1    0                    435..2453:+                    529..2547:+  -     
1.18  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6309   18    2    +    2454   8762        -  no     0    0       -      -        -      -    1    0                   2454..8762:+                   2548..8865:+  -     
1.19  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8763   9683        -  no     0    0       -      -        -      -    1    0                   8763..9683:+                   8866..9786:+  -     
1.20  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9684  10565        -  no     0    0       -      -        -      -    1    0                  9684..10565:+                  9787..10665:+  -     
1.21  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10566  10814        -  no     0    0       -      -        -      -    1    0                 10566..10814:+                 10666..10914:+  -     
1.22  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10815  11444        -  no     0    0       -      -        -      -    1    0                 10815..11444:+                 10915..11544:+  -     
1.23  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11445  11777        -  no     0    0       -      -        -      -    1    0                 11445..11777:+                 11545..11877:+  -     
1.24  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11778  12212        -  no     0    0       -      -        -      -    1    0                 11778..12212:+                 11878..12312:+  -     
1.25  KY933089.1  27573  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12213  15031        -  no     0    0       -      -        -      -    2    0  12213..12254:+,12254..15031:+  12313..12354:+,12354..15131:+  -     
1.26  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15032  16831        -  no     0    0       -      -        -      -    1    0                 15032..16831:+                 15132..16931:+  -     
1.27  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16832  18394        -  no     0    0       -      -        -      -    1    0                 16832..18394:+                 16932..18494:+  -     
1.28  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18395  19408        -  no     0    0       -      -        -      -    1    0                 18395..19408:+                 18495..19508:+  -     
1.29  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19409  20314        -  no     0    0       -      -        -      -    1    0                 19409..20314:+                 19509..20414:+  -     
1.30  KY933089.1  27573  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12213  12281        -  no     0    0       -      -        -      -    1    0                 12213..12281:+                 12313..12381:+  -     
