>Feature KY933089.1
435	20317	gene
			gene	1ab
435	12254	CDS
12254	20317
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KY933089.1_1
435	12284	CDS
			product	ORF1a polyprotein
			protein_id	KY933089.1_2
435	2453	mat_peptide
			product	leader protein p87
			protein_id	KY933089.1_1
2454	8762	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KY933089.1_1
8763	9683	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KY933089.1_1
9684	10565	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KY933089.1_1
10566	10814	mat_peptide
			product	coronavirus nsp4
			protein_id	KY933089.1_1
10815	11444	mat_peptide
			product	coronavirus nsp5
			protein_id	KY933089.1_1
11445	11777	mat_peptide
			product	coronavirus nsp6
			protein_id	KY933089.1_1
11778	12212	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KY933089.1_1
12213	12254	mat_peptide
12254	15031
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KY933089.1_1
12213	12281	mat_peptide
			product	coronavirus nsp8
			protein_id	KY933089.1_2
15032	16831	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KY933089.1_1
16832	18394	mat_peptide
			product	coronavirus nsp11
			protein_id	KY933089.1_1
18395	19408	mat_peptide
			product	coronavirus nsp12
			protein_id	KY933089.1_1
19409	20314	mat_peptide
			product	coronavirus nsp13
			protein_id	KY933089.1_1
20268	23765	gene
			gene	2
20268	23765	CDS
			product	spike protein
			protein_id	KY933089.1_3
23765	24462	gene
			gene	3
23765	23938	CDS
			product	3a protein
			protein_id	KY933089.1_4
23938	24129	CDS
			product	3b protein
			protein_id	KY933089.1_5
24113	24442	CDS
			product	small virion-associated protein
			protein_id	KY933089.1_6
24411	25091	gene
			gene	M
24411	25091	CDS
			product	membrane protein
			protein_id	KY933089.1_7
25455	25897	gene
			gene	5
25455	25652	CDS
			product	5a protein
			protein_id	KY933089.1_8
25649	25897	CDS
			product	5b protein
			protein_id	KY933089.1_9
25840	27069	gene
			gene	N
25840	27069	CDS
			product	nucleocapsid protein
			protein_id	KY933089.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20527,M:20625(1); restore:insert,S:20536(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20528..20536:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20268..20366:+; mdl-coords:20368..20368:+; mdl:NC_001451;
