********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP868573/KP868573.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP868573/KP868573.seg.fasta -dna -maxw 10 -oc result/meme/KP868573/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1881    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1881    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.175 G 0.217 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.176 G 0.218 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAW MEME-1	width =  10  sites =   9  llr = 83  E-value = 3.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::a8:897
pos.-specific     C  :a:::291::
probability       G  1:16::::::
matrix            T  1:94::1113

         bits    2.5  *        
                 2.3  *        
                 2.0  *    *   
                 1.8  *  * *   
Relative         1.5  *  * *   
Entropy          1.3  ** *** * 
(13.3 bits)      1.0  ****** * 
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus               T C   T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           201  1.36e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
M                            64  3.32e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTAG
Leader                       56  3.32e-06 TAGATTCCCA ACTTAACAAA ACGGACTTAA
3a                           58  5.59e-06 CGATGTGGTA ACTGAACAAT ACAGACCTAA
5a                          137  2.21e-05 TCTTACAAAC GCTTAACAAA TACGGACG  
5b                           93  2.67e-05 ATTTTAGGTC ACGGACCAAA ACGCGTTTTA
N                            90  3.09e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
3b                          147  1.94e-04 TACAGTCTAG ACTGACCCTT TGGCACAGTC
3c                           91  2.26e-04 TGTATTAAGC ACTGAATTAT TTGACCCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  200_[+1]_51
M                                 3.3e-06  63_[+1]_76
Leader                            3.3e-06  55_[+1]_435
3a                                5.6e-06  57_[+1]_22
5a                                2.2e-05  136_[+1]_8
5b                                2.7e-05  92_[+1]_87
N                                 3.1e-05  89_[+1]_92
3b                                0.00019  146_[+1]_17
3c                                0.00023  90_[+1]_75
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAW width=10 seqs=9
S                        (  201) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
3a                       (   58) ACTGAACAAT  1 
5a                       (  137) GCTTAACAAA  1 
5b                       (   93) ACGGACCAAA  1 
N                        (   90) TCTTAACAAA  1 
3b                       (  147) ACTGACCCTT  1 
3c                       (   91) ACTGAATTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1800 bayes= 7.77157 E= 3.6e-001 
   140   -982    -97   -149 
  -982    251   -982   -982 
  -982   -982    -97    150 
  -982   -982    135     51 
   177   -982   -982   -982 
   140     34   -982   -982 
  -982    234   -982   -149 
   140    -66   -982   -149 
   160   -982   -982   -149 
   118   -982   -982      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.6e-001 
 0.777778  0.000000  0.111111  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.555556  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 0.777778  0.111111  0.000000  0.111111 
 0.888889  0.000000  0.000000  0.111111 
 0.666667  0.000000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
ACT[GT]A[AC]CAA[AT]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.63e-03  55_[+1(3.32e-06)]_435
S                                3.44e-04  200_[+1(1.36e-06)]_51
3a                               4.48e-04  57_[+1(5.59e-06)]_22
3b                               3.13e-02  173
3c                               3.68e-02  175
M                                4.65e-04  63_[+1(3.32e-06)]_76
5a                               3.20e-03  136_[+1(2.21e-05)]_8
5b                               4.80e-03  92_[+1(2.67e-05)]_87
N                                5.61e-03  89_[+1(3.09e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
