********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY419103/KY419103.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    171  ns                       1.0000    101  
HE                       1.0000     77  S                        1.0000     40  
ns#                      1.0000    120  E                        1.0000    186  
M                        1.0000     31  N                        1.0000     98  
n2                       1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY419103/KY419103.seg.fasta -dna -maxw 10 -oc result/meme/KY419103/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             885    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    885    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.173 G 0.185 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.173 G 0.186 T 0.345 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCTAAAC MEME-1	width =  10  sites =   8  llr = 80  E-value = 3.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4991:1aaa:
pos.-specific     C  ::::a3:::9
probability       G  ::1:::::::
matrix            T  61:9:6:::1

         bits    2.5     *     
                 2.3     *     
                 2.0     *     
                 1.8     * ****
Relative         1.5     * ****
Entropy          1.3  ** * ****
(14.3 bits)      1.0  **** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            31  2.79e-06 GCCTAAACCC TAATCTAAAC           
Leader                       22  2.79e-06 GATCTTTTTG TAATCTAAAC TTTATAAAAA
M                            19  4.19e-06 GACGTTTAGT TAATCCAAAC ATT       
E                            54  7.79e-06 TTTGTACGGC AAATCCAAAC ATTATGATAA
ns#                          28  1.19e-05 CAGGAGTTTG TAATCAAAAC TTCACATGAC
N                            82  3.15e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
ns                           86  3.85e-05 TTGGTTAATG TAATCTAAAT TTTAAA    
HE                           59  6.34e-05 TCATAAGAAG AAGACTAAAC CCAGTGAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 2.8e-06  30_[+1]
Leader                            2.8e-06  21_[+1]_140
M                                 4.2e-06  18_[+1]_3
E                                 7.8e-06  53_[+1]_123
ns#                               1.2e-05  27_[+1]_83
N                                 3.2e-05  81_[+1]_7
ns                                3.8e-05  85_[+1]_6
HE                                6.3e-05  58_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCTAAAC width=10 seqs=8
S                        (   31) TAATCTAAAC  1 
Leader                   (   22) TAATCTAAAC  1 
M                        (   19) TAATCCAAAC  1 
E                        (   54) AAATCCAAAC  1 
ns#                      (   28) TAATCAAAAC  1 
N                        (   82) ATATCTAAAC  1 
ns                       (   86) TAATCTAAAT  1 
HE                       (   59) AAGACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 804 bayes= 7.37938 E= 3.9e-004 
    34   -965   -965     86 
   156   -965   -965   -146 
   156   -965    -57   -965 
  -124   -965   -965    134 
  -965    253   -965   -965 
  -124     53   -965     86 
   176   -965   -965   -965 
   176   -965   -965   -965 
   176   -965   -965   -965 
  -965    234   -965   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.9e-004 
 0.375000  0.000000  0.000000  0.625000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.125000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.250000  0.000000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.52e-04  21_[+1(2.79e-06)]_140
ns                               3.53e-03  85_[+1(3.85e-05)]_6
HE                               4.31e-03  58_[+1(6.34e-05)]_9
S                                8.66e-05  30_[+1(2.79e-06)]
ns#                              1.32e-03  27_[+1(1.19e-05)]_83
E                                1.38e-03  53_[+1(7.79e-06)]_123
M                                9.22e-05  18_[+1(4.19e-06)]_3
N                                2.80e-03  81_[+1(3.15e-05)]_7
n2                               1.00e+00  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
