********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_019843/NC_019843.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    278  S                        1.0000    145  
3                        1.0000     95  4a                       1.0000     70  
4b                       1.0000    241  5                        1.0000     89  
E                        1.0000     59  M                        1.0000    134  
N                        1.0000    176  8b                       1.0000    196  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_019843/NC_019843.seg.fasta -dna -maxw 10 -oc result/meme/NC_019843/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1483    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1483    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.221 G 0.194 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.272 C 0.221 G 0.194 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =  10  llr = 103  E-value = 3.3e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11a9::9a:1
pos.-specific     C  :::1a11:92
probability       G  :::::8::::
matrix            T  99:::1::17

         bits    2.4           
                 2.1     *     
                 1.9   * *  *  
                 1.7   * *  ** 
Relative         1.4   ******* 
Entropy          1.2 ********* 
(14.9 bits)      0.9 ********* 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           117  1.58e-06 ACGAGTGGGT TTAACGAACT CCTTCATA  
5                            80  1.58e-06 ATCCAGGATT TTAACGAACT           
4a                           59  1.58e-06 ACTCAGTTAA TTAACGAACT CT        
3                            82  1.58e-06 TGTTCACTAA TTAACGAACT ATTA      
S                            92  1.58e-06 GAGAGTCAAA TTAACGAACT CGTAATATCT
Leader                       60  1.58e-06 AACTTTGATT TTAACGAACT TAAATAAAAG
N                           153  2.43e-05 TTAATTGATT TTAACGAATC TCAATTTCAT
E                            50  4.01e-05 GGACATATGG AAAACGAACT           
4b                           44  8.40e-05 CAGAAGTACC TTAACTCACC GTATACTACT
8b                          140  1.03e-04 TACACTGGGC TTACCCAACA CGGGAAAGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.6e-06  116_[+1]_8
5                                 1.6e-06  79_[+1]
4a                                1.6e-06  58_[+1]_2
3                                 1.6e-06  81_[+1]_4
S                                 1.6e-06  91_[+1]_44
Leader                            1.6e-06  59_[+1]_209
N                                 2.4e-05  152_[+1]_14
E                                   4e-05  49_[+1]
4b                                8.4e-05  43_[+1]_188
8b                                 0.0001  139_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=10
M                        (  117) TTAACGAACT  1 
5                        (   80) TTAACGAACT  1 
4a                       (   59) TTAACGAACT  1 
3                        (   82) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   60) TTAACGAACT  1 
N                        (  153) TTAACGAATC  1 
E                        (   50) AAAACGAACT  1 
4b                       (   44) TTAACTCACC  1 
8b                       (  140) TTACCCAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1393 bayes= 7.36486 E= 3.3e-009 
  -144   -997   -997    153 
  -144   -997   -997    153 
   188   -997   -997   -997 
   172   -114   -997   -997 
  -997    218   -997   -997 
  -997   -114    204   -164 
   172   -114   -997   -997 
   188   -997   -997   -997 
  -997    202   -997   -164 
  -144    -15   -997    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.3e-009 
 0.100000  0.000000  0.000000  0.900000 
 0.100000  0.000000  0.000000  0.900000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.800000  0.100000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.100000  0.200000  0.000000  0.700000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAAC[TC]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.24e-04  59_[+1(1.58e-06)]_209
S                                2.14e-04  91_[+1(1.58e-06)]_44
3                                1.35e-04  81_[+1(1.58e-06)]_4
4a                               9.61e-05  58_[+1(1.58e-06)]_2
4b                               1.93e-02  43_[+1(8.40e-05)]_188
5                                1.26e-04  79_[+1(1.58e-06)]
E                                2.00e-03  49_[+1(4.01e-05)]
M                                1.97e-04  116_[+1(1.58e-06)]_8
N                                4.05e-03  152_[+1(2.43e-05)]_14
8b                               1.92e-02  196
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
