##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX302864.1 Infectious bronchitis virus strain ck/CH/LSD/09091, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX302864.1	Prodigal_v2.6.3	CDS	496	12387	1209.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1209.48;cscore=1205.99;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX302864.1	Prodigal_v2.6.3	CDS	12462	20420	788.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=787.95;cscore=779.59;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX302864.1	Prodigal_v2.6.3	CDS	20371	23868	336.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=336.23;cscore=337.82;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX302864.1	Prodigal_v2.6.3	CDS	24041	24229	6.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=93.50;score=11.60;cscore=8.25;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX302864.1	Prodigal_v2.6.3	CDS	24216	24542	11.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.01;score=12.82;cscore=10.43;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX302864.1	Prodigal_v2.6.3	CDS	24514	25191	21.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.30;score=21.54;cscore=22.33;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX302864.1	Prodigal_v2.6.3	CDS	25192	25476	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX302864.1	Prodigal_v2.6.3	CDS	25749	25997	1.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=51.77;score=0.31;cscore=0.33;sscore=-0.03;rscore=-2.57;uscore=0.47;tscore=2.73;
KX302864.1	Prodigal_v2.6.3	CDS	25940	27169	120.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=119.96;cscore=119.50;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX302864.1	Prodigal_v2.6.3	CDS	27178	27399	5.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=80.64;score=6.21;cscore=4.42;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
