********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_048212/NC_048212.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    209  S                        1.0000    121  
3                        1.0000     52  M                        1.0000    229  
capsid                   1.0000    100  x?                       1.0000     49  
y?                       1.0000     50  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_048212/NC_048212.seg.fasta -dna -maxw 10 -oc result/meme/NC_048212/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             810    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    810    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.185 G 0.18 T 0.379 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.186 G 0.181 T 0.378 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAACGAAC MEME-1	width =   9  sites =   7  llr = 81  E-value = 1.1e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  119a::aa:
pos.-specific     C  ::::a:::a
probability       G  :71::a:::
matrix            T  91:::::::

         bits    2.5     **  *
                 2.2     **  *
                 2.0    ******
                 1.7    ******
Relative         1.5   *******
Entropy          1.2   *******
(16.7 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
x?                           40  1.84e-06 TCAGCCTAAT TGAACGAAC A         
M                           203  1.84e-06 GAATCACTTT TGAACGAAC AAGAAGACAT
S                            92  1.84e-06 AATCAACTTT TGAACGAAC TTGTTCTTAA
Leader                       49  1.84e-06 GAATCATTTT TGAACGAAC TAAAATTGTC
3                            41  6.99e-06 GAGTTAGTGG TAAACGAAC AGT       
capsid                       87  1.08e-05 ATTGTTTAAT TTAACGAAC CAATT     
y?                           37  1.17e-05 GTTTACTATA AGGACGAAC TATAA     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
x?                                1.8e-06  39_[+1]_1
M                                 1.8e-06  202_[+1]_18
S                                 1.8e-06  91_[+1]_21
Leader                            1.8e-06  48_[+1]_152
3                                   7e-06  40_[+1]_3
capsid                            1.1e-05  86_[+1]_5
y?                                1.2e-05  36_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAACGAAC width=9 seqs=7
x?                       (   40) TGAACGAAC  1 
M                        (  203) TGAACGAAC  1 
S                        (   92) TGAACGAAC  1 
Leader                   (   49) TGAACGAAC  1 
3                        (   41) TAAACGAAC  1 
capsid                   (   87) TTAACGAAC  1 
y?                       (   37) AGGACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 754 bayes= 7.96771 E= 1.1e-009 
   -84   -945   -945    118 
   -84   -945    198   -140 
   174   -945    -34   -945 
   197   -945   -945   -945 
  -945    243   -945   -945 
  -945   -945    247   -945 
   197   -945   -945   -945 
   197   -945   -945   -945 
  -945    243   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.1e-009 
 0.142857  0.000000  0.000000  0.857143 
 0.142857  0.000000  0.714286  0.142857 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TGAACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.70e-04  33_[+1(7.20e-05)]_6_[+1(1.84e-06)]_\
    152
S                                2.08e-04  91_[+1(1.84e-06)]_21
3                                3.08e-04  40_[+1(6.99e-06)]_3
M                                4.07e-04  202_[+1(1.84e-06)]_18
capsid                           9.97e-04  86_[+1(1.08e-05)]_5
x?                               7.54e-05  39_[+1(1.84e-06)]_1
y?                               4.92e-04  36_[+1(1.17e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
