********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687968/MH687968.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    227  nsns2a                   1.0000    171  
HE                       1.0000    111  S                        1.0000     38  
nsns4                    1.0000     77  E                        1.0000    322  
M                        1.0000     54  N                        1.0000     95  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687968/MH687968.seg.fasta -dna -maxw 10 -oc result/meme/MH687968/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1095    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1095    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.173 G 0.203 T 0.336 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.173 G 0.203 T 0.336 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCTAAAC MEME-1	width =   9  sites =   6  llr = 69  E-value = 8.0e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aaa:
pos.-specific     C  :::a2:::a
probability       G  :::::::::
matrix            T  ::a:8::::

         bits    2.5    *    *
                 2.3    *    *
                 2.0    *    *
                 1.8 ** * ****
Relative         1.5 **** ****
Entropy          1.3 **** ****
(16.7 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AATCTAAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            80  6.69e-06 TGAGAAATCA AATCTAAAC TTTAAGG   
nsns4                        52  6.69e-06 GATCTCATCA AATCTAAAC AACTATTGGC
S                            30  6.69e-06 AGCTTAATCT AATCTAAAC           
nsns2a                      158  6.69e-06 GTTAATAAAT AATCTAAAC TTGTT     
Leader                       71  6.69e-06 GATCTCATCA AATCTAAAC TTTATATAAA
M                            43  1.01e-05 GATATAATTT AATCCAAAC ATT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 6.7e-06  79_[+1]_7
nsns4                             6.7e-06  51_[+1]_17
S                                 6.7e-06  29_[+1]
nsns2a                            6.7e-06  157_[+1]_5
Leader                            6.7e-06  70_[+1]_148
M                                   1e-05  42_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCTAAAC width=9 seqs=6
N                        (   80) AATCTAAAC  1 
nsns4                    (   52) AATCTAAAC  1 
S                        (   30) AATCTAAAC  1 
nsns2a                   (  158) AATCTAAAC  1 
Leader                   (   71) AATCTAAAC  1 
M                        (   43) AATCCAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1031 bayes= 8.52048 E= 8.0e-005 
   179   -923   -923   -923 
   179   -923   -923   -923 
  -923   -923   -923    157 
  -923    253   -923   -923 
  -923     -5   -923    131 
   179   -923   -923   -923 
   179   -923   -923   -923 
   179   -923   -923   -923 
  -923    253   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 8.0e-005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATCTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.47e-03  70_[+1(6.69e-06)]_148
nsns2a                           1.09e-03  157_[+1(6.69e-06)]_5
HE                               3.26e-01  111
S                                2.01e-04  29_[+1(6.69e-06)]
nsns4                            4.62e-04  51_[+1(6.69e-06)]_17
E                                9.86e-01  322
M                                4.67e-04  42_[+1(1.01e-05)]_3
N                                5.82e-04  79_[+1(6.69e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
