##gff-version  3
# Sequence Data: seqnum=1;seqlen=27688;seqhdr="KX236004.1 Infectious bronchitis virus strain ck/CH/LHLJ/150701, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236004.1	Prodigal_v2.6.3	CDS	496	12387	1218.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1218.25;cscore=1214.77;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236004.1	Prodigal_v2.6.3	CDS	12462	20420	776.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=776.33;cscore=767.69;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX236004.1	Prodigal_v2.6.3	CDS	20371	23868	333.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=333.54;cscore=335.12;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236004.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236004.1	Prodigal_v2.6.3	CDS	24216	24542	12.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.84;score=13.65;cscore=11.26;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236004.1	Prodigal_v2.6.3	CDS	24514	25191	23.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.58;score=23.82;cscore=23.66;sscore=0.16;rscore=-2.53;uscore=-0.09;tscore=2.78;
KX236004.1	Prodigal_v2.6.3	CDS	25192	25476	-1.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=51.40;score=0.24;cscore=4.03;sscore=-3.79;rscore=-2.53;uscore=-0.95;tscore=2.78;
KX236004.1	Prodigal_v2.6.3	CDS	25940	27169	111.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=110.83;cscore=111.03;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
