##gff-version  3
# Sequence Data: seqnum=1;seqlen=28569;seqhdr="EU074218.2 Transmissible gastroenteritis virus strain attenuated H, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
EU074218.2	Prodigal_v2.6.3	CDS	315	12368	1221.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=1221.08;cscore=1226.87;sscore=-5.79;rscore=-0.99;uscore=-7.70;tscore=2.90;
EU074218.2	Prodigal_v2.6.3	CDS	12533	20368	717.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=717.27;cscore=716.21;sscore=1.06;rscore=-0.99;uscore=-0.85;tscore=2.90;
EU074218.2	Prodigal_v2.6.3	CDS	20365	24711	398.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=403.52;cscore=399.32;sscore=4.19;rscore=-0.99;uscore=-2.74;tscore=2.90;
EU074218.2	Prodigal_v2.6.3	CDS	24814	25032	20.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.20;score=20.94;cscore=18.65;sscore=2.30;rscore=2.35;uscore=-2.56;tscore=2.50;
EU074218.2	Prodigal_v2.6.3	CDS	25094	25828	48.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=48.47;cscore=45.60;sscore=2.87;rscore=-0.99;uscore=0.96;tscore=2.90;
EU074218.2	Prodigal_v2.6.3	CDS	25993	26862	34.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.97;score=34.78;cscore=34.08;sscore=0.70;rscore=-0.99;uscore=-1.21;tscore=2.90;
EU074218.2	Prodigal_v2.6.3	CDS	26875	28023	94.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=95.68;cscore=91.22;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
