##gff-version  3
# Sequence Data: seqnum=1;seqlen=27695;seqhdr="MK217374.1 Infectious bronchitis virus strain I0916/16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK217374.1	Prodigal_v2.6.3	CDS	496	12387	1223.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1223.19;cscore=1219.71;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK217374.1	Prodigal_v2.6.3	CDS	12462	20420	767.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=767.67;cscore=759.03;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
MK217374.1	Prodigal_v2.6.3	CDS	20371	23883	337.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.99;score=337.09;cscore=337.96;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MK217374.1	Prodigal_v2.6.3	CDS	24056	24244	11.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=97.64;score=16.19;cscore=12.84;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
MK217374.1	Prodigal_v2.6.3	CDS	24228	24536	29.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.92;score=30.75;cscore=17.65;sscore=13.10;rscore=7.65;uscore=1.52;tscore=2.78;
MK217374.1	Prodigal_v2.6.3	CDS	24526	25206	27.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.85;score=28.37;cscore=29.50;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MK217374.1	Prodigal_v2.6.3	CDS	25412	25543	5.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=74.26;score=4.61;cscore=1.08;sscore=3.53;rscore=1.69;uscore=1.06;tscore=1.43;
MK217374.1	Prodigal_v2.6.3	CDS	25762	26010	-1.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=63.07;score=2.33;cscore=-1.30;sscore=3.63;rscore=-2.57;uscore=0.10;tscore=2.73;
MK217374.1	Prodigal_v2.6.3	CDS	25953	27179	126.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=125.97;cscore=125.52;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
MK217374.1	Prodigal_v2.6.3	CDS	27188	27409	2.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=71.09;score=3.91;cscore=2.12;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
