##gff-version  3
# Sequence Data: seqnum=1;seqlen=30632;seqhdr="KY419103.1 Porcine hemagglutinating encephalomyelitis virus strain PHEV CoV USA-15TOSU25049, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY419103.1	Prodigal_v2.6.3	CDS	172	13323	1472.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=1472.91;cscore=1467.58;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	13527	21458	801.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=801.29;cscore=802.78;sscore=-1.49;rscore=-2.53;uscore=-1.08;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	21467	22054	49.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=50.83;cscore=45.97;sscore=4.86;rscore=-2.53;uscore=3.43;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	22304	23578	100.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=100.51;cscore=101.60;sscore=-1.09;rscore=-2.53;uscore=-1.34;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	23593	27642	349.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=350.28;cscore=349.57;sscore=0.71;rscore=-2.53;uscore=-0.65;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	27710	28039	7.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=84.12;score=7.25;cscore=4.87;sscore=2.38;rscore=-2.53;uscore=2.14;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	28026	28280	17.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=98.50;score=18.20;cscore=16.66;sscore=1.54;rscore=-2.53;uscore=0.11;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	28295	28987	37.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=38.92;cscore=35.54;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KY419103.1	Prodigal_v2.6.3	CDS	28997	30346	88.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=89.51;cscore=89.83;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
