#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KF663559.1  27700  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     526  20420        -  no     0    0       -      -                   -      -    1    0                   526..20420:+                   529..20417:+  -     
1.2   KF663559.1  27700  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     526  20420        -  no     0    0       1  19893                   -  32430    2    0    526..12357:+,12357..20420:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KF663559.1  27700  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     526  12387        -  no     0    0     526  12384                   -  18491    1    0                   526..12387:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KF663559.1  27700  FAIL  NC_001451  gene         2                                                            3516    4   -1    +   20371  23886        -  no     0    0       -      -                   -      -    1    0                 20371..23886:+                 20368..23856:+  -     
1.5   KF663559.1  27700  FAIL  NC_001451  CDS          spike_protein                                                3516    5   -1    +   20371  23886        -  no     0    0   20470  23883                   -   4006    1    0                 20371..23886:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KF663559.1  27700  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23886  24580        -  no     0    0       -      -                   -      -    1    0                 23886..24580:+                 23856..24553:+  -     
1.7   KF663559.1  27700  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23886  24059        -  no     0    0   23886  24056                   -    140    1    0                 23886..24059:+                 23856..24029:+  -     
1.8   KF663559.1  27700  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24059  24247        -  no     0    0   24059  24244                   -    243    1    0                 24059..24247:+                 24029..24223:+  -     
1.9   KF663559.1  27700  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24231  24560    24539  no     0    0   24231  24557  seq:24537..24539:+    474    1    0                 24231..24560:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KF663559.1  27700  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24529  25209        -  no     0    0       -      -                   -      -    1    0                 24529..25209:+                 24505..25182:+  -     
1.11  KF663559.1  27700  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24529  25209        -  no     0    0   24538  25206                   -   1080    1    0                 24529..25209:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KF663559.1  27700  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25572  26014        -  no     0    0       -      -                   -      -    1    0                 25572..26014:+                 25488..25930:+  -     
1.13  KF663559.1  27700  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25572  25769        -  no     0    0   25572  25763                   -    253    1    0                 25572..25769:+                 25488..25685:+  -     
1.14  KF663559.1  27700  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25766  26014        -  no     0    0   25766  26011                   -    413    1    0                 25766..26014:+                 25682..25930:+  -     
1.15  KF663559.1  27700  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25957  27186        -  no     0    0       -      -                   -      -    1    0                 25957..27186:+                 25873..27102:+  -     
1.16  KF663559.1  27700  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25957  27186        -  no     0    0   25957  27183                   -   1846    1    0                 25957..27186:+                 25873..27102:+  -     
1.17  KF663559.1  27700  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -                   -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2548   8865        -  no     0    0       -      -                   -      -    1    0                   2548..8865:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8866   9786        -  no     0    0       -      -                   -      -    1    0                   8866..9786:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9787  10668        -  no     0    0       -      -                   -      -    1    0                  9787..10668:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10669  10917        -  no     0    0       -      -                   -      -    1    0                 10669..10917:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10918  11547        -  no     0    0       -      -                   -      -    1    0                 10918..11547:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11548  11880        -  no     0    0       -      -                   -      -    1    0                 11548..11880:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11881  12315        -  no     0    0       -      -                   -      -    1    0                 11881..12315:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KF663559.1  27700  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12316  15134        -  no     0    0       -      -                   -      -    2    0  12316..12357:+,12357..15134:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15135  16934        -  no     0    0       -      -                   -      -    1    0                 15135..16934:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16935  18497        -  no     0    0       -      -                   -      -    1    0                 16935..18497:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18498  19511        -  no     0    0       -      -                   -      -    1    0                 18498..19511:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19512  20417        -  no     0    0       -      -                   -      -    1    0                 19512..20417:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KF663559.1  27700  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12316  12384        -  no     0    0       -      -                   -      -    1    0                 12316..12384:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
