********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY419112/KY419112.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    171  HE                       1.0000     77  
S                        1.0000     40  ns                       1.0000    109  
E                        1.0000    138  M                        1.0000     31  
N                        1.0000     98  n2                       1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY419112/KY419112.seg.fasta -dna -maxw 10 -oc result/meme/KY419112/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             725    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    725    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.181 G 0.185 T 0.339 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.181 G 0.185 T 0.339 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCYAAAC MEME-1	width =   9  sites =   7  llr = 68  E-value = 5.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  991:1aaa:
pos.-specific     C  :::a3:::a
probability       G  :1:::::::
matrix            T  1:9:6::::

         bits    2.5    *    *
                 2.2    *    *
                 2.0    *    *
                 1.7    * ****
Relative         1.5    * ****
Entropy          1.2 ** * ****
(14.1 bits)      1.0 **** ****
                 0.7 **** ****
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AATCTAAAC
consensus                C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            32  8.41e-06 CTTAAACCCT AATCTAAAC           
Leader                       23  8.41e-06 ATCTTTTTGT AATCTAAAC TTTATAAAAA
M                            20  1.29e-05 ACGTTTAGTT AATCCAAAC ATT       
E                             7  1.29e-05     ATGGCA AATCCAAAC ATTATGATAA
ns                           29  2.02e-05 AGGAGTTTGT AATCAAAAC TTCACATGAC
N                            83  4.92e-05 TGAGAAATAA TATCTAAAC TTTAAGG   
HE                           60  6.99e-05 CATAAGAAGA AGACTAAAC CCAGTGAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 8.4e-06  31_[+1]
Leader                            8.4e-06  22_[+1]_140
M                                 1.3e-05  19_[+1]_3
E                                 1.3e-05  6_[+1]_123
ns                                  2e-05  28_[+1]_72
N                                 4.9e-05  82_[+1]_7
HE                                  7e-05  59_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCYAAAC width=9 seqs=7
S                        (   32) AATCTAAAC  1 
Leader                   (   23) AATCTAAAC  1 
M                        (   20) AATCCAAAC  1 
E                        (    7) AATCCAAAC  1 
ns                       (   29) AATCAAAAC  1 
N                        (   83) TATCTAAAC  1 
HE                       (   60) AGACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 661 bayes= 7.1568 E= 5.9e-004 
   154   -945   -945   -124 
   154   -945    -37   -945 
  -104   -945   -945    134 
  -945    246   -945   -945 
  -104     66   -945     75 
   176   -945   -945   -945 
   176   -945   -945   -945 
   176   -945   -945   -945 
  -945    246   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 5.9e-004 
 0.857143  0.000000  0.000000  0.142857 
 0.857143  0.000000  0.142857  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.285714  0.000000  0.571429 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.37e-03  22_[+1(8.41e-06)]_140
HE                               4.81e-03  59_[+1(6.99e-05)]_9
S                                2.69e-04  31_[+1(8.41e-06)]
ns                               2.04e-03  28_[+1(2.02e-05)]_72
E                                1.68e-03  6_[+1(1.29e-05)]_123
M                                2.97e-04  19_[+1(1.29e-05)]_3
N                                4.42e-03  82_[+1(4.92e-05)]_7
n2                               9.10e-01  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
