#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   JQ404409.1  29462  FAIL  NC_028806  gene  gene.1                     12054    1   -1    +     314  12367        -  no     0    0       -      -        -      -    1    0    314..12367:+    307..12354:+  -     
1.2   JQ404409.1  29462  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12054    2   -1    +     314  12367        -  no     0    0     314  12364        -  20033    1    0    314..12367:+    307..12354:+  -     
1.3   JQ404409.1  29462  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12325  20367        -  no     0    0       -      -        -      -    1    0  12325..20367:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   JQ404409.1  29462  FAIL  NC_028806  gene  gene.3                      4358    4   -1    +   20368  24725        -  no     0    0       -      -        -      -    1    0  20368..24725:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   JQ404409.1  29462  FAIL  NC_028806  CDS   spike_protein               4358    5   -1    +   20368  24725    20376  no     0    0      78   4355        -   2825    1    0  20368..24725:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp)
1.6   JQ404409.1  29462  FAIL  NC_028806  gene  gene.4                       487    6   -1    +   24715  25201        -  no     0    0       -      -        -      -    1    0  24715..25201:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   JQ404409.1  29462  FAIL  NC_028806  CDS   non-structural_protein_3a    487    7   -1    +   24715  25201    24753  no     0    0       -      -        -      -    1    0  24715..25201:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   JQ404409.1  29462  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25286  26020        -  no     0    0       -      -        -      -    1    0  25286..26020:+  24666..25400:+  -     
1.9   JQ404409.1  29462  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25286  26020        -  no     0    0   25286  26014        -   1180    1    0  25286..26020:+  24666..25400:+  -     
1.10  JQ404409.1  29462  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   26007  26255        -  no     0    0       -      -        -      -    1    0  26007..26255:+  25387..25635:+  -     
1.11  JQ404409.1  29462  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   26007  26255        -  no     0    0   26007  26252        -    267    1    0  26007..26255:+  25387..25635:+  -     
1.12  JQ404409.1  29462  FAIL  NC_028806  gene  gene.7                       789   12   -1    +   26266  27054        -  no     0    0       -      -        -      -    1    0  26266..27054:+  25646..26434:+  -     
1.13  JQ404409.1  29462  FAIL  NC_028806  CDS   membrane_protein             789   13   -1    +   26266  27054        -  no     0    0   26266  27051        -   1300    1    0  26266..27054:+  25646..26434:+  -     
1.14  JQ404409.1  29462  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   27067  28215        -  no     0    0       -      -        -      -    1    0  27067..28215:+  26447..27595:+  -     
1.15  JQ404409.1  29462  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   27067  28215        -  no     0    0   27067  28212        -   1801    1    0  27067..28215:+  26447..27595:+  -     
1.16  JQ404409.1  29462  FAIL  NC_028806  gene  gene.9                       952   16   -1    +   28220  29171        -  no     0    0       -      -        -      -    1    0  28220..29171:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  JQ404409.1  29462  FAIL  NC_028806  CDS   non-structural_protein_7     952   17   -1    +   28220  29171    28525  no     0    0   28220  28522        -    199    1    0  28220..29171:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
