#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                      seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                             coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   JQ404409.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..8:+,20358..23254:+,23543..25196:+,28333..28404:+,28526..29166:+,29446..29462:+  5289               -     -  low sequence fraction with significant similarity to homology model [0.820<0.900]
1.1.2   JQ404409.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                    1..8:+     8          0..0:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.1.3   JQ404409.1  NC_028806  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                              29446..29462:+    17  28111..28111:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 17]
1.2.1   JQ404409.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                                                          20358..20367:+    10  20345..20354:+    10  region within annotated feature that does not match a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2897 (20358..23254) and annotated feature (12325..20367)]
1.3.1   JQ404409.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          20368..23254:+  2887  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2887 nt overlap b/t low similarity region of length 2897 (20358..23254) and annotated feature (20368..24725)]
1.3.2   JQ404409.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          23543..24725:+  1183  23315..24503:+  1189  region within annotated feature that is or matches a CDS lacks significant similarity [1183 nt overlap b/t low similarity region of length 1654 (23543..25196) and annotated feature (20368..24725)]
1.4.1   JQ404409.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          20368..23254:+  2887  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2887 nt overlap b/t low similarity region of length 2897 (20358..23254) and annotated feature (20368..24725)]
1.4.2   JQ404409.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          23543..24725:+  1183  23315..24503:+  1189  region within annotated feature that is or matches a CDS lacks significant similarity [1183 nt overlap b/t low similarity region of length 1654 (23543..25196) and annotated feature (20368..24725)]
1.4.3   JQ404409.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                                               20368..24725:+  4358  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4358]
1.4.4   JQ404409.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                              20374..20376:+     3  20361..20363:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4349,M:4140]
1.4.5   JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                             24164..24725:+   562  23941..24503:+   563  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24163,M:23941..23944(4); frame:131323123131313232123231313232323231(3); length:60:27:37:81:23:229:21:36:172:10:16:9:474:23:334:22:76:53:48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:(562);]
1.4.6   JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             20428..20454:+    27  20415..20426:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:20428..20438(11),M:20414; restore:insert,S:20454(1),M:20426; frame:1(3)13231231313132321232313132323232313; length:60:(27):37:81:23:229:21:36:172:10:16:9:474:23:334:22:76:53:48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:562;]
1.4.7   JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             20492..20824:+   333  20464..20754:+   291  possible frameshift in CDS (frame restored before end) [cause:delete,S:20491,M:20464(1); restore:insert,S:20824(1),M:20754; frame:131(323)1231313132321232313132323232313; length:60:27:37:(81:23:229):21:36:172:10:16:9:474:23:334:22:76:53:48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:562; intermediate:insert,S:20573..20580(8),M:20545;insert,S:20596(1),M:20560;]
1.4.8   JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             20846..21053:+   208  20776..20977:+   202  possible frameshift in CDS (frame restored before end) [cause:delete,S:20845,M:20776..20777(2); restore:insert,S:21053(1),M:20977; frame:1313231(23)1313132321232313132323232313; length:60:27:37:81:23:229:21:(36:172):10:16:9:474:23:334:22:76:53:48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:562; intermediate:insert,S:20882(1),M:20813;]
1.4.9   JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             21064..21079:+    16  20988..21000:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21064..21065(2),M:20987; restore:insert,S:21079(1),M:21000; frame:1313231231(3)13132321232313132323232313; length:60:27:37:81:23:229:21:36:172:10:(16):9:474:23:334:22:76:53:48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:562;]
1.4.10  JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             21089..21562:+   474  21010..21456:+   447  possible frameshift in CDS (frame restored before end) [cause:insert,S:21089..21096(8),M:21009; restore:insert,S:21562(1),M:21456; frame:131323123131(3)132321232313132323232313; length:60:27:37:81:23:229:21:36:172:10:16:9:(474):23:334:22:76:53:48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:562;]
1.4.11  JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             21586..22070:+   485  21480..21955:+   476  possible frameshift in CDS (frame restored before end) [cause:delete,S:21585,M:21480(1); restore:insert,S:22057..22070(14),M:21955; frame:13132312313131(3232)1232313132323232313; length:60:27:37:81:23:229:21:36:172:10:16:9:474:23:(334:22:76:53):48:15:186:19:44:22:88:14:145:27:135:24:303:34:21:42:912:14:562; intermediate:delete,S:21919,M:21830(1);delete,S:21941,M:21853..21854(2);insert,S:22018..22025(8),M:21924;]
1.4.12  JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             22119..22382:+   264  22001..22237:+   237  possible frameshift in CDS (frame restored before end) [cause:insert,S:22119..22125(7),M:22000; restore:insert,S:22382(1),M:22237; frame:1313231231313132321(2323)13132323232313; length:60:27:37:81:23:229:21:36:172:10:16:9:474:23:334:22:76:53:48:(15:186:19:44):22:88:14:145:27:135:24:303:34:21:42:912:14:562; intermediate:insert,S:22134..22140(7),M:22008;delete,S:22319,M:22173(1);delete,S:22338,M:22193..22194(2);]
1.4.13  JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             22405..22492:+    88  22260..22347:+    88  possible frameshift in CDS (frame restored before end) [cause:delete,S:22404,M:22260(1); restore:insert,S:22492(1),M:22347; frame:131323123131313232123231(3)132323232313; length:60:27:37:81:23:229:21:36:172:10:16:9:474:23:334:22:76:53:48:15:186:19:44:22:(88):14:145:27:135:24:303:34:21:42:912:14:562;]
1.4.14  JQ404409.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                             22507..24149:+  1643  22362..23926:+  1565  possible frameshift in CDS (frame restored before end) [cause:delete,S:22506,M:22362(1); restore:delete,S:24149,M:23925..23926(2); frame:13132312313131323212323131(323232323)13; length:60:27:37:81:23:229:21:36:172:10:16:9:474:23:334:22:76:53:48:15:186:19:44:22:88:14:(145:27:135:24:303:34:21:42:912):14:562; intermediate:delete,S:22651,M:22508(1);insert,S:22679..22682(4),M:22532;delete,S:22813,M:22622(1);insert,S:22838(1),M:22646;insert,S:23141..23148(8),M:22948;insert,S:23175..23181(7),M:22974;insert,S:23196..23203(8),M:22988;insert,S:23238..23247(10),M:23022;]
1.4.15  JQ404409.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                     20368..20444:+    77  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [77>5]
1.4.16  JQ404409.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                 23144..23176:+    33  22952..22952:+     1  too large of an insertion in protein-based alignment [33>27]
1.5.1   JQ404409.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          24715..25196:+   482  24493..24581:+    89  region within annotated feature that is or matches a CDS lacks significant similarity [482 nt overlap b/t low similarity region of length 1654 (23543..25196) and annotated feature (24715..25201)]
1.6.1   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          24715..25196:+   482  24493..24581:+    89  region within annotated feature that is or matches a CDS lacks significant similarity [482 nt overlap b/t low similarity region of length 1654 (23543..25196) and annotated feature (24715..25201)]
1.6.2   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                                               24715..25201:+   487  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [487]
1.6.3   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                              24751..24753:+     3  24510..24512:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:448,M:73]
1.6.4   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                             24729..25201:+   473  24507..24585:+    79  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24729..24747(19),M:24506; frame:1(232); length:14:(59:318:96); intermediate:insert,S:24788..24824(37),M:24534;insert,S:25106..25197(92),M:24581;]
1.6.5   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                                           24715..25201:+   487  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.6   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                 24788..24824:+    37  24534..24534:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [37>27]
1.6.7   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                 24847..25020:+   174  24556..24556:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [174>27]
1.6.8   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                 25038..25097:+    60  24573..24573:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [60>27]
1.6.9   JQ404409.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                 25106..25197:+    92  24581..24581:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [92>27]
1.7.1   JQ404409.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          28333..28404:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28333..28404) and annotated feature (28220..29171)]
1.7.2   JQ404409.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          28526..29166:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (28526..29166) and annotated feature (28220..29171)]
1.8.1   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          28333..28404:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28333..28404) and annotated feature (28220..29171)]
1.8.2   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                          28526..29166:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (28526..29166) and annotated feature (28220..29171)]
1.8.3   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  unexleng  yes   UNEXPECTED_LENGTH                                                                               28220..29171:+   952  27601..27837:+   237  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]
1.8.4   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                              28523..28525:+     3  27833..27833:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:646,M:4]
1.8.5   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                             28522..29171:+   650  27834..27837:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28522..29167(646),M:27833; frame:1(2); length:302:(650);]
1.8.6   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                       28523..29171:+   649  27837..27837:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [649>8]
1.8.7   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  insertnp  yes   INSERTION_OF_NT                                                                                 28378..28446:+    69  27717..27717:+     1  too large of an insertion in protein-based alignment [69>27]
1.8.8   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                 28337..28405:+    69  27717..27717:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [69>27]
1.8.9   JQ404409.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                 28522..29167:+   646  27833..27833:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [646>27]
