# esl-seqstat -a output for input fasta file saved in:                             JQ404409.vadr.seqstat
# 5 column feature table output for passing sequences saved in:                    JQ404409.vadr.pass.tbl
# 5 column feature table output for failing sequences saved in:                    JQ404409.vadr.fail.tbl
# list of passing sequences saved in:                                              JQ404409.vadr.pass.list
# list of failing sequences saved in:                                              JQ404409.vadr.fail.list
# list of alerts in the feature tables saved in:                                   JQ404409.vadr.alt.list
# fasta file with passing sequences saved in:                                      JQ404409.vadr.pass.fa
# fasta file with failing sequences saved in:                                      JQ404409.vadr.fail.fa
# per-sequence tabular annotation summary file saved in:                           JQ404409.vadr.sqa
# per-sequence tabular classification summary file saved in:                       JQ404409.vadr.sqc
# per-feature tabular summary file saved in:                                       JQ404409.vadr.ftr
# per-model-segment tabular summary file saved in:                                 JQ404409.vadr.sgm
# per-alert tabular summary file saved in:                                         JQ404409.vadr.alt
# alert count tabular summary file saved in:                                       JQ404409.vadr.alc
# per-model tabular summary file saved in:                                         JQ404409.vadr.mdl
# alignment doctoring tabular summary file saved in:                               JQ404409.vadr.dcr
# seed alignment summary file (-s) saved in:                                       JQ404409.vadr.sda
# replaced stretches of Ns summary file (-r) saved in:                             JQ404409.vadr.rpn
