##gff-version  3
# Sequence Data: seqnum=1;seqlen=26689;seqhdr="NC_016993.1 Magpie-robin coronavirus HKU18, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="46|Tropheryma_whipplei_TW08_27|B|46.3|11|1";gc_cont=46.30;transl_table=11;uses_sd=1
NC_016993.1	Prodigal_v2.6.3	CDS	2	352	0.8	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=54.61;score=0.80;cscore=-1.92;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
NC_016993.1	Prodigal_v2.6.3	CDS	596	11440	831.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=99.99;score=830.42;cscore=836.62;sscore=-6.19;rscore=-3.16;uscore=-4.51;tscore=2.13;
NC_016993.1	Prodigal_v2.6.3	CDS	11581	19356	479.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.99;score=479.19;cscore=483.54;sscore=-4.35;rscore=-3.16;uscore=-1.85;tscore=0.66;
NC_016993.1	Prodigal_v2.6.3	CDS	19485	22991	153.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=153.42;cscore=147.92;sscore=5.50;rscore=3.55;uscore=-0.18;tscore=2.13;
NC_016993.1	Prodigal_v2.6.3	CDS	23226	23882	28.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.90;score=29.91;cscore=27.76;sscore=2.14;rscore=-3.16;uscore=1.92;tscore=2.13;
NC_016993.1	Prodigal_v2.6.3	CDS	23882	24172	-4.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=51.72;score=0.30;cscore=1.23;sscore=-0.94;rscore=-3.16;uscore=-0.71;tscore=2.13;
NC_016993.1	Prodigal_v2.6.3	CDS	24355	25395	47.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=100.00;score=46.52;cscore=47.06;sscore=-0.54;rscore=-3.16;uscore=1.14;tscore=2.13;
