##gff-version 3
NC_048212	vadr	gene	210	20853	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
NC_048212	vadr	region	12803	20853	.	+	.	ID=ftr-3;Name=ORF1ab protein;Gene=ORF1ab protein;Parent=ftr-1;Alias=NC_048212.1_1;
NC_048212	vadr	gene	20828	24623	.	+	.	ID=ftr-4;Name=Spike;Gene=Spike;
NC_048212	vadr	CDS	20828	24623	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=NC_048212.1_2;
NC_048212	vadr	gene	24620	25339	.	+	.	ID=ftr-6;Name=NS3;Gene=NS3;
NC_048212	vadr	CDS	24620	25339	.	+	.	ID=ftr-7;Name=NS3 protein;Gene=NS3 protein;Parent=ftr-6;Alias=NC_048212.1_3;
NC_048212	vadr	gene	25339	25564	.	+	.	ID=ftr-8;Name=E;Gene=E;
NC_048212	vadr	CDS	25339	25564	.	+	.	ID=ftr-9;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-8;Alias=NC_048212.1_4;
NC_048212	vadr	gene	25568	26233	.	+	.	ID=ftr-10;Name=M;Gene=M;
NC_048212	vadr	CDS	25568	26233	.	+	.	ID=ftr-11;Name=membrane protein;Gene=membrane protein;Parent=ftr-10;Alias=NC_048212.1_5;
NC_048212	vadr	gene	26302	27684	.	+	.	ID=ftr-12;Name=N;Gene=N;
NC_048212	vadr	CDS	26302	27684	.	+	.	ID=ftr-13;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-12;Alias=NC_048212.1_6;
NC_048212	vadr	gene	27718	28017	.	+	.	ID=ftr-14;Name=p10;Gene=p10;
NC_048212	vadr	CDS	27718	28017	.	+	.	ID=ftr-15;Name=putative p10 protein;Gene=putative p10 protein;Parent=ftr-14;Alias=NC_048212.1_7;
NC_048212	vadr	gene	28035	28579	.	+	.	ID=ftr-16;Name=NS7a;Gene=NS7a;
NC_048212	vadr	CDS	28035	28579	.	+	.	ID=ftr-17;Name=putative NS7a protein;Gene=putative NS7a protein;Parent=ftr-16;Alias=NC_048212.1_8;
NC_048212	vadr	CDS	28293	28685	.	+	.	ID=ftr-18;Name=putative NS7c protein;Gene=putative NS7c protein;Parent=ftr-16;Alias=NC_048212.1_10;
NC_048212	vadr	gene	28587	>28975	.	+	.	ID=ftr-19;Name=NS7b;Gene=NS7b;
NC_048212	vadr	CDS	28587	>28975	.	+	.	ID=ftr-20;Name=putative NS7b protein;Gene=putative NS7b protein;Parent=ftr-19;Alias=NC_048212.1_9;
