>Feature NC_048212.1
210	20853	gene
			gene	ORF1ab
210	12803	CDS
12803	20853
			product	ORF1ab protein
			exception	ribosomal slippage
			protein_id	NC_048212.1_1
20828	24623	gene
			gene	Spike
20828	24623	CDS
			product	spike protein
			protein_id	NC_048212.1_2
24620	25339	gene
			gene	NS3
24620	25339	CDS
			product	NS3 protein
			protein_id	NC_048212.1_3
25339	25564	gene
			gene	E
25339	25564	CDS
			product	small envelope protein
			protein_id	NC_048212.1_4
25568	26233	gene
			gene	M
25568	26233	CDS
			product	membrane protein
			protein_id	NC_048212.1_5
26302	27684	gene
			gene	N
26302	27684	CDS
			product	nucleocapsid protein
			protein_id	NC_048212.1_6
27718	28017	gene
			gene	p10
27718	28017	CDS
			product	putative p10 protein
			protein_id	NC_048212.1_7
28035	28579	gene
			gene	NS7a
28035	28579	CDS
			product	putative NS7a protein
			protein_id	NC_048212.1_8
28293	28685	CDS
			product	putative NS7c protein
			protein_id	NC_048212.1_10
28587	>28975	gene
			gene	NS7b
28587	>28975	CDS
			product	putative NS7b protein
			protein_id	NC_048212.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.768<0.900]; seq-coords:1..19:+,96..2558:+,2852..4985:+,5090..5601:+,5678..6780:+,7898..8494:+,8676..8939:+,10303..10970:+,20729..23246:+,24002..25666:+,25933..27150:+,27321..28916:+; mdl-coords:-; mdl:NC_030886;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 19]; seq-coords:1..19:+; mdl-coords:22..40:+; mdl:NC_030886;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:11,M:18]; seq-coords:20840..20842:+; mdl-coords:21135..21137:+; mdl:NC_030886;
ERROR: DELETION_OF_NT: (CDS:ORF1ab protein) too large of a deletion in nucleotide-based alignment of CDS feature [51>27]; seq-coords:3567..3567:+; mdl-coords:3710..3760:+; mdl:NC_030886;
ERROR: DELETION_OF_NT: (CDS:ORF1ab protein) too large of a deletion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:3639..3639:+; mdl-coords:3860..3888:+; mdl:NC_030886;
ERROR: DELETION_OF_NT: (CDS:ORF1ab protein) too large of a deletion in protein-based alignment [57>27]; seq-coords:3518..3518:+; mdl-coords:3604..3660:+; mdl:NC_030886;
ERROR: DELETION_OF_NT: (CDS:ORF1ab protein) too large of a deletion in protein-based alignment [123>27]; seq-coords:3578..3578:+; mdl-coords:3721..3843:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:279,M:305(1); restore:insert,S:295(1),M:320; frame:1(3)13212313121231313121212132131213; length:70:(16):1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:280..295:+; mdl-coords:305..320:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1820,M:1852..1855(4); restore:insert,S:1877..1878(2),M:1912; frame:131(32)12313121231313121212132131213; length:70:16:1525:(49:9):48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3; intermediate:insert,S:1870..1871(2),M:1907;]; seq-coords:1821..1878:+; mdl-coords:1852..1912:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1926,M:1961..1968(8); restore:delete,S:1957,M:2002..2006(5); frame:131321(23)13121231313121212132131213; length:70:16:1525:49:9:48:(5:26):1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3; intermediate:delete,S:1931,M:1974..1975(2);]; seq-coords:1927..1957:+; mdl-coords:1961..2006:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3421,M:3495(1); restore:insert,S:3431(1),M:3504; frame:131321231(3)121231313121212132131213; length:70:16:1525:49:9:48:5:26:1464:(10):59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:3422..3431:+; mdl-coords:3495..3504:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3490,M:3591..3610(20); restore:delete,S:3525,M:3655..3667(13); frame:13132123131(2)1231313121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:(35):114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:3491..3525:+; mdl-coords:3591..3667:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3639,M:3860..3888(29); restore:delete,S:3678,M:3936..3943(8); frame:1313212313121(23)1313121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:(24:15):541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3; intermediate:delete,S:3663,M:3919..3920(2);]; seq-coords:3640..3678:+; mdl-coords:3860..3943:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4219,M:4503(1); restore:insert,S:4227(1),M:4510; frame:1313212313121231(3)13121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:(8):2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:4220..4227:+; mdl-coords:4503..4510:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:6589,M:6870(1); restore:insert,S:6603(1),M:6883; frame:131321231312123131(3)121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:(14):3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:6590..6603:+; mdl-coords:6870..6883:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:10322(1),M:10598; restore:delete,S:10337,M:10614(1); frame:13132123131212313131(2)1212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:(16):566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:10322..10337:+; mdl-coords:10599..10614:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:10904(1),M:11186; restore:delete,S:10929,M:11209(1); frame:1313212313121231313121(2)12132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:(26):4051:7:4311:8:7:1453:14:29:19:23:3;]; seq-coords:10904..10929:+; mdl-coords:11187..11209:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:14980(1),M:15259; restore:delete,S:14986,M:15266(1); frame:131321231312123131312121(2)132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:(7):4311:8:7:1453:14:29:19:23:3;]; seq-coords:14980..14986:+; mdl-coords:15260..15266:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19297,M:19581..19584(4); restore:insert,S:19311..19312(2),M:19598; frame:13132123131212313131212121(32)131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:(8:7):1453:14:29:19:23:3; intermediate:delete,S:19305,M:19593(1);]; seq-coords:19298..19312:+; mdl-coords:19581..19598:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20765,M:21052(1); restore:insert,S:20779(1),M:21065; frame:13132123131212313131212121321(3)1213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:(14):29:19:23:3;]; seq-coords:20766..20779:+; mdl-coords:21052..21065:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20808,M:21095..21096(2); restore:delete,S:20827,M:21116..21122(7); frame:1313212313121231313121212132131(2)13; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:(19):23:3;]; seq-coords:20809..20827:+; mdl-coords:21095..21122:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [14>8]; seq-coords:20840..20853:+; mdl-coords:21155..21155:+; mdl:NC_030886;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20645]; seq-coords:210..12803:+,12803..20853:+; mdl-coords:235..13083:+,13083..21155:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_START: (gene:Spike) alignment to homology model is a gap at 5' boundary [-]; seq-coords:20828..20828:+; mdl-coords:21121..21121:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20902,M:21219..21229(11); restore:delete,S:20914,M:21242(1); frame:212(3)2323231323212321321232121212; length:23:4:48:(12):15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]; seq-coords:20903..20914:+; mdl-coords:21219..21242:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20929,M:21258..21262(5); restore:delete,S:20960,M:21294(1); frame:21232(3)23231323212321321232121212; length:23:4:48:12:15:(31):68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]; seq-coords:20930..20960:+; mdl-coords:21258..21294:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21028,M:21363..21364(2); restore:delete,S:21041,M:21378(1); frame:2123232(3)231323212321321232121212; length:23:4:48:12:15:31:68:(13):9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]; seq-coords:21029..21041:+; mdl-coords:21363..21378:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21050,M:21388..21392(5); restore:insert,S:21113..21114(2),M:21466; frame:212323232(313)23212321321232121212; length:23:4:48:12:15:31:68:13:9:(30:13:21):38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404; intermediate:delete,S:21080,M:21426..21433(8);delete,S:21093,M:21447(1);]; seq-coords:21051..21114:+; mdl-coords:21388..21466:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21153(1),M:21504; restore:delete,S:21164,M:21516(1); frame:2123232323132(3)212321321232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:(12):214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]; seq-coords:21153..21164:+; mdl-coords:21505..21516:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21379..21380(2),M:21727; restore:delete,S:21414,M:21762..21763(2); frame:212323232313232(1)2321321232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:(36):802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]; seq-coords:21379..21414:+; mdl-coords:21728..21763:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22216,M:22554..22555(2); restore:delete,S:22281,M:22612(1); frame:21232323231323212(3)21321232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:(65):12:19:14:484:34:279:4:33:27:911:15:99:7:404;]; seq-coords:22217..22281:+; mdl-coords:22554..22612:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22294..22295(2),M:22624; restore:delete,S:22326,M:22651(1); frame:2123232323132321232(13)21232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:(19:14):484:34:279:4:33:27:911:15:99:7:404; intermediate:insert,S:22313..22317(5),M:22641;]; seq-coords:22294..22326:+; mdl-coords:22625..22651:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22810,M:23151..23154(4); restore:delete,S:22844,M:23195..23205(11); frame:2123232323132321232132(1)232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:(34):279:4:33:27:911:15:99:7:404;]; seq-coords:22811..22844:+; mdl-coords:23151..23205:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23160,M:23531(1); restore:insert,S:23187(1),M:23557; frame:21232323231323212321321232(1)21212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:(27):911:15:99:7:404;]; seq-coords:23161..23187:+; mdl-coords:23531..23557:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24099..24100(2),M:24468; restore:insert,S:24113(1),M:24480; frame:2123232323132321232132123212(1)212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:(15):99:7:404;]; seq-coords:24099..24113:+; mdl-coords:24469..24480:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24212,M:24580(1); restore:delete,S:24219,M:24588..24589(2); frame:212323232313232123213212321212(1)2; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:(7):404;]; seq-coords:24213..24219:+; mdl-coords:24580..24589:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) alignment to homology model is a gap at 5' boundary [-]; seq-coords:20828..20828:+; mdl-coords:21121..21121:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:20820..20827:+; mdl-coords:21121..21121:+; mdl:NC_030886;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [GTT]; seq-coords:20828..20830:+; mdl-coords:21123..21125:+; mdl:NC_030886;
ERROR: UNEXPECTED_LENGTH: (CDS:spike protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3796]; seq-coords:20828..24623:+; mdl-coords:21123..24993:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:NS3 protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [165>5]; seq-coords:24620..24784:+; mdl-coords:24990..24990:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_END: (gene:E) alignment to homology model is a gap at 3' boundary [-]; seq-coords:25564..25564:+; mdl-coords:25906..25906:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small envelope protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:25559,M:25897..25898(2); frame:1(2); length:221:(5);]; seq-coords:25560..25564:+; mdl-coords:25897..25903:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small envelope protein) alignment to homology model is a gap at 3' boundary [-]; seq-coords:25564..25564:+; mdl-coords:25906..25906:+; mdl:NC_030886;
ERROR: MUTATION_AT_END: (CDS:small envelope protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:25564..25566:+; mdl-coords:25903..25912:+; mdl:NC_030886;
ERROR: UNEXPECTED_LENGTH: (CDS:small envelope protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [226]; seq-coords:25339..25564:+; mdl-coords:25676..25903:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26389(1),M:26719; restore:insert,S:26419..26429(11),M:26748; frame:1(2)1313131; length:87:(41):864:10:184:26:51:24:96;]; seq-coords:26389..26429:+; mdl-coords:26720..26748:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:27293,M:27607(1); restore:insert,S:27303(1),M:27616; frame:121(3)13131; length:87:41:864:(10):184:26:51:24:96;]; seq-coords:27294..27303:+; mdl-coords:27607..27616:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:27487,M:27792(1); restore:insert,S:27501..27513(13),M:27805; frame:12131(3)131; length:87:41:864:10:184:(26):51:24:96;]; seq-coords:27488..27513:+; mdl-coords:27792..27805:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27565..27566(2),M:27844; restore:insert,S:27585..27588(4),M:27862; frame:1213131(3)1; length:87:41:864:10:184:26:51:(24):96;]; seq-coords:27565..27588:+; mdl-coords:27845..27862:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>5, no valid stop codon in nucleotide-based prediction]; seq-coords:27664..27684:+; mdl-coords:27958..27958:+; mdl:NC_030886;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [33>27]; seq-coords:27548..27580:+; mdl-coords:27835..27835:+; mdl:NC_030886;
ERROR: MUTATION_AT_END: (CDS:nucleocapsid protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:27712..27714:+; mdl-coords:27988..27990:+; mdl:NC_030886;
ERROR: CDS_HAS_STOP_CODON: (CDS:putative p10 protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:288,M:264]; seq-coords:27727..27729:+; mdl-coords:28003..28005:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative p10 protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27835..27842(8),M:28107; restore:insert,S:27883..27884(2),M:28145; frame:1(32)13121; length:117:(27:23):20:25:38:14:36; intermediate:insert,S:27862..27863(2),M:28126;]; seq-coords:27835..27884:+; mdl-coords:28108..28145:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative p10 protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27905..27906(2),M:28165; restore:insert,S:27926..27929(4),M:28184; frame:1321(3)121; length:117:27:23:20:(25):38:14:36;]; seq-coords:27905..27929:+; mdl-coords:28166..28184:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative p10 protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27968(1),M:28222; restore:insert,S:27980..27981(2),M:28233; frame:132131(2)1; length:117:27:23:20:25:38:(14):36;]; seq-coords:27968..27981:+; mdl-coords:28223..28233:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION: (CDS:putative p10 protein) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:27718..28017:+; mdl-coords:27994..28269:+; mdl:NC_030886;
ERROR: MUTATION_AT_START: (CDS:putative p10 protein) expected start codon could not be identified [AAC]; seq-coords:27718..27720:+; mdl-coords:27994..27996:+; mdl:NC_030886;
ERROR: CDS_HAS_STOP_CODON: (CDS:putative NS7a protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:302,M:316]; seq-coords:28275..28277:+; mdl-coords:28532..28534:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7a protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28048,M:28301..28302(2); restore:delete,S:28067,M:28322(1); frame:1(2)1323212131232313; length:14:(19):7:61:64:12:35:24:20:14:63:4:31:26:58:41:49:3;]; seq-coords:28049..28067:+; mdl-coords:28301..28322:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7a protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28074,M:28330(1); restore:delete,S:28246,M:28501(1); frame:121(3232)12131232313; length:14:19:7:(61:64:12:35):24:20:14:63:4:31:26:58:41:49:3; intermediate:insert,S:28136..28137(2),M:28394;insert,S:28200..28203(4),M:28456;delete,S:28211,M:28465(1);]; seq-coords:28075..28246:+; mdl-coords:28330..28501:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7a protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28270,M:28526..28527(2); restore:delete,S:28290,M:28548(1); frame:12132321(2)131232313; length:14:19:7:61:64:12:35:24:(20):14:63:4:31:26:58:41:49:3;]; seq-coords:28271..28290:+; mdl-coords:28526..28548:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7a protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28304,M:28563(1); restore:delete,S:28367,M:28627..28628(2); frame:1213232121(3)1232313; length:14:19:7:61:64:12:35:24:20:14:(63):4:31:26:58:41:49:3;]; seq-coords:28305..28367:+; mdl-coords:28563..28628:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7a protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28371,M:28633..28634(2); restore:insert,S:28527(1),M:28800; frame:121323212131(2323)13; length:14:19:7:61:64:12:35:24:20:14:63:4:(31:26:58:41):49:3; intermediate:insert,S:28403(1),M:28665;delete,S:28428,M:28691..28694(4);delete,S:28486,M:28753..28760(8);]; seq-coords:28372..28527:+; mdl-coords:28633..28800:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:putative NS7a protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [389>5]; seq-coords:28191..28579:+; mdl-coords:28850..28850:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative NS7a protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [54>5]; seq-coords:28035..28088:+; mdl-coords:28287..28287:+; mdl:NC_030886;
ERROR: MUTATION_AT_START: (CDS:putative NS7a protein) expected start codon could not be identified [CAA]; seq-coords:28035..28037:+; mdl-coords:28287..28289:+; mdl:NC_030886;
ERROR: UNEXPECTED_LENGTH: (CDS:putative NS7a protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [545]; seq-coords:28035..28579:+; mdl-coords:28287..28850:+; mdl:NC_030886;
ERROR: CDS_HAS_STOP_CODON: (CDS:putative NS7b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:257,M:261]; seq-coords:28716..28718:+; mdl-coords:29007..29009:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7b protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28593,M:28870..28874(5); restore:delete,S:28601,M:28883..28889(7); frame:1(2)1212313>; length:7:(8):85:18:61:56:9:22:123>;]; seq-coords:28594..28601:+; mdl-coords:28870..28889:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7b protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28686,M:28975..28976(2); restore:delete,S:28704,M:28995(1); frame:121(2)12313>; length:7:8:85:(18):61:56:9:22:123>;]; seq-coords:28687..28704:+; mdl-coords:28975..28995:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7b protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28765,M:29057..29058(2); restore:delete,S:28830,M:29123..29124(2); frame:12121(23)13>; length:7:8:85:18:61:(56:9):22:123>; intermediate:insert,S:28822(1),M:29114;]; seq-coords:28766..28830:+; mdl-coords:29057..29124:+; mdl:NC_030886;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative NS7b protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:28852,M:29147(1); frame:12121231(3)>; length:7:8:85:18:61:56:9:22:(123)>;]; seq-coords:28853..28975:+; mdl-coords:29147..29270:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:putative NS7b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [716>5, no valid stop codon in nucleotide-based prediction]; seq-coords:28260..28975:+; mdl-coords:29444..29444:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative NS7b protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:27777..28586:+; mdl-coords:28863..28863:+; mdl:NC_030886;
ERROR: INDEFINITE_ANNOTATION: (CDS:putative NS7c protein) protein-based search identifies CDS not identified in nucleotide-based search [raw_score:96]; seq-coords:28293..28685:+; mdl-coords:29468..29851:+; mdl:NC_030886;
