#        seq                     ftr   ftr                     ftr  alert           alert                                                                                                                                                                                   seq    seq                          mdl    mdl  alert 
#idx     name         model      type  name                    idx  code      fail  description                                                                                                                                                                          coords    len                       coords    len  detail
#------  -----------  ---------  ----  ----------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  ---------------------------  -----  ------
1.1.1    NC_048212.1  NC_030886  -     -                         -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                                 -      -                            -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.003<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2    NC_048212.1  NC_030886  -     -                         -  lowcovrg  yes   LOW_COVERAGE                 1..19:+,96..2558:+,2852..4985:+,5090..5601:+,5678..6780:+,7898..8494:+,8676..8939:+,10303..10970:+,20729..23246:+,24002..25666:+,25933..27150:+,27321..28916:+  14757                            -      -  low sequence fraction with significant similarity to homology model [0.768<0.900]
1.1.3    NC_048212.1  NC_030886  -     -                         -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                1..19:+     19                     22..40:+     19  significant similarity not detected at 5' end of the sequence [low similarity region of length 19]
1.2.1    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                          210..2558:+   2349                  235..2607:+   2373  region within annotated feature that is or matches a CDS lacks significant similarity [2349 nt overlap b/t low similarity region of length 2463 (96..2558) and annotated feature (210..20853)]
1.2.2    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         2852..4985:+   2134                 2901..5271:+   2371  region within annotated feature that is or matches a CDS lacks significant similarity [2134 nt overlap b/t low similarity region of length 2134 (2852..4985) and annotated feature (210..20853)]
1.2.3    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         5090..5601:+    512                 5376..5884:+    509  region within annotated feature that is or matches a CDS lacks significant similarity [512 nt overlap b/t low similarity region of length 512 (5090..5601) and annotated feature (210..20853)]
1.2.4    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         5678..6780:+   1103                 5961..7060:+   1100  region within annotated feature that is or matches a CDS lacks significant similarity [1103 nt overlap b/t low similarity region of length 1103 (5678..6780) and annotated feature (210..20853)]
1.2.5    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         7898..8494:+    597                 8178..8771:+    594  region within annotated feature that is or matches a CDS lacks significant similarity [597 nt overlap b/t low similarity region of length 597 (7898..8494) and annotated feature (210..20853)]
1.2.6    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         8676..8939:+    264                 8953..9216:+    264  region within annotated feature that is or matches a CDS lacks significant similarity [264 nt overlap b/t low similarity region of length 264 (8676..8939) and annotated feature (210..20853)]
1.2.7    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       10303..10970:+    668               10580..11250:+    671  region within annotated feature that is or matches a CDS lacks significant similarity [668 nt overlap b/t low similarity region of length 668 (10303..10970) and annotated feature (210..20853)]
1.2.8    NC_048212.1  NC_030886  gene  ORF1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       20729..20853:+    125               21015..21155:+    141  region within annotated feature that is or matches a CDS lacks significant similarity [125 nt overlap b/t low similarity region of length 2518 (20729..23246) and annotated feature (210..20853)]
1.3.1    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                          210..2558:+   2349                  235..2607:+   2373  region within annotated feature that is or matches a CDS lacks significant similarity [2349 nt overlap b/t low similarity region of length 2463 (96..2558) and annotated feature (210..20853)]
1.3.2    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         2852..4985:+   2134                 2901..5271:+   2371  region within annotated feature that is or matches a CDS lacks significant similarity [2134 nt overlap b/t low similarity region of length 2134 (2852..4985) and annotated feature (210..20853)]
1.3.3    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         5090..5601:+    512                 5376..5884:+    509  region within annotated feature that is or matches a CDS lacks significant similarity [512 nt overlap b/t low similarity region of length 512 (5090..5601) and annotated feature (210..20853)]
1.3.4    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         5678..6780:+   1103                 5961..7060:+   1100  region within annotated feature that is or matches a CDS lacks significant similarity [1103 nt overlap b/t low similarity region of length 1103 (5678..6780) and annotated feature (210..20853)]
1.3.5    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         7898..8494:+    597                 8178..8771:+    594  region within annotated feature that is or matches a CDS lacks significant similarity [597 nt overlap b/t low similarity region of length 597 (7898..8494) and annotated feature (210..20853)]
1.3.6    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                         8676..8939:+    264                 8953..9216:+    264  region within annotated feature that is or matches a CDS lacks significant similarity [264 nt overlap b/t low similarity region of length 264 (8676..8939) and annotated feature (210..20853)]
1.3.7    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       10303..10970:+    668               10580..11250:+    671  region within annotated feature that is or matches a CDS lacks significant similarity [668 nt overlap b/t low similarity region of length 668 (10303..10970) and annotated feature (210..20853)]
1.3.8    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       20729..20853:+    125               21015..21155:+    141  region within annotated feature that is or matches a CDS lacks significant similarity [125 nt overlap b/t low similarity region of length 2518 (20729..23246) and annotated feature (210..20853)]
1.3.9    NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                               210..12803:+,12803..20853:+  20645  235..13083:+,13083..21155:+  20922  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20645]
1.3.10   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                           20840..20842:+      3               21135..21137:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:11,M:18]
1.3.11   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                              280..295:+     16                   305..320:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:279,M:305(1); restore:insert,S:295(1),M:320; frame:1(3)13212313121231313121212132131213; length:70:(16):1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.12   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            1821..1878:+     58                 1852..1912:+     61  possible frameshift in CDS (frame restored before end) [cause:delete,S:1820,M:1852..1855(4); restore:insert,S:1877..1878(2),M:1912; frame:131(32)12313121231313121212132131213; length:70:16:1525:(49:9):48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3; intermediate:insert,S:1870..1871(2),M:1907;]
1.3.13   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            1927..1957:+     31                 1961..2006:+     46  possible frameshift in CDS (frame restored before end) [cause:delete,S:1926,M:1961..1968(8); restore:delete,S:1957,M:2002..2006(5); frame:131321(23)13121231313121212132131213; length:70:16:1525:49:9:48:(5:26):1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3; intermediate:delete,S:1931,M:1974..1975(2);]
1.3.14   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            3422..3431:+     10                 3495..3504:+     10  possible frameshift in CDS (frame restored before end) [cause:delete,S:3421,M:3495(1); restore:insert,S:3431(1),M:3504; frame:131321231(3)121231313121212132131213; length:70:16:1525:49:9:48:5:26:1464:(10):59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.15   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            3491..3525:+     35                 3591..3667:+     77  possible frameshift in CDS (frame restored before end) [cause:delete,S:3490,M:3591..3610(20); restore:delete,S:3525,M:3655..3667(13); frame:13132123131(2)1231313121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:(35):114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.16   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            3640..3678:+     39                 3860..3943:+     84  possible frameshift in CDS (frame restored before end) [cause:delete,S:3639,M:3860..3888(29); restore:delete,S:3678,M:3936..3943(8); frame:1313212313121(23)1313121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:(24:15):541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3; intermediate:delete,S:3663,M:3919..3920(2);]
1.3.17   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            4220..4227:+      8                 4503..4510:+      8  possible frameshift in CDS (frame restored before end) [cause:delete,S:4219,M:4503(1); restore:insert,S:4227(1),M:4510; frame:1313212313121231(3)13121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:(8):2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.18   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                            6590..6603:+     14                 6870..6883:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:6589,M:6870(1); restore:insert,S:6603(1),M:6883; frame:131321231312123131(3)121212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:(14):3718:16:566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.19   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          10322..10337:+     16               10599..10614:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:10322(1),M:10598; restore:delete,S:10337,M:10614(1); frame:13132123131212313131(2)1212132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:(16):566:26:4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.20   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          10904..10929:+     26               11187..11209:+     23  possible frameshift in CDS (frame restored before end) [cause:insert,S:10904(1),M:11186; restore:delete,S:10929,M:11209(1); frame:1313212313121231313121(2)12132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:(26):4051:7:4311:8:7:1453:14:29:19:23:3;]
1.3.21   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          14980..14986:+      7               15260..15266:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:14980(1),M:15259; restore:delete,S:14986,M:15266(1); frame:131321231312123131312121(2)132131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:(7):4311:8:7:1453:14:29:19:23:3;]
1.3.22   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          19298..19312:+     15               19581..19598:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:19297,M:19581..19584(4); restore:insert,S:19311..19312(2),M:19598; frame:13132123131212313131212121(32)131213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:(8:7):1453:14:29:19:23:3; intermediate:delete,S:19305,M:19593(1);]
1.3.23   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          20766..20779:+     14               21052..21065:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:20765,M:21052(1); restore:insert,S:20779(1),M:21065; frame:13132123131212313131212121321(3)1213; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:(14):29:19:23:3;]
1.3.24   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          20809..20827:+     19               21095..21122:+     28  possible frameshift in CDS (frame restored before end) [cause:delete,S:20808,M:21095..21096(2); restore:delete,S:20827,M:21116..21122(7); frame:1313212313121231313121212132131(2)13; length:70:16:1525:49:9:48:5:26:1464:10:59:35:114:24:15:541:8:2362:14:3718:16:566:26:4051:7:4311:8:7:1453:14:29:(19):23:3;]
1.3.25   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                    20840..20853:+     14               21155..21155:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [14>8]
1.3.26   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                 3518..3518:+      1                 3604..3660:+     57  too large of a deletion in protein-based alignment [57>27]
1.3.27   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                 3578..3578:+      1                 3721..3843:+    123  too large of a deletion in protein-based alignment [123>27]
1.3.28   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                 3567..3567:+      1                 3710..3760:+     51  too large of a deletion in nucleotide-based alignment of CDS feature [51>27]
1.3.29   NC_048212.1  NC_030886  CDS   ORF1ab_protein            2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                 3639..3639:+      1                 3860..3888:+     29  too large of a deletion in nucleotide-based alignment of CDS feature [29>27]
1.4.1    NC_048212.1  NC_030886  gene  Spike                     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       20828..23246:+   2419               21123..23616:+   2494  region within annotated feature that is or matches a CDS lacks significant similarity [2419 nt overlap b/t low similarity region of length 2518 (20729..23246) and annotated feature (20828..24623)]
1.4.2    NC_048212.1  NC_030886  gene  Spike                     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       24002..24623:+    622               24372..24993:+    622  region within annotated feature that is or matches a CDS lacks significant similarity [622 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (20828..24623)]
1.4.3    NC_048212.1  NC_030886  gene  Spike                     3  indf5gap  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                  20828..20828:+      1               21121..21121:+      1  alignment to homology model is a gap at 5' boundary [-]
1.5.1    NC_048212.1  NC_030886  CDS   spike_protein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       20828..23246:+   2419               21123..23616:+   2494  region within annotated feature that is or matches a CDS lacks significant similarity [2419 nt overlap b/t low similarity region of length 2518 (20729..23246) and annotated feature (20828..24623)]
1.5.2    NC_048212.1  NC_030886  CDS   spike_protein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       24002..24623:+    622               24372..24993:+    622  region within annotated feature that is or matches a CDS lacks significant similarity [622 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (20828..24623)]
1.5.3    NC_048212.1  NC_030886  CDS   spike_protein             4  mutstart  yes   MUTATION_AT_START                                                                                                                                                            20828..20830:+      3               21123..21125:+      3  expected start codon could not be identified [GTT]
1.5.4    NC_048212.1  NC_030886  CDS   spike_protein             4  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                            20828..24623:+   3796               21123..24993:+   3871  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3796]
1.5.5    NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          20903..20914:+     12               21219..21242:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:20902,M:21219..21229(11); restore:delete,S:20914,M:21242(1); frame:212(3)2323231323212321321232121212; length:23:4:48:(12):15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]
1.5.6    NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          20930..20960:+     31               21258..21294:+     37  possible frameshift in CDS (frame restored before end) [cause:delete,S:20929,M:21258..21262(5); restore:delete,S:20960,M:21294(1); frame:21232(3)23231323212321321232121212; length:23:4:48:12:15:(31):68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]
1.5.7    NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          21029..21041:+     13               21363..21378:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:21028,M:21363..21364(2); restore:delete,S:21041,M:21378(1); frame:2123232(3)231323212321321232121212; length:23:4:48:12:15:31:68:(13):9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]
1.5.8    NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          21051..21114:+     64               21388..21466:+     79  possible frameshift in CDS (frame restored before end) [cause:delete,S:21050,M:21388..21392(5); restore:insert,S:21113..21114(2),M:21466; frame:212323232(313)23212321321232121212; length:23:4:48:12:15:31:68:13:9:(30:13:21):38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404; intermediate:delete,S:21080,M:21426..21433(8);delete,S:21093,M:21447(1);]
1.5.9    NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          21153..21164:+     12               21505..21516:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:21153(1),M:21504; restore:delete,S:21164,M:21516(1); frame:2123232323132(3)212321321232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:(12):214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]
1.5.10   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          21379..21414:+     36               21728..21763:+     36  possible frameshift in CDS (frame restored before end) [cause:insert,S:21379..21380(2),M:21727; restore:delete,S:21414,M:21762..21763(2); frame:212323232313232(1)2321321232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:(36):802:65:12:19:14:484:34:279:4:33:27:911:15:99:7:404;]
1.5.11   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          22217..22281:+     65               22554..22612:+     59  possible frameshift in CDS (frame restored before end) [cause:delete,S:22216,M:22554..22555(2); restore:delete,S:22281,M:22612(1); frame:21232323231323212(3)21321232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:(65):12:19:14:484:34:279:4:33:27:911:15:99:7:404;]
1.5.12   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          22294..22326:+     33               22625..22651:+     27  possible frameshift in CDS (frame restored before end) [cause:insert,S:22294..22295(2),M:22624; restore:delete,S:22326,M:22651(1); frame:2123232323132321232(13)21232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:(19:14):484:34:279:4:33:27:911:15:99:7:404; intermediate:insert,S:22313..22317(5),M:22641;]
1.5.13   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          22811..22844:+     34               23151..23205:+     55  possible frameshift in CDS (frame restored before end) [cause:delete,S:22810,M:23151..23154(4); restore:delete,S:22844,M:23195..23205(11); frame:2123232323132321232132(1)232121212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:(34):279:4:33:27:911:15:99:7:404;]
1.5.14   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          23161..23187:+     27               23531..23557:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:23160,M:23531(1); restore:insert,S:23187(1),M:23557; frame:21232323231323212321321232(1)21212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:(27):911:15:99:7:404;]
1.5.15   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          24099..24113:+     15               24469..24480:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:24099..24100(2),M:24468; restore:insert,S:24113(1),M:24480; frame:2123232323132321232132123212(1)212; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:(15):99:7:404;]
1.5.16   NC_048212.1  NC_030886  CDS   spike_protein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          24213..24219:+      7               24580..24589:+     10  possible frameshift in CDS (frame restored before end) [cause:delete,S:24212,M:24580(1); restore:delete,S:24219,M:24588..24589(2); frame:212323232313232123213212321212(1)2; length:23:4:48:12:15:31:68:13:9:30:13:21:38:12:214:36:802:65:12:19:14:484:34:279:4:33:27:911:15:99:(7):404;]
1.5.17   NC_048212.1  NC_030886  CDS   spike_protein             4  indf5gap  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                  20828..20828:+      1               21121..21121:+      1  alignment to homology model is a gap at 5' boundary [-]
1.5.18   NC_048212.1  NC_030886  CDS   spike_protein             4  indf5plg  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                  20820..20827:+      8               21121..21121:+      1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.6.1    NC_048212.1  NC_030886  gene  NS3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       24620..25339:+    720               24990..25676:+    687  region within annotated feature that is or matches a CDS lacks significant similarity [720 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (24620..25339)]
1.7.1    NC_048212.1  NC_030886  CDS   NS3_protein               6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       24620..25339:+    720               24990..25676:+    687  region within annotated feature that is or matches a CDS lacks significant similarity [720 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (24620..25339)]
1.7.2    NC_048212.1  NC_030886  CDS   NS3_protein               6  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                  24620..24784:+    165               24990..24990:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [165>5]
1.8.1    NC_048212.1  NC_030886  gene  E                         7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       25339..25564:+    226               25676..25903:+    228  region within annotated feature that is or matches a CDS lacks significant similarity [226 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (25339..25564)]
1.8.2    NC_048212.1  NC_030886  gene  E                         7  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                    25564..25564:+      1               25906..25906:+      1  alignment to homology model is a gap at 3' boundary [-]
1.9.1    NC_048212.1  NC_030886  CDS   small_envelope_protein    8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       25339..25564:+    226               25676..25903:+    228  region within annotated feature that is or matches a CDS lacks significant similarity [226 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (25339..25564)]
1.9.2    NC_048212.1  NC_030886  CDS   small_envelope_protein    8  mutendcd  yes   MUTATION_AT_END                                                                                                                                                              25562..25564:+      3               25901..25903:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTT]
1.9.3    NC_048212.1  NC_030886  CDS   small_envelope_protein    8  mutendex  yes   MUTATION_AT_END                                                                                                                                                              25564..25566:+      3               25903..25912:+     10  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.9.4    NC_048212.1  NC_030886  CDS   small_envelope_protein    8  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                            25339..25564:+    226               25676..25903:+    228  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [226]
1.9.5    NC_048212.1  NC_030886  CDS   small_envelope_protein    8  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          25560..25564:+      5               25897..25903:+      7  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25559,M:25897..25898(2); frame:1(2); length:221:(5);]
1.9.6    NC_048212.1  NC_030886  CDS   small_envelope_protein    8  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                    25564..25564:+      1               25906..25906:+      1  alignment to homology model is a gap at 3' boundary [-]
1.10.1   NC_048212.1  NC_030886  gene  M                         9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       25568..25666:+     99               25914..26012:+     99  region within annotated feature that is or matches a CDS lacks significant similarity [99 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (25568..26233)]
1.10.2   NC_048212.1  NC_030886  gene  M                         9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       25933..26233:+    301               26279..26579:+    301  region within annotated feature that is or matches a CDS lacks significant similarity [301 nt overlap b/t low similarity region of length 1218 (25933..27150) and annotated feature (25568..26233)]
1.11.1   NC_048212.1  NC_030886  CDS   membrane_protein         10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       25568..25666:+     99               25914..26012:+     99  region within annotated feature that is or matches a CDS lacks significant similarity [99 nt overlap b/t low similarity region of length 1665 (24002..25666) and annotated feature (25568..26233)]
1.11.2   NC_048212.1  NC_030886  CDS   membrane_protein         10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       25933..26233:+    301               26279..26579:+    301  region within annotated feature that is or matches a CDS lacks significant similarity [301 nt overlap b/t low similarity region of length 1218 (25933..27150) and annotated feature (25568..26233)]
1.12.1   NC_048212.1  NC_030886  gene  N                        11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       26302..27150:+    849               26627..27463:+    837  region within annotated feature that is or matches a CDS lacks significant similarity [849 nt overlap b/t low similarity region of length 1218 (25933..27150) and annotated feature (26302..27684)]
1.12.2   NC_048212.1  NC_030886  gene  N                        11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       27321..27684:+    364               27634..27958:+    325  region within annotated feature that is or matches a CDS lacks significant similarity [364 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (26302..27684)]
1.13.1   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       26302..27150:+    849               26627..27463:+    837  region within annotated feature that is or matches a CDS lacks significant similarity [849 nt overlap b/t low similarity region of length 1218 (25933..27150) and annotated feature (26302..27684)]
1.13.2   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       27321..27684:+    364               27634..27958:+    325  region within annotated feature that is or matches a CDS lacks significant similarity [364 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (26302..27684)]
1.13.3   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  mutendcd  yes   MUTATION_AT_END                                                                                                                                                              27682..27684:+      3               27956..27958:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCA]
1.13.4   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  mutendex  yes   MUTATION_AT_END                                                                                                                                                              27712..27714:+      3               27988..27990:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.13.5   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          26389..26429:+     41               26720..26748:+     29  possible frameshift in CDS (frame restored before end) [cause:insert,S:26389(1),M:26719; restore:insert,S:26419..26429(11),M:26748; frame:1(2)1313131; length:87:(41):864:10:184:26:51:24:96;]
1.13.6   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          27294..27303:+     10               27607..27616:+     10  possible frameshift in CDS (frame restored before end) [cause:delete,S:27293,M:27607(1); restore:insert,S:27303(1),M:27616; frame:121(3)13131; length:87:41:864:(10):184:26:51:24:96;]
1.13.7   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          27488..27513:+     26               27792..27805:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:27487,M:27792(1); restore:insert,S:27501..27513(13),M:27805; frame:12131(3)131; length:87:41:864:10:184:(26):51:24:96;]
1.13.8   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          27565..27588:+     24               27845..27862:+     18  possible frameshift in CDS (frame restored before end) [cause:insert,S:27565..27566(2),M:27844; restore:insert,S:27585..27588(4),M:27862; frame:1213131(3)1; length:87:41:864:10:184:26:51:(24):96;]
1.13.9   NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                    27664..27684:+     21               27958..27958:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>5, no valid stop codon in nucleotide-based prediction]
1.13.10  NC_048212.1  NC_030886  CDS   nucleocapsid_protein     12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                              27548..27580:+     33               27835..27835:+      1  too large of an insertion in protein-based alignment [33>27]
1.14.1   NC_048212.1  NC_030886  gene  p10                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       27718..28017:+    300               27994..28269:+    276  region within annotated feature that is or matches a CDS lacks significant similarity [300 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (27718..28017)]
1.15.1   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       27718..28017:+    300               27994..28269:+    276  region within annotated feature that is or matches a CDS lacks significant similarity [300 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (27718..28017)]
1.15.2   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  mutstart  yes   MUTATION_AT_START                                                                                                                                                            27718..27720:+      3               27994..27996:+      3  expected start codon could not be identified [AAC]
1.15.3   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  mutendcd  yes   MUTATION_AT_END                                                                                                                                                              28015..28017:+      3               28267..28269:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGC]
1.15.4   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                           27727..27729:+      3               28003..28005:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:288,M:264]
1.15.5   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          27835..27884:+     50               28108..28145:+     38  possible frameshift in CDS (frame restored before end) [cause:insert,S:27835..27842(8),M:28107; restore:insert,S:27883..27884(2),M:28145; frame:1(32)13121; length:117:(27:23):20:25:38:14:36; intermediate:insert,S:27862..27863(2),M:28126;]
1.15.6   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          27905..27929:+     25               28166..28184:+     19  possible frameshift in CDS (frame restored before end) [cause:insert,S:27905..27906(2),M:28165; restore:insert,S:27926..27929(4),M:28184; frame:1321(3)121; length:117:27:23:20:(25):38:14:36;]
1.15.7   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          27968..27981:+     14               28223..28233:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:27968(1),M:28222; restore:insert,S:27980..27981(2),M:28233; frame:132131(2)1; length:117:27:23:20:25:38:(14):36;]
1.15.8   NC_048212.1  NC_030886  CDS   putative_p10_protein     14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                        27718..28017:+    300               27994..28269:+    276  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.16.1   NC_048212.1  NC_030886  gene  NS7a                     15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       28035..28579:+    545               28287..28850:+    564  region within annotated feature that is or matches a CDS lacks significant similarity [545 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (28035..28579)]
1.17.1   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       28035..28579:+    545               28287..28850:+    564  region within annotated feature that is or matches a CDS lacks significant similarity [545 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (28035..28579)]
1.17.2   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  mutstart  yes   MUTATION_AT_START                                                                                                                                                            28035..28037:+      3               28287..28289:+      3  expected start codon could not be identified [CAA]
1.17.3   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  mutendcd  yes   MUTATION_AT_END                                                                                                                                                              28577..28579:+      3               28848..28850:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCG]
1.17.4   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                            28035..28579:+    545               28287..28850:+    564  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [545]
1.17.5   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                           28275..28277:+      3               28532..28534:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:302,M:316]
1.17.6   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28049..28067:+     19               28301..28322:+     22  possible frameshift in CDS (frame restored before end) [cause:delete,S:28048,M:28301..28302(2); restore:delete,S:28067,M:28322(1); frame:1(2)1323212131232313; length:14:(19):7:61:64:12:35:24:20:14:63:4:31:26:58:41:49:3;]
1.17.7   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28075..28246:+    172               28330..28501:+    172  possible frameshift in CDS (frame restored before end) [cause:delete,S:28074,M:28330(1); restore:delete,S:28246,M:28501(1); frame:121(3232)12131232313; length:14:19:7:(61:64:12:35):24:20:14:63:4:31:26:58:41:49:3; intermediate:insert,S:28136..28137(2),M:28394;insert,S:28200..28203(4),M:28456;delete,S:28211,M:28465(1);]
1.17.8   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28271..28290:+     20               28526..28548:+     23  possible frameshift in CDS (frame restored before end) [cause:delete,S:28270,M:28526..28527(2); restore:delete,S:28290,M:28548(1); frame:12132321(2)131232313; length:14:19:7:61:64:12:35:24:(20):14:63:4:31:26:58:41:49:3;]
1.17.9   NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28305..28367:+     63               28563..28628:+     66  possible frameshift in CDS (frame restored before end) [cause:delete,S:28304,M:28563(1); restore:delete,S:28367,M:28627..28628(2); frame:1213232121(3)1232313; length:14:19:7:61:64:12:35:24:20:14:(63):4:31:26:58:41:49:3;]
1.17.10  NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28372..28527:+    156               28633..28800:+    168  possible frameshift in CDS (frame restored before end) [cause:delete,S:28371,M:28633..28634(2); restore:insert,S:28527(1),M:28800; frame:121323212131(2323)13; length:14:19:7:61:64:12:35:24:20:14:63:4:(31:26:58:41):49:3; intermediate:insert,S:28403(1),M:28665;delete,S:28428,M:28691..28694(4);delete,S:28486,M:28753..28760(8);]
1.17.11  NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                  28035..28088:+     54               28287..28287:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [54>5]
1.17.12  NC_048212.1  NC_030886  CDS   putative_NS7a_protein    16  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                    28191..28579:+    389               28850..28850:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [389>5]
1.18.1   NC_048212.1  NC_030886  gene  NS7b                     17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       28587..28916:+    330               28863..29211:+    349  region within annotated feature that is or matches a CDS lacks significant similarity [330 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (28587..28975)]
1.19.1   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                       28587..28916:+    330               28863..29211:+    349  region within annotated feature that is or matches a CDS lacks significant similarity [330 nt overlap b/t low similarity region of length 1596 (27321..28916) and annotated feature (28587..28975)]
1.19.2   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                           28716..28718:+      3               29007..29009:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:257,M:261]
1.19.3   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28853..28975:+    123               29147..29270:+    124  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28852,M:29147(1); frame:12121231(3)>; length:7:8:85:18:61:56:9:22:(123)>;]
1.19.4   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28594..28601:+      8               28870..28889:+     20  possible frameshift in CDS (frame restored before end) [cause:delete,S:28593,M:28870..28874(5); restore:delete,S:28601,M:28883..28889(7); frame:1(2)1212313>; length:7:(8):85:18:61:56:9:22:123>;]
1.19.5   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28687..28704:+     18               28975..28995:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:28686,M:28975..28976(2); restore:delete,S:28704,M:28995(1); frame:121(2)12313>; length:7:8:85:(18):61:56:9:22:123>;]
1.19.6   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                          28766..28830:+     65               29057..29124:+     68  possible frameshift in CDS (frame restored before end) [cause:delete,S:28765,M:29057..29058(2); restore:delete,S:28830,M:29123..29124(2); frame:12121(23)13>; length:7:8:85:18:61:(56:9):22:123>; intermediate:insert,S:28822(1),M:29114;]
1.19.7   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  indf5plg  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                  27777..28586:+    810               28863..28863:+      1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.19.8   NC_048212.1  NC_030886  CDS   putative_NS7b_protein    18  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                    28260..28975:+    716               29444..29444:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [716>5, no valid stop codon in nucleotide-based prediction]
1.20.1   NC_048212.1  NC_030886  CDS   putative_NS7c_protein    20  indfantp  yes   INDEFINITE_ANNOTATION                                                                                                                                                        28293..28685:+    393               29468..29851:+    384  protein-based search identifies CDS not identified in nucleotide-based search [raw_score:96]
