#     seq            seq                   ftr   ftr                       ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                      len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  ----------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_048212.1  28975  FAIL  NC_030886  gene  ORF1ab                  20644    1   -1    +     210  20853        -  no     0    0       -      -        -      -    1    0                 210..20853:+                 235..21155:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   NC_048212.1  28975  FAIL  NC_030886  CDS   ORF1ab_protein          20645    2   -1    +     210  20853    20842  no     0    0       1  20631        -  26034    2    0  210..12803:+,12803..20853:+  235..13083:+,13083..21155:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   NC_048212.1  28975  FAIL  NC_030886  gene  Spike                    3796    3   -1    +   20828  24623        -  no     0    0       -      -        -      -    1    0               20828..24623:+               21123..24993:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5gap)
1.4   NC_048212.1  28975  FAIL  NC_030886  CDS   spike_protein            3796    4   -1    +   20828  24623        -  no     0    0   20820  24617        -   3184    1    0               20828..24623:+               21123..24993:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_START(indf5plg)
1.5   NC_048212.1  28975  FAIL  NC_030886  gene  NS3                       720    5   -1    +   24620  25339        -  no     0    0       -      -        -      -    1    0               24620..25339:+               24990..25676:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   NC_048212.1  28975  FAIL  NC_030886  CDS   NS3_protein               720    6   -1    +   24620  25339        -  no     0    0   24785  25336        -    421    1    0               24620..25339:+               24990..25676:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.7   NC_048212.1  28975  FAIL  NC_030886  gene  E                         226    7   -1    +   25339  25564        -  no     0    0       -      -        -      -    1    0               25339..25564:+               25676..25903:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.8   NC_048212.1  28975  FAIL  NC_030886  CDS   small_envelope_protein    226    8   -1    +   25339  25564    25566  no     0    0   25339  25563        -    211    1    0               25339..25564:+               25676..25903:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3gap)
1.9   NC_048212.1  28975  FAIL  NC_030886  gene  M                         666    9   -1    +   25568  26233        -  no     0    0       -      -        -      -    1    0               25568..26233:+               25914..26579:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.10  NC_048212.1  28975  FAIL  NC_030886  CDS   membrane_protein          666   10   -1    +   25568  26233        -  no     0    0   25568  26230        -    873    1    0               25568..26233:+               25914..26579:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  NC_048212.1  28975  FAIL  NC_030886  gene  N                        1383   11   -1    +   26302  27684        -  no     0    0       -      -        -      -    1    0               26302..27684:+               26627..27958:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  NC_048212.1  28975  FAIL  NC_030886  CDS   nucleocapsid_protein     1383   12   -1    +   26302  27684    27714  no     0    0       1   1362        -   1261    1    0               26302..27684:+               26627..27958:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp)
1.13  NC_048212.1  28975  FAIL  NC_030886  gene  p10                       300   13   -1    +   27718  28017        -  no     0    0       -      -        -      -    1    0               27718..28017:+               27994..28269:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  NC_048212.1  28975  FAIL  NC_030886  CDS   putative_p10_protein      300   14   -1    +   27718  28017    27729  no     0    0       -      -        -      -    1    0               27718..28017:+               27994..28269:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
1.15  NC_048212.1  28975  FAIL  NC_030886  gene  NS7a                      545   15   -1    +   28035  28579        -  no     0    0       -      -        -      -    1    0               28035..28579:+               28287..28850:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  NC_048212.1  28975  FAIL  NC_030886  CDS   putative_NS7a_protein     545   16   -1    +   28035  28579    28277  no     0    0      55    156        -     40    1    0               28035..28579:+               28287..28850:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.17  NC_048212.1  28975  FAIL  NC_030886  gene  NS7b                      389   17   -1    +   28587  28975        -  3'     0    0       -      -        -      -    1    0               28587..28975:+               28863..29270:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.18  NC_048212.1  28975  FAIL  NC_030886  CDS   putative_NS7b_protein     389   18   -1    +   28587  28975    28718  3'     0    0   27777  28259        -    143    1    0               28587..28975:+               28863..29270:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg),INDEFINITE_ANNOTATION_END(indf3pst)
1.19  NC_048212.1  28975  FAIL  NC_030886  CDS   putative_NS7c_protein       -   20   -1    +       -      -        -  ?      -    -   28293  28685        -     96    0    1                            -                            -  INDEFINITE_ANNOTATION(indfantp)
