********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU361188/KU361188.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000     10  M                        1.0000    174  
5a                       1.0000    158  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU361188/KU361188.seg.fasta -dna -maxw 10 -oc result/meme/KU361188/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1750    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1750    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.291 C 0.18 G 0.217 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.291 C 0.18 G 0.217 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTKAACAA MEME-1	width =  10  sites =   4  llr = 51  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aa:aa
pos.-specific     C  ::a::::a::
probability       G  ::::5:::::
matrix            T  :::a5:::::

         bits    2.5   *    *  
                 2.2   *    *  
                 2.0   *    *  
                 1.7 **** *****
Relative         1.5 **** *****
Entropy          1.2 **** *****
(18.3 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTGAACAA
consensus                T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           57  1.33e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
S                           200  1.33e-06 TAAATTTGAA AACTGAACAA AAGACCGACT
M                            88  3.25e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  3.25e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.3e-06  56_[+1]_23
S                                 1.3e-06  199_[+1]_52
M                                 3.2e-06  87_[+1]_77
Leader                            3.2e-06  54_[+1]_436
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTKAACAA width=10 seqs=4
3a                       (   57) AACTGAACAA  1 
S                        (  200) AACTGAACAA  1 
M                        (   88) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1669 bayes= 8.70131 E= 1.4e+001 
   178   -865   -865   -865 
   178   -865   -865   -865 
  -865    247   -865   -865 
  -865   -865   -865    168 
  -865   -865    120     68 
   178   -865   -865   -865 
   178   -865   -865   -865 
  -865    247   -865   -865 
   178   -865   -865   -865 
   178   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.4e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[GT]AACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.59e-03  54_[+1(3.25e-06)]_436
S                                3.36e-04  199_[+1(1.33e-06)]_52
3a                               1.07e-04  56_[+1(1.33e-06)]_23
3b                               9.57e-01  173
E                                7.89e-01  10
M                                5.36e-04  87_[+1(3.25e-06)]_77
5a                               7.34e-01  158
5b                               3.78e-01  194
N                                1.01e-01  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
