#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   JQ989268.1  28483  FAIL  NC_018871  gene  gene.1                       20345    1   -1    +     303  20647        -  no     0    0       -      -        -      -    1    0                 303..20647:+                 303..20644:+  -     
1.2   JQ989268.1  28483  FAIL  NC_018871  CDS   orf1ab_polyprotein           20346    2   -1    +     303  20647        -  no     0    0       1  20343        -  36257    2    0  303..12620:+,12620..20647:+  303..12617:+,12617..20644:+  -     
1.3   JQ989268.1  28483  FAIL  NC_018871  gene  gene.2                        4056    3   -1    +   20644  24699        -  no     0    0       -      -        -      -    1    0               20644..24699:+               20641..24690:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   JQ989268.1  28483  FAIL  NC_018871  CDS   spike_glycoprotein            4056    4   -1    +   20644  24699        -  no     0    0   20644  24696        -   4222    1    0               20644..24699:+               20641..24690:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   JQ989268.1  28483  FAIL  NC_018871  gene  gene.3                         657    5   -1    +   24699  25355        -  no     0    0       -      -        -      -    1    0               24699..25355:+               24690..25346:+  -     
1.6   JQ989268.1  28483  FAIL  NC_018871  CDS   non-structural_protein_NS3     657    6   -1    +   24699  25355        -  no     0    0   24699  25352        -   1142    1    0               24699..25355:+               24690..25346:+  -     
1.7   JQ989268.1  28483  FAIL  NC_018871  gene  gene.4                         228    7   -1    +   25384  25611        -  no     0    0       -      -        -      -    1    0               25384..25611:+               25375..25602:+  -     
1.8   JQ989268.1  28483  FAIL  NC_018871  CDS   envelope_protein               228    8   -1    +   25384  25611        -  no     0    0   25384  25608        -    375    1    0               25384..25611:+               25375..25602:+  -     
1.9   JQ989268.1  28483  FAIL  NC_018871  gene  gene.5                         681    9   -1    +   25617  26297        -  no     0    0       -      -        -      -    1    0               25617..26297:+               25608..26297:+  -     
1.10  JQ989268.1  28483  FAIL  NC_018871  CDS   membrane_protein               681   10   -1    +   25617  26297        -  no     0    0   25608  26294        -   1138    1    0               25617..26297:+               25608..26297:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg)
1.11  JQ989268.1  28483  FAIL  NC_018871  gene  gene.6                        1200   11   -1    +   26309  27508        -  no     0    0       -      -        -      -    1    0               26309..27508:+               26308..27516:+  -     
1.12  JQ989268.1  28483  FAIL  NC_018871  CDS   nucleocapsid_protein          1200   12   -1    +   26309  27508        -  no     0    0   26309  27505        -   2060    1    0               26309..27508:+               26308..27516:+  -     
1.13  JQ989268.1  28483  FAIL  NC_018871  gene  gene.7                         243   13   -1    +   27524  27766        -  no     0    0       -      -        -      -    1    0               27524..27766:+               27532..27777:+  -     
1.14  JQ989268.1  28483  FAIL  NC_018871  CDS   non-structural_protein_NS7a    243   14   -1    +   27524  27766        -  no     0    0   27524  27763        -    232    1    0               27524..27766:+               27532..27777:+  -     
1.15  JQ989268.1  28483  FAIL  NC_018871  gene  gene.8                         462   15   -1    +   27776  28237        -  no     0    0       -      -        -      -    1    0               27776..28237:+               27787..28248:+  -     
1.16  JQ989268.1  28483  FAIL  NC_018871  CDS   non-structural_protein_NS7b    462   16   -1    +   27776  28237        -  no     0    0   27776  28234        -    714    1    0               27776..28237:+               27787..28248:+  -     
1.17  JQ989268.1  28483  FAIL  NC_018871  gene  gene.9                         231   17   -1    +   27975  28205        -  no     0    0       -      -        -      -    1    0               27975..28205:+               27986..28216:+  -     
1.18  JQ989268.1  28483  FAIL  NC_018871  CDS   non-structural_protein_NS7c    231   18   -1    +   27975  28205        -  no     0    0   27975  28202        -    329    1    0               27975..28205:+               27986..28216:+  -     
