#       seq                    ftr   ftr                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  ----  ------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   JQ989268.1  NC_018871  gene  gene.2                3  lowsimic  no    LOW_FEATURE_SIMILARITY       20661..21321:+  661  20658..21327:+  670  region within annotated feature that is or matches a CDS lacks significant similarity [661 nt overlap b/t low similarity region of length 661 (20661..21321) and annotated feature (20644..24699)]
1.1.2   JQ989268.1  NC_018871  gene  gene.2                3  lowsimic  no    LOW_FEATURE_SIMILARITY       21481..21770:+  290  21487..21776:+  290  region within annotated feature that is or matches a CDS lacks significant similarity [290 nt overlap b/t low similarity region of length 290 (21481..21770) and annotated feature (20644..24699)]
1.1.3   JQ989268.1  NC_018871  gene  gene.2                3  lowsimic  no    LOW_FEATURE_SIMILARITY       21975..22276:+  302  21981..22282:+  302  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (21975..22276) and annotated feature (20644..24699)]
1.1.4   JQ989268.1  NC_018871  gene  gene.2                3  lowsimic  no    LOW_FEATURE_SIMILARITY       22383..22455:+   73  22389..22461:+   73  region within annotated feature that is or matches a CDS lacks significant similarity [73 nt overlap b/t low similarity region of length 73 (22383..22455) and annotated feature (20644..24699)]
1.1.5   JQ989268.1  NC_018871  gene  gene.2                3  lowsimic  no    LOW_FEATURE_SIMILARITY       22695..23004:+  310  22701..23004:+  304  region within annotated feature that is or matches a CDS lacks significant similarity [310 nt overlap b/t low similarity region of length 310 (22695..23004) and annotated feature (20644..24699)]
1.2.1   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  lowsimic  no    LOW_FEATURE_SIMILARITY       20661..21321:+  661  20658..21327:+  670  region within annotated feature that is or matches a CDS lacks significant similarity [661 nt overlap b/t low similarity region of length 661 (20661..21321) and annotated feature (20644..24699)]
1.2.2   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  lowsimic  no    LOW_FEATURE_SIMILARITY       21481..21770:+  290  21487..21776:+  290  region within annotated feature that is or matches a CDS lacks significant similarity [290 nt overlap b/t low similarity region of length 290 (21481..21770) and annotated feature (20644..24699)]
1.2.3   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  lowsimic  no    LOW_FEATURE_SIMILARITY       21975..22276:+  302  21981..22282:+  302  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (21975..22276) and annotated feature (20644..24699)]
1.2.4   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  lowsimic  no    LOW_FEATURE_SIMILARITY       22383..22455:+   73  22389..22461:+   73  region within annotated feature that is or matches a CDS lacks significant similarity [73 nt overlap b/t low similarity region of length 73 (22383..22455) and annotated feature (20644..24699)]
1.2.5   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  lowsimic  no    LOW_FEATURE_SIMILARITY       22695..23004:+  310  22701..23004:+  304  region within annotated feature that is or matches a CDS lacks significant similarity [310 nt overlap b/t low similarity region of length 310 (22695..23004) and annotated feature (20644..24699)]
1.2.6   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20725..20748:+   24  20722..20739:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:20725..20729(5),M:20721; restore:insert,S:20748(1),M:20739; frame:1(3)131312131213121; length:81:(24):86:12:49:11:102:32:170:12:946:42:178:29:395:11:1876;]
1.2.7   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20835..20846:+   12  20835..20846:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:20834,M:20835(1); restore:insert,S:20846(1),M:20846; frame:131(3)1312131213121; length:81:24:86:(12):49:11:102:32:170:12:946:42:178:29:395:11:1876;]
1.2.8   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20896..20906:+   11  20896..20906:+   11  possible frameshift in CDS (frame restored before end) [cause:delete,S:20895,M:20896(1); restore:insert,S:20906(1),M:20906; frame:13131(3)12131213121; length:81:24:86:12:49:(11):102:32:170:12:946:42:178:29:395:11:1876;]
1.2.9   JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21009..21040:+   32  21009..21046:+   38  possible frameshift in CDS (frame restored before end) [cause:delete,S:21008,M:21009..21013(5); restore:delete,S:21040,M:21046(1); frame:1313131(2)131213121; length:81:24:86:12:49:11:102:(32):170:12:946:42:178:29:395:11:1876;]
1.2.10  JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21211..21222:+   12  21217..21228:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:21210,M:21217(1); restore:insert,S:21222(1),M:21228; frame:131313121(3)1213121; length:81:24:86:12:49:11:102:32:170:(12):946:42:178:29:395:11:1876;]
1.2.11  JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22169..22210:+   42  22175..22210:+   36  possible frameshift in CDS (frame restored before end) [cause:insert,S:22169..22172(4),M:22174; restore:insert,S:22209..22210(2),M:22210; frame:13131312131(2)13121; length:81:24:86:12:49:11:102:32:170:12:946:(42):178:29:395:11:1876;]
1.2.12  JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22389..22417:+   29  22395..22423:+   29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22388,M:22395(1); restore:insert,S:22417(1),M:22423; frame:1313131213121(3)121; length:81:24:86:12:49:11:102:32:170:12:946:42:178:(29):395:11:1876;]
1.2.13  JQ989268.1  NC_018871  CDS   spike_glycoprotein    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22813..22823:+   11  22819..22823:+    5  possible frameshift in CDS (frame restored before end) [cause:insert,S:22813..22819(7),M:22818; restore:delete,S:22823,M:22823(1); frame:131313121312131(2)1; length:81:24:86:12:49:11:102:32:170:12:946:42:178:29:395:(11):1876;]
1.3.1   JQ989268.1  NC_018871  CDS   membrane_protein     10  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25628..25645:+   18  25619..25645:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:25627,M:25619(1); restore:delete,S:25645,M:25638..25645(8); frame:1(3)1; length:11:(18):652;]
1.3.2   JQ989268.1  NC_018871  CDS   membrane_protein     10  indf5plg  yes   INDEFINITE_ANNOTATION_START  25608..25616:+    9  25608..25608:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
