##gff-version  3
# Sequence Data: seqnum=1;seqlen=27670;seqhdr="KU361187.1 Infectious bronchitis virus isolate CK/CH/2010/JT-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU361187.1	Prodigal_v2.6.3	CDS	496	12387	1211.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1211.76;cscore=1208.36;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KU361187.1	Prodigal_v2.6.3	CDS	12462	20420	757.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=757.17;cscore=748.90;sscore=8.27;rscore=3.28;uscore=2.22;tscore=2.78;
KU361187.1	Prodigal_v2.6.3	CDS	20371	23865	322.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=322.24;cscore=321.80;sscore=0.44;rscore=-2.53;uscore=0.20;tscore=2.78;
KU361187.1	Prodigal_v2.6.3	CDS	24038	24226	6.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=82.34;score=6.70;cscore=8.04;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KU361187.1	Prodigal_v2.6.3	CDS	24213	24539	9.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=92.02;score=10.64;cscore=8.25;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KU361187.1	Prodigal_v2.6.3	CDS	24511	25188	28.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.86;score=28.53;cscore=29.14;sscore=-0.61;rscore=-2.53;uscore=-0.86;tscore=2.78;
KU361187.1	Prodigal_v2.6.3	CDS	25924	27153	121.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=121.25;cscore=120.89;sscore=0.36;rscore=-2.53;uscore=0.77;tscore=2.78;
KU361187.1	Prodigal_v2.6.3	CDS	27162	27383	6.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=85.43;score=7.69;cscore=0.70;sscore=7.00;rscore=2.88;uscore=0.50;tscore=2.43;
