##gff-version  3
# Sequence Data: seqnum=1;seqlen=27657;seqhdr="KX236005.1 Infectious bronchitis virus strain ck/CH/LJL/08-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236005.1	Prodigal_v2.6.3	CDS	496	12387	1214.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1214.48;cscore=1211.00;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236005.1	Prodigal_v2.6.3	CDS	12462	20420	772.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=772.59;cscore=764.23;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX236005.1	Prodigal_v2.6.3	CDS	20371	23868	337.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=337.53;cscore=337.01;sscore=0.52;rscore=-2.53;uscore=0.27;tscore=2.78;
KX236005.1	Prodigal_v2.6.3	CDS	24041	24232	9.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=95.91;score=13.73;cscore=10.35;sscore=3.38;rscore=-3.35;uscore=-0.00;tscore=2.10;
KX236005.1	Prodigal_v2.6.3	CDS	24213	24494	12.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=95.01;score=12.81;cscore=11.90;sscore=0.92;rscore=-2.53;uscore=0.67;tscore=2.78;
KX236005.1	Prodigal_v2.6.3	CDS	24491	25162	20.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.70;score=25.32;cscore=21.25;sscore=4.07;rscore=-2.53;uscore=-1.10;tscore=2.78;
KX236005.1	Prodigal_v2.6.3	CDS	25163	25447	-0.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=54.13;score=0.72;cscore=4.35;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX236005.1	Prodigal_v2.6.3	CDS	25912	27141	118.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=117.64;cscore=119.35;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
KX236005.1	Prodigal_v2.6.3	CDS	27150	27371	-1.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=50.12;score=0.02;cscore=-1.27;sscore=1.29;rscore=-2.89;uscore=1.06;tscore=2.43;
