********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_003436/NC_003436.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    296  S                        1.0000     70  
?                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_003436/NC_003436.seg.fasta -dna -maxw 10 -oc result/meme/NC_003436/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1109    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1109    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.231 C 0.215 G 0.216 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.231 C 0.215 G 0.217 T 0.338 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAKMAA MEME-1	width =   8  sites =   6  llr = 54  E-value = 6.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa27:7aa
pos.-specific     C  ::82:3::
probability       G  :::25:::
matrix            T  ::::5:::

         bits    2.2 **    **
                 2.0 **    **
                 1.8 **    **
                 1.6 ***   **
Relative         1.3 ***  ***
Entropy          1.1 ***  ***
(13.0 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACAGAAA
consensus                TC  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                           119  7.09e-06 ATTTAGTCTA AACAGAAA CTTT      
Leader                       69  7.09e-06 AATTCAACTA AACAGAAA TTTTGTCCTT
E                            13  3.50e-05 GTCTTTTCGC AACATCAA ATTGTTGGCA
?                            99  3.50e-05 TCTCATTAAC AACATCAA CAACACACTT
S                            60  7.65e-05 TCATTTGGTC AACGTAAA CAA       
M                           193  1.52e-04 ATTGACGTAT AAACGAAA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 7.1e-06  118_[+1]_4
Leader                            7.1e-06  68_[+1]_220
E                                 3.5e-05  12_[+1]_49
?                                 3.5e-05  98_[+1]_237
S                                 7.7e-05  59_[+1]_3
M                                 0.00015  192_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAKMAA width=8 seqs=6
N                        (  119) AACAGAAA  1 
Leader                   (   69) AACAGAAA  1 
E                        (   13) AACATCAA  1 
?                        (   99) AACATCAA  1 
S                        (   60) AACGTAAA  1 
M                        (  193) AAACGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1067 bayes= 7.46625 E= 6.5e+000 
   211   -923   -923   -923 
   211   -923   -923   -923 
   -47    195   -923   -923 
   153    -36    -38   -923 
  -923   -923    121     56 
   153     63   -923   -923 
   211   -923   -923   -923 
   211   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 6.5e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKMAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACA[GT][AC]AA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.05e-03  68_[+1(7.09e-06)]_220
S                                4.81e-03  59_[+1(7.65e-05)]_3
?                                1.17e-02  98_[+1(3.50e-05)]_237
E                                2.17e-03  12_[+1(3.50e-05)]_49
M                                2.91e-02  201
N                                8.72e-04  118_[+1(7.09e-06)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
