#       seq                    ftr   ftr                        ftr  alert           alert                                                         seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ------------------------------------  ----  --------------  ----  ------
1.1.1   EU074218.2  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..8:+,20367..24997:+,28540..28569:+  4669               -     -  low sequence fraction with significant similarity to homology model [0.837<0.900]
1.1.2   EU074218.2  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                       1..8:+     8          1..1:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.1.3   EU074218.2  NC_028806  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                 28540..28569:+    30  28111..28111:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 30]
1.2.1   EU074218.2  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                             20367..20368:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 4631 (20367..24997) and annotated feature (12326..20368)]
1.3.1   EU074218.2  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                             20369..24818:+  4450  20355..24503:+  4149  region within annotated feature that is or matches a CDS lacks significant similarity [4450 nt overlap b/t low similarity region of length 4631 (20367..24997) and annotated feature (20369..24818)]
1.4.1   EU074218.2  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                             20369..24818:+  4450  20355..24503:+  4149  region within annotated feature that is or matches a CDS lacks significant similarity [4450 nt overlap b/t low similarity region of length 4631 (20367..24997) and annotated feature (20369..24818)]
1.4.2   EU074218.2  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                  20369..20371:+     3  20355..20357:+     3  expected start codon could not be identified [AAA]
1.4.3   EU074218.2  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                    24816..24818:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.4.4   EU074218.2  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                  20369..24818:+  4450  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4450]
1.4.5   EU074218.2  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                 20393..20395:+     3  20379..20381:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4423,M:4122]
1.4.6   EU074218.2  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                23226..24818:+  1593  23023..24503:+  1481  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23226..23233(8),M:23022; frame:131321232313232321313132323231(32); length:66:17:10:9:56:17:13:99:64:92:61:691:44:300:84:12:56:64:248:22:88:14:139:34:135:20:303:34:28:37:(1484:109); intermediate:insert,S:24710..24816(107),M:24501;]
1.4.7   EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                20435..20451:+    17  20421..20434:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:20434,M:20421(1); restore:insert,S:20448..20451(4),M:20434; frame:1(3)132123231323232131313232323132; length:66:(17):10:9:56:17:13:99:64:92:61:691:44:300:84:12:56:64:248:22:88:14:139:34:135:20:303:34:28:37:1484:109;]
1.4.8   EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                20462..20526:+    65  20445..20506:+    62  possible frameshift in CDS (frame restored before end) [cause:insert,S:20462..20463(2),M:20444; restore:delete,S:20526,M:20506(1); frame:131(32)123231323232131313232323132; length:66:17:10:(9:56):17:13:99:64:92:61:691:44:300:84:12:56:64:248:22:88:14:139:34:135:20:303:34:28:37:1484:109; intermediate:insert,S:20471..20472(2),M:20451;]
1.4.9   EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                20544..20811:+   268  20524..20752:+   229  possible frameshift in CDS (frame restored before end) [cause:insert,S:20544(1),M:20523; restore:insert,S:20802..20811(10),M:20752; frame:131321(2323)1323232131313232323132; length:66:17:10:9:56:17:(13:99:64:92):61:691:44:300:84:12:56:64:248:22:88:14:139:34:135:20:303:34:28:37:1484:109; intermediate:insert,S:20557(1),M:20535;insert,S:20656..20660(5),M:20630;insert,S:20720..20726(7),M:20680;]
1.4.10  EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                20873..22059:+  1187  20814..21955:+  1142  possible frameshift in CDS (frame restored before end) [cause:delete,S:20872,M:20814(1); restore:insert,S:22046..22059(14),M:21955; frame:13132123231(323232)131313232323132; length:66:17:10:9:56:17:13:99:64:92:61:(691:44:300:84:12:56):64:248:22:88:14:139:34:135:20:303:34:28:37:1484:109; intermediate:delete,S:21563,M:21461(1);delete,S:21607,M:21506..21513(8);delete,S:21907,M:21826(1);insert,S:21992..21995(4),M:21907;insert,S:22004..22005(2),M:21915;]
1.4.11  EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                22124..22371:+   248  22008..22237:+   230  possible frameshift in CDS (frame restored before end) [cause:insert,S:22124..22128(5),M:22007; restore:insert,S:22371(1),M:22237; frame:131321232313232321(3)1313232323132; length:66:17:10:9:56:17:13:99:64:92:61:691:44:300:84:12:56:64:(248):22:88:14:139:34:135:20:303:34:28:37:1484:109;]
1.4.12  EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                22394..22481:+    88  22260..22347:+    88  possible frameshift in CDS (frame restored before end) [cause:delete,S:22393,M:22260(1); restore:insert,S:22481(1),M:22347; frame:13132123231323232131(3)13232323132; length:66:17:10:9:56:17:13:99:64:92:61:691:44:300:84:12:56:64:248:22:(88):14:139:34:135:20:303:34:28:37:1484:109;]
1.4.13  EU074218.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                22496..23188:+   693  22362..22985:+   624  possible frameshift in CDS (frame restored before end) [cause:delete,S:22495,M:22362(1); restore:insert,S:23179..23188(10),M:22985; frame:1313212323132323213131(3232323)132; length:66:17:10:9:56:17:13:99:64:92:61:691:44:300:84:12:56:64:248:22:88:14:(139:34:135:20:303:34:28):37:1484:109; intermediate:delete,S:22634,M:22502(1);insert,S:22669..22672(4),M:22533;delete,S:22803,M:22626(1);insert,S:22824(1),M:22646;insert,S:23127..23134(8),M:22948;insert,S:23161..23167(7),M:22974;]
1.4.14  EU074218.2  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                        20369..20724:+   356  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [356>5]
1.4.15  EU074218.2  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                          24709..24818:+   110  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [110>5]
1.4.16  EU074218.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                    22119..22157:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.17  EU074218.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                    23130..23162:+    33  22952..22952:+     1  too large of an insertion in protein-based alignment [33>27]
1.4.18  EU074218.2  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                    24710..24816:+   107  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [107>27]
1.5.1   EU074218.2  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                             24701..24997:+   297  24493..24576:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [297 nt overlap b/t low similarity region of length 4631 (20367..24997) and annotated feature (24701..25009)]
1.6.1   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                             24701..24997:+   297  24493..24576:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [297 nt overlap b/t low similarity region of length 4631 (20367..24997) and annotated feature (24701..25009)]
1.6.2   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                  24701..24703:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                 24770..24772:+     3  24501..24501:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:84]
1.6.4   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                24710..24920:+   211  24502..24556:+    55  possible frameshift in CDS (frame restored before end) [cause:insert,S:24710..24816(107),M:24501; restore:insert,S:24917..24920(4),M:24556; frame:1(3)1; length:9:(211):89;]
1.6.5   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                              24701..25009:+   309  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.6   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                    24710..24816:+   107  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [107>27]
1.6.7   EU074218.2  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                    24941..25000:+    60  24576..24576:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [60>27]
