#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   EU074218.2  28569  FAIL  NC_028806  gene  gene.1                     12054    1   -1    +     315  12368        -  no     0    0       -      -        -      -    1    0    315..12368:+    307..12354:+  -     
1.2   EU074218.2  28569  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12054    2   -1    +     315  12368        -  no     0    0     315  12365        -  20911    1    0    315..12368:+    307..12354:+  -     
1.3   EU074218.2  28569  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12326  20368        -  no     0    0       -      -        -      -    1    0  12326..20368:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   EU074218.2  28569  FAIL  NC_028806  gene  gene.3                      4450    4   -1    +   20369  24818        -  no     0    0       -      -        -      -    1    0  20369..24818:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   EU074218.2  28569  FAIL  NC_028806  CDS   spike_protein               4450    5   -1    +   20369  24818    20395  no     0    0   20725  24708        -   2773    1    0  20369..24818:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   EU074218.2  28569  FAIL  NC_028806  gene  gene.4                       309    6   -1    +   24701  25009        -  no     0    0       -      -        -      -    1    0  24701..25009:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   EU074218.2  28569  FAIL  NC_028806  CDS   non-structural_protein_3a    309    7   -1    +   24701  25009    24772  no     0    0       -      -        -      -    1    0  24701..25009:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   EU074218.2  28569  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25094  25828        -  no     0    0       -      -        -      -    1    0  25094..25828:+  24666..25400:+  -     
1.9   EU074218.2  28569  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25094  25828        -  no     0    0   25094  25825        -   1224    1    0  25094..25828:+  24666..25400:+  -     
1.10  EU074218.2  28569  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25815  26063        -  no     0    0       -      -        -      -    1    0  25815..26063:+  25387..25635:+  -     
1.11  EU074218.2  28569  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25815  26063        -  no     0    0   25815  26060        -    275    1    0  25815..26063:+  25387..25635:+  -     
1.12  EU074218.2  28569  FAIL  NC_028806  gene  gene.7                       789   12   -1    +   26074  26862        -  no     0    0       -      -        -      -    1    0  26074..26862:+  25646..26434:+  -     
1.13  EU074218.2  28569  FAIL  NC_028806  CDS   membrane_protein             789   13   -1    +   26074  26862        -  no     0    0   26074  26859        -   1317    1    0  26074..26862:+  25646..26434:+  -     
1.14  EU074218.2  28569  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26875  28023        -  no     0    0       -      -        -      -    1    0  26875..28023:+  26447..27595:+  -     
1.15  EU074218.2  28569  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26875  28023        -  no     0    0   26875  28020        -   1992    1    0  26875..28023:+  26447..27595:+  -     
1.16  EU074218.2  28569  FAIL  NC_028806  gene  gene.9                       237   16   -1    +   28029  28265        -  no     0    0       -      -        -      -    1    0  28029..28265:+  27601..27837:+  -     
1.17  EU074218.2  28569  FAIL  NC_028806  CDS   non-structural_protein_7     237   17   -1    +   28029  28265        -  no     0    0   28029  28262        -    342    1    0  28029..28265:+  27601..27837:+  -     
