##gff-version 3
MK167038	vadr	gene	206	21750	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MK167038	vadr	region	13597	21750	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	206	871	.	+	.	ID=ftr-4;Name=nsp1;Gene=nsp1;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	872	2632	.	+	.	ID=ftr-5;Name=nsp2;Gene=nsp2;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	2633	8716	.	+	.	ID=ftr-6;Name=nsp3;Gene=nsp3;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	8717	10204	.	+	.	ID=ftr-7;Name=nsp4 [TM2];Gene=nsp4 [TM2];Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	10205	11113	.	+	.	ID=ftr-8;Name=nsp5;Gene=nsp5;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	11114	11974	.	+	.	ID=ftr-9;Name=nsp6 [hydrophobic domain];Gene=nsp6 [hydrophobic domain];Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	11975	12250	.	+	.	ID=ftr-10;Name=nsp7;Gene=nsp7;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	12251	12832	.	+	.	ID=ftr-11;Name=nsp8;Gene=nsp8;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	12833	13162	.	+	.	ID=ftr-12;Name=nsp9;Gene=nsp9;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	13163	13573	.	+	.	ID=ftr-13;Name=nsp10;Gene=nsp10;Alias=MK167038.1_1;
MK167038	vadr	region	13597	16356	.	+	.	ID=ftr-15;Name=nsp12;Gene=nsp12;Parent=ftr-1;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	16357	18165	.	+	.	ID=ftr-16;Name=nsp13;Gene=nsp13;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	18166	19728	.	+	.	ID=ftr-17;Name=nsp14;Gene=nsp14;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	19729	20850	.	+	.	ID=ftr-18;Name=nsp15;Gene=nsp15;Alias=MK167038.1_1;
MK167038	vadr	mat_peptide	20851	21747	.	+	.	ID=ftr-19;Name=nsp16;Gene=nsp16;Alias=MK167038.1_1;
MK167038	vadr	gene	21783	22943	.	+	.	ID=ftr-20;Name=HE;Gene=HE;
MK167038	vadr	CDS	21783	22943	.	+	.	ID=ftr-21;Name=hemagglutinin-esterase glycoprotein;Gene=hemagglutinin-esterase glycoprotein;Parent=ftr-20;Alias=MK167038.1_2;
MK167038	vadr	gene	22952	27007	.	+	.	ID=ftr-22;Name=S;Gene=S;
MK167038	vadr	CDS	22952	27007	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=MK167038.1_3;
MK167038	vadr	gene	27046	27375	.	+	.	ID=ftr-24;Name=orf4;Gene=orf4;
MK167038	vadr	CDS	27046	27375	.	+	.	ID=ftr-25;Name=non-structural protein;Gene=non-structural protein;Parent=ftr-24;Alias=MK167038.1_4;
MK167038	vadr	gene	27368	27616	.	+	.	ID=ftr-26;Name=E;Gene=E;
MK167038	vadr	CDS	27368	27616	.	+	.	ID=ftr-27;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-26;Alias=MK167038.1_5;
MK167038	vadr	gene	27628	28299	.	+	.	ID=ftr-28;Name=M;Gene=M;
MK167038	vadr	CDS	27628	28299	.	+	.	ID=ftr-29;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-28;Alias=MK167038.1_6;
MK167038	vadr	gene	28315	29640	.	+	.	ID=ftr-30;Name=N;Gene=N;
MK167038	vadr	CDS	28315	29640	.	+	.	ID=ftr-31;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-30;Alias=MK167038.1_7;
MK167038	vadr	gene	28337	28954	.	+	.	ID=ftr-32;Name=N2;Gene=N2;
MK167038	vadr	CDS	28337	28954	.	+	.	ID=ftr-33;Name=nucleocapsid phosphoprotein 2;Gene=nucleocapsid phosphoprotein 2;Parent=ftr-32;Alias=MK167038.1_8;
