>Feature MH687948.1
248	20628	gene
248	12604	CDS
12604	20628
			product	ORF1
			protein_id	MH687948.1_1
20625	24743	gene
20625	24743	CDS
			product	spike protein
			protein_id	MH687948.1_2
24743	25417	gene
24743	25417	CDS
			product	putative ORF3
			protein_id	MH687948.1_3
25398	25628	gene
25398	25628	CDS
			product	envelope protein
			protein_id	MH687948.1_4
25635	26321	gene
25635	26321	CDS
			product	matrix protein
			protein_id	MH687948.1_5
26332	27516	gene
26332	27516	CDS
			product	nucleocapsid protein
			protein_id	MH687948.1_6

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 12]; seq-coords:28244..28255:+; mdl-coords:28179..28190:+; mdl:NC_009657;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 151]; seq-coords:27617..27767:+; mdl-coords:27657..27702:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25635..25640:+; mdl-coords:25678..25678:+; mdl:NC_009657;
