##gff-version  3
# Sequence Data: seqnum=1;seqlen=27648;seqhdr="KC506155.1 Infectious bronchitis virus strain ck/CH/LJL/111054, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KC506155.1	Prodigal_v2.6.3	CDS	499	12393	1216.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1216.90;cscore=1213.50;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KC506155.1	Prodigal_v2.6.3	CDS	12468	20426	784.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=784.90;cscore=777.15;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
KC506155.1	Prodigal_v2.6.3	CDS	20377	23856	320.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=320.13;cscore=317.95;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KC506155.1	Prodigal_v2.6.3	CDS	24029	24223	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=91.25;score=10.20;cscore=11.21;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
KC506155.1	Prodigal_v2.6.3	CDS	24204	24527	23.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.58;score=23.75;cscore=16.76;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
KC506155.1	Prodigal_v2.6.3	CDS	24505	25176	26.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.79;score=26.77;cscore=27.72;sscore=-0.95;rscore=-2.53;uscore=-1.19;tscore=2.78;
KC506155.1	Prodigal_v2.6.3	CDS	25382	25552	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=68.10;score=3.30;cscore=5.35;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
KC506155.1	Prodigal_v2.6.3	CDS	25921	27150	111.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=110.95;cscore=111.47;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
