##gff-version  3
# Sequence Data: seqnum=1;seqlen=27862;seqhdr="MH938448.1 Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH938448.1	Prodigal_v2.6.3	CDS	296	12169	1209.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=1209.32;cscore=1210.08;sscore=-0.76;rscore=-2.53;uscore=-1.01;tscore=2.78;
MH938448.1	Prodigal_v2.6.3	CDS	12274	20166	642.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=642.38;cscore=642.76;sscore=-0.38;rscore=-2.53;uscore=-0.62;tscore=2.78;
MH938448.1	Prodigal_v2.6.3	CDS	20126	24274	354.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=354.67;cscore=350.21;sscore=4.46;rscore=3.28;uscore=1.52;tscore=-0.34;
MH938448.1	Prodigal_v2.6.3	CDS	24274	24924	34.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.382;conf=99.98;score=37.03;cscore=32.97;sscore=4.06;rscore=-0.80;uscore=-0.99;tscore=2.78;
MH938448.1	Prodigal_v2.6.3	CDS	25180	25863	12.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=93.69;score=11.73;cscore=14.44;sscore=-2.71;rscore=-2.53;uscore=-2.30;tscore=2.78;
MH938448.1	Prodigal_v2.6.3	CDS	25870	27174	63.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=64.44;cscore=65.03;sscore=-0.59;rscore=-2.53;uscore=-2.04;tscore=2.78;
MH938448.1	Prodigal_v2.6.3	CDS	27189	27479	8.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=89.59;score=9.36;cscore=11.91;sscore=-2.54;rscore=-2.53;uscore=-3.90;tscore=2.78;
