#        seq                    ftr   ftr                     ftr  alert           alert                                                                                                                                                     seq   seq             mdl  mdl  alert 
#idx     name        model      type  name                    idx  code      fail  description                                                                                                                                            coords   len          coords  len  detail
#------  ----------  ---------  ----  ----------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ---  ------
1.1.1    EF065515.1  NC_009021  -     -                         -  lowcovrg  yes   LOW_COVERAGE                 1474..1926:+,2974..3107:+,3555..3862:+,20974..21421:+,21545..21864:+,21948..22845:+,23217..23424:+,24776..25130:+,27855..28917:+  4187               -    -  low sequence fraction with significant similarity to homology model [0.856<0.900]
1.2.1    EF065515.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                           1474..1926:+   453    1474..1926:+  453  region within annotated feature that is or matches a CDS lacks significant similarity [453 nt overlap b/t low similarity region of length 453 (1474..1926) and annotated feature (229..20999)]
1.2.2    EF065515.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                           2974..3107:+   134    2964..3053:+   90  region within annotated feature that is or matches a CDS lacks significant similarity [134 nt overlap b/t low similarity region of length 134 (2974..3107) and annotated feature (229..20999)]
1.2.3    EF065515.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                           3555..3862:+   308    3501..3874:+  374  region within annotated feature that is or matches a CDS lacks significant similarity [308 nt overlap b/t low similarity region of length 308 (3555..3862) and annotated feature (229..20999)]
1.2.4    EF065515.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         20974..20999:+    26  20989..21020:+   32  region within annotated feature that is or matches a CDS lacks significant similarity [26 nt overlap b/t low similarity region of length 448 (20974..21421) and annotated feature (229..20999)]
1.3.1    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                           1474..1926:+   453    1474..1926:+  453  region within annotated feature that is or matches a CDS lacks significant similarity [453 nt overlap b/t low similarity region of length 453 (1474..1926) and annotated feature (229..20999)]
1.3.2    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                           2974..3107:+   134    2964..3053:+   90  region within annotated feature that is or matches a CDS lacks significant similarity [134 nt overlap b/t low similarity region of length 134 (2974..3107) and annotated feature (229..20999)]
1.3.3    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                           3555..3862:+   308    3501..3874:+  374  region within annotated feature that is or matches a CDS lacks significant similarity [308 nt overlap b/t low similarity region of length 308 (3555..3862) and annotated feature (229..20999)]
1.3.4    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         20974..20999:+    26  20989..21020:+   32  region within annotated feature that is or matches a CDS lacks significant similarity [26 nt overlap b/t low similarity region of length 448 (20974..21421) and annotated feature (229..20999)]
1.3.5    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                              3595..3606:+    12    3544..3558:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:3594,M:3544..3545(2); restore:delete,S:3606,M:3558(1); frame:1(2)13213131; length:3366:(12):54:9:5:161:19:16131:11:1004;]
1.3.6    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                              3661..3674:+    14    3628..3689:+   62  possible frameshift in CDS (frame restored before end) [cause:delete,S:3660,M:3628..3670(43); restore:delete,S:3674,M:3686..3689(4); frame:121(32)13131; length:3366:12:54:(9:5):161:19:16131:11:1004; intermediate:delete,S:3669,M:3680(1);]
1.3.7    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                              3836..3854:+    19    3860..3866:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:3836..3840(5),M:3859; restore:insert,S:3848..3854(7),M:3866; frame:121321(3)131; length:3366:12:54:9:5:161:(19):16131:11:1004;]
1.3.8    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            19985..19995:+    11  20000..20010:+   11  possible frameshift in CDS (frame restored before end) [cause:delete,S:19984,M:20000(1); restore:insert,S:19995(1),M:20010; frame:12132131(3)1; length:3366:12:54:9:5:161:19:16131:(11):1004;]
1.3.9    EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                      20976..20999:+    24  21020..21020:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [24>8, valid stop codon in nucleotide-based prediction]
1.3.10   EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  insertnp  yes   INSERTION_OF_NT                                                                                                                                  3009..3050:+    42    2997..2997:+    1  too large of an insertion in protein-based alignment [42>27]
1.3.11   EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinp  yes   DELETION_OF_NT                                                                                                                                   3693..3693:+     1    3655..3717:+   63  too large of a deletion in protein-based alignment [63>27]
1.3.12   EF065515.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinn  yes   DELETION_OF_NT                                                                                                                                   3660..3660:+     1    3628..3670:+   43  too large of a deletion in nucleotide-based alignment of CDS feature [43>27]
1.4.1    EF065515.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         20974..21421:+   448  20989..21451:+  463  region within annotated feature that is or matches a CDS lacks significant similarity [448 nt overlap b/t low similarity region of length 448 (20974..21421) and annotated feature (20959..24768)]
1.4.2    EF065515.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         21545..21864:+   320  21575..21906:+  332  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (21545..21864) and annotated feature (20959..24768)]
1.4.3    EF065515.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         21948..22845:+   898  21990..22860:+  871  region within annotated feature that is or matches a CDS lacks significant similarity [898 nt overlap b/t low similarity region of length 898 (21948..22845) and annotated feature (20959..24768)]
1.4.4    EF065515.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         23217..23424:+   208  23235..23445:+  211  region within annotated feature that is or matches a CDS lacks significant similarity [208 nt overlap b/t low similarity region of length 208 (23217..23424) and annotated feature (20959..24768)]
1.5.1    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         20974..21421:+   448  20989..21451:+  463  region within annotated feature that is or matches a CDS lacks significant similarity [448 nt overlap b/t low similarity region of length 448 (20974..21421) and annotated feature (20959..24768)]
1.5.2    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         21545..21864:+   320  21575..21906:+  332  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (21545..21864) and annotated feature (20959..24768)]
1.5.3    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         21948..22845:+   898  21990..22860:+  871  region within annotated feature that is or matches a CDS lacks significant similarity [898 nt overlap b/t low similarity region of length 898 (21948..22845) and annotated feature (20959..24768)]
1.5.4    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         23217..23424:+   208  23235..23445:+  211  region within annotated feature that is or matches a CDS lacks significant similarity [208 nt overlap b/t low similarity region of length 208 (23217..23424) and annotated feature (20959..24768)]
1.5.5    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            21022..21035:+    14  21043..21053:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:21022..21023(2),M:21042; restore:insert,S:21035(1),M:21053; frame:1(3)1313121; length:63:(14):165:6:442:14:1615:33:1458;]
1.5.6    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            21201..21206:+     6  21225..21233:+    9  possible frameshift in CDS (frame restored before end) [cause:delete,S:21200,M:21225(1); restore:delete,S:21206,M:21232..21233(2); frame:131(3)13121; length:63:14:165:(6):442:14:1615:33:1458;]
1.5.7    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            21649..21662:+    14  21679..21701:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:21648,M:21679(1); restore:delete,S:21662,M:21694..21701(8); frame:13131(3)121; length:63:14:165:6:442:(14):1615:33:1458;]
1.5.8    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            23278..23310:+    33  23296..23331:+   36  possible frameshift in CDS (frame restored before end) [cause:delete,S:23277,M:23296..23297(2); restore:delete,S:23310,M:23331(1); frame:1313131(2)1; length:63:14:165:6:442:14:1615:(33):1458;]
1.5.9    EF065515.1  NC_009021  CDS   spike_glycoprotein        4  indf5plg  yes   INDEFINITE_ANNOTATION_START                                                                                                                    20956..20958:+     3  20974..20974:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.6.1    EF065515.1  NC_009021  gene  NS3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         24776..25130:+   355  24806..25130:+  325  region within annotated feature that is or matches a CDS lacks significant similarity [355 nt overlap b/t low similarity region of length 355 (24776..25130) and annotated feature (24765..25457)]
1.7.1    EF065515.1  NC_009021  CDS   hypothetical_protein      6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         24776..25130:+   355  24806..25130:+  325  region within annotated feature that is or matches a CDS lacks significant similarity [355 nt overlap b/t low similarity region of length 355 (24776..25130) and annotated feature (24765..25457)]
1.7.2    EF065515.1  NC_009021  CDS   hypothetical_protein      6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            24824..24853:+    30  24848..24853:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:24824..24833(10),M:24847; restore:insert,S:24840..24853(14),M:24853; frame:1(2)131; length:59:(30):12:25:567;]
1.7.3    EF065515.1  NC_009021  CDS   hypothetical_protein      6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            24866..24890:+    25  24866..24890:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:24866..24867(2),M:24865; restore:delete,S:24890,M:24889..24890(2); frame:121(3)1; length:59:30:12:(25):567;]
1.7.4    EF065515.1  NC_009021  CDS   hypothetical_protein      6  insertnp  yes   INSERTION_OF_NT                                                                                                                                24845..24877:+    33  24878..24878:+    1  too large of an insertion in protein-based alignment [33>27]
1.8.1    EF065515.1  NC_009021  CDS   small_membrane_protein    8  mutendcd  yes   MUTATION_AT_END                                                                                                                                25694..25696:+     3  25694..25696:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.8.2    EF065515.1  NC_009021  CDS   small_membrane_protein    8  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                             25685..25687:+     3  25685..25687:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:9,M:9]
1.8.3    EF065515.1  NC_009021  CDS   small_membrane_protein    8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                      25682..25696:+    15  25696..25696:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>5, no valid stop codon in nucleotide-based prediction]
1.9.1    EF065515.1  NC_009021  CDS   membrane_glycoprotein    10  mutstart  yes   MUTATION_AT_START                                                                                                                              25689..25691:+     3  25689..25691:+    3  expected start codon could not be identified [CAG]
1.9.2    EF065515.1  NC_009021  CDS   membrane_glycoprotein    10  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                              25689..26355:+   667  25689..26357:+  669  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [667]
1.9.3    EF065515.1  NC_009021  CDS   membrane_glycoprotein    10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                             25722..25724:+     3  25724..25726:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:631,M:631]
1.9.4    EF065515.1  NC_009021  CDS   membrane_glycoprotein    10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                            25699..26355:+   657  25699..26357:+  659  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25698,M:25699(1); frame:1(32); length:10:(8:649); intermediate:delete,S:25706,M:25708(1);]
1.9.5    EF065515.1  NC_009021  CDS   membrane_glycoprotein    10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                    25689..25707:+    19  25689..25689:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [19>5]
1.10.1   EF065515.1  NC_009021  gene  NS7a                     13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         27864..28444:+   581  27869..28426:+  558  region within annotated feature that is or matches a CDS lacks significant similarity [581 nt overlap b/t low similarity region of length 1063 (27855..28917) and annotated feature (27864..28444)]
1.11.1   EF065515.1  NC_009021  CDS   hypothetical_protein     14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         27864..28444:+   581  27869..28426:+  558  region within annotated feature that is or matches a CDS lacks significant similarity [581 nt overlap b/t low similarity region of length 1063 (27855..28917) and annotated feature (27864..28444)]
1.11.2   EF065515.1  NC_009021  CDS   hypothetical_protein     14  mutstart  yes   MUTATION_AT_START                                                                                                                              27864..27866:+     3  27869..27871:+    3  expected start codon could not be identified [TTT]
1.11.3   EF065515.1  NC_009021  CDS   hypothetical_protein     14  mutendex  yes   MUTATION_AT_END                                                                                                                                28455..28457:+     3  28429..28431:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.11.4   EF065515.1  NC_009021  CDS   hypothetical_protein     14  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                              27864..28444:+   581  27869..28426:+  558  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [581]
1.11.5   EF065515.1  NC_009021  CDS   hypothetical_protein     14  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                            28434..28444:+    11  28415..28426:+   12  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28433,M:28415(1); frame:1213132132121(3); length:15:43:28:28:127:10:36:7:55:48:45:53:75:(11);]
1.11.6   EF065515.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            27879..27921:+    43  27884..27929:+   46  possible frameshift in CDS (frame restored before end) [cause:insert,S:27879(1),M:27883; restore:delete,S:27921,M:27929(1); frame:1(2)131321321213; length:15:(43):28:28:127:10:36:7:55:48:45:53:75:11;]
1.11.7   EF065515.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            27950..27977:+    28  27958..27979:+   22  possible frameshift in CDS (frame restored before end) [cause:insert,S:27950..27954(5),M:27957; restore:insert,S:27977(1),M:27979; frame:121(3)1321321213; length:15:43:28:(28):127:10:36:7:55:48:45:53:75:11;]
1.11.8   EF065515.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            28105..28150:+    46  28107..28152:+   46  possible frameshift in CDS (frame restored before end) [cause:delete,S:28104,M:28107(1); restore:delete,S:28150,M:28152(1); frame:12131(32)1321213; length:15:43:28:28:127:(10:36):7:55:48:45:53:75:11; intermediate:insert,S:28115..28119(5),M:28117;]
1.11.9   EF065515.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            28158..28260:+   103  28160..28244:+   85  possible frameshift in CDS (frame restored before end) [cause:delete,S:28157,M:28160(1); restore:insert,S:28244..28260(17),M:28244; frame:12131321(32)1213; length:15:43:28:28:127:10:36:7:(55:48):45:53:75:11; intermediate:insert,S:28213..28214(2),M:28215;]
1.11.10  EF065515.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                            28306..28358:+    53  28290..28339:+   50  possible frameshift in CDS (frame restored before end) [cause:insert,S:28306..28309(4),M:28289; restore:delete,S:28358,M:28339(1); frame:12131321321(2)13; length:15:43:28:28:127:10:36:7:55:48:45:(53):75:11;]
1.11.11  EF065515.1  NC_009021  CDS   hypothetical_protein     14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                    27864..28010:+   147  27869..27869:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [147>5]
1.11.12  EF065515.1  NC_009021  CDS   hypothetical_protein     14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                      28098..28444:+   347  28426..28426:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [347>8]
1.12.1   EF065515.1  NC_009021  gene  NS7b                     15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         28459..28905:+   447  28433..28882:+  450  region within annotated feature that is or matches a CDS lacks significant similarity [447 nt overlap b/t low similarity region of length 1063 (27855..28917) and annotated feature (28459..28905)]
1.13.1   EF065515.1  NC_009021  CDS   hypothetical_protein     16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                         28459..28905:+   447  28433..28882:+  450  region within annotated feature that is or matches a CDS lacks significant similarity [447 nt overlap b/t low similarity region of length 1063 (27855..28917) and annotated feature (28459..28905)]
