#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   EF065515.1  29136  FAIL  NC_009021  gene  orf1ab                       20771    1   -1    +     229  20999        -  no     0    0       -      -        -      -    1    0                 229..20999:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EF065515.1  29136  FAIL  NC_009021  CDS   orf1ab_polyprotein           20772    2   -1    +     229  20999        -  no     0    0       1  20748        -  32894    2    0  229..12936:+,12936..20999:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   EF065515.1  29136  FAIL  NC_009021  gene  S                             3810    3   -1    +   20959  24768        -  no     0    0       -      -        -      -    1    0               20959..24768:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   EF065515.1  29136  FAIL  NC_009021  CDS   spike_glycoprotein            3810    4   -1    +   20959  24768        -  no     0    0   20956  24762        -   4270    1    0               20959..24768:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg)
1.5   EF065515.1  29136  FAIL  NC_009021  gene  NS3                            693    5   -1    +   24765  25457        -  no     0    0       -      -        -      -    1    0               24765..25457:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   EF065515.1  29136  FAIL  NC_009021  CDS   hypothetical_protein           693    6   -1    +   24765  25457        -  no     0    0   24765  25454        -    594    1    0               24765..25457:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.7   EF065515.1  29136  FAIL  NC_009021  gene  E                              240    7   -1    +   25457  25696        -  no     0    0       -      -        -      -    1    0               25457..25696:+               25457..25696:+  -     
1.8   EF065515.1  29136  FAIL  NC_009021  CDS   small_membrane_protein         240    8   -1    +   25457  25696    25687  no     0    0   25457  25681        -    282    1    0               25457..25696:+               25457..25696:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   EF065515.1  29136  FAIL  NC_009021  gene  M                              667    9   -1    +   25689  26355        -  no     0    0       -      -        -      -    1    0               25689..26355:+               25689..26357:+  -     
1.10  EF065515.1  29136  FAIL  NC_009021  CDS   membrane_glycoprotein          667   10   -1    +   25689  26355    25724  no     0    0   25708  26352        -   1003    1    0               25689..26355:+               25689..26357:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  EF065515.1  29136  FAIL  NC_009021  gene  N                             1407   11   -1    +   26418  27824        -  no     0    0       -      -        -      -    1    0               26418..27824:+               26419..27825:+  -     
1.12  EF065515.1  29136  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1407   12   -1    +   26418  27824        -  no     0    0   26418  27821        -   1857    1    0               26418..27824:+               26419..27825:+  -     
1.13  EF065515.1  29136  FAIL  NC_009021  gene  NS7a                           581   13   -1    +   27864  28444        -  no     0    0       -      -        -      -    1    0               27864..28444:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  EF065515.1  29136  FAIL  NC_009021  CDS   hypothetical_protein           581   14   -1    +   27864  28444    28457  no     0    0     148    234        -     37    1    0               27864..28444:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  EF065515.1  29136  FAIL  NC_009021  gene  NS7b                           447   15   -1    +   28459  28905        -  no     0    0       -      -        -      -    1    0               28459..28905:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  EF065515.1  29136  FAIL  NC_009021  CDS   hypothetical_protein           447   16   -1    +   28459  28905        -  no     0    0   28459  28902        -    225    1    0               28459..28905:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
