##gff-version 3
EF065515	vadr	gene	229	20999	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
EF065515	vadr	region	12936	20999	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=EF065515.1_1;
EF065515	vadr	gene	20959	24768	.	+	.	ID=ftr-4;Name=S;Gene=S;
EF065515	vadr	CDS	20959	24768	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=EF065515.1_2;
EF065515	vadr	gene	24765	25457	.	+	.	ID=ftr-6;Name=NS3;Gene=NS3;
EF065515	vadr	CDS	24765	25457	.	+	.	ID=ftr-7;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-6;Alias=EF065515.1_3;
EF065515	vadr	gene	25457	25696	.	+	.	ID=ftr-8;Name=E;Gene=E;
EF065515	vadr	CDS	25457	25696	.	+	.	ID=ftr-9;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-8;Alias=EF065515.1_4;
EF065515	vadr	gene	25689	26355	.	+	.	ID=ftr-10;Name=M;Gene=M;
EF065515	vadr	CDS	25689	26355	.	+	.	ID=ftr-11;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-10;Alias=EF065515.1_5;
EF065515	vadr	gene	26418	27824	.	+	.	ID=ftr-12;Name=N;Gene=N;
EF065515	vadr	CDS	26418	27824	.	+	.	ID=ftr-13;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-12;Alias=EF065515.1_6;
EF065515	vadr	gene	27864	28444	.	+	.	ID=ftr-14;Name=NS7a;Gene=NS7a;
EF065515	vadr	CDS	27864	28444	.	+	.	ID=ftr-15;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-14;Alias=EF065515.1_7;
EF065515	vadr	gene	28459	28905	.	+	.	ID=ftr-16;Name=NS7b;Gene=NS7b;
EF065515	vadr	CDS	28459	28905	.	+	.	ID=ftr-17;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-16;Alias=EF065515.1_8;
