********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK217375/MK217375.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    174  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK217375/MK217375.seg.fasta -dna -maxw 10 -oc result/meme/MK217375/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1902    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1902    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.166 G 0.213 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.166 G 0.214 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWNCRG MEME-1	width =  10  sites =   7  llr = 72  E-value = 9.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:9a63:6:
pos.-specific     C  ::a1::3a:3
probability       G  ::::::1:47
matrix            T  :::::43:::

         bits    2.6   *    *  
                 2.3   *    *  
                 2.1   *    *  
                 1.8 *** *  *  
Relative         1.6 *** *  * *
Entropy          1.3 *****  * *
(14.9 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TC GC
sequence                   T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            93  1.77e-06 TAGAAAACTT AACAATCCGG AGTTAGAAAC
Leader                       60  3.45e-06 TTTCTAACTT AACAAAACGG ACTTAAATAC
3c                           47  8.05e-06 CAGATAATTC AACAAATCAG TTTTAATTTA
S                           205  8.05e-06 TTGAAGAAAG AACAAACCAC CGACTTAGTG
N                            94  1.35e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           62  1.35e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
5b                          181  4.07e-05 ATATACTTCC AACCATTCGC TGGT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.8e-06  92_[+1]_72
Leader                            3.5e-06  59_[+1]_431
3c                                8.1e-06  46_[+1]_116
S                                 8.1e-06  204_[+1]_47
N                                 1.3e-05  93_[+1]_88
3a                                1.3e-05  61_[+1]_18
5b                                4.1e-05  180_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWNCRG width=10 seqs=7
M                        (   93) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
S                        (  205) AACAAACCAC  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   62) AACAATACAG  1 
5b                       (  181) AACCATTCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1821 bayes= 7.86085 E= 9.1e-001 
   174   -945   -945   -945 
   174   -945   -945   -945 
  -945    259   -945   -945 
   152    -22   -945   -945 
   174   -945   -945   -945 
    93   -945   -945     42 
    -7     78    -58    -17 
  -945    259   -945   -945 
    93   -945    100   -945 
  -945     78    174   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 9.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.285714  0.285714  0.142857  0.285714 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.285714  0.714286  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][ACT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.69e-03  59_[+1(3.45e-06)]_431
S                                2.03e-03  204_[+1(8.05e-06)]_47
3a                               1.08e-03  61_[+1(1.35e-05)]_18
3b                               9.42e-01  173
3c                               1.31e-03  46_[+1(8.05e-06)]_116
M                                2.92e-04  92_[+1(1.77e-06)]_72
5a                               4.78e-01  148
5b                               7.51e-03  180_[+1(4.07e-05)]_4
N                                2.45e-03  93_[+1(1.35e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
