#       seq                    ftr          ftr                                                         ftr  alert           alert                                                  seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                         coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  -----------------------------  -----  ---------------------------  -----  ------
1.1.1   GU393332.1  NC_010800  -            -                                                             -  lowcovrg  yes   LOW_COVERAGE                 20294..23558:+,27079..27265:+   3452                            -      -  low sequence fraction with significant similarity to homology model [0.875<0.900]
1.2.1   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                             20334..20336:+      3               20407..20409:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.2.2   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH              529..12279:+,12279..20263:+  19736  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19736]
1.2.3   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                         20237..20263:+     27               20309..20336:+     28  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20236,M:20309(1); frame:12131213121321313131(3); length:2662:6:693:128:11517:6:876:48:60:47:330:77:6:303:26:803:27:27:26:2041:(27);]
1.2.4   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3191..3196:+      6                 3245..3268:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:3190,M:3245..3252(8); restore:delete,S:3196,M:3259..3268(10); frame:1(2)1312131213213131313; length:2662:(6):693:128:11517:6:876:48:60:47:330:77:6:303:26:803:27:27:26:2041:27;]
1.2.5   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3890..4017:+    128                 3971..4101:+    131  possible frameshift in CDS (frame restored before end) [cause:delete,S:3889,M:3971(1); restore:delete,S:4017,M:4100..4101(2); frame:121(3)12131213213131313; length:2662:6:693:(128):11517:6:876:48:60:47:330:77:6:303:26:803:27:27:26:2041:27;]
1.2.6   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         15534..15539:+      6               15609..15614:+      6  possible frameshift in CDS (frame restored before end) [cause:insert,S:15534(1),M:15608; restore:delete,S:15539,M:15614(1); frame:12131(2)131213213131313; length:2662:6:693:128:11517:(6):876:48:60:47:330:77:6:303:26:803:27:27:26:2041:27;]
1.2.7   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         16416..16463:+     48               16491..16538:+     48  possible frameshift in CDS (frame restored before end) [cause:insert,S:16416..16417(2),M:16490; restore:delete,S:16463,M:16537..16538(2); frame:1213121(3)1213213131313; length:2662:6:693:128:11517:6:876:(48):60:47:330:77:6:303:26:803:27:27:26:2041:27;]
1.2.8   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         16524..16570:+     47               16599..16645:+     47  possible frameshift in CDS (frame restored before end) [cause:insert,S:16524(1),M:16598; restore:delete,S:16570,M:16645(1); frame:121312131(2)13213131313; length:2662:6:693:128:11517:6:876:48:60:(47):330:77:6:303:26:803:27:27:26:2041:27;]
1.2.9   GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         16901..16983:+     83               16976..17061:+     86  possible frameshift in CDS (frame restored before end) [cause:delete,S:16900,M:16976(1); restore:delete,S:16983,M:17061(1); frame:12131213121(32)13131313; length:2662:6:693:128:11517:6:876:48:60:47:330:(77:6):303:26:803:27:27:26:2041:27; intermediate:delete,S:16977,M:17054(1);]
1.2.10  GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         17287..17312:+     26               17365..17381:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:17287..17291(5),M:17364; restore:insert,S:17309..17312(4),M:17381; frame:12131213121321(3)131313; length:2662:6:693:128:11517:6:876:48:60:47:330:77:6:303:(26):803:27:27:26:2041:27;]
1.2.11  GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         18116..18142:+     27               18185..18211:+     27  possible frameshift in CDS (frame restored before end) [cause:insert,S:18116..18117(2),M:18184; restore:delete,S:18142,M:18210..18211(2); frame:1213121312132131(3)1313; length:2662:6:693:128:11517:6:876:48:60:47:330:77:6:303:26:803:(27):27:26:2041:27;]
1.2.12  GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         18170..18195:+     26               18239..18267:+     29  possible frameshift in CDS (frame restored before end) [cause:delete,S:18169,M:18239(1); restore:delete,S:18195,M:18266..18267(2); frame:121312131213213131(3)13; length:2662:6:693:128:11517:6:876:48:60:47:330:77:6:303:26:803:27:27:(26):2041:27;]
1.2.13  GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                   20247..20263:+     17               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.2.14  GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  deletinp  yes   DELETION_OF_NT                                2871..2871:+      1                 2872..2916:+     45  too large of a deletion in protein-based alignment [45>27]
1.2.15  GU393332.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  deletinn  yes   DELETION_OF_NT                                2898..2898:+      1                 2899..2946:+     48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
1.3.1   GU393332.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3191..3196:+      6                 3245..3268:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:3190,M:3245..3252(8); restore:delete,S:3196,M:3259..3268(10); frame:1(2)131; length:2662:(6):693:128:8292;]
1.3.2   GU393332.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3890..4017:+    128                 3971..4101:+    131  possible frameshift in CDS (frame restored before end) [cause:delete,S:3889,M:3971(1); restore:delete,S:4017,M:4100..4101(2); frame:121(3)1; length:2662:6:693:(128):8292;]
1.3.3   GU393332.1  NC_010800  CDS          ORF1a                                                         4  deletinp  yes   DELETION_OF_NT                                2871..2871:+      1                 2872..2916:+     45  too large of a deletion in protein-based alignment [45>27]
1.3.4   GU393332.1  NC_010800  CDS          ORF1a                                                         4  deletinn  yes   DELETION_OF_NT                                2898..2898:+      1                 2899..2946:+     48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
1.4.1   GU393332.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                      20294..23558:+   3265               20367..23763:+   3397  region within annotated feature that is or matches a CDS lacks significant similarity [3265 nt overlap b/t low similarity region of length 3265 (20294..23558) and annotated feature (20287..23837)]
1.5.1   GU393332.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                      20294..23558:+   3265               20367..23763:+   3397  region within annotated feature that is or matches a CDS lacks significant similarity [3265 nt overlap b/t low similarity region of length 3265 (20294..23558) and annotated feature (20287..23837)]
1.5.2   GU393332.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                           20287..23837:+   3551               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3551]
1.5.3   GU393332.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                          23737..23739:+      3               23941..23943:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:98,M:97]
1.5.4   GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                         23607..23837:+    231               23812..24040:+    229  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23607(1),M:23811; frame:12131321212131313212132132121321212131(23); length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:(149:82); intermediate:insert,S:23756(1),M:23959;]
1.5.5   GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20339..20414:+     76               20412..20481:+     70  possible frameshift in CDS (frame restored before end) [cause:insert,S:20339(1),M:20411; restore:insert,S:20413..20414(2),M:20481; frame:1(2)13132121213131321213213212132121213123; length:52:(76):88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.6   GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20503..20517:+     15               20570..20584:+     15  possible frameshift in CDS (frame restored before end) [cause:delete,S:20502,M:20570(1); restore:insert,S:20517(1),M:20584; frame:121(3)132121213131321213213212132121213123; length:52:76:88:(15):127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.7   GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20645..20696:+     52               20715..20775:+     61  possible frameshift in CDS (frame restored before end) [cause:delete,S:20644,M:20715(1); restore:delete,S:20696,M:20772..20775(4); frame:12131(32)121213131321213213212132121213123; length:52:76:88:15:127:(15:37):57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82; intermediate:delete,S:20659,M:20731..20734(4);]
1.5.8   GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20754..20769:+     16               20836..20863:+     28  possible frameshift in CDS (frame restored before end) [cause:delete,S:20753,M:20836..20846(11); restore:delete,S:20769,M:20863(1); frame:12131321(2)1213131321213213212132121213123; length:52:76:88:15:127:15:37:57:(16):51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.9   GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20821..20833:+     13               20924..20930:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20821(1),M:20923; restore:insert,S:20829..20833(5),M:20930; frame:1213132121(2)13131321213213212132121213123; length:52:76:88:15:127:15:37:57:16:51:(13):255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.10  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21089..21104:+     16               21189..21207:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:21088,M:21189(1); restore:delete,S:21104,M:21206..21207(2); frame:121313212121(3)131321213213212132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:(16):32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.11  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21137..21216:+     80               21240..21322:+     83  possible frameshift in CDS (frame restored before end) [cause:insert,S:21137..21138(2),M:21239; restore:delete,S:21216,M:21318..21322(5); frame:12131321212131(3)1321213213212132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:(80):140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.12  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21357..21401:+     45               21460..21513:+     54  possible frameshift in CDS (frame restored before end) [cause:delete,S:21356,M:21460(1); restore:delete,S:21401,M:21510..21513(4); frame:1213132121213131(32)1213213212132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:(19:26):16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82; intermediate:delete,S:21375,M:21480..21483(4);]
1.5.13  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21418..21427:+     10               21530..21542:+     13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21417,M:21530..21531(2); restore:delete,S:21427,M:21542(1); frame:1213132121213131321(2)13213212132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:(10):263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.14  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21691..21770:+     80               21803..21873:+     71  possible frameshift in CDS (frame restored before end) [cause:delete,S:21690,M:21803..21806(4); restore:insert,S:21760..21770(11),M:21873; frame:121313212121313132121(32)13212132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:(23:57):57:18:21:161:15:1223:6:10:60:16:41:15:33:28:132:149:82; intermediate:insert,S:21714..21715(2),M:21829;]
1.5.15  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21828..21866:+     39               21931..21954:+     24  possible frameshift in CDS (frame restored before end) [cause:insert,S:21828..21829(2),M:21930; restore:insert,S:21856..21866(11),M:21954; frame:121313212121313132121321(32)12132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:(18:21):161:15:1223:6:10:60:16:41:15:33:28:132:149:82; intermediate:insert,S:21846..21847(2),M:21946;]
1.5.16  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22028..22042:+     15               22116..22136:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:22027,M:22116..22117(2); restore:delete,S:22042,M:22133..22136(4); frame:121313212121313132121321321(2)132121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:(15):1223:6:10:60:16:41:15:33:28:132:149:82;]
1.5.17  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23266..23281:+     16               23423..23438:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23265,M:23423(1); restore:delete,S:23281,M:23438(1); frame:12131321212131313212132132121(32)121213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:(6:10):60:16:41:15:33:28:132:149:82; intermediate:insert,S:23272..23273(2),M:23429;]
1.5.18  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23342..23357:+     16               23499..23529:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:23341,M:23499..23512(14); restore:delete,S:23357,M:23529(1); frame:12131321212131313212132132121321(2)1213123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:(16):41:15:33:28:132:149:82;]
1.5.19  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23399..23413:+     15               23571..23594:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23398,M:23571..23575(5); restore:delete,S:23413,M:23591..23594(4); frame:1213132121213131321213213212132121(2)13123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:(15):33:28:132:149:82;]
1.5.20  GU393332.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23447..23474:+     28               23646..23679:+     34  possible frameshift in CDS (frame restored before end) [cause:delete,S:23446,M:23646..23652(7); restore:insert,S:23474(1),M:23679; frame:121313212121313132121321321213212121(3)123; length:52:76:88:15:127:15:37:57:16:51:13:255:16:32:80:140:19:26:16:10:263:23:57:57:18:21:161:15:1223:6:10:60:16:41:15:33:(28):132:149:82;]
1.5.21  GU393332.1  NC_010800  CDS          spike_protein                                                 6  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20287..20349:+     63               20360..20360:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [63>5]
1.5.22  GU393332.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                   23605..23837:+    233               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [233>8]
1.5.23  GU393332.1  NC_010800  CDS          spike_protein                                                 6  insertnp  yes   INSERTION_OF_NT                             20547..20588:+     42               20725..20725:+      1  too large of an insertion in protein-based alignment [42>27]
1.5.24  GU393332.1  NC_010800  CDS          spike_protein                                                 6  insertnp  yes   INSERTION_OF_NT                             20727..20771:+     45               20869..20869:+      1  too large of an insertion in protein-based alignment [45>27]
1.5.25  GU393332.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                              21252..21252:+      1               21329..21379:+     51  too large of a deletion in protein-based alignment [51>27]
1.5.26  GU393332.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                              22722..22722:+      1               22841..22882:+     42  too large of a deletion in protein-based alignment [42>27]
1.5.27  GU393332.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                              23484..23484:+      1               23648..23689:+     42  too large of a deletion in protein-based alignment [42>27]
1.6.1   GU393332.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                             24430..24432:+      3               24633..24635:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.6.2   GU393332.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                             24460..24462:+      3               24657..24659:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.7.1   GU393332.1  NC_010800  CDS          membrane_protein                                             14  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24434..24448:+     15               24637..24637:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.8.1   GU393332.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                      27079..27118:+     40               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [40 nt overlap b/t low similarity region of length 187 (27079..27265) and annotated feature (25856..27118)]
1.9.1   GU393332.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                      27079..27118:+     40               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [40 nt overlap b/t low similarity region of length 187 (27079..27265) and annotated feature (25856..27118)]
1.9.2   GU393332.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END                             27116..27118:+      3               27281..27283:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAC]
1.9.3   GU393332.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON                          27083..27085:+      3               27276..27276:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:33,M:7]
1.9.4   GU393332.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END                   27083..27118:+     36               27283..27283:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [36>5, no valid stop codon in nucleotide-based prediction]
1.9.5   GU393332.1  NC_010800  CDS          nucleocapsid_protein                                         22  insertnn  yes   INSERTION_OF_NT                             27079..27111:+     33               27276..27276:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.10.1  GU393332.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  GU393332.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GU393332.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GU393332.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GU393332.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GU393332.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GU393332.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GU393332.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GU393332.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GU393332.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  GU393332.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  GU393332.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  GU393332.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  GU393332.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  GU393332.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                           19431..20260:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.24.2  GU393332.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
