#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GU393332.1  27591  FAIL  NC_010800  gene         1ab                                                         19735    1   -1    +     529  20263        -  no     0    0       -      -        -      -    1    0                   529..20263:+                   529..20336:+  -     
1.2   GU393332.1  27591  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19736    2   -1    +     529  20263    20336  no     0    0       1  19719        -  32434    2    0    529..12279:+,12279..20263:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   GU393332.1  27591  FAIL  NC_010800  gene         1a                                                          11781    3   -1    +     529  12309        -  no     0    0       -      -        -      -    1    0                   529..12309:+                   529..12384:+  -     
1.4   GU393332.1  27591  FAIL  NC_010800  CDS          ORF1a                                                       11781    4   -1    +     529  12309        -  no     0    0     529  12306        -  18915    1    0                   529..12309:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   GU393332.1  27591  FAIL  NC_010800  gene         S                                                            3551    5   -1    +   20287  23837        -  no     0    0       -      -        -      -    1    0                 20287..23837:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   GU393332.1  27591  FAIL  NC_010800  CDS          spike_protein                                                3551    6   -1    +   20287  23837    23739  no     0    0      64   3318        -   1349    1    0                 20287..23837:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.7   GU393332.1  27591  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   23785  23958        -  no     0    0       -      -        -      -    1    0                 23785..23958:+                 23988..24161:+  -     
1.8   GU393332.1  27591  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   23785  23958        -  no     0    0   23785  23955        -    156    1    0                 23785..23958:+                 23988..24161:+  -     
1.9   GU393332.1  27591  FAIL  NC_010800  gene         3b                                                            195    9   -1    +   23958  24152        -  no     0    0       -      -        -      -    1    0                 23958..24152:+                 24161..24355:+  -     
1.10  GU393332.1  27591  FAIL  NC_010800  CDS          3b_protein                                                    195   10   -1    +   23958  24152        -  no     0    0   23958  24149        -    322    1    0                 23958..24152:+                 24161..24355:+  -     
1.11  GU393332.1  27591  FAIL  NC_010800  gene         3c                                                            300   11   -1    +   24133  24432        -  no     0    0       -      -        -      -    1    0                 24133..24432:+                 24336..24635:+  -     
1.12  GU393332.1  27591  FAIL  NC_010800  CDS          envelope_protein                                              300   12   -1    +   24133  24432    24462  no     0    0   24133  24429        -    477    1    0                 24133..24432:+                 24336..24635:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.13  GU393332.1  27591  FAIL  NC_010800  gene         M                                                             678   13   -1    +   24434  25111        -  no     0    0       -      -        -      -    1    0                 24434..25111:+                 24637..25308:+  -     
1.14  GU393332.1  27591  FAIL  NC_010800  CDS          membrane_protein                                              678   14   -1    +   24434  25111        -  no     0    0      16    675        -   1130    1    0                 24434..25111:+                 24637..25308:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.15  GU393332.1  27591  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25112  25396        -  no     0    0       -      -        -      -    1    0                 25112..25396:+                 25309..25593:+  -     
1.16  GU393332.1  27591  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25112  25396        -  no     0    0   25112  25393        -    469    1    0                 25112..25396:+                 25309..25593:+  -     
1.17  GU393332.1  27591  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25471  25668        -  no     0    0       -      -        -      -    1    0                 25471..25668:+                 25669..25866:+  -     
1.18  GU393332.1  27591  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25471  25668        -  no     0    0   25471  25665        -    301    1    0                 25471..25668:+                 25669..25866:+  -     
1.19  GU393332.1  27591  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25665  25913        -  no     0    0       -      -        -      -    1    0                 25665..25913:+                 25863..26111:+  -     
1.20  GU393332.1  27591  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25665  25913        -  no     0    0   25665  25910        -    412    1    0                 25665..25913:+                 25863..26111:+  -     
1.21  GU393332.1  27591  FAIL  NC_010800  gene         N                                                            1263   21   -1    +   25856  27118        -  no     0    0       -      -        -      -    1    0                 25856..27118:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  GU393332.1  27591  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1263   22   -1    +   25856  27118    27085  no     0    0   25856  27082        -   1886    1    0                 25856..27118:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.23  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2019   23    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4698   24    2    +    2548   7245        -  no     0    0       -      -        -      -    1    0                   2548..7245:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP4                                                         1542   25    2    +    7246   8787        -  no     0    0       -      -        -      -    1    0                   7246..8787:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8788   9708        -  no     0    0       -      -        -      -    1    0                   8788..9708:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP6                                                          882   27    2    +    9709  10590        -  no     0    0       -      -        -      -    1    0                  9709..10590:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10591  10839        -  no     0    0       -      -        -      -    1    0                 10591..10839:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10840  11469        -  no     0    0       -      -        -      -    1    0                 10840..11469:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11470  11802        -  no     0    0       -      -        -      -    1    0                 11470..11802:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11803  12237        -  no     0    0       -      -        -      -    1    0                 11803..12237:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2823   32    2    +   12238  15059        -  no     0    0       -      -        -      -    2    0  12238..12279:+,12279..15059:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12238  12302        -  no     0    0       -      -        -      -    2    0  12238..12279:+,12279..12302:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15060  16859        -  no     0    0       -      -        -      -    1    0                 15060..16859:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1557   35    2    +   16860  18416        -  no     0    0       -      -        -      -    1    0                 16860..18416:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18417  19430        -  no     0    0       -      -        -      -    1    0                 18417..19430:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  GU393332.1  27591  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19431  20260        -  no     0    0       -      -        -      -    1    0                 19431..20260:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
