##gff-version 3
GU393332	vadr	gene	529	20263	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GU393332	vadr	gene	529	12309	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
GU393332	vadr	region	12279	20263	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=GU393332.1_1;
GU393332	vadr	CDS	529	12309	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=GU393332.1_2;
GU393332	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	2548	7245	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	7246	8787	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	8788	9708	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	9709	10590	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	10591	10839	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	10840	11469	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	11470	11802	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	11803	12237	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=GU393332.1_1;
GU393332	vadr	region	12279	15059	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=GU393332.1_1;
GU393332	vadr	region	12279	12302	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	15060	16859	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	16860	18416	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	18417	19430	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=GU393332.1_1;
GU393332	vadr	mat_peptide	19431	20260	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=GU393332.1_1;
GU393332	vadr	gene	20287	23837	.	+	.	ID=ftr-23;Name=S;Gene=S;
GU393332	vadr	CDS	20287	23837	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=GU393332.1_3;
GU393332	vadr	gene	23785	23958	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
GU393332	vadr	CDS	23785	23958	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=GU393332.1_4;
GU393332	vadr	gene	23958	24152	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
GU393332	vadr	CDS	23958	24152	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=GU393332.1_5;
GU393332	vadr	gene	24133	24432	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
GU393332	vadr	CDS	24133	24432	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=GU393332.1_6;
GU393332	vadr	gene	24434	25111	.	+	.	ID=ftr-31;Name=M;Gene=M;
GU393332	vadr	CDS	24434	25111	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=GU393332.1_7;
GU393332	vadr	gene	25112	25396	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
GU393332	vadr	CDS	25112	25396	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=GU393332.1_8;
GU393332	vadr	gene	25471	25668	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
GU393332	vadr	CDS	25471	25668	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=GU393332.1_9;
GU393332	vadr	gene	25665	25913	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
GU393332	vadr	CDS	25665	25913	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=GU393332.1_10;
GU393332	vadr	gene	25856	27118	.	+	.	ID=ftr-39;Name=N;Gene=N;
GU393332	vadr	CDS	25856	27118	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=GU393332.1_11;
