##gff-version  3
# Sequence Data: seqnum=1;seqlen=27688;seqhdr="MK032178.1 Infectious bronchitis virus strain gammaCoV/ck/China/I0718/17, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK032178.1	Prodigal_v2.6.3	CDS	497	12388	1215.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1215.19;cscore=1211.71;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK032178.1	Prodigal_v2.6.3	CDS	12463	20421	771.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=771.05;cscore=762.69;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MK032178.1	Prodigal_v2.6.3	CDS	20372	23869	318.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=318.68;cscore=320.26;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
MK032178.1	Prodigal_v2.6.3	CDS	24042	24230	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
MK032178.1	Prodigal_v2.6.3	CDS	24217	24543	13.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=96.31;score=14.19;cscore=11.80;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
MK032178.1	Prodigal_v2.6.3	CDS	24515	25192	23.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.51;score=23.11;cscore=24.62;sscore=-1.51;rscore=-2.53;uscore=-1.75;tscore=2.78;
MK032178.1	Prodigal_v2.6.3	CDS	25193	25477	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
MK032178.1	Prodigal_v2.6.3	CDS	25941	27170	114.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=113.35;cscore=113.55;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
MK032178.1	Prodigal_v2.6.3	CDS	27179	27403	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.94;score=10.03;cscore=8.13;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
