********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611525/MN611525.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    283  S                        1.0000     49  
ns3                      1.0000    116  E                        1.0000     78  
M                        1.0000     42  N                        1.0000     57  
ns7                      1.0000     56  ns8                      1.0000    239  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611525/MN611525.seg.fasta -dna -maxw 10 -oc result/meme/MN611525/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             920    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    920    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.191 G 0.189 T 0.355 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.264 C 0.192 G 0.189 T 0.355 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACKAAA MEME-1	width =  10  sites =   6  llr = 72  E-value = 5.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::7aa::8aa
pos.-specific     C  a:3::a::::
probability       G  ::::::52::
matrix            T  :a::::5:::

         bits    2.4 *    *    
                 2.2 *    *    
                 1.9 *  ***  **
                 1.7 *  ***  **
Relative         1.4 ** *** ***
Entropy          1.2 ****** ***
(17.4 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAA
consensus              C   T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            33  8.37e-07 TTTTAGATGT CTAAACGAAA           
Leader                       60  8.37e-07 CTCCTCTCAA CTAAACGAAA TTTTCTCCGT
N                            44  3.02e-06 TACATTTAGT CTAAACTAAA CAAA      
E                            58  4.16e-06 TCAGTAAATT CTCAACTAAA CTACTGCCAT
S                            35  4.16e-06 ACCATTTAGT CTCAACTAAA CAAAA     
ns7                          44  4.76e-06 CCTTTGAAGC CTAAACGGAA CTG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 8.4e-07  32_[+1]
Leader                            8.4e-07  59_[+1]_214
N                                   3e-06  43_[+1]_4
E                                 4.2e-06  57_[+1]_11
S                                 4.2e-06  34_[+1]_5
ns7                               4.8e-06  43_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACKAAA width=10 seqs=6
M                        (   33) CTAAACGAAA  1 
Leader                   (   60) CTAAACGAAA  1 
N                        (   44) CTAAACTAAA  1 
E                        (   58) CTCAACTAAA  1 
S                        (   35) CTCAACTAAA  1 
ns7                      (   44) CTAAACGGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 848 bayes= 7.58291 E= 5.3e-005 
  -923    238   -923   -923 
  -923   -923   -923    149 
   133     80   -923   -923 
   192   -923   -923   -923 
   192   -923   -923   -923 
  -923    238   -923   -923 
  -923   -923    140     49 
   166   -923    -18   -923 
   192   -923   -923   -923 
   192   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 5.3e-005 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACKAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[AC]AAC[GT]AAA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.29e-04  59_[+1(8.37e-07)]_214
S                                1.67e-04  34_[+1(4.16e-06)]_5
ns3                              7.96e-01  116
E                                2.87e-04  57_[+1(4.16e-06)]_11
M                                2.76e-05  32_[+1(8.37e-07)]
N                                1.45e-04  43_[+1(3.02e-06)]_4
ns7                              2.24e-04  43_[+1(4.76e-06)]_3
ns8                              8.72e-01  239
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
