********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG916902/MG916902.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    297  S                        1.0000     48  
3a                       1.0000    107  4a                       1.0000    104  
4b                       1.0000    307  E                        1.0000    195  
M                        1.0000     47  N                        1.0000     84  
8                        1.0000     18  9                        1.0000     92  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG916902/MG916902.seg.fasta -dna -maxw 10 -oc result/meme/MG916902/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1299    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1299    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.212 G 0.188 T 0.328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.272 C 0.213 G 0.188 T 0.328 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCAACTWAAC MEME-1	width =  10  sites =  10  llr = 97  E-value = 1.9e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12aa::67a:
pos.-specific     C  :8::91:2:9
probability       G  :::::1::::
matrix            T  9:::1841:1

         bits    2.4           
                 2.2           
                 1.9   **    * 
                 1.7   ***   **
Relative         1.4  ****   **
Entropy          1.2 *****   **
(14.1 bits)      1.0 *****   **
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus             A    TC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
8                             9  1.55e-06   ATGCATAA TCAACTAAAC           
M                            37  1.55e-06 AGATGTTTAA TCAACTAAAC A         
E                           120  1.55e-06 TCTCATCCCC TCAACTAAAC GACATTATTA
Leader                       72  1.55e-06 TCTCATCCCC TCAACTAAAC GAAATTTTTC
4a                           71  7.98e-06 TTTCTGAGAT TCAACTTCAC GAAGACTCAG
N                            72  9.96e-06 TCATTTAGTA TAAACTAAAC AAC       
S                            36  2.56e-05 CCATTTAGTG TCAACTAAAT AAA       
4b                          254  5.79e-05 CTTCTAAGTC TAAACCTAAC ATACCACTGC
9                            80  7.39e-05 TAGCTAATAA TCAATTTCAC GAA       
3a                           72  2.03e-04 GACGACGTTT ACAACGTTAC GAAGTAGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8                                 1.5e-06  8_[+1]
M                                 1.5e-06  36_[+1]_1
E                                 1.5e-06  119_[+1]_66
Leader                            1.5e-06  71_[+1]_216
4a                                  8e-06  70_[+1]_24
N                                   1e-05  71_[+1]_3
S                                 2.6e-05  35_[+1]_3
4b                                5.8e-05  253_[+1]_44
9                                 7.4e-05  79_[+1]_3
3a                                 0.0002  71_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCAACTWAAC width=10 seqs=10
8                        (    9) TCAACTAAAC  1 
M                        (   37) TCAACTAAAC  1 
E                        (  120) TCAACTAAAC  1 
Leader                   (   72) TCAACTAAAC  1 
4a                       (   71) TCAACTTCAC  1 
N                        (   72) TAAACTAAAC  1 
S                        (   36) TCAACTAAAT  1 
4b                       (  254) TAAACCTAAC  1 
9                        (   80) TCAATTTCAC  1 
3a                       (   72) ACAACGTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1209 bayes= 6.90569 E= 1.9e-008 
  -144   -997   -997    146 
   -44    191   -997   -997 
   188   -997   -997   -997 
   188   -997   -997   -997 
  -997    208   -997   -171 
  -997   -109    -91    129 
   114   -997   -997     29 
   136     -9   -997   -171 
   188   -997   -997   -997 
  -997    208   -997   -171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.9e-008 
 0.100000  0.000000  0.000000  0.900000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.100000  0.100000  0.800000 
 0.600000  0.000000  0.000000  0.400000 
 0.700000  0.200000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AACT[AT][AC]AC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.46e-04  71_[+1(1.55e-06)]_216
S                                9.97e-04  35_[+1(2.56e-05)]_3
3a                               1.97e-02  107
4a                               7.58e-04  70_[+1(7.98e-06)]_24
4b                               1.71e-02  253_[+1(5.79e-05)]_44
E                                2.88e-04  119_[+1(1.55e-06)]_66
M                                5.88e-05  36_[+1(1.55e-06)]_1
N                                7.47e-04  71_[+1(9.96e-06)]_3
8                                1.39e-05  8_[+1(1.55e-06)]
9                                6.11e-03  79_[+1(7.39e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
