********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JQ404409/JQ404409.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    313  S                        1.0000     43  
3a                       1.0000     56  3b                       1.0000    160  
3c                       1.0000    212  E                        1.0000    102  
M                        1.0000     49  N                        1.0000     65  
7a                       1.0000     45  7b                       1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JQ404409/JQ404409.seg.fasta -dna -maxw 10 -oc result/meme/JQ404409/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1339    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1339    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.176 G 0.193 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.176 G 0.193 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WACTAAACK MEME-1	width =   9  sites =   9  llr = 77  E-value = 2.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  69::98a1:
pos.-specific     C  ::9::::9:
probability       G  :::::2::6
matrix            T  411a1:::4

         bits    2.5          
                 2.3          
                 2.0   *    * 
                 1.8   **  ** 
Relative         1.5   **  ** 
Entropy          1.3  **** ** 
(12.3 bits)      1.0  ********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AACTAAACG
consensus            T    G  T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
7a                           36  5.35e-06 TGAGGTAACG AACTAAACG A         
Leader                       92  5.35e-06 CACCAACTCG AACTAAACG AAATATTTGT
N                            52  1.99e-05 CATATGGTAT AACTAAACT TCTAA     
S                            10  3.27e-05  ATGGAAAAC TACTAAACT TTGGTAATCA
3c                          108  4.18e-05 TACCTTTTGA AACTAGACT TCGTATCATT
E                            58  7.07e-05 TCTCAGGCGG TTCTAAACG AAATTGACTT
7b                          211  1.18e-04 GAAACCAGAT TACTAAAAG TAGTACTTCG
3b                           41  1.63e-04 GTAGACGCTG TACTTGACG AATTTGATCG
3a                           47  1.95e-04 AATTTTTAAG AATTAAACT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7a                                5.4e-06  35_[+1]_1
Leader                            5.4e-06  91_[+1]_213
N                                   2e-05  51_[+1]_5
S                                 3.3e-05  9_[+1]_25
3c                                4.2e-05  107_[+1]_96
E                                 7.1e-05  57_[+1]_36
7b                                0.00012  210_[+1]_75
3b                                0.00016  40_[+1]_111
3a                                 0.0002  46_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WACTAAACK width=9 seqs=9
7a                       (   36) AACTAAACG  1 
Leader                   (   92) AACTAAACG  1 
N                        (   52) AACTAAACT  1 
S                        (   10) TACTAAACT  1 
3c                       (  108) AACTAGACT  1 
E                        (   58) TTCTAAACG  1 
7b                       (  211) TACTAAAAG  1 
3b                       (   41) TACTTGACG  1 
3a                       (   47) AATTAAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1259 bayes= 7.25301 E= 2.3e-001 
    85   -982   -982     46 
   153   -982   -982   -154 
  -982    233   -982   -154 
  -982   -982   -982    163 
   153   -982   -982   -154 
   134   -982     20   -982 
   170   -982   -982   -982 
  -147    233   -982   -982 
  -982   -982    153     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.3e-001 
 0.555556  0.000000  0.000000  0.444444 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.777778  0.000000  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.000000  0.555556  0.444444 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAACK MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACTA[AG]AC[GT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.63e-03  91_[+1(5.35e-06)]_213
S                                1.14e-03  9_[+1(3.27e-05)]_25
3a                               9.32e-03  56
3b                               2.45e-02  160
3c                               8.49e-03  107_[+1(4.18e-05)]_96
E                                6.62e-03  57_[+1(7.07e-05)]_36
M                                9.70e-01  49
N                                1.13e-03  51_[+1(1.99e-05)]_5
7a                               1.98e-04  35_[+1(5.35e-06)]_1
7b                               3.33e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
