##gff-version  3
# Sequence Data: seqnum=1;seqlen=27654;seqhdr="KX252782.1 Infectious bronchitis virus strain ck/CH/LLN/07I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252782.1	Prodigal_v2.6.3	CDS	496	12387	1218.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1218.68;cscore=1215.20;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252782.1	Prodigal_v2.6.3	CDS	12462	20420	783.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=783.05;cscore=774.69;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252782.1	Prodigal_v2.6.3	CDS	20371	23868	334.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=333.96;cscore=335.54;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252782.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252782.1	Prodigal_v2.6.3	CDS	24216	24542	10.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.13;score=12.07;cscore=9.69;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252782.1	Prodigal_v2.6.3	CDS	24514	25191	22.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.44;score=22.54;cscore=23.34;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252782.1	Prodigal_v2.6.3	CDS	25192	25476	-1.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=50.30;score=0.05;cscore=3.23;sscore=-3.18;rscore=-2.53;uscore=-0.35;tscore=2.78;
KX252782.1	Prodigal_v2.6.3	CDS	25940	27169	110.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=109.93;cscore=110.13;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX252782.1	Prodigal_v2.6.3	CDS	27159	27368	4.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=76.69;score=5.18;cscore=3.91;sscore=1.27;rscore=-3.06;uscore=0.81;tscore=2.30;
