********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP757890/KP757890.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    174  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     82  
ns7                      1.0000     94  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP757890/KP757890.seg.fasta -dna -maxw 10 -oc result/meme/KP757890/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1438    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=   1438    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.252 C 0.252 G 0.211 T 0.285 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.252 C 0.252 G 0.212 T 0.285 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACAMCAATCY MEME-1	width =  10  sites =   7  llr = 66  E-value = 3.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:a419a:::
pos.-specific     C  :9:69::174
probability       G  :::::1:11:
matrix            T  :1:::::716

         bits    2.2           
                 2.0 * *   *   
                 1.8 * *   *   
                 1.6 * *   *   
Relative         1.3 *** ***   
Entropy          1.1 *** ***   
(13.7 bits)      0.9 ******* **
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACCAATCT
consensus               A     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            70  1.32e-06 TAAAGTTTTG ACACCAATCT ATC       
Leader                       75  2.49e-06 TTCTCTACCG ACACCAATCC AGGTGCGTCT
S                            23  9.11e-06 AATAGCGTTG ACACCAACCT ATTCTCCTTT
M                           219  1.77e-05 TTGTAAAAGT ACACCAATTT CCTAGAAACA
ns6                          62  3.11e-05 GTGGAATCAA ACAACGATCC AGAATTCGCT
E                            47  3.52e-05 GACAATCCTC ATAACAATCT TTCTTTGTAC
ns7                          62  1.55e-04 AAAGCTCAAA ACAAAAAGGC TACTCATCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.3e-06  69_[+1]_3
Leader                            2.5e-06  74_[+1]_416
S                                 9.1e-06  22_[+1]_136
M                                 1.8e-05  218_[+1]_16
ns6                               3.1e-05  61_[+1]_105
E                                 3.5e-05  46_[+1]_118
ns7                               0.00016  61_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACAMCAATCY width=10 seqs=7
N                        (   70) ACACCAATCT  1 
Leader                   (   75) ACACCAATCC  1 
S                        (   23) ACACCAACCT  1 
M                        (  219) ACACCAATTT  1 
ns6                      (   62) ACAACGATCC  1 
E                        (   47) ATAACAATCT  1 
ns7                      (   62) ACAAAAAGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1375 bayes= 7.6105 E= 3.1e+001 
   199   -945   -945   -945 
  -945    177   -945    -99 
   199   -945   -945   -945 
    77    118   -945   -945 
   -82    177   -945   -945 
   177   -945    -57   -945 
   199   -945   -945   -945 
  -945    -82    -57    132 
  -945    150    -57    -99 
  -945     77   -945    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 3.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.428571  0.571429  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.142857  0.142857  0.714286 
 0.000000  0.714286  0.142857  0.142857 
 0.000000  0.428571  0.000000  0.571429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 regular expression
--------------------------------------------------------------------------------
ACA[CA]CAATC[TC]
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.22e-03  74_[+1(2.49e-06)]_416
S                                1.45e-03  22_[+1(9.11e-06)]_136
E                                5.79e-03  46_[+1(3.52e-05)]_118
M                                4.14e-03  218_[+1(1.77e-05)]_16
ns6                              5.18e-03  61_[+1(3.11e-05)]_105
N                                9.64e-05  69_[+1(1.32e-06)]_3
ns7                              1.31e-02  94
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
