********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG518518/MG518518.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  32                       1.0000    107  
HE                       1.0000    106  S                        1.0000     25  
4.9                      1.0000     59  4.8                      1.0000    106  
12.7                     1.0000     88  E                        1.0000    138  
M                        1.0000     31  N                        1.0000     98  
n2                       1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG518518/MG518518.seg.fasta -dna -maxw 10 -oc result/meme/MG518518/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1029    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1029    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.176 G 0.201 T 0.328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.176 G 0.201 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCYAAAC MEME-1	width =  10  sites =   9  llr = 86  E-value = 1.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4881:1aaa:
pos.-specific     C  ::::93:::a
probability       G  :11:::::::
matrix            T  611916::::

         bits    2.5          *
                 2.3          *
                 2.0     *    *
                 1.8     * ****
Relative         1.5     * ****
Entropy          1.3     * ****
(13.7 bits)      1.0    ** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            19  1.30e-06 GACGTTTAGT TAATCCAAAC ATT       
S                            16  3.72e-06 GCTTAGACCA TAATCTAAAC           
32                           91  3.72e-06 TTGGTTAACA TAATCTAAAC TTTAAGA   
Leader                       61  3.72e-06 GATCTTTTCA TAATCTAAAC TTTATAAAAA
E                             6  4.90e-06      ATGGC AAATCCAAAC ATTATGATAA
N                            82  4.30e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
12.7                          9  8.98e-05   ATGGTACT AGTTCCAAAC CATATTATAA
HE                           88  8.98e-05 TCAGTTGAAG AAGACTAAAC TCAGTGAAA 
4.9                          45  1.34e-04 CAGGAGTTAG TAATTAAAAC ATCAC     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.3e-06  18_[+1]_3
S                                 3.7e-06  15_[+1]
32                                3.7e-06  90_[+1]_7
Leader                            3.7e-06  60_[+1]_140
E                                 4.9e-06  5_[+1]_123
N                                 4.3e-05  81_[+1]_7
12.7                                9e-05  8_[+1]_70
HE                                  9e-05  87_[+1]_9
4.9                               0.00013  44_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCYAAAC width=10 seqs=9
M                        (   19) TAATCCAAAC  1 
S                        (   16) TAATCTAAAC  1 
32                       (   91) TAATCTAAAC  1 
Leader                   (   61) TAATCTAAAC  1 
E                        (    6) AAATCCAAAC  1 
N                        (   82) ATATCTAAAC  1 
12.7                     (    9) AGTTCCAAAC  1 
HE                       (   88) AAGACTAAAC  1 
4.9                      (   45) TAATTAAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 930 bayes= 7.53138 E= 1.5e-003 
    59   -982   -982     76 
   140   -982    -86   -156 
   140   -982    -86   -156 
  -141   -982   -982    144 
  -982    233   -982   -156 
  -141     92   -982     76 
   176   -982   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
  -982    250   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.5e-003 
 0.444444  0.000000  0.000000  0.555556 
 0.777778  0.000000  0.111111  0.111111 
 0.777778  0.000000  0.111111  0.111111 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.888889  0.000000  0.111111 
 0.111111  0.333333  0.000000  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.48e-04  60_[+1(3.72e-06)]_140
32                               3.65e-04  90_[+1(3.72e-06)]_7
HE                               8.67e-03  87_[+1(8.98e-05)]_9
S                                5.96e-05  15_[+1(3.72e-06)]
4.9                              6.67e-03  59
4.8                              6.95e-01  106
12.7                             7.07e-03  8_[+1(8.98e-05)]_70
E                                6.32e-04  5_[+1(4.90e-06)]_123
M                                2.87e-05  18_[+1(1.30e-06)]_3
N                                3.82e-03  81_[+1(4.30e-05)]_7
n2                               9.43e-01  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
