##gff-version 3
MK581205	vadr	gene	717	20602	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581205	vadr	region	12539	20602	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581205.1_1;
MK581205	vadr	CDS	717	12569	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581205.1_2;
MK581205	vadr	mat_peptide	717	2735	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	2736	9050	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	9051	9971	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	9972	10850	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	10851	11099	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	11100	11729	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	11730	12062	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	12063	12497	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581205.1_1;
MK581205	vadr	region	12539	15316	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	12498	12566	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581205.1_2;
MK581205	vadr	mat_peptide	15317	17116	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	17117	18679	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	18680	19693	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581205.1_1;
MK581205	vadr	mat_peptide	19694	20599	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581205.1_1;
MK581205	vadr	gene	20553	24050	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581205	vadr	CDS	20553	24050	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581205.1_3;
MK581205	vadr	gene	24050	24750	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581205	vadr	CDS	24050	24223	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581205.1_4;
MK581205	vadr	CDS	24223	24417	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581205.1_5;
MK581205	vadr	CDS	24401	24730	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581205.1_6;
MK581205	vadr	gene	24699	25379	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581205	vadr	CDS	24699	25379	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581205.1_7;
MK581205	vadr	gene	25733	26175	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581205	vadr	CDS	25733	25930	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581205.1_8;
MK581205	vadr	CDS	25927	26175	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581205.1_9;
MK581205	vadr	gene	26118	27347	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581205	vadr	CDS	26118	27347	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581205.1_10;
