>Feature MK581205.1
717	20602	gene
			gene	1ab
717	12539	CDS
12539	20602
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581205.1_1
717	12569	CDS
			product	ORF1a polyprotein
			protein_id	MK581205.1_2
717	2735	mat_peptide
			product	leader protein p87
			protein_id	MK581205.1_1
2736	9050	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581205.1_1
9051	9971	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581205.1_1
9972	10850	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581205.1_1
10851	11099	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581205.1_1
11100	11729	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581205.1_1
11730	12062	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581205.1_1
12063	12497	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581205.1_1
12498	12539	mat_peptide
12539	15316
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581205.1_1
12498	12566	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581205.1_2
15317	17116	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581205.1_1
17117	18679	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581205.1_1
18680	19693	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581205.1_1
19694	20599	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581205.1_1
20553	24050	gene
			gene	2
20553	24050	CDS
			product	spike protein
			protein_id	MK581205.1_3
24050	24750	gene
			gene	3
24050	24223	CDS
			product	3a protein
			protein_id	MK581205.1_4
24223	24417	CDS
			product	3b protein
			protein_id	MK581205.1_5
24401	24730	CDS
			product	small virion-associated protein
			protein_id	MK581205.1_6
24699	25379	gene
			gene	M
24699	25379	CDS
			product	membrane protein
			protein_id	MK581205.1_7
25733	26175	gene
			gene	5
25733	25930	CDS
			product	5a protein
			protein_id	MK581205.1_8
25927	26175	CDS
			product	5b protein
			protein_id	MK581205.1_9
26118	27347	gene
			gene	N
26118	27347	CDS
			product	nucleocapsid protein
			protein_id	MK581205.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_STRAND: (*sequence*) significant similarity detected on both strands [score:226.0>25.0]; seq-coords:196..37:-; mdl-coords:70..229:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 188]; seq-coords:1..188:+; mdl-coords:0..0:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20812,M:20625(1); restore:insert,S:20821(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20813..20821:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20553..20651:+; mdl-coords:20368..20368:+; mdl:NC_001451;
