#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581205.1  27844  FAIL  NC_001451  gene         1ab                                                         19886    1   -1    +     717  20602        -  no     0    0       -      -        -      -    1    0                   717..20602:+                   529..20417:+  -     
1.2   MK581205.1  27844  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19887    2   -1    +     717  20602        -  no     0    0       1  19884        -  33055    2    0    717..12539:+,12539..20602:+    529..12354:+,12354..20417:+  -     
1.3   MK581205.1  27844  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11853    3   -1    +     717  12569        -  no     0    0     717  12566        -  19072    1    0                   717..12569:+                   529..12384:+  -     
1.4   MK581205.1  27844  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20553  24050        -  no     0    0       -      -        -      -    1    0                 20553..24050:+                 20368..23856:+  -     
1.5   MK581205.1  27844  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20553  24050        -  no     0    0   20652  24047        -   4922    1    0                 20553..24050:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK581205.1  27844  FAIL  NC_001451  gene         3                                                             701    6   -1    +   24050  24750        -  no     0    0       -      -        -      -    1    0                 24050..24750:+                 23856..24553:+  -     
1.7   MK581205.1  27844  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   24050  24223        -  no     0    0   24050  24220        -    165    1    0                 24050..24223:+                 23856..24029:+  -     
1.8   MK581205.1  27844  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24223  24417        -  no     0    0   24223  24414        -    289    1    0                 24223..24417:+                 24029..24223:+  -     
1.9   MK581205.1  27844  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24401  24730        -  no     0    0   24401  24727        -    504    1    0                 24401..24730:+                 24207..24533:+  -     
1.10  MK581205.1  27844  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24699  25379        -  no     0    0       -      -        -      -    1    0                 24699..25379:+                 24505..25182:+  -     
1.11  MK581205.1  27844  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24699  25379        -  no     0    0   24699  25376        -   1111    1    0                 24699..25379:+                 24505..25182:+  -     
1.12  MK581205.1  27844  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25733  26175        -  no     0    0       -      -        -      -    1    0                 25733..26175:+                 25488..25930:+  -     
1.13  MK581205.1  27844  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25733  25930        -  no     0    0   25733  25924        -    285    1    0                 25733..25930:+                 25488..25685:+  -     
1.14  MK581205.1  27844  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25927  26175        -  no     0    0   25927  26172        -    411    1    0                 25927..26175:+                 25682..25930:+  -     
1.15  MK581205.1  27844  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   26118  27347        -  no     0    0       -      -        -      -    1    0                 26118..27347:+                 25873..27102:+  -     
1.16  MK581205.1  27844  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   26118  27347        -  no     0    0   26118  27344        -   1880    1    0                 26118..27347:+                 25873..27102:+  -     
1.17  MK581205.1  27844  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     717   2735        -  no     0    0       -      -        -      -    1    0                    717..2735:+                    529..2547:+  -     
1.18  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2736   9050        -  no     0    0       -      -        -      -    1    0                   2736..9050:+                   2548..8865:+  -     
1.19  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    9051   9971        -  no     0    0       -      -        -      -    1    0                   9051..9971:+                   8866..9786:+  -     
1.20  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9972  10850        -  no     0    0       -      -        -      -    1    0                  9972..10850:+                  9787..10665:+  -     
1.21  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10851  11099        -  no     0    0       -      -        -      -    1    0                 10851..11099:+                 10666..10914:+  -     
1.22  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   11100  11729        -  no     0    0       -      -        -      -    1    0                 11100..11729:+                 10915..11544:+  -     
1.23  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11730  12062        -  no     0    0       -      -        -      -    1    0                 11730..12062:+                 11545..11877:+  -     
1.24  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   12063  12497        -  no     0    0       -      -        -      -    1    0                 12063..12497:+                 11878..12312:+  -     
1.25  MK581205.1  27844  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12498  15316        -  no     0    0       -      -        -      -    2    0  12498..12539:+,12539..15316:+  12313..12354:+,12354..15131:+  -     
1.26  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15317  17116        -  no     0    0       -      -        -      -    1    0                 15317..17116:+                 15132..16931:+  -     
1.27  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   17117  18679        -  no     0    0       -      -        -      -    1    0                 17117..18679:+                 16932..18494:+  -     
1.28  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18680  19693        -  no     0    0       -      -        -      -    1    0                 18680..19693:+                 18495..19508:+  -     
1.29  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19694  20599        -  no     0    0       -      -        -      -    1    0                 19694..20599:+                 19509..20414:+  -     
1.30  MK581205.1  27844  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12498  12566        -  no     0    0       -      -        -      -    1    0                 12498..12566:+                 12313..12381:+  -     
