>Feature KX512809.1
<1	19866	gene
			gene	orf1ab
<1	11844	CDS
11844	19866
			product	ORF1ab
			exception	ribosomal slippage
			codon_start	1
			protein_id	KX512809.1_1
<1	11874	CDS
			product	ORF1a
			codon_start	1
			protein_id	KX512809.1_2
19859	24223	gene
			gene	S
19859	24223	CDS
			product	spike protein
			protein_id	KX512809.1_3
24244	24987	gene
			gene	nsp
24244	24987	CDS
			product	non-structural protein 3c
			protein_id	KX512809.1_4
24956	25204	gene
			gene	E
24956	25204	CDS
			product	envelope protein
			protein_id	KX512809.1_5
25219	26001	gene
			gene	M
25219	26001	CDS
			product	membrane protein
			protein_id	KX512809.1_6
26018	27142	gene
			gene	N
26018	27142	CDS
			product	nucleocapsid protein
			protein_id	KX512809.1_7
27151	27423	gene
			gene	3x-like
27151	27423	CDS
			product	hypothetical protein
			protein_id	KX512809.1_8
27314	27928	gene
			gene	orf7b
27314	27928	CDS
			product	nsp 7b protein
			protein_id	KX512809.1_9

Additional note(s) to submitter:
ERROR: INDEFINITE_STRAND: (*sequence*) significant similarity detected on both strands [score:349.0>25.0]; seq-coords:217..1:-; mdl-coords:396..612:+; mdl:NC_030292;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:19842,M:19748]; seq-coords:22..24:+; mdl-coords:390..395:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab) possible frameshift in CDS (frame restored before end) [cause:delete,S:43,M:415..418(4); restore:insert,S:196..199(4),M:570; frame:<1(32323)1212; length:<43:(14:43:37:45:17):875:55:10998:7740; intermediate:insert,S:58..59(2),M:432;delete,S:100,M:474..475(2);insert,S:138..139(2),M:512;delete,S:182,M:556..557(2);]; seq-coords:44..199:+; mdl-coords:415..570:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab) possible frameshift in CDS (frame restored before end) [cause:insert,S:1075(1),M:1445; restore:delete,S:1129,M:1500(1); frame:<1323231(2)12; length:<43:14:43:37:45:17:875:(55):10998:7740;]; seq-coords:1075..1129:+; mdl-coords:1446..1500:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab) possible frameshift in CDS (frame not restored before end) [cause:delete,S:12126,M:12405..12406(2); frame:<132323121(2); length:<43:14:43:37:45:17:875:55:10998:(7740);]; seq-coords:12127..19866:+; mdl-coords:12405..20143:+; mdl:NC_030292;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7732>8, valid stop codon in nucleotide-based prediction]; seq-coords:12135..19866:+; mdl-coords:20143..20143:+; mdl:NC_030292;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:ORF1ab) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]; seq-coords:1..213:+; mdl-coords:276..276:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab) too large of an insertion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:2886..2924:+; mdl-coords:3244..3244:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab) too large of an insertion in nucleotide-based alignment of CDS feature [42>27]; seq-coords:3736..3777:+; mdl-coords:4055..4055:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab) too large of an insertion in protein-based alignment [39>27]; seq-coords:2904..2942:+; mdl-coords:3245..3245:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab) too large of an insertion in protein-based alignment [42>27]; seq-coords:3729..3770:+; mdl-coords:4049..4049:+; mdl:NC_030292;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1a) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:11850,M:11757]; seq-coords:22..24:+; mdl-coords:390..395:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a) possible frameshift in CDS (frame restored before end) [cause:delete,S:43,M:415..418(4); restore:insert,S:196..199(4),M:570; frame:<1(32323)121; length:<43:(14:43:37:45:17):875:55:10745; intermediate:insert,S:58..59(2),M:432;delete,S:100,M:474..475(2);insert,S:138..139(2),M:512;delete,S:182,M:556..557(2);]; seq-coords:44..199:+; mdl-coords:415..570:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a) possible frameshift in CDS (frame restored before end) [cause:insert,S:1075(1),M:1445; restore:delete,S:1129,M:1500(1); frame:<1323231(2)1; length:<43:14:43:37:45:17:875:(55):10745;]; seq-coords:1075..1129:+; mdl-coords:1446..1500:+; mdl:NC_030292;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:ORF1a) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]; seq-coords:1..213:+; mdl-coords:276..276:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1a) too large of an insertion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:2886..2924:+; mdl-coords:3244..3244:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1a) too large of an insertion in nucleotide-based alignment of CDS feature [42>27]; seq-coords:3736..3777:+; mdl-coords:4055..4055:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1a) too large of an insertion in protein-based alignment [39>27]; seq-coords:2904..2942:+; mdl-coords:3245..3245:+; mdl:NC_030292;
ERROR: INSERTION_OF_NT: (CDS:ORF1a) too large of an insertion in protein-based alignment [42>27]; seq-coords:3729..3770:+; mdl-coords:4049..4049:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19886..19892(7),M:20162; restore:insert,S:20001..20005(5),M:20264; frame:1(232)1231231; length:27:(33:68:19):293:12:22:185:28:5:3673; intermediate:insert,S:19919..19922(4),M:20188;insert,S:19987..19988(2),M:20252;]; seq-coords:19886..20005:+; mdl-coords:20163..20264:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20299(1),M:20545; restore:insert,S:20326..20332(7),M:20570; frame:12321(23)1231; length:27:33:68:19:293:(12:22):185:28:5:3673; intermediate:insert,S:20311(1),M:20556;]; seq-coords:20299..20332:+; mdl-coords:20546..20570:+; mdl:NC_030292;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20518(1),M:20749; restore:insert,S:20550(1),M:20779; frame:12321231(23)1; length:27:33:68:19:293:12:22:185:(28:5):3673; intermediate:insert,S:20546(1),M:20776;]; seq-coords:20518..20550:+; mdl-coords:20750..20779:+; mdl:NC_030292;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [87>5]; seq-coords:19859..19945:+; mdl-coords:20136..20136:+; mdl:NC_030292;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:48,M:48]; seq-coords:27373..27375:+; mdl-coords:27620..27622:+; mdl:NC_030292;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein) stop codon in protein-based alignment [-]; seq-coords:27373..27375:+; mdl-coords:27620..27622:+; mdl:NC_030292;
