#       seq                    ftr   ftr                   ftr  alert           alert                                    seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                           coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ----------------------------  --------------  ----  --------------  ----  ------
1.1.1   KX512809.1  NC_030292  -     -                       -  indfstrn  yes   INDEFINITE_STRAND                   217..1:-   217      396..612:+   217  significant similarity detected on both strands [score:349.0>25.0]
1.2.1   KX512809.1  NC_030292  gene  orf1ab                  1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START        1..212:+   212      369..583:+   215  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (1..212) and annotated feature (1..19866)]
1.2.2   KX512809.1  NC_030292  gene  orf1ab                  1  lowsimic  no    LOW_FEATURE_SIMILARITY        19863..19866:+     4  20140..20143:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 788 (19863..20650) and annotated feature (1..19866)]
1.3.1   KX512809.1  NC_030292  CDS   ORF1ab                  2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START        1..212:+   212      369..583:+   215  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (1..212) and annotated feature (1..19866)]
1.3.2   KX512809.1  NC_030292  CDS   ORF1ab                  2  lowsimic  no    LOW_FEATURE_SIMILARITY        19863..19866:+     4  20140..20143:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 788 (19863..20650) and annotated feature (1..19866)]
1.3.3   KX512809.1  NC_030292  CDS   ORF1ab                  2  cdsstopn  yes   CDS_HAS_STOP_CODON                  22..24:+     3      390..395:+     6  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:19842,M:19748]
1.3.4   KX512809.1  NC_030292  CDS   ORF1ab                  2  fstukcft  yes   POSSIBLE_FRAMESHIFT           12127..19866:+  7740  12405..20143:+  7739  possible frameshift in CDS (frame not restored before end) [cause:delete,S:12126,M:12405..12406(2); frame:<132323121(2); length:<43:14:43:37:45:17:875:55:10998:(7740);]
1.3.5   KX512809.1  NC_030292  CDS   ORF1ab                  2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                44..199:+   156      415..570:+   156  possible frameshift in CDS (frame restored before end) [cause:delete,S:43,M:415..418(4); restore:insert,S:196..199(4),M:570; frame:<1(32323)1212; length:<43:(14:43:37:45:17):875:55:10998:7740; intermediate:insert,S:58..59(2),M:432;delete,S:100,M:474..475(2);insert,S:138..139(2),M:512;delete,S:182,M:556..557(2);]
1.3.6   KX512809.1  NC_030292  CDS   ORF1ab                  2  fstukcfi  yes   POSSIBLE_FRAMESHIFT             1075..1129:+    55    1446..1500:+    55  possible frameshift in CDS (frame restored before end) [cause:insert,S:1075(1),M:1445; restore:delete,S:1129,M:1500(1); frame:<1323231(2)12; length:<43:14:43:37:45:17:875:(55):10998:7740;]
1.3.7   KX512809.1  NC_030292  CDS   ORF1ab                  2  indf5pst  yes   INDEFINITE_ANNOTATION_START         1..213:+   213      276..276:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]
1.3.8   KX512809.1  NC_030292  CDS   ORF1ab                  2  indf3pst  yes   INDEFINITE_ANNOTATION_END     12135..19866:+  7732  20143..20143:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7732>8, valid stop codon in nucleotide-based prediction]
1.3.9   KX512809.1  NC_030292  CDS   ORF1ab                  2  insertnp  yes   INSERTION_OF_NT                 2904..2942:+    39    3245..3245:+     1  too large of an insertion in protein-based alignment [39>27]
1.3.10  KX512809.1  NC_030292  CDS   ORF1ab                  2  insertnp  yes   INSERTION_OF_NT                 3729..3770:+    42    4049..4049:+     1  too large of an insertion in protein-based alignment [42>27]
1.3.11  KX512809.1  NC_030292  CDS   ORF1ab                  2  insertnn  yes   INSERTION_OF_NT                 2886..2924:+    39    3244..3244:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.3.12  KX512809.1  NC_030292  CDS   ORF1ab                  2  insertnn  yes   INSERTION_OF_NT                 3736..3777:+    42    4055..4055:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.4.1   KX512809.1  NC_030292  CDS   ORF1a                   3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START        1..212:+   212      369..583:+   215  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (1..212) and annotated feature (1..11874)]
1.4.2   KX512809.1  NC_030292  CDS   ORF1a                   3  cdsstopn  yes   CDS_HAS_STOP_CODON                  22..24:+     3      390..395:+     6  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:11850,M:11757]
1.4.3   KX512809.1  NC_030292  CDS   ORF1a                   3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                44..199:+   156      415..570:+   156  possible frameshift in CDS (frame restored before end) [cause:delete,S:43,M:415..418(4); restore:insert,S:196..199(4),M:570; frame:<1(32323)121; length:<43:(14:43:37:45:17):875:55:10745; intermediate:insert,S:58..59(2),M:432;delete,S:100,M:474..475(2);insert,S:138..139(2),M:512;delete,S:182,M:556..557(2);]
1.4.4   KX512809.1  NC_030292  CDS   ORF1a                   3  fstukcfi  yes   POSSIBLE_FRAMESHIFT             1075..1129:+    55    1446..1500:+    55  possible frameshift in CDS (frame restored before end) [cause:insert,S:1075(1),M:1445; restore:delete,S:1129,M:1500(1); frame:<1323231(2)1; length:<43:14:43:37:45:17:875:(55):10745;]
1.4.5   KX512809.1  NC_030292  CDS   ORF1a                   3  indf5pst  yes   INDEFINITE_ANNOTATION_START         1..213:+   213      276..276:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]
1.4.6   KX512809.1  NC_030292  CDS   ORF1a                   3  insertnp  yes   INSERTION_OF_NT                 2904..2942:+    39    3245..3245:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.7   KX512809.1  NC_030292  CDS   ORF1a                   3  insertnp  yes   INSERTION_OF_NT                 3729..3770:+    42    4049..4049:+     1  too large of an insertion in protein-based alignment [42>27]
1.4.8   KX512809.1  NC_030292  CDS   ORF1a                   3  insertnn  yes   INSERTION_OF_NT                 2886..2924:+    39    3244..3244:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.4.9   KX512809.1  NC_030292  CDS   ORF1a                   3  insertnn  yes   INSERTION_OF_NT                 3736..3777:+    42    4055..4055:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.5.1   KX512809.1  NC_030292  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY        19863..20650:+   788  20140..20879:+   740  region within annotated feature that is or matches a CDS lacks significant similarity [788 nt overlap b/t low similarity region of length 788 (19863..20650) and annotated feature (19859..24223)]
1.6.1   KX512809.1  NC_030292  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY        19863..20650:+   788  20140..20879:+   740  region within annotated feature that is or matches a CDS lacks significant similarity [788 nt overlap b/t low similarity region of length 788 (19863..20650) and annotated feature (19859..24223)]
1.6.2   KX512809.1  NC_030292  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT           19886..20005:+   120  20163..20264:+   102  possible frameshift in CDS (frame restored before end) [cause:insert,S:19886..19892(7),M:20162; restore:insert,S:20001..20005(5),M:20264; frame:1(232)1231231; length:27:(33:68:19):293:12:22:185:28:5:3673; intermediate:insert,S:19919..19922(4),M:20188;insert,S:19987..19988(2),M:20252;]
1.6.3   KX512809.1  NC_030292  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20299..20332:+    34  20546..20570:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:20299(1),M:20545; restore:insert,S:20326..20332(7),M:20570; frame:12321(23)1231; length:27:33:68:19:293:(12:22):185:28:5:3673; intermediate:insert,S:20311(1),M:20556;]
1.6.4   KX512809.1  NC_030292  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20518..20550:+    33  20750..20779:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:20518(1),M:20749; restore:insert,S:20550(1),M:20779; frame:12321231(23)1; length:27:33:68:19:293:12:22:185:(28:5):3673; intermediate:insert,S:20546(1),M:20776;]
1.6.5   KX512809.1  NC_030292  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START   19859..19945:+    87  20136..20136:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [87>5]
1.7.1   KX512809.1  NC_030292  CDS   hypothetical_protein   15  cdsstopn  yes   CDS_HAS_STOP_CODON            27373..27375:+     3  27620..27622:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:48,M:48]
1.7.2   KX512809.1  NC_030292  CDS   hypothetical_protein   15  cdsstopp  yes   CDS_HAS_STOP_CODON            27373..27375:+     3  27620..27622:+     3  stop codon in protein-based alignment [-]
