#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                                        seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                     coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -------------------------  ---------------------------  ------
1.1   KX512809.1  28151  FAIL  NC_030292  gene  orf1ab                     19866    1   -1    +       1  19866        -  5'     0    0       -      -                   -      -    1    0                 1..19866:+                 369..20143:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KX512809.1  28151  FAIL  NC_030292  CDS   ORF1ab                     19867    2   -1    +       1  19866       24  5'     0    0     214  12135                   -  19392    2    0  1..11844:+,11844..19866:+  369..12122:+,12122..20143:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KX512809.1  28151  FAIL  NC_030292  CDS   ORF1a                      11874    3   -1    +       1  11874       24  5'     0    0     214  11871                   -  18988    1    0                 1..11874:+                 369..12152:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   KX512809.1  28151  FAIL  NC_030292  gene  S                           4365    4   -1    +   19859  24223        -  no     0    0       -      -                   -      -    1    0             19859..24223:+               20136..24452:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KX512809.1  28151  FAIL  NC_030292  CDS   spike_protein               4365    5   -1    +   19859  24223        -  no     0    0   19946  24220                   -   5914    1    0             19859..24223:+               20136..24452:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX512809.1  28151  FAIL  NC_030292  gene  nsp                          744    6   -1    +   24244  24987        -  no     0    0       -      -                   -      -    1    0             24244..24987:+               24473..25216:+  -     
1.7   KX512809.1  28151  FAIL  NC_030292  CDS   non-structural_protein_3c    744    7   -1    +   24244  24987        -  no     0    0       1    741                   -   1177    1    0             24244..24987:+               24473..25216:+  -     
1.8   KX512809.1  28151  FAIL  NC_030292  gene  E                            249    8   -1    +   24956  25204        -  no     0    0       -      -                   -      -    1    0             24956..25204:+               25185..25433:+  -     
1.9   KX512809.1  28151  FAIL  NC_030292  CDS   envelope_protein             249    9   -1    +   24956  25204        -  no     0    0   24956  25201                   -    348    1    0             24956..25204:+               25185..25433:+  -     
1.10  KX512809.1  28151  FAIL  NC_030292  gene  M                            783   10   -1    +   25219  26001        -  no     0    0       -      -                   -      -    1    0             25219..26001:+               25448..26245:+  -     
1.11  KX512809.1  28151  FAIL  NC_030292  CDS   membrane_protein             783   11   -1    +   25219  26001        -  no     0    0   25219  25998                   -   1250    1    0             25219..26001:+               25448..26245:+  -     
1.12  KX512809.1  28151  FAIL  NC_030292  gene  N                           1125   12   -1    +   26018  27142        -  no     0    0       -      -                   -      -    1    0             26018..27142:+               26262..27389:+  -     
1.13  KX512809.1  28151  FAIL  NC_030292  CDS   nucleocapsid_protein        1125   13   -1    +   26018  27142        -  no     0    0   26018  27139                   -   1586    1    0             26018..27142:+               26262..27389:+  -     
1.14  KX512809.1  28151  FAIL  NC_030292  gene  3x-like                      273   14   -1    +   27151  27423        -  no     0    0       -      -                   -      -    1    0             27151..27423:+               27398..27670:+  -     
1.15  KX512809.1  28151  FAIL  NC_030292  CDS   hypothetical_protein         273   15   -1    +   27151  27423    27375  no     0    0   27151  27420  seq:27373..27375:+    330    1    0             27151..27423:+               27398..27670:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.16  KX512809.1  28151  FAIL  NC_030292  gene  orf7b                        615   16   -1    +   27314  27928        -  no     0    0       -      -                   -      -    1    0             27314..27928:+               27561..28169:+  -     
1.17  KX512809.1  28151  FAIL  NC_030292  CDS   nsp_7b_protein               615   17   -1    +   27314  27928        -  no     0    0   27314  27925                   -    968    1    0             27314..27928:+               27561..28169:+  -     
