#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY805846.1  27663  FAIL  NC_001451  gene         1ab                                                         19880    1   -1    +     530  20409        -  no     0    0       -      -        -      -    1    0                   530..20409:+                   529..20417:+  -     
1.2   KY805846.1  27663  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19881    2   -1    +     530  20409    20424  no     0    0       1  19878        -  32750    2    0    530..12346:+,12346..20409:+    529..12354:+,12354..20417:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   KY805846.1  27663  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11847    3   -1    +     530  12376        -  no     0    0     530  12373        -  18776    1    0                   530..12376:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   KY805846.1  27663  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20360  23851        -  no     0    0       -      -        -      -    1    0                 20360..23851:+                 20368..23856:+  -     
1.5   KY805846.1  27663  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20360  23851        -  no     0    0   20405  23848        -   4963    1    0                 20360..23851:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KY805846.1  27663  FAIL  NC_001451  gene         3                                                             674    6   -1    +   23851  24524        -  no     0    0       -      -        -      -    1    0                 23851..24524:+                 23856..24553:+  -     
1.7   KY805846.1  27663  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23851  24024        -  no     0    0   23851  24021        -    180    1    0                 23851..24024:+                 23856..24029:+  -     
1.8   KY805846.1  27663  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24024  24215        -  no     0    0   24024  24212        -    249    1    0                 24024..24215:+                 24029..24223:+  -     
1.9   KY805846.1  27663  FAIL  NC_001451  CDS          small_virion-associated_protein                               306    9   -1    +   24199  24504    24480  no     0    0       4    276        -    419    1    0                 24199..24504:+                 24207..24533:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KY805846.1  27663  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24476  25153        -  no     0    0       -      -        -      -    1    0                 24476..25153:+                 24505..25182:+  -     
1.11  KY805846.1  27663  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24476  25153        -  no     0    0   24482  25150        -   1131    1    0                 24476..25153:+                 24505..25182:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KY805846.1  27663  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25513  25955        -  no     0    0       -      -        -      -    1    0                 25513..25955:+                 25488..25930:+  -     
1.13  KY805846.1  27663  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25513  25710        -  no     0    0   25513  25704        -    280    1    0                 25513..25710:+                 25488..25685:+  -     
1.14  KY805846.1  27663  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25707  25955        -  no     0    0   25707  25952        -    396    1    0                 25707..25955:+                 25682..25930:+  -     
1.15  KY805846.1  27663  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25898  27127        -  no     0    0       -      -        -      -    1    0                 25898..27127:+                 25873..27102:+  -     
1.16  KY805846.1  27663  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25898  27127        -  no     0    0   25898  27124        -   1884    1    0                 25898..27127:+                 25873..27102:+  -     
1.17  KY805846.1  27663  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2010   17    2    +     530   2539        -  no     0    0       -      -        -      -    1    0                    530..2539:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2540   8857        -  no     0    0       -      -        -      -    1    0                   2540..8857:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8858   9778        -  no     0    0       -      -        -      -    1    0                   8858..9778:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9779  10657        -  no     0    0       -      -        -      -    1    0                  9779..10657:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10658  10906        -  no     0    0       -      -        -      -    1    0                 10658..10906:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10907  11536        -  no     0    0       -      -        -      -    1    0                 10907..11536:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11537  11869        -  no     0    0       -      -        -      -    1    0                 11537..11869:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11870  12304        -  no     0    0       -      -        -      -    1    0                 11870..12304:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KY805846.1  27663  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12305  15123        -  no     0    0       -      -        -      -    2    0  12305..12346:+,12346..15123:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15124  16923        -  no     0    0       -      -        -      -    1    0                 15124..16923:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16924  18486        -  no     0    0       -      -        -      -    1    0                 16924..18486:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18487  19500        -  no     0    0       -      -        -      -    1    0                 18487..19500:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19501  20406        -  no     0    0       -      -        -      -    1    0                 19501..20406:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KY805846.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12305  12373        -  no     0    0       -      -        -      -    1    0                 12305..12373:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
