##gff-version 3
KY805846	vadr	gene	530	20409	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KY805846	vadr	region	12346	20409	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KY805846.1_1;
KY805846	vadr	CDS	530	12376	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KY805846.1_2;
KY805846	vadr	mat_peptide	530	2539	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	2540	8857	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	8858	9778	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	9779	10657	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	10658	10906	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	10907	11536	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	11537	11869	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	11870	12304	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KY805846.1_1;
KY805846	vadr	region	12346	15123	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	12305	12373	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KY805846.1_2;
KY805846	vadr	mat_peptide	15124	16923	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	16924	18486	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	18487	19500	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY805846.1_1;
KY805846	vadr	mat_peptide	19501	20406	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY805846.1_1;
KY805846	vadr	gene	20360	23851	.	+	.	ID=ftr-20;Name=2;Gene=2;
KY805846	vadr	CDS	20360	23851	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KY805846.1_3;
KY805846	vadr	gene	23851	24524	.	+	.	ID=ftr-22;Name=3;Gene=3;
KY805846	vadr	CDS	23851	24024	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KY805846.1_4;
KY805846	vadr	CDS	24024	24215	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KY805846.1_5;
KY805846	vadr	CDS	24199	24504	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KY805846.1_6;
KY805846	vadr	gene	24476	25153	.	+	.	ID=ftr-26;Name=M;Gene=M;
KY805846	vadr	CDS	24476	25153	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KY805846.1_7;
KY805846	vadr	gene	25513	25955	.	+	.	ID=ftr-28;Name=5;Gene=5;
KY805846	vadr	CDS	25513	25710	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KY805846.1_8;
KY805846	vadr	CDS	25707	25955	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KY805846.1_9;
KY805846	vadr	gene	25898	27127	.	+	.	ID=ftr-31;Name=N;Gene=N;
KY805846	vadr	CDS	25898	27127	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KY805846.1_10;
