##gff-version  3
# Sequence Data: seqnum=1;seqlen=27672;seqhdr="KP790146.1 Infectious bronchitis virus strain CK/CH/LHLJ/140901, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP790146.1	Prodigal_v2.6.3	CDS	496	12384	1217.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1217.06;cscore=1213.58;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP790146.1	Prodigal_v2.6.3	CDS	12459	20417	771.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=771.93;cscore=763.28;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KP790146.1	Prodigal_v2.6.3	CDS	20374	23865	327.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=327.18;cscore=323.45;sscore=3.73;rscore=3.28;uscore=0.79;tscore=-0.34;
KP790146.1	Prodigal_v2.6.3	CDS	24038	24229	7.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=84.22;score=7.29;cscore=8.54;sscore=-1.26;rscore=-3.35;uscore=-0.00;tscore=2.10;
KP790146.1	Prodigal_v2.6.3	CDS	24213	24539	11.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.95;score=12.76;cscore=10.41;sscore=2.35;rscore=-2.53;uscore=0.96;tscore=2.78;
KP790146.1	Prodigal_v2.6.3	CDS	24511	25188	28.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.87;score=28.90;cscore=29.69;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP790146.1	Prodigal_v2.6.3	CDS	25189	25473	1.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=64.98;score=2.69;cscore=0.82;sscore=1.87;rscore=-2.53;uscore=0.35;tscore=2.78;
KP790146.1	Prodigal_v2.6.3	CDS	25927	27156	109.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=108.53;cscore=108.41;sscore=0.11;rscore=-2.53;uscore=0.52;tscore=2.78;
KP790146.1	Prodigal_v2.6.3	CDS	27165	27386	8.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=91.12;score=10.13;cscore=2.57;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
