##gff-version  3
# Sequence Data: seqnum=1;seqlen=27271;seqhdr="MF542265.1 Human coronavirus 229E strain 229E/Haiti-1/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MF542265.1	Prodigal_v2.6.3	CDS	1	123	0.1	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=50.45;score=0.08;cscore=-2.64;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
MF542265.1	Prodigal_v2.6.3	CDS	295	12567	1353.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=1353.67;cscore=1352.53;sscore=1.14;rscore=-2.53;uscore=0.89;tscore=2.78;
MF542265.1	Prodigal_v2.6.3	CDS	12666	20585	781.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=781.38;cscore=783.99;sscore=-2.62;rscore=-2.53;uscore=0.26;tscore=-0.34;
MF542265.1	Prodigal_v2.6.3	CDS	20587	24102	304.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=305.37;cscore=302.91;sscore=2.46;rscore=-2.53;uscore=0.96;tscore=2.78;
MF542265.1	Prodigal_v2.6.3	CDS	24102	24761	26.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.91;score=30.75;cscore=26.69;sscore=4.06;rscore=-2.53;uscore=-0.42;tscore=2.78;
MF542265.1	Prodigal_v2.6.3	CDS	24763	24996	2.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=68.77;score=3.43;cscore=1.53;sscore=1.91;rscore=-2.74;uscore=0.82;tscore=2.56;
MF542265.1	Prodigal_v2.6.3	CDS	25008	25685	17.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=98.78;score=19.10;cscore=17.70;sscore=1.40;rscore=-2.53;uscore=0.00;tscore=2.78;
MF542265.1	Prodigal_v2.6.3	CDS	25699	26868	92.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=93.38;cscore=92.29;sscore=1.08;rscore=-2.53;uscore=-0.29;tscore=2.78;
