##gff-version  3
# Sequence Data: seqnum=1;seqlen=31039;seqhdr="KU558922.1 Betacoronavirus 1 isolate Buffalo coronavirus B1-24F, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU558922.1	Prodigal_v2.6.3	CDS	211	13362	1509.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=1509.55;cscore=1504.22;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	13566	21494	798.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=798.07;cscore=798.66;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	21504	22340	79.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=80.35;cscore=76.78;sscore=3.57;rscore=-2.53;uscore=2.15;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	22346	23626	108.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=110.00;cscore=107.60;sscore=2.40;rscore=-0.10;uscore=1.63;tscore=-0.34;
KU558922.1	Prodigal_v2.6.3	CDS	23641	27732	388.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=389.97;cscore=387.61;sscore=2.37;rscore=-2.53;uscore=1.00;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	28099	28428	12.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=93.23;score=11.41;cscore=10.67;sscore=0.74;rscore=-2.53;uscore=1.15;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	28415	28669	27.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.345;conf=99.87;score=28.81;cscore=17.90;sscore=10.91;rscore=6.38;uscore=0.57;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	28684	29376	42.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=43.29;cscore=39.91;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KU558922.1	Prodigal_v2.6.3	CDS	29386	30732	92.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=93.14;cscore=93.47;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
