#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MG021194.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.100<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1  MG021194.1  NC_001451  CDS   spike_protein                      5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20694..20706:+   13  20784..20790:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20694..20698(5),M:20783; restore:insert,S:20706(1),M:20790; frame:1(3)1; length:422:(13):3066;]
1.2.2  MG021194.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20272..20316:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  MG021194.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24120..24122:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.3.2  MG021194.1  NC_001451  CDS   small_virion-associated_protein    9  mutendcd  yes   MUTATION_AT_END              24423..24425:+    3  24531..24533:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.3.3  MG021194.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24402..24404:+    3  24510..24512:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:21,M:21]
1.3.4  MG021194.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24396..24425:+   30  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.4.1  MG021194.1  NC_001451  CDS   membrane_protein                  11  mutstart  yes   MUTATION_AT_START            24397..24399:+    3  24505..24507:+    3  expected start codon could not be identified [GGT]
1.4.2  MG021194.1  NC_001451  CDS   membrane_protein                  11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24397..24402:+    6  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
