#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG021194.1  27552  FAIL  NC_001451  gene         1ab                                                         19889    1   -1    +     433  20321        -  no     0    0       -      -        -      -    1    0                   433..20321:+                   529..20417:+  -     
1.2   MG021194.1  27552  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19890    2   -1    +     433  20321        -  no     0    0       1  19887        -  33421    2    0    433..12258:+,12258..20321:+    529..12354:+,12354..20417:+  -     
1.3   MG021194.1  27552  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11856    3   -1    +     433  12288        -  no     0    0     433  12285        -  19319    1    0                   433..12288:+                   529..12384:+  -     
1.4   MG021194.1  27552  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20272  23772        -  no     0    0       -      -        -      -    1    0                 20272..23772:+                 20368..23856:+  -     
1.5   MG021194.1  27552  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20272  23772        -  no     0    0   20317  23769        -   4930    1    0                 20272..23772:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MG021194.1  27552  FAIL  NC_001451  gene         3                                                             674    6   -1    +   23772  24445        -  no     0    0       -      -        -      -    1    0                 23772..24445:+                 23856..24553:+  -     
1.7   MG021194.1  27552  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23772  23945        -  no     0    0   23772  23942        -    186    1    0                 23772..23945:+                 23856..24029:+  -     
1.8   MG021194.1  27552  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23945  24136        -  no     0    0   23945  24133        -    224    1    0                 23945..24136:+                 24029..24223:+  -     
1.9   MG021194.1  27552  FAIL  NC_001451  CDS          small_virion-associated_protein                               306    9   -1    +   24120  24425    24404  no     0    0   24123  24395        -    421    1    0                 24120..24425:+                 24207..24533:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG021194.1  27552  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24397  25074        -  no     0    0       -      -        -      -    1    0                 24397..25074:+                 24505..25182:+  -     
1.11  MG021194.1  27552  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24397  25074        -  no     0    0   24403  25071        -   1124    1    0                 24397..25074:+                 24505..25182:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MG021194.1  27552  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25434  25876        -  no     0    0       -      -        -      -    1    0                 25434..25876:+                 25488..25930:+  -     
1.13  MG021194.1  27552  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25434  25631        -  no     0    0   25434  25625        -    284    1    0                 25434..25631:+                 25488..25685:+  -     
1.14  MG021194.1  27552  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25628  25876        -  no     0    0   25628  25873        -    411    1    0                 25628..25876:+                 25682..25930:+  -     
1.15  MG021194.1  27552  FAIL  NC_001451  gene         N                                                            1227   15   -1    +   25819  27045        -  no     0    0       -      -        -      -    1    0                 25819..27045:+                 25873..27102:+  -     
1.16  MG021194.1  27552  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1227   16   -1    +   25819  27045        -  no     0    0   25819  27042        -   1856    1    0                 25819..27045:+                 25873..27102:+  -     
1.17  MG021194.1  27552  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     433   2451        -  no     0    0       -      -        -      -    1    0                    433..2451:+                    529..2547:+  -     
1.18  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2452   8769        -  no     0    0       -      -        -      -    1    0                   2452..8769:+                   2548..8865:+  -     
1.19  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8770   9690        -  no     0    0       -      -        -      -    1    0                   8770..9690:+                   8866..9786:+  -     
1.20  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9691  10569        -  no     0    0       -      -        -      -    1    0                  9691..10569:+                  9787..10665:+  -     
1.21  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10570  10818        -  no     0    0       -      -        -      -    1    0                 10570..10818:+                 10666..10914:+  -     
1.22  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10819  11448        -  no     0    0       -      -        -      -    1    0                 10819..11448:+                 10915..11544:+  -     
1.23  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11449  11781        -  no     0    0       -      -        -      -    1    0                 11449..11781:+                 11545..11877:+  -     
1.24  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11782  12216        -  no     0    0       -      -        -      -    1    0                 11782..12216:+                 11878..12312:+  -     
1.25  MG021194.1  27552  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12217  15035        -  no     0    0       -      -        -      -    2    0  12217..12258:+,12258..15035:+  12313..12354:+,12354..15131:+  -     
1.26  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15036  16835        -  no     0    0       -      -        -      -    1    0                 15036..16835:+                 15132..16931:+  -     
1.27  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16836  18398        -  no     0    0       -      -        -      -    1    0                 16836..18398:+                 16932..18494:+  -     
1.28  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18399  19412        -  no     0    0       -      -        -      -    1    0                 18399..19412:+                 18495..19508:+  -     
1.29  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19413  20318        -  no     0    0       -      -        -      -    1    0                 19413..20318:+                 19509..20414:+  -     
1.30  MG021194.1  27552  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12217  12285        -  no     0    0       -      -        -      -    1    0                 12217..12285:+                 12313..12381:+  -     
