##gff-version 3
MG021194	vadr	gene	433	20321	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MG021194	vadr	region	12258	20321	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MG021194.1_1;
MG021194	vadr	CDS	433	12288	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MG021194.1_2;
MG021194	vadr	mat_peptide	433	2451	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	2452	8769	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	8770	9690	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	9691	10569	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	10570	10818	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	10819	11448	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	11449	11781	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	11782	12216	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MG021194.1_1;
MG021194	vadr	region	12258	15035	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	12217	12285	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MG021194.1_2;
MG021194	vadr	mat_peptide	15036	16835	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	16836	18398	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	18399	19412	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MG021194.1_1;
MG021194	vadr	mat_peptide	19413	20318	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MG021194.1_1;
MG021194	vadr	gene	20272	23772	.	+	.	ID=ftr-20;Name=2;Gene=2;
MG021194	vadr	CDS	20272	23772	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MG021194.1_3;
MG021194	vadr	gene	23772	24445	.	+	.	ID=ftr-22;Name=3;Gene=3;
MG021194	vadr	CDS	23772	23945	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MG021194.1_4;
MG021194	vadr	CDS	23945	24136	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MG021194.1_5;
MG021194	vadr	CDS	24120	24425	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MG021194.1_6;
MG021194	vadr	gene	24397	25074	.	+	.	ID=ftr-26;Name=M;Gene=M;
MG021194	vadr	CDS	24397	25074	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MG021194.1_7;
MG021194	vadr	gene	25434	25876	.	+	.	ID=ftr-28;Name=5;Gene=5;
MG021194	vadr	CDS	25434	25631	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MG021194.1_8;
MG021194	vadr	CDS	25628	25876	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MG021194.1_9;
MG021194	vadr	gene	25819	27045	.	+	.	ID=ftr-31;Name=N;Gene=N;
MG021194	vadr	CDS	25819	27045	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MG021194.1_10;
