##gff-version 3
KY938558	vadr	gene	268	20894	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY938558	vadr	region	12807	20894	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KY938558.1_1;
KY938558	vadr	CDS	268	12822	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KY938558.1_2;
KY938558	vadr	mat_peptide	268	807	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	808	2721	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	2722	7893	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	7894	9393	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	9394	10311	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	10312	11181	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	11182	11430	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	11431	12024	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	12025	12363	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	12364	12780	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KY938558.1_1;
KY938558	vadr	region	12807	15575	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	12781	12819	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KY938558.1_2;
KY938558	vadr	mat_peptide	15576	17378	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	17379	18959	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	18960	19997	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KY938558.1_1;
KY938558	vadr	mat_peptide	19998	20891	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KY938558.1_1;
KY938558	vadr	gene	20901	24611	.	+	.	ID=ftr-22;Name=S;Gene=S;
KY938558	vadr	CDS	20901	24611	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KY938558.1_3;
KY938558	vadr	CDS	24620	25444	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KY938558.1_4;
KY938558	vadr	CDS	25041	25505	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KY938558.1_5;
KY938558	vadr	gene	25469	25699	.	+	.	ID=ftr-28;Name=E;Gene=E;
KY938558	vadr	CDS	25469	25699	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KY938558.1_6;
KY938558	vadr	gene	25750	26415	.	+	.	ID=ftr-30;Name=M;Gene=M;
KY938558	vadr	CDS	25750	26415	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KY938558.1_7;
KY938558	vadr	CDS	26426	26617	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KY938558.1_8;
KY938558	vadr	CDS	26625	26993	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KY938558.1_9;
KY938558	vadr	CDS	26990	27126	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KY938558.1_10;
KY938558	vadr	CDS	27133	27235	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KY938558.1_11;
KY938558	vadr	CDS	27217	27451	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KY938558.1_12;
KY938558	vadr	gene	27453	28715	.	+	.	ID=ftr-42;Name=N;Gene=N;
KY938558	vadr	CDS	27453	28715	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KY938558.1_13;
KY938558	vadr	CDS	27463	27756	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KY938558.1_14;
