#       seq                    ftr          ftr                                                                              ftr  alert           alert                                                                                                        seq    seq                                                                            mdl    mdl  alert 
#idx    name        model      type         name                                                                             idx  code      fail  description                                                                                               coords    len                                                                         coords    len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------------------------------  -----  -----------------------------------------------------------------------------  -----  ------
1.1.1   KY938558.1  NC_004718  -            -                                                                                  -  dupregin  yes   DUPLICATE_REGIONS                                                                       8..5900:+,27422..27454:+   5926                                                             1..5912:+,47..80:+   5946  similarity to a model region occurs more than once [47..80:+ (len 34>=20) hits 3 (6553.0 bits) and 6 (51.3 bits)]
1.1.2   KY938558.1  NC_004718  -            -                                                                                  -  discontn  yes   DISCONTINUOUS_SIMILARITY     5895..20909:+,22326..29075:+,8..5900:+,21697..22168:+,21431..21476:+,27422..27454:+  28209  6486..21500:+,22974..29748:+,1..5912:+,22291..22762:+,22025..22070:+,47..80:+  28254  not all hits are in the same order in the sequence and the homology model [seq order: 3,1,5,4,2,6, mdl order: 3,6,1,5,4,2]
1.1.3   KY938558.1  NC_004718  -            -                                                                                  -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                      1..7:+      7                                                                         0..0:+      1  significant similarity not detected at 5' end of the sequence [low similarity region of length 7]
1.2.1   KY938558.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                          268..5895:+   5628                                                                     265..265:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5628>5]
1.2.2   KY938558.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  deletinn  yes   DELETION_OF_NT                                                                                      5900..5900:+      1                                                                   5913..6491:+    579  too large of a deletion in nucleotide-based alignment of CDS feature [579>27]
1.3.1   KY938558.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                          268..5895:+   5628                                                                     265..265:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5628>5]
1.3.2   KY938558.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  deletinn  yes   DELETION_OF_NT                                                                                      5900..5900:+      1                                                                   5913..6491:+    579  too large of a deletion in nucleotide-based alignment of CDS feature [579>27]
1.4.1   KY938558.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                            20910..21430:+    521                                                                 21501..22024:+    524  region within annotated feature that is or matches a CDS lacks significant similarity [521 nt overlap b/t low similarity region of length 521 (20910..21430) and annotated feature (20901..24611)]
1.4.2   KY938558.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                            21477..21696:+    220                                                                 22071..22290:+    220  region within annotated feature that is or matches a CDS lacks significant similarity [220 nt overlap b/t low similarity region of length 220 (21477..21696) and annotated feature (20901..24611)]
1.4.3   KY938558.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                            22169..22325:+    157                                                                 22763..22973:+    211  region within annotated feature that is or matches a CDS lacks significant similarity [157 nt overlap b/t low similarity region of length 157 (22169..22325) and annotated feature (20901..24611)]
1.5.1   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                            20910..21430:+    521                                                                 21501..22024:+    524  region within annotated feature that is or matches a CDS lacks significant similarity [521 nt overlap b/t low similarity region of length 521 (20910..21430) and annotated feature (20901..24611)]
1.5.2   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                            21477..21696:+    220                                                                 22071..22290:+    220  region within annotated feature that is or matches a CDS lacks significant similarity [220 nt overlap b/t low similarity region of length 220 (21477..21696) and annotated feature (20901..24611)]
1.5.3   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                            22169..22325:+    157                                                                 22763..22973:+    211  region within annotated feature that is or matches a CDS lacks significant similarity [157 nt overlap b/t low similarity region of length 157 (22169..22325) and annotated feature (20901..24611)]
1.5.4   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                               20916..21003:+     88                                                                 21507..21591:+     85  possible frameshift in CDS (frame restored before end) [cause:insert,S:20916(1),M:21506; restore:insert,S:21003(1),M:21591; frame:1(2323)1213121; length:15:(19:26:26:17):56:18:549:18:658:6:2303; intermediate:delete,S:20934,M:21525..21526(2);insert,S:20961..20962(2),M:21552;insert,S:20987(1),M:21576;]
1.5.5   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                               21060..21077:+     18                                                                 21648..21665:+     18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21060(1),M:21647; restore:delete,S:21077,M:21665(1); frame:123231(2)13121; length:15:19:26:26:17:56:(18):549:18:658:6:2303;]
1.5.6   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                               21627..21644:+     18                                                                 22212..22238:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:21626,M:22212..22218(7); restore:delete,S:21644,M:22237..22238(2); frame:12323121(3)121; length:15:19:26:26:17:56:18:549:(18):658:6:2303;]
1.5.7   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                               22303..22308:+      6                                                                 22936..22956:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:22302,M:22936..22940(5); restore:delete,S:22308,M:22947..22956(10); frame:1232312131(2)1; length:15:19:26:26:17:56:18:549:18:658:(6):2303;]
1.5.8   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                       20901..20960:+     60                                                                 21492..21492:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [60>5]
1.5.9   KY938558.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  deletinp  yes   DELETION_OF_NT                                                                                    22259..22259:+      1                                                                 22869..22907:+     39  too large of a deletion in protein-based alignment [39>27]
1.6.1   KY938558.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                25383..25385:+      3                                                                 26031..26033:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.6.2   KY938558.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopp  yes   CDS_HAS_STOP_CODON                                                                                25383..25385:+      3                                                                 26031..26033:+      3  stop codon in protein-based alignment [-]
1.7.1   KY938558.1  NC_004718  CDS          hypothetical_protein_sars7b                                                       19  mutendex  yes   MUTATION_AT_END                                                                                   27134..27136:+      3                                                                 27780..27782:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.7.2   KY938558.1  NC_004718  CDS          hypothetical_protein_sars7b                                                       19  unexleng  yes   UNEXPECTED_LENGTH                                                                                 26990..27126:+    137                                                                 27638..27772:+    135  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [137]
1.7.3   KY938558.1  NC_004718  CDS          hypothetical_protein_sars7b                                                       19  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                               27123..27126:+      4                                                                 27771..27772:+      2  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27123..27124(2),M:27770; frame:1(3); length:133:(4);]
1.8.1   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  unexleng  yes   UNEXPECTED_LENGTH                                                                                 27133..27235:+    103                                                                 27779..27898:+    120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [103]
1.8.2   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                27148..27150:+      3                                                                 27798..27800:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:85,M:98]
1.8.3   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                               27148..27235:+     88                                                                 27794..27898:+    105  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27147,M:27794..27797(4); frame:1(3232); length:15:(18:14:51:5); intermediate:insert,S:27166..27167(2),M:27815;insert,S:27180(1),M:27827;delete,S:27230,M:27878..27893(16);]
1.8.4   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                       27133..27146:+     14                                                                 27779..27779:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [14>5]
1.9.1   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  unexleng  yes   UNEXPECTED_LENGTH                                                                                 27217..27451:+    235                                                                 27864..28118:+    255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [235]
1.9.2   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                27271..27273:+      3                                                                 27934..27936:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:178,M:182]
1.9.3   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                               27231..27451:+    221                                                                 27878..28118:+    241  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27230,M:27878..27893(16); frame:1(32); length:14:(195:26); intermediate:delete,S:27425,M:28089(1);]
1.9.4   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                       27217..27227:+     11                                                                 27864..27864:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [11>5]
1.9.5   KY938558.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                         27426..27451:+     26                                                                 28118..28118:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [26>8]
1.10.1  KY938558.1  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KY938558.1  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KY938558.1  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KY938558.1  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KY938558.1  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]   32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KY938558.1  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                         33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KY938558.1  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KY938558.1  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                   35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KY938558.1  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KY938558.1  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KY938558.1  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KY938558.1  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  KY938558.1  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  KY938558.1  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  KY938558.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  KY938558.1  NC_004718  mat_peptide  nsp11-pp1a                                                                        43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                    -      -                                                                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
