#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY938558.1  29075  FAIL  NC_004718  gene         orf1ab                                                                           20627    1   -1    +     268  20894        -  no     0    0       -      -                   -      -    1    0                   268..20894:+                   265..21485:+  -     
1.2   KY938558.1  29075  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       20628    2   -1    +     268  20894        -  no     0    0    5629  20625                   -  26657    2    0    268..12807:+,12807..20894:+    265..13398:+,13398..21485:+  INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.3   KY938558.1  29075  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         12555    3   -1    +     268  12822        -  no     0    0    5629  12552                   -  12120    1    0                   268..12822:+                   265..13413:+  INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.4   KY938558.1  29075  FAIL  NC_004718  gene         S                                                                                 3711    4   -1    +   20901  24611        -  no     0    0       -      -                   -      -    1    0                 20901..24611:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY938558.1  29075  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3711    5   -1    +   20901  24611        -  no     0    0      61   3708                   -   5022    1    0                 20901..24611:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp)
1.6   KY938558.1  29075  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   24620  25444        -  no     0    0       -      -                   -      -    1    0                 24620..25444:+                 25268..26092:+  -     
1.7   KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   24620  25444        -  no     0    0   24620  25441                   -   1259    1    0                 24620..25444:+                 25268..26092:+  -     
1.8   KY938558.1  29075  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25041  25505        -  no     0    0       -      -                   -      -    1    0                 25041..25505:+                 25689..26153:+  -     
1.9   KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25041  25505    25385  no     0    0   25041  25502  seq:25383..25385:+    633    1    0                 25041..25505:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KY938558.1  29075  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   25469  25699        -  no     0    0       -      -                   -      -    1    0                 25469..25699:+                 26117..26347:+  -     
1.11  KY938558.1  29075  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   25469  25699        -  no     0    0   25469  25696                   -    366    1    0                 25469..25699:+                 26117..26347:+  -     
1.12  KY938558.1  29075  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   25750  26415        -  no     0    0       -      -                   -      -    1    0                 25750..26415:+                 26398..27063:+  -     
1.13  KY938558.1  29075  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   25750  26415        -  no     0    0   25750  26412                   -   1135    1    0                 25750..26415:+                 26398..27063:+  -     
1.14  KY938558.1  29075  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26265  26617        -  no     0    0       -      -                   -      -    1    0                 26265..26617:+                 26913..27265:+  -     
1.15  KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26426  26617        -  no     0    0   26426  26614                   -    301    1    0                 26426..26617:+                 27074..27265:+  -     
1.16  KY938558.1  29075  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   26625  26993        -  no     0    0       -      -                   -      -    1    0                 26625..26993:+                 27273..27641:+  -     
1.17  KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   26625  26993        -  no     0    0   26625  26990                   -    578    1    0                 26625..26993:+                 27273..27641:+  -     
1.18  KY938558.1  29075  FAIL  NC_004718  gene         gene.9                                                                             137   18   -1    +   26990  27126        -  no     0    0       -      -                   -      -    1    0                 26990..27126:+                 27638..27772:+  -     
1.19  KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        137   19   -1    +   26990  27126    27136  no     0    0   26990  27121                   -    127    1    0                 26990..27126:+                 27638..27772:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft)
1.20  KY938558.1  29075  FAIL  NC_004718  gene         gene.10                                                                            103   20   -1    +   27133  27235        -  no     0    0       -      -                   -      -    1    0                 27133..27235:+                 27779..27898:+  -     
1.21  KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        103   21   -1    +   27133  27235    27150  no     0    0      15     98                   -     75    1    0                 27133..27235:+                 27779..27898:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.22  KY938558.1  29075  FAIL  NC_004718  gene         gene.11                                                                            235   22   -1    +   27217  27451        -  no     0    0       -      -                   -      -    1    0                 27217..27451:+                 27864..28118:+  -     
1.23  KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        235   23   -1    +   27217  27451    27273  no     0    0   27228  27425                   -    273    1    0                 27217..27451:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  KY938558.1  29075  FAIL  NC_004718  gene         N                                                                                 1263   24   -1    +   27453  28715        -  no     0    0       -      -                   -      -    1    0                 27453..28715:+                 28120..29388:+  -     
1.25  KY938558.1  29075  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1263   25   -1    +   27453  28715        -  no     0    0   27453  28712                   -   1819    1    0                 27453..28715:+                 28120..29388:+  -     
1.26  KY938558.1  29075  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   27463  27756        -  no     0    0       -      -                   -      -    1    0                 27463..27756:+                 28130..28426:+  -     
1.27  KY938558.1  29075  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   27463  27756        -  no     0    0   27463  27753                   -    372    1    0                 27463..27756:+                 28130..28426:+  -     
1.28  KY938558.1  29075  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     268    807        -  no     0    0       -      -                   -      -    1    0                     268..807:+                     265..804:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KY938558.1  29075  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     808   2721        -  no     0    0       -      -                   -      -    1    0                    808..2721:+                    805..2718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5172   30    2    +    2722   7893        -  no     0    0       -      -                   -      -    1    0                   2722..7893:+                   2719..8484:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    7894   9393        -  no     0    0       -      -                   -      -    1    0                   7894..9393:+                   8485..9984:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  KY938558.1  29075  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9394  10311        -  no     0    0       -      -                   -      -    1    0                  9394..10311:+                  9985..10902:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10312  11181        -  no     0    0       -      -                   -      -    1    0                 10312..11181:+                 10903..11772:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11182  11430        -  no     0    0       -      -                   -      -    1    0                 11182..11430:+                 11773..12021:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11431  12024        -  no     0    0       -      -                   -      -    1    0                 11431..12024:+                 12022..12615:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12025  12363        -  no     0    0       -      -                   -      -    1    0                 12025..12363:+                 12616..12954:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  KY938558.1  29075  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12364  12780        -  no     0    0       -      -                   -      -    1    0                 12364..12780:+                 12955..13371:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  KY938558.1  29075  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   12781  15575        -  no     0    0       -      -                   -      -    2    0  12781..12807:+,12807..15575:+  13372..13398:+,13398..16166:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   15576  17378        -  no     0    0       -      -                   -      -    1    0                 15576..17378:+                 16167..17969:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  KY938558.1  29075  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17379  18959        -  no     0    0       -      -                   -      -    1    0                 17379..18959:+                 17970..19550:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  KY938558.1  29075  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   18960  19997        -  no     0    0       -      -                   -      -    1    0                 18960..19997:+                 19551..20588:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  KY938558.1  29075  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   19998  20891        -  no     0    0       -      -                   -      -    1    0                 19998..20891:+                 20589..21482:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  KY938558.1  29075  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   12781  12819        -  no     0    0       -      -                   -      -    1    0                 12781..12819:+                 13372..13410:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
