>Feature KY938558.1
268	20894	gene
			gene	orf1ab
268	12807	CDS
12807	20894
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	KY938558.1_1
268	12822	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	KY938558.1_2
268	807	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	KY938558.1_1
808	2721	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	KY938558.1_1
2722	7893	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	KY938558.1_1
7894	9393	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	KY938558.1_1
9394	10311	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	KY938558.1_1
10312	11181	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	KY938558.1_1
11182	11430	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	KY938558.1_1
11431	12024	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	KY938558.1_1
12025	12363	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	KY938558.1_1
12364	12780	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	KY938558.1_1
12781	12807	mat_peptide
12807	15575
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	KY938558.1_1
12781	12819	mat_peptide
			product	nsp11-pp1a
			protein_id	KY938558.1_2
15576	17378	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	KY938558.1_1
17379	18959	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	KY938558.1_1
18960	19997	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	KY938558.1_1
19998	20891	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	KY938558.1_1
20901	24611	gene
			gene	S
20901	24611	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	KY938558.1_3
24620	25444	gene
24620	25444	CDS
			product	hypothetical protein sars3a
			protein_id	KY938558.1_4
25041	25505	gene
25041	25505	CDS
			product	hypothetical protein sars3b
			protein_id	KY938558.1_5
25469	25699	gene
			gene	E
25469	25699	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	KY938558.1_6
25750	26415	gene
			gene	M
25750	26415	CDS
			product	matrix protein
			protein_id	KY938558.1_7
26265	26617	gene
26426	26617	CDS
			product	hypothetical protein sars6
			protein_id	KY938558.1_8
26625	26993	gene
26625	26993	CDS
			product	hypothetical protein sars7a
			protein_id	KY938558.1_9
26990	27126	gene
26990	27126	CDS
			product	hypothetical protein sars7b
			protein_id	KY938558.1_10
27133	27235	gene
27133	27235	CDS
			product	hypothetical protein sars8a
			protein_id	KY938558.1_11
27217	27451	gene
27217	27451	CDS
			product	hypothetical protein sars8b
			protein_id	KY938558.1_12
27453	28715	gene
			gene	N
27453	28715	CDS
			product	nucleocapsid protein
			protein_id	KY938558.1_13
27463	27756	gene
27463	27756	CDS
			product	hypothetical protein sars9b
			protein_id	KY938558.1_14

Additional note(s) to submitter:
ERROR: DISCONTINUOUS_SIMILARITY: (*sequence*) not all hits are in the same order in the sequence and the homology model [seq order: 3,1,5,4,2,6, mdl order: 3,6,1,5,4,2]; seq-coords:5895..20909:+,22326..29075:+,8..5900:+,21697..22168:+,21431..21476:+,27422..27454:+; mdl-coords:6486..21500:+,22974..29748:+,1..5912:+,22291..22762:+,22025..22070:+,47..80:+; mdl:NC_004718;
ERROR: DUPLICATE_REGIONS: (*sequence*) similarity to a model region occurs more than once [47..80:+ (len 34>=20) hits 3 (6553.0 bits) and 6 (51.3 bits)]; seq-coords:8..5900:+,27422..27454:+; mdl-coords:1..5912:+,47..80:+; mdl:NC_004718;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 7]; seq-coords:1..7:+; mdl-coords:0..0:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein [pp1ab]) too large of a deletion in nucleotide-based alignment of CDS feature [579>27]; seq-coords:5900..5900:+; mdl-coords:5913..6491:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:orf1ab polyprotein [pp1ab]) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5628>5]; seq-coords:268..5895:+; mdl-coords:265..265:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:orf1a polyprotein [pp1a]) too large of a deletion in nucleotide-based alignment of CDS feature [579>27]; seq-coords:5900..5900:+; mdl-coords:5913..6491:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:orf1a polyprotein [pp1a]) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5628>5]; seq-coords:268..5895:+; mdl-coords:265..265:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22259..22259:+; mdl-coords:22869..22907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20916(1),M:21506; restore:insert,S:21003(1),M:21591; frame:1(2323)1213121; length:15:(19:26:26:17):56:18:549:18:658:6:2303; intermediate:delete,S:20934,M:21525..21526(2);insert,S:20961..20962(2),M:21552;insert,S:20987(1),M:21576;]; seq-coords:20916..21003:+; mdl-coords:21507..21591:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21060(1),M:21647; restore:delete,S:21077,M:21665(1); frame:123231(2)13121; length:15:19:26:26:17:56:(18):549:18:658:6:2303;]; seq-coords:21060..21077:+; mdl-coords:21648..21665:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21626,M:22212..22218(7); restore:delete,S:21644,M:22237..22238(2); frame:12323121(3)121; length:15:19:26:26:17:56:18:549:(18):658:6:2303;]; seq-coords:21627..21644:+; mdl-coords:22212..22238:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22302,M:22936..22940(5); restore:delete,S:22308,M:22947..22956(10); frame:1232312131(2)1; length:15:19:26:26:17:56:18:549:18:658:(6):2303;]; seq-coords:22303..22308:+; mdl-coords:22936..22956:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [60>5]; seq-coords:20901..20960:+; mdl-coords:21492..21492:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]; seq-coords:25383..25385:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) stop codon in protein-based alignment [-]; seq-coords:25383..25385:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars7b) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27123..27124(2),M:27770; frame:1(3); length:133:(4);]; seq-coords:27123..27126:+; mdl-coords:27771..27772:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars7b) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:27134..27136:+; mdl-coords:27780..27782:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars7b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [137]; seq-coords:26990..27126:+; mdl-coords:27638..27772:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8a) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:85,M:98]; seq-coords:27148..27150:+; mdl-coords:27798..27800:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame not restored before end) [cause:delete,S:27147,M:27794..27797(4); frame:1(3232); length:15:(18:14:51:5); intermediate:insert,S:27166..27167(2),M:27815;insert,S:27180(1),M:27827;delete,S:27230,M:27878..27893(16);]; seq-coords:27148..27235:+; mdl-coords:27794..27898:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8a) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [14>5]; seq-coords:27133..27146:+; mdl-coords:27779..27779:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8a) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [103]; seq-coords:27133..27235:+; mdl-coords:27779..27898:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:178,M:182]; seq-coords:27271..27273:+; mdl-coords:27934..27936:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame not restored before end) [cause:delete,S:27230,M:27878..27893(16); frame:1(32); length:14:(195:26); intermediate:delete,S:27425,M:28089(1);]; seq-coords:27231..27451:+; mdl-coords:27878..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [26>8]; seq-coords:27426..27451:+; mdl-coords:28118..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [11>5]; seq-coords:27217..27227:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [235]; seq-coords:27217..27451:+; mdl-coords:27864..28118:+; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein:GBSEP:nsp1-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:counterpart of MHV p65:GBSEP:nsp2-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp3-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp4-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3C-like proteinase:GBSEP:main proteinase [Mpro]:GBSEP:nsp5-pp1a/pp1ab [3CL-PRO]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp6-pp1a/pp1ab [TM3]:GBSEP:putative transmembrane domain) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp7-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp8-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:formerly known as growth-factor-like protein [GFL]:GBSEP:nsp10-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:nsp12-pp1ab [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3'-to-5' exonuclease:GBSEP:nsp14-pp1ab [nuclease ExoN homolog]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific endoribonuclease NendoU) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:2'-O-ribose methyltransferase [2'-o-MT]:GBSEP:nsp16-pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp11-pp1a) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
