********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ376620/FJ376620.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    216  M                        1.0000    117  
ns6                      1.0000    173  N                        1.0000     85  
ns7a                     1.0000    172  ns7b                     1.0000    184  
ns7c                     1.0000    125  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ376620/FJ376620.seg.fasta -dna -maxw 10 -oc result/meme/FJ376620/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1740    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1740    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.222 G 0.203 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.222 G 0.204 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACACMADTCY MEME-1	width =  10  sites =   9  llr = 80  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:8:3a4211
pos.-specific     C  :a:a7::176
probability       G  ::::::2:::
matrix            T  ::2:::3723

         bits    2.3           
                 2.1  * *      
                 1.8 ** * *    
                 1.6 ** * *    
Relative         1.4 ** * *    
Entropy          1.1 ******    
(12.8 bits)      0.9 ******  * 
                 0.7 ****** ***
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACCAATCC
consensus              T A TATT
sequence                   G   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       72  8.41e-07 CTCGATTCCG ACACCAATCC AGGTGCGTTG
N                            73  5.36e-06 TAAAGCTTTG ACACCAAACC AAT       
ns7b                        154  1.09e-05 AATAGTGTGT ACACCATACC ACTACCACCT
M                            91  3.95e-05 TTGTTAAAAT ACACCAATTT CCACGAAACA
S                            23  3.95e-05 AATTGCGTTA ACACCAACCT ATTCACCTTT
ns7c                         84  5.93e-05 GCAATAAGAC ACTCAATTCC AGACTTAGAG
ns7a                         34  7.93e-05 TGACTACCAT ACACAAGTCA GTGGTCTCCT
E                           191  9.96e-05 CGATGAACCA ACACCAGTAT CATTTAAACT
ns6                         122  1.72e-04 GCTGGGTTAC ACTCAATTTC TACTTCCAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            8.4e-07  71_[+1]_419
N                                 5.4e-06  72_[+1]_3
ns7b                              1.1e-05  153_[+1]_21
M                                   4e-05  90_[+1]_17
S                                   4e-05  22_[+1]_136
ns7c                              5.9e-05  83_[+1]_32
ns7a                              7.9e-05  33_[+1]_129
E                                  0.0001  190_[+1]_16
ns6                               0.00017  121_[+1]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACACMADTCY width=10 seqs=9
Leader                   (   72) ACACCAATCC  1 
N                        (   73) ACACCAAACC  1 
ns7b                     (  154) ACACCATACC  1 
M                        (   91) ACACCAATTT  1 
S                        (   23) ACACCAACCT  1 
ns7c                     (   84) ACTCAATTCC  1 
ns7a                     (   34) ACACAAGTCA  1 
E                        (  191) ACACCAGTAT  1 
ns6                      (  122) ACTCAATTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1659 bayes= 8.36982 E= 1.6e+000 
   190   -982   -982   -982 
  -982    217   -982   -982 
   154   -982   -982    -47 
  -982    217   -982   -982 
    32    159   -982   -982 
   190   -982   -982   -982 
    73   -982     13     12 
   -27   -100   -982    112 
  -126    159   -982    -47 
  -126    132   -982     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.6e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.444444  0.000000  0.222222  0.333333 
 0.222222  0.111111  0.000000  0.666667 
 0.111111  0.666667  0.000000  0.222222 
 0.111111  0.555556  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACMADTCY MEME-1 regular expression
--------------------------------------------------------------------------------
AC[AT]C[CA]A[ATG][TA][CT][CT]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.13e-04  71_[+1(8.41e-07)]_419
S                                6.27e-03  22_[+1(3.95e-05)]_136
E                                2.04e-02  190_[+1(9.96e-05)]_16
M                                4.26e-03  90_[+1(3.95e-05)]_17
ns6                              2.79e-02  173
N                                4.07e-04  72_[+1(5.36e-06)]_3
ns7a                             1.28e-02  33_[+1(7.93e-05)]_129
ns7b                             1.91e-03  153_[+1(1.09e-05)]_21
ns7c                             6.86e-03  83_[+1(5.93e-05)]_32
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
