##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX259251.1 Infectious bronchitis virus strain ck/CH/LJS/101237, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259251.1	Prodigal_v2.6.3	CDS	496	12387	1216.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1216.39;cscore=1212.91;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX259251.1	Prodigal_v2.6.3	CDS	12462	20420	755.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=755.56;cscore=747.20;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259251.1	Prodigal_v2.6.3	CDS	20371	23868	330.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=330.40;cscore=331.98;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX259251.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=94.36;score=12.25;cscore=8.91;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX259251.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259251.1	Prodigal_v2.6.3	CDS	24514	25191	23.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.55;score=23.44;cscore=24.24;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259251.1	Prodigal_v2.6.3	CDS	25555	25752	-1.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=68.52;score=3.38;cscore=-0.15;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
KX259251.1	Prodigal_v2.6.3	CDS	25749	25997	-4.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=50.05;score=0.01;cscore=0.33;sscore=-0.32;rscore=-2.57;uscore=-0.99;tscore=2.73;
KX259251.1	Prodigal_v2.6.3	CDS	25940	27169	110.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=110.68;cscore=110.23;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259251.1	Prodigal_v2.6.3	CDS	27178	27399	8.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=90.47;score=9.79;cscore=2.23;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
