##gff-version  3
# Sequence Data: seqnum=1;seqlen=27718;seqhdr="MK142676.1 Infectious bronchitis virus isolate ahysx-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK142676.1	Prodigal_v2.6.3	CDS	484	12375	1214.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1214.20;cscore=1210.72;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK142676.1	Prodigal_v2.6.3	CDS	12450	20408	777.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=777.94;cscore=769.29;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
MK142676.1	Prodigal_v2.6.3	CDS	20359	23976	365.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=365.29;cscore=363.07;sscore=2.22;rscore=-2.53;uscore=1.98;tscore=2.78;
MK142676.1	Prodigal_v2.6.3	CDS	24266	24547	15.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=96.90;score=14.97;cscore=14.71;sscore=0.26;rscore=-2.53;uscore=0.67;tscore=2.78;
MK142676.1	Prodigal_v2.6.3	CDS	24544	25212	15.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.18;score=20.86;cscore=16.79;sscore=4.07;rscore=-2.53;uscore=-1.10;tscore=2.78;
MK142676.1	Prodigal_v2.6.3	CDS	25418	25579	5.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=75.29;score=4.85;cscore=0.77;sscore=4.08;rscore=2.09;uscore=0.87;tscore=1.77;
MK142676.1	Prodigal_v2.6.3	CDS	25576	25773	-2.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=62.50;score=2.22;cscore=-1.31;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
MK142676.1	Prodigal_v2.6.3	CDS	25770	26018	-4.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=53.58;score=0.62;cscore=-2.90;sscore=3.53;rscore=-2.57;uscore=-0.99;tscore=2.73;
MK142676.1	Prodigal_v2.6.3	CDS	25961	27190	109.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=109.91;cscore=110.19;sscore=-0.29;rscore=-2.53;uscore=-0.53;tscore=2.78;
MK142676.1	Prodigal_v2.6.3	CDS	27199	27420	7.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=88.18;score=8.74;cscore=1.18;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
