********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX252785/KX252785.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX252785/KX252785.seg.fasta -dna -maxw 10 -oc result/meme/KX252785/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.174 G 0.218 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.174 G 0.218 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTAACAA MEME-1	width =   9  sites =   9  llr = 76  E-value = 2.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  84::8a:a9
pos.-specific     C  16:1::9::
probability       G  :::2::1:1
matrix            T  1:a72::::

         bits    2.5          
                 2.3          
                 2.0       *  
                 1.8   *  *** 
Relative         1.5   *  *** 
Entropy          1.3  **  ****
(12.2 bits)      1.0  ** *****
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  6.74e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  6.74e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
3a                           12  2.29e-05 TGATGTGGTG ACTGAACAA TACAGACCTA
S                           201  2.29e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
3c                           61  6.92e-05 AATCAGTTTC AATTTACAA CATATTTCAA
3b                          133  6.92e-05 TATTAATAAT AATTTACAA TCTAGGCTGC
N                            90  8.13e-05 GTGTTTATTT TCTTAACAA AGCAGGACAA
5a                           77  2.18e-04 ATAGTCAAAC CATCAACAA CAATTTCTTG
5b                           65  4.33e-04 CTATTAACTC AATTAAGAG TTTTAGATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.7e-06  63_[+1]_77
Leader                            6.7e-06  55_[+1]_436
3a                                2.3e-05  11_[+1]_23
S                                 2.3e-05  200_[+1]_52
3c                                6.9e-05  60_[+1]_106
3b                                6.9e-05  132_[+1]_32
N                                 8.1e-05  89_[+1]_93
5a                                0.00022  76_[+1]_58
5b                                0.00043  64_[+1]_121
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTAACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
N                        (   90) TCTTAACAA  1 
5a                       (   77) CATCAACAA  1 
5b                       (   65) AATTAAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1757 bayes= 8.45286 E= 2.6e+000 
   139    -65   -982   -149 
    59    167   -982   -982 
  -982   -982   -982    168 
  -982    -65      3    109 
   139   -982   -982    -49 
   176   -982   -982   -982 
  -982    235    -97   -982 
   176   -982   -982   -982 
   159   -982    -97   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.6e+000 
 0.777778  0.111111  0.000000  0.111111 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.111111  0.222222  0.666667 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.31e-03  55_[+1(6.74e-06)]_436
S                                5.78e-03  200_[+1(2.29e-05)]_52
3a                               8.01e-04  11_[+1(2.29e-05)]_23
3b                               1.14e-02  132_[+1(6.92e-05)]_32
3c                               1.15e-02  60_[+1(6.92e-05)]_106
M                                9.50e-04  63_[+1(6.74e-06)]_77
5a                               2.90e-02  143
5b                               7.75e-02  194
N                                1.48e-02  89_[+1(8.13e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
