#       seq                    ftr          ftr                                                         ftr  alert           alert                                                  seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                         coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  -----------------------------  -----  ---------------------------  -----  ------
1.1.1   GQ504722.1  NC_010800  -            -                                                             -  lowcovrg  yes   LOW_COVERAGE                 20349..23594:+,27123..27306:+   3430                            -      -  low sequence fraction with significant similarity to homology model [0.876<0.900]
1.1.2   GQ504722.1  NC_010800  -            -                                                             -  lowsimis  yes   LOW_SIMILARITY                              27123..27306:+    184               27286..27290:+      5  internal region without significant similarity [low similarity region of length 184]
1.2.1   GQ504722.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                             20388..20390:+      3               20432..20434:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.2.2   GQ504722.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH              529..12327:+,12327..20317:+  19790  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19790]
1.2.3   GQ504722.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                         20291..20317:+     27               20309..20336:+     28  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20290,M:20309(1); frame:12131(3); length:2707:9:14091:28:2928:(27);]
1.2.4   GQ504722.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3236..3244:+      9                 3242..3268:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:3235,M:3242..3249(8); restore:delete,S:3244,M:3259..3268(10); frame:1(2)1313; length:2707:(9):14091:28:2928:27;]
1.2.5   GQ504722.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         17335..17362:+     28               17362..17380:+     19  possible frameshift in CDS (frame restored before end) [cause:insert,S:17335..17339(5),M:17361; restore:insert,S:17359..17362(4),M:17380; frame:121(3)13; length:2707:9:14091:(28):2928:27;]
1.2.6   GQ504722.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                   20301..20317:+     17               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.3.1   GQ504722.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           3236..3244:+      9                 3242..3268:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:3235,M:3242..3249(8); restore:delete,S:3244,M:3259..3268(10); frame:1(2)1; length:2707:(9):9113;]
1.4.1   GQ504722.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                      20349..23594:+   3246               20368..23763:+   3396  region within annotated feature that is or matches a CDS lacks significant similarity [3246 nt overlap b/t low similarity region of length 3246 (20349..23594) and annotated feature (20341..23872)]
1.5.1   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                      20349..23594:+   3246               20368..23763:+   3396  region within annotated feature that is or matches a CDS lacks significant similarity [3246 nt overlap b/t low similarity region of length 3246 (20349..23594) and annotated feature (20341..23872)]
1.5.2   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                           20341..23872:+   3532               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3532]
1.5.3   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                          23818..23820:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.5.4   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                         23791..23872:+     82               23960..24040:+     81  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23791(1),M:23959; frame:1313131212131313132121313213121321212131(2); length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:(82);]
1.5.5   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20358..20391:+     34               20401..20449:+     49  possible frameshift in CDS (frame restored before end) [cause:delete,S:20357,M:20401(1); restore:delete,S:20391,M:20436..20449(14); frame:1(3)131312121313131321213132131213212121312; length:17:(34):31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.6   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20423..20444:+     22               20481..20499:+     19  possible frameshift in CDS (frame restored before end) [cause:insert,S:20423..20424(2),M:20480; restore:insert,S:20444(1),M:20499; frame:131(3)1312121313131321213132131213212121312; length:17:34:31:(22):213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.7   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20658..20681:+     24               20713..20739:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:20657,M:20713(1); restore:delete,S:20681,M:20738..20739(2); frame:13131(3)12121313131321213132131213212121312; length:17:34:31:22:213:(24):114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.8   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20796..20826:+     31               20851..20881:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:20795,M:20851..20852(2); restore:insert,S:20825..20826(2),M:20881; frame:1313131(2)121313131321213132131213212121312; length:17:34:31:22:213:24:114:(31):48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.9   GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20875..20887:+     13               20924..20930:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20875(1),M:20923; restore:insert,S:20883..20887(5),M:20930; frame:131313121(2)1313131321213132131213212121312; length:17:34:31:22:213:24:114:31:48:(13):255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.10  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21143..21158:+     16               21189..21207:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:21142,M:21189(1); restore:delete,S:21158,M:21206..21207(2); frame:13131312121(3)13131321213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:(16):32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.11  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21191..21270:+     80               21240..21322:+     83  possible frameshift in CDS (frame restored before end) [cause:insert,S:21191..21192(2),M:21239; restore:delete,S:21270,M:21318..21322(5); frame:1313131212131(3)131321213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:(80):43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.12  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21314..21360:+     47               21366..21415:+     50  possible frameshift in CDS (frame restored before end) [cause:delete,S:21313,M:21366(1); restore:delete,S:21360,M:21414..21415(2); frame:131313121213131(3)1321213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:(47):50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.13  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21411..21455:+     45               21460..21513:+     54  possible frameshift in CDS (frame restored before end) [cause:delete,S:21410,M:21460(1); restore:delete,S:21455,M:21510..21513(4); frame:13131312121313131(32)1213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:(19:26):16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:delete,S:21429,M:21480..21483(4);]
1.5.14  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21472..21481:+     10               21530..21542:+     13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21471,M:21530..21531(2); restore:delete,S:21481,M:21542(1); frame:13131312121313131321(2)13132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:(10):99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.15  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21581..21598:+     18               21642..21665:+     24  possible frameshift in CDS (frame restored before end) [cause:delete,S:21580,M:21642..21645(4); restore:delete,S:21598,M:21664..21665(2); frame:1313131212131313132121(3)132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:(18):143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.16  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21742..21817:+     76               21803..21869:+     67  possible frameshift in CDS (frame restored before end) [cause:delete,S:21741,M:21803..21806(4); restore:insert,S:21807..21817(11),M:21869; frame:131313121213131313212131(32)131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:(22:54):65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:insert,S:21764..21765(2),M:21828;]
1.5.17  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21883..21908:+     26               21935..21960:+     26  possible frameshift in CDS (frame restored before end) [cause:insert,S:21883..21884(2),M:21934; restore:delete,S:21908,M:21959..21960(2); frame:131313121213131313212131321(3)1213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:(26):155:15:1223:6:10:60:16:41:17:31:28:280:82;]
1.5.18  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22064..22078:+     15               22116..22136:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:22063,M:22116..22117(2); restore:delete,S:22078,M:22133..22136(4); frame:13131312121313131321213132131(2)13212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:(15):1223:6:10:60:16:41:17:31:28:280:82;]
1.5.19  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23302..23317:+     16               23423..23438:+     16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23301,M:23423(1); restore:delete,S:23317,M:23438(1); frame:1313131212131313132121313213121(32)12121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:(6:10):60:16:41:17:31:28:280:82; intermediate:insert,S:23308..23309(2),M:23429;]
1.5.20  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23378..23393:+     16               23499..23529:+     31  possible frameshift in CDS (frame restored before end) [cause:delete,S:23377,M:23499..23512(14); restore:delete,S:23393,M:23529(1); frame:1313131212131313132121313213121321(2)121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:(16):41:17:31:28:280:82;]
1.5.21  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23435..23451:+     17               23571..23596:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:23434,M:23571..23575(5); restore:delete,S:23451,M:23593..23596(4); frame:131313121213131313212131321312132121(2)1312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:(17):31:28:280:82;]
1.5.22  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23483..23510:+     28               23646..23679:+     34  possible frameshift in CDS (frame restored before end) [cause:delete,S:23482,M:23646..23652(7); restore:insert,S:23510(1),M:23679; frame:13131312121313131321213132131213212121(3)12; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:(28):280:82;]
1.5.23  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20341..20829:+    489               20360..20360:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [489>5]
1.5.24  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                   23788..23872:+     85               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]
1.5.25  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                              21312..21312:+      1               21347..21409:+     63  too large of a deletion in protein-based alignment [63>27]
1.5.26  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                              22758..22758:+      1               22841..22882:+     42  too large of a deletion in protein-based alignment [42>27]
1.5.27  GQ504722.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                              23520..23520:+      1               23648..23689:+     42  too large of a deletion in protein-based alignment [42>27]
1.6.1   GQ504722.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                             24465..24467:+      3               24633..24635:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.6.2   GQ504722.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                             24495..24497:+      3               24657..24659:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.7.1   GQ504722.1  NC_010800  CDS          membrane_protein                                             14  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24469..24483:+     15               24637..24637:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.8.1   GQ504722.1  NC_010800  gene         ORFX                                                         15  ambgnt3f  no    AMBIGUITY_AT_FEATURE_END                    25431..25431:+      1               25593..25593:+      1  final nucleotide of non-CDS feature is an ambiguous nucleotide [-]
1.9.1   GQ504722.1  NC_010800  CDS          hypothetical_protein                                         16  ambgnt3c  no    AMBIGUITY_AT_CDS_END                        25431..25431:+      1               25593..25593:+      1  final nucleotide of CDS is an ambiguous nucleotide [-]
1.10.1  GQ504722.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  GQ504722.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GQ504722.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GQ504722.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GQ504722.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GQ504722.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GQ504722.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GQ504722.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GQ504722.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GQ504722.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  GQ504722.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  GQ504722.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  GQ504722.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  GQ504722.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  GQ504722.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                           19485..20314:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.24.2  GQ504722.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
