#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      2     1  region within annotated feature that is or matches a CDS lacks significant similarity
2     ambgnt3f  no       AMBIGUITY_AT_FEATURE_END      feature      1     1  final nucleotide of non-CDS feature is an ambiguous nucleotide
3     ambgnt3c  no       AMBIGUITY_AT_CDS_END          feature      1     1  final nucleotide of CDS is an ambiguous nucleotide
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
4     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
5     lowsimis  yes      LOW_SIMILARITY               sequence      1     1  internal region without significant similarity
6     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
7     mutendex  yes*     MUTATION_AT_END               feature      2     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
8     unexleng  yes*     UNEXPECTED_LENGTH             feature      3     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
9     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
10    fstukcft  yes*     POSSIBLE_FRAMESHIFT           feature      2     1  possible frameshift in CDS (frame not restored before end)
11    fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     21     1  possible frameshift in CDS (frame restored before end)
12    peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     15     1  mat_peptide may not be translated because its parent CDS has a problem
13    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
14    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
15    deletinp  yes*     DELETION_OF_NT                feature      3     1  too large of a deletion in protein-based alignment
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
