>Feature GQ504722.1
529	20317	gene
			gene	1ab
529	12357	gene
			gene	1a
529	12327	CDS
12327	20317
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	GQ504722.1_1
529	12357	CDS
			product	ORF1a
			protein_id	GQ504722.1_2
529	2547	mat_peptide
			product	NSP1/2
			protein_id	GQ504722.1_1
2548	7296	mat_peptide
			product	NSP3
			product	putative papain-like protease
			protein_id	GQ504722.1_1
7297	8838	mat_peptide
			product	NSP4
			protein_id	GQ504722.1_1
8839	9759	mat_peptide
			product	NSP5
			product	putative 3C-like proteinase
			protein_id	GQ504722.1_1
9760	10638	mat_peptide
			product	NSP6
			protein_id	GQ504722.1_1
10639	10887	mat_peptide
			product	NSP7
			protein_id	GQ504722.1_1
10888	11517	mat_peptide
			product	NSP8
			protein_id	GQ504722.1_1
11518	11850	mat_peptide
			product	NSP9
			protein_id	GQ504722.1_1
11851	12285	mat_peptide
			product	NSP10
			product	growth-factor domain-containing mature protein
			protein_id	GQ504722.1_1
12286	12327	mat_peptide
12327	15107
			product	NSP12
			product	putative RNA-dependend RNA polymerase
			protein_id	GQ504722.1_1
12286	12327	mat_peptide
12327	12350
			product	NSP11
			protein_id	GQ504722.1_1
15108	16907	mat_peptide
			product	NSP13
			product	putative helicase
			protein_id	GQ504722.1_1
16908	18470	mat_peptide
			product	NSP14
			product	putative exoribonuclease
			protein_id	GQ504722.1_1
18471	19484	mat_peptide
			product	NSP15
			product	putative uridylate-specific endoribonuclease
			protein_id	GQ504722.1_1
19485	20314	mat_peptide
			product	NSP16
			product	putative 2'-O-ribose methyltransferase
			protein_id	GQ504722.1_1
20341	23872	gene
			gene	S
20341	23872	CDS
			product	spike protein
			protein_id	GQ504722.1_3
23820	23993	gene
			gene	3a
23820	23993	CDS
			product	3a protein
			protein_id	GQ504722.1_4
23993	24187	gene
			gene	3b
23993	24187	CDS
			product	3b protein
			protein_id	GQ504722.1_5
24168	24467	gene
			gene	3c
24168	24467	CDS
			product	envelope protein
			protein_id	GQ504722.1_6
24469	25146	gene
			gene	M
24469	25146	CDS
			product	membrane protein
			protein_id	GQ504722.1_7
25147	>25430	gene
			gene	ORFX
25147	>25430	CDS
			product	hypothetical protein
			protein_id	GQ504722.1_8
25505	25702	gene
			gene	5a
25505	25702	CDS
			product	5a protein
			protein_id	GQ504722.1_9
25699	25947	gene
			gene	5b
25699	25947	CDS
			product	5b protein
			protein_id	GQ504722.1_10
25890	27119	gene
			gene	N
25890	27119	CDS
			product	nucleocapsid protein
			protein_id	GQ504722.1_11

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.876<0.900]; seq-coords:20349..23594:+,27123..27306:+; mdl-coords:-; mdl:NC_010800;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 184]; seq-coords:27123..27306:+; mdl-coords:27286..27290:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3235,M:3242..3249(8); restore:delete,S:3244,M:3259..3268(10); frame:1(2)1313; length:2707:(9):14091:28:2928:27;]; seq-coords:3236..3244:+; mdl-coords:3242..3268:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:17335..17339(5),M:17361; restore:insert,S:17359..17362(4),M:17380; frame:121(3)13; length:2707:9:14091:(28):2928:27;]; seq-coords:17335..17362:+; mdl-coords:17362..17380:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:20290,M:20309(1); frame:12131(3); length:2707:9:14091:28:2928:(27);]; seq-coords:20291..20317:+; mdl-coords:20309..20336:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]; seq-coords:20301..20317:+; mdl-coords:20336..20336:+; mdl:NC_010800;
ERROR: MUTATION_AT_END: (CDS:ORF1ab polyprotein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:20388..20390:+; mdl-coords:20432..20434:+; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19790]; seq-coords:529..12327:+,12327..20317:+; mdl-coords:529..12354:+,12354..20336:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a) possible frameshift in CDS (frame restored before end) [cause:delete,S:3235,M:3242..3249(8); restore:delete,S:3244,M:3259..3268(10); frame:1(2)1; length:2707:(9):9113;]; seq-coords:3236..3244:+; mdl-coords:3242..3268:+; mdl:NC_010800;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]; seq-coords:23818..23820:+; mdl-coords:23986..23988:+; mdl:NC_010800;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [63>27]; seq-coords:21312..21312:+; mdl-coords:21347..21409:+; mdl:NC_010800;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [42>27]; seq-coords:22758..22758:+; mdl-coords:22841..22882:+; mdl:NC_010800;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [42>27]; seq-coords:23520..23520:+; mdl-coords:23648..23689:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20357,M:20401(1); restore:delete,S:20391,M:20436..20449(14); frame:1(3)131312121313131321213132131213212121312; length:17:(34):31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:20358..20391:+; mdl-coords:20401..20449:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20423..20424(2),M:20480; restore:insert,S:20444(1),M:20499; frame:131(3)1312121313131321213132131213212121312; length:17:34:31:(22):213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:20423..20444:+; mdl-coords:20481..20499:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20657,M:20713(1); restore:delete,S:20681,M:20738..20739(2); frame:13131(3)12121313131321213132131213212121312; length:17:34:31:22:213:(24):114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:20658..20681:+; mdl-coords:20713..20739:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20795,M:20851..20852(2); restore:insert,S:20825..20826(2),M:20881; frame:1313131(2)121313131321213132131213212121312; length:17:34:31:22:213:24:114:(31):48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:20796..20826:+; mdl-coords:20851..20881:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20875(1),M:20923; restore:insert,S:20883..20887(5),M:20930; frame:131313121(2)1313131321213132131213212121312; length:17:34:31:22:213:24:114:31:48:(13):255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:20875..20887:+; mdl-coords:20924..20930:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21142,M:21189(1); restore:delete,S:21158,M:21206..21207(2); frame:13131312121(3)13131321213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:(16):32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:21143..21158:+; mdl-coords:21189..21207:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21191..21192(2),M:21239; restore:delete,S:21270,M:21318..21322(5); frame:1313131212131(3)131321213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:(80):43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:21191..21270:+; mdl-coords:21240..21322:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21313,M:21366(1); restore:delete,S:21360,M:21414..21415(2); frame:131313121213131(3)1321213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:(47):50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:21314..21360:+; mdl-coords:21366..21415:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21410,M:21460(1); restore:delete,S:21455,M:21510..21513(4); frame:13131312121313131(32)1213132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:(19:26):16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:delete,S:21429,M:21480..21483(4);]; seq-coords:21411..21455:+; mdl-coords:21460..21513:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21471,M:21530..21531(2); restore:delete,S:21481,M:21542(1); frame:13131312121313131321(2)13132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:(10):99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:21472..21481:+; mdl-coords:21530..21542:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21580,M:21642..21645(4); restore:delete,S:21598,M:21664..21665(2); frame:1313131212131313132121(3)132131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:(18):143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:21581..21598:+; mdl-coords:21642..21665:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21741,M:21803..21806(4); restore:insert,S:21807..21817(11),M:21869; frame:131313121213131313212131(32)131213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:(22:54):65:26:155:15:1223:6:10:60:16:41:17:31:28:280:82; intermediate:insert,S:21764..21765(2),M:21828;]; seq-coords:21742..21817:+; mdl-coords:21803..21869:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21883..21884(2),M:21934; restore:delete,S:21908,M:21959..21960(2); frame:131313121213131313212131321(3)1213212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:(26):155:15:1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:21883..21908:+; mdl-coords:21935..21960:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22063,M:22116..22117(2); restore:delete,S:22078,M:22133..22136(4); frame:13131312121313131321213132131(2)13212121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:(15):1223:6:10:60:16:41:17:31:28:280:82;]; seq-coords:22064..22078:+; mdl-coords:22116..22136:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23301,M:23423(1); restore:delete,S:23317,M:23438(1); frame:1313131212131313132121313213121(32)12121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:(6:10):60:16:41:17:31:28:280:82; intermediate:insert,S:23308..23309(2),M:23429;]; seq-coords:23302..23317:+; mdl-coords:23423..23438:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23377,M:23499..23512(14); restore:delete,S:23393,M:23529(1); frame:1313131212131313132121313213121321(2)121312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:(16):41:17:31:28:280:82;]; seq-coords:23378..23393:+; mdl-coords:23499..23529:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23434,M:23571..23575(5); restore:delete,S:23451,M:23593..23596(4); frame:131313121213131313212131321312132121(2)1312; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:(17):31:28:280:82;]; seq-coords:23435..23451:+; mdl-coords:23571..23596:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23482,M:23646..23652(7); restore:insert,S:23510(1),M:23679; frame:13131312121313131321213132131213212121(3)12; length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:(28):280:82;]; seq-coords:23483..23510:+; mdl-coords:23646..23679:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:23791(1),M:23959; frame:1313131212131313132121313213121321212131(2); length:17:34:31:22:213:24:114:31:48:13:255:16:32:80:43:47:50:19:26:16:10:99:18:143:22:54:65:26:155:15:1223:6:10:60:16:41:17:31:28:280:(82);]; seq-coords:23791..23872:+; mdl-coords:23960..24040:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]; seq-coords:23788..23872:+; mdl-coords:24040..24040:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [489>5]; seq-coords:20341..20829:+; mdl-coords:20360..20360:+; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (CDS:spike protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3532]; seq-coords:20341..23872:+; mdl-coords:20360..24040:+; mdl:NC_010800;
ERROR: MUTATION_AT_END: (CDS:envelope protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:24495..24497:+; mdl-coords:24657..24659:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]; seq-coords:24469..24483:+; mdl-coords:24637..24637:+; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP1/2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP3:GBSEP:putative papain-like protease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP5:GBSEP:putative 3C-like proteinase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP9) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP10:GBSEP:growth-factor domain-containing mature protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP12:GBSEP:putative RNA-dependend RNA polymerase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP13:GBSEP:putative helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP14:GBSEP:putative exoribonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP15:GBSEP:putative uridylate-specific endoribonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP16:GBSEP:putative 2'-O-ribose methyltransferase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:NSP16:GBSEP:putative 2'-O-ribose methyltransferase) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]; seq-coords:19485..20314:+; mdl-coords:19503..20333:+; mdl:NC_010800;
