##gff-version 3
GQ504722	vadr	gene	529	20317	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GQ504722	vadr	gene	529	12357	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
GQ504722	vadr	region	12327	20317	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=GQ504722.1_1;
GQ504722	vadr	CDS	529	12357	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=GQ504722.1_2;
GQ504722	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	2548	7296	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	7297	8838	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	8839	9759	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	9760	10638	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	10639	10887	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	10888	11517	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	11518	11850	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	11851	12285	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=GQ504722.1_1;
GQ504722	vadr	region	12327	15107	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=GQ504722.1_1;
GQ504722	vadr	region	12327	12350	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	15108	16907	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	16908	18470	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	18471	19484	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=GQ504722.1_1;
GQ504722	vadr	mat_peptide	19485	20314	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=GQ504722.1_1;
GQ504722	vadr	gene	20341	23872	.	+	.	ID=ftr-23;Name=S;Gene=S;
GQ504722	vadr	CDS	20341	23872	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=GQ504722.1_3;
GQ504722	vadr	gene	23820	23993	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
GQ504722	vadr	CDS	23820	23993	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=GQ504722.1_4;
GQ504722	vadr	gene	23993	24187	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
GQ504722	vadr	CDS	23993	24187	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=GQ504722.1_5;
GQ504722	vadr	gene	24168	24467	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
GQ504722	vadr	CDS	24168	24467	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=GQ504722.1_6;
GQ504722	vadr	gene	24469	25146	.	+	.	ID=ftr-31;Name=M;Gene=M;
GQ504722	vadr	CDS	24469	25146	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=GQ504722.1_7;
GQ504722	vadr	gene	25147	>25430	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
GQ504722	vadr	CDS	25147	>25430	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=GQ504722.1_8;
GQ504722	vadr	gene	25505	25702	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
GQ504722	vadr	CDS	25505	25702	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=GQ504722.1_9;
GQ504722	vadr	gene	25699	25947	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
GQ504722	vadr	CDS	25699	25947	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=GQ504722.1_10;
GQ504722	vadr	gene	25890	27119	.	+	.	ID=ftr-39;Name=N;Gene=N;
GQ504722	vadr	CDS	25890	27119	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=GQ504722.1_11;
