#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GQ504722.1  27648  FAIL  NC_010800  gene         1ab                                                         19789    1   -1    +     529  20317        -  no     0    0       -      -        -      -    1    0                   529..20317:+                   529..20336:+  -     
1.2   GQ504722.1  27648  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19790    2   -1    +     529  20317    20390  no     0    0       1  19773        -  33523    2    0    529..12327:+,12327..20317:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   GQ504722.1  27648  FAIL  NC_010800  gene         1a                                                          11829    3   -1    +     529  12357        -  no     0    0       -      -        -      -    1    0                   529..12357:+                   529..12384:+  -     
1.4   GQ504722.1  27648  FAIL  NC_010800  CDS          ORF1a                                                       11829    4   -1    +     529  12357        -  no     0    0     529  12354        -  19424    1    0                   529..12357:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   GQ504722.1  27648  FAIL  NC_010800  gene         S                                                            3532    5   -1    +   20341  23872        -  no     0    0       -      -        -      -    1    0                 20341..23872:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   GQ504722.1  27648  FAIL  NC_010800  CDS          spike_protein                                                3532    6   -1    +   20341  23872    23820  no     0    0     490   3447        -   1541    1    0                 20341..23872:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.7   GQ504722.1  27648  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   23820  23993        -  no     0    0       -      -        -      -    1    0                 23820..23993:+                 23988..24161:+  -     
1.8   GQ504722.1  27648  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   23820  23993        -  no     0    0   23820  23990        -    179    1    0                 23820..23993:+                 23988..24161:+  -     
1.9   GQ504722.1  27648  FAIL  NC_010800  gene         3b                                                            195    9   -1    +   23993  24187        -  no     0    0       -      -        -      -    1    0                 23993..24187:+                 24161..24355:+  -     
1.10  GQ504722.1  27648  FAIL  NC_010800  CDS          3b_protein                                                    195   10   -1    +   23993  24187        -  no     0    0   23993  24184        -    309    1    0                 23993..24187:+                 24161..24355:+  -     
1.11  GQ504722.1  27648  FAIL  NC_010800  gene         3c                                                            300   11   -1    +   24168  24467        -  no     0    0       -      -        -      -    1    0                 24168..24467:+                 24336..24635:+  -     
1.12  GQ504722.1  27648  FAIL  NC_010800  CDS          envelope_protein                                              300   12   -1    +   24168  24467    24497  no     0    0   24168  24464        -    472    1    0                 24168..24467:+                 24336..24635:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.13  GQ504722.1  27648  FAIL  NC_010800  gene         M                                                             678   13   -1    +   24469  25146        -  no     0    0       -      -        -      -    1    0                 24469..25146:+                 24637..25308:+  -     
1.14  GQ504722.1  27648  FAIL  NC_010800  CDS          membrane_protein                                              678   14   -1    +   24469  25146        -  no     0    0      16    675        -   1136    1    0                 24469..25146:+                 24637..25308:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.15  GQ504722.1  27648  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25147  25431        -  no     0    1       -      -        -      -    1    0                 25147..25431:+                 25309..25593:+  AMBIGUITY_AT_FEATURE_END(ambgnt3f)
1.16  GQ504722.1  27648  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25147  25431        -  no     0    1   25147  25428        -    423    1    0                 25147..25431:+                 25309..25593:+  AMBIGUITY_AT_CDS_END(ambgnt3c)
1.17  GQ504722.1  27648  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25505  25702        -  no     0    0       -      -        -      -    1    0                 25505..25702:+                 25669..25866:+  -     
1.18  GQ504722.1  27648  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25505  25702        -  no     0    0   25505  25699        -    302    1    0                 25505..25702:+                 25669..25866:+  -     
1.19  GQ504722.1  27648  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25699  25947        -  no     0    0       -      -        -      -    1    0                 25699..25947:+                 25863..26111:+  -     
1.20  GQ504722.1  27648  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25699  25947        -  no     0    0   25699  25944        -    413    1    0                 25699..25947:+                 25863..26111:+  -     
1.21  GQ504722.1  27648  FAIL  NC_010800  gene         N                                                            1230   21   -1    +   25890  27119        -  no     0    0       -      -        -      -    1    0                 25890..27119:+                 26054..27283:+  -     
1.22  GQ504722.1  27648  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1230   22   -1    +   25890  27119        -  no     0    0   25890  27116        -   1898    1    0                 25890..27119:+                 26054..27283:+  -     
1.23  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2019   23    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4749   24    2    +    2548   7296        -  no     0    0       -      -        -      -    1    0                   2548..7296:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP4                                                         1542   25    2    +    7297   8838        -  no     0    0       -      -        -      -    1    0                   7297..8838:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8839   9759        -  no     0    0       -      -        -      -    1    0                   8839..9759:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP6                                                          879   27    2    +    9760  10638        -  no     0    0       -      -        -      -    1    0                  9760..10638:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10639  10887        -  no     0    0       -      -        -      -    1    0                 10639..10887:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10888  11517        -  no     0    0       -      -        -      -    1    0                 10888..11517:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11518  11850        -  no     0    0       -      -        -      -    1    0                 11518..11850:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11851  12285        -  no     0    0       -      -        -      -    1    0                 11851..12285:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2823   32    2    +   12286  15107        -  no     0    0       -      -        -      -    2    0  12286..12327:+,12327..15107:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12286  12350        -  no     0    0       -      -        -      -    2    0  12286..12327:+,12327..12350:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15108  16907        -  no     0    0       -      -        -      -    1    0                 15108..16907:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1563   35    2    +   16908  18470        -  no     0    0       -      -        -      -    1    0                 16908..18470:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18471  19484        -  no     0    0       -      -        -      -    1    0                 18471..19484:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  GQ504722.1  27648  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19485  20314        -  no     0    0       -      -        -      -    1    0                 19485..20314:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
