********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_034440/NC_034440.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     60  S                        1.0000    145  
3                        1.0000     81  4a                       1.0000    200  
4b                       1.0000    205  5                        1.0000     52  
E                        1.0000    251  M                        1.0000     67  
N                        1.0000    169  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_034440/NC_034440.seg.fasta -dna -maxw 10 -oc result/meme/NC_034440/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1230    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1230    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.215 G 0.193 T 0.32 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.216 G 0.193 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 86  E-value = 3.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa1:
pos.-specific     C  :1::a1::81
probability       G  :::::9::::
matrix            T  98::::::19

         bits    2.4           
                 2.1     *     
                 1.9   ******  
                 1.7   ******  
Relative         1.4   ******  
Entropy          1.2 * ****** *
(15.6 bits)      0.9 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            50  1.59e-06 ATGAGTGGGT TTAACGAACT CCTTAATT  
5                            43  1.59e-06 CGCCAGGATT TTAACGAACT           
4a                          189  1.59e-06 ACTCAGTTAA TTAACGAACT CT        
3                            68  1.59e-06 TATTCACTAA TTAACGAACT TGTG      
S                            92  1.59e-06 GAGAGTCAGA TTAACGAACT AGTTATATCT
E                           242  1.97e-05 GGACATTTGG AAAACGAACT           
N                           145  2.86e-05 AGAGTTGATT TTAACGAATC TTAATTTTCA
4b                           20  5.83e-05 GTGTCTCTGC TCAACCAAAT TTGGCAGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.6e-06  49_[+1]_8
5                                 1.6e-06  42_[+1]
4a                                1.6e-06  188_[+1]_2
3                                 1.6e-06  67_[+1]_4
S                                 1.6e-06  91_[+1]_44
E                                   2e-05  241_[+1]
N                                 2.9e-05  144_[+1]_15
4b                                5.8e-05  19_[+1]_176
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
M                        (   50) TTAACGAACT  1 
5                        (   43) TTAACGAACT  1 
4a                       (  189) TTAACGAACT  1 
3                        (   68) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
E                        (  242) AAAACGAACT  1 
N                        (  145) TTAACGAATC  1 
4b                       (   20) TCAACCAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1149 bayes= 7.89709 E= 3.2e-006 
  -112   -965   -965    145 
  -112    -78   -965    123 
   188   -965   -965   -965 
   188   -965   -965   -965 
  -965    221   -965   -965 
  -965    -78    218   -965 
   188   -965   -965   -965 
   188   -965   -965   -965 
  -112    180   -965   -135 
  -965    -78   -965    145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.2e-006 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.125000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.750000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAACT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.36e-01  60
S                                2.16e-04  91_[+1(1.59e-06)]_44
3                                1.15e-04  67_[+1(1.59e-06)]_4
4a                               3.04e-04  188_[+1(1.59e-06)]_2
4b                               1.14e-02  19_[+1(5.83e-05)]_176
5                                6.84e-05  42_[+1(1.59e-06)]
E                                4.76e-03  241_[+1(1.97e-05)]
M                                9.23e-05  49_[+1(1.59e-06)]_8
N                                4.57e-03  144_[+1(2.86e-05)]_15
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
