********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK472068/MK472068.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    434  S                        1.0000     49  
3                        1.0000    290  E                        1.0000    219  
M                        1.0000     27  N                        1.0000     76  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK472068/MK472068.seg.fasta -dna -maxw 10 -oc result/meme/MK472068/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1095    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1095    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.195 G 0.236 T 0.325 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.195 G 0.236 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAR MEME-1	width =  10  sites =   6  llr = 69  E-value = 1.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::58a::aa7
pos.-specific     C  a:52:8::::
probability       G  ::::::2::3
matrix            T  :a:::28:::

         bits    2.4 *         
                 2.1 *   *  ** 
                 1.9 *   *  ** 
                 1.7 **  ** ** 
Relative         1.4 ** *** ** 
Entropy          1.2 ****** ***
(16.5 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACTAAA
consensus              C      G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                           206  6.91e-07 AACACCAAGT CTCAACTAAA CGTG      
Leader                      203  6.91e-07 GTCTACTCTT CTCAACTAAA CGAAATTTTT
N                            65  1.56e-06 TACATCTAGT CTAAACTAAA CA        
S                            36  2.23e-06 TGGTACTCTT CTCAACTAAG CAAA      
M                            18  4.75e-06 CTATAGATGT CTAAACGAAA           
3                            87  2.24e-05 GCGTAGAAAC CTACATTAAG TGGCCTTGGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 6.9e-07  205_[+1]_4
Leader                            6.9e-07  202_[+1]_222
N                                 1.6e-06  64_[+1]_2
S                                 2.2e-06  35_[+1]_4
M                                 4.7e-06  17_[+1]
3                                 2.2e-05  86_[+1]_194
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAR width=10 seqs=6
E                        (  206) CTCAACTAAA  1 
Leader                   (  203) CTCAACTAAA  1 
N                        (   65) CTAAACTAAA  1 
S                        (   36) CTCAACTAAG  1 
M                        (   18) CTAAACGAAA  1 
3                        (   87) CTACATTAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1041 bayes= 7.43045 E= 1.9e-004 
  -923    236   -923   -923 
  -923   -923   -923    162 
   103    136   -923   -923 
   177    -22   -923   -923 
   203   -923   -923   -923 
  -923    210   -923    -96 
  -923   -923    -50    136 
   203   -923   -923   -923 
   203   -923   -923   -923 
   144   -923     50   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.9e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  0.166667  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 regular expression
--------------------------------------------------------------------------------
CT[AC]AACTAA[AG]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.94e-04  202_[+1(6.91e-07)]_222
S                                8.90e-05  35_[+1(2.23e-06)]_4
3                                6.27e-03  86_[+1(2.24e-05)]_194
E                                1.45e-04  205_[+1(6.91e-07)]_4
M                                8.54e-05  17_[+1(4.75e-06)]
N                                1.05e-04  64_[+1(1.56e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
