********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX219794/KX219794.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX219794/KX219794.seg.fasta -dna -maxw 10 -oc result/meme/KX219794/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1834    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1834    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.182 G 0.21 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.182 G 0.211 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWVCRG MEME-1	width =  10  sites =   9  llr = 79  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  981a943:7:
pos.-specific     C  :29:1:39:2
probability       G  ::::::2:38
matrix            T  1::::611::

         bits    2.5           
                 2.2           
                 2.0   *    *  
                 1.7   **   *  
Relative         1.5   **   * *
Entropy          1.2 *****  * *
(12.6 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAATACAG
consensus             C   AC GC
sequence                   G   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            68  2.55e-06 TAGAAAACTT AACAATCCGG AGTTAGAACA
3a                           16  5.87e-06 GTGGTGACTG AACAATACAG ACCTAAAAAG
N                            94  8.48e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
Leader                       60  1.33e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  2.90e-05 CAGTTAGTAC AACAAATCAG TTTCAATTTA
5b                          102  4.88e-05 TAGAGCACGG ACCAAACCGC GTTTTAACGT
S                            77  1.08e-04 TTAGTGGAAA AACACTGCAC GCAAATTATA
5a                          136  1.60e-04 GCGCTTAAAA ACAAATACAG ACG       
3b                          137  2.65e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 2.5e-06  67_[+1]_72
3a                                5.9e-06  15_[+1]_18
N                                 8.5e-06  93_[+1]_88
Leader                            1.3e-05  59_[+1]_431
3c                                2.9e-05  46_[+1]_119
5b                                4.9e-05  101_[+1]_83
S                                 0.00011  76_[+1]_175
5a                                0.00016  135_[+1]_3
3b                                0.00027  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWVCRG width=10 seqs=9
M                        (   68) AACAATCCGG  1 
3a                       (   16) AACAATACAG  1 
N                        (   94) AACAAAGCAG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
5b                       (  102) ACCAAACCGC  1 
S                        (   77) AACACTGCAC  1 
5a                       (  136) ACAAATACAG  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1753 bayes= 7.73322 E= 1.4e+000 
   157   -982   -982   -147 
   137     29   -982   -982 
  -143    229   -982   -982 
   174   -982   -982   -982 
   157    -71   -982   -982 
    57   -982   -982     85 
    15     87      8   -147 
  -982    229   -982   -147 
   115   -982     66   -982 
  -982     29    188   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.4e+000 
 0.888889  0.000000  0.000000  0.111111 
 0.777778  0.222222  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.333333  0.333333  0.222222  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[TA][ACG]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.52e-03  59_[+1(1.33e-05)]_431
S                                2.69e-02  261
3a                               2.00e-04  15_[+1(5.87e-06)]_18
3b                               4.26e-02  173
3c                               4.80e-03  46_[+1(2.90e-05)]_119
M                                3.57e-04  67_[+1(2.55e-06)]_72
5a                               2.19e-02  148
5b                               8.99e-03  101_[+1(4.88e-05)]_83
N                                1.54e-03  93_[+1(8.48e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
