********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN514967/MN514967.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    214  ns2                      1.0000    107  
he                       1.0000    106  s                        1.0000     25  
ns5                      1.0000    199  e                        1.0000    192  
m                        1.0000     24  n                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN514967/MN514967.seg.fasta -dna -maxw 10 -oc result/meme/MN514967/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             965    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    965    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.173 G 0.183 T 0.351 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.173 G 0.184 T 0.351 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCTAAAC MEME-1	width =   9  sites =   8  llr = 80  E-value = 1.0e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  991:1aaa:
pos.-specific     C  :::a3:::a
probability       G  :1:::::::
matrix            T  1:9:6::::

         bits    2.5    *    *
                 2.3    *    *
                 2.0    *    *
                 1.8    * ****
Relative         1.5    * ****
Entropy          1.3 ** * ****
(14.4 bits)      1.0 **** ****
                 0.8 **** ****
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AATCTAAAC
consensus                C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
s                            17  7.83e-06 CTTAGACCAT AATCTAAAC           
ns2                          92  7.83e-06 TGGTTAATAT AATCTAAAC TTTAAGA   
Leader                       66  7.83e-06 ATCTTTTTAT AATCTAAAC TTTATAAAAA
m                            13  1.17e-05 GACGTTTTAT AATCCAAAC ATT       
e                            55  1.17e-05 CTTTACGGCA AATCCAAAC ATTATGATAA
ns5                          29  2.31e-05 AGGAGTTTAT AATCAAAAC TTCACATGAC
n                            83  4.47e-05 TGAGAAATAA TATCTAAAC TTTAAGG   
he                           89  6.30e-05 CATTTGAAGA AGACTAAAC TCAGTGAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
s                                 7.8e-06  16_[+1]
ns2                               7.8e-06  91_[+1]_7
Leader                            7.8e-06  65_[+1]_140
m                                 1.2e-05  12_[+1]_3
e                                 1.2e-05  54_[+1]_129
ns5                               2.3e-05  28_[+1]_162
n                                 4.5e-05  82_[+1]_7
he                                6.3e-05  88_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCTAAAC width=9 seqs=8
s                        (   17) AATCTAAAC  1 
ns2                      (   92) AATCTAAAC  1 
Leader                   (   66) AATCTAAAC  1 
m                        (   13) AATCCAAAC  1 
e                        (   55) AATCCAAAC  1 
ns5                      (   29) AATCAAAAC  1 
n                        (   83) TATCTAAAC  1 
he                       (   89) AGACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 901 bayes= 7.54464 E= 1.0e-006 
   158   -965   -965   -149 
   158   -965    -55   -965 
  -122   -965   -965    132 
  -965    253   -965   -965 
  -122     53   -965     83 
   177   -965   -965   -965 
   177   -965   -965   -965 
   177   -965   -965   -965 
  -965    253   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 1.0e-006 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.125000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.250000  0.000000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.61e-03  65_[+1(7.83e-06)]_140
ns2                              7.75e-04  91_[+1(7.83e-06)]_7
he                               6.15e-03  88_[+1(6.30e-05)]_9
s                                1.33e-04  16_[+1(7.83e-06)]
ns5                              4.41e-03  28_[+1(2.31e-05)]_162
e                                2.15e-03  54_[+1(1.17e-05)]_129
m                                1.87e-04  12_[+1(1.17e-05)]_3
n                                4.01e-03  82_[+1(4.47e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
