#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   HQ848267.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.021<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   HQ848267.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27708..27720:+   13  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 13]
1.2.1   HQ848267.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              562..628:+   67      565..628:+   64  possible frameshift in CDS (frame restored before end) [cause:insert,S:562(1),M:564; restore:insert,S:628(1),M:628; frame:1(23)1; length:36:(9:58):19793; intermediate:insert,S:571(1),M:572;]
1.3.1   HQ848267.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              562..628:+   67      565..628:+   64  possible frameshift in CDS (frame restored before end) [cause:insert,S:562(1),M:564; restore:insert,S:628(1),M:628; frame:1(23)1; length:36:(9:58):11759; intermediate:insert,S:571(1),M:572;]
1.4.1   HQ848267.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20371..20415:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.5.1   HQ848267.1  NC_001451  CDS          3b_protein                                                    8  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24067..24102:+   36  24043..24048:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:24067..24095(29),M:24042; restore:insert,S:24102(1),M:24048; frame:1(3)1; length:14:(36):169;]
1.5.2   HQ848267.1  NC_001451  CDS          3b_protein                                                    8  indf5pst  yes   INDEFINITE_ANNOTATION_START  24053..24088:+   36  24029..24029:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [36>5]
1.5.3   HQ848267.1  NC_001451  CDS          3b_protein                                                    8  insertnn  yes   INSERTION_OF_NT              24067..24095:+   29  24042..24042:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.6.1   HQ848267.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  HQ848267.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  HQ848267.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
