#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938058.1  28479  FAIL  NC_002306  gene  ORF_1a/1b                  20078    1   -1    +     293  20370        -  no     0    0       -      -        -      -    1    0                 293..20370:+                 311..20439:+  -     
1.2   FJ938058.1  28479  FAIL  NC_002306  CDS   polyprotein_ab             20079    2   -1    +     293  20370        -  no     0    0       1  20076        -  34161    2    0  293..12340:+,12340..20370:+  311..12409:+,12409..20439:+  -     
1.3   FJ938058.1  28479  FAIL  NC_002306  gene  S                           3699    3   -1    +   20367  24065        -  no     0    0       -      -        -      -    1    0               20367..24065:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938058.1  28479  FAIL  NC_002306  CDS   spike_protein               3699    4   -1    +   20367  24065        -  no     0    0   20370  24062        -   2909    1    0               20367..24065:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   FJ938058.1  28479  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24077  24289        -  no     0    0       -      -        -      -    1    0               24077..24289:+               24861..25076:+  -     
1.6   FJ938058.1  28479  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24077  24289        -  no     0    0   24077  24286        -    215    1    0               24077..24289:+               24861..25076:+  -     
1.7   FJ938058.1  28479  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24237  24458        -  no     0    0       -      -        -      -    1    0               24237..24458:+               25021..25236:+  -     
1.8   FJ938058.1  28479  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24237  24458        -  no     0    0   24249  24455        -    174    1    0               24237..24458:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938058.1  28479  FAIL  NC_002306  gene  nsp_3c                       645    9   -1    +   24455  25099        -  no     0    0       -      -        -      -    1    0               24455..25099:+               25233..25967:+  -     
1.10  FJ938058.1  28479  FAIL  NC_002306  gene  E                            249   10   -1    +   25086  25334        -  no     0    0       -      -        -      -    1    0               25086..25334:+               25954..26202:+  -     
1.11  FJ938058.1  28479  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25086  25334        -  no     0    0   25086  25331        -    411    1    0               25086..25334:+               25954..26202:+  -     
1.12  FJ938058.1  28479  FAIL  NC_002306  gene  M                            792   12   -1    +   25345  26136        -  no     0    0       -      -        -      -    1    0               25345..26136:+               26213..27001:+  -     
1.13  FJ938058.1  28479  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   25345  26136        -  no     0    0       1    789        -   1330    1    0               25345..26136:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  FJ938058.1  28479  FAIL  NC_002306  gene  N                           1128   14   -1    +   26149  27276        -  no     0    0       -      -        -      -    1    0               26149..27276:+               27014..28147:+  -     
1.15  FJ938058.1  28479  FAIL  NC_002306  CDS   nucleocapsid_protein        1128   15   -1    +   26149  27276        -  no     0    0   26149  27273        -   1792    1    0               26149..27276:+               27014..28147:+  -     
1.16  FJ938058.1  28479  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   27281  27586        -  no     0    0       -      -        -      -    1    0               27281..27586:+               28152..28457:+  -     
1.17  FJ938058.1  28479  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   27281  27586        -  no     0    0   27281  27583        -    465    1    0               27281..27586:+               28152..28457:+  -     
1.18  FJ938058.1  28479  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   27591  28211        -  no     0    0       -      -        -      -    1    0               27591..28211:+               28462..29082:+  -     
1.19  FJ938058.1  28479  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   27591  28211        -  no     0    0   27591  28208        -    990    1    0               27591..28211:+               28462..29082:+  -     
