#       seq                    ftr   ftr                  ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   FJ938058.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY       20376..21848:+  1473  20445..22577:+  2133  region within annotated feature that is or matches a CDS lacks significant similarity [1473 nt overlap b/t low similarity region of length 1473 (20376..21848) and annotated feature (20367..24065)]
1.1.2   FJ938058.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY       21977..22590:+   614  22706..23302:+   597  region within annotated feature that is or matches a CDS lacks significant similarity [614 nt overlap b/t low similarity region of length 614 (21977..22590) and annotated feature (20367..24065)]
1.1.3   FJ938058.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY       23384..23812:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (23384..23812) and annotated feature (20367..24065)]
1.2.1   FJ938058.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY       20376..21848:+  1473  20445..22577:+  2133  region within annotated feature that is or matches a CDS lacks significant similarity [1473 nt overlap b/t low similarity region of length 1473 (20376..21848) and annotated feature (20367..24065)]
1.2.2   FJ938058.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY       21977..22590:+   614  22706..23302:+   597  region within annotated feature that is or matches a CDS lacks significant similarity [614 nt overlap b/t low similarity region of length 614 (21977..22590) and annotated feature (20367..24065)]
1.2.3   FJ938058.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY       23384..23812:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (23384..23812) and annotated feature (20367..24065)]
1.2.4   FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20417..20456:+    40  20513..20576:+    64  possible frameshift in CDS (frame restored before end) [cause:delete,S:20416,M:20513..20517(5); restore:delete,S:20456,M:20558..20576(19); frame:131(2)12321312132321312132121321313121231213231231313131313121; length:15:5:30:(40):37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.5   FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20494..20542:+    49  20614..20671:+    58  possible frameshift in CDS (frame restored before end) [cause:delete,S:20493,M:20614..20615(2); restore:delete,S:20542,M:20668..20671(4); frame:13121(232)1312132321312132121321313121231213231231313131313121; length:15:5:30:40:37:(18:24:7):10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:insert,S:20512(1),M:20633;delete,S:20535,M:20657..20660(4);]
1.2.6   FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20553..20591:+    39  20682..20735:+    54  possible frameshift in CDS (frame restored before end) [cause:delete,S:20552,M:20682..20691(10); restore:delete,S:20591,M:20731..20735(5); frame:131212321(3)12132321312132121321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:(39):7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.7   FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20599..20604:+     6  20743..20766:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:20598,M:20743..20747(5); restore:delete,S:20604,M:20754..20766(13); frame:13121232131(2)132321312132121321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:(6):16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.8   FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20621..20698:+    78  20783..20995:+   213  possible frameshift in CDS (frame restored before end) [cause:delete,S:20620,M:20783..20786(4); restore:delete,S:20698,M:20926..20995(70); frame:1312123213121(3232)1312132121321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:(13:19:14:32):12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:delete,S:20633,M:20800..20821(22);delete,S:20652,M:20841..20875(35);delete,S:20666,M:20890..20893(4);]
1.2.9   FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20711..20717:+     7  21008..21026:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:20710,M:21008..21011(4); restore:delete,S:20717,M:21019..21026(8); frame:131212321312132321(3)12132121321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:(7):19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.10  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20737..20755:+    19  21046..21085:+    40  possible frameshift in CDS (frame restored before end) [cause:delete,S:20736,M:21046..21059(14); restore:delete,S:20755,M:21079..21085(7); frame:13121232131213232131(2)132121321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:(19):20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.11  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20776..20796:+    21  21106..21156:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:20775,M:21106..21124(19); restore:delete,S:20796,M:21153..21156(4); frame:1312123213121323213121(32)121321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:(13:8):75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:delete,S:20788,M:21138..21144(7);]
1.2.12  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20872..20884:+    13  21289..21316:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:20871,M:21289..21290(2); restore:delete,S:20884,M:21304..21316(13); frame:1312123213121323213121321(2)1321313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:(13):5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.13  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20890..20916:+    27  21322..21369:+    48  possible frameshift in CDS (frame restored before end) [cause:delete,S:20889,M:21322..21331(10); restore:delete,S:20916,M:21360..21369(10); frame:131212321312132321312132121(32)1313121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:(15:12):12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:delete,S:20904,M:21347(1);]
1.2.14  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20929..20940:+    12  21382..21408:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:20928,M:21382..21394(13); restore:delete,S:20940,M:21407..21408(2); frame:131212321312132321312132121321(3)13121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:(12):18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.15  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20959..20978:+    20  21430..21488:+    59  possible frameshift in CDS (frame restored before end) [cause:delete,S:20958,M:21430..21460(31); restore:delete,S:20978,M:21481..21488(8); frame:13121232131213232131213212132131(3)121231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:(20):23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.16  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21002..21067:+    66  21512..21595:+    84  possible frameshift in CDS (frame restored before end) [cause:insert,S:21002(1),M:21511; restore:insert,S:21066..21067(2),M:21595; frame:1312123213121323213121321213213131(2)1231213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:(66):22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.17  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21090..21132:+    43  21663..21735:+    73  possible frameshift in CDS (frame restored before end) [cause:delete,S:21089,M:21663..21676(14); restore:delete,S:21132,M:21728..21735(8); frame:131212321312132321312132121321313121(23)1213231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:(15:28):58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:delete,S:21104,M:21692..21699(8);]
1.2.18  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21191..21202:+    12  21815..21838:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:21190,M:21815..21822(8); restore:delete,S:21202,M:21835..21838(4); frame:131212321312132321312132121321313121231(2)13231231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:(12):38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450;]
1.2.19  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21241..21317:+    77  21877..22010:+   134  possible frameshift in CDS (frame restored before end) [cause:delete,S:21240,M:21877..21886(10); restore:delete,S:21317,M:21991..22010(20); frame:13121232131213232131213212132131312123121(323)1231313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:(50:14:13):49:20:48:88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:delete,S:21290,M:21937..21940(4);delete,S:21304,M:21955..21977(23);]
1.2.20  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21367..21434:+    68  22060..22130:+    71  possible frameshift in CDS (frame restored before end) [cause:delete,S:21366,M:22060..22061(2); restore:insert,S:21434(1),M:22130; frame:131212321312132321312132121321313121231213231(23)1313131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:(20:48):88:9:103:40:335:26:499:5:41:16:1000:19:450; intermediate:delete,S:21386,M:22082..22083(2);]
1.2.21  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21523..21531:+     9  22222..22257:+    36  possible frameshift in CDS (frame restored before end) [cause:delete,S:21522,M:22222..22234(13); restore:delete,S:21531,M:22244..22257(14); frame:131212321312132321312132121321313121231213231231(3)13131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:(9):103:40:335:26:499:5:41:16:1000:19:450;]
1.2.22  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21635..21674:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:21634,M:22361(1); restore:insert,S:21674(1),M:22403; frame:13121232131213232131213212132131312123121323123131(3)131313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:(40):335:26:499:5:41:16:1000:19:450;]
1.2.23  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22010..22035:+    26  22736..22752:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:22010..22014(5),M:22735; restore:insert,S:22032..22035(4),M:22752; frame:1312123213121323213121321213213131212312132312313131(3)1313121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:(26):499:5:41:16:1000:19:450;]
1.2.24  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22581..22596:+    16  23292..23316:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:22580,M:23292(1); restore:insert,S:22596(1),M:23316; frame:13121232131213232131213212132131312123121323123131313131(3)121; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:(16):1000:19:450;]
1.2.25  FJ938058.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23597..23615:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:23597(1),M:24331; restore:delete,S:23615,M:24350(1); frame:1312123213121323213121321213213131212312132312313131313131(2)1; length:15:5:30:40:37:18:24:7:10:39:7:6:16:13:19:14:32:12:7:19:19:20:13:8:75:13:5:15:12:12:12:18:20:23:66:22:15:28:58:12:38:50:14:13:49:20:48:88:9:103:40:335:26:499:5:41:16:1000:(19):450;]
1.2.26  FJ938058.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT              22052..22099:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.2.27  FJ938058.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT               22106..22106:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.2.28  FJ938058.1  NC_002306  CDS   spike_protein          4  deletinn  yes   DELETION_OF_NT               20652..20652:+     1  20841..20875:+    35  too large of a deletion in nucleotide-based alignment of CDS feature [35>27]
1.2.29  FJ938058.1  NC_002306  CDS   spike_protein          4  deletinn  yes   DELETION_OF_NT               20698..20698:+     1  20926..20995:+    70  too large of a deletion in nucleotide-based alignment of CDS feature [70>27]
1.2.30  FJ938058.1  NC_002306  CDS   spike_protein          4  deletinn  yes   DELETION_OF_NT               20858..20858:+     1  21243..21275:+    33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.2.31  FJ938058.1  NC_002306  CDS   spike_protein          4  deletinn  yes   DELETION_OF_NT               20958..20958:+     1  21430..21460:+    31  too large of a deletion in nucleotide-based alignment of CDS feature [31>27]
1.2.32  FJ938058.1  NC_002306  CDS   spike_protein          4  deletinn  yes   DELETION_OF_NT               21081..21081:+     1  21610..21654:+    45  too large of a deletion in nucleotide-based alignment of CDS feature [45>27]
1.3.1   FJ938058.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START  24237..24248:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.4.1   FJ938058.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25419..25435:+    17  26287..26300:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:25419..25420(2),M:26286; restore:insert,S:25435(1),M:26300; frame:1(3)1; length:74:(17):701;]
