********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU361187/KU361187.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  5a                       1.0000    169  
5b                       1.0000    185  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU361187/KU361187.seg.fasta -dna -maxw 10 -oc result/meme/KU361187/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1978    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1978    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.175 G 0.22 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.175 G 0.22 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTWACAA MEME-1	width =   8  sites =  10  llr = 82  E-value = 3.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::5a:a9
pos.-specific     C  7::::a:1
probability       G  :12:::::
matrix            T  :985::::

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8     *** 
Relative         1.5 *   *** 
Entropy          1.3 **  ****
(11.8 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            A GT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  4.67e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          153  4.67e-05 CTTACAAGAG CTTAACAA ATACAGACG 
M                            65  4.67e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  4.67e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3a                           13  8.05e-05 GATGTGGTAA CTGAACAA TACAGACCTA
E                            62  1.61e-04 ATCAGCTTCA ATTTACAA CATATTTCAA
3b                          134  1.61e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
S                           118  1.61e-04 AATTGTAATT ATTTACAA ACTTCTGCTT
4b                          121  1.88e-04 AGCAGGTAGT CTTTACAC ATAA      
5b                           90  3.24e-04 TTTTAGAGCA CGGTACAA AGCGCGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.7e-05  90_[+1]_93
5a                                4.7e-05  152_[+1]_9
M                                 4.7e-05  64_[+1]_77
Leader                            4.7e-05  56_[+1]_436
3a                                  8e-05  12_[+1]_23
E                                 0.00016  61_[+1]_106
3b                                0.00016  133_[+1]_32
S                                 0.00016  117_[+1]_136
4b                                0.00019  120_[+1]_4
5b                                0.00032  89_[+1]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTWACAA width=8 seqs=10
N                        (   91) CTTAACAA  1 
5a                       (  153) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
E                        (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
4b                       (  121) CTTTACAC  1 
5b                       (   90) CGGTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1908 bayes= 8.5154 E= 3.9e-002 
     0    200   -997   -997 
  -997   -997   -114    157 
  -997   -997    -14    140 
    73   -997   -997     72 
   173   -997   -997   -997 
  -997    251   -997   -997 
   173   -997   -997   -997 
   158    -81   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.9e-002 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.000000  0.200000  0.800000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.28e-02  56_[+1(4.67e-05)]_436
S                                4.00e-02  261
3a                               2.89e-03  12_[+1(8.05e-05)]_23
3b                               2.63e-02  173
E                                2.67e-02  175
M                                6.61e-03  64_[+1(4.67e-05)]_77
4b                               2.32e-02  132
5a                               7.54e-03  152_[+1(4.67e-05)]_9
5b                               5.60e-02  185
N                                8.56e-03  90_[+1(4.67e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
