##gff-version  3
# Sequence Data: seqnum=1;seqlen=25995;seqhdr="NC_035191.1 Wencheng Sm shrew coronavirus isolate Xingguo-101 ORF1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NC_035191.1	Prodigal_v2.6.3	CDS	105	11237	1423.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=99.99;score=1423.16;cscore=1429.95;sscore=-6.80;rscore=-0.99;uscore=-1.32;tscore=-4.48;
NC_035191.1	Prodigal_v2.6.3	CDS	11354	19201	1048.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.99;score=1048.81;cscore=1054.59;sscore=-5.78;rscore=-0.99;uscore=-0.31;tscore=-4.48;
NC_035191.1	Prodigal_v2.6.3	CDS	19208	22612	405.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=407.10;cscore=405.30;sscore=1.80;rscore=-0.99;uscore=-1.32;tscore=2.90;
NC_035191.1	Prodigal_v2.6.3	CDS	22612	23325	55.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=58.04;cscore=52.09;sscore=5.95;rscore=-0.99;uscore=1.77;tscore=2.90;
NC_035191.1	Prodigal_v2.6.3	CDS	23546	24235	19.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.18;score=20.84;cscore=20.00;sscore=0.84;rscore=-0.99;uscore=-2.21;tscore=2.90;
NC_035191.1	Prodigal_v2.6.3	CDS	24239	25339	135.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=136.27;cscore=135.12;sscore=1.15;rscore=-0.99;uscore=-2.00;tscore=2.90;
NC_035191.1	Prodigal_v2.6.3	CDS	25326	25733	24.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=99.75;score=26.10;cscore=24.32;sscore=1.77;rscore=2.72;uscore=-5.03;tscore=2.90;
