##gff-version  3
# Sequence Data: seqnum=1;seqlen=28539;seqhdr="NC_046965.1 Canada goose coronavirus strain Cambridge_Bay_2017, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_046965.1	Prodigal_v2.6.3	CDS	515	12031	1350.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=1350.28;cscore=1351.74;sscore=-1.46;rscore=-2.53;uscore=1.41;tscore=-0.34;
NC_046965.1	Prodigal_v2.6.3	CDS	12106	20085	800.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=800.31;cscore=799.28;sscore=1.03;rscore=-2.53;uscore=0.79;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	20069	23623	287.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=288.13;cscore=287.89;sscore=0.24;rscore=-2.53;uscore=-1.16;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	23913	24215	26.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.74;score=25.84;cscore=16.66;sscore=9.18;rscore=3.28;uscore=3.77;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	24212	24892	29.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.97;score=35.20;cscore=31.13;sscore=4.07;rscore=-2.53;uscore=-1.83;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	24892	25158	12.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.322;conf=97.71;score=16.32;cscore=12.26;sscore=4.06;rscore=-0.80;uscore=-1.87;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	25155	25346	-1.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=67.17;score=3.11;cscore=4.07;sscore=-0.96;rscore=-3.35;uscore=-0.09;tscore=2.10;
NC_046965.1	Prodigal_v2.6.3	CDS	25574	25783	2.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=61.50;score=2.04;cscore=5.01;sscore=-2.97;rscore=-3.06;uscore=-1.56;tscore=2.30;
NC_046965.1	Prodigal_v2.6.3	CDS	25767	25967	-0.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=53.47;score=0.60;cscore=4.05;sscore=-3.45;rscore=-3.20;uscore=0.75;tscore=2.20;
NC_046965.1	Prodigal_v2.6.3	CDS	26149	27393	109.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=108.93;cscore=112.61;sscore=-3.68;rscore=-2.53;uscore=-3.27;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	27404	27691	4.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=77.16;score=5.29;cscore=3.46;sscore=1.83;rscore=-2.53;uscore=0.42;tscore=2.78;
NC_046965.1	Prodigal_v2.6.3	CDS	27702	28211	38.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=40.09;cscore=37.45;sscore=2.64;rscore=-2.53;uscore=1.23;tscore=2.78;
