********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF421319/MF421319.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    174  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    145  5b                       1.0000    189  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF421319/MF421319.seg.fasta -dna -maxw 10 -oc result/meme/MF421319/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2317    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2317    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.167 G 0.215 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.167 G 0.215 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTWACAA MEME-1	width =   8  sites =  12  llr = 92  E-value = 7.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::59:a7
pos.-specific     C  6::::a:1
probability       G  3::::::2
matrix            T  :aa51::1

         bits    2.6      *  
                 2.3      *  
                 2.1      *  
                 1.8      ** 
Relative         1.6  **  ** 
Entropy          1.3  ** *** 
(11.1 bits)      1.0 *** *** 
                 0.8 ******* 
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            G  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.24e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          129  2.24e-05 TTTACAAGCG CTTAACAA ATACGGACG 
M                            90  2.24e-05 CGGTAAAAAA CTTAACAA ACCGGAATTA
3a                           59  2.24e-05 GATGTGGTAA CTTAACAA TACAGACCTA
Leader                       61  2.24e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3b                          134  1.40e-04 ATTAATAGTA GTTTACAA TCTAGACTGA
4b                          121  1.66e-04 AGGAGGTAGT CTTTACAC ATAA      
S                           137  2.49e-04 AATTGTAATT ATTTACAA ACTTCTGCGT
5b                          152  3.43e-04 ATTAGATTTA GTTTACAG GTTGGCTTAT
E                           121  3.43e-04 TGAAGTTTGT GTTTACAG AGGAGGTAAT
4c                          116  4.09e-04 TTTATATTAT CTTTTCAA GAGCTATTAT
6b                           56  7.56e-04 ATGAATTGTA ATTAACAT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.2e-05  90_[+1]_93
5a                                2.2e-05  128_[+1]_9
M                                 2.2e-05  89_[+1]_77
3a                                2.2e-05  58_[+1]_23
Leader                            2.2e-05  60_[+1]_432
3b                                0.00014  133_[+1]_32
4b                                0.00017  120_[+1]_4
S                                 0.00025  136_[+1]_136
5b                                0.00034  151_[+1]_30
E                                 0.00034  120_[+1]_47
4c                                0.00041  115_[+1]_82
6b                                0.00076  55_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTWACAA width=8 seqs=12
N                        (   91) CTTAACAA  1 
5a                       (  129) CTTAACAA  1 
M                        (   90) CTTAACAA  1 
3a                       (   59) CTTAACAA  1 
Leader                   (   61) CTTAACAA  1 
3b                       (  134) GTTTACAA  1 
4b                       (  121) CTTTACAC  1 
S                        (  137) ATTTACAA  1 
5b                       (  152) GTTTACAG  1 
E                        (  121) GTTTACAG  1 
4c                       (  116) CTTTTCAA  1 
6b                       (   56) ATTAACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2233 bayes= 7.98157 E= 7.7e-001 
   -83    181     22  -1023 
 -1023  -1023  -1023    164 
 -1023  -1023  -1023    164 
    75  -1023  -1023     64 
   162  -1023  -1023   -194 
 -1023    258  -1023  -1023 
   175  -1023  -1023  -1023 
   116   -100    -37   -194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 7.7e-001 
 0.166667  0.583333  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.916667  0.000000  0.000000  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.083333  0.166667  0.083333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]TT[AT]ACAA
--------------------------------------------------------------------------------




Time  0.18 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.10e-02  60_[+1(2.24e-05)]_432
S                                6.57e-02  280
3a                               1.83e-03  58_[+1(2.24e-05)]_23
3b                               2.30e-02  173
E                                5.60e-02  175
M                                3.73e-03  89_[+1(2.24e-05)]_77
4b                               2.06e-02  132
4c                               7.78e-02  205
5a                               3.08e-03  128_[+1(2.24e-05)]_9
5b                               6.05e-02  189
N                                4.11e-03  90_[+1(2.24e-05)]_93
6b                               4.22e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
