********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP981644/KP981644.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    313  2                        1.0000     43  
3a                       1.0000     21  3c                       1.0000    174  
4                        1.0000    102  5                        1.0000     72  
6                        1.0000     65  7a                       1.0000     45  
7b                       1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP981644/KP981644.seg.fasta -dna -maxw 10 -oc result/meme/KP981644/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1129    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1129    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.313 C 0.188 G 0.186 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.312 C 0.188 G 0.186 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   8  llr = 69  E-value = 3.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  89::a8a:
pos.-specific     C  ::a1:::a
probability       G  :::::3::
matrix            T  31:9::::

         bits    2.4   *    *
                 2.2   *    *
                 1.9   *    *
                 1.7   * * **
Relative         1.5   * * **
Entropy          1.2  **** **
(12.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus            T    G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
7a                           36  3.27e-05 TGAGGTAACG AACTAAAC GA        
6                            52  3.27e-05 CATATGGTAT AACTAAAC TTCTAA    
5                            62  3.27e-05 TCCTTGTTTG AACTAAAC AAA       
Leader                       93  3.27e-05 CACCAACTCG AACTAAAC GAAATATTTG
3c                           70  5.22e-05 TACCTTTTGA AACTAGAC TTCTTATCAT
2                            10  8.50e-05  ATGGCAAGC TACTAAAC TTTGGTAATC
7b                          157  1.69e-04 CAGCTTTTGA AACCAGAC TGTCTTGATT
4                            58  2.41e-04 TCTCAGGCGG TTCTAAAC GAAATTGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7a                                3.3e-05  35_[+1]_2
6                                 3.3e-05  51_[+1]_6
5                                 3.3e-05  61_[+1]_3
Leader                            3.3e-05  92_[+1]_213
3c                                5.2e-05  69_[+1]_97
2                                 8.5e-05  9_[+1]_26
7b                                0.00017  156_[+1]_130
4                                 0.00024  57_[+1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=8
7a                       (   36) AACTAAAC  1 
6                        (   52) AACTAAAC  1 
5                        (   62) AACTAAAC  1 
Leader                   (   93) AACTAAAC  1 
3c                       (   70) AACTAGAC  1 
2                        (   10) TACTAAAC  1 
7b                       (  157) AACCAGAC  1 
4                        (   58) TTCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1066 bayes= 7.78845 E= 3.0e-001 
   126   -965   -965    -33 
   148   -965   -965   -132 
  -965    241   -965   -965 
  -965    -59   -965    148 
   168   -965   -965   -965 
   126   -965     42   -965 
   168   -965   -965   -965 
  -965    241   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.0e-001 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACTA[AG]AC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.96e-03  92_[+1(3.27e-05)]_213
2                                3.06e-03  9_[+1(8.50e-05)]_26
3a                               6.96e-01  21
3c                               8.68e-03  69_[+1(5.22e-05)]_97
4                                2.26e-02  102
5                                2.12e-03  61_[+1(3.27e-05)]_3
6                                1.90e-03  51_[+1(3.27e-05)]_6
7a                               1.24e-03  35_[+1(3.27e-05)]_2
7b                               4.73e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
