********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ938056/FJ938056.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    291  S                        1.0000     89  
ns3a                     1.0000    105  ns3b                     1.0000    160  
E                        1.0000    114  M                        1.0000     55  
N                        1.0000     38  ns7a                     1.0000     21  
ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ938056/FJ938056.seg.fasta -dna -maxw 10 -oc result/meme/FJ938056/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1167    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1167    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.189 G 0.21 T 0.323 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.189 G 0.21 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KAACTAAAM MEME-1	width =   9  sites =   9  llr = 81  E-value = 2.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8a:1a8a3
pos.-specific     C  :::9::::7
probability       G  6::1::2::
matrix            T  42::9::::

         bits    2.4          
                 2.2          
                 1.9   ** * * 
                 1.7   ** * * 
Relative         1.4   ** * * 
Entropy          1.2   *******
(13.1 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TT    G A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ns7a                         11  4.02e-06 ATGAGGTTAC GAACTAAAC GC        
M                            44  4.02e-06 CTTATGGTTT GAACTAAAC AAA       
Leader                       71  4.02e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            24  1.02e-05 ACATATGGTG TAACTAAAC TTCTAA    
ns3a                         92  1.02e-05 TCACATTCAT TAACTAAAC GATTT     
S                            55  5.27e-05 TAATGGTAAG TTACTAAAC TTTGGTAATC
ns3b                        148  9.44e-05 CGAAGAGGCT GAACAAAAA GCTT      
ns7b                         51  1.84e-04 TAGAATCCAA TTACTAGAA AGGTTGTTAC
E                            96  1.97e-04 TGATTTGAAA GAAGTAGAA GGACGTGTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                                4e-06  10_[+1]_2
M                                   4e-06  43_[+1]_3
Leader                              4e-06  70_[+1]_212
N                                   1e-05  23_[+1]_6
ns3a                                1e-05  91_[+1]_5
S                                 5.3e-05  54_[+1]_26
ns3b                              9.4e-05  147_[+1]_4
ns7b                              0.00018  50_[+1]_235
E                                  0.0002  95_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KAACTAAAM width=9 seqs=9
ns7a                     (   11) GAACTAAAC  1 
M                        (   44) GAACTAAAC  1 
Leader                   (   71) GAACTAAAC  1 
N                        (   24) TAACTAAAC  1 
ns3a                     (   92) TAACTAAAC  1 
S                        (   55) TTACTAAAC  1 
ns3b                     (  148) GAACAAAAA  1 
ns7b                     (   51) TTACTAGAA  1 
E                        (   96) GAAGTAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1095 bayes= 7.76818 E= 2.6e-005 
  -982   -982    140     46 
   148   -982   -982    -54 
   184   -982   -982   -982 
  -982    223    -92   -982 
  -132   -982   -982    146 
   184   -982   -982   -982 
   148   -982      8   -982 
   184   -982   -982   -982 
    26    182   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.6e-005 
 0.000000  0.000000  0.555556  0.444444 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KAACTAAAM MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTA[AG]A[CA]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.14e-03  70_[+1(4.02e-06)]_212
S                                4.26e-03  54_[+1(5.27e-05)]_26
ns3a                             9.90e-04  91_[+1(1.02e-05)]_5
ns3b                             1.42e-02  147_[+1(9.44e-05)]_4
E                                2.06e-02  114
M                                1.89e-04  43_[+1(4.02e-06)]_3
N                                3.06e-04  23_[+1(1.02e-05)]_6
ns7a                             5.23e-05  10_[+1(4.02e-06)]_2
ns7b                             5.12e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
