##gff-version  3
# Sequence Data: seqnum=1;seqlen=27663;seqhdr="GU393331.1 Infectious bronchitis virus serotype Cal56b, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GU393331.1	Prodigal_v2.6.3	CDS	498	12389	1221.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1221.40;cscore=1218.00;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GU393331.1	Prodigal_v2.6.3	CDS	12464	20422	787.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=787.11;cscore=779.21;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
GU393331.1	Prodigal_v2.6.3	CDS	20379	23873	304.9	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=304.92;cscore=302.07;sscore=2.85;rscore=3.28;uscore=-0.09;tscore=-0.34;
GU393331.1	Prodigal_v2.6.3	CDS	24046	24240	13.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=95.43;score=13.22;cscore=14.23;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
GU393331.1	Prodigal_v2.6.3	CDS	24221	24502	16.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=97.95;score=16.83;cscore=15.65;sscore=1.18;rscore=-2.53;uscore=0.93;tscore=2.78;
GU393331.1	Prodigal_v2.6.3	CDS	24651	25175	23.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.58;score=23.76;cscore=23.70;sscore=0.06;rscore=-2.53;uscore=-0.19;tscore=2.78;
GU393331.1	Prodigal_v2.6.3	CDS	25176	25460	5.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=83.50;score=7.05;cscore=6.76;sscore=0.29;rscore=-2.53;uscore=-1.22;tscore=2.78;
GU393331.1	Prodigal_v2.6.3	CDS	25923	27152	111.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=111.10;cscore=112.56;sscore=-1.46;rscore=-2.53;uscore=-1.05;tscore=2.78;
GU393331.1	Prodigal_v2.6.3	CDS	27161	27385	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=92.40;score=10.87;cscore=2.72;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
