#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                              seq                       model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                      coords                      coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------------------  --------------------------  ------
1.1   NC_028814.1  27608  PASS  NC_028814  gene  gene.1                     20183    1   -1    +      42  20224        -  no     0    0       -      -        -      -    1    0                 42..20224:+                 42..20224:+  -     
1.2   NC_028814.1  27608  PASS  NC_028814  CDS   ORF1ab_polyprotein         20184    2   -1    +      42  20224        -  no     0    0       1  20181        -  36221    2    0  42..12203:+,12203..20224:+  42..12203:+,12203..20224:+  -     
1.3   NC_028814.1  27608  PASS  NC_028814  gene  gene.2                      4113    3   -1    +   20226  24338        -  no     0    0       -      -        -      -    1    0              20226..24338:+              20226..24338:+  -     
1.4   NC_028814.1  27608  PASS  NC_028814  CDS   spike_glycoprotein          4113    4   -1    +   20226  24338        -  no     0    0   20226  24335        -   7333    1    0              20226..24338:+              20226..24338:+  -     
1.5   NC_028814.1  27608  PASS  NC_028814  gene  gene.3                       690    5   -1    +   24338  25027        -  no     0    0       -      -        -      -    1    0              24338..25027:+              24338..25027:+  -     
1.6   NC_028814.1  27608  PASS  NC_028814  CDS   hypothetical_protein_ORF3    690    6   -1    +   24338  25027        -  no     0    0   24338  25024        -   1214    1    0              24338..25027:+              24338..25027:+  -     
1.7   NC_028814.1  27608  PASS  NC_028814  gene  gene.4                       198    7   -1    +   25035  25232        -  no     0    0       -      -        -      -    1    0              25035..25232:+              25035..25232:+  -     
1.8   NC_028814.1  27608  PASS  NC_028814  CDS   small_envelope_protein       198    8   -1    +   25035  25232        -  no     0    0   25035  25229        -    321    1    0              25035..25232:+              25035..25232:+  -     
1.9   NC_028814.1  27608  PASS  NC_028814  gene  gene.5                       684    9   -1    +   25242  25925        -  no     0    0       -      -        -      -    1    0              25242..25925:+              25242..25925:+  -     
1.10  NC_028814.1  27608  PASS  NC_028814  CDS   membrane_glycoprotein        684   10   -1    +   25242  25925        -  no     0    0   25242  25922        -   1176    1    0              25242..25925:+              25242..25925:+  -     
1.11  NC_028814.1  27608  PASS  NC_028814  gene  gene.6                      1152   11   -1    +   25937  27088        -  no     0    0       -      -        -      -    1    0              25937..27088:+              25937..27088:+  -     
1.12  NC_028814.1  27608  PASS  NC_028814  CDS   nucleocapsid_protein        1152   12   -1    +   25937  27088        -  no     0    0   25937  27085        -   2036    1    0              25937..27088:+              25937..27088:+  -     
1.13  NC_028814.1  27608  PASS  NC_028814  gene  gene.7                       249   13   -1    +   27111  27359        -  no     0    0       -      -        -      -    1    0              27111..27359:+              27111..27359:+  -     
1.14  NC_028814.1  27608  PASS  NC_028814  CDS   hypothetical_protein_ORF7    249   14   -1    +   27111  27359        -  no     0    0   27111  27356        -    402    1    0              27111..27359:+              27111..27359:+  -     
