##gff-version  3
# Sequence Data: seqnum=1;seqlen=29264;seqhdr="GU553362.1 Feline coronavirus UU23 isolate TCVSP-ROTTIER-00023, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GU553362.1	Prodigal_v2.6.3	CDS	293	12379	1224.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=1224.03;cscore=1227.82;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
GU553362.1	Prodigal_v2.6.3	CDS	12352	20379	690.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=690.19;cscore=695.91;sscore=-5.72;rscore=-2.53;uscore=-2.84;tscore=-0.34;
GU553362.1	Prodigal_v2.6.3	CDS	20376	24776	339.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=344.19;cscore=340.12;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
GU553362.1	Prodigal_v2.6.3	CDS	24788	25000	16.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=98.29;score=17.62;cscore=18.32;sscore=-0.70;rscore=-3.01;uscore=-1.17;tscore=2.33;
GU553362.1	Prodigal_v2.6.3	CDS	25166	25879	53.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=53.77;cscore=57.00;sscore=-3.24;rscore=-2.53;uscore=-3.48;tscore=2.78;
GU553362.1	Prodigal_v2.6.3	CDS	25866	26114	13.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=96.33;score=14.21;cscore=9.49;sscore=4.72;rscore=-0.10;uscore=0.91;tscore=2.73;
GU553362.1	Prodigal_v2.6.3	CDS	26053	26919	35.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.97;score=35.54;cscore=35.21;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
GU553362.1	Prodigal_v2.6.3	CDS	26932	28065	80.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=81.72;cscore=78.63;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
GU553362.1	Prodigal_v2.6.3	CDS	28049	28375	7.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=86.68;score=8.15;cscore=3.29;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
GU553362.1	Prodigal_v2.6.3	CDS	28380	29000	32.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.96;score=33.53;cscore=30.38;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
