#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN611521.1  27933  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     287  20667        -  no     0    0       -      -        -      -    1    0                 287..20667:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN611521.1  27933  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     287  20667    20676  no     0    0       1  20379        -  36253    2    0  287..12643:+,12643..20667:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MN611521.1  27933  FAIL  NC_009657  gene  gene.2                 4023    3   -1    +   20664  24686        -  no     0    0       -      -        -      -    1    0               20664..24686:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MN611521.1  27933  FAIL  NC_009657  CDS   spike_protein          4023    4   -1    +   20664  24686        -  no     0    0   20763  24683        -   3902    1    0               20664..24686:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   MN611521.1  27933  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24686  25360        -  no     0    0       -      -        -      -    1    0               24686..25360:+               24786..25460:+  -     
1.6   MN611521.1  27933  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24686  25360        -  no     0    0   24686  25357        -    927    1    0               24686..25360:+               24786..25460:+  -     
1.7   MN611521.1  27933  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25341  25571        -  no     0    0       -      -        -      -    1    0               25341..25571:+               25441..25671:+  -     
1.8   MN611521.1  27933  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25341  25571        -  no     0    0   25341  25568        -    327    1    0               25341..25571:+               25441..25671:+  -     
1.9   MN611521.1  27933  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   25577  26260        -  no     0    0       -      -        -      -    1    0               25577..26260:+               25678..26361:+  -     
1.10  MN611521.1  27933  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   25577  26260        -  no     0    0   25577  26257        -   1065    1    0               25577..26260:+               25678..26361:+  -     
1.11  MN611521.1  27933  FAIL  NC_009657  gene  gene.6                 1091   11   -1    +   26271  27361        -  no     0    0       -      -        -      -    1    0               26271..27361:+               26372..27556:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MN611521.1  27933  FAIL  NC_009657  CDS   nucleocapsid_protein   1091   12   -1    +   26271  27361    27371  no     0    0       1    894        -   1094    1    0               26271..27361:+               26372..27556:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
