#       seq                    ftr   ftr                   ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MN611521.1  NC_009657  gene  gene.1                  1  lowsimic  no    LOW_FEATURE_SIMILARITY       20665..20667:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2310 (20665..22974) and annotated feature (287..20667)]
1.2.1   MN611521.1  NC_009657  CDS   ORF1                    2  lowsimic  no    LOW_FEATURE_SIMILARITY       20665..20667:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2310 (20665..22974) and annotated feature (287..20667)]
1.2.2   MN611521.1  NC_009657  CDS   ORF1                    2  mutendcd  yes   MUTATION_AT_END              20665..20667:+     3  20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.2.3   MN611521.1  NC_009657  CDS   ORF1                    2  mutendex  yes   MUTATION_AT_END              20674..20676:+     3  20687..20689:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.1   MN611521.1  NC_009657  gene  gene.2                  3  lowsimic  no    LOW_FEATURE_SIMILARITY       20665..22974:+  2310  20672..22981:+  2310  region within annotated feature that is or matches a CDS lacks significant similarity [2310 nt overlap b/t low similarity region of length 2310 (20665..22974) and annotated feature (20664..24686)]
1.3.2   MN611521.1  NC_009657  gene  gene.2                  3  lowsimic  no    LOW_FEATURE_SIMILARITY       24285..24305:+    21  24292..24322:+    31  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 21 (24285..24305) and annotated feature (20664..24686)]
1.4.1   MN611521.1  NC_009657  CDS   spike_protein           4  lowsimic  no    LOW_FEATURE_SIMILARITY       20665..22974:+  2310  20672..22981:+  2310  region within annotated feature that is or matches a CDS lacks significant similarity [2310 nt overlap b/t low similarity region of length 2310 (20665..22974) and annotated feature (20664..24686)]
1.4.2   MN611521.1  NC_009657  CDS   spike_protein           4  lowsimic  no    LOW_FEATURE_SIMILARITY       24285..24305:+    21  24292..24322:+    31  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 21 (24285..24305) and annotated feature (20664..24686)]
1.4.3   MN611521.1  NC_009657  CDS   spike_protein           4  mutstart  yes   MUTATION_AT_START            20664..20666:+     3  20671..20673:+     3  expected start codon could not be identified [ACA]
1.4.4   MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20694..20710:+    17  20707..20732:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:20693,M:20707..20708(2); restore:insert,S:20710(1),M:20732; frame:1(23)1313121213131321212132132131; length:30:(5:12):20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381; intermediate:delete,S:20698,M:20714..20721(8);]
1.4.5   MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20731..20777:+    47  20753..20802:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:20730,M:20753(1); restore:delete,S:20777,M:20801..20802(2); frame:1231(3)13121213131321212132132131; length:30:5:12:20:(47):92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]
1.4.6   MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20870..20905:+    36  20892..20915:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:20870..20880(11),M:20891; restore:insert,S:20905(1),M:20915; frame:123131(3)121213131321212132132131; length:30:5:12:20:47:92:(36):66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]
1.4.7   MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20972..21007:+    36  20982..21020:+    39  possible frameshift in CDS (frame restored before end) [cause:insert,S:20972..20975(4),M:20981; restore:delete,S:21007,M:21014..21020(7); frame:12313131(2)1213131321212132132131; length:30:5:12:20:47:92:36:66:(36):55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]
1.4.8   MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21063..21071:+     9  21073..21078:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:21063(1),M:21072; restore:insert,S:21070..21071(2),M:21078; frame:1231313121(2)13131321212132132131; length:30:5:12:20:47:92:36:66:36:55:(9):13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]
1.4.9   MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21085..21113:+    29  21092..21126:+    35  possible frameshift in CDS (frame restored before end) [cause:delete,S:21084,M:21092..21095(4); restore:delete,S:21113,M:21125..21126(2); frame:123131312121(3)131321212132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:(29):30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]
1.4.10  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21144..21186:+    43  21157..21202:+    46  possible frameshift in CDS (frame restored before end) [cause:delete,S:21143,M:21157(1); restore:delete,S:21186,M:21201..21202(2); frame:12313131212131(3)1321212132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:(43):20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]
1.4.11  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21207..21228:+    22  21223..21247:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21206,M:21223..21226(4); restore:insert,S:21227..21228(2),M:21247; frame:1231313121213131(32)1212132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:(6:16):27:25:246:19:164:13:18:565:4:10:1976:10:381; intermediate:delete,S:21212,M:21233(1);]
1.4.12  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21256..21280:+    25  21275..21299:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:21256(1),M:21274; restore:delete,S:21280,M:21299(1); frame:1231313121213131321(2)12132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:(25):246:19:164:13:18:565:4:10:1976:10:381;]
1.4.13  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21527..21545:+    19  21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21526,M:21549..21553(5); restore:delete,S:21545,M:21573(1); frame:123131312121313132121(2)132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:(19):164:13:18:565:4:10:1976:10:381;]
1.4.14  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21710..21740:+    31  21741..21765:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:21710..21714(5),M:21740; restore:insert,S:21739..21740(2),M:21765; frame:12313131212131313212121(32)132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:(13:18):565:4:10:1976:10:381; intermediate:delete,S:21722,M:21749(1);]
1.4.15  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22306..22319:+    14  22313..22329:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:22305,M:22313(1); restore:delete,S:22319,M:22329(1); frame:12313131212131313212121321(32)131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:(4:10):1976:10:381; intermediate:delete,S:22309,M:22318(1);]
1.4.16  MN611521.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24296..24305:+    10  24303..24405:+   103  possible frameshift in CDS (frame restored before end) [cause:delete,S:24295,M:24303..24312(10); restore:delete,S:24305,M:24323..24405(83); frame:12313131212131313212121321321(3)1; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:(10):381;]
1.4.17  MN611521.1  NC_009657  CDS   spike_protein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20664..20762:+    99  20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.4.18  MN611521.1  NC_009657  CDS   spike_protein           4  deletinp  yes   DELETION_OF_NT               24299..24299:+     1  24307..24399:+    93  too large of a deletion in protein-based alignment [93>27]
1.4.19  MN611521.1  NC_009657  CDS   spike_protein           4  deletinn  yes   DELETION_OF_NT               24305..24305:+     1  24323..24405:+    83  too large of a deletion in nucleotide-based alignment of CDS feature [83>27]
1.5.1   MN611521.1  NC_009657  gene  gene.6                 11  lowsimic  no    LOW_FEATURE_SIMILARITY       26585..26618:+    34  26686..26719:+    34  region within annotated feature that is or matches a CDS lacks significant similarity [34 nt overlap b/t low similarity region of length 34 (26585..26618) and annotated feature (26271..27361)]
1.6.1   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  lowsimic  no    LOW_FEATURE_SIMILARITY       26585..26618:+    34  26686..26719:+    34  region within annotated feature that is or matches a CDS lacks significant similarity [34 nt overlap b/t low similarity region of length 34 (26585..26618) and annotated feature (26271..27361)]
1.6.2   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  mutendex  yes   MUTATION_AT_END              27369..27371:+     3  27564..27566:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.3   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  unexleng  yes   UNEXPECTED_LENGTH            26271..27361:+  1091  26372..27556:+  1185  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1091]
1.6.4   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcft  yes   POSSIBLE_FRAMESHIFT          27110..27361:+   252  27268..27556:+   289  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27109,M:27268..27304(37); frame:121(3); length:557:22:260:(252);]
1.6.5   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26828..26849:+    22  26995..27007:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26828..26834(7),M:26994; restore:insert,S:26848..26849(2),M:27007; frame:1(2)13; length:557:(22):260:252;]
1.6.6   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  indf3pst  yes   INDEFINITE_ANNOTATION_END    27165..27361:+   197  27556..27556:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [197>8]
1.6.7   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  deletinp  yes   DELETION_OF_NT               26618..26618:+     1  26720..26785:+    66  too large of a deletion in protein-based alignment [66>27]
1.6.8   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  deletinn  yes   DELETION_OF_NT               26618..26618:+     1  26720..26785:+    66  too large of a deletion in nucleotide-based alignment of CDS feature [66>27]
1.6.9   MN611521.1  NC_009657  CDS   nucleocapsid_protein   12  deletinn  yes   DELETION_OF_NT               27109..27109:+     1  27268..27304:+    37  too large of a deletion in nucleotide-based alignment of CDS feature [37>27]
