>Feature MN611521.1
287	20667	gene
287	12643	CDS
12643	20667
			product	ORF1
			protein_id	MN611521.1_1
20664	24686	gene
20664	24686	CDS
			product	spike protein
			protein_id	MN611521.1_2
24686	25360	gene
24686	25360	CDS
			product	putative ORF3
			protein_id	MN611521.1_3
25341	25571	gene
25341	25571	CDS
			product	envelope protein
			protein_id	MN611521.1_4
25577	26260	gene
25577	26260	CDS
			product	matrix protein
			protein_id	MN611521.1_5
26271	27361	gene
26271	27361	CDS
			product	nucleocapsid protein
			protein_id	MN611521.1_6

Additional note(s) to submitter:
ERROR: MUTATION_AT_END: (CDS:ORF1) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:20674..20676:+; mdl-coords:20687..20689:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in nucleotide-based alignment of CDS feature [83>27]; seq-coords:24305..24305:+; mdl-coords:24323..24405:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [93>27]; seq-coords:24299..24299:+; mdl-coords:24307..24399:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20693,M:20707..20708(2); restore:insert,S:20710(1),M:20732; frame:1(23)1313121213131321212132132131; length:30:(5:12):20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381; intermediate:delete,S:20698,M:20714..20721(8);]; seq-coords:20694..20710:+; mdl-coords:20707..20732:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20730,M:20753(1); restore:delete,S:20777,M:20801..20802(2); frame:1231(3)13121213131321212132132131; length:30:5:12:20:(47):92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:20731..20777:+; mdl-coords:20753..20802:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20870..20880(11),M:20891; restore:insert,S:20905(1),M:20915; frame:123131(3)121213131321212132132131; length:30:5:12:20:47:92:(36):66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:20870..20905:+; mdl-coords:20892..20915:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20972..20975(4),M:20981; restore:delete,S:21007,M:21014..21020(7); frame:12313131(2)1213131321212132132131; length:30:5:12:20:47:92:36:66:(36):55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:20972..21007:+; mdl-coords:20982..21020:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21063(1),M:21072; restore:insert,S:21070..21071(2),M:21078; frame:1231313121(2)13131321212132132131; length:30:5:12:20:47:92:36:66:36:55:(9):13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:21063..21071:+; mdl-coords:21073..21078:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21084,M:21092..21095(4); restore:delete,S:21113,M:21125..21126(2); frame:123131312121(3)131321212132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:(29):30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:21085..21113:+; mdl-coords:21092..21126:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21143,M:21157(1); restore:delete,S:21186,M:21201..21202(2); frame:12313131212131(3)1321212132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:(43):20:6:16:27:25:246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:21144..21186:+; mdl-coords:21157..21202:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21206,M:21223..21226(4); restore:insert,S:21227..21228(2),M:21247; frame:1231313121213131(32)1212132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:(6:16):27:25:246:19:164:13:18:565:4:10:1976:10:381; intermediate:delete,S:21212,M:21233(1);]; seq-coords:21207..21228:+; mdl-coords:21223..21247:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21256(1),M:21274; restore:delete,S:21280,M:21299(1); frame:1231313121213131321(2)12132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:(25):246:19:164:13:18:565:4:10:1976:10:381;]; seq-coords:21256..21280:+; mdl-coords:21275..21299:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21526,M:21549..21553(5); restore:delete,S:21545,M:21573(1); frame:123131312121313132121(2)132132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:(19):164:13:18:565:4:10:1976:10:381;]; seq-coords:21527..21545:+; mdl-coords:21549..21573:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21710..21714(5),M:21740; restore:insert,S:21739..21740(2),M:21765; frame:12313131212131313212121(32)132131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:(13:18):565:4:10:1976:10:381; intermediate:delete,S:21722,M:21749(1);]; seq-coords:21710..21740:+; mdl-coords:21741..21765:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22305,M:22313(1); restore:delete,S:22319,M:22329(1); frame:12313131212131313212121321(32)131; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:(4:10):1976:10:381; intermediate:delete,S:22309,M:22318(1);]; seq-coords:22306..22319:+; mdl-coords:22313..22329:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24295,M:24303..24312(10); restore:delete,S:24305,M:24323..24405(83); frame:12313131212131313212121321321(3)1; length:30:5:12:20:47:92:36:66:36:55:9:13:29:30:43:20:6:16:27:25:246:19:164:13:18:565:4:10:1976:(10):381;]; seq-coords:24296..24305:+; mdl-coords:24303..24405:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20664..20762:+; mdl-coords:20671..20671:+; mdl:NC_009657;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [ACA]; seq-coords:20664..20666:+; mdl-coords:20671..20673:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:nucleocapsid protein) too large of a deletion in nucleotide-based alignment of CDS feature [66>27]; seq-coords:26618..26618:+; mdl-coords:26720..26785:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:nucleocapsid protein) too large of a deletion in nucleotide-based alignment of CDS feature [37>27]; seq-coords:27109..27109:+; mdl-coords:27268..27304:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:nucleocapsid protein) too large of a deletion in protein-based alignment [66>27]; seq-coords:26618..26618:+; mdl-coords:26720..26785:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26828..26834(7),M:26994; restore:insert,S:26848..26849(2),M:27007; frame:1(2)13; length:557:(22):260:252;]; seq-coords:26828..26849:+; mdl-coords:26995..27007:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:27109,M:27268..27304(37); frame:121(3); length:557:22:260:(252);]; seq-coords:27110..27361:+; mdl-coords:27268..27556:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [197>8]; seq-coords:27165..27361:+; mdl-coords:27556..27556:+; mdl:NC_009657;
ERROR: MUTATION_AT_END: (CDS:nucleocapsid protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:27369..27371:+; mdl-coords:27564..27566:+; mdl:NC_009657;
ERROR: UNEXPECTED_LENGTH: (CDS:nucleocapsid protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1091]; seq-coords:26271..27361:+; mdl-coords:26372..27556:+; mdl:NC_009657;
