#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KF367457.1  NC_004718  -     -                                                     -  lowsimis  yes   LOW_SIMILARITY               27278..27791:+  514  27265..27265:+    1  internal region without significant similarity [low similarity region of length 514]
1.2.1  KF367457.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21497:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.3.1  KF367457.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           26034..26036:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KF367457.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           26034..26036:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KF367457.1  NC_004718  CDS   hypothetical_protein_sars6                           15  insertnn  yes   INSERTION_OF_NT              27269..27792:+  524  27265..27265:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [524>27]
1.5.1  KF367457.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       28326..28431:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28326..28668) and annotated feature (28306..28431)]
1.6.1  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       28326..28431:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28326..28668) and annotated feature (28306..28431)]
1.6.2  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              28429..28431:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.6.3  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28669..28671:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.4  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28326..28370:+   45  27799..27837:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:28326..28327(2),M:27798; restore:insert,S:28369..28370(2),M:27837; frame:1(32)1; length:20:(13:32):61; intermediate:delete,S:28338,M:27810(1);]
1.7.1  KF367457.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       28397..28668:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28326..28668) and annotated feature (28397..28684)]
1.8.1  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       28397..28668:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28326..28668) and annotated feature (28397..28684)]
1.8.2  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            28397..28399:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.8.3  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           28445..28447:+    3  27910..27910:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:208]
1.8.4  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28444..28545:+  102  27911..27985:+   75  possible frameshift in CDS (frame restored before end) [cause:insert,S:28444..28460(17),M:27910; restore:insert,S:28545(1),M:27985; frame:1(3)131; length:47:(102):13:104:22;]
1.8.5  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28559..28662:+  104  27999..28096:+   98  possible frameshift in CDS (frame restored before end) [cause:insert,S:28559..28566(8),M:27998; restore:delete,S:28662,M:28095..28096(2); frame:131(3)1; length:47:102:13:(104):22;]
1.8.6  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  28397..28482:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.8.7  KF367457.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28663..28684:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
