********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX348114/KX348114.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX348114/KX348114.seg.fasta -dna -maxw 10 -oc result/meme/KX348114/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1826    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1826    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.171 G 0.215 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.172 G 0.215 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WACAAWWCRG MEME-1	width =  10  sites =   9  llr = 74  E-value = 2.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7a:a86414:
pos.-specific     C  ::9::1181:
probability       G  ::1:1:1:4a
matrix            T  3:::1331::

         bits    2.5           
                 2.3          *
                 2.0   *      *
                 1.8  ***     *
Relative         1.5  ***     *
Entropy          1.3  ***   * *
(11.9 bits)      1.0  ***   * *
                 0.8 *****  ***
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus            T    TT G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  9.39e-07 TTTCTAACTT AACAAAACGG ACTTAAATAC
3c                           47  5.61e-06 GTAGTAGTAC AACAAATCAG TTTCAATTTA
M                            68  9.60e-06 TAGAAAACTT AACAATTCGG AGTTAGAAAA
3a                           16  9.60e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
S                           235  5.16e-05 AATAATTTAC TACAGAACGG TAAATTGTTG
N                            94  1.41e-04 TTACTTTCTT AACATAGCAG GACAAGCAGA
5a                          132  2.32e-04 GCTTAAAAGA AACAAATACG GA        
5b                           92  2.57e-04 AGGTTAATTT TAGAACACGG GCCAAAAAGT
3b                          137  4.43e-04 AATAGTAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            9.4e-07  59_[+1]_431
3c                                5.6e-06  46_[+1]_116
M                                 9.6e-06  67_[+1]_72
3a                                9.6e-06  15_[+1]_18
S                                 5.2e-05  234_[+1]_17
N                                 0.00014  93_[+1]_88
5a                                0.00023  131_[+1]_2
5b                                0.00026  91_[+1]_93
3b                                0.00044  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WACAAWWCRG width=10 seqs=9
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
M                        (   68) AACAATTCGG  1 
3a                       (   16) AACAATACAG  1 
S                        (  235) TACAGAACGG  1 
N                        (   94) AACATAGCAG  1 
5a                       (  132) AACAAATACG  1 
5b                       (   92) TAGAACACGG  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1745 bayes= 7.72659 E= 2.2e+001 
   116   -982   -982      8 
   175   -982   -982   -982 
  -982    237    -95   -982 
   175   -982   -982   -982 
   139   -982    -95   -150 
    90    -63   -982      8 
    58    -63    -95      8 
  -142    218   -982   -150 
    58    -63    104   -982 
  -982   -982    221   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.2e+001 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.111111  0.111111 
 0.555556  0.111111  0.000000  0.333333 
 0.444444  0.111111  0.111111  0.333333 
 0.111111  0.777778  0.000000  0.111111 
 0.444444  0.111111  0.444444  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWWCRG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACAA[AT][AT]C[AG]G
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.61e-04  59_[+1(9.39e-07)]_431
S                                1.29e-02  234_[+1(5.16e-05)]_17
3a                               3.26e-04  15_[+1(9.60e-06)]_18
3b                               7.01e-02  173
3c                               9.15e-04  46_[+1(5.61e-06)]_116
M                                1.34e-03  67_[+1(9.60e-06)]_72
5a                               3.06e-02  143
5b                               4.64e-02  194
N                                2.53e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
