********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK005882/MK005882.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000     34  M                        1.0000    244  
non-structural           1.0000    176  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK005882/MK005882.seg.fasta -dna -maxw 10 -oc result/meme/MK005882/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1122    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=   1122    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.257 G 0.211 T 0.278 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.257 G 0.211 T 0.278 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAGYVACACC MEME-1	width =  10  sites =   5  llr = 51  E-value = 2.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::4828::
pos.-specific     C  ::264:8:aa
probability       G  ::8:22:2::
matrix            T  :::4::::::

         bits    2.2           
                 2.0 **      **
                 1.8 **      **
                 1.6 ***     **
Relative         1.3 ***  *****
Entropy          1.1 ***  *****
(14.6 bits)      0.9 **** *****
                 0.7 **** *****
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAGCAACACC
consensus              CTCGAG  
sequence                 G     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                      301  4.08e-06 CGTAGGGTTT AAGTCACACC GGTCTGCACC
non-structural               18  5.76e-06 TAGTGTCACC AAGTGACACC TTTCACTACA
S                            75  9.01e-06 TGTAAGCTAA AAGCAACGCC TATTATCTCG
E                             7  1.33e-05     ATGACC AACCAACACC GTCTTTTAAG
M                           181  3.26e-05 GTACTACTCC AAGCCGAACC CCGTACCTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            4.1e-06  300_[+1]_190
non-structural                    5.8e-06  17_[+1]_149
S                                   9e-06  74_[+1]_84
E                                 1.3e-05  6_[+1]_18
M                                 3.3e-05  180_[+1]_54
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAGYVACACC width=10 seqs=5
Leader                   (  301) AAGTCACACC  1 
non-structural           (   18) AAGTGACACC  1 
S                        (   75) AAGCAACGCC  1 
E                        (    7) AACCAACACC  1 
M                        (  181) AAGCCGAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1077 bayes= 7.74416 E= 2.3e+001 
   197   -897   -897   -897 
   197   -897   -897   -897 
  -897    -36    192   -897 
  -897    122   -897     52 
    65     64     -8   -897 
   165   -897     -8   -897 
   -34    164   -897   -897 
   165   -897     -8   -897 
  -897    196   -897   -897 
  -897    196   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 2.3e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.400000  0.400000  0.200000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAGYVACACC MEME-1 regular expression
--------------------------------------------------------------------------------
AA[GC][CT][ACG][AG][CA][AG]CC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.00e-03  300_[+1(4.08e-06)]_190
S                                1.43e-03  74_[+1(9.01e-06)]_84
E                                3.33e-04  6_[+1(1.33e-05)]_18
M                                7.63e-03  180_[+1(3.26e-05)]_54
non-structural                   9.62e-04  17_[+1(5.76e-06)]_149
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
