#     seq           seq                   ftr   ftr                      ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH532440.1  25881  FAIL  NC_039208  gene  orf1ab                 18782    1   -1    +     496  19277        -  no     0    0       -      -        -      -    1    0                 496..19277:+                 533..19335:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH532440.1  25881  FAIL  NC_039208  CDS   replicase_polyprotein  18783    2   -1    +     496  19277        -  no     0    0       1  18780        -  30828    2    0  496..11355:+,11355..19277:+  533..11407:+,11407..19335:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MH532440.1  25881  FAIL  NC_039208  gene  S                       3531    3   -1    +   19259  22789        -  no     0    0       -      -        -      -    1    0               19259..22789:+               19317..22796:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH532440.1  25881  FAIL  NC_039208  CDS   spike_glycoprotein      3531    4   -1    +   19259  22789        -  no     0    0       1   3528        -   4151    1    0               19259..22789:+               19317..22796:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MH532440.1  25881  FAIL  NC_039208  gene  E                        252    5   -1    +   22783  23034        -  no     0    0       -      -        -      -    1    0               22783..23034:+               22790..23041:+  -     
1.6   MH532440.1  25881  FAIL  NC_039208  CDS   envelope_protein         252    6   -1    +   22783  23034        -  no     0    0   22783  23031        -    407    1    0               22783..23034:+               22790..23041:+  -     
1.7   MH532440.1  25881  FAIL  NC_039208  gene  M                        654    7   -1    +   23027  23680        -  no     0    0       -      -        -      -    1    0               23027..23680:+               23034..23687:+  -     
1.8   MH532440.1  25881  FAIL  NC_039208  CDS   membrane_protein         654    8   -1    +   23027  23680        -  no     0    0   23027  23677        -   1033    1    0               23027..23680:+               23034..23687:+  -     
1.9   MH532440.1  25881  FAIL  NC_039208  gene  NS6                      286    9   -1    +   23680  23965        -  no     0    0       -      -        -      -    1    0               23680..23965:+               23687..23971:+  -     
1.10  MH532440.1  25881  FAIL  NC_039208  CDS   NS6_protein              286   10   -1    +   23680  23965    23961  no     0    0   23680  23955        -    398    1    0               23680..23965:+               23687..23971:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.11  MH532440.1  25881  FAIL  NC_039208  gene  N                       1026   11   -1    +   23986  25011        -  no     0    0       -      -        -      -    1    0               23986..25011:+               23992..25020:+  -     
1.12  MH532440.1  25881  FAIL  NC_039208  CDS   nucleocapsid_protein    1026   12   -1    +   23986  25011        -  no     0    0   23986  25008        -   1512    1    0               23986..25011:+               23992..25020:+  -     
1.13  MH532440.1  25881  FAIL  NC_039208  gene  NS7                      603   13   -1    +   24080  24682        -  no     0    0       -      -        -      -    1    0               24080..24682:+               24086..24688:+  -     
1.14  MH532440.1  25881  FAIL  NC_039208  CDS   NS7_protein              603   14   -1    +   24080  24682        -  no     0    0   24080  24676        -    703    1    0               24080..24682:+               24086..24688:+  -     
