#     alert     causes   short                           per    num   num  long       
#idx  code      failure  description                    type  cases  seqs  description
#---  --------  -------  -------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION  sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY      feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  -------------------------  --------  -----  ----  -----------
3     lowsim5s  yes      LOW_SIMILARITY_START       sequence      1     1  significant similarity not detected at 5' end of the sequence
4     lowsim3s  yes      LOW_SIMILARITY_END         sequence      1     1  significant similarity not detected at 3' end of the sequence
5     lowsimis  yes      LOW_SIMILARITY             sequence      1     1  internal region without significant similarity
6     unexleng  yes*     UNEXPECTED_LENGTH           feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
7     cdsstopn  yes*     CDS_HAS_STOP_CODON          feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
8     fstukcft  yes*     POSSIBLE_FRAMESHIFT         feature      1     1  possible frameshift in CDS (frame not restored before end)
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT         feature      6     1  possible frameshift in CDS (frame restored before end)
10    indf3pst  yes*     INDEFINITE_ANNOTATION_END   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
#---  --------  -------  -------------------------  --------  -----  ----  -----------
