#      seq                    ftr   ftr                    ftr  alert           alert                                 seq   seq             mdl   mdl  alert 
#idx   name        model      type  name                   idx  code      fail  description                        coords   len          coords   len  detail
#----  ----------  ---------  ----  ---------------------  ---  --------  ----  -------------------------  --------------  ----  --------------  ----  ------
1.1.1  MH532440.1  NC_039208  -     -                        -  indfclas  no    INDEFINITE_CLASSIFICATION               -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.000<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MH532440.1  NC_039208  -     -                        -  lowsim5s  yes   LOW_SIMILARITY_START               1..8:+     8        37..44:+     8  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.1.3  MH532440.1  NC_039208  -     -                        -  lowsim3s  yes   LOW_SIMILARITY_END         25876..25881:+     6  25405..25409:+     5  significant similarity not detected at 3' end of the sequence [low similarity region of length 6]
1.1.4  MH532440.1  NC_039208  -     -                        -  lowsimis  yes   LOW_SIMILARITY             25076..25558:+   483  25081..25088:+     8  internal region without significant similarity [low similarity region of length 483]
1.2.1  MH532440.1  NC_039208  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY       2755..2967:+   213    2786..3019:+   234  region within annotated feature that is or matches a CDS lacks significant similarity [213 nt overlap b/t low similarity region of length 213 (2755..2967) and annotated feature (496..19277)]
1.3.1  MH532440.1  NC_039208  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY       2755..2967:+   213    2786..3019:+   234  region within annotated feature that is or matches a CDS lacks significant similarity [213 nt overlap b/t low similarity region of length 213 (2755..2967) and annotated feature (496..19277)]
1.3.2  MH532440.1  NC_039208  CDS   replicase_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          2770..2784:+    15    2801..2824:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:2769,M:2801(1); restore:delete,S:2784,M:2817..2824(8); frame:1(3)1; length:2274:(15):16494;]
1.4.1  MH532440.1  NC_039208  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY     19510..19792:+   283  19577..19847:+   271  region within annotated feature that is or matches a CDS lacks significant similarity [283 nt overlap b/t low similarity region of length 283 (19510..19792) and annotated feature (19259..22789)]
1.4.2  MH532440.1  NC_039208  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY     19934..21076:+  1143  19989..21083:+  1095  region within annotated feature that is or matches a CDS lacks significant similarity [1143 nt overlap b/t low similarity region of length 1143 (19934..21076) and annotated feature (19259..22789)]
1.5.1  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY     19510..19792:+   283  19577..19847:+   271  region within annotated feature that is or matches a CDS lacks significant similarity [283 nt overlap b/t low similarity region of length 283 (19510..19792) and annotated feature (19259..22789)]
1.5.2  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY     19934..21076:+  1143  19989..21083:+  1095  region within annotated feature that is or matches a CDS lacks significant similarity [1143 nt overlap b/t low similarity region of length 1143 (19934..21076) and annotated feature (19259..22789)]
1.5.3  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19513..19556:+    44  19580..19611:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:19513..19520(8),M:19579; restore:insert,S:19553..19556(4),M:19611; frame:1(3)1213121231; length:254:(44):487:12:234:19:149:29:341:10:11:1941;]
1.5.4  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20044..20055:+    12  20099..20110:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:20044(1),M:20098; restore:delete,S:20055,M:20110(1); frame:131(2)13121231; length:254:44:487:(12):234:19:149:29:341:10:11:1941;]
1.5.5  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20290..20308:+    19  20339..20357:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:20289,M:20339(1); restore:insert,S:20308(1),M:20357; frame:13121(3)121231; length:254:44:487:12:234:(19):149:29:341:10:11:1941;]
1.5.6  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20458..20486:+    29  20471..20493:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:20458(1),M:20470; restore:insert,S:20482..20486(5),M:20493; frame:1312131(2)1231; length:254:44:487:12:234:19:149:(29):341:10:11:1941;]
1.5.7  MH532440.1  NC_039208  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20828..20848:+    21  20829..20852:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:20827,M:20829..20830(2); restore:insert,S:20848(1),M:20852; frame:131213121(23)1; length:254:44:487:12:234:19:149:29:341:(10:11):1941; intermediate:delete,S:20837,M:20841..20842(2);]
1.6.1  MH532440.1  NC_039208  CDS   NS6_protein             10  unexleng  yes   UNEXPECTED_LENGTH          23680..23965:+   286  23687..23971:+   285  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [286]
1.6.2  MH532440.1  NC_039208  CDS   NS6_protein             10  cdsstopn  yes   CDS_HAS_STOP_CODON         23959..23961:+     3  23965..23967:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4,M:4]
1.6.3  MH532440.1  NC_039208  CDS   NS6_protein             10  fstukcft  yes   POSSIBLE_FRAMESHIFT        23959..23965:+     7  23966..23971:+     6  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23959(1),M:23965; frame:1(2); length:279:(7);]
1.6.4  MH532440.1  NC_039208  CDS   NS6_protein             10  indf3pst  yes   INDEFINITE_ANNOTATION_END  23956..23965:+    10  23971..23971:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]
