********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY770860/KY770860.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    215  S                        1.0000     96  
E                        1.0000     62  M                        1.0000    278  
N                        1.0000    129  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY770860/KY770860.seg.fasta -dna -maxw 10 -oc result/meme/KY770860/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             780    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    780    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.194 G 0.204 T 0.337 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.194 G 0.204 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AWACGAAC MEME-1	width =   8  sites =   5  llr = 51  E-value = 1.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  86a::aa:
pos.-specific     C  :::a:::a
probability       G  2:::a:::
matrix            T  :4::::::

         bits    2.4    **  *
                 2.1    **  *
                 1.9   ******
                 1.7   ******
Relative         1.4   ******
Entropy          1.2 * ******
(14.8 bits)      0.9 * ******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACGAAC
consensus            GT      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                           117  1.00e-05 TCTGTTCTTT AAACGAAC TTAAA     
M                           230  1.00e-05 CTTCTGGTCT AAACGAAC TAACTATTAT
S                            89  1.00e-05 GTTAATCATT AAACGAAC           
Leader                       20  2.28e-05 TATTTTGTTT ATACGAAC TTTAGAATCT
E                            53  4.03e-05 AAGAAAGTGA GTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   1e-05  116_[+1]_5
M                                   1e-05  229_[+1]_41
S                                   1e-05  88_[+1]
Leader                            2.3e-05  19_[+1]_188
E                                   4e-05  52_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AWACGAAC width=8 seqs=5
N                        (  117) AAACGAAC  1 
M                        (  230) AAACGAAC  1 
S                        (   89) AAACGAAC  1 
Leader                   (   20) ATACGAAC  1 
E                        (   53) GTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 745 bayes= 7.46255 E= 1.0e-002 
   159   -897     -3   -897 
   118   -897   -897     25 
   191   -897   -897   -897 
  -897    236   -897   -897 
  -897   -897    229   -897 
   191   -897   -897   -897 
   191   -897   -897   -897 
  -897    236   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.0e-002 
 0.800000  0.000000  0.200000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AT]ACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.73e-03  19_[+1(2.28e-05)]_188
S                                8.93e-04  88_[+1(1.00e-05)]
E                                2.22e-03  52_[+1(4.03e-05)]_2
M                                2.72e-03  229_[+1(1.00e-05)]_41
N                                1.22e-03  116_[+1(1.00e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
