##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX302871.1 Infectious bronchitis virus strain ck/CH/LHuB/131123, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX302871.1	Prodigal_v2.6.3	CDS	496	12387	1219.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1219.73;cscore=1216.24;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX302871.1	Prodigal_v2.6.3	CDS	12375	20420	770.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=771.60;cscore=772.08;sscore=-0.48;rscore=-2.53;uscore=1.20;tscore=-0.34;
KX302871.1	Prodigal_v2.6.3	CDS	20371	23868	334.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=334.29;cscore=335.87;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX302871.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX302871.1	Prodigal_v2.6.3	CDS	24216	24542	12.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.64;score=13.44;cscore=11.05;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX302871.1	Prodigal_v2.6.3	CDS	24514	25191	24.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.61;score=24.08;cscore=24.87;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX302871.1	Prodigal_v2.6.3	CDS	25192	25476	-0.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=56.03;score=1.05;cscore=4.69;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX302871.1	Prodigal_v2.6.3	CDS	25939	27168	120.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=119.76;cscore=119.96;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX302871.1	Prodigal_v2.6.3	CDS	27177	27398	4.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=78.27;score=5.57;cscore=3.78;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
