********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG893511/MG893511.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    311  S                        1.0000     89  
small                    1.0000    114  M                        1.0000     30  
N                        1.0000     38  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG893511/MG893511.seg.fasta -dna -maxw 10 -oc result/meme/MG893511/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             582    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    582    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.284 C 0.189 G 0.225 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.189 G 0.225 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   5  llr = 46  E-value = 8.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a::aaa:
pos.-specific     C  ::a::::8
probability       G  :::2::::
matrix            T  2::8:::2

         bits    2.4   *     
                 2.2   *     
                 1.9  ** *** 
                 1.7  ** *** 
Relative         1.4  ** ****
Entropy          1.2  *******
(13.4 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus            T  G   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            25  1.96e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            20  1.96e-05 TCTCGGTTTG AACTAAAC AAA       
Leader                       91  1.96e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  5.51e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
small                        78  1.25e-04 GGCGGTTATA AACGAAAT TGATTTAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   2e-05  24_[+1]_6
M                                   2e-05  19_[+1]_3
Leader                              2e-05  90_[+1]_213
S                                 5.5e-05  55_[+1]_26
small                             0.00013  77_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=5
N                        (   25) AACTAAAC  1 
M                        (   20) AACTAAAC  1 
Leader                   (   91) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
small                    (   78) AACGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 547 bayes= 7.01389 E= 8.8e-002 
   150   -897   -897    -59 
   182   -897   -897   -897 
  -897    240   -897   -897 
  -897   -897    -17    140 
   182   -897   -897   -897 
   182   -897   -897   -897 
   182   -897   -897   -897 
  -897    208   -897    -59 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 8.8e-002 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]AC[TG]AAA[CT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.94e-03  90_[+1(1.96e-05)]_213
S                                4.51e-03  55_[+1(5.51e-05)]_26
small                            1.33e-02  114
M                                4.50e-04  19_[+1(1.96e-05)]_3
N                                6.07e-04  24_[+1(1.96e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
