##gff-version  3
# Sequence Data: seqnum=1;seqlen=27675;seqhdr="KX219794.1 Infectious bronchitis virus strain ck/CH/LJS/101109, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX219794.1	Prodigal_v2.6.3	CDS	496	12387	1219.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1219.84;cscore=1216.36;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX219794.1	Prodigal_v2.6.3	CDS	12462	20420	781.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=781.29;cscore=772.92;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX219794.1	Prodigal_v2.6.3	CDS	20371	23868	328.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=328.46;cscore=330.04;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX219794.1	Prodigal_v2.6.3	CDS	24041	24229	6.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=82.53;score=6.75;cscore=8.10;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX219794.1	Prodigal_v2.6.3	CDS	24216	24542	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.38;score=12.28;cscore=9.89;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX219794.1	Prodigal_v2.6.3	CDS	24514	25191	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.56;score=23.61;cscore=24.41;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX219794.1	Prodigal_v2.6.3	CDS	25930	27159	118.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=117.33;cscore=117.70;sscore=-0.37;rscore=-2.53;uscore=0.04;tscore=2.78;
KX219794.1	Prodigal_v2.6.3	CDS	27168	27389	3.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=73.59;score=4.46;cscore=2.67;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
