##gff-version  3
# Sequence Data: seqnum=1;seqlen=29266;seqhdr="HQ012370.1 Feline coronavirus UU24, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ012370.1	Prodigal_v2.6.3	CDS	291	12368	1213.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1213.40;cscore=1217.20;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
HQ012370.1	Prodigal_v2.6.3	CDS	12341	20368	698.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=698.02;cscore=704.43;sscore=-6.41;rscore=-2.53;uscore=-3.53;tscore=-0.34;
HQ012370.1	Prodigal_v2.6.3	CDS	20365	24774	357.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=361.75;cscore=357.68;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
HQ012370.1	Prodigal_v2.6.3	CDS	24786	24998	14.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=97.41;score=15.77;cscore=17.16;sscore=-1.39;rscore=-3.01;uscore=-1.86;tscore=2.33;
HQ012370.1	Prodigal_v2.6.3	CDS	25218	25877	48.5	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=47.87;cscore=50.47;sscore=-2.60;rscore=-2.53;uscore=0.93;tscore=-0.34;
HQ012370.1	Prodigal_v2.6.3	CDS	25858	26112	20.6	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.13;score=20.62;cscore=12.46;sscore=8.16;rscore=7.65;uscore=0.85;tscore=-0.34;
HQ012370.1	Prodigal_v2.6.3	CDS	26051	26911	41.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=41.33;cscore=39.92;sscore=1.41;rscore=-2.53;uscore=1.16;tscore=2.78;
HQ012370.1	Prodigal_v2.6.3	CDS	26924	28063	72.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=74.01;cscore=70.92;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
HQ012370.1	Prodigal_v2.6.3	CDS	28047	28373	9.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=91.34;score=10.25;cscore=5.39;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
HQ012370.1	Prodigal_v2.6.3	CDS	28378	28998	30.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.93;score=31.55;cscore=28.39;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
