##gff-version  3
# Sequence Data: seqnum=1;seqlen=28255;seqhdr="MH687948.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_7, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687948.1	Prodigal_v2.6.3	CDS	248	12634	1300.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=1300.20;cscore=1300.47;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687948.1	Prodigal_v2.6.3	CDS	12664	20628	749.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=750.47;cscore=745.98;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687948.1	Prodigal_v2.6.3	CDS	20625	24743	320.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=323.92;cscore=318.57;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687948.1	Prodigal_v2.6.3	CDS	24743	25417	31.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=38.37;cscore=34.32;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687948.1	Prodigal_v2.6.3	CDS	25398	25628	7.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=83.96;score=7.20;cscore=3.95;sscore=3.24;rscore=-2.78;uscore=3.49;tscore=2.53;
MH687948.1	Prodigal_v2.6.3	CDS	25635	26321	16.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=98.39;score=17.89;cscore=17.72;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
MH687948.1	Prodigal_v2.6.3	CDS	26332	27516	91.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=92.95;cscore=90.56;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687948.1	Prodigal_v2.6.3	CDS	27531	28025	6.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=84.25;score=7.29;cscore=7.39;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
