##gff-version  3
# Sequence Data: seqnum=1;seqlen=28679;seqhdr="KY073745.1 NL63-related bat coronavirus strain BtKYNL63-9b, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY073745.1	Prodigal_v2.6.3	CDS	141	12587	1240.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.99;score=1240.65;cscore=1238.58;sscore=2.07;rscore=3.28;uscore=-0.87;tscore=-0.34;
KY073745.1	Prodigal_v2.6.3	CDS	12677	20593	709.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=709.28;cscore=711.79;sscore=-2.52;rscore=-2.53;uscore=0.36;tscore=-0.34;
KY073745.1	Prodigal_v2.6.3	CDS	20590	24711	335.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=99.99;score=338.89;cscore=332.43;sscore=6.46;rscore=-2.53;uscore=2.39;tscore=2.78;
KY073745.1	Prodigal_v2.6.3	CDS	24711	25394	52.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=100.00;score=57.53;cscore=53.47;sscore=4.06;rscore=-2.53;uscore=-1.15;tscore=2.78;
KY073745.1	Prodigal_v2.6.3	CDS	25620	26300	21.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.09;score=20.40;cscore=21.52;sscore=-1.12;rscore=-2.53;uscore=-0.71;tscore=2.78;
KY073745.1	Prodigal_v2.6.3	CDS	26312	27613	69.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=70.53;cscore=66.72;sscore=3.80;rscore=-2.53;uscore=2.40;tscore=2.78;
KY073745.1	Prodigal_v2.6.3	CDS	27901	28179	2.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=61.03;score=1.95;cscore=-4.68;sscore=6.63;rscore=3.28;uscore=1.72;tscore=2.78;
KY073745.1	Prodigal_v2.6.3	CDS	28196	28486	14.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=97.30;score=15.60;cscore=11.78;sscore=3.82;rscore=3.28;uscore=-3.34;tscore=2.78;
