##gff-version 3
DQ648794	vadr	gene	260	21639	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ648794	vadr	region	13564	21639	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=DQ648794.1_1;
DQ648794	vadr	gene	21584	25636	.	+	.	ID=ftr-4;Name=S;Gene=S;
DQ648794	vadr	CDS	21584	25636	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=DQ648794.1_2;
DQ648794	vadr	gene	25663	25938	.	+	.	ID=ftr-6;Name=NS3a;Gene=NS3a;
DQ648794	vadr	CDS	25663	25938	.	+	.	ID=ftr-7;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-6;Alias=DQ648794.1_3;
DQ648794	vadr	gene	25956	26315	.	+	.	ID=ftr-8;Name=NS3b;Gene=NS3b;
DQ648794	vadr	CDS	25956	26315	.	+	.	ID=ftr-9;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-8;Alias=DQ648794.1_4;
DQ648794	vadr	gene	26119	26976	.	+	.	ID=ftr-10;Name=NS3c;Gene=NS3c;
DQ648794	vadr	CDS	26119	26976	.	+	.	ID=ftr-11;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-10;Alias=DQ648794.1_5;
DQ648794	vadr	gene	26992	27675	.	+	.	ID=ftr-12;Name=NS3d;Gene=NS3d;
DQ648794	vadr	CDS	26992	27675	.	+	.	ID=ftr-13;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-12;Alias=DQ648794.1_6;
DQ648794	vadr	gene	27745	27993	.	+	.	ID=ftr-14;Name=E;Gene=E;
DQ648794	vadr	CDS	27745	27993	.	+	.	ID=ftr-15;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-14;Alias=DQ648794.1_7;
DQ648794	vadr	gene	28008	28667	.	+	.	ID=ftr-16;Name=M;Gene=M;
DQ648794	vadr	CDS	28008	28667	.	+	.	ID=ftr-17;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-16;Alias=DQ648794.1_8;
DQ648794	vadr	gene	28705	29979	.	+	.	ID=ftr-18;Name=N;Gene=N;
DQ648794	vadr	CDS	28705	29979	.	+	.	ID=ftr-19;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-18;Alias=DQ648794.1_9;
