#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq    seq             mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords    len          coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  -----  --------------  -----  ------
1.1.1   KR902510.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27423..27464:+     42  27561..27601:+     41  significant similarity not detected at 3' end of the sequence [low similarity region of length 42]
1.2.1   KR902510.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            1955..1980:+     26    1955..1980:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:1954,M:1955(1); restore:insert,S:1980(1),M:1980; frame:1(3)13121; length:1426:(26):661:29:9691:56:8007;]
1.2.2   KR902510.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2642..2670:+     29    2642..2670:+     29  possible frameshift in CDS (frame restored before end) [cause:delete,S:2641,M:2642(1); restore:insert,S:2670(1),M:2670; frame:131(3)121; length:1426:26:661:(29):9691:56:8007;]
1.2.3   KR902510.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          12361..12416:+     56  12355..12410:+     56  possible frameshift in CDS (frame restored before end) [cause:insert,S:12361(1),M:12354; restore:delete,S:12416,M:12410(1); frame:13131(2)1; length:1426:26:661:29:9691:(56):8007;]
1.3.1   KR902510.1  NC_001451  CDS          ORF1a_polyprotein                                             3  mutendcd  yes   MUTATION_AT_END              12389..12391:+      3  12382..12384:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGT]
1.3.2   KR902510.1  NC_001451  CDS          ORF1a_polyprotein                                             3  mutendex  yes   MUTATION_AT_END              12478..12480:+      3  12472..12474:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.3.3   KR902510.1  NC_001451  CDS          ORF1a_polyprotein                                             3  unexleng  yes   UNEXPECTED_LENGTH              529..12391:+  11863    529..12384:+  11856  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [11863]
1.3.4   KR902510.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcft  yes   POSSIBLE_FRAMESHIFT          12361..12391:+     31  12355..12384:+     30  possible frameshift in CDS (frame not restored before end) [cause:insert,S:12361(1),M:12354; frame:13131(2); length:1426:26:661:29:9690:(31);]
1.3.5   KR902510.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            1955..1980:+     26    1955..1980:+     26  possible frameshift in CDS (frame restored before end) [cause:delete,S:1954,M:1955(1); restore:insert,S:1980(1),M:1980; frame:1(3)1312; length:1426:(26):661:29:9690:31;]
1.3.6   KR902510.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2642..2670:+     29    2642..2670:+     29  possible frameshift in CDS (frame restored before end) [cause:delete,S:2641,M:2642(1); restore:insert,S:2670(1),M:2670; frame:131(3)12; length:1426:26:661:(29):9690:31;]
1.4.1   KR902510.1  NC_001451  CDS          spike_protein                                                 5  cdsstopn  yes   CDS_HAS_STOP_CODON           23833..23835:+      3  23827..23829:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.4.2   KR902510.1  NC_001451  CDS          spike_protein                                                 5  cdsstopp  yes   CDS_HAS_STOP_CODON           23833..23835:+      3  23827..23829:+      3  stop codon in protein-based alignment [-]
1.4.3   KR902510.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20374..20418:+     45  20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.5.1   KR902510.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.6.1   KR902510.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   KR902510.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KR902510.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KR902510.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KR902510.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  unexleng  yes   UNEXPECTED_LENGTH            12319..12388:+     70  12313..12381:+     69  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [70]
1.18.2  KR902510.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -      -               -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
