##gff-version 3
KR902510	vadr	gene	529	20423	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KR902510	vadr	region	12360	20423	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KR902510.1_1;
KR902510	vadr	CDS	529	12391	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KR902510.1_2;
KR902510	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	2548	8871	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	8872	9792	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	9793	10671	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	10672	10920	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	10921	11550	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	11551	11883	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	11884	12318	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KR902510.1_1;
KR902510	vadr	region	12360	15137	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	12319	12388	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KR902510.1_2;
KR902510	vadr	mat_peptide	15138	16937	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	16938	18500	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	18501	19514	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KR902510.1_1;
KR902510	vadr	mat_peptide	19515	20420	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KR902510.1_1;
KR902510	vadr	gene	20374	23862	.	+	.	ID=ftr-20;Name=2;Gene=2;
KR902510	vadr	CDS	20374	23862	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KR902510.1_3;
KR902510	vadr	gene	23862	24559	.	+	.	ID=ftr-22;Name=3;Gene=3;
KR902510	vadr	CDS	23862	24035	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KR902510.1_4;
KR902510	vadr	CDS	24035	24229	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KR902510.1_5;
KR902510	vadr	CDS	24213	24539	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KR902510.1_6;
KR902510	vadr	gene	24511	25188	.	+	.	ID=ftr-26;Name=M;Gene=M;
KR902510	vadr	CDS	24511	25188	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KR902510.1_7;
KR902510	vadr	gene	25539	25981	.	+	.	ID=ftr-28;Name=5;Gene=5;
KR902510	vadr	CDS	25539	25736	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KR902510.1_8;
KR902510	vadr	CDS	25733	25981	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KR902510.1_9;
KR902510	vadr	gene	25924	27153	.	+	.	ID=ftr-31;Name=N;Gene=N;
KR902510	vadr	CDS	25924	27153	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KR902510.1_10;
