#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KR902510.1  27464  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     529  20423        -  no     0    0       -      -                   -      -    1    0                   529..20423:+                   529..20417:+  -     
1.2   KR902510.1  27464  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     529  20423        -  no     0    0       1  19893                   -  32210    2    0    529..12360:+,12360..20423:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KR902510.1  27464  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11863    3   -1    +     529  12391    12480  no     0    0     529  12390                   -  19051    1    0                   529..12391:+                   529..12384:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KR902510.1  27464  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20374  23862        -  no     0    0       -      -                   -      -    1    0                 20374..23862:+                 20368..23856:+  -     
1.5   KR902510.1  27464  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20374  23862    23835  no     0    0   20419  23859  seq:23833..23835:+   5549    1    0                 20374..23862:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KR902510.1  27464  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23862  24559        -  no     0    0       -      -                   -      -    1    0                 23862..24559:+                 23856..24553:+  -     
1.7   KR902510.1  27464  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23862  24035        -  no     0    0   23862  24032                   -    188    1    0                 23862..24035:+                 23856..24029:+  -     
1.8   KR902510.1  27464  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24035  24229        -  no     0    0   24035  24226                   -    309    1    0                 24035..24229:+                 24029..24223:+  -     
1.9   KR902510.1  27464  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24213  24539        -  no     0    0   24213  24536                   -    558    1    0                 24213..24539:+                 24207..24533:+  -     
1.10  KR902510.1  27464  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24511  25188        -  no     0    0       -      -                   -      -    1    0                 24511..25188:+                 24505..25182:+  -     
1.11  KR902510.1  27464  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24511  25188        -  no     0    0       1    675                   -   1164    1    0                 24511..25188:+                 24505..25182:+  -     
1.12  KR902510.1  27464  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25539  25981        -  no     0    0       -      -                   -      -    1    0                 25539..25981:+                 25488..25930:+  -     
1.13  KR902510.1  27464  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25539  25736        -  no     0    0   25539  25733                   -    263    1    0                 25539..25736:+                 25488..25685:+  -     
1.14  KR902510.1  27464  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25733  25981        -  no     0    0   25733  25978                   -    411    1    0                 25733..25981:+                 25682..25930:+  -     
1.15  KR902510.1  27464  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25924  27153        -  no     0    0       -      -                   -      -    1    0                 25924..27153:+                 25873..27102:+  -     
1.16  KR902510.1  27464  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25924  27153        -  no     0    0   25924  27150                   -   1906    1    0                 25924..27153:+                 25873..27102:+  -     
1.17  KR902510.1  27464  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -                   -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2548   8871        -  no     0    0       -      -                   -      -    1    0                   2548..8871:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8872   9792        -  no     0    0       -      -                   -      -    1    0                   8872..9792:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9793  10671        -  no     0    0       -      -                   -      -    1    0                  9793..10671:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10672  10920        -  no     0    0       -      -                   -      -    1    0                 10672..10920:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10921  11550        -  no     0    0       -      -                   -      -    1    0                 10921..11550:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11551  11883        -  no     0    0       -      -                   -      -    1    0                 11551..11883:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11884  12318        -  no     0    0       -      -                   -      -    1    0                 11884..12318:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KR902510.1  27464  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12319  15137        -  no     0    0       -      -                   -      -    2    0  12319..12360:+,12360..15137:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15138  16937        -  no     0    0       -      -                   -      -    1    0                 15138..16937:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16938  18500        -  no     0    0       -      -                   -      -    1    0                 16938..18500:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18501  19514        -  no     0    0       -      -                   -      -    1    0                 18501..19514:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19515  20420        -  no     0    0       -      -                   -      -    1    0                 19515..20420:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KR902510.1  27464  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               70   30    3    +   12319  12388        -  no     0    0       -      -                   -      -    1    0                 12319..12388:+                 12313..12381:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
