#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK142676.1  27718  FAIL  NC_010800  gene         1ab                                                         19822    1   -1    +     514  20335        -  no     0    0       -      -        -      -    1    0                   514..20335:+                   529..20336:+  -     
1.2   MK142676.1  27718  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19823    2   -1    +     514  20335    20408  no     0    0       1  19806        -  32493    2    0    514..12345:+,12345..20335:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   MK142676.1  27718  FAIL  NC_010800  gene         1a                                                          11862    3   -1    +     514  12375        -  no     0    0       -      -        -      -    1    0                   514..12375:+                   529..12384:+  -     
1.4   MK142676.1  27718  FAIL  NC_010800  CDS          ORF1a                                                       11862    4   -1    +     514  12375        -  no     0    0     514  12372        -  18620    1    0                   514..12375:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK142676.1  27718  FAIL  NC_010800  gene         S                                                            3670    5   -1    +   20359  24028        -  no     0    0       -      -        -      -    1    0                 20359..24028:+                 20360..24040:+  -     
1.6   MK142676.1  27718  FAIL  NC_010800  CDS          spike_protein                                                3670    6   -1    +   20359  24028    23976  no     0    0   20359  23943        -   5220    1    0                 20359..24028:+                 20360..24040:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MK142676.1  27718  FAIL  NC_010800  gene         3a                                                            140    7   -1    +   23976  24115        -  no     0    0       -      -        -      -    1    0                 23976..24115:+                 23988..24127:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.8   MK142676.1  27718  FAIL  NC_010800  CDS          3a_protein                                                    140    8   -1    +   23976  24115    24119  no     0    0   23976  24113        -    128    1    0                 23976..24115:+                 23988..24127:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3gap)
1.9   MK142676.1  27718  FAIL  NC_010800  gene         3b                                                            170    9   -1    +   24116  24285        -  no     0    0       -      -        -      -    1    0                 24116..24285:+                 24183..24355:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.10  MK142676.1  27718  FAIL  NC_010800  CDS          3b_protein                                                    170   10   -1    +   24116  24285        -  no     0    0   24115  24282        -    187    1    0                 24116..24285:+                 24183..24355:+  UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_START(indf5plg)
1.11  MK142676.1  27718  FAIL  NC_010800  gene         3c                                                            278   11   -1    +   24266  24543        -  no     0    0       -      -        -      -    1    0                 24266..24543:+                 24336..24613:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.12  MK142676.1  27718  FAIL  NC_010800  CDS          envelope_protein                                              278   12   -1    +   24266  24543    24547  no     0    0   24266  24544        -    442    1    0                 24266..24543:+                 24336..24613:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.13  MK142676.1  27718  FAIL  NC_010800  gene         M                                                             669   13   -1    +   24544  25212        -  no     0    0       -      -        -      -    1    0                 24544..25212:+                 24637..25308:+  -     
1.14  MK142676.1  27718  FAIL  NC_010800  CDS          membrane_protein                                              669   14   -1    +   24544  25212        -  no     0    0   24544  25209        -   1135    1    0                 24544..25212:+                 24637..25308:+  -     
1.15  MK142676.1  27718  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25213  25497        -  no     0    0       -      -        -      -    1    0                 25213..25497:+                 25309..25593:+  -     
1.16  MK142676.1  27718  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25213  25497        -  no     0    0   25213  25491        -    406    1    0                 25213..25497:+                 25309..25593:+  -     
1.17  MK142676.1  27718  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25576  25773        -  no     0    0       -      -        -      -    1    0                 25576..25773:+                 25669..25866:+  -     
1.18  MK142676.1  27718  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25576  25773        -  no     0    0   25576  25770        -    258    1    0                 25576..25773:+                 25669..25866:+  -     
1.19  MK142676.1  27718  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25770  26018        -  no     0    0       -      -        -      -    1    0                 25770..26018:+                 25863..26111:+  -     
1.20  MK142676.1  27718  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25770  26018        -  no     0    0   25770  26015        -    383    1    0                 25770..26018:+                 25863..26111:+  -     
1.21  MK142676.1  27718  FAIL  NC_010800  gene         N                                                            1240   21   -1    +   25961  27200        -  no     0    0       -      -        -      -    1    0                 25961..27200:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  MK142676.1  27718  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1240   22   -1    +   25961  27200    27190  no     0    0   25961  27187        -   1862    1    0                 25961..27200:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.23  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2022   23    2    +     514   2535        -  no     0    0       -      -        -      -    1    0                    514..2535:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4776   24    2    +    2536   7311        -  no     0    0       -      -        -      -    1    0                   2536..7311:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP4                                                         1542   25    2    +    7312   8853        -  no     0    0       -      -        -      -    1    0                   7312..8853:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8854   9774        -  no     0    0       -      -        -      -    1    0                   8854..9774:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP6                                                          882   27    2    +    9775  10656        -  no     0    0       -      -        -      -    1    0                  9775..10656:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10657  10905        -  no     0    0       -      -        -      -    1    0                 10657..10905:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10906  11535        -  no     0    0       -      -        -      -    1    0                 10906..11535:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11536  11868        -  no     0    0       -      -        -      -    1    0                 11536..11868:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11869  12303        -  no     0    0       -      -        -      -    1    0                 11869..12303:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2823   32    2    +   12304  15125        -  no     0    0       -      -        -      -    2    0  12304..12345:+,12345..15125:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12304  12368        -  no     0    0       -      -        -      -    2    0  12304..12345:+,12345..12368:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15126  16925        -  no     0    0       -      -        -      -    1    0                 15126..16925:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1563   35    2    +   16926  18488        -  no     0    0       -      -        -      -    1    0                 16926..18488:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18489  19502        -  no     0    0       -      -        -      -    1    0                 18489..19502:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  MK142676.1  27718  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19503  20332        -  no     0    0       -      -        -      -    1    0                 19503..20332:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
