##gff-version 3
MK142676	vadr	gene	514	20335	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK142676	vadr	gene	514	12375	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
MK142676	vadr	region	12345	20335	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=MK142676.1_1;
MK142676	vadr	CDS	514	12375	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=MK142676.1_2;
MK142676	vadr	mat_peptide	514	2535	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	2536	7311	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	7312	8853	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	8854	9774	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	9775	10656	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	10657	10905	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	10906	11535	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	11536	11868	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	11869	12303	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=MK142676.1_1;
MK142676	vadr	region	12345	15125	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=MK142676.1_1;
MK142676	vadr	region	12345	12368	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	15126	16925	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	16926	18488	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	18489	19502	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=MK142676.1_1;
MK142676	vadr	mat_peptide	19503	20332	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=MK142676.1_1;
MK142676	vadr	gene	20359	24028	.	+	.	ID=ftr-23;Name=S;Gene=S;
MK142676	vadr	CDS	20359	24028	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=MK142676.1_3;
MK142676	vadr	gene	23976	24115	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
MK142676	vadr	CDS	23976	24115	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=MK142676.1_4;
MK142676	vadr	gene	24116	24285	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
MK142676	vadr	CDS	24116	24285	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=MK142676.1_5;
MK142676	vadr	gene	24266	24543	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
MK142676	vadr	CDS	24266	24543	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=MK142676.1_6;
MK142676	vadr	gene	24544	25212	.	+	.	ID=ftr-31;Name=M;Gene=M;
MK142676	vadr	CDS	24544	25212	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=MK142676.1_7;
MK142676	vadr	gene	25213	25497	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
MK142676	vadr	CDS	25213	25497	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=MK142676.1_8;
MK142676	vadr	gene	25576	25773	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
MK142676	vadr	CDS	25576	25773	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=MK142676.1_9;
MK142676	vadr	gene	25770	26018	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
MK142676	vadr	CDS	25770	26018	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=MK142676.1_10;
MK142676	vadr	gene	25961	27200	.	+	.	ID=ftr-39;Name=N;Gene=N;
MK142676	vadr	CDS	25961	27200	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=MK142676.1_11;
