#       seq                    ftr          ftr                                                         ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   MK142676.1  NC_010800  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                              -      -                            -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.057<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                           20406..20408:+      3               20407..20409:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.2.2   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH            514..12345:+,12345..20335:+  19823  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19823]
1.2.3   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                       20309..20335:+     27               20309..20336:+     28  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20308,M:20309(1); frame:1313131(3); length:33:14:2661:8:14127:26:2927:(27);]
1.2.4   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           547..560:+     14                   562..572:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:547..548(2),M:561; restore:insert,S:560(1),M:572; frame:1(3)131313; length:33:(14):2661:8:14127:26:2927:27;]
1.2.5   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         3222..3229:+      8                 3234..3247:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3234..3237(4); restore:delete,S:3229,M:3246..3247(2); frame:131(3)1313; length:33:14:2661:(8):14127:26:2927:27;]
1.2.6   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       17356..17381:+     26               17365..17381:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:17356..17360(5),M:17364; restore:insert,S:17378..17381(4),M:17381; frame:13131(3)13; length:33:14:2661:8:14127:(26):2927:27;]
1.2.7   MK142676.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 20319..20335:+     17               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.3.1   MK142676.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           547..560:+     14                   562..572:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:547..548(2),M:561; restore:insert,S:560(1),M:572; frame:1(3)131; length:33:(14):2661:8:9146;]
1.3.2   MK142676.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         3222..3229:+      8                 3234..3247:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3234..3237(4); restore:delete,S:3229,M:3246..3247(2); frame:131(3)1; length:33:14:2661:(8):9146;]
1.4.1   MK142676.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                         20359..24028:+   3670               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3670]
1.4.2   MK142676.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                        23974..23976:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.4.3   MK142676.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                       23947..24028:+     82               23960..24040:+     81  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23947(1),M:23959; frame:121(2); length:2082:14:1492:(82);]
1.4.4   MK142676.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       22441..22454:+     14               22451..22467:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:22441(1),M:22450; restore:delete,S:22454,M:22464..22467(4); frame:1(2)12; length:2082:(14):1492:82;]
1.4.5   MK142676.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                 23944..24028:+     85               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]
1.5.1   MK142676.1  NC_010800  gene         3a                                                            7  indf3gap  yes   INDEFINITE_ANNOTATION_END                 24115..24115:+      1               24161..24161:+      1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   MK142676.1  NC_010800  CDS          3a_protein                                                    8  mutendcd  yes   MUTATION_AT_END                           24113..24115:+      3               24125..24127:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.6.2   MK142676.1  NC_010800  CDS          3a_protein                                                    8  mutendex  yes   MUTATION_AT_END                           24117..24119:+      3               24184..24186:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.6.3   MK142676.1  NC_010800  CDS          3a_protein                                                    8  unexleng  yes   UNEXPECTED_LENGTH                         23976..24115:+    140               23988..24127:+    140  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [140]
1.6.4   MK142676.1  NC_010800  CDS          3a_protein                                                    8  indf3gap  yes   INDEFINITE_ANNOTATION_END                 24115..24115:+      1               24161..24161:+      1  alignment to homology model is a gap at 3' boundary [-]
1.7.1   MK142676.1  NC_010800  gene         3b                                                            9  indf5gap  yes   INDEFINITE_ANNOTATION_START               24116..24116:+      1               24161..24161:+      1  alignment to homology model is a gap at 5' boundary [-]
1.8.1   MK142676.1  NC_010800  CDS          3b_protein                                                   10  unexleng  yes   UNEXPECTED_LENGTH                         24116..24285:+    170               24183..24355:+    173  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [170]
1.8.2   MK142676.1  NC_010800  CDS          3b_protein                                                   10  indf5gap  yes   INDEFINITE_ANNOTATION_START               24116..24116:+      1               24161..24161:+      1  alignment to homology model is a gap at 5' boundary [-]
1.8.3   MK142676.1  NC_010800  CDS          3b_protein                                                   10  indf5plg  yes   INDEFINITE_ANNOTATION_START               24115..24115:+      1               24161..24161:+      1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.9.1   MK142676.1  NC_010800  gene         3c                                                           11  indf3gap  yes   INDEFINITE_ANNOTATION_END                 24543..24543:+      1               24635..24635:+      1  alignment to homology model is a gap at 3' boundary [-]
1.10.1  MK142676.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                           24541..24543:+      3               24611..24613:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACA]
1.10.2  MK142676.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                           24545..24547:+      3               24638..24640:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.10.3  MK142676.1  NC_010800  CDS          envelope_protein                                             12  unexleng  yes   UNEXPECTED_LENGTH                         24266..24543:+    278               24336..24613:+    278  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [278]
1.10.4  MK142676.1  NC_010800  CDS          envelope_protein                                             12  indf3gap  yes   INDEFINITE_ANNOTATION_END                 24543..24543:+      1               24635..24635:+      1  alignment to homology model is a gap at 3' boundary [-]
1.10.5  MK142676.1  NC_010800  CDS          envelope_protein                                             12  indf3plg  yes   INDEFINITE_ANNOTATION_END                 24544..24544:+      1               24635..24635:+      1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.11.1  MK142676.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                    27184..27200:+     17               27277..27283:+      7  region within annotated feature that is or matches a CDS lacks significant similarity [17 nt overlap b/t low similarity region of length 189 (27184..27372) and annotated feature (25961..27200)]
1.12.1  MK142676.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                    27184..27200:+     17               27277..27283:+      7  region within annotated feature that is or matches a CDS lacks significant similarity [17 nt overlap b/t low similarity region of length 189 (27184..27372) and annotated feature (25961..27200)]
1.12.2  MK142676.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END                           27198..27200:+      3               27281..27283:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAT]
1.12.3  MK142676.1  NC_010800  CDS          nucleocapsid_protein                                         22  unexleng  yes   UNEXPECTED_LENGTH                         25961..27200:+   1240               26054..27283:+   1230  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1240]
1.12.4  MK142676.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON                        27188..27190:+      3               27281..27281:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:10,M:2]
1.12.5  MK142676.1  NC_010800  CDS          nucleocapsid_protein                                         22  fstukcft  yes   POSSIBLE_FRAMESHIFT                       27189..27200:+     12               27282..27283:+      2  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27189..27198(10),M:27281; frame:1(2); length:1228:(12);]
1.12.6  MK142676.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END                 27188..27200:+     13               27283..27283:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [13>5]
1.13.1  MK142676.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MK142676.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MK142676.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MK142676.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MK142676.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MK142676.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MK142676.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MK142676.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MK142676.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MK142676.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MK142676.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  MK142676.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  MK142676.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  MK142676.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  MK142676.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                         19503..20332:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.27.2  MK142676.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
