********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_016995/NC_016995.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    218  S                        1.0000    106  
E                        1.0000     37  M                        1.0000    253  
ns6                      1.0000    166  N                        1.0000     26  
ns7a                     1.0000    193  ns7b                     1.0000    187  
ns7c                     1.0000    232  ns7d                     1.0000    302  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_016995/NC_016995.seg.fasta -dna -maxw 10 -oc result/meme/NC_016995/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1720    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1720    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.223 G 0.179 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.277 C 0.223 G 0.179 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTMRAMACC MEME-1	width =  10  sites =  10  llr = 94  E-value = 3.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8::34a39:1
pos.-specific     C  :915::6:a9
probability       G  2:::6:::::
matrix            T  :192::11::

         bits    2.5           
                 2.2         * 
                 2.0         * 
                 1.7  *   *  **
Relative         1.5  *   *  **
Entropy          1.2 *** ** ***
(13.6 bits)      1.0 *** ** ***
                 0.7 *** ******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACTCGACACC
consensus            G  AA A   
sequence                T      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           138  6.73e-07 GTACGTGTGT ACTCGACACC GTAAAACCAG
Leader                       55  6.73e-07 CTAGAAACCT ACTCGACACC AATTCCGATC
ns7b                        142  2.55e-06 TTGGTCTAAT ACTCAACACC GCAGACAAAT
ns7c                        222  4.79e-06 ACGACGAAGA ACTTGACACC G         
N                             7  6.09e-06     ATGATG ACTAAACACC AATAACCAAA
S                            49  9.43e-06 AATGAAATTA ACTCAAAACC AATTCTTTAT
ns7a                        179  6.54e-05 CTGCAGAGGG ACTAGAATCC TTCTC     
E                             4  6.54e-05        ATG GCTCAATACC AATTACCTAT
ns7d                        281  8.11e-05 GGCTATTTGT ATTAGAAACC TATTCGATAT
ns6                          65  2.47e-04 ACCCGGAGCT GCCTGACACA GCCACCTACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 6.7e-07  137_[+1]_106
Leader                            6.7e-07  54_[+1]_154
ns7b                              2.6e-06  141_[+1]_36
ns7c                              4.8e-06  221_[+1]_1
N                                 6.1e-06  6_[+1]_10
S                                 9.4e-06  48_[+1]_48
ns7a                              6.5e-05  178_[+1]_5
E                                 6.5e-05  3_[+1]_24
ns7d                              8.1e-05  280_[+1]_12
ns6                               0.00025  64_[+1]_92
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTMRAMACC width=10 seqs=10
M                        (  138) ACTCGACACC  1 
Leader                   (   55) ACTCGACACC  1 
ns7b                     (  142) ACTCAACACC  1 
ns7c                     (  222) ACTTGACACC  1 
N                        (    7) ACTAAACACC  1 
S                        (   49) ACTCAAAACC  1 
ns7a                     (  179) ACTAGAATCC  1 
E                        (    4) GCTCAATACC  1 
ns7d                     (  281) ATTAGAAACC  1 
ns6                      (   65) GCCTGACACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1630 bayes= 8.28753 E= 3.2e-005 
   153   -997     16   -997 
  -997    201   -997   -168 
  -997   -115   -997    149 
    11    117   -997    -68 
    53   -997    174   -997 
   185   -997   -997   -997 
    11    143   -997   -168 
   170   -997   -997   -168 
  -997    217   -997   -997 
  -147    201   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.2e-005 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.100000  0.000000  0.900000 
 0.300000  0.500000  0.000000  0.200000 
 0.400000  0.000000  0.600000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.300000  0.600000  0.000000  0.100000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTMRAMACC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[CAT][GA]A[CA]ACC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.41e-04  43_[+1(2.25e-05)]_1_[+1(6.73e-07)]_\
    81_[+1(7.49e-05)]_63
S                                9.15e-04  48_[+1(9.43e-06)]_48
E                                1.83e-03  3_[+1(6.54e-05)]_24
M                                1.64e-04  137_[+1(6.73e-07)]_106
ns6                              3.80e-02  166
N                                1.03e-04  6_[+1(6.09e-06)]_10
ns7a                             1.20e-02  178_[+1(6.54e-05)]_5
ns7b                             4.54e-04  93_[+1(6.09e-06)]_38_[+1(2.55e-06)]_\
    36
ns7c                             1.07e-03  221_[+1(4.79e-06)]_1
ns7d                             2.35e-02  280_[+1(8.11e-05)]_12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
