#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                     seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                            coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KY063618.2  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..2:+,20278..23177:+,23296..23727:+,23878..24807:+,27805..27876:+,27998..28638:+,28918..28969:+  5029               -     -  low sequence fraction with significant similarity to homology model [0.826<0.900]
1.1.2   KY063618.2  NC_028806  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                             28918..28969:+    52  28111..28111:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 52]
1.2.1   KY063618.2  NC_028806  CDS   replicase_polyprotein_1a     2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                              3828..3890:+    63    3904..3963:+    60  possible frameshift in CDS (frame restored before end) [cause:insert,S:3828(1),M:3903; restore:insert,S:3890(1),M:3963; frame:1(23)1; length:3597:(19:44):8397; intermediate:insert,S:3847(1),M:3921;]
1.3.1   KY063618.2  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                                                                         20278..20287:+    10  20345..20354:+    10  region within annotated feature that does not match a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2900 (20278..23177) and annotated feature (12245..20287)]
1.4.1   KY063618.2  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         20288..23177:+  2890  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2890 nt overlap b/t low similarity region of length 2900 (20278..23177) and annotated feature (20288..24648)]
1.4.2   KY063618.2  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         23296..23727:+   432  23148..23576:+   429  region within annotated feature that is or matches a CDS lacks significant similarity [432 nt overlap b/t low similarity region of length 432 (23296..23727) and annotated feature (20288..24648)]
1.4.3   KY063618.2  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         23878..24648:+   771  23727..24503:+   777  region within annotated feature that is or matches a CDS lacks significant similarity [771 nt overlap b/t low similarity region of length 930 (23878..24807) and annotated feature (20288..24648)]
1.5.1   KY063618.2  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         20288..23177:+  2890  20355..23029:+  2675  region within annotated feature that is or matches a CDS lacks significant similarity [2890 nt overlap b/t low similarity region of length 2900 (20278..23177) and annotated feature (20288..24648)]
1.5.2   KY063618.2  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         23296..23727:+   432  23148..23576:+   429  region within annotated feature that is or matches a CDS lacks significant similarity [432 nt overlap b/t low similarity region of length 432 (23296..23727) and annotated feature (20288..24648)]
1.5.3   KY063618.2  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         23878..24648:+   771  23727..24503:+   777  region within annotated feature that is or matches a CDS lacks significant similarity [771 nt overlap b/t low similarity region of length 930 (23878..24807) and annotated feature (20288..24648)]
1.5.4   KY063618.2  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                                                              20288..24648:+  4361  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4361]
1.5.5   KY063618.2  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             20297..20299:+     3  20364..20366:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4349,M:4137]
1.5.6   KY063618.2  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                            24088..24648:+   561  23942..24503:+   562  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24087,M:23942..23945(4); frame:1321323232323121213132323132132321313231323232312131(3); length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:(561);]
1.5.7   KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20302..20330:+    29  20369..20391:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:20302..20303(2),M:20368; restore:insert,S:20329..20330(2),M:20391; frame:1(32)13232323231212131323231321323213132313232323121313; length:14:(13:16):22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561; intermediate:insert,S:20315..20316(2),M:20379;]
1.5.8   KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20353..20663:+   311  20414..20682:+   269  possible frameshift in CDS (frame restored before end) [cause:insert,S:20353..20360(8),M:20413; restore:insert,S:20663(1),M:20682; frame:1321(323232323)1212131323231321323213132313232323121313; length:14:13:16:22:(23:53:39:10:15:68:68:16:19):10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561; intermediate:insert,S:20376..20380(5),M:20425;delete,S:20428,M:20474..20478(5);insert,S:20468..20472(5),M:20517;insert,S:20478..20481(4),M:20522;insert,S:20493..20500(8),M:20533;delete,S:20560,M:20594..20595(2);insert,S:20629..20630(2),M:20654;insert,S:20645..20648(4),M:20668;]
1.5.9   KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20674..20721:+    48  20693..20728:+    36  possible frameshift in CDS (frame restored before end) [cause:insert,S:20674..20677(4),M:20692; restore:insert,S:20720..20721(2),M:20728; frame:13213232323231(2)12131323231321323213132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:(48):56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561;]
1.5.10  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20778..20798:+    21  20785..20805:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20777,M:20785..20786(2); restore:insert,S:20797..20798(2),M:20805; frame:1321323232323121(2)131323231321323213132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:(21):37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561;]
1.5.11  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            20836..21002:+   167  20843..21000:+   158  possible frameshift in CDS (frame restored before end) [cause:delete,S:20835,M:20843(1); restore:insert,S:21002(1),M:21000; frame:132132323232312121(3)1323231321323213132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:(167):8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561;]
1.5.12  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            21011..21395:+   385  21009..21375:+   367  possible frameshift in CDS (frame restored before end) [cause:insert,S:21011..21018(8),M:21008; restore:insert,S:21395(1),M:21375; frame:13213232323231212131(32323)1321323213132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:(36:11:315:14:9):55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561; intermediate:insert,S:21047..21051(5),M:21033;insert,S:21058(1),M:21039;delete,S:21372,M:21351(1);delete,S:21386,M:21366..21367(2);]
1.5.13  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            21451..21489:+    39  21431..21460:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:21451..21452(2),M:21430; restore:insert,S:21485..21489(5),M:21460; frame:13213232323231212131323231(32)1323213132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:(20:19):17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561; intermediate:insert,S:21471..21472(2),M:21448;]
1.5.14  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            21507..21977:+   471  21478..21954:+   477  possible frameshift in CDS (frame restored before end) [cause:delete,S:21506,M:21478(1); restore:insert,S:21976..21977(2),M:21954; frame:13213232323231212131323231321(3232)13132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:(329:26:86:30):7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561; intermediate:delete,S:21835,M:21820(1);delete,S:21861,M:21850..21851(2);delete,S:21947,M:21938(1);]
1.5.15  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            21985..22032:+    48  21962..21991:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:21985..21992(8),M:21961; restore:insert,S:22023..22032(10),M:21991; frame:1321323232323121213132323132132321(3)132313232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:(48):33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:905:15:561;]
1.5.16  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            22066..22415:+   350  22019..22347:+   329  possible frameshift in CDS (frame restored before end) [cause:insert,S:22066..22082(17),M:22018; restore:insert,S:22415(1),M:22347; frame:132132323232312121313232313213232131(323)13232323121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:(188:8:154):14:234:23:51:23:314:22:29:12:7:23:905:15:561; intermediate:delete,S:22253,M:22184(1);delete,S:22261,M:22193..22194(2);]
1.5.17  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            22430..23125:+   696  22362..22985:+   624  possible frameshift in CDS (frame restored before end) [cause:delete,S:22429,M:22362(1); restore:insert,S:23116..23125(10),M:22985; frame:1321323232323121213132323132132321313231(3232323)121313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:(234:23:51:23:314:22:29):12:7:23:905:15:561; intermediate:delete,S:22663,M:22546(1);insert,S:22687(1),M:22569;delete,S:22737,M:22623(1);insert,S:22761(1),M:22646;insert,S:23075..23082(8),M:22959;insert,S:23097..23103(7),M:22973;]
1.5.18  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            23138..23144:+     7  22998..23001:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:23138(1),M:22997; restore:insert,S:23143..23144(2),M:23001; frame:132132323232312121313232313213232131323132323231(2)1313; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:(7):23:905:15:561;]
1.5.19  KY063618.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            23168..24072:+   905  23025..23926:+   902  possible frameshift in CDS (frame restored before end) [cause:insert,S:23168..23172(5),M:23024; restore:delete,S:24072,M:23925..23926(2); frame:13213232323231212131323231321323213132313232323121(3)13; length:14:13:16:22:23:53:39:10:15:68:68:16:19:10:48:56:21:37:167:8:36:11:315:14:9:55:20:19:17:329:26:86:30:7:48:33:188:8:154:14:234:23:51:23:314:22:29:12:7:23:(905):15:561;]
1.5.20  KY063618.2  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                    20288..20805:+   518  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [518>5]
1.5.21  KY063618.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                                22035..22073:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.5.22  KY063618.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                                23098..23133:+    36  22976..22976:+     1  too large of an insertion in protein-based alignment [36>27]
1.5.23  KY063618.2  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                                                                22564..22611:+    48  22496..22496:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [48>27]
1.6.1   KY063618.2  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         24638..24707:+    70  24493..24585:+    93  region within annotated feature that is or matches a CDS lacks significant similarity [70 nt overlap b/t low similarity region of length 930 (23878..24807) and annotated feature (24638..24707)]
1.7.1   KY063618.2  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         24638..24707:+    70  24493..24585:+    93  region within annotated feature that is or matches a CDS lacks significant similarity [70 nt overlap b/t low similarity region of length 930 (23878..24807) and annotated feature (24638..24707)]
1.7.2   KY063618.2  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                                                              24638..24640:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.7.3   KY063618.2  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                                                              24638..24707:+    70  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [70]
1.7.4   KY063618.2  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             24659..24661:+     3  24518..24520:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:46,M:65]
1.7.5   KY063618.2  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                            24652..24707:+    56  24507..24585:+    79  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24651,M:24507..24510(4); frame:1(32); length:14:(21:35); intermediate:delete,S:24672,M:24535..24541(7);]
1.7.6   KY063618.2  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                                                          24638..24707:+    70  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.8.1   KY063618.2  NC_028806  gene  gene.5                       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         24767..24807:+    41  24666..24717:+    52  region within annotated feature that is or matches a CDS lacks significant similarity [41 nt overlap b/t low similarity region of length 930 (23878..24807) and annotated feature (24767..25489)]
1.9.1   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         24767..24807:+    41  24666..24717:+    52  region within annotated feature that is or matches a CDS lacks significant similarity [41 nt overlap b/t low similarity region of length 930 (23878..24807) and annotated feature (24767..25489)]
1.9.2   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  mutstart  yes   MUTATION_AT_START                                                                                              24767..24769:+     3  24666..24668:+     3  expected start codon could not be identified [ACG]
1.9.3   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  mutendcd  yes   MUTATION_AT_END                                                                                                25487..25489:+     3  25398..25400:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAG]
1.9.4   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             24806..24808:+     3  24716..24718:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:681,M:682]
1.9.5   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                            24789..24812:+    24  24697..24723:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:24788,M:24697..24698(2); restore:delete,S:24812,M:24723(1); frame:1(2)1; length:22:(24):677;]
1.9.6   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                    24767..24811:+    45  24666..24666:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.9.7   KY063618.2  NC_028806  CDS   non-structural_protein_3b    9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                      25484..25489:+     6  25400..25400:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.10.1  KY063618.2  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         27805..27876:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (27805..27876) and annotated feature (27692..28643)]
1.10.2  KY063618.2  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         27998..28638:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (27998..28638) and annotated feature (27692..28643)]
1.11.1  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         27805..27876:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (27805..27876) and annotated feature (27692..28643)]
1.11.2  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                         27998..28638:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (27998..28638) and annotated feature (27692..28643)]
1.11.3  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  unexleng  yes   UNEXPECTED_LENGTH                                                                                              27692..28643:+   952  27601..27837:+   237  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]
1.11.4  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                             27995..27997:+     3  27833..27833:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:646,M:4]
1.11.5  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                            27994..28643:+   650  27834..27837:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27994..28639(646),M:27833; frame:1(2); length:302:(650);]
1.11.6  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                      27995..28643:+   649  27837..27837:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [649>8]
1.11.7  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  insertnp  yes   INSERTION_OF_NT                                                                                                27850..27918:+    69  27717..27717:+     1  too large of an insertion in protein-based alignment [69>27]
1.11.8  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                                27809..27877:+    69  27717..27717:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [69>27]
1.11.9  KY063618.2  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                                27994..28639:+   646  27833..27833:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [646>27]
