#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   KY063618.2  28969  FAIL  NC_028806  gene  gene.1                     12057    1   -1    +     231  12287        -  no     0    0       -      -        -      -    1    0    231..12287:+    307..12354:+  -     
1.2   KY063618.2  28969  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12057    2   -1    +     231  12287        -  no     0    0     231  12284        -  20035    1    0    231..12287:+    307..12354:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KY063618.2  28969  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12245  20287        -  no     0    0       -      -        -      -    1    0  12245..20287:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   KY063618.2  28969  FAIL  NC_028806  gene  gene.3                      4361    4   -1    +   20288  24648        -  no     0    0       -      -        -      -    1    0  20288..24648:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY063618.2  28969  FAIL  NC_028806  CDS   spike_protein               4361    5   -1    +   20288  24648    20299  no     0    0   20806  24645        -   2765    1    0  20288..24648:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   KY063618.2  28969  FAIL  NC_028806  gene  gene.4                        70    6   -1    +   24638  24707        -  no     0    0       -      -        -      -    1    0  24638..24707:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KY063618.2  28969  FAIL  NC_028806  CDS   non-structural_protein_3a     70    7   -1    +   24638  24707    24661  no     0    0       -      -        -      -    1    0  24638..24707:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn)
1.8   KY063618.2  28969  FAIL  NC_028806  gene  gene.5                       723    8   -1    +   24767  25489        -  no     0    0       -      -        -      -    1    0  24767..25489:+  24666..25400:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   KY063618.2  28969  FAIL  NC_028806  CDS   non-structural_protein_3b    723    9   -1    +   24767  25489    24808  no     0    0   24812  25483        -   1093    1    0  24767..25489:+  24666..25400:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KY063618.2  28969  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25476  25724        -  no     0    0       -      -        -      -    1    0  25476..25724:+  25387..25635:+  -     
1.11  KY063618.2  28969  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25476  25724        -  no     0    0   25476  25721        -    265    1    0  25476..25724:+  25387..25635:+  -     
1.12  KY063618.2  28969  FAIL  NC_028806  gene  gene.7                       792   12   -1    +   25735  26526        -  no     0    0       -      -        -      -    1    0  25735..26526:+  25646..26434:+  -     
1.13  KY063618.2  28969  FAIL  NC_028806  CDS   membrane_protein             792   13   -1    +   25735  26526        -  no     0    0   25735  26523        -   1280    1    0  25735..26526:+  25646..26434:+  -     
1.14  KY063618.2  28969  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26539  27687        -  no     0    0       -      -        -      -    1    0  26539..27687:+  26447..27595:+  -     
1.15  KY063618.2  28969  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26539  27687        -  no     0    0   26539  27684        -   1812    1    0  26539..27687:+  26447..27595:+  -     
1.16  KY063618.2  28969  FAIL  NC_028806  gene  gene.9                       952   16   -1    +   27692  28643        -  no     0    0       -      -        -      -    1    0  27692..28643:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  KY063618.2  28969  FAIL  NC_028806  CDS   non-structural_protein_7     952   17   -1    +   27692  28643    27997  no     0    0   27692  27994        -    199    1    0  27692..28643:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
