#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature     14     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
3     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
4     mutstart  yes*     MUTATION_AT_START             feature      2     1  expected start codon could not be identified
5     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
6     unexleng  yes*     UNEXPECTED_LENGTH             feature      3     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
7     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      4     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
8     fstukcft  yes*     POSSIBLE_FRAMESHIFT           feature      3     1  possible frameshift in CDS (frame not restored before end)
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     15     1  possible frameshift in CDS (frame restored before end)
10    indfantn  yes      INDEFINITE_ANNOTATION         feature      1     1  nucleotide-based search identifies CDS not identified in protein-based search
11    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
12    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
13    insertnp  yes      INSERTION_OF_NT               feature      3     1  too large of an insertion in protein-based alignment
14    insertnn  yes      INSERTION_OF_NT               feature      3     1  too large of an insertion in nucleotide-based alignment of CDS feature
15    lowsimin  yes      LOW_FEATURE_SIMILARITY        feature      1     1  region within annotated feature that does not match a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
