#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KT886454.1  27418  FAIL  NC_001451  gene         1ab                                                         19859    1   -1    +     517  20375        -  no     0    0       -      -        -      -    1    0                   517..20375:+                   529..20417:+  -     
1.2   KT886454.1  27418  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19860    2   -1    +     517  20375        -  no     0    0       1  19857        -  33015    2    0    517..12312:+,12312..20375:+    529..12354:+,12354..20417:+  -     
1.3   KT886454.1  27418  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11826    3   -1    +     517  12342        -  no     0    0     517  12339        -  19022    1    0                   517..12342:+                   529..12384:+  -     
1.4   KT886454.1  27418  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20326  23823        -  no     0    0       -      -        -      -    1    0                 20326..23823:+                 20368..23856:+  -     
1.5   KT886454.1  27418  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20326  23823        -  no     0    0   20425  23820        -   4928    1    0                 20326..23823:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KT886454.1  27418  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23823  24520        -  no     0    0       -      -        -      -    1    0                 23823..24520:+                 23856..24553:+  -     
1.7   KT886454.1  27418  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23823  23996        -  no     0    0   23823  23993        -    179    1    0                 23823..23996:+                 23856..24029:+  -     
1.8   KT886454.1  27418  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23996  24187        -  no     0    0   23996  24184        -    220    1    0                 23996..24187:+                 24029..24223:+  -     
1.9   KT886454.1  27418  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24171  24500        -  no     0    0   24171  24497        -    497    1    0                 24171..24500:+                 24207..24533:+  -     
1.10  KT886454.1  27418  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24469  25149        -  no     0    0       -      -        -      -    1    0                 24469..25149:+                 24505..25182:+  -     
1.11  KT886454.1  27418  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24469  25149        -  no     0    0   24469  25146        -   1112    1    0                 24469..25149:+                 24505..25182:+  -     
1.12  KT886454.1  27418  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25509  25951        -  no     0    0       -      -        -      -    1    0                 25509..25951:+                 25488..25930:+  -     
1.13  KT886454.1  27418  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25509  25706        -  no     0    0   25509  25700        -    285    1    0                 25509..25706:+                 25488..25685:+  -     
1.14  KT886454.1  27418  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25703  25951        -  no     0    0   25703  25948        -    412    1    0                 25703..25951:+                 25682..25930:+  -     
1.15  KT886454.1  27418  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25894  27123        -  no     0    0       -      -        -      -    1    0                 25894..27123:+                 25873..27102:+  -     
1.16  KT886454.1  27418  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25894  27123        -  no     0    0   25894  27120        -   1879    1    0                 25894..27123:+                 25873..27102:+  -     
1.17  KT886454.1  27418  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     517   2535        -  no     0    0       -      -        -      -    1    0                    517..2535:+                    529..2547:+  -     
1.18  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6288   18    2    +    2536   8823        -  no     0    0       -      -        -      -    1    0                   2536..8823:+                   2548..8865:+  -     
1.19  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8824   9744        -  no     0    0       -      -        -      -    1    0                   8824..9744:+                   8866..9786:+  -     
1.20  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9745  10623        -  no     0    0       -      -        -      -    1    0                  9745..10623:+                  9787..10665:+  -     
1.21  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10624  10872        -  no     0    0       -      -        -      -    1    0                 10624..10872:+                 10666..10914:+  -     
1.22  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10873  11502        -  no     0    0       -      -        -      -    1    0                 10873..11502:+                 10915..11544:+  -     
1.23  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11503  11835        -  no     0    0       -      -        -      -    1    0                 11503..11835:+                 11545..11877:+  -     
1.24  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11836  12270        -  no     0    0       -      -        -      -    1    0                 11836..12270:+                 11878..12312:+  -     
1.25  KT886454.1  27418  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12271  15089        -  no     0    0       -      -        -      -    2    0  12271..12312:+,12312..15089:+  12313..12354:+,12354..15131:+  -     
1.26  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15090  16889        -  no     0    0       -      -        -      -    1    0                 15090..16889:+                 15132..16931:+  -     
1.27  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16890  18452        -  no     0    0       -      -        -      -    1    0                 16890..18452:+                 16932..18494:+  -     
1.28  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18453  19466        -  no     0    0       -      -        -      -    1    0                 18453..19466:+                 18495..19508:+  -     
1.29  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19467  20372        -  no     0    0       -      -        -      -    1    0                 19467..20372:+                 19509..20414:+  -     
1.30  KT886454.1  27418  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12271  12339        -  no     0    0       -      -        -      -    1    0                 12271..12339:+                 12313..12381:+  -     
