>Feature KT886454.1
517	20375	gene
			gene	1ab
517	12312	CDS
12312	20375
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KT886454.1_1
517	12342	CDS
			product	ORF1a polyprotein
			protein_id	KT886454.1_2
517	2535	mat_peptide
			product	leader protein p87
			protein_id	KT886454.1_1
2536	8823	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KT886454.1_1
8824	9744	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KT886454.1_1
9745	10623	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KT886454.1_1
10624	10872	mat_peptide
			product	coronavirus nsp4
			protein_id	KT886454.1_1
10873	11502	mat_peptide
			product	coronavirus nsp5
			protein_id	KT886454.1_1
11503	11835	mat_peptide
			product	coronavirus nsp6
			protein_id	KT886454.1_1
11836	12270	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KT886454.1_1
12271	12312	mat_peptide
12312	15089
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KT886454.1_1
12271	12339	mat_peptide
			product	coronavirus nsp8
			protein_id	KT886454.1_2
15090	16889	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KT886454.1_1
16890	18452	mat_peptide
			product	coronavirus nsp11
			protein_id	KT886454.1_1
18453	19466	mat_peptide
			product	coronavirus nsp12
			protein_id	KT886454.1_1
19467	20372	mat_peptide
			product	coronavirus nsp13
			protein_id	KT886454.1_1
20326	23823	gene
			gene	2
20326	23823	CDS
			product	spike protein
			protein_id	KT886454.1_3
23823	24520	gene
			gene	3
23823	23996	CDS
			product	3a protein
			protein_id	KT886454.1_4
23996	24187	CDS
			product	3b protein
			protein_id	KT886454.1_5
24171	24500	CDS
			product	small virion-associated protein
			protein_id	KT886454.1_6
24469	25149	gene
			gene	M
24469	25149	CDS
			product	membrane protein
			protein_id	KT886454.1_7
25509	25951	gene
			gene	5
25509	25706	CDS
			product	5a protein
			protein_id	KT886454.1_8
25703	25951	CDS
			product	5b protein
			protein_id	KT886454.1_9
25894	27123	gene
			gene	N
25894	27123	CDS
			product	nucleocapsid protein
			protein_id	KT886454.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20585,M:20625(1); restore:insert,S:20594(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20586..20594:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20326..20424:+; mdl-coords:20368..20368:+; mdl:NC_001451;
