##gff-version 3
KT886454	vadr	gene	517	20375	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KT886454	vadr	region	12312	20375	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KT886454.1_1;
KT886454	vadr	CDS	517	12342	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KT886454.1_2;
KT886454	vadr	mat_peptide	517	2535	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	2536	8823	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	8824	9744	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	9745	10623	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	10624	10872	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	10873	11502	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	11503	11835	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	11836	12270	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KT886454.1_1;
KT886454	vadr	region	12312	15089	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	12271	12339	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KT886454.1_2;
KT886454	vadr	mat_peptide	15090	16889	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	16890	18452	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	18453	19466	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KT886454.1_1;
KT886454	vadr	mat_peptide	19467	20372	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KT886454.1_1;
KT886454	vadr	gene	20326	23823	.	+	.	ID=ftr-20;Name=2;Gene=2;
KT886454	vadr	CDS	20326	23823	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KT886454.1_3;
KT886454	vadr	gene	23823	24520	.	+	.	ID=ftr-22;Name=3;Gene=3;
KT886454	vadr	CDS	23823	23996	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KT886454.1_4;
KT886454	vadr	CDS	23996	24187	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KT886454.1_5;
KT886454	vadr	CDS	24171	24500	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KT886454.1_6;
KT886454	vadr	gene	24469	25149	.	+	.	ID=ftr-26;Name=M;Gene=M;
KT886454	vadr	CDS	24469	25149	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KT886454.1_7;
KT886454	vadr	gene	25509	25951	.	+	.	ID=ftr-28;Name=5;Gene=5;
KT886454	vadr	CDS	25509	25706	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KT886454.1_8;
KT886454	vadr	CDS	25703	25951	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KT886454.1_9;
KT886454	vadr	gene	25894	27123	.	+	.	ID=ftr-31;Name=N;Gene=N;
KT886454	vadr	CDS	25894	27123	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KT886454.1_10;
