##gff-version  3
# Sequence Data: seqnum=1;seqlen=30529;seqhdr="MH002342.1 Pipistrellus bat coronavirus HKU5 isolate YD13403, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH002342.1	Prodigal_v2.6.3	CDS	195	13763	1030.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=1030.84;cscore=1032.16;sscore=-1.33;rscore=-2.53;uscore=1.55;tscore=-0.34;
MH002342.1	Prodigal_v2.6.3	CDS	13952	21856	612.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=611.45;cscore=610.81;sscore=0.63;rscore=-2.53;uscore=1.04;tscore=2.78;
MH002342.1	Prodigal_v2.6.3	CDS	21807	25850	229.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=229.11;cscore=229.57;sscore=-0.46;rscore=-2.53;uscore=-0.70;tscore=2.78;
MH002342.1	Prodigal_v2.6.3	CDS	25840	26178	22.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.58;score=23.76;cscore=15.30;sscore=8.46;rscore=3.28;uscore=1.18;tscore=2.78;
MH002342.1	Prodigal_v2.6.3	CDS	26432	27202	42.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=42.17;cscore=39.29;sscore=2.88;rscore=3.28;uscore=-2.53;tscore=2.78;
MH002342.1	Prodigal_v2.6.3	CDS	27212	27883	11.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=95.05;score=12.85;cscore=13.46;sscore=-0.61;rscore=-2.53;uscore=-2.03;tscore=2.78;
MH002342.1	Prodigal_v2.6.3	CDS	28067	28315	7.1	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=81.43;score=6.43;cscore=-1.54;sscore=7.97;rscore=7.53;uscore=-1.14;tscore=2.73;
MH002342.1	Prodigal_v2.6.3	CDS	28611	28886	17.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=98.26;score=17.55;cscore=8.50;sscore=9.05;rscore=8.84;uscore=0.55;tscore=-0.34;
MH002342.1	Prodigal_v2.6.3	CDS	28936	30219	57.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=58.04;cscore=57.85;sscore=0.19;rscore=-2.53;uscore=-0.79;tscore=2.78;
