#      seq                    ftr   ftr                        ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                       idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY770851.1  NC_028811  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY         2943..3249:+  307    2935..3130:+  196  region within annotated feature that is or matches a CDS lacks significant similarity [307 nt overlap b/t low similarity region of length 307 (2943..3249) and annotated feature (298..20390)]
1.1.2  KY770851.1  NC_028811  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY         4342..4943:+  602    4226..4842:+  617  region within annotated feature that is or matches a CDS lacks significant similarity [602 nt overlap b/t low similarity region of length 602 (4342..4943) and annotated feature (298..20390)]
1.2.1  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY         2943..3249:+  307    2935..3130:+  196  region within annotated feature that is or matches a CDS lacks significant similarity [307 nt overlap b/t low similarity region of length 307 (2943..3249) and annotated feature (298..20390)]
1.2.2  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY         4342..4943:+  602    4226..4842:+  617  region within annotated feature that is or matches a CDS lacks significant similarity [602 nt overlap b/t low similarity region of length 602 (4342..4943) and annotated feature (298..20390)]
1.2.3  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2959..3023:+   65    2951..2973:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:2959..2966(8),M:2950; restore:insert,S:2990..3023(34),M:2973; frame:1(3)12131; length:2661:(65):1427:5:76:27:15833;]
1.2.4  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4532..4558:+   27    4428..4454:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:4531,M:4428(1); restore:insert,S:4558(1),M:4454; frame:13121(3)1; length:2661:65:1427:5:76:(27):15833;]
1.2.5  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  insertnp  yes   INSERTION_OF_NT                3003..3104:+  102    2989..2989:+    1  too large of an insertion in protein-based alignment [102>27]
1.2.6  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  insertnn  yes   INSERTION_OF_NT                2990..3023:+   34    2973..2973:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [34>27]
1.2.7  KY770851.1  NC_028811  CDS   ORF1ab_polyprotein           2  insertnn  yes   INSERTION_OF_NT                3039..3104:+   66    2988..2988:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [66>27]
1.3.1  KY770851.1  NC_028811  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22036..22044:+    9  21911..21913:+    3  possible frameshift in CDS (frame restored before end) [cause:insert,S:22036..22040(5),M:21910; restore:insert,S:22044(1),M:21913; frame:1(3)1; length:1644:(9):2535;]
1.3.2  KY770851.1  NC_028811  CDS   spike_glycoprotein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20392..20454:+   63  20288..20288:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [63>5]
1.4.1  KY770851.1  NC_028811  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24625..24641:+   17  24497..24513:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:24625..24626(2),M:24496; restore:delete,S:24641,M:24512..24513(2); frame:1(3)1; length:49:(17):594;]
1.5.1  KY770851.1  NC_028811  CDS   membrane_glycoprotein       10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25482..25490:+    9  25349..25349:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
