#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY770851.1  28096  FAIL  NC_028811  gene  gene.1                     20093    1   -1    +     298  20390        -  no     0    0       -      -        -      -    1    0                 298..20390:+                 299..20286:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KY770851.1  28096  FAIL  NC_028811  CDS   ORF1ab_polyprotein         20094    2   -1    +     298  20390        -  no     0    0       1  20091        -  31384    2    0  298..12345:+,12345..20390:+  299..12238:+,12238..20286:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KY770851.1  28096  FAIL  NC_028811  gene  gene.2                      4188    3   -1    +   20392  24579        -  no     0    0       -      -        -      -    1    0               20392..24579:+               20288..24451:+  -     
1.4   KY770851.1  28096  FAIL  NC_028811  CDS   spike_glycoprotein          4188    4   -1    +   20392  24579        -  no     0    0      64   4185        -   6221    1    0               20392..24579:+               20288..24451:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   KY770851.1  28096  FAIL  NC_028811  gene  gene.3                       660    5   -1    +   24576  25235        -  no     0    0       -      -        -      -    1    0               24576..25235:+               24448..25107:+  -     
1.6   KY770851.1  28096  FAIL  NC_028811  CDS   hypothetical_protein_ORF3    660    6   -1    +   24576  25235        -  no     0    0   24576  25232        -    804    1    0               24576..25235:+               24448..25107:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.7   KY770851.1  28096  FAIL  NC_028811  gene  gene.4                       231    7   -1    +   25242  25472        -  no     0    0       -      -        -      -    1    0               25242..25472:+               25109..25339:+  -     
1.8   KY770851.1  28096  FAIL  NC_028811  CDS   small_envelope_protein       231    8   -1    +   25242  25472        -  no     0    0   25242  25469        -    279    1    0               25242..25472:+               25109..25339:+  -     
1.9   KY770851.1  28096  FAIL  NC_028811  gene  gene.5                       687    9   -1    +   25482  26168        -  no     0    0       -      -        -      -    1    0               25482..26168:+               25349..26032:+  -     
1.10  KY770851.1  28096  FAIL  NC_028811  CDS   membrane_glycoprotein        687   10   -1    +   25482  26168        -  no     0    0   25491  26165        -   1082    1    0               25482..26168:+               25349..26032:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  KY770851.1  28096  FAIL  NC_028811  gene  gene.6                      1302   11   -1    +   26177  27478        -  no     0    0       -      -        -      -    1    0               26177..27478:+               26041..27330:+  -     
1.12  KY770851.1  28096  FAIL  NC_028811  CDS   nucleocapsid_protein        1302   12   -1    +   26177  27478        -  no     0    0   26177  27472        -   1681    1    0               26177..27478:+               26041..27330:+  -     
