********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JF792616/JF792616.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    182  32                       1.0000    151  
HE                       1.0000     66  S                        1.0000     50  
15                       1.0000    101  E                        1.0000    203  
M                        1.0000     55  N                        1.0000    181  
internal                 1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JF792616/JF792616.seg.fasta -dna -maxw 10 -oc result/meme/JF792616/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1053    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1053    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.199 G 0.23 T 0.289 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.2 G 0.23 T 0.289 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCYAAAC MEME-1	width =  10  sites =   6  llr = 65  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3aa2::a8a:
pos.-specific     C  ::::a3:::8
probability       G  :::::::2::
matrix            T  7::8:7:::2

         bits    2.3     *     
                 2.1     *     
                 1.9  ** * * * 
                 1.6  ** * * **
Relative         1.4  ** * * **
Entropy          1.2  *********
(15.5 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           165  1.72e-06 GTTGAGAATC TAATCTAAAC TTTAAGG   
Leader                       35  1.72e-06 AGTTTAAATC TAATCTAAAC TTTATAAACG
M                            43  2.91e-06 GATGATATAA TAATCCAAAC ATT       
S                            41  4.59e-06 GCCTAACAGG AAATCTAAAC           
15                           40  2.27e-05 GGATGACAGA AAATCTAAAT AATTTATAGC
32                           48  2.67e-05 TCGTTAGCCT TAAACCAGAC CAAATAAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.7e-06  164_[+1]_7
Leader                            1.7e-06  34_[+1]_138
M                                 2.9e-06  42_[+1]_3
S                                 4.6e-06  40_[+1]
15                                2.3e-05  39_[+1]_52
32                                2.7e-05  47_[+1]_94
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCYAAAC width=10 seqs=6
N                        (  165) TAATCTAAAC  1 
Leader                   (   35) TAATCTAAAC  1 
M                        (   43) TAATCCAAAC  1 
S                        (   41) AAATCTAAAC  1 
15                       (   40) AAATCTAAAT  1 
32                       (   48) TAAACCAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 972 bayes= 7.78076 E= 1.3e+000 
    24   -923   -923    121 
   182   -923   -923   -923 
   182   -923   -923   -923 
   -76   -923   -923    153 
  -923    232   -923   -923 
  -923     74   -923    121 
   182   -923   -923   -923 
   156   -923    -46   -923 
   182   -923   -923   -923 
  -923    206   -923    -79 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.3e+000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.98e-04  34_[+1(1.72e-06)]_138
32                               3.78e-03  47_[+1(2.67e-05)]_94
HE                               3.09e-01  66
S                                1.88e-04  40_[+1(4.59e-06)]
15                               2.09e-03  39_[+1(2.27e-05)]_52
E                                8.17e-01  203
M                                1.34e-04  42_[+1(2.91e-06)]_3
N                                2.96e-04  164_[+1(1.72e-06)]_7
internal                         7.40e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
