##gff-version 3
GU393331	vadr	gene	528	20422	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GU393331	vadr	region	12359	20422	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=GU393331.1_1;
GU393331	vadr	CDS	528	12389	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=GU393331.1_2;
GU393331	vadr	mat_peptide	528	2546	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	2547	8870	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	8871	9791	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	9792	10670	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	10671	10919	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	10920	11549	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	11550	11882	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	11883	12317	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=GU393331.1_1;
GU393331	vadr	region	12359	15136	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	12318	12386	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=GU393331.1_2;
GU393331	vadr	mat_peptide	15137	16936	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	16937	18499	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	18500	19513	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=GU393331.1_1;
GU393331	vadr	mat_peptide	19514	20419	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=GU393331.1_1;
GU393331	vadr	gene	20373	23873	.	+	.	ID=ftr-20;Name=2;Gene=2;
GU393331	vadr	CDS	20373	23873	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=GU393331.1_3;
GU393331	vadr	gene	23873	24547	.	+	.	ID=ftr-22;Name=3;Gene=3;
GU393331	vadr	CDS	23873	24046	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=GU393331.1_4;
GU393331	vadr	CDS	24046	24240	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=GU393331.1_5;
GU393331	vadr	CDS	24224	24527	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=GU393331.1_6;
GU393331	vadr	gene	24499	25175	.	+	.	ID=ftr-26;Name=M;Gene=M;
GU393331	vadr	CDS	24499	25175	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=GU393331.1_7;
GU393331	vadr	gene	25538	25980	.	+	.	ID=ftr-28;Name=5;Gene=5;
GU393331	vadr	CDS	25538	25735	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=GU393331.1_8;
GU393331	vadr	CDS	25732	25980	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=GU393331.1_9;
GU393331	vadr	gene	25923	27152	.	+	.	ID=ftr-31;Name=N;Gene=N;
GU393331	vadr	CDS	25923	27152	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=GU393331.1_10;
