#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GU393331.1  27663  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     528  20422        -  no     0    0       -      -        -      -    1    0                   528..20422:+                   529..20417:+  -     
1.2   GU393331.1  27663  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     528  20422        -  no     0    0       1  19893        -  33396    2    0    528..12359:+,12359..20422:+    529..12354:+,12354..20417:+  -     
1.3   GU393331.1  27663  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     528  12389        -  no     0    0     528  12386        -  19192    1    0                   528..12389:+                   529..12384:+  -     
1.4   GU393331.1  27663  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20373  23873        -  no     0    0       -      -        -      -    1    0                 20373..23873:+                 20368..23856:+  -     
1.5   GU393331.1  27663  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20373  23873        -  no     0    0   20418  23870        -   4918    1    0                 20373..23873:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   GU393331.1  27663  FAIL  NC_001451  gene         3                                                             675    6   -1    +   23873  24547        -  no     0    0       -      -        -      -    1    0                 23873..24547:+                 23856..24553:+  -     
1.7   GU393331.1  27663  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23873  24046        -  no     0    0   23873  24043        -    180    1    0                 23873..24046:+                 23856..24029:+  -     
1.8   GU393331.1  27663  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24046  24240        -  no     0    0   24046  24237        -    257    1    0                 24046..24240:+                 24029..24223:+  -     
1.9   GU393331.1  27663  FAIL  NC_001451  CDS          small_virion-associated_protein                               304    9   -1    +   24224  24527    24502  no     0    0       4    270        -    407    1    0                 24224..24527:+                 24207..24533:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  GU393331.1  27663  FAIL  NC_001451  gene         M                                                             677   10   -1    +   24499  25175        -  no     0    0       -      -        -      -    1    0                 24499..25175:+                 24505..25182:+  -     
1.11  GU393331.1  27663  FAIL  NC_001451  CDS          membrane_protein                                              677   11   -1    +   24499  25175    24594  no     0    0   24567  25172        -    992    1    0                 24499..25175:+                 24505..25182:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  GU393331.1  27663  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25538  25980        -  no     0    0       -      -        -      -    1    0                 25538..25980:+                 25488..25930:+  -     
1.13  GU393331.1  27663  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25538  25735        -  no     0    0   25538  25729        -    285    1    0                 25538..25735:+                 25488..25685:+  -     
1.14  GU393331.1  27663  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25732  25980        -  no     0    0   25732  25977        -    418    1    0                 25732..25980:+                 25682..25930:+  -     
1.15  GU393331.1  27663  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25923  27152        -  no     0    0       -      -        -      -    1    0                 25923..27152:+                 25873..27102:+  -     
1.16  GU393331.1  27663  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25923  27152        -  no     0    0   25923  27149        -   1901    1    0                 25923..27152:+                 25873..27102:+  -     
1.17  GU393331.1  27663  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     528   2546        -  no     0    0       -      -        -      -    1    0                    528..2546:+                    529..2547:+  -     
1.18  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2547   8870        -  no     0    0       -      -        -      -    1    0                   2547..8870:+                   2548..8865:+  -     
1.19  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8871   9791        -  no     0    0       -      -        -      -    1    0                   8871..9791:+                   8866..9786:+  -     
1.20  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9792  10670        -  no     0    0       -      -        -      -    1    0                  9792..10670:+                  9787..10665:+  -     
1.21  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10671  10919        -  no     0    0       -      -        -      -    1    0                 10671..10919:+                 10666..10914:+  -     
1.22  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10920  11549        -  no     0    0       -      -        -      -    1    0                 10920..11549:+                 10915..11544:+  -     
1.23  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11550  11882        -  no     0    0       -      -        -      -    1    0                 11550..11882:+                 11545..11877:+  -     
1.24  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11883  12317        -  no     0    0       -      -        -      -    1    0                 11883..12317:+                 11878..12312:+  -     
1.25  GU393331.1  27663  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12318  15136        -  no     0    0       -      -        -      -    2    0  12318..12359:+,12359..15136:+  12313..12354:+,12354..15131:+  -     
1.26  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15137  16936        -  no     0    0       -      -        -      -    1    0                 15137..16936:+                 15132..16931:+  -     
1.27  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16937  18499        -  no     0    0       -      -        -      -    1    0                 16937..18499:+                 16932..18494:+  -     
1.28  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18500  19513        -  no     0    0       -      -        -      -    1    0                 18500..19513:+                 18495..19508:+  -     
1.29  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19514  20419        -  no     0    0       -      -        -      -    1    0                 19514..20419:+                 19509..20414:+  -     
1.30  GU393331.1  27663  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12318  12386        -  no     0    0       -      -        -      -    1    0                 12318..12386:+                 12313..12381:+  -     
