>Feature GU393331.1
528	20422	gene
			gene	1ab
528	12359	CDS
12359	20422
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	GU393331.1_1
528	12389	CDS
			product	ORF1a polyprotein
			protein_id	GU393331.1_2
528	2546	mat_peptide
			product	leader protein p87
			protein_id	GU393331.1_1
2547	8870	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	GU393331.1_1
8871	9791	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	GU393331.1_1
9792	10670	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	GU393331.1_1
10671	10919	mat_peptide
			product	coronavirus nsp4
			protein_id	GU393331.1_1
10920	11549	mat_peptide
			product	coronavirus nsp5
			protein_id	GU393331.1_1
11550	11882	mat_peptide
			product	coronavirus nsp6
			protein_id	GU393331.1_1
11883	12317	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	GU393331.1_1
12318	12359	mat_peptide
12359	15136
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	GU393331.1_1
12318	12386	mat_peptide
			product	coronavirus nsp8
			protein_id	GU393331.1_2
15137	16936	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	GU393331.1_1
16937	18499	mat_peptide
			product	coronavirus nsp11
			protein_id	GU393331.1_1
18500	19513	mat_peptide
			product	coronavirus nsp12
			protein_id	GU393331.1_1
19514	20419	mat_peptide
			product	coronavirus nsp13
			protein_id	GU393331.1_1
20373	23873	gene
			gene	2
20373	23873	CDS
			product	spike protein
			protein_id	GU393331.1_3
23873	24547	gene
			gene	3
23873	24046	CDS
			product	3a protein
			protein_id	GU393331.1_4
24046	24240	CDS
			product	3b protein
			protein_id	GU393331.1_5
24224	24527	CDS
			product	small virion-associated protein
			protein_id	GU393331.1_6
24499	25175	gene
			gene	M
24499	25175	CDS
			product	membrane protein
			protein_id	GU393331.1_7
25538	25980	gene
			gene	5
25538	25735	CDS
			product	5a protein
			protein_id	GU393331.1_8
25732	25980	CDS
			product	5b protein
			protein_id	GU393331.1_9
25923	27152	gene
			gene	N
25923	27152	CDS
			product	nucleocapsid protein
			protein_id	GU393331.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20373..20417:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:25,M:25]; seq-coords:24500..24502:+; mdl-coords:24506..24508:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small virion-associated protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24498,M:24482..24504(23); frame:1(2); length:275:(29);]; seq-coords:24499..24527:+; mdl-coords:24482..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [34>8]; seq-coords:24494..24527:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24224..24226:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:small virion-associated protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [304]; seq-coords:24224..24527:+; mdl-coords:24207..24533:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:membrane protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:581,M:581]; seq-coords:24592..24594:+; mdl-coords:24599..24601:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24589,M:24596(1); frame:1(3); length:91:(586);]; seq-coords:24590..25175:+; mdl-coords:24596..25182:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [68>5]; seq-coords:24499..24566:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:membrane protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [677]; seq-coords:24499..25175:+; mdl-coords:24505..25182:+; mdl:NC_001451;
