#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG596803.1  30039  FAIL  NC_038294  gene  orf1ab         21242    1   -1    +     208  21449        -  no     0    0       -      -        -      -    1    0                 208..21449:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG596803.1  30039  FAIL  NC_038294  CDS   ORF1b_protein  21243    2   -1    +     208  21449    21437  no     0    0       1  21222        -  31721    2    0  208..13355:+,13355..21449:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp)
1.3   MG596803.1  30039  FAIL  NC_038294  CDS   ORF1a_protein  13170    3   -1    +     208  13377        -  no     0    0     208  13374        -  17994    1    0                 208..13377:+                 278..13453:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   MG596803.1  30039  FAIL  NC_038294  gene  S               4038    4   -1    +   21379  25416        -  no     0    0       -      -        -      -    1    0               21379..25416:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MG596803.1  30039  FAIL  NC_038294  CDS   S_protein       4038    5   -1    +   21379  25416        -  no     0    0   21379  25413        -   5028    1    0               21379..25416:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   MG596803.1  30039  FAIL  NC_038294  gene  ns3a             312    6   -1    +   25429  25740        -  no     0    0       -      -        -      -    1    0               25429..25740:+               25531..25842:+  -     
1.7   MG596803.1  30039  FAIL  NC_038294  CDS   NS3A_protein     312    7   -1    +   25429  25740        -  no     0    0   25429  25737        -    195    1    0               25429..25740:+               25531..25842:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.8   MG596803.1  30039  FAIL  NC_038294  gene  ns3b             312    8   -1    +   25749  26060        -  no     0    0       -      -        -      -    1    0               25749..26060:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   MG596803.1  30039  FAIL  NC_038294  CDS   NS3B_protein     312    9   -1    +   25749  26060    26036  no     0    0   25749  26000        -    274    1    0               25749..26060:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG596803.1  30039  FAIL  NC_038294  gene  ns3c             726   10   -1    +   25990  26715        -  no     0    0       -      -        -      -    1    0               25990..26715:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MG596803.1  30039  FAIL  NC_038294  CDS   NS3C_protein     726   11   -1    +   25990  26715        -  no     0    0   26035  26703        -    532    1    0               25990..26715:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  MG596803.1  30039  FAIL  NC_038294  gene  ns3d             684   12   -1    +   26722  27405        -  no     0    0       -      -        -      -    1    0               26722..27405:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MG596803.1  30039  FAIL  NC_038294  CDS   NS3D_protein     684   13   -1    +   26722  27405        -  no     0    0   26722  27402        -    738    1    0               26722..27405:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  MG596803.1  30039  FAIL  NC_038294  gene  E                249   14   -1    +   27484  27732        -  no     0    0       -      -        -      -    1    0               27484..27732:+               27589..27837:+  -     
1.15  MG596803.1  30039  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27484  27732        -  no     0    0   27484  27729        -    378    1    0               27484..27732:+               27589..27837:+  -     
1.16  MG596803.1  30039  FAIL  NC_038294  gene  M                657   16   -1    +   27747  28403        -  no     0    0       -      -        -      -    1    0               27747..28403:+               27852..28511:+  -     
1.17  MG596803.1  30039  FAIL  NC_038294  CDS   M_protein        657   17   -1    +   27747  28403        -  no     0    0   27747  28400        -   1022    1    0               27747..28403:+               27852..28511:+  -     
1.18  MG596803.1  30039  FAIL  NC_038294  gene  N               1281   18   -1    +   28451  29731        -  no     0    0       -      -        -      -    1    0               28451..29731:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  MG596803.1  30039  FAIL  NC_038294  CDS   N_protein       1281   19   -1    +   28451  29731    29740  no     0    0   28451  29728        -   1453    1    0               28451..29731:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INSERTION_OF_NT(insertnp)
