#       seq                    ftr   ftr            ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MG596803.1  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.045<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MG596803.1  NC_038294  -     -                -  lowsim5s  yes   LOW_SIMILARITY_START                 1..7:+    7        30..36:+    7  significant similarity not detected at 5' end of the sequence [low similarity region of length 7]
1.2.1   MG596803.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3086..3570:+  485    3150..3643:+  494  region within annotated feature that is or matches a CDS lacks significant similarity [485 nt overlap b/t low similarity region of length 485 (3086..3570) and annotated feature (208..21449)]
1.3.1   MG596803.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY         3086..3570:+  485    3150..3643:+  494  region within annotated feature that is or matches a CDS lacks significant similarity [485 nt overlap b/t low similarity region of length 485 (3086..3570) and annotated feature (208..21449)]
1.3.2   MG596803.1  NC_038294  CDS   ORF1b_protein    2  cdsstopn  yes   CDS_HAS_STOP_CODON           21435..21437:+    3  21505..21505:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:12,M:8]
1.3.3   MG596803.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3120..3138:+   19    3184..3199:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:3120..3121(2),M:3183; restore:insert,S:3138(1),M:3199; frame:1(3)13121213121; length:2912:(19):27:19:315:29:696:25:149:18:137:17:16880;]
1.3.4   MG596803.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3166..3184:+   19    3227..3248:+   22  possible frameshift in CDS (frame restored before end) [cause:delete,S:3165,M:3227(1); restore:delete,S:3184,M:3247..3248(2); frame:131(3)121213121; length:2912:19:27:(19):315:29:696:25:149:18:137:17:16880;]
1.3.5   MG596803.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3500..3528:+   29    3576..3601:+   26  possible frameshift in CDS (frame restored before end) [cause:insert,S:3500(1),M:3575; restore:insert,S:3527..3528(2),M:3601; frame:13131(2)1213121; length:2912:19:27:19:315:(29):696:25:149:18:137:17:16880;]
1.3.6   MG596803.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4225..4249:+   25    4298..4322:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4225(1),M:4297; restore:delete,S:4249,M:4322(1); frame:1313121(2)13121; length:2912:19:27:19:315:29:696:(25):149:18:137:17:16880;]
1.3.7   MG596803.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4399..4416:+   18    4472..4489:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:4398,M:4472(1); restore:insert,S:4416(1),M:4489; frame:131312121(3)121; length:2912:19:27:19:315:29:696:25:149:(18):137:17:16880;]
1.3.8   MG596803.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4554..4570:+   17    4627..4643:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:4554(1),M:4626; restore:delete,S:4570,M:4643(1); frame:13131212131(2)1; length:2912:19:27:19:315:29:696:25:149:18:137:(17):16880;]
1.3.9   MG596803.1  NC_038294  CDS   ORF1b_protein    2  indf3pst  yes   INDEFINITE_ANNOTATION_END    21429..21449:+   21  21513..21513:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]
1.3.10  MG596803.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                3492..3527:+   36    3601..3601:+    1  too large of an insertion in protein-based alignment [36>27]
1.4.1   MG596803.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY         3086..3570:+  485    3150..3643:+  494  region within annotated feature that is or matches a CDS lacks significant similarity [485 nt overlap b/t low similarity region of length 485 (3086..3570) and annotated feature (208..13377)]
1.4.2   MG596803.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3120..3138:+   19    3184..3199:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:3120..3121(2),M:3183; restore:insert,S:3138(1),M:3199; frame:1(3)13121213121; length:2912:(19):27:19:315:29:696:25:149:18:137:17:8807;]
1.4.3   MG596803.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3166..3184:+   19    3227..3248:+   22  possible frameshift in CDS (frame restored before end) [cause:delete,S:3165,M:3227(1); restore:delete,S:3184,M:3247..3248(2); frame:131(3)121213121; length:2912:19:27:(19):315:29:696:25:149:18:137:17:8807;]
1.4.4   MG596803.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3500..3528:+   29    3576..3601:+   26  possible frameshift in CDS (frame restored before end) [cause:insert,S:3500(1),M:3575; restore:insert,S:3527..3528(2),M:3601; frame:13131(2)1213121; length:2912:19:27:19:315:(29):696:25:149:18:137:17:8807;]
1.4.5   MG596803.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4225..4249:+   25    4298..4322:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4225(1),M:4297; restore:delete,S:4249,M:4322(1); frame:1313121(2)13121; length:2912:19:27:19:315:29:696:(25):149:18:137:17:8807;]
1.4.6   MG596803.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4399..4416:+   18    4472..4489:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:4398,M:4472(1); restore:insert,S:4416(1),M:4489; frame:131312121(3)121; length:2912:19:27:19:315:29:696:25:149:(18):137:17:8807;]
1.4.7   MG596803.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4554..4570:+   17    4627..4643:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:4554(1),M:4626; restore:delete,S:4570,M:4643(1); frame:13131212131(2)1; length:2912:19:27:19:315:29:696:25:149:18:137:(17):8807;]
1.4.8   MG596803.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                3492..3527:+   36    3601..3601:+    1  too large of an insertion in protein-based alignment [36>27]
1.5.1   MG596803.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY       22672..23193:+  522  22730..23275:+  546  region within annotated feature that is or matches a CDS lacks significant similarity [522 nt overlap b/t low similarity region of length 522 (22672..23193) and annotated feature (21379..25416)]
1.6.1   MG596803.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY       22672..23193:+  522  22730..23275:+  546  region within annotated feature that is or matches a CDS lacks significant similarity [522 nt overlap b/t low similarity region of length 522 (22672..23193) and annotated feature (21379..25416)]
1.6.2   MG596803.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21667..21689:+   23  21731..21747:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:21667(1),M:21730; restore:insert,S:21685..21689(5),M:21747; frame:1(2)1312131; length:288:(23):1302:9:456:15:1682:26:237;]
1.6.3   MG596803.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22992..23000:+    9  23056..23070:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:22991,M:23056(1); restore:delete,S:23000,M:23066..23070(5); frame:121(3)12131; length:288:23:1302:(9):456:15:1682:26:237;]
1.6.4   MG596803.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23457..23471:+   15  23539..23556:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:23456,M:23539..23540(2); restore:delete,S:23471,M:23556(1); frame:12131(2)131; length:288:23:1302:9:456:(15):1682:26:237;]
1.6.5   MG596803.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25154..25179:+   26  25254..25279:+   26  possible frameshift in CDS (frame restored before end) [cause:delete,S:25153,M:25254(1); restore:insert,S:25179(1),M:25279; frame:1213121(3)1; length:288:23:1302:9:456:15:1682:(26):237;]
1.7.1   MG596803.1  NC_038294  CDS   NS3A_protein     7  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25724..25734:+   11  25826..25836:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:25724..25725(2),M:25825; restore:delete,S:25734,M:25835..25836(2); frame:1(3)1; length:295:(11):6;]
1.8.1   MG596803.1  NC_038294  gene  ns3b             8  lowsimic  no    LOW_FEATURE_SIMILARITY       25799..26060:+  262  25901..26180:+  280  region within annotated feature that is or matches a CDS lacks significant similarity [262 nt overlap b/t low similarity region of length 1247 (25799..27045) and annotated feature (25749..26060)]
1.9.1   MG596803.1  NC_038294  CDS   NS3B_protein     9  lowsimic  no    LOW_FEATURE_SIMILARITY       25799..26060:+  262  25901..26180:+  280  region within annotated feature that is or matches a CDS lacks significant similarity [262 nt overlap b/t low similarity region of length 1247 (25799..27045) and annotated feature (25749..26060)]
1.9.2   MG596803.1  NC_038294  CDS   NS3B_protein     9  mutendcd  yes   MUTATION_AT_END              26058..26060:+    3  26178..26180:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAC]
1.9.3   MG596803.1  NC_038294  CDS   NS3B_protein     9  cdsstopn  yes   CDS_HAS_STOP_CODON           26034..26036:+    3  26141..26156:+   16  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:24,M:24]
1.9.4   MG596803.1  NC_038294  CDS   NS3B_protein     9  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26008..26034:+   27  26113..26154:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:26007,M:26113..26114(2); restore:delete,S:26034,M:26142..26154(13); frame:1(2)1; length:259:(27):26;]
1.9.5   MG596803.1  NC_038294  CDS   NS3B_protein     9  indf3pst  yes   INDEFINITE_ANNOTATION_END    26001..26060:+   60  26180..26180:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>5, no valid stop codon in nucleotide-based prediction]
1.10.1  MG596803.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY       25990..26715:+  726  26092..26832:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [726 nt overlap b/t low similarity region of length 1247 (25799..27045) and annotated feature (25990..26715)]
1.11.1  MG596803.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY       25990..26715:+  726  26092..26832:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [726 nt overlap b/t low similarity region of length 1247 (25799..27045) and annotated feature (25990..26715)]
1.11.2  MG596803.1  NC_038294  CDS   NS3C_protein    11  mutstart  yes   MUTATION_AT_START            25990..25992:+    3  26092..26097:+    6  expected start codon could not be identified [AAG]
1.11.3  MG596803.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26008..26034:+   27  26113..26154:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:26007,M:26113..26114(2); restore:delete,S:26034,M:26142..26154(13); frame:1(2)12131; length:18:(27):362:24:159:32:104;]
1.11.4  MG596803.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26397..26420:+   24  26508..26540:+   33  possible frameshift in CDS (frame restored before end) [cause:delete,S:26396,M:26508..26509(2); restore:delete,S:26420,M:26534..26540(7); frame:121(2)131; length:18:27:362:(24):159:32:104;]
1.11.5  MG596803.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26580..26611:+   32  26703..26734:+   32  possible frameshift in CDS (frame restored before end) [cause:delete,S:26579,M:26703(1); restore:insert,S:26611(1),M:26734; frame:12121(3)1; length:18:27:362:24:159:(32):104;]
1.11.6  MG596803.1  NC_038294  CDS   NS3C_protein    11  indf5pst  yes   INDEFINITE_ANNOTATION_START  25990..26034:+   45  26092..26092:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.11.7  MG596803.1  NC_038294  CDS   NS3C_protein    11  indf3pst  yes   INDEFINITE_ANNOTATION_END    26704..26715:+   12  26832..26832:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.12.1  MG596803.1  NC_038294  gene  ns3d            12  lowsimic  no    LOW_FEATURE_SIMILARITY       26722..27045:+  324  26839..27153:+  315  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 1247 (25799..27045) and annotated feature (26722..27405)]
1.13.1  MG596803.1  NC_038294  CDS   NS3D_protein    13  lowsimic  no    LOW_FEATURE_SIMILARITY       26722..27045:+  324  26839..27153:+  315  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 1247 (25799..27045) and annotated feature (26722..27405)]
1.13.2  MG596803.1  NC_038294  CDS   NS3D_protein    13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26789..26815:+   27  26903..26923:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:26789..26793(5),M:26902; restore:insert,S:26815(1),M:26923; frame:1(3)1; length:67:(27):590;]
1.14.1  MG596803.1  NC_038294  gene  N               18  lowsimic  no    LOW_FEATURE_SIMILARITY       29566..29704:+  139  29674..29773:+  100  region within annotated feature that is or matches a CDS lacks significant similarity [139 nt overlap b/t low similarity region of length 139 (29566..29704) and annotated feature (28451..29731)]
1.15.1  MG596803.1  NC_038294  CDS   N_protein       19  lowsimic  no    LOW_FEATURE_SIMILARITY       29566..29704:+  139  29674..29773:+  100  region within annotated feature that is or matches a CDS lacks significant similarity [139 nt overlap b/t low similarity region of length 139 (29566..29704) and annotated feature (28451..29731)]
1.15.2  MG596803.1  NC_038294  CDS   N_protein       19  mutendcd  yes   MUTATION_AT_END              29729..29731:+    3  29798..29800:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAG]
1.15.3  MG596803.1  NC_038294  CDS   N_protein       19  mutendex  yes   MUTATION_AT_END              29738..29740:+    3  29807..29809:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.15.4  MG596803.1  NC_038294  CDS   N_protein       19  insertnp  yes   INSERTION_OF_NT              29581..29619:+   39  29689..29689:+    1  too large of an insertion in protein-based alignment [39>27]
