********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX259249/KX259249.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX259249/KX259249.seg.fasta -dna -maxw 10 -oc result/meme/KX259249/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.177 G 0.217 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.177 G 0.217 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WACAAWVCRS MEME-1	width =  10  sites =   9  llr = 81  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  79:aa72:6:
pos.-specific     C  ::a:::49:3
probability       G  ::::::2:37
matrix            T  31:::3111:

         bits    2.5   *       
                 2.2   *       
                 2.0   *    *  
                 1.7   ***  *  
Relative         1.5   ***  * *
Entropy          1.2  ****  * *
(13.0 bits)      1.0  ****  * *
                 0.7 ****** * *
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAAACCAG
consensus            T    TA GC
sequence                   G   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  6.69e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  6.69e-06 TAGAAAACTT AACAATCCGG AGTTAGAACA
Leader                       60  1.41e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  2.71e-05 CAGTTAGTAC AACAAATCAG TTTCAATTTA
3a                           16  2.71e-05 GTGGTGACTG AACAATACAG ACCTAAAAAG
5b                          102  3.65e-05 TAGAGCACGG TACAAAGCGC GGTTTTATCT
5a                           70  5.37e-05 GATTAAAATA ATCAAACCAC CAACAACAAT
S                           121  6.43e-05 TGTAATTATT TACAAACCTC TGCTTATAGT
3b                          137  1.39e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 6.7e-06  93_[+1]_88
M                                 6.7e-06  67_[+1]_72
Leader                            1.4e-05  59_[+1]_431
3c                                2.7e-05  46_[+1]_119
3a                                2.7e-05  15_[+1]_18
5b                                3.6e-05  101_[+1]_83
5a                                5.4e-05  69_[+1]_64
S                                 6.4e-05  120_[+1]_131
3b                                0.00014  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WACAAWVCRS width=10 seqs=9
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
3a                       (   16) AACAATACAG  1 
5b                       (  102) TACAAAGCGC  1 
5a                       (   70) ATCAAACCAC  1 
S                        (  121) TACAAACCTC  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1748 bayes= 7.72908 E= 1.4e-001 
   116   -982   -982     11 
   158   -982   -982   -147 
  -982    249   -982   -982 
   175   -982   -982   -982 
   175   -982   -982   -982 
   116   -982   -982     11 
   -42    132      4   -147 
  -982    232   -982   -147 
    90   -982     62   -147 
  -982     91    162   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.4e-001 
 0.666667  0.000000  0.000000  0.333333 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.222222  0.444444  0.222222  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.555556  0.000000  0.333333  0.111111 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACAAWVCRS MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACAA[AT][CAG]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.89e-03  59_[+1(1.41e-05)]_431
S                                1.61e-02  120_[+1(6.43e-05)]_131
3a                               9.20e-04  15_[+1(2.71e-05)]_18
3b                               2.25e-02  173
3c                               4.48e-03  46_[+1(2.71e-05)]_119
M                                9.36e-04  67_[+1(6.69e-06)]_72
5a                               7.17e-03  69_[+1(5.37e-05)]_64
5b                               6.73e-03  101_[+1(3.65e-05)]_83
N                                1.22e-03  93_[+1(6.69e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
