#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ392469.1  29233  FAIL  NC_002306  gene  ORF_1a/1b                  20087    1   -1    +     272  20358        -  no     0    0       -      -        -      -    1    0                 272..20358:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   HQ392469.1  29233  FAIL  NC_002306  CDS   polyprotein_ab             20088    2   -1    +     272  20358        -  no     0    0       1  20085        -  34427    2    0  272..12328:+,12328..20358:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   HQ392469.1  29233  FAIL  NC_002306  gene  S                           4404    3   -1    +   20355  24758        -  no     0    0       -      -        -      -    1    0               20355..24758:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ392469.1  29233  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20355  24758        -  no     0    0   20517  24755        -   3010    1    0               20355..24758:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   HQ392469.1  29233  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24770  24982        -  no     0    0       -      -        -      -    1    0               24770..24982:+               24861..25076:+  -     
1.6   HQ392469.1  29233  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24770  24982        -  no     0    0   24770  24979        -    225    1    0               24770..24982:+               24861..25076:+  -     
1.7   HQ392469.1  29233  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24930  25151        -  no     0    0       -      -        -      -    1    0               24930..25151:+               25021..25236:+  -     
1.8   HQ392469.1  29233  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24930  25151        -  no     0    0   24942  25148        -    180    1    0               24930..25151:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   HQ392469.1  29233  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25148  25861        -  no     0    0       -      -        -      -    1    0               25148..25861:+               25233..25967:+  -     
1.10  HQ392469.1  29233  FAIL  NC_002306  gene  E                            249   10   -1    +   25848  26096        -  no     0    0       -      -        -      -    1    0               25848..26096:+               25954..26202:+  -     
1.11  HQ392469.1  29233  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25848  26096        -  no     0    0   25848  26093        -    407    1    0               25848..26096:+               25954..26202:+  -     
1.12  HQ392469.1  29233  FAIL  NC_002306  gene  M                            792   12   -1    +   26107  26898        -  no     0    0       -      -        -      -    1    0               26107..26898:+               26213..27001:+  -     
1.13  HQ392469.1  29233  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26107  26898        -  no     0    0       1    789        -   1336    1    0               26107..26898:+               26213..27001:+  -     
1.14  HQ392469.1  29233  FAIL  NC_002306  gene  N                           1134   14   -1    +   26911  28044        -  no     0    0       -      -        -      -    1    0               26911..28044:+               27014..28147:+  -     
1.15  HQ392469.1  29233  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26911  28044        -  no     0    0   26911  28041        -   1789    1    0               26911..28044:+               27014..28147:+  -     
1.16  HQ392469.1  29233  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28049  28354        -  no     0    0       -      -        -      -    1    0               28049..28354:+               28152..28457:+  -     
1.17  HQ392469.1  29233  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28049  28354        -  no     0    0   28049  28351        -    463    1    0               28049..28354:+               28152..28457:+  -     
1.18  HQ392469.1  29233  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28359  28979        -  no     0    0       -      -        -      -    1    0               28359..28979:+               28462..29082:+  -     
1.19  HQ392469.1  29233  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28359  28979        -  no     0    0   28359  28976        -   1022    1    0               28359..28979:+               28462..29082:+  -     
