#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   HQ392469.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20349..22612:+,22670..23300:+,24077..24505:+  3324               -     -  low sequence fraction with significant similarity to homology model [0.886<0.900]
1.2.1   HQ392469.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20349..20358:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2264 (20349..22612) and annotated feature (272..20358)]
1.3.1   HQ392469.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20349..20358:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2264 (20349..22612) and annotated feature (272..20358)]
1.4.1   HQ392469.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20355..22612:+  2258  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2258 nt overlap b/t low similarity region of length 2264 (20349..22612) and annotated feature (20355..24758)]
1.4.2   HQ392469.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22670..23300:+   631  22706..23327:+   622  region within annotated feature that is or matches a CDS lacks significant similarity [631 nt overlap b/t low similarity region of length 631 (22670..23300) and annotated feature (20355..24758)]
1.4.3   HQ392469.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24077..24505:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24077..24505) and annotated feature (20355..24758)]
1.5.1   HQ392469.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20355..22612:+  2258  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2258 nt overlap b/t low similarity region of length 2264 (20349..22612) and annotated feature (20355..24758)]
1.5.2   HQ392469.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22670..23300:+   631  22706..23327:+   622  region within annotated feature that is or matches a CDS lacks significant similarity [631 nt overlap b/t low similarity region of length 631 (22670..23300) and annotated feature (20355..24758)]
1.5.3   HQ392469.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24077..24505:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24077..24505) and annotated feature (20355..24758)]
1.5.4   HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20371..20411:+    41  20452..20483:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20371..20378(8),M:20451; restore:insert,S:20411(1),M:20483; frame:1(3)1323121313131312312121313121313131213131; length:16:(41):7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.5   HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20419..20487:+    69  20491..20535:+    45  possible frameshift in CDS (frame restored before end) [cause:insert,S:20419..20420(2),M:20490; restore:insert,S:20481..20487(7),M:20535; frame:131(323)121313131312312121313121313131213131; length:16:41:7:(40:10:19):85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253; intermediate:insert,S:20459..20460(2),M:20519;insert,S:20469..20472(4),M:20527;]
1.5.6   HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20573..20591:+    19  20618..20624:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20573..20579(7),M:20617; restore:insert,S:20587..20591(5),M:20624; frame:1313231(2)1313131312312121313121313131213131; length:16:41:7:40:10:19:85:(19):279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.7   HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20871..20907:+    37  20895..20931:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:20870,M:20895(1); restore:insert,S:20907(1),M:20931; frame:131323121(3)13131312312121313121313131213131; length:16:41:7:40:10:19:85:19:279:(37):61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.8   HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20969..21003:+    35  20999..21048:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:20968,M:20999..21002(4); restore:delete,S:21003,M:21038..21048(11); frame:13132312131(3)131312312121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:(35):22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.9   HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21026..21035:+    10  21071..21083:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21025,M:21071(1); restore:delete,S:21035,M:21082..21083(2); frame:1313231213131(3)1312312121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:(10):10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.10  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21046..21094:+    49  21094..21136:+    43  possible frameshift in CDS (frame restored before end) [cause:insert,S:21046..21047(2),M:21093; restore:insert,S:21091..21094(4),M:21136; frame:131323121313131(3)12312121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:(49):245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.11  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21340..21398:+    59  21376..21452:+    77  possible frameshift in CDS (frame restored before end) [cause:delete,S:21339,M:21376..21377(2); restore:delete,S:21398,M:21451..21452(2); frame:13132312131313131(23)12121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:(6:53):76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253; intermediate:delete,S:21345,M:21384..21388(5);]
1.5.12  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21475..21495:+    21  21520..21534:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:21475(1),M:21519; restore:insert,S:21494..21495(2),M:21534; frame:13132312131313131231(2)121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:(21):7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.13  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21503..21522:+    20  21542..21561:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21503(1),M:21541; restore:delete,S:21522,M:21561(1); frame:1313231213131313123121(2)1313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:(20):412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.14  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21935..21954:+    20  21968..21987:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21935..21936(2),M:21967; restore:delete,S:21954,M:21986..21987(2); frame:131323121313131312312121(3)13121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:(20):111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.15  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22066..22140:+    75  22099..22170:+    72  possible frameshift in CDS (frame restored before end) [cause:insert,S:22066..22067(2),M:22098; restore:delete,S:22140,M:22166..22170(5); frame:13132312131313131231212131(3)121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:(75):38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.16  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22179..22217:+    39  22212..22250:+    39  possible frameshift in CDS (frame restored before end) [cause:delete,S:22178,M:22212..22216(5); restore:insert,S:22213..22217(5),M:22250; frame:1313231213131313123121213131(2)1313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:(39):158:11:887:16:889:20:91:19:83:10:82:22:253;]
1.5.17  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22376..22386:+    11  22409..22422:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:22375,M:22409(1); restore:delete,S:22386,M:22421..22422(2); frame:131323121313131312312121313121(3)13131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:(11):887:16:889:20:91:19:83:10:82:22:253;]
1.5.18  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23274..23289:+    16  23292..23316:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:23273,M:23292(1); restore:delete,S:23289,M:23309..23316(8); frame:13132312131313131231212131312131(3)131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:(16):889:20:91:19:83:10:82:22:253;]
1.5.19  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24179..24198:+    20  24218..24240:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24178,M:24218..24221(4); restore:insert,S:24198(1),M:24240; frame:1313231213131313123121213131213131(3)1213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:(20):91:19:83:10:82:22:253;]
1.5.20  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24290..24308:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24290(1),M:24331; restore:delete,S:24308,M:24350(1); frame:131323121313131312312121313121313131(2)13131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:(19):83:10:82:22:253;]
1.5.21  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24392..24401:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24392..24396(5),M:24433; restore:insert,S:24401(1),M:24437; frame:13132312131313131231212131312131313121(3)131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:(10):82:22:253;]
1.5.22  HQ392469.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24484..24505:+    22  24520..24541:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:24483,M:24520(1); restore:insert,S:24505(1),M:24541; frame:1313231213131313123121213131213131312131(3)1; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:(22):253;]
1.5.23  HQ392469.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20355..20516:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.24  HQ392469.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22715..22762:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.25  HQ392469.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22799..22799:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   HQ392469.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24930..24941:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
