##gff-version 3
HQ392469	vadr	gene	272	20358	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
HQ392469	vadr	region	12328	20358	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=HQ392469.1_1;
HQ392469	vadr	gene	20355	24758	.	+	.	ID=ftr-4;Name=S;Gene=S;
HQ392469	vadr	CDS	20355	24758	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=HQ392469.1_2;
HQ392469	vadr	gene	24770	24982	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
HQ392469	vadr	CDS	24770	24982	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=HQ392469.1_3;
HQ392469	vadr	gene	24930	25151	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
HQ392469	vadr	CDS	24930	25151	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=HQ392469.1_4;
HQ392469	vadr	gene	25148	25861	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
HQ392469	vadr	gene	25848	26096	.	+	.	ID=ftr-11;Name=E;Gene=E;
HQ392469	vadr	CDS	25848	26096	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=HQ392469.1_5;
HQ392469	vadr	gene	26107	26898	.	+	.	ID=ftr-13;Name=M;Gene=M;
HQ392469	vadr	CDS	26107	26898	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=HQ392469.1_6;
HQ392469	vadr	gene	26911	28044	.	+	.	ID=ftr-15;Name=N;Gene=N;
HQ392469	vadr	CDS	26911	28044	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=HQ392469.1_7;
HQ392469	vadr	gene	28049	28354	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
HQ392469	vadr	CDS	28049	28354	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=HQ392469.1_8;
HQ392469	vadr	gene	28359	28979	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
HQ392469	vadr	CDS	28359	28979	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=HQ392469.1_9;
