>Feature HQ392469.1
272	20358	gene
			gene	ORF 1a/1b
272	12328	CDS
12328	20358
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	HQ392469.1_1
20355	24758	gene
			gene	S
20355	24758	CDS
			product	spike protein
			protein_id	HQ392469.1_2
24770	24982	gene
			gene	nsp 3a
24770	24982	CDS
			product	putative 3a protein
			protein_id	HQ392469.1_3
24930	25151	gene
			gene	nsp 3b
24930	25151	CDS
			product	putative 3b protein
			protein_id	HQ392469.1_4
25148	25861	gene
			gene	nsp 3c
25848	26096	gene
			gene	E
25848	26096	CDS
			product	E protein
			protein_id	HQ392469.1_5
26107	26898	gene
			gene	M
26107	26898	CDS
			product	matrix protein
			protein_id	HQ392469.1_6
26911	28044	gene
			gene	N
26911	28044	CDS
			product	nucleocapsid protein
			protein_id	HQ392469.1_7
28049	28354	gene
			gene	nsp 7a
28049	28354	CDS
			product	non-structural protein 7a
			protein_id	HQ392469.1_8
28359	28979	gene
			gene	nsp 7b
28359	28979	CDS
			product	non-structural protein 7b
			protein_id	HQ392469.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.886<0.900]; seq-coords:20349..22612:+,22670..23300:+,24077..24505:+; mdl-coords:-; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:22799..22799:+; mdl-coords:22785..22817:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20371..20378(8),M:20451; restore:insert,S:20411(1),M:20483; frame:1(3)1323121313131312312121313121313131213131; length:16:(41):7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:20371..20411:+; mdl-coords:20452..20483:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20419..20420(2),M:20490; restore:insert,S:20481..20487(7),M:20535; frame:131(323)121313131312312121313121313131213131; length:16:41:7:(40:10:19):85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253; intermediate:insert,S:20459..20460(2),M:20519;insert,S:20469..20472(4),M:20527;]; seq-coords:20419..20487:+; mdl-coords:20491..20535:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20573..20579(7),M:20617; restore:insert,S:20587..20591(5),M:20624; frame:1313231(2)1313131312312121313121313131213131; length:16:41:7:40:10:19:85:(19):279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:20573..20591:+; mdl-coords:20618..20624:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20870,M:20895(1); restore:insert,S:20907(1),M:20931; frame:131323121(3)13131312312121313121313131213131; length:16:41:7:40:10:19:85:19:279:(37):61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:20871..20907:+; mdl-coords:20895..20931:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20968,M:20999..21002(4); restore:delete,S:21003,M:21038..21048(11); frame:13132312131(3)131312312121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:(35):22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:20969..21003:+; mdl-coords:20999..21048:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21025,M:21071(1); restore:delete,S:21035,M:21082..21083(2); frame:1313231213131(3)1312312121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:(10):10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:21026..21035:+; mdl-coords:21071..21083:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21046..21047(2),M:21093; restore:insert,S:21091..21094(4),M:21136; frame:131323121313131(3)12312121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:(49):245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:21046..21094:+; mdl-coords:21094..21136:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21339,M:21376..21377(2); restore:delete,S:21398,M:21451..21452(2); frame:13132312131313131(23)12121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:(6:53):76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253; intermediate:delete,S:21345,M:21384..21388(5);]; seq-coords:21340..21398:+; mdl-coords:21376..21452:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21475(1),M:21519; restore:insert,S:21494..21495(2),M:21534; frame:13132312131313131231(2)121313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:(21):7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:21475..21495:+; mdl-coords:21520..21534:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21503(1),M:21541; restore:delete,S:21522,M:21561(1); frame:1313231213131313123121(2)1313121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:(20):412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:21503..21522:+; mdl-coords:21542..21561:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21935..21936(2),M:21967; restore:delete,S:21954,M:21986..21987(2); frame:131323121313131312312121(3)13121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:(20):111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:21935..21954:+; mdl-coords:21968..21987:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22066..22067(2),M:22098; restore:delete,S:22140,M:22166..22170(5); frame:13132312131313131231212131(3)121313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:(75):38:39:158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:22066..22140:+; mdl-coords:22099..22170:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22178,M:22212..22216(5); restore:insert,S:22213..22217(5),M:22250; frame:1313231213131313123121213131(2)1313131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:(39):158:11:887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:22179..22217:+; mdl-coords:22212..22250:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22375,M:22409(1); restore:delete,S:22386,M:22421..22422(2); frame:131323121313131312312121313121(3)13131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:(11):887:16:889:20:91:19:83:10:82:22:253;]; seq-coords:22376..22386:+; mdl-coords:22409..22422:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23273,M:23292(1); restore:delete,S:23289,M:23309..23316(8); frame:13132312131313131231212131312131(3)131213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:(16):889:20:91:19:83:10:82:22:253;]; seq-coords:23274..23289:+; mdl-coords:23292..23316:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24178,M:24218..24221(4); restore:insert,S:24198(1),M:24240; frame:1313231213131313123121213131213131(3)1213131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:(20):91:19:83:10:82:22:253;]; seq-coords:24179..24198:+; mdl-coords:24218..24240:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24290(1),M:24331; restore:delete,S:24308,M:24350(1); frame:131323121313131312312121313121313131(2)13131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:(19):83:10:82:22:253;]; seq-coords:24290..24308:+; mdl-coords:24332..24350:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24392..24396(5),M:24433; restore:insert,S:24401(1),M:24437; frame:13132312131313131231212131312131313121(3)131; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:(10):82:22:253;]; seq-coords:24392..24401:+; mdl-coords:24434..24437:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24483,M:24520(1); restore:insert,S:24505(1),M:24541; frame:1313231213131313123121213131213131312131(3)1; length:16:41:7:40:10:19:85:19:279:37:61:35:22:10:10:49:245:6:53:76:21:7:20:412:20:111:75:38:39:158:11:887:16:889:20:91:19:83:10:82:(22):253;]; seq-coords:24484..24505:+; mdl-coords:24520..24541:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]; seq-coords:20355..20516:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [48>27]; seq-coords:22715..22762:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24930..24941:+; mdl-coords:25021..25021:+; mdl:NC_002306;
