##gff-version 3
KY770859	vadr	gene	254	21474	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY770859	vadr	region	13387	21474	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KY770859.1_1;
KY770859	vadr	CDS	254	13402	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KY770859.1_2;
KY770859	vadr	mat_peptide	254	793	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	794	2707	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	2708	8473	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	8474	9973	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	9974	10891	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	10892	11761	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	11762	12010	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	12011	12604	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	12605	12943	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	12944	13360	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KY770859.1_1;
KY770859	vadr	region	13387	16155	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	13361	13399	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KY770859.1_2;
KY770859	vadr	mat_peptide	16156	17958	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	17959	19539	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	19540	20577	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KY770859.1_1;
KY770859	vadr	mat_peptide	20578	21471	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KY770859.1_1;
KY770859	vadr	gene	21481	25182	.	+	.	ID=ftr-22;Name=S;Gene=S;
KY770859	vadr	CDS	21481	25182	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KY770859.1_3;
KY770859	vadr	CDS	25192	26016	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KY770859.1_4;
KY770859	vadr	CDS	25613	26077	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KY770859.1_5;
KY770859	vadr	gene	26041	26271	.	+	.	ID=ftr-28;Name=E;Gene=E;
KY770859	vadr	CDS	26041	26271	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KY770859.1_6;
KY770859	vadr	gene	26322	26987	.	+	.	ID=ftr-30;Name=M;Gene=M;
KY770859	vadr	CDS	26322	26987	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KY770859.1_7;
KY770859	vadr	CDS	26998	27189	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KY770859.1_8;
KY770859	vadr	CDS	27197	27564	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KY770859.1_9;
KY770859	vadr	CDS	27561	27695	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KY770859.1_10;
KY770859	vadr	CDS	27702	27850	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KY770859.1_11;
KY770859	vadr	CDS	27787	28070	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KY770859.1_12;
KY770859	vadr	gene	28072	29337	.	+	.	ID=ftr-42;Name=N;Gene=N;
KY770859	vadr	CDS	28072	29337	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KY770859.1_13;
KY770859	vadr	CDS	28082	28378	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KY770859.1_14;
