#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY770859.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22743..22895:+  153  22766..22972:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22743..22895) and annotated feature (21481..25182)]
1.2.1  KY770859.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22743..22895:+  153  22766..22972:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22743..22895) and annotated feature (21481..25182)]
1.2.2  KY770859.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21916..21922:+    7  21936..21945:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:21916(1),M:21935; restore:delete,S:21922,M:21942..21945(4); frame:1(2)121; length:435:(7):269:25:2966;]
1.2.3  KY770859.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22192..22216:+   25  22215..22239:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:22192(1),M:22214; restore:delete,S:22216,M:22239(1); frame:121(2)1; length:435:7:269:(25):2966;]
1.2.4  KY770859.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21481..21489:+    9  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.2.5  KY770859.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22830..22830:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.2.6  KY770859.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinn  yes   DELETION_OF_NT               22822..22822:+    1  22861..22899:+   39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.3.1  KY770859.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25955..25957:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY770859.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25955..25957:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY770859.1  NC_004718  CDS   hypothetical_protein_sars7a                          17  unexleng  yes   UNEXPECTED_LENGTH            27197..27564:+  368  27273..27641:+  369  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [368]
1.4.2  KY770859.1  NC_004718  CDS   hypothetical_protein_sars7a                          17  cdsstopn  yes   CDS_HAS_STOP_CODON           27362..27364:+    3  27439..27441:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:200,M:200]
1.4.3  KY770859.1  NC_004718  CDS   hypothetical_protein_sars7a                          17  fstukcft  yes   POSSIBLE_FRAMESHIFT          27311..27564:+  254  27387..27641:+  255  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27310,M:27387(1); frame:1(3); length:114:(254);]
1.4.4  KY770859.1  NC_004718  CDS   hypothetical_protein_sars7a                          17  indf5pst  yes   INDEFINITE_ANNOTATION_START  27197..27288:+   92  27273..27273:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [92>5]
1.5.1  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28068..28070:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.2  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27702..27850:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.5.3  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27807..27850:+   44  27884..27898:+   15  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27807..27835(29),M:27883; frame:1(3); length:105:(44);]
1.5.4  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27819..27850:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.5.5  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27807..27835:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.6.1  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27787..28070:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.6.2  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27886..27888:+    3  27934..27936:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:182,M:182]
1.6.3  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27807..28070:+  264  27884..28118:+  235  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27807..27835(29),M:27883; frame:1(3); length:20:(264);]
1.6.4  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27787..27833:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.6.5  KY770859.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27807..27835:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
