#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY770859.1  29667  FAIL  NC_004718  gene         orf1ab                                                                           21221    1   -1    +     254  21474        -  no     0    0       -      -                   -      -    1    0                   254..21474:+                   265..21485:+  -     
1.2   KY770859.1  29667  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21222    2   -1    +     254  21474        -  no     0    0       1  21219                   -  37901    2    0    254..13387:+,13387..21474:+    265..13398:+,13398..21485:+  -     
1.3   KY770859.1  29667  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +     254  13402        -  no     0    0     254  13399                   -  23317    1    0                   254..13402:+                   265..13413:+  -     
1.4   KY770859.1  29667  FAIL  NC_004718  gene         S                                                                                 3702    4   -1    +   21481  25182        -  no     0    0       -      -                   -      -    1    0                 21481..25182:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY770859.1  29667  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3702    5   -1    +   21481  25182        -  no     0    0      10   3699                   -   5405    1    0                 21481..25182:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.6   KY770859.1  29667  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25192  26016        -  no     0    0       -      -                   -      -    1    0                 25192..26016:+                 25268..26092:+  -     
1.7   KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25192  26016        -  no     0    0   25192  26013                   -   1332    1    0                 25192..26016:+                 25268..26092:+  -     
1.8   KY770859.1  29667  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25613  26077        -  no     0    0       -      -                   -      -    1    0                 25613..26077:+                 25689..26153:+  -     
1.9   KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25613  26077    25957  no     0    0   25613  26074  seq:25955..25957:+    736    1    0                 25613..26077:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KY770859.1  29667  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26041  26271        -  no     0    0       -      -                   -      -    1    0                 26041..26271:+                 26117..26347:+  -     
1.11  KY770859.1  29667  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26041  26271        -  no     0    0   26041  26268                   -    369    1    0                 26041..26271:+                 26117..26347:+  -     
1.12  KY770859.1  29667  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26322  26987        -  no     0    0       -      -                   -      -    1    0                 26322..26987:+                 26398..27063:+  -     
1.13  KY770859.1  29667  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26322  26987        -  no     0    0   26322  26984                   -   1148    1    0                 26322..26987:+                 26398..27063:+  -     
1.14  KY770859.1  29667  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26837  27189        -  no     0    0       -      -                   -      -    1    0                 26837..27189:+                 26913..27265:+  -     
1.15  KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26998  27189        -  no     0    0   26998  27186                   -    311    1    0                 26998..27189:+                 27074..27265:+  -     
1.16  KY770859.1  29667  FAIL  NC_004718  gene         gene.8                                                                             368   16   -1    +   27197  27564        -  no     0    0       -      -                   -      -    1    0                 27197..27564:+                 27273..27641:+  -     
1.17  KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        368   17   -1    +   27197  27564    27364  no     0    0   27289  27561                   -    435    1    0                 27197..27564:+                 27273..27641:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.18  KY770859.1  29667  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27561  27695        -  no     0    0       -      -                   -      -    1    0                 27561..27695:+                 27638..27772:+  -     
1.19  KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27561  27695        -  no     0    0   27561  27692                   -    125    1    0                 27561..27695:+                 27638..27772:+  -     
1.20  KY770859.1  29667  FAIL  NC_004718  gene         gene.10                                                                            149   20   -1    +   27702  27850        -  no     0    0       -      -                   -      -    1    0                 27702..27850:+                 27779..27898:+  -     
1.21  KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        149   21   -1    +   27702  27850    28070  no     0    0   27702  27818                   -    168    1    0                 27702..27850:+                 27779..27898:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.22  KY770859.1  29667  FAIL  NC_004718  gene         gene.11                                                                            284   22   -1    +   27787  28070        -  no     0    0       -      -                   -      -    1    0                 27787..28070:+                 27864..28118:+  -     
1.23  KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        284   23   -1    +   27787  28070    27888  no     0    0   27834  28067                   -    413    1    0                 27787..28070:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.24  KY770859.1  29667  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28072  29337        -  no     0    0       -      -                   -      -    1    0                 28072..29337:+                 28120..29388:+  -     
1.25  KY770859.1  29667  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28072  29337        -  no     0    0   28072  29334                   -   2173    1    0                 28072..29337:+                 28120..29388:+  -     
1.26  KY770859.1  29667  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28082  28378        -  no     0    0       -      -                   -      -    1    0                 28082..28378:+                 28130..28426:+  -     
1.27  KY770859.1  29667  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28082  28378        -  no     0    0   28082  28375                   -    480    1    0                 28082..28378:+                 28130..28426:+  -     
1.28  KY770859.1  29667  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     254    793        -  no     0    0       -      -                   -      -    1    0                     254..793:+                     265..804:+  -     
1.29  KY770859.1  29667  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     794   2707        -  no     0    0       -      -                   -      -    1    0                    794..2707:+                    805..2718:+  -     
1.30  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2708   8473        -  no     0    0       -      -                   -      -    1    0                   2708..8473:+                   2719..8484:+  -     
1.31  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8474   9973        -  no     0    0       -      -                   -      -    1    0                   8474..9973:+                   8485..9984:+  -     
1.32  KY770859.1  29667  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9974  10891        -  no     0    0       -      -                   -      -    1    0                  9974..10891:+                  9985..10902:+  -     
1.33  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10892  11761        -  no     0    0       -      -                   -      -    1    0                 10892..11761:+                 10903..11772:+  -     
1.34  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11762  12010        -  no     0    0       -      -                   -      -    1    0                 11762..12010:+                 11773..12021:+  -     
1.35  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12011  12604        -  no     0    0       -      -                   -      -    1    0                 12011..12604:+                 12022..12615:+  -     
1.36  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12605  12943        -  no     0    0       -      -                   -      -    1    0                 12605..12943:+                 12616..12954:+  -     
1.37  KY770859.1  29667  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12944  13360        -  no     0    0       -      -                   -      -    1    0                 12944..13360:+                 12955..13371:+  -     
1.38  KY770859.1  29667  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13361  16155        -  no     0    0       -      -                   -      -    2    0  13361..13387:+,13387..16155:+  13372..13398:+,13398..16166:+  -     
1.39  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16156  17958        -  no     0    0       -      -                   -      -    1    0                 16156..17958:+                 16167..17969:+  -     
1.40  KY770859.1  29667  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17959  19539        -  no     0    0       -      -                   -      -    1    0                 17959..19539:+                 17970..19550:+  -     
1.41  KY770859.1  29667  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19540  20577        -  no     0    0       -      -                   -      -    1    0                 19540..20577:+                 19551..20588:+  -     
1.42  KY770859.1  29667  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20578  21471        -  no     0    0       -      -                   -      -    1    0                 20578..21471:+                 20589..21482:+  -     
1.43  KY770859.1  29667  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13361  13399        -  no     0    0       -      -                   -      -    1    0                 13361..13399:+                 13372..13410:+  -     
