##gff-version  3
# Sequence Data: seqnum=1;seqlen=31100;seqhdr="AF220295.1 Bovine coronavirus strain Quebec, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
AF220295.1	Prodigal_v2.6.3	CDS	211	13362	1528.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=1528.30;cscore=1522.97;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
AF220295.1	Prodigal_v2.6.3	CDS	13566	21389	780.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=780.15;cscore=780.74;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
AF220295.1	Prodigal_v2.6.3	CDS	21350	21511	9.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=90.01;score=9.56;cscore=11.19;sscore=-1.63;rscore=-3.98;uscore=0.59;tscore=1.77;
AF220295.1	Prodigal_v2.6.3	CDS	21521	22354	74.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=76.02;cscore=72.69;sscore=3.33;rscore=-2.53;uscore=1.91;tscore=2.78;
AF220295.1	Prodigal_v2.6.3	CDS	22360	23640	109.0	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=110.19;cscore=108.35;sscore=1.84;rscore=-0.10;uscore=1.07;tscore=-0.34;
AF220295.1	Prodigal_v2.6.3	CDS	23655	27746	393.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=394.32;cscore=392.42;sscore=1.90;rscore=-2.53;uscore=0.54;tscore=2.78;
AF220295.1	Prodigal_v2.6.3	CDS	28123	28386	5.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=75.14;score=4.81;cscore=3.86;sscore=0.95;rscore=-2.53;uscore=1.36;tscore=2.78;
AF220295.1	Prodigal_v2.6.3	CDS	28444	28692	25.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.74;score=25.81;cscore=15.63;sscore=10.18;rscore=7.53;uscore=-0.08;tscore=2.73;
AF220295.1	Prodigal_v2.6.3	CDS	28707	29399	40.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=41.08;cscore=37.70;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
AF220295.1	Prodigal_v2.6.3	CDS	29409	30755	90.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=91.16;cscore=91.49;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
