#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
3     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     14     1  mat_peptide may not be translated because its parent CDS has a problem
4     deletinp  yes*     DELETION_OF_NT                feature      2     1  too large of a deletion in protein-based alignment
5     deletinn  yes*     DELETION_OF_NT                feature      2     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
