>Feature KJ425512.1
529	20363	gene
			gene	1ab
529	12300	CDS
12300	20363
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KJ425512.1_1
529	12330	CDS
			product	ORF1a polyprotein
			protein_id	KJ425512.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	KJ425512.1_1
2548	8808	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KJ425512.1_1
8809	9729	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KJ425512.1_1
9730	10611	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KJ425512.1_1
10612	10860	mat_peptide
			product	coronavirus nsp4
			protein_id	KJ425512.1_1
10861	11490	mat_peptide
			product	coronavirus nsp5
			protein_id	KJ425512.1_1
11491	11823	mat_peptide
			product	coronavirus nsp6
			protein_id	KJ425512.1_1
11824	12258	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KJ425512.1_1
12259	12300	mat_peptide
12300	15077
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KJ425512.1_1
12259	12327	mat_peptide
			product	coronavirus nsp8
			protein_id	KJ425512.1_2
15078	16877	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KJ425512.1_1
16878	18440	mat_peptide
			product	coronavirus nsp11
			protein_id	KJ425512.1_1
18441	19454	mat_peptide
			product	coronavirus nsp12
			protein_id	KJ425512.1_1
19455	20360	mat_peptide
			product	coronavirus nsp13
			protein_id	KJ425512.1_1
20314	23802	gene
			gene	2
20314	23802	CDS
			product	spike protein
			protein_id	KJ425512.1_3
23802	24499	gene
			gene	3
23802	23975	CDS
			product	3a protein
			protein_id	KJ425512.1_4
23975	24169	CDS
			product	3b protein
			protein_id	KJ425512.1_5
24153	24479	CDS
			product	small virion-associated protein
			protein_id	KJ425512.1_6
24451	25128	gene
			gene	M
24451	25128	CDS
			product	membrane protein
			protein_id	KJ425512.1_7
25488	25930	gene
			gene	5
25488	25685	CDS
			product	5a protein
			protein_id	KJ425512.1_8
25682	25930	CDS
			product	5b protein
			protein_id	KJ425512.1_9
25873	27102	gene
			gene	N
25873	27102	CDS
			product	nucleocapsid protein
			protein_id	KJ425512.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27632..27642:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2915..2915:+; mdl-coords:2916..2945:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:2892..2892:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2915..2915:+; mdl-coords:2916..2945:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:2892..2892:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
