##gff-version  3
# Sequence Data: seqnum=1;seqlen=31249;seqhdr="NC_026011.1 Betacoronavirus HKU24 strain HKU24-R05005I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_026011.1	Prodigal_v2.6.3	CDS	213	13505	1352.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.404;conf=99.99;score=1352.47;cscore=1342.30;sscore=10.18;rscore=12.65;uscore=-5.24;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	13506	13658	3.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=75.68;score=4.94;cscore=2.52;sscore=2.42;rscore=1.97;uscore=-2.49;tscore=1.67;
NC_026011.1	Prodigal_v2.6.3	CDS	13673	21637	730.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=731.56;cscore=730.38;sscore=1.18;rscore=-2.53;uscore=2.94;tscore=-0.34;
NC_026011.1	Prodigal_v2.6.3	CDS	21639	22469	59.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=61.08;cscore=57.02;sscore=4.07;rscore=-2.53;uscore=2.56;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	22484	23761	82.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=100.00;score=84.03;cscore=82.34;sscore=1.69;rscore=-2.53;uscore=0.33;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	23777	27853	306.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.99;score=307.14;cscore=306.37;sscore=0.77;rscore=-2.53;uscore=-0.58;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	27946	28356	10.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=90.98;score=10.05;cscore=14.75;sscore=-4.69;rscore=-2.53;uscore=-4.94;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	28338	28652	17.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.400;conf=98.37;score=17.84;cscore=10.84;sscore=7.00;rscore=5.10;uscore=-0.87;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	28645	28893	7.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=87.96;score=8.65;cscore=7.98;sscore=0.67;rscore=-2.57;uscore=-0.74;tscore=2.73;
NC_026011.1	Prodigal_v2.6.3	CDS	28908	29603	28.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.90;score=29.89;cscore=26.59;sscore=3.30;rscore=-2.53;uscore=1.94;tscore=2.78;
NC_026011.1	Prodigal_v2.6.3	CDS	29613	30944	75.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=76.74;cscore=75.89;sscore=0.84;rscore=-2.53;uscore=-0.57;tscore=2.78;
