********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX302871/KX302871.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    142  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX302871/KX302871.seg.fasta -dna -maxw 10 -oc result/meme/KX302871/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1828    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1828    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.178 G 0.215 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.178 G 0.215 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTAACAA MEME-1	width =   9  sites =   9  llr = 81  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  93::8a:a9
pos.-specific     C  :7::::9::
probability       G  :::2::1:1
matrix            T  1:a82::::

         bits    2.5          
                 2.2          
                 2.0       *  
                 1.7   *  *** 
Relative         1.5   *  *** 
Entropy          1.2 ***  ****
(13.1 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5a                          127  6.89e-06 CAAGCGCTTA ACTTAACAA ATACGGA   
M                            64  6.89e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  6.89e-06 TAGATTTTTA ACTTAACAA AACGGACTTA
3a                           12  1.16e-05 TGATGTGGTA ACTGAACAA TACAGACCTA
S                           201  1.16e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
N                            90  4.27e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
3c                           61  7.59e-05 AATCAGTTTC AATTTACAA CATATTTCAA
3b                          133  7.59e-05 TATTAATAAT AATTTACAA TCTAGGCTGC
5b                           65  3.00e-04 CTATTAACTC AATTAAGAG TTTTAGATAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                6.9e-06  126_[+1]_7
M                                 6.9e-06  63_[+1]_77
Leader                            6.9e-06  55_[+1]_436
3a                                1.2e-05  11_[+1]_23
S                                 1.2e-05  200_[+1]_52
N                                 4.3e-05  89_[+1]_93
3c                                7.6e-05  60_[+1]_106
3b                                7.6e-05  132_[+1]_32
5b                                 0.0003  64_[+1]_121
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTAACAA width=9 seqs=9
5a                       (  127) ACTTAACAA  1 
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
N                        (   90) TCTTAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
5b                       (   65) AATTAAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1756 bayes= 7.7357 E= 1.3e-002 
   159   -982   -982   -149 
    18    190   -982   -982 
  -982   -982   -982    168 
  -982   -982      5    132 
   140   -982   -982    -49 
   176   -982   -982   -982 
  -982    231    -95   -982 
   176   -982   -982   -982 
   159   -982    -95   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.3e-002 
 0.888889  0.000000  0.000000  0.111111 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.38e-03  55_[+1(6.89e-06)]_436
S                                2.94e-03  200_[+1(1.16e-05)]_52
3a                               4.07e-04  11_[+1(1.16e-05)]_23
3b                               1.25e-02  132_[+1(7.59e-05)]_32
3c                               1.26e-02  60_[+1(7.59e-05)]_106
M                                9.72e-04  63_[+1(6.89e-06)]_77
5a                               9.23e-04  126_[+1(6.89e-06)]_7
5b                               5.43e-02  194
N                                7.78e-03  89_[+1(4.27e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
