********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_038861/NC_038861.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    314  S                        1.0000     89  
nsp                      1.0000     52  E                        1.0000    102  
M                        1.0000     30  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_038861/NC_038861.seg.fasta -dna -maxw 10 -oc result/meme/NC_038861/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             685    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    685    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.194 G 0.216 T 0.291 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.194 G 0.216 T 0.29 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KWACTAAAC MEME-1	width =   9  sites =   6  llr = 62  E-value = 4.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :78::aaa:
pos.-specific     C  :::a::::a
probability       G  7::::::::
matrix            T  332:a::::

         bits    2.4    *    *
                 2.1    *    *
                 1.9    **   *
                 1.7    ******
Relative         1.4    ******
Entropy          1.2 * *******
(14.8 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TT       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            19  5.63e-06 CTCCTTGCTT GAACTAAAC AAA       
nsp                          21  5.63e-06 AAGTCTTTAA GAACTAAAC TTACGAGTCA
Leader                       91  5.63e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            84  1.87e-05 ACATATGGTA TAACTAAAC TTCTAA    
S                            55  3.15e-05 TAATGGTAAG TTACTAAAC TTTGGTAACC
E                            57  3.68e-05 TTCTCAGGCG GTTCTAAAC GAAATTGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 5.6e-06  18_[+1]_3
nsp                               5.6e-06  20_[+1]_23
Leader                            5.6e-06  90_[+1]_215
N                                 1.9e-05  83_[+1]_6
S                                 3.1e-05  54_[+1]_26
E                                 3.7e-05  56_[+1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KWACTAAAC width=9 seqs=6
M                        (   19) GAACTAAAC  1 
nsp                      (   21) GAACTAAAC  1 
Leader                   (   91) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
S                        (   55) TTACTAAAC  1 
E                        (   57) GTTCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 637 bayes= 7.16765 E= 4.2e-004 
  -923   -923    162     20 
   116   -923   -923     20 
   148   -923   -923    -80 
  -923    236   -923   -923 
  -923   -923   -923    178 
   174   -923   -923   -923 
   174   -923   -923   -923 
   174   -923   -923   -923 
  -923    236   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 4.2e-004 
 0.000000  0.000000  0.666667  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.72e-03  90_[+1(5.63e-06)]_215
S                                2.55e-03  54_[+1(3.15e-05)]_26
nsp                              2.48e-04  20_[+1(5.63e-06)]_23
E                                3.45e-03  56_[+1(3.68e-05)]_37
M                                1.24e-04  18_[+1(5.63e-06)]_3
N                                1.68e-03  83_[+1(1.87e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
