##gff-version 3
KX258195	vadr	gene	529	20357	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX258195	vadr	region	12294	20357	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX258195.1_1;
KX258195	vadr	CDS	529	12324	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX258195.1_2;
KX258195	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	2548	8802	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	8803	9723	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	9724	10605	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	10606	10854	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	10855	11484	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	11485	11817	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	11818	12252	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX258195.1_1;
KX258195	vadr	region	12294	15071	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	12253	12321	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX258195.1_2;
KX258195	vadr	mat_peptide	15072	16871	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	16872	18434	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	18435	19448	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX258195.1_1;
KX258195	vadr	mat_peptide	19449	20354	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX258195.1_1;
KX258195	vadr	gene	20308	23817	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX258195	vadr	CDS	20308	23817	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX258195.1_3;
KX258195	vadr	gene	23817	24508	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX258195	vadr	CDS	23817	23990	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX258195.1_4;
KX258195	vadr	CDS	23990	24184	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX258195.1_5;
KX258195	vadr	CDS	24168	24488	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX258195.1_6;
KX258195	vadr	gene	24466	25137	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX258195	vadr	CDS	24466	25137	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX258195.1_7;
KX258195	vadr	gene	25497	25939	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX258195	vadr	CDS	25497	25694	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX258195.1_8;
KX258195	vadr	CDS	25691	25939	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX258195.1_9;
KX258195	vadr	gene	25882	27111	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX258195	vadr	CDS	25882	27111	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX258195.1_10;
