#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX258195.1  27615  FAIL  NC_001451  gene         1ab                                                         19829    1   -1    +     529  20357        -  no     0    0       -      -        -      -    1    0                   529..20357:+                   529..20417:+  -     
1.2   KX258195.1  27615  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19830    2   -1    +     529  20357        -  no     0    0       1  19827        -  33073    2    0    529..12294:+,12294..20357:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KX258195.1  27615  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11796    3   -1    +     529  12324        -  no     0    0     529  12321        -  19012    1    0                   529..12324:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KX258195.1  27615  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20308  23817        -  no     0    0       -      -        -      -    1    0                 20308..23817:+                 20368..23856:+  -     
1.5   KX258195.1  27615  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20308  23817        -  no     0    0   20353  23814        -   5001    1    0                 20308..23817:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX258195.1  27615  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23817  24508        -  no     0    0       -      -        -      -    1    0                 23817..24508:+                 23856..24553:+  -     
1.7   KX258195.1  27615  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23817  23990        -  no     0    0   23817  23987        -    164    1    0                 23817..23990:+                 23856..24029:+  -     
1.8   KX258195.1  27615  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23990  24184    24181  no     0    0   23990  24172        -    234    1    0                 23990..24184:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX258195.1  27615  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24168  24488        -  no     0    0   24168  24485        -    462    1    0                 24168..24488:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  KX258195.1  27615  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24466  25137        -  no     0    0       -      -        -      -    1    0                 24466..25137:+                 24505..25182:+  -     
1.11  KX258195.1  27615  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24466  25137        -  no     0    0   24475  25134        -   1129    1    0                 24466..25137:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KX258195.1  27615  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25497  25939        -  no     0    0       -      -        -      -    1    0                 25497..25939:+                 25488..25930:+  -     
1.13  KX258195.1  27615  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25497  25694        -  no     0    0   25497  25688        -    281    1    0                 25497..25694:+                 25488..25685:+  -     
1.14  KX258195.1  27615  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25691  25939        -  no     0    0   25691  25936        -    400    1    0                 25691..25939:+                 25682..25930:+  -     
1.15  KX258195.1  27615  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25882  27111        -  no     0    0       -      -        -      -    1    0                 25882..27111:+                 25873..27102:+  -     
1.16  KX258195.1  27615  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25882  27111        -  no     0    0   25882  27108        -   1893    1    0                 25882..27111:+                 25873..27102:+  -     
1.17  KX258195.1  27615  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6255   18    2    +    2548   8802        -  no     0    0       -      -        -      -    1    0                   2548..8802:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8803   9723        -  no     0    0       -      -        -      -    1    0                   8803..9723:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9724  10605        -  no     0    0       -      -        -      -    1    0                  9724..10605:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10606  10854        -  no     0    0       -      -        -      -    1    0                 10606..10854:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10855  11484        -  no     0    0       -      -        -      -    1    0                 10855..11484:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11485  11817        -  no     0    0       -      -        -      -    1    0                 11485..11817:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11818  12252        -  no     0    0       -      -        -      -    1    0                 11818..12252:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX258195.1  27615  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12253  15071        -  no     0    0       -      -        -      -    2    0  12253..12294:+,12294..15071:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15072  16871        -  no     0    0       -      -        -      -    1    0                 15072..16871:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16872  18434        -  no     0    0       -      -        -      -    1    0                 16872..18434:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18435  19448        -  no     0    0       -      -        -      -    1    0                 18435..19448:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19449  20354        -  no     0    0       -      -        -      -    1    0                 19449..20354:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX258195.1  27615  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12253  12321        -  no     0    0       -      -        -      -    1    0                 12253..12321:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
