##gff-version  3
# Sequence Data: seqnum=1;seqlen=30113;seqhdr="MG021452.1 Middle East respiratory syndrome-related coronavirus isolate NL140422, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG021452.1	Prodigal_v2.6.3	CDS	172	13497	1222.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.99;score=1222.58;cscore=1222.90;sscore=-0.32;rscore=-2.53;uscore=2.56;tscore=-0.34;
MG021452.1	Prodigal_v2.6.3	CDS	13527	21560	675.8	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.99;score=676.74;cscore=687.93;sscore=-11.19;rscore=-2.53;uscore=0.29;tscore=-9.90;
MG021452.1	Prodigal_v2.6.3	CDS	21514	25551	352.6	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=352.60;cscore=346.01;sscore=6.59;rscore=7.65;uscore=-0.72;tscore=-0.34;
MG021452.1	Prodigal_v2.6.3	CDS	25728	26141	6.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=80.69;score=6.22;cscore=5.43;sscore=0.79;rscore=-2.53;uscore=0.55;tscore=2.78;
MG021452.1	Prodigal_v2.6.3	CDS	26081	26779	33.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.96;score=33.88;cscore=36.09;sscore=-2.21;rscore=-2.53;uscore=-2.45;tscore=2.78;
MG021452.1	Prodigal_v2.6.3	CDS	26786	27469	24.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.71;score=25.38;cscore=25.39;sscore=-0.01;rscore=-2.53;uscore=-1.46;tscore=2.78;
MG021452.1	Prodigal_v2.6.3	CDS	27547	27795	10.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=90.97;score=10.05;cscore=5.82;sscore=4.23;rscore=3.23;uscore=-1.73;tscore=2.73;
MG021452.1	Prodigal_v2.6.3	CDS	27810	28466	18.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=98.78;score=19.10;cscore=18.72;sscore=0.38;rscore=-2.53;uscore=-0.99;tscore=2.78;
MG021452.1	Prodigal_v2.6.3	CDS	28521	29822	74.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=75.40;cscore=73.74;sscore=1.66;rscore=-2.53;uscore=0.73;tscore=2.78;
