#     seq           seq                   ftr   ftr                           ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MF113046.1  28924  FAIL  NC_023760  gene  gene.1                      20021    1   -1    +     275  20295        -  no     0    0       -      -        -      -    1    0                 275..20295:+                 273..20320:+  -     
1.2   MF113046.1  28924  FAIL  NC_023760  CDS   orf1ab_polyprotein          20022    2   -1    +     275  20295        -  no     0    0       1  20019        -  34278    2    0  275..12262:+,12262..20295:+  273..12287:+,12287..20320:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MF113046.1  28924  FAIL  NC_023760  gene  gene.2                      12030    3   -1    +     275  12304        -  no     0    0       -      -        -      -    1    0                 275..12304:+                 273..12329:+  -     
1.4   MF113046.1  28924  FAIL  NC_023760  CDS   orf1a_polyprotein           12030    4   -1    +     275  12304        -  no     0    0     275  12301        -  20142    1    0                 275..12304:+                 273..12329:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   MF113046.1  28924  FAIL  NC_023760  gene  gene.3                       4281    5   -1    +   20297  24577        -  no     0    0       -      -        -      -    1    0               20297..24577:+               20322..24638:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MF113046.1  28924  FAIL  NC_023760  CDS   spike_protein                4281    6   -1    +   20297  24577        -  no     0    0   20348  24574        -   6422    1    0               20297..24577:+               20322..24638:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.7   MF113046.1  28924  FAIL  NC_023760  gene  gene.4                        745    7   -1    +   24595  25339        -  no     0    0       -      -        -      -    1    0               24595..25339:+               24656..25399:+  -     
1.8   MF113046.1  28924  FAIL  NC_023760  CDS   non-structural_protein_3c     745    8   -1    +   24595  25339    24804  no     0    0   24776  25336        -    944    1    0               24595..25339:+               24656..25399:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MF113046.1  28924  FAIL  NC_023760  gene  gene.5                        249    9   -1    +   25308  25556        -  no     0    0       -      -        -      -    1    0               25308..25556:+               25368..25616:+  -     
1.10  MF113046.1  28924  FAIL  NC_023760  CDS   envelope_protein              249   10   -1    +   25308  25556        -  no     0    0   25308  25553        -    392    1    0               25308..25556:+               25368..25616:+  -     
1.11  MF113046.1  28924  FAIL  NC_023760  gene  gene.6                        807   11   -1    +   25573  26379        -  no     0    0       -      -        -      -    1    0               25573..26379:+               25633..26439:+  -     
1.12  MF113046.1  28924  FAIL  NC_023760  CDS   membrane_protein              807   12   -1    +   25573  26379        -  no     0    0   25573  26376        -   1336    1    0               25573..26379:+               25633..26439:+  -     
1.13  MF113046.1  28924  FAIL  NC_023760  gene  gene.7                       1131   13   -1    +   26394  27524        -  no     0    0       -      -        -      -    1    0               26394..27524:+               26454..27584:+  -     
1.14  MF113046.1  28924  FAIL  NC_023760  CDS   nucleocapsid_protein         1131   14   -1    +   26394  27524        -  no     0    0   26394  27521        -   1965    1    0               26394..27524:+               26454..27584:+  -     
1.15  MF113046.1  28924  FAIL  NC_023760  gene  gene.8                        297   15   -1    +   27529  27825        -  no     0    0       -      -        -      -    1    0               27529..27825:+               27589..27885:+  -     
1.16  MF113046.1  28924  FAIL  NC_023760  CDS   non-structural_protein_7a     297   16   -1    +   27529  27825        -  no     0    0   27529  27822        -    446    1    0               27529..27825:+               27589..27885:+  -     
1.17  MF113046.1  28924  FAIL  NC_023760  gene  gene.9                        222   17   -1    +   27810  28031        -  no     0    0       -      -        -      -    1    0               27810..28031:+               27870..28091:+  -     
1.18  MF113046.1  28924  FAIL  NC_023760  CDS   hypothetical_protein          222   18   -1    +   27810  28031        -  no     0    0   27810  28028        -    263    1    0               27810..28031:+               27870..28091:+  -     
1.19  MF113046.1  28924  FAIL  NC_023760  gene  gene.10                       615   19   -1    +   27973  28587        -  no     0    0       -      -        -      -    1    0               27973..28587:+               28033..28647:+  -     
1.20  MF113046.1  28924  FAIL  NC_023760  CDS   hypothetical_protein_orf7b    615   20   -1    +   27973  28587        -  no     0    0   27973  28584        -   1043    1    0               27973..28587:+               28033..28647:+  -     
