#      seq                    ftr   ftr                        ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                       idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MF113046.1  NC_023760  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END           28882..28924:+   43  28941..28941:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 43]
1.2.1  MF113046.1  NC_023760  CDS   orf1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                 4168..4168:+    1    4152..4199:+   48  too large of a deletion in protein-based alignment [48>27]
1.2.2  MF113046.1  NC_023760  CDS   orf1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                 4169..4169:+    1    4153..4200:+   48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
1.3.1  MF113046.1  NC_023760  CDS   orf1a_polyprotein            4  deletinp  yes   DELETION_OF_NT                 4168..4168:+    1    4152..4199:+   48  too large of a deletion in protein-based alignment [48>27]
1.3.2  MF113046.1  NC_023760  CDS   orf1a_polyprotein            4  deletinn  yes   DELETION_OF_NT                 4169..4169:+    1    4153..4200:+   48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
1.4.1  MF113046.1  NC_023760  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY       20300..20380:+   81  20325..20432:+  108  region within annotated feature that is or matches a CDS lacks significant similarity [81 nt overlap b/t low similarity region of length 81 (20300..20380) and annotated feature (20297..24577)]
1.4.2  MF113046.1  NC_023760  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY       20492..20929:+  438  20544..20991:+  448  region within annotated feature that is or matches a CDS lacks significant similarity [438 nt overlap b/t low similarity region of length 438 (20492..20929) and annotated feature (20297..24577)]
1.5.1  MF113046.1  NC_023760  CDS   spike_protein                6  lowsimic  no    LOW_FEATURE_SIMILARITY       20300..20380:+   81  20325..20432:+  108  region within annotated feature that is or matches a CDS lacks significant similarity [81 nt overlap b/t low similarity region of length 81 (20300..20380) and annotated feature (20297..24577)]
1.5.2  MF113046.1  NC_023760  CDS   spike_protein                6  lowsimic  no    LOW_FEATURE_SIMILARITY       20492..20929:+  438  20544..20991:+  448  region within annotated feature that is or matches a CDS lacks significant similarity [438 nt overlap b/t low similarity region of length 438 (20492..20929) and annotated feature (20297..24577)]
1.5.3  MF113046.1  NC_023760  CDS   spike_protein                6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20303..20309:+    7  20328..20343:+   16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20302,M:20328(1); restore:delete,S:20309,M:20336..20343(8); frame:1(3)12131; length:6:(7):47:14:520:39:3648;]
1.5.4  MF113046.1  NC_023760  CDS   spike_protein                6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20357..20370:+   14  20394..20422:+   29  possible frameshift in CDS (frame restored before end) [cause:delete,S:20356,M:20394..20407(14); restore:delete,S:20370,M:20422(1); frame:131(2)131; length:6:7:47:(14):520:39:3648;]
1.5.5  MF113046.1  NC_023760  CDS   spike_protein                6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20891..20929:+   39  20952..20993:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:20890,M:20952(1); restore:delete,S:20929,M:20992..20993(2); frame:13121(3)1; length:6:7:47:14:520:(39):3648;]
1.5.6  MF113046.1  NC_023760  CDS   spike_protein                6  indf5pst  yes   INDEFINITE_ANNOTATION_START  20297..20347:+   51  20322..20322:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [51>5]
1.6.1  MF113046.1  NC_023760  CDS   non-structural_protein_3c    8  unexleng  yes   UNEXPECTED_LENGTH            24595..25339:+  745  24656..25399:+  744  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [745]
1.6.2  MF113046.1  NC_023760  CDS   non-structural_protein_3c    8  cdsstopn  yes   CDS_HAS_STOP_CODON           24802..24804:+    3  24862..24864:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:535,M:535]
1.6.3  MF113046.1  NC_023760  CDS   non-structural_protein_3c    8  fstukcft  yes   POSSIBLE_FRAMESHIFT          24789..25339:+  551  24850..25399:+  550  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24789(1),M:24849; frame:1(2); length:194:(551);]
1.6.4  MF113046.1  NC_023760  CDS   non-structural_protein_3c    8  indf5pst  yes   INDEFINITE_ANNOTATION_START  24595..24775:+  181  24656..24656:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [181>5]
