##gff-version  3
# Sequence Data: seqnum=1;seqlen=27681;seqhdr="KX252781.1 Infectious bronchitis virus strain ck/CH/LHB/150619, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252781.1	Prodigal_v2.6.3	CDS	496	12387	1225.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1225.66;cscore=1222.17;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252781.1	Prodigal_v2.6.3	CDS	12462	20420	769.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=769.52;cscore=761.15;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252781.1	Prodigal_v2.6.3	CDS	20371	23868	334.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=334.18;cscore=335.76;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252781.1	Prodigal_v2.6.3	CDS	24041	24229	7.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=83.86;score=7.17;cscore=8.51;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252781.1	Prodigal_v2.6.3	CDS	24216	24542	10.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=94.18;score=12.11;cscore=9.73;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252781.1	Prodigal_v2.6.3	CDS	24514	25191	24.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.68;score=24.94;cscore=25.73;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252781.1	Prodigal_v2.6.3	CDS	25192	25464	-1.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=50.78;score=0.14;cscore=3.40;sscore=-3.26;rscore=-2.53;uscore=-0.43;tscore=2.78;
KX252781.1	Prodigal_v2.6.3	CDS	25938	27167	115.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=115.04;cscore=115.39;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
KX252781.1	Prodigal_v2.6.3	CDS	27176	27397	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.40;score=10.86;cscore=3.31;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
