#       seq                    ftr   ftr                        ftr  alert           alert                                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ----------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   DQ811787.1  NC_028806  -     -                            -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS                                             -     -               -     -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:20875..28111:+, seq:20247..27550:+) unjoinable with seed (mdl:4..20352, seq:1..20346)]
1.1.2   DQ811787.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                  20347..24123:+,24312..24316:+,27546..27550:+  3787               -     -  low sequence fraction with significant similarity to homology model [0.863<0.900]
1.2.1   DQ811787.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                      20347..20348:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 3777 (20347..24123) and annotated feature (12306..20348)]
1.3.1   DQ811787.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                      20349..24026:+  3678  20355..24503:+  4149  region within annotated feature that is or matches a CDS lacks significant similarity [3678 nt overlap b/t low similarity region of length 3777 (20347..24123) and annotated feature (20349..24026)]
1.4.1   DQ811787.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                      20349..24026:+  3678  20355..24503:+  4149  region within annotated feature that is or matches a CDS lacks significant similarity [3678 nt overlap b/t low similarity region of length 3777 (20347..24123) and annotated feature (20349..24026)]
1.4.2   DQ811787.1  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                           20349..20351:+     3  20355..20440:+    86  expected start codon could not be identified [AAA]
1.4.3   DQ811787.1  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                             24024..24026:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.4.4   DQ811787.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                          20373..20375:+     3  20466..20468:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3651,M:4035]
1.4.5   DQ811787.1  NC_028806  CDS   spike_protein                5  cdsstopp  yes   CDS_HAS_STOP_CODON                                          20336..20338:+     3  20928..20930:+     3  stop codon in protein-based alignment [-]
1.4.6   DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         20350..20361:+    12  20356..20454:+    99  possible frameshift in CDS (frame restored before end) [cause:delete,S:20349,M:20356..20438(83); restore:delete,S:20361,M:20451..20454(4); frame:1(2)1323132321323231313231232323131323213212323131; length:1:(12):20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4;]
1.4.7   DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         20382..20460:+    79  20475..20604:+   130  possible frameshift in CDS (frame restored before end) [cause:delete,S:20381,M:20475..20493(19); restore:delete,S:20460,M:20594..20604(11); frame:121(323)132321323231313231232323131323213212323131; length:1:12:20:(33:7:39):27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4; intermediate:delete,S:20414,M:20527..20536(10);delete,S:20421,M:20544..20554(11);]
1.4.8   DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         20488..20558:+    71  20665..20810:+   146  possible frameshift in CDS (frame restored before end) [cause:delete,S:20487,M:20665..20677(13); restore:delete,S:20558,M:20804..20810(7); frame:1213231(3232)1323231313231232323131323213212323131; length:1:12:20:33:7:39:27:(39:8:20:4):8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4; intermediate:delete,S:20526,M:20750(1);delete,S:20534,M:20759..20769(11);delete,S:20554,M:20793..20799(7);]
1.4.9   DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         20567..20790:+   224  20819..21147:+   329  possible frameshift in CDS (frame restored before end) [cause:delete,S:20566,M:20819..20828(10); restore:delete,S:20790,M:21137..21147(11); frame:121323132321(32323)1313231232323131323213212323131; length:1:12:20:33:7:39:27:39:8:20:4:8:(132:21:23:15:33):51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4; intermediate:delete,S:20698,M:20997..21015(19);delete,S:20719,M:21040..21047(8);delete,S:20742,M:21071(1);delete,S:20757,M:21087..21097(11);]
1.4.10  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         20842..20941:+   100  21202..21331:+   130  possible frameshift in CDS (frame restored before end) [cause:delete,S:20841,M:21202..21208(7); restore:insert,S:20941(1),M:21331; frame:121323132321323231(3)13231232323131323213212323131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:(100):46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4;]
1.4.11  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         20988..21150:+   163  21378..21594:+   217  possible frameshift in CDS (frame restored before end) [cause:delete,S:20987,M:21378(1); restore:delete,S:21150,M:21590..21594(5); frame:12132313232132323131(323)1232323131323213212323131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:(51:21:91):27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4; intermediate:insert,S:21039..21040(2),M:21453;delete,S:21059,M:21473..21474(2);]
1.4.12  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         21178..21397:+   220  21622..21922:+   301  possible frameshift in CDS (frame restored before end) [cause:delete,S:21177,M:21622..21647(26); restore:delete,S:21397,M:21918..21922(5); frame:121323132321323231313231(232323)131323213212323131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:(10:76:13:46:4:71):13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4; intermediate:delete,S:21187,M:21658..21668(11);delete,S:21263,M:21754(1);delete,S:21276,M:21768..21772(5);delete,S:21322,M:21825..21828(4);delete,S:21326,M:21833..21846(14);]
1.4.13  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         21411..21421:+    11  21936..21952:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:21410,M:21936..21939(4); restore:delete,S:21421,M:21951..21952(2); frame:1213231323213232313132312323231(3)1323213212323131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:(11):26:23:7:143:48:24:241:44:47:14:372:52:28:30:1502:4;]
1.4.14  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         21448..21668:+   221  21982..22235:+   254  possible frameshift in CDS (frame restored before end) [cause:delete,S:21447,M:21982..21994(13); restore:delete,S:21668,M:22235(1); frame:121323132321323231313231232323131(3232)13212323131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:(23:7:143:48):24:241:44:47:14:372:52:28:30:1502:4; intermediate:delete,S:21470,M:22018(1);delete,S:21477,M:22026..22042(17);delete,S:21620,M:22183..22186(4);]
1.4.15  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         21693..21977:+   285  22260..22511:+   252  possible frameshift in CDS (frame restored before end) [cause:delete,S:21692,M:22260(1); restore:insert,S:21961..21977(17),M:22511; frame:12132313232132323131323123232313132321(32)12323131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:(241:44):47:14:372:52:28:30:1502:4; intermediate:insert,S:21934..21950(17),M:22501;]
1.4.16  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         22025..22490:+   466  22547..22985:+   439  possible frameshift in CDS (frame restored before end) [cause:insert,S:22025..22028(4),M:22546; restore:insert,S:22481..22490(10),M:22985; frame:12132313232132323131323123232313132321321(2323)131; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:(14:372:52:28):30:1502:4; intermediate:insert,S:22039(1),M:22556;insert,S:22411..22418(8),M:22930;insert,S:22463..22469(7),M:22974;]
1.4.17  DQ811787.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                         22521..24022:+  1502  23016..24499:+  1484  possible frameshift in CDS (frame restored before end) [cause:insert,S:22521..22528(8),M:23015; restore:insert,S:24010..24022(13),M:24499; frame:1213231323213232313132312323231313232132123231(3)1; length:1:12:20:33:7:39:27:39:8:20:4:8:132:21:23:15:33:51:100:46:51:21:91:27:10:76:13:46:4:71:13:11:26:23:7:143:48:24:241:44:47:14:372:52:28:30:(1502):4;]
1.4.18  DQ811787.1  NC_028806  CDS   spike_protein                5  indf5plg  yes   INDEFINITE_ANNOTATION_START                                 20333..20348:+    16  20355..20355:+     1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.4.19  DQ811787.1  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                   24011..24026:+    16  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [16>5, no valid stop codon in nucleotide-based prediction]
1.4.20  DQ811787.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                             21400..21438:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.21  DQ811787.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                              20349..20349:+     1  20356..20438:+    83  too large of a deletion in nucleotide-based alignment of CDS feature [83>27]
1.5.1   DQ811787.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                      24003..24123:+   121  24493..24573:+    81  region within annotated feature that is or matches a CDS lacks significant similarity [121 nt overlap b/t low similarity region of length 3777 (20347..24123) and annotated feature (24003..24135)]
1.6.1   DQ811787.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                      24003..24123:+   121  24493..24573:+    81  region within annotated feature that is or matches a CDS lacks significant similarity [121 nt overlap b/t low similarity region of length 3777 (20347..24123) and annotated feature (24003..24135)]
1.6.2   DQ811787.1  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                           24003..24005:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   DQ811787.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                           24003..24135:+   133  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [133]
1.6.4   DQ811787.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                          24063..24065:+     3  24522..24522:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:70,M:63]
1.6.5   DQ811787.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                         24010..24135:+   126  24500..24585:+    86  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24010..24022(13),M:24499; frame:1(23232); length:7:(28:5:9:52:32); intermediate:insert,S:24038(1),M:24514;insert,S:24043..24047(5),M:24518;insert,S:24052..24073(22),M:24522;delete,S:24103,M:24553(1);]
1.6.6   DQ811787.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                       24003..24135:+   133  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.7.1   DQ811787.1  NC_028806  gene  gene.5                       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                      24312..24316:+     5  24758..24762:+     5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 5 (24312..24316) and annotated feature (24220..24837)]
1.8.1   DQ811787.1  NC_028806  CDS   non-structural_protein_3b    9  lowsimic  no    LOW_FEATURE_SIMILARITY                                      24312..24316:+     5  24758..24762:+     5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 5 (24312..24316) and annotated feature (24220..24837)]
1.8.2   DQ811787.1  NC_028806  CDS   non-structural_protein_3b    9  deletinp  yes   DELETION_OF_NT                                              24315..24315:+     1  24762..24878:+   117  too large of a deletion in protein-based alignment [117>27]
1.8.3   DQ811787.1  NC_028806  CDS   non-structural_protein_3b    9  deletinn  yes   DELETION_OF_NT                                              24316..24316:+     1  24763..24879:+   117  too large of a deletion in nucleotide-based alignment of CDS feature [117>27]
