#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                             seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  --------------  --------------  ------
1.1   DQ811787.1  27550  FAIL  NC_028806  gene  gene.1                     12045    1   -1    +     304  12348        -  no     0    0       -      -                   -      -    1    0    304..12348:+    307..12354:+  -     
1.2   DQ811787.1  27550  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12045    2   -1    +     304  12348        -  no     0    0     304  12345                   -  20853    1    0    304..12348:+    307..12354:+  -     
1.3   DQ811787.1  27550  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12306  20348        -  no     0    0       -      -                   -      -    1    0  12306..20348:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   DQ811787.1  27550  FAIL  NC_028806  gene  gene.3                      3678    4   -1    +   20349  24026        -  no     0    0       -      -                   -      -    1    0  20349..24026:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   DQ811787.1  27550  FAIL  NC_028806  CDS   spike_protein               3678    5   -1    +   20349  24026    20375  no     0    0   20333  24010  seq:20336..20338:+   2777    1    0  20349..24026:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinn)
1.6   DQ811787.1  27550  FAIL  NC_028806  gene  gene.4                       133    6   -1    +   24003  24135        -  no     0    0       -      -                   -      -    1    0  24003..24135:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   DQ811787.1  27550  FAIL  NC_028806  CDS   non-structural_protein_3a    133    7   -1    +   24003  24135    24065  no     0    0       -      -                   -      -    1    0  24003..24135:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn)
1.8   DQ811787.1  27550  FAIL  NC_028806  gene  gene.5                       618    8   -1    +   24220  24837        -  no     0    0       -      -                   -      -    1    0  24220..24837:+  24666..25400:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   DQ811787.1  27550  FAIL  NC_028806  CDS   non-structural_protein_3b    618    9   -1    +   24220  24837        -  no     0    0   24220  24834                   -    965    1    0  24220..24837:+  24666..25400:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.10  DQ811787.1  27550  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   24824  25072        -  no     0    0       -      -                   -      -    1    0  24824..25072:+  25387..25635:+  -     
1.11  DQ811787.1  27550  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   24824  25072        -  no     0    0   24824  25069                   -    394    1    0  24824..25072:+  25387..25635:+  -     
1.12  DQ811787.1  27550  FAIL  NC_028806  gene  gene.7                       786   12   -1    +   25083  25868        -  no     0    0       -      -                   -      -    1    0  25083..25868:+  25646..26434:+  -     
1.13  DQ811787.1  27550  FAIL  NC_028806  CDS   membrane_protein             786   13   -1    +   25083  25868        -  no     0    0   25083  25865                   -   1298    1    0  25083..25868:+  25646..26434:+  -     
1.14  DQ811787.1  27550  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   25881  27029        -  no     0    0       -      -                   -      -    1    0  25881..27029:+  26447..27595:+  -     
1.15  DQ811787.1  27550  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   25881  27029        -  no     0    0   25881  27026                   -   1848    1    0  25881..27029:+  26447..27595:+  -     
1.16  DQ811787.1  27550  FAIL  NC_028806  gene  gene.9                       237   16   -1    +   27035  27271        -  no     0    0       -      -                   -      -    1    0  27035..27271:+  27601..27837:+  -     
1.17  DQ811787.1  27550  FAIL  NC_028806  CDS   non-structural_protein_7     237   17   -1    +   27035  27271        -  no     0    0   27035  27268                   -    342    1    0  27035..27271:+  27601..27837:+  -     
