#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     unjoinbl  no       UNJOINABLE_SUBSEQ_ALIGNMENTS  sequence      1     1  inconsistent alignment of overlapping region between seed and flanking region
2     lowsimic  no       LOW_FEATURE_SIMILARITY         feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
3     lowcovrg  yes      LOW_COVERAGE                  sequence      1     1  low sequence fraction with significant similarity to homology model
4     mutstart  yes*     MUTATION_AT_START              feature      2     1  expected start codon could not be identified
5     mutendcd  yes*     MUTATION_AT_END                feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
6     unexleng  yes*     UNEXPECTED_LENGTH              feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
7     cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
8     cdsstopp  yes*     CDS_HAS_STOP_CODON             feature      1     1  stop codon in protein-based alignment
9     fstukcft  yes*     POSSIBLE_FRAMESHIFT            feature      1     1  possible frameshift in CDS (frame not restored before end)
10    fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature     12     1  possible frameshift in CDS (frame restored before end)
11    indfantn  yes      INDEFINITE_ANNOTATION          feature      1     1  nucleotide-based search identifies CDS not identified in protein-based search
12    indf5plg  yes*     INDEFINITE_ANNOTATION_START    feature      1     1  protein-based alignment extends past nucleotide-based alignment at 5' end
13    indf3pst  yes*     INDEFINITE_ANNOTATION_END      feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
14    insertnp  yes      INSERTION_OF_NT                feature      1     1  too large of an insertion in protein-based alignment
15    deletinp  yes*     DELETION_OF_NT                 feature      1     1  too large of a deletion in protein-based alignment
16    deletinn  yes*     DELETION_OF_NT                 feature      2     1  too large of a deletion in nucleotide-based alignment of CDS feature
17    lowsimin  yes      LOW_FEATURE_SIMILARITY         feature      1     1  region within annotated feature that does not match a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
