********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF793824/KF793824.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    156  
E                        1.0000     47  M                        1.0000     87  
ns5a                     1.0000    112  ns5b                     1.0000    108  
ns5c                     1.0000    132  ns6                      1.0000     26  
ns7a                     1.0000     67  ns7b                     1.0000     66  
ns8                      1.0000    164  ns9                      1.0000     92  
ns10                     1.0000     22  N                        1.0000     39  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF793824/KF793824.seg.fasta -dna -maxw 10 -oc result/meme/KF793824/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1618    N=              14
sample: seed=            0    hsfrac=          0
        searchsize=   1618    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.169 G 0.229 T 0.297 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.305 C 0.169 G 0.229 T 0.297 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SARWTTAAAY MEME-1	width =  10  sites =  14  llr = 101  E-value = 5.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1766:17a9:
pos.-specific     C  4:::::::16
probability       G  414:1:1::1
matrix            T  :2:4992::3

         bits    2.6           
                 2.3           
                 2.1           
                 1.8        *  
Relative         1.5        *  
Entropy          1.3     ** ** 
(10.4 bits)      1.0   * ** ** 
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CAAATTAAAC
consensus            GTGT  T  T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            29  3.55e-06 CAAAACAACC CAAATTAAAC TTTGAGGATA
Leader                       62  3.55e-06 GCAAACAACC CAAATTAAAC AAAACGGACT
ns7a                         58  8.36e-06 CCTGGTGAGG GAAATTAAAC           
ns5c                         51  8.36e-06 ATTTTACGAG GAAATTAAAC TTAAGCCGAG
ns9                          66  7.20e-05 TAAAAGAACC CAAATTAAAG AAGGGAGTTG
ns5a                        103  7.20e-05 AAGCTTTATT CTGTTTAAAC           
ns6                          16  1.02e-04 GCATATTTAG GTGTTTAAAC A         
ns10                         13  1.21e-04 GGCAGCGATG AAGTTTAAAC           
S                            31  1.38e-04 CGGAATGTGA CAGATTTACC GCTTAGTGCA
ns8                          94  3.51e-04 TGTAGTCACT GAATTTTAAT TTTATTTTAG
ns7b                          8  8.31e-04    ATGCAGG CAAATTGACT TGTCATGAGA
E                            25  9.49e-04 CAACCTAGAA GAAATAAAAG CAGACTAGGA
N                            10  1.33e-03  ATGATCCGA ATGATTTAAT TTTTATTGAT
ns5b                         20  2.15e-03 CTAAGTTATT GGGTGTAAAT ATGATTAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 3.6e-06  28_[+1]_49
Leader                            3.6e-06  61_[+1]_429
ns7a                              8.4e-06  57_[+1]
ns5c                              8.4e-06  50_[+1]_72
ns9                               7.2e-05  65_[+1]_17
ns5a                              7.2e-05  102_[+1]
ns6                                0.0001  15_[+1]_1
ns10                              0.00012  12_[+1]
S                                 0.00014  30_[+1]_116
ns8                               0.00035  93_[+1]_61
ns7b                              0.00083  7_[+1]_49
E                                 0.00095  24_[+1]_13
N                                  0.0013  9_[+1]_20
ns5b                               0.0021  19_[+1]_79
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SARWTTAAAY width=10 seqs=14
M                        (   29) CAAATTAAAC  1 
Leader                   (   62) CAAATTAAAC  1 
ns7a                     (   58) GAAATTAAAC  1 
ns5c                     (   51) GAAATTAAAC  1 
ns9                      (   66) CAAATTAAAG  1 
ns5a                     (  103) CTGTTTAAAC  1 
ns6                      (   16) GTGTTTAAAC  1 
ns10                     (   13) AAGTTTAAAC  1 
S                        (   31) CAGATTTACC  1 
ns8                      (   94) GAATTTTAAT  1 
ns7b                     (    8) CAAATTGACT  1 
E                        (   25) GAAATAAAAG  1 
N                        (   10) ATGATTTAAT  1 
ns5b                     (   20) GGGTGTAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1492 bayes= 6.72208 E= 5.1e-001 
  -109    134     90  -1045 
   123  -1045   -168    -47 
    91  -1045     90  -1045 
   108  -1045  -1045     27 
 -1045  -1045   -168    164 
  -209  -1045  -1045    164 
   123  -1045   -168    -47 
   171  -1045  -1045  -1045 
   149    -24  -1045  -1045 
 -1045    176    -68     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 14 E= 5.1e-001 
 0.142857  0.428571  0.428571  0.000000 
 0.714286  0.000000  0.071429  0.214286 
 0.571429  0.000000  0.428571  0.000000 
 0.642857  0.000000  0.000000  0.357143 
 0.000000  0.000000  0.071429  0.928571 
 0.071429  0.000000  0.000000  0.928571 
 0.714286  0.000000  0.071429  0.214286 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.571429  0.142857  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SARWTTAAAY MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][AT][AG][AT]TT[AT]AA[CT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.74e-03  61_[+1(3.55e-06)]_429
S                                2.01e-02  156
E                                3.54e-02  47
M                                2.77e-04  28_[+1(3.55e-06)]_49
ns5a                             7.39e-03  102_[+1(7.20e-05)]
ns5b                             1.92e-01  108
ns5c                             1.03e-03  50_[+1(8.36e-06)]_72
ns6                              1.73e-03  26
ns7a                             4.85e-04  57_[+1(8.36e-06)]
ns7b                             4.63e-02  66
ns8                              5.29e-02  164
ns9                              5.96e-03  65_[+1(7.20e-05)]_17
ns10                             1.57e-03  22
N                                3.91e-02  39
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
