##gff-version  3
# Sequence Data: seqnum=1;seqlen=28915;seqhdr="HM245926.1 Mink coronavirus strain WD1133, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HM245926.1	Prodigal_v2.6.3	CDS	273	12293	1232.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=1232.89;cscore=1233.63;sscore=-0.73;rscore=-2.53;uscore=-0.98;tscore=2.78;
HM245926.1	Prodigal_v2.6.3	CDS	12356	20284	772.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=772.77;cscore=772.72;sscore=0.05;rscore=-2.53;uscore=2.93;tscore=-0.34;
HM245926.1	Prodigal_v2.6.3	CDS	20277	24566	353.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=354.27;cscore=352.14;sscore=2.13;rscore=-2.53;uscore=0.64;tscore=2.78;
HM245926.1	Prodigal_v2.6.3	CDS	24584	24793	15.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=97.84;score=16.60;cscore=17.47;sscore=-0.87;rscore=-3.06;uscore=-1.20;tscore=2.30;
HM245926.1	Prodigal_v2.6.3	CDS	24908	25330	29.1	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.88;score=29.12;cscore=29.50;sscore=-0.37;rscore=-2.53;uscore=2.50;tscore=-0.34;
HM245926.1	Prodigal_v2.6.3	CDS	25299	25547	11.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=93.50;score=11.60;cscore=10.90;sscore=0.69;rscore=-2.57;uscore=0.53;tscore=2.73;
HM245926.1	Prodigal_v2.6.3	CDS	25564	26370	37.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.99;score=38.57;cscore=34.42;sscore=4.15;rscore=-2.53;uscore=2.80;tscore=2.78;
HM245926.1	Prodigal_v2.6.3	CDS	26385	27515	107.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=100.00;score=108.97;cscore=105.40;sscore=3.56;rscore=-2.53;uscore=2.20;tscore=2.78;
HM245926.1	Prodigal_v2.6.3	CDS	27520	27816	17.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=98.69;score=18.82;cscore=14.43;sscore=4.39;rscore=-2.53;uscore=2.91;tscore=2.78;
HM245926.1	Prodigal_v2.6.3	CDS	27964	28578	55.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=55.90;cscore=52.22;sscore=3.68;rscore=3.28;uscore=-2.38;tscore=2.78;
HM245926.1	Prodigal_v2.6.3	CDS	28796	28915	2.0	+	0	ID=1_11;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.067;conf=57.86;score=1.38;cscore=1.39;sscore=-0.01;rscore=-2.53;uscore=0.39;tscore=2.78;
