********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473814/KJ473814.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    204  S                        1.0000    126  
3?                       1.0000     91  small                    1.0000     62  
M                        1.0000    281  6?                       1.0000    229  
7a?                      1.0000     39  7b?                      1.0000    365  
8?                       1.0000    137  N                        1.0000    140  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473814/KJ473814.seg.fasta -dna -maxw 10 -oc result/meme/KJ473814/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1674    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1674    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.21 G 0.194 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.291 C 0.21 G 0.194 T 0.305 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  10  llr = 101  E-value = 7.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  299a1:a9:
pos.-specific     C  ::::8::1a
probability       G  :1::1a:::
matrix            T  8:1::::::

         bits    2.4      *  *
                 2.1      *  *
                 1.9    * ** *
                 1.7    * ** *
Relative         1.4  *** ****
Entropy          1.2  ********
(14.5 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            A        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           124  5.45e-06 AGATTTCATA TAAACGAAC AAACTAAA  
8?                          129  5.45e-06 TAACAAAGTC TAAACGAAC           
M                           229  5.45e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3?                           80  5.45e-06 ACACTACACA TAAACGAAC TTA       
S                           118  5.45e-06 TGTTAATAAC TAAACGAAC           
Leader                        5  5.45e-06       TCTC TAAACGAAC TTTAAAATCT
7a?                          31  1.06e-05 GATTATCCAT AAAACGAAC           
7b?                          92  3.65e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
6?                           32  7.07e-05 CGCTGTGACA TAAAGGACC TGCCAAAAGA
small                        52  1.15e-04 CAAGAAAGTG AGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.4e-06  123_[+1]_8
8?                                5.4e-06  128_[+1]
M                                 5.4e-06  228_[+1]_44
3?                                5.4e-06  79_[+1]_3
S                                 5.4e-06  117_[+1]
Leader                            5.4e-06  4_[+1]_191
7a?                               1.1e-05  30_[+1]
7b?                               3.6e-05  91_[+1]_265
6?                                7.1e-05  31_[+1]_189
small                             0.00012  51_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=10
N                        (  124) TAAACGAAC  1 
8?                       (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3?                       (   80) TAAACGAAC  1 
S                        (  118) TAAACGAAC  1 
Leader                   (    5) TAAACGAAC  1 
7a?                      (   31) AAAACGAAC  1 
7b?                      (   92) TAAAAGAAC  1 
6?                       (   32) TAAAGGACC  1 
small                    (   52) AGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1594 bayes= 8.25521 E= 7.9e-009 
   -54   -997   -997    139 
   163   -997    -95   -997 
   163   -997   -997   -161 
   178   -997   -997   -997 
  -154    193    -95   -997 
  -997   -997    237   -997 
   178   -997   -997   -997 
   163   -107   -997   -997 
  -997    225   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 7.9e-009 
 0.200000  0.000000  0.000000  0.800000 
 0.900000  0.000000  0.100000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.800000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.07e-03  4_[+1(5.45e-06)]_191
S                                6.43e-04  117_[+1(5.45e-06)]
3?                               4.52e-04  79_[+1(5.45e-06)]_3
small                            6.20e-03  62
M                                1.49e-03  228_[+1(5.45e-06)]_44
6?                               1.55e-02  31_[+1(7.07e-05)]_189
7a?                              3.30e-04  30_[+1(1.06e-05)]
7b?                              1.29e-02  91_[+1(3.65e-05)]_265
8?                               7.02e-04  128_[+1(5.45e-06)]
N                                7.19e-04  123_[+1(5.45e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
