********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH726394/MH726394.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
3                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH726394/MH726394.seg.fasta -dna -maxw 10 -oc result/meme/MH726394/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.21 G 0.211 T 0.343 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.21 G 0.211 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGCTKCATTT MEME-1	width =  10  sites =   5  llr = 55  E-value = 3.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:::
pos.-specific     C  ::a2:a:2::
probability       G  :a::6:::2:
matrix            T  a::84::88a

         bits    2.3  **  *    
                 2.0  **  **   
                 1.8  **  **   
                 1.6 ***  **  *
Relative         1.4 ***  **  *
Entropy          1.1 ***  **  *
(15.8 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCTGCATTT
consensus               CT  CG 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            38  2.20e-06 GCATTACTAA TGCTGCATTT GACTCAATTC
3                           225  2.20e-06 ACTAGTGTTC TGCTGCATTT CCACGGGTTT
N                           103  5.78e-06 AGTGAGAAAG TGCTTCATTT AGTCTAAACA
M                            75  1.64e-05 GGTTAATCTG TGCTTCACTT GTCACCGGTT
Leader                       89  1.89e-05 TTGTCCTTCC TGCCGCATGT CCATGCTGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 2.2e-06  37_[+1]_22
3                                 2.2e-06  224_[+1]_109
N                                 5.8e-06  102_[+1]_18
M                                 1.6e-05  74_[+1]_117
Leader                            1.9e-05  88_[+1]_194
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTKCATTT width=10 seqs=5
E                        (   38) TGCTGCATTT  1 
3                        (  225) TGCTGCATTT  1 
N                        (  103) TGCTTCATTT  1 
M                        (   75) TGCTTCACTT  1 
Leader                   (   89) TGCCGCATGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1051 bayes= 7.96138 E= 3.5e+000 
  -897   -897   -897    154 
  -897   -897    224   -897 
  -897    225   -897   -897 
  -897     -7   -897    122 
  -897   -897    151     22 
  -897    225   -897   -897 
   208   -897   -897   -897 
  -897     -7   -897    122 
  -897   -897     -8    122 
  -897   -897   -897    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 3.5e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  0.600000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  0.200000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTKCATTT MEME-1 regular expression
--------------------------------------------------------------------------------
TGC[TC][GT]CA[TC][TG]T
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.33e-03  88_[+1(1.89e-05)]_194
S                                5.55e-01  70
3                                7.35e-04  224_[+1(2.20e-06)]_109
E                                1.32e-04  37_[+1(2.20e-06)]_22
M                                3.14e-03  74_[+1(1.64e-05)]_117
N                                6.99e-04  1_[+1(9.18e-05)]_91_[+1(5.78e-06)]_\
    18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
