##gff-version  3
# Sequence Data: seqnum=1;seqlen=27647;seqhdr="MF421319.1 Infectious bronchitis virus isolate UY/09/CA/01, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MF421319.1	Prodigal_v2.6.3	CDS	502	12354	1249.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1249.61;cscore=1246.08;sscore=3.53;rscore=5.57;uscore=-1.70;tscore=-0.34;
MF421319.1	Prodigal_v2.6.3	CDS	12429	20387	793.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=793.04;cscore=784.20;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
MF421319.1	Prodigal_v2.6.3	CDS	20338	23811	315.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=315.38;cscore=314.62;sscore=0.76;rscore=-2.53;uscore=0.52;tscore=2.78;
MF421319.1	Prodigal_v2.6.3	CDS	24011	24205	10.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=89.79;score=9.46;cscore=12.11;sscore=-2.65;rscore=-3.30;uscore=-0.84;tscore=2.13;
MF421319.1	Prodigal_v2.6.3	CDS	24186	24494	23.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.57;score=23.65;cscore=16.66;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
MF421319.1	Prodigal_v2.6.3	CDS	24487	25167	26.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.85;score=28.16;cscore=27.25;sscore=0.91;rscore=-2.53;uscore=-0.58;tscore=2.78;
MF421319.1	Prodigal_v2.6.3	CDS	25168	25452	7.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=87.09;score=8.30;cscore=7.13;sscore=1.17;rscore=-2.53;uscore=-0.35;tscore=2.78;
MF421319.1	Prodigal_v2.6.3	CDS	25903	27132	115.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=114.71;cscore=114.81;sscore=-0.10;rscore=-2.53;uscore=0.30;tscore=2.78;
MF421319.1	Prodigal_v2.6.3	CDS	27141	27365	7.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=87.48;score=8.46;cscore=6.78;sscore=1.68;rscore=-2.85;uscore=0.88;tscore=2.46;
