##gff-version  3
# Sequence Data: seqnum=1;seqlen=27844;seqhdr="MK581205.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/548/2004, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581205.1	Prodigal_v2.6.3	CDS	1	216	6.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=79.13;score=5.80;cscore=0.11;sscore=5.69;rscore=3.28;uscore=0.28;tscore=2.78;
MK581205.1	Prodigal_v2.6.3	CDS	687	12569	1222.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1222.06;cscore=1218.31;sscore=3.74;rscore=5.57;uscore=-1.48;tscore=-0.34;
MK581205.1	Prodigal_v2.6.3	CDS	12644	20602	761.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=761.33;cscore=752.96;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MK581205.1	Prodigal_v2.6.3	CDS	20559	24050	326.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.99;score=326.81;cscore=322.93;sscore=3.88;rscore=3.28;uscore=0.94;tscore=-0.34;
MK581205.1	Prodigal_v2.6.3	CDS	24223	24417	7.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=84.68;score=7.44;cscore=9.57;sscore=-2.13;rscore=-3.30;uscore=-0.97;tscore=2.13;
MK581205.1	Prodigal_v2.6.3	CDS	24401	24730	20.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.35;score=21.87;cscore=15.09;sscore=6.79;rscore=3.28;uscore=-0.42;tscore=2.78;
MK581205.1	Prodigal_v2.6.3	CDS	24699	25379	27.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.82;score=27.55;cscore=31.67;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
MK581205.1	Prodigal_v2.6.3	CDS	25380	25667	6.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=85.49;score=7.71;cscore=6.66;sscore=1.06;rscore=-2.53;uscore=-0.46;tscore=2.78;
MK581205.1	Prodigal_v2.6.3	CDS	26118	27347	113.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=112.63;cscore=112.16;sscore=0.48;rscore=-2.53;uscore=0.88;tscore=2.78;
MK581205.1	Prodigal_v2.6.3	CDS	27356	27577	6.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=84.36;score=7.33;cscore=0.15;sscore=7.18;rscore=2.88;uscore=0.69;tscore=2.43;
