#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   JN856008.2  29271  FAIL  NC_028806  gene  gene.1                     12051    1   -1    +     277  12327        -  no     0    0       -      -        -      -    1    0    277..12327:+    307..12354:+  -     
1.2   JN856008.2  29271  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12051    2   -1    +     277  12327        -  no     0    0     277  12324        -  20241    1    0    277..12327:+    307..12354:+  -     
1.3   JN856008.2  29271  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12285  20327        -  no     0    0       -      -        -      -    1    0  12285..20327:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   JN856008.2  29271  FAIL  NC_028806  gene  gene.3                      4469    4   -1    +   20328  24796        -  no     0    0       -      -        -      -    1    0  20328..24796:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   JN856008.2  29271  FAIL  NC_028806  CDS   spike_protein               4469    5   -1    +   20328  24796    20345  no     0    0     126   4415        -   2794    1    0  20328..24796:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   JN856008.2  29271  FAIL  NC_028806  gene  gene.4                       317    6   -1    +   24735  25051        -  no     0    0       -      -        -      -    1    0  24735..25051:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   JN856008.2  29271  FAIL  NC_028806  CDS   non-structural_protein_3a    317    7   -1    +   24735  25051    24788  no     0    0       -      -        -      -    1    0  24735..25051:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   JN856008.2  29271  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25136  25870        -  no     0    0       -      -        -      -    1    0  25136..25870:+  24666..25400:+  -     
1.9   JN856008.2  29271  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25136  25870        -  no     0    0   25136  25864        -   1196    1    0  25136..25870:+  24666..25400:+  -     
1.10  JN856008.2  29271  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25857  26105        -  no     0    0       -      -        -      -    1    0  25857..26105:+  25387..25635:+  -     
1.11  JN856008.2  29271  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25857  26105        -  no     0    0   25857  26102        -    273    1    0  25857..26105:+  25387..25635:+  -     
1.12  JN856008.2  29271  FAIL  NC_028806  gene  gene.7                       786   12   -1    +   26116  26901        -  no     0    0       -      -        -      -    1    0  26116..26901:+  25646..26434:+  -     
1.13  JN856008.2  29271  FAIL  NC_028806  CDS   membrane_protein             786   13   -1    +   26116  26901        -  no     0    0   26116  26898        -   1277    1    0  26116..26901:+  25646..26434:+  -     
1.14  JN856008.2  29271  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26914  28062        -  no     0    0       -      -        -      -    1    0  26914..28062:+  26447..27595:+  -     
1.15  JN856008.2  29271  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26914  28062        -  no     0    0   26914  28059        -   1820    1    0  26914..28062:+  26447..27595:+  -     
1.16  JN856008.2  29271  FAIL  NC_028806  gene  gene.9                       952   16   -1    +   28067  29018        -  no     0    0       -      -        -      -    1    0  28067..29018:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  JN856008.2  29271  FAIL  NC_028806  CDS   non-structural_protein_7     952   17   -1    +   28067  29018    28372  no     0    0   28067  28369        -    199    1    0  28067..29018:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
