#       seq                    ftr   ftr                        ftr  alert           alert                                                                                seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                       coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------  ----  --------------  ----  ------
1.1.1   JN856008.2  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 20326..23278:+,23563..25035:+,28180..28251:+,28373..29013:+  5139               -     -  low sequence fraction with significant similarity to homology model [0.824<0.900]
1.2.1   JN856008.2  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                                    20326..20327:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 2953 (20326..23278) and annotated feature (12285..20327)]
1.3.1   JN856008.2  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20328..23278:+  2951  20355..23033:+  2679  region within annotated feature that is or matches a CDS lacks significant similarity [2951 nt overlap b/t low similarity region of length 2953 (20326..23278) and annotated feature (20328..24796)]
1.3.2   JN856008.2  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    23563..24796:+  1234  23315..24503:+  1189  region within annotated feature that is or matches a CDS lacks significant similarity [1234 nt overlap b/t low similarity region of length 1473 (23563..25035) and annotated feature (20328..24796)]
1.4.1   JN856008.2  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20328..23278:+  2951  20355..23033:+  2679  region within annotated feature that is or matches a CDS lacks significant similarity [2951 nt overlap b/t low similarity region of length 2953 (20326..23278) and annotated feature (20328..24796)]
1.4.2   JN856008.2  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    23563..24796:+  1234  23315..24503:+  1189  region within annotated feature that is or matches a CDS lacks significant similarity [1234 nt overlap b/t low similarity region of length 1473 (23563..25035) and annotated feature (20328..24796)]
1.4.3   JN856008.2  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                                         20328..20330:+     3  20355..20357:+     3  expected start codon could not be identified [AAG]
1.4.4   JN856008.2  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                         20328..24796:+  4469  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4469]
1.4.5   JN856008.2  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                        20343..20345:+     3  20370..20372:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:4451,M:4131]
1.4.6   JN856008.2  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                       24178..24796:+   619  23935..24503:+   569  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24177,M:23935(1); frame:131232323131231321323231321312321313132323231(3); length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:(619);]
1.4.7   JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20373..20416:+    44  20400..20431:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20373..20383(11),M:20399; restore:insert,S:20416(1),M:20431; frame:1(3)12323231312313213232313213123213131323232313; length:45:(44):40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619;]
1.4.8   JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20457..20578:+   122  20472..20569:+    98  possible frameshift in CDS (frame restored before end) [cause:insert,S:20457(1),M:20471; restore:insert,S:20578(1),M:20569; frame:131(232323)1312313213232313213123213131323232313; length:45:44:40:(23:34:15:14:13:23):30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619; intermediate:insert,S:20480..20489(10),M:20493;insert,S:20514..20521(8),M:20517;insert,S:20529(1),M:20524;insert,S:20543..20544(2),M:20537;insert,S:20556(1),M:20548;]
1.4.9   JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20609..20698:+    90  20600..20659:+    60  possible frameshift in CDS (frame restored before end) [cause:insert,S:20609..20616(8),M:20599; restore:insert,S:20677..20698(22),M:20659; frame:1312323231(3)12313213232313213123213131323232313; length:45:44:40:23:34:15:14:13:23:30:(90):40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619;]
1.4.10  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20739..21030:+   292  20697..20919:+   223  possible frameshift in CDS (frame restored before end) [cause:insert,S:20739..20754(16),M:20696; restore:insert,S:21021..21030(10),M:20919; frame:131232323131(23)13213232313213123213131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:(65:227):24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619; intermediate:insert,S:20804..20807(4),M:20745;]
1.4.11  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21055..21158:+   104  20944..21032:+    89  possible frameshift in CDS (frame restored before end) [cause:insert,S:21055..21059(5),M:20943; restore:delete,S:21158,M:21032(1); frame:131232323131231(32)13232313213123213131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:(73:31):7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619; intermediate:insert,S:21128..21138(11),M:21011;]
1.4.12  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21166..21474:+   309  21040..21339:+   300  possible frameshift in CDS (frame restored before end) [cause:insert,S:21166..21170(5),M:21039; restore:insert,S:21474(1),M:21339; frame:131232323131231321(32323)13213123213131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:(159:28:54:6:62):15:7:18:45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619; intermediate:delete,S:21324,M:21194(1);insert,S:21353(1),M:21222;delete,S:21406,M:21276..21279(4);delete,S:21412,M:21286..21290(5);]
1.4.13  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21490..21514:+    25  21355..21379:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21489,M:21355(1); restore:delete,S:21514,M:21379(1); frame:131232323131231321323231(32)13123213131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:(7:18):45:424:20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619; intermediate:insert,S:21497..21498(2),M:21362;]
1.4.14  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21560..21983:+   424  21425..21848:+   424  possible frameshift in CDS (frame restored before end) [cause:insert,S:21560..21570(11),M:21424; restore:insert,S:21980..21983(4),M:21848; frame:131232323131231321323231321(3)123213131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:(424):20:10:21:14:20:151:6:137:10:301:19:62:29:362:46:978:8:619;]
1.4.15  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22004..22048:+    45  21869..21910:+    42  possible frameshift in CDS (frame restored before end) [cause:insert,S:22004(1),M:21868; restore:delete,S:22048,M:21910(1); frame:13123232313123132132323132131(232)13131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:(10:21:14):20:151:6:137:10:301:19:62:29:362:46:978:8:619; intermediate:insert,S:22014(1),M:21877;insert,S:22035..22036(2),M:21897;]
1.4.16  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22069..22219:+   151  21931..22039:+   109  possible frameshift in CDS (frame restored before end) [cause:insert,S:22069..22070(2),M:21930; restore:insert,S:22195..22219(25),M:22039; frame:131232323131231321323231321312321(3)131323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:(151):6:137:10:301:19:62:29:362:46:978:8:619;]
1.4.17  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22226..22362:+   137  22046..22182:+   137  possible frameshift in CDS (frame restored before end) [cause:delete,S:22225,M:22046(1); restore:insert,S:22362(1),M:22182; frame:13123232313123132132323132131232131(3)1323232313; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:(137):10:301:19:62:29:362:46:978:8:619;]
1.4.18  JN856008.2  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22373..24169:+  1797  22193..23926:+  1734  possible frameshift in CDS (frame restored before end) [cause:delete,S:22372,M:22193..22196(4); restore:delete,S:24169,M:23925..23926(2); frame:1312323231312313213232313213123213131(3232323)13; length:45:44:40:23:34:15:14:13:23:30:90:40:65:227:24:73:31:7:159:28:54:6:62:15:7:18:45:424:20:10:21:14:20:151:6:137:10:(301:19:62:29:362:46:978):8:619; intermediate:insert,S:22674..22675(2),M:22497;insert,S:22693..22696(4),M:22514;insert,S:22755..22777(23),M:22572;insert,S:22784..22787(4),M:22578;insert,S:23146..23147(2),M:22930;insert,S:23192..23198(7),M:22974;]
1.4.19  JN856008.2  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               20328..20452:+   125  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [125>5]
1.4.20  JN856008.2  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                 24743..24796:+    54  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [54>8]
1.4.21  JN856008.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                           20572..20616:+    45  20567..20567:+     1  too large of an insertion in protein-based alignment [45>27]
1.4.22  JN856008.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                           22141..22176:+    36  22001..22001:+     1  too large of an insertion in protein-based alignment [36>27]
1.4.23  JN856008.2  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                           23161..23193:+    33  22952..22952:+     1  too large of an insertion in protein-based alignment [33>27]
1.4.24  JN856008.2  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                           24744..24794:+    51  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [51>27]
1.5.1   JN856008.2  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24735..25035:+   301  24493..24569:+    77  region within annotated feature that is or matches a CDS lacks significant similarity [301 nt overlap b/t low similarity region of length 1473 (23563..25035) and annotated feature (24735..25051)]
1.6.1   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24735..25035:+   301  24493..24569:+    77  region within annotated feature that is or matches a CDS lacks significant similarity [301 nt overlap b/t low similarity region of length 1473 (23563..25035) and annotated feature (24735..25051)]
1.6.2   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                         24735..24737:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                         24735..25051:+   317  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [317]
1.6.4   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                        24786..24788:+     3  24501..24501:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:263,M:84]
1.6.5   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                       24811..25051:+   241  24518..24585:+    68  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24811..24829(19),M:24517; frame:1(23); length:76:(107:134); intermediate:insert,S:24918..24921(4),M:24557;]
1.6.6   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                     24735..25051:+   317  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.7   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                           24744..24794:+    51  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [51>27]
1.6.8   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                           24840..24887:+    48  24527..24527:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [48>27]
1.6.9   JN856008.2  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                           24934..25035:+   102  24569..24569:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [102>27]
1.7.1   JN856008.2  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    28180..28251:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28180..28251) and annotated feature (28067..29018)]
1.7.2   JN856008.2  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    28373..29013:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (28373..29013) and annotated feature (28067..29018)]
1.8.1   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    28180..28251:+    72  27714..27717:+     4  region within annotated feature that is or matches a CDS lacks significant similarity [72 nt overlap b/t low similarity region of length 72 (28180..28251) and annotated feature (28067..29018)]
1.8.2   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    28373..29013:+   641  27833..27833:+     1  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (28373..29013) and annotated feature (28067..29018)]
1.8.3   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  unexleng  yes   UNEXPECTED_LENGTH                                                         28067..29018:+   952  27601..27837:+   237  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]
1.8.4   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  cdsstopn  yes   CDS_HAS_STOP_CODON                                                        28370..28372:+     3  27833..27833:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:646,M:4]
1.8.5   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                       28369..29018:+   650  27834..27837:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28369..29014(646),M:27833; frame:1(2); length:302:(650);]
1.8.6   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                 28370..29018:+   649  27837..27837:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [649>8]
1.8.7   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  insertnp  yes   INSERTION_OF_NT                                                           28225..28293:+    69  27717..27717:+     1  too large of an insertion in protein-based alignment [69>27]
1.8.8   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                           28184..28252:+    69  27717..27717:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [69>27]
1.8.9   JN856008.2  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                           28369..29014:+   646  27833..27833:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [646>27]
