##gff-version  3
# Sequence Data: seqnum=1;seqlen=27601;seqhdr="KP868573.1 Infectious bronchitis virus strain CK/CH/LJL/130908, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP868573.1	Prodigal_v2.6.3	CDS	499	12318	1221.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1221.15;cscore=1217.66;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP868573.1	Prodigal_v2.6.3	CDS	12393	20351	772.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=772.11;cscore=763.27;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
KP868573.1	Prodigal_v2.6.3	CDS	20302	23790	320.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=320.42;cscore=318.24;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KP868573.1	Prodigal_v2.6.3	CDS	23963	24157	9.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=88.67;score=8.95;cscore=10.72;sscore=-1.77;rscore=-3.30;uscore=-0.60;tscore=2.13;
KP868573.1	Prodigal_v2.6.3	CDS	24138	24461	22.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.46;score=22.69;cscore=15.69;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
KP868573.1	Prodigal_v2.6.3	CDS	24439	25110	27.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.83;score=27.65;cscore=28.60;sscore=-0.95;rscore=-2.53;uscore=-1.19;tscore=2.78;
KP868573.1	Prodigal_v2.6.3	CDS	25316	25486	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=68.10;score=3.30;cscore=5.35;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
KP868573.1	Prodigal_v2.6.3	CDS	25855	27084	112.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=111.52;cscore=112.06;sscore=-0.54;rscore=-2.53;uscore=-0.13;tscore=2.78;
KP868573.1	Prodigal_v2.6.3	CDS	27093	27317	11.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=94.62;score=12.48;cscore=3.89;sscore=8.59;rscore=2.92;uscore=2.02;tscore=2.46;
