##gff-version  3
# Sequence Data: seqnum=1;seqlen=27651;seqhdr="MK581204.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/255/1997, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581204.1	Prodigal_v2.6.3	CDS	485	12358	1231.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1231.06;cscore=1227.67;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK581204.1	Prodigal_v2.6.3	CDS	12433	20391	792.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=792.13;cscore=784.38;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
MK581204.1	Prodigal_v2.6.3	CDS	20342	23833	310.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=310.83;cscore=308.65;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
MK581204.1	Prodigal_v2.6.3	CDS	24006	24200	12.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=94.69;score=12.53;cscore=13.29;sscore=-0.76;rscore=-3.30;uscore=0.41;tscore=2.13;
MK581204.1	Prodigal_v2.6.3	CDS	24181	24462	22.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.44;score=22.52;cscore=15.34;sscore=7.18;rscore=3.28;uscore=1.12;tscore=2.78;
MK581204.1	Prodigal_v2.6.3	CDS	24459	25130	32.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.98;score=37.17;cscore=33.10;sscore=4.07;rscore=-2.53;uscore=-0.63;tscore=2.78;
MK581204.1	Prodigal_v2.6.3	CDS	25336	25506	5.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=76.45;score=5.12;cscore=7.91;sscore=-2.79;rscore=-3.77;uscore=-0.24;tscore=1.87;
MK581204.1	Prodigal_v2.6.3	CDS	25875	27104	112.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=111.87;cscore=111.40;sscore=0.48;rscore=-2.53;uscore=0.88;tscore=2.78;
MK581204.1	Prodigal_v2.6.3	CDS	27113	27334	-0.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=51.43;score=0.25;cscore=-0.44;sscore=0.69;rscore=-2.89;uscore=0.47;tscore=2.43;
