#        seq                    ftr   ftr                          ftr  alert           alert                                                                                                            seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                         idx  code      fail  description                                                                                                   coords   len          coords   len  detail
#------  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    HM211101.1  NC_009021  -     -                              -  lowcovrg  yes   LOW_COVERAGE                 3581..3665:+,20913..22637:+,22716..23287:+,24758..25117:+,27780..28432:+,28472..28902:+  3826               -     -  low sequence fraction with significant similarity to homology model [0.869<0.900]
1.2.1    HM211101.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                  3581..3665:+    85    3591..3744:+   154  region within annotated feature that is or matches a CDS lacks significant similarity [85 nt overlap b/t low similarity region of length 85 (3581..3665) and annotated feature (228..20941)]
1.2.2    HM211101.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..20941:+    29  20992..21020:+    29  region within annotated feature that is or matches a CDS lacks significant similarity [29 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (228..20941)]
1.3.1    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                  3581..3665:+    85    3591..3744:+   154  region within annotated feature that is or matches a CDS lacks significant similarity [85 nt overlap b/t low similarity region of length 85 (3581..3665) and annotated feature (228..20941)]
1.3.2    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..20941:+    29  20992..21020:+    29  region within annotated feature that is or matches a CDS lacks significant similarity [29 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (228..20941)]
1.3.3    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  mutendcd  yes   MUTATION_AT_END                                                                                       20939..20941:+     3  21018..21020:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACC]
1.3.4    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                    20936..20938:+     3  21015..21017:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3,M:3]
1.3.5    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                     3606..3613:+     8    3616..3683:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:3605,M:3616..3664(49); restore:delete,S:3613,M:3673..3683(11); frame:1(3)1; length:3378:(8):17329;]
1.3.6    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                             20912..20941:+    30  21020..21020:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.3.7    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                          3608..3608:+     1    3619..3690:+    72  too large of a deletion in protein-based alignment [72>27]
1.3.8    HM211101.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinn  yes   DELETION_OF_NT                                                                                          3605..3605:+     1    3616..3664:+    49  too large of a deletion in nucleotide-based alignment of CDS feature [49>27]
1.4.1    HM211101.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..22637:+  1725  20992..22710:+  1719  region within annotated feature that is or matches a CDS lacks significant similarity [1725 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (20898..24740)]
1.4.2    HM211101.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                22716..23287:+   572  22789..23339:+   551  region within annotated feature that is or matches a CDS lacks significant similarity [572 nt overlap b/t low similarity region of length 572 (22716..23287) and annotated feature (20898..24740)]
1.5.1    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..22637:+  1725  20992..22710:+  1719  region within annotated feature that is or matches a CDS lacks significant similarity [1725 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (20898..24740)]
1.5.2    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                22716..23287:+   572  22789..23339:+   551  region within annotated feature that is or matches a CDS lacks significant similarity [572 nt overlap b/t low similarity region of length 572 (22716..23287) and annotated feature (20898..24740)]
1.5.3    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   20947..20971:+    25  21026..21056:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:20946,M:21026(1); restore:delete,S:20971,M:21052..21056(5); frame:1(3)131212121; length:49:(25):607:17:675:11:628:24:322:24:1461;]
1.5.4    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   21579..21595:+    17  21670..21695:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:21578,M:21670(1); restore:delete,S:21595,M:21688..21695(8); frame:131(3)1212121; length:49:25:607:(17):675:11:628:24:322:24:1461;]
1.5.5    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   22271..22281:+    11  22356..22363:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:22271(1),M:22355; restore:insert,S:22280..22281(2),M:22363; frame:13131(2)12121; length:49:25:607:17:675:(11):628:24:322:24:1461;]
1.5.6    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   22910..22933:+    24  22968..22979:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22910..22922(13),M:22967; restore:delete,S:22933,M:22979(1); frame:1313121(2)121; length:49:25:607:17:675:11:628:(24):322:24:1461;]
1.5.7    HM211101.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   23256..23279:+    24  23305..23331:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:23255,M:23305..23306(2); restore:delete,S:23279,M:23331(1); frame:131312121(2)1; length:49:25:607:17:675:11:628:24:322:(24):1461;]
1.6.1    HM211101.1  NC_009021  gene  NS3                            5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                24758..25117:+   360  24816..25145:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24758..25117) and annotated feature (24737..25429)]
1.7.1    HM211101.1  NC_009021  CDS   hypothetical_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                24758..25117:+   360  24816..25145:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24758..25117) and annotated feature (24737..25429)]
1.7.2    HM211101.1  NC_009021  CDS   hypothetical_protein           6  insertnp  yes   INSERTION_OF_NT                                                                                       24823..24861:+    39  24890..24890:+     1  too large of an insertion in protein-based alignment [39>27]
1.8.1    HM211101.1  NC_009021  CDS   small_membrane_protein         8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                             25651..25668:+    18  25696..25696:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.9.1    HM211101.1  NC_009021  CDS   membrane_glycoprotein         10  mutstart  yes   MUTATION_AT_START                                                                                     25661..25663:+     3  25689..25691:+     3  expected start codon could not be identified [CAG]
1.9.2    HM211101.1  NC_009021  CDS   membrane_glycoprotein         10  unexleng  yes   UNEXPECTED_LENGTH                                                                                     25661..26327:+   667  25689..26357:+   669  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [667]
1.9.3    HM211101.1  NC_009021  CDS   membrane_glycoprotein         10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                    25673..25675:+     3  25701..25705:+     5  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:652,M:652]
1.9.4    HM211101.1  NC_009021  CDS   membrane_glycoprotein         10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                   25674..26327:+   654  25702..26357:+   656  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25673,M:25702..25703(2); frame:1(2); length:13:(654);]
1.10.1   HM211101.1  NC_009021  gene  N                             11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                27780..27799:+    20  27806..27825:+    20  region within annotated feature that is or matches a CDS lacks significant similarity [20 nt overlap b/t low similarity region of length 653 (27780..28432) and annotated feature (26390..27799)]
1.11.1   HM211101.1  NC_009021  CDS   nucleocapsid_phosphoprotein   12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                27780..27799:+    20  27806..27825:+    20  region within annotated feature that is or matches a CDS lacks significant similarity [20 nt overlap b/t low similarity region of length 653 (27780..28432) and annotated feature (26390..27799)]
1.12.1   HM211101.1  NC_009021  gene  NS7a                          13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                27846..28432:+   587  27869..28425:+   557  region within annotated feature that is or matches a CDS lacks significant similarity [587 nt overlap b/t low similarity region of length 653 (27780..28432) and annotated feature (27846..28434)]
1.13.1   HM211101.1  NC_009021  CDS   hypothetical_protein          14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                27846..28432:+   587  27869..28425:+   557  region within annotated feature that is or matches a CDS lacks significant similarity [587 nt overlap b/t low similarity region of length 653 (27780..28432) and annotated feature (27846..28434)]
1.13.2   HM211101.1  NC_009021  CDS   hypothetical_protein          14  mutstart  yes   MUTATION_AT_START                                                                                     27846..27848:+     3  27869..27871:+     3  expected start codon could not be identified [TTA]
1.13.3   HM211101.1  NC_009021  CDS   hypothetical_protein          14  mutendcd  yes   MUTATION_AT_END                                                                                       28432..28434:+     3  28425..28426:+     2  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.13.4   HM211101.1  NC_009021  CDS   hypothetical_protein          14  unexleng  yes   UNEXPECTED_LENGTH                                                                                     27846..28434:+   589  27869..28426:+   558  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [589]
1.13.5   HM211101.1  NC_009021  CDS   hypothetical_protein          14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                    27852..27854:+     3  27875..27877:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:580,M:549]
1.13.6   HM211101.1  NC_009021  CDS   hypothetical_protein          14  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                   28294..28434:+   141  28323..28426:+   104  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28293,M:28323..28326(4); frame:12323131323131(32); length:41:29:75:39:49:21:17:22:21:23:40:43:24:4:(46:95); intermediate:insert,S:28340..28341(2),M:28372;]
1.13.7   HM211101.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   27887..28078:+   192  27910..28107:+   198  possible frameshift in CDS (frame restored before end) [cause:delete,S:27886,M:27910..27911(2); restore:delete,S:28078,M:28106..28107(2); frame:1(2323)13132313132; length:41:(29:75:39:49):21:17:22:21:23:40:43:24:4:46:95; intermediate:insert,S:27916(1),M:27940;insert,S:27991..27992(2),M:28017;delete,S:28029,M:28055..28056(2);]
1.13.8   HM211101.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28100..28116:+    17  28129..28148:+    20  possible frameshift in CDS (frame restored before end) [cause:delete,S:28099,M:28129(1); restore:delete,S:28116,M:28147..28148(2); frame:123231(3)132313132; length:41:29:75:39:49:21:(17):22:21:23:40:43:24:4:46:95;]
1.13.9   HM211101.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28139..28222:+    84  28171..28254:+    84  possible frameshift in CDS (frame restored before end) [cause:insert,S:28139..28140(2),M:28170; restore:delete,S:28222,M:28247..28254(8); frame:12323131(323)13132; length:41:29:75:39:49:21:17:22:(21:23:40):43:24:4:46:95; intermediate:insert,S:28160..28164(5),M:28189;insert,S:28183(1),M:28207;]
1.13.10  HM211101.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28266..28289:+    24  28298..28318:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:28266..28267(2),M:28297; restore:insert,S:28289(1),M:28318; frame:123231313231(3)132; length:41:29:75:39:49:21:17:22:21:23:40:43:(24):4:46:95;]
1.13.11  HM211101.1  NC_009021  CDS   hypothetical_protein          14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                           27846..27937:+    92  27869..27869:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [92>5]
1.13.12  HM211101.1  NC_009021  CDS   hypothetical_protein          14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                             28073..28434:+   362  28426..28426:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [362>5]
1.14.1   HM211101.1  NC_009021  gene  NS7b                          15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                28472..28890:+   419  28464..28882:+   419  region within annotated feature that is or matches a CDS lacks significant similarity [419 nt overlap b/t low similarity region of length 431 (28472..28902) and annotated feature (28441..28890)]
1.15.1   HM211101.1  NC_009021  CDS   hypothetical_protein          16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                28472..28890:+   419  28464..28882:+   419  region within annotated feature that is or matches a CDS lacks significant similarity [419 nt overlap b/t low similarity region of length 431 (28472..28902) and annotated feature (28441..28890)]
1.15.2   HM211101.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28500..28539:+    40  28492..28531:+    40  possible frameshift in CDS (frame restored before end) [cause:insert,S:28500..28503(4),M:28491; restore:delete,S:28539,M:28528..28531(4); frame:1(2)1213121; length:59:(40):189:28:67:13:22:12:20;]
1.15.3   HM211101.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28729..28756:+    28  28721..28748:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:28729(1),M:28720; restore:delete,S:28756,M:28748(1); frame:121(2)13121; length:59:40:189:(28):67:13:22:12:20;]
1.15.4   HM211101.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28824..28836:+    13  28816..28828:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:28824..28825(2),M:28815; restore:delete,S:28836,M:28827..28828(2); frame:12121(3)121; length:59:40:189:28:67:(13):22:12:20;]
1.15.5   HM211101.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28859..28870:+    12  28851..28862:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:28859(1),M:28850; restore:delete,S:28870,M:28862(1); frame:1212131(2)1; length:59:40:189:28:67:13:22:(12):20;]
