>Feature HM211101.1
228	20941	gene
			gene	orf1ab
228	12875	CDS
12875	20941
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	HM211101.1_1
20898	24740	gene
			gene	S
20898	24740	CDS
			product	spike glycoprotein
			protein_id	HM211101.1_2
24737	25429	gene
			gene	NS3
24737	25429	CDS
			product	hypothetical protein
			protein_id	HM211101.1_3
25429	25668	gene
			gene	E
25429	25668	CDS
			product	small membrane protein
			protein_id	HM211101.1_4
25661	26327	gene
			gene	M
25661	26327	CDS
			product	membrane glycoprotein
			protein_id	HM211101.1_5
26390	27799	gene
			gene	N
26390	27799	CDS
			product	nucleocapsid phosphoprotein
			protein_id	HM211101.1_6
27846	28434	gene
			gene	NS7a
27846	28434	CDS
			product	hypothetical protein
			protein_id	HM211101.1_7
28441	28890	gene
			gene	NS7b
28441	28890	CDS
			product	hypothetical protein
			protein_id	HM211101.1_8

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.869<0.900]; seq-coords:3581..3665:+,20913..22637:+,22716..23287:+,24758..25117:+,27780..28432:+,28472..28902:+; mdl-coords:-; mdl:NC_009021;
ERROR: CDS_HAS_STOP_CODON: (CDS:orf1ab polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3,M:3]; seq-coords:20936..20938:+; mdl-coords:21015..21017:+; mdl:NC_009021;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [49>27]; seq-coords:3605..3605:+; mdl-coords:3616..3664:+; mdl:NC_009021;
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein) too large of a deletion in protein-based alignment [72>27]; seq-coords:3608..3608:+; mdl-coords:3619..3690:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3605,M:3616..3664(49); restore:delete,S:3613,M:3673..3683(11); frame:1(3)1; length:3378:(8):17329;]; seq-coords:3606..3613:+; mdl-coords:3616..3683:+; mdl:NC_009021;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:orf1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]; seq-coords:20912..20941:+; mdl-coords:21020..21020:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20946,M:21026(1); restore:delete,S:20971,M:21052..21056(5); frame:1(3)131212121; length:49:(25):607:17:675:11:628:24:322:24:1461;]; seq-coords:20947..20971:+; mdl-coords:21026..21056:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21578,M:21670(1); restore:delete,S:21595,M:21688..21695(8); frame:131(3)1212121; length:49:25:607:(17):675:11:628:24:322:24:1461;]; seq-coords:21579..21595:+; mdl-coords:21670..21695:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22271(1),M:22355; restore:insert,S:22280..22281(2),M:22363; frame:13131(2)12121; length:49:25:607:17:675:(11):628:24:322:24:1461;]; seq-coords:22271..22281:+; mdl-coords:22356..22363:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22910..22922(13),M:22967; restore:delete,S:22933,M:22979(1); frame:1313121(2)121; length:49:25:607:17:675:11:628:(24):322:24:1461;]; seq-coords:22910..22933:+; mdl-coords:22968..22979:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23255,M:23305..23306(2); restore:delete,S:23279,M:23331(1); frame:131312121(2)1; length:49:25:607:17:675:11:628:24:322:(24):1461;]; seq-coords:23256..23279:+; mdl-coords:23305..23331:+; mdl:NC_009021;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein) too large of an insertion in protein-based alignment [39>27]; seq-coords:24823..24861:+; mdl-coords:24890..24890:+; mdl:NC_009021;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]; seq-coords:25651..25668:+; mdl-coords:25696..25696:+; mdl:NC_009021;
ERROR: CDS_HAS_STOP_CODON: (CDS:membrane glycoprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:652,M:652]; seq-coords:25673..25675:+; mdl-coords:25701..25705:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane glycoprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:25673,M:25702..25703(2); frame:1(2); length:13:(654);]; seq-coords:25674..26327:+; mdl-coords:25702..26357:+; mdl:NC_009021;
ERROR: MUTATION_AT_START: (CDS:membrane glycoprotein) expected start codon could not be identified [CAG]; seq-coords:25661..25663:+; mdl-coords:25689..25691:+; mdl:NC_009021;
ERROR: UNEXPECTED_LENGTH: (CDS:membrane glycoprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [667]; seq-coords:25661..26327:+; mdl-coords:25689..26357:+; mdl:NC_009021;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:580,M:549]; seq-coords:27852..27854:+; mdl-coords:27875..27877:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:27886,M:27910..27911(2); restore:delete,S:28078,M:28106..28107(2); frame:1(2323)13132313132; length:41:(29:75:39:49):21:17:22:21:23:40:43:24:4:46:95; intermediate:insert,S:27916(1),M:27940;insert,S:27991..27992(2),M:28017;delete,S:28029,M:28055..28056(2);]; seq-coords:27887..28078:+; mdl-coords:27910..28107:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28099,M:28129(1); restore:delete,S:28116,M:28147..28148(2); frame:123231(3)132313132; length:41:29:75:39:49:21:(17):22:21:23:40:43:24:4:46:95;]; seq-coords:28100..28116:+; mdl-coords:28129..28148:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28139..28140(2),M:28170; restore:delete,S:28222,M:28247..28254(8); frame:12323131(323)13132; length:41:29:75:39:49:21:17:22:(21:23:40):43:24:4:46:95; intermediate:insert,S:28160..28164(5),M:28189;insert,S:28183(1),M:28207;]; seq-coords:28139..28222:+; mdl-coords:28171..28254:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28266..28267(2),M:28297; restore:insert,S:28289(1),M:28318; frame:123231313231(3)132; length:41:29:75:39:49:21:17:22:21:23:40:43:(24):4:46:95;]; seq-coords:28266..28289:+; mdl-coords:28298..28318:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:28293,M:28323..28326(4); frame:12323131323131(32); length:41:29:75:39:49:21:17:22:21:23:40:43:24:4:(46:95); intermediate:insert,S:28340..28341(2),M:28372;]; seq-coords:28294..28434:+; mdl-coords:28323..28426:+; mdl:NC_009021;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [362>5]; seq-coords:28073..28434:+; mdl-coords:28426..28426:+; mdl:NC_009021;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [92>5]; seq-coords:27846..27937:+; mdl-coords:27869..27869:+; mdl:NC_009021;
ERROR: MUTATION_AT_START: (CDS:hypothetical protein) expected start codon could not be identified [TTA]; seq-coords:27846..27848:+; mdl-coords:27869..27871:+; mdl:NC_009021;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [589]; seq-coords:27846..28434:+; mdl-coords:27869..28426:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28500..28503(4),M:28491; restore:delete,S:28539,M:28528..28531(4); frame:1(2)1213121; length:59:(40):189:28:67:13:22:12:20;]; seq-coords:28500..28539:+; mdl-coords:28492..28531:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28729(1),M:28720; restore:delete,S:28756,M:28748(1); frame:121(2)13121; length:59:40:189:(28):67:13:22:12:20;]; seq-coords:28729..28756:+; mdl-coords:28721..28748:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28824..28825(2),M:28815; restore:delete,S:28836,M:28827..28828(2); frame:12121(3)121; length:59:40:189:28:67:(13):22:12:20;]; seq-coords:28824..28836:+; mdl-coords:28816..28828:+; mdl:NC_009021;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28859(1),M:28850; restore:delete,S:28870,M:28862(1); frame:1212131(2)1; length:59:40:189:28:67:13:22:(12):20;]; seq-coords:28859..28870:+; mdl-coords:28851..28862:+; mdl:NC_009021;
