##gff-version  3
# Sequence Data: seqnum=1;seqlen=30009;seqhdr="MF593268.1 Middle East respiratory syndrome-related coronavirus strain Neoromicia/5038, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MF593268.1	Prodigal_v2.6.3	CDS	202	13461	1281.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=1281.92;cscore=1281.87;sscore=0.05;rscore=-2.53;uscore=2.92;tscore=-0.34;
MF593268.1	Prodigal_v2.6.3	CDS	13491	21524	717.3	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=718.28;cscore=729.90;sscore=-11.62;rscore=-2.53;uscore=-0.14;tscore=-9.90;
MF593268.1	Prodigal_v2.6.3	CDS	21466	25500	309.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=309.76;cscore=308.78;sscore=0.98;rscore=-2.53;uscore=0.74;tscore=2.78;
MF593268.1	Prodigal_v2.6.3	CDS	25515	25826	14.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=97.29;score=15.58;cscore=16.26;sscore=-0.67;rscore=-2.53;uscore=-2.04;tscore=2.78;
MF593268.1	Prodigal_v2.6.3	CDS	26091	26816	38.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.98;score=38.11;cscore=29.32;sscore=8.78;rscore=8.84;uscore=-2.18;tscore=2.78;
MF593268.1	Prodigal_v2.6.3	CDS	26823	27497	33.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.96;score=34.39;cscore=36.37;sscore=-1.98;rscore=-2.53;uscore=-3.43;tscore=2.78;
MF593268.1	Prodigal_v2.6.3	CDS	27573	27821	3.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=68.23;score=3.32;cscore=-2.93;sscore=6.26;rscore=3.23;uscore=0.79;tscore=2.73;
MF593268.1	Prodigal_v2.6.3	CDS	27836	28495	27.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.87;score=28.87;cscore=28.34;sscore=0.53;rscore=-2.53;uscore=-0.83;tscore=2.78;
MF593268.1	Prodigal_v2.6.3	CDS	28553	29797	66.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=66.92;cscore=62.67;sscore=4.25;rscore=-2.53;uscore=3.36;tscore=2.78;
