********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY406735/KY406735.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    314  S                        1.0000     89  
3a                       1.0000     63  3b                       1.0000    247  
E                        1.0000    117  M                        1.0000     30  
N                        1.0000     98  7                        1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY406735/KY406735.seg.fasta -dna -maxw 10 -oc result/meme/KY406735/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1004    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1004    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.314 C 0.169 G 0.208 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.313 C 0.17 G 0.208 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GWACTAAAC MEME-1	width =   9  sites =   8  llr = 68  E-value = 4.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :68::9aa1
pos.-specific     C  ::19::::8
probability       G  8::1::::1
matrix            T  341:a1:::

         bits    2.6          
                 2.3          
                 2.0    *     
                 1.8    ** ** 
Relative         1.5    ** ** 
Entropy          1.3 *  ** ***
(12.3 bits)      1.0 *  ******
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TT       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            19  5.58e-06 CTCCTTGTTT GAACTAAAC AAA       
Leader                       91  5.58e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            84  2.24e-05 ACATATGGTA TAACTAAAC TCCTAA    
S                            55  5.14e-05 TAATGGTAAG TTACTAAAC TTTGGTAACC
3b                          163  5.83e-05 GGTTATTGAA GAAGTAAAC ACACAAAATC
E                            72  6.37e-05 TTCTCAGGCG GTTCTAAAC GAAATTGACT
7                            35  7.40e-05 ACGAGGTAAC GAACTAAAA GAG       
3a                           53  5.22e-04 GATGAATAAA GTCCTTAAG AC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 5.6e-06  18_[+1]_3
Leader                            5.6e-06  90_[+1]_215
N                                 2.2e-05  83_[+1]_6
S                                 5.1e-05  54_[+1]_26
3b                                5.8e-05  162_[+1]_76
E                                 6.4e-05  71_[+1]_37
7                                 7.4e-05  34_[+1]_3
3a                                0.00052  52_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWACTAAAC width=9 seqs=8
M                        (   19) GAACTAAAC  1 
Leader                   (   91) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
S                        (   55) TTACTAAAC  1 
3b                       (  163) GAAGTAAAC  1 
E                        (   72) GTTCTAAAC  1 
7                        (   35) GAACTAAAA  1 
3a                       (   53) GTCCTTAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 940 bayes= 6.86419 E= 4.5e-002 
  -965   -965    185    -30 
    99   -965   -965     28 
   126    -44   -965   -130 
  -965    237    -74   -965 
  -965   -965   -965    170 
   148   -965   -965   -130 
   167   -965   -965   -965 
   167   -965   -965   -965 
  -132    214    -74   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 4.5e-002 
 0.000000  0.000000  0.750000  0.250000 
 0.625000  0.000000  0.000000  0.375000 
 0.750000  0.125000  0.000000  0.125000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.750000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.71e-03  90_[+1(5.58e-06)]_215
S                                4.16e-03  54_[+1(5.14e-05)]_26
3a                               2.83e-02  63
3b                               1.38e-02  162_[+1(5.83e-05)]_76
E                                6.92e-03  71_[+1(6.37e-05)]_37
M                                1.23e-04  18_[+1(5.58e-06)]_3
N                                2.01e-03  83_[+1(2.24e-05)]_6
7                                2.81e-03  34_[+1(7.40e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
