#       seq                    ftr          ftr                            ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                           idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  -----------  -----------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MG772934.1  NC_045512  gene         ORF1ab                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3219..3270:+    52    3220..3352:+   133  region within annotated feature that is or matches a CDS lacks significant similarity [52 nt overlap b/t low similarity region of length 52 (3219..3270) and annotated feature (265..21476)]
1.2.1   MG772934.1  NC_045512  CDS          ORF1ab_polyprotein               2  lowsimic  no    LOW_FEATURE_SIMILARITY         3219..3270:+    52    3220..3352:+   133  region within annotated feature that is or matches a CDS lacks significant similarity [52 nt overlap b/t low similarity region of length 52 (3219..3270) and annotated feature (265..21476)]
1.2.2   MG772934.1  NC_045512  CDS          ORF1ab_polyprotein               2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3435..3452:+    18    3517..3534:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:3434,M:3517(1); restore:insert,S:3452(1),M:3534; frame:1(3)1; length:3170:(18):18025;]
1.2.3   MG772934.1  NC_045512  CDS          ORF1ab_polyprotein               2  deletinp  yes   DELETION_OF_NT                 3231..3231:+     1    3251..3313:+    63  too large of a deletion in protein-based alignment [63>27]
1.2.4   MG772934.1  NC_045512  CDS          ORF1ab_polyprotein               2  deletinn  yes   DELETION_OF_NT                 3231..3231:+     1    3251..3313:+    63  too large of a deletion in nucleotide-based alignment of CDS feature [63>27]
1.3.1   MG772934.1  NC_045512  CDS          ORF1a_polyprotein                3  lowsimic  no    LOW_FEATURE_SIMILARITY         3219..3270:+    52    3220..3352:+   133  region within annotated feature that is or matches a CDS lacks significant similarity [52 nt overlap b/t low similarity region of length 52 (3219..3270) and annotated feature (265..13404)]
1.3.2   MG772934.1  NC_045512  CDS          ORF1a_polyprotein                3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3435..3452:+    18    3517..3534:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:3434,M:3517(1); restore:insert,S:3452(1),M:3534; frame:1(3)1; length:3170:(18):9952;]
1.3.3   MG772934.1  NC_045512  CDS          ORF1a_polyprotein                3  deletinp  yes   DELETION_OF_NT                 3231..3231:+     1    3251..3313:+    63  too large of a deletion in protein-based alignment [63>27]
1.3.4   MG772934.1  NC_045512  CDS          ORF1a_polyprotein                3  deletinn  yes   DELETION_OF_NT                 3231..3231:+     1    3251..3313:+    63  too large of a deletion in nucleotide-based alignment of CDS feature [63>27]
1.4.1   MG772934.1  NC_045512  gene         S                                4  lowsimic  no    LOW_FEATURE_SIMILARITY       22778..22952:+   175  22873..23104:+   232  region within annotated feature that is or matches a CDS lacks significant similarity [175 nt overlap b/t low similarity region of length 175 (22778..22952) and annotated feature (21484..25220)]
1.5.1   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  lowsimic  no    LOW_FEATURE_SIMILARITY       22778..22952:+   175  22873..23104:+   232  region within annotated feature that is or matches a CDS lacks significant similarity [175 nt overlap b/t low similarity region of length 175 (22778..22952) and annotated feature (21484..25220)]
1.5.2   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  mutstart  yes   MUTATION_AT_START            21484..21486:+     3  21563..21563:+     1  expected start codon could not be identified [TGT]
1.5.3   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  unexleng  yes   UNEXPECTED_LENGTH            21484..25220:+  3737  21563..25384:+  3822  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3737]
1.5.4   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  cdsstopn  yes   CDS_HAS_STOP_CODON           21514..21516:+     3  21591..21593:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3704,M:3791]
1.5.5   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  fstukcft  yes   POSSIBLE_FRAMESHIFT          21485..25220:+  3736  21564..25384:+  3821  possible frameshift in CDS (frame not restored before end) [cause:insert,S:21485..21486(2),M:21563; frame:1(3); length:1:(3736);]
1.5.6   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  indf5plg  yes   INDEFINITE_ANNOTATION_START  21483..21483:+     1  21563..21563:+     1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.5.7   MG772934.1  NC_045512  CDS          surface_glycoprotein             5  deletinn  yes   DELETION_OF_NT               22892..22892:+     1  23006..23044:+    39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.6.1   MG772934.1  NC_045512  CDS          ORF10_protein                   23  unexleng  no    UNEXPECTED_LENGTH            29394..29509:+   116  29558..29674:+   117  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [116]
1.6.2   MG772934.1  NC_045512  CDS          ORF10_protein                   23  cdsstopn  no    CDS_HAS_STOP_CODON           29454..29456:+     3  29619..29621:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:53,M:53]
1.6.3   MG772934.1  NC_045512  CDS          ORF10_protein                   23  fstukcft  no    POSSIBLE_FRAMESHIFT          29420..29509:+    90  29584..29674:+    91  possible frameshift in CDS (frame not restored before end) [cause:delete,S:29419,M:29584(1); frame:1(3); length:26:(90);]
1.7.1   MG772934.1  NC_045512  mat_peptide  leader_protein                  24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MG772934.1  NC_045512  mat_peptide  nsp2                            25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MG772934.1  NC_045512  mat_peptide  nsp3                            26  lowsimic  no    LOW_FEATURE_SIMILARITY         3219..3270:+    52    3220..3352:+   133  region within annotated feature that is or matches a CDS lacks significant similarity [52 nt overlap b/t low similarity region of length 52 (3219..3270) and annotated feature (2719..8475)]
1.9.2   MG772934.1  NC_045512  mat_peptide  nsp3                            26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MG772934.1  NC_045512  mat_peptide  nsp4                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MG772934.1  NC_045512  mat_peptide  3C-like_proteinase              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MG772934.1  NC_045512  mat_peptide  nsp6                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MG772934.1  NC_045512  mat_peptide  nsp7                            30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MG772934.1  NC_045512  mat_peptide  nsp8                            31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MG772934.1  NC_045512  mat_peptide  nsp9                            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MG772934.1  NC_045512  mat_peptide  nsp10                           33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MG772934.1  NC_045512  mat_peptide  RNA-dependent_RNA_polymerase    34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MG772934.1  NC_045512  mat_peptide  helicase                        35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MG772934.1  NC_045512  mat_peptide  3'-to-5'_exonuclease            36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MG772934.1  NC_045512  mat_peptide  endoRNAse                       37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MG772934.1  NC_045512  mat_peptide  2'-O-ribose_methyltransferase   38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MG772934.1  NC_045512  mat_peptide  leader_protein                  39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MG772934.1  NC_045512  mat_peptide  nsp2                            40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  MG772934.1  NC_045512  mat_peptide  nsp3                            41  lowsimic  no    LOW_FEATURE_SIMILARITY         3219..3270:+    52    3220..3352:+   133  region within annotated feature that is or matches a CDS lacks significant similarity [52 nt overlap b/t low similarity region of length 52 (3219..3270) and annotated feature (2719..8475)]
1.24.2  MG772934.1  NC_045512  mat_peptide  nsp3                            41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  MG772934.1  NC_045512  mat_peptide  nsp4                            42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  MG772934.1  NC_045512  mat_peptide  3C-like_proteinase              43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  MG772934.1  NC_045512  mat_peptide  nsp6                            44  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.28.1  MG772934.1  NC_045512  mat_peptide  nsp7                            45  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.29.1  MG772934.1  NC_045512  mat_peptide  nsp8                            46  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.30.1  MG772934.1  NC_045512  mat_peptide  nsp9                            47  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.31.1  MG772934.1  NC_045512  mat_peptide  nsp10                           48  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.32.1  MG772934.1  NC_045512  mat_peptide  nsp11                           49  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
