>Feature MG772934.1
265	21476	gene
			gene	ORF1ab
265	13389	CDS
13389	21476
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MG772934.1_1
265	13404	CDS
			product	ORF1a polyprotein
			protein_id	MG772934.1_2
265	804	mat_peptide
			product	leader protein
			protein_id	MG772934.1_1
265	804	mat_peptide
			product	leader protein
			protein_id	MG772934.1_2
805	2718	mat_peptide
			product	nsp2
			protein_id	MG772934.1_1
805	2718	mat_peptide
			product	nsp2
			protein_id	MG772934.1_2
2719	8475	mat_peptide
			product	nsp3
			protein_id	MG772934.1_1
2719	8475	mat_peptide
			product	nsp3
			protein_id	MG772934.1_2
8476	9975	mat_peptide
			product	nsp4
			protein_id	MG772934.1_1
8476	9975	mat_peptide
			product	nsp4
			protein_id	MG772934.1_2
9976	10893	mat_peptide
			product	3C-like proteinase
			protein_id	MG772934.1_1
9976	10893	mat_peptide
			product	3C-like proteinase
			protein_id	MG772934.1_2
10894	11763	mat_peptide
			product	nsp6
			protein_id	MG772934.1_1
10894	11763	mat_peptide
			product	nsp6
			protein_id	MG772934.1_2
11764	12012	mat_peptide
			product	nsp7
			protein_id	MG772934.1_1
11764	12012	mat_peptide
			product	nsp7
			protein_id	MG772934.1_2
12013	12606	mat_peptide
			product	nsp8
			protein_id	MG772934.1_1
12013	12606	mat_peptide
			product	nsp8
			protein_id	MG772934.1_2
12607	12945	mat_peptide
			product	nsp9
			protein_id	MG772934.1_1
12607	12945	mat_peptide
			product	nsp9
			protein_id	MG772934.1_2
12946	13362	mat_peptide
			product	nsp10
			protein_id	MG772934.1_1
12946	13362	mat_peptide
			product	nsp10
			protein_id	MG772934.1_2
13363	13389	mat_peptide
13389	16157
			product	RNA-dependent RNA polymerase
			protein_id	MG772934.1_1
13363	13401	mat_peptide
			product	nsp11
			protein_id	MG772934.1_2
13397	13424	stem_loop
			note	Coronavirus frameshifting stimulation element stem-loop 1
13409	13463	stem_loop
			note	Coronavirus frameshifting stimulation element stem-loop 2
16158	17960	mat_peptide
			product	helicase
			protein_id	MG772934.1_1
17961	19541	mat_peptide
			product	3'-to-5' exonuclease
			protein_id	MG772934.1_1
19542	20579	mat_peptide
			product	endoRNAse
			protein_id	MG772934.1_1
20580	21473	mat_peptide
			product	2'-O-ribose methyltransferase
			protein_id	MG772934.1_1
21484	25220	gene
			gene	S
21484	25220	CDS
			product	surface glycoprotein
			protein_id	MG772934.1_3
25229	26056	gene
			gene	ORF3a
25229	26056	CDS
			product	ORF3a protein
			protein_id	MG772934.1_4
26081	26308	gene
			gene	E
26081	26308	CDS
			product	envelope protein
			protein_id	MG772934.1_5
26359	27027	gene
			gene	M
26359	27027	CDS
			product	membrane glycoprotein
			protein_id	MG772934.1_6
27038	27223	gene
			gene	ORF6
27038	27223	CDS
			product	ORF6 protein
			protein_id	MG772934.1_7
27230	27595	gene
			gene	ORF7a
27230	27595	CDS
			product	ORF7a protein
			protein_id	MG772934.1_8
27592	27723	gene
			gene	ORF7b
27592	27723	CDS
			product	ORF7b
			protein_id	MG772934.1_9
27730	28095	gene
			gene	ORF8
27730	28095	CDS
			product	ORF8 protein
			protein_id	MG772934.1_10
28110	29369	gene
			gene	N
28110	29369	CDS
			product	nucleocapsid phosphoprotein
			protein_id	MG772934.1_11
29394	29509	gene
			gene	ORF10
29394	29509	misc_feature
			note	similar to ORF10 protein
29444	29479	stem_loop
			note	Coronavirus 3' UTR pseudoknot stem-loop 1
29464	29492	stem_loop
			note	Coronavirus 3' UTR pseudoknot stem-loop 2
29563	29603	stem_loop
			note	Coronavirus 3' stem-loop II-like motif (s2m)

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [63>27]; seq-coords:3231..3231:+; mdl-coords:3251..3313:+; mdl:NC_045512;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein) too large of a deletion in protein-based alignment [63>27]; seq-coords:3231..3231:+; mdl-coords:3251..3313:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3434,M:3517(1); restore:insert,S:3452(1),M:3534; frame:1(3)1; length:3170:(18):18025;]; seq-coords:3435..3452:+; mdl-coords:3517..3534:+; mdl:NC_045512;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [63>27]; seq-coords:3231..3231:+; mdl-coords:3251..3313:+; mdl:NC_045512;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [63>27]; seq-coords:3231..3231:+; mdl-coords:3251..3313:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3434,M:3517(1); restore:insert,S:3452(1),M:3534; frame:1(3)1; length:3170:(18):9952;]; seq-coords:3435..3452:+; mdl-coords:3517..3534:+; mdl:NC_045512;
ERROR: CDS_HAS_STOP_CODON: (CDS:surface glycoprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3704,M:3791]; seq-coords:21514..21516:+; mdl-coords:21591..21593:+; mdl:NC_045512;
ERROR: DELETION_OF_NT: (CDS:surface glycoprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:22892..22892:+; mdl-coords:23006..23044:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:surface glycoprotein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:21485..21486(2),M:21563; frame:1(3); length:1:(3736);]; seq-coords:21485..25220:+; mdl-coords:21564..25384:+; mdl:NC_045512;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:surface glycoprotein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:21483..21483:+; mdl-coords:21563..21563:+; mdl:NC_045512;
ERROR: MUTATION_AT_START: (CDS:surface glycoprotein) expected start codon could not be identified [TGT]; seq-coords:21484..21486:+; mdl-coords:21563..21563:+; mdl:NC_045512;
ERROR: UNEXPECTED_LENGTH: (CDS:surface glycoprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3737]; seq-coords:21484..25220:+; mdl-coords:21563..25384:+; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp3) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3C-like proteinase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp9) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp10) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3'-to-5' exonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:endoRNAse) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:2'-O-ribose methyltransferase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
