#     seq           seq                   ftr          ftr                              ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -----------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG772934.1  29732  FAIL  NC_045512  gene         ORF1ab                         21212    1   -1    +     265  21476        -  no     0    0       -      -        -      -    1    0                   265..21476:+                   266..21555:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG772934.1  29732  FAIL  NC_045512  CDS          ORF1ab_polyprotein             21213    2   -1    +     265  21476        -  no     0    0       1  21210        -  36563    2    0    265..13389:+,13389..21476:+    266..13468:+,13468..21555:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG772934.1  29732  FAIL  NC_045512  CDS          ORF1a_polyprotein              13140    3   -1    +     265  13404        -  no     0    0     265  13401        -  22522    1    0                   265..13404:+                   266..13483:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   MG772934.1  29732  FAIL  NC_045512  gene         S                               3737    4   -1    +   21484  25220        -  no     0    0       -      -        -      -    1    0                 21484..25220:+                 21563..25384:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MG772934.1  29732  FAIL  NC_045512  CDS          surface_glycoprotein            3737    5   -1    +   21484  25220    21516  no     0    0   21483  25217        -   5394    1    0                 21484..25220:+                 21563..25384:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5plg),DELETION_OF_NT(deletinn)
1.6   MG772934.1  29732  FAIL  NC_045512  gene         ORF3a                            828    6   -1    +   25229  26056        -  no     0    0       -      -        -      -    1    0                 25229..26056:+                 25393..26220:+  -     
1.7   MG772934.1  29732  FAIL  NC_045512  CDS          ORF3a_protein                    828    7   -1    +   25229  26056        -  no     0    0   25229  26053        -   1375    1    0                 25229..26056:+                 25393..26220:+  -     
1.8   MG772934.1  29732  FAIL  NC_045512  gene         E                                228    8   -1    +   26081  26308        -  no     0    0       -      -        -      -    1    0                 26081..26308:+                 26245..26472:+  -     
1.9   MG772934.1  29732  FAIL  NC_045512  CDS          envelope_protein                 228    9   -1    +   26081  26308        -  no     0    0   26081  26305        -    362    1    0                 26081..26308:+                 26245..26472:+  -     
1.10  MG772934.1  29732  FAIL  NC_045512  gene         M                                669   10   -1    +   26359  27027        -  no     0    0       -      -        -      -    1    0                 26359..27027:+                 26523..27191:+  -     
1.11  MG772934.1  29732  FAIL  NC_045512  CDS          membrane_glycoprotein            669   11   -1    +   26359  27027        -  no     0    0   26359  27024        -   1147    1    0                 26359..27027:+                 26523..27191:+  -     
1.12  MG772934.1  29732  FAIL  NC_045512  gene         ORF6                             186   12   -1    +   27038  27223        -  no     0    0       -      -        -      -    1    0                 27038..27223:+                 27202..27387:+  -     
1.13  MG772934.1  29732  FAIL  NC_045512  CDS          ORF6_protein                     186   13   -1    +   27038  27223        -  no     0    0   27038  27220        -    282    1    0                 27038..27223:+                 27202..27387:+  -     
1.14  MG772934.1  29732  FAIL  NC_045512  gene         ORF7a                            366   14   -1    +   27230  27595        -  no     0    0       -      -        -      -    1    0                 27230..27595:+                 27394..27759:+  -     
1.15  MG772934.1  29732  FAIL  NC_045512  CDS          ORF7a_protein                    366   15   -1    +   27230  27595        -  no     0    0   27230  27592        -    575    1    0                 27230..27595:+                 27394..27759:+  -     
1.16  MG772934.1  29732  FAIL  NC_045512  gene         ORF7b                            132   16   -1    +   27592  27723        -  no     0    0       -      -        -      -    1    0                 27592..27723:+                 27756..27887:+  -     
1.17  MG772934.1  29732  FAIL  NC_045512  CDS          ORF7b                            132   17   -1    +   27592  27723        -  no     0    0   27592  27720        -    114    1    0                 27592..27723:+                 27756..27887:+  -     
1.18  MG772934.1  29732  FAIL  NC_045512  gene         ORF8                             366   18   -1    +   27730  28095        -  no     0    0       -      -        -      -    1    0                 27730..28095:+                 27894..28259:+  -     
1.19  MG772934.1  29732  FAIL  NC_045512  CDS          ORF8_protein                     366   19   -1    +   27730  28095        -  no     0    0   27730  28092        -    618    1    0                 27730..28095:+                 27894..28259:+  -     
1.20  MG772934.1  29732  FAIL  NC_045512  gene         N                               1260   20   -1    +   28110  29369        -  no     0    0       -      -        -      -    1    0                 28110..29369:+                 28274..29533:+  -     
1.21  MG772934.1  29732  FAIL  NC_045512  CDS          nucleocapsid_phosphoprotein     1260   21   -1    +   28110  29369        -  no     0    0   28110  29366        -   1843    1    0                 28110..29369:+                 28274..29533:+  -     
1.22  MG772934.1  29732  FAIL  NC_045512  gene         ORF10                            116   22   -1    +   29394  29509        -  no     0    0       -      -        -      -    1    0                 29394..29509:+                 29558..29674:+  -     
1.23  MG772934.1  29732  FAIL  NC_045512  CDS          ORF10_protein                    116   23   -1    +   29394  29509    29456  no     0    0   29396  29506        -    158    1    0                 29394..29509:+                 29558..29674:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft)
1.24  MG772934.1  29732  FAIL  NC_045512  mat_peptide  leader_protein                   540   24    2    +     265    804        -  no     0    0       -      -        -      -    1    0                     265..804:+                     266..805:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp2                            1914   25    2    +     805   2718        -  no     0    0       -      -        -      -    1    0                    805..2718:+                    806..2719:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp3                            5757   26    2    +    2719   8475        -  no     0    0       -      -        -      -    1    0                   2719..8475:+                   2720..8554:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp4                            1500   27    2    +    8476   9975        -  no     0    0       -      -        -      -    1    0                   8476..9975:+                  8555..10054:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MG772934.1  29732  FAIL  NC_045512  mat_peptide  3C-like_proteinase               918   28    2    +    9976  10893        -  no     0    0       -      -        -      -    1    0                  9976..10893:+                 10055..10972:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp6                             870   29    2    +   10894  11763        -  no     0    0       -      -        -      -    1    0                 10894..11763:+                 10973..11842:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp7                             249   30    2    +   11764  12012        -  no     0    0       -      -        -      -    1    0                 11764..12012:+                 11843..12091:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp8                             594   31    2    +   12013  12606        -  no     0    0       -      -        -      -    1    0                 12013..12606:+                 12092..12685:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp9                             339   32    2    +   12607  12945        -  no     0    0       -      -        -      -    1    0                 12607..12945:+                 12686..13024:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp10                            417   33    2    +   12946  13362        -  no     0    0       -      -        -      -    1    0                 12946..13362:+                 13025..13441:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  MG772934.1  29732  FAIL  NC_045512  mat_peptide  RNA-dependent_RNA_polymerase    2796   34    2    +   13363  16157        -  no     0    0       -      -        -      -    2    0  13363..13389:+,13389..16157:+  13442..13468:+,13468..16236:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  MG772934.1  29732  FAIL  NC_045512  mat_peptide  helicase                        1803   35    2    +   16158  17960        -  no     0    0       -      -        -      -    1    0                 16158..17960:+                 16237..18039:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  MG772934.1  29732  FAIL  NC_045512  mat_peptide  3'-to-5'_exonuclease            1581   36    2    +   17961  19541        -  no     0    0       -      -        -      -    1    0                 17961..19541:+                 18040..19620:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  MG772934.1  29732  FAIL  NC_045512  mat_peptide  endoRNAse                       1038   37    2    +   19542  20579        -  no     0    0       -      -        -      -    1    0                 19542..20579:+                 19621..20658:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  MG772934.1  29732  FAIL  NC_045512  mat_peptide  2'-O-ribose_methyltransferase    894   38    2    +   20580  21473        -  no     0    0       -      -        -      -    1    0                 20580..21473:+                 20659..21552:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  MG772934.1  29732  FAIL  NC_045512  mat_peptide  leader_protein                   540   39    3    +     265    804        -  no     0    0       -      -        -      -    1    0                     265..804:+                     266..805:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp2                            1914   40    3    +     805   2718        -  no     0    0       -      -        -      -    1    0                    805..2718:+                    806..2719:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp3                            5757   41    3    +    2719   8475        -  no     0    0       -      -        -      -    1    0                   2719..8475:+                   2720..8554:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp4                            1500   42    3    +    8476   9975        -  no     0    0       -      -        -      -    1    0                   8476..9975:+                  8555..10054:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  MG772934.1  29732  FAIL  NC_045512  mat_peptide  3C-like_proteinase               918   43    3    +    9976  10893        -  no     0    0       -      -        -      -    1    0                  9976..10893:+                 10055..10972:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.44  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp6                             870   44    3    +   10894  11763        -  no     0    0       -      -        -      -    1    0                 10894..11763:+                 10973..11842:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.45  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp7                             249   45    3    +   11764  12012        -  no     0    0       -      -        -      -    1    0                 11764..12012:+                 11843..12091:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.46  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp8                             594   46    3    +   12013  12606        -  no     0    0       -      -        -      -    1    0                 12013..12606:+                 12092..12685:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.47  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp9                             339   47    3    +   12607  12945        -  no     0    0       -      -        -      -    1    0                 12607..12945:+                 12686..13024:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.48  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp10                            417   48    3    +   12946  13362        -  no     0    0       -      -        -      -    1    0                 12946..13362:+                 13025..13441:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.49  MG772934.1  29732  FAIL  NC_045512  mat_peptide  nsp11                             39   49    3    +   13363  13401        -  no     0    0       -      -        -      -    1    0                 13363..13401:+                 13442..13480:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.50  MG772934.1  29732  FAIL  NC_045512  stem_loop    stem_loop.1                       41   50   -1    +   29563  29603        -  no     0    0       -      -        -      -    1    0                 29563..29603:+                 29728..29768:+  -     
1.51  MG772934.1  29732  FAIL  NC_045512  stem_loop    stem_loop.2                       36   51   -1    +   29444  29479        -  no     0    0       -      -        -      -    1    0                 29444..29479:+                 29609..29644:+  -     
1.52  MG772934.1  29732  FAIL  NC_045512  stem_loop    stem_loop.3                       29   52   -1    +   29464  29492        -  no     0    0       -      -        -      -    1    0                 29464..29492:+                 29629..29657:+  -     
1.53  MG772934.1  29732  FAIL  NC_045512  stem_loop    stem_loop.4                       28   53   -1    +   13397  13424        -  no     0    0       -      -        -      -    1    0                 13397..13424:+                 13476..13503:+  -     
1.54  MG772934.1  29732  FAIL  NC_045512  stem_loop    stem_loop.5                       55   54   -1    +   13409  13463        -  no     0    0       -      -        -      -    1    0                 13409..13463:+                 13488..13542:+  -     
