##gff-version 3
MG772934	vadr	gene	265	21476	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
MG772934	vadr	region	13389	21476	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=MG772934.1_1;
MG772934	vadr	CDS	265	13404	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	265	804	.	+	.	ID=ftr-5;Name=leader protein;Gene=leader protein;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	265	804	.	+	.	ID=ftr-6;Name=leader protein;Gene=leader protein;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	805	2718	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	805	2718	.	+	.	ID=ftr-8;Name=nsp2;Gene=nsp2;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	2719	8475	.	+	.	ID=ftr-9;Name=nsp3;Gene=nsp3;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	2719	8475	.	+	.	ID=ftr-10;Name=nsp3;Gene=nsp3;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	8476	9975	.	+	.	ID=ftr-11;Name=nsp4;Gene=nsp4;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	8476	9975	.	+	.	ID=ftr-12;Name=nsp4;Gene=nsp4;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	9976	10893	.	+	.	ID=ftr-13;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	9976	10893	.	+	.	ID=ftr-14;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	10894	11763	.	+	.	ID=ftr-15;Name=nsp6;Gene=nsp6;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	10894	11763	.	+	.	ID=ftr-16;Name=nsp6;Gene=nsp6;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	11764	12012	.	+	.	ID=ftr-17;Name=nsp7;Gene=nsp7;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	11764	12012	.	+	.	ID=ftr-18;Name=nsp7;Gene=nsp7;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	12013	12606	.	+	.	ID=ftr-19;Name=nsp8;Gene=nsp8;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	12013	12606	.	+	.	ID=ftr-20;Name=nsp8;Gene=nsp8;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	12607	12945	.	+	.	ID=ftr-21;Name=nsp9;Gene=nsp9;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	12607	12945	.	+	.	ID=ftr-22;Name=nsp9;Gene=nsp9;Alias=MG772934.1_2;
MG772934	vadr	mat_peptide	12946	13362	.	+	.	ID=ftr-23;Name=nsp10;Gene=nsp10;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	12946	13362	.	+	.	ID=ftr-24;Name=nsp10;Gene=nsp10;Alias=MG772934.1_2;
MG772934	vadr	region	13389	16157	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Gene=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	13363	13401	.	+	.	ID=ftr-27;Name=nsp11;Gene=nsp11;Alias=MG772934.1_2;
MG772934	vadr	stem_loop	13397	13424	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
MG772934	vadr	stem_loop	13409	13463	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
MG772934	vadr	mat_peptide	16158	17960	.	+	.	ID=ftr-30;Name=helicase;Gene=helicase;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	17961	19541	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Gene=3'-to-5' exonuclease;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	19542	20579	.	+	.	ID=ftr-32;Name=endoRNAse;Gene=endoRNAse;Alias=MG772934.1_1;
MG772934	vadr	mat_peptide	20580	21473	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Gene=2'-O-ribose methyltransferase;Alias=MG772934.1_1;
MG772934	vadr	gene	21484	25220	.	+	.	ID=ftr-34;Name=S;Gene=S;
MG772934	vadr	CDS	21484	25220	.	+	.	ID=ftr-35;Name=surface glycoprotein;Gene=surface glycoprotein;Parent=ftr-34;Alias=MG772934.1_3;
MG772934	vadr	gene	25229	26056	.	+	.	ID=ftr-36;Name=ORF3a;Gene=ORF3a;
MG772934	vadr	CDS	25229	26056	.	+	.	ID=ftr-37;Name=ORF3a protein;Gene=ORF3a protein;Parent=ftr-36;Alias=MG772934.1_4;
MG772934	vadr	gene	26081	26308	.	+	.	ID=ftr-38;Name=E;Gene=E;
MG772934	vadr	CDS	26081	26308	.	+	.	ID=ftr-39;Name=envelope protein;Gene=envelope protein;Parent=ftr-38;Alias=MG772934.1_5;
MG772934	vadr	gene	26359	27027	.	+	.	ID=ftr-40;Name=M;Gene=M;
MG772934	vadr	CDS	26359	27027	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-40;Alias=MG772934.1_6;
MG772934	vadr	gene	27038	27223	.	+	.	ID=ftr-42;Name=ORF6;Gene=ORF6;
MG772934	vadr	CDS	27038	27223	.	+	.	ID=ftr-43;Name=ORF6 protein;Gene=ORF6 protein;Parent=ftr-42;Alias=MG772934.1_7;
MG772934	vadr	gene	27230	27595	.	+	.	ID=ftr-44;Name=ORF7a;Gene=ORF7a;
MG772934	vadr	CDS	27230	27595	.	+	.	ID=ftr-45;Name=ORF7a protein;Gene=ORF7a protein;Parent=ftr-44;Alias=MG772934.1_8;
MG772934	vadr	gene	27592	27723	.	+	.	ID=ftr-46;Name=ORF7b;Gene=ORF7b;
MG772934	vadr	CDS	27592	27723	.	+	.	ID=ftr-47;Name=ORF7b;Gene=ORF7b;Parent=ftr-46;Alias=MG772934.1_9;
MG772934	vadr	gene	27730	28095	.	+	.	ID=ftr-48;Name=ORF8;Gene=ORF8;
MG772934	vadr	CDS	27730	28095	.	+	.	ID=ftr-49;Name=ORF8 protein;Gene=ORF8 protein;Parent=ftr-48;Alias=MG772934.1_10;
MG772934	vadr	gene	28110	29369	.	+	.	ID=ftr-50;Name=N;Gene=N;
MG772934	vadr	CDS	28110	29369	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=MG772934.1_11;
MG772934	vadr	gene	29394	29509	.	+	.	ID=ftr-52;Name=ORF10;Gene=ORF10;
MG772934	vadr	misc_feature	29394	29509	.	+	.	ID=ftr-53;Parent=ftr-52;Note=similar to ORF10 protein;
MG772934	vadr	stem_loop	29444	29479	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
MG772934	vadr	stem_loop	29464	29492	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;
MG772934	vadr	stem_loop	29563	29603	.	+	.	ID=ftr-56;Note=Coronavirus 3' stem-loop II-like motif (s2m);
