********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG987421/MG987421.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    237  S                        1.0000    145  
3                        1.0000     55  4a                       1.0000     35  
4b                       1.0000    205  5                        1.0000    167  
E                        1.0000     59  M                        1.0000     68  
N                        1.0000    178  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG987421/MG987421.seg.fasta -dna -maxw 10 -oc result/meme/MG987421/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1195    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1195    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.231 G 0.195 T 0.299 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.231 G 0.195 T 0.299 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAACGAACT MEME-1	width =   9  sites =   9  llr = 92  E-value = 2.5e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1aa1:9a::
pos.-specific     C  :::9:1:81
probability       G  ::::a::::
matrix            T  9::::::29

         bits    2.4     *    
                 2.1     *    
                 1.9  ** * *  
                 1.7  **** *  
Relative         1.4  ******  
Entropy          1.2 *********
(14.7 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAACGAACT
consensus                   T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            51  5.32e-06 TGAGTGGGTT TAACGAACT CTTCTAATC 
5                           159  5.32e-06 AGCTTGTTGG TAACGAACT           
4a                           25  5.32e-06 TGTTTAGGAT TAACGAACT TT        
3                            42  5.32e-06 TCATGTCCAC TAACGAACT TAGTT     
S                            93  5.32e-06 AGAGTCAAAT TAACGAACT CGTTATATCG
Leader                       61  5.32e-06 ACTCTGATTT TAACGAACT TAAATAAAAA
E                            51  2.57e-05 GACATTTGGA AAACGAACT           
N                           155  4.31e-05 TTAAAATCAT TAACGAATC TTATCTTTCA
4b                          186  1.13e-04 TGAACAGCTC TAAAGCATT AGCAAAGCAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 5.3e-06  50_[+1]_9
5                                 5.3e-06  158_[+1]
4a                                5.3e-06  24_[+1]_2
3                                 5.3e-06  41_[+1]_5
S                                 5.3e-06  92_[+1]_44
Leader                            5.3e-06  60_[+1]_168
E                                 2.6e-05  50_[+1]
N                                 4.3e-05  154_[+1]_15
4b                                0.00011  185_[+1]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAACGAACT width=9 seqs=9
M                        (   51) TAACGAACT  1 
5                        (  159) TAACGAACT  1 
4a                       (   25) TAACGAACT  1 
3                        (   42) TAACGAACT  1 
S                        (   93) TAACGAACT  1 
Leader                   (   61) TAACGAACT  1 
E                        (   51) AAACGAACT  1 
N                        (  155) TAACGAATC  1 
4b                       (  186) TAAAGCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1115 bayes= 7.79442 E= 2.5e-008 
  -131   -982   -982    157 
   186   -982   -982   -982 
   186   -982   -982   -982 
  -131    194   -982   -982 
  -982   -982    236   -982 
   169   -105   -982   -982 
   186   -982   -982   -982 
  -982    175   -982    -43 
  -982   -105   -982    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.5e-008 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TAACGAA[CT]T
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.22e-03  60_[+1(5.32e-06)]_168
S                                7.29e-04  92_[+1(5.32e-06)]_44
3                                2.50e-04  41_[+1(5.32e-06)]_5
4a                               1.44e-04  24_[+1(5.32e-06)]_2
4b                               2.20e-02  205
5                                8.46e-04  158_[+1(5.32e-06)]
E                                1.31e-03  50_[+1(2.57e-05)]
M                                3.19e-04  50_[+1(5.32e-06)]_9
N                                7.30e-03  154_[+1(4.31e-05)]_15
8b                               6.03e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
