##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX364294.1 Infectious bronchitis virus strain ck/CH/LBJ/140528, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX364294.1	Prodigal_v2.6.3	CDS	496	12387	1203.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1203.89;cscore=1200.41;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX364294.1	Prodigal_v2.6.3	CDS	12462	20420	772.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=772.60;cscore=763.95;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX364294.1	Prodigal_v2.6.3	CDS	20371	23868	336.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=336.32;cscore=337.90;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX364294.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX364294.1	Prodigal_v2.6.3	CDS	24216	24542	12.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=96.07;score=13.91;cscore=11.52;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX364294.1	Prodigal_v2.6.3	CDS	24514	25191	27.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.80;score=27.00;cscore=27.80;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX364294.1	Prodigal_v2.6.3	CDS	25940	27169	118.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=118.04;cscore=118.92;sscore=-0.88;rscore=-2.53;uscore=-0.47;tscore=2.78;
KX364294.1	Prodigal_v2.6.3	CDS	27178	27399	7.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=86.96;score=8.25;cscore=0.92;sscore=7.33;rscore=2.88;uscore=0.84;tscore=2.43;
