********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ435283/KJ435283.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ435283/KJ435283.seg.fasta -dna -maxw 10 -oc result/meme/KJ435283/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1880    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1880    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.176 G 0.214 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.176 G 0.214 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTBAACAA MEME-1	width =   8  sites =   9  llr = 74  E-value = 5.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a91aa
pos.-specific     C  812:19::
probability       G  ::3:::::
matrix            T  294:::::

         bits    2.5         
                 2.3         
                 2.0      *  
                 1.8    * ***
Relative         1.5 *  * ***
Entropy          1.3 ** *****
(11.8 bits)      1.0 ** *****
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            T G     
sequence               C     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
3a                           59  1.61e-05 GATGTGGTAA CTGAACAA TACAGACCTA
S                           202  1.61e-05 AATTTGAAAA CTGAACAA AAGACAGACT
N                            91  3.98e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  3.98e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  3.98e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3c                           44  2.09e-04 GATCAAGTGA TTCAACAA ATCAGTTTCA
3b                           92  2.09e-04 ATTATAGCGC TTCAACAA CTAACACAAG
5a                          129  2.76e-04 CTTACAAGCG CTTAAAAA CAAATACAGA
5b                          179  3.03e-04 GCTTATACGC CCGACCAA TCGCTGGT  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.6e-05  58_[+1]_23
S                                 1.6e-05  201_[+1]_52
N                                   4e-05  90_[+1]_93
M                                   4e-05  64_[+1]_77
Leader                              4e-05  56_[+1]_436
3c                                0.00021  43_[+1]_124
3b                                0.00021  91_[+1]_74
5a                                0.00028  128_[+1]_12
5b                                 0.0003  178_[+1]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTBAACAA width=8 seqs=9
3a                       (   59) CTGAACAA  1 
S                        (  202) CTGAACAA  1 
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3c                       (   44) TTCAACAA  1 
3b                       (   92) TTCAACAA  1 
5a                       (  129) CTTAAAAA  1 
5b                       (  179) CCGACCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1817 bayes= 8.50144 E= 5.3e-001 
  -982    215   -982    -49 
  -982    -66   -982    150 
  -982     34     64     50 
   175   -982   -982   -982 
   158    -66   -982   -982 
  -141    234   -982   -982 
   175   -982   -982   -982 
   175   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 5.3e-001 
 0.000000  0.777778  0.000000  0.222222 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.222222  0.333333  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTBAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]T[TGC]AACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.94e-02  56_[+1(3.98e-05)]_392_\
    [+1(6.21e-05)]_36
S                                4.09e-03  201_[+1(1.61e-05)]_52
3a                               1.32e-03  58_[+1(1.61e-05)]_23
3b                               3.40e-02  173
3c                               3.44e-02  175
M                                5.63e-03  64_[+1(3.98e-05)]_77
5a                               3.81e-02  148
5b                               5.52e-02  194
N                                7.29e-03  90_[+1(3.98e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
