##gff-version  3
# Sequence Data: seqnum=1;seqlen=30488;seqhdr="EF065510.1 Bat coronavirus HKU5-2, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
EF065510.1	Prodigal_v2.6.3	CDS	194	13702	1034.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.99;score=1034.94;cscore=1036.27;sscore=-1.33;rscore=-2.53;uscore=1.55;tscore=-0.34;
EF065510.1	Prodigal_v2.6.3	CDS	13891	21798	586.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=586.28;cscore=586.74;sscore=-0.46;rscore=-2.53;uscore=-0.05;tscore=2.78;
EF065510.1	Prodigal_v2.6.3	CDS	21749	25798	226.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=226.10;cscore=226.55;sscore=-0.46;rscore=-2.53;uscore=-0.70;tscore=2.78;
EF065510.1	Prodigal_v2.6.3	CDS	25788	26126	19.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.10;score=20.47;cscore=12.01;sscore=8.46;rscore=3.28;uscore=1.18;tscore=2.78;
EF065510.1	Prodigal_v2.6.3	CDS	26380	27150	44.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=43.38;cscore=39.26;sscore=4.12;rscore=3.28;uscore=-1.28;tscore=2.78;
EF065510.1	Prodigal_v2.6.3	CDS	27160	27831	11.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=95.05;score=12.85;cscore=13.46;sscore=-0.61;rscore=-2.53;uscore=-2.03;tscore=2.78;
EF065510.1	Prodigal_v2.6.3	CDS	27909	28157	9.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=89.76;score=9.44;cscore=4.06;sscore=5.38;rscore=3.23;uscore=-0.58;tscore=2.73;
EF065510.1	Prodigal_v2.6.3	CDS	28559	28834	15.6	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=96.91;score=14.99;cscore=5.87;sscore=9.12;rscore=8.84;uscore=1.27;tscore=-0.34;
EF065510.1	Prodigal_v2.6.3	CDS	28884	30167	58.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=100.00;score=58.82;cscore=58.63;sscore=0.19;rscore=-2.53;uscore=-0.79;tscore=2.78;
