##gff-version  3
# Sequence Data: seqnum=1;seqlen=30975;seqhdr="KU886219.1 Bovine coronavirus strain BCV-AKS-01, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU886219.1	Prodigal_v2.6.3	CDS	185	13336	1525.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=1525.35;cscore=1520.02;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	13540	21468	799.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=799.21;cscore=800.74;sscore=-1.53;rscore=-2.53;uscore=-1.12;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	21478	22314	70.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=71.80;cscore=68.30;sscore=3.50;rscore=-2.53;uscore=2.08;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	22320	23600	111.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=112.71;cscore=110.31;sscore=2.40;rscore=-0.10;uscore=1.63;tscore=-0.34;
KU886219.1	Prodigal_v2.6.3	CDS	23615	27706	392.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=393.88;cscore=391.97;sscore=1.90;rscore=-2.53;uscore=0.54;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	27827	27979	1.1	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=56.30;score=1.10;cscore=7.63;sscore=-6.53;rscore=-4.22;uscore=-1.74;tscore=-0.57;
KU886219.1	Prodigal_v2.6.3	CDS	28079	28408	15.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=97.03;score=15.16;cscore=13.44;sscore=1.72;rscore=-2.53;uscore=1.47;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	28395	28649	27.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.341;conf=99.87;score=29.05;cscore=17.68;sscore=11.37;rscore=6.38;uscore=1.04;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	28664	29356	40.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=41.94;cscore=38.57;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KU886219.1	Prodigal_v2.6.3	CDS	29366	30712	87.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=89.11;cscore=89.43;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
