>Feature KF460437.1
517	20405	gene
			gene	1ab
517	12342	CDS
12342	20405
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KF460437.1_1
517	12372	CDS
			product	ORF1a polyprotein
			protein_id	KF460437.1_2
517	2538	mat_peptide
			product	leader protein p87
			protein_id	KF460437.1_1
2539	8850	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KF460437.1_1
8851	9771	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KF460437.1_1
9772	10653	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KF460437.1_1
10654	10902	mat_peptide
			product	coronavirus nsp4
			protein_id	KF460437.1_1
10903	11532	mat_peptide
			product	coronavirus nsp5
			protein_id	KF460437.1_1
11533	11865	mat_peptide
			product	coronavirus nsp6
			protein_id	KF460437.1_1
11866	12300	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KF460437.1_1
12301	12342	mat_peptide
12342	15119
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KF460437.1_1
12301	12369	mat_peptide
			product	coronavirus nsp8
			protein_id	KF460437.1_2
15120	16919	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KF460437.1_1
16920	18482	mat_peptide
			product	coronavirus nsp11
			protein_id	KF460437.1_1
18483	19496	mat_peptide
			product	coronavirus nsp12
			protein_id	KF460437.1_1
19497	20402	mat_peptide
			product	coronavirus nsp13
			protein_id	KF460437.1_1
20356	23859	gene
			gene	2
20356	23859	CDS
			product	spike protein
			protein_id	KF460437.1_3
23859	24550	gene
			gene	3
23859	24032	CDS
			product	3a protein
			protein_id	KF460437.1_4
24032	24226	CDS
			product	3b protein
			protein_id	KF460437.1_5
24210	24530	CDS
			product	small virion-associated protein
			protein_id	KF460437.1_6
24508	25179	gene
			gene	M
24508	25179	CDS
			product	membrane protein
			protein_id	KF460437.1_7
25539	25981	gene
			gene	5
25539	25736	CDS
			product	5a protein
			protein_id	KF460437.1_8
25733	25981	CDS
			product	5b protein
			protein_id	KF460437.1_9
25924	27153	gene
			gene	N
25924	27153	CDS
			product	nucleocapsid protein
			protein_id	KF460437.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 10]; seq-coords:27601..27610:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:550..551(2),M:561; restore:insert,S:563(1),M:572; frame:1(3)1; length:33:(14):19843;]; seq-coords:550..563:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:550..551(2),M:561; restore:insert,S:563(1),M:572; frame:1(3)1; length:33:(14):11809;]; seq-coords:550..563:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20356..20400:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]; seq-coords:24510..24530:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24508..24516:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
