#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KF460437.1  27610  FAIL  NC_001451  gene         1ab                                                         19889    1   -1    +     517  20405        -  no     0    0       -      -        -      -    1    0                   517..20405:+                   529..20417:+  -     
1.2   KF460437.1  27610  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19890    2   -1    +     517  20405        -  no     0    0       1  19887        -  32667    2    0    517..12342:+,12342..20405:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KF460437.1  27610  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11856    3   -1    +     517  12372        -  no     0    0     517  12369        -  18675    1    0                   517..12372:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KF460437.1  27610  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20356  23859        -  no     0    0       -      -        -      -    1    0                 20356..23859:+                 20368..23856:+  -     
1.5   KF460437.1  27610  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20356  23859        -  no     0    0   20401  23856        -   5148    1    0                 20356..23859:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KF460437.1  27610  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23859  24550        -  no     0    0       -      -        -      -    1    0                 23859..24550:+                 23856..24553:+  -     
1.7   KF460437.1  27610  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23859  24032        -  no     0    0   23859  24029        -    171    1    0                 23859..24032:+                 23856..24029:+  -     
1.8   KF460437.1  27610  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24032  24226        -  no     0    0   24032  24223        -    261    1    0                 24032..24226:+                 24029..24223:+  -     
1.9   KF460437.1  27610  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24210  24530        -  no     0    0   24210  24509        -    479    1    0                 24210..24530:+                 24207..24533:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KF460437.1  27610  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24508  25179        -  no     0    0       -      -        -      -    1    0                 24508..25179:+                 24505..25182:+  -     
1.11  KF460437.1  27610  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24508  25179        -  no     0    0   24517  25173        -   1108    1    0                 24508..25179:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KF460437.1  27610  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25539  25981        -  no     0    0       -      -        -      -    1    0                 25539..25981:+                 25488..25930:+  -     
1.13  KF460437.1  27610  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25539  25736        -  no     0    0   25539  25730        -    266    1    0                 25539..25736:+                 25488..25685:+  -     
1.14  KF460437.1  27610  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25733  25981        -  no     0    0   25733  25978        -    410    1    0                 25733..25981:+                 25682..25930:+  -     
1.15  KF460437.1  27610  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25924  27153        -  no     0    0       -      -        -      -    1    0                 25924..27153:+                 25873..27102:+  -     
1.16  KF460437.1  27610  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25924  27153        -  no     0    0   25924  27150        -   1903    1    0                 25924..27153:+                 25873..27102:+  -     
1.17  KF460437.1  27610  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     517   2538        -  no     0    0       -      -        -      -    1    0                    517..2538:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2539   8850        -  no     0    0       -      -        -      -    1    0                   2539..8850:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8851   9771        -  no     0    0       -      -        -      -    1    0                   8851..9771:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9772  10653        -  no     0    0       -      -        -      -    1    0                  9772..10653:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10654  10902        -  no     0    0       -      -        -      -    1    0                 10654..10902:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10903  11532        -  no     0    0       -      -        -      -    1    0                 10903..11532:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11533  11865        -  no     0    0       -      -        -      -    1    0                 11533..11865:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11866  12300        -  no     0    0       -      -        -      -    1    0                 11866..12300:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KF460437.1  27610  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12301  15119        -  no     0    0       -      -        -      -    2    0  12301..12342:+,12342..15119:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15120  16919        -  no     0    0       -      -        -      -    1    0                 15120..16919:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16920  18482        -  no     0    0       -      -        -      -    1    0                 16920..18482:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18483  19496        -  no     0    0       -      -        -      -    1    0                 18483..19496:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19497  20402        -  no     0    0       -      -        -      -    1    0                 19497..20402:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KF460437.1  27610  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12301  12369        -  no     0    0       -      -        -      -    1    0                 12301..12369:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
