********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX348115/KX348115.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX348115/KX348115.seg.fasta -dna -maxw 10 -oc result/meme/KX348115/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.176 G 0.219 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.176 G 0.219 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWHCRG MEME-1	width =  10  sites =   9  llr = 78  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a:9a7316:
pos.-specific     C  ::a1::2712
probability       G  ::::::1138
matrix            T  1::::331::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8  ** *     
Relative         1.5  ** *    *
Entropy          1.3 *****    *
(12.5 bits)      1.0 *****    *
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TT GC
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3c                           47  3.35e-06 CAGTTAGTAC AACAAATCAG TTTCAATTTG
Leader                       60  5.86e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  9.43e-06 GTGGTGACTG AACAATACAG ACCTAAAAAG
N                            94  1.10e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  1.10e-05 TAGAAAACTT AACAATCCGG AGTTAGAACA
5b                          181  1.01e-04 TTACACGCCA AACCAATCGC TGGT      
S                           224  1.25e-04 TTGAAAACTG AACAAAAGAC CGACTTAGTT
5a                          132  1.65e-04 GCTTAAAAGA AACAAATACG GA        
3b                          137  3.75e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3c                                3.4e-06  46_[+1]_119
Leader                            5.9e-06  59_[+1]_431
3a                                9.4e-06  15_[+1]_18
N                                 1.1e-05  93_[+1]_88
M                                 1.1e-05  67_[+1]_72
5b                                 0.0001  180_[+1]_4
S                                 0.00013  223_[+1]_47
5a                                0.00017  131_[+1]_2
3b                                0.00037  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWHCRG width=10 seqs=9
3c                       (   47) AACAAATCAG  1 
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
5b                       (  181) AACCAATCGC  1 
S                        (  224) AACAAAAGAC  1 
5a                       (  132) AACAAATACG  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1767 bayes= 7.74475 E= 2.9e+000 
   160   -982   -982   -148 
   177   -982   -982   -982 
  -982    250   -982   -982 
   160    -66   -982   -982 
   177   -982   -982   -982 
   118   -982   -982     10 
    18     34    -98     10 
  -140    192    -98   -148 
    92    -66     60   -982 
  -982     34    183   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.9e+000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.222222  0.111111  0.333333 
 0.111111  0.666667  0.111111  0.111111 
 0.555556  0.111111  0.333333  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][ATC]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.87e-03  59_[+1(5.86e-06)]_431
S                                3.34e-02  280
3a                               3.21e-04  15_[+1(9.43e-06)]_18
3b                               5.96e-02  173
3c                               5.56e-04  46_[+1(3.35e-06)]_119
M                                1.53e-03  67_[+1(1.10e-05)]_72
5a                               2.19e-02  143
5b                               1.84e-02  194
N                                1.99e-03  93_[+1(1.10e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
