#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   KX236005.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.034<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KX236005.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27647..27657:+   11  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1   KX236005.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              559..572:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:561; restore:insert,S:572(1),M:572; frame:1(3)1; length:33:(14):19849;]
1.3.1   KX236005.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              559..572:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:561; restore:insert,S:572(1),M:572; frame:1(3)1; length:33:(14):11815;]
1.4.1   KX236005.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20371..20469:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.5.1   KX236005.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START            24216..24218:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.5.2   KX236005.1  NC_001451  CDS          small_virion-associated_protein                               9  mutendcd  yes   MUTATION_AT_END              24511..24513:+    3  24531..24533:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CGA]
1.5.3   KX236005.1  NC_001451  CDS          small_virion-associated_protein                               9  unexleng  yes   UNEXPECTED_LENGTH            24216..24513:+  298  24207..24533:+  327  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]
1.5.4   KX236005.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopn  yes   CDS_HAS_STOP_CODON           24492..24494:+    3  24506..24508:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:19,M:25]
1.5.5   KX236005.1  NC_001451  CDS          small_virion-associated_protein                               9  fstukcft  yes   POSSIBLE_FRAMESHIFT          24491..24513:+   23  24482..24533:+   52  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24490,M:24482..24504(23); frame:1(2); length:275:(23);]
1.5.6   KX236005.1  NC_001451  CDS          small_virion-associated_protein                               9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24492..24513:+   22  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>5]
1.6.1   KX236005.1  NC_001451  CDS          membrane_protein                                             11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24491..24499:+    9  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.7.1   KX236005.1  NC_001451  CDS          5b_protein                                                   14  mutstart  yes   MUTATION_AT_START            25720..25722:+    3  25682..25684:+    3  expected start codon could not be identified [GTG]
1.7.2   KX236005.1  NC_001451  CDS          5b_protein                                                   14  unexleng  yes   UNEXPECTED_LENGTH            25720..25969:+  250  25682..25930:+  249  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [250]
1.7.3   KX236005.1  NC_001451  CDS          5b_protein                                                   14  cdsstopn  yes   CDS_HAS_STOP_CODON           25726..25728:+    3  25687..25689:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:241,M:241]
1.7.4   KX236005.1  NC_001451  CDS          5b_protein                                                   14  fstukcft  yes   POSSIBLE_FRAMESHIFT          25725..25969:+  245  25687..25930:+  244  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25725(1),M:25686; frame:1(2); length:5:(245);]
1.8.1   KX236005.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KX236005.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KX236005.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KX236005.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
