##gff-version  3
# Sequence Data: seqnum=1;seqlen=27678;seqhdr="KX185058.1 Infectious bronchitis virus strain ck/CH/LGS/08I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX185058.1	Prodigal_v2.6.3	CDS	499	12390	1207.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1207.19;cscore=1203.79;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX185058.1	Prodigal_v2.6.3	CDS	12465	20423	789.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=789.26;cscore=780.90;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX185058.1	Prodigal_v2.6.3	CDS	20374	23862	333.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=333.32;cscore=334.90;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX185058.1	Prodigal_v2.6.3	CDS	24035	24223	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX185058.1	Prodigal_v2.6.3	CDS	24210	24536	12.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=96.02;score=13.85;cscore=11.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX185058.1	Prodigal_v2.6.3	CDS	24508	25185	22.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.48;score=22.87;cscore=23.67;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX185058.1	Prodigal_v2.6.3	CDS	25186	25470	5.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=83.66;score=7.10;cscore=6.39;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX185058.1	Prodigal_v2.6.3	CDS	25933	27162	109.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=108.34;cscore=109.11;sscore=-0.77;rscore=-2.53;uscore=-0.36;tscore=2.78;
KX185058.1	Prodigal_v2.6.3	CDS	27171	27392	10.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=93.04;score=11.28;cscore=3.72;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
