##gff-version  3
# Sequence Data: seqnum=1;seqlen=28758;seqhdr="KJ473797.1 BtMf-AlphaCoV/GD2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473797.1	Prodigal_v2.6.3	CDS	271	12966	1478.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=99.99;score=1478.38;cscore=1470.96;sscore=7.43;rscore=3.28;uscore=1.37;tscore=2.78;
KJ473797.1	Prodigal_v2.6.3	CDS	12939	20960	766.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=766.94;cscore=772.89;sscore=-5.95;rscore=-2.53;uscore=-3.07;tscore=-0.34;
KJ473797.1	Prodigal_v2.6.3	CDS	20962	25098	414.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=415.44;cscore=412.90;sscore=2.54;rscore=-2.53;uscore=1.04;tscore=2.78;
KJ473797.1	Prodigal_v2.6.3	CDS	25098	25766	46.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=50.89;cscore=46.83;sscore=4.06;rscore=-2.53;uscore=-0.47;tscore=2.78;
KJ473797.1	Prodigal_v2.6.3	CDS	25750	25974	1.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=66.10;score=2.91;cscore=0.62;sscore=2.28;rscore=-2.85;uscore=1.52;tscore=2.46;
KJ473797.1	Prodigal_v2.6.3	CDS	25984	26742	25.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.80;score=27.12;cscore=26.17;sscore=0.95;rscore=-2.53;uscore=-0.46;tscore=2.78;
KJ473797.1	Prodigal_v2.6.3	CDS	26791	28059	98.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.482;conf=100.00;score=98.96;cscore=95.27;sscore=3.70;rscore=-2.53;uscore=2.70;tscore=2.78;
KJ473797.1	Prodigal_v2.6.3	CDS	28034	28528	50.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=50.59;cscore=38.54;sscore=12.04;rscore=7.65;uscore=1.61;tscore=2.78;
