********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_002645/NC_002645.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     94  
4a                       1.0000    128  4b                       1.0000     38  
E                        1.0000    268  M                        1.0000     79  
N                        1.0000     58  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_002645/NC_002645.seg.fasta -dna -maxw 10 -oc result/meme/NC_002645/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             957    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    957    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.17 G 0.203 T 0.351 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.171 G 0.203 T 0.351 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTCAACTAAA MEME-1	width =  10  sites =   6  llr = 70  E-value = 2.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:2aa::aa8
pos.-specific     C  8:7::a:::2
probability       G  ::2:::2:::
matrix            T  :a::::8:::

         bits    2.6      *    
                 2.3      *    
                 2.0      *    
                 1.8 *  *** ** 
Relative         1.5 ** *** ** 
Entropy          1.3 ** *** ***
(16.7 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            81  9.87e-07 ATCATTTAGT CTCAACTAAA TAAA      
Leader                       63  9.87e-07 GTCTACTTTT CTCAACTAAA CGAAATTTTT
E                           108  2.17e-06 TTTCTTATTT CTCAACTAAC GACTTGTACG
M                            65  4.93e-06 TTATTGATTT CTAAACTAAA CGACA     
4a                           81  6.52e-06 GTTGTTGTGA ATCAACTAAA CTTCCTTATT
N                            47  7.56e-06 TTTTTCTAAA CTGAACGAAA AG        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 9.9e-07  80_[+1]_4
Leader                            9.9e-07  62_[+1]_220
E                                 2.2e-06  107_[+1]_151
M                                 4.9e-06  64_[+1]_5
4a                                6.5e-06  80_[+1]_38
N                                 7.6e-06  46_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCAACTAAA width=10 seqs=6
S                        (   81) CTCAACTAAA  1 
Leader                   (   63) CTCAACTAAA  1 
E                        (  108) CTCAACTAAC  1 
M                        (   65) CTAAACTAAA  1 
4a                       (   81) ATCAACTAAA  1 
N                        (   47) CTGAACGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 894 bayes= 8.31418 E= 2.2e-004 
   -72    229   -923   -923 
  -923   -923   -923    151 
   -72    196    -28   -923 
   186   -923   -923   -923 
   186   -923   -923   -923 
  -923    255   -923   -923 
  -923   -923    -28    125 
   186   -923   -923   -923 
   186   -923   -923   -923 
   159     -3   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 2.2e-004 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.666667  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CTCAACTAAA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.79e-04  62_[+1(9.87e-07)]_220
S                                8.39e-05  80_[+1(9.87e-07)]_4
4a                               7.76e-04  80_[+1(6.52e-06)]_38
4b                               2.83e-01  38
E                                5.62e-04  107_[+1(2.17e-06)]_151
M                                3.45e-04  64_[+1(4.93e-06)]_5
N                                3.70e-04  46_[+1(7.56e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
