********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG448607/MG448607.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    177  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG448607/MG448607.seg.fasta -dna -maxw 10 -oc result/meme/MG448607/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1835    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1835    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.177 G 0.215 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.305 C 0.177 G 0.215 T 0.303 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAABACRGAC MEME-1	width =  10  sites =   9  llr = 78  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6a91814:81
pos.-specific     C  4::2281::9
probability       G  ::12:14a::
matrix            T  :::4::::2:

         bits    2.5           
                 2.3        *  
                 2.0        * *
                 1.8  *     * *
Relative         1.5  *   * * *
Entropy          1.3  **  * * *
(12.4 bits)      1.0 *** ** ***
                 0.8 *** ******
                 0.5 *** ******
                 0.3 **********
                 0.0 ----------

Multilevel           AAATACAGAC
consensus            C  CC G T 
sequence                G      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           18  3.65e-06 GGTAACTGAA CAATACAGAC CTAAAAAGTC
5b                           89  4.89e-06 GTTAATTTTA AAACACGGAC CTAACCGCAG
5a                          167  8.42e-06 GCTTAAAAAC AAATACAGAC G         
Leader                       68  1.74e-05 TTCAACTTAA CAAAACGGAC TTAAATACCT
S                           186  2.82e-05 AGAAAGAACA AAAGACCGAC TTAGTAGCTA
M                            70  1.18e-04 AAAAACTTAA CAATCCGGAA TTAGAAGCGG
3b                          157  1.25e-04 ACTGTTCTTG CAGCACAGTC TAGACTA   
N                            97  1.69e-04 CTTTCTTAAC AAAGCAGGAC AAGCAGAGCC
3c                          146  1.97e-04 AGTTATTGGG AAATAGAGTC AGCTGACGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                3.7e-06  17_[+1]_16
5b                                4.9e-06  88_[+1]_91
5a                                8.4e-06  166_[+1]_1
Leader                            1.7e-05  67_[+1]_423
S                                 2.8e-05  185_[+1]_43
M                                 0.00012  69_[+1]_70
3b                                0.00012  156_[+1]_7
N                                 0.00017  96_[+1]_85
3c                                 0.0002  145_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAABACRGAC width=10 seqs=9
3a                       (   18) CAATACAGAC  1 
5b                       (   89) AAACACGGAC  1 
5a                       (  167) AAATACAGAC  1 
Leader                   (   68) CAAAACGGAC  1 
S                        (  186) AAAGACCGAC  1 
M                        (   70) CAATCCGGAA  1 
3b                       (  157) CAGCACAGTC  1 
N                        (   97) AAAGCAGGAC  1 
3c                       (  146) AAATAGAGTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1754 bayes= 7.73405 E= 1.5e+001 
    86    133   -982   -982 
   171   -982   -982   -982 
   154   -982    -95   -982 
  -145     33      5     55 
   135     33   -982   -982 
  -145    214    -95   -982 
    54    -67    105   -982 
  -982   -982    222   -982 
   135   -982   -982    -45 
  -145    233   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.5e+001 
 0.555556  0.444444  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.111111  0.222222  0.222222  0.444444 
 0.777778  0.222222  0.000000  0.000000 
 0.111111  0.777778  0.111111  0.000000 
 0.444444  0.111111  0.444444  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 0.111111  0.888889  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAABACRGAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]AA[TCG][AC]C[AG]G[AT]C
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.52e-03  67_[+1(1.74e-05)]_423
S                                6.44e-03  185_[+1(2.82e-05)]_43
3a                               1.24e-04  17_[+1(3.65e-06)]_16
3b                               2.02e-02  173
3c                               3.21e-02  175
M                                1.64e-02  149
5a                               1.41e-03  166_[+1(8.42e-06)]_1
5b                               8.80e-04  88_[+1(4.89e-06)]_91
N                                3.03e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
