#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_028811.1  27935  PASS  NC_028811  gene  gene.1                     19988    1   -1    +     299  20286        -  no     0    0       -      -        -      -    1    0                 299..20286:+                 299..20286:+  -     
1.2   NC_028811.1  27935  PASS  NC_028811  CDS   ORF1ab_polyprotein         19989    2   -1    +     299  20286        -  no     0    0       1  19986        -  35889    2    0  299..12238:+,12238..20286:+  299..12238:+,12238..20286:+  -     
1.3   NC_028811.1  27935  PASS  NC_028811  gene  gene.2                      4164    3   -1    +   20288  24451        -  no     0    0       -      -        -      -    1    0               20288..24451:+               20288..24451:+  -     
1.4   NC_028811.1  27935  PASS  NC_028811  CDS   spike_glycoprotein          4164    4   -1    +   20288  24451        -  no     0    0   20288  24448        -   7429    1    0               20288..24451:+               20288..24451:+  -     
1.5   NC_028811.1  27935  PASS  NC_028811  gene  gene.3                       660    5   -1    +   24448  25107        -  no     0    0       -      -        -      -    1    0               24448..25107:+               24448..25107:+  -     
1.6   NC_028811.1  27935  PASS  NC_028811  CDS   hypothetical_protein_ORF3    660    6   -1    +   24448  25107        -  no     0    0   24448  25104        -   1139    1    0               24448..25107:+               24448..25107:+  -     
1.7   NC_028811.1  27935  PASS  NC_028811  gene  gene.4                       231    7   -1    +   25109  25339        -  no     0    0       -      -        -      -    1    0               25109..25339:+               25109..25339:+  -     
1.8   NC_028811.1  27935  PASS  NC_028811  CDS   small_envelope_protein       231    8   -1    +   25109  25339        -  no     0    0   25109  25336        -    387    1    0               25109..25339:+               25109..25339:+  -     
1.9   NC_028811.1  27935  PASS  NC_028811  gene  gene.5                       684    9   -1    +   25349  26032        -  no     0    0       -      -        -      -    1    0               25349..26032:+               25349..26032:+  -     
1.10  NC_028811.1  27935  PASS  NC_028811  CDS   membrane_glycoprotein        684   10   -1    +   25349  26032        -  no     0    0   25349  26029        -   1190    1    0               25349..26032:+               25349..26032:+  -     
1.11  NC_028811.1  27935  PASS  NC_028811  gene  gene.6                      1290   11   -1    +   26041  27330        -  no     0    0       -      -        -      -    1    0               26041..27330:+               26041..27330:+  -     
1.12  NC_028811.1  27935  PASS  NC_028811  CDS   nucleocapsid_protein        1290   12   -1    +   26041  27330        -  no     0    0   26041  27327        -   2264    1    0               26041..27330:+               26041..27330:+  -     
