********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JQ989268/JQ989268.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    302  S                        1.0000     49  
nsns3                    1.0000    119  E                        1.0000    135  
M                        1.0000     41  N                        1.0000    100  
nsns7a                   1.0000     35  nsns7b                   1.0000    252  
nsns7c                   1.0000     13  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JQ989268/JQ989268.seg.fasta -dna -maxw 10 -oc result/meme/JQ989268/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1046    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1046    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.19 G 0.198 T 0.356 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.19 G 0.198 T 0.355 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACRA MEME-1	width =  10  sites =   7  llr = 76  E-value = 9.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99::9a9:6a
pos.-specific     C  ::9:1::a::
probability       G  1:::::::3:
matrix            T  :11a::1:1:

         bits    2.4        *  
                 2.2        *  
                 1.9      * * *
                 1.7   *  * * *
Relative         1.4 * **** * *
Entropy          1.2 ******** *
(15.6 bits)      1.0 ******** *
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACAA
consensus                    G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
nsns7a                       23  9.23e-07 ATGCGTAATC AACTAAACAA GGA       
N                            89  9.23e-07 ATTTAGTCTA AACTAAACAA AA        
S                            38  9.23e-07 ATTTAGTCTC AACTAAACAA AG        
Leader                       75  1.64e-06 TCCTCATCTC AACTAAACGA AATTTTATCC
E                           110  1.55e-05 CTGATTAATA AACTCAACTA AATTTAACCT
M                            31  3.13e-05 AGTTATAGAT GTCTAAACGA A         
nsns7b                      238  3.99e-05 TAGGTTTCTT AATTAATCAA TCACA     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
nsns7a                            9.2e-07  22_[+1]_3
N                                 9.2e-07  88_[+1]_2
S                                 9.2e-07  37_[+1]_2
Leader                            1.6e-06  74_[+1]_218
E                                 1.5e-05  109_[+1]_16
M                                 3.1e-05  30_[+1]_1
nsns7b                              4e-05  237_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACRA width=10 seqs=7
nsns7a                   (   23) AACTAAACAA  1 
N                        (   89) AACTAAACAA  1 
S                        (   38) AACTAAACAA  1 
Leader                   (   75) AACTAAACGA  1 
E                        (  110) AACTCAACTA  1 
M                        (   31) GTCTAAACGA  1 
nsns7b                   (  238) AATTAATCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 965 bayes= 7.70586 E= 9.8e-004 
   174   -945    -47   -945 
   174   -945   -945   -131 
  -945    217   -945   -131 
  -945   -945   -945    149 
   174    -41   -945   -945 
   196   -945   -945   -945 
   174   -945   -945   -131 
  -945    239   -945   -945 
   116   -945     53   -131 
   196   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 9.8e-004 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.857143  0.142857  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.285714  0.142857 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC[AG]A
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.80e-04  74_[+1(1.64e-06)]_218
S                                3.69e-05  37_[+1(9.23e-07)]_2
nsns3                            8.61e-01  119
E                                1.95e-03  109_[+1(1.55e-05)]_16
M                                1.00e-03  30_[+1(3.13e-05)]_1
N                                8.40e-05  88_[+1(9.23e-07)]_2
nsns7a                           2.40e-05  22_[+1(9.23e-07)]_3
nsns7b                           9.65e-03  237_[+1(3.99e-05)]_5
nsns7c                           9.36e-01  13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
