********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK581203/MK581203.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    125  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK581203/MK581203.seg.fasta -dna -maxw 10 -oc result/meme/MK581203/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2236    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2236    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.166 G 0.213 T 0.32 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.166 G 0.213 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAARCRS MEME-1	width =  10  sites =  12  llr = 100  E-value = 7.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8619a93:6:
pos.-specific     C  :391::28:3
probability       G  ::::::4237
matrix            T  21:::1211:

         bits    2.6           
                 2.3           
                 2.1   *       
                 1.8   * *     
Relative         1.6   * *    *
Entropy          1.3   **** * *
(12.0 bits)      1.0 * **** * *
                 0.8 ****** * *
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAGCAG
consensus             C    A GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  1.44e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
4b                           23  2.46e-06 TATACTGGTG ACCAAAGCGG AAATAAGAAA
5b                          102  5.51e-06 TAGATCACGG ACCAAAGCGC ACATTAACGT
M                            68  6.30e-06 TAAAAAACTT AACAAACCGG ATTTAGAAAC
Leader                       46  9.78e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
E                            47  1.34e-05 CAGCTAATTC AACAAATCAG TTTCGATTTA
5a                           85  9.52e-05 GATTAGAATA ATCAAACCAC CTACAACACT
S                           224  9.52e-05 TTGAAAACTG AACAAAAGAC AGACTTAGTC
3a                           16  1.08e-04 GTGGTAACTG AACAATACAG ACCTAAAAAG
4c                          135  2.80e-04 AGTTATTATT TAAAAAGCAG TTTTTCCACT
6b                            5  4.98e-04       ATGA ACCCAAGGTG ATTAATTGGG
3b                          116  7.94e-04 CAAGTTTTAC TCCAAATTAC TAATAGTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.4e-06  93_[+1]_88
4b                                2.5e-06  22_[+1]_100
5b                                5.5e-06  101_[+1]_83
M                                 6.3e-06  67_[+1]_48
Leader                            9.8e-06  45_[+1]_445
E                                 1.3e-05  46_[+1]_119
5a                                9.5e-05  84_[+1]_60
S                                 9.5e-05  223_[+1]_47
3a                                0.00011  15_[+1]_18
4c                                0.00028  134_[+1]_61
6b                                 0.0005  4_[+1]_50
3b                                0.00079  115_[+1]_48
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAARCRS width=10 seqs=12
N                        (   94) AACAAAGCAG  1 
4b                       (   23) ACCAAAGCGG  1 
5b                       (  102) ACCAAAGCGC  1 
M                        (   68) AACAAACCGG  1 
Leader                   (   46) AACAAAACGG  1 
E                        (   47) AACAAATCAG  1 
5a                       (   85) ATCAAACCAC  1 
S                        (  224) AACAAAAGAC  1 
3a                       (   16) AACAATACAG  1 
4c                       (  135) TAAAAAGCAG  1 
6b                       (    5) ACCCAAGGTG  1 
3b                       (  116) TCCAAATTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2128 bayes= 7.9118 E= 7.5e-002 
   147  -1023  -1023    -94 
    95    100  -1023   -194 
  -185    246  -1023  -1023 
   160    -99  -1023  -1023 
   173  -1023  -1023  -1023 
   160  -1023  -1023   -194 
   -27      1     97    -94 
 -1023    217    -35   -194 
    95  -1023     65   -194 
 -1023    100    165  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 7.5e-002 
 0.833333  0.000000  0.000000  0.166667 
 0.583333  0.333333  0.000000  0.083333 
 0.083333  0.916667  0.000000  0.000000 
 0.916667  0.083333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.916667  0.000000  0.000000  0.083333 
 0.250000  0.166667  0.416667  0.166667 
 0.000000  0.750000  0.166667  0.083333 
 0.583333  0.000000  0.333333  0.083333 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAARCRS MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAAA[GA]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.19 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.79e-03  45_[+1(9.78e-06)]_445
S                                2.55e-02  223_[+1(9.52e-05)]_47
3a                               3.68e-03  43
3b                               1.22e-01  173
E                                2.23e-03  46_[+1(1.34e-05)]_119
M                                7.31e-04  67_[+1(6.30e-06)]_48
4b                               3.03e-04  22_[+1(2.46e-06)]_100
4c                               5.34e-02  205
5a                               1.37e-02  84_[+1(9.52e-05)]_60
5b                               1.02e-03  101_[+1(5.51e-06)]_83
N                                2.63e-04  93_[+1(1.44e-06)]_88
6b                               2.70e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
