##gff-version 3
MH615810	vadr	region	12456	20489	.	+	.	ID=ftr-4;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Alias=MH615810.1_1;
MH615810	vadr	CDS	304	12486	.	+	.	ID=ftr-5;Name=orf1a polyprotein;Gene=orf1a polyprotein;Alias=MH615810.1_2;
MH615810	vadr	gene	20486	23881	.	+	.	ID=ftr-6;Name=S;Gene=S;
MH615810	vadr	CDS	20486	23881	.	+	.	ID=ftr-7;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-6;Alias=MH615810.1_3;
MH615810	vadr	gene	23881	24570	.	+	.	ID=ftr-8;Name=NS3;Gene=NS3;
MH615810	vadr	CDS	23881	24570	.	+	.	ID=ftr-9;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-8;Alias=MH615810.1_4;
MH615810	vadr	gene	24551	24778	.	+	.	ID=ftr-10;Name=E;Gene=E;
MH615810	vadr	CDS	24551	24778	.	+	.	ID=ftr-11;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-10;Alias=MH615810.1_5;
MH615810	vadr	gene	24787	25476	.	+	.	ID=ftr-12;Name=M;Gene=M;
MH615810	vadr	CDS	24787	25476	.	+	.	ID=ftr-13;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-12;Alias=MH615810.1_6;
MH615810	vadr	gene	25488	26615	.	+	.	ID=ftr-14;Name=N;Gene=N;
MH615810	vadr	CDS	25488	26615	.	+	.	ID=ftr-15;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-14;Alias=MH615810.1_7;
MH615810	vadr	gene	26627	26926	.	+	.	ID=ftr-16;Name=NS7a;Gene=NS7a;
MH615810	vadr	CDS	26627	26926	.	+	.	ID=ftr-17;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-16;Alias=MH615810.1_8;
