#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK720944.1  27636  FAIL  NC_028833  gene  gene.1                     19780    1   -1    +     278  20057        -  no     0    0       -      -        -      -    1    0                 278..20057:+                 214..20009:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK720944.1  27636  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19781    2   -1    +     278  20057    20052  no     0    0       1  19773        -  26703    2    0  278..12058:+,12058..20057:+  214..11985:+,11985..20009:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   MK720944.1  27636  FAIL  NC_028833  gene  gene.2                      4020    3   -1    +   20131  24150        -  no     0    0       -      -        -      -    1    0               20131..24150:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK720944.1  27636  FAIL  NC_028833  CDS   spike_glycoprotein          4020    4   -1    +   20131  24150        -  no     0    0   20131  24147        -   4906    1    0               20131..24150:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK720944.1  27636  FAIL  NC_028833  gene  gene.3                       604    5   -1    +   24150  24753        -  no     0    0       -      -        -      -    1    0               24150..24753:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK720944.1  27636  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    604    6   -1    +   24150  24753    24755  no     0    0       1    579        -    551    1    0               24150..24753:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MK720944.1  27636  FAIL  NC_028833  gene  gene.4                       228    7   -1    +   24777  25004        -  no     0    0       -      -        -      -    1    0               24777..25004:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MK720944.1  27636  FAIL  NC_028833  CDS   small_envelope_protein       228    8   -1    +   24777  25004        -  no     0    0   24777  25001        -    230    1    0               24777..25004:+               24762..24989:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   MK720944.1  27636  FAIL  NC_028833  gene  gene.5                       687    9   -1    +   25011  25697        -  no     0    0       -      -        -      -    1    0               25011..25697:+               24996..25682:+  -     
1.10  MK720944.1  27636  FAIL  NC_028833  CDS   membrane_glycoprotein        687   10   -1    +   25011  25697        -  no     0    0   25011  25694        -    991    1    0               25011..25697:+               24996..25682:+  -     
1.11  MK720944.1  27636  FAIL  NC_028833  gene  gene.6                      1272   11   -1    +   25706  26977        -  no     0    0       -      -        -      -    1    0               25706..26977:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK720944.1  27636  FAIL  NC_028833  CDS   nucleocapsid_protein        1272   12   -1    +   25706  26977        -  no     0    0      19   1209        -   1200    1    0               25706..26977:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
