>Feature MK720944.1
278	20057	gene
278	12058	CDS
12058	20057
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MK720944.1_1
20131	24150	gene
20131	24150	CDS
			product	spike glycoprotein
			protein_id	MK720944.1_2
24150	24753	gene
24150	24753	CDS
			product	hypothetical protein ORF3
			protein_id	MK720944.1_3
24777	25004	gene
24777	25004	CDS
			product	small envelope protein
			protein_id	MK720944.1_4
25011	25697	gene
25011	25697	CDS
			product	membrane glycoprotein
			protein_id	MK720944.1_5
25706	26977	gene
25706	26977	CDS
			product	nucleocapsid protein
			protein_id	MK720944.1_6

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.731<0.900]; seq-coords:1..68:+,328..969:+,1195..1673:+,1861..1960:+,2028..2475:+,2671..2800:+,2872..3694:+,3790..4849:+,5072..5381:+,5518..5648:+,5771..5914:+,20050..20664:+,20811..21135:+,21475..21919:+,24397..24788:+,26079..26376:+,26465..27355:+,27502..27636:+; mdl-coords:-; mdl:NC_028833;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 135]; seq-coords:27502..27636:+; mdl-coords:27618..27750:+; mdl:NC_028833;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 68]; seq-coords:1..68:+; mdl-coords:0..2:+; mdl:NC_028833;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:5,M:27]; seq-coords:20050..20052:+; mdl-coords:19980..19982:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1621,M:1558..1559(2); restore:insert,S:1642..1643(2),M:1579; frame:1(2)121213213; length:1344:(22):1231:12:1298:31:1348:5:14:14471:5;]; seq-coords:1622..1643:+; mdl-coords:1558..1579:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2875(1),M:2810; restore:insert,S:2885..2886(2),M:2819; frame:121(2)1213213; length:1344:22:1231:(12):1298:31:1348:5:14:14471:5;]; seq-coords:2875..2886:+; mdl-coords:2811..2819:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4185(1),M:4090; restore:delete,S:4215,M:4121(1); frame:12121(2)13213; length:1344:22:1231:12:1298:(31):1348:5:14:14471:5;]; seq-coords:4185..4215:+; mdl-coords:4091..4121:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5563,M:5488(1); restore:delete,S:5582,M:5512(1); frame:1212121(32)13; length:1344:22:1231:12:1298:31:1348:(5:14):14471:5; intermediate:delete,S:5568,M:5494..5497(4);]; seq-coords:5564..5582:+; mdl-coords:5488..5512:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:20052,M:19983..20001(19); frame:1212121321(3); length:1344:22:1231:12:1298:31:1348:5:14:14471:(5);]; seq-coords:20053..20057:+; mdl-coords:19983..20009:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [8>5]; seq-coords:20050..20057:+; mdl-coords:20009..20009:+; mdl:NC_028833;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19781]; seq-coords:278..12058:+,12058..20057:+; mdl-coords:214..11985:+,11985..20009:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20311..20315(5),M:20259; restore:delete,S:20330,M:20275..20276(2); frame:1(3)131; length:180:(20):1226:14:2580;]; seq-coords:20311..20330:+; mdl-coords:20260..20276:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21556,M:21521..21527(7); restore:delete,S:21570,M:21542..21543(2); frame:131(3)1; length:180:20:1226:(14):2580;]; seq-coords:21557..21570:+; mdl-coords:21521..21543:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24733,M:24713..24717(5); frame:1(2); length:584:(20);]; seq-coords:24734..24753:+; mdl-coords:24713..24737:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein ORF3) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [25>5]; seq-coords:24729..24753:+; mdl-coords:24737..24737:+; mdl:NC_028833;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein ORF3) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:24753..24755:+; mdl-coords:24737..24739:+; mdl:NC_028833;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein ORF3) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [604]; seq-coords:24150..24753:+; mdl-coords:24114..24737:+; mdl:NC_028833;
ERROR: DELETION_OF_NT: (CDS:nucleocapsid protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:26464..26464:+; mdl-coords:26459..26491:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:25712,M:25698..25699(2); restore:delete,S:25719,M:25707..25710(4); frame:1(2)121212312121; length:7:(7):460:11:46:20:165:16:8:31:10:341:19:131;]; seq-coords:25713..25719:+; mdl-coords:25698..25710:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26179,M:26174..26175(2); restore:delete,S:26190,M:26187(1); frame:121(2)1212312121; length:7:7:460:(11):46:20:165:16:8:31:10:341:19:131;]; seq-coords:26180..26190:+; mdl-coords:26174..26187:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26237..26246(10),M:26233; restore:insert,S:26255..26256(2),M:26241; frame:12121(2)12312121; length:7:7:460:11:46:(20):165:16:8:31:10:341:19:131;]; seq-coords:26237..26256:+; mdl-coords:26234..26241:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26422(1),M:26415; restore:insert,S:26445(1),M:26439; frame:1212121(23)12121; length:7:7:460:11:46:20:165:(16:8):31:10:341:19:131; intermediate:delete,S:26437,M:26431..26432(2);]; seq-coords:26422..26445:+; mdl-coords:26416..26439:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26476,M:26474..26475(2); restore:delete,S:26486,M:26486..26489(4); frame:1212121231(2)121; length:7:7:460:11:46:20:165:16:8:31:(10):341:19:131;]; seq-coords:26477..26486:+; mdl-coords:26474..26489:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26828..26837(10),M:26839; restore:insert,S:26845..26846(2),M:26846; frame:121212123121(2)1; length:7:7:460:11:46:20:165:16:8:31:10:341:(19):131;]; seq-coords:26828..26846:+; mdl-coords:26840..26846:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [63>8, valid stop codon in nucleotide-based prediction]; seq-coords:26915..26977:+; mdl-coords:26986..26986:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]; seq-coords:25706..25723:+; mdl-coords:25691..25691:+; mdl:NC_028833;
