********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JF893452/JF893452.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    166  M                        1.0000    174  
5a                       1.0000    173  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JF893452/JF893452.seg.fasta -dna -maxw 10 -oc result/meme/JF893452/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1875    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1875    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.175 G 0.218 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.176 G 0.218 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAMAADMCVG MEME-1	width =  10  sites =   9  llr = 75  E-value = 5.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  883a934:4:
pos.-specific     C  227:1:393:
probability       G  :::::2112a
matrix            T  :::::41:::

         bits    2.5           
                 2.3          *
                 2.0        * *
                 1.8    *   * *
Relative         1.5    *   * *
Entropy          1.3 *****  * *
(12.0 bits)      1.0 *****  * *
                 0.8 *****  * *
                 0.5 *****  ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAATACAG
consensus            CCA  AC C 
sequence                  G  G 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           16  6.31e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            93  8.19e-06 TAGAAAACTT AACAATCCGG AATTAGAGTC
Leader                       60  1.76e-05 TTTCTAACTT AACAAAACGG ACTTAAATAC
N                            94  4.79e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
E                            47  7.34e-05 GTAGTAATAC AACAAATCAG TTTCAATTTA
5a                          161  1.04e-04 GCACTTAAAA ACAAATACAG ACG       
S                           207  1.19e-04 GAAGAAAGAA CAAAAGACCG ACTTAGTAGC
5b                          103  1.96e-04 AGAGCACGGT ACCAAGCGCG GTTTTATCTG
3b                            7  2.38e-04     ATGGTT CAAACTCCCG CATCTTTTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                6.3e-06  15_[+1]_18
M                                 8.2e-06  92_[+1]_72
Leader                            1.8e-05  59_[+1]_431
N                                 4.8e-05  93_[+1]_88
E                                 7.3e-05  46_[+1]_110
5a                                 0.0001  160_[+1]_3
S                                 0.00012  206_[+1]_45
5b                                 0.0002  102_[+1]_82
3b                                0.00024  6_[+1]_157
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAMAADMCVG width=10 seqs=9
3a                       (   16) AACAATACAG  1 
M                        (   93) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
N                        (   94) AACAAAGCAG  1 
E                        (   47) AACAAATCAG  1 
5a                       (  161) ACAAATACAG  1 
S                        (  207) CAAAAGACCG  1 
5b                       (  103) ACCAAGCGCG  1 
3b                       (    7) CAAACTCCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1794 bayes= 7.76673 E= 5.3e+001 
   138     34   -982   -982 
   138     34   -982   -982 
    16    192   -982   -982 
   174   -982   -982   -982 
   157    -66   -982   -982 
    16   -982      3     53 
    57     92    -97   -147 
  -982    234    -97   -982 
    57     92      3   -982 
  -982   -982    220   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 5.3e+001 
 0.777778  0.222222  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.333333  0.000000  0.222222  0.444444 
 0.444444  0.333333  0.111111  0.111111 
 0.000000  0.888889  0.111111  0.000000 
 0.444444  0.333333  0.222222  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAMAADMCVG MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][AC][CA]AA[TAG][AC]C[ACG]G
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.59e-03  59_[+1(1.76e-05)]_431
S                                2.95e-02  261
3a                               2.15e-04  15_[+1(6.31e-06)]_18
3b                               3.83e-02  173
E                                1.15e-02  46_[+1(7.34e-05)]_110
M                                1.35e-03  92_[+1(8.19e-06)]_50_[+1(3.65e-05)]_\
    12
5a                               1.68e-02  173
5b                               3.56e-02  194
N                                8.67e-03  93_[+1(4.79e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
