#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_028824.1  26975  PASS  NC_028824  gene  gene.1                     20150    1   -1    +     135  20284        -  no     0    0       -      -        -      -    1    0                 135..20284:+                 135..20284:+  -     
1.2   NC_028824.1  26975  PASS  NC_028824  CDS   ORF1ab_polyprotein         20151    2   -1    +     135  20284        -  no     0    0       1  20148        -  36140    2    0  135..12251:+,12251..20284:+  135..12251:+,12251..20284:+  -     
1.3   NC_028824.1  26975  PASS  NC_028824  gene  gene.2                      3399    3   -1    +   20281  23679        -  no     0    0       -      -        -      -    1    0               20281..23679:+               20281..23679:+  -     
1.4   NC_028824.1  26975  PASS  NC_028824  CDS   spike_glycoprotein          3399    4   -1    +   20281  23679        -  no     0    0   20281  23676        -   6091    1    0               20281..23679:+               20281..23679:+  -     
1.5   NC_028824.1  26975  PASS  NC_028824  gene  gene.3                       690    5   -1    +   23679  24368        -  no     0    0       -      -        -      -    1    0               23679..24368:+               23679..24368:+  -     
1.6   NC_028824.1  26975  PASS  NC_028824  CDS   hypothetical_protein_ORF3    690    6   -1    +   23679  24368        -  no     0    0   23679  24365        -   1209    1    0               23679..24368:+               23679..24368:+  -     
1.7   NC_028824.1  26975  PASS  NC_028824  gene  gene.4                       228    7   -1    +   24349  24576        -  no     0    0       -      -        -      -    1    0               24349..24576:+               24349..24576:+  -     
1.8   NC_028824.1  26975  PASS  NC_028824  CDS   small_envelope_protein       228    8   -1    +   24349  24576        -  no     0    0   24349  24573        -    373    1    0               24349..24576:+               24349..24576:+  -     
1.9   NC_028824.1  26975  PASS  NC_028824  gene  gene.5                       687    9   -1    +   24585  25271        -  no     0    0       -      -        -      -    1    0               24585..25271:+               24585..25271:+  -     
1.10  NC_028824.1  26975  PASS  NC_028824  CDS   membrane_glycoprotein        687   10   -1    +   24585  25271        -  no     0    0   24585  25268        -   1185    1    0               24585..25271:+               24585..25271:+  -     
1.11  NC_028824.1  26975  PASS  NC_028824  gene  gene.6                      1128   11   -1    +   25283  26410        -  no     0    0       -      -        -      -    1    0               25283..26410:+               25283..26410:+  -     
1.12  NC_028824.1  26975  PASS  NC_028824  CDS   nucleocapsid_protein        1128   12   -1    +   25283  26410        -  no     0    0   25283  26407        -   1992    1    0               25283..26410:+               25283..26410:+  -     
