#       seq                    ftr          ftr                                                         ftr  alert           alert                                          seq    seq                    mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                 coords    len                 coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------  -----  ---------------------  -----  ------
1.1.1   KX185057.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                        -      -                      -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.039<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KX185057.1  NC_001451  -            -                                                             -  dupregin  yes   DUPLICATE_REGIONS            788..27791:+,1..787:+  27791  716..27608:+,1..787:+  27680  similarity to a model region occurs more than once [716..787:+ (len 72>=20) hits 1 (28685.0 bits) and 2 (1108.0 bits)]
1.1.3   KX185057.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END                  27792..27802:+     11         27608..27608:+      1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1   KX185057.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                         732..803:+     72             732..732:+      1  too large of an insertion in protein-based alignment [72>27]
1.2.2   KX185057.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                       3564..3605:+     42           3477..3477:+      1  too large of an insertion in protein-based alignment [42>27]
1.2.3   KX185057.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                         740..811:+     72             739..739:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [72>27]
1.2.4   KX185057.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                       3543..3581:+     39           3467..3467:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.3.1   KX185057.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                         732..803:+     72             732..732:+      1  too large of an insertion in protein-based alignment [72>27]
1.3.2   KX185057.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                       3564..3605:+     42           3477..3477:+      1  too large of an insertion in protein-based alignment [42>27]
1.3.3   KX185057.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                         740..811:+     72             739..739:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [72>27]
1.3.4   KX185057.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                       3543..3581:+     39           3467..3467:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.4.1   KX185057.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START         20488..20580:+     93         20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]
1.5.1   KX185057.1  NC_001451  CDS          3b_protein                                                    8  indf3pst  yes   INDEFINITE_ANNOTATION_END           24347..24358:+     12         24223..24223:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.6.1   KX185057.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START                   24345..24347:+      3         24207..24212:+      6  expected start codon could not be identified [AAT]
1.6.2   KX185057.1  NC_001451  CDS          small_virion-associated_protein                               9  indf5plg  yes   INDEFINITE_ANNOTATION_START         24342..24344:+      3         24207..24207:+      1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.7.1   KX185057.1  NC_001451  CDS          5b_protein                                                   14  mutendcd  yes   MUTATION_AT_END                     26124..26126:+      3         25928..25930:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTG]
1.7.2   KX185057.1  NC_001451  CDS          5b_protein                                                   14  mutendex  yes   MUTATION_AT_END                     26148..26150:+      3         25952..25954:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.8.1   KX185057.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KX185057.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KX185057.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KX185057.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                      -      -                      -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
