##gff-version 3
KX185057	vadr	gene	526	20537	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX185057	vadr	region	12474	20537	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX185057.1_1;
KX185057	vadr	CDS	526	12504	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX185057.1_2;
KX185057	vadr	mat_peptide	526	2619	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	2620	8982	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	8983	9903	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	9904	10785	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	10786	11034	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	11035	11664	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	11665	11997	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	11998	12432	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX185057.1_1;
KX185057	vadr	region	12474	15251	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	12433	12501	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX185057.1_2;
KX185057	vadr	mat_peptide	15252	17051	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	17052	18614	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	18615	19628	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX185057.1_1;
KX185057	vadr	mat_peptide	19629	20534	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX185057.1_1;
KX185057	vadr	gene	20488	23994	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX185057	vadr	CDS	20488	23994	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX185057.1_3;
KX185057	vadr	gene	23994	24691	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX185057	vadr	CDS	23994	24167	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX185057.1_4;
KX185057	vadr	CDS	24167	24358	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX185057.1_5;
KX185057	vadr	CDS	24345	24671	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX185057.1_6;
KX185057	vadr	gene	24640	25320	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX185057	vadr	CDS	24640	25320	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX185057.1_7;
KX185057	vadr	gene	25684	26126	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX185057	vadr	CDS	25684	25881	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX185057.1_8;
KX185057	vadr	CDS	25878	26126	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX185057.1_9;
KX185057	vadr	gene	26069	27298	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX185057	vadr	CDS	26069	27298	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX185057.1_10;
