#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX185057.1  27802  FAIL  NC_001451  gene         1ab                                                         20012    1   -1    +     526  20537        -  no     0    0       -      -        -      -    1    0                   526..20537:+                   529..20417:+  -     
1.2   KX185057.1  27802  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 20013    2   -1    +     526  20537        -  no     0    0       1  20010        -  32196    2    0    526..12474:+,12474..20537:+    529..12354:+,12354..20417:+  INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KX185057.1  27802  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11979    3   -1    +     526  12504        -  no     0    0     526  12501        -  18247    1    0                   526..12504:+                   529..12384:+  INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   KX185057.1  27802  FAIL  NC_001451  gene         2                                                            3507    4   -1    +   20488  23994        -  no     0    0       -      -        -      -    1    0                 20488..23994:+                 20368..23856:+  -     
1.5   KX185057.1  27802  FAIL  NC_001451  CDS          spike_protein                                                3507    5   -1    +   20488  23994        -  no     0    0   20581  23991        -   4967    1    0                 20488..23994:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX185057.1  27802  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23994  24691        -  no     0    0       -      -        -      -    1    0                 23994..24691:+                 23856..24553:+  -     
1.7   KX185057.1  27802  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23994  24167        -  no     0    0   23994  24164        -    145    1    0                 23994..24167:+                 23856..24029:+  -     
1.8   KX185057.1  27802  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24167  24358        -  no     0    0   24167  24346        -    234    1    0                 24167..24358:+                 24029..24223:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX185057.1  27802  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24345  24671        -  no     0    0   24342  24668        -    506    1    0                 24345..24671:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX185057.1  27802  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24640  25320        -  no     0    0       -      -        -      -    1    0                 24640..25320:+                 24505..25182:+  -     
1.11  KX185057.1  27802  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24640  25320        -  no     0    0   24640  25317        -   1115    1    0                 24640..25320:+                 24505..25182:+  -     
1.12  KX185057.1  27802  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25684  26126        -  no     0    0       -      -        -      -    1    0                 25684..26126:+                 25488..25930:+  -     
1.13  KX185057.1  27802  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25684  25881        -  no     0    0   25684  25875        -    250    1    0                 25684..25881:+                 25488..25685:+  -     
1.14  KX185057.1  27802  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25878  26126    26150  no     0    0   25878  26123        -    404    1    0                 25878..26126:+                 25682..25930:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.15  KX185057.1  27802  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   26069  27298        -  no     0    0       -      -        -      -    1    0                 26069..27298:+                 25873..27102:+  -     
1.16  KX185057.1  27802  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   26069  27298        -  no     0    0   26069  27295        -   1823    1    0                 26069..27298:+                 25873..27102:+  -     
1.17  KX185057.1  27802  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2094   17    2    +     526   2619        -  no     0    0       -      -        -      -    1    0                    526..2619:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6363   18    2    +    2620   8982        -  no     0    0       -      -        -      -    1    0                   2620..8982:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8983   9903        -  no     0    0       -      -        -      -    1    0                   8983..9903:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9904  10785        -  no     0    0       -      -        -      -    1    0                  9904..10785:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10786  11034        -  no     0    0       -      -        -      -    1    0                 10786..11034:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   11035  11664        -  no     0    0       -      -        -      -    1    0                 11035..11664:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11665  11997        -  no     0    0       -      -        -      -    1    0                 11665..11997:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11998  12432        -  no     0    0       -      -        -      -    1    0                 11998..12432:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX185057.1  27802  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12433  15251        -  no     0    0       -      -        -      -    2    0  12433..12474:+,12474..15251:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15252  17051        -  no     0    0       -      -        -      -    1    0                 15252..17051:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   17052  18614        -  no     0    0       -      -        -      -    1    0                 17052..18614:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18615  19628        -  no     0    0       -      -        -      -    1    0                 18615..19628:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19629  20534        -  no     0    0       -      -        -      -    1    0                 19629..20534:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX185057.1  27802  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12433  12501        -  no     0    0       -      -        -      -    1    0                 12433..12501:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
