##gff-version  3
# Sequence Data: seqnum=1;seqlen=28434;seqhdr="NC_030292.1 Ferret coronavirus isolate FRCoV-NL-2010, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_030292.1	Prodigal_v2.6.3	CDS	276	12152	1273.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=1272.99;cscore=1273.19;sscore=-0.21;rscore=-2.53;uscore=-0.45;tscore=2.78;
NC_030292.1	Prodigal_v2.6.3	CDS	12200	20143	692.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=693.43;cscore=688.24;sscore=5.18;rscore=3.28;uscore=1.48;tscore=-0.34;
NC_030292.1	Prodigal_v2.6.3	CDS	20136	24452	325.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=327.01;cscore=325.27;sscore=1.74;rscore=-2.53;uscore=0.25;tscore=2.78;
NC_030292.1	Prodigal_v2.6.3	CDS	24473	25216	63.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=64.32;cscore=60.85;sscore=3.47;rscore=-2.53;uscore=2.17;tscore=2.78;
NC_030292.1	Prodigal_v2.6.3	CDS	25185	25433	4.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=72.68;score=4.26;cscore=3.50;sscore=0.76;rscore=-2.57;uscore=0.60;tscore=2.73;
NC_030292.1	Prodigal_v2.6.3	CDS	25448	26245	47.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=100.00;score=48.97;cscore=46.19;sscore=2.78;rscore=-2.53;uscore=1.42;tscore=2.78;
NC_030292.1	Prodigal_v2.6.3	CDS	26262	27389	103.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=104.58;cscore=101.81;sscore=2.77;rscore=-2.53;uscore=1.42;tscore=2.78;
NC_030292.1	Prodigal_v2.6.3	CDS	27561	28169	40.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=40.57;cscore=41.51;sscore=-0.95;rscore=-2.53;uscore=-1.19;tscore=2.78;
