********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN690608/MN690608.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    156  
E                        1.0000     47  M                        1.0000     87  
ns5a                     1.0000    112  ns5b                     1.0000    108  
ns5c                     1.0000    132  ns6                      1.0000     26  
ns7a                     1.0000     94  ns7b                     1.0000     15  
ns8                      1.0000    164  ns9                      1.0000     92  
ns10                     1.0000     22  N                        1.0000     39  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN690608/MN690608.seg.fasta -dna -maxw 10 -oc result/meme/MN690608/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1594    N=              14
sample: seed=            0    hsfrac=          0
        searchsize=   1594    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.169 G 0.223 T 0.299 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.17 G 0.223 T 0.299 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RWTTAAAM MEME-1	width =   8  sites =  14  llr = 91  E-value = 9.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  451:a993
pos.-specific     C  :1:::1:6
probability       G  6:1:::::
matrix            T  :49a::11

         bits    2.6         
                 2.3         
                 2.0         
                 1.8    **   
Relative         1.5    **   
Entropy          1.3    **** 
(9.4 bits)       1.0 * ***** 
                 0.8 * ******
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GATTAAAC
consensus            AT     A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns10                         15  6.01e-05 CAGCGATGAA GTTTAAAC           
ns9                          85  6.01e-05 GAAGGGAGTT GTTTAAAC           
ns6                          18  6.01e-05 ATATTTAGGT GTTTAAAC A         
ns5a                        105  6.01e-05 GCTTTATTCT GTTTAAAC           
ns7a                         87  1.02e-04 TGGTGAGGGA AATTAAAC           
ns5c                         53  1.02e-04 TTTACGAGGA AATTAAAC TTAAGCCGAG
M                            31  1.02e-04 AAACAACCCA AATTAAAC TTTGAGGATA
Leader                       68  1.02e-04 AAACAACCCA AATTAAAC AAAACGGACT
S                            79  2.32e-04 GCAAAATTTG GATTAAAA GTGAAAGCAA
N                            27  7.03e-04 AATTTTTATT GATTACAA CAAAA     
ns8                          54  1.95e-03 TGATACTCTA GTTTAATA TTTTTGACTA
ns5b                         22  2.15e-03 AAGTTATTGG GTGTAAAT ATGATTAGTG
ns7b                          3  2.43e-03         AT GCTTACAT GACCT     
E                            26  2.88e-03 AACCTAGAAG AAATAAAA GCAGACTAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns10                                6e-05  14_[+1]
ns9                                 6e-05  84_[+1]
ns6                                 6e-05  17_[+1]_1
ns5a                                6e-05  104_[+1]
ns7a                               0.0001  86_[+1]
ns5c                               0.0001  52_[+1]_72
M                                  0.0001  30_[+1]_49
Leader                             0.0001  67_[+1]_425
S                                 0.00023  78_[+1]_70
N                                  0.0007  26_[+1]_5
ns8                                0.0019  53_[+1]_103
ns5b                               0.0021  21_[+1]_79
ns7b                               0.0024  2_[+1]_5
E                                  0.0029  25_[+1]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RWTTAAAM width=8 seqs=14
ns10                     (   15) GTTTAAAC  1 
ns9                      (   85) GTTTAAAC  1 
ns6                      (   18) GTTTAAAC  1 
ns5a                     (  105) GTTTAAAC  1 
ns7a                     (   87) AATTAAAC  1 
ns5c                     (   53) AATTAAAC  1 
M                        (   31) AATTAAAC  1 
Leader                   (   68) AATTAAAC  1 
S                        (   79) GATTAAAA  1 
N                        (   27) GATTACAA  1 
ns8                      (   54) GTTTAATA  1 
ns5b                     (   22) GTGTAAAT  1 
ns7b                     (    3) GCTTACAT  1 
E                        (   26) AAATAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1496 bayes= 7.33636 E= 9.3e-001 
    21  -1045    152  -1045 
    70   -125  -1045     52 
  -210  -1045   -164    152 
 -1045  -1045  -1045    174 
   170  -1045  -1045  -1045 
   148    -25  -1045  -1045 
   159  -1045  -1045   -206 
   -11    175  -1045   -107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 9.3e-001 
 0.357143  0.000000  0.642857  0.000000 
 0.500000  0.071429  0.000000  0.428571 
 0.071429  0.000000  0.071429  0.857143 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.928571  0.000000  0.000000  0.071429 
 0.285714  0.571429  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RWTTAAAM MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][AT]TTAAA[CA]
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.92e-02  500
S                                3.39e-02  156
E                                1.09e-01  47
M                                8.15e-03  87
ns5a                             6.29e-03  104_[+1(6.01e-05)]
ns5b                             1.95e-01  108
ns5c                             1.27e-02  132
ns6                              1.14e-03  17_[+1(6.01e-05)]_1
ns7a                             8.86e-03  94
ns7b                             1.93e-02  15
ns8                              2.63e-01  164
ns9                              5.10e-03  84_[+1(6.01e-05)]
ns10                             9.02e-04  14_[+1(6.01e-05)]
N                                2.22e-02  39
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
