#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   HM245924.1  27709  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     526  20420        -  no     0    0       -      -        -      -    1    0                   526..20420:+                   529..20417:+  -     
1.2   HM245924.1  27709  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     526  20420        -  no     0    0       1  19893        -  32758    2    0    526..12357:+,12357..20420:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   HM245924.1  27709  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     526  12387        -  no     0    0     526  12384        -  18819    1    0                   526..12387:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   HM245924.1  27709  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20371  23874        -  no     0    0       -      -        -      -    1    0                 20371..23874:+                 20368..23856:+  -     
1.5   HM245924.1  27709  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20371  23874        -  no     0    0   20464  23871        -   5047    1    0                 20371..23874:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   HM245924.1  27709  FAIL  NC_001451  gene         3                                                             725    6   -1    +   23874  24598        -  no     0    0       -      -        -      -    1    0                 23874..24598:+                 23856..24553:+  -     
1.7   HM245924.1  27709  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23874  24047        -  no     0    0   23874  24044        -    158    1    0                 23874..24047:+                 23856..24029:+  -     
1.8   HM245924.1  27709  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24047  24235        -  no     0    0   24047  24232        -    255    1    0                 24047..24235:+                 24029..24223:+  -     
1.9   HM245924.1  27709  FAIL  NC_001451  CDS          small_virion-associated_protein                               360    9   -1    +   24219  24578        -  no     0    0   24219  24545        -    508    1    0                 24219..24578:+                 24207..24533:+  INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.10  HM245924.1  27709  FAIL  NC_001451  gene         M                                                             711   10   -1    +   24517  25227        -  no     0    0       -      -        -      -    1    0                 24517..25227:+                 24505..25182:+  -     
1.11  HM245924.1  27709  FAIL  NC_001451  CDS          membrane_protein                                              711   11   -1    +   24517  25227        -  no     0    0      31    708        -   1113    1    0                 24517..25227:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.12  HM245924.1  27709  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25581  26023        -  no     0    0       -      -        -      -    1    0                 25581..26023:+                 25488..25930:+  -     
1.13  HM245924.1  27709  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25581  25778        -  no     0    0   25581  25772        -    269    1    0                 25581..25778:+                 25488..25685:+  -     
1.14  HM245924.1  27709  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25775  26023        -  no     0    0   25775  26020        -    419    1    0                 25775..26023:+                 25682..25930:+  -     
1.15  HM245924.1  27709  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25966  27195        -  no     0    0       -      -        -      -    1    0                 25966..27195:+                 25873..27102:+  -     
1.16  HM245924.1  27709  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25966  27195        -  no     0    0   25966  27192        -   1821    1    0                 25966..27195:+                 25873..27102:+  -     
1.17  HM245924.1  27709  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2548   8865        -  no     0    0       -      -        -      -    1    0                   2548..8865:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8866   9786        -  no     0    0       -      -        -      -    1    0                   8866..9786:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9787  10668        -  no     0    0       -      -        -      -    1    0                  9787..10668:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10669  10917        -  no     0    0       -      -        -      -    1    0                 10669..10917:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10918  11547        -  no     0    0       -      -        -      -    1    0                 10918..11547:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11548  11880        -  no     0    0       -      -        -      -    1    0                 11548..11880:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11881  12315        -  no     0    0       -      -        -      -    1    0                 11881..12315:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  HM245924.1  27709  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12316  15134        -  no     0    0       -      -        -      -    2    0  12316..12357:+,12357..15134:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15135  16934        -  no     0    0       -      -        -      -    1    0                 15135..16934:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16935  18497        -  no     0    0       -      -        -      -    1    0                 16935..18497:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18498  19511        -  no     0    0       -      -        -      -    1    0                 18498..19511:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19512  20417        -  no     0    0       -      -        -      -    1    0                 19512..20417:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  HM245924.1  27709  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12316  12384        -  no     0    0       -      -        -      -    1    0                 12316..12384:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
