#      seq                    ftr   ftr                  ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                 idx  code      fail  description                     coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1  MN690608.1  NC_010646  gene  gene.1                 1  lowsimic  no    LOW_FEATURE_SIMILARITY  20510..20514:+    5  20510..20514:+    5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 895 (20510..21404) and annotated feature (524..20514)]
1.2.1  MN690608.1  NC_010646  CDS   ORF_1ab_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY  20510..20514:+    5  20510..20514:+    5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 895 (20510..21404) and annotated feature (524..20514)]
1.3.1  MN690608.1  NC_010646  gene  gene.3                 5  lowsimic  no    LOW_FEATURE_SIMILARITY  20510..21404:+  895  20510..21374:+  865  region within annotated feature that is or matches a CDS lacks significant similarity [895 nt overlap b/t low similarity region of length 895 (20510..21404) and annotated feature (20450..24898)]
1.4.1  MN690608.1  NC_010646  CDS   spike_protein          6  lowsimic  no    LOW_FEATURE_SIMILARITY  20510..21404:+  895  20510..21374:+  865  region within annotated feature that is or matches a CDS lacks significant similarity [895 nt overlap b/t low similarity region of length 895 (20510..21404) and annotated feature (20450..24898)]
1.4.2  MN690608.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     20786..20806:+   21  20777..20794:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:20785,M:20777(1); restore:insert,S:20803..20806(4),M:20794; frame:1(3)1212121; length:336:(21):205:10:152:29:1074:11:2611;]
1.4.3  MN690608.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21012..21021:+   10  21000..21012:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21012(1),M:20999; restore:delete,S:21021,M:21009..21012(4); frame:131(2)12121; length:336:21:205:(10):152:29:1074:11:2611;]
1.4.4  MN690608.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     21174..21202:+   29  21150..21175:+   26  possible frameshift in CDS (frame restored before end) [cause:insert,S:21174..21177(4),M:21149; restore:delete,S:21202,M:21175(1); frame:13121(2)121; length:336:21:205:10:152:(29):1074:11:2611;]
1.4.5  MN690608.1  NC_010646  CDS   spike_protein          6  fstukcfi  yes   POSSIBLE_FRAMESHIFT     22277..22287:+   11  22241..22251:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:22277(1),M:22240; restore:delete,S:22287,M:22251(1); frame:1312121(2)1; length:336:21:205:10:152:29:1074:(11):2611;]
1.5.1  MN690608.1  NC_010646  CDS   matrix_glycoprotein   10  fstukcfi  yes   POSSIBLE_FRAMESHIFT     25392..25425:+   34  25362..25371:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:25392..25404(13),M:25361; restore:insert,S:25415..25425(11),M:25371; frame:1(2)1; length:217:(34):577;]
1.5.2  MN690608.1  NC_010646  CDS   matrix_glycoprotein   10  insertnp  yes   INSERTION_OF_NT         25393..25422:+   30  25363..25363:+    1  too large of an insertion in protein-based alignment [30>27]
1.6.1  MN690608.1  NC_010646  CDS   ORF_7                 20  cdsstopn  yes   CDS_HAS_STOP_CODON      28268..28270:+    3  28193..28195:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:357,M:357]
1.6.2  MN690608.1  NC_010646  CDS   ORF_7                 20  cdsstopp  yes   CDS_HAS_STOP_CODON      28268..28270:+    3  28193..28195:+    3  stop codon in protein-based alignment [-]
