#     seq           seq                   ftr   ftr                       ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                      len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ----------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN690608.1  31728  FAIL  NC_010646  gene  gene.1                  19991    1   -1    +     524  20514        -  no     0    0       -      -                   -      -    1    0                 524..20514:+                 524..20514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN690608.1  31728  FAIL  NC_010646  CDS   ORF_1ab_polyprotein     19992    2   -1    +     524  20514        -  no     0    0       1  19986                   -  35630    2    0  524..12388:+,12388..20514:+  524..12388:+,12388..20514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   MN690608.1  31728  FAIL  NC_010646  gene  gene.2                  11895    3   -1    +     524  12418        -  no     0    0       -      -                   -      -    1    0                 524..12418:+                 524..12418:+  -     
1.4   MN690608.1  31728  FAIL  NC_010646  CDS   ORF_1a_polyprotein      11895    4   -1    +     524  12418        -  no     0    0     524  12415                   -  21064    1    0                 524..12418:+                 524..12418:+  -     
1.5   MN690608.1  31728  FAIL  NC_010646  gene  gene.3                   4449    5   -1    +   20450  24898        -  no     0    0       -      -                   -      -    1    0               20450..24898:+               20450..24868:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MN690608.1  31728  FAIL  NC_010646  CDS   spike_protein            4449    6   -1    +   20450  24898        -  no     0    0   20450  24895                   -   5832    1    0               20450..24898:+               20450..24868:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.7   MN690608.1  31728  FAIL  NC_010646  gene  gene.4                    288    7   -1    +   24904  25191        -  no     0    0       -      -                   -      -    1    0               24904..25191:+               24874..25161:+  -     
1.8   MN690608.1  31728  FAIL  NC_010646  CDS   small_membrane_protein    288    8   -1    +   24904  25191        -  no     0    0   24904  25188                   -    477    1    0               24904..25191:+               24874..25161:+  -     
1.9   MN690608.1  31728  FAIL  NC_010646  gene  gene.5                    828    9   -1    +   25175  26002        -  no     0    0       -      -                   -      -    1    0               25175..26002:+               25145..25927:+  -     
1.10  MN690608.1  31728  FAIL  NC_010646  CDS   matrix_glycoprotein       828   10   -1    +   25175  26002        -  no     0    0   25175  25999                   -   1214    1    0               25175..26002:+               25145..25927:+  POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.11  MN690608.1  31728  FAIL  NC_010646  gene  gene.6                    417   11   -1    +   26005  26421        -  no     0    0       -      -                   -      -    1    0               26005..26421:+               25930..26346:+  -     
1.12  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_5a                    417   12   -1    +   26005  26421        -  no     0    0   26005  26418                   -    692    1    0               26005..26421:+               25930..26346:+  -     
1.13  MN690608.1  31728  FAIL  NC_010646  gene  gene.7                    519   13   -1    +   26414  26932        -  no     0    0       -      -                   -      -    1    0               26414..26932:+               26339..26857:+  -     
1.14  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_5b                    519   14   -1    +   26414  26932        -  no     0    0   26414  26929                   -    880    1    0               26414..26932:+               26339..26857:+  -     
1.15  MN690608.1  31728  FAIL  NC_010646  gene  gene.8                    528   15   -1    +   26922  27449        -  no     0    0       -      -                   -      -    1    0               26922..27449:+               26847..27374:+  -     
1.16  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_5c                    528   16   -1    +   26922  27449        -  no     0    0   26922  27446                   -    934    1    0               26922..27449:+               26847..27374:+  -     
1.17  MN690608.1  31728  FAIL  NC_010646  gene  gene.9                    687   17   -1    +   27453  28139        -  no     0    0       -      -                   -      -    1    0               27453..28139:+               27378..28064:+  -     
1.18  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_6                     687   18   -1    +   27453  28139        -  no     0    0   27453  28136                   -   1091    1    0               27453..28139:+               27378..28064:+  -     
1.19  MN690608.1  31728  FAIL  NC_010646  gene  gene.10                   486   19   -1    +   28142  28627        -  no     0    0       -      -                   -      -    1    0               28142..28627:+               28067..28552:+  -     
1.20  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_7                     486   20   -1    +   28142  28627    28270  no     0    0   28142  28624  seq:28268..28270:+    819    1    0               28142..28627:+               28067..28552:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.21  MN690608.1  31728  FAIL  NC_010646  gene  gene.11                   180   21   -1    +   28778  28957        -  no     0    0       -      -                   -      -    1    0               28778..28957:+               28705..28884:+  -     
1.22  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_8                     180   22   -1    +   28778  28957        -  no     0    0   28778  28954                   -    286    1    0               28778..28957:+               28705..28884:+  -     
1.23  MN690608.1  31728  FAIL  NC_010646  gene  gene.12                   459   23   -1    +   29014  29472        -  no     0    0       -      -                   -      -    1    0               29014..29472:+               28941..29399:+  -     
1.24  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_9                     459   24   -1    +   29014  29472        -  no     0    0   29014  29469                   -    796    1    0               29014..29472:+               28941..29399:+  -     
1.25  MN690608.1  31728  FAIL  NC_010646  gene  gene.13                   633   25   -1    +   29475  30107        -  no     0    0       -      -                   -      -    1    0               29475..30107:+               29402..30034:+  -     
1.26  MN690608.1  31728  FAIL  NC_010646  CDS   ORF_10                    633   26   -1    +   29475  30107        -  no     0    0   29475  30104                   -   1097    1    0               29475..30107:+               29402..30034:+  -     
1.27  MN690608.1  31728  FAIL  NC_010646  gene  gene.14                  1140   27   -1    +   30219  31358        -  no     0    0       -      -                   -      -    1    0               30219..31358:+               30146..31285:+  -     
1.28  MN690608.1  31728  FAIL  NC_010646  CDS   nucleocapsid_protein     1140   28   -1    +   30219  31358        -  no     0    0   30219  31355                   -   1990    1    0               30219..31358:+               30146..31285:+  -     
