>Feature MN690608.1
524	20514	gene
524	12418	gene
524	12388	CDS
12388	20514
			product	ORF 1ab polyprotein
			exception	ribosomal slippage
			protein_id	MN690608.1_1
524	12418	CDS
			product	ORF 1a polyprotein
			protein_id	MN690608.1_2
20450	24898	gene
20450	24898	CDS
			product	spike protein
			protein_id	MN690608.1_3
24904	25191	gene
24904	25191	CDS
			product	small membrane protein
			protein_id	MN690608.1_4
25175	26002	gene
25175	26002	CDS
			product	matrix glycoprotein
			protein_id	MN690608.1_5
26005	26421	gene
26005	26421	CDS
			product	ORF 5a
			protein_id	MN690608.1_6
26414	26932	gene
26414	26932	CDS
			product	ORF 5b
			protein_id	MN690608.1_7
26922	27449	gene
26922	27449	CDS
			product	ORF 5c
			protein_id	MN690608.1_8
27453	28139	gene
27453	28139	CDS
			product	ORF 6
			protein_id	MN690608.1_9
28142	28627	gene
28142	28627	CDS
			product	ORF 7
			protein_id	MN690608.1_10
28778	28957	gene
28778	28957	CDS
			product	ORF 8
			protein_id	MN690608.1_11
29014	29472	gene
29014	29472	CDS
			product	ORF 9
			protein_id	MN690608.1_12
29475	30107	gene
29475	30107	CDS
			product	ORF 10
			protein_id	MN690608.1_13
30219	31358	gene
30219	31358	CDS
			product	nucleocapsid protein
			protein_id	MN690608.1_14

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20785,M:20777(1); restore:insert,S:20803..20806(4),M:20794; frame:1(3)1212121; length:336:(21):205:10:152:29:1074:11:2611;]; seq-coords:20786..20806:+; mdl-coords:20777..20794:+; mdl:NC_010646;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21012(1),M:20999; restore:delete,S:21021,M:21009..21012(4); frame:131(2)12121; length:336:21:205:(10):152:29:1074:11:2611;]; seq-coords:21012..21021:+; mdl-coords:21000..21012:+; mdl:NC_010646;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21174..21177(4),M:21149; restore:delete,S:21202,M:21175(1); frame:13121(2)121; length:336:21:205:10:152:(29):1074:11:2611;]; seq-coords:21174..21202:+; mdl-coords:21150..21175:+; mdl:NC_010646;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22277(1),M:22240; restore:delete,S:22287,M:22251(1); frame:1312121(2)1; length:336:21:205:10:152:29:1074:(11):2611;]; seq-coords:22277..22287:+; mdl-coords:22241..22251:+; mdl:NC_010646;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25392..25404(13),M:25361; restore:insert,S:25415..25425(11),M:25371; frame:1(2)1; length:217:(34):577;]; seq-coords:25392..25425:+; mdl-coords:25362..25371:+; mdl:NC_010646;
ERROR: INSERTION_OF_NT: (CDS:matrix glycoprotein) too large of an insertion in protein-based alignment [30>27]; seq-coords:25393..25422:+; mdl-coords:25363..25363:+; mdl:NC_010646;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF 7) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:357,M:357]; seq-coords:28268..28270:+; mdl-coords:28193..28195:+; mdl:NC_010646;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF 7) stop codon in protein-based alignment [-]; seq-coords:28268..28270:+; mdl-coords:28193..28195:+; mdl:NC_010646;
