********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_022103/NC_022103.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     79  S                        1.0000    144  
ns3                      1.0000    180  E                        1.0000     24  
M                        1.0000     14  N                        1.0000     75  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_022103/NC_022103.seg.fasta -dna -maxw 10 -oc result/meme/NC_022103/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             516    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    516    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.157 G 0.236 T 0.347 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.26 C 0.158 G 0.237 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACYMRACRAM MEME-1	width =  10  sites =   6  llr = 57  E-value = 6.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:2738:5a7
pos.-specific     C  :833::a::3
probability       G  :2::52:5::
matrix            T  2:5:2:::::

         bits    2.7       *   
                 2.4       *   
                 2.1       *   
                 1.9  *    * * 
Relative         1.6  *    * * 
Entropy          1.3 ** * ** **
(13.6 bits)      1.1 ** * *****
                 0.8 ** * *****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTAGACAAA
consensus              CCA  G C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                             8  3.94e-06    ATGTTCA ACTCGACGAA CTTGAAT   
N                            66  7.44e-06 TTTAGTATAA ACTAAACAAA           
ns3                         145  1.19e-05 CTAGATTACA ACCATACGAA GCTATTGAAA
Leader                       62  3.55e-05 TCACACTTGA AGCCGACAAC TGCTCAGT  
M                             4  4.88e-05        ATG TCTAAACGAA A         
S                             9  5.84e-05   ATGCAAGC ACAAGGCAAC GGTTGTTGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 3.9e-06  7_[+1]_7
N                                 7.4e-06  65_[+1]
ns3                               1.2e-05  144_[+1]_26
Leader                            3.6e-05  61_[+1]_8
M                                 4.9e-05  3_[+1]_1
S                                 5.8e-05  8_[+1]_126
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACYMRACRAM width=10 seqs=6
E                        (    8) ACTCGACGAA  1 
N                        (   66) ACTAAACAAA  1 
ns3                      (  145) ACCATACGAA  1 
Leader                   (   62) AGCCGACAAC  1 
M                        (    4) TCTAAACGAA  1 
S                        (    9) ACAAGGCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 462 bayes= 6.70044 E= 6.8e-002 
   168   -923   -923   -105 
  -923    240    -50   -923 
   -64    108   -923     53 
   136    108   -923   -923 
    36   -923    108   -105 
   168   -923    -50   -923 
  -923    266   -923   -923 
    94   -923    108   -923 
   194   -923   -923   -923 
   136    108   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 6.8e-002 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.833333  0.166667  0.000000 
 0.166667  0.333333  0.000000  0.500000 
 0.666667  0.333333  0.000000  0.000000 
 0.333333  0.000000  0.500000  0.166667 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACYMRACRAM MEME-1 regular expression
--------------------------------------------------------------------------------
AC[TC][AC][GA]AC[AG]A[AC]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.48e-03  61_[+1(3.55e-05)]_8
S                                7.85e-03  8_[+1(5.84e-05)]_126
ns3                              2.04e-03  144_[+1(1.19e-05)]_26
E                                5.91e-05  7_[+1(3.94e-06)]_7
M                                2.44e-04  3_[+1(4.88e-05)]_1
N                                4.91e-04  65_[+1(7.44e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
