##gff-version 3
NC_039208	vadr	gene	533	19335	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
NC_039208	vadr	region	11407	19335	.	+	.	ID=ftr-3;Name=replicase polyprotein;Gene=replicase polyprotein;Parent=ftr-1;Alias=NC_039208.1_1;
NC_039208	vadr	gene	19317	22796	.	+	.	ID=ftr-4;Name=S;Gene=S;
NC_039208	vadr	CDS	19317	22796	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=NC_039208.1_2;
NC_039208	vadr	gene	22790	23041	.	+	.	ID=ftr-6;Name=E;Gene=E;
NC_039208	vadr	CDS	22790	23041	.	+	.	ID=ftr-7;Name=envelope protein;Gene=envelope protein;Parent=ftr-6;Alias=NC_039208.1_3;
NC_039208	vadr	gene	23034	23687	.	+	.	ID=ftr-8;Name=M;Gene=M;
NC_039208	vadr	CDS	23034	23687	.	+	.	ID=ftr-9;Name=membrane protein;Gene=membrane protein;Parent=ftr-8;Alias=NC_039208.1_4;
NC_039208	vadr	gene	23687	23971	.	+	.	ID=ftr-10;Name=NS6;Gene=NS6;
NC_039208	vadr	CDS	23687	23971	.	+	.	ID=ftr-11;Name=NS6 protein;Gene=NS6 protein;Parent=ftr-10;Alias=NC_039208.1_5;
NC_039208	vadr	gene	23992	25020	.	+	.	ID=ftr-12;Name=N;Gene=N;
NC_039208	vadr	CDS	23992	25020	.	+	.	ID=ftr-13;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-12;Alias=NC_039208.1_6;
NC_039208	vadr	gene	24086	24688	.	+	.	ID=ftr-14;Name=NS7;Gene=NS7;
NC_039208	vadr	CDS	24086	24688	.	+	.	ID=ftr-15;Name=NS7 protein;Gene=NS7 protein;Parent=ftr-14;Alias=NC_039208.1_7;
