********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ427176/GQ427176.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    262  
3a                       1.0000     39  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
x                        1.0000    132  5a                       1.0000    155  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ427176/GQ427176.seg.fasta -dna -maxw 10 -oc result/meme/GQ427176/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1965    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1965    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.174 G 0.222 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.174 G 0.222 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SYTRACDAGT MEME-1	width =  10  sites =  10  llr = 83  E-value = 4.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::6634a::
pos.-specific     C  36:127::::
probability       G  6::32:3:9:
matrix            T  14a:::3::a

         bits    2.5           
                 2.3           
                 2.0           
                 1.8   *    * *
Relative         1.5   *  * ***
Entropy          1.3  **  * ***
(11.9 bits)      1.0 ***  * ***
                 0.8 **** * ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           GCTAACAAGT
consensus            CT GCAG   
sequence                 G T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                           157  4.43e-06 GTTAGAGTCA GCTGACGAGT TTTCAGGTG 
5b                            4  7.87e-06        ATG GCTGACTAGT TTTTTAAGAG
Leader                      235  1.20e-05 CGTTGCTTGG GCTACCTAGT ATCCAGCGTC
M                            95  1.61e-05 AGCGGTTATT GTTAACGAGT TCCCCAAGAA
3a                           23  5.62e-05 AAAAAACAGA CCTAAAAAGT CTGTTTA   
S                           150  5.96e-05 TATATTTGAC GTTGCCAAGT TTGATTTGAA
x                            90  7.60e-05 ACACTGGCGA GCTAGAAAGT GTAGCAACAG
N                           131  1.41e-04 CCCGCGTGTA CCTCGCTAGT ATTCCAAGGG
5a                          139  3.01e-04 CTTACAAACG CTTAACAART ACGGACG   
3b                           70  3.33e-04 GTTAAGTTGT TTTAAAGAGT GTGTTTTAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 4.4e-06  156_[+1]_9
5b                                7.9e-06  3_[+1]_176
Leader                            1.2e-05  234_[+1]_256
M                                 1.6e-05  94_[+1]_45
3a                                5.6e-05  22_[+1]_7
S                                   6e-05  149_[+1]_103
x                                 7.6e-05  89_[+1]_33
N                                 0.00014  130_[+1]_51
5a                                 0.0003  138_[+1]_7
3b                                0.00033  69_[+1]_94
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SYTRACDAGT width=10 seqs=10
E                        (  157) GCTGACGAGT  1 
5b                       (    4) GCTGACTAGT  1 
Leader                   (  235) GCTACCTAGT  1 
M                        (   95) GTTAACGAGT  1 
3a                       (   23) CCTAAAAAGT  1 
S                        (  150) GTTGCCAAGT  1 
x                        (   90) GCTAGAAAGT  1 
N                        (  131) CCTCGCTAGT  1 
5a                       (  139) CTTAACAANT  1 
3b                       (   70) TTTAAAGAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1874 bayes= 7.54226 E= 4.1e+001 
  -997     78    143   -163 
  -997    178   -997     37 
  -997   -997   -997    169 
   103    -80     43   -997 
   103     20    -15   -997 
     3    200   -997   -997 
    45   -997     43     -5 
   177   -997   -997   -997 
  -331   -331    205   -331 
  -997   -997   -997    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 4.1e+001 
 0.000000  0.300000  0.600000  0.100000 
 0.000000  0.600000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.600000  0.100000  0.300000  0.000000 
 0.600000  0.200000  0.200000  0.000000 
 0.300000  0.700000  0.000000  0.000000 
 0.400000  0.000000  0.300000  0.300000 
 1.000000  0.000000  0.000000  0.000000 
 0.029370  0.017429  0.922205  0.030996 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SYTRACDAGT MEME-1 regular expression
--------------------------------------------------------------------------------
[GC][CT]T[AG][ACG][CA][AGT]AGT
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.85e-03  234_[+1(1.20e-05)]_256
S                                1.50e-02  149_[+1(5.96e-05)]_103
3a                               1.68e-03  22_[+1(5.62e-05)]_7
3b                               5.31e-02  173
E                                7.35e-04  156_[+1(4.43e-06)]_9
M                                2.26e-03  94_[+1(1.61e-05)]_45
x                                9.30e-03  89_[+1(7.60e-05)]_33
5a                               4.30e-02  155
5b                               1.42e-03  3_[+1(7.87e-06)]_176
N                                2.54e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
