********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687936/MH687936.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    256  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    126  
matrix                   1.0000     68  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687936/MH687936.seg.fasta -dna -maxw 10 -oc result/meme/MH687936/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             784    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    784    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.175 G 0.223 T 0.352 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.175 G 0.223 T 0.352 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARATTCAAC MEME-1	width =   9  sites =   6  llr = 61  E-value = 3.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  778:::8a:
pos.-specific     C  2:2::a::a
probability       G  23:::::::
matrix            T  :::aa:2::

         bits    2.5      *  *
                 2.3      *  *
                 2.0      * **
                 1.8      * **
Relative         1.5   **** **
Entropy          1.3  ********
(14.7 bits)      1.0  ********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus             G       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            59  3.71e-06 ACCACTTGGT AAATTCAAC CAA       
E                           109  7.01e-06 GCGTTTGAAG AGATTCAAC TAGACGAAT 
3                           138  1.22e-05 CGTGGAACTA AACTTCAAC ATTACGAACC
matrix                       25  1.55e-05 TCTTATATGC GAATTCAAC CCTTGCCCTC
Leader                       24  1.78e-05 CTTGTCTACT CGATTCAAC TAAACGAAAT
N                            55  2.83e-05 GATAGTGAGA AAATTCTAC ATTTAGTCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 3.7e-06  58_[+1]_3
E                                   7e-06  108_[+1]_9
3                                 1.2e-05  137_[+1]_34
matrix                            1.6e-05  24_[+1]_35
Leader                            1.8e-05  23_[+1]_224
N                                 2.8e-05  54_[+1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARATTCAAC width=9 seqs=6
S                        (   59) AAATTCAAC  1 
E                        (  109) AGATTCAAC  1 
3                        (  138) AACTTCAAC  1 
matrix                   (   25) GAATTCAAC  1 
Leader                   (   24) CGATTCAAC  1 
N                        (   55) AAATTCTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 736 bayes= 6.92679 E= 3.7e-003 
   141     -7    -42   -923 
   141   -923     58   -923 
   174     -7   -923   -923 
  -923   -923   -923    151 
  -923   -923   -923    151 
  -923    251   -923   -923 
   174   -923   -923   -107 
   200   -923   -923   -923 
  -923    251   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 3.7e-003 
 0.666667  0.166667  0.166667  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]ATTCAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.41e-03  23_[+1(1.78e-05)]_224
S                                2.30e-04  58_[+1(3.71e-06)]_3
3                                2.10e-03  137_[+1(1.22e-05)]_34
E                                8.27e-04  108_[+1(7.01e-06)]_9
matrix                           9.30e-04  24_[+1(1.55e-05)]_35
N                                2.15e-03  54_[+1(2.83e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
