##gff-version  3
# Sequence Data: seqnum=1;seqlen=27464;seqhdr="KR902510.1 Infectious bronchitis virus isolate Ind-TN92-03, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KR902510.1	Prodigal_v2.6.3	CDS	499	12480	1247.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1247.52;cscore=1244.13;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KR902510.1	Prodigal_v2.6.3	CDS	12465	20423	719.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=720.62;cscore=710.25;sscore=10.37;rscore=3.28;uscore=3.15;tscore=2.78;
KR902510.1	Prodigal_v2.6.3	CDS	20374	23835	314.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=314.60;cscore=312.26;sscore=2.34;rscore=-2.53;uscore=2.10;tscore=2.78;
KR902510.1	Prodigal_v2.6.3	CDS	24035	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=83.17;score=6.95;cscore=10.63;sscore=-3.68;rscore=-3.30;uscore=-1.87;tscore=2.13;
KR902510.1	Prodigal_v2.6.3	CDS	24213	24539	22.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.54;score=23.38;cscore=16.10;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
KR902510.1	Prodigal_v2.6.3	CDS	24511	25188	31.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.92;score=31.15;cscore=32.62;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
KR902510.1	Prodigal_v2.6.3	CDS	25189	25473	6.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=84.28;score=7.31;cscore=6.26;sscore=1.05;rscore=-2.53;uscore=-0.47;tscore=2.78;
KR902510.1	Prodigal_v2.6.3	CDS	25924	27153	107.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=107.08;cscore=107.55;sscore=-0.47;rscore=-2.53;uscore=-0.06;tscore=2.78;
