********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG757139/MG757139.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    196  ns2                      1.0000    102  
he                       1.0000    106  S                        1.0000     25  
ns4.9                    1.0000     59  ns4.8                    1.0000    167  
ns12.7                   1.0000    190  E                        1.0000    138  
M                        1.0000     31  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG757139/MG757139.seg.fasta -dna -maxw 10 -oc result/meme/MG757139/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1112    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1112    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.175 G 0.19 T 0.34 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.176 G 0.19 T 0.34 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATCYAAAC MEME-1	width =   8  sites =  10  llr = 79  E-value = 1.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  81:29aa:
pos.-specific     C  :1931::a
probability       G  1:::::::
matrix            T  1815::::

         bits    2.5        *
                 2.3        *
                 2.0   *    *
                 1.8   *  ***
Relative         1.5   *  ***
Entropy          1.3   * ****
(11.4 bits)      1.0 * * ****
                 0.8 *** ****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATCTAAAC
consensus               C    
sequence                A    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            21  1.40e-05 CGTTTAGTTA ATCCAAAC ATT       
E                             8  1.40e-05    ATGGCAA ATCCAAAC ATTATGATAA
N                            84  4.12e-05 GAGAAATAAT ATCTAAAC TTTAAGG   
S                            18  4.12e-05 TTAGACCATA ATCTAAAC           
ns2                          88  4.12e-05 GGTTAATGTA ATCTAAAC TTTAAGA   
Leader                       49  4.12e-05 TCTTTTCATA ATCTAAAC TTTATAAAAA
ns12.7                      111  1.89e-04 ATGGTACTAG TTCCAAAC CATATTATAA
he                           90  4.70e-04 ATTTGAAGAA GACTAAAC TCAGTGAAA 
ns4.9                        47  5.31e-04 GGAGTTAGTA ATTAAAAC ATCAC     
ns4.8                       112  6.03e-04 TATAATAGCT ACCACAAC GCCTGCTGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.4e-05  20_[+1]_3
E                                 1.4e-05  7_[+1]_123
N                                 4.1e-05  83_[+1]_7
S                                 4.1e-05  17_[+1]
ns2                               4.1e-05  87_[+1]_7
Leader                            4.1e-05  48_[+1]_140
ns12.7                            0.00019  110_[+1]_72
he                                0.00047  89_[+1]_9
ns4.9                             0.00053  46_[+1]_5
ns4.8                              0.0006  111_[+1]_48
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATCYAAAC width=8 seqs=10
M                        (   21) ATCCAAAC  1 
E                        (    8) ATCCAAAC  1 
N                        (   84) ATCTAAAC  1 
S                        (   18) ATCTAAAC  1 
ns2                      (   88) ATCTAAAC  1 
Leader                   (   49) ATCTAAAC  1 
ns12.7                   (  111) TTCCAAAC  1 
he                       (   90) GACTAAAC  1 
ns4.9                    (   47) ATTAAAAC  1 
ns4.8                    (  112) ACCACAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1042 bayes= 6.94307 E= 1.0e-003 
   144   -997    -92   -176 
  -156    -81   -997    124 
  -997    236   -997   -176 
   -56     77   -997     56 
   161    -81   -997   -997 
   176   -997   -997   -997 
   176   -997   -997   -997 
  -997    251   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.0e-003 
 0.800000  0.000000  0.100000  0.100000 
 0.100000  0.100000  0.000000  0.800000 
 0.000000  0.900000  0.000000  0.100000 
 0.200000  0.300000  0.000000  0.500000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
ATC[TCA]AAAC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.75e-03  48_[+1(4.12e-05)]_140
ns2                              3.90e-03  87_[+1(4.12e-05)]_7
he                               4.54e-02  106
S                                7.41e-04  17_[+1(4.12e-05)]
ns4.9                            2.72e-02  59
ns4.8                            9.19e-02  167
ns12.7                           3.40e-02  190
E                                1.84e-03  7_[+1(1.40e-05)]_123
M                                3.37e-04  20_[+1(1.40e-05)]_3
N                                3.74e-03  83_[+1(4.12e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
