********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG812377/MG812377.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    499  S                        1.0000    168  
E                        1.0000    183  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     83  
ns7a                     1.0000     94  ns7b                     1.0000     48  
ns7c                     1.0000    350  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG812377/MG812377.seg.fasta -dna -maxw 10 -oc result/meme/MG812377/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1845    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1845    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.249 C 0.264 G 0.209 T 0.277 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.249 C 0.264 G 0.209 T 0.277 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACACCAATC MEME-1	width =  10  sites =   8  llr = 80  E-value = 9.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a193:99::
pos.-specific     C  ::9:89::39
probability       G  9::::1::::
matrix            T  1::1::1181

         bits    2.3           
                 2.0  *        
                 1.8  *        
                 1.6 **        
Relative         1.4 **** *** *
Entropy          1.1 **********
(14.3 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACACCAATC
consensus                A   C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7b                         38  1.08e-06 CTGCAGCGTA GACACCAATC T         
N                            70  1.08e-06 TTAATATTTT GACACCAATC TATC      
Leader                       34  1.08e-06 GTTCGCTACC GACACCAATC CAGGTGCTTT
S                            22  3.13e-06 AAATTGCGTT GACACCAACC TATTCTCCTT
ns6                          22  4.94e-05 GTCACCAAGT GACACCTTTC ACTACACCTT
ns7c                        202  5.42e-05 GGAAACTGAA GACTACAACC TCTGGAAATT
M                           218  5.42e-05 TTTGTAAAAG TACACCAATT TCCTAGAAAC
E                           136  6.18e-05 TCTCTAAGAA GAAAAGAATC ACAGACGACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7b                              1.1e-06  37_[+1]_1
N                                 1.1e-06  69_[+1]_4
Leader                            1.1e-06  33_[+1]_456
S                                 3.1e-06  21_[+1]_137
ns6                               4.9e-05  21_[+1]_145
ns7c                              5.4e-05  201_[+1]_139
M                                 5.4e-05  217_[+1]_17
E                                 6.2e-05  135_[+1]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACACCAATC width=10 seqs=8
ns7b                     (   38) GACACCAATC  1 
N                        (   70) GACACCAATC  1 
Leader                   (   34) GACACCAATC  1 
S                        (   22) GACACCAACC  1 
ns6                      (   22) GACACCTTTC  1 
ns7c                     (  202) GACTACAACC  1 
M                        (  218) TACACCAATT  1 
E                        (  136) GAAAAGAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1764 bayes= 8.51767 E= 9.1e-002 
  -965   -965    206   -115 
   200   -965   -965   -965 
   -99    172   -965   -965 
   181   -965   -965   -115 
     0    150   -965   -965 
  -965    172    -74   -965 
   181   -965   -965   -115 
   181   -965   -965   -115 
  -965     -8   -965    144 
  -965    172   -965   -115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 9.1e-002 
 0.000000  0.000000  0.875000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAATC MEME-1 regular expression
--------------------------------------------------------------------------------
GACA[CA]CAA[TC]C
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.30e-04  33_[+1(1.08e-06)]_456
S                                4.98e-04  21_[+1(3.13e-06)]_137
E                                1.07e-02  135_[+1(6.18e-05)]_38
M                                1.27e-02  217_[+1(5.42e-05)]_17
ns6                              8.22e-03  21_[+1(4.94e-05)]_145
N                                8.00e-05  69_[+1(1.08e-06)]_4
ns7a                             9.58e-01  94
ns7b                             4.22e-05  37_[+1(1.08e-06)]_1
ns7c                             1.83e-02  201_[+1(5.42e-05)]_139
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
