##gff-version  3
# Sequence Data: seqnum=1;seqlen=28029;seqhdr="JQ023161.1 Porcine epidemic diarrhea virus strain virulent DR13, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JQ023161.1	Prodigal_v2.6.3	CDS	293	12646	1261.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=1261.01;cscore=1260.70;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
JQ023161.1	Prodigal_v2.6.3	CDS	12676	20637	674.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=675.28;cscore=679.01;sscore=-3.73;rscore=-2.53;uscore=-1.81;tscore=-0.34;
JQ023161.1	Prodigal_v2.6.3	CDS	20634	24785	334.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=337.81;cscore=332.61;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
JQ023161.1	Prodigal_v2.6.3	CDS	24782	25459	36.4	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=39.46;cscore=35.22;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
JQ023161.1	Prodigal_v2.6.3	CDS	25678	26358	24.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.70;score=25.32;cscore=25.42;sscore=-0.10;rscore=-2.53;uscore=-1.54;tscore=2.78;
JQ023161.1	Prodigal_v2.6.3	CDS	26370	27695	98.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=99.73;cscore=96.20;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
JQ023161.1	Prodigal_v2.6.3	CDS	27955	28029	5.0	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=73.14;score=4.36;cscore=3.09;sscore=1.26;rscore=3.28;uscore=-4.14;tscore=2.78;
