##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KY620116.1 Infectious bronchitis virus strain gammaCoV/ck/China/I1101/16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY620116.1	Prodigal_v2.6.3	CDS	496	12384	1214.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1214.57;cscore=1211.08;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KY620116.1	Prodigal_v2.6.3	CDS	12459	14258	175.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=175.94;cscore=167.57;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KY620116.1	Prodigal_v2.6.3	CDS	14323	20418	586.5	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=586.49;cscore=597.00;sscore=-10.51;rscore=-2.53;uscore=1.92;tscore=-9.90;
KY620116.1	Prodigal_v2.6.3	CDS	20375	23869	329.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=329.55;cscore=325.81;sscore=3.73;rscore=3.28;uscore=0.79;tscore=-0.34;
KY620116.1	Prodigal_v2.6.3	CDS	24042	24230	7.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=93.97;score=11.94;cscore=8.60;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KY620116.1	Prodigal_v2.6.3	CDS	24217	24543	10.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=93.06;score=11.29;cscore=8.91;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KY620116.1	Prodigal_v2.6.3	CDS	24515	25192	25.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.73;score=25.79;cscore=26.59;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KY620116.1	Prodigal_v2.6.3	CDS	25193	25477	6.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=84.98;score=7.54;cscore=6.82;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KY620116.1	Prodigal_v2.6.3	CDS	25941	27170	107.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=107.09;cscore=106.98;sscore=0.11;rscore=-2.53;uscore=0.52;tscore=2.78;
KY620116.1	Prodigal_v2.6.3	CDS	27179	27382	2.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.314;conf=69.44;score=3.57;cscore=-2.96;sscore=6.53;rscore=2.64;uscore=0.98;tscore=2.23;
