##gff-version  3
# Sequence Data: seqnum=1;seqlen=28316;seqhdr="MN611524.1 Miniopterus schreibersii bat coronavirus 1-related isolate 161454, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN611524.1	Prodigal_v2.6.3	CDS	259	13068	1412.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=1412.90;cscore=1412.07;sscore=0.83;rscore=-2.53;uscore=0.58;tscore=2.78;
MN611524.1	Prodigal_v2.6.3	CDS	13158	21059	773.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=773.78;cscore=777.98;sscore=-4.20;rscore=-2.53;uscore=-1.33;tscore=-0.34;
MN611524.1	Prodigal_v2.6.3	CDS	21061	25191	407.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=408.65;cscore=405.73;sscore=2.92;rscore=-2.53;uscore=1.41;tscore=2.78;
MN611524.1	Prodigal_v2.6.3	CDS	25191	25850	30.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.98;score=36.34;cscore=32.28;sscore=4.06;rscore=-2.53;uscore=-1.65;tscore=2.78;
MN611524.1	Prodigal_v2.6.3	CDS	25844	26068	4.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=80.29;score=6.11;cscore=2.90;sscore=3.21;rscore=-2.85;uscore=2.33;tscore=2.46;
MN611524.1	Prodigal_v2.6.3	CDS	26075	26842	26.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.83;score=27.85;cscore=27.56;sscore=0.29;rscore=-2.53;uscore=-1.16;tscore=2.78;
MN611524.1	Prodigal_v2.6.3	CDS	26863	28032	111.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=112.58;cscore=109.96;sscore=2.62;rscore=-2.53;uscore=1.32;tscore=2.78;
