##gff-version  3
# Sequence Data: seqnum=1;seqlen=28595;seqhdr="KX722530.1 Feline coronavirus isolate Cat 1 Karlslunde, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX722530.1	Prodigal_v2.6.3	CDS	298	12357	1212.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=1212.20;cscore=1214.77;sscore=-2.57;rscore=-2.53;uscore=-2.81;tscore=2.78;
KX722530.1	Prodigal_v2.6.3	CDS	12330	20357	692.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=692.55;cscore=697.69;sscore=-5.14;rscore=-2.53;uscore=-2.26;tscore=-0.34;
KX722530.1	Prodigal_v2.6.3	CDS	20354	24088	281.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=286.57;cscore=282.51;sscore=4.07;rscore=-2.53;uscore=-1.42;tscore=2.78;
KX722530.1	Prodigal_v2.6.3	CDS	24100	24312	16.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=98.33;score=17.73;cscore=18.89;sscore=-1.16;rscore=-3.01;uscore=-1.63;tscore=2.33;
KX722530.1	Prodigal_v2.6.3	CDS	24478	25191	54.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=54.23;cscore=56.43;sscore=-2.21;rscore=-2.53;uscore=-2.45;tscore=2.78;
KX722530.1	Prodigal_v2.6.3	CDS	25178	25426	14.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=97.53;score=15.99;cscore=7.93;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
KX722530.1	Prodigal_v2.6.3	CDS	25437	26231	31.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.94;score=32.16;cscore=31.36;sscore=0.81;rscore=-2.53;uscore=-0.60;tscore=2.78;
KX722530.1	Prodigal_v2.6.3	CDS	26244	27377	85.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=100.00;score=86.74;cscore=83.65;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
KX722530.1	Prodigal_v2.6.3	CDS	27361	27681	7.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=86.84;score=8.21;cscore=3.35;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
KX722530.1	Prodigal_v2.6.3	CDS	27686	28306	28.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.88;score=29.43;cscore=26.55;sscore=2.87;rscore=-2.53;uscore=1.40;tscore=2.78;
