********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX236001/KX236001.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    130  
3c                       1.0000     10  M                        1.0000     96  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX236001/KX236001.seg.fasta -dna -maxw 10 -oc result/meme/KX236001/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1579    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1579    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.179 G 0.217 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.179 G 0.217 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTMASAA MEME-1	width =   8  sites =   9  llr = 68  E-value = 4.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::7a:98
pos.-specific     C  8::3:7::
probability       G  ::1::31:
matrix            T  1a9::::2

         bits    2.5         
                 2.2         
                 2.0         
                 1.7  *  *   
Relative         1.5  *  **  
Entropy          1.2 *** *** 
(10.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus               C G T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.33e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          138  2.33e-05 CTTACAAGAA CTTAACAA ACACAGACG 
M                            12  2.33e-05 TGGTAGAAAA CTTAACAA TCCGGAATTG
Leader                       57  2.33e-05 AGATTTCCAA CTTAACAA AACGGACTTA
S                            10  8.28e-05  ATGCTTCAT CTTCAGAA GCATTCTTGC
3a                           13  1.38e-04 GATGTGGTAA CTGAACAA TACAGACCTA
5b                          114  4.49e-04 CAAAACGCGT CTTAACGT GTGGTAGGCG
3b                            4  6.24e-04        ATG ATTCAGAA GCCAACATCT
3c                            2  1.21e-03          T TTTCAGAT G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.3e-05  90_[+1]_93
5a                                2.3e-05  137_[+1]_9
M                                 2.3e-05  11_[+1]_77
Leader                            2.3e-05  56_[+1]_436
S                                 8.3e-05  9_[+1]_244
3a                                0.00014  12_[+1]_23
5b                                0.00045  113_[+1]_73
3b                                0.00062  3_[+1]_119
3c                                 0.0012  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTMASAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
5a                       (  138) CTTAACAA  1 
M                        (   12) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
S                        (   10) CTTCAGAA  1 
3a                       (   13) CTGAACAA  1 
5b                       (  114) CTTAACGT  1 
3b                       (    4) ATTCAGAA  1 
3c                       (    2) TTTCAGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1516 bayes= 8.23936 E= 4.5e+000 
  -141    211   -982   -147 
  -982   -982   -982    170 
  -982   -982    -96    153 
   117     89   -982   -982 
   175   -982   -982   -982 
  -982    189     62   -982 
   158   -982    -96   -982 
   139   -982   -982    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.5e+000 
 0.111111  0.777778  0.000000  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.333333  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.777778  0.000000  0.000000  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTMASAA MEME-1 regular expression
--------------------------------------------------------------------------------
CTT[AC]A[CG]A[AT]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.14e-02  56_[+1(2.33e-05)]_436
S                                2.08e-02  9_[+1(8.28e-05)]_244
3a                               4.96e-03  43
3b                               7.39e-02  130
3c                               3.62e-03  10
M                                2.07e-03  11_[+1(2.33e-05)]_77
5a                               3.42e-03  137_[+1(2.33e-05)]_9
5b                               8.06e-02  194
N                                4.28e-03  90_[+1(2.33e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
