********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY417142/KY417142.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     96  
3a                       1.0000     91  3b                       1.0000     49  
small                    1.0000     62  M                        1.0000    281  
6                        1.0000    229  7a                       1.0000     39  
7b                       1.0000    365  8                        1.0000    137  
N                        1.0000     56  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY417142/KY417142.seg.fasta -dna -maxw 10 -oc result/meme/KY417142/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1669    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1669    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.213 G 0.191 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.213 G 0.191 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   8  llr = 97  E-value = 3.6e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aaa1:aa:
pos.-specific     C  8::::9:::a
probability       G  ::::::a:::
matrix            T  19::::::::

         bits    2.4       *   
                 2.2       *  *
                 1.9   *** ****
                 1.7   ********
Relative         1.4   ********
Entropy          1.2  *********
(17.5 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            39  1.08e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
8                           128  1.08e-06 GTAACAAAGT CTAAACGAAC           
M                           228  1.08e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            87  1.08e-06 TTGTTAATAA CTAAACGAAC           
Leader                       63  1.08e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3a                           79  3.51e-06 TACACTACAC ATAAACGAAC TTA       
7b                           91  6.53e-06 AACTGTACTA CTAAAAGAAC CTTGCCCATC
7a                           30  9.30e-06 AGATTATCCA TAAAACGAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.1e-06  38_[+1]_8
8                                 1.1e-06  127_[+1]
M                                 1.1e-06  227_[+1]_44
S                                 1.1e-06  86_[+1]
Leader                            1.1e-06  62_[+1]_192
3a                                3.5e-06  78_[+1]_3
7b                                6.5e-06  90_[+1]_265
7a                                9.3e-06  29_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=8
N                        (   39) CTAAACGAAC  1 
8                        (  128) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
3a                       (   79) ATAAACGAAC  1 
7b                       (   91) CTAAAAGAAC  1 
7a                       (   30) TAAAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1570 bayes= 8.3491 E= 3.6e-009 
  -119    181   -965   -131 
  -119   -965   -965    149 
   181   -965   -965   -965 
   181   -965   -965   -965 
   181   -965   -965   -965 
  -119    203   -965   -965 
  -965   -965    239   -965 
   181   -965   -965   -965 
   181   -965   -965   -965 
  -965    223   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.6e-009 
 0.125000  0.750000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.75e-04  62_[+1(1.08e-06)]_192
S                                9.39e-05  86_[+1(1.08e-06)]
3a                               2.88e-04  78_[+1(3.51e-06)]_3
3b                               5.82e-01  49
small                            3.00e-01  62
M                                2.94e-04  227_[+1(1.08e-06)]_44
6                                1.66e-01  229
7a                               2.79e-04  29_[+1(9.30e-06)]
7b                               2.32e-03  90_[+1(6.53e-06)]_265
8                                1.38e-04  127_[+1(1.08e-06)]
N                                5.07e-05  38_[+1(1.08e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
