********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG233398/MG233398.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG233398/MG233398.seg.fasta -dna -maxw 10 -oc result/meme/MG233398/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1837    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1837    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.184 G 0.21 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.184 G 0.21 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAWACRG MEME-1	width =  10  sites =   9  llr = 80  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a719a66:6:
pos.-specific     C  :381::19:1
probability       G  ::::::2:49
matrix            T  ::1::411::

         bits    2.4           
                 2.2           
                 2.0        *  
                 1.7 *   *  * *
Relative         1.5 *   *  * *
Entropy          1.2 * ***  * *
(12.8 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             C   TG G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  1.07e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
S                           207  2.59e-06 GAAAACTGAA AACAAAACAG ACTTAGTACT
3a                           16  6.83e-06 GTGGTAACTT AACAATACAG ACCTAAAAAG
N                            94  1.03e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  1.71e-05 TAGAAAACTT AACAATCCGG AGTTAGAACA
5a                          142  8.59e-05 CAAACGCTTA ACAAATACGG ACG       
3b                           99  9.26e-05 CACTCCAGCA ACTAATACAG GTATTACTCC
5b                          102  2.13e-04 TAGATCACGG ACCCAAGCGC ACATTAACGT
3c                           47  2.13e-04 CAAATAATTC AACAAATTAG TTTCAATTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            1.1e-06  59_[+1]_431
S                                 2.6e-06  206_[+1]_45
3a                                6.8e-06  15_[+1]_18
N                                   1e-05  93_[+1]_88
M                                 1.7e-05  67_[+1]_72
5a                                8.6e-05  141_[+1]_3
3b                                9.3e-05  98_[+1]_65
5b                                0.00021  101_[+1]_83
3c                                0.00021  46_[+1]_116
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAWACRG width=10 seqs=9
Leader                   (   60) AACAAAACGG  1 
S                        (  207) AACAAAACAG  1 
3a                       (   16) AACAATACAG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
5a                       (  142) ACAAATACGG  1 
3b                       (   99) ACTAATACAG  1 
5b                       (  102) ACCCAAGCGC  1 
3c                       (   47) AACAAATTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1756 bayes= 7.7357 E= 1.2e+000 
   174   -982   -982   -982 
   115     86   -982   -982 
  -143    208   -982   -146 
   157    -73   -982   -982 
   174   -982   -982   -982 
    89   -982   -982     53 
    89    -73      8   -146 
  -982    227   -982   -146 
    89   -982    108   -982 
  -982    -73    208   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.2e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.111111  0.777778  0.000000  0.111111 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.444444 
 0.555556  0.111111  0.222222  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.555556  0.000000  0.444444  0.000000 
 0.000000  0.111111  0.888889  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT][AG]C[AG]G
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.24e-04  59_[+1(1.07e-06)]_431
S                                6.52e-04  206_[+1(2.59e-06)]_45
3a                               2.32e-04  15_[+1(6.83e-06)]_18
3b                               1.51e-02  98_[+1(9.26e-05)]_65
3c                               3.41e-02  172
M                                2.39e-03  67_[+1(1.71e-05)]_72
5a                               1.24e-02  141_[+1(8.59e-05)]_3
5b                               3.86e-02  194
N                                1.87e-03  93_[+1(1.03e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
