##gff-version  3
# Sequence Data: seqnum=1;seqlen=28310;seqhdr="KJ473795.1 BtMf-AlphaCoV/AH2011, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473795.1	Prodigal_v2.6.3	CDS	273	13076	1409.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1409.44;cscore=1408.62;sscore=0.83;rscore=-2.53;uscore=0.58;tscore=2.78;
KJ473795.1	Prodigal_v2.6.3	CDS	13166	21067	800.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=800.81;cscore=805.01;sscore=-4.20;rscore=-2.53;uscore=-1.33;tscore=-0.34;
KJ473795.1	Prodigal_v2.6.3	CDS	21069	25196	408.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=409.77;cscore=406.44;sscore=3.33;rscore=-2.53;uscore=1.82;tscore=2.78;
KJ473795.1	Prodigal_v2.6.3	CDS	25196	25855	28.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.96;score=34.34;cscore=30.29;sscore=4.06;rscore=-2.53;uscore=-1.65;tscore=2.78;
KJ473795.1	Prodigal_v2.6.3	CDS	25849	26073	5.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=82.68;score=6.80;cscore=3.59;sscore=3.21;rscore=-2.85;uscore=2.33;tscore=2.46;
KJ473795.1	Prodigal_v2.6.3	CDS	26080	26841	28.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.90;score=30.03;cscore=29.75;sscore=0.29;rscore=-2.53;uscore=-1.16;tscore=2.78;
KJ473795.1	Prodigal_v2.6.3	CDS	26862	28031	113.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=114.41;cscore=111.79;sscore=2.62;rscore=-2.53;uscore=1.32;tscore=2.78;
