##gff-version  3
# Sequence Data: seqnum=1;seqlen=30307;seqhdr="KY417151.1 Bat SARS-like coronavirus isolate Rs7327, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY417151.1	Prodigal_v2.6.3	CDS	265	13413	1098.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1098.69;cscore=1099.97;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	13599	21485	624.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=624.21;cscore=611.22;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	21492	25262	261.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=262.78;cscore=257.51;sscore=5.28;rscore=-2.53;uscore=3.82;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	25283	26095	23.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=99.62;score=24.20;cscore=17.48;sscore=6.72;rscore=3.28;uscore=-0.39;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	26120	26350	4.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=78.73;score=5.69;cscore=0.39;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KY417151.1	Prodigal_v2.6.3	CDS	26401	27066	26.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.81;score=27.32;cscore=25.26;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	27077	27268	5.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=81.49;score=6.45;cscore=7.53;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KY417151.1	Prodigal_v2.6.3	CDS	27282	27791	16.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=98.24;score=17.49;cscore=14.66;sscore=2.83;rscore=-2.53;uscore=1.45;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	28349	28669	8.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=86.26;score=7.99;cscore=7.96;sscore=0.03;rscore=-2.53;uscore=0.44;tscore=2.78;
KY417151.1	Prodigal_v2.6.3	CDS	28684	29952	46.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=47.74;cscore=45.24;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
