********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU182965/KU182965.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    266  S                        1.0000    145  
3a                       1.0000     52  3b                       1.0000     79  
3c                       1.0000    163  3d                       1.0000     56  
E                        1.0000     52  M                        1.0000    138  
N                        1.0000     86  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU182965/KU182965.seg.fasta -dna -maxw 10 -oc result/meme/KU182965/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1037    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1037    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.192 G 0.176 T 0.354 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.279 C 0.192 G 0.176 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   9  llr = 102  E-value = 5.8e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a1::81
probability       G  :::::9::::
matrix            T  99::::::29

         bits    2.5           
                 2.3     *     
                 2.0     **    
                 1.8   ******  
Relative         1.5   ******* 
Entropy          1.3   ******* 
(16.3 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                    T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           121  1.74e-06 AGGACTGGGT TTAACGAACT CTTTAAAT  
3d                           46  1.74e-06 GCGTAGCGCA TTAACGAACT T         
3b                           69  1.74e-06 ATAATTGATT TTAACGAACT T         
3a                           31  1.74e-06 CATTAAGATT TTAACGAACT TTTACTAGCA
S                            92  1.74e-06 GAGAGTCAAA TTAACGAACT TGTAATTTCT
Leader                       60  1.74e-06 AACTTTGATT TTAACGAACT TAAATAATAG
N                            61  1.38e-05 AAGTGAGATT TTAACGAATC TTAATAACTC
E                            43  1.49e-05 GGACATTTGG AAAACGAACT           
3c                           20  2.75e-05 GTCTCTTTGC TTAACCAATT TTGGCAGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.7e-06  120_[+1]_8
3d                                1.7e-06  45_[+1]_1
3b                                1.7e-06  68_[+1]_1
3a                                1.7e-06  30_[+1]_12
S                                 1.7e-06  91_[+1]_44
Leader                            1.7e-06  59_[+1]_197
N                                 1.4e-05  60_[+1]_16
E                                 1.5e-05  42_[+1]
3c                                2.7e-05  19_[+1]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=9
M                        (  121) TTAACGAACT  1 
3d                       (   46) TTAACGAACT  1 
3b                       (   69) TTAACGAACT  1 
3a                       (   31) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   60) TTAACGAACT  1 
N                        (   61) TTAACGAATC  1 
E                        (   43) AAAACGAACT  1 
3c                       (   20) TTAACCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 956 bayes= 6.85281 E= 5.8e-012 
  -132   -982   -982    133 
  -132   -982   -982    133 
   184   -982   -982   -982 
   184   -982   -982   -982 
  -982    238   -982   -982 
  -982    -79    234   -982 
   184   -982   -982   -982 
   184   -982   -982   -982 
  -982    202   -982    -67 
  -982    -79   -982    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 5.8e-012 
 0.111111  0.000000  0.000000  0.888889 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAA[CT]T
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.48e-04  59_[+1(1.74e-06)]_197
S                                2.37e-04  91_[+1(1.74e-06)]_44
3a                               7.50e-05  30_[+1(1.74e-06)]_12
3b                               1.22e-04  68_[+1(1.74e-06)]_1
3c                               4.22e-03  19_[+1(2.75e-05)]_134
3d                               8.20e-05  45_[+1(1.74e-06)]_1
E                                6.40e-04  42_[+1(1.49e-05)]
M                                2.25e-04  120_[+1(1.74e-06)]_8
N                                1.06e-03  60_[+1(1.38e-05)]_16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
