##gff-version  3
# Sequence Data: seqnum=1;seqlen=27695;seqhdr="JF732903.1 Infectious bronchitis virus strain Sczy3, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JF732903.1	Prodigal_v2.6.3	CDS	496	12381	1219.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=1219.30;cscore=1215.81;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
JF732903.1	Prodigal_v2.6.3	CDS	12456	20414	799.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=799.57;cscore=791.21;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
JF732903.1	Prodigal_v2.6.3	CDS	20365	23862	332.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=332.19;cscore=333.78;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
JF732903.1	Prodigal_v2.6.3	CDS	24035	24223	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
JF732903.1	Prodigal_v2.6.3	CDS	24210	24536	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
JF732903.1	Prodigal_v2.6.3	CDS	24508	25185	26.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.79;score=26.84;cscore=27.64;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
JF732903.1	Prodigal_v2.6.3	CDS	25391	25552	6.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=79.93;score=6.01;cscore=2.24;sscore=3.77;rscore=2.09;uscore=0.57;tscore=1.77;
JF732903.1	Prodigal_v2.6.3	CDS	25549	25746	-1.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=65.24;score=2.74;cscore=-0.79;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
JF732903.1	Prodigal_v2.6.3	CDS	25743	25991	-4.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=56.36;score=1.11;cscore=-2.41;sscore=3.53;rscore=-2.57;uscore=-1.28;tscore=2.73;
JF732903.1	Prodigal_v2.6.3	CDS	25934	27163	117.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=117.23;cscore=117.89;sscore=-0.65;rscore=-2.53;uscore=-0.90;tscore=2.78;
JF732903.1	Prodigal_v2.6.3	CDS	27172	27393	9.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=92.46;score=10.90;cscore=3.35;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
