##gff-version  3
# Sequence Data: seqnum=1;seqlen=29736;seqhdr="DQ071615.1 Bat SARS coronavirus Rp3, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ071615.1	Prodigal_v2.6.3	CDS	265	13407	1128.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=1128.31;cscore=1123.78;sscore=4.53;rscore=3.28;uscore=-1.53;tscore=2.78;
DQ071615.1	Prodigal_v2.6.3	CDS	13593	21479	620.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=619.67;cscore=607.61;sscore=12.05;rscore=7.65;uscore=2.28;tscore=2.78;
DQ071615.1	Prodigal_v2.6.3	CDS	21486	25211	260.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=262.00;cscore=257.65;sscore=4.35;rscore=-2.53;uscore=2.90;tscore=2.78;
DQ071615.1	Prodigal_v2.6.3	CDS	25233	26045	24.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.73;score=25.66;cscore=20.20;sscore=5.45;rscore=3.28;uscore=-1.65;tscore=2.78;
DQ071615.1	Prodigal_v2.6.3	CDS	26070	26300	6.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=85.95;score=7.88;cscore=2.57;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
DQ071615.1	Prodigal_v2.6.3	CDS	26351	27016	27.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.83;score=27.86;cscore=25.81;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
DQ071615.1	Prodigal_v2.6.3	CDS	27027	27218	6.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=84.96;score=7.53;cscore=8.61;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
DQ071615.1	Prodigal_v2.6.3	CDS	28112	29377	53.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=53.23;cscore=52.34;sscore=0.89;rscore=-2.53;uscore=1.30;tscore=2.78;
