********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK309398/MK309398.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000     10  M                        1.0000    174  
5a                       1.0000    158  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK309398/MK309398.seg.fasta -dna -maxw 10 -oc result/meme/MK309398/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1750    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1750    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.173 G 0.214 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.173 G 0.214 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTTAACAA MEME-1	width =  10  sites =   4  llr = 51  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aa:aa
pos.-specific     C  ::a::::a::
probability       G  ::::3:::::
matrix            T  :::a8:::::

         bits    2.5   *    *  
                 2.3   *    *  
                 2.0   *    *  
                 1.8 ***  *****
Relative         1.5 **** *****
Entropy          1.3 **** *****
(18.3 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          142  1.90e-06 TAAGATTTCC AACTTAACAA ATACGGA   
M                            88  1.90e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  1.90e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
3a                           57  3.17e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                1.9e-06  141_[+1]_7
M                                 1.9e-06  87_[+1]_77
Leader                            1.9e-06  54_[+1]_436
3a                                3.2e-06  56_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTTAACAA width=10 seqs=4
5a                       (  142) AACTTAACAA  1 
M                        (   88) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3a                       (   57) AACTGAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1669 bayes= 8.70131 E= 1.2e+001 
   177   -865   -865   -865 
   177   -865   -865   -865 
  -865    253   -865   -865 
  -865   -865   -865    164 
  -865   -865     22    122 
   177   -865   -865   -865 
   177   -865   -865   -865 
  -865    253   -865   -865 
   177   -865   -865   -865 
   177   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.2e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.250000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[TG]AACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.33e-04  54_[+1(1.90e-06)]_436
S                                2.45e-01  261
3a                               2.54e-04  56_[+1(3.17e-06)]_23
3b                               8.54e-01  173
E                                8.36e-01  10
M                                3.13e-04  87_[+1(1.90e-06)]_77
5a                               2.83e-04  141_[+1(1.90e-06)]_7
5b                               2.34e-01  194
N                                6.35e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
