##gff-version  3
# Sequence Data: seqnum=1;seqlen=27709;seqhdr="HM245924.1 Infectious bronchitis virus isolate CQ04-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HM245924.1	Prodigal_v2.6.3	CDS	496	12387	1223.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1223.74;cscore=1220.26;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
HM245924.1	Prodigal_v2.6.3	CDS	12462	20420	762.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=762.21;cscore=755.16;sscore=7.05;rscore=3.28;uscore=0.99;tscore=2.78;
HM245924.1	Prodigal_v2.6.3	CDS	20371	23874	326.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=326.89;cscore=328.01;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
HM245924.1	Prodigal_v2.6.3	CDS	24029	24235	4.7	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=74.53;score=4.67;cscore=13.41;sscore=-8.74;rscore=2.68;uscore=0.72;tscore=-12.14;
HM245924.1	Prodigal_v2.6.3	CDS	24219	24578	28.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.89;score=29.74;cscore=16.46;sscore=13.27;rscore=7.65;uscore=1.69;tscore=2.78;
HM245924.1	Prodigal_v2.6.3	CDS	24517	25227	29.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.89;score=29.57;cscore=31.61;sscore=-2.04;rscore=-2.53;uscore=-2.28;tscore=2.78;
HM245924.1	Prodigal_v2.6.3	CDS	25433	25597	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=68.40;score=3.36;cscore=5.01;sscore=-1.65;rscore=-3.91;uscore=1.11;tscore=1.80;
HM245924.1	Prodigal_v2.6.3	CDS	25966	27195	119.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=118.54;cscore=118.89;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
HM245924.1	Prodigal_v2.6.3	CDS	27204	27425	7.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=87.26;score=8.37;cscore=1.32;sscore=7.05;rscore=2.88;uscore=0.55;tscore=2.43;
