##gff-version  3
# Sequence Data: seqnum=1;seqlen=27987;seqhdr="KX512810.1 Ferret systemic coronavirus strain FSCV6, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX512810.1	Prodigal_v2.6.3	CDS	2	109	8.4	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=85.53;score=7.73;cscore=7.67;sscore=0.05;rscore=-2.53;uscore=0.46;tscore=2.78;
KX512810.1	Prodigal_v2.6.3	CDS	241	11874	1229.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=1229.81;cscore=1227.03;sscore=2.78;rscore=5.57;uscore=-2.45;tscore=-0.34;
KX512810.1	Prodigal_v2.6.3	CDS	11922	19868	736.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=737.24;cscore=732.06;sscore=5.18;rscore=3.28;uscore=1.48;tscore=-0.34;
KX512810.1	Prodigal_v2.6.3	CDS	19861	24210	341.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=342.29;cscore=339.96;sscore=2.33;rscore=-2.53;uscore=0.84;tscore=2.78;
KX512810.1	Prodigal_v2.6.3	CDS	24231	24974	64.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=65.88;cscore=62.34;sscore=3.54;rscore=-2.53;uscore=2.24;tscore=2.78;
KX512810.1	Prodigal_v2.6.3	CDS	24943	25191	10.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=91.27;score=10.21;cscore=8.80;sscore=1.41;rscore=-2.57;uscore=1.25;tscore=2.73;
KX512810.1	Prodigal_v2.6.3	CDS	25206	26009	36.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.98;score=37.87;cscore=33.71;sscore=4.16;rscore=-2.53;uscore=2.79;tscore=2.78;
KX512810.1	Prodigal_v2.6.3	CDS	26026	27150	108.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=109.08;cscore=107.75;sscore=1.33;rscore=-2.53;uscore=-0.01;tscore=2.78;
KX512810.1	Prodigal_v2.6.3	CDS	27160	27384	3.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=72.76;score=4.27;cscore=1.74;sscore=2.53;rscore=-2.85;uscore=1.74;tscore=2.46;
KX512810.1	Prodigal_v2.6.3	CDS	27323	27937	42.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=42.55;cscore=42.89;sscore=-0.34;rscore=-2.53;uscore=-0.58;tscore=2.78;
