##gff-version 3
MG987420	vadr	gene	238	21875	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MG987420	vadr	region	13793	21875	.	+	.	ID=ftr-3;Name=ORF1b protein;Gene=ORF1b protein;Parent=ftr-1;Alias=MG987420.1_1;
MG987420	vadr	CDS	238	13815	.	+	.	ID=ftr-4;Name=ORF1a protein;Gene=ORF1a protein;Parent=ftr-1;Alias=MG987420.1_2;
MG987420	vadr	gene	21817	25857	.	+	.	ID=ftr-5;Name=S;Gene=S;
MG987420	vadr	CDS	21817	25857	.	+	.	ID=ftr-6;Name=S protein;Gene=S protein;Parent=ftr-5;Alias=MG987420.1_3;
MG987420	vadr	gene	25869	26180	.	+	.	ID=ftr-7;Name=ns3a;Gene=ns3a;
MG987420	vadr	CDS	25869	26180	.	+	.	ID=ftr-8;Name=NS3A protein;Gene=NS3A protein;Parent=ftr-7;Alias=MG987420.1_4;
MG987420	vadr	gene	26189	26509	.	+	.	ID=ftr-9;Name=ns3b;Gene=ns3b;
MG987420	vadr	CDS	26189	26509	.	+	.	ID=ftr-10;Name=NS3B protein;Gene=NS3B protein;Parent=ftr-9;Alias=MG987420.1_5;
MG987420	vadr	gene	26430	27146	.	+	.	ID=ftr-11;Name=ns3c;Gene=ns3c;
MG987420	vadr	CDS	26430	27146	.	+	.	ID=ftr-12;Name=NS3C protein;Gene=NS3C protein;Parent=ftr-11;Alias=MG987420.1_6;
MG987420	vadr	gene	27153	27842	.	+	.	ID=ftr-13;Name=ns3d;Gene=ns3d;
MG987420	vadr	CDS	27153	27842	.	+	.	ID=ftr-14;Name=NS3D protein;Gene=NS3D protein;Parent=ftr-13;Alias=MG987420.1_7;
MG987420	vadr	gene	27919	28167	.	+	.	ID=ftr-15;Name=E;Gene=E;
MG987420	vadr	CDS	27919	28167	.	+	.	ID=ftr-16;Name=E protein;Gene=E protein;Parent=ftr-15;Alias=MG987420.1_8;
MG987420	vadr	gene	28181	28837	.	+	.	ID=ftr-17;Name=M;Gene=M;
MG987420	vadr	CDS	28181	28837	.	+	.	ID=ftr-18;Name=M protein;Gene=M protein;Parent=ftr-17;Alias=MG987420.1_9;
MG987420	vadr	gene	28893	30182	.	+	.	ID=ftr-19;Name=N;Gene=N;
MG987420	vadr	CDS	28893	30182	.	+	.	ID=ftr-20;Name=N protein;Gene=N protein;Parent=ftr-19;Alias=MG987420.1_10;
