#       seq                    ftr   ftr            ftr  alert           alert                                                                                                                                                                           seq   seq             mdl  mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                                                                                                                                                                  coords   len          coords  len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ---  ------
1.1.1   MG987420.1  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                         -     -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.001<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MG987420.1  NC_038294  -     -                -  lowcovrg  yes   LOW_COVERAGE                 1..1:+,2923..4046:+,4599..4935:+,6508..7035:+,22063..22572:+,23187..23535:+,23853..24138:+,26007..26175:+,26239..27481:+,30011..30183:+,30479..30484:+  4726               -    -  low sequence fraction with significant similarity to homology model [0.845<0.900]
1.1.3   MG987420.1  NC_038294  -     -                -  lowsim3s  yes   LOW_SIMILARITY_END                                                                                                                                                   30479..30484:+     6  30097..30102:+    6  significant similarity not detected at 3' end of the sequence [low similarity region of length 6]
1.2.1   MG987420.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 2923..4046:+  1124    2945..3696:+  752  region within annotated feature that is or matches a CDS lacks significant similarity [1124 nt overlap b/t low similarity region of length 1124 (2923..4046) and annotated feature (238..21875)]
1.2.2   MG987420.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 4599..4935:+   337    4249..4585:+  337  region within annotated feature that is or matches a CDS lacks significant similarity [337 nt overlap b/t low similarity region of length 337 (4599..4935) and annotated feature (238..21875)]
1.2.3   MG987420.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 6508..7035:+   528    6158..6673:+  516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6508..7035) and annotated feature (238..21875)]
1.3.1   MG987420.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 2923..4046:+  1124    2945..3696:+  752  region within annotated feature that is or matches a CDS lacks significant similarity [1124 nt overlap b/t low similarity region of length 1124 (2923..4046) and annotated feature (238..21875)]
1.3.2   MG987420.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 4599..4935:+   337    4249..4585:+  337  region within annotated feature that is or matches a CDS lacks significant similarity [337 nt overlap b/t low similarity region of length 337 (4599..4935) and annotated feature (238..21875)]
1.3.3   MG987420.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 6508..7035:+   528    6158..6673:+  516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6508..7035) and annotated feature (238..21875)]
1.3.4   MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3269..3347:+    79    3240..3246:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:3269..3275(7),M:3239; restore:insert,S:3283..3347(65),M:3246; frame:1(2)1312121213132121; length:3031:(79):174:15:80:26:38:24:24:60:11:39:65:9:19:2481:7:15457;]
1.3.5   MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3522..3536:+    15    3337..3342:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3522..3529(8),M:3336; restore:insert,S:3536(1),M:3342; frame:121(3)12121213132121; length:3031:79:174:(15):80:26:38:24:24:60:11:39:65:9:19:2481:7:15457;]
1.3.6   MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3617..3642:+    26    3414..3424:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3617(1),M:3413; restore:insert,S:3629..3642(14),M:3424; frame:12131(2)121213132121; length:3031:79:174:15:80:(26):38:24:24:60:11:39:65:9:19:2481:7:15457;]
1.3.7   MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3681..3704:+    24    3463..3477:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3681..3687(7),M:3462; restore:insert,S:3703..3704(2),M:3477; frame:1213121(2)1213132121; length:3031:79:174:15:80:26:38:(24):24:60:11:39:65:9:19:2481:7:15457;]
1.3.8   MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3729..3788:+    60    3502..3513:+   12  possible frameshift in CDS (frame restored before end) [cause:insert,S:3729..3774(46),M:3501; restore:insert,S:3787..3788(2),M:3513; frame:121312121(2)13132121; length:3031:79:174:15:80:26:38:24:24:(60):11:39:65:9:19:2481:7:15457;]
1.3.9   MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3800..3838:+    39    3525..3530:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3800..3813(14),M:3524; restore:insert,S:3820..3838(19),M:3530; frame:12131212121(3)132121; length:3031:79:174:15:80:26:38:24:24:60:11:(39):65:9:19:2481:7:15457;]
1.3.10  MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3904..3931:+    28    3584..3593:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:3904..3905(2),M:3583; restore:insert,S:3927..3931(5),M:3593; frame:1213121212131(32)121; length:3031:79:174:15:80:26:38:24:24:60:11:39:65:(9:19):2481:7:15457; intermediate:insert,S:3913..3923(11),M:3590;]
1.3.11  MG987420.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    6413..6419:+     7    6063..6069:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:6413(1),M:6062; restore:delete,S:6419,M:6069(1); frame:1213121212131321(2)1; length:3031:79:174:15:80:26:38:24:24:60:11:39:65:9:19:2481:(7):15457;]
1.3.12  MG987420.1  NC_038294  CDS   ORF1b_protein    2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                             238..3798:+  3561      278..278:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3561>5]
1.3.13  MG987420.1  NC_038294  CDS   ORF1b_protein    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            21867..21875:+     9  21513..21513:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.3.14  MG987420.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                        3909..3950:+    42    3601..3601:+    1  too large of an insertion in protein-based alignment [42>27]
1.3.15  MG987420.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3283..3347:+    65    3246..3246:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [65>27]
1.3.16  MG987420.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3441..3482:+    42    3315..3315:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.3.17  MG987420.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3729..3774:+    46    3501..3501:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [46>27]
1.4.1   MG987420.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 2923..4046:+  1124    2945..3696:+  752  region within annotated feature that is or matches a CDS lacks significant similarity [1124 nt overlap b/t low similarity region of length 1124 (2923..4046) and annotated feature (238..13815)]
1.4.2   MG987420.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 4599..4935:+   337    4249..4585:+  337  region within annotated feature that is or matches a CDS lacks significant similarity [337 nt overlap b/t low similarity region of length 337 (4599..4935) and annotated feature (238..13815)]
1.4.3   MG987420.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 6508..7035:+   528    6158..6673:+  516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6508..7035) and annotated feature (238..13815)]
1.4.4   MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3269..3347:+    79    3240..3246:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:3269..3275(7),M:3239; restore:insert,S:3283..3347(65),M:3246; frame:1(2)1312121213132121; length:3031:(79):174:15:80:26:38:24:24:60:11:39:65:9:19:2481:7:7396;]
1.4.5   MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3522..3536:+    15    3337..3342:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3522..3529(8),M:3336; restore:insert,S:3536(1),M:3342; frame:121(3)12121213132121; length:3031:79:174:(15):80:26:38:24:24:60:11:39:65:9:19:2481:7:7396;]
1.4.6   MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3617..3642:+    26    3414..3424:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3617(1),M:3413; restore:insert,S:3629..3642(14),M:3424; frame:12131(2)121213132121; length:3031:79:174:15:80:(26):38:24:24:60:11:39:65:9:19:2481:7:7396;]
1.4.7   MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3681..3704:+    24    3463..3477:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3681..3687(7),M:3462; restore:insert,S:3703..3704(2),M:3477; frame:1213121(2)1213132121; length:3031:79:174:15:80:26:38:(24):24:60:11:39:65:9:19:2481:7:7396;]
1.4.8   MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3729..3788:+    60    3502..3513:+   12  possible frameshift in CDS (frame restored before end) [cause:insert,S:3729..3774(46),M:3501; restore:insert,S:3787..3788(2),M:3513; frame:121312121(2)13132121; length:3031:79:174:15:80:26:38:24:24:(60):11:39:65:9:19:2481:7:7396;]
1.4.9   MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3800..3838:+    39    3525..3530:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3800..3813(14),M:3524; restore:insert,S:3820..3838(19),M:3530; frame:12131212121(3)132121; length:3031:79:174:15:80:26:38:24:24:60:11:(39):65:9:19:2481:7:7396;]
1.4.10  MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3904..3931:+    28    3584..3593:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:3904..3905(2),M:3583; restore:insert,S:3927..3931(5),M:3593; frame:1213121212131(32)121; length:3031:79:174:15:80:26:38:24:24:60:11:39:65:(9:19):2481:7:7396; intermediate:insert,S:3913..3923(11),M:3590;]
1.4.11  MG987420.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    6413..6419:+     7    6063..6069:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:6413(1),M:6062; restore:delete,S:6419,M:6069(1); frame:1213121212131321(2)1; length:3031:79:174:15:80:26:38:24:24:60:11:39:65:9:19:2481:(7):7396;]
1.4.12  MG987420.1  NC_038294  CDS   ORF1a_protein    3  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                             238..3798:+  3561      278..278:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3561>5]
1.4.13  MG987420.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                                        3909..3950:+    42    3601..3601:+    1  too large of an insertion in protein-based alignment [42>27]
1.4.14  MG987420.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3283..3347:+    65    3246..3246:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [65>27]
1.4.15  MG987420.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3441..3482:+    42    3315..3315:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.4.16  MG987420.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3729..3774:+    46    3501..3501:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [46>27]
1.5.1   MG987420.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               22063..22572:+   510  21701..22186:+  486  region within annotated feature that is or matches a CDS lacks significant similarity [510 nt overlap b/t low similarity region of length 510 (22063..22572) and annotated feature (21817..25857)]
1.5.2   MG987420.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23187..23535:+   349  22801..23176:+  376  region within annotated feature that is or matches a CDS lacks significant similarity [349 nt overlap b/t low similarity region of length 349 (23187..23535) and annotated feature (21817..25857)]
1.5.3   MG987420.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23853..24138:+   286  23494..23800:+  307  region within annotated feature that is or matches a CDS lacks significant similarity [286 nt overlap b/t low similarity region of length 286 (23853..24138) and annotated feature (21817..25857)]
1.6.1   MG987420.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               22063..22572:+   510  21701..22186:+  486  region within annotated feature that is or matches a CDS lacks significant similarity [510 nt overlap b/t low similarity region of length 510 (22063..22572) and annotated feature (21817..25857)]
1.6.2   MG987420.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23187..23535:+   349  22801..23176:+  376  region within annotated feature that is or matches a CDS lacks significant similarity [349 nt overlap b/t low similarity region of length 349 (23187..23535) and annotated feature (21817..25857)]
1.6.3   MG987420.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23853..24138:+   286  23494..23800:+  307  region within annotated feature that is or matches a CDS lacks significant similarity [286 nt overlap b/t low similarity region of length 286 (23853..24138) and annotated feature (21817..25857)]
1.6.4   MG987420.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  22230..22253:+    24  21847..21867:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:22230..22231(2),M:21846; restore:insert,S:22253(1),M:21867; frame:1(3)12131; length:413:(24):1167:34:2145:21:237;]
1.6.5   MG987420.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  23421..23454:+    34  23044..23095:+   52  possible frameshift in CDS (frame restored before end) [cause:delete,S:23420,M:23044..23054(11); restore:delete,S:23454,M:23089..23095(7); frame:131(2)131; length:413:24:1167:(34):2145:21:237;]
1.6.6   MG987420.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  25600..25620:+    21  25259..25279:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:25599,M:25259(1); restore:insert,S:25620(1),M:25279; frame:13121(3)1; length:413:24:1167:34:2145:(21):237;]
1.7.1   MG987420.1  NC_038294  gene  ns3a             6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26007..26175:+   169  25663..25837:+  175  region within annotated feature that is or matches a CDS lacks significant similarity [169 nt overlap b/t low similarity region of length 169 (26007..26175) and annotated feature (25869..26180)]
1.8.1   MG987420.1  NC_038294  CDS   NS3A_protein     7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26007..26175:+   169  25663..25837:+  175  region within annotated feature that is or matches a CDS lacks significant similarity [169 nt overlap b/t low similarity region of length 169 (26007..26175) and annotated feature (25869..26180)]
1.8.2   MG987420.1  NC_038294  CDS   NS3A_protein     7  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            26163..26180:+    18  25842..25842:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.9.1   MG987420.1  NC_038294  gene  ns3b             8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26239..26509:+   271  25901..26179:+  279  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 1243 (26239..27481) and annotated feature (26189..26509)]
1.9.2   MG987420.1  NC_038294  gene  ns3b             8  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            26509..26509:+     1  26180..26180:+    1  alignment to homology model is a gap at 3' boundary [-]
1.10.1  MG987420.1  NC_038294  CDS   NS3B_protein     9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26239..26509:+   271  25901..26179:+  279  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 1243 (26239..27481) and annotated feature (26189..26509)]
1.10.2  MG987420.1  NC_038294  CDS   NS3B_protein     9  mutendcd  yes   MUTATION_AT_END                                                                                                                                                      26507..26509:+     3  26177..26179:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GTT]
1.10.3  MG987420.1  NC_038294  CDS   NS3B_protein     9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                   26480..26482:+     3  26150..26152:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.10.4  MG987420.1  NC_038294  CDS   NS3B_protein     9  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  26445..26509:+    65  26107..26179:+   73  possible frameshift in CDS (frame not restored before end) [cause:delete,S:26444,M:26107..26108(2); frame:1(232); length:256:(4:11:50); intermediate:delete,S:26448,M:26113..26117(5);delete,S:26459,M:26129(1);]
1.10.5  MG987420.1  NC_038294  CDS   NS3B_protein     9  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            26509..26509:+     1  26180..26180:+    1  alignment to homology model is a gap at 3' boundary [-]
1.10.6  MG987420.1  NC_038294  CDS   NS3B_protein     9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            26441..26509:+    69  26180..26180:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [69>5, no valid stop codon in nucleotide-based prediction]
1.11.1  MG987420.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26430..27146:+   717  26092..26832:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [717 nt overlap b/t low similarity region of length 1243 (26239..27481) and annotated feature (26430..27146)]
1.12.1  MG987420.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26430..27146:+   717  26092..26832:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [717 nt overlap b/t low similarity region of length 1243 (26239..27481) and annotated feature (26430..27146)]
1.12.2  MG987420.1  NC_038294  CDS   NS3C_protein    11  mutstart  yes   MUTATION_AT_START                                                                                                                                                    26430..26432:+     3  26092..26094:+    3  expected start codon could not be identified [AGG]
1.12.3  MG987420.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  26445..26509:+    65  26107..26180:+   74  possible frameshift in CDS (frame restored before end) [cause:delete,S:26444,M:26107..26108(2); restore:delete,S:26509,M:26180(1); frame:1(232)12131; length:15:(4:11:50):263:13:300:15:46; intermediate:delete,S:26448,M:26113..26117(5);delete,S:26459,M:26129(1);]
1.12.4  MG987420.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  26773..26785:+    13  26438..26450:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26773(1),M:26437; restore:delete,S:26785,M:26450(1); frame:12321(2)131; length:15:4:11:50:263:(13):300:15:46;]
1.12.5  MG987420.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  27086..27100:+    15  26766..26780:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:27086..27087(2),M:26765; restore:delete,S:27100,M:26779..26780(2); frame:1232121(3)1; length:15:4:11:50:263:13:300:(15):46;]
1.12.6  MG987420.1  NC_038294  CDS   NS3C_protein    11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                          26430..26474:+    45  26092..26092:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.12.7  MG987420.1  NC_038294  CDS   NS3C_protein    11  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            27132..27146:+    15  26832..26832:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>8, valid stop codon in nucleotide-based prediction]
1.13.1  MG987420.1  NC_038294  gene  ns3d            12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               27153..27481:+   329  26839..27152:+  314  region within annotated feature that is or matches a CDS lacks significant similarity [329 nt overlap b/t low similarity region of length 1243 (26239..27481) and annotated feature (27153..27842)]
1.14.1  MG987420.1  NC_038294  CDS   NS3D_protein    13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               27153..27481:+   329  26839..27152:+  314  region within annotated feature that is or matches a CDS lacks significant similarity [329 nt overlap b/t low similarity region of length 1243 (26239..27481) and annotated feature (27153..27842)]
1.14.2  MG987420.1  NC_038294  CDS   NS3D_protein    13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  27209..27252:+    44  26895..26923:+   29  possible frameshift in CDS (frame restored before end) [cause:insert,S:27209..27212(4),M:26894; restore:insert,S:27252(1),M:26923; frame:1(23)1; length:56:(33:11):590; intermediate:insert,S:27242(1),M:26914;]
1.15.1  MG987420.1  NC_038294  gene  N               18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               30011..30182:+   172  29673..29800:+  128  region within annotated feature that is or matches a CDS lacks significant similarity [172 nt overlap b/t low similarity region of length 173 (30011..30183) and annotated feature (28893..30182)]
1.16.1  MG987420.1  NC_038294  CDS   N_protein       19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               30011..30182:+   172  29673..29800:+  128  region within annotated feature that is or matches a CDS lacks significant similarity [172 nt overlap b/t low similarity region of length 173 (30011..30183) and annotated feature (28893..30182)]
1.16.2  MG987420.1  NC_038294  CDS   N_protein       19  mutendcd  yes   MUTATION_AT_END                                                                                                                                                      30180..30182:+     3  29798..29800:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAT]
1.16.3  MG987420.1  NC_038294  CDS   N_protein       19  mutendex  yes   MUTATION_AT_END                                                                                                                                                      30189..30191:+     3  29807..29809:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.4  MG987420.1  NC_038294  CDS   N_protein       19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            30177..30182:+     6  29800..29800:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.16.5  MG987420.1  NC_038294  CDS   N_protein       19  insertnp  yes   INSERTION_OF_NT                                                                                                                                                      30047..30088:+    42  29704..29704:+    1  too large of an insertion in protein-based alignment [42>27]
1.16.6  MG987420.1  NC_038294  CDS   N_protein       19  insertnn  yes   INSERTION_OF_NT                                                                                                                                                      30049..30090:+    42  29705..29705:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
