#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG987420.1  30484  FAIL  NC_038294  gene  orf1ab         21638    1   -1    +     238  21875        -  no     0    0       -      -        -      -    1    0                 238..21875:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG987420.1  30484  FAIL  NC_038294  CDS   ORF1b_protein  21639    2   -1    +     238  21875        -  no     0    0    3562  21630        -  28033    2    0  238..13793:+,13793..21875:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MG987420.1  30484  FAIL  NC_038294  CDS   ORF1a_protein  13578    3   -1    +     238  13815        -  no     0    0    3799  13812        -  14253    1    0                 238..13815:+                 278..13453:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   MG987420.1  30484  FAIL  NC_038294  gene  S               4041    4   -1    +   21817  25857        -  no     0    0       -      -        -      -    1    0               21817..25857:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MG987420.1  30484  FAIL  NC_038294  CDS   S_protein       4041    5   -1    +   21817  25857        -  no     0    0       1   4038        -   4850    1    0               21817..25857:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   MG987420.1  30484  FAIL  NC_038294  gene  ns3a             312    6   -1    +   25869  26180        -  no     0    0       -      -        -      -    1    0               25869..26180:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   MG987420.1  30484  FAIL  NC_038294  CDS   NS3A_protein     312    7   -1    +   25869  26180        -  no     0    0   25869  26162        -    199    1    0               25869..26180:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   MG987420.1  30484  FAIL  NC_038294  gene  ns3b             321    8   -1    +   26189  26509        -  no     0    0       -      -        -      -    1    0               26189..26509:+               25851..26179:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.9   MG987420.1  30484  FAIL  NC_038294  CDS   NS3B_protein     321    9   -1    +   26189  26509    26482  no     0    0   26189  26440        -    288    1    0               26189..26509:+               25851..26179:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG987420.1  30484  FAIL  NC_038294  gene  ns3c             717   10   -1    +   26430  27146        -  no     0    0       -      -        -      -    1    0               26430..27146:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MG987420.1  30484  FAIL  NC_038294  CDS   NS3C_protein     717   11   -1    +   26430  27146        -  no     0    0      46    702        -    461    1    0               26430..27146:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  MG987420.1  30484  FAIL  NC_038294  gene  ns3d             690   12   -1    +   27153  27842        -  no     0    0       -      -        -      -    1    0               27153..27842:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MG987420.1  30484  FAIL  NC_038294  CDS   NS3D_protein     690   13   -1    +   27153  27842        -  no     0    0   27153  27839        -    734    1    0               27153..27842:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  MG987420.1  30484  FAIL  NC_038294  gene  E                249   14   -1    +   27919  28167        -  no     0    0       -      -        -      -    1    0               27919..28167:+               27589..27837:+  -     
1.15  MG987420.1  30484  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27919  28167        -  no     0    0   27919  28164        -    379    1    0               27919..28167:+               27589..27837:+  -     
1.16  MG987420.1  30484  FAIL  NC_038294  gene  M                657   16   -1    +   28181  28837        -  no     0    0       -      -        -      -    1    0               28181..28837:+               27852..28511:+  -     
1.17  MG987420.1  30484  FAIL  NC_038294  CDS   M_protein        657   17   -1    +   28181  28837        -  no     0    0   28181  28834        -    993    1    0               28181..28837:+               27852..28511:+  -     
1.18  MG987420.1  30484  FAIL  NC_038294  gene  N               1290   18   -1    +   28893  30182        -  no     0    0       -      -        -      -    1    0               28893..30182:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  MG987420.1  30484  FAIL  NC_038294  CDS   N_protein       1290   19   -1    +   28893  30182    30191  no     0    0   28893  30176        -   1453    1    0               28893..30182:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
