##gff-version  3
# Sequence Data: seqnum=1;seqlen=28313;seqhdr="MH687951.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_78, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687951.1	Prodigal_v2.6.3	CDS	257	12577	1275.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=1275.58;cscore=1274.48;sscore=1.09;rscore=-2.53;uscore=0.85;tscore=2.78;
MH687951.1	Prodigal_v2.6.3	CDS	12607	20571	735.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=736.16;cscore=732.26;sscore=3.89;rscore=3.28;uscore=-0.00;tscore=-0.34;
MH687951.1	Prodigal_v2.6.3	CDS	20568	24686	304.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.99;score=308.35;cscore=302.99;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687951.1	Prodigal_v2.6.3	CDS	24686	25360	33.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=40.09;cscore=36.03;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687951.1	Prodigal_v2.6.3	CDS	25341	25571	3.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=66.69;score=3.02;cscore=0.28;sscore=2.74;rscore=-2.78;uscore=2.99;tscore=2.53;
MH687951.1	Prodigal_v2.6.3	CDS	25578	26261	22.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.59;score=23.85;cscore=24.02;sscore=-0.17;rscore=-2.53;uscore=-1.62;tscore=2.78;
MH687951.1	Prodigal_v2.6.3	CDS	26272	27456	90.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=91.38;cscore=88.60;sscore=2.78;rscore=-2.53;uscore=1.37;tscore=2.78;
MH687951.1	Prodigal_v2.6.3	CDS	27471	27968	6.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=83.93;score=7.19;cscore=7.48;sscore=-0.29;rscore=-2.53;uscore=-1.65;tscore=2.78;
MH687951.1	Prodigal_v2.6.3	CDS	28126	28311	13.2	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.118;conf=95.40;score=13.18;cscore=10.41;sscore=2.78;rscore=3.28;uscore=-3.28;tscore=2.78;
