********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN514962/MN514962.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    202  ns2                      1.0000    107  
he                       1.0000    106  s                        1.0000     25  
ns5                      1.0000    208  e                        1.0000    138  
m                        1.0000     31  n                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN514962/MN514962.seg.fasta -dna -maxw 10 -oc result/meme/MN514962/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             915    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    915    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.167 G 0.184 T 0.353 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.168 G 0.184 T 0.353 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCYAAAC MEME-1	width =   9  sites =   8  llr = 76  E-value = 1.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  961::aaa:
pos.-specific     C  :::a5:::9
probability       G  13::::::1
matrix            T  :19:5::::

         bits    2.6    *     
                 2.3    *     
                 2.1    *    *
                 1.8    * ****
Relative         1.5    * ****
Entropy          1.3 *  * ****
(13.8 bits)      1.0 * *******
                 0.8 * *******
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AATCCAAAC
consensus             G  T    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
m                            20  3.80e-06 ACGTTTAGTT AATCCAAAC ATT       
e                             7  3.80e-06     ATGGCA AATCCAAAC ATTATGATAA
s                            17  1.42e-05 CTTAGACCAT AATCTAAAC           
ns2                          92  1.42e-05 TGGTTAATAT AATCTAAAC TTTAAGA   
Leader                       54  1.42e-05 ATCTTTTTAT AATCTAAAC TTTATAAAAA
n                             7  4.44e-05     ATGTTA AGTCCAAAG TCGGTAATTA
he                           89  7.66e-05 CATTTGAAGA AGACTAAAC TCAGTGAAA 
ns5                         128  8.69e-05 TACGGTACTA GTTCCAAAC CATATTATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
m                                 3.8e-06  19_[+1]_3
e                                 3.8e-06  6_[+1]_123
s                                 1.4e-05  16_[+1]
ns2                               1.4e-05  91_[+1]_7
Leader                            1.4e-05  53_[+1]_140
n                                 4.4e-05  6_[+1]_83
he                                7.7e-05  88_[+1]_9
ns5                               8.7e-05  127_[+1]_72
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCYAAAC width=9 seqs=8
m                        (   20) AATCCAAAC  1 
e                        (    7) AATCCAAAC  1 
s                        (   17) AATCTAAAC  1 
ns2                      (   92) AATCTAAAC  1 
Leader                   (   54) AATCTAAAC  1 
n                        (    7) AGTCCAAAG  1 
he                       (   89) AGACTAAAC  1 
ns5                      (  128) GTTCCAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 851 bayes= 6.71939 E= 1.1e-005 
   156   -965    -56   -965 
   108   -965     44   -149 
  -124   -965   -965    131 
  -965    258   -965   -965 
  -965    158   -965     50 
   176   -965   -965   -965 
   176   -965   -965   -965 
   176   -965   -965   -965 
  -965    238    -56   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 1.1e-005 
 0.875000  0.000000  0.125000  0.000000 
 0.625000  0.000000  0.250000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]TC[CT]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.74e-03  53_[+1(1.42e-05)]_140
ns2                              1.40e-03  91_[+1(1.42e-05)]_7
he                               7.48e-03  88_[+1(7.66e-05)]_9
s                                2.41e-04  16_[+1(1.42e-05)]
ns5                              1.72e-02  127_[+1(8.69e-05)]_72
e                                4.94e-04  6_[+1(3.80e-06)]_123
m                                8.75e-05  19_[+1(3.80e-06)]_3
n                                3.99e-03  6_[+1(4.44e-05)]_83
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
