********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_025217/NC_025217.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    302  ?                        1.0000     30  
S                        1.0000    140  ?#                       1.0000    108  
E                        1.0000     92  M                        1.0000    295  
?##                      1.0000    144  ?###                     1.0000     79  
N                        1.0000    383  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_025217/NC_025217.seg.fasta -dna -maxw 10 -oc result/meme/NC_025217/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1573    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1573    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.21 G 0.199 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.211 G 0.199 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   9  llr = 90  E-value = 1.7e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2288a2:a9:
pos.-specific     C  812::8:::9
probability       G  :1:2::a::1
matrix            T  :6::::::1:

         bits    2.3       *   
                 2.1       *   
                 1.9     * ** *
                 1.6     * ** *
Relative         1.4 *   ******
Entropy          1.2 * ********
(14.4 bits)      0.9 * ********
                 0.7 * ********
                 0.5 * ********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            AACG A    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                           242  1.00e-06 GTAGTGTAAT CTAAACGAAC GTTTAGTTAT
E                            56  1.00e-06 TGAAAGGAGT CTAAACGAAC TTACGTTTGG
?                            20  1.00e-06 AATTGTTAAT CTAAACGAAC C         
Leader                       68  1.00e-06 GTTAGACTCT CTAAACGAAC TTTAAAACTG
N                           356  7.34e-06 TAAAATTAAA ATAAACGAAC TATTCTCTCA
?#                           70  1.27e-05 TTTTGACGAG CCAGACGAAC CTATTAAATA
?###                         69  3.62e-05 TAACGTGCAA AACAACGAAC T         
?##                         103  1.11e-04 ATCTGAAGAT CAAGAAGATC TGCTAGTTGT
S                            73  1.21e-04 AATCGTAGCC CGCAAAGAAG GGCTTTACGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                   1e-06  241_[+1]_44
E                                   1e-06  55_[+1]_27
?                                   1e-06  19_[+1]_1
Leader                              1e-06  67_[+1]_225
N                                 7.3e-06  355_[+1]_18
?#                                1.3e-05  69_[+1]_29
?###                              3.6e-05  68_[+1]_1
?##                               0.00011  102_[+1]_32
S                                 0.00012  72_[+1]_58
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=9
M                        (  242) CTAAACGAAC  1 
E                        (   56) CTAAACGAAC  1 
?                        (   20) CTAAACGAAC  1 
Leader                   (   68) CTAAACGAAC  1 
N                        (  356) ATAAACGAAC  1 
?#                       (   70) CCAGACGAAC  1 
?###                     (   69) AACAACGAAC  1 
?##                      (  103) CAAGAAGATC  1 
S                        (   73) CGCAAAGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1492 bayes= 7.49946 E= 1.7e-006 
   -33    188   -982   -982 
   -33    -92    -84     84 
   147      8   -982   -982 
   147   -982     16   -982 
   184   -982   -982   -982 
   -33    188   -982   -982 
  -982   -982    233   -982 
   184   -982   -982   -982 
   167   -982   -982   -148 
  -982    208    -84   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.7e-006 
 0.222222  0.777778  0.000000  0.000000 
 0.222222  0.111111  0.111111  0.555556 
 0.777778  0.222222  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.888889  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][TA][AC][AG]A[CA]GAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.93e-04  67_[+1(1.00e-06)]_225
?                                2.10e-05  19_[+1(1.00e-06)]_1
S                                1.57e-02  140
?#                               1.25e-03  69_[+1(1.27e-05)]_29
E                                8.30e-05  55_[+1(1.00e-06)]_27
M                                2.86e-04  241_[+1(1.00e-06)]_44
?##                              1.48e-02  144
?###                             2.53e-03  68_[+1(3.62e-05)]_1
N                                2.74e-03  355_[+1(7.34e-06)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
