********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme_Oct16/KP143511/KP143511.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    113  S                        1.0000     89  
3a                       1.0000    105  3b                       1.0000    160  
3c                       1.0000    218  E                        1.0000    114  
M                        1.0000     72  N                        1.0000     38  
7a                       1.0000     21  7b                       1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme_Oct16/KP143511/KP143511.seg.fasta -dna -maxw 10 -oc result/meme_Oct16/KP143511/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1224    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1224    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.172 G 0.199 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.172 G 0.199 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WACTAAAC MEME-1	width =   8  sites =   9  llr = 71  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7a:2a9a2
pos.-specific     C  ::a::::7
probability       G  :::1:1::
matrix            T  3::7:::1

         bits    2.5   *     
                 2.3   *     
                 2.0   *     
                 1.8  ** * * 
Relative         1.5  ** * * 
Entropy          1.3  ** *** 
(11.4 bits)      1.0  ** ****
                 0.8 *** ****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus            T  A   A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
7a                           12  2.27e-05 TGAGGTTACG AACTAAAC GC        
N                            25  2.27e-05 CATATGGTAT AACTAAAC TCCTAA    
M                            62  2.27e-05 TCTTAGTTTG AACTAAAC AAA       
3a                           93  2.27e-05 CACATTCATT AACTAAAC GATTT     
S                            56  4.81e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
3c                          129  1.59e-04 TCATAAATAA TACAAAAC CTAAAACAGC
3b                          149  3.28e-04 GAGGAGGCTG AACAAAAA GCTT      
E                            78  5.55e-04 GGCGGTTATA AACGAAAT TGATTTAAAA
7b                           52  6.50e-04 AGAATCCAAT TACTAGAA AGGTTGTTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7a                                2.3e-05  11_[+1]_2
N                                 2.3e-05  24_[+1]_6
M                                 2.3e-05  61_[+1]_3
3a                                2.3e-05  92_[+1]_5
S                                 4.8e-05  55_[+1]_26
3c                                0.00016  128_[+1]_82
3b                                0.00033  148_[+1]_4
E                                 0.00056  77_[+1]_29
7b                                0.00065  51_[+1]_235
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WACTAAAC width=8 seqs=9
7a                       (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
3a                       (   93) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
3c                       (  129) TACAAAAC  1 
3b                       (  149) AACAAAAA  1 
E                        (   78) AACGAAAT  1 
7b                       (   52) TACTAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1154 bayes= 7.84423 E= 1.6e+000 
   116   -982   -982      0 
   175   -982   -982   -982 
  -982    254   -982   -982 
   -42   -982    -84    100 
   175   -982   -982   -982 
   158   -982    -84   -982 
   175   -982   -982   -982 
   -42    195   -982   -158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.6e+000 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.222222  0.000000  0.111111  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.666667  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]AC[TA]AAA[CA]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.00e+00  113
S                                3.93e-03  55_[+1(4.81e-05)]_26
3a                               2.22e-03  92_[+1(2.27e-05)]_5
3b                               4.89e-02  160
3c                               3.30e-02  218
E                                5.77e-02  114
M                                1.47e-03  61_[+1(2.27e-05)]_3
N                                7.04e-04  24_[+1(2.27e-05)]_6
7a                               3.18e-04  11_[+1(2.27e-05)]_2
7b                               1.70e-01  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
