********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ588686/FJ588686.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    245  S                        1.0000    101  
?                        1.0000     62  E                        1.0000     59  
M                        1.0000    281  ?#                       1.0000    229  
?##                      1.0000     39  ?###                     1.0000    365  
?####                    1.0000    137  N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ588686/FJ588686.seg.fasta -dna -maxw 10 -oc result/meme/FJ588686/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1585    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1585    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.211 G 0.191 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.211 G 0.191 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  10  llr = 100  E-value = 1.6e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  388a1:aa:
pos.-specific     C  ::1:9:::a
probability       G  :1:::a:::
matrix            T  711::::::

         bits    2.4      *   
                 2.2      *  *
                 1.9    * ****
                 1.7    ******
Relative         1.4    ******
Entropy          1.2    ******
(14.5 bits)      1.0  ********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            A        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            51  5.08e-06 AGATTTCATC TAAACGAAC AAACTAAA  
?####                       129  5.08e-06 TAACAAAGTC TAAACGAAC           
M                           229  5.08e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
?                            51  5.08e-06 ACACTACACA TAAACGAAC TTA       
S                            93  5.08e-06 TGTTAATAAT TAAACGAAC           
Leader                       45  5.08e-06 ATCTGTTCTC TAAACGAAC TTTAAAATCT
?##                          31  9.73e-06 GATTATCCAT AAAACGAAC           
?###                         92  4.14e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
E                            49  8.95e-05 CAAGAAAGTG AGTACGAAC TT        
?#                           66  1.08e-04 CTGTGGCTAC ATCACGAAC GCTTTCTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.1e-06  50_[+1]_8
?####                             5.1e-06  128_[+1]
M                                 5.1e-06  228_[+1]_44
?                                 5.1e-06  50_[+1]_3
S                                 5.1e-06  92_[+1]
Leader                            5.1e-06  44_[+1]_192
?##                               9.7e-06  30_[+1]
?###                              4.1e-05  91_[+1]_265
E                                   9e-05  48_[+1]_2
?#                                0.00011  65_[+1]_155
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=10
N                        (   51) TAAACGAAC  1 
?####                    (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
?                        (   51) TAAACGAAC  1 
S                        (   93) TAAACGAAC  1 
Leader                   (   45) TAAACGAAC  1 
?##                      (   31) AAAACGAAC  1 
?###                     (   92) TAAAAGAAC  1 
E                        (   49) AGTACGAAC  1 
?#                       (   66) ATCACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1505 bayes= 8.17204 E= 1.6e-009 
     7   -997   -997    116 
   148   -997    -93   -164 
   148   -107   -997   -164 
   180   -997   -997   -997 
  -152    209   -997   -997 
  -997   -997    239   -997 
   180   -997   -997   -997 
   180   -997   -997   -997 
  -997    224   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 1.6e-009 
 0.300000  0.000000  0.000000  0.700000 
 0.800000  0.000000  0.100000  0.100000 
 0.800000  0.100000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.20e-03  44_[+1(5.08e-06)]_192
S                                4.72e-04  92_[+1(5.08e-06)]
?                                2.74e-04  50_[+1(5.08e-06)]_3
E                                4.55e-03  48_[+1(8.95e-05)]_2
M                                1.38e-03  228_[+1(5.08e-06)]_44
?#                               2.36e-02  229
?##                              3.02e-04  30_[+1(9.73e-06)]
?###                             1.47e-02  91_[+1(4.14e-05)]_265
?####                            6.55e-04  128_[+1(5.08e-06)]
N                                3.00e-04  50_[+1(5.08e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
