##gff-version  3
# Sequence Data: seqnum=1;seqlen=27709;seqhdr="KX425847.1 Infectious bronchitis virus strain ck/CH/LJL/140734, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX425847.1	Prodigal_v2.6.3	CDS	496	12387	1209.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1209.77;cscore=1206.28;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX425847.1	Prodigal_v2.6.3	CDS	12462	20420	772.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=772.16;cscore=769.61;sscore=2.55;rscore=-2.53;uscore=2.31;tscore=2.78;
KX425847.1	Prodigal_v2.6.3	CDS	20371	23868	332.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=332.20;cscore=333.78;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX425847.1	Prodigal_v2.6.3	CDS	24041	24229	7.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=84.79;score=7.47;cscore=8.82;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX425847.1	Prodigal_v2.6.3	CDS	24216	24542	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.38;score=12.28;cscore=9.89;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX425847.1	Prodigal_v2.6.3	CDS	24514	25191	23.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.52;score=23.24;cscore=24.03;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX425847.1	Prodigal_v2.6.3	CDS	25192	25476	-0.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=54.55;score=0.79;cscore=4.43;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX425847.1	Prodigal_v2.6.3	CDS	25940	27169	116.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=115.35;cscore=115.89;sscore=-0.55;rscore=-2.53;uscore=-0.14;tscore=2.78;
KX425847.1	Prodigal_v2.6.3	CDS	27205	27423	11.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=93.19;score=11.38;cscore=7.41;sscore=3.97;rscore=2.84;uscore=-1.26;tscore=2.40;
