********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP343691/KP343691.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP343691/KP343691.seg.fasta -dna -maxw 10 -oc result/meme/KP343691/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1831    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1831    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.175 G 0.215 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.175 G 0.215 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWNCRG MEME-1	width =  10  sites =   9  llr = 77  E-value = 7.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9919933:7:
pos.-specific     C  :1911:29:2
probability       G  ::::::2:38
matrix            T  1::::721::

         bits    2.5           
                 2.3           
                 2.0   *    *  
                 1.8   *    *  
Relative         1.5   *    * *
Entropy          1.3 *****  * *
(12.3 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAATACAG
consensus                 AC GC
sequence                   G   
                           T   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           16  2.39e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            68  4.09e-06 TAGAAAACTT AACAATCCGG AGTTAGAACA
N                            94  1.20e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
Leader                       60  1.56e-05 TTTTCAACTT AACAAAACGG ACTTAAATAC
3c                           47  1.87e-05 GTAGTAATAC AACAAATCAG TTTCAATTTA
S                            77  8.40e-05 TTAGTGGAAA AACACTGCAC GCAAATTATA
5b                          181  1.43e-04 ATATACTTCC AACCATTCGC TGGT      
5a                          136  2.43e-04 GCGCTTAAAA ACAAATACAG ACG       
3b                          137  2.89e-04 AATAGTAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                2.4e-06  15_[+1]_18
M                                 4.1e-06  67_[+1]_72
N                                 1.2e-05  93_[+1]_88
Leader                            1.6e-05  59_[+1]_431
3c                                1.9e-05  46_[+1]_116
S                                 8.4e-05  76_[+1]_175
5b                                0.00014  180_[+1]_4
5a                                0.00024  135_[+1]_3
3b                                0.00029  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWNCRG width=10 seqs=9
3a                       (   16) AACAATACAG  1 
M                        (   68) AACAATCCGG  1 
N                        (   94) AACAAAGCAG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
S                        (   77) AACACTGCAC  1 
5b                       (  181) AACCATTCGC  1 
5a                       (  136) ACAAATACAG  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1750 bayes= 8.44708 E= 7.1e+000 
   156   -982   -982   -147 
   156    -66   -982   -982 
  -144    234   -982   -982 
   156    -66   -982   -982 
   156    -66   -982   -982 
    15   -982   -982    111 
    15     34      5    -47 
  -982    234   -982   -147 
   114   -982     63   -982 
  -982     34    186   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 7.1e+000 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.666667 
 0.333333  0.222222  0.222222  0.222222 
 0.000000  0.888889  0.000000  0.111111 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[TA][ACGT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.62e-03  59_[+1(1.56e-05)]_431
S                                2.09e-02  76_[+1(8.40e-05)]_175
3a                               8.11e-05  15_[+1(2.39e-06)]_18
3b                               4.63e-02  173
3c                               3.04e-03  46_[+1(1.87e-05)]_116
M                                5.72e-04  67_[+1(4.09e-06)]_72
5a                               3.32e-02  148
5b                               2.61e-02  194
N                                2.18e-03  93_[+1(1.20e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
