********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH938448/MH938448.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    295  S                        1.0000    178  
3                        1.0000     72  E                        1.0000    132  
M                        1.0000     41  N                        1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH938448/MH938448.seg.fasta -dna -maxw 10 -oc result/meme/MH938448/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             798    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    798    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.258 C 0.202 G 0.213 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.258 C 0.202 G 0.213 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAAMKAAAC MEME-1	width =   9  sites =   6  llr = 56  E-value = 7.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8a3:87a:
pos.-specific     C  8::7:2::a
probability       G  :2::5:2::
matrix            T  2:::5:2::

         bits    2.3         *
                 2.1         *
                 1.8   *    **
                 1.6 * *    **
Relative         1.4 **** * **
Entropy          1.2 **** * **
(13.4 bits)      0.9 ****** **
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAACGAAAC
consensus               AT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
E                           123  5.09e-06 GCATTCTCCT CAACTAAAC C         
Leader                       65  5.09e-06 CTATTCTCCT CAACTAAAC GAAATTTTCT
3                            38  1.90e-05 CTCTAAACTT CAACGATAC GAAGTTGAGA
N                            29  3.37e-05 TAGCTACAGA TAACGAAAC AATGTCCGAA
S                            48  3.78e-05 AGTGTAGGCA CAAAGCAAC AGTTGTTGTC
M                             4  1.34e-04        ATG CGAATAGAC CCCGCTCCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 5.1e-06  122_[+1]_1
Leader                            5.1e-06  64_[+1]_222
3                                 1.9e-05  37_[+1]_26
N                                 3.4e-05  28_[+1]_43
S                                 3.8e-05  47_[+1]_122
M                                 0.00013  3_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAAMKAAAC width=9 seqs=6
E                        (  123) CAACTAAAC  1 
Leader                   (   65) CAACTAAAC  1 
3                        (   38) CAACGATAC  1 
N                        (   29) TAACGAAAC  1 
S                        (   48) CAAAGCAAC  1 
M                        (    4) CGAATAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 750 bayes= 7.40475 E= 7.1e-001 
  -923    204   -923    -97 
   169   -923    -35   -923 
   195   -923   -923   -923 
    37    172   -923   -923 
  -923   -923    123     61 
   169    -28   -923   -923 
   137   -923    -35    -97 
   195   -923   -923   -923 
  -923    231   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 7.1e-001 
 0.000000  0.833333  0.000000  0.166667 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.833333  0.166667  0.000000  0.000000 
 0.666667  0.000000  0.166667  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAMKAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CAA[CA][GT]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.46e-03  64_[+1(5.09e-06)]_222
S                                6.40e-03  47_[+1(3.78e-05)]_122
3                                1.22e-03  37_[+1(1.90e-05)]_26
E                                6.31e-04  122_[+1(5.09e-06)]_1
M                                4.43e-03  41
N                                2.42e-03  28_[+1(3.37e-05)]_43
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
