>Feature MH687965.1
248	20626	gene
248	12604	CDS
12604	20626
			product	ORF1
			protein_id	MH687965.1_1
20625	24722	gene
20625	24722	CDS
			product	spike protein
			protein_id	MH687965.1_2
24722	25396	gene
24722	25396	CDS
			product	putative ORF3
			protein_id	MH687965.1_3
25377	25607	gene
25377	25607	CDS
			product	envelope protein
			protein_id	MH687965.1_4
25614	26297	gene
25614	26297	CDS
			product	matrix protein
			protein_id	MH687965.1_5
26308	27492	gene
26308	27492	CDS
			product	nucleocapsid protein
			protein_id	MH687965.1_6

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_END: (gene:gene.1) alignment to homology model is a gap at 3' boundary [-]; seq-coords:20626..20626:+; mdl-coords:20674..20674:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1) alignment to homology model is a gap at 3' boundary [segment 2 of 2]; seq-coords:20626..20626:+; mdl-coords:20674..20674:+; mdl:NC_009657;
ERROR: MUTATION_AT_END: (CDS:ORF1) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:20635..20637:+; mdl-coords:20683..20685:+; mdl:NC_009657;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20380]; seq-coords:248..12604:+,12604..20626:+; mdl-coords:294..12650:+,12650..20672:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20626,M:20673..20674(2); restore:delete,S:20646,M:20695(1); frame:1(2)1213121213212132132131; length:2:(20):100:8:27:54:104:28:54:8:75:18:10:355:19:157:12:26:547:4:10:154:35:2271;]; seq-coords:20627..20646:+; mdl-coords:20673..20695:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20747(1),M:20798; restore:delete,S:20754,M:20806(1); frame:121(2)13121213212132132131; length:2:20:100:(8):27:54:104:28:54:8:75:18:10:355:19:157:12:26:547:4:10:154:35:2271;]; seq-coords:20747..20754:+; mdl-coords:20799..20806:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20781,M:20834..20837(4); restore:insert,S:20829..20835(7),M:20884; frame:12121(3)121213212132132131; length:2:20:100:8:27:(54):104:28:54:8:75:18:10:355:19:157:12:26:547:4:10:154:35:2271;]; seq-coords:20782..20835:+; mdl-coords:20834..20884:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20939,M:20989..20993(5); restore:insert,S:20966..20967(2),M:21019; frame:1212131(2)1213212132132131; length:2:20:100:8:27:54:104:(28):54:8:75:18:10:355:19:157:12:26:547:4:10:154:35:2271;]; seq-coords:20940..20967:+; mdl-coords:20989..21019:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21021,M:21071..21075(5); restore:delete,S:21029,M:21084(1); frame:121213121(2)13212132132131; length:2:20:100:8:27:54:104:28:54:(8):75:18:10:355:19:157:12:26:547:4:10:154:35:2271;]; seq-coords:21022..21029:+; mdl-coords:21071..21084:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21104,M:21157(1); restore:delete,S:21132,M:21184..21187(4); frame:12121312121(32)12132132131; length:2:20:100:8:27:54:104:28:54:8:75:(18:10):355:19:157:12:26:547:4:10:154:35:2271; intermediate:insert,S:21123..21124(2),M:21175;]; seq-coords:21105..21132:+; mdl-coords:21157..21187:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21487,M:21549..21553(5); restore:delete,S:21506,M:21573(1); frame:12121312121321(2)132132131; length:2:20:100:8:27:54:104:28:54:8:75:18:10:355:(19):157:12:26:547:4:10:154:35:2271;]; seq-coords:21488..21506:+; mdl-coords:21549..21573:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21663,M:21734(1); restore:insert,S:21700..21701(2),M:21765; frame:1212131212132121(32)132131; length:2:20:100:8:27:54:104:28:54:8:75:18:10:355:19:157:(12:26):547:4:10:154:35:2271; intermediate:insert,S:21676..21680(5),M:21746;]; seq-coords:21664..21701:+; mdl-coords:21734..21765:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22248,M:22313(1); restore:delete,S:22262,M:22329(1); frame:1212131212132121321(32)131; length:2:20:100:8:27:54:104:28:54:8:75:18:10:355:19:157:12:26:547:(4:10):154:35:2271; intermediate:delete,S:22252,M:22318(1);]; seq-coords:22249..22262:+; mdl-coords:22313..22329:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22417..22421(5),M:22480; restore:delete,S:22451,M:22511..22512(2); frame:1212131212132121321321(3)1; length:2:20:100:8:27:54:104:28:54:8:75:18:10:355:19:157:12:26:547:4:10:154:(35):2271;]; seq-coords:22417..22451:+; mdl-coords:22481..22512:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20625..20723:+; mdl-coords:20671..20671:+; mdl:NC_009657;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [ACA]; seq-coords:20625..20627:+; mdl-coords:20671..20675:+; mdl:NC_009657;
