********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611523/MN611523.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    302  S                        1.0000     49  
ns3                      1.0000    119  E                        1.0000    135  
M                        1.0000     41  N                        1.0000    343  
ns7a                     1.0000     35  ns7b                     1.0000    252  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611523/MN611523.seg.fasta -dna -maxw 10 -oc result/meme/MN611523/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1276    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1276    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.205 G 0.201 T 0.34 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.205 G 0.202 T 0.34 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACAA MEME-1	width =  10  sites =   8  llr = 82  E-value = 2.4e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99::a9916a
pos.-specific     C  ::8::::9::
probability       G  1:1::1::3:
matrix            T  :11a::1:1:

         bits    2.3           
                 2.1     *    *
                 1.8     *    *
                 1.6    **  * *
Relative         1.4 ** ***** *
Entropy          1.2 ******** *
(14.8 bits)      0.9 ******** *
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACAA
consensus                    G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         23  9.48e-07 ATGCGTAATC AACTAAACAA GGA       
N                           332  9.48e-07 ATTTAGTCTA AACTAAACAA AA        
S                            38  9.48e-07 ATTTAGTCTC AACTAAACAA AA        
Leader                       75  1.70e-06 TCCTCATCTC AACTAAACGA AATTTTATCC
E                           110  5.43e-06 CTGATTAACA AACTAAACTA AATTTAACCT
ns7b                        238  5.57e-05 TAGGTTTCTT AATTAATCAA TCACA     
M                            31  5.99e-05 AGTTATAGAT GTCTAAACGA A         
ns3                          95  8.03e-05 CAACGTTACG AAGTAGAAAA AGTGCACATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              9.5e-07  22_[+1]_3
N                                 9.5e-07  331_[+1]_2
S                                 9.5e-07  37_[+1]_2
Leader                            1.7e-06  74_[+1]_218
E                                 5.4e-06  109_[+1]_16
ns7b                              5.6e-05  237_[+1]_5
M                                   6e-05  30_[+1]_1
ns3                                 8e-05  94_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACAA width=10 seqs=8
ns7a                     (   23) AACTAAACAA  1 
N                        (  332) AACTAAACAA  1 
S                        (   38) AACTAAACAA  1 
Leader                   (   75) AACTAAACGA  1 
E                        (  110) AACTAAACTA  1 
ns7b                     (  238) AATTAATCAA  1 
M                        (   31) GTCTAAACGA  1 
ns3                      (   95) AAGTAGAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1204 bayes= 7.224 E= 2.4e-005 
   179   -965    -69   -965 
   179   -965   -965   -144 
  -965    187    -69   -144 
  -965   -965   -965    156 
   198   -965   -965   -965 
   179   -965    -69   -965 
   179   -965   -965   -144 
  -102    209   -965   -965 
   130   -965     31   -144 
   198   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.4e-005 
 0.875000  0.000000  0.125000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.750000  0.125000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.125000  0.875000  0.000000  0.000000 
 0.625000  0.000000  0.250000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC[AG]A
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.00e-04  74_[+1(1.70e-06)]_218
S                                3.79e-05  37_[+1(9.48e-07)]_2
ns3                              8.79e-03  94_[+1(8.03e-05)]_15
E                                6.84e-04  109_[+1(5.43e-06)]_16
M                                1.91e-03  30_[+1(5.99e-05)]_1
N                                3.17e-04  331_[+1(9.48e-07)]_2
ns7a                             2.46e-05  22_[+1(9.48e-07)]_3
ns7b                             1.34e-02  237_[+1(5.57e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
