********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP118894/KP118894.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    202  M                        1.0000    174  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP118894/KP118894.seg.fasta -dna -maxw 10 -oc result/meme/KP118894/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1881    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1881    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.171 G 0.22 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.171 G 0.22 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 71  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::6a:9a
pos.-specific     C  6:1::a::
probability       G  ::1:::::
matrix            T  1a84::1:

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8  *  ** *
Relative         1.5  *  ** *
Entropy          1.3  *  ****
(11.4 bits)      1.0  *  ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            A  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.25e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            90  2.25e-05 CGGTAGAAAA CTTAACAA TCCGGAATTA
Leader                       57  2.25e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3c                           92  1.26e-04 ATCAGTTTCA ATTTACAA CATATATCAA
3b                          134  1.26e-04 ATTAATAATA ATTTACAA TCTAGGCTGA
S                           118  1.26e-04 AATTGTAATT ATTTACAA ACTTCCGCTT
3a                           13  1.54e-04 GATGTGGTAA CTGAACAA TACAGACCTA
5a                          112  3.35e-04 AGGTGTTTGG TTTTACAA GCGCTTAAAA
5b                           62  5.10e-04 CTACTATTAA CTCAACTA AGAGTATTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.2e-05  90_[+1]_93
M                                 2.2e-05  89_[+1]_77
Leader                            2.2e-05  56_[+1]_436
3c                                0.00013  91_[+1]_103
3b                                0.00013  133_[+1]_32
S                                 0.00013  117_[+1]_136
3a                                0.00015  12_[+1]_23
5a                                0.00034  111_[+1]_24
5b                                0.00051  61_[+1]_125
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   90) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3c                       (   92) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
3a                       (   13) CTGAACAA  1 
5a                       (  112) TTTTACAA  1 
5b                       (   62) CTCAACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1818 bayes= 8.50224 E= 1.6e+001 
    16    170   -982   -148 
  -982   -982   -982    169 
  -982    -62    -98    132 
    89   -982   -982     52 
   174   -982   -982   -982 
  -982    254   -982   -982 
   157   -982   -982   -148 
   174   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.6e+001 
 0.333333  0.555556  0.000000  0.111111 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.111111  0.111111  0.777778 
 0.555556  0.000000  0.000000  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TT[AT]ACAA
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.10e-02  56_[+1(2.25e-05)]_436
S                                3.14e-02  261
3a                               5.53e-03  43
3b                               2.07e-02  173
3c                               2.42e-02  202
M                                3.74e-03  89_[+1(2.25e-05)]_77
5a                               4.46e-02  143
5b                               9.11e-02  194
N                                4.12e-03  90_[+1(2.25e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
