#       seq                    ftr   ftr                   ftr  alert           alert                                                         seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                                                coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  ------------------------------------  ----  --------------  ----  ------
1.1.1   KJ473797.1  NC_010438  -     -                       -  lowcovrg  yes   LOW_COVERAGE                 1..1:+,20964..23760:+,28116..28528:+  3211               -     -  low sequence fraction with significant similarity to homology model [0.888<0.900]
1.2.1   KJ473797.1  NC_010438  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                             20964..23760:+  2797  20962..23751:+  2790  region within annotated feature that is or matches a CDS lacks significant similarity [2797 nt overlap b/t low similarity region of length 2797 (20964..23760) and annotated feature (20957..25098)]
1.3.1   KJ473797.1  NC_010438  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY                             20964..23760:+  2797  20962..23751:+  2790  region within annotated feature that is or matches a CDS lacks significant similarity [2797 nt overlap b/t low similarity region of length 2797 (20964..23760) and annotated feature (20957..25098)]
1.3.2   KJ473797.1  NC_010438  CDS   spike_protein           5  mutstart  yes   MUTATION_AT_START                                  20957..20959:+     3  20956..20958:+     3  expected start codon could not be identified [ATA]
1.3.3   KJ473797.1  NC_010438  CDS   spike_protein           5  unexleng  yes   UNEXPECTED_LENGTH                                  20957..25098:+  4142  20956..25083:+  4128  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4142]
1.3.4   KJ473797.1  NC_010438  CDS   spike_protein           5  cdsstopn  yes   CDS_HAS_STOP_CODON                                 20978..20980:+     3  20976..20978:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:4118,M:4105]
1.3.5   KJ473797.1  NC_010438  CDS   spike_protein           5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                22585..25098:+  2514  22593..25083:+  2491  possible frameshift in CDS (frame not restored before end) [cause:delete,S:22584,M:22593(1); frame:1213132323231(32323); length:7:17:39:9:14:300:17:599:7:540:22:37:20:(461:12:654:21:1366); intermediate:delete,S:23045,M:23058(1);insert,S:23058(1),M:23070;insert,S:23712..23716(5),M:23708;insert,S:23733(1),M:23724;]
1.3.6   KJ473797.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                20964..20980:+    17  20963..20988:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:20964(1),M:20962; restore:delete,S:20980,M:20979..20988(10); frame:1(2)1313232323132323; length:7:(17):39:9:14:300:17:599:7:540:22:37:20:461:12:654:21:1366;]
1.3.7   KJ473797.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                21020..21028:+     9  21043..21054:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:21019,M:21043(1); restore:delete,S:21028,M:21053..21054(2); frame:121(3)13232323132323; length:7:17:39:(9):14:300:17:599:7:540:22:37:20:461:12:654:21:1366;]
1.3.8   KJ473797.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                21043..22564:+  1522  21084..22572:+  1489  possible frameshift in CDS (frame restored before end) [cause:delete,S:21042,M:21084..21093(10); restore:delete,S:22564,M:22571..22572(2); frame:12131(3232323)132323; length:7:17:39:9:14:(300:17:599:7:540:22:37):20:461:12:654:21:1366; intermediate:insert,S:21343..21350(8),M:21390;insert,S:21360(1),M:21399;delete,S:21958,M:21998(1);insert,S:21966..21969(4),M:22005;insert,S:22506..22507(2),M:22514;insert,S:22528(1),M:22534;]
1.3.9   KJ473797.1  NC_010438  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START                        20957..21045:+    89  20956..20956:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [89>5]
1.4.1   KJ473797.1  NC_010438  CDS   membrane_protein       11  indf5pst  yes   INDEFINITE_ANNOTATION_START                        25984..25992:+     9  25966..25966:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.5.1   KJ473797.1  NC_010438  gene  ORF7                   14  lowsimic  no    LOW_FEATURE_SIMILARITY                             28116..28525:+   410  28095..28534:+   440  region within annotated feature that is or matches a CDS lacks significant similarity [410 nt overlap b/t low similarity region of length 413 (28116..28528) and annotated feature (27809..28525)]
1.6.1   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  lowsimic  no    LOW_FEATURE_SIMILARITY                             28116..28525:+   410  28095..28534:+   440  region within annotated feature that is or matches a CDS lacks significant similarity [410 nt overlap b/t low similarity region of length 413 (28116..28528) and annotated feature (27809..28525)]
1.6.2   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  mutendcd  yes   MUTATION_AT_END                                    28523..28525:+     3  28532..28534:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.6.3   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  cdsstopn  yes   CDS_HAS_STOP_CODON                                 27977..27979:+     3  27956..27958:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:546,M:576]
1.6.4   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  cdsstopp  yes   CDS_HAS_STOP_CODON                                 27977..27979:+     3  27956..27958:+     3  stop codon in protein-based alignment [-]
1.6.5   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                28175..28227:+    53  28151..28206:+    56  possible frameshift in CDS (frame restored before end) [cause:insert,S:28175..28176(2),M:28150; restore:delete,S:28227,M:28205..28206(2); frame:1(3)1312131321; length:366:(53):3:34:25:8:38:23:44:58:35:30;]
1.6.6   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                28231..28264:+    34  28210..28246:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:28230,M:28210(1); restore:delete,S:28264,M:28245..28246(2); frame:131(3)12131321; length:366:53:3:(34):25:8:38:23:44:58:35:30;]
1.6.7   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                28290..28297:+     8  28272..28297:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:28289,M:28272..28273(2); restore:delete,S:28297,M:28282..28297(16); frame:13131(2)131321; length:366:53:3:34:25:(8):38:23:44:58:35:30;]
1.6.8   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                28336..28358:+    23  28342..28364:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:28335,M:28342(1); restore:insert,S:28358(1),M:28364; frame:1313121(3)1321; length:366:53:3:34:25:8:38:(23):44:58:35:30;]
1.6.9   KJ473797.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                28403..28495:+    93  28409..28504:+    96  possible frameshift in CDS (frame restored before end) [cause:insert,S:28403..28404(2),M:28408; restore:insert,S:28494..28495(2),M:28504; frame:131312131(32)1; length:366:53:3:34:25:8:38:23:44:(58:35):30; intermediate:delete,S:28460,M:28465..28471(7);]
1.6.10  KJ473797.1  NC_010438  CDS   hypothetical_protein   15  indf3pst  yes   INDEFINITE_ANNOTATION_END                          28433..28525:+    93  28534..28534:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [93>5, no valid stop codon in nucleotide-based prediction]
