##gff-version 3
KJ473797	vadr	gene	271	20960	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
KJ473797	vadr	region	12936	20960	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=KJ473797.1_1;
KJ473797	vadr	CDS	271	12966	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KJ473797.1_2;
KJ473797	vadr	gene	20957	25098	.	+	.	ID=ftr-5;Name=S;Gene=S;
KJ473797	vadr	CDS	20957	25098	.	+	.	ID=ftr-6;Name=spike protein;Gene=spike protein;Parent=ftr-5;Alias=KJ473797.1_3;
KJ473797	vadr	gene	25098	25766	.	+	.	ID=ftr-7;Name=ORF3;Gene=ORF3;
KJ473797	vadr	CDS	25098	25766	.	+	.	ID=ftr-8;Name=ORF3 protein;Gene=ORF3 protein;Parent=ftr-7;Alias=KJ473797.1_4;
KJ473797	vadr	gene	25750	25974	.	+	.	ID=ftr-9;Name=E;Gene=E;
KJ473797	vadr	CDS	25750	25974	.	+	.	ID=ftr-10;Name=envelope protein;Gene=envelope protein;Parent=ftr-9;Alias=KJ473797.1_5;
KJ473797	vadr	gene	25984	26742	.	+	.	ID=ftr-11;Name=M;Gene=M;
KJ473797	vadr	CDS	25984	26742	.	+	.	ID=ftr-12;Name=membrane protein;Gene=membrane protein;Parent=ftr-11;Alias=KJ473797.1_6;
KJ473797	vadr	gene	26791	28059	.	+	.	ID=ftr-13;Name=N;Gene=N;
KJ473797	vadr	CDS	26791	28059	.	+	.	ID=ftr-14;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-13;Alias=KJ473797.1_7;
KJ473797	vadr	gene	27809	28525	.	+	.	ID=ftr-15;Name=ORF7;Gene=ORF7;
KJ473797	vadr	CDS	27809	28525	.	+	.	ID=ftr-16;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-15;Alias=KJ473797.1_8;
