>Feature KJ473797.1
271	20960	gene
			gene	ORF1ab
271	12936	CDS
12936	20960
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	KJ473797.1_1
271	12966	CDS
			product	ORF1a polyprotein
			protein_id	KJ473797.1_2
20957	25098	gene
			gene	S
20957	25098	CDS
			product	spike protein
			protein_id	KJ473797.1_3
25098	25766	gene
			gene	ORF3
25098	25766	CDS
			product	ORF3 protein
			protein_id	KJ473797.1_4
25750	25974	gene
			gene	E
25750	25974	CDS
			product	envelope protein
			protein_id	KJ473797.1_5
25984	26742	gene
			gene	M
25984	26742	CDS
			product	membrane protein
			protein_id	KJ473797.1_6
26791	28059	gene
			gene	N
26791	28059	CDS
			product	nucleocapsid protein
			protein_id	KJ473797.1_7
27809	28525	gene
			gene	ORF7
27809	28525	CDS
			product	hypothetical protein
			protein_id	KJ473797.1_8

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.888<0.900]; seq-coords:1..1:+,20964..23760:+,28116..28528:+; mdl-coords:-; mdl:NC_010438;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:4118,M:4105]; seq-coords:20978..20980:+; mdl-coords:20976..20978:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20964(1),M:20962; restore:delete,S:20980,M:20979..20988(10); frame:1(2)1313232323132323; length:7:(17):39:9:14:300:17:599:7:540:22:37:20:461:12:654:21:1366;]; seq-coords:20964..20980:+; mdl-coords:20963..20988:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21019,M:21043(1); restore:delete,S:21028,M:21053..21054(2); frame:121(3)13232323132323; length:7:17:39:(9):14:300:17:599:7:540:22:37:20:461:12:654:21:1366;]; seq-coords:21020..21028:+; mdl-coords:21043..21054:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21042,M:21084..21093(10); restore:delete,S:22564,M:22571..22572(2); frame:12131(3232323)132323; length:7:17:39:9:14:(300:17:599:7:540:22:37):20:461:12:654:21:1366; intermediate:insert,S:21343..21350(8),M:21390;insert,S:21360(1),M:21399;delete,S:21958,M:21998(1);insert,S:21966..21969(4),M:22005;insert,S:22506..22507(2),M:22514;insert,S:22528(1),M:22534;]; seq-coords:21043..22564:+; mdl-coords:21084..22572:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:22584,M:22593(1); frame:1213132323231(32323); length:7:17:39:9:14:300:17:599:7:540:22:37:20:(461:12:654:21:1366); intermediate:delete,S:23045,M:23058(1);insert,S:23058(1),M:23070;insert,S:23712..23716(5),M:23708;insert,S:23733(1),M:23724;]; seq-coords:22585..25098:+; mdl-coords:22593..25083:+; mdl:NC_010438;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [89>5]; seq-coords:20957..21045:+; mdl-coords:20956..20956:+; mdl:NC_010438;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [ATA]; seq-coords:20957..20959:+; mdl-coords:20956..20958:+; mdl:NC_010438;
ERROR: UNEXPECTED_LENGTH: (CDS:spike protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4142]; seq-coords:20957..25098:+; mdl-coords:20956..25083:+; mdl:NC_010438;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:25984..25992:+; mdl-coords:25966..25966:+; mdl:NC_010438;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:546,M:576]; seq-coords:27977..27979:+; mdl-coords:27956..27958:+; mdl:NC_010438;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein) stop codon in protein-based alignment [-]; seq-coords:27977..27979:+; mdl-coords:27956..27958:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28175..28176(2),M:28150; restore:delete,S:28227,M:28205..28206(2); frame:1(3)1312131321; length:366:(53):3:34:25:8:38:23:44:58:35:30;]; seq-coords:28175..28227:+; mdl-coords:28151..28206:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28230,M:28210(1); restore:delete,S:28264,M:28245..28246(2); frame:131(3)12131321; length:366:53:3:(34):25:8:38:23:44:58:35:30;]; seq-coords:28231..28264:+; mdl-coords:28210..28246:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28289,M:28272..28273(2); restore:delete,S:28297,M:28282..28297(16); frame:13131(2)131321; length:366:53:3:34:25:(8):38:23:44:58:35:30;]; seq-coords:28290..28297:+; mdl-coords:28272..28297:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:28335,M:28342(1); restore:insert,S:28358(1),M:28364; frame:1313121(3)1321; length:366:53:3:34:25:8:38:(23):44:58:35:30;]; seq-coords:28336..28358:+; mdl-coords:28342..28364:+; mdl:NC_010438;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:28403..28404(2),M:28408; restore:insert,S:28494..28495(2),M:28504; frame:131312131(32)1; length:366:53:3:34:25:8:38:23:44:(58:35):30; intermediate:delete,S:28460,M:28465..28471(7);]; seq-coords:28403..28495:+; mdl-coords:28409..28504:+; mdl:NC_010438;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [93>5, no valid stop codon in nucleotide-based prediction]; seq-coords:28433..28525:+; mdl-coords:28534..28534:+; mdl:NC_010438;
