#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KJ473797.1  28758  FAIL  NC_010438  gene  ORF1ab                20690    1   -1    +     271  20960        -  no     0    0       -      -                   -      -    1    0                 271..20960:+                 270..20959:+  -     
1.2   KJ473797.1  28758  FAIL  NC_010438  CDS   ORF1ab_polyprotein    20691    2   -1    +     271  20960        -  no     0    0       1  20688                   -  36847    2    0  271..12936:+,12936..20960:+  270..12935:+,12935..20959:+  -     
1.3   KJ473797.1  28758  FAIL  NC_010438  CDS   ORF1a_polyprotein     12696    3   -1    +     271  12966        -  no     0    0     271  12963                   -  22448    1    0                 271..12966:+                 270..12965:+  -     
1.4   KJ473797.1  28758  FAIL  NC_010438  gene  S                      4142    4   -1    +   20957  25098        -  no     0    0       -      -                   -      -    1    0               20957..25098:+               20956..25083:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KJ473797.1  28758  FAIL  NC_010438  CDS   spike_protein          4142    5   -1    +   20957  25098    20980  no     0    0   21046  25095                   -   3610    1    0               20957..25098:+               20956..25083:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KJ473797.1  28758  FAIL  NC_010438  gene  ORF3                    669    6   -1    +   25098  25766        -  no     0    0       -      -                   -      -    1    0               25098..25766:+               25083..25751:+  -     
1.7   KJ473797.1  28758  FAIL  NC_010438  CDS   ORF3_protein            669    7   -1    +   25098  25766        -  no     0    0   25098  25763                   -   1147    1    0               25098..25766:+               25083..25751:+  -     
1.8   KJ473797.1  28758  FAIL  NC_010438  gene  E                       225    8   -1    +   25750  25974        -  no     0    0       -      -                   -      -    1    0               25750..25974:+               25735..25959:+  -     
1.9   KJ473797.1  28758  FAIL  NC_010438  CDS   envelope_protein        225    9   -1    +   25750  25974        -  no     0    0   25750  25971                   -    362    1    0               25750..25974:+               25735..25959:+  -     
1.10  KJ473797.1  28758  FAIL  NC_010438  gene  M                       759   10   -1    +   25984  26742        -  no     0    0       -      -                   -      -    1    0               25984..26742:+               25966..26721:+  -     
1.11  KJ473797.1  28758  FAIL  NC_010438  CDS   membrane_protein        759   11   -1    +   25984  26742        -  no     0    0   25993  26739                   -   1122    1    0               25984..26742:+               25966..26721:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KJ473797.1  28758  FAIL  NC_010438  gene  N                      1269   12   -1    +   26791  28059        -  no     0    0       -      -                   -      -    1    0               26791..28059:+               26770..28038:+  -     
1.13  KJ473797.1  28758  FAIL  NC_010438  CDS   nucleocapsid_protein   1269   13   -1    +   26791  28059        -  no     0    0   26791  28056                   -   1948    1    0               26791..28059:+               26770..28038:+  -     
1.14  KJ473797.1  28758  FAIL  NC_010438  gene  ORF7                    717   14   -1    +   27809  28525        -  no     0    0       -      -                   -      -    1    0               27809..28525:+               27788..28534:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.15  KJ473797.1  28758  FAIL  NC_010438  CDS   hypothetical_protein    717   15   -1    +   27809  28525    27979  no     0    0       1    624  seq:27977..27979:+    342    1    0               27809..28525:+               27788..28534:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
