********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_010800/NC_010800.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    239  
3a                       1.0000     42  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
x                        1.0000    132  5a                       1.0000    155  
5b                       1.0000    194  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_010800/NC_010800.seg.fasta -dna -maxw 10 -oc result/meme/NC_010800/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1950    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1950    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.17 G 0.227 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.17 G 0.227 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAVCRG MEME-1	width =  10  sites =   9  llr = 84  E-value = 9.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a6:aaa3141
pos.-specific     C  :29:::29:2
probability       G  :1::::3:67
matrix            T  :11:::1:::

         bits    2.6           
                 2.3           
                 2.0   *    *  
                 1.8 * **** *  
Relative         1.5 * **** *  
Entropy          1.3 * **** *  
(13.4 bits)      1.0 * **** ***
                 0.8 * **** ***
                 0.5 * **** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACGG
consensus             C    G AC
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            68  1.32e-06 TAAAAAACTT AACAAACCGG AGTTAGAAGC
Leader                       60  2.30e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
x                            23  2.74e-06 TACACTGGTG ACCAAAGCGG AAATAAGAAA
N                            94  4.04e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           15  7.19e-06 TGTGGTGTAT AACAAAACAG ACCTAAAAAG
5b                          102  1.04e-05 TAGATTACGG ACCAAAGCGC ACTTTAACGT
3c                           47  7.06e-05 CAAATAATTC AGCAAATCAG TTTCGATTTA
S                           182  1.80e-04 CTGAAAACTG AACAAAAAGA CAGACTTAGT
5a                           85  2.61e-04 GATTAAATGG ATTAAACCAC CTACTACTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.3e-06  67_[+1]_72
Leader                            2.3e-06  59_[+1]_431
x                                 2.7e-06  22_[+1]_100
N                                   4e-06  93_[+1]_88
3a                                7.2e-06  14_[+1]_18
5b                                  1e-05  101_[+1]_83
3c                                7.1e-05  46_[+1]_119
S                                 0.00018  181_[+1]_48
5a                                0.00026  84_[+1]_61
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAVCRG width=10 seqs=9
M                        (   68) AACAAACCGG  1 
Leader                   (   60) AACAAAACGG  1 
x                        (   23) ACCAAAGCGG  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   15) AACAAAACAG  1 
5b                       (  102) ACCAAAGCGC  1 
3c                       (   47) AGCAAATCAG  1 
S                        (  182) AACAAAAAGA  1 
5a                       (   85) ATTAAACCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1860 bayes= 8.53528 E= 9.9e-002 
   176   -982   -982   -982 
    91     39   -103   -147 
  -982    239   -982   -147 
   176   -982   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
    18     39     55   -147 
  -140    239   -982   -982 
    59   -982    129   -982 
  -140     39    155   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 9.9e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.555556  0.222222  0.111111  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.222222  0.333333  0.111111 
 0.111111  0.888889  0.000000  0.000000 
 0.444444  0.000000  0.555556  0.000000 
 0.111111  0.222222  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAVCRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAAA[AGC]C[GA][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.13e-03  59_[+1(2.30e-06)]_431
S                                4.05e-02  239
3a                               2.37e-04  14_[+1(7.19e-06)]_18
3b                               6.48e-01  173
3c                               1.16e-02  46_[+1(7.06e-05)]_119
M                                1.85e-04  67_[+1(1.32e-06)]_72
x                                3.37e-04  22_[+1(2.74e-06)]_100
5a                               3.74e-02  155
5b                               1.92e-03  101_[+1(1.04e-05)]_83
N                                7.36e-04  93_[+1(4.04e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
