##gff-version  3
# Sequence Data: seqnum=1;seqlen=30741;seqhdr="NC_006213.1 Human coronavirus OC43 strain ATCC VR-759, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_006213.1	Prodigal_v2.6.3	CDS	210	13361	1508.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=1508.45;cscore=1503.12;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	13565	21496	811.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=811.06;cscore=811.65;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	21506	22342	73.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=75.01;cscore=71.16;sscore=3.85;rscore=-2.53;uscore=2.44;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	22354	23628	108.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=109.32;cscore=106.31;sscore=3.01;rscore=-2.53;uscore=1.61;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	23643	27704	385.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=386.07;cscore=384.13;sscore=1.95;rscore=-2.53;uscore=0.58;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	27792	28121	14.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=96.64;score=14.61;cscore=12.64;sscore=1.97;rscore=-2.53;uscore=1.72;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	28108	28362	26.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.353;conf=99.81;score=27.21;cscore=16.30;sscore=10.91;rscore=6.38;uscore=0.57;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	28377	29069	37.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=38.94;cscore=36.00;sscore=2.95;rscore=-2.53;uscore=1.58;tscore=2.78;
NC_006213.1	Prodigal_v2.6.3	CDS	29079	30425	84.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=86.08;cscore=86.41;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
