********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JF705860/JF705860.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    174  
5a                       1.0000    173  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JF705860/JF705860.seg.fasta -dna -maxw 10 -oc result/meme/JF705860/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1881    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1881    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.177 G 0.217 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.177 G 0.217 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWNCRG MEME-1	width =  10  sites =   5  llr = 55  E-value = 4.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:aa64:6:
pos.-specific     C  ::a:::2a::
probability       G  ::::::2:4a
matrix            T  :::::42:::

         bits    2.5   *    *  
                 2.2   *    * *
                 2.0   *    * *
                 1.7 *****  * *
Relative         1.5 *****  * *
Entropy          1.2 *****  * *
(15.9 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TC G 
sequence                   G   
                           T   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  2.51e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
N                            94  6.54e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  6.54e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            93  9.91e-06 TAGAAAACTT AACAATCCGG AATTAGAACA
E                            47  1.14e-05 GTAGTAATAC AACAAATCAG TTTCAATTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            2.5e-06  59_[+1]_431
N                                 6.5e-06  93_[+1]_88
3a                                6.5e-06  15_[+1]_18
M                                 9.9e-06  92_[+1]_72
E                                 1.1e-05  46_[+1]_116
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWNCRG width=10 seqs=5
Leader                   (   60) AACAAAACGG  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
M                        (   93) AACAATCCGG  1 
E                        (   47) AACAAATCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1800 bayes= 7.92031 E= 4.1e+001 
   174   -897   -897   -897 
   174   -897   -897   -897 
  -897    249   -897   -897 
   174   -897   -897   -897 
   174   -897   -897   -897 
   100   -897   -897     38 
    42     17    -12    -61 
  -897    249   -897   -897 
   100   -897     88   -897 
  -897   -897    220   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 4.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.400000  0.200000  0.200000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.600000  0.000000  0.400000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][ACGT]C[AG]G
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.23e-03  59_[+1(2.51e-06)]_431
S                                4.24e-01  261
3a                               2.22e-04  15_[+1(6.54e-06)]_18
3b                               8.81e-01  173
E                                1.86e-03  46_[+1(1.14e-05)]_116
M                                1.63e-03  92_[+1(9.91e-06)]_72
5a                               3.34e-01  173
5b                               8.92e-01  194
N                                1.19e-03  93_[+1(6.54e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
