##gff-version  3
# Sequence Data: seqnum=1;seqlen=27675;seqhdr="KX302863.1 Infectious bronchitis virus strain ck/CH/LSD/090334, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX302863.1	Prodigal_v2.6.3	CDS	496	12387	1225.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1225.93;cscore=1222.44;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX302863.1	Prodigal_v2.6.3	CDS	12462	20420	762.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=762.11;cscore=753.74;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX302863.1	Prodigal_v2.6.3	CDS	20371	23868	327.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=327.34;cscore=328.92;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX302863.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX302863.1	Prodigal_v2.6.3	CDS	24216	24542	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.38;score=12.28;cscore=9.89;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX302863.1	Prodigal_v2.6.3	CDS	24514	25191	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.56;score=23.61;cscore=24.41;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX302863.1	Prodigal_v2.6.3	CDS	25397	25561	2.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=62.71;score=2.26;cscore=5.24;sscore=-2.98;rscore=-3.91;uscore=-0.22;tscore=1.80;
KX302863.1	Prodigal_v2.6.3	CDS	25930	27159	116.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=116.22;cscore=117.93;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
KX302863.1	Prodigal_v2.6.3	CDS	27168	27389	5.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=82.02;score=6.60;cscore=-0.45;sscore=7.06;rscore=2.88;uscore=1.06;tscore=2.43;
