#       seq                    ftr   ftr            ftr  alert           alert                                                                                                                                                            seq   seq             mdl   mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                                                                                                                                                   coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KJ473821.1  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                          -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.002<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KJ473821.1  NC_038294  -     -                -  lowcovrg  yes   LOW_COVERAGE                 1..1:+,3154..3915:+,6307..6605:+,6793..6981:+,22974..23421:+,23767..24057:+,25128..25542:+,25896..26097:+,26323..27407:+,29937..30115:+  3871               -     -  low sequence fraction with significant similarity to homology model [0.873<0.900]
1.2.1   KJ473821.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  3154..3915:+   762    3185..3652:+   468  region within annotated feature that is or matches a CDS lacks significant similarity [762 nt overlap b/t low similarity region of length 762 (3154..3915) and annotated feature (241..21779)]
1.2.2   KJ473821.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6307..6605:+   299    6044..6339:+   296  region within annotated feature that is or matches a CDS lacks significant similarity [299 nt overlap b/t low similarity region of length 299 (6307..6605) and annotated feature (241..21779)]
1.2.3   KJ473821.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6793..6981:+   189    6527..6715:+   189  region within annotated feature that is or matches a CDS lacks significant similarity [189 nt overlap b/t low similarity region of length 189 (6793..6981) and annotated feature (241..21779)]
1.3.1   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  3154..3915:+   762    3185..3652:+   468  region within annotated feature that is or matches a CDS lacks significant similarity [762 nt overlap b/t low similarity region of length 762 (3154..3915) and annotated feature (241..21779)]
1.3.2   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6307..6605:+   299    6044..6339:+   296  region within annotated feature that is or matches a CDS lacks significant similarity [299 nt overlap b/t low similarity region of length 299 (6307..6605) and annotated feature (241..21779)]
1.3.3   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6793..6981:+   189    6527..6715:+   189  region within annotated feature that is or matches a CDS lacks significant similarity [189 nt overlap b/t low similarity region of length 189 (6793..6981) and annotated feature (241..21779)]
1.3.4   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                       710..757:+    48      741..788:+    48  possible frameshift in CDS (frame restored before end) [cause:insert,S:710..714(5),M:740; restore:delete,S:757,M:784..788(5); frame:1(3)13132121; length:469:(48):2461:39:309:39:41:104:32:17998;]
1.3.5   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3219..3257:+    39    3232..3237:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3219..3238(20),M:3231; restore:insert,S:3245..3257(13),M:3237; frame:131(3)132121; length:469:48:2461:(39):309:39:41:104:32:17998;]
1.3.6   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3567..3646:+    80    3454..3476:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:3567..3598(32),M:3453; restore:insert,S:3639..3646(8),M:3476; frame:13131(32)121; length:469:48:2461:39:309:(39:41):104:32:17998; intermediate:insert,S:3606..3622(17),M:3460;]
1.3.7   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3751..3782:+    32    3548..3564:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:3751..3757(7),M:3547; restore:insert,S:3775..3782(8),M:3564; frame:13131321(2)1; length:469:48:2461:39:309:39:41:104:(32):17998;]
1.3.8   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             21771..21779:+     9  21513..21513:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.3.9   KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3150..3194:+    45    3181..3181:+     1  too large of an insertion in protein-based alignment [45>27]
1.3.10  KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3615..3650:+    36    3481..3481:+     1  too large of an insertion in protein-based alignment [36>27]
1.3.11  KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3714..3749:+    36    3529..3529:+     1  too large of an insertion in protein-based alignment [36>27]
1.3.12  KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3831..3872:+    42    3598..3598:+     1  too large of an insertion in protein-based alignment [42>27]
1.3.13  KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3371..3403:+    33    3326..3326:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.3.14  KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3567..3598:+    32    3453..3453:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [32>27]
1.3.15  KJ473821.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3820..3861:+    42    3598..3598:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.4.1   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  3154..3915:+   762    3185..3652:+   468  region within annotated feature that is or matches a CDS lacks significant similarity [762 nt overlap b/t low similarity region of length 762 (3154..3915) and annotated feature (241..13719)]
1.4.2   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6307..6605:+   299    6044..6339:+   296  region within annotated feature that is or matches a CDS lacks significant similarity [299 nt overlap b/t low similarity region of length 299 (6307..6605) and annotated feature (241..13719)]
1.4.3   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                  6793..6981:+   189    6527..6715:+   189  region within annotated feature that is or matches a CDS lacks significant similarity [189 nt overlap b/t low similarity region of length 189 (6793..6981) and annotated feature (241..13719)]
1.4.4   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                       710..757:+    48      741..788:+    48  possible frameshift in CDS (frame restored before end) [cause:insert,S:710..714(5),M:740; restore:delete,S:757,M:784..788(5); frame:1(3)13132121; length:469:(48):2461:39:309:39:41:104:32:9937;]
1.4.5   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3219..3257:+    39    3232..3237:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3219..3238(20),M:3231; restore:insert,S:3245..3257(13),M:3237; frame:131(3)132121; length:469:48:2461:(39):309:39:41:104:32:9937;]
1.4.6   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3567..3646:+    80    3454..3476:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:3567..3598(32),M:3453; restore:insert,S:3639..3646(8),M:3476; frame:13131(32)121; length:469:48:2461:39:309:(39:41):104:32:9937; intermediate:insert,S:3606..3622(17),M:3460;]
1.4.7   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                     3751..3782:+    32    3548..3564:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:3751..3757(7),M:3547; restore:insert,S:3775..3782(8),M:3564; frame:13131321(2)1; length:469:48:2461:39:309:39:41:104:(32):9937;]
1.4.8   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3150..3194:+    45    3181..3181:+     1  too large of an insertion in protein-based alignment [45>27]
1.4.9   KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3615..3650:+    36    3481..3481:+     1  too large of an insertion in protein-based alignment [36>27]
1.4.10  KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3714..3749:+    36    3529..3529:+     1  too large of an insertion in protein-based alignment [36>27]
1.4.11  KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                         3831..3872:+    42    3598..3598:+     1  too large of an insertion in protein-based alignment [42>27]
1.4.12  KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3371..3403:+    33    3326..3326:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.4.13  KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3567..3598:+    32    3453..3453:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [32>27]
1.4.14  KJ473821.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                         3820..3861:+    42    3598..3598:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.5.1   KJ473821.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                22974..23421:+   448  22693..23155:+   463  region within annotated feature that is or matches a CDS lacks significant similarity [448 nt overlap b/t low similarity region of length 448 (22974..23421) and annotated feature (21721..25775)]
1.5.2   KJ473821.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                23767..24057:+   291  23501..23800:+   300  region within annotated feature that is or matches a CDS lacks significant similarity [291 nt overlap b/t low similarity region of length 291 (23767..24057) and annotated feature (21721..25775)]
1.5.3   KJ473821.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                25128..25542:+   415  24871..25279:+   409  region within annotated feature that is or matches a CDS lacks significant similarity [415 nt overlap b/t low similarity region of length 415 (25128..25542) and annotated feature (21721..25775)]
1.5.4   KJ473821.1  NC_038294  gene  S                4  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                             25775..25775:+     1  25516..25516:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   KJ473821.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                22974..23421:+   448  22693..23155:+   463  region within annotated feature that is or matches a CDS lacks significant similarity [448 nt overlap b/t low similarity region of length 448 (22974..23421) and annotated feature (21721..25775)]
1.6.2   KJ473821.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                23767..24057:+   291  23501..23800:+   300  region within annotated feature that is or matches a CDS lacks significant similarity [291 nt overlap b/t low similarity region of length 291 (23767..24057) and annotated feature (21721..25775)]
1.6.3   KJ473821.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                25128..25542:+   415  24871..25279:+   409  region within annotated feature that is or matches a CDS lacks significant similarity [415 nt overlap b/t low similarity region of length 415 (25128..25542) and annotated feature (21721..25775)]
1.6.4   KJ473821.1  NC_038294  CDS   S_protein        5  mutendcd  yes   MUTATION_AT_END                                                                                                                                       25773..25775:+     3  25510..25512:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.6.5   KJ473821.1  NC_038294  CDS   S_protein        5  mutendex  yes   MUTATION_AT_END                                                                                                                                       25777..25779:+     3  25518..25520:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.6   KJ473821.1  NC_038294  CDS   S_protein        5  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                     21721..25775:+  4055  21455..25512:+  4058  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4055]
1.6.7   KJ473821.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   21998..22036:+    39  21732..21752:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:21997,M:21732(1); restore:insert,S:22018..22036(19),M:21752; frame:1(3)132132121; length:277:(39):1173:18:32:71:19:36:973:12:1405;]
1.6.8   KJ473821.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   23210..23259:+    50  22929..22978:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:23209,M:22929..22932(4); restore:insert,S:23258..23259(2),M:22978; frame:131(32)132121; length:277:39:1173:(18:32):71:19:36:973:12:1405; intermediate:insert,S:23228..23229(2),M:22950;]
1.6.9   KJ473821.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   23331..23385:+    55  23047..23116:+    70  possible frameshift in CDS (frame restored before end) [cause:delete,S:23330,M:23047(1); restore:delete,S:23385,M:23116(1); frame:131321(32)121; length:277:39:1173:18:32:71:(19:36):973:12:1405; intermediate:delete,S:23349,M:23067..23076(10);]
1.6.10  KJ473821.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   24359..24370:+    12  24105..24113:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:24359(1),M:24104; restore:insert,S:24369..24370(2),M:24113; frame:131321321(2)1; length:277:39:1173:18:32:71:19:36:973:(12):1405;]
1.6.11  KJ473821.1  NC_038294  CDS   S_protein        5  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                             25775..25775:+     1  25516..25516:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.12  KJ473821.1  NC_038294  CDS   S_protein        5  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                                                                             25776..25776:+     1  25516..25516:+     1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.7.1   KJ473821.1  NC_038294  gene  ns3a             6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                25896..26097:+   202  25630..25837:+   208  region within annotated feature that is or matches a CDS lacks significant similarity [202 nt overlap b/t low similarity region of length 202 (25896..26097) and annotated feature (25791..26102)]
1.8.1   KJ473821.1  NC_038294  CDS   NS3A_protein     7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                25896..26097:+   202  25630..25837:+   208  region within annotated feature that is or matches a CDS lacks significant similarity [202 nt overlap b/t low similarity region of length 202 (25896..26097) and annotated feature (25791..26102)]
1.8.2   KJ473821.1  NC_038294  CDS   NS3A_protein     7  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             26085..26102:+    18  25842..25842:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.9.1   KJ473821.1  NC_038294  gene  ns3b             8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26323..26422:+   100  26063..26171:+   109  region within annotated feature that is or matches a CDS lacks significant similarity [100 nt overlap b/t low similarity region of length 1085 (26323..27407) and annotated feature (26111..26422)]
1.9.2   KJ473821.1  NC_038294  gene  ns3b             8  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                             26422..26422:+     1  26180..26180:+     1  alignment to homology model is a gap at 3' boundary [-]
1.10.1  KJ473821.1  NC_038294  CDS   NS3B_protein     9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26323..26422:+   100  26063..26171:+   109  region within annotated feature that is or matches a CDS lacks significant similarity [100 nt overlap b/t low similarity region of length 1085 (26323..27407) and annotated feature (26111..26422)]
1.10.2  KJ473821.1  NC_038294  CDS   NS3B_protein     9  mutendcd  yes   MUTATION_AT_END                                                                                                                                       26420..26422:+     3  26169..26171:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTC]
1.10.3  KJ473821.1  NC_038294  CDS   NS3B_protein     9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                    26393..26395:+     3  26142..26144:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.10.4  KJ473821.1  NC_038294  CDS   NS3B_protein     9  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                             26422..26422:+     1  26180..26180:+     1  alignment to homology model is a gap at 3' boundary [-]
1.10.5  KJ473821.1  NC_038294  CDS   NS3B_protein     9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             26387..26422:+    36  26180..26180:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [36>5, no valid stop codon in nucleotide-based prediction]
1.11.1  KJ473821.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26352..27065:+   714  26092..26832:+   741  region within annotated feature that is or matches a CDS lacks significant similarity [714 nt overlap b/t low similarity region of length 1085 (26323..27407) and annotated feature (26352..27065)]
1.12.1  KJ473821.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                26352..27065:+   714  26092..26832:+   741  region within annotated feature that is or matches a CDS lacks significant similarity [714 nt overlap b/t low similarity region of length 1085 (26323..27407) and annotated feature (26352..27065)]
1.12.2  KJ473821.1  NC_038294  CDS   NS3C_protein    11  mutstart  yes   MUTATION_AT_START                                                                                                                                     26352..26354:+     3  26092..26094:+     3  expected start codon could not be identified [ACG]
1.12.3  KJ473821.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   27047..27062:+    16  26811..26829:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:27046,M:26811..26815(5); restore:insert,S:27061..27062(2),M:26829; frame:1(2)1; length:695:(16):3;]
1.12.4  KJ473821.1  NC_038294  CDS   NS3C_protein    11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                           26352..26396:+    45  26092..26092:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.12.5  KJ473821.1  NC_038294  CDS   NS3C_protein    11  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             27048..27065:+    18  26832..26832:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.13.1  KJ473821.1  NC_038294  gene  ns3d            12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                27072..27407:+   336  26839..27153:+   315  region within annotated feature that is or matches a CDS lacks significant similarity [336 nt overlap b/t low similarity region of length 1085 (26323..27407) and annotated feature (27072..27767)]
1.14.1  KJ473821.1  NC_038294  CDS   NS3D_protein    13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                27072..27407:+   336  26839..27153:+   315  region within annotated feature that is or matches a CDS lacks significant similarity [336 nt overlap b/t low similarity region of length 1085 (26323..27407) and annotated feature (27072..27767)]
1.14.2  KJ473821.1  NC_038294  CDS   NS3D_protein    13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   27135..27162:+    28  26902..26911:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:27135..27141(7),M:26901; restore:insert,S:27152..27162(11),M:26911; frame:1(2)1; length:63:(28):605;]
1.15.1  KJ473821.1  NC_038294  gene  N               18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                29937..30114:+   178  29674..29800:+   127  region within annotated feature that is or matches a CDS lacks significant similarity [178 nt overlap b/t low similarity region of length 179 (29937..30115) and annotated feature (28819..30114)]
1.16.1  KJ473821.1  NC_038294  CDS   N_protein       19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                29937..30114:+   178  29674..29800:+   127  region within annotated feature that is or matches a CDS lacks significant similarity [178 nt overlap b/t low similarity region of length 179 (29937..30115) and annotated feature (28819..30114)]
1.16.2  KJ473821.1  NC_038294  CDS   N_protein       19  mutendcd  yes   MUTATION_AT_END                                                                                                                                       30112..30114:+     3  29798..29800:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAC]
1.16.3  KJ473821.1  NC_038294  CDS   N_protein       19  mutendex  yes   MUTATION_AT_END                                                                                                                                       30121..30123:+     3  29807..29809:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.4  KJ473821.1  NC_038294  CDS   N_protein       19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                   29980..30038:+    59  29711..29739:+    29  possible frameshift in CDS (frame restored before end) [cause:insert,S:29980..29983(4),M:29710; restore:insert,S:30013..30038(26),M:29739; frame:1(2)1; length:1161:(59):76;]
1.16.5  KJ473821.1  NC_038294  CDS   N_protein       19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                             29911..30114:+   204  29800..29800:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [204>5, no valid stop codon in nucleotide-based prediction]
