#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KJ473821.1  30423  FAIL  NC_038294  gene  orf1ab         21539    1   -1    +     241  21779        -  no     0    0       -      -        -      -    1    0                 241..21779:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KJ473821.1  30423  FAIL  NC_038294  CDS   ORF1b_protein  21540    2   -1    +     241  21779        -  no     0    0       1  21531        -  31662    2    0  241..13697:+,13697..21779:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KJ473821.1  30423  FAIL  NC_038294  CDS   ORF1a_protein  13479    3   -1    +     241  13719        -  no     0    0     241  13716        -  17866    1    0                 241..13719:+                 278..13453:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   KJ473821.1  30423  FAIL  NC_038294  gene  S               4055    4   -1    +   21721  25775        -  no     0    0       -      -        -      -    1    0               21721..25775:+               21455..25512:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.5   KJ473821.1  30423  FAIL  NC_038294  CDS   S_protein       4055    5   -1    +   21721  25775    25779  no     0    0   21721  25776        -   4931    1    0               21721..25775:+               21455..25512:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.6   KJ473821.1  30423  FAIL  NC_038294  gene  ns3a             312    6   -1    +   25791  26102        -  no     0    0       -      -        -      -    1    0               25791..26102:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KJ473821.1  30423  FAIL  NC_038294  CDS   NS3A_protein     312    7   -1    +   25791  26102        -  no     0    0   25791  26084        -    206    1    0               25791..26102:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   KJ473821.1  30423  FAIL  NC_038294  gene  ns3b             312    8   -1    +   26111  26422        -  no     0    0       -      -        -      -    1    0               26111..26422:+               25851..26171:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.9   KJ473821.1  30423  FAIL  NC_038294  CDS   NS3B_protein     312    9   -1    +   26111  26422    26395  no     0    0   26111  26386        -    305    1    0               26111..26422:+               25851..26171:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KJ473821.1  30423  FAIL  NC_038294  gene  ns3c             714   10   -1    +   26352  27065        -  no     0    0       -      -        -      -    1    0               26352..27065:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  KJ473821.1  30423  FAIL  NC_038294  CDS   NS3C_protein     714   11   -1    +   26352  27065        -  no     0    0   26397  27047        -    514    1    0               26352..27065:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  KJ473821.1  30423  FAIL  NC_038294  gene  ns3d             696   12   -1    +   27072  27767        -  no     0    0       -      -        -      -    1    0               27072..27767:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  KJ473821.1  30423  FAIL  NC_038294  CDS   NS3D_protein     696   13   -1    +   27072  27767        -  no     0    0   27072  27764        -    768    1    0               27072..27767:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  KJ473821.1  30423  FAIL  NC_038294  gene  E                249   14   -1    +   27844  28092        -  no     0    0       -      -        -      -    1    0               27844..28092:+               27589..27837:+  -     
1.15  KJ473821.1  30423  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27844  28092        -  no     0    0   27844  28089        -    377    1    0               27844..28092:+               27589..27837:+  -     
1.16  KJ473821.1  30423  FAIL  NC_038294  gene  M                657   16   -1    +   28107  28763        -  no     0    0       -      -        -      -    1    0               28107..28763:+               27852..28511:+  -     
1.17  KJ473821.1  30423  FAIL  NC_038294  CDS   M_protein        657   17   -1    +   28107  28763        -  no     0    0   28107  28760        -   1006    1    0               28107..28763:+               27852..28511:+  -     
1.18  KJ473821.1  30423  FAIL  NC_038294  gene  N               1296   18   -1    +   28819  30114        -  no     0    0       -      -        -      -    1    0               28819..30114:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  KJ473821.1  30423  FAIL  NC_038294  CDS   N_protein       1296   19   -1    +   28819  30114    30123  no     0    0       1   1092        -   1443    1    0               28819..30114:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
