********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY417145/KY417145.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     74  
3a                       1.0000     91  3b                       1.0000     49  
small                    1.0000     62  M                        1.0000    281  
6                        1.0000    229  7a                       1.0000     39  
7b                       1.0000    365  8                        1.0000    137  
N                        1.0000    129  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY417145/KY417145.seg.fasta -dna -maxw 10 -oc result/meme/KY417145/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1720    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1720    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.213 G 0.193 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.213 G 0.193 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   9  llr = 101  E-value = 5.3e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2299a1:aa:
pos.-specific     C  7::1:9:::a
probability       G  ::::::a:::
matrix            T  181:::::::

         bits    2.4       *   
                 2.1       *  *
                 1.9     * ****
                 1.7     ******
Relative         1.4    *******
Entropy          1.2   ********
(16.2 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            AA        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
8                           128  1.10e-06 GTAACAAAGT CTAAACGAAC           
M                           228  1.10e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            65  1.10e-06 TAGTTAATAA CTAAACGAAC           
Leader                       63  1.10e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
N                           112  3.60e-06 GTTGTTTTAA ATAAACGAAC AAACTAAA  
3a                           79  3.60e-06 TACACTACAC ATAAACGAAC TTA       
7b                           91  8.66e-06 AACTGTACTA CTAAAAGAAC CTTGCCCATC
7a                           30  1.45e-05 AGATTATCCA TAAAACGAAC           
6                            65  3.43e-05 ACTGTGGCTA CATCACGAAC GCTTTCTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8                                 1.1e-06  127_[+1]
M                                 1.1e-06  227_[+1]_44
S                                 1.1e-06  64_[+1]
Leader                            1.1e-06  62_[+1]_192
N                                 3.6e-06  111_[+1]_8
3a                                3.6e-06  78_[+1]_3
7b                                8.7e-06  90_[+1]_265
7a                                1.4e-05  29_[+1]
6                                 3.4e-05  64_[+1]_155
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=9
8                        (  128) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   65) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
N                        (  112) ATAAACGAAC  1 
3a                       (   79) ATAAACGAAC  1 
7b                       (   91) CTAAAAGAAC  1 
7a                       (   30) TAAAACGAAC  1 
6                        (   65) CATCACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1621 bayes= 8.33628 E= 5.3e-008 
   -36    165   -982   -147 
   -36   -982   -982    134 
   164   -982   -982   -147 
   164    -94   -982   -982 
   180   -982   -982   -982 
  -136    206   -982   -982 
  -982   -982    237   -982 
   180   -982   -982   -982 
   180   -982   -982   -982 
  -982    223   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 5.3e-008 
 0.222222  0.666667  0.000000  0.111111 
 0.222222  0.000000  0.000000  0.777778 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA][TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.80e-04  62_[+1(1.10e-06)]_192
S                                7.14e-05  64_[+1(1.10e-06)]
3a                               2.95e-04  78_[+1(3.60e-06)]_3
3b                               2.80e-01  49
small                            5.03e-01  62
M                                2.99e-04  227_[+1(1.10e-06)]_44
6                                7.51e-03  64_[+1(3.43e-05)]_155
7a                               4.34e-04  29_[+1(1.45e-05)]
7b                               3.08e-03  90_[+1(8.66e-06)]_265
8                                1.41e-04  127_[+1(1.10e-06)]
N                                4.31e-04  111_[+1(3.60e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
