#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP868573.1  27601  FAIL  NC_001451  gene         1ab                                                         19823    1   -1    +     529  20351        -  no     0    0       -      -        -      -    1    0                   529..20351:+                   529..20417:+  -     
1.2   KP868573.1  27601  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19824    2   -1    +     529  20351        -  no     0    0       1  19821        -  33307    2    0    529..12288:+,12288..20351:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KP868573.1  27601  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11790    3   -1    +     529  12318        -  no     0    0     529  12315        -  19097    1    0                   529..12318:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KP868573.1  27601  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20302  23790        -  no     0    0       -      -        -      -    1    0                 20302..23790:+                 20368..23856:+  -     
1.5   KP868573.1  27601  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20302  23790        -  no     0    0   20302  23787        -   6032    1    0                 20302..23790:+                 20368..23856:+  -     
1.6   KP868573.1  27601  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23790  24481        -  no     0    0       -      -        -      -    1    0                 23790..24481:+                 23856..24553:+  -     
1.7   KP868573.1  27601  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23790  23963        -  no     0    0   23790  23960        -    263    1    0                 23790..23963:+                 23856..24029:+  -     
1.8   KP868573.1  27601  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23963  24157        -  no     0    0   23963  24154        -    273    1    0                 23963..24157:+                 24029..24223:+  -     
1.9   KP868573.1  27601  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24141  24461        -  no     0    0       4    297        -    470    1    0                 24141..24461:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KP868573.1  27601  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24439  25110        -  no     0    0       -      -        -      -    1    0                 24439..25110:+                 24505..25182:+  -     
1.11  KP868573.1  27601  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24439  25110        -  no     0    0   24448  25107        -   1118    1    0                 24439..25110:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KP868573.1  27601  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25470  25912        -  no     0    0       -      -        -      -    1    0                 25470..25912:+                 25488..25930:+  -     
1.13  KP868573.1  27601  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25470  25667        -  no     0    0   25470  25661        -    284    1    0                 25470..25667:+                 25488..25685:+  -     
1.14  KP868573.1  27601  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25664  25912        -  no     0    0   25664  25909        -    416    1    0                 25664..25912:+                 25682..25930:+  -     
1.15  KP868573.1  27601  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25855  27084        -  no     0    0       -      -        -      -    1    0                 25855..27084:+                 25873..27102:+  -     
1.16  KP868573.1  27601  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25855  27084        -  no     0    0   25855  27081        -   1897    1    0                 25855..27084:+                 25873..27102:+  -     
1.17  KP868573.1  27601  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6252   18    2    +    2548   8799        -  no     0    0       -      -        -      -    1    0                   2548..8799:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8800   9720        -  no     0    0       -      -        -      -    1    0                   8800..9720:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9721  10599        -  no     0    0       -      -        -      -    1    0                  9721..10599:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10600  10848        -  no     0    0       -      -        -      -    1    0                 10600..10848:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10849  11478        -  no     0    0       -      -        -      -    1    0                 10849..11478:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11479  11811        -  no     0    0       -      -        -      -    1    0                 11479..11811:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11812  12246        -  no     0    0       -      -        -      -    1    0                 11812..12246:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KP868573.1  27601  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12247  15065        -  no     0    0       -      -        -      -    2    0  12247..12288:+,12288..15065:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15066  16865        -  no     0    0       -      -        -      -    1    0                 15066..16865:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16866  18428        -  no     0    0       -      -        -      -    1    0                 16866..18428:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18429  19442        -  no     0    0       -      -        -      -    1    0                 18429..19442:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19443  20348        -  no     0    0       -      -        -      -    1    0                 19443..20348:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KP868573.1  27601  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12247  12315        -  no     0    0       -      -        -      -    1    0                 12247..12315:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
