##gff-version 3
KP868573	vadr	gene	529	20351	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KP868573	vadr	region	12288	20351	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KP868573.1_1;
KP868573	vadr	CDS	529	12318	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KP868573.1_2;
KP868573	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	2548	8799	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	8800	9720	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	9721	10599	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	10600	10848	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	10849	11478	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	11479	11811	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	11812	12246	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KP868573.1_1;
KP868573	vadr	region	12288	15065	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	12247	12315	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KP868573.1_2;
KP868573	vadr	mat_peptide	15066	16865	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	16866	18428	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	18429	19442	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KP868573.1_1;
KP868573	vadr	mat_peptide	19443	20348	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KP868573.1_1;
KP868573	vadr	gene	20302	23790	.	+	.	ID=ftr-20;Name=2;Gene=2;
KP868573	vadr	CDS	20302	23790	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KP868573.1_3;
KP868573	vadr	gene	23790	24481	.	+	.	ID=ftr-22;Name=3;Gene=3;
KP868573	vadr	CDS	23790	23963	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KP868573.1_4;
KP868573	vadr	CDS	23963	24157	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KP868573.1_5;
KP868573	vadr	CDS	24141	24461	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KP868573.1_6;
KP868573	vadr	gene	24439	25110	.	+	.	ID=ftr-26;Name=M;Gene=M;
KP868573	vadr	CDS	24439	25110	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KP868573.1_7;
KP868573	vadr	gene	25470	25912	.	+	.	ID=ftr-28;Name=5;Gene=5;
KP868573	vadr	CDS	25470	25667	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KP868573.1_8;
KP868573	vadr	CDS	25664	25912	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KP868573.1_9;
KP868573	vadr	gene	25855	27084	.	+	.	ID=ftr-31;Name=N;Gene=N;
KP868573	vadr	CDS	25855	27084	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KP868573.1_10;
