********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF421320/MF421320.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    174  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    145  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     65  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF421320/MF421320.seg.fasta -dna -maxw 10 -oc result/meme/MF421320/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2304    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2304    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.166 G 0.216 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.166 G 0.216 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTTAACAAA MEME-1	width =  10  sites =  12  llr = 99  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::991998
pos.-specific     C  :7:2:18:::
probability       G  22:3::::::
matrix            T  12a61:2112

         bits    2.6           
                 2.3           
                 2.1           
                 1.8           
Relative         1.6   *       
Entropy          1.3   * ***** 
(11.9 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus               G      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            89  1.91e-06 ACGGTAAAAA ACTTAACAAA CCGGAATTAG
Leader                       60  1.91e-06 TAGATTTCTA ACTTAACAAA ACGGACTTAA
S                           201  3.19e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
5a                          128  5.58e-06 TTTTACAAGC GCTTAACAAA TATGGACG  
3a                           58  2.33e-05 CGATGTGGTA ACTGAACAAT ACAGACCTAA
N                            90  2.77e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
E                            43  4.21e-05 TCAGCAAATA ATTCAACAAA CCAGTTTCTA
6b                           56  2.44e-04 ATGAATTGTA ACTTAATATA           
4c                          132  2.80e-04 AAGAGCTATT ATTTAAAAAA CAGTTTTTCC
5b                           61  3.53e-04 CCTACTATTA ACTCAATTAA GAGTGTTAGA
4b                           19  3.74e-04 GAAATATACT GGTGACCAAA GCGGAAATAA
3b                          133  5.20e-04 TATTAATAGT AGTTTACAAT CTAGACTGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.9e-06  88_[+1]_76
Leader                            1.9e-06  59_[+1]_431
S                                 3.2e-06  200_[+1]_51
5a                                5.6e-06  127_[+1]_8
3a                                2.3e-05  57_[+1]_22
N                                 2.8e-05  89_[+1]_92
E                                 4.2e-05  42_[+1]_123
6b                                0.00024  55_[+1]
4c                                0.00028  131_[+1]_64
5b                                0.00035  60_[+1]_124
4b                                0.00037  18_[+1]_104
3b                                0.00052  132_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTTAACAAA width=10 seqs=12
M                        (   89) ACTTAACAAA  1 
Leader                   (   60) ACTTAACAAA  1 
S                        (  201) ACTGAACAAA  1 
5a                       (  128) GCTTAACAAA  1 
3a                       (   58) ACTGAACAAT  1 
N                        (   90) TCTTAACAAA  1 
E                        (   43) ATTCAACAAA  1 
6b                       (   56) ACTTAATATA  1 
4c                       (  132) ATTTAAAAAA  1 
5b                       (   61) ACTCAATTAA  1 
4b                       (   19) GGTGACCAAA  1 
3b                       (  133) AGTTTACAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2195 bayes= 7.95671 E= 2.7e+000 
   134  -1023    -38   -194 
 -1023    200    -38    -95 
 -1023  -1023  -1023    164 
 -1023      0     21     86 
   163  -1023  -1023   -194 
   163   -100  -1023  -1023 
  -183    217  -1023    -95 
   163  -1023  -1023   -194 
   163  -1023  -1023   -194 
   149  -1023  -1023    -95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 2.7e+000 
 0.750000  0.000000  0.166667  0.083333 
 0.000000  0.666667  0.166667  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.250000  0.583333 
 0.916667  0.000000  0.000000  0.083333 
 0.916667  0.083333  0.000000  0.000000 
 0.083333  0.750000  0.000000  0.166667 
 0.916667  0.000000  0.000000  0.083333 
 0.916667  0.000000  0.000000  0.083333 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTTAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
ACT[TG]AACAAA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.38e-04  59_[+1(1.91e-06)]_431
S                                8.05e-04  200_[+1(3.19e-06)]_51
3a                               1.86e-03  57_[+1(2.33e-05)]_22
3b                               8.17e-02  173
E                                6.97e-03  42_[+1(4.21e-05)]_123
M                                3.15e-04  88_[+1(1.91e-06)]_76
4b                               4.50e-02  132
4c                               5.34e-02  205
5a                               7.58e-04  127_[+1(5.58e-06)]_8
5b                               6.32e-02  194
N                                5.04e-03  89_[+1(2.77e-05)]_92
6b                               1.36e-02  65
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
