##gff-version  3
# Sequence Data: seqnum=1;seqlen=29355;seqhdr="NC_002306.3 Feline infectious peritonitis virus, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_002306.3	Prodigal_v2.6.3	CDS	311	12439	1232.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1232.72;cscore=1236.51;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
NC_002306.3	Prodigal_v2.6.3	CDS	12412	20439	684.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=684.09;cscore=689.81;sscore=-5.72;rscore=-2.53;uscore=-2.84;tscore=-0.34;
NC_002306.3	Prodigal_v2.6.3	CDS	20436	24794	375.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=379.64;cscore=375.57;sscore=4.07;rscore=-2.53;uscore=-0.44;tscore=2.78;
NC_002306.3	Prodigal_v2.6.3	CDS	24861	25076	27.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.80;score=27.01;cscore=21.50;sscore=5.51;rscore=2.80;uscore=0.35;tscore=2.36;
NC_002306.3	Prodigal_v2.6.3	CDS	25021	25236	2.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=62.65;score=2.25;cscore=-3.31;sscore=5.56;rscore=2.80;uscore=0.90;tscore=2.36;
NC_002306.3	Prodigal_v2.6.3	CDS	25470	25967	35.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.96;score=34.32;cscore=36.74;sscore=-2.42;rscore=-2.53;uscore=-2.01;tscore=2.78;
NC_002306.3	Prodigal_v2.6.3	CDS	25954	26202	8.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=90.56;score=9.84;cscore=6.44;sscore=3.40;rscore=-0.10;uscore=-0.42;tscore=2.73;
NC_002306.3	Prodigal_v2.6.3	CDS	26213	27001	38.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=39.41;cscore=37.67;sscore=1.74;rscore=-2.53;uscore=0.34;tscore=2.78;
NC_002306.3	Prodigal_v2.6.3	CDS	27014	28147	86.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=87.59;cscore=84.50;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
NC_002306.3	Prodigal_v2.6.3	CDS	28131	28457	11.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=94.47;score=12.34;cscore=7.49;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
NC_002306.3	Prodigal_v2.6.3	CDS	28462	29082	32.3	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.96;score=33.56;cscore=30.24;sscore=3.31;rscore=-2.53;uscore=1.84;tscore=2.78;
