##gff-version  3
# Sequence Data: seqnum=1;seqlen=29782;seqhdr="KY417146.1 Bat SARS-like coronavirus isolate Rs4231, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY417146.1	Prodigal_v2.6.3	CDS	265	13413	1103.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1103.76;cscore=1105.04;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KY417146.1	Prodigal_v2.6.3	CDS	13599	21485	623.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=623.07;cscore=610.08;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KY417146.1	Prodigal_v2.6.3	CDS	21493	25260	252.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=253.77;cscore=250.35;sscore=3.42;rscore=-2.53;uscore=1.98;tscore=2.78;
KY417146.1	Prodigal_v2.6.3	CDS	25281	26093	23.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.66;score=24.71;cscore=18.57;sscore=6.14;rscore=3.28;uscore=-0.97;tscore=2.78;
KY417146.1	Prodigal_v2.6.3	CDS	26118	26348	5.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=80.01;score=6.03;cscore=0.73;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KY417146.1	Prodigal_v2.6.3	CDS	26399	27064	29.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.91;score=30.68;cscore=28.62;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KY417146.1	Prodigal_v2.6.3	CDS	27075	27266	7.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=87.51;score=8.47;cscore=9.55;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KY417146.1	Prodigal_v2.6.3	CDS	27639	27773	-2.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=56.25;score=1.09;cscore=-2.90;sscore=3.99;rscore=1.73;uscore=-2.50;tscore=1.47;
KY417146.1	Prodigal_v2.6.3	CDS	27825	28145	10.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=92.58;score=10.98;cscore=9.58;sscore=1.40;rscore=-2.53;uscore=0.44;tscore=2.78;
KY417146.1	Prodigal_v2.6.3	CDS	28160	29428	49.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=50.89;cscore=48.38;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
