********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EF065514/EF065514.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    227  S                        1.0000     73  
ns3                      1.0000     55  E                        1.0000     70  
M                        1.0000    236  N                        1.0000     77  
ns7a                     1.0000    153  ns7b                     1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EF065514/EF065514.seg.fasta -dna -maxw 10 -oc result/meme/EF065514/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             955    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    955    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.184 G 0.209 T 0.328 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.185 G 0.21 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TKAACGAAC MEME-1	width =   9  sites =   8  llr = 81  E-value = 4.8e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1991:aa:
pos.-specific     C  :::19:::a
probability       G  15:::a:::
matrix            T  941::::::

         bits    2.4         *
                 2.2      *  *
                 2.0      ****
                 1.7     *****
Relative         1.5    ******
Entropy          1.2 * *******
(14.6 bits)      1.0 * *******
                 0.7 * *******
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus             T       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ns7a                        145  2.95e-06 GAATCACTCT TGAACGAAC           
N                            64  2.95e-06 TCTTATAGTT TGAACGAAC CTATT     
M                           203  2.95e-06 GAATCACTCT TGAACGAAC AAGAAGAGCT
Leader                       66  2.95e-06 GAATCACTCT TGAACGAAC TTAAAATTGC
S                            23  7.54e-06 GAAGAACAAG TTAACGAAC TCGTTTTAAA
ns3                          44  1.53e-05 GTGTATATAA TAAACGAAC AGC       
ns7b                         49  7.77e-05 CCAGGTTCAG GTTACGAAC ATCTACC   
E                             9  9.19e-05   ATGTTATA TTACAGAAC ACTCACCCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.9e-06  144_[+1]
N                                 2.9e-06  63_[+1]_5
M                                 2.9e-06  202_[+1]_25
Leader                            2.9e-06  65_[+1]_153
S                                 7.5e-06  22_[+1]_42
ns3                               1.5e-05  43_[+1]_3
ns7b                              7.8e-05  48_[+1]_7
E                                 9.2e-05  8_[+1]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TKAACGAAC width=9 seqs=8
ns7a                     (  145) TGAACGAAC  1 
N                        (   64) TGAACGAAC  1 
M                        (  203) TGAACGAAC  1 
Leader                   (   66) TGAACGAAC  1 
S                        (   23) TTAACGAAC  1 
ns3                      (   44) TAAACGAAC  1 
ns7b                     (   49) GTTACGAAC  1 
E                        (    9) TTACAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 891 bayes= 7.52845 E= 4.8e-007 
  -965   -965    -74    142 
  -115   -965    125     20 
   165   -965   -965   -139 
   165    -56   -965   -965 
  -115    224   -965   -965 
  -965   -965    225   -965 
   184   -965   -965   -965 
   184   -965   -965   -965 
  -965    244   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 4.8e-007 
 0.000000  0.000000  0.125000  0.875000 
 0.125000  0.000000  0.500000  0.375000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.125000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT]AACGAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.46e-04  65_[+1(2.95e-06)]_153
S                                4.90e-04  22_[+1(7.54e-06)]_42
ns3                              7.19e-04  43_[+1(1.53e-05)]_3
E                                5.68e-03  8_[+1(9.19e-05)]_53
M                                6.72e-04  202_[+1(2.95e-06)]_25
N                                2.03e-04  63_[+1(2.95e-06)]_5
ns7a                             4.27e-04  144_[+1(2.95e-06)]
ns7b                             4.34e-03  48_[+1(7.77e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
