********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HQ850618/HQ850618.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    174  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HQ850618/HQ850618.seg.fasta -dna -maxw 10 -oc result/meme/HQ850618/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1856    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1856    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.176 G 0.217 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.176 G 0.217 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAADMCRGAM MEME-1	width =  10  sites =   9  llr = 77  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6aa2616183
pos.-specific     C  4::1491:27
probability       G  :::2::39::
matrix            T  :::4::::::

         bits    2.5           
                 2.3           
                 2.0      *    
                 1.8  **  * *  
Relative         1.5  **  * *  
Entropy          1.3  **  * ***
(12.4 bits)      1.0 *** ** ***
                 0.8 *** ** ***
                 0.5 *** ******
                 0.3 *** ******
                 0.0 ----------

Multilevel           AAATACAGAC
consensus            C  AC G CA
sequence                G      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           18  3.07e-06 GGTAACTGAA CAATACAGAC CTAAAAAGTC
5a                          138  8.25e-06 GCTTAAAAAC AAATACAGAC G         
Leader                       62  1.98e-05 TTTAACTTAA CAAAACGGAC TTAAATACCT
5b                          179  2.49e-05 GCATACACGC CAAACCAGCC GCTGGT    
M                            95  2.68e-05 GAAAACTTAA CAATCCGGAA TTAGAGTCGG
S                           209  5.81e-05 AGAAAGAACA AAAGACCGAC TTAGTAGCTA
E                            87  9.98e-05 CAAGTGTGTT AAACACAGAA TTATTTGACC
N                            97  1.55e-04 CTTTCTTAAC AAAGCAGGAC AAGCAGAGCC
3b                            9  3.17e-04   ATGATTCA AAATCCAACA TCTTTCCTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                3.1e-06  17_[+1]_16
5a                                8.3e-06  137_[+1]_1
Leader                              2e-05  61_[+1]_429
5b                                2.5e-05  178_[+1]_6
M                                 2.7e-05  94_[+1]_70
S                                 5.8e-05  208_[+1]_43
E                                  0.0001  86_[+1]_76
N                                 0.00016  96_[+1]_85
3b                                0.00032  8_[+1]_155
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAADMCRGAM width=10 seqs=9
3a                       (   18) CAATACAGAC  1 
5a                       (  138) AAATACAGAC  1 
Leader                   (   62) CAAAACGGAC  1 
5b                       (  179) CAAACCAGCC  1 
M                        (   95) CAATCCGGAA  1 
S                        (  209) AAAGACCGAC  1 
E                        (   87) AAACACAGAA  1 
N                        (   97) AAAGCAGGAC  1 
3b                       (    9) AAATCCAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1775 bayes= 7.7513 E= 1.4e+001 
    89    134   -982   -982 
   173   -982   -982   -982 
   173   -982   -982   -982 
   -43    -66      4     53 
    89    134   -982   -982 
  -143    234   -982   -982 
    89    -66     62   -982 
  -143   -982    204   -982 
   137     34   -982   -982 
    15    192   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.4e+001 
 0.555556  0.444444  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.111111  0.222222  0.444444 
 0.555556  0.444444  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.555556  0.111111  0.333333  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADMCRGAM MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]AA[TAG][AC]C[AG]G[AC][CA]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.67e-03  61_[+1(1.98e-05)]_429
S                                1.45e-02  208_[+1(5.81e-05)]_43
3a                               1.04e-04  17_[+1(3.07e-06)]_16
3b                               5.07e-02  173
E                                1.61e-02  86_[+1(9.98e-05)]_76
M                                4.41e-03  94_[+1(2.68e-05)]_50_[+1(6.73e-05)]_\
    10
5a                               1.15e-03  137_[+1(8.25e-06)]_1
5b                               4.59e-03  178_[+1(2.49e-05)]_6
N                                2.79e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
