>Feature KR231009.1
519	20401	gene
			gene	1ab
519	12338	CDS
12338	20401
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KR231009.1_1
519	12368	CDS
			product	ORF1a polyprotein
			protein_id	KR231009.1_2
519	2537	mat_peptide
			product	leader protein p87
			protein_id	KR231009.1_1
2538	8849	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KR231009.1_1
8850	9770	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KR231009.1_1
9771	10649	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KR231009.1_1
10650	10898	mat_peptide
			product	coronavirus nsp4
			protein_id	KR231009.1_1
10899	11528	mat_peptide
			product	coronavirus nsp5
			protein_id	KR231009.1_1
11529	11861	mat_peptide
			product	coronavirus nsp6
			protein_id	KR231009.1_1
11862	12296	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KR231009.1_1
12297	12338	mat_peptide
12338	15115
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KR231009.1_1
12297	12365	mat_peptide
			product	coronavirus nsp8
			protein_id	KR231009.1_2
15116	16915	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KR231009.1_1
16916	18478	mat_peptide
			product	coronavirus nsp11
			protein_id	KR231009.1_1
18479	19492	mat_peptide
			product	coronavirus nsp12
			protein_id	KR231009.1_1
19493	20398	mat_peptide
			product	coronavirus nsp13
			protein_id	KR231009.1_1
20352	23852	gene
			gene	2
20352	23852	CDS
			product	spike protein
			protein_id	KR231009.1_3
23852	24525	gene
			gene	3
23852	24025	CDS
			product	3a protein
			protein_id	KR231009.1_4
24025	24219	CDS
			product	3b protein
			protein_id	KR231009.1_5
24203	24505	CDS
			product	small virion-associated protein
			protein_id	KR231009.1_6
24477	25154	gene
			gene	M
24477	25154	CDS
			product	membrane protein
			protein_id	KR231009.1_7
25514	25956	gene
			gene	5
25514	25711	CDS
			product	5a protein
			protein_id	KR231009.1_8
25708	25956	CDS
			product	5b protein
			protein_id	KR231009.1_9
25899	27128	gene
			gene	N
25899	27128	CDS
			product	nucleocapsid protein
			protein_id	KR231009.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 18]; seq-coords:27637..27654:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20352..20444:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:21,M:21]; seq-coords:24482..24484:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [33>5, no valid stop codon in nucleotide-based prediction]; seq-coords:24473..24505:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24203..24205:+; mdl-coords:24207..24209:+; mdl:NC_001451;
