#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KR231009.1  27654  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     519  20401        -  no     0    0       -      -        -      -    1    0                   519..20401:+                   529..20417:+  -     
1.2   KR231009.1  27654  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     519  20401        -  no     0    0       1  19881        -  33525    2    0    519..12338:+,12338..20401:+    529..12354:+,12354..20417:+  -     
1.3   KR231009.1  27654  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     519  12368        -  no     0    0     519  12365        -  19374    1    0                   519..12368:+                   529..12384:+  -     
1.4   KR231009.1  27654  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20352  23852        -  no     0    0       -      -        -      -    1    0                 20352..23852:+                 20368..23856:+  -     
1.5   KR231009.1  27654  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20352  23852        -  no     0    0   20445  23849        -   4934    1    0                 20352..23852:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KR231009.1  27654  FAIL  NC_001451  gene         3                                                             674    6   -1    +   23852  24525        -  no     0    0       -      -        -      -    1    0                 23852..24525:+                 23856..24553:+  -     
1.7   KR231009.1  27654  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23852  24025        -  no     0    0   23852  24022        -    180    1    0                 23852..24025:+                 23856..24029:+  -     
1.8   KR231009.1  27654  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24025  24219        -  no     0    0   24025  24216        -    248    1    0                 24025..24219:+                 24029..24223:+  -     
1.9   KR231009.1  27654  FAIL  NC_001451  CDS          small_virion-associated_protein                               303    9   -1    +   24203  24505    24484  no     0    0       4    270        -    416    1    0                 24203..24505:+                 24207..24533:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KR231009.1  27654  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24477  25154        -  no     0    0       -      -        -      -    1    0                 24477..25154:+                 24505..25182:+  -     
1.11  KR231009.1  27654  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24477  25154        -  no     0    0   24477  25151        -   1131    1    0                 24477..25154:+                 24505..25182:+  -     
1.12  KR231009.1  27654  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25514  25956        -  no     0    0       -      -        -      -    1    0                 25514..25956:+                 25488..25930:+  -     
1.13  KR231009.1  27654  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25514  25711        -  no     0    0   25514  25705        -    278    1    0                 25514..25711:+                 25488..25685:+  -     
1.14  KR231009.1  27654  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25708  25956        -  no     0    0   25708  25953        -    405    1    0                 25708..25956:+                 25682..25930:+  -     
1.15  KR231009.1  27654  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25899  27128        -  no     0    0       -      -        -      -    1    0                 25899..27128:+                 25873..27102:+  -     
1.16  KR231009.1  27654  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25899  27128        -  no     0    0   25899  27125        -   1897    1    0                 25899..27128:+                 25873..27102:+  -     
1.17  KR231009.1  27654  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     519   2537        -  no     0    0       -      -        -      -    1    0                    519..2537:+                    529..2547:+  -     
1.18  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2538   8849        -  no     0    0       -      -        -      -    1    0                   2538..8849:+                   2548..8865:+  -     
1.19  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8850   9770        -  no     0    0       -      -        -      -    1    0                   8850..9770:+                   8866..9786:+  -     
1.20  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9771  10649        -  no     0    0       -      -        -      -    1    0                  9771..10649:+                  9787..10665:+  -     
1.21  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10650  10898        -  no     0    0       -      -        -      -    1    0                 10650..10898:+                 10666..10914:+  -     
1.22  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10899  11528        -  no     0    0       -      -        -      -    1    0                 10899..11528:+                 10915..11544:+  -     
1.23  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11529  11861        -  no     0    0       -      -        -      -    1    0                 11529..11861:+                 11545..11877:+  -     
1.24  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11862  12296        -  no     0    0       -      -        -      -    1    0                 11862..12296:+                 11878..12312:+  -     
1.25  KR231009.1  27654  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12297  15115        -  no     0    0       -      -        -      -    2    0  12297..12338:+,12338..15115:+  12313..12354:+,12354..15131:+  -     
1.26  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15116  16915        -  no     0    0       -      -        -      -    1    0                 15116..16915:+                 15132..16931:+  -     
1.27  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16916  18478        -  no     0    0       -      -        -      -    1    0                 16916..18478:+                 16932..18494:+  -     
1.28  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18479  19492        -  no     0    0       -      -        -      -    1    0                 18479..19492:+                 18495..19508:+  -     
1.29  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19493  20398        -  no     0    0       -      -        -      -    1    0                 19493..20398:+                 19509..20414:+  -     
1.30  KR231009.1  27654  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12297  12365        -  no     0    0       -      -        -      -    1    0                 12297..12365:+                 12313..12381:+  -     
