#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KR231009.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.095<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  KR231009.1  NC_001451  -     -                                  -  lowsim3s  yes   LOW_SIMILARITY_END           27637..27654:+   18  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 18]
1.2.1  KR231009.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20352..20444:+   93  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]
1.3.1  KR231009.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24203..24205:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.3.2  KR231009.1  NC_001451  CDS   small_virion-associated_protein    9  mutendcd  yes   MUTATION_AT_END              24503..24505:+    3  24531..24533:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.3.3  KR231009.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24482..24484:+    3  24510..24512:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:21,M:21]
1.3.4  KR231009.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24473..24505:+   33  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [33>5, no valid stop codon in nucleotide-based prediction]
