##gff-version 3
KR231009	vadr	gene	519	20401	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KR231009	vadr	region	12338	20401	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KR231009.1_1;
KR231009	vadr	CDS	519	12368	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KR231009.1_2;
KR231009	vadr	mat_peptide	519	2537	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	2538	8849	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	8850	9770	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	9771	10649	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	10650	10898	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	10899	11528	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	11529	11861	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	11862	12296	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KR231009.1_1;
KR231009	vadr	region	12338	15115	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	12297	12365	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KR231009.1_2;
KR231009	vadr	mat_peptide	15116	16915	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	16916	18478	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	18479	19492	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KR231009.1_1;
KR231009	vadr	mat_peptide	19493	20398	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KR231009.1_1;
KR231009	vadr	gene	20352	23852	.	+	.	ID=ftr-20;Name=2;Gene=2;
KR231009	vadr	CDS	20352	23852	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KR231009.1_3;
KR231009	vadr	gene	23852	24525	.	+	.	ID=ftr-22;Name=3;Gene=3;
KR231009	vadr	CDS	23852	24025	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KR231009.1_4;
KR231009	vadr	CDS	24025	24219	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KR231009.1_5;
KR231009	vadr	CDS	24203	24505	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KR231009.1_6;
KR231009	vadr	gene	24477	25154	.	+	.	ID=ftr-26;Name=M;Gene=M;
KR231009	vadr	CDS	24477	25154	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KR231009.1_7;
KR231009	vadr	gene	25514	25956	.	+	.	ID=ftr-28;Name=5;Gene=5;
KR231009	vadr	CDS	25514	25711	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KR231009.1_8;
KR231009	vadr	CDS	25708	25956	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KR231009.1_9;
KR231009	vadr	gene	25899	27128	.	+	.	ID=ftr-31;Name=N;Gene=N;
KR231009	vadr	CDS	25899	27128	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KR231009.1_10;
