#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687951.1  28313  FAIL  NC_009657  gene  gene.1                20315    1   -1    +     257  20571        -  no     0    0       -      -        -      -    1    0                 257..20571:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687951.1  28313  FAIL  NC_009657  CDS   ORF1                  20316    2   -1    +     257  20571        -  no     0    0       1  20313        -  31053    2    0  257..12547:+,12547..20571:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   MH687951.1  28313  FAIL  NC_009657  gene  gene.2                 4119    3   -1    +   20568  24686        -  no     0    0       -      -        -      -    1    0               20568..24686:+               20671..24786:+  -     
1.4   MH687951.1  28313  FAIL  NC_009657  CDS   spike_protein          4119    4   -1    +   20568  24686        -  no     0    0   20568  24683        -   6779    1    0               20568..24686:+               20671..24786:+  -     
1.5   MH687951.1  28313  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24686  25360        -  no     0    0       -      -        -      -    1    0               24686..25360:+               24786..25460:+  -     
1.6   MH687951.1  28313  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24686  25360        -  no     0    0   24686  25357        -   1045    1    0               24686..25360:+               24786..25460:+  -     
1.7   MH687951.1  28313  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25341  25571        -  no     0    0       -      -        -      -    1    0               25341..25571:+               25441..25671:+  -     
1.8   MH687951.1  28313  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25341  25571        -  no     0    0   25341  25568        -    371    1    0               25341..25571:+               25441..25671:+  -     
1.9   MH687951.1  28313  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   25578  26261        -  no     0    0       -      -        -      -    1    0               25578..26261:+               25678..26361:+  -     
1.10  MH687951.1  28313  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   25578  26261        -  no     0    0   25578  26258        -   1054    1    0               25578..26261:+               25678..26361:+  -     
1.11  MH687951.1  28313  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26272  27456        -  no     0    0       -      -        -      -    1    0               26272..27456:+               26372..27556:+  -     
1.12  MH687951.1  28313  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26272  27456        -  no     0    0   26272  27453        -   1875    1    0               26272..27456:+               26372..27556:+  -     
