#      seq                    ftr   ftr     ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx   name        model      type  name    idx  code      fail  description                     coords  len          coords  len  detail
#----  ----------  ---------  ----  ------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1  MH687951.1  NC_009657  -     -         -  lowsim3s  yes   LOW_SIMILARITY_END      28212..28313:+  102  28179..28203:+   25  significant similarity not detected at 3' end of the sequence [low similarity region of length 102]
1.1.2  MH687951.1  NC_009657  -     -         -  lowsimis  yes   LOW_SIMILARITY          27547..27759:+  213  27647..27751:+  105  internal region without significant similarity [low similarity region of length 213]
1.2.1  MH687951.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    3226..3481:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3226..3481) and annotated feature (257..20571)]
1.2.2  MH687951.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    4531..4861:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4531..4861) and annotated feature (257..20571)]
1.3.1  MH687951.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    3226..3481:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3226..3481) and annotated feature (257..20571)]
1.3.2  MH687951.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    4531..4861:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4531..4861) and annotated feature (257..20571)]
1.3.3  MH687951.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       3254..3261:+    8    3291..3313:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:3253,M:3291..3295(5); restore:delete,S:3261,M:3304..3313(10); frame:1(2)1213121; length:2997:(8):1394:7:5601:13:402:21:9873;]
1.3.4  MH687951.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4656..4662:+    7    4753..4765:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:4655,M:4753..4757(5); restore:delete,S:4662,M:4765(1); frame:121(2)13121; length:2997:8:1394:(7):5601:13:402:21:9873;]
1.3.5  MH687951.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT     10264..10276:+   13  10367..10379:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:10263,M:10367(1); restore:insert,S:10276(1),M:10379; frame:12121(3)121; length:2997:8:1394:7:5601:(13):402:21:9873;]
1.3.6  MH687951.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT     10679..10699:+   21  10782..10802:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:10678,M:10782..10783(2); restore:insert,S:10698..10699(2),M:10802; frame:1212131(2)1; length:2997:8:1394:7:5601:13:402:(21):9873;]
1.3.7  MH687951.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            3364..3364:+    1    3411..3455:+   45  too large of a deletion in protein-based alignment [45>27]
1.3.8  MH687951.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            4594..4594:+    1    4665..4697:+   33  too large of a deletion in protein-based alignment [33>27]
