##gff-version  3
# Sequence Data: seqnum=1;seqlen=29075;seqhdr="KY938558.1 Bat coronavirus strain 16BO133, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY938558.1	Prodigal_v2.6.3	CDS	268	12822	1088.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=1088.11;cscore=1090.01;sscore=-1.90;rscore=-2.53;uscore=-2.14;tscore=2.78;
KY938558.1	Prodigal_v2.6.3	CDS	12954	20894	585.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=585.14;cscore=585.45;sscore=-0.31;rscore=-2.53;uscore=-0.55;tscore=2.78;
KY938558.1	Prodigal_v2.6.3	CDS	20901	24611	245.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=246.52;cscore=242.30;sscore=4.22;rscore=-2.53;uscore=2.77;tscore=2.78;
KY938558.1	Prodigal_v2.6.3	CDS	24632	25444	27.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.85;score=28.36;cscore=22.08;sscore=6.27;rscore=3.28;uscore=-0.84;tscore=2.78;
KY938558.1	Prodigal_v2.6.3	CDS	25750	26415	23.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.58;score=23.83;cscore=21.78;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KY938558.1	Prodigal_v2.6.3	CDS	26426	26617	5.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=81.12;score=6.34;cscore=7.42;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KY938558.1	Prodigal_v2.6.3	CDS	26625	26993	2.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=70.68;score=3.83;cscore=2.07;sscore=1.76;rscore=-2.53;uscore=0.32;tscore=2.78;
KY938558.1	Prodigal_v2.6.3	CDS	26990	27136	2.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=71.72;score=4.05;cscore=-2.75;sscore=6.80;rscore=4.41;uscore=-0.63;tscore=1.60;
KY938558.1	Prodigal_v2.6.3	CDS	27453	28715	52.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=52.10;cscore=53.04;sscore=-0.94;rscore=-2.53;uscore=-0.53;tscore=2.78;
