##gff-version  3
# Sequence Data: seqnum=1;seqlen=27672;seqhdr="MH181793.1 Infectious bronchitis virus strain HH06, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH181793.1	Prodigal_v2.6.3	CDS	528	12389	1219.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=1219.31;cscore=1220.16;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
MH181793.1	Prodigal_v2.6.3	CDS	12464	20416	743.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=743.36;cscore=736.27;sscore=7.08;rscore=3.28;uscore=1.02;tscore=2.78;
MH181793.1	Prodigal_v2.6.3	CDS	20367	23837	317.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=317.18;cscore=318.30;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
MH181793.1	Prodigal_v2.6.3	CDS	24038	24226	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=89.98;score=9.55;cscore=11.78;sscore=-2.23;rscore=-3.40;uscore=-0.24;tscore=2.06;
MH181793.1	Prodigal_v2.6.3	CDS	24210	24536	25.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.77;score=26.45;cscore=13.38;sscore=13.08;rscore=7.65;uscore=1.50;tscore=2.78;
MH181793.1	Prodigal_v2.6.3	CDS	24508	25194	22.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.44;score=22.50;cscore=24.92;sscore=-2.42;rscore=-2.53;uscore=-2.66;tscore=2.78;
MH181793.1	Prodigal_v2.6.3	CDS	25395	25559	5.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=74.55;score=4.68;cscore=6.32;sscore=-1.65;rscore=-3.91;uscore=1.11;tscore=1.80;
MH181793.1	Prodigal_v2.6.3	CDS	25928	27157	123.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=122.99;cscore=123.34;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
MH181793.1	Prodigal_v2.6.3	CDS	27166	27387	6.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=86.00;score=7.90;cscore=0.85;sscore=7.05;rscore=2.88;uscore=0.55;tscore=2.43;
