#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   AY646283.1  27503  FAIL  NC_001451  gene         1ab                                                         19919    1   -1    +     331  20249        -  no     0    0       -      -        -      -    1    0                   331..20249:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   AY646283.1  27503  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19920    2   -1    +     331  20249        -  no     0    0       1  19917        -  32050    2    0    331..12210:+,12210..20249:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   AY646283.1  27503  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11910    3   -1    +     331  12240        -  no     0    0     331  12237        -  18134    1    0                   331..12240:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   AY646283.1  27503  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20200  23697        -  no     0    0       -      -        -      -    1    0                 20200..23697:+                 20368..23856:+  -     
1.5   AY646283.1  27503  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20200  23697        -  no     0    0   20299  23694        -   5067    1    0                 20200..23697:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   AY646283.1  27503  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23697  24388        -  no     0    0       -      -        -      -    1    0                 23697..24388:+                 23856..24553:+  -     
1.7   AY646283.1  27503  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23697  23870        -  no     0    0   23697  23867        -    180    1    0                 23697..23870:+                 23856..24029:+  -     
1.8   AY646283.1  27503  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   23870  24058        -  no     0    0   23870  24055        -    225    1    0                 23870..24058:+                 24029..24223:+  -     
1.9   AY646283.1  27503  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24042  24368        -  no     0    0   24042  24362        -    501    1    0                 24042..24368:+                 24207..24533:+  -     
1.10  AY646283.1  27503  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24340  25017        -  no     0    0       -      -        -      -    1    0                 24340..25017:+                 24505..25182:+  -     
1.11  AY646283.1  27503  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24340  25017        -  no     0    0   24340  25014        -   1113    1    0                 24340..25017:+                 24505..25182:+  -     
1.12  AY646283.1  27503  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25371  25813        -  no     0    0       -      -        -      -    1    0                 25371..25813:+                 25488..25930:+  -     
1.13  AY646283.1  27503  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25371  25568        -  no     0    0   25371  25562        -    263    1    0                 25371..25568:+                 25488..25685:+  -     
1.14  AY646283.1  27503  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25565  25813        -  no     0    0   25565  25810        -    404    1    0                 25565..25813:+                 25682..25930:+  -     
1.15  AY646283.1  27503  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25756  26985        -  no     0    0       -      -        -      -    1    0                 25756..26985:+                 25873..27102:+  -     
1.16  AY646283.1  27503  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25756  26985        -  no     0    0   25756  26982        -   1825    1    0                 25756..26985:+                 25873..27102:+  -     
1.17  AY646283.1  27503  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     331   2352        -  no     0    0       -      -        -      -    1    0                    331..2352:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6366   18    2    +    2353   8718        -  no     0    0       -      -        -      -    1    0                   2353..8718:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8719   9639        -  no     0    0       -      -        -      -    1    0                   8719..9639:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9640  10521        -  no     0    0       -      -        -      -    1    0                  9640..10521:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10522  10770        -  no     0    0       -      -        -      -    1    0                 10522..10770:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10771  11400        -  no     0    0       -      -        -      -    1    0                 10771..11400:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11401  11733        -  no     0    0       -      -        -      -    1    0                 11401..11733:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11734  12168        -  no     0    0       -      -        -      -    1    0                 11734..12168:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  AY646283.1  27503  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2796   25    2    +   12169  14963        -  no     0    0       -      -        -      -    2    0  12169..12210:+,12210..14963:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   14964  16763        -  no     0    0       -      -        -      -    1    0                 14964..16763:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16764  18326        -  no     0    0       -      -        -      -    1    0                 16764..18326:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18327  19340        -  no     0    0       -      -        -      -    1    0                 18327..19340:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19341  20246        -  no     0    0       -      -        -      -    1    0                 19341..20246:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  AY646283.1  27503  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12169  12237        -  no     0    0       -      -        -      -    1    0                 12169..12237:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
