##gff-version 3
AY646283	vadr	gene	331	20249	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
AY646283	vadr	region	12210	20249	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=AY646283.1_1;
AY646283	vadr	CDS	331	12240	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=AY646283.1_2;
AY646283	vadr	mat_peptide	331	2352	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	2353	8718	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	8719	9639	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	9640	10521	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	10522	10770	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	10771	11400	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	11401	11733	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	11734	12168	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=AY646283.1_1;
AY646283	vadr	region	12210	14963	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	12169	12237	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=AY646283.1_2;
AY646283	vadr	mat_peptide	14964	16763	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	16764	18326	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	18327	19340	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=AY646283.1_1;
AY646283	vadr	mat_peptide	19341	20246	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=AY646283.1_1;
AY646283	vadr	gene	20200	23697	.	+	.	ID=ftr-20;Name=2;Gene=2;
AY646283	vadr	CDS	20200	23697	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=AY646283.1_3;
AY646283	vadr	gene	23697	24388	.	+	.	ID=ftr-22;Name=3;Gene=3;
AY646283	vadr	CDS	23697	23870	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=AY646283.1_4;
AY646283	vadr	CDS	23870	24058	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=AY646283.1_5;
AY646283	vadr	CDS	24042	24368	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=AY646283.1_6;
AY646283	vadr	gene	24340	25017	.	+	.	ID=ftr-26;Name=M;Gene=M;
AY646283	vadr	CDS	24340	25017	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=AY646283.1_7;
AY646283	vadr	gene	25371	25813	.	+	.	ID=ftr-28;Name=5;Gene=5;
AY646283	vadr	CDS	25371	25568	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=AY646283.1_8;
AY646283	vadr	CDS	25565	25813	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=AY646283.1_9;
AY646283	vadr	gene	25756	26985	.	+	.	ID=ftr-31;Name=N;Gene=N;
AY646283	vadr	CDS	25756	26985	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=AY646283.1_10;
