#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   AY646283.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.002<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   AY646283.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27489..27503:+   15  27607..27608:+    2  significant similarity not detected at 3' end of the sequence [low similarity region of length 15]
1.2.1   AY646283.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3012..3313:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3012..3313) and annotated feature (331..20249)]
1.3.1   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         3012..3313:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3012..3313) and annotated feature (331..20249)]
1.3.2   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              364..377:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:364..365(2),M:561; restore:insert,S:377(1),M:572; frame:1(3)13121; length:33:(14):2645:11:197:66:16954;]
1.3.3   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3023..3033:+   11    3218..3258:+   41  possible frameshift in CDS (frame restored before end) [cause:delete,S:3022,M:3218..3245(28); restore:delete,S:3033,M:3257..3258(2); frame:131(3)121; length:33:14:2645:(11):197:66:16954;]
1.3.4   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3231..3296:+   66    3450..3464:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3231..3276(46),M:3449; restore:insert,S:3292..3296(5),M:3464; frame:13131(2)1; length:33:14:2645:11:197:(66):16954;]
1.3.5   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                3261..3314:+   54    3480..3480:+    1  too large of an insertion in protein-based alignment [54>27]
1.3.6   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                3231..3276:+   46    3449..3449:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [46>27]
1.3.7   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinp  yes   DELETION_OF_NT                 3033..3033:+    1    3229..3258:+   30  too large of a deletion in protein-based alignment [30>27]
1.3.8   AY646283.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT                 3022..3022:+    1    3218..3245:+   28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.4.1   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         3012..3313:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3012..3313) and annotated feature (331..12240)]
1.4.2   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              364..377:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:364..365(2),M:561; restore:insert,S:377(1),M:572; frame:1(3)13121; length:33:(14):2645:11:197:66:8944;]
1.4.3   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3023..3033:+   11    3218..3258:+   41  possible frameshift in CDS (frame restored before end) [cause:delete,S:3022,M:3218..3245(28); restore:delete,S:3033,M:3257..3258(2); frame:131(3)121; length:33:14:2645:(11):197:66:8944;]
1.4.4   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3231..3296:+   66    3450..3464:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:3231..3276(46),M:3449; restore:insert,S:3292..3296(5),M:3464; frame:13131(2)1; length:33:14:2645:11:197:(66):8944;]
1.4.5   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                3261..3314:+   54    3480..3480:+    1  too large of an insertion in protein-based alignment [54>27]
1.4.6   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                3231..3276:+   46    3449..3449:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [46>27]
1.4.7   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinp  yes   DELETION_OF_NT                 3033..3033:+    1    3229..3258:+   30  too large of a deletion in protein-based alignment [30>27]
1.4.8   AY646283.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinn  yes   DELETION_OF_NT                 3022..3022:+    1    3218..3245:+   28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.5.1   AY646283.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20460..20468:+    9  20625..20633:+    9  possible frameshift in CDS (frame restored before end) [cause:delete,S:20459,M:20625(1); restore:insert,S:20468(1),M:20633; frame:1(3)1; length:260:(9):3229;]
1.5.2   AY646283.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20200..20298:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.6.1   AY646283.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   AY646283.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         3012..3313:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3012..3313) and annotated feature (2353..8718)]
1.7.2   AY646283.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   AY646283.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   AY646283.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  AY646283.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  AY646283.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
