********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK211374/MK211374.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    260  S                        1.0000    101  
small                    1.0000     62  matrix                   1.0000    281  
N                        1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK211374/MK211374.seg.fasta -dna -maxw 10 -oc result/meme/MK211374/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             750    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    750    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.203 G 0.196 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.203 G 0.196 T 0.326 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   5  llr = 60  E-value = 5.8e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :288a::aa:
pos.-specific     C  8::::a:::a
probability       G  2:2:::a:::
matrix            T  :8:2::::::

         bits    2.3      **  *
                 2.1      **  *
                 1.9     ******
                 1.6 *   ******
Relative         1.4 *   ******
Entropy          1.2 * ********
(17.4 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            GAGT      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            29  8.41e-07 TAGATTTCAT CTAAACGAAC AAACTAAG  
matrix                      228  8.41e-07 ATCTTTTGGT CTAAACGAAC TAACTATTAT
S                            92  8.41e-07 TTGTTAATAA CTAAACGAAC           
Leader                       60  8.41e-07 GATCTGTTCT CTAAACGAAC TTTAAAATCT
small                        51  1.14e-05 ACAAGAAAGT GAGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 8.4e-07  28_[+1]_8
matrix                            8.4e-07  227_[+1]_44
S                                 8.4e-07  91_[+1]
Leader                            8.4e-07  59_[+1]_191
small                             1.1e-05  50_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=5
N                        (   29) CTAAACGAAC  1 
matrix                   (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
Leader                   (   60) CTAAACGAAC  1 
small                    (   51) GAGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 705 bayes= 8.07764 E= 5.8e-004 
  -897    198      3   -897 
   -46   -897   -897    129 
   154   -897      3   -897 
   154   -897   -897    -70 
   186   -897   -897   -897 
  -897    230   -897   -897 
  -897   -897    235   -897 
   186   -897   -897   -897 
   186   -897   -897   -897 
  -897    230   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 5.8e-004 
 0.000000  0.800000  0.200000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.800000  0.000000  0.200000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][TA][AG][AT]ACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.11e-04  59_[+1(8.41e-07)]_191
S                                7.73e-05  91_[+1(8.41e-07)]
small                            6.04e-04  50_[+1(1.14e-05)]_2
matrix                           2.29e-04  227_[+1(8.41e-07)]_44
N                                3.11e-05  28_[+1(8.41e-07)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
