********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KC506155/KC506155.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KC506155/KC506155.seg.fasta -dna -maxw 10 -oc result/meme/KC506155/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1835    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1835    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.174 G 0.218 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.174 G 0.218 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAA MEME-1	width =  10  sites =   8  llr = 82  E-value = 1.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::a9:aa9
pos.-specific     C  :9:1:1a:::
probability       G  1:14::::::
matrix            T  1195:::::1

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8  *  * *** 
Relative         1.5  *  * *** 
Entropy          1.3  ** ******
(14.8 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus               G      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           201  1.25e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
M                            64  3.07e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTAG
Leader                       56  3.07e-06 TAGATTTCTA ACTTAACAAA ACGGACTTAA
5a                          137  1.03e-05 TCTTACAAAC GCTTAACAAA TACGGACG  
N                            90  1.51e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
3a                           12  1.51e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
5b                           93  2.80e-05 ATTTTAGGTC ACGGACCAAA ACGCGTTTTA
3c                           43  3.67e-05 TCAGCAAATA ATTCAACAAA TCAGTTTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.2e-06  200_[+1]_51
M                                 3.1e-06  63_[+1]_76
Leader                            3.1e-06  55_[+1]_435
5a                                  1e-05  136_[+1]_8
N                                 1.5e-05  89_[+1]_92
3a                                1.5e-05  11_[+1]_22
5b                                2.8e-05  92_[+1]_87
3c                                3.7e-05  42_[+1]_123
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAA width=10 seqs=8
S                        (  201) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
5a                       (  137) GCTTAACAAA  1 
N                        (   90) TCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
5b                       (   93) ACGGACCAAA  1 
3c                       (   43) ATTCAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1754 bayes= 7.76984 E= 1.6e-002 
   137   -965    -80   -134 
  -965    233   -965   -134 
  -965   -965    -80    146 
  -965    -48     78     65 
   179   -965   -965   -965 
   159    -48   -965   -965 
  -965    252   -965   -965 
   179   -965   -965   -965 
   179   -965   -965   -965 
   159   -965   -965   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.6e-002 
 0.750000  0.000000  0.125000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.125000  0.375000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
ACT[TG]AACAAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.51e-03  55_[+1(3.07e-06)]_435
S                                3.15e-04  200_[+1(1.25e-06)]_51
3a                               5.12e-04  11_[+1(1.51e-05)]_22
3b                               8.78e-01  173
3c                               6.07e-03  42_[+1(3.67e-05)]_123
M                                4.30e-04  63_[+1(3.07e-06)]_76
5a                               1.50e-03  136_[+1(1.03e-05)]_8
5b                               5.02e-03  92_[+1(2.80e-05)]_87
N                                2.74e-03  89_[+1(1.51e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
