********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU900743/KU900743.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000     10  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU900743/KU900743.seg.fasta -dna -maxw 10 -oc result/meme/KU900743/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1670    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1670    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.178 G 0.221 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.178 G 0.221 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTAACAA MEME-1	width =   8  sites =   5  llr = 52  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa:aa
pos.-specific     C  a::::a::
probability       G  ::2:::::
matrix            T  :a8:::::

         bits    2.5 *    *  
                 2.2 *    *  
                 2.0 *    *  
                 1.7 ** *****
Relative         1.5 ** *****
Entropy          1.2 ** *****
(14.9 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.15e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          138  2.15e-05 CTTACAAACG CTTAACAA ATACGGACG 
M                            65  2.15e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.15e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3a                           13  3.68e-05 GATGTGGTAA CTGAACAA TACAGACCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.2e-05  90_[+1]_93
5a                                2.2e-05  137_[+1]_9
M                                 2.2e-05  64_[+1]_77
Leader                            2.2e-05  56_[+1]_436
3a                                3.7e-05  12_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTAACAA width=8 seqs=5
N                        (   91) CTTAACAA  1 
5a                       (  138) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1607 bayes= 8.57599 E= 1.3e+001 
  -897    249   -897   -897 
  -897   -897   -897    168 
  -897   -897    -14    135 
   179   -897   -897   -897 
   179   -897   -897   -897 
  -897    249   -897   -897 
   179   -897   -897   -897 
   179   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.3e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.200000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.06e-02  56_[+1(2.15e-05)]_436
S                                7.33e-01  261
3a                               1.32e-03  12_[+1(3.68e-05)]_23
3b                               8.24e-01  173
E                                7.66e-01  10
M                                3.05e-03  64_[+1(2.15e-05)]_77
5a                               3.16e-03  137_[+1(2.15e-05)]_9
5b                               9.56e-01  189
N                                3.95e-03  90_[+1(2.15e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
