##gff-version  3
# Sequence Data: seqnum=1;seqlen=29202;seqhdr="HQ012367.1 Feline coronavirus UU17, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ012367.1	Prodigal_v2.6.3	CDS	291	12377	1216.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=1216.09;cscore=1219.89;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
HQ012367.1	Prodigal_v2.6.3	CDS	12350	20377	685.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=685.77;cscore=692.12;sscore=-6.35;rscore=-2.53;uscore=-3.47;tscore=-0.34;
HQ012367.1	Prodigal_v2.6.3	CDS	20374	24786	330.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=334.92;cscore=330.85;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
HQ012367.1	Prodigal_v2.6.3	CDS	24798	25010	19.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.03;score=20.12;cscore=19.80;sscore=0.32;rscore=-3.01;uscore=-0.15;tscore=2.33;
HQ012367.1	Prodigal_v2.6.3	CDS	25315	25848	41.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=40.38;cscore=39.15;sscore=1.24;rscore=-2.53;uscore=1.65;tscore=2.78;
HQ012367.1	Prodigal_v2.6.3	CDS	25814	26062	9.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=89.90;score=9.51;cscore=6.29;sscore=3.21;rscore=-0.10;uscore=0.58;tscore=2.73;
HQ012367.1	Prodigal_v2.6.3	CDS	26073	26864	30.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.94;score=32.10;cscore=30.35;sscore=1.74;rscore=-2.53;uscore=0.34;tscore=2.78;
HQ012367.1	Prodigal_v2.6.3	CDS	26877	28010	83.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=84.22;cscore=81.13;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
HQ012367.1	Prodigal_v2.6.3	CDS	27997	28305	7.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=86.87;score=8.22;cscore=2.21;sscore=6.01;rscore=3.28;uscore=-1.24;tscore=2.78;
HQ012367.1	Prodigal_v2.6.3	CDS	28310	28927	30.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.93;score=31.63;cscore=28.93;sscore=2.70;rscore=-2.53;uscore=1.23;tscore=2.78;
