********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX266757/KX266757.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000     10  m                        1.0000    149  
5a                       1.0000    158  5b                       1.0000    183  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX266757/KX266757.seg.fasta -dna -maxw 10 -oc result/meme/KX266757/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1645    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1645    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.182 G 0.214 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.183 G 0.214 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF VAAYACRGAC MEME-1	width =  10  sites =   8  llr = 70  E-value = 2.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3a918:5:a1
pos.-specific     C  5::3391::9
probability       G  3::1::49::
matrix            T  ::15:1:1::

         bits    2.5           
                 2.2           
                 2.0           
                 1.7  *   * ***
Relative         1.5  *   * ***
Entropy          1.2  ** ** ***
(12.6 bits)      1.0  ** ** ***
                 0.7 *** ** ***
                 0.5 *** ******
                 0.2 **********
                 0.0 ----------

Multilevel           CAATACAGAC
consensus            A  CC G   
sequence             G         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           18  1.66e-06 GGTAACTGAA CAATACAGAC CTAAAAAGTC
5b                           89  7.79e-06 GTTAATTTTA GAACACGGAC CAAGTTTAAA
5a                          148  1.22e-05 CTTAAAAAAC AAATACAGAC G         
Leader                       62  1.50e-05 TCTAACTTAA CAAAACGGAC TTTAAATACC
m                            70  6.48e-05 AAAAACTTAA CAATCCGGAA TTAGAATCGG
S                           186  7.13e-05 AGAAAGAACA AAAGACCGAC TTAGTAGCTA
N                           163  9.19e-05 AACTTGTGAG GAACACATAC ATAATAATAA
3b                          139  2.97e-04 TAATAACTTA CATTCTAGAC TACTCTTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.7e-06  17_[+1]_16
5b                                7.8e-06  88_[+1]_85
5a                                1.2e-05  147_[+1]_1
Leader                            1.5e-05  61_[+1]_429
m                                 6.5e-05  69_[+1]_70
S                                 7.1e-05  185_[+1]_43
N                                 9.2e-05  162_[+1]_19
3b                                 0.0003  138_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF VAAYACRGAC width=10 seqs=8
3a                       (   18) CAATACAGAC  1 
5b                       (   89) GAACACGGAC  1 
5a                       (  148) AAATACAGAC  1 
Leader                   (   62) CAAAACGGAC  1 
m                        (   70) CAATCCGGAA  1 
S                        (  186) AAAGACCGAC  1 
N                        (  163) GAACACATAC  1 
3b                       (  139) CATTCTAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1564 bayes= 7.60363 E= 2.8e+002 
   -26    145     22   -965 
   174   -965   -965   -965 
   155   -965   -965   -128 
  -126     45    -77     72 
   132     45   -965   -965 
  -965    226   -965   -128 
    74    -55     81   -965 
  -965   -965    203   -128 
   174   -965   -965   -965 
  -126    226   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.8e+002 
 0.250000  0.500000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.125000  0.250000  0.125000  0.500000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.500000  0.125000  0.375000  0.000000 
 0.000000  0.000000  0.875000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VAAYACRGAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CAG]AA[TC][AC]C[AG]GAC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.36e-03  61_[+1(1.50e-05)]_429
S                                1.62e-02  185_[+1(7.13e-05)]_43
3a                               5.64e-05  17_[+1(1.66e-06)]_16
3b                               4.76e-02  173
E                                6.80e-01  10
m                                9.03e-03  69_[+1(6.48e-05)]_70
5a                               1.82e-03  147_[+1(1.22e-05)]_1
5b                               1.35e-03  88_[+1(7.79e-06)]_85
N                                1.66e-02  162_[+1(9.19e-05)]_19
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
