##gff-version  3
# Sequence Data: seqnum=1;seqlen=27404;seqhdr="MK472069.1 Alphacoronavirus sp. isolate WA3301, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK472069.1	Prodigal_v2.6.3	CDS	103	249	1.1	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=56.16;score=1.08;cscore=-1.50;sscore=2.58;rscore=1.89;uscore=-0.41;tscore=1.60;
MK472069.1	Prodigal_v2.6.3	CDS	385	11775	1010.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=99.99;score=1010.77;cscore=1011.79;sscore=-1.02;rscore=-2.53;uscore=-1.26;tscore=2.78;
MK472069.1	Prodigal_v2.6.3	CDS	11838	19739	617.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=617.51;cscore=618.59;sscore=-1.08;rscore=-2.53;uscore=1.80;tscore=-0.34;
MK472069.1	Prodigal_v2.6.3	CDS	19745	23905	296.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.99;score=298.00;cscore=297.01;sscore=0.99;rscore=-2.53;uscore=-0.47;tscore=2.78;
MK472069.1	Prodigal_v2.6.3	CDS	23902	24522	22.0	+	0	ID=1_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.58;score=23.79;cscore=19.42;sscore=4.37;rscore=3.42;uscore=-0.48;tscore=-0.34;
MK472069.1	Prodigal_v2.6.3	CDS	24765	25445	14.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=95.78;score=13.59;cscore=16.52;sscore=-2.94;rscore=-2.53;uscore=-2.53;tscore=2.78;
MK472069.1	Prodigal_v2.6.3	CDS	25454	26716	43.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=100.00;score=45.08;cscore=45.68;sscore=-0.60;rscore=-2.53;uscore=-2.03;tscore=2.78;
MK472069.1	Prodigal_v2.6.3	CDS	26723	27040	17.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=98.58;score=18.43;cscore=14.85;sscore=3.59;rscore=-2.53;uscore=2.14;tscore=2.78;
