##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KP118894.1 Infectious bronchitis virus strain ck/CH/LGD/090907, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP118894.1	Prodigal_v2.6.3	CDS	496	12351	1207.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1207.61;cscore=1204.12;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP118894.1	Prodigal_v2.6.3	CDS	12426	20384	772.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=772.26;cscore=763.62;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KP118894.1	Prodigal_v2.6.3	CDS	20335	23838	326.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=99.99;score=326.44;cscore=327.56;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
KP118894.1	Prodigal_v2.6.3	CDS	24011	24229	14.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=96.17;score=14.03;cscore=14.36;sscore=-0.33;rscore=-2.93;uscore=0.20;tscore=2.40;
KP118894.1	Prodigal_v2.6.3	CDS	24213	24542	29.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.90;score=30.19;cscore=16.81;sscore=13.38;rscore=7.65;uscore=1.80;tscore=2.78;
KP118894.1	Prodigal_v2.6.3	CDS	24511	25191	23.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.58;score=23.81;cscore=25.85;sscore=-2.04;rscore=-2.53;uscore=-2.28;tscore=2.78;
KP118894.1	Prodigal_v2.6.3	CDS	25192	25476	3.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=75.85;score=4.98;cscore=2.20;sscore=2.78;rscore=-2.53;uscore=1.26;tscore=2.78;
KP118894.1	Prodigal_v2.6.3	CDS	25749	25997	-3.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=62.02;score=2.13;cscore=2.46;sscore=-0.32;rscore=-2.57;uscore=-1.88;tscore=2.73;
KP118894.1	Prodigal_v2.6.3	CDS	25940	27169	108.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=108.32;cscore=108.43;sscore=-0.12;rscore=-2.53;uscore=-0.36;tscore=2.78;
KP118894.1	Prodigal_v2.6.3	CDS	27178	27399	9.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.51;score=10.93;cscore=3.38;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
