##gff-version  3
# Sequence Data: seqnum=1;seqlen=27875;seqhdr="MK581202.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/80/1989, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581202.1	Prodigal_v2.6.3	CDS	650	12532	1218.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1218.79;cscore=1215.39;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK581202.1	Prodigal_v2.6.3	CDS	12583	20565	774.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=775.45;cscore=768.08;sscore=7.38;rscore=3.28;uscore=3.71;tscore=-0.34;
MK581202.1	Prodigal_v2.6.3	CDS	20516	24022	313.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=313.41;cscore=311.23;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
MK581202.1	Prodigal_v2.6.3	CDS	24195	24389	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=85.19;score=7.61;cscore=9.41;sscore=-1.80;rscore=-3.30;uscore=-0.64;tscore=2.13;
MK581202.1	Prodigal_v2.6.3	CDS	24373	24696	25.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.77;score=26.44;cscore=20.61;sscore=5.83;rscore=3.28;uscore=-1.39;tscore=2.78;
MK581202.1	Prodigal_v2.6.3	CDS	24674	25345	25.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.70;score=25.20;cscore=28.02;sscore=-2.81;rscore=-2.53;uscore=-3.06;tscore=2.78;
MK581202.1	Prodigal_v2.6.3	CDS	25346	25630	5.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=84.02;score=7.22;cscore=5.96;sscore=1.26;rscore=-2.53;uscore=-0.26;tscore=2.78;
MK581202.1	Prodigal_v2.6.3	CDS	26090	27319	88.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=88.28;cscore=90.48;sscore=-2.19;rscore=-2.53;uscore=-1.78;tscore=2.78;
MK581202.1	Prodigal_v2.6.3	CDS	27328	27555	4.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=78.24;score=5.57;cscore=3.99;sscore=1.58;rscore=-2.81;uscore=0.71;tscore=2.50;
