##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX275391.1 Infectious bronchitis virus strain ck/CH/LHLJ/140927, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX275391.1	Prodigal_v2.6.3	CDS	496	12387	1217.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1217.75;cscore=1214.27;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX275391.1	Prodigal_v2.6.3	CDS	12462	20420	767.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=767.91;cscore=759.54;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX275391.1	Prodigal_v2.6.3	CDS	20371	23868	340.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=340.63;cscore=342.61;sscore=-1.98;rscore=-2.53;uscore=-2.22;tscore=2.78;
KX275391.1	Prodigal_v2.6.3	CDS	24041	24232	10.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=91.55;score=10.37;cscore=11.42;sscore=-1.06;rscore=-3.35;uscore=0.19;tscore=2.10;
KX275391.1	Prodigal_v2.6.3	CDS	24213	24542	14.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=96.58;score=14.53;cscore=13.62;sscore=0.92;rscore=-2.53;uscore=0.67;tscore=2.78;
KX275391.1	Prodigal_v2.6.3	CDS	24514	25191	25.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.74;score=25.81;cscore=26.12;sscore=-0.31;rscore=-2.53;uscore=-0.56;tscore=2.78;
KX275391.1	Prodigal_v2.6.3	CDS	25192	25476	4.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=79.25;score=5.83;cscore=5.11;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX275391.1	Prodigal_v2.6.3	CDS	25940	27169	120.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=119.69;cscore=120.24;sscore=-0.55;rscore=-2.53;uscore=-0.14;tscore=2.78;
KX275391.1	Prodigal_v2.6.3	CDS	27178	27399	10.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=93.94;score=11.92;cscore=4.36;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
