********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX258195/KX258195.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000     87  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX258195/KX258195.seg.fasta -dna -maxw 10 -oc result/meme/KX258195/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1797    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1797    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.175 G 0.218 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.175 G 0.218 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAW MEME-1	width =   9  sites =   9  llr = 79  E-value = 4.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a9:a97
pos.-specific     C  9:1:19:::
probability       G  :13::::1:
matrix            T  196::1::3

         bits    2.5          
                 2.3          
                 2.0 *    *   
                 1.8 *  * **  
Relative         1.5 *  * **  
Entropy          1.3 ** ***** 
(12.7 bits)      1.0 ** ***** 
                 0.8 ** ******
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTTAACAAA
consensus              G     T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            91  6.52e-06 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  6.52e-06 CTTACAAGCG CTTAACAAA TACAGACG  
Leader                       57  6.52e-06 AGATTTCCAA CTTAACAAA ACGGACTTAA
S                           221  1.10e-05 AATTTGAAAA CTGAACAAA AGACAGACTT
M                            12  1.80e-05 TGGTAAAAAA CTTAACAAT CCGGAATTGG
3a                           13  2.29e-05 GATGTGGTAA CTGAACAAT ACAGACCTAA
5b                           99  1.32e-04 TTTTAGATCA CGGACCAAA CCGCGCCTTA
E                            44  2.03e-04 GAGCAAGTAA TTCAACAAA TCAGTTTCAA
3b                           24  4.09e-04 CAACATCTTT CTTAATAGT GTTAGTTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 6.5e-06  90_[+1]_92
5a                                6.5e-06  137_[+1]_8
Leader                            6.5e-06  56_[+1]_435
S                                 1.1e-05  220_[+1]_51
M                                 1.8e-05  11_[+1]_67
3a                                2.3e-05  12_[+1]_22
5b                                0.00013  98_[+1]_87
E                                  0.0002  43_[+1]_123
3b                                0.00041  23_[+1]_141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAW width=9 seqs=9
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
S                        (  221) CTGAACAAA  1 
M                        (   12) CTTAACAAT  1 
3a                       (   13) CTGAACAAT  1 
5b                       (   99) CGGACCAAA  1 
E                        (   44) TTCAACAAA  1 
3b                       (   24) CTTAATAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1725 bayes= 7.70988 E= 4.0e-002 
  -982    234   -982   -150 
  -982   -982    -97    150 
  -982    -66     61     82 
   177   -982   -982   -982 
   160    -66   -982   -982 
  -982    234   -982   -150 
   177   -982   -982   -982 
   160   -982    -97   -982 
   119   -982   -982      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 4.0e-002 
 0.000000  0.888889  0.000000  0.111111 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.111111  0.333333  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.666667  0.000000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAA[AT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.20e-03  56_[+1(6.52e-06)]_435
S                                3.00e-03  220_[+1(1.10e-05)]_51
3a                               8.01e-04  12_[+1(2.29e-05)]_22
3b                               6.52e-02  173
E                                3.33e-02  175
M                                1.42e-03  11_[+1(1.80e-05)]_67
5a                               9.52e-04  137_[+1(6.52e-06)]_8
5b                               2.42e-02  194
N                                1.19e-03  90_[+1(6.52e-06)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
