#     seq           seq                   ftr   ftr                      ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG812377.1  25710  FAIL  NC_016992  gene  orf1ab                 18779    1   -1    +     500  19278        -  no     0    0       -      -        -      -    1    0                 500..19278:+                 520..19352:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG812377.1  25710  FAIL  NC_016992  CDS   replicase_polyprotein  18780    2   -1    +     500  19278        -  no     0    0       1  18777        -  31891    2    0  500..11350:+,11350..19278:+  520..11424:+,11424..19352:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG812377.1  25710  FAIL  NC_016992  gene  S                       3474    3   -1    +   19260  22733        -  no     0    0       -      -        -      -    1    0               19260..22733:+               19334..22954:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG812377.1  25710  FAIL  NC_016992  CDS   spike_glycoprotein      3474    4   -1    +   19260  22733        -  no     0    0   19260  22730        -   2311    1    0               19260..22733:+               19334..22954:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MG812377.1  25710  FAIL  NC_016992  gene  E                        252    5   -1    +   22727  22978        -  no     0    0       -      -        -      -    1    0               22727..22978:+               22948..23196:+  -     
1.6   MG812377.1  25710  FAIL  NC_016992  CDS   envelope_protein         252    6   -1    +   22727  22978        -  no     0    0   22727  22975        -    374    1    0               22727..22978:+               22948..23196:+  -     
1.7   MG812377.1  25710  FAIL  NC_016992  gene  M                        654    7   -1    +   22971  23624        -  no     0    0       -      -        -      -    1    0               22971..23624:+               23189..23842:+  -     
1.8   MG812377.1  25710  FAIL  NC_016992  CDS   membrane_protein         654    8   -1    +   22971  23624        -  no     0    0   22971  23621        -   1014    1    0               22971..23624:+               23189..23842:+  -     
1.9   MG812377.1  25710  FAIL  NC_016992  gene  NS6                      286    9   -1    +   23624  23909        -  no     0    0       -      -        -      -    1    0               23624..23909:+               23842..24129:+  -     
1.10  MG812377.1  25710  FAIL  NC_016992  CDS   NS6_protein              286   10   -1    +   23624  23909    23905  no     0    0   23624  23899        -    436    1    0               23624..23909:+               23842..24129:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.11  MG812377.1  25710  FAIL  NC_016992  gene  N                       1026   11   -1    +   23930  24955        -  no     0    0       -      -        -      -    1    0               23930..24955:+               24150..25178:+  -     
1.12  MG812377.1  25710  FAIL  NC_016992  CDS   nucleocapsid_protein    1026   12   -1    +   23930  24955        -  no     0    0   23930  24952        -   1649    1    0               23930..24955:+               24150..25178:+  -     
1.13  MG812377.1  25710  FAIL  NC_016992  gene  NS7a                     603   13   -1    +   24024  24626        -  no     0    0       -      -        -      -    1    0               24024..24626:+               24244..24846:+  -     
1.14  MG812377.1  25710  FAIL  NC_016992  CDS   NS7a_protein             603   14   -1    +   24024  24626        -  no     0    0   24024  24623        -    899    1    0               24024..24626:+               24244..24846:+  -     
1.15  MG812377.1  25710  FAIL  NC_016992  gene  NS7b                     435   15   -1    +   24966  25400        -  no     0    0       -      -        -      -    1    0               24966..25400:+               25189..25623:+  -     
1.16  MG812377.1  25710  FAIL  NC_016992  CDS   NS7b_protein             435   16   -1    +   24966  25400        -  no     0    0   24966  25397        -    588    1    0               24966..25400:+               25189..25623:+  -     
1.17  MG812377.1  25710  FAIL  NC_016992  gene  NS7c                     213   17   -1    +   25316  25528        -  no     0    0       -      -        -      -    1    0               25316..25528:+               25539..25751:+  -     
1.18  MG812377.1  25710  FAIL  NC_016992  CDS   NS7c_protein             213   18   -1    +   25316  25528        -  no     0    0   25316  25525        -    288    1    0               25316..25528:+               25539..25751:+  -     
