#       seq                    ftr   ftr                    ftr  alert           alert                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                   idx  code      fail  description                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  ---------------------  ---  --------  ----  -------------------------  --------------  ----  --------------  ----  ------
1.1.1   MG812377.1  NC_016992  -     -                        -  lowsim3s  yes   LOW_SIMILARITY_END         25693..25710:+    18  25916..25932:+    17  significant similarity not detected at 3' end of the sequence [low similarity region of length 18]
1.2.1   MG812377.1  NC_016992  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY       2803..2944:+   142    2826..3021:+   196  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 142 (2803..2944) and annotated feature (500..19278)]
1.2.2   MG812377.1  NC_016992  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY     19266..19278:+    13  19340..19352:+    13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 2004 (19266..21269) and annotated feature (500..19278)]
1.3.1   MG812377.1  NC_016992  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY       2803..2944:+   142    2826..3021:+   196  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 142 (2803..2944) and annotated feature (500..19278)]
1.3.2   MG812377.1  NC_016992  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY     19266..19278:+    13  19340..19352:+    13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 2004 (19266..21269) and annotated feature (500..19278)]
1.3.3   MG812377.1  NC_016992  CDS   replicase_polyprotein    2  deletinp  yes   DELETION_OF_NT               2950..2950:+     1    2980..3027:+    48  too large of a deletion in protein-based alignment [48>27]
1.3.4   MG812377.1  NC_016992  CDS   replicase_polyprotein    2  deletinn  yes   DELETION_OF_NT               2899..2899:+     1    2926..2964:+    39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.4.1   MG812377.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY     19266..21269:+  2004  19340..21490:+  2151  region within annotated feature that is or matches a CDS lacks significant similarity [2004 nt overlap b/t low similarity region of length 2004 (19266..21269) and annotated feature (19260..22733)]
1.4.2   MG812377.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY     22104..22493:+   390  22325..22714:+   390  region within annotated feature that is or matches a CDS lacks significant similarity [390 nt overlap b/t low similarity region of length 390 (22104..22493) and annotated feature (19260..22733)]
1.5.1   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY     19266..21269:+  2004  19340..21490:+  2151  region within annotated feature that is or matches a CDS lacks significant similarity [2004 nt overlap b/t low similarity region of length 2004 (19266..21269) and annotated feature (19260..22733)]
1.5.2   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY     22104..22493:+   390  22325..22714:+   390  region within annotated feature that is or matches a CDS lacks significant similarity [390 nt overlap b/t low similarity region of length 390 (22104..22493) and annotated feature (19260..22733)]
1.5.3   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19372..19465:+    94  19449..19551:+   103  possible frameshift in CDS (frame restored before end) [cause:delete,S:19371,M:19449(1); restore:delete,S:19465,M:19545..19551(7); frame:1(32)123132121213213132313231212312121231; length:112:(42:52):62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595; intermediate:delete,S:19413,M:19492(1);]
1.5.4   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19528..19578:+    51  19614..19688:+    75  possible frameshift in CDS (frame restored before end) [cause:delete,S:19527,M:19614..19621(8); restore:delete,S:19578,M:19675..19688(14); frame:1321(23)132121213213132313231212312121231; length:112:42:52:62:(12:39):43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595; intermediate:delete,S:19539,M:19634..19635(2);]
1.5.5   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19622..19688:+    67  19732..19804:+    73  possible frameshift in CDS (frame restored before end) [cause:delete,S:19621,M:19732(1); restore:delete,S:19688,M:19801..19804(4); frame:1321231(32)121213213132313231212312121231; length:112:42:52:62:12:39:43:(44:23):83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595; intermediate:insert,S:19666..19667(2),M:19779;]
1.5.6   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19772..19806:+    35  19903..19940:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:19771,M:19903..19904(2); restore:delete,S:19806,M:19940(1); frame:1321231321(2)1213213132313231212312121231; length:112:42:52:62:12:39:43:44:23:83:(35):62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595;]
1.5.7   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19869..19888:+    20  20003..20025:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:19868,M:20003..20004(2); restore:delete,S:19888,M:20025(1); frame:132123132121(2)13213132313231212312121231; length:112:42:52:62:12:39:43:44:23:83:35:62:(20):8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595;]
1.5.8   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19897..19967:+    71  20034..20113:+    80  possible frameshift in CDS (frame restored before end) [cause:delete,S:19896,M:20034..20037(4); restore:delete,S:19967,M:20113(1); frame:13212313212121(32)13132313231212312121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:(21:50):21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595; intermediate:delete,S:19917,M:20059(1);]
1.5.9   MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        19989..20001:+    13  20141..20165:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:19988,M:20141..20144(4); restore:delete,S:20001,M:20158..20165(8); frame:13212313212121321(3)132313231212312121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:(13):34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595;]
1.5.10  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20036..20082:+    47  20200..20252:+    53  possible frameshift in CDS (frame restored before end) [cause:delete,S:20035,M:20200(1); restore:delete,S:20082,M:20251..20252(2); frame:1321231321212132131(323)13231212312121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:(13:21:13):99:7:7:11:88:25:103:57:42:314:17:296:10:962:10:8:595; intermediate:delete,S:20048,M:20214(1);delete,S:20069,M:20236..20237(2);]
1.5.11  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20182..20206:+    25  20358..20388:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:20181,M:20358(1); restore:delete,S:20206,M:20387..20388(2); frame:13212313212121321313231(323)1212312121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:(7:7:11):88:25:103:57:42:314:17:296:10:962:10:8:595; intermediate:delete,S:20188,M:20366(1);delete,S:20195,M:20374..20375(2);]
1.5.12  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20295..20319:+    25  20483..20522:+    40  possible frameshift in CDS (frame restored before end) [cause:insert,S:20295(1),M:20482; restore:delete,S:20319,M:20513..20522(10); frame:132123132121213213132313231(2)12312121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:(25):103:57:42:314:17:296:10:962:10:8:595;]
1.5.13  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20423..20521:+    99  20629..20733:+   105  possible frameshift in CDS (frame restored before end) [cause:delete,S:20422,M:20629..20633(5); restore:delete,S:20521,M:20732..20733(2); frame:13212313212121321313231323121(23)12121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:(57:42):314:17:296:10:962:10:8:595; intermediate:insert,S:20480(1),M:20690;]
1.5.14  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        20836..20852:+    17  21051..21064:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:20836(1),M:21050; restore:insert,S:20851..20852(2),M:21064; frame:13212313212121321313231323121231(2)121231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:(17):296:10:962:10:8:595;]
1.5.15  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21149..21158:+    10  21361..21370:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:21149(1),M:21360; restore:delete,S:21158,M:21370(1); frame:1321231321212132131323132312123121(2)1231; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:(10):962:10:8:595;]
1.5.16  MG812377.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT        22121..22138:+    18  22342..22359:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:22121(1),M:22341; restore:delete,S:22138,M:22358..22359(2); frame:132123132121213213132313231212312121(23)1; length:112:42:52:62:12:39:43:44:23:83:35:62:20:8:21:50:21:13:34:13:21:13:99:7:7:11:88:25:103:57:42:314:17:296:10:962:(10:8):595; intermediate:insert,S:22131(1),M:22350;]
1.6.1   MG812377.1  NC_016992  CDS   NS6_protein             10  unexleng  yes   UNEXPECTED_LENGTH          23624..23909:+   286  23842..24129:+   288  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [286]
1.6.2   MG812377.1  NC_016992  CDS   NS6_protein             10  cdsstopn  yes   CDS_HAS_STOP_CODON         23903..23905:+     3  24123..24125:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4,M:4]
1.6.3   MG812377.1  NC_016992  CDS   NS6_protein             10  fstukcft  yes   POSSIBLE_FRAMESHIFT        23902..23909:+     8  24120..24129:+    10  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23901,M:24120..24121(2); frame:1(2); length:278:(8);]
1.6.4   MG812377.1  NC_016992  CDS   NS6_protein             10  indf3pst  yes   INDEFINITE_ANNOTATION_END  23900..23909:+    10  24129..24129:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]
