##gff-version  3
# Sequence Data: seqnum=1;seqlen=28151;seqhdr="KX512809.1 Ferret enteric coronavirus strain FECV1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX512809.1	Prodigal_v2.6.3	CDS	241	11874	1243.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=1243.03;cscore=1240.25;sscore=2.78;rscore=5.57;uscore=-2.45;tscore=-0.34;
KX512809.1	Prodigal_v2.6.3	CDS	11871	12077	1.0	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.415;conf=51.76;score=0.31;cscore=0.73;sscore=-0.42;rscore=-0.98;uscore=-1.06;tscore=2.26;
KX512809.1	Prodigal_v2.6.3	CDS	12097	19866	696.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.385;conf=99.99;score=696.89;cscore=696.19;sscore=0.70;rscore=-0.80;uscore=-1.28;tscore=2.78;
KX512809.1	Prodigal_v2.6.3	CDS	19859	24223	310.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=311.92;cscore=310.00;sscore=1.92;rscore=-2.53;uscore=0.43;tscore=2.78;
KX512809.1	Prodigal_v2.6.3	CDS	24244	24987	64.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=65.83;cscore=62.97;sscore=2.86;rscore=-2.53;uscore=1.56;tscore=2.78;
KX512809.1	Prodigal_v2.6.3	CDS	24956	25204	9.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=89.34;score=9.25;cscore=6.77;sscore=2.48;rscore=-2.57;uscore=2.32;tscore=2.73;
KX512809.1	Prodigal_v2.6.3	CDS	25219	26001	41.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=42.86;cscore=39.96;sscore=2.90;rscore=-2.53;uscore=1.53;tscore=2.78;
KX512809.1	Prodigal_v2.6.3	CDS	26018	27142	101.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=102.43;cscore=99.66;sscore=2.77;rscore=-2.53;uscore=1.42;tscore=2.78;
KX512809.1	Prodigal_v2.6.3	CDS	27151	27375	-0.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=51.65;score=0.29;cscore=-1.29;sscore=1.58;rscore=-2.85;uscore=1.28;tscore=2.46;
KX512809.1	Prodigal_v2.6.3	CDS	27314	27928	43.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=100.00;score=43.23;cscore=43.72;sscore=-0.49;rscore=-2.53;uscore=-0.73;tscore=2.78;
