********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF542265/MF542265.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    294  S                        1.0000     94  
accessory                1.0000    128  E                        1.0000    270  
M                        1.0000     79  N                        1.0000     58  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF542265/MF542265.seg.fasta -dna -maxw 10 -oc result/meme/MF542265/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             923    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    923    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.165 G 0.206 T 0.351 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.165 G 0.206 T 0.351 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAA MEME-1	width =  10  sites =   6  llr = 71  E-value = 2.4e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:3aa::8a8
pos.-specific     C  8:7::a:::2
probability       G  :::::::2::
matrix            T  :a::::a:::

         bits    2.6      *    
                 2.3      *    
                 2.1      *    
                 1.8 *  ***  * 
Relative         1.6 ** **** * 
Entropy          1.3 **********
(17.0 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus              A       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            81  9.19e-07 ATCATTTAGT CTCAACTAAA TAAA      
Leader                       65  9.19e-07 GTCTACTTTT CTCAACTAAA CGAAATTTTT
E                           110  1.46e-06 TTACTTATCT CTCAACTAAC GATTTGTACG
M                            65  3.01e-06 TTATTGATTT CTAAACTAAA CGACA     
accessory                    81  5.24e-06 GTTGTTGTGA ATCAACTAAA CTTCCTTATT
N                            42  7.71e-06 TTCATTTTTT CTAAACTGAA CGAAAAG   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 9.2e-07  80_[+1]_4
Leader                            9.2e-07  64_[+1]_220
E                                 1.5e-06  109_[+1]_151
M                                   3e-06  64_[+1]_5
accessory                         5.2e-06  80_[+1]_38
N                                 7.7e-06  41_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAA width=10 seqs=6
S                        (   81) CTCAACTAAA  1 
Leader                   (   65) CTCAACTAAA  1 
E                        (  110) CTCAACTAAC  1 
M                        (   65) CTAAACTAAA  1 
accessory                (   81) ATCAACTAAA  1 
N                        (   42) CTAAACTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 869 bayes= 7.16825 E= 2.4e-005 
   -74    233   -923   -923 
  -923   -923   -923    151 
    26    201   -923   -923 
   184   -923   -923   -923 
   184   -923   -923   -923 
  -923    260   -923   -923 
  -923   -923   -923    151 
   158   -923    -31   -923 
   184   -923   -923   -923 
   158      1   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 2.4e-005 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[CA]AACTAAA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.62e-04  64_[+1(9.19e-07)]_220
S                                7.81e-05  80_[+1(9.19e-07)]_4
accessory                        6.24e-04  80_[+1(5.24e-06)]_38
E                                3.82e-04  109_[+1(1.46e-06)]_151
M                                2.11e-04  64_[+1(3.01e-06)]_5
N                                3.78e-04  41_[+1(7.71e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
