##gff-version  3
# Sequence Data: seqnum=1;seqlen=28969;seqhdr="KY063618.2 Canine coronavirus isolate HLJ-073, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
KY063618.2	Prodigal_v2.6.3	CDS	231	12287	1240.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=1240.91;cscore=1246.13;sscore=-5.22;rscore=-0.99;uscore=-7.13;tscore=2.90;
KY063618.2	Prodigal_v2.6.3	CDS	12260	20287	673.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.378;conf=99.99;score=673.64;cscore=682.56;sscore=-8.92;rscore=-0.85;uscore=-3.59;tscore=-4.48;
KY063618.2	Prodigal_v2.6.3	CDS	20284	24648	406.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=410.35;cscore=406.16;sscore=4.19;rscore=-0.99;uscore=-1.35;tscore=2.90;
KY063618.2	Prodigal_v2.6.3	CDS	24833	25510	32.7	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.94;score=32.05;cscore=40.23;sscore=-8.17;rscore=-0.99;uscore=-2.05;tscore=-4.48;
KY063618.2	Prodigal_v2.6.3	CDS	25654	26526	44.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=44.60;cscore=43.51;sscore=1.09;rscore=-0.99;uscore=-0.82;tscore=2.90;
KY063618.2	Prodigal_v2.6.3	CDS	26539	27687	118.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=119.68;cscore=115.22;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
KY063618.2	Prodigal_v2.6.3	CDS	28023	28643	35.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.97;score=34.66;cscore=34.38;sscore=0.28;rscore=-0.99;uscore=-0.98;tscore=2.90;
