##gff-version 3
NC_016996	vadr	gene	478	19103	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
NC_016996	vadr	region	11061	19103	.	+	.	ID=ftr-3;Name=replicase polyprotein;Gene=replicase polyprotein;Parent=ftr-1;Alias=NC_016996.1_1;
NC_016996	vadr	gene	19085	22729	.	+	.	ID=ftr-4;Name=S;Gene=S;
NC_016996	vadr	CDS	19085	22729	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=NC_016996.1_2;
NC_016996	vadr	gene	22723	22971	.	+	.	ID=ftr-6;Name=E;Gene=E;
NC_016996	vadr	CDS	22723	22971	.	+	.	ID=ftr-7;Name=envelope protein;Gene=envelope protein;Parent=ftr-6;Alias=NC_016996.1_3;
NC_016996	vadr	gene	22973	23779	.	+	.	ID=ftr-8;Name=M;Gene=M;
NC_016996	vadr	CDS	22973	23779	.	+	.	ID=ftr-9;Name=membrane protein;Gene=membrane protein;Parent=ftr-8;Alias=NC_016996.1_4;
NC_016996	vadr	gene	23779	24024	.	+	.	ID=ftr-10;Name=NS6;Gene=NS6;
NC_016996	vadr	CDS	23779	24024	.	+	.	ID=ftr-11;Name=NS6 protein;Gene=NS6 protein;Parent=ftr-10;Alias=NC_016996.1_5;
NC_016996	vadr	gene	24052	25107	.	+	.	ID=ftr-12;Name=N;Gene=N;
NC_016996	vadr	CDS	24052	25107	.	+	.	ID=ftr-13;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-12;Alias=NC_016996.1_6;
NC_016996	vadr	gene	25107	25379	.	+	.	ID=ftr-14;Name=NS7a;Gene=NS7a;
NC_016996	vadr	CDS	25107	25379	.	+	.	ID=ftr-15;Name=NS7a protein;Gene=NS7a protein;Parent=ftr-14;Alias=NC_016996.1_7;
NC_016996	vadr	gene	25391	25576	.	+	.	ID=ftr-16;Name=NS7b;Gene=NS7b;
NC_016996	vadr	CDS	25391	25576	.	+	.	ID=ftr-17;Name=NS7b protein;Gene=NS7b protein;Parent=ftr-16;Alias=NC_016996.1_8;
NC_016996	vadr	gene	25500	25916	.	+	.	ID=ftr-18;Name=NS7c;Gene=NS7c;
NC_016996	vadr	CDS	25500	25916	.	+	.	ID=ftr-19;Name=NS7c protein;Gene=NS7c protein;Parent=ftr-18;Alias=NC_016996.1_9;
