********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF094685/MF094685.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    303  S                        1.0000     89  
ns3                      1.0000     95  E                        1.0000    100  
M                        1.0000     30  N                        1.0000    100  
ns7a                     1.0000     35  ns7b                     1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF094685/MF094685.seg.fasta -dna -maxw 10 -oc result/meme/MF094685/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             762    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    762    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.181 G 0.196 T 0.34 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.181 G 0.196 T 0.339 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACTAAAC MEME-1	width =  10  sites =   6  llr = 72  E-value = 3.7e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3aa::aaa:
pos.-specific     C  :5::a::::a
probability       G  22::::::::
matrix            T  8::::a::::

         bits    2.5     *    *
                 2.2     *    *
                 2.0     *    *
                 1.7   *** ****
Relative         1.5   ********
Entropy          1.2   ********
(17.4 bits)      1.0 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         26  1.24e-06 ATTAATTAGT TCAACTAAAC           
E                            90  1.24e-06 TGCAAGAAAC TCAACTAAAC T         
Leader                       74  1.24e-06 TCTACTCTTC TCAACTAAAC GAAATTTACG
N                            87  3.17e-06 GCATTTAGTC TAAACTAAAC GAAT      
M                            20  3.17e-06 AATTAATGTC TAAACTAAAC G         
ns3                          49  7.12e-06 TGATTGTAGA GGAACTAAAC TTCAATCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.2e-06  25_[+1]
E                                 1.2e-06  89_[+1]_1
Leader                            1.2e-06  73_[+1]_220
N                                 3.2e-06  86_[+1]_4
M                                 3.2e-06  19_[+1]_1
ns3                               7.1e-06  48_[+1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACTAAAC width=10 seqs=6
ns7a                     (   26) TCAACTAAAC  1 
E                        (   90) TCAACTAAAC  1 
Leader                   (   74) TCAACTAAAC  1 
N                        (   87) TAAACTAAAC  1 
M                        (   20) TAAACTAAAC  1 
ns3                      (   49) GGAACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 690 bayes= 7.28372 E= 3.7e-006 
  -923   -923    -23    129 
    23    146    -23   -923 
   182   -923   -923   -923 
   182   -923   -923   -923 
  -923    246   -923   -923 
  -923   -923   -923    156 
   182   -923   -923   -923 
   182   -923   -923   -923 
   182   -923   -923   -923 
  -923    246   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 3.7e-006 
 0.000000  0.000000  0.166667  0.833333 
 0.333333  0.500000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.64e-04  73_[+1(1.24e-06)]_220
S                                8.05e-01  89
ns3                              6.12e-04  48_[+1(7.12e-06)]_37
E                                1.13e-04  89_[+1(1.24e-06)]_1
M                                6.66e-05  19_[+1(3.17e-06)]_1
N                                2.89e-04  86_[+1(3.17e-06)]_4
ns7a                             3.22e-05  25_[+1(1.24e-06)]
ns7b                             9.90e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
