********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_017083/NC_017083.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    208  ns2a1                    1.0000    107  
ns2a2                    1.0000    135  ns2a3                    1.0000     44  
ns2a4                    1.0000     69  he                       1.0000    106  
S                        1.0000     25  ns5a                     1.0000    270  
E                        1.0000    246  M                        1.0000     28  
N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_017083/NC_017083.seg.fasta -dna -maxw 10 -oc result/meme/NC_017083/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1336    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1336    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.167 G 0.181 T 0.353 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.167 G 0.181 T 0.352 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCYAAAC MEME-1	width =  10  sites =  10  llr = 89  E-value = 3.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  58811:a99:
pos.-specific     C  ::::94:119
probability       G  :11:::::::
matrix            T  5119:6:::1

         bits    2.6           
                 2.3           
                 2.1     *    *
                 1.8     * *  *
Relative         1.5     * *  *
Entropy          1.3     * ****
(12.9 bits)      1.0    *******
                 0.8  *********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus            T    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                           114  1.17e-06 TCTTTACGGC AAATCCAAAC GTTATGATAA
M                            16  2.55e-06 GATGACGTCT TAATCCAAAC ATT       
S                            16  7.93e-06 GCTTAGACCA TAATCTAAAC           
Leader                       59  7.93e-06 AGTTCTAATT TAATCTAAAC TTTATAAAAA
N                            82  4.49e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
ns2a2                       104  6.61e-05 GTGGATTGTA AAATATAAAC AGCGCCACAC
ns2a4                        45  8.79e-05 GGGAATAACA TAATCCACCC ACTGATAATC
ns2a1                        91  8.79e-05 TTGGTTAACG TAATCTAAAT TTTAGAA   
ns5a                        192  1.09e-04 TATTAGTACT AGTTCCAAAC CATATTATAA
he                           88  1.13e-04 TCATTTGAAG AAGACTAAAC TCAGTGAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 1.2e-06  113_[+1]_123
M                                 2.6e-06  15_[+1]_3
S                                 7.9e-06  15_[+1]
Leader                            7.9e-06  58_[+1]_140
N                                 4.5e-05  81_[+1]_7
ns2a2                             6.6e-05  103_[+1]_22
ns2a4                             8.8e-05  44_[+1]_15
ns2a1                             8.8e-05  90_[+1]_7
ns5a                              0.00011  191_[+1]_69
he                                0.00011  87_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCYAAAC width=10 seqs=10
E                        (  114) AAATCCAAAC  1 
M                        (   16) TAATCCAAAC  1 
S                        (   16) TAATCTAAAC  1 
Leader                   (   59) TAATCTAAAC  1 
N                        (   82) ATATCTAAAC  1 
ns2a2                    (  104) AAATATAAAC  1 
ns2a4                    (   45) TAATCCACCC  1 
ns2a1                    (   91) TAATCTAAAT  1 
ns5a                     (  192) AGTTCCAAAC  1 
he                       (   88) AAGACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1237 bayes= 7.19241 E= 3.4e-003 
    74   -997   -997     50 
   142   -997    -86   -181 
   142   -997    -86   -181 
  -158   -997   -997    135 
  -158    243   -997   -997 
  -997    126   -997     77 
   174   -997   -997   -997 
   159    -74   -997   -997 
   159    -74   -997   -997 
  -997    243   -997   -181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.4e-003 
 0.500000  0.000000  0.000000  0.500000 
 0.800000  0.000000  0.100000  0.100000 
 0.800000  0.000000  0.100000  0.100000 
 0.100000  0.000000  0.000000  0.900000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.58e-03  58_[+1(7.93e-06)]_140
ns2a1                            8.57e-03  90_[+1(8.79e-05)]_7
ns2a2                            8.30e-03  103_[+1(6.61e-05)]_22
ns2a3                            7.90e-02  44
ns2a4                            5.26e-03  44_[+1(8.79e-05)]_15
he                               1.09e-02  106
S                                1.27e-04  15_[+1(7.93e-06)]
ns5a                             2.79e-02  270
E                                2.78e-04  113_[+1(1.17e-06)]_123
M                                4.85e-05  15_[+1(2.55e-06)]_3
N                                3.99e-03  81_[+1(4.49e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
