##gff-version  3
# Sequence Data: seqnum=1;seqlen=31034;seqhdr="MG518518.1 Water deer coronavirus isolate W17-18, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG518518.1	Prodigal_v2.6.3	CDS	211	13362	1522.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=1522.41;cscore=1517.08;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	13566	21494	799.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=798.36;cscore=798.95;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	21504	22340	71.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=72.50;cscore=69.88;sscore=2.63;rscore=-2.53;uscore=1.21;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	22346	23626	110.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=111.50;cscore=109.10;sscore=2.40;rscore=-0.10;uscore=1.63;tscore=-0.34;
MG518518.1	Prodigal_v2.6.3	CDS	23641	27735	393.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=394.92;cscore=393.01;sscore=1.90;rscore=-2.53;uscore=0.54;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	27856	28092	4.0	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=89.39;score=9.27;cscore=8.35;sscore=0.92;rscore=-2.70;uscore=-1.29;tscore=-0.37;
MG518518.1	Prodigal_v2.6.3	CDS	28095	28424	10.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=93.95;score=11.93;cscore=9.86;sscore=2.06;rscore=-2.53;uscore=0.57;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	28411	28665	27.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.341;conf=99.86;score=28.59;cscore=17.68;sscore=10.91;rscore=6.38;uscore=0.57;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	28680	29372	43.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=44.10;cscore=40.72;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
MG518518.1	Prodigal_v2.6.3	CDS	29382	30728	92.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=94.02;cscore=94.34;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
