#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                                         seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                      coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  --------------------------  --------------------------  ------
1.1   KJ473810.1  27576  FAIL  NC_028814  gene  gene.1                     20188    1   -1    +      57  20244        -  no     0    0       -      -                   -      -    1    0                 57..20244:+                 42..20224:+  -     
1.2   KJ473810.1  27576  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20189    2   -1    +      57  20244      179  no     0    0      42  20186                   -  35805    2    0  57..12223:+,12223..20244:+  42..12203:+,12203..20224:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.3   KJ473810.1  27576  FAIL  NC_028814  gene  gene.2                      4113    3   -1    +   20246  24358        -  no     0    0       -      -                   -      -    1    0              20246..24358:+              20226..24338:+  -     
1.4   KJ473810.1  27576  FAIL  NC_028814  CDS   spike_glycoprotein          4113    4   -1    +   20246  24358        -  no     0    0   20246  24355                   -   6804    1    0              20246..24358:+              20226..24338:+  -     
1.5   KJ473810.1  27576  FAIL  NC_028814  gene  gene.3                       690    5   -1    +   24358  25047        -  no     0    0       -      -                   -      -    1    0              24358..25047:+              24338..25027:+  -     
1.6   KJ473810.1  27576  FAIL  NC_028814  CDS   hypothetical_protein_ORF3    690    6   -1    +   24358  25047        -  no     0    0   24358  25044                   -   1179    1    0              24358..25047:+              24338..25027:+  -     
1.7   KJ473810.1  27576  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   25055  25252        -  no     0    0       -      -                   -      -    1    0              25055..25252:+              25035..25232:+  -     
1.8   KJ473810.1  27576  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   25055  25252        -  no     0    0   25055  25249                   -    321    1    0              25055..25252:+              25035..25232:+  -     
1.9   KJ473810.1  27576  FAIL  NC_028814  gene  gene.5                       684    9   -1    +   25262  25945        -  no     0    0       -      -                   -      -    1    0              25262..25945:+              25242..25925:+  -     
1.10  KJ473810.1  27576  FAIL  NC_028814  CDS   membrane_glycoprotein        684   10   -1    +   25262  25945        -  no     0    0   25262  25942                   -   1173    1    0              25262..25945:+              25242..25925:+  -     
1.11  KJ473810.1  27576  FAIL  NC_028814  gene  gene.6                      1152   11   -1    +   25957  27108        -  no     0    0       -      -                   -      -    1    0              25957..27108:+              25937..27088:+  -     
1.12  KJ473810.1  27576  FAIL  NC_028814  CDS   nucleocapsid_protein        1152   12   -1    +   25957  27108        -  no     0    0   25957  27105                   -   1982    1    0              25957..27108:+              25937..27088:+  -     
1.13  KJ473810.1  27576  FAIL  NC_028814  gene  gene.7                       195   13   -1    +   27130  27324        -  no     0    0       -      -                   -      -    1    0              27130..27324:+              27120..27359:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.14  KJ473810.1  27576  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    195   14   -1    +   27130  27324    27252  no     0    0   27124  27321  seq:27250..27252:+    171    1    0              27130..27324:+              27120..27359:+  MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_START(indf5plg),DELETION_OF_NT(deletinp)
