#      seq                    ftr   ftr                        ftr  alert           alert                                               seq    seq                         mdl    mdl  alert 
#idx   name        model      type  name                       idx  code      fail  description                                      coords    len                      coords    len  detail
#----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------------------  -----  --------------------------  -----  ------
1.1.1  KJ473810.1  NC_028814  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                            1..21:+     21                      1..6:+      6  significant similarity not detected at 5' end of the sequence [low similarity region of length 21]
1.2.1  KJ473810.1  NC_028814  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH            57..12223:+,12223..20244:+  20189  42..12203:+,12203..20224:+  20184  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20189]
1.2.2  KJ473810.1  NC_028814  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                           177..179:+      3                  160..162:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:20065,M:20062]
1.2.3  KJ473810.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                         98..20244:+  20147                 83..20224:+  20142  possible frameshift in CDS (frame not restored before end) [cause:insert,S:98..99(2),M:82; frame:1(3); length:41:(20148);]
1.2.4  KJ473810.1  NC_028814  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                    57..97:+     41                    42..42:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [41>5]
1.3.1  KJ473810.1  NC_028814  gene  gene.7                      13  indf5gap  yes   INDEFINITE_ANNOTATION_START              27130..27130:+      1              27111..27111:+      1  alignment to homology model is a gap at 5' boundary [-]
1.4.1  KJ473810.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutstart  yes   MUTATION_AT_START                        27130..27132:+      3              27120..27122:+      3  expected start codon could not be identified [TTC]
1.4.2  KJ473810.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                       27250..27252:+      3              27266..27268:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:72,M:91]
1.4.3  KJ473810.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopp  yes   CDS_HAS_STOP_CODON                       27250..27252:+      3              27285..27287:+      3  stop codon in protein-based alignment [-]
1.4.4  KJ473810.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indf5gap  yes   INDEFINITE_ANNOTATION_START              27130..27130:+      1              27111..27111:+      1  alignment to homology model is a gap at 5' boundary [-]
1.4.5  KJ473810.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indf5plg  yes   INDEFINITE_ANNOTATION_START              27124..27129:+      6              27111..27111:+      1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.4.6  KJ473810.1  NC_028814  CDS   hypothetical_protein_ORF7   14  deletinp  yes   DELETION_OF_NT                           27246..27246:+      1              27237..27281:+     45  too large of a deletion in protein-based alignment [45>27]
