#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                                        seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                     coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -------------------------  ---------------------------  ------
1.1   KX512810.1  27987  FAIL  NC_030292  gene  orf1ab                     19868    1   -1    +       1  19868        -  5'     0    0       -      -                   -      -    1    0                 1..19868:+                 369..20143:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KX512810.1  27987  FAIL  NC_030292  CDS   ORF1ab                     19869    2   -1    +       1  19868       24  5'     0    0     214  19866                   -  33030    2    0  1..11844:+,11844..19868:+  369..12122:+,12122..20143:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KX512810.1  27987  FAIL  NC_030292  CDS   ORF1a                      11874    3   -1    +       1  11874       24  5'     0    0     214  11871                   -  18985    1    0                 1..11874:+                 369..12152:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   KX512810.1  27987  FAIL  NC_030292  gene  S                           4350    4   -1    +   19861  24210        -  no     0    0       -      -                   -      -    1    0             19861..24210:+               20136..24452:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KX512810.1  27987  FAIL  NC_030292  CDS   spike_protein               4350    5   -1    +   19861  24210        -  no     0    0      85   4347                   -   5267    1    0             19861..24210:+               20136..24452:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX512810.1  27987  FAIL  NC_030292  gene  nsp                          744    6   -1    +   24231  24974        -  no     0    0       -      -                   -      -    1    0             24231..24974:+               24473..25216:+  -     
1.7   KX512810.1  27987  FAIL  NC_030292  CDS   non-structural_protein_3c    744    7   -1    +   24231  24974        -  no     0    0   24231  24971                   -   1155    1    0             24231..24974:+               24473..25216:+  -     
1.8   KX512810.1  27987  FAIL  NC_030292  gene  E                            249    8   -1    +   24943  25191        -  no     0    0       -      -                   -      -    1    0             24943..25191:+               25185..25433:+  -     
1.9   KX512810.1  27987  FAIL  NC_030292  CDS   envelope_protein             249    9   -1    +   24943  25191        -  no     0    0   24943  25188                   -    354    1    0             24943..25191:+               25185..25433:+  -     
1.10  KX512810.1  27987  FAIL  NC_030292  gene  M                            804   10   -1    +   25206  26009        -  no     0    0       -      -                   -      -    1    0             25206..26009:+               25448..26245:+  -     
1.11  KX512810.1  27987  FAIL  NC_030292  CDS   membrane_protein             804   11   -1    +   25206  26009        -  no     0    0   25206  26006                   -   1194    1    0             25206..26009:+               25448..26245:+  -     
1.12  KX512810.1  27987  FAIL  NC_030292  gene  N                           1125   12   -1    +   26026  27150        -  no     0    0       -      -                   -      -    1    0             26026..27150:+               26262..27389:+  -     
1.13  KX512810.1  27987  FAIL  NC_030292  CDS   nucleocapsid_protein        1125   13   -1    +   26026  27150        -  no     0    0   26026  27147                   -   1560    1    0             26026..27150:+               26262..27389:+  -     
1.14  KX512810.1  27987  FAIL  NC_030292  gene  3x-like                      273   14   -1    +   27160  27432        -  no     0    0       -      -                   -      -    1    0             27160..27432:+               27398..27670:+  -     
1.15  KX512810.1  27987  FAIL  NC_030292  CDS   hypothetical_protein         273   15   -1    +   27160  27432    27384  no     0    0   27160  27429  seq:27382..27384:+    325    1    0             27160..27432:+               27398..27670:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.16  KX512810.1  27987  FAIL  NC_030292  gene  orf7b                        615   16   -1    +   27323  27937        -  no     0    0       -      -                   -      -    1    0             27323..27937:+               27561..28169:+  -     
1.17  KX512810.1  27987  FAIL  NC_030292  CDS   nsp_7b_protein               615   17   -1    +   27323  27937        -  no     0    0   27323  27934                   -    964    1    0             27323..27937:+               27561..28169:+  -     
