#       seq                    ftr   ftr                   ftr  alert           alert                                    seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                           coords  len          coords  len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ----------------------------  --------------  ---  --------------  ---  ------
1.1.1   KX512810.1  NC_030292  -     -                       -  indfstrn  yes   INDEFINITE_STRAND                   217..1:-  217      396..612:+  217  significant similarity detected on both strands [score:365.0>25.0]
1.2.1   KX512810.1  NC_030292  gene  orf1ab                  1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START        1..212:+  212      369..583:+  215  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (1..212) and annotated feature (1..19868)]
1.2.2   KX512810.1  NC_030292  gene  orf1ab                  1  lowsimic  no    LOW_FEATURE_SIMILARITY        19865..19868:+    4  20140..20143:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 833 (19865..20697) and annotated feature (1..19868)]
1.3.1   KX512810.1  NC_030292  CDS   ORF1ab                  2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START        1..212:+  212      369..583:+  215  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (1..212) and annotated feature (1..19868)]
1.3.2   KX512810.1  NC_030292  CDS   ORF1ab                  2  lowsimic  no    LOW_FEATURE_SIMILARITY        19865..19868:+    4  20140..20143:+    4  region within annotated feature that is or matches a CDS lacks significant similarity [4 nt overlap b/t low similarity region of length 833 (19865..20697) and annotated feature (1..19868)]
1.3.3   KX512810.1  NC_030292  CDS   ORF1ab                  2  cdsstopn  yes   CDS_HAS_STOP_CODON                  22..24:+    3      390..395:+    6  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:19844,M:19748]
1.3.4   KX512810.1  NC_030292  CDS   ORF1ab                  2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                44..199:+  156      415..570:+  156  possible frameshift in CDS (frame restored before end) [cause:delete,S:43,M:415..418(4); restore:insert,S:196..199(4),M:570; frame:<1(32323)12121; length:<43:(14:53:29:43:17):875:55:1713:16:17011; intermediate:insert,S:58..59(2),M:432;insert,S:111(1),M:483;delete,S:139,M:512(1);delete,S:182,M:556..557(2);]
1.3.5   KX512810.1  NC_030292  CDS   ORF1ab                  2  fstukcfi  yes   POSSIBLE_FRAMESHIFT             1075..1129:+   55    1446..1500:+   55  possible frameshift in CDS (frame restored before end) [cause:insert,S:1075(1),M:1445; restore:delete,S:1129,M:1500(1); frame:<1323231(2)121; length:<43:14:53:29:43:17:875:(55):1713:16:17011;]
1.3.6   KX512810.1  NC_030292  CDS   ORF1ab                  2  fstukcfi  yes   POSSIBLE_FRAMESHIFT             2843..2858:+   16    3214..3217:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:2843..2849(7),M:3213; restore:insert,S:2854..2858(5),M:3217; frame:<132323121(2)1; length:<43:14:53:29:43:17:875:55:1713:(16):17011;]
1.3.7   KX512810.1  NC_030292  CDS   ORF1ab                  2  indf5pst  yes   INDEFINITE_ANNOTATION_START         1..213:+  213      276..276:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]
1.3.8   KX512810.1  NC_030292  CDS   ORF1ab                  2  insertnp  yes   INSERTION_OF_NT                 2906..2944:+   39    3251..3251:+    1  too large of an insertion in protein-based alignment [39>27]
1.3.9   KX512810.1  NC_030292  CDS   ORF1ab                  2  insertnp  yes   INSERTION_OF_NT                 3729..3770:+   42    4049..4049:+    1  too large of an insertion in protein-based alignment [42>27]
1.3.10  KX512810.1  NC_030292  CDS   ORF1ab                  2  insertnn  yes   INSERTION_OF_NT                 2886..2924:+   39    3244..3244:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.3.11  KX512810.1  NC_030292  CDS   ORF1ab                  2  insertnn  yes   INSERTION_OF_NT                 3730..3771:+   42    4049..4049:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.4.1   KX512810.1  NC_030292  CDS   ORF1a                   3  lowsim5c  no    LOW_FEATURE_SIMILARITY_START        1..212:+  212      369..583:+  215  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (1..212) and annotated feature (1..11874)]
1.4.2   KX512810.1  NC_030292  CDS   ORF1a                   3  cdsstopn  yes   CDS_HAS_STOP_CODON                  22..24:+    3      390..395:+    6  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:11850,M:11757]
1.4.3   KX512810.1  NC_030292  CDS   ORF1a                   3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                44..199:+  156      415..570:+  156  possible frameshift in CDS (frame restored before end) [cause:delete,S:43,M:415..418(4); restore:insert,S:196..199(4),M:570; frame:<1(32323)12121; length:<43:(14:53:29:43:17):875:55:1713:16:9016; intermediate:insert,S:58..59(2),M:432;insert,S:111(1),M:483;delete,S:139,M:512(1);delete,S:182,M:556..557(2);]
1.4.4   KX512810.1  NC_030292  CDS   ORF1a                   3  fstukcfi  yes   POSSIBLE_FRAMESHIFT             1075..1129:+   55    1446..1500:+   55  possible frameshift in CDS (frame restored before end) [cause:insert,S:1075(1),M:1445; restore:delete,S:1129,M:1500(1); frame:<1323231(2)121; length:<43:14:53:29:43:17:875:(55):1713:16:9016;]
1.4.5   KX512810.1  NC_030292  CDS   ORF1a                   3  fstukcfi  yes   POSSIBLE_FRAMESHIFT             2843..2858:+   16    3214..3217:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:2843..2849(7),M:3213; restore:insert,S:2854..2858(5),M:3217; frame:<132323121(2)1; length:<43:14:53:29:43:17:875:55:1713:(16):9016;]
1.4.6   KX512810.1  NC_030292  CDS   ORF1a                   3  indf5pst  yes   INDEFINITE_ANNOTATION_START         1..213:+  213      276..276:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]
1.4.7   KX512810.1  NC_030292  CDS   ORF1a                   3  insertnp  yes   INSERTION_OF_NT                 2906..2944:+   39    3251..3251:+    1  too large of an insertion in protein-based alignment [39>27]
1.4.8   KX512810.1  NC_030292  CDS   ORF1a                   3  insertnp  yes   INSERTION_OF_NT                 3729..3770:+   42    4049..4049:+    1  too large of an insertion in protein-based alignment [42>27]
1.4.9   KX512810.1  NC_030292  CDS   ORF1a                   3  insertnn  yes   INSERTION_OF_NT                 2886..2924:+   39    3244..3244:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.4.10  KX512810.1  NC_030292  CDS   ORF1a                   3  insertnn  yes   INSERTION_OF_NT                 3730..3771:+   42    4049..4049:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
1.5.1   KX512810.1  NC_030292  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY        19865..20697:+  833  20140..20924:+  785  region within annotated feature that is or matches a CDS lacks significant similarity [833 nt overlap b/t low similarity region of length 833 (19865..20697) and annotated feature (19861..24210)]
1.5.2   KX512810.1  NC_030292  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY        21399..21903:+  505  21626..22124:+  499  region within annotated feature that is or matches a CDS lacks significant similarity [505 nt overlap b/t low similarity region of length 505 (21399..21903) and annotated feature (19861..24210)]
1.6.1   KX512810.1  NC_030292  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY        19865..20697:+  833  20140..20924:+  785  region within annotated feature that is or matches a CDS lacks significant similarity [833 nt overlap b/t low similarity region of length 833 (19865..20697) and annotated feature (19861..24210)]
1.6.2   KX512810.1  NC_030292  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY        21399..21903:+  505  21626..22124:+  499  region within annotated feature that is or matches a CDS lacks significant similarity [505 nt overlap b/t low similarity region of length 505 (21399..21903) and annotated feature (19861..24210)]
1.6.3   KX512810.1  NC_030292  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT           19906..19991:+   86  20178..20248:+   71  possible frameshift in CDS (frame restored before end) [cause:insert,S:19906(1),M:20177; restore:delete,S:19991,M:20245..20248(4); frame:1(232)13212121; length:45:(18:16:52):287:30:44:167:33:1665:4:1989; intermediate:insert,S:19924..19930(7),M:20194;insert,S:19940..19944(5),M:20203;]
1.6.4   KX512810.1  NC_030292  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20279..20352:+   74  20521..20582:+   62  possible frameshift in CDS (frame restored before end) [cause:insert,S:20279..20286(8),M:20520; restore:insert,S:20351..20352(2),M:20582; frame:12321(32)12121; length:45:18:16:52:287:(30:44):167:33:1665:4:1989; intermediate:insert,S:20309..20310(2),M:20542;]
1.6.5   KX512810.1  NC_030292  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20520..20552:+   33  20750..20779:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:20520(1),M:20749; restore:insert,S:20551..20552(2),M:20779; frame:12321321(2)121; length:45:18:16:52:287:30:44:167:(33):1665:4:1989;]
1.6.6   KX512810.1  NC_030292  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START   19861..19944:+   84  20136..20136:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [84>5]
1.7.1   KX512810.1  NC_030292  CDS   hypothetical_protein   15  cdsstopn  yes   CDS_HAS_STOP_CODON            27382..27384:+    3  27620..27622:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:48,M:48]
1.7.2   KX512810.1  NC_030292  CDS   hypothetical_protein   15  cdsstopp  yes   CDS_HAS_STOP_CODON            27382..27384:+    3  27620..27622:+    3  stop codon in protein-based alignment [-]
