#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     lowsim5c  no       LOW_FEATURE_SIMILARITY_START   feature      3     1  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity
2     lowsimic  no       LOW_FEATURE_SIMILARITY         feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
3     indfstrn  yes      INDEFINITE_STRAND             sequence      1     1  significant similarity detected on both strands
4     cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      3     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
5     cdsstopp  yes*     CDS_HAS_STOP_CODON             feature      1     1  stop codon in protein-based alignment
6     fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature      9     1  possible frameshift in CDS (frame restored before end)
7     indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      3     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
8     insertnp  yes      INSERTION_OF_NT                feature      4     1  too large of an insertion in protein-based alignment
9     insertnn  yes      INSERTION_OF_NT                feature      4     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
