##gff-version 3
MN611524	vadr	gene	259	21059	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
MN611524	vadr	region	13038	21059	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=MN611524.1_1;
MN611524	vadr	CDS	259	13068	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MN611524.1_2;
MN611524	vadr	gene	21061	25191	.	+	.	ID=ftr-5;Name=S;Gene=S;
MN611524	vadr	CDS	21061	25191	.	+	.	ID=ftr-6;Name=spike protein;Gene=spike protein;Parent=ftr-5;Alias=MN611524.1_3;
MN611524	vadr	gene	25191	25850	.	+	.	ID=ftr-7;Name=ORF3;Gene=ORF3;
MN611524	vadr	CDS	25191	25850	.	+	.	ID=ftr-8;Name=ORF3 protein;Gene=ORF3 protein;Parent=ftr-7;Alias=MN611524.1_4;
MN611524	vadr	gene	25844	26068	.	+	.	ID=ftr-9;Name=E;Gene=E;
MN611524	vadr	CDS	25844	26068	.	+	.	ID=ftr-10;Name=envelope protein;Gene=envelope protein;Parent=ftr-9;Alias=MN611524.1_5;
MN611524	vadr	gene	26075	26842	.	+	.	ID=ftr-11;Name=M;Gene=M;
MN611524	vadr	CDS	26075	26842	.	+	.	ID=ftr-12;Name=membrane protein;Gene=membrane protein;Parent=ftr-11;Alias=MN611524.1_6;
MN611524	vadr	gene	26863	28032	.	+	.	ID=ftr-13;Name=N;Gene=N;
MN611524	vadr	CDS	26863	28032	.	+	.	ID=ftr-14;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-13;Alias=MN611524.1_7;
