********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX252772/KX252772.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX252772/KX252772.seg.fasta -dna -maxw 10 -oc result/meme/KX252772/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.182 G 0.212 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.182 G 0.212 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWNCRS MEME-1	width =  10  sites =   9  llr = 81  E-value = 4.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a9:8873:7:
pos.-specific     C  ::a22:2a:3
probability       G  ::::::2:36
matrix            T  :1:::32::1

         bits    2.5   *    *  
                 2.2   *    *  
                 2.0   *    *  
                 1.7 * *    *  
Relative         1.5 * *    *  
Entropy          1.2 *****  *  
(12.9 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus               CCTC GC
sequence                   G   
                           T   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  3.40e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
Leader                       60  8.75e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  1.03e-05 TTAGTGTTAC AACAAATCAG TTTCGATTTA
3a                           16  1.69e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            68  2.38e-05 TAAAAGACTT AACAATCCGG AATTAGAACA
S                            77  6.26e-05 TTAGTGGAAA AACACTGCAC GCAAATTATA
5b                          181  6.84e-05 TTATACTCCC AACCAATCGC TGGT      
5a                           70  9.19e-05 GATTAAAATA ATCAAACCAC CAACAACAAT
3b                           10  1.75e-04  ATGATTCAA AACCCAACAT CTTTCCTAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 3.4e-06  93_[+1]_88
Leader                            8.7e-06  59_[+1]_431
3c                                  1e-05  46_[+1]_119
3a                                1.7e-05  15_[+1]_18
M                                 2.4e-05  67_[+1]_72
S                                 6.3e-05  76_[+1]_175
5b                                6.8e-05  180_[+1]_4
5a                                9.2e-05  69_[+1]_64
3b                                0.00017  9_[+1]_154
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWNCRS width=10 seqs=9
N                        (   94) AACAAAGCAG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
3a                       (   16) AACAATACAG  1 
M                        (   68) AACAATCCGG  1 
S                        (   77) AACACTGCAC  1 
5b                       (  181) AACCAATCGC  1 
5a                       (   70) ATCAAACCAC  1 
3b                       (   10) AACCCAACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1748 bayes= 7.72908 E= 4.7e-001 
   174   -982   -982   -982 
   157   -982   -982   -147 
  -982    246   -982   -982 
   138     29   -982   -982 
   138     29   -982   -982 
   116   -982   -982     11 
    16     29      7    -47 
  -982    246   -982   -982 
   116   -982     65   -982 
  -982     87    139   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.7e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.222222  0.222222  0.222222 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.333333  0.555556  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[AC][AC][AT][ACGT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.28e-03  59_[+1(8.75e-06)]_431
S                                1.57e-02  76_[+1(6.26e-05)]_175
3a                               5.76e-04  15_[+1(1.69e-05)]_18
3b                               2.82e-02  173
3c                               1.70e-03  46_[+1(1.03e-05)]_119
M                                3.33e-03  67_[+1(2.38e-05)]_72
5a                               1.22e-02  69_[+1(9.19e-05)]_64
5b                               1.26e-02  180_[+1(6.84e-05)]_4
N                                6.19e-04  93_[+1(3.40e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
