********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX432213/KX432213.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    143  32                       1.0000    107  
he                       1.0000    106  S                        1.0000     25  
4.9                      1.0000     59  2.7                      1.0000     27  
12.8                     1.0000    169  E                        1.0000    138  
M                        1.0000     31  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX432213/KX432213.seg.fasta -dna -maxw 10 -oc result/meme/KX432213/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             903    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    903    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.307 C 0.158 G 0.19 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.307 C 0.159 G 0.191 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATCWAAAC MEME-1	width =   8  sites =  10  llr = 75  E-value = 2.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:14aa9:
pos.-specific     C  ::72::1a
probability       G  11::::::
matrix            T  1924::::

         bits    2.7        *
                 2.4        *
                 2.1        *
                 1.9        *
Relative         1.6     ** *
Entropy          1.3     ****
(10.9 bits)      1.1  ** ****
                 0.8 *** ****
                 0.5 *** ****
                 0.3 ********
                 0.0 --------

Multilevel           ATCAAAAC
consensus              TT    
sequence                C    
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            21  3.60e-05 CGTTTAGTTA ATCCAAAC ATT       
E                             8  3.60e-05    ATGGCAA ATCCAAAC ATTATGATAA
N                            84  6.26e-05 GAGAAATAAT ATCTAAAC TTTAAGG   
S                            18  6.26e-05 TTAGACCATA ATCTAAAC           
32                           93  6.26e-05 GGTTAATATA ATCTAAAC TTTAAGA   
he                           37  1.37e-04 CGTAAGTCTT GTCAAAAC TTAGATTGTA
4.9                          47  2.47e-04 GGAGTTAGTA ATTAAAAC CTTAC     
12.8                         89  3.74e-04 ATGGTACTAG TTCTAAAC CATATTGTAA
Leader                        7  4.44e-04     AACTTT ATAAAAAC ATCCACTCCC
2.7                          16  1.41e-03 TTATATAACT AGTAAACC TGTA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 3.6e-05  20_[+1]_3
E                                 3.6e-05  7_[+1]_123
N                                 6.3e-05  83_[+1]_7
S                                 6.3e-05  17_[+1]
32                                6.3e-05  92_[+1]_7
he                                0.00014  36_[+1]_62
4.9                               0.00025  46_[+1]_5
12.8                              0.00037  88_[+1]_73
Leader                            0.00044  6_[+1]_129
2.7                                0.0014  15_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATCWAAAC width=8 seqs=10
M                        (   21) ATCCAAAC  1 
E                        (    8) ATCCAAAC  1 
N                        (   84) ATCTAAAC  1 
S                        (   18) ATCTAAAC  1 
32                       (   93) ATCTAAAC  1 
he                       (   37) GTCAAAAC  1 
4.9                      (   47) ATTAAAAC  1 
12.8                     (   89) TTCTAAAC  1 
Leader                   (    7) ATAAAAAC  1 
2.7                      (   16) AGTAAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 833 bayes= 6.61716 E= 2.3e-003 
   138   -997    -93   -178 
  -997   -997    -93    139 
  -161    214   -997    -78 
    38     33   -997     22 
   171   -997   -997   -997 
   171   -997   -997   -997 
   155    -67   -997   -997 
  -997    265   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.3e-003 
 0.800000  0.000000  0.100000  0.100000 
 0.000000  0.000000  0.100000  0.900000 
 0.100000  0.700000  0.000000  0.200000 
 0.400000  0.200000  0.000000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCWAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AT[CT][ATC]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.86e-02  143
32                               6.24e-03  92_[+1(6.26e-05)]_7
he                               1.35e-02  106
S                                1.13e-03  17_[+1(6.26e-05)]
4.9                              1.27e-02  59
2.7                              2.78e-02  27
12.8                             5.88e-02  169
E                                4.70e-03  7_[+1(3.60e-05)]_123
M                                8.64e-04  20_[+1(3.60e-05)]_3
N                                5.68e-03  83_[+1(6.26e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
