#     seq            seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_009657.1  28203  PASS  NC_009657  gene  gene.1                20381    1   -1    +     294  20674        -  no     0    0       -      -        -      -    1    0                 294..20674:+                 294..20674:+  -     
1.2   NC_009657.1  28203  PASS  NC_009657  CDS   ORF1                  20382    2   -1    +     294  20674        -  no     0    0       1  20379        -  36540    2    0  294..12650:+,12650..20674:+  294..12650:+,12650..20674:+  -     
1.3   NC_009657.1  28203  PASS  NC_009657  gene  gene.2                 4116    3   -1    +   20671  24786        -  no     0    0       -      -        -      -    1    0               20671..24786:+               20671..24786:+  -     
1.4   NC_009657.1  28203  PASS  NC_009657  CDS   spike_protein          4116    4   -1    +   20671  24786        -  no     0    0   20671  24783        -   7341    1    0               20671..24786:+               20671..24786:+  -     
1.5   NC_009657.1  28203  PASS  NC_009657  gene  gene.3                  675    5   -1    +   24786  25460        -  no     0    0       -      -        -      -    1    0               24786..25460:+               24786..25460:+  -     
1.6   NC_009657.1  28203  PASS  NC_009657  CDS   putative_ORF3           675    6   -1    +   24786  25460        -  no     0    0   24786  25457        -   1166    1    0               24786..25460:+               24786..25460:+  -     
1.7   NC_009657.1  28203  PASS  NC_009657  gene  gene.4                  231    7   -1    +   25441  25671        -  no     0    0       -      -        -      -    1    0               25441..25671:+               25441..25671:+  -     
1.8   NC_009657.1  28203  PASS  NC_009657  CDS   envelope_protein        231    8   -1    +   25441  25671        -  no     0    0   25441  25668        -    382    1    0               25441..25671:+               25441..25671:+  -     
1.9   NC_009657.1  28203  PASS  NC_009657  gene  gene.5                  684    9   -1    +   25678  26361        -  no     0    0       -      -        -      -    1    0               25678..26361:+               25678..26361:+  -     
1.10  NC_009657.1  28203  PASS  NC_009657  CDS   matrix_protein          684   10   -1    +   25678  26361        -  no     0    0   25678  26358        -   1184    1    0               25678..26361:+               25678..26361:+  -     
1.11  NC_009657.1  28203  PASS  NC_009657  gene  gene.6                 1185   11   -1    +   26372  27556        -  no     0    0       -      -        -      -    1    0               26372..27556:+               26372..27556:+  -     
1.12  NC_009657.1  28203  PASS  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26372  27556        -  no     0    0   26372  27553        -   2076    1    0               26372..27556:+               26372..27556:+  -     
