##gff-version  3
# Sequence Data: seqnum=1;seqlen=27686;seqhdr="MK309398.1 Infectious bronchitis virus isolate CK/CH/GD/HY16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK309398.1	Prodigal_v2.6.3	CDS	496	12387	1224.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1224.67;cscore=1221.18;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK309398.1	Prodigal_v2.6.3	CDS	12462	20420	782.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=782.17;cscore=773.80;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MK309398.1	Prodigal_v2.6.3	CDS	20371	23883	337.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=337.59;cscore=338.46;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MK309398.1	Prodigal_v2.6.3	CDS	24056	24244	9.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=96.73;score=14.73;cscore=11.38;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
MK309398.1	Prodigal_v2.6.3	CDS	24228	24536	29.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.91;score=30.54;cscore=17.65;sscore=12.89;rscore=7.65;uscore=1.31;tscore=2.78;
MK309398.1	Prodigal_v2.6.3	CDS	24526	25206	26.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.83;score=27.82;cscore=28.96;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MK309398.1	Prodigal_v2.6.3	CDS	25412	25573	6.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=79.00;score=5.76;cscore=1.26;sscore=4.50;rscore=2.09;uscore=1.30;tscore=1.77;
MK309398.1	Prodigal_v2.6.3	CDS	25570	25767	-4.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=52.08;score=0.36;cscore=-3.17;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
MK309398.1	Prodigal_v2.6.3	CDS	25764	26012	-1.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=64.35;score=2.57;cscore=-1.06;sscore=3.63;rscore=-2.57;uscore=0.10;tscore=2.73;
MK309398.1	Prodigal_v2.6.3	CDS	25955	27181	123.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=123.63;cscore=123.18;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
MK309398.1	Prodigal_v2.6.3	CDS	27190	27411	8.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=89.68;score=9.40;cscore=1.85;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
