##gff-version  3
# Sequence Data: seqnum=1;seqlen=26487;seqhdr="NC_011547.1 Bulbul coronavirus HKU11-934, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NC_011547.1	Prodigal_v2.6.3	CDS	640	11358	1086.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.382;conf=99.99;score=1086.27;cscore=1087.48;sscore=-1.21;rscore=2.56;uscore=1.19;tscore=-4.96;
NC_011547.1	Prodigal_v2.6.3	CDS	11316	19400	721.1	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=721.09;cscore=739.52;sscore=-18.43;rscore=-4.87;uscore=-3.94;tscore=-9.63;
NC_011547.1	Prodigal_v2.6.3	CDS	19382	22879	269.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=269.87;cscore=275.69;sscore=-5.82;rscore=-4.87;uscore=-4.42;tscore=3.47;
NC_011547.1	Prodigal_v2.6.3	CDS	22873	23121	0.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.369;conf=59.28;score=1.63;cscore=-1.35;sscore=2.99;rscore=1.86;uscore=-3.04;tscore=3.41;
NC_011547.1	Prodigal_v2.6.3	CDS	23118	23819	33.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=39.74;cscore=32.31;sscore=7.44;rscore=-4.87;uscore=2.68;tscore=3.47;
NC_011547.1	Prodigal_v2.6.3	CDS	23819	24106	11.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.29;score=21.52;cscore=16.77;sscore=4.75;rscore=-4.87;uscore=-4.38;tscore=3.47;
NC_011547.1	Prodigal_v2.6.3	CDS	24127	25176	106.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=107.86;cscore=106.45;sscore=1.41;rscore=-4.87;uscore=1.76;tscore=3.47;
NC_011547.1	Prodigal_v2.6.3	CDS	25732	25986	3.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.376;conf=66.22;score=2.93;cscore=0.22;sscore=2.71;rscore=0.55;uscore=-0.65;tscore=3.47;
NC_011547.1	Prodigal_v2.6.3	CDS	26022	26267	11.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.411;conf=94.73;score=12.57;cscore=1.65;sscore=10.92;rscore=5.90;uscore=0.75;tscore=3.37;
