##gff-version  3
# Sequence Data: seqnum=1;seqlen=25881;seqhdr="MH532440.1 Quail deltacoronavirus strain G032/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="49|_Nostoc_azollae__0708|B|38.5|11|1";gc_cont=38.40;transl_table=11;uses_sd=1
MH532440.1	Prodigal_v2.6.3	CDS	496	11361	864.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=864.57;cscore=864.12;sscore=0.45;rscore=-1.19;uscore=-2.57;tscore=4.21;
MH532440.1	Prodigal_v2.6.3	CDS	11436	19277	498.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.99;score=498.25;cscore=501.24;sscore=-2.99;rscore=0.92;uscore=-0.79;tscore=-3.12;
MH532440.1	Prodigal_v2.6.3	CDS	19259	22789	210.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.99;score=210.47;cscore=211.32;sscore=-0.85;rscore=-1.19;uscore=-3.87;tscore=4.21;
MH532440.1	Prodigal_v2.6.3	CDS	23027	23680	23.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=99.44;score=22.51;cscore=19.00;sscore=3.51;rscore=-1.19;uscore=1.14;tscore=4.21;
MH532440.1	Prodigal_v2.6.3	CDS	23680	23961	4.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=86.56;score=8.10;cscore=2.61;sscore=5.49;rscore=-1.19;uscore=-1.08;tscore=4.21;
MH532440.1	Prodigal_v2.6.3	CDS	23986	25011	77.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=78.16;cscore=72.43;sscore=5.73;rscore=-1.19;uscore=1.70;tscore=4.21;
MH532440.1	Prodigal_v2.6.3	CDS	25022	25429	7.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=87.59;score=8.50;cscore=4.79;sscore=3.71;rscore=-1.19;uscore=-0.48;tscore=4.21;
