#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   GU553362.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20387..23340:+,24101..24523:+  3377               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   GU553362.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20387..23340:+  2954  20447..23343:+  2897  region within annotated feature that is or matches a CDS lacks significant similarity [2954 nt overlap b/t low similarity region of length 2954 (20387..23340) and annotated feature (20376..24776)]
1.2.2   GU553362.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24101..24523:+   423  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 423 (24101..24523) and annotated feature (20376..24776)]
1.3.1   GU553362.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20387..23340:+  2954  20447..23343:+  2897  region within annotated feature that is or matches a CDS lacks significant similarity [2954 nt overlap b/t low similarity region of length 2954 (20387..23340) and annotated feature (20376..24776)]
1.3.2   GU553362.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24101..24523:+   423  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [423 nt overlap b/t low similarity region of length 423 (24101..24523) and annotated feature (20376..24776)]
1.3.3   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20392..20497:+   106  20452..20518:+    67  possible frameshift in CDS (frame restored before end) [cause:insert,S:20392..20399(8),M:20451; restore:insert,S:20487..20497(11),M:20518; frame:1(32)123121231212123131212313212321313123213121; length:16:(14:92):21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:insert,S:20406..20425(20),M:20457;]
1.3.4   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20519..20641:+   123  20540..20653:+   114  possible frameshift in CDS (frame restored before end) [cause:insert,S:20519(1),M:20539; restore:insert,S:20641(1),M:20653; frame:1321(23)121231212123131212313212321313123213121; length:16:14:92:21:(71:52):130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:insert,S:20590..20593(4),M:20609;]
1.3.5   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20772..20804:+    33  20775..20801:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:20772(1),M:20774; restore:insert,S:20800..20804(5),M:20801; frame:1321231(2)1231212123131212313212321313123213121; length:16:14:92:21:71:52:130:(33):14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071;]
1.3.6   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20819..20930:+   112  20816..20936:+   121  possible frameshift in CDS (frame restored before end) [cause:insert,S:20819..20822(4),M:20815; restore:delete,S:20930,M:20932..20936(5); frame:132123121(23)1212123131212313212321313123213121; length:16:14:92:21:71:52:130:33:14:(76:36):109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:delete,S:20894,M:20888..20895(8);]
1.3.7   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21040..21081:+    42  21061..21099:+    39  possible frameshift in CDS (frame restored before end) [cause:insert,S:21040(1),M:21060; restore:insert,S:21080..21081(2),M:21099; frame:132123121231(2)12123131212313212321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:(42):70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071;]
1.3.8   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21152..21186:+    35  21170..21195:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:21152(1),M:21169; restore:delete,S:21186,M:21195(1); frame:13212312123121(2)123131212313212321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:(35):173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071;]
1.3.9   GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21360..21413:+    54  21372..21443:+    72  possible frameshift in CDS (frame restored before end) [cause:delete,S:21359,M:21372..21373(2); restore:delete,S:21413,M:21442..21443(2); frame:1321231212312121(23)131212313212321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:(13:41):73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:delete,S:21372,M:21387..21388(2);]
1.3.10  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21487..21506:+    20  21508..21521:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21487..21488(2),M:21507; restore:insert,S:21503..21506(4),M:21521; frame:1321231212312121231(3)1212313212321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:(20):27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071;]
1.3.11  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21534..21546:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21534(1),M:21548; restore:delete,S:21546,M:21561(1); frame:132123121231212123131(2)12313212321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:(13):483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071;]
1.3.12  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22030..22131:+   102  22039..22131:+    93  possible frameshift in CDS (frame restored before end) [cause:insert,S:22030..22033(4),M:22038; restore:insert,S:22131(1),M:22131; frame:13212312123121212313121(23)13212321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:(28:74):9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:insert,S:22058(1),M:22062;]
1.3.13  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22141..22203:+    63  22141..22206:+    66  possible frameshift in CDS (frame restored before end) [cause:delete,S:22140,M:22141(1); restore:delete,S:22203,M:22206(1); frame:13212312123121212313121231(32)12321313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:(23:40):13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:delete,S:22163,M:22165(1);]
1.3.14  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22217..22263:+    47  22220..22272:+    53  possible frameshift in CDS (frame restored before end) [cause:delete,S:22216,M:22220..22221(2); restore:delete,S:22263,M:22272(1); frame:13212312123121212313121231321(232)1313123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:(22:17:8):72:56:331:19:17:32:13:22:6:6:858:10:1071; intermediate:delete,S:22238,M:22244..22245(2);delete,S:22255,M:22263(1);]
1.3.15  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22336..22391:+    56  22345..22403:+    59  possible frameshift in CDS (frame restored before end) [cause:delete,S:22335,M:22345..22351(7); restore:insert,S:22391(1),M:22403; frame:132123121231212123131212313212321(3)13123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:(56):331:19:17:32:13:22:6:6:858:10:1071;]
1.3.16  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22723..22741:+    19  22732..22741:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:22723..22727(5),M:22731; restore:insert,S:22738..22741(4),M:22741; frame:13212312123121212313121231321232131(3)123213121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:(19):17:32:13:22:6:6:858:10:1071;]
1.3.17  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22759..22825:+    67  22759..22816:+    58  possible frameshift in CDS (frame restored before end) [cause:insert,S:22759..22768(10),M:22758; restore:insert,S:22824..22825(2),M:22816; frame:1321231212312121231312123132123213131(232)13121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:(32:13:22):6:6:858:10:1071; intermediate:delete,S:22790,M:22781..22782(2);delete,S:22803,M:22796(1);]
1.3.18  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22832..22837:+     6  22823..22831:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:22831,M:22823(1); restore:delete,S:22837,M:22830..22831(2); frame:13212312123121212313121231321232131312321(3)121; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:(6):858:10:1071;]
1.3.19  GU553362.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23696..23705:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23696(1),M:23701; restore:delete,S:23705,M:23711(1); frame:1321231212312121231312123132123213131232131(2)1; length:16:14:92:21:71:52:130:33:14:76:36:109:42:70:35:173:13:41:73:20:27:13:483:28:74:9:23:40:13:22:17:8:72:56:331:19:17:32:13:22:6:6:858:(10):1071;]
1.3.20  GU553362.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20376..20462:+    87  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [87>5]
1.3.21  GU553362.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22706..22759:+    54  22718..22718:+     1  too large of an insertion in protein-based alignment [54>27]
1.3.22  GU553362.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22823..22823:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.4.1   GU553362.1  NC_002306  CDS   putative_3b_protein    8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         25106..25124:+    19  25182..25191:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:25106..25109(4),M:25181; restore:insert,S:25120..25124(5),M:25191; frame:1(2)1; length:158:(19):45;]
1.4.2   GU553362.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24948..24959:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
