#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   GU553362.1  29264  FAIL  NC_002306  gene  ORF_1a/1b                  20087    1   -1    +     293  20379        -  no     0    0       -      -        -      -    1    0                 293..20379:+                 311..20439:+  -     
1.2   GU553362.1  29264  FAIL  NC_002306  CDS   polyprotein_ab             20088    2   -1    +     293  20379        -  no     0    0       1  20085        -  34335    2    0  293..12349:+,12349..20379:+  311..12409:+,12409..20439:+  -     
1.3   GU553362.1  29264  FAIL  NC_002306  gene  S                           4401    3   -1    +   20376  24776        -  no     0    0       -      -        -      -    1    0               20376..24776:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   GU553362.1  29264  FAIL  NC_002306  CDS   spike_protein               4401    4   -1    +   20376  24776        -  no     0    0      88   4398        -   3011    1    0               20376..24776:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   GU553362.1  29264  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24788  25000        -  no     0    0       -      -        -      -    1    0               24788..25000:+               24861..25076:+  -     
1.6   GU553362.1  29264  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24788  25000        -  no     0    0   24788  24997        -    219    1    0               24788..25000:+               24861..25076:+  -     
1.7   GU553362.1  29264  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24948  25169        -  no     0    0       -      -        -      -    1    0               24948..25169:+               25021..25236:+  -     
1.8   GU553362.1  29264  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24948  25169        -  no     0    0   24960  25166        -    179    1    0               24948..25169:+               25021..25236:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   GU553362.1  29264  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25166  25879        -  no     0    0       -      -        -      -    1    0               25166..25879:+               25233..25967:+  -     
1.10  GU553362.1  29264  FAIL  NC_002306  gene  E                            249   10   -1    +   25866  26114        -  no     0    0       -      -        -      -    1    0               25866..26114:+               25954..26202:+  -     
1.11  GU553362.1  29264  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25866  26114        -  no     0    0   25866  26111        -    412    1    0               25866..26114:+               25954..26202:+  -     
1.12  GU553362.1  29264  FAIL  NC_002306  gene  M                            795   12   -1    +   26125  26919        -  no     0    0       -      -        -      -    1    0               26125..26919:+               26213..27001:+  -     
1.13  GU553362.1  29264  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   26125  26919        -  no     0    0       1    792        -   1316    1    0               26125..26919:+               26213..27001:+  -     
1.14  GU553362.1  29264  FAIL  NC_002306  gene  N                           1134   14   -1    +   26932  28065        -  no     0    0       -      -        -      -    1    0               26932..28065:+               27014..28147:+  -     
1.15  GU553362.1  29264  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26932  28065        -  no     0    0   26932  28062        -   1875    1    0               26932..28065:+               27014..28147:+  -     
1.16  GU553362.1  29264  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28070  28375        -  no     0    0       -      -        -      -    1    0               28070..28375:+               28152..28457:+  -     
1.17  GU553362.1  29264  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28070  28375        -  no     0    0   28070  28372        -    474    1    0               28070..28375:+               28152..28457:+  -     
1.18  GU553362.1  29264  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28380  29000        -  no     0    0       -      -        -      -    1    0               28380..29000:+               28462..29082:+  -     
1.19  GU553362.1  29264  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28380  29000        -  no     0    0   28380  28997        -   1024    1    0               28380..29000:+               28462..29082:+  -     
