********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KF411040/KF411040.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000     10  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KF411040/KF411040.seg.fasta -dna -maxw 10 -oc result/meme/KF411040/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1696    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1696    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.287 C 0.173 G 0.216 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.174 G 0.216 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAA MEME-1	width =   9  sites =   8  llr = 70  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a9:a98
pos.-specific     C  9:1:19:::
probability       G  :14::::1:
matrix            T  195::1::3

         bits    2.5          
                 2.3          
                 2.0          
                 1.8 *  * **  
Relative         1.5 *  * **  
Entropy          1.3 ** ***** 
(12.7 bits)      1.0 ** ******
                 0.8 ** ******
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTTAACAAA
consensus              G     T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           202  4.13e-06 AATTTGAAAA CTGAACAAA AGACAGACTT
N                            91  1.03e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.03e-05 CTTACAAACG CTTAACAAA TACGGACG  
Leader                       57  1.03e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
3a                           13  1.83e-05 GATGTGGTAA CTGAACAAT ACAGACCTAA
5b                           94  1.15e-04 TTTTAGGTCA CGGACCAAA ACGCGTTTTA
3c                           44  1.45e-04 CAGCAAATAA TTCAACAAA TCAGTTTTGA
3b                           24  4.82e-04 CAACATCTTT CTTAATAGT GTTAACTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.1e-06  201_[+1]_51
N                                   1e-05  90_[+1]_92
5a                                  1e-05  137_[+1]_8
Leader                              1e-05  56_[+1]_435
3a                                1.8e-05  12_[+1]_22
5b                                0.00012  93_[+1]_87
3c                                0.00015  43_[+1]_123
3b                                0.00048  23_[+1]_141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAA width=9 seqs=8
S                        (  202) CTGAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3a                       (   13) CTGAACAAT  1 
5b                       (   94) CGGACCAAA  1 
3c                       (   44) TTCAACAAA  1 
3b                       (   24) CTTAATAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1624 bayes= 8.39803 E= 1.1e+001 
  -965    233   -965   -137 
  -965   -965    -79    143 
  -965    -47     80     63 
   180   -965   -965   -965 
   161    -47   -965   -965 
  -965    233   -965   -137 
   180   -965   -965   -965 
   161   -965    -79   -965 
   138   -965   -965    -37 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 1.1e+001 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.125000  0.375000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAA[AT]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.06e-03  56_[+1(1.03e-05)]_435
S                                1.04e-03  201_[+1(4.13e-06)]_51
3a                               6.40e-04  12_[+1(1.83e-05)]_22
3b                               7.64e-02  173
3c                               2.39e-02  175
M                                3.14e-01  10
5a                               1.50e-03  137_[+1(1.03e-05)]_8
5b                               2.06e-02  189
N                                1.89e-03  90_[+1(1.03e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
