********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_046954/NC_046954.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  HE                       1.0000     21  
S                        1.0000     65  E                        1.0000    182  
M                        1.0000     26  N                        1.0000     99  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_046954/NC_046954.seg.fasta -dna -maxw 10 -oc result/meme/NC_046954/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             603    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    603    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.201 G 0.194 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.201 G 0.194 T 0.326 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATCTAAAC MEME-1	width =   8  sites =   6  llr = 52  E-value = 4.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  82::8aa:
pos.-specific     C  ::a::::8
probability       G  2:::::::
matrix            T  :8:a2::2

         bits    2.4   *     
                 2.1   *     
                 1.9   *  ** 
                 1.7   ** ***
Relative         1.4   ** ***
Entropy          1.2 * ******
(12.6 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATCTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            84  2.56e-05 GAGAAATAAT ATCTAAAC TTTAAAGG  
M                            16  2.56e-05 GTTTAGGATC ATCTAAAC ATT       
S                            58  2.56e-05 TTAGACCAGT ATCTAAAC           
Leader                       62  2.56e-05 ATCAATTCTA ATCTAAAC TTTATAAAAA
HE                            6  1.52e-04      ATGAA GACTAAAC CCTGTGAA  
E                           171  3.12e-04 CGTGCCCAGT ATCTTAAT CTAT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.6e-05  83_[+1]_8
M                                 2.6e-05  15_[+1]_3
S                                 2.6e-05  57_[+1]
Leader                            2.6e-05  61_[+1]_141
HE                                0.00015  5_[+1]_8
E                                 0.00031  170_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATCTAAAC width=8 seqs=6
N                        (   84) ATCTAAAC  1 
M                        (   16) ATCTAAAC  1 
S                        (   58) ATCTAAAC  1 
Leader                   (   62) ATCTAAAC  1 
HE                       (    6) GACTAAAC  1 
E                        (  171) ATCTTAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 561 bayes= 6.98299 E= 4.2e-002 
   158   -923    -22   -923 
   -74   -923   -923    135 
  -923    231   -923   -923 
  -923   -923   -923    161 
   158   -923   -923    -97 
   184   -923   -923   -923 
   184   -923   -923   -923 
  -923    205   -923    -97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.2e-002 
 0.833333  0.000000  0.166667  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
ATCTAAAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.19e-03  61_[+1(2.56e-05)]_141
HE                               2.13e-03  21
S                                1.49e-03  57_[+1(2.56e-05)]
E                                5.32e-02  182
M                                4.87e-04  15_[+1(2.56e-05)]_3
N                                2.36e-03  83_[+1(2.56e-05)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
