#       seq                    ftr          ftr                                                                              ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                                             idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   MK211375.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  unexleng  yes   UNEXPECTED_LENGTH            266..13399:+,13399..21487:+  21223  265..13398:+,13398..21485:+  21222  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [21223]
1.1.2   MK211375.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  cdsstopn  yes   CDS_HAS_STOP_CODON                        21217..21219:+      3               21215..21217:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:268,M:268]
1.1.3   MK211375.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  fstukcft  yes   POSSIBLE_FRAMESHIFT                       21177..21487:+    311               21176..21485:+    310  possible frameshift in CDS (frame not restored before end) [cause:insert,S:21177(1),M:21175; frame:1(2); length:20912:(311);]
1.1.4   MK211375.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 21175..21487:+    313               21485..21485:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [313>8]
1.2.1   MK211375.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY                    21497..22251:+    755               21495..22237:+    743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21497..22251) and annotated feature (21494..25222)]
1.2.2   MK211375.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY                    22781..22936:+    156               22767..22973:+    207  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22781..22936) and annotated feature (21494..25222)]
1.3.1   MK211375.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY                    21497..22251:+    755               21495..22237:+    743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21497..22251) and annotated feature (21494..25222)]
1.3.2   MK211375.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY                    22781..22936:+    156               22767..22973:+    207  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22781..22936) and annotated feature (21494..25222)]
1.3.3   MK211375.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21505..21538:+     34               21503..21536:+     34  possible frameshift in CDS (frame restored before end) [cause:insert,S:21505..21506(2),M:21502; restore:delete,S:21538,M:21535..21536(2); frame:1(3)131; length:11:(34):452:21:3211;]
1.3.4   MK211375.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       21991..22011:+     21               21977..21997:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:21990,M:21977(1); restore:insert,S:22011(1),M:21997; frame:131(3)1; length:11:34:452:(21):3211;]
1.3.5   MK211375.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START               21494..21499:+      6               21492..21492:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.4.1   MK211375.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopn  yes   CDS_HAS_STOP_CODON                        25995..25997:+      3               26031..26033:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.4.2   MK211375.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopp  yes   CDS_HAS_STOP_CODON                        25995..25997:+      3               26031..26033:+      3  stop codon in protein-based alignment [-]
1.5.1   MK211375.1  NC_004718  gene         gene.10                                                                           20  lowsimic  no    LOW_FEATURE_SIMILARITY                    27763..27868:+    106               27798..27898:+    101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 336 (27763..28098) and annotated feature (27743..27868)]
1.6.1   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  lowsimic  no    LOW_FEATURE_SIMILARITY                    27763..27868:+    106               27798..27898:+    101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 336 (27763..28098) and annotated feature (27743..27868)]
1.6.2   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendcd  yes   MUTATION_AT_END                           27866..27868:+      3               27896..27898:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.6.3   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendex  yes   MUTATION_AT_END                           28106..28108:+      3               28103..28105:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.4   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27763..27775:+     13               27799..27808:+     10  possible frameshift in CDS (frame restored before end) [cause:insert,S:27763..27764(2),M:27798; restore:insert,S:27775(1),M:27808; frame:1(3)121; length:20:(13):12:20:61;]
1.6.5   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27788..27807:+     20               27821..27837:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:27788(1),M:27820; restore:insert,S:27806..27807(2),M:27837; frame:131(2)1; length:20:13:12:(20):61;]
1.7.1   MK211375.1  NC_004718  gene         gene.11                                                                           22  lowsimic  no    LOW_FEATURE_SIMILARITY                    27834..28098:+    265               27864..28093:+    230  region within annotated feature that is or matches a CDS lacks significant similarity [265 nt overlap b/t low similarity region of length 336 (27763..28098) and annotated feature (27834..28121)]
1.8.1   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  lowsimic  no    LOW_FEATURE_SIMILARITY                    27834..28098:+    265               27864..28093:+    230  region within annotated feature that is or matches a CDS lacks significant similarity [265 nt overlap b/t low similarity region of length 336 (27763..28098) and annotated feature (27834..28121)]
1.8.2   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  mutstart  yes   MUTATION_AT_START                         27834..27836:+      3               27864..27866:+      3  expected start codon could not be identified [TCC]
1.8.3   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  cdsstopn  yes   CDS_HAS_STOP_CODON                        27882..27884:+      3               27905..27907:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.8.4   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27869..27954:+     86               27899..27963:+     65  possible frameshift in CDS (frame restored before end) [cause:insert,S:27869..27875(7),M:27898; restore:insert,S:27951..27954(4),M:27963; frame:1(23)13131; length:35:(42:44):9:19:8:109:22; intermediate:insert,S:27911(1),M:27933;]
1.8.5   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27964..27982:+     19               27973..27985:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:27964..27968(5),M:27972; restore:insert,S:27982(1),M:27985; frame:1231(3)131; length:35:42:44:9:(19):8:109:22;]
1.8.6   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27991..28099:+    109               27994..28096:+    103  possible frameshift in CDS (frame restored before end) [cause:insert,S:27991..27998(8),M:27993; restore:delete,S:28099,M:28095..28096(2); frame:123131(3)1; length:35:42:44:9:19:8:(109):22;]
1.8.7   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf5pst  yes   INDEFINITE_ANNOTATION_START               27834..27919:+     86               27864..27864:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.8.8   MK211375.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf3pst  yes   INDEFINITE_ANNOTATION_END                 28100..28121:+     22               28118..28118:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
1.9.1   MK211375.1  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MK211375.1  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MK211375.1  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MK211375.1  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MK211375.1  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]   32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MK211375.1  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                         33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MK211375.1  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MK211375.1  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                   35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MK211375.1  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MK211375.1  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MK211375.1  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MK211375.1  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MK211375.1  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MK211375.1  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MK211375.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  unexleng  yes   UNEXPECTED_LENGTH                         20590..21484:+    895               20589..21482:+    894  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [895]
1.23.2  MK211375.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
