#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK211375.1  29698  FAIL  NC_004718  gene         orf1ab                                                                           21222    1   -1    +     266  21487        -  no     0    0       -      -                   -      -    1    0                   266..21487:+                   265..21485:+  -     
1.2   MK211375.1  29698  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21223    2   -1    +     266  21487    21219  no     0    0       1  20910                   -  37330    2    0    266..13399:+,13399..21487:+    265..13398:+,13398..21485:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   MK211375.1  29698  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +     266  13414        -  no     0    0     266  13411                   -  23271    1    0                   266..13414:+                   265..13413:+  -     
1.4   MK211375.1  29698  FAIL  NC_004718  gene         S                                                                                 3729    4   -1    +   21494  25222        -  no     0    0       -      -                   -      -    1    0                 21494..25222:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MK211375.1  29698  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3729    5   -1    +   21494  25222        -  no     0    0       7   3726                   -   5330    1    0                 21494..25222:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK211375.1  29698  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25232  26056        -  no     0    0       -      -                   -      -    1    0                 25232..26056:+                 25268..26092:+  -     
1.7   MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25232  26056        -  no     0    0   25232  26053                   -   1334    1    0                 25232..26056:+                 25268..26092:+  -     
1.8   MK211375.1  29698  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25653  26117        -  no     0    0       -      -                   -      -    1    0                 25653..26117:+                 25689..26153:+  -     
1.9   MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25653  26117    25997  no     0    0   25653  26114  seq:25995..25997:+    680    1    0                 25653..26117:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MK211375.1  29698  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26081  26311        -  no     0    0       -      -                   -      -    1    0                 26081..26311:+                 26117..26347:+  -     
1.11  MK211375.1  29698  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26081  26311        -  no     0    0   26081  26308                   -    369    1    0                 26081..26311:+                 26117..26347:+  -     
1.12  MK211375.1  29698  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26362  27027        -  no     0    0       -      -                   -      -    1    0                 26362..27027:+                 26398..27063:+  -     
1.13  MK211375.1  29698  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26362  27027        -  no     0    0   26362  27024                   -   1148    1    0                 26362..27027:+                 26398..27063:+  -     
1.14  MK211375.1  29698  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26877  27229        -  no     0    0       -      -                   -      -    1    0                 26877..27229:+                 26913..27265:+  -     
1.15  MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27038  27229        -  no     0    0   27038  27226                   -    314    1    0                 27038..27229:+                 27074..27265:+  -     
1.16  MK211375.1  29698  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27237  27605        -  no     0    0       -      -                   -      -    1    0                 27237..27605:+                 27273..27641:+  -     
1.17  MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27237  27605        -  no     0    0   27237  27602                   -    616    1    0                 27237..27605:+                 27273..27641:+  -     
1.18  MK211375.1  29698  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27602  27736        -  no     0    0       -      -                   -      -    1    0                 27602..27736:+                 27638..27772:+  -     
1.19  MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27602  27736        -  no     0    0   27602  27733                   -    127    1    0                 27602..27736:+                 27638..27772:+  -     
1.20  MK211375.1  29698  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27743  27868        -  no     0    0       -      -                   -      -    1    0                 27743..27868:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27743  27868    28108  no     0    0   27743  27865                   -     69    1    0                 27743..27868:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  MK211375.1  29698  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27834  28121        -  no     0    0       -      -                   -      -    1    0                 27834..28121:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27834  28121    27884  no     0    0      87    266                   -     75    1    0                 27834..28121:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  MK211375.1  29698  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   28123  29391        -  no     0    0       -      -                   -      -    1    0                 28123..29391:+                 28120..29388:+  -     
1.25  MK211375.1  29698  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   28123  29391        -  no     0    0   28123  29388                   -   2198    1    0                 28123..29391:+                 28120..29388:+  -     
1.26  MK211375.1  29698  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28133  28429        -  no     0    0       -      -                   -      -    1    0                 28133..28429:+                 28130..28426:+  -     
1.27  MK211375.1  29698  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28133  28429        -  no     0    0   28133  28426                   -    463    1    0                 28133..28429:+                 28130..28426:+  -     
1.28  MK211375.1  29698  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     266    805        -  no     0    0       -      -                   -      -    1    0                     266..805:+                     265..804:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK211375.1  29698  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     806   2719        -  no     0    0       -      -                   -      -    1    0                    806..2719:+                    805..2718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2720   8485        -  no     0    0       -      -                   -      -    1    0                   2720..8485:+                   2719..8484:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8486   9985        -  no     0    0       -      -                   -      -    1    0                   8486..9985:+                   8485..9984:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  MK211375.1  29698  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9986  10903        -  no     0    0       -      -                   -      -    1    0                  9986..10903:+                  9985..10902:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10904  11773        -  no     0    0       -      -                   -      -    1    0                 10904..11773:+                 10903..11772:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11774  12022        -  no     0    0       -      -                   -      -    1    0                 11774..12022:+                 11773..12021:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12023  12616        -  no     0    0       -      -                   -      -    1    0                 12023..12616:+                 12022..12615:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12617  12955        -  no     0    0       -      -                   -      -    1    0                 12617..12955:+                 12616..12954:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  MK211375.1  29698  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12956  13372        -  no     0    0       -      -                   -      -    1    0                 12956..13372:+                 12955..13371:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  MK211375.1  29698  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13373  16167        -  no     0    0       -      -                   -      -    2    0  13373..13399:+,13399..16167:+  13372..13398:+,13398..16166:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16168  17970        -  no     0    0       -      -                   -      -    1    0                 16168..17970:+                 16167..17969:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  MK211375.1  29698  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17971  19551        -  no     0    0       -      -                   -      -    1    0                 17971..19551:+                 17970..19550:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  MK211375.1  29698  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19552  20589        -  no     0    0       -      -                   -      -    1    0                 19552..20589:+                 19551..20588:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  MK211375.1  29698  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          895   42    2    +   20590  21484        -  no     0    0       -      -                   -      -    1    0                 20590..21484:+                 20589..21482:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  MK211375.1  29698  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13373  13411        -  no     0    0       -      -                   -      -    1    0                 13373..13411:+                 13372..13410:+  -     
