##gff-version 3
MK211375	vadr	gene	266	21487	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MK211375	vadr	region	13399	21487	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=MK211375.1_1;
MK211375	vadr	CDS	266	13414	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=MK211375.1_2;
MK211375	vadr	mat_peptide	266	805	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	806	2719	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	2720	8485	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	8486	9985	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	9986	10903	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	10904	11773	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	11774	12022	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	12023	12616	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	12617	12955	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	12956	13372	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=MK211375.1_1;
MK211375	vadr	region	13399	16167	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	13373	13411	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=MK211375.1_2;
MK211375	vadr	mat_peptide	16168	17970	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	17971	19551	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	19552	20589	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=MK211375.1_1;
MK211375	vadr	mat_peptide	20590	21484	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=MK211375.1_1;
MK211375	vadr	gene	21494	25222	.	+	.	ID=ftr-22;Name=S;Gene=S;
MK211375	vadr	CDS	21494	25222	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=MK211375.1_3;
MK211375	vadr	CDS	25232	26056	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=MK211375.1_4;
MK211375	vadr	CDS	25653	26117	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=MK211375.1_5;
MK211375	vadr	gene	26081	26311	.	+	.	ID=ftr-28;Name=E;Gene=E;
MK211375	vadr	CDS	26081	26311	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=MK211375.1_6;
MK211375	vadr	gene	26362	27027	.	+	.	ID=ftr-30;Name=M;Gene=M;
MK211375	vadr	CDS	26362	27027	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=MK211375.1_7;
MK211375	vadr	CDS	27038	27229	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=MK211375.1_8;
MK211375	vadr	CDS	27237	27605	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=MK211375.1_9;
MK211375	vadr	CDS	27602	27736	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=MK211375.1_10;
MK211375	vadr	CDS	27743	27868	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=MK211375.1_11;
MK211375	vadr	CDS	27834	28121	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=MK211375.1_12;
MK211375	vadr	gene	28123	29391	.	+	.	ID=ftr-42;Name=N;Gene=N;
MK211375	vadr	CDS	28123	29391	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=MK211375.1_13;
MK211375	vadr	CDS	28133	28429	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=MK211375.1_14;
