##gff-version  3
# Sequence Data: seqnum=1;seqlen=27660;seqhdr="MG738155.1 Infectious bronchitis virus isolate IBS130/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG738155.1	Prodigal_v2.6.3	CDS	496	12378	1261.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1261.32;cscore=1257.83;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MG738155.1	Prodigal_v2.6.3	CDS	12453	20411	776.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=776.92;cscore=768.56;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MG738155.1	Prodigal_v2.6.3	CDS	20362	23859	318.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=318.37;cscore=319.95;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
MG738155.1	Prodigal_v2.6.3	CDS	24032	24220	9.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=89.42;score=9.28;cscore=11.70;sscore=-2.42;rscore=-3.40;uscore=-1.08;tscore=2.06;
MG738155.1	Prodigal_v2.6.3	CDS	24207	24533	11.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=94.30;score=12.20;cscore=9.82;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
MG738155.1	Prodigal_v2.6.3	CDS	24505	25182	23.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.57;score=23.69;cscore=24.55;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
MG738155.1	Prodigal_v2.6.3	CDS	25927	27156	107.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=106.92;cscore=107.61;sscore=-0.69;rscore=-2.53;uscore=-0.28;tscore=2.78;
MG738155.1	Prodigal_v2.6.3	CDS	27165	27386	-0.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=52.38;score=0.41;cscore=-0.88;sscore=1.29;rscore=-2.89;uscore=1.06;tscore=2.43;
