##gff-version  3
# Sequence Data: seqnum=1;seqlen=30480;seqhdr="MH002341.1 Pipistrellus bat coronavirus HKU5 isolate BY140562, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH002341.1	Prodigal_v2.6.3	CDS	194	13705	1006.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=1006.18;cscore=1008.23;sscore=-2.05;rscore=-2.53;uscore=0.83;tscore=-0.34;
MH002341.1	Prodigal_v2.6.3	CDS	13894	21807	591.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=590.86;cscore=590.39;sscore=0.46;rscore=-2.53;uscore=0.87;tscore=2.78;
MH002341.1	Prodigal_v2.6.3	CDS	21758	25795	226.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=226.21;cscore=226.57;sscore=-0.37;rscore=-2.53;uscore=-0.61;tscore=2.78;
MH002341.1	Prodigal_v2.6.3	CDS	25758	26123	11.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=93.14;score=11.35;cscore=10.54;sscore=0.80;rscore=-2.53;uscore=0.56;tscore=2.78;
MH002341.1	Prodigal_v2.6.3	CDS	26374	27147	40.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429;conf=99.99;score=39.73;cscore=36.06;sscore=3.68;rscore=3.28;uscore=-1.73;tscore=2.78;
MH002341.1	Prodigal_v2.6.3	CDS	27157	27828	10.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=93.41;score=11.54;cscore=13.46;sscore=-1.92;rscore=-2.53;uscore=-3.34;tscore=2.78;
MH002341.1	Prodigal_v2.6.3	CDS	27906	28154	7.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=85.11;score=7.58;cscore=2.20;sscore=5.38;rscore=3.23;uscore=-0.58;tscore=2.73;
MH002341.1	Prodigal_v2.6.3	CDS	28169	28831	11.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=95.19;score=12.98;cscore=13.18;sscore=-0.20;rscore=-2.53;uscore=-1.56;tscore=2.78;
MH002341.1	Prodigal_v2.6.3	CDS	28881	30164	60.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=61.30;cscore=61.10;sscore=0.19;rscore=-2.53;uscore=-0.79;tscore=2.78;
