##gff-version  3
# Sequence Data: seqnum=1;seqlen=27684;seqhdr="KX434788.1 Infectious bronchitis virus strain ck/CH/LHLJ/130622, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX434788.1	Prodigal_v2.6.3	CDS	496	12387	1201.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1201.45;cscore=1197.97;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX434788.1	Prodigal_v2.6.3	CDS	12462	20420	777.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=777.03;cscore=768.67;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX434788.1	Prodigal_v2.6.3	CDS	20371	23868	338.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=338.82;cscore=340.40;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX434788.1	Prodigal_v2.6.3	CDS	24041	24229	8.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=86.79;score=8.19;cscore=9.53;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX434788.1	Prodigal_v2.6.3	CDS	24216	24542	11.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=95.21;score=13.00;cscore=10.62;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX434788.1	Prodigal_v2.6.3	CDS	24514	25191	24.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.60;score=23.98;cscore=24.77;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX434788.1	Prodigal_v2.6.3	CDS	25192	25476	-0.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=54.08;score=0.71;cscore=4.34;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX434788.1	Prodigal_v2.6.3	CDS	25940	27169	113.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=112.63;cscore=112.83;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX434788.1	Prodigal_v2.6.3	CDS	27178	27399	2.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=71.18;score=3.93;cscore=2.14;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
