#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   KY406735.1  27779  FAIL  NC_028806  gene  gene.1                     12042    1   -1    +     315  12356        -  no     0    0       -      -        -      -    1    0    315..12356:+    307..12354:+  -     
1.2   KY406735.1  27779  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12042    2   -1    +     315  12356        -  no     0    0     315  12353        -  20578    1    0    315..12356:+    307..12354:+  -     
1.3   KY406735.1  27779  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12314  20356        -  no     0    0       -      -        -      -    1    0  12314..20356:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   KY406735.1  27779  FAIL  NC_028806  gene  gene.3                      3746    4   -1    +   20357  24102        -  no     0    0       -      -        -      -    1    0  20357..24102:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY406735.1  27779  FAIL  NC_028806  CDS   spike_protein               3746    5   -1    +   20357  24102    20383  no     0    0   20404  24015        -   2746    1    0  20357..24102:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinn)
1.6   KY406735.1  27779  FAIL  NC_028806  gene  gene.4                       250    6   -1    +   24008  24257        -  no     0    0       -      -        -      -    1    0  24008..24257:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KY406735.1  27779  FAIL  NC_028806  CDS   non-structural_protein_3a    250    7   -1    +   24008  24257    24076  no     0    0       -      -        -      -    1    0  24008..24257:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   KY406735.1  27779  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   24336  25070        -  no     0    0       -      -        -      -    1    0  24336..25070:+  24666..25400:+  -     
1.9   KY406735.1  27779  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   24336  25070        -  no     0    0   24336  25067        -   1206    1    0  24336..25070:+  24666..25400:+  -     
1.10  KY406735.1  27779  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   25057  25305        -  no     0    0       -      -        -      -    1    0  25057..25305:+  25387..25635:+  -     
1.11  KY406735.1  27779  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   25057  25305        -  no     0    0   25057  25302        -    400    1    0  25057..25305:+  25387..25635:+  -     
1.12  KY406735.1  27779  FAIL  NC_028806  gene  gene.7                       786   12   -1    +   25316  26101        -  no     0    0       -      -        -      -    1    0  25316..26101:+  25646..26434:+  -     
1.13  KY406735.1  27779  FAIL  NC_028806  CDS   membrane_protein             786   13   -1    +   25316  26101        -  no     0    0   25316  26098        -   1289    1    0  25316..26101:+  25646..26434:+  -     
1.14  KY406735.1  27779  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26114  27262        -  no     0    0       -      -        -      -    1    0  26114..27262:+  26447..27595:+  -     
1.15  KY406735.1  27779  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26114  27262        -  no     0    0   26114  27259        -   1840    1    0  26114..27262:+  26447..27595:+  -     
1.16  KY406735.1  27779  FAIL  NC_028806  gene  gene.9                       237   16   -1    +   27268  27504        -  no     0    0       -      -        -      -    1    0  27268..27504:+  27601..27837:+  -     
1.17  KY406735.1  27779  FAIL  NC_028806  CDS   non-structural_protein_7     237   17   -1    +   27268  27504        -  no     0    0   27268  27501        -    267    1    0  27268..27504:+  27601..27837:+  -     
