#       seq                    ftr   ftr                        ftr  alert           alert                                                                         seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ----------------------------  ---------------------------------------------------  ----  --------------  ----  ------
1.1.1   KY406735.1  NC_028806  -     -                            -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS                                                    -     -               -     -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:20880..28111:+, seq:20255..27779:+) unjoinable with seed (mdl:5688..20352, seq:5690..20354)]
1.1.2   KY406735.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                  1..8:+,20355..23668:+,23718..24245:+,27779..27779:+  3851               -     -  low sequence fraction with significant similarity to homology model [0.861<0.900]
1.1.3   KY406735.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                       1..8:+     8          2..2:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.2.1   KY406735.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                             20355..20356:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 3314 (20355..23668) and annotated feature (12314..20356)]
1.3.1   KY406735.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                             20357..23668:+  3312  20355..24153:+  3799  region within annotated feature that is or matches a CDS lacks significant similarity [3312 nt overlap b/t low similarity region of length 3314 (20355..23668) and annotated feature (20357..24102)]
1.3.2   KY406735.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                             23718..24102:+   385  24203..24503:+   301  region within annotated feature that is or matches a CDS lacks significant similarity [385 nt overlap b/t low similarity region of length 528 (23718..24245) and annotated feature (20357..24102)]
1.4.1   KY406735.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                             20357..23668:+  3312  20355..24153:+  3799  region within annotated feature that is or matches a CDS lacks significant similarity [3312 nt overlap b/t low similarity region of length 3314 (20355..23668) and annotated feature (20357..24102)]
1.4.2   KY406735.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                             23718..24102:+   385  24203..24503:+   301  region within annotated feature that is or matches a CDS lacks significant similarity [385 nt overlap b/t low similarity region of length 528 (23718..24245) and annotated feature (20357..24102)]
1.4.3   KY406735.1  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                                  20357..20359:+     3  20355..20440:+    86  expected start codon could not be identified [AAA]
1.4.4   KY406735.1  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                                    24100..24102:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AGA]
1.4.5   KY406735.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                  20357..24102:+  3746  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3746]
1.4.6   KY406735.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                 20381..20383:+     3  20466..20468:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3719,M:4035]
1.4.7   KY406735.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                23458..24102:+   645  23942..24503:+   562  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23457,M:23942..23945(4); frame:1213231323232323231313132323212132323131231313232323131(3); length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:(645);]
1.4.8   KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20358..20369:+    12  20356..20454:+    99  possible frameshift in CDS (frame restored before end) [cause:delete,S:20357,M:20356..20438(83); restore:delete,S:20369,M:20451..20454(4); frame:1(2)132313232323232313131323232121323231312313132323231313; length:1:(12):20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645;]
1.4.9   KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20390..20469:+    80  20475..20605:+   131  possible frameshift in CDS (frame restored before end) [cause:delete,S:20389,M:20475..20493(19); restore:delete,S:20469,M:20595..20605(11); frame:121(323)13232323232313131323232121323231312313132323231313; length:1:12:20:(33:7:40):6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645; intermediate:delete,S:20422,M:20527..20536(10);delete,S:20429,M:20544..20554(11);]
1.4.10  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20476..20782:+   307  20612..21119:+   508  possible frameshift in CDS (frame restored before end) [cause:delete,S:20475,M:20612..20621(10); restore:delete,S:20782,M:21115..21119(5); frame:1213231(32323232323)13131323232121323231312313132323231313; length:1:12:20:33:7:40:6:(90:11:12:25:38:43:12:21:23:11:21):8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645; intermediate:delete,S:20565,M:20721..20745(25);delete,S:20576,M:20757..20773(17);delete,S:20588,M:20786..20792(7);delete,S:20613,M:20827..20834(8);delete,S:20651,M:20876..20879(4);delete,S:20694,M:20938..20978(41);delete,S:20706,M:20991..21015(25);delete,S:20727,M:21040..21047(8);delete,S:20750,M:21071(1);delete,S:20761,M:21083..21093(11);]
1.4.11  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20791..20805:+    15  21128..21157:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:20790,M:21128(1); restore:delete,S:20805,M:21147..21157(11); frame:1213231323232323231(3)131323232121323231312313132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:(15):44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645;]
1.4.12  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20850..20949:+   100  21202..21331:+   130  possible frameshift in CDS (frame restored before end) [cause:delete,S:20849,M:21202..21208(7); restore:insert,S:20949(1),M:21331; frame:121323132323232323131(3)1323232121323231312313132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:(100):46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645;]
1.4.13  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20996..21146:+   151  21378..21600:+   223  possible frameshift in CDS (frame restored before end) [cause:delete,S:20995,M:21378(1); restore:delete,S:21146,M:21591..21600(10); frame:12132313232323232313131(323232)121323231312313132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:(46:16:16:45:10:18):9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645; intermediate:delete,S:21041,M:21449..21461(13);delete,S:21057,M:21484..21494(11);delete,S:21073,M:21511..21514(4);delete,S:21118,M:21560..21561(2);delete,S:21128,M:21572(1);]
1.4.14  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21156..21169:+    14  21610..21656:+    47  possible frameshift in CDS (frame restored before end) [cause:delete,S:21155,M:21610..21632(23); restore:delete,S:21169,M:21647..21656(10); frame:121323132323232323131313232321(2)1323231312313132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:(14):32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645;]
1.4.15  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21202..21402:+   201  21689..21919:+   231  possible frameshift in CDS (frame restored before end) [cause:delete,S:21201,M:21689..21695(7); restore:delete,S:21402,M:21915..21919(5); frame:12132313232323232313131323232121(32323)1312313132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:(31:36:18:48:68):16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645; intermediate:delete,S:21232,M:21730(1);delete,S:21268,M:21767..21768(2);delete,S:21286,M:21787(1);delete,S:21334,M:21836..21846(11);]
1.4.16  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21419..21428:+    10  21936..21951:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:21418,M:21936..21939(4); restore:delete,S:21428,M:21950..21951(2); frame:12132313232323232313131323232121323231(3)12313132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:(10):46:13:111:53:27:22:254:12:147:20:285:52:28:37:907:15:645;]
1.4.17  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21475..21598:+   124  22013..22160:+   148  possible frameshift in CDS (frame restored before end) [cause:delete,S:21474,M:22013..22017(5); restore:delete,S:21598,M:22156..22160(5); frame:1213231323232323231313132323212132323131(23)13132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:(13:111):53:27:22:254:12:147:20:285:52:28:37:907:15:645; intermediate:delete,S:21487,M:22031..22044(14);]
1.4.18  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21652..21678:+    27  22214..22237:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:21652..21653(2),M:22213; restore:insert,S:21678(1),M:22237; frame:1213231323232323231313132323212132323131231(3)132323231313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:(27):22:254:12:147:20:285:52:28:37:907:15:645;]
1.4.19  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21701..22498:+   798  22260..22985:+   726  possible frameshift in CDS (frame restored before end) [cause:delete,S:21700,M:22260(1); restore:insert,S:22489..22498(10),M:22985; frame:121323132323232323131313232321213232313123131(3232323)1313; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:(254:12:147:20:285:52:28):37:907:15:645; intermediate:insert,S:21955..21956(2),M:22511;insert,S:21967(1),M:22521;delete,S:22113,M:22626(1);insert,S:22134(1),M:22646;insert,S:22419..22426(8),M:22930;insert,S:22471..22477(7),M:22974;]
1.4.20  KY406735.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                22536..23442:+   907  23023..23926:+   904  possible frameshift in CDS (frame restored before end) [cause:insert,S:22536..22540(5),M:23022; restore:delete,S:23442,M:23925..23926(2); frame:12132313232323232313131323232121323231312313132323231(3)13; length:1:12:20:33:7:40:6:90:11:12:25:38:43:12:21:23:11:21:8:15:44:100:46:46:16:16:45:10:18:9:14:32:31:36:18:48:68:16:10:46:13:111:53:27:22:254:12:147:20:285:52:28:37:(907):15:645;]
1.4.21  KY406735.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                        20357..20403:+    47  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.4.22  KY406735.1  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                          24016..24102:+    87  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [87>5]
1.4.23  KY406735.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                    21408..21446:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.24  KY406735.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                    22002..22046:+    45  22556..22556:+     1  too large of an insertion in protein-based alignment [45>27]
1.4.25  KY406735.1  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                    22027..22065:+    39  22577..22577:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.4.26  KY406735.1  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                    24017..24100:+    84  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [84>27]
1.4.27  KY406735.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                                     20357..20357:+     1  20356..20438:+    83  too large of a deletion in nucleotide-based alignment of CDS feature [83>27]
1.4.28  KY406735.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                                     20694..20694:+     1  20938..20978:+    41  too large of a deletion in nucleotide-based alignment of CDS feature [41>27]
1.5.1   KY406735.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                             24008..24245:+   238  24493..24576:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 528 (23718..24245) and annotated feature (24008..24257)]
1.6.1   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                             24008..24245:+   238  24493..24576:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 528 (23718..24245) and annotated feature (24008..24257)]
1.6.2   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                  24008..24010:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                  24008..24257:+   250  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [250]
1.6.4   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                 24074..24076:+     3  24501..24501:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:181,M:84]
1.6.5   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                24201..24257:+    57  24557..24585:+    29  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24201..24204(4),M:24556; frame:1(2); length:193:(57);]
1.6.6   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                              24008..24257:+   250  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.7   KY406735.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                    24017..24100:+    84  24501..24501:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [84>27]
