********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH810163/MH810163.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  he                       1.0000    106  
s                        1.0000     25  e                        1.0000    120  
m                        1.0000     31  n                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH810163/MH810163.seg.fasta -dna -maxw 10 -oc result/meme/MH810163/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             590    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    590    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.176 G 0.2 T 0.334 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.177 G 0.2 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCTAAAC MEME-1	width =   9  sites =   6  llr = 53  E-value = 9.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  882::a8a:
pos.-specific     C  :::82:::8
probability       G  :2:2::2:2
matrix            T  2:8:8::::

         bits    2.5          
                 2.3          
                 2.0          
                 1.8    * * **
Relative         1.5    * * **
Entropy          1.3  * * ****
(12.8 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AATCTAAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
s                            17  7.13e-06 CTTAGACCAT AATCTAAAC           
Leader                       62  7.13e-06 ATCATTTCAT AATCTAAAC TTTATAAAAA
m                            20  1.09e-05 ACGTTTAGTT AATCCAAAC ATT       
n                            83  5.12e-05 TGAGAAATAA TATCTAAAC TTTAAGG   
he                           89  8.46e-05 CAGTTGAAGA AGACTAAAC TCAGTGAAA 
e                            48  2.99e-04 ATTCGCTAAT AATGTAGAG GAGGCTGTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
s                                 7.1e-06  16_[+1]
Leader                            7.1e-06  61_[+1]_140
m                                 1.1e-05  19_[+1]_3
n                                 5.1e-05  82_[+1]_7
he                                8.5e-05  88_[+1]_9
e                                  0.0003  47_[+1]_64
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCTAAAC width=9 seqs=6
s                        (   17) AATCTAAAC  1 
Leader                   (   62) AATCTAAAC  1 
m                        (   20) AATCCAAAC  1 
n                        (   83) TATCTAAAC  1 
he                       (   89) AGACTAAAC  1 
e                        (   48) AATGTAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 542 bayes= 6.93289 E= 9.7e-002 
   152   -923   -923   -100 
   152   -923    -26   -923 
   -80   -923   -923    132 
  -923    224    -26   -923 
  -923     -8   -923    132 
   179   -923   -923   -923 
   152   -923    -26   -923 
   179   -923   -923   -923 
  -923    224    -26   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 9.7e-002 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.000000  0.166667  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATCTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.44e-03  61_[+1(7.13e-06)]_140
he                               8.26e-03  88_[+1(8.46e-05)]_9
s                                1.21e-04  16_[+1(7.13e-06)]
e                                3.29e-02  120
m                                2.51e-04  19_[+1(1.09e-05)]_3
n                                4.60e-03  82_[+1(5.12e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
