********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687938/MH687938.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    256  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    198  
matrix                   1.0000    200  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687938/MH687938.seg.fasta -dna -maxw 10 -oc result/meme/MH687938/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             988    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    988    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.246 C 0.192 G 0.213 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.246 C 0.193 G 0.213 T 0.349 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RATYCAAC MEME-1	width =   8  sites =   6  llr = 57  E-value = 3.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  78:::aa:
pos.-specific     C  :2:3a::a
probability       G  3:::::::
matrix            T  ::a7::::

         bits    2.4     *  *
                 2.1     ****
                 1.9     ****
                 1.7     ****
Relative         1.4  ** ****
Entropy          1.2 *** ****
(13.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus            G  C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
S                            60  1.66e-05 CCACTTGGTA AATTCAAC CAA       
N                            24  2.58e-05 TGCTGCTGCG AATCCAAC GGAGGTTGTA
matrix                      158  2.58e-05 CTTATATGCG AATCCAAC CCTTGACATC
E                           182  4.02e-05 CTTTTGAAGA GATTCAAC TAGACGAAT 
Leader                       25  4.02e-05 TTGTCTACTC GATTCAAC TAAACGAAAT
3                           139  6.12e-05 GTGGAACTAA ACTTCAAC ATTACGAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.7e-05  59_[+1]_3
N                                 2.6e-05  23_[+1]_53
matrix                            2.6e-05  157_[+1]_35
E                                   4e-05  181_[+1]_9
Leader                              4e-05  24_[+1]_224
3                                 6.1e-05  138_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RATYCAAC width=8 seqs=6
S                        (   60) AATTCAAC  1 
N                        (   24) AATCCAAC  1 
matrix                   (  158) AATCCAAC  1 
E                        (  182) GATTCAAC  1 
Leader                   (   25) GATTCAAC  1 
3                        (  139) ACTTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 946 bayes= 7.74147 E= 3.8e-002 
   144   -923     65   -923 
   176    -21   -923   -923 
  -923   -923   -923    152 
  -923     79   -923     93 
  -923    237   -923   -923 
   202   -923   -923   -923 
   202   -923   -923   -923 
  -923    237   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.8e-002 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AT[TC]CAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.96e-03  24_[+1(4.02e-05)]_224
S                                1.05e-03  59_[+1(1.66e-05)]_3
3                                1.05e-02  138_[+1(6.12e-05)]_34
E                                7.65e-03  181_[+1(4.02e-05)]_9
matrix                           4.97e-03  157_[+1(2.58e-05)]_35
N                                1.98e-03  23_[+1(2.58e-05)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
