#       seq                    ftr   ftr                   ftr  alert           alert                                    seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                           coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ----------------------------  --------------  ----  --------------  ----  ------
1.1.1   KY073748.1  NC_028752  -     -                       -  indfclas  no    INDEFINITE_CLASSIFICATION                  -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.027<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KY073748.1  NC_028752  -     -                       -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS               -     -               -     -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:19907..27395:+, seq:20362..27636:+) unjoinable with seed (mdl:10887..20537, seq:10811..20461)]
1.2.1   KY073748.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        20511..21152:+   642  20589..20679:+    91  region within annotated feature that is or matches a CDS lacks significant similarity [642 nt overlap b/t low similarity region of length 642 (20511..21152) and annotated feature (20506..24600)]
1.2.2   KY073748.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        21358..22521:+  1164  20885..22015:+  1131  region within annotated feature that is or matches a CDS lacks significant similarity [1164 nt overlap b/t low similarity region of length 1164 (21358..22521) and annotated feature (20506..24600)]
1.3.1   KY073748.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        20511..21152:+   642  20589..20679:+    91  region within annotated feature that is or matches a CDS lacks significant similarity [642 nt overlap b/t low similarity region of length 642 (20511..21152) and annotated feature (20506..24600)]
1.3.2   KY073748.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        21358..22521:+  1164  20885..22015:+  1131  region within annotated feature that is or matches a CDS lacks significant similarity [1164 nt overlap b/t low similarity region of length 1164 (21358..22521) and annotated feature (20506..24600)]
1.3.3   KY073748.1  NC_028752  CDS   spike_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20634..20904:+   271  20602..20620:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:20634..20638(5),M:20601; restore:insert,S:20714..20904(191),M:20620; frame:1(32)123131; length:128:(13:258):4:122:32:536:9:2993; intermediate:insert,S:20647..20702(56),M:20609;]
1.3.4   KY073748.1  NC_028752  CDS   spike_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20909..21062:+   154  20625..20655:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:20909(1),M:20624; restore:insert,S:21050..21062(13),M:20655; frame:1321(23)131; length:128:13:258:4:(122:32):536:9:2993; intermediate:insert,S:21031..21043(13),M:20649;]
1.3.5   KY073748.1  NC_028752  CDS   spike_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT           21599..21607:+     9  21117..21122:+     6  possible frameshift in CDS (frame restored before end) [cause:delete,S:21598,M:21117(1); restore:insert,S:21604..21607(4),M:21122; frame:1321231(3)1; length:128:13:258:4:122:32:536:(9):2993;]
1.3.6   KY073748.1  NC_028752  CDS   spike_protein           6  indf5pst  yes   INDEFINITE_ANNOTATION_START   20506..21117:+   612  20585..20585:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [612>5]
1.3.7   KY073748.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20511..20621:+   111  20589..20589:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [111>27]
1.3.8   KY073748.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20647..20702:+    56  20609..20609:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [56>27]
1.3.9   KY073748.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20714..20904:+   191  20620..20620:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [191>27]
1.3.10  KY073748.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20922..21014:+    93  20636..20636:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [93>27]
1.3.11  KY073748.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               21073..21138:+    66  20665..20665:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [66>27]
1.4.1   KY073748.1  NC_028752  gene  N                      13  lowsim3c  no    LOW_FEATURE_SIMILARITY_END    27138..27399:+   262  26593..26839:+   247  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [262 nt overlap b/t low similarity region of length 499 (27138..27636) and annotated feature (26200..27399)]
1.4.2   KY073748.1  NC_028752  gene  N                      13  lowsimic  no    LOW_FEATURE_SIMILARITY        26560..26830:+   271  26045..26280:+   236  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 271 (26560..26830) and annotated feature (26200..27399)]
1.5.1   KY073748.1  NC_028752  CDS   nucleocapsid_protein   14  lowsim3c  no    LOW_FEATURE_SIMILARITY_END    27138..27399:+   262  26593..26839:+   247  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [262 nt overlap b/t low similarity region of length 499 (27138..27636) and annotated feature (26200..27399)]
1.5.2   KY073748.1  NC_028752  CDS   nucleocapsid_protein   14  lowsimic  no    LOW_FEATURE_SIMILARITY        26560..26830:+   271  26045..26280:+   236  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 271 (26560..26830) and annotated feature (26200..27399)]
1.5.3   KY073748.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26662..26680:+    19  26147..26153:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:26662..26669(8),M:26146; restore:insert,S:26677..26680(4),M:26153; frame:1(3)12131; length:462:(19):47:15:65:31:561;]
1.5.4   KY073748.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26728..26742:+    15  26201..26209:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:26728..26731(4),M:26200; restore:insert,S:26741..26742(2),M:26209; frame:131(2)131; length:462:19:47:(15):65:31:561;]
1.5.5   KY073748.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26808..26838:+    31  26275..26287:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26808..26824(17),M:26274; restore:insert,S:26838(1),M:26287; frame:13121(3)1; length:462:19:47:15:65:(31):561;]
1.5.6   KY073748.1  NC_028752  CDS   nucleocapsid_protein   14  insertnp  yes   INSERTION_OF_NT               26721..26750:+    30  26206..26206:+     1  too large of an insertion in protein-based alignment [30>27]
