#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION     sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     unjoinbl  no       UNJOINABLE_SUBSEQ_ALIGNMENTS  sequence      1     1  inconsistent alignment of overlapping region between seed and flanking region
3     lowsim3c  no       LOW_FEATURE_SIMILARITY_END     feature      2     1  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity
4     lowsimic  no       LOW_FEATURE_SIMILARITY         feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
5     fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature      6     1  possible frameshift in CDS (frame restored before end)
6     indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
7     insertnp  yes      INSERTION_OF_NT                feature      1     1  too large of an insertion in protein-based alignment
8     insertnn  yes      INSERTION_OF_NT                feature      5     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
