>Feature KY073748.1
202	20504	gene
			gene	orf1ab
202	12489	gene
			gene	orf1a
202	12458	CDS
12458	20504
			product	polyprotein ORF1ab
			exception	ribosomal slippage
			protein_id	KY073748.1_1
202	12489	CDS
			product	polyprotein ORF1a
			protein_id	KY073748.1_2
20506	24600	gene
			gene	S
20506	24600	CDS
			product	spike protein
			protein_id	KY073748.1_3
24600	25283	gene
			gene	orf4
24600	25283	CDS
			product	ORF4
			protein_id	KY073748.1_4
25261	25494	gene
			gene	E
25261	25494	CDS
			product	envelope protein
			protein_id	KY073748.1_5
25506	26186	gene
			gene	M
25506	26186	CDS
			product	membrane protein
			protein_id	KY073748.1_6
26200	27399	gene
			gene	N
26200	27399	CDS
			product	nucleocapsid protein
			protein_id	KY073748.1_7

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20634..20638(5),M:20601; restore:insert,S:20714..20904(191),M:20620; frame:1(32)123131; length:128:(13:258):4:122:32:536:9:2993; intermediate:insert,S:20647..20702(56),M:20609;]; seq-coords:20634..20904:+; mdl-coords:20602..20620:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20909(1),M:20624; restore:insert,S:21050..21062(13),M:20655; frame:1321(23)131; length:128:13:258:4:(122:32):536:9:2993; intermediate:insert,S:21031..21043(13),M:20649;]; seq-coords:20909..21062:+; mdl-coords:20625..20655:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21598,M:21117(1); restore:insert,S:21604..21607(4),M:21122; frame:1321231(3)1; length:128:13:258:4:122:32:536:(9):2993;]; seq-coords:21599..21607:+; mdl-coords:21117..21122:+; mdl:NC_028752;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [612>5]; seq-coords:20506..21117:+; mdl-coords:20585..20585:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [111>27]; seq-coords:20511..20621:+; mdl-coords:20589..20589:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [56>27]; seq-coords:20647..20702:+; mdl-coords:20609..20609:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [191>27]; seq-coords:20714..20904:+; mdl-coords:20620..20620:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [93>27]; seq-coords:20922..21014:+; mdl-coords:20636..20636:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [66>27]; seq-coords:21073..21138:+; mdl-coords:20665..20665:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26662..26669(8),M:26146; restore:insert,S:26677..26680(4),M:26153; frame:1(3)12131; length:462:(19):47:15:65:31:561;]; seq-coords:26662..26680:+; mdl-coords:26147..26153:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26728..26731(4),M:26200; restore:insert,S:26741..26742(2),M:26209; frame:131(2)131; length:462:19:47:(15):65:31:561;]; seq-coords:26728..26742:+; mdl-coords:26201..26209:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26808..26824(17),M:26274; restore:insert,S:26838(1),M:26287; frame:13121(3)1; length:462:19:47:15:65:(31):561;]; seq-coords:26808..26838:+; mdl-coords:26275..26287:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [30>27]; seq-coords:26721..26750:+; mdl-coords:26206..26206:+; mdl:NC_028752;
