#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY073748.1  27636  FAIL  NC_028752  gene  orf1ab                20303    1   -1    +     202  20504        -  no     0    0       -      -        -      -    1    0                 202..20504:+                 293..20583:+  -     
1.2   KY073748.1  27636  FAIL  NC_028752  CDS   polyprotein_ORF1ab    20304    2   -1    +     202  20504        -  no     0    0       1  20301        -  34703    2    0  202..12458:+,12458..20504:+  293..12534:+,12534..20583:+  -     
1.3   KY073748.1  27636  FAIL  NC_028752  gene  orf1a                 12288    3   -1    +     202  12489        -  no     0    0       -      -        -      -    1    0                 202..12489:+                 293..12565:+  -     
1.4   KY073748.1  27636  FAIL  NC_028752  CDS   polyprotein_ORF1a     12288    4   -1    +     202  12489        -  no     0    0     202  12486        -  20521    1    0                 202..12489:+                 293..12565:+  -     
1.5   KY073748.1  27636  FAIL  NC_028752  gene  S                      4095    5   -1    +   20506  24600        -  no     0    0       -      -        -      -    1    0               20506..24600:+               20585..24094:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   KY073748.1  27636  FAIL  NC_028752  CDS   spike_protein          4095    6   -1    +   20506  24600        -  no     0    0     613   4092        -   4599    1    0               20506..24600:+               20585..24094:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.7   KY073748.1  27636  FAIL  NC_028752  gene  orf4                    684    7   -1    +   24600  25283        -  no     0    0       -      -        -      -    1    0               24600..25283:+               24094..24774:+  -     
1.8   KY073748.1  27636  FAIL  NC_028752  CDS   ORF4                    684    8   -1    +   24600  25283        -  no     0    0   24600  25280        -   1106    1    0               24600..25283:+               24094..24774:+  -     
1.9   KY073748.1  27636  FAIL  NC_028752  gene  E                       234    9   -1    +   25261  25494        -  no     0    0       -      -        -      -    1    0               25261..25494:+               24752..24985:+  -     
1.10  KY073748.1  27636  FAIL  NC_028752  CDS   envelope_protein        234   10   -1    +   25261  25494        -  no     0    0   25261  25491        -    319    1    0               25261..25494:+               24752..24985:+  -     
1.11  KY073748.1  27636  FAIL  NC_028752  gene  M                       681   11   -1    +   25506  26186        -  no     0    0       -      -        -      -    1    0               25506..26186:+               24997..25677:+  -     
1.12  KY073748.1  27636  FAIL  NC_028752  CDS   membrane_protein        681   12   -1    +   25506  26186        -  no     0    0   25506  26183        -   1160    1    0               25506..26186:+               24997..25677:+  -     
1.13  KY073748.1  27636  FAIL  NC_028752  gene  N                      1200   13   -1    +   26200  27399        -  no     0    0       -      -        -      -    1    0               26200..27399:+               25691..26839:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic)
1.14  KY073748.1  27636  FAIL  NC_028752  CDS   nucleocapsid_protein   1200   14   -1    +   26200  27399        -  no     0    0   26200  27396        -   1249    1    0               26200..27399:+               25691..26839:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
