#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MG233398.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.084<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MG233398.1  NC_001451  -     -                                  -  lowsim3s  yes   LOW_SIMILARITY_END           27654..27674:+   21  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 21]
1.2.1  MG233398.1  NC_001451  CDS   spike_protein                      5  cdsstopn  yes   CDS_HAS_STOP_CODON           23821..23823:+    3  23827..23829:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.2.2  MG233398.1  NC_001451  CDS   spike_protein                      5  cdsstopp  yes   CDS_HAS_STOP_CODON           23821..23823:+    3  23827..23829:+    3  stop codon in protein-based alignment [-]
1.2.3  MG233398.1  NC_001451  CDS   spike_protein                      5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20772..20784:+   13  20784..20790:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20772..20776(5),M:20783; restore:insert,S:20784(1),M:20790; frame:1(3)1; length:419:(13):3066;]
1.2.4  MG233398.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20353..20397:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  MG233398.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24198..24200:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
