>Feature MG233398.1
529	20402	gene
			gene	1ab
529	12339	CDS
12339	20402
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MG233398.1_1
529	12369	CDS
			product	ORF1a polyprotein
			protein_id	MG233398.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MG233398.1_1
2548	8847	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MG233398.1_1
8848	9768	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MG233398.1_1
9769	10650	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MG233398.1_1
10651	10899	mat_peptide
			product	coronavirus nsp4
			protein_id	MG233398.1_1
10900	11529	mat_peptide
			product	coronavirus nsp5
			protein_id	MG233398.1_1
11530	11862	mat_peptide
			product	coronavirus nsp6
			protein_id	MG233398.1_1
11863	12297	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MG233398.1_1
12298	12339	mat_peptide
12339	15116
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MG233398.1_1
12298	12366	mat_peptide
			product	coronavirus nsp8
			protein_id	MG233398.1_2
15117	16916	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MG233398.1_1
16917	18479	mat_peptide
			product	coronavirus nsp11
			protein_id	MG233398.1_1
18480	19493	mat_peptide
			product	coronavirus nsp12
			protein_id	MG233398.1_1
19494	20399	mat_peptide
			product	coronavirus nsp13
			protein_id	MG233398.1_1
20353	23850	gene
			gene	2
20353	23850	CDS
			product	spike protein
			protein_id	MG233398.1_3
23850	24544	gene
			gene	3
23850	24023	CDS
			product	3a protein
			protein_id	MG233398.1_4
24023	24214	CDS
			product	3b protein
			protein_id	MG233398.1_5
24198	24524	CDS
			product	small virion-associated protein
			protein_id	MG233398.1_6
24496	25173	gene
			gene	M
24496	25173	CDS
			product	membrane protein
			protein_id	MG233398.1_7
25533	25975	gene
			gene	5
25533	25730	CDS
			product	5a protein
			protein_id	MG233398.1_8
25727	25975	CDS
			product	5b protein
			protein_id	MG233398.1_9
25918	27147	gene
			gene	N
25918	27147	CDS
			product	nucleocapsid protein
			protein_id	MG233398.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 21]; seq-coords:27654..27674:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23821..23823:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23821..23823:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20772..20776(5),M:20783; restore:insert,S:20784(1),M:20790; frame:1(3)1; length:419:(13):3066;]; seq-coords:20772..20784:+; mdl-coords:20784..20790:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20353..20397:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24198..24200:+; mdl-coords:24207..24209:+; mdl:NC_001451;
