#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG233398.1  27674  FAIL  NC_001451  gene         1ab                                                         19874    1   -1    +     529  20402        -  no     0    0       -      -                   -      -    1    0                   529..20402:+                   529..20417:+  -     
1.2   MG233398.1  27674  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19875    2   -1    +     529  20402        -  no     0    0       1  19872                   -  33138    2    0    529..12339:+,12339..20402:+    529..12354:+,12354..20417:+  -     
1.3   MG233398.1  27674  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11841    3   -1    +     529  12369        -  no     0    0     529  12366                   -  19112    1    0                   529..12369:+                   529..12384:+  -     
1.4   MG233398.1  27674  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20353  23850        -  no     0    0       -      -                   -      -    1    0                 20353..23850:+                 20368..23856:+  -     
1.5   MG233398.1  27674  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20353  23850    23823  no     0    0   20398  23847  seq:23821..23823:+   4889    1    0                 20353..23850:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MG233398.1  27674  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23850  24544        -  no     0    0       -      -                   -      -    1    0                 23850..24544:+                 23856..24553:+  -     
1.7   MG233398.1  27674  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23850  24023        -  no     0    0   23850  24020                   -    174    1    0                 23850..24023:+                 23856..24029:+  -     
1.8   MG233398.1  27674  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24023  24214        -  no     0    0   24023  24211                   -    235    1    0                 24023..24214:+                 24029..24223:+  -     
1.9   MG233398.1  27674  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24198  24524        -  no     0    0       4    321                   -    497    1    0                 24198..24524:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  MG233398.1  27674  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24496  25173        -  no     0    0       -      -                   -      -    1    0                 24496..25173:+                 24505..25182:+  -     
1.11  MG233398.1  27674  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24496  25173        -  no     0    0   24496  25170                   -   1145    1    0                 24496..25173:+                 24505..25182:+  -     
1.12  MG233398.1  27674  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25533  25975        -  no     0    0       -      -                   -      -    1    0                 25533..25975:+                 25488..25930:+  -     
1.13  MG233398.1  27674  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25533  25730        -  no     0    0   25533  25724                   -    282    1    0                 25533..25730:+                 25488..25685:+  -     
1.14  MG233398.1  27674  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25727  25975        -  no     0    0   25727  25972                   -    393    1    0                 25727..25975:+                 25682..25930:+  -     
1.15  MG233398.1  27674  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25918  27147        -  no     0    0       -      -                   -      -    1    0                 25918..27147:+                 25873..27102:+  -     
1.16  MG233398.1  27674  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25918  27147        -  no     0    0   25918  27144                   -   1890    1    0                 25918..27147:+                 25873..27102:+  -     
1.17  MG233398.1  27674  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -                   -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6300   18    2    +    2548   8847        -  no     0    0       -      -                   -      -    1    0                   2548..8847:+                   2548..8865:+  -     
1.19  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8848   9768        -  no     0    0       -      -                   -      -    1    0                   8848..9768:+                   8866..9786:+  -     
1.20  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9769  10650        -  no     0    0       -      -                   -      -    1    0                  9769..10650:+                  9787..10665:+  -     
1.21  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10651  10899        -  no     0    0       -      -                   -      -    1    0                 10651..10899:+                 10666..10914:+  -     
1.22  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10900  11529        -  no     0    0       -      -                   -      -    1    0                 10900..11529:+                 10915..11544:+  -     
1.23  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11530  11862        -  no     0    0       -      -                   -      -    1    0                 11530..11862:+                 11545..11877:+  -     
1.24  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11863  12297        -  no     0    0       -      -                   -      -    1    0                 11863..12297:+                 11878..12312:+  -     
1.25  MG233398.1  27674  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12298  15116        -  no     0    0       -      -                   -      -    2    0  12298..12339:+,12339..15116:+  12313..12354:+,12354..15131:+  -     
1.26  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15117  16916        -  no     0    0       -      -                   -      -    1    0                 15117..16916:+                 15132..16931:+  -     
1.27  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16917  18479        -  no     0    0       -      -                   -      -    1    0                 16917..18479:+                 16932..18494:+  -     
1.28  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18480  19493        -  no     0    0       -      -                   -      -    1    0                 18480..19493:+                 18495..19508:+  -     
1.29  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19494  20399        -  no     0    0       -      -                   -      -    1    0                 19494..20399:+                 19509..20414:+  -     
1.30  MG233398.1  27674  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12298  12366        -  no     0    0       -      -                   -      -    1    0                 12298..12366:+                 12313..12381:+  -     
