>Feature GQ427174.1
532	20339	gene
			gene	1ab
532	12381	gene
			gene	1a
532	12351	CDS
12351	20339
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	GQ427174.1_1
532	12381	CDS
			product	ORF1a
			protein_id	GQ427174.1_2
532	2547	mat_peptide
			product	NSP1/2
			protein_id	GQ427174.1_1
2548	7326	mat_peptide
			product	NSP3
			product	putative papain-like protease
			protein_id	GQ427174.1_1
7327	8862	mat_peptide
			product	NSP4
			protein_id	GQ427174.1_1
8863	9783	mat_peptide
			product	NSP5
			product	putative 3C-like proteinase
			protein_id	GQ427174.1_1
9784	10662	mat_peptide
			product	NSP6
			protein_id	GQ427174.1_1
10663	10911	mat_peptide
			product	NSP7
			protein_id	GQ427174.1_1
10912	11541	mat_peptide
			product	NSP8
			protein_id	GQ427174.1_1
11542	11874	mat_peptide
			product	NSP9
			protein_id	GQ427174.1_1
11875	12309	mat_peptide
			product	NSP10
			product	growth-factor domain-containing mature protein
			protein_id	GQ427174.1_1
12310	12351	mat_peptide
12351	15131
			product	NSP12
			product	putative RNA-dependend RNA polymerase
			protein_id	GQ427174.1_1
12310	12351	mat_peptide
12351	12374
			product	NSP11
			protein_id	GQ427174.1_1
15132	16928	mat_peptide
			product	NSP13
			product	putative helicase
			protein_id	GQ427174.1_1
16929	18491	mat_peptide
			product	NSP14
			product	putative exoribonuclease
			protein_id	GQ427174.1_1
18492	19505	mat_peptide
			product	NSP15
			product	putative uridylate-specific endoribonuclease
			protein_id	GQ427174.1_1
19506	20336	mat_peptide
			product	NSP16
			product	putative 2'-O-ribose methyltransferase
			protein_id	GQ427174.1_1
20363	24040	gene
			gene	S
20363	24040	CDS
			product	spike protein
			protein_id	GQ427174.1_3
23988	24161	gene
			gene	3a
23988	24161	CDS
			product	3a protein
			protein_id	GQ427174.1_4
24161	24355	gene
			gene	3b
24161	24355	CDS
			product	3b protein
			protein_id	GQ427174.1_5
24336	24635	gene
			gene	3c
24336	24635	CDS
			product	envelope protein
			protein_id	GQ427174.1_6
24637	25314	gene
			gene	M
24637	25314	CDS
			product	membrane protein
			protein_id	GQ427174.1_7
25315	25599	gene
			gene	ORFX
25315	25599	CDS
			product	hypothetical protein
			protein_id	GQ427174.1_8
25675	25872	gene
			gene	5a
25675	25872	CDS
			product	5a protein
			protein_id	GQ427174.1_9
25869	26117	gene
			gene	5b
25869	26117	CDS
			product	5b protein
			protein_id	GQ427174.1_10
26060	27288	gene
			gene	N
26060	27288	CDS
			product	nucleocapsid protein
			protein_id	GQ427174.1_11

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 41]; seq-coords:27610..27650:+; mdl-coords:27615..27655:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2470,M:2468(1); restore:delete,S:2476,M:2475..2476(2); frame:1(3)12131; length:1939:(6):12299:18:2566:25:2956;]; seq-coords:2471..2476:+; mdl-coords:2468..2476:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:14775(1),M:14777; restore:delete,S:14792,M:14795(1); frame:131(2)131; length:1939:6:12299:(18):2566:25:2956;]; seq-coords:14775..14792:+; mdl-coords:14778..14795:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:17359..17363(5),M:17364; restore:insert,S:17380..17383(4),M:17380; frame:13121(3)1; length:1939:6:12299:18:2566:(25):2956;]; seq-coords:17359..17383:+; mdl-coords:17365..17380:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a) possible frameshift in CDS (frame restored before end) [cause:delete,S:2470,M:2468(1); restore:delete,S:2476,M:2475..2476(2); frame:1(3)1; length:1939:(6):9905;]; seq-coords:2471..2476:+; mdl-coords:2468..2476:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21365(1),M:21367; restore:insert,S:21415(1),M:21415; frame:1(23)1; length:1002:(30:21):2625; intermediate:insert,S:21395(1),M:21396;]; seq-coords:21365..21415:+; mdl-coords:21368..21415:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]; seq-coords:24637..24651:+; mdl-coords:24637..24637:+; mdl:NC_010800;
ERROR: MUTATION_AT_END: (CDS:nucleocapsid protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:27287..27289:+; mdl-coords:27281..27284:+; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (CDS:nucleocapsid protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1229]; seq-coords:26060..27288:+; mdl-coords:26054..27283:+; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP1/2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP3:GBSEP:putative papain-like protease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP5:GBSEP:putative 3C-like proteinase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP9) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP10:GBSEP:growth-factor domain-containing mature protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP12:GBSEP:putative RNA-dependend RNA polymerase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP13:GBSEP:putative helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP14:GBSEP:putative exoribonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP15:GBSEP:putative uridylate-specific endoribonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP16:GBSEP:putative 2'-O-ribose methyltransferase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
