#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   GQ427174.1  NC_010800  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27610..27650:+    41  27615..27655:+    41  significant similarity not detected at 3' end of the sequence [low similarity region of length 41]
1.2.1   GQ427174.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2471..2476:+     6    2468..2476:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:2470,M:2468(1); restore:delete,S:2476,M:2475..2476(2); frame:1(3)12131; length:1939:(6):12299:18:2566:25:2956;]
1.2.2   GQ427174.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          14775..14792:+    18  14778..14795:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:14775(1),M:14777; restore:delete,S:14792,M:14795(1); frame:131(2)131; length:1939:6:12299:(18):2566:25:2956;]
1.2.3   GQ427174.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          17359..17383:+    25  17365..17380:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:17359..17363(5),M:17364; restore:insert,S:17380..17383(4),M:17380; frame:13121(3)1; length:1939:6:12299:18:2566:(25):2956;]
1.3.1   GQ427174.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2471..2476:+     6    2468..2476:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:2470,M:2468(1); restore:delete,S:2476,M:2475..2476(2); frame:1(3)1; length:1939:(6):9905;]
1.4.1   GQ427174.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21365..21415:+    51  21368..21415:+    48  possible frameshift in CDS (frame restored before end) [cause:insert,S:21365(1),M:21367; restore:insert,S:21415(1),M:21415; frame:1(23)1; length:1002:(30:21):2625; intermediate:insert,S:21395(1),M:21396;]
1.5.1   GQ427174.1  NC_010800  CDS          membrane_protein                                             14  indf5pst  yes   INDEFINITE_ANNOTATION_START  24637..24651:+    15  24637..24637:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.6.1   GQ427174.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY       27283..27288:+     6  27277..27283:+     7  region within annotated feature that is or matches a CDS lacks significant similarity [6 nt overlap b/t low similarity region of length 187 (27283..27469) and annotated feature (26060..27288)]
1.7.1   GQ427174.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY       27283..27288:+     6  27277..27283:+     7  region within annotated feature that is or matches a CDS lacks significant similarity [6 nt overlap b/t low similarity region of length 187 (27283..27469) and annotated feature (26060..27288)]
1.7.2   GQ427174.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END              27286..27288:+     3  27280..27283:+     4  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTG]
1.7.3   GQ427174.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendex  yes   MUTATION_AT_END              27287..27289:+     3  27281..27284:+     4  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.7.4   GQ427174.1  NC_010800  CDS          nucleocapsid_protein                                         22  unexleng  yes   UNEXPECTED_LENGTH            26060..27288:+  1229  26054..27283:+  1230  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1229]
1.8.1   GQ427174.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   GQ427174.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  GQ427174.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  GQ427174.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GQ427174.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GQ427174.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GQ427174.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GQ427174.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GQ427174.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GQ427174.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GQ427174.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GQ427174.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  GQ427174.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  GQ427174.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  GQ427174.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
