#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      2     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
3     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
4     mutendex  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
5     unexleng  yes*     UNEXPECTED_LENGTH             feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
6     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      5     1  possible frameshift in CDS (frame restored before end)
7     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     15     1  mat_peptide may not be translated because its parent CDS has a problem
8     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
