##gff-version  3
# Sequence Data: seqnum=1;seqlen=29112;seqhdr="HM211099.1 Bat coronavirus HKU9-5-2, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HM211099.1	Prodigal_v2.6.3	CDS	228	12899	1383.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=1383.15;cscore=1382.31;sscore=0.84;rscore=-2.53;uscore=0.60;tscore=2.78;
HM211099.1	Prodigal_v2.6.3	CDS	12863	20938	831.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=831.17;cscore=828.51;sscore=2.66;rscore=3.28;uscore=-0.28;tscore=-0.34;
HM211099.1	Prodigal_v2.6.3	CDS	20904	24740	317.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=99.99;score=317.49;cscore=314.60;sscore=2.88;rscore=3.28;uscore=-0.06;tscore=-0.34;
HM211099.1	Prodigal_v2.6.3	CDS	24737	25429	56.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=60.55;cscore=54.58;sscore=5.97;rscore=-2.53;uscore=1.90;tscore=2.78;
HM211099.1	Prodigal_v2.6.3	CDS	25429	25668	7.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=93.42;score=11.54;cscore=7.56;sscore=3.98;rscore=-2.67;uscore=0.07;tscore=2.63;
HM211099.1	Prodigal_v2.6.3	CDS	25665	26324	27.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.95;score=32.85;cscore=28.79;sscore=4.07;rscore=-2.53;uscore=-1.97;tscore=2.78;
HM211099.1	Prodigal_v2.6.3	CDS	26387	27796	132.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=132.92;cscore=129.91;sscore=3.01;rscore=-2.53;uscore=2.77;tscore=2.78;
HM211099.1	Prodigal_v2.6.3	CDS	27869	28429	39.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=99.99;score=39.55;cscore=38.34;sscore=1.21;rscore=-2.53;uscore=0.97;tscore=2.78;
HM211099.1	Prodigal_v2.6.3	CDS	28426	28869	18.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=99.62;score=24.23;cscore=20.16;sscore=4.07;rscore=-2.53;uscore=-2.33;tscore=2.78;
