#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ012371.1  29274  FAIL  NC_002306  gene  ORF_1a/1b                  20090    1   -1    +     293  20382        -  no     0    0       -      -        -      -    1    0                 293..20382:+                 311..20439:+  -     
1.2   HQ012371.1  29274  FAIL  NC_002306  CDS   polyprotein_ab             20091    2   -1    +     293  20382        -  no     0    0       1  20088        -  34409    2    0  293..12352:+,12352..20382:+  311..12409:+,12409..20439:+  -     
1.3   HQ012371.1  29274  FAIL  NC_002306  gene  S                           4407    3   -1    +   20379  24785        -  no     0    0       -      -        -      -    1    0               20379..24785:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ012371.1  29274  FAIL  NC_002306  CDS   spike_protein               4407    4   -1    +   20379  24785        -  no     0    0     292   4404        -   3034    1    0               20379..24785:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   HQ012371.1  29274  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24797  25009        -  no     0    0       -      -        -      -    1    0               24797..25009:+               24861..25076:+  -     
1.6   HQ012371.1  29274  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24797  25009        -  no     0    0   24797  25006        -    225    1    0               24797..25009:+               24861..25076:+  -     
1.7   HQ012371.1  29274  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24957  25178        -  no     0    0       -      -        -      -    1    0               24957..25178:+               25021..25236:+  -     
1.8   HQ012371.1  29274  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24957  25178        -  no     0    0   24969  25175        -    180    1    0               24957..25178:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   HQ012371.1  29274  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25175  25888        -  no     0    0       -      -        -      -    1    0               25175..25888:+               25233..25967:+  -     
1.10  HQ012371.1  29274  FAIL  NC_002306  gene  E                            249   10   -1    +   25875  26123        -  no     0    0       -      -        -      -    1    0               25875..26123:+               25954..26202:+  -     
1.11  HQ012371.1  29274  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25875  26123        -  no     0    0   25875  26120        -    407    1    0               25875..26123:+               25954..26202:+  -     
1.12  HQ012371.1  29274  FAIL  NC_002306  gene  M                            792   12   -1    +   26134  26925        -  no     0    0       -      -        -      -    1    0               26134..26925:+               26213..27001:+  -     
1.13  HQ012371.1  29274  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26134  26925        -  no     0    0   26134  26922        -   1332    1    0               26134..26925:+               26213..27001:+  -     
1.14  HQ012371.1  29274  FAIL  NC_002306  gene  N                           1134   14   -1    +   26938  28071        -  no     0    0       -      -        -      -    1    0               26938..28071:+               27014..28147:+  -     
1.15  HQ012371.1  29274  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26938  28071        -  no     0    0   26938  28068        -   1823    1    0               26938..28071:+               27014..28147:+  -     
1.16  HQ012371.1  29274  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28076  28381        -  no     0    0       -      -        -      -    1    0               28076..28381:+               28152..28457:+  -     
1.17  HQ012371.1  29274  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28076  28381        -  no     0    0   28076  28378        -    458    1    0               28076..28381:+               28152..28457:+  -     
1.18  HQ012371.1  29274  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28386  29006        -  no     0    0       -      -        -      -    1    0               28386..29006:+               28462..29082:+  -     
1.19  HQ012371.1  29274  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28386  29006        -  no     0    0   28386  29003        -   1013    1    0               28386..29006:+               28462..29082:+  -     
