#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   HQ012371.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20384..22639:+,22697..23372:+,24104..24532:+  3361               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   HQ012371.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20384..22639:+  2256  20441..22648:+  2208  region within annotated feature that is or matches a CDS lacks significant similarity [2256 nt overlap b/t low similarity region of length 2256 (20384..22639) and annotated feature (20379..24785)]
1.2.2   HQ012371.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22697..23372:+   676  22706..23372:+   667  region within annotated feature that is or matches a CDS lacks significant similarity [676 nt overlap b/t low similarity region of length 676 (22697..23372) and annotated feature (20379..24785)]
1.2.3   HQ012371.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24104..24532:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24104..24532) and annotated feature (20379..24785)]
1.3.1   HQ012371.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20384..22639:+  2256  20441..22648:+  2208  region within annotated feature that is or matches a CDS lacks significant similarity [2256 nt overlap b/t low similarity region of length 2256 (20384..22639) and annotated feature (20379..24785)]
1.3.2   HQ012371.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22697..23372:+   676  22706..23372:+   667  region within annotated feature that is or matches a CDS lacks significant similarity [676 nt overlap b/t low similarity region of length 676 (22697..23372) and annotated feature (20379..24785)]
1.3.3   HQ012371.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24104..24532:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24104..24532) and annotated feature (20379..24785)]
1.3.4   HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20395..20435:+    41  20452..20483:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20395..20402(8),M:20451; restore:insert,S:20435(1),M:20483; frame:1(3)13232312312121231312123212131313212131312131; length:16:(41):9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.5   HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20445..20541:+    97  20493..20562:+    70  possible frameshift in CDS (frame restored before end) [cause:insert,S:20445..20446(2),M:20492; restore:insert,S:20541(1),M:20562; frame:131(32323)12312121231312123212131313212131312131; length:16:41:9:(38:10:11:28:10):33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357; intermediate:insert,S:20483..20484(2),M:20519;insert,S:20493..20496(4),M:20527;insert,S:20504..20511(8),M:20534;insert,S:20532(1),M:20554;]
1.3.6   HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20575..20619:+    45  20596..20631:+    36  possible frameshift in CDS (frame restored before end) [cause:insert,S:20575..20578(4),M:20595; restore:insert,S:20619(1),M:20631; frame:131323231(23)12121231312123212131313212131312131; length:16:41:9:38:10:11:28:10:33:(18:27):76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357; intermediate:insert,S:20593..20596(4),M:20609;]
1.3.7   HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20696..20711:+    16  20705..20714:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:20696..20699(4),M:20704; restore:insert,S:20710..20711(2),M:20714; frame:131323231231(2)121231312123212131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:(16):65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.8   HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20777..20834:+    58  20777..20834:+    58  possible frameshift in CDS (frame restored before end) [cause:insert,S:20777(1),M:20776; restore:delete,S:20834,M:20834(1); frame:13132323123121(2)1231312123212131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:(58):45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.9   HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20880..20954:+    75  20880..20957:+    78  possible frameshift in CDS (frame restored before end) [cause:insert,S:20880..20883(4),M:20879; restore:delete,S:20954,M:20956..20957(2); frame:1313232312312121(23)1312123212131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:(23:52):103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357; intermediate:delete,S:20902,M:20899..20900(2);]
1.3.10  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21058..21067:+    10  21061..21079:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:21057,M:21061..21064(4); restore:delete,S:21067,M:21075..21079(5); frame:1313232312312121231(3)12123212131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:(10):4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.11  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21072..21084:+    13  21084..21099:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:21072(1),M:21083; restore:delete,S:21084,M:21096..21099(4); frame:131323231231212123131(2)123212131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:(13):282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.12  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21367..21428:+    62  21376..21455:+    80  possible frameshift in CDS (frame restored before end) [cause:delete,S:21366,M:21376..21377(2); restore:delete,S:21428,M:21449..21455(7); frame:13132323123121212313121(232)12131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:(6:35:21):101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357; intermediate:delete,S:21372,M:21384..21388(5);delete,S:21407,M:21424..21427(4);]
1.3.13  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21530..21549:+    20  21542..21561:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21530(1),M:21541; restore:delete,S:21549,M:21561(1); frame:131323231231212123131212321(2)131313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:(20):412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.14  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21962..21981:+    20  21968..21987:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21962..21963(2),M:21967; restore:delete,S:21981,M:21986..21987(2); frame:13132323123121212313121232121(3)1313212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:(20):111:23:33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.15  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22093..22115:+    23  22099..22118:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:22093..22094(2),M:22098; restore:insert,S:22115(1),M:22118; frame:1313232312312121231312123212131(3)13212131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:(23):33:15:11:31:39:158:11:1792:20:91:19:83:10:357;]
1.3.16  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22149..22174:+    26  22152..22180:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22148,M:22152(1); restore:delete,S:22174,M:22180(1); frame:131323231231212123131212321213131(32)12131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:(15:11):31:39:158:11:1792:20:91:19:83:10:357; intermediate:delete,S:22163,M:22168(1);]
1.3.17  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22206..22244:+    39  22212..22250:+    39  possible frameshift in CDS (frame restored before end) [cause:delete,S:22205,M:22212..22216(5); restore:insert,S:22240..22244(5),M:22250; frame:131323231231212123131212321213131321(2)131312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:(39):158:11:1792:20:91:19:83:10:357;]
1.3.18  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22403..22413:+    11  22409..22422:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:22402,M:22409(1); restore:delete,S:22413,M:22421..22422(2); frame:13132323123121212313121232121313132121(3)1312131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:(11):1792:20:91:19:83:10:357;]
1.3.19  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24206..24225:+    20  24218..24240:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24205,M:24218..24221(4); restore:insert,S:24225(1),M:24240; frame:1313232312312121231312123212131313212131(3)12131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:(20):91:19:83:10:357;]
1.3.20  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24317..24335:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24317(1),M:24331; restore:delete,S:24335,M:24350(1); frame:131323231231212123131212321213131321213131(2)131; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:(19):83:10:357;]
1.3.21  HQ012371.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24419..24428:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24419..24423(5),M:24433; restore:insert,S:24428(1),M:24437; frame:13132323123121212313121232121313132121313121(3)1; length:16:41:9:38:10:11:28:10:33:18:27:76:16:65:58:45:23:52:103:10:4:13:282:6:35:21:101:20:412:20:111:23:33:15:11:31:39:158:11:1792:20:91:19:83:(10):357;]
1.3.22  HQ012371.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20379..20669:+   291  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [291>5]
1.3.23  HQ012371.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22742..22789:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.3.24  HQ012371.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22826..22826:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.4.1   HQ012371.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24957..24968:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
