********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY770851/KY770851.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    297  S                        1.0000     99  
E                        1.0000    104  M                        1.0000     48  
N                        1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY770851/KY770851.seg.fasta -dna -maxw 10 -oc result/meme/KY770851/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             630    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    630    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.224 G 0.202 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.224 G 0.202 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACTAAA MEME-1	width =   9  sites =   5  llr = 51  E-value = 2.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  24aa::8aa
pos.-specific     C  :6::a:2::
probability       G  :::::::::
matrix            T  8::::a:::

         bits    2.3          
                 2.1     *    
                 1.8   ***  **
                 1.6   **** **
Relative         1.4   **** **
Entropy          1.2  ********
(14.8 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCAACTAAA
consensus            AA    C  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                            87  6.65e-06 TCATTTAGTT TCAACTAAA TAAA      
Leader                       65  6.65e-06 TCTACTCAAC TCAACTAAA CGAAATTTTC
N                            72  1.47e-05 TCATATAGCA TAAACTAAA CA        
M                            37  1.47e-05 TTTTGATGTT TAAACTAAA ACG       
E                            63  4.48e-05 CATCGTTACA ACAACTCAA CTTGACGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 6.7e-06  86_[+1]_4
Leader                            6.7e-06  64_[+1]_224
N                                 1.5e-05  71_[+1]_2
M                                 1.5e-05  36_[+1]_3
E                                 4.5e-05  62_[+1]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACTAAA width=9 seqs=5
S                        (   87) TCAACTAAA  1 
Leader                   (   65) TCAACTAAA  1 
N                        (   72) TAAACTAAA  1 
M                        (   37) TAAACTAAA  1 
E                        (   63) ACAACTCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 590 bayes= 7.12388 E= 2.1e-001 
   -43   -897   -897    139 
    57    142   -897   -897 
   189   -897   -897   -897 
   189   -897   -897   -897 
  -897    216   -897   -897 
  -897   -897   -897    171 
   157    -16   -897   -897 
   189   -897   -897   -897 
   189   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 2.1e-001 
 0.200000  0.000000  0.000000  0.800000 
 0.400000  0.600000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][CA]AACT[AC]AA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.92e-03  64_[+1(6.65e-06)]_224
S                                6.05e-04  86_[+1(6.65e-06)]_4
E                                4.29e-03  62_[+1(4.48e-05)]_33
M                                5.87e-04  36_[+1(1.47e-05)]_3
N                                1.09e-03  71_[+1(1.47e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
