********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP118889/KP118889.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP118889/KP118889.seg.fasta -dna -maxw 10 -oc result/meme/KP118889/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.176 G 0.215 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.176 G 0.215 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 73  E-value = 7.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:17a:9a
pos.-specific     C  7::::a1:
probability       G  ::2:::::
matrix            T  :a73::::

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8  *  ** *
Relative         1.5  *  ** *
Entropy          1.3 **  ****
(11.8 bits)      1.0 **  ****
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            A GT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.30e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  2.30e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.30e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3a                           13  6.32e-05 GATGTGGTAA CTGAACAA TACAGACCTA
S                           221  6.32e-05 AATTTGAAAA CTGAACAA AAGACAGACT
5a                          112  2.21e-04 AGGCGTTTGG ATTTACAA GCGCTTTAGA
3c                           62  2.21e-04 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  2.21e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
5b                           91  3.78e-04 TAGGTTAATT CTAAACCA CGGACCGAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.3e-05  90_[+1]_93
M                                 2.3e-05  64_[+1]_77
Leader                            2.3e-05  56_[+1]_436
3a                                6.3e-05  12_[+1]_23
S                                 6.3e-05  220_[+1]_52
5a                                0.00022  111_[+1]_24
3c                                0.00022  61_[+1]_106
3b                                0.00022  133_[+1]_32
5b                                0.00038  90_[+1]_96
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
S                        (  221) CTGAACAA  1 
5a                       (  112) ATTTACAA  1 
3c                       (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
5b                       (   91) CTAAACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1785 bayes= 8.47573 E= 7.9e-001 
    17    192   -982   -982 
  -982   -982   -982    167 
  -141   -982      4    109 
   117   -982   -982      9 
   176   -982   -982   -982 
  -982    250   -982   -982 
   159    -66   -982   -982 
   176   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 7.9e-001 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.000000  0.222222  0.666667 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.13e-02  56_[+1(2.30e-05)]_436
S                                1.71e-02  220_[+1(6.32e-05)]_52
3a                               2.27e-03  12_[+1(6.32e-05)]_23
3b                               3.60e-02  173
3c                               3.65e-02  175
M                                3.26e-03  64_[+1(2.30e-05)]_77
5a                               2.96e-02  143
5b                               6.83e-02  194
N                                4.22e-03  90_[+1(2.30e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
