##gff-version 3
MN611520	vadr	gene	278	21816	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MN611520	vadr	region	13699	21816	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MN611520.1_1;
MN611520	vadr	gene	21743	25822	.	+	.	ID=ftr-4;Name=S;Gene=S;
MN611520	vadr	CDS	21743	25822	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=MN611520.1_2;
MN611520	vadr	gene	25785	26150	.	+	.	ID=ftr-6;Name=NS3a;Gene=NS3a;
MN611520	vadr	CDS	25785	26150	.	+	.	ID=ftr-7;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-6;Alias=MN611520.1_3;
MN611520	vadr	gene	26163	26522	.	+	.	ID=ftr-8;Name=NS3b;Gene=NS3b;
MN611520	vadr	CDS	26163	26522	.	+	.	ID=ftr-9;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-8;Alias=MN611520.1_4;
MN611520	vadr	gene	26404	27174	.	+	.	ID=ftr-10;Name=NS3c;Gene=NS3c;
MN611520	vadr	CDS	26404	27174	.	+	.	ID=ftr-11;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-10;Alias=MN611520.1_5;
MN611520	vadr	gene	27184	27855	.	+	.	ID=ftr-12;Name=NS3d;Gene=NS3d;
MN611520	vadr	CDS	27184	27855	.	+	.	ID=ftr-13;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-12;Alias=MN611520.1_6;
MN611520	vadr	gene	27933	28181	.	+	.	ID=ftr-14;Name=E;Gene=E;
MN611520	vadr	CDS	27933	28181	.	+	.	ID=ftr-15;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-14;Alias=MN611520.1_7;
MN611520	vadr	gene	28196	28858	.	+	.	ID=ftr-16;Name=M;Gene=M;
MN611520	vadr	CDS	28196	28858	.	+	.	ID=ftr-17;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-16;Alias=MN611520.1_8;
MN611520	vadr	gene	28908	30191	.	+	.	ID=ftr-18;Name=N;Gene=N;
MN611520	vadr	CDS	28908	30191	.	+	.	ID=ftr-19;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-18;Alias=MN611520.1_9;
