##gff-version 3
KY417143	vadr	gene	265	21485	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY417143	vadr	region	13398	21485	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KY417143.1_1;
KY417143	vadr	CDS	265	13413	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KY417143.1_2;
KY417143	vadr	mat_peptide	265	804	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	805	2718	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	2719	8484	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	8485	9984	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	9985	10902	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	10903	11772	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	11773	12021	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	12022	12615	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	12616	12954	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	12955	13371	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KY417143.1_1;
KY417143	vadr	region	13398	16166	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	13372	13410	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KY417143.1_2;
KY417143	vadr	mat_peptide	16167	17969	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	17970	19550	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	19551	20588	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KY417143.1_1;
KY417143	vadr	mat_peptide	20589	21482	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KY417143.1_1;
KY417143	vadr	gene	21492	25217	.	+	.	ID=ftr-22;Name=S;Gene=S;
KY417143	vadr	CDS	21492	25217	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KY417143.1_3;
KY417143	vadr	CDS	25227	26051	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KY417143.1_4;
KY417143	vadr	CDS	25648	26112	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KY417143.1_5;
KY417143	vadr	gene	26076	26306	.	+	.	ID=ftr-28;Name=E;Gene=E;
KY417143	vadr	CDS	26076	26306	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KY417143.1_6;
KY417143	vadr	gene	26357	27022	.	+	.	ID=ftr-30;Name=M;Gene=M;
KY417143	vadr	CDS	26357	27022	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KY417143.1_7;
KY417143	vadr	CDS	27033	27224	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KY417143.1_8;
KY417143	vadr	CDS	27232	27600	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KY417143.1_9;
KY417143	vadr	CDS	27597	27731	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KY417143.1_10;
KY417143	vadr	CDS	27738	27863	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KY417143.1_11;
KY417143	vadr	CDS	27829	28116	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KY417143.1_12;
KY417143	vadr	gene	28118	29386	.	+	.	ID=ftr-42;Name=N;Gene=N;
KY417143	vadr	CDS	28118	29386	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KY417143.1_13;
KY417143	vadr	CDS	28128	28424	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KY417143.1_14;
