********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_009988/NC_009988.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    296  S                        1.0000     89  
ns3                      1.0000     95  E                        1.0000    100  
M                        1.0000     30  N                        1.0000     85  
ns7a                     1.0000     35  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_009988/NC_009988.seg.fasta -dna -maxw 10 -oc result/meme/NC_009988/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             730    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    730    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.179 G 0.193 T 0.347 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.281 C 0.18 G 0.193 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   7  llr = 69  E-value = 4.6e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::aaa1
pos.-specific     C  ::9::::9
probability       G  ::::::::
matrix            T  ::1a::::

         bits    2.5         
                 2.2         
                 2.0         
                 1.7 *** ****
Relative         1.5 ********
Entropy          1.2 ********
(14.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         28  1.96e-05 TAATTAGTTC AACTAAAC           
N                            74  1.96e-05 ATTTAGTCTA AACTAAAC GAAT      
M                            22  1.96e-05 TTAATGTCTA AACTAAAC G         
E                            92  1.96e-05 CAGGAAACTC AACTAAAC T         
ns3                          51  1.96e-05 ATTGTAGAGG AACTAAAC TTCAATCTTA
Leader                       69  1.96e-05 TACTCTTCTC AACTAAAC GAAATTTACG
S                            15  1.47e-04 TGCTTGGTCT AATTAAAA ATGGCAAGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                                2e-05  27_[+1]
N                                   2e-05  73_[+1]_4
M                                   2e-05  21_[+1]_1
E                                   2e-05  91_[+1]_1
ns3                                 2e-05  50_[+1]_37
Leader                              2e-05  68_[+1]_220
S                                 0.00015  14_[+1]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=7
ns7a                     (   28) AACTAAAC  1 
N                        (   74) AACTAAAC  1 
M                        (   22) AACTAAAC  1 
E                        (   92) AACTAAAC  1 
ns3                      (   51) AACTAAAC  1 
Leader                   (   69) AACTAAAC  1 
S                        (   15) AATTAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 681 bayes= 7.2001 E= 4.6e-007 
   183   -945   -945   -945 
   183   -945   -945   -945 
  -945    225   -945   -127 
  -945   -945   -945    153 
   183   -945   -945   -945 
   183   -945   -945   -945 
   183   -945   -945   -945 
   -97    225   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 4.6e-007 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.66e-03  68_[+1(1.96e-05)]_220
S                                1.20e-02  89
ns3                              1.73e-03  50_[+1(1.96e-05)]_37
E                                1.82e-03  91_[+1(1.96e-05)]_1
M                                4.52e-04  21_[+1(1.96e-05)]_1
N                                1.53e-03  73_[+1(1.96e-05)]_4
ns7a                             5.50e-04  27_[+1(1.96e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
