#        seq                    ftr   ftr                          ftr  alert           alert                                                                                                                                    seq   seq             mdl  mdl  alert 
#idx     name        model      type  name                         idx  code      fail  description                                                                                                                           coords   len          coords  len  detail
#------  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------------------------------  ----  --------------  ---  ------
1.1.1    MK211379.1  NC_009021  -     -                              -  lowcovrg  yes   LOW_COVERAGE                 1416..1959:+,2083..2385:+,2701..3339:+,3579..3858:+,20954..21917:+,22331..23079:+,23275..23430:+,27798..29532:+  5370               -    -  low sequence fraction with significant similarity to homology model [0.820<0.900]
1.2.1    MK211379.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          1416..1959:+   544    1419..1965:+  547  region within annotated feature that is or matches a CDS lacks significant similarity [544 nt overlap b/t low similarity region of length 544 (1416..1959) and annotated feature (226..21026)]
1.2.2    MK211379.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          2083..2385:+   303    2089..2391:+  303  region within annotated feature that is or matches a CDS lacks significant similarity [303 nt overlap b/t low similarity region of length 303 (2083..2385) and annotated feature (226..21026)]
1.2.3    MK211379.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          2701..3339:+   639    2707..3345:+  639  region within annotated feature that is or matches a CDS lacks significant similarity [639 nt overlap b/t low similarity region of length 639 (2701..3339) and annotated feature (226..21026)]
1.2.4    MK211379.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          3579..3858:+   280    3585..3861:+  277  region within annotated feature that is or matches a CDS lacks significant similarity [280 nt overlap b/t low similarity region of length 280 (3579..3858) and annotated feature (226..21026)]
1.2.5    MK211379.1  NC_009021  gene  orf1ab                         1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        20954..21026:+    73  20948..21020:+   73  region within annotated feature that is or matches a CDS lacks significant similarity [73 nt overlap b/t low similarity region of length 964 (20954..21917) and annotated feature (226..21026)]
1.3.1    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          1416..1959:+   544    1419..1965:+  547  region within annotated feature that is or matches a CDS lacks significant similarity [544 nt overlap b/t low similarity region of length 544 (1416..1959) and annotated feature (226..21026)]
1.3.2    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          2083..2385:+   303    2089..2391:+  303  region within annotated feature that is or matches a CDS lacks significant similarity [303 nt overlap b/t low similarity region of length 303 (2083..2385) and annotated feature (226..21026)]
1.3.3    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          2701..3339:+   639    2707..3345:+  639  region within annotated feature that is or matches a CDS lacks significant similarity [639 nt overlap b/t low similarity region of length 639 (2701..3339) and annotated feature (226..21026)]
1.3.4    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                          3579..3858:+   280    3585..3861:+  277  region within annotated feature that is or matches a CDS lacks significant similarity [280 nt overlap b/t low similarity region of length 280 (3579..3858) and annotated feature (226..21026)]
1.3.5    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        20954..21026:+    73  20948..21020:+   73  region within annotated feature that is or matches a CDS lacks significant similarity [73 nt overlap b/t low similarity region of length 964 (20954..21917) and annotated feature (226..21026)]
1.3.6    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  mutendcd  yes   MUTATION_AT_END                                                                                                               21024..21026:+     3  21018..21020:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCG]
1.3.7    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  mutendex  yes   MUTATION_AT_END                                                                                                               21030..21032:+     3  21024..21026:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.8    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                     21018..21026:+     9  21020..21020:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>5, no valid stop codon in nucleotide-based prediction]
1.3.9    MK211379.1  NC_009021  CDS   orf1ab_polyprotein             2  deletinp  yes   DELETION_OF_NT                                                                                                                  2985..2985:+     1    2959..2991:+   33  too large of a deletion in protein-based alignment [33>27]
1.4.1    MK211379.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        20980..21917:+   938  20974..21926:+  953  region within annotated feature that is or matches a CDS lacks significant similarity [938 nt overlap b/t low similarity region of length 964 (20954..21917) and annotated feature (20980..24813)]
1.4.2    MK211379.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        22331..23079:+   749  22340..23052:+  713  region within annotated feature that is or matches a CDS lacks significant similarity [749 nt overlap b/t low similarity region of length 749 (22331..23079) and annotated feature (20980..24813)]
1.4.3    MK211379.1  NC_009021  gene  S                              3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        23275..23430:+   156  23251..23409:+  159  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (23275..23430) and annotated feature (20980..24813)]
1.5.1    MK211379.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        20980..21917:+   938  20974..21926:+  953  region within annotated feature that is or matches a CDS lacks significant similarity [938 nt overlap b/t low similarity region of length 964 (20954..21917) and annotated feature (20980..24813)]
1.5.2    MK211379.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        22331..23079:+   749  22340..23052:+  713  region within annotated feature that is or matches a CDS lacks significant similarity [749 nt overlap b/t low similarity region of length 749 (22331..23079) and annotated feature (20980..24813)]
1.5.3    MK211379.1  NC_009021  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        23275..23430:+   156  23251..23409:+  159  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (23275..23430) and annotated feature (20980..24813)]
1.5.4    MK211379.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           21694..21702:+     9  21694..21708:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21693,M:21694..21695(2); restore:delete,S:21702,M:21705..21708(4); frame:1(2)12121; length:714:(9):1147:20:148:13:1783;]
1.5.5    MK211379.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           22850..22869:+    20  22844..22854:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:22850..22856(7),M:22843; restore:insert,S:22868..22869(2),M:22854; frame:121(2)121; length:714:9:1147:(20):148:13:1783;]
1.5.6    MK211379.1  NC_009021  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           23018..23030:+    13  22994..23003:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23018(1),M:22993; restore:insert,S:23029..23030(2),M:23003; frame:12121(2)1; length:714:9:1147:20:148:(13):1783;]
1.6.1    MK211379.1  NC_009021  CDS   small_membrane_protein         8  mutendcd  yes   MUTATION_AT_END                                                                                                               25709..25711:+     3  25694..25696:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.6.2    MK211379.1  NC_009021  CDS   small_membrane_protein         8  mutendex  yes   MUTATION_AT_END                                                                                                               25715..25717:+     3  25700..25702:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.3    MK211379.1  NC_009021  CDS   small_membrane_protein         8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                     25697..25711:+    15  25696..25696:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>5, no valid stop codon in nucleotide-based prediction]
1.7.1    MK211379.1  NC_009021  gene  N                             11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        27798..27818:+    21  27805..27825:+   21  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 1735 (27798..29532) and annotated feature (26427..27818)]
1.8.1    MK211379.1  NC_009021  CDS   nucleocapsid_phosphoprotein   12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        27798..27818:+    21  27805..27825:+   21  region within annotated feature that is or matches a CDS lacks significant similarity [21 nt overlap b/t low similarity region of length 1735 (27798..29532) and annotated feature (26427..27818)]
1.9.1    MK211379.1  NC_009021  gene  NS7a                          13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        27864..28780:+   917  27869..28426:+  558  region within annotated feature that is or matches a CDS lacks significant similarity [917 nt overlap b/t low similarity region of length 1735 (27798..29532) and annotated feature (27864..28780)]
1.10.1   MK211379.1  NC_009021  CDS   hypothetical_protein          14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        27864..28780:+   917  27869..28426:+  558  region within annotated feature that is or matches a CDS lacks significant similarity [917 nt overlap b/t low similarity region of length 1735 (27798..29532) and annotated feature (27864..28780)]
1.10.2   MK211379.1  NC_009021  CDS   hypothetical_protein          14  mutstart  yes   MUTATION_AT_START                                                                                                             27864..27866:+     3  27869..27871:+    3  expected start codon could not be identified [TTT]
1.10.3   MK211379.1  NC_009021  CDS   hypothetical_protein          14  mutendcd  yes   MUTATION_AT_END                                                                                                               28778..28780:+     3  28424..28426:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AGA]
1.10.4   MK211379.1  NC_009021  CDS   hypothetical_protein          14  unexleng  yes   UNEXPECTED_LENGTH                                                                                                             27864..28780:+   917  27869..28426:+  558  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [917]
1.10.5   MK211379.1  NC_009021  CDS   hypothetical_protein          14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                            27873..27875:+     3  27878..27878:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:905,M:548]
1.10.6   MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                           28730..28780:+    51  28411..28426:+   16  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28730..28745(16),M:28410; frame:1313232132131231231312323231(23); length:38:46:29:34:46:109:24:12:10:33:9:53:12:28:7:9:24:32:20:96:14:23:41:19:16:45:30:7:(26:25); intermediate:insert,S:28756..28774(19),M:28420;]
1.10.7   MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           27902..27947:+    46  27889..27901:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:27902..27921(20),M:27888; restore:insert,S:27935..27947(13),M:27901; frame:1(3)1323213213123123131232323123; length:38:(46):29:34:46:109:24:12:10:33:9:53:12:28:7:9:24:32:20:96:14:23:41:19:16:45:30:7:26:25;]
1.10.8   MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           27977..28189:+   213  27931..28089:+  159  possible frameshift in CDS (frame restored before end) [cause:insert,S:27977..27978(2),M:27930; restore:insert,S:28185..28189(5),M:28089; frame:131(3232)13213123123131232323123; length:38:46:29:(34:46:109:24):12:10:33:9:53:12:28:7:9:24:32:20:96:14:23:41:19:16:45:30:7:26:25; intermediate:insert,S:28011..28021(11),M:27962;insert,S:28057..28066(10),M:27994;insert,S:28166..28167(2),M:28072;]
1.10.9   MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28202..28244:+    43  28102..28135:+   34  possible frameshift in CDS (frame restored before end) [cause:insert,S:28202..28203(2),M:28101; restore:insert,S:28237..28244(8),M:28135; frame:13132321(32)13123123131232323123; length:38:46:29:34:46:109:24:12:(10:33):9:53:12:28:7:9:24:32:20:96:14:23:41:19:16:45:30:7:26:25; intermediate:delete,S:28211,M:28110(1);]
1.10.10  MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28254..28306:+    53  28145..28167:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:28254..28279(26),M:28144; restore:insert,S:28303..28306(4),M:28167; frame:13132321321(3)123123131232323123; length:38:46:29:34:46:109:24:12:10:33:9:(53):12:28:7:9:24:32:20:96:14:23:41:19:16:45:30:7:26:25;]
1.10.11  MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28319..28353:+    35  28180..28202:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:28319..28328(10),M:28179; restore:insert,S:28353(1),M:28202; frame:1313232132131(23)123131232323123; length:38:46:29:34:46:109:24:12:10:33:9:53:12:(28:7):9:24:32:20:96:14:23:41:19:16:45:30:7:26:25; intermediate:insert,S:28347(1),M:28197;]
1.10.12  MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28363..28418:+    56  28212..28231:+   20  possible frameshift in CDS (frame restored before end) [cause:insert,S:28363..28372(10),M:28211; restore:insert,S:28403..28418(16),M:28231; frame:1313232132131231(23)131232323123; length:38:46:29:34:46:109:24:12:10:33:9:53:12:28:7:9:(24:32):20:96:14:23:41:19:16:45:30:7:26:25; intermediate:insert,S:28387..28396(10),M:28225;]
1.10.13  MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28439..28534:+    96  28252..28281:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:28439..28458(20),M:28251; restore:insert,S:28507..28534(28),M:28281; frame:1313232132131231231(3)1232323123; length:38:46:29:34:46:109:24:12:10:33:9:53:12:28:7:9:24:32:20:(96):14:23:41:19:16:45:30:7:26:25;]
1.10.14  MK211379.1  NC_009021  CDS   hypothetical_protein          14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28549..28722:+   174  28296..28403:+  108  possible frameshift in CDS (frame restored before end) [cause:insert,S:28549..28552(4),M:28295; restore:insert,S:28713..28722(10),M:28403; frame:131323213213123123131(232323)123; length:38:46:29:34:46:109:24:12:10:33:9:53:12:28:7:9:24:32:20:96:14:(23:41:19:16:45:30):7:26:25; intermediate:insert,S:28572..28584(13),M:28311;insert,S:28613..28623(11),M:28339;insert,S:28632..28635(4),M:28347;insert,S:28648..28661(14),M:28359;insert,S:28693..28699(7),M:28390;]
1.10.15  MK211379.1  NC_009021  CDS   hypothetical_protein          14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                   27864..28713:+   850  27869..27869:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [850>5]
1.10.16  MK211379.1  NC_009021  CDS   hypothetical_protein          14  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                                                     28781..28896:+   116  28426..28426:+    1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.10.17  MK211379.1  NC_009021  CDS   hypothetical_protein          14  insertnn  yes   INSERTION_OF_NT                                                                                                               28507..28534:+    28  28281..28281:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [28>27]
1.11.1   MK211379.1  NC_009021  gene  NS7b                          15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        28793..29503:+   711  28433..28882:+  450  region within annotated feature that is or matches a CDS lacks significant similarity [711 nt overlap b/t low similarity region of length 1735 (27798..29532) and annotated feature (28793..29503)]
1.12.1   MK211379.1  NC_009021  CDS   hypothetical_protein          16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                        28793..29503:+   711  28433..28882:+  450  region within annotated feature that is or matches a CDS lacks significant similarity [711 nt overlap b/t low similarity region of length 1735 (27798..29532) and annotated feature (28793..29503)]
1.12.2   MK211379.1  NC_009021  CDS   hypothetical_protein          16  mutendcd  yes   MUTATION_AT_END                                                                                                               29501..29503:+     3  28880..28882:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.12.3   MK211379.1  NC_009021  CDS   hypothetical_protein          16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                            28817..28819:+     3  28447..28449:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:684,M:433]
1.12.4   MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28798..28843:+    46  28438..28456:+   19  possible frameshift in CDS (frame restored before end) [cause:insert,S:28798..28807(10),M:28437; restore:insert,S:28833..28843(11),M:28456; frame:1(2)12123212312312121; length:5:(46):33:24:11:68:61:20:6:26:28:3:20:49:102:43:80:77:9;]
1.12.5   MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28877..28900:+    24  28490..28498:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:28877..28880(4),M:28489; restore:insert,S:28890..28900(11),M:28498; frame:121(2)123212312312121; length:5:46:33:(24):11:68:61:20:6:26:28:3:20:49:102:43:80:77:9;]
1.12.6   MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           28912..29060:+   149  28510..28616:+  107  possible frameshift in CDS (frame restored before end) [cause:insert,S:28912..28918(7),M:28509; restore:insert,S:29056..29060(5),M:28616; frame:12121(232)12312312121; length:5:46:33:24:11:(68:61:20):6:26:28:3:20:49:102:43:80:77:9; intermediate:insert,S:28980(1),M:28567;insert,S:29041..29048(8),M:28609;]
1.12.7   MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           29067..29120:+    54  28623..28652:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:29067..29070(4),M:28622; restore:insert,S:29102..29120(19),M:28652; frame:121212321(23)12312121; length:5:46:33:24:11:68:61:20:6:(26:28):3:20:49:102:43:80:77:9; intermediate:insert,S:29093(1),M:28644;]
1.12.8   MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           29124..29192:+    69  28656..28703:+   48  possible frameshift in CDS (frame restored before end) [cause:insert,S:29124(1),M:28655; restore:insert,S:29177..29192(16),M:28703; frame:121212321231(23)12121; length:5:46:33:24:11:68:61:20:6:26:28:3:(20:49):102:43:80:77:9; intermediate:insert,S:29144(1),M:28674;]
1.12.9   MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           29295..29337:+    43  28740..28752:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:29295..29313(19),M:28739; restore:insert,S:29327..29337(11),M:28752; frame:121212321231231(2)121; length:5:46:33:24:11:68:61:20:6:26:28:3:20:49:102:(43):80:77:9;]
1.12.10  MK211379.1  NC_009021  CDS   hypothetical_protein          16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                           29418..29494:+    77  28821..28873:+   53  possible frameshift in CDS (frame restored before end) [cause:insert,S:29418..29424(7),M:28820; restore:delete,S:29494,M:28873(1); frame:12121232123123121(2)1; length:5:46:33:24:11:68:61:20:6:26:28:3:20:49:102:43:80:(77):9;]
1.12.11  MK211379.1  NC_009021  CDS   hypothetical_protein          16  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                         28793..29503:+   711  28433..28882:+  450  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.12.12  MK211379.1  NC_009021  CDS   hypothetical_protein          16  insertnn  yes   INSERTION_OF_NT                                                                                                               29211..29246:+    36  28718..28718:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
