#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK211379.1  29752  FAIL  NC_009021  gene  orf1ab                       20801    1   -1    +     226  21026        -  no     0    0       -      -        -      -    1    0                 226..21026:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK211379.1  29752  FAIL  NC_009021  CDS   orf1ab_polyprotein           20802    2   -1    +     226  21026    21032  no     0    0       1  20793        -  31125    2    0  226..12942:+,12942..21026:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.3   MK211379.1  29752  FAIL  NC_009021  gene  S                             3834    3   -1    +   20980  24813        -  no     0    0       -      -        -      -    1    0               20980..24813:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK211379.1  29752  FAIL  NC_009021  CDS   spike_glycoprotein            3834    4   -1    +   20980  24813        -  no     0    0   20980  24807        -   4326    1    0               20980..24813:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK211379.1  29752  FAIL  NC_009021  gene  NS3                            663    5   -1    +   24810  25472        -  no     0    0       -      -        -      -    1    0               24810..25472:+               24795..25457:+  -     
1.6   MK211379.1  29752  FAIL  NC_009021  CDS   hypothetical_protein           663    6   -1    +   24810  25472        -  no     0    0   24810  25469        -    627    1    0               24810..25472:+               24795..25457:+  -     
1.7   MK211379.1  29752  FAIL  NC_009021  gene  E                              240    7   -1    +   25472  25711        -  no     0    0       -      -        -      -    1    0               25472..25711:+               25457..25696:+  -     
1.8   MK211379.1  29752  FAIL  NC_009021  CDS   small_membrane_protein         240    8   -1    +   25472  25711    25717  no     0    0   25472  25696        -    280    1    0               25472..25711:+               25457..25696:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MK211379.1  29752  FAIL  NC_009021  gene  M                              669    9   -1    +   25704  26372        -  no     0    0       -      -        -      -    1    0               25704..26372:+               25689..26357:+  -     
1.10  MK211379.1  29752  FAIL  NC_009021  CDS   membrane_glycoprotein          669   10   -1    +   25704  26372        -  no     0    0   25704  26369        -    995    1    0               25704..26372:+               25689..26357:+  -     
1.11  MK211379.1  29752  FAIL  NC_009021  gene  N                             1392   11   -1    +   26427  27818        -  no     0    0       -      -        -      -    1    0               26427..27818:+               26419..27825:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK211379.1  29752  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1392   12   -1    +   26427  27818        -  no     0    0   26427  27815        -   1788    1    0               26427..27818:+               26419..27825:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MK211379.1  29752  FAIL  NC_009021  gene  NS7a                           917   13   -1    +   27864  28780        -  no     0    0       -      -        -      -    1    0               27864..28780:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MK211379.1  29752  FAIL  NC_009021  CDS   hypothetical_protein           917   14   -1    +   27864  28780    27875  no     0    0   28714  28896        -     63    1    0               27864..28780:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3plg),INSERTION_OF_NT(insertnn)
1.15  MK211379.1  29752  FAIL  NC_009021  gene  NS7b                           711   15   -1    +   28793  29503        -  no     0    0       -      -        -      -    1    0               28793..29503:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  MK211379.1  29752  FAIL  NC_009021  CDS   hypothetical_protein           711   16   -1    +   28793  29503    28819  no     0    0       -      -        -      -    1    0               28793..29503:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
