##gff-version 3
MK211379	vadr	gene	226	21026	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MK211379	vadr	region	12942	21026	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=MK211379.1_1;
MK211379	vadr	gene	20980	24813	.	+	.	ID=ftr-4;Name=S;Gene=S;
MK211379	vadr	CDS	20980	24813	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-4;Alias=MK211379.1_2;
MK211379	vadr	gene	24810	25472	.	+	.	ID=ftr-6;Name=NS3;Gene=NS3;
MK211379	vadr	CDS	24810	25472	.	+	.	ID=ftr-7;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-6;Alias=MK211379.1_3;
MK211379	vadr	gene	25472	25711	.	+	.	ID=ftr-8;Name=E;Gene=E;
MK211379	vadr	CDS	25472	25711	.	+	.	ID=ftr-9;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-8;Alias=MK211379.1_4;
MK211379	vadr	gene	25704	26372	.	+	.	ID=ftr-10;Name=M;Gene=M;
MK211379	vadr	CDS	25704	26372	.	+	.	ID=ftr-11;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-10;Alias=MK211379.1_5;
MK211379	vadr	gene	26427	27818	.	+	.	ID=ftr-12;Name=N;Gene=N;
MK211379	vadr	CDS	26427	27818	.	+	.	ID=ftr-13;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-12;Alias=MK211379.1_6;
MK211379	vadr	gene	27864	28780	.	+	.	ID=ftr-14;Name=NS7a;Gene=NS7a;
MK211379	vadr	CDS	27864	28780	.	+	.	ID=ftr-15;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-14;Alias=MK211379.1_7;
MK211379	vadr	gene	28793	29503	.	+	.	ID=ftr-16;Name=NS7b;Gene=NS7b;
MK211379	vadr	CDS	28793	29503	.	+	.	ID=ftr-17;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-16;Alias=MK211379.1_8;
