##gff-version  3
# Sequence Data: seqnum=1;seqlen=27660;seqhdr="MK217375.1 Infectious bronchitis virus strain I1209/16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK217375.1	Prodigal_v2.6.3	CDS	499	12354	1212.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1211.98;cscore=1208.59;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK217375.1	Prodigal_v2.6.3	CDS	12429	20387	767.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=767.34;cscore=759.46;sscore=7.88;rscore=3.28;uscore=1.82;tscore=2.78;
MK217375.1	Prodigal_v2.6.3	CDS	20338	23853	336.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=336.11;cscore=336.98;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MK217375.1	Prodigal_v2.6.3	CDS	24026	24214	8.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=95.39;score=13.18;cscore=9.83;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
MK217375.1	Prodigal_v2.6.3	CDS	24198	24506	30.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.92;score=31.28;cscore=18.62;sscore=12.66;rscore=7.65;uscore=1.08;tscore=2.78;
MK217375.1	Prodigal_v2.6.3	CDS	24496	25176	30.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.93;score=31.37;cscore=32.51;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MK217375.1	Prodigal_v2.6.3	CDS	25915	27144	115.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=114.57;cscore=114.92;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
MK217375.1	Prodigal_v2.6.3	CDS	27153	27374	-0.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=55.62;score=0.98;cscore=-0.31;sscore=1.29;rscore=-2.89;uscore=1.06;tscore=2.43;
