>Feature FJ938056.1
292	20387	gene
			gene	ORF 1a/1b
292	12357	CDS
12357	20387
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	FJ938056.1_1
20384	24784	gene
			gene	S
20384	24784	CDS
			product	spike protein
			protein_id	FJ938056.1_2
24796	25008	gene
			gene	nsp 3a
24796	25008	CDS
			product	putative 3a protein
			protein_id	FJ938056.1_3
24956	25177	gene
			gene	nsp 3b
24956	25177	CDS
			product	putative 3b protein
			protein_id	FJ938056.1_4
25174	25886	gene
			gene	nsp 3c
25873	26121	gene
			gene	E
25873	26121	CDS
			product	E protein
			protein_id	FJ938056.1_5
26132	26920	gene
			gene	M
26132	26920	CDS
			product	matrix protein
			protein_id	FJ938056.1_6
26933	28060	gene
			gene	N
26933	28060	CDS
			product	nucleocapsid protein
			protein_id	FJ938056.1_7
28065	28370	gene
			gene	nsp 7a
28065	28370	CDS
			product	non-structural protein 7a
			protein_id	FJ938056.1_8
28375	28989	gene
			gene	nsp 7b
28375	28989	CDS
			product	non-structural protein 7b
			protein_id	FJ938056.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.881<0.900]; seq-coords:20369..23431:+,24103..24531:+; mdl-coords:-; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:22825..22825:+; mdl-coords:22785..22817:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20402(1),M:20453; restore:insert,S:20476..20480(5),M:20499; frame:1(2)1232313121312132313132121321213123132123131313121312131; length:18:(79):34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:20402..20480:+; mdl-coords:20454..20499:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20514,M:20534..20535(2); restore:insert,S:20639(1),M:20646; frame:121(2323)13121312132313132121321213123132123131313121312131; length:18:79:34:(19:13:48:45):55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:20534(1),M:20554;insert,S:20547..20551(5),M:20566;insert,S:20595..20601(7),M:20609;]; seq-coords:20515..20639:+; mdl-coords:20534..20646:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20695..20696(2),M:20701; restore:insert,S:20707(1),M:20711; frame:12123231(3)121312132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:(13):61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:20695..20707:+; mdl-coords:20702..20711:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20769(1),M:20769; restore:insert,S:20802..20803(2),M:20801; frame:1212323131(2)1312132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:(35):28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:20769..20803:+; mdl-coords:20770..20801:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20832..20836(5),M:20829; restore:delete,S:20873,M:20867..20868(2); frame:121232313121(3)12132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:(42):9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:20832..20873:+; mdl-coords:20830..20868:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20882,M:20878..20879(2); restore:delete,S:20944,M:20942(1); frame:12123231312131(2)132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:(62):60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:20883..20944:+; mdl-coords:20878..20942:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21004,M:21009(1); restore:delete,S:21087,M:21108..21109(2); frame:1212323131213121(323)13132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:(19:54:10):13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:delete,S:21023,M:21029..21041(13);delete,S:21077,M:21096..21097(2);]; seq-coords:21005..21087:+; mdl-coords:21009..21109:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21101..21102(2),M:21122; restore:insert,S:21117..21120(4),M:21136; frame:12123231312131213231(3)132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:(20):34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:21101..21120:+; mdl-coords:21123..21136:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21154,M:21171(1); restore:insert,S:21190..21197(8),M:21204; frame:1212323131213121323131(32)121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:(18:25):168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:21173..21174(2),M:21189;]; seq-coords:21155..21197:+; mdl-coords:21171..21204:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21365,M:21376..21377(2); restore:delete,S:21377,M:21390..21399(10); frame:1212323131213121323131321(2)1321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:(12):116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:21366..21377:+; mdl-coords:21376..21399:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21493,M:21513(1); restore:insert,S:21515..21516(2),M:21529; frame:121232313121312132313132121(32)1213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:(6:17):19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:21500..21501(2),M:21519;]; seq-coords:21494..21516:+; mdl-coords:21513..21529:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21536(1),M:21548; restore:delete,S:21548,M:21561(1); frame:121232313121312132313132121321(2)13123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:(13):411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:21536..21548:+; mdl-coords:21549..21561:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21960..21961(2),M:21966; restore:delete,S:21980,M:21986..21987(2); frame:12123231312131213231313212132121(3)123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:(21):56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:21960..21980:+; mdl-coords:21967..21987:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22036,M:22044..22045(2); restore:insert,S:22133(1),M:22131; frame:1212323131213121323131321213212131(23)132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:(29:68):9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:22066..22072(7),M:22074;]; seq-coords:22037..22133:+; mdl-coords:22044..22131:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22142,M:22141(1); restore:delete,S:22205,M:22206(1); frame:1212323131213121323131321213212131231(32)123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:(23:40):13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:delete,S:22165,M:22165(1);]; seq-coords:22143..22205:+; mdl-coords:22141..22206:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22218,M:22220..22221(2); restore:delete,S:22257,M:22263..22264(2); frame:1212323131213121323131321213212131231321(23)131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:(22:17):95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:delete,S:22240,M:22244..22245(2);]; seq-coords:22219..22257:+; mdl-coords:22220..22264:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22353..22354(2),M:22359; restore:delete,S:22384,M:22390..22391(2); frame:1212323131213121323131321213212131231321231(3)1313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:(32):13:15:418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:22353..22384:+; mdl-coords:22360..22391:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22397,M:22405(1); restore:delete,S:22412,M:22421..22422(2); frame:121232313121312132313132121321213123132123131(3)13121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:(15):418:11:411:9:37:19:380:10:709:11:357;]; seq-coords:22398..22412:+; mdl-coords:22405..22422:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22831..22832(2),M:22828; restore:insert,S:22838..22841(4),M:22833; frame:12123231312131213231313212132121312313212313131(3)121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:(11):411:9:37:19:380:10:709:11:357;]; seq-coords:22831..22841:+; mdl-coords:22829..22833:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23252,M:23230..23234(5); restore:delete,S:23261,M:23244..23253(10); frame:1212323131213121323131321213212131231321231313131(2)1312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:(9):37:19:380:10:709:11:357;]; seq-coords:23253..23261:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23298,M:23291..23297(7); restore:delete,S:23317,M:23317..23318(2); frame:121232313121312132313132121321213123132123131313121(3)12131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:(19):380:10:709:11:357;]; seq-coords:23299..23317:+; mdl-coords:23291..23318:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23698(1),M:23701; restore:delete,S:23707,M:23711(1); frame:12123231312131213231313212132121312313212313131312131(2)131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:(10):709:11:357;]; seq-coords:23698..23707:+; mdl-coords:23702..23711:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24417..24421(5),M:24432; restore:insert,S:24427(1),M:24437; frame:1212323131213121323131321213212131231321231313131213121(3)1; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:(11):357;]; seq-coords:24417..24427:+; mdl-coords:24433..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [159>5]; seq-coords:20384..20542:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [39>27]; seq-coords:22776..22814:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24956..24967:+; mdl-coords:25021..25021:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 7b) possible frameshift in CDS (frame restored before end) [cause:delete,S:28883,M:28971..28972(2); restore:delete,S:28892,M:28982..28985(4); frame:1(2)1; length:509:(9):97;]; seq-coords:28884..28892:+; mdl-coords:28971..28985:+; mdl:NC_002306;
