#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938056.1  29253  FAIL  NC_002306  gene  ORF_1a/1b                  20096    1   -1    +     292  20387        -  no     0    0       -      -        -      -    1    0                 292..20387:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   FJ938056.1  29253  FAIL  NC_002306  CDS   polyprotein_ab             20097    2   -1    +     292  20387        -  no     0    0       1  20094        -  34314    2    0  292..12357:+,12357..20387:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   FJ938056.1  29253  FAIL  NC_002306  gene  S                           4401    3   -1    +   20384  24784        -  no     0    0       -      -        -      -    1    0               20384..24784:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938056.1  29253  FAIL  NC_002306  CDS   spike_protein               4401    4   -1    +   20384  24784        -  no     0    0   20543  24781        -   2979    1    0               20384..24784:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938056.1  29253  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24796  25008        -  no     0    0       -      -        -      -    1    0               24796..25008:+               24861..25076:+  -     
1.6   FJ938056.1  29253  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24796  25008        -  no     0    0   24796  25005        -    215    1    0               24796..25008:+               24861..25076:+  -     
1.7   FJ938056.1  29253  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24956  25177        -  no     0    0       -      -        -      -    1    0               24956..25177:+               25021..25236:+  -     
1.8   FJ938056.1  29253  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24956  25177        -  no     0    0   24968  25174        -    170    1    0               24956..25177:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938056.1  29253  FAIL  NC_002306  gene  nsp_3c                       713    9   -1    +   25174  25886        -  no     0    0       -      -        -      -    1    0               25174..25886:+               25233..25967:+  -     
1.10  FJ938056.1  29253  FAIL  NC_002306  gene  E                            249   10   -1    +   25873  26121        -  no     0    0       -      -        -      -    1    0               25873..26121:+               25954..26202:+  -     
1.11  FJ938056.1  29253  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25873  26121        -  no     0    0   25873  26118        -    334    1    0               25873..26121:+               25954..26202:+  -     
1.12  FJ938056.1  29253  FAIL  NC_002306  gene  M                            789   12   -1    +   26132  26920        -  no     0    0       -      -        -      -    1    0               26132..26920:+               26213..27001:+  -     
1.13  FJ938056.1  29253  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26132  26920        -  no     0    0       1    786        -   1339    1    0               26132..26920:+               26213..27001:+  -     
1.14  FJ938056.1  29253  FAIL  NC_002306  gene  N                           1128   14   -1    +   26933  28060        -  no     0    0       -      -        -      -    1    0               26933..28060:+               27014..28147:+  -     
1.15  FJ938056.1  29253  FAIL  NC_002306  CDS   nucleocapsid_protein        1128   15   -1    +   26933  28060        -  no     0    0   26933  28057        -   1817    1    0               26933..28060:+               27014..28147:+  -     
1.16  FJ938056.1  29253  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28065  28370        -  no     0    0       -      -        -      -    1    0               28065..28370:+               28152..28457:+  -     
1.17  FJ938056.1  29253  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28065  28370        -  no     0    0   28065  28367        -    392    1    0               28065..28370:+               28152..28457:+  -     
1.18  FJ938056.1  29253  FAIL  NC_002306  gene  nsp_7b                       615   18   -1    +   28375  28989        -  no     0    0       -      -        -      -    1    0               28375..28989:+               28462..29082:+  -     
1.19  FJ938056.1  29253  FAIL  NC_002306  CDS   non-structural_protein_7b    615   19   -1    +   28375  28989        -  no     0    0   28375  28986        -    946    1    0               28375..28989:+               28462..29082:+  POSSIBLE_FRAMESHIFT(fstukcfi)
