#       seq                    ftr   ftr                        ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   FJ938056.1  NC_002306  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 20369..23431:+,24103..24531:+  3492               -     -  low sequence fraction with significant similarity to homology model [0.881<0.900]
1.2.1   FJ938056.1  NC_002306  gene  ORF_1a/1b                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20369..20387:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 3063 (20369..23431) and annotated feature (292..20387)]
1.3.1   FJ938056.1  NC_002306  CDS   polyprotein_ab               2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20369..20387:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 3063 (20369..23431) and annotated feature (292..20387)]
1.4.1   FJ938056.1  NC_002306  gene  S                            3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20384..23431:+  3048  20436..23432:+  2997  region within annotated feature that is or matches a CDS lacks significant similarity [3048 nt overlap b/t low similarity region of length 3063 (20369..23431) and annotated feature (20384..24784)]
1.4.2   FJ938056.1  NC_002306  gene  S                            3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24103..24531:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24103..24531) and annotated feature (20384..24784)]
1.5.1   FJ938056.1  NC_002306  CDS   spike_protein                4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20384..23431:+  3048  20436..23432:+  2997  region within annotated feature that is or matches a CDS lacks significant similarity [3048 nt overlap b/t low similarity region of length 3063 (20369..23431) and annotated feature (20384..24784)]
1.5.2   FJ938056.1  NC_002306  CDS   spike_protein                4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24103..24531:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24103..24531) and annotated feature (20384..24784)]
1.5.3   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20402..20480:+    79  20454..20499:+    46  possible frameshift in CDS (frame restored before end) [cause:insert,S:20402(1),M:20453; restore:insert,S:20476..20480(5),M:20499; frame:1(2)1232313121312132313132121321213123132123131313121312131; length:18:(79):34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.4   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20515..20639:+   125  20534..20646:+   113  possible frameshift in CDS (frame restored before end) [cause:delete,S:20514,M:20534..20535(2); restore:insert,S:20639(1),M:20646; frame:121(2323)13121312132313132121321213123132123131313121312131; length:18:79:34:(19:13:48:45):55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:20534(1),M:20554;insert,S:20547..20551(5),M:20566;insert,S:20595..20601(7),M:20609;]
1.5.5   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20695..20707:+    13  20702..20711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:20695..20696(2),M:20701; restore:insert,S:20707(1),M:20711; frame:12123231(3)121312132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:(13):61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.6   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20769..20803:+    35  20770..20801:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20769(1),M:20769; restore:insert,S:20802..20803(2),M:20801; frame:1212323131(2)1312132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:(35):28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.7   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20832..20873:+    42  20830..20868:+    39  possible frameshift in CDS (frame restored before end) [cause:insert,S:20832..20836(5),M:20829; restore:delete,S:20873,M:20867..20868(2); frame:121232313121(3)12132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:(42):9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.8   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20883..20944:+    62  20878..20942:+    65  possible frameshift in CDS (frame restored before end) [cause:delete,S:20882,M:20878..20879(2); restore:delete,S:20944,M:20942(1); frame:12123231312131(2)132313132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:(62):60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.9   FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21005..21087:+    83  21009..21109:+   101  possible frameshift in CDS (frame restored before end) [cause:delete,S:21004,M:21009(1); restore:delete,S:21087,M:21108..21109(2); frame:1212323131213121(323)13132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:(19:54:10):13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:delete,S:21023,M:21029..21041(13);delete,S:21077,M:21096..21097(2);]
1.5.10  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21101..21120:+    20  21123..21136:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21101..21102(2),M:21122; restore:insert,S:21117..21120(4),M:21136; frame:12123231312131213231(3)132121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:(20):34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.11  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21155..21197:+    43  21171..21204:+    34  possible frameshift in CDS (frame restored before end) [cause:delete,S:21154,M:21171(1); restore:insert,S:21190..21197(8),M:21204; frame:1212323131213121323131(32)121321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:(18:25):168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:21173..21174(2),M:21189;]
1.5.12  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21366..21377:+    12  21376..21399:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:21365,M:21376..21377(2); restore:delete,S:21377,M:21390..21399(10); frame:1212323131213121323131321(2)1321213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:(12):116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.13  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21494..21516:+    23  21513..21529:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:21493,M:21513(1); restore:insert,S:21515..21516(2),M:21529; frame:121232313121312132313132121(32)1213123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:(6:17):19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:21500..21501(2),M:21519;]
1.5.14  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21536..21548:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21536(1),M:21548; restore:delete,S:21548,M:21561(1); frame:121232313121312132313132121321(2)13123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:(13):411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.15  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21960..21980:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21960..21961(2),M:21966; restore:delete,S:21980,M:21986..21987(2); frame:12123231312131213231313212132121(3)123132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:(21):56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.16  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22037..22133:+    97  22044..22131:+    88  possible frameshift in CDS (frame restored before end) [cause:delete,S:22036,M:22044..22045(2); restore:insert,S:22133(1),M:22131; frame:1212323131213121323131321213212131(23)132123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:(29:68):9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:insert,S:22066..22072(7),M:22074;]
1.5.17  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22143..22205:+    63  22141..22206:+    66  possible frameshift in CDS (frame restored before end) [cause:delete,S:22142,M:22141(1); restore:delete,S:22205,M:22206(1); frame:1212323131213121323131321213212131231(32)123131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:(23:40):13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:delete,S:22165,M:22165(1);]
1.5.18  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22219..22257:+    39  22220..22264:+    45  possible frameshift in CDS (frame restored before end) [cause:delete,S:22218,M:22220..22221(2); restore:delete,S:22257,M:22263..22264(2); frame:1212323131213121323131321213212131231321(23)131313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:(22:17):95:32:13:15:418:11:411:9:37:19:380:10:709:11:357; intermediate:delete,S:22240,M:22244..22245(2);]
1.5.19  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22353..22384:+    32  22360..22391:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:22353..22354(2),M:22359; restore:delete,S:22384,M:22390..22391(2); frame:1212323131213121323131321213212131231321231(3)1313121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:(32):13:15:418:11:411:9:37:19:380:10:709:11:357;]
1.5.20  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22398..22412:+    15  22405..22422:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:22397,M:22405(1); restore:delete,S:22412,M:22421..22422(2); frame:121232313121312132313132121321213123132123131(3)13121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:(15):418:11:411:9:37:19:380:10:709:11:357;]
1.5.21  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22831..22841:+    11  22829..22833:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:22831..22832(2),M:22828; restore:insert,S:22838..22841(4),M:22833; frame:12123231312131213231313212132121312313212313131(3)121312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:(11):411:9:37:19:380:10:709:11:357;]
1.5.22  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23253..23261:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23252,M:23230..23234(5); restore:delete,S:23261,M:23244..23253(10); frame:1212323131213121323131321213212131231321231313131(2)1312131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:(9):37:19:380:10:709:11:357;]
1.5.23  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23299..23317:+    19  23291..23318:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:23298,M:23291..23297(7); restore:delete,S:23317,M:23317..23318(2); frame:121232313121312132313132121321213123132123131313121(3)12131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:(19):380:10:709:11:357;]
1.5.24  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23698..23707:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23698(1),M:23701; restore:delete,S:23707,M:23711(1); frame:12123231312131213231313212132121312313212313131312131(2)131; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:(10):709:11:357;]
1.5.25  FJ938056.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24417..24427:+    11  24433..24437:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:24417..24421(5),M:24432; restore:insert,S:24427(1),M:24437; frame:1212323131213121323131321213212131231321231313131213121(3)1; length:18:79:34:19:13:48:45:55:13:61:35:28:42:9:62:60:19:54:10:13:20:34:18:25:168:12:116:6:17:19:13:411:21:56:29:68:9:23:40:13:22:17:95:32:13:15:418:11:411:9:37:19:380:10:709:(11):357;]
1.5.26  FJ938056.1  NC_002306  CDS   spike_protein                4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20384..20542:+   159  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [159>5]
1.5.27  FJ938056.1  NC_002306  CDS   spike_protein                4  insertnp  yes   INSERTION_OF_NT                             22776..22814:+    39  22748..22748:+     1  too large of an insertion in protein-based alignment [39>27]
1.5.28  FJ938056.1  NC_002306  CDS   spike_protein                4  deletinp  yes   DELETION_OF_NT                              22825..22825:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   FJ938056.1  NC_002306  CDS   putative_3b_protein          8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24956..24967:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.1   FJ938056.1  NC_002306  CDS   non-structural_protein_7b   19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         28884..28892:+     9  28971..28985:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:28883,M:28971..28972(2); restore:delete,S:28892,M:28982..28985(4); frame:1(2)1; length:509:(9):97;]
