#      seq                    ftr   ftr     ftr  alert           alert                              seq  seq             mdl  mdl  alert 
#idx   name        model      type  name    idx  code      fail  description                     coords  len          coords  len  detail
#----  ----------  ---------  ----  ------  ---  --------  ----  ----------------------  --------------  ---  --------------  ---  ------
1.1.1  MH687936.1  NC_009657  -     -         -  lowsimis  yes   LOW_SIMILARITY          27542..27704:+  163  27645..27702:+   58  internal region without significant similarity [low similarity region of length 163]
1.2.1  MH687936.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    3226..3481:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3226..3481) and annotated feature (257..20571)]
1.2.2  MH687936.1  NC_009657  gene  gene.1    1  lowsimic  no    LOW_FEATURE_SIMILARITY    4531..4861:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4531..4861) and annotated feature (257..20571)]
1.3.1  MH687936.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    3226..3481:+  256    3263..3557:+  295  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (3226..3481) and annotated feature (257..20571)]
1.3.2  MH687936.1  NC_009657  CDS   ORF1      2  lowsimic  no    LOW_FEATURE_SIMILARITY    4531..4861:+  331    4601..4964:+  364  region within annotated feature that is or matches a CDS lacks significant similarity [331 nt overlap b/t low similarity region of length 331 (4531..4861) and annotated feature (257..20571)]
1.3.3  MH687936.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       3254..3261:+    8    3291..3313:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:3253,M:3291..3295(5); restore:delete,S:3261,M:3304..3313(10); frame:1(2)121212131; length:2997:(8):38:26:786:17:518:16:5601:13:10296;]
1.3.4  MH687936.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       3300..3325:+   26    3352..3395:+   44  possible frameshift in CDS (frame restored before end) [cause:delete,S:3299,M:3352..3353(2); restore:delete,S:3325,M:3380..3395(16); frame:121(2)1212131; length:2997:8:38:(26):786:17:518:16:5601:13:10296;]
1.3.5  MH687936.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4112..4128:+   17    4188..4198:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:4112..4118(7),M:4187; restore:delete,S:4128,M:4198(1); frame:12121(2)12131; length:2997:8:38:26:786:(17):518:16:5601:13:10296;]
1.3.6  MH687936.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT       4647..4662:+   16    4741..4765:+   25  possible frameshift in CDS (frame restored before end) [cause:delete,S:4646,M:4741..4748(8); restore:delete,S:4662,M:4765(1); frame:1212121(2)131; length:2997:8:38:26:786:17:518:(16):5601:13:10296;]
1.3.7  MH687936.1  NC_009657  CDS   ORF1      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT     10264..10276:+   13  10367..10379:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:10263,M:10367(1); restore:insert,S:10276(1),M:10379; frame:121212121(3)1; length:2997:8:38:26:786:17:518:16:5601:(13):10296;]
1.3.8  MH687936.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            3364..3364:+    1    3411..3455:+   45  too large of a deletion in protein-based alignment [45>27]
1.3.9  MH687936.1  NC_009657  CDS   ORF1      2  deletinp  yes   DELETION_OF_NT            4594..4594:+    1    4665..4697:+   33  too large of a deletion in protein-based alignment [33>27]
