#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687936.1  28181  FAIL  NC_009657  gene  gene.1                20315    1   -1    +     257  20571        -  no     0    0       -      -        -      -    1    0                 257..20571:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687936.1  28181  FAIL  NC_009657  CDS   ORF1                  20316    2   -1    +     257  20571        -  no     0    0       1  20313        -  31024    2    0  257..12547:+,12547..20571:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   MH687936.1  28181  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20568  24683        -  no     0    0       -      -        -      -    1    0               20568..24683:+               20671..24786:+  -     
1.4   MH687936.1  28181  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20568  24683        -  no     0    0   20568  24680        -   6652    1    0               20568..24683:+               20671..24786:+  -     
1.5   MH687936.1  28181  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24683  25357        -  no     0    0       -      -        -      -    1    0               24683..25357:+               24786..25460:+  -     
1.6   MH687936.1  28181  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24683  25357        -  no     0    0   24683  25354        -   1052    1    0               24683..25357:+               24786..25460:+  -     
1.7   MH687936.1  28181  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25338  25568        -  no     0    0       -      -        -      -    1    0               25338..25568:+               25441..25671:+  -     
1.8   MH687936.1  28181  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25338  25568        -  no     0    0   25338  25565        -    371    1    0               25338..25568:+               25441..25671:+  -     
1.9   MH687936.1  28181  FAIL  NC_009657  gene  gene.5                  684    9   -1    +   25575  26258        -  no     0    0       -      -        -      -    1    0               25575..26258:+               25678..26361:+  -     
1.10  MH687936.1  28181  FAIL  NC_009657  CDS   matrix_protein          684   10   -1    +   25575  26258        -  no     0    0   25575  26255        -   1046    1    0               25575..26258:+               25678..26361:+  -     
1.11  MH687936.1  28181  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26269  27453        -  no     0    0       -      -        -      -    1    0               26269..27453:+               26372..27556:+  -     
1.12  MH687936.1  28181  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26269  27453        -  no     0    0   26269  27450        -   1872    1    0               26269..27453:+               26372..27556:+  -     
