#       seq                    ftr          ftr                            ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                           idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  -----------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MT040335.1  NC_045512  -            -                                -  lowsim5s  yes   LOW_SIMILARITY_START                1..18:+   18         1..17:+   17  significant similarity not detected at 5' end of the sequence [low similarity region of length 18]
1.2.1   MT040335.1  NC_045512  CDS          ORF1ab_polyprotein               2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3230..3241:+   12    3241..3255:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:3229,M:3241..3244(4); restore:insert,S:3241(1),M:3255; frame:1(3)1231; length:2963:(12):597:16:20:17659;]
1.2.2   MT040335.1  NC_045512  CDS          ORF1ab_polyprotein               2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3839..3874:+   36    3862..3903:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:3838,M:3862..3866(5); restore:delete,S:3874,M:3902..3903(2); frame:131(23)1; length:2963:12:597:(16:20):17659; intermediate:insert,S:3855(1),M:3882;]
1.3.1   MT040335.1  NC_045512  CDS          ORF1a_polyprotein                3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3230..3241:+   12    3241..3255:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:3229,M:3241..3244(4); restore:insert,S:3241(1),M:3255; frame:1(3)1231; length:2963:(12):597:16:20:9586;]
1.3.2   MT040335.1  NC_045512  CDS          ORF1a_polyprotein                3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3839..3874:+   36    3862..3903:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:3838,M:3862..3866(5); restore:delete,S:3874,M:3902..3903(2); frame:131(23)1; length:2963:12:597:(16:20):9586; intermediate:insert,S:3855(1),M:3882;]
1.4.1   MT040335.1  NC_045512  CDS          surface_glycoprotein             5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21747..21755:+    9  21770..21784:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21746,M:21770(1); restore:delete,S:21755,M:21780..21784(5); frame:1(3)1; length:207:(9):3588;]
1.5.1   MT040335.1  NC_045512  mat_peptide  leader_protein                  24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.6.1   MT040335.1  NC_045512  mat_peptide  nsp2                            25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   MT040335.1  NC_045512  mat_peptide  nsp3                            26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MT040335.1  NC_045512  mat_peptide  nsp4                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MT040335.1  NC_045512  mat_peptide  3C-like_proteinase              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MT040335.1  NC_045512  mat_peptide  nsp6                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MT040335.1  NC_045512  mat_peptide  nsp7                            30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MT040335.1  NC_045512  mat_peptide  nsp8                            31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MT040335.1  NC_045512  mat_peptide  nsp9                            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MT040335.1  NC_045512  mat_peptide  nsp10                           33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MT040335.1  NC_045512  mat_peptide  RNA-dependent_RNA_polymerase    34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MT040335.1  NC_045512  mat_peptide  helicase                        35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MT040335.1  NC_045512  mat_peptide  3'-to-5'_exonuclease            36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MT040335.1  NC_045512  mat_peptide  endoRNAse                       37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MT040335.1  NC_045512  mat_peptide  2'-O-ribose_methyltransferase   38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MT040335.1  NC_045512  mat_peptide  leader_protein                  39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MT040335.1  NC_045512  mat_peptide  nsp2                            40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MT040335.1  NC_045512  mat_peptide  nsp3                            41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MT040335.1  NC_045512  mat_peptide  nsp4                            42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  MT040335.1  NC_045512  mat_peptide  3C-like_proteinase              43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  MT040335.1  NC_045512  mat_peptide  nsp6                            44  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  MT040335.1  NC_045512  mat_peptide  nsp7                            45  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  MT040335.1  NC_045512  mat_peptide  nsp8                            46  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.28.1  MT040335.1  NC_045512  mat_peptide  nsp9                            47  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.29.1  MT040335.1  NC_045512  mat_peptide  nsp10                           48  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.30.1  MT040335.1  NC_045512  mat_peptide  nsp11                           49  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
