##gff-version 3
MT040335	vadr	gene	267	21532	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
MT040335	vadr	region	13445	21532	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=MT040335.1_1;
MT040335	vadr	CDS	267	13460	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	267	806	.	+	.	ID=ftr-5;Name=leader protein;Gene=leader protein;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	267	806	.	+	.	ID=ftr-6;Name=leader protein;Gene=leader protein;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	807	2720	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	807	2720	.	+	.	ID=ftr-8;Name=nsp2;Gene=nsp2;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	2721	8531	.	+	.	ID=ftr-9;Name=nsp3;Gene=nsp3;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	2721	8531	.	+	.	ID=ftr-10;Name=nsp3;Gene=nsp3;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	8532	10031	.	+	.	ID=ftr-11;Name=nsp4;Gene=nsp4;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	8532	10031	.	+	.	ID=ftr-12;Name=nsp4;Gene=nsp4;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	10032	10949	.	+	.	ID=ftr-13;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	10032	10949	.	+	.	ID=ftr-14;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	10950	11819	.	+	.	ID=ftr-15;Name=nsp6;Gene=nsp6;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	10950	11819	.	+	.	ID=ftr-16;Name=nsp6;Gene=nsp6;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	11820	12068	.	+	.	ID=ftr-17;Name=nsp7;Gene=nsp7;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	11820	12068	.	+	.	ID=ftr-18;Name=nsp7;Gene=nsp7;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	12069	12662	.	+	.	ID=ftr-19;Name=nsp8;Gene=nsp8;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	12069	12662	.	+	.	ID=ftr-20;Name=nsp8;Gene=nsp8;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	12663	13001	.	+	.	ID=ftr-21;Name=nsp9;Gene=nsp9;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	12663	13001	.	+	.	ID=ftr-22;Name=nsp9;Gene=nsp9;Alias=MT040335.1_2;
MT040335	vadr	mat_peptide	13002	13418	.	+	.	ID=ftr-23;Name=nsp10;Gene=nsp10;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	13002	13418	.	+	.	ID=ftr-24;Name=nsp10;Gene=nsp10;Alias=MT040335.1_2;
MT040335	vadr	region	13445	16213	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Gene=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	13419	13457	.	+	.	ID=ftr-27;Name=nsp11;Gene=nsp11;Alias=MT040335.1_2;
MT040335	vadr	stem_loop	13453	13480	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
MT040335	vadr	stem_loop	13465	13519	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
MT040335	vadr	mat_peptide	16214	18016	.	+	.	ID=ftr-30;Name=helicase;Gene=helicase;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	18017	19597	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Gene=3'-to-5' exonuclease;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	19598	20635	.	+	.	ID=ftr-32;Name=endoRNAse;Gene=endoRNAse;Alias=MT040335.1_1;
MT040335	vadr	mat_peptide	20636	21529	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Gene=2'-O-ribose methyltransferase;Alias=MT040335.1_1;
MT040335	vadr	gene	21540	25343	.	+	.	ID=ftr-34;Name=S;Gene=S;
MT040335	vadr	CDS	21540	25343	.	+	.	ID=ftr-35;Name=surface glycoprotein;Gene=surface glycoprotein;Parent=ftr-34;Alias=MT040335.1_3;
MT040335	vadr	gene	25353	26180	.	+	.	ID=ftr-36;Name=ORF3a;Gene=ORF3a;
MT040335	vadr	CDS	25353	26180	.	+	.	ID=ftr-37;Name=ORF3a protein;Gene=ORF3a protein;Parent=ftr-36;Alias=MT040335.1_4;
MT040335	vadr	gene	26205	26432	.	+	.	ID=ftr-38;Name=E;Gene=E;
MT040335	vadr	CDS	26205	26432	.	+	.	ID=ftr-39;Name=envelope protein;Gene=envelope protein;Parent=ftr-38;Alias=MT040335.1_5;
MT040335	vadr	gene	26480	27148	.	+	.	ID=ftr-40;Name=M;Gene=M;
MT040335	vadr	CDS	26480	27148	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-40;Alias=MT040335.1_6;
MT040335	vadr	gene	27159	27344	.	+	.	ID=ftr-42;Name=ORF6;Gene=ORF6;
MT040335	vadr	CDS	27159	27344	.	+	.	ID=ftr-43;Name=ORF6 protein;Gene=ORF6 protein;Parent=ftr-42;Alias=MT040335.1_7;
MT040335	vadr	gene	27351	27716	.	+	.	ID=ftr-44;Name=ORF7a;Gene=ORF7a;
MT040335	vadr	CDS	27351	27716	.	+	.	ID=ftr-45;Name=ORF7a protein;Gene=ORF7a protein;Parent=ftr-44;Alias=MT040335.1_8;
MT040335	vadr	gene	27713	27844	.	+	.	ID=ftr-46;Name=ORF7b;Gene=ORF7b;
MT040335	vadr	CDS	27713	27844	.	+	.	ID=ftr-47;Name=ORF7b;Gene=ORF7b;Parent=ftr-46;Alias=MT040335.1_9;
MT040335	vadr	gene	27851	28216	.	+	.	ID=ftr-48;Name=ORF8;Gene=ORF8;
MT040335	vadr	CDS	27851	28216	.	+	.	ID=ftr-49;Name=ORF8 protein;Gene=ORF8 protein;Parent=ftr-48;Alias=MT040335.1_10;
MT040335	vadr	gene	28230	29483	.	+	.	ID=ftr-50;Name=N;Gene=N;
MT040335	vadr	CDS	28230	29483	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=MT040335.1_11;
MT040335	vadr	gene	29508	29624	.	+	.	ID=ftr-52;Name=ORF10;Gene=ORF10;
MT040335	vadr	CDS	29508	29624	.	+	.	ID=ftr-53;Name=ORF10 protein;Gene=ORF10 protein;Parent=ftr-52;Alias=MT040335.1_12;
MT040335	vadr	stem_loop	29559	29594	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
MT040335	vadr	stem_loop	29579	29607	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;
MT040335	vadr	stem_loop	29678	29718	.	+	.	ID=ftr-56;Note=Coronavirus 3' stem-loop II-like motif (s2m);
