>Feature MT040335.1
267	21532	gene
			gene	ORF1ab
267	13445	CDS
13445	21532
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MT040335.1_1
267	13460	CDS
			product	ORF1a polyprotein
			protein_id	MT040335.1_2
267	806	mat_peptide
			product	leader protein
			protein_id	MT040335.1_1
267	806	mat_peptide
			product	leader protein
			protein_id	MT040335.1_2
807	2720	mat_peptide
			product	nsp2
			protein_id	MT040335.1_1
807	2720	mat_peptide
			product	nsp2
			protein_id	MT040335.1_2
2721	8531	mat_peptide
			product	nsp3
			protein_id	MT040335.1_1
2721	8531	mat_peptide
			product	nsp3
			protein_id	MT040335.1_2
8532	10031	mat_peptide
			product	nsp4
			protein_id	MT040335.1_1
8532	10031	mat_peptide
			product	nsp4
			protein_id	MT040335.1_2
10032	10949	mat_peptide
			product	3C-like proteinase
			protein_id	MT040335.1_1
10032	10949	mat_peptide
			product	3C-like proteinase
			protein_id	MT040335.1_2
10950	11819	mat_peptide
			product	nsp6
			protein_id	MT040335.1_1
10950	11819	mat_peptide
			product	nsp6
			protein_id	MT040335.1_2
11820	12068	mat_peptide
			product	nsp7
			protein_id	MT040335.1_1
11820	12068	mat_peptide
			product	nsp7
			protein_id	MT040335.1_2
12069	12662	mat_peptide
			product	nsp8
			protein_id	MT040335.1_1
12069	12662	mat_peptide
			product	nsp8
			protein_id	MT040335.1_2
12663	13001	mat_peptide
			product	nsp9
			protein_id	MT040335.1_1
12663	13001	mat_peptide
			product	nsp9
			protein_id	MT040335.1_2
13002	13418	mat_peptide
			product	nsp10
			protein_id	MT040335.1_1
13002	13418	mat_peptide
			product	nsp10
			protein_id	MT040335.1_2
13419	13445	mat_peptide
13445	16213
			product	RNA-dependent RNA polymerase
			protein_id	MT040335.1_1
13419	13457	mat_peptide
			product	nsp11
			protein_id	MT040335.1_2
13453	13480	stem_loop
			note	Coronavirus frameshifting stimulation element stem-loop 1
13465	13519	stem_loop
			note	Coronavirus frameshifting stimulation element stem-loop 2
16214	18016	mat_peptide
			product	helicase
			protein_id	MT040335.1_1
18017	19597	mat_peptide
			product	3'-to-5' exonuclease
			protein_id	MT040335.1_1
19598	20635	mat_peptide
			product	endoRNAse
			protein_id	MT040335.1_1
20636	21529	mat_peptide
			product	2'-O-ribose methyltransferase
			protein_id	MT040335.1_1
21540	25343	gene
			gene	S
21540	25343	CDS
			product	surface glycoprotein
			protein_id	MT040335.1_3
25353	26180	gene
			gene	ORF3a
25353	26180	CDS
			product	ORF3a protein
			protein_id	MT040335.1_4
26205	26432	gene
			gene	E
26205	26432	CDS
			product	envelope protein
			protein_id	MT040335.1_5
26480	27148	gene
			gene	M
26480	27148	CDS
			product	membrane glycoprotein
			protein_id	MT040335.1_6
27159	27344	gene
			gene	ORF6
27159	27344	CDS
			product	ORF6 protein
			protein_id	MT040335.1_7
27351	27716	gene
			gene	ORF7a
27351	27716	CDS
			product	ORF7a protein
			protein_id	MT040335.1_8
27713	27844	gene
			gene	ORF7b
27713	27844	CDS
			product	ORF7b
			protein_id	MT040335.1_9
27851	28216	gene
			gene	ORF8
27851	28216	CDS
			product	ORF8 protein
			protein_id	MT040335.1_10
28230	29483	gene
			gene	N
28230	29483	CDS
			product	nucleocapsid phosphoprotein
			protein_id	MT040335.1_11
29508	29624	gene
			gene	ORF10
29508	29624	CDS
			product	ORF10 protein
			protein_id	MT040335.1_12
29559	29594	stem_loop
			note	Coronavirus 3' UTR pseudoknot stem-loop 1
29579	29607	stem_loop
			note	Coronavirus 3' UTR pseudoknot stem-loop 2
29678	29718	stem_loop
			note	Coronavirus 3' stem-loop II-like motif (s2m)

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 18]; seq-coords:1..18:+; mdl-coords:1..17:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3229,M:3241..3244(4); restore:insert,S:3241(1),M:3255; frame:1(3)1231; length:2963:(12):597:16:20:17659;]; seq-coords:3230..3241:+; mdl-coords:3241..3255:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3838,M:3862..3866(5); restore:delete,S:3874,M:3902..3903(2); frame:131(23)1; length:2963:12:597:(16:20):17659; intermediate:insert,S:3855(1),M:3882;]; seq-coords:3839..3874:+; mdl-coords:3862..3903:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3229,M:3241..3244(4); restore:insert,S:3241(1),M:3255; frame:1(3)1231; length:2963:(12):597:16:20:9586;]; seq-coords:3230..3241:+; mdl-coords:3241..3255:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3838,M:3862..3866(5); restore:delete,S:3874,M:3902..3903(2); frame:131(23)1; length:2963:12:597:(16:20):9586; intermediate:insert,S:3855(1),M:3882;]; seq-coords:3839..3874:+; mdl-coords:3862..3903:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:surface glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21746,M:21770(1); restore:delete,S:21755,M:21780..21784(5); frame:1(3)1; length:207:(9):3588;]; seq-coords:21747..21755:+; mdl-coords:21770..21784:+; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp3) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3C-like proteinase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp9) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp10) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3'-to-5' exonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:endoRNAse) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:2'-O-ribose methyltransferase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
