#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY        feature     23     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
3     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
4     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
5     mutendcd  yes*     MUTATION_AT_END               feature      3     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
6     mutendex  yes*     MUTATION_AT_END               feature      3     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
7     unexleng  yes*     UNEXPECTED_LENGTH             feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
8     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     21     1  possible frameshift in CDS (frame restored before end)
10    peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     26     1  mat_peptide may not be translated because its parent CDS has a problem
11    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
12    indf3gap  yes*     INDEFINITE_ANNOTATION_END     feature      2     1  alignment to homology model is a gap at 3' boundary
13    indf3plg  yes*     INDEFINITE_ANNOTATION_END     feature      1     1  protein-based alignment extends past nucleotide-based alignment at 3' end
14    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      3     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
15    insertnp  yes      INSERTION_OF_NT               feature      3     1  too large of an insertion in protein-based alignment
16    insertnn  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
