#       seq                    ftr          ftr                 ftr  alert           alert                                                                                                                                                         seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                idx  code      fail  description                                                                                                                                                coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ------------------  ---  --------  ----  ---------------------------  ------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MG021451.1  NC_019843  -            -                     -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                       -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.013<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MG021451.1  NC_019843  -            -                     -  lowcovrg  yes   LOW_COVERAGE                 3146..3663:+,21518..21901:+,21938..22205:+,22986..23294:+,24884..25292:+,25638..25835:+,25886..27116:+,29644..29816:+,30113..30113:+  3491               -     -  low sequence fraction with significant similarity to homology model [0.884<0.900]
1.2.1   MG021451.1  NC_019843  gene         orf1ab                1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               3146..3663:+   518    3179..3660:+   482  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 518 (3146..3663) and annotated feature (237..21517)]
1.3.1   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               3146..3663:+   518    3179..3660:+   482  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 518 (3146..3663) and annotated feature (237..21517)]
1.3.2   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  3447..3477:+    31    3447..3483:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:3446,M:3447..3451(5); restore:delete,S:3477,M:3483(1); frame:1(2)121312131213121; length:3210:(31):10:19:72:12:714:22:1846:14:18:15:2293:8:5158:10:7830;]
1.3.3   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  3488..3506:+    19    3494..3506:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3488..3494(7),M:3493; restore:delete,S:3506,M:3506(1); frame:121(2)1312131213121; length:3210:31:10:(19):72:12:714:22:1846:14:18:15:2293:8:5158:10:7830;]
1.3.4   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  3579..3590:+    12    3579..3587:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:3579..3580(2),M:3578; restore:insert,S:3590(1),M:3587; frame:12121(3)12131213121; length:3210:31:10:19:72:(12):714:22:1846:14:18:15:2293:8:5158:10:7830;]
1.3.5   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  4305..4326:+    22    4302..4323:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:4305(1),M:4301; restore:delete,S:4326,M:4323(1); frame:1212131(2)131213121; length:3210:31:10:19:72:12:714:(22):1846:14:18:15:2293:8:5158:10:7830;]
1.3.6   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  6173..6186:+    14    6170..6186:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:6172,M:6170..6173(4); restore:insert,S:6186(1),M:6186; frame:121213121(3)1213121; length:3210:31:10:19:72:12:714:22:1846:(14):18:15:2293:8:5158:10:7830;]
1.3.7   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  6205..6219:+    15    6205..6219:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:6205(1),M:6204; restore:delete,S:6219,M:6219(1); frame:12121312131(2)13121; length:3210:31:10:19:72:12:714:22:1846:14:18:(15):2293:8:5158:10:7830;]
1.3.8   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  8513..8520:+     8    8513..8520:+     8  possible frameshift in CDS (frame restored before end) [cause:delete,S:8512,M:8513(1); restore:insert,S:8520(1),M:8520; frame:1212131213121(3)121; length:3210:31:10:19:72:12:714:22:1846:14:18:15:2293:(8):5158:10:7830;]
1.3.9   MG021451.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                13678..13687:+    10  13678..13687:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:13678(1),M:13677; restore:delete,S:13687,M:13687(1); frame:121213121312131(2)1; length:3210:31:10:19:72:12:714:22:1846:14:18:15:2293:8:5158:(10):7830;]
1.3.10  MG021451.1  NC_019843  CDS          1AB_polyprotein       2  insertnp  yes   INSERTION_OF_NT                                                                                                                                      3569..3604:+    36    3602..3602:+     1  too large of an insertion in protein-based alignment [36>27]
1.4.1   MG021451.1  NC_019843  CDS          1A_polyprotein        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               3146..3663:+   518    3179..3660:+   482  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 518 (3146..3663) and annotated feature (237..13454)]
1.4.2   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  3447..3477:+    31    3447..3483:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:3446,M:3447..3451(5); restore:delete,S:3477,M:3483(1); frame:1(2)1213121312131; length:3210:(31):10:19:72:12:714:22:1846:14:18:15:2293:8:4934;]
1.4.3   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  3488..3506:+    19    3494..3506:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3488..3494(7),M:3493; restore:delete,S:3506,M:3506(1); frame:121(2)13121312131; length:3210:31:10:(19):72:12:714:22:1846:14:18:15:2293:8:4934;]
1.4.4   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  3579..3590:+    12    3579..3587:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:3579..3580(2),M:3578; restore:insert,S:3590(1),M:3587; frame:12121(3)121312131; length:3210:31:10:19:72:(12):714:22:1846:14:18:15:2293:8:4934;]
1.4.5   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  4305..4326:+    22    4302..4323:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:4305(1),M:4301; restore:delete,S:4326,M:4323(1); frame:1212131(2)1312131; length:3210:31:10:19:72:12:714:(22):1846:14:18:15:2293:8:4934;]
1.4.6   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  6173..6186:+    14    6170..6186:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:6172,M:6170..6173(4); restore:insert,S:6186(1),M:6186; frame:121213121(3)12131; length:3210:31:10:19:72:12:714:22:1846:(14):18:15:2293:8:4934;]
1.4.7   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  6205..6219:+    15    6205..6219:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:6205(1),M:6204; restore:delete,S:6219,M:6219(1); frame:12121312131(2)131; length:3210:31:10:19:72:12:714:22:1846:14:18:(15):2293:8:4934;]
1.4.8   MG021451.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                  8513..8520:+     8    8513..8520:+     8  possible frameshift in CDS (frame restored before end) [cause:delete,S:8512,M:8513(1); restore:insert,S:8520(1),M:8520; frame:1212131213121(3)1; length:3210:31:10:19:72:12:714:22:1846:14:18:15:2293:(8):4934;]
1.4.9   MG021451.1  NC_019843  CDS          1A_polyprotein        3  insertnp  yes   INSERTION_OF_NT                                                                                                                                      3569..3604:+    36    3602..3602:+     1  too large of an insertion in protein-based alignment [36>27]
1.5.1   MG021451.1  NC_019843  gene         S                     4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             21518..21901:+   384  21515..21877:+   363  region within annotated feature that is or matches a CDS lacks significant similarity [384 nt overlap b/t low similarity region of length 384 (21518..21901) and annotated feature (21459..25525)]
1.5.2   MG021451.1  NC_019843  gene         S                     4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             21938..22205:+   268  21914..22187:+   274  region within annotated feature that is or matches a CDS lacks significant similarity [268 nt overlap b/t low similarity region of length 268 (21938..22205) and annotated feature (21459..25525)]
1.5.3   MG021451.1  NC_019843  gene         S                     4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             22986..23294:+   309  22971..23276:+   306  region within annotated feature that is or matches a CDS lacks significant similarity [309 nt overlap b/t low similarity region of length 309 (22986..23294) and annotated feature (21459..25525)]
1.5.4   MG021451.1  NC_019843  gene         S                     4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             24884..25292:+   409  24878..25280:+   403  region within annotated feature that is or matches a CDS lacks significant similarity [409 nt overlap b/t low similarity region of length 409 (24884..25292) and annotated feature (21459..25525)]
1.5.5   MG021451.1  NC_019843  gene         S                     4  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                          25525..25525:+     1  25517..25517:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             21518..21901:+   384  21515..21877:+   363  region within annotated feature that is or matches a CDS lacks significant similarity [384 nt overlap b/t low similarity region of length 384 (21518..21901) and annotated feature (21459..25525)]
1.6.2   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             21938..22205:+   268  21914..22187:+   274  region within annotated feature that is or matches a CDS lacks significant similarity [268 nt overlap b/t low similarity region of length 268 (21938..22205) and annotated feature (21459..25525)]
1.6.3   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             22986..23294:+   309  22971..23276:+   306  region within annotated feature that is or matches a CDS lacks significant similarity [309 nt overlap b/t low similarity region of length 309 (22986..23294) and annotated feature (21459..25525)]
1.6.4   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             24884..25292:+   409  24878..25280:+   403  region within annotated feature that is or matches a CDS lacks significant similarity [409 nt overlap b/t low similarity region of length 409 (24884..25292) and annotated feature (21459..25525)]
1.6.5   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  mutendcd  yes   MUTATION_AT_END                                                                                                                                    25523..25525:+     3  25511..25513:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.6.6   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  mutendex  yes   MUTATION_AT_END                                                                                                                                    25527..25529:+     3  25519..25521:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.7   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                  21459..25525:+  4067  21456..25513:+  4058  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4067]
1.6.8   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                22124..22131:+     8  22100..22113:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:22123,M:22100..22103(4); restore:delete,S:22131,M:22112..22113(2); frame:1(3)12131; length:665:(8):870:26:986:29:1483;]
1.6.9   MG021451.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                23002..23027:+    26  22987..23009:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:23002(1),M:22986; restore:insert,S:23026..23027(2),M:23009; frame:131(2)131; length:665:8:870:(26):986:29:1483;]
1.6.10  MG021451.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                24014..24042:+    29  24008..24036:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:24013,M:24008(1); restore:insert,S:24042(1),M:24036; frame:13121(3)1; length:665:8:870:26:986:(29):1483;]
1.6.11  MG021451.1  NC_019843  CDS          spike_glycoprotein    5  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                          25525..25525:+     1  25517..25517:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.12  MG021451.1  NC_019843  CDS          spike_glycoprotein    5  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                                                                          25526..25526:+     1  25517..25517:+     1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.7.1   MG021451.1  NC_019843  gene         orf3                  6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             25638..25835:+   198  25631..25837:+   207  region within annotated feature that is or matches a CDS lacks significant similarity [198 nt overlap b/t low similarity region of length 198 (25638..25835) and annotated feature (25539..25841)]
1.8.1   MG021451.1  NC_019843  CDS          NS3_protein           7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             25638..25835:+   198  25631..25837:+   207  region within annotated feature that is or matches a CDS lacks significant similarity [198 nt overlap b/t low similarity region of length 198 (25638..25835) and annotated feature (25539..25841)]
1.8.2   MG021451.1  NC_019843  CDS          NS3_protein           7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                25571..25585:+    15  25564..25578:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:25571(1),M:25563; restore:delete,S:25585,M:25578(1); frame:1(2)131; length:32:(15):112:6:138;]
1.8.3   MG021451.1  NC_019843  CDS          NS3_protein           7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                25698..25703:+     6  25691..25699:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:25697,M:25691..25694(4); restore:insert,S:25703(1),M:25699; frame:121(3)1; length:32:15:112:(6):138;]
1.8.4   MG021451.1  NC_019843  CDS          NS3_protein           7  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                          25782..25841:+    60  25843..25843:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>8, valid stop codon in nucleotide-based prediction]
1.9.1   MG021451.1  NC_019843  gene         orf4a                 8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             25886..26161:+   276  25888..26181:+   294  region within annotated feature that is or matches a CDS lacks significant similarity [276 nt overlap b/t low similarity region of length 1231 (25886..27116) and annotated feature (25850..26161)]
1.10.1  MG021451.1  NC_019843  CDS          NS4A_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             25886..26161:+   276  25888..26181:+   294  region within annotated feature that is or matches a CDS lacks significant similarity [276 nt overlap b/t low similarity region of length 1231 (25886..27116) and annotated feature (25850..26161)]
1.10.2  MG021451.1  NC_019843  CDS          NS4A_protein          9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                 26132..26134:+     3  26140..26142:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:39]
1.10.3  MG021451.1  NC_019843  CDS          NS4A_protein          9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                          26102..26161:+    60  26181..26181:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>8, valid stop codon in nucleotide-based prediction]
1.11.1  MG021451.1  NC_019843  gene         orf4b                10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             26091..26783:+   693  26093..26833:+   741  region within annotated feature that is or matches a CDS lacks significant similarity [693 nt overlap b/t low similarity region of length 1231 (25886..27116) and annotated feature (26091..26783)]
1.12.1  MG021451.1  NC_019843  CDS          NS4B_protein         11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             26091..26783:+   693  26093..26833:+   741  region within annotated feature that is or matches a CDS lacks significant similarity [693 nt overlap b/t low similarity region of length 1231 (25886..27116) and annotated feature (26091..26783)]
1.12.2  MG021451.1  NC_019843  CDS          NS4B_protein         11  mutstart  yes   MUTATION_AT_START                                                                                                                                  26091..26093:+     3  26093..26095:+     3  expected start codon could not be identified [AGG]
1.12.3  MG021451.1  NC_019843  CDS          NS4B_protein         11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                26515..26527:+    13  26529..26559:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:26514,M:26529..26541(13); restore:delete,S:26527,M:26555..26559(5); frame:1(3)1; length:424:(13):256;]
1.12.4  MG021451.1  NC_019843  CDS          NS4B_protein         11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                        26091..26135:+    45  26093..26093:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.13.1  MG021451.1  NC_019843  gene         orf5                 12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             26790..27116:+   327  26840..27157:+   318  region within annotated feature that is or matches a CDS lacks significant similarity [327 nt overlap b/t low similarity region of length 1231 (25886..27116) and annotated feature (26790..27473)]
1.14.1  MG021451.1  NC_019843  CDS          NS5_protein          13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             26790..27116:+   327  26840..27157:+   318  region within annotated feature that is or matches a CDS lacks significant similarity [327 nt overlap b/t low similarity region of length 1231 (25886..27116) and annotated feature (26790..27473)]
1.15.1  MG021451.1  NC_019843  gene         N                    18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             29644..29815:+   172  29674..29807:+   134  region within annotated feature that is or matches a CDS lacks significant similarity [172 nt overlap b/t low similarity region of length 173 (29644..29816) and annotated feature (28526..29815)]
1.16.1  MG021451.1  NC_019843  CDS          nucleoprotein        19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                             29644..29815:+   172  29674..29807:+   134  region within annotated feature that is or matches a CDS lacks significant similarity [172 nt overlap b/t low similarity region of length 173 (29644..29816) and annotated feature (28526..29815)]
1.16.2  MG021451.1  NC_019843  CDS          nucleoprotein        19  mutendcd  yes   MUTATION_AT_END                                                                                                                                    29813..29815:+     3  29805..29807:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAT]
1.16.3  MG021451.1  NC_019843  CDS          nucleoprotein        19  mutendex  yes   MUTATION_AT_END                                                                                                                                    29822..29824:+     3  29814..29816:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.4  MG021451.1  NC_019843  CDS          nucleoprotein        19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                          29810..29815:+     6  29807..29807:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.16.5  MG021451.1  NC_019843  CDS          nucleoprotein        19  insertnp  yes   INSERTION_OF_NT                                                                                                                                    29680..29712:+    33  29705..29705:+     1  too large of an insertion in protein-based alignment [33>27]
1.16.6  MG021451.1  NC_019843  CDS          nucleoprotein        19  insertnn  yes   INSERTION_OF_NT                                                                                                                                    29681..29713:+    33  29705..29705:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.17.1  MG021451.1  NC_019843  CDS          ORF8b_protein        21  mutendcd  yes   MUTATION_AT_END                                                                                                                                    29061..29063:+     3  29098..29100:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.17.2  MG021451.1  NC_019843  CDS          ORF8b_protein        21  mutendex  yes   MUTATION_AT_END                                                                                                                                    29154..29156:+     3  29191..29193:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.18.1  MG021451.1  NC_019843  mat_peptide  nsp1_protein         22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MG021451.1  NC_019843  mat_peptide  nsp2_protein         23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MG021451.1  NC_019843  mat_peptide  nsp3_protein         24  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               3146..3663:+   518    3179..3660:+   482  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 518 (3146..3663) and annotated feature (2805..8498)]
1.20.2  MG021451.1  NC_019843  mat_peptide  nsp3_protein         24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MG021451.1  NC_019843  mat_peptide  nsp4_protein         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MG021451.1  NC_019843  mat_peptide  nsp5_protein         26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MG021451.1  NC_019843  mat_peptide  nsp6_protein         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  MG021451.1  NC_019843  mat_peptide  nsp7_protein         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  MG021451.1  NC_019843  mat_peptide  nsp8_protein         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  MG021451.1  NC_019843  mat_peptide  nsp9_protein         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  MG021451.1  NC_019843  mat_peptide  nsp10_protein        31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.28.1  MG021451.1  NC_019843  mat_peptide  nsp12_protein        32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.29.1  MG021451.1  NC_019843  mat_peptide  nsp13_protein        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.30.1  MG021451.1  NC_019843  mat_peptide  nsp14_protein        34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.31.1  MG021451.1  NC_019843  mat_peptide  nsp15_protein        35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.32.1  MG021451.1  NC_019843  mat_peptide  nsp16_protein        36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.33.1  MG021451.1  NC_019843  mat_peptide  nsp1_protein         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.34.1  MG021451.1  NC_019843  mat_peptide  nsp2_protein         38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.35.1  MG021451.1  NC_019843  mat_peptide  nsp3_protein         39  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                               3146..3663:+   518    3179..3660:+   482  region within annotated feature that is or matches a CDS lacks significant similarity [518 nt overlap b/t low similarity region of length 518 (3146..3663) and annotated feature (2805..8498)]
1.35.2  MG021451.1  NC_019843  mat_peptide  nsp3_protein         39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.36.1  MG021451.1  NC_019843  mat_peptide  nsp4_protein         40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.37.1  MG021451.1  NC_019843  mat_peptide  nsp5_protein         41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.38.1  MG021451.1  NC_019843  mat_peptide  nsp6_protein         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.39.1  MG021451.1  NC_019843  mat_peptide  nsp7_protein         43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.40.1  MG021451.1  NC_019843  mat_peptide  nsp8_protein         44  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.41.1  MG021451.1  NC_019843  mat_peptide  nsp9_protein         45  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.42.1  MG021451.1  NC_019843  mat_peptide  nsp10_protein        46  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.43.1  MG021451.1  NC_019843  mat_peptide  nsp11_protein        47  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                     -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
