##gff-version 3
MG021451	vadr	gene	237	21517	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MG021451	vadr	region	13433	21517	.	+	.	ID=ftr-3;Name=1AB polyprotein;Gene=1AB polyprotein;Parent=ftr-1;Alias=MG021451.1_1;
MG021451	vadr	CDS	237	13454	.	+	.	ID=ftr-4;Name=1A polyprotein;Gene=1A polyprotein;Parent=ftr-1;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	237	824	.	+	.	ID=ftr-5;Name=nsp1 protein;Gene=nsp1 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	237	824	.	+	.	ID=ftr-6;Name=nsp1 protein;Gene=nsp1 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	825	2804	.	+	.	ID=ftr-7;Name=nsp2 protein;Gene=nsp2 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	825	2804	.	+	.	ID=ftr-8;Name=nsp2 protein;Gene=nsp2 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	2805	8498	.	+	.	ID=ftr-9;Name=nsp3 protein;Gene=nsp3 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	2805	8498	.	+	.	ID=ftr-10;Name=nsp3 protein;Gene=nsp3 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	8499	10019	.	+	.	ID=ftr-11;Name=nsp4 protein;Gene=nsp4 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	8499	10019	.	+	.	ID=ftr-12;Name=nsp4 protein;Gene=nsp4 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	10020	10937	.	+	.	ID=ftr-13;Name=nsp5 protein;Gene=nsp5 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	10020	10937	.	+	.	ID=ftr-14;Name=nsp5 protein;Gene=nsp5 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	10938	11813	.	+	.	ID=ftr-15;Name=nsp6 protein;Gene=nsp6 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	10938	11813	.	+	.	ID=ftr-16;Name=nsp6 protein;Gene=nsp6 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	11814	12062	.	+	.	ID=ftr-17;Name=nsp7 protein;Gene=nsp7 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	11814	12062	.	+	.	ID=ftr-18;Name=nsp7 protein;Gene=nsp7 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	12063	12659	.	+	.	ID=ftr-19;Name=nsp8 protein;Gene=nsp8 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	12063	12659	.	+	.	ID=ftr-20;Name=nsp8 protein;Gene=nsp8 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	12660	12989	.	+	.	ID=ftr-21;Name=nsp9 protein;Gene=nsp9 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	12660	12989	.	+	.	ID=ftr-22;Name=nsp9 protein;Gene=nsp9 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	12990	13409	.	+	.	ID=ftr-23;Name=nsp10 protein;Gene=nsp10 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	12990	13409	.	+	.	ID=ftr-24;Name=nsp10 protein;Gene=nsp10 protein;Alias=MG021451.1_2;
MG021451	vadr	region	13433	16210	.	+	.	ID=ftr-26;Name=nsp12 protein;Gene=nsp12 protein;Parent=ftr-1;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	13410	13451	.	+	.	ID=ftr-27;Name=nsp11 protein;Gene=nsp11 protein;Alias=MG021451.1_2;
MG021451	vadr	mat_peptide	16211	18004	.	+	.	ID=ftr-28;Name=nsp13 protein;Gene=nsp13 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	18005	19576	.	+	.	ID=ftr-29;Name=nsp14 protein;Gene=nsp14 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	19577	20605	.	+	.	ID=ftr-30;Name=nsp15 protein;Gene=nsp15 protein;Alias=MG021451.1_1;
MG021451	vadr	mat_peptide	20606	21514	.	+	.	ID=ftr-31;Name=nsp16 protein;Gene=nsp16 protein;Alias=MG021451.1_1;
MG021451	vadr	gene	21459	25525	.	+	.	ID=ftr-32;Name=S;Gene=S;
MG021451	vadr	CDS	21459	25525	.	+	.	ID=ftr-33;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-32;Alias=MG021451.1_3;
MG021451	vadr	gene	25539	25841	.	+	.	ID=ftr-34;Name=orf3;Gene=orf3;
MG021451	vadr	CDS	25539	25841	.	+	.	ID=ftr-35;Name=NS3 protein;Gene=NS3 protein;Parent=ftr-34;Alias=MG021451.1_4;
MG021451	vadr	gene	25850	26161	.	+	.	ID=ftr-36;Name=orf4a;Gene=orf4a;
MG021451	vadr	CDS	25850	26161	.	+	.	ID=ftr-37;Name=NS4A protein;Gene=NS4A protein;Parent=ftr-36;Alias=MG021451.1_5;
MG021451	vadr	gene	26091	26783	.	+	.	ID=ftr-38;Name=orf4b;Gene=orf4b;
MG021451	vadr	CDS	26091	26783	.	+	.	ID=ftr-39;Name=NS4B protein;Gene=NS4B protein;Parent=ftr-38;Alias=MG021451.1_6;
MG021451	vadr	gene	26790	27473	.	+	.	ID=ftr-40;Name=orf5;Gene=orf5;
MG021451	vadr	CDS	26790	27473	.	+	.	ID=ftr-41;Name=NS5 protein;Gene=NS5 protein;Parent=ftr-40;Alias=MG021451.1_7;
MG021451	vadr	gene	27551	27799	.	+	.	ID=ftr-42;Name=E;Gene=E;
MG021451	vadr	CDS	27551	27799	.	+	.	ID=ftr-43;Name=envelope protein;Gene=envelope protein;Parent=ftr-42;Alias=MG021451.1_8;
MG021451	vadr	gene	27814	28470	.	+	.	ID=ftr-44;Name=M;Gene=M;
MG021451	vadr	CDS	27814	28470	.	+	.	ID=ftr-45;Name=membrane protein;Gene=membrane protein;Parent=ftr-44;Alias=MG021451.1_9;
MG021451	vadr	gene	28526	29815	.	+	.	ID=ftr-46;Name=N;Gene=N;
MG021451	vadr	CDS	28526	29815	.	+	.	ID=ftr-47;Name=nucleoprotein;Gene=nucleoprotein;Parent=ftr-46;Alias=MG021451.1_10;
MG021451	vadr	gene	28725	29063	.	+	.	ID=ftr-48;Name=orf8b;Gene=orf8b;
MG021451	vadr	CDS	28725	29063	.	+	.	ID=ftr-49;Name=ORF8b protein;Gene=ORF8b protein;Parent=ftr-48;Alias=MG021451.1_11;
