#     seq           seq                   ftr          ftr                   ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                  len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG021451.1  30113  FAIL  NC_019843  gene         orf1ab              21281    1   -1    +     237  21517        -  no     0    0       -      -        -      -    1    0                   237..21517:+                   279..21514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG021451.1  30113  FAIL  NC_019843  CDS          1AB_polyprotein     21282    2   -1    +     237  21517        -  no     0    0       1  21279        -  31669    2    0    237..13433:+,13433..21517:+    279..13433:+,13433..21514:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   MG021451.1  30113  FAIL  NC_019843  CDS          1A_polyprotein      13218    3   -1    +     237  13454        -  no     0    0       1  13215        -  17925    1    0                   237..13454:+                   279..13454:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   MG021451.1  30113  FAIL  NC_019843  gene         S                    4067    4   -1    +   21459  25525        -  no     0    0       -      -        -      -    1    0                 21459..25525:+                 21456..25513:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.5   MG021451.1  30113  FAIL  NC_019843  CDS          spike_glycoprotein   4067    5   -1    +   21459  25525    25529  no     0    0   21459  25526        -   5101    1    0                 21459..25525:+                 21456..25513:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.6   MG021451.1  30113  FAIL  NC_019843  gene         orf3                  303    6   -1    +   25539  25841        -  no     0    0       -      -        -      -    1    0                 25539..25841:+                 25532..25843:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   MG021451.1  30113  FAIL  NC_019843  CDS          NS3_protein           303    7   -1    +   25539  25841        -  no     0    0   25539  25781        -    193    1    0                 25539..25841:+                 25532..25843:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   MG021451.1  30113  FAIL  NC_019843  gene         orf4a                 312    8   -1    +   25850  26161        -  no     0    0       -      -        -      -    1    0                 25850..26161:+                 25852..26181:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   MG021451.1  30113  FAIL  NC_019843  CDS          NS4A_protein          312    9   -1    +   25850  26161    26134  no     0    0       1    252        -    259    1    0                 25850..26161:+                 25852..26181:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG021451.1  30113  FAIL  NC_019843  gene         orf4b                 693   10   -1    +   26091  26783        -  no     0    0       -      -        -      -    1    0                 26091..26783:+                 26093..26833:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MG021451.1  30113  FAIL  NC_019843  CDS          NS4B_protein          693   11   -1    +   26091  26783        -  no     0    0   26136  26780        -    484    1    0                 26091..26783:+                 26093..26833:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MG021451.1  30113  FAIL  NC_019843  gene         orf5                  684   12   -1    +   26790  27473        -  no     0    0       -      -        -      -    1    0                 26790..27473:+                 26840..27514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MG021451.1  30113  FAIL  NC_019843  CDS          NS5_protein           684   13   -1    +   26790  27473        -  no     0    0   26790  27470        -    762    1    0                 26790..27473:+                 26840..27514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MG021451.1  30113  FAIL  NC_019843  gene         E                     249   14   -1    +   27551  27799        -  no     0    0       -      -        -      -    1    0                 27551..27799:+                 27590..27838:+  -     
1.15  MG021451.1  30113  FAIL  NC_019843  CDS          envelope_protein      249   15   -1    +   27551  27799        -  no     0    0   27551  27796        -    367    1    0                 27551..27799:+                 27590..27838:+  -     
1.16  MG021451.1  30113  FAIL  NC_019843  gene         M                     657   16   -1    +   27814  28470        -  no     0    0       -      -        -      -    1    0                 27814..28470:+                 27853..28512:+  -     
1.17  MG021451.1  30113  FAIL  NC_019843  CDS          membrane_protein      657   17   -1    +   27814  28470        -  no     0    0   27814  28467        -   1028    1    0                 27814..28470:+                 27853..28512:+  -     
1.18  MG021451.1  30113  FAIL  NC_019843  gene         N                    1290   18   -1    +   28526  29815        -  no     0    0       -      -        -      -    1    0                 28526..29815:+                 28566..29807:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  MG021451.1  30113  FAIL  NC_019843  CDS          nucleoprotein        1290   19   -1    +   28526  29815    29824  no     0    0       1   1284        -   1463    1    0                 28526..29815:+                 28566..29807:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.20  MG021451.1  30113  FAIL  NC_019843  gene         orf8b                 339   20   -1    +   28725  29063        -  no     0    0       -      -        -      -    1    0                 28725..29063:+                 28762..29100:+  -     
1.21  MG021451.1  30113  FAIL  NC_019843  CDS          ORF8b_protein         339   21   -1    +   28725  29063    29156  no     0    0       1    336        -    330    1    0                 28725..29063:+                 28762..29100:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.22  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp1_protein          588   22    2    +     237    824        -  no     0    0       -      -        -      -    1    0                     237..824:+                     279..857:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp2_protein         1980   23    2    +     825   2804        -  no     0    0       -      -        -      -    1    0                    825..2804:+                    858..2837:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp3_protein         5694   24    2    +    2805   8498        -  no     0    0       -      -        -      -    1    0                   2805..8498:+                   2838..8498:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp4_protein         1521   25    2    +    8499  10019        -  no     0    0       -      -        -      -    1    0                  8499..10019:+                  8499..10019:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp5_protein          918   26    2    +   10020  10937        -  no     0    0       -      -        -      -    1    0                 10020..10937:+                 10020..10937:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp6_protein          876   27    2    +   10938  11813        -  no     0    0       -      -        -      -    1    0                 10938..11813:+                 10938..11813:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp7_protein          249   28    2    +   11814  12062        -  no     0    0       -      -        -      -    1    0                 11814..12062:+                 11814..12062:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp8_protein          597   29    2    +   12063  12659        -  no     0    0       -      -        -      -    1    0                 12063..12659:+                 12063..12659:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp9_protein          330   30    2    +   12660  12989        -  no     0    0       -      -        -      -    1    0                 12660..12989:+                 12660..12989:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp10_protein         420   31    2    +   12990  13409        -  no     0    0       -      -        -      -    1    0                 12990..13409:+                 12990..13409:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp12_protein        2802   32    2    +   13410  16210        -  no     0    0       -      -        -      -    2    0  13410..13433:+,13433..16210:+  13410..13433:+,13433..16207:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp13_protein        1794   33    2    +   16211  18004        -  no     0    0       -      -        -      -    1    0                 16211..18004:+                 16208..18001:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp14_protein        1572   34    2    +   18005  19576        -  no     0    0       -      -        -      -    1    0                 18005..19576:+                 18002..19573:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp15_protein        1029   35    2    +   19577  20605        -  no     0    0       -      -        -      -    1    0                 19577..20605:+                 19574..20602:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp16_protein         909   36    2    +   20606  21514        -  no     0    0       -      -        -      -    1    0                 20606..21514:+                 20603..21511:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp1_protein          588   37    3    +     237    824        -  no     0    0       -      -        -      -    1    0                     237..824:+                     279..857:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp2_protein         1980   38    3    +     825   2804        -  no     0    0       -      -        -      -    1    0                    825..2804:+                    858..2837:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp3_protein         5694   39    3    +    2805   8498        -  no     0    0       -      -        -      -    1    0                   2805..8498:+                   2838..8498:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp4_protein         1521   40    3    +    8499  10019        -  no     0    0       -      -        -      -    1    0                  8499..10019:+                  8499..10019:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp5_protein          918   41    3    +   10020  10937        -  no     0    0       -      -        -      -    1    0                 10020..10937:+                 10020..10937:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp6_protein          876   42    3    +   10938  11813        -  no     0    0       -      -        -      -    1    0                 10938..11813:+                 10938..11813:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp7_protein          249   43    3    +   11814  12062        -  no     0    0       -      -        -      -    1    0                 11814..12062:+                 11814..12062:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.44  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp8_protein          597   44    3    +   12063  12659        -  no     0    0       -      -        -      -    1    0                 12063..12659:+                 12063..12659:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.45  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp9_protein          330   45    3    +   12660  12989        -  no     0    0       -      -        -      -    1    0                 12660..12989:+                 12660..12989:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.46  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp10_protein         420   46    3    +   12990  13409        -  no     0    0       -      -        -      -    1    0                 12990..13409:+                 12990..13409:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.47  MG021451.1  30113  FAIL  NC_019843  mat_peptide  nsp11_protein          42   47    3    +   13410  13451        -  no     0    0       -      -        -      -    1    0                 13410..13451:+                 13410..13451:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
