********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX364296/KX364296.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX364296/KX364296.seg.fasta -dna -maxw 10 -oc result/meme/KX364296/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1875    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1875    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.177 G 0.215 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.177 G 0.216 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTKAACAA MEME-1	width =  10  sites =   4  llr = 50  E-value = 2.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::aa:aa
pos.-specific     C  ::a::::a::
probability       G  ::::5:::::
matrix            T  :::a5:::::

         bits    2.5   *    *  
                 2.3   *    *  
                 2.0   *    *  
                 1.8 **** *****
Relative         1.5 **** *****
Entropy          1.3 **** *****
(18.1 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACTGAACAA
consensus                T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           57  1.52e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
S                           200  1.52e-06 TAAATTTGAA AACTGAACAA AAGACCGACT
M                            63  3.69e-06 TATGGTAGAA AACTTAACAA TCCGGAATTA
Leader                       55  3.69e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                1.5e-06  56_[+1]_23
S                                 1.5e-06  199_[+1]_52
M                                 3.7e-06  62_[+1]_77
Leader                            3.7e-06  54_[+1]_436
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTKAACAA width=10 seqs=4
3a                       (   57) AACTGAACAA  1 
S                        (  200) AACTGAACAA  1 
M                        (   63) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1794 bayes= 8.80574 E= 2.6e+001 
   173   -865   -865   -865 
   173   -865   -865   -865 
  -865    250   -865   -865 
  -865   -865   -865    170 
  -865   -865    121     70 
   173   -865   -865   -865 
   173   -865   -865   -865 
  -865    250   -865   -865 
   173   -865   -865   -865 
   173   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.6e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[GT]AACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.81e-03  54_[+1(3.69e-06)]_436
S                                3.83e-04  199_[+1(1.52e-06)]_52
3a                               1.22e-04  56_[+1(1.52e-06)]_23
3b                               1.74e-01  173
3c                               5.90e-01  175
M                                5.16e-04  62_[+1(3.69e-06)]_77
5a                               8.78e-01  143
5b                               4.05e-01  194
N                                1.04e-01  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
