********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX302864/KX302864.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX302864/KX302864.seg.fasta -dna -maxw 10 -oc result/meme/KX302864/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.177 G 0.217 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.177 G 0.217 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 74  E-value = 7.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6::49:aa
pos.-specific     C  4::11a::
probability       G  ::1:::::
matrix            T  :a94::::

         bits    2.5      *  
                 2.2      *  
                 2.0      *  
                 1.7  *   ***
Relative         1.5  *   ***
Entropy          1.2  ** ****
(11.8 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATTAACAA
consensus            C  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.28e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  2.28e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.28e-05 AGATTTCCAA CTTAACAA AACGGACTTA
5a                          112  1.25e-04 AGGCGTTTGG ATTTACAA GCGCTTTAGA
3c                           62  1.25e-04 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  1.25e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
S                           118  1.25e-04 AATTGTAATT ATTTACAA ACCTCTGCTT
3a                           13  2.06e-04 GATGTGGTGA CTGAACAA TACAGACCTA
5b                          175  3.55e-04 GTTGGTATAT ATTCCCAA CCAGTCGCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.3e-05  90_[+1]_93
M                                 2.3e-05  64_[+1]_77
Leader                            2.3e-05  56_[+1]_436
5a                                0.00012  111_[+1]_24
3c                                0.00012  61_[+1]_106
3b                                0.00012  133_[+1]_32
S                                 0.00012  117_[+1]_136
3a                                0.00021  12_[+1]_23
5b                                0.00036  174_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
5a                       (  112) ATTTACAA  1 
3c                       (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
3a                       (   13) CTGAACAA  1 
5b                       (  175) ATTCCCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1766 bayes= 7.74393 E= 7.5e-001 
    92    132   -982   -982 
  -982   -982   -982    168 
  -982   -982    -96    151 
    60    -67   -982     51 
   159    -67   -982   -982 
  -982    249   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 7.5e-001 
 0.555556  0.444444  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.444444  0.111111  0.000000  0.444444 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]TT[AT]ACAA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.12e-02  56_[+1(2.28e-05)]_436
S                                3.12e-02  261
3a                               7.37e-03  43
3b                               2.05e-02  173
3c                               2.08e-02  175
M                                3.23e-03  64_[+1(2.28e-05)]_77
5a                               1.69e-02  143
5b                               6.43e-02  194
N                                4.18e-03  90_[+1(2.28e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
