##gff-version 3
KY421672	vadr	gene	527	20421	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KY421672	vadr	region	12358	20421	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KY421672.1_1;
KY421672	vadr	CDS	527	12388	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KY421672.1_2;
KY421672	vadr	mat_peptide	527	2548	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	2549	8866	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	8867	9787	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	9788	10669	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	10670	10918	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	10919	11548	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	11549	11881	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	11882	12316	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KY421672.1_1;
KY421672	vadr	region	12358	15135	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	12317	12385	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KY421672.1_2;
KY421672	vadr	mat_peptide	15136	16935	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	16936	18498	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	18499	19512	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY421672.1_1;
KY421672	vadr	mat_peptide	19513	20418	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY421672.1_1;
KY421672	vadr	gene	20372	23869	.	+	.	ID=ftr-20;Name=2;Gene=2;
KY421672	vadr	CDS	20372	23869	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KY421672.1_3;
KY421672	vadr	gene	23869	24563	.	+	.	ID=ftr-22;Name=3;Gene=3;
KY421672	vadr	CDS	23869	24042	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KY421672.1_4;
KY421672	vadr	CDS	24042	24233	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KY421672.1_5;
KY421672	vadr	CDS	24220	24543	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KY421672.1_6;
KY421672	vadr	gene	24515	25192	.	+	.	ID=ftr-26;Name=M;Gene=M;
KY421672	vadr	CDS	24515	25192	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KY421672.1_7;
KY421672	vadr	gene	25556	25998	.	+	.	ID=ftr-28;Name=5;Gene=5;
KY421672	vadr	CDS	25556	25753	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KY421672.1_8;
KY421672	vadr	CDS	25750	25998	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KY421672.1_9;
KY421672	vadr	gene	25941	27170	.	+	.	ID=ftr-31;Name=N;Gene=N;
KY421672	vadr	CDS	25941	27170	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KY421672.1_10;
