#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KU900743.1  27683  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     529  20423        -  no     0    0       -      -        -      -    1    0                   529..20423:+                   529..20417:+  -     
1.2   KU900743.1  27683  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     529  20423        -  no     0    0       1  19893        -  33456    2    0    529..12360:+,12360..20423:+    529..12354:+,12354..20417:+  -     
1.3   KU900743.1  27683  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     529  12390        -  no     0    0     529  12387        -  19400    1    0                   529..12390:+                   529..12384:+  -     
1.4   KU900743.1  27683  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20374  23871        -  no     0    0       -      -        -      -    1    0                 20374..23871:+                 20368..23856:+  -     
1.5   KU900743.1  27683  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20374  23871        -  no     0    0   20473  23868        -   5119    1    0                 20374..23871:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KU900743.1  27683  FAIL  NC_001451  gene         3                                                             701    6   -1    +   23871  24571        -  no     0    0       -      -        -      -    1    0                 23871..24571:+                 23856..24553:+  -     
1.7   KU900743.1  27683  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23871  24044        -  no     0    0   23871  24041        -    170    1    0                 23871..24044:+                 23856..24029:+  -     
1.8   KU900743.1  27683  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24044  24238        -  no     0    0   24044  24235        -    265    1    0                 24044..24238:+                 24029..24223:+  -     
1.9   KU900743.1  27683  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24222  24551        -  no     0    0   24222  24548        -    506    1    0                 24222..24551:+                 24207..24533:+  -     
1.10  KU900743.1  27683  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24520  25200        -  no     0    0       -      -        -      -    1    0                 24520..25200:+                 24505..25182:+  -     
1.11  KU900743.1  27683  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24520  25200        -  no     0    0   24520  25197        -   1115    1    0                 24520..25200:+                 24505..25182:+  -     
1.12  KU900743.1  27683  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25560  26002        -  no     0    0       -      -        -      -    1    0                 25560..26002:+                 25488..25930:+  -     
1.13  KU900743.1  27683  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25560  25757        -  no     0    0   25560  25754        -    274    1    0                 25560..25757:+                 25488..25685:+  -     
1.14  KU900743.1  27683  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25754  26002        -  no     0    0   25754  25999        -    424    1    0                 25754..26002:+                 25682..25930:+  -     
1.15  KU900743.1  27683  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25945  27174        -  no     0    0       -      -        -      -    1    0                 25945..27174:+                 25873..27102:+  -     
1.16  KU900743.1  27683  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25945  27174        -  no     0    0   25945  27171        -   1901    1    0                 25945..27174:+                 25873..27102:+  -     
1.17  KU900743.1  27683  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2548   8871        -  no     0    0       -      -        -      -    1    0                   2548..8871:+                   2548..8865:+  -     
1.19  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8872   9792        -  no     0    0       -      -        -      -    1    0                   8872..9792:+                   8866..9786:+  -     
1.20  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9793  10671        -  no     0    0       -      -        -      -    1    0                  9793..10671:+                  9787..10665:+  -     
1.21  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10672  10920        -  no     0    0       -      -        -      -    1    0                 10672..10920:+                 10666..10914:+  -     
1.22  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10921  11550        -  no     0    0       -      -        -      -    1    0                 10921..11550:+                 10915..11544:+  -     
1.23  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11551  11883        -  no     0    0       -      -        -      -    1    0                 11551..11883:+                 11545..11877:+  -     
1.24  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11884  12318        -  no     0    0       -      -        -      -    1    0                 11884..12318:+                 11878..12312:+  -     
1.25  KU900743.1  27683  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12319  15137        -  no     0    0       -      -        -      -    2    0  12319..12360:+,12360..15137:+  12313..12354:+,12354..15131:+  -     
1.26  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15138  16937        -  no     0    0       -      -        -      -    1    0                 15138..16937:+                 15132..16931:+  -     
1.27  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16938  18500        -  no     0    0       -      -        -      -    1    0                 16938..18500:+                 16932..18494:+  -     
1.28  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18501  19514        -  no     0    0       -      -        -      -    1    0                 18501..19514:+                 18495..19508:+  -     
1.29  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19515  20420        -  no     0    0       -      -        -      -    1    0                 19515..20420:+                 19509..20414:+  -     
1.30  KU900743.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12319  12387        -  no     0    0       -      -        -      -    1    0                 12319..12387:+                 12313..12381:+  -     
