#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG762674.1  29134  FAIL  NC_009021  gene  orf1ab                       20765    1   -1    +     230  20994        -  no     0    0       -      -        -      -    1    0                 230..20994:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG762674.1  29134  FAIL  NC_009021  CDS   orf1ab_polyprotein           20766    2   -1    +     230  20994    20991  no     0    0       1  20736        -  33107    2    0  230..12928:+,12928..20994:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG762674.1  29134  FAIL  NC_009021  gene  S                             3798    3   -1    +   20951  24748        -  no     0    0       -      -        -      -    1    0               20951..24748:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG762674.1  29134  FAIL  NC_009021  CDS   spike_glycoprotein            3798    4   -1    +   20951  24748        -  no     0    0   20951  24742        -   4741    1    0               20951..24748:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MG762674.1  29134  FAIL  NC_009021  gene  NS3                            693    5   -1    +   24745  25437        -  no     0    0       -      -        -      -    1    0               24745..25437:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MG762674.1  29134  FAIL  NC_009021  CDS   hypothetical_protein           693    6   -1    +   24745  25437        -  no     0    0   24745  25434        -    623    1    0               24745..25437:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.7   MG762674.1  29134  FAIL  NC_009021  gene  E                              243    7   -1    +   25437  25679        -  no     0    0       -      -        -      -    1    0               25437..25679:+               25457..25696:+  -     
1.8   MG762674.1  29134  FAIL  NC_009021  CDS   small_membrane_protein         243    8   -1    +   25437  25679    25667  no     0    0   25437  25661        -    274    1    0               25437..25679:+               25457..25696:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MG762674.1  29134  FAIL  NC_009021  gene  M                              675    9   -1    +   25672  26346        -  no     0    0       -      -        -      -    1    0               25672..26346:+               25689..26357:+  -     
1.10  MG762674.1  29134  FAIL  NC_009021  CDS   membrane_glycoprotein          675   10   -1    +   25672  26346        -  no     0    0   25672  26343        -    977    1    0               25672..26346:+               25689..26357:+  -     
1.11  MG762674.1  29134  FAIL  NC_009021  gene  N                             1410   11   -1    +   26410  27819        -  no     0    0       -      -        -      -    1    0               26410..27819:+               26419..27825:+  -     
1.12  MG762674.1  29134  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1410   12   -1    +   26410  27819        -  no     0    0   26410  27816        -   1816    1    0               26410..27819:+               26419..27825:+  -     
1.13  MG762674.1  29134  FAIL  NC_009021  gene  NS7a                           594   13   -1    +   27857  28450        -  no     0    0       -      -        -      -    1    0               27857..28450:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MG762674.1  29134  FAIL  NC_009021  CDS   hypothetical_protein           594   14   -1    +   27857  28450        -  no     0    0   28103  28273        -     60    1    0               27857..28450:+               27869..28426:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  MG762674.1  29134  FAIL  NC_009021  gene  NS7b                           446   15   -1    +   28457  28902        -  no     0    0       -      -        -      -    1    0               28457..28902:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  MG762674.1  29134  FAIL  NC_009021  CDS   hypothetical_protein           446   16   -1    +   28457  28902    28474  no     0    0       9    404        -     95    1    0               28457..28902:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
