#        seq                    ftr   ftr                     ftr  alert           alert                                                                                           seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                    idx  code      fail  description                                                                                  coords   len          coords   len  detail
#------  ----------  ---------  ----  ----------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    MG762674.1  NC_009021  -     -                         -  lowcovrg  yes   LOW_COVERAGE                 1475..2422:+,3491..3906:+,20919..23014:+,24765..25124:+,27889..28912:+  4844               -     -  low sequence fraction with significant similarity to homology model [0.834<0.900]
1.2.1    MG762674.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1475..2422:+   948    1474..2421:+   948  region within annotated feature that is or matches a CDS lacks significant similarity [948 nt overlap b/t low similarity region of length 948 (1475..2422) and annotated feature (230..20994)]
1.2.2    MG762674.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 3491..3906:+   416    3454..3941:+   488  region within annotated feature that is or matches a CDS lacks significant similarity [416 nt overlap b/t low similarity region of length 416 (3491..3906) and annotated feature (230..20994)]
1.2.3    MG762674.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               20919..20994:+    76  20942..21020:+    79  region within annotated feature that is or matches a CDS lacks significant similarity [76 nt overlap b/t low similarity region of length 2096 (20919..23014) and annotated feature (230..20994)]
1.3.1    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1475..2422:+   948    1474..2421:+   948  region within annotated feature that is or matches a CDS lacks significant similarity [948 nt overlap b/t low similarity region of length 948 (1475..2422) and annotated feature (230..20994)]
1.3.2    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 3491..3906:+   416    3454..3941:+   488  region within annotated feature that is or matches a CDS lacks significant similarity [416 nt overlap b/t low similarity region of length 416 (3491..3906) and annotated feature (230..20994)]
1.3.3    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               20919..20994:+    76  20942..21020:+    79  region within annotated feature that is or matches a CDS lacks significant similarity [76 nt overlap b/t low similarity region of length 2096 (20919..23014) and annotated feature (230..20994)]
1.3.4    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                   20989..20991:+     3  21015..21017:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:3,M:3]
1.3.5    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3038..3067:+    30    3010..3030:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3038..3039(2),M:3009; restore:insert,S:3061..3067(7),M:3030; frame:1(3)13212121; length:2808:(30):592:8:5:89:21:2071:14:15128;]
1.3.6    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3660..3672:+    13    3659..3719:+    61  possible frameshift in CDS (frame restored before end) [cause:delete,S:3659,M:3659..3698(40); restore:delete,S:3672,M:3716..3719(4); frame:131(32)12121; length:2808:30:592:(8:5):89:21:2071:14:15128; intermediate:delete,S:3667,M:3707..3710(4);]
1.3.7    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3762..3782:+    21    3809..3817:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:3762(1),M:3808; restore:insert,S:3772..3782(11),M:3817; frame:131321(2)121; length:2808:30:592:8:5:89:(21):2071:14:15128;]
1.3.8    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    5854..5867:+    14    5889..5905:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:5853,M:5889..5890(2); restore:delete,S:5867,M:5905(1); frame:13132121(2)1; length:2808:30:592:8:5:89:21:2071:(14):15128;]
1.3.9    MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            20965..20994:+    30  21020..21020:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>8, valid stop codon in nucleotide-based prediction]
1.3.10   MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinp  yes   DELETION_OF_NT                                                                         3625..3625:+     1    3595..3666:+    72  too large of a deletion in protein-based alignment [72>27]
1.3.11   MG762674.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinn  yes   DELETION_OF_NT                                                                         3659..3659:+     1    3659..3698:+    40  too large of a deletion in nucleotide-based alignment of CDS feature [40>27]
1.4.1    MG762674.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               20951..23014:+  2064  20974..23055:+  2082  region within annotated feature that is or matches a CDS lacks significant similarity [2064 nt overlap b/t low similarity region of length 2096 (20919..23014) and annotated feature (20951..24748)]
1.5.1    MG762674.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               20951..23014:+  2064  20974..23055:+  2082  region within annotated feature that is or matches a CDS lacks significant similarity [2064 nt overlap b/t low similarity region of length 2096 (20919..23014) and annotated feature (20951..24748)]
1.5.2    MG762674.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  21012..21038:+    27  21038..21064:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:21012(1),M:21037; restore:delete,S:21038,M:21064(1); frame:1(2)1312131; length:61:(27):350:16:1022:7:494:21:1800;]
1.5.3    MG762674.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  21389..21404:+    16  21415..21430:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:21388,M:21415(1); restore:insert,S:21404(1),M:21430; frame:121(3)12131; length:61:27:350:(16):1022:7:494:21:1800;]
1.5.4    MG762674.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  22427..22433:+     7  22465..22468:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:22427..22430(4),M:22464; restore:delete,S:22433,M:22468(1); frame:12131(2)131; length:61:27:350:16:1022:(7):494:21:1800;]
1.5.5    MG762674.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  22928..22948:+    21  22957..22983:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:22927,M:22957..22963(7); restore:insert,S:22948(1),M:22983; frame:1213121(3)1; length:61:27:350:16:1022:7:494:(21):1800;]
1.6.1    MG762674.1  NC_009021  gene  NS3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               24765..25124:+   360  24815..25144:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24765..25124) and annotated feature (24745..25437)]
1.7.1    MG762674.1  NC_009021  CDS   hypothetical_protein      6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               24765..25124:+   360  24815..25144:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24765..25124) and annotated feature (24745..25437)]
1.7.2    MG762674.1  NC_009021  CDS   hypothetical_protein      6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  24783..24834:+    52  24833..24857:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:24783..24802(20),M:24832; restore:insert,S:24828..24834(7),M:24857; frame:1(3)1; length:38:(52):603;]
1.7.3    MG762674.1  NC_009021  CDS   hypothetical_protein      6  insertnp  yes   INSERTION_OF_NT                                                                      24801..24833:+    33  24854..24854:+     1  too large of an insertion in protein-based alignment [33>27]
1.8.1    MG762674.1  NC_009021  CDS   small_membrane_protein    8  mutendcd  yes   MUTATION_AT_END                                                                      25677..25679:+     3  25694..25696:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAC]
1.8.2    MG762674.1  NC_009021  CDS   small_membrane_protein    8  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                   25665..25667:+     3  25682..25684:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:12,M:12]
1.8.3    MG762674.1  NC_009021  CDS   small_membrane_protein    8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            25662..25679:+    18  25696..25696:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>5, no valid stop codon in nucleotide-based prediction]
1.9.1    MG762674.1  NC_009021  gene  NS7a                     13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               27889..28450:+   562  27900..28426:+   527  region within annotated feature that is or matches a CDS lacks significant similarity [562 nt overlap b/t low similarity region of length 1024 (27889..28912) and annotated feature (27857..28450)]
1.10.1   MG762674.1  NC_009021  CDS   hypothetical_protein     14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               27889..28450:+   562  27900..28426:+   527  region within annotated feature that is or matches a CDS lacks significant similarity [562 nt overlap b/t low similarity region of length 1024 (27889..28912) and annotated feature (27857..28450)]
1.10.2   MG762674.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  27882..27925:+    44  27894..27934:+    41  possible frameshift in CDS (frame restored before end) [cause:insert,S:27882(1),M:27893; restore:insert,S:27925(1),M:27934; frame:1(23)12323212132121; length:25:(16:28):15:10:49:26:99:19:101:21:23:19:29:92:20:2; intermediate:insert,S:27898(1),M:27908;]
1.10.3   MG762674.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  27941..28143:+   203  27950..28140:+   191  possible frameshift in CDS (frame restored before end) [cause:insert,S:27941(1),M:27949; restore:delete,S:28143,M:28140(1); frame:1231(23232)12132121; length:25:16:28:15:(10:49:26:99:19):101:21:23:19:29:92:20:2; intermediate:insert,S:27951(1),M:27958;delete,S:27999,M:28001(1);insert,S:28026(1),M:28027;insert,S:28125..28129(5),M:28125;]
1.10.4   MG762674.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28245..28265:+    21  28236..28256:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:28245(1),M:28235; restore:delete,S:28265,M:28256(1); frame:1231232321(2)132121; length:25:16:28:15:10:49:26:99:19:101:(21):23:19:29:92:20:2;]
1.10.5   MG762674.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28289..28336:+    48  28280..28309:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:28289..28293(5),M:28279; restore:insert,S:28335..28336(2),M:28309; frame:123123232121(32)121; length:25:16:28:15:10:49:26:99:19:101:21:23:(19:29):92:20:2; intermediate:insert,S:28308..28318(11),M:28293;]
1.10.6   MG762674.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28429..28448:+    20  28402..28424:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:28428,M:28402..28403(2); restore:delete,S:28448,M:28424(1); frame:123123232121321(2)1; length:25:16:28:15:10:49:26:99:19:101:21:23:19:29:92:(20):2;]
1.10.7   MG762674.1  NC_009021  CDS   hypothetical_protein     14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                          27857..28102:+   246  27869..27869:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [246>5]
1.10.8   MG762674.1  NC_009021  CDS   hypothetical_protein     14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            28274..28450:+   177  28426..28426:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [177>8, valid stop codon in nucleotide-based prediction]
1.11.1   MG762674.1  NC_009021  gene  NS7b                     15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               28457..28902:+   446  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [446 nt overlap b/t low similarity region of length 1024 (27889..28912) and annotated feature (28457..28902)]
1.12.1   MG762674.1  NC_009021  CDS   hypothetical_protein     16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               28457..28902:+   446  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [446 nt overlap b/t low similarity region of length 1024 (27889..28912) and annotated feature (28457..28902)]
1.12.2   MG762674.1  NC_009021  CDS   hypothetical_protein     16  mutstart  yes   MUTATION_AT_START                                                                    28457..28459:+     3  28433..28435:+     3  expected start codon could not be identified [AAG]
1.12.3   MG762674.1  NC_009021  CDS   hypothetical_protein     16  mutendcd  yes   MUTATION_AT_END                                                                      28900..28902:+     3  28880..28882:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAT]
1.12.4   MG762674.1  NC_009021  CDS   hypothetical_protein     16  unexleng  yes   UNEXPECTED_LENGTH                                                                    28457..28902:+   446  28433..28882:+   450  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [446]
1.12.5   MG762674.1  NC_009021  CDS   hypothetical_protein     16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                   28472..28474:+     3  28446..28448:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:428,M:434]
1.12.6   MG762674.1  NC_009021  CDS   hypothetical_protein     16  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                  28895..28902:+     8  28874..28882:+     9  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28894,M:28874(1); frame:131321312321(3); length:11:39:34:18:48:27:84:5:13:75:23:61:(8);]
1.12.7   MG762674.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28468..28506:+    39  28444..28479:+    36  possible frameshift in CDS (frame restored before end) [cause:insert,S:28468..28469(2),M:28443; restore:insert,S:28506(1),M:28479; frame:1(3)13213123213; length:11:(39):34:18:48:27:84:5:13:75:23:61:8;]
1.12.8   MG762674.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28541..28606:+    66  28514..28585:+    72  possible frameshift in CDS (frame restored before end) [cause:delete,S:28540,M:28514..28520(7); restore:insert,S:28605..28606(2),M:28585; frame:131(32)13123213; length:11:39:34:(18:48):27:84:5:13:75:23:61:8; intermediate:delete,S:28558,M:28539(1);]
1.12.9   MG762674.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28634..28717:+    84  28613..28696:+    84  possible frameshift in CDS (frame restored before end) [cause:delete,S:28633,M:28613(1); restore:insert,S:28717(1),M:28696; frame:131321(3)123213; length:11:39:34:18:48:27:(84):5:13:75:23:61:8;]
1.12.10  MG762674.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  28723..28833:+   111  28702..28812:+   111  possible frameshift in CDS (frame restored before end) [cause:insert,S:28723(1),M:28701; restore:insert,S:28832..28833(2),M:28812; frame:13132131(232)13; length:11:39:34:18:48:27:84:5:(13:75:23):61:8; intermediate:delete,S:28735,M:28714..28715(2);delete,S:28810,M:28791(1);]
1.12.11  MG762674.1  NC_009021  CDS   hypothetical_protein     16  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                          28457..28464:+     8  28433..28433:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [8>5]
1.12.12  MG762674.1  NC_009021  CDS   hypothetical_protein     16  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            28861..28902:+    42  28882..28882:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [42>5]
