##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="KP790144.1 Infectious bronchitis virus strain CK/CH/LHLJ/140756, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP790144.1	Prodigal_v2.6.3	CDS	496	12387	1223.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1223.22;cscore=1219.74;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP790144.1	Prodigal_v2.6.3	CDS	12462	20420	776.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=776.33;cscore=767.69;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KP790144.1	Prodigal_v2.6.3	CDS	20377	23868	313.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=313.30;cscore=309.56;sscore=3.73;rscore=3.28;uscore=0.79;tscore=-0.34;
KP790144.1	Prodigal_v2.6.3	CDS	24041	24229	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KP790144.1	Prodigal_v2.6.3	CDS	24216	24542	11.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.74;score=12.58;cscore=10.19;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KP790144.1	Prodigal_v2.6.3	CDS	24514	25188	21.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.24;score=21.19;cscore=21.98;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP790144.1	Prodigal_v2.6.3	CDS	25189	25473	-1.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=50.84;score=0.15;cscore=4.10;sscore=-3.95;rscore=-2.53;uscore=-1.12;tscore=2.78;
KP790144.1	Prodigal_v2.6.3	CDS	25937	27166	116.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=116.13;cscore=116.33;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KP790144.1	Prodigal_v2.6.3	CDS	27175	27396	7.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=88.66;score=8.94;cscore=2.17;sscore=6.78;rscore=2.88;uscore=0.28;tscore=2.43;
