********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX252780/KX252780.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX252780/KX252780.seg.fasta -dna -maxw 10 -oc result/meme/KX252780/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1834    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1834    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.181 G 0.212 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.181 G 0.212 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKWACAA MEME-1	width =   9  sites =   9  llr = 80  E-value = 3.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  92::7a1aa
pos.-specific     C  :8::::9::
probability       G  ::13:::::
matrix            T  1:973::::

         bits    2.5          
                 2.2          
                 2.0       *  
                 1.7      ****
Relative         1.5  *   ****
Entropy          1.2 ***  ****
(12.9 bits)      1.0 **** ****
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             A GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  7.58e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  7.58e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
3a                           12  1.28e-05 TGATGTGGTG ACTGAACAA TACAGACCTA
S                           201  1.28e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
N                            90  6.38e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
3c                           61  8.73e-05 AATCAGTTTC AATTTACAA CATATCTCAA
3b                          133  8.73e-05 TATTAATAAT AATTTACAA TCTAGGCTGC
5a                          128  9.99e-05 ATTTACAAGC ACTTAAAAA CAAATACAGA
5b                           98  1.20e-04 ATTTTAGAGC ACGGTACAA AGCGCGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 7.6e-06  63_[+1]_77
Leader                            7.6e-06  55_[+1]_436
3a                                1.3e-05  11_[+1]_23
S                                 1.3e-05  200_[+1]_52
N                                 6.4e-05  89_[+1]_93
3c                                8.7e-05  60_[+1]_106
3b                                8.7e-05  132_[+1]_32
5a                                 0.0001  127_[+1]_12
5b                                0.00012  97_[+1]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKWACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
N                        (   90) TCTTAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
5a                       (  128) ACTTAAAAA  1 
5b                       (   98) ACGGTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1762 bayes= 8.45697 E= 3.2e-002 
   156   -982   -982   -146 
   -44    210   -982   -982 
  -982   -982    -93    154 
  -982   -982     65    112 
   115   -982   -982     12 
   173   -982   -982   -982 
  -143    229   -982   -982 
   173   -982   -982   -982 
   173   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 3.2e-002 
 0.888889  0.000000  0.000000  0.111111 
 0.222222  0.777778  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.333333  0.666667 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.72e-03  55_[+1(7.58e-06)]_436
S                                3.24e-03  200_[+1(1.28e-05)]_52
3a                               4.49e-04  11_[+1(1.28e-05)]_23
3b                               1.43e-02  132_[+1(8.73e-05)]_32
3c                               1.45e-02  60_[+1(8.73e-05)]_106
M                                1.07e-03  63_[+1(7.58e-06)]_77
5a                               1.39e-02  127_[+1(9.99e-05)]_12
5b                               2.21e-02  194
N                                1.16e-02  89_[+1(6.38e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
