##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX259249.1 Infectious bronchitis virus strain ck/CH/LJL/090330, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259249.1	Prodigal_v2.6.3	CDS	496	12387	1225.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1225.66;cscore=1222.17;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX259249.1	Prodigal_v2.6.3	CDS	12462	20420	768.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=768.02;cscore=759.65;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259249.1	Prodigal_v2.6.3	CDS	20371	23868	340.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=340.31;cscore=339.79;sscore=0.52;rscore=-2.53;uscore=0.27;tscore=2.78;
KX259249.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX259249.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259249.1	Prodigal_v2.6.3	CDS	24514	25191	26.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.77;score=26.45;cscore=27.25;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259249.1	Prodigal_v2.6.3	CDS	25940	27169	117.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=116.44;cscore=116.64;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259249.1	Prodigal_v2.6.3	CDS	27178	27399	9.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.51;score=10.93;cscore=3.38;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
