********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY649107/KY649107.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
3                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY649107/KY649107.seg.fasta -dna -maxw 10 -oc result/meme/KY649107/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.232 C 0.211 G 0.214 T 0.343 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.232 C 0.211 G 0.215 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CAACTAVAC MEME-1	width =   9  sites =   6  llr = 53  E-value = 4.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :8a228382
pos.-specific     C  a::8::3:8
probability       G  :2::2:3::
matrix            T  ::::72:2:

         bits    2.2 *        
                 2.0 * *      
                 1.8 * *      
                 1.6 ****    *
Relative         1.3 **** * **
Entropy          1.1 **** * **
(12.8 bits)      0.9 **** * **
                 0.7 **** ****
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CAACTAAAC
consensus                  C  
sequence                   G  
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
E                            57  3.98e-06 TGACTCAATT CAACTAGAC GAGT      
Leader                       64  6.14e-06 CTACTCAATT CAACTAAAC GAAATTTTGT
3                           104  1.27e-05 TATATAATAT CAACAACAC ACTAGTTGAC
M                           156  2.86e-05 GTCCTACATG CAAATAGAC CCTCTCCCCA
N                            50  1.31e-04 CCAAACACGG CGACTACTC AGCTGTGAGT
S                            59  2.81e-04 ATCATTTGGT CAACGTAAA CAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                   4e-06  56_[+1]_4
Leader                            6.1e-06  63_[+1]_220
3                                 1.3e-05  103_[+1]_231
M                                 2.9e-05  155_[+1]_37
N                                 0.00013  49_[+1]_72
S                                 0.00028  58_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAACTAVAC width=9 seqs=6
E                        (   57) CAACTAGAC  1 
Leader                   (   64) CAACTAAAC  1 
3                        (  104) CAACAACAC  1 
M                        (  156) CAAATAGAC  1 
N                        (   50) CGACTACTC  1 
S                        (   59) CAACGTAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1057 bayes= 8.55651 E= 4.0e+001 
  -923    224   -923   -923 
   184   -923    -36   -923 
   211   -923   -923   -923 
   -47    198   -923   -923 
   -47   -923    -36     96 
   184   -923   -923   -104 
    52     66     63   -923 
   184   -923   -923   -104 
   -47    198   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 4.0e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.166667  0.000000  0.166667  0.666667 
 0.833333  0.000000  0.000000  0.166667 
 0.333333  0.333333  0.333333  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.166667  0.833333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAACTAVAC MEME-1 regular expression
--------------------------------------------------------------------------------
CAACTA[ACG]AC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.74e-03  63_[+1(6.14e-06)]_220
S                                1.73e-02  70
3                                4.24e-03  103_[+1(1.27e-05)]_231
E                                2.43e-04  56_[+1(3.98e-06)]_4
M                                5.50e-03  155_[+1(2.86e-05)]_37
N                                1.59e-02  130
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
