>Feature MN611517.1
283	20588	gene
			gene	orf1ab
283	12570	gene
			gene	orf1a
283	12539	CDS
12539	20588
			product	polyprotein ORF1ab
			exception	ribosomal slippage
			protein_id	MN611517.1_1
283	12570	CDS
			product	polyprotein ORF1a
			protein_id	MN611517.1_2
20590	24681	gene
			gene	S
20590	24681	CDS
			product	spike protein
			protein_id	MN611517.1_3
24681	25364	gene
			gene	orf4
24681	25364	CDS
			product	ORF4
			protein_id	MN611517.1_4
25342	25575	gene
			gene	E
25342	25575	CDS
			product	envelope protein
			protein_id	MN611517.1_5
25587	26267	gene
			gene	M
25587	26267	CDS
			product	membrane protein
			protein_id	MN611517.1_6
26281	27483	gene
			gene	N
26281	27483	CDS
			product	nucleocapsid protein
			protein_id	MN611517.1_7

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20598..20646(49),M:20592; restore:insert,S:20974..21038(65),M:20616; frame:1(2)121; length:8:(441):11:42:3590;]; seq-coords:20598..21038:+; mdl-coords:20593..20616:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21050..21056(7),M:20627; restore:insert,S:21087..21091(5),M:20651; frame:121(2)1; length:8:441:11:(42):3590;]; seq-coords:21050..21091:+; mdl-coords:20628..20651:+; mdl:NC_028752;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [603>5]; seq-coords:20590..21192:+; mdl-coords:20585..20585:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [49>27]; seq-coords:20598..20646:+; mdl-coords:20592..20592:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [303>27]; seq-coords:20659..20961:+; mdl-coords:20604..20604:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [65>27]; seq-coords:20974..21038:+; mdl-coords:20616..20616:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [48>27]; seq-coords:21097..21144:+; mdl-coords:20656..20656:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [66>27]; seq-coords:21154..21219:+; mdl-coords:20665..20665:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26743..26750(8),M:26146; restore:insert,S:26758..26761(4),M:26153; frame:1(3)1313131; length:462:(19):52:15:66:25:486:19:59;]; seq-coords:26743..26761:+; mdl-coords:26147..26153:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26814..26815(2),M:26205; restore:insert,S:26825..26828(4),M:26214; frame:131(3)13131; length:462:19:52:(15):66:25:486:19:59;]; seq-coords:26814..26828:+; mdl-coords:26206..26214:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26895..26911(17),M:26280; restore:insert,S:26919(1),M:26287; frame:13131(3)131; length:462:19:52:15:66:(25):486:19:59;]; seq-coords:26895..26919:+; mdl-coords:26281..26287:+; mdl:NC_028752;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27406..27413(8),M:26767; restore:delete,S:27424,M:26779..26780(2); frame:1313131(3)1; length:462:19:52:15:66:25:486:(19):59;]; seq-coords:27406..27424:+; mdl-coords:26768..26780:+; mdl:NC_028752;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [30>27]; seq-coords:26802..26831:+; mdl-coords:26206..26206:+; mdl:NC_028752;
