#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN611517.1  27619  FAIL  NC_028752  gene  orf1ab                20306    1   -1    +     283  20588        -  no     0    0       -      -        -      -    1    0                 283..20588:+                 293..20583:+  -     
1.2   MN611517.1  27619  FAIL  NC_028752  CDS   polyprotein_ORF1ab    20307    2   -1    +     283  20588        -  no     0    0       1  20304        -  34755    2    0  283..12539:+,12539..20588:+  293..12534:+,12534..20583:+  -     
1.3   MN611517.1  27619  FAIL  NC_028752  gene  orf1a                 12288    3   -1    +     283  12570        -  no     0    0       -      -        -      -    1    0                 283..12570:+                 293..12565:+  -     
1.4   MN611517.1  27619  FAIL  NC_028752  CDS   polyprotein_ORF1a     12288    4   -1    +     283  12570        -  no     0    0     283  12567        -  20546    1    0                 283..12570:+                 293..12565:+  -     
1.5   MN611517.1  27619  FAIL  NC_028752  gene  S                      4092    5   -1    +   20590  24681        -  no     0    0       -      -        -      -    1    0               20590..24681:+               20585..24094:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MN611517.1  27619  FAIL  NC_028752  CDS   spike_protein          4092    6   -1    +   20590  24681        -  no     0    0   21193  24678        -   4691    1    0               20590..24681:+               20585..24094:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.7   MN611517.1  27619  FAIL  NC_028752  gene  orf4                    684    7   -1    +   24681  25364        -  no     0    0       -      -        -      -    1    0               24681..25364:+               24094..24774:+  -     
1.8   MN611517.1  27619  FAIL  NC_028752  CDS   ORF4                    684    8   -1    +   24681  25364        -  no     0    0   24681  25361        -   1096    1    0               24681..25364:+               24094..24774:+  -     
1.9   MN611517.1  27619  FAIL  NC_028752  gene  E                       234    9   -1    +   25342  25575        -  no     0    0       -      -        -      -    1    0               25342..25575:+               24752..24985:+  -     
1.10  MN611517.1  27619  FAIL  NC_028752  CDS   envelope_protein        234   10   -1    +   25342  25575        -  no     0    0   25342  25572        -    318    1    0               25342..25575:+               24752..24985:+  -     
1.11  MN611517.1  27619  FAIL  NC_028752  gene  M                       681   11   -1    +   25587  26267        -  no     0    0       -      -        -      -    1    0               25587..26267:+               24997..25677:+  -     
1.12  MN611517.1  27619  FAIL  NC_028752  CDS   membrane_protein        681   12   -1    +   25587  26267        -  no     0    0   25587  26264        -   1057    1    0               25587..26267:+               24997..25677:+  -     
1.13  MN611517.1  27619  FAIL  NC_028752  gene  N                      1203   13   -1    +   26281  27483        -  no     0    0       -      -        -      -    1    0               26281..27483:+               25691..26839:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MN611517.1  27619  FAIL  NC_028752  CDS   nucleocapsid_protein   1203   14   -1    +   26281  27483        -  no     0    0   26281  27480        -   1237    1    0               26281..27483:+               25691..26839:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
