#       seq                    ftr   ftr                   ftr  alert           alert                                    seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                           coords  len          coords  len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ----------------------------  --------------  ---  --------------  ---  ------
1.1.1   MN611517.1  NC_028752  -     -                       -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS               -    -               -    -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:19946..27395:+, seq:20493..27619:+) unjoinable with seed (mdl:10887..20587, seq:10892..20592)]
1.2.1   MN611517.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        20593..21294:+  702  20588..20740:+  153  region within annotated feature that is or matches a CDS lacks significant similarity [702 nt overlap b/t low similarity region of length 702 (20593..21294) and annotated feature (20590..24681)]
1.2.2   MN611517.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        21348..21753:+  406  20794..21187:+  394  region within annotated feature that is or matches a CDS lacks significant similarity [406 nt overlap b/t low similarity region of length 406 (21348..21753) and annotated feature (20590..24681)]
1.2.3   MN611517.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        21879..22579:+  701  21310..22013:+  704  region within annotated feature that is or matches a CDS lacks significant similarity [701 nt overlap b/t low similarity region of length 701 (21879..22579) and annotated feature (20590..24681)]
1.3.1   MN611517.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        20593..21294:+  702  20588..20740:+  153  region within annotated feature that is or matches a CDS lacks significant similarity [702 nt overlap b/t low similarity region of length 702 (20593..21294) and annotated feature (20590..24681)]
1.3.2   MN611517.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        21348..21753:+  406  20794..21187:+  394  region within annotated feature that is or matches a CDS lacks significant similarity [406 nt overlap b/t low similarity region of length 406 (21348..21753) and annotated feature (20590..24681)]
1.3.3   MN611517.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        21879..22579:+  701  21310..22013:+  704  region within annotated feature that is or matches a CDS lacks significant similarity [701 nt overlap b/t low similarity region of length 701 (21879..22579) and annotated feature (20590..24681)]
1.3.4   MN611517.1  NC_028752  CDS   spike_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20598..21038:+  441  20593..20616:+   24  possible frameshift in CDS (frame restored before end) [cause:insert,S:20598..20646(49),M:20592; restore:insert,S:20974..21038(65),M:20616; frame:1(2)121; length:8:(441):11:42:3590;]
1.3.5   MN611517.1  NC_028752  CDS   spike_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT           21050..21091:+   42  20628..20651:+   24  possible frameshift in CDS (frame restored before end) [cause:insert,S:21050..21056(7),M:20627; restore:insert,S:21087..21091(5),M:20651; frame:121(2)1; length:8:441:11:(42):3590;]
1.3.6   MN611517.1  NC_028752  CDS   spike_protein           6  indf5pst  yes   INDEFINITE_ANNOTATION_START   20590..21192:+  603  20585..20585:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [603>5]
1.3.7   MN611517.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20598..20646:+   49  20592..20592:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [49>27]
1.3.8   MN611517.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20659..20961:+  303  20604..20604:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [303>27]
1.3.9   MN611517.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20974..21038:+   65  20616..20616:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [65>27]
1.3.10  MN611517.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               21097..21144:+   48  20656..20656:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [48>27]
1.3.11  MN611517.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               21154..21219:+   66  20665..20665:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [66>27]
1.4.1   MN611517.1  NC_028752  gene  N                      13  lowsim3c  no    LOW_FEATURE_SIMILARITY_END    27228..27483:+  256  26602..26839:+  238  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [256 nt overlap b/t low similarity region of length 392 (27228..27619) and annotated feature (26281..27483)]
1.4.2   MN611517.1  NC_028752  gene  N                      13  lowsimic  no    LOW_FEATURE_SIMILARITY        26641..26911:+  271  26045..26280:+  236  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 271 (26641..26911) and annotated feature (26281..27483)]
1.5.1   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  lowsim3c  no    LOW_FEATURE_SIMILARITY_END    27228..27483:+  256  26602..26839:+  238  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [256 nt overlap b/t low similarity region of length 392 (27228..27619) and annotated feature (26281..27483)]
1.5.2   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  lowsimic  no    LOW_FEATURE_SIMILARITY        26641..26911:+  271  26045..26280:+  236  region within annotated feature that is or matches a CDS lacks significant similarity [271 nt overlap b/t low similarity region of length 271 (26641..26911) and annotated feature (26281..27483)]
1.5.3   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26743..26761:+   19  26147..26153:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:26743..26750(8),M:26146; restore:insert,S:26758..26761(4),M:26153; frame:1(3)1313131; length:462:(19):52:15:66:25:486:19:59;]
1.5.4   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26814..26828:+   15  26206..26214:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:26814..26815(2),M:26205; restore:insert,S:26825..26828(4),M:26214; frame:131(3)13131; length:462:19:52:(15):66:25:486:19:59;]
1.5.5   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26895..26919:+   25  26281..26287:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:26895..26911(17),M:26280; restore:insert,S:26919(1),M:26287; frame:13131(3)131; length:462:19:52:15:66:(25):486:19:59;]
1.5.6   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           27406..27424:+   19  26768..26780:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:27406..27413(8),M:26767; restore:delete,S:27424,M:26779..26780(2); frame:1313131(3)1; length:462:19:52:15:66:25:486:(19):59;]
1.5.7   MN611517.1  NC_028752  CDS   nucleocapsid_protein   14  insertnp  yes   INSERTION_OF_NT               26802..26831:+   30  26206..26206:+    1  too large of an insertion in protein-based alignment [30>27]
