********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473799/KJ473799.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    268  S                        1.0000     48  
3?                       1.0000    114  small                    1.0000     84  
M                        1.0000     45  N                        1.0000    137  
7?                       1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473799/KJ473799.seg.fasta -dna -maxw 10 -oc result/meme/KJ473799/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             706    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    706    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.203 G 0.215 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.272 C 0.203 G 0.215 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACGA MEME-1	width =  10  sites =   7  llr = 67  E-value = 4.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  79:397a:3a
pos.-specific     C  ::a:1::7::
probability       G  1:::::::7:
matrix            T  11:7:3:3::

         bits    2.3   *       
                 2.1   *       
                 1.8   *   *  *
                 1.6   *   *  *
Relative         1.4   * * *  *
Entropy          1.2  ** * ****
(13.8 bits)      0.9  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACGA
consensus               A T TA 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       65  1.11e-06 TAATCCCCTC AACTAAACGA AATTTTTGCC
N                            89  4.76e-06 ATTTAGTATA AACTAAACAA GTGTTGTTGT
3?                           81  1.06e-05 AGTAGGTTAC AACAATACGA AGTTGAAAAA
S                            38  2.50e-05 ATTTAGTTTC AACTAAATAA A         
small                        73  2.59e-05 ACTGAGATAC AACTCTACGA AG        
M                            31  5.01e-05 AGTTATTGAT GTCTAAACGA ACAAA     
7?                            1  7.41e-05          . TACAAAATGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            1.1e-06  64_[+1]_194
N                                 4.8e-06  88_[+1]_39
3?                                1.1e-05  80_[+1]_24
S                                 2.5e-05  37_[+1]_1
small                             2.6e-05  72_[+1]_2
M                                   5e-05  30_[+1]_5
7?                                7.4e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACGA width=10 seqs=7
Leader                   (   65) AACTAAACGA  1 
N                        (   89) AACTAAACAA  1 
3?                       (   81) AACAATACGA  1 
S                        (   38) AACTAAATAA  1 
small                    (   73) AACTCTACGA  1 
M                        (   31) GTCTAAACGA  1 
7?                       (    1) TACAAAATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 643 bayes= 7.11668 E= 4.7e-004 
   139   -945    -59   -111 
   166   -945   -945   -111 
  -945    230   -945   -945 
     7   -945   -945    120 
   166    -50   -945   -945 
   139   -945   -945    -12 
   188   -945   -945   -945 
  -945    181   -945    -12 
     7   -945    173   -945 
   188   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 4.7e-004 
 0.714286  0.000000  0.142857  0.142857 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.285714  0.000000  0.000000  0.714286 
 0.857143  0.142857  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.714286  0.000000  0.285714 
 0.285714  0.000000  0.714286  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACGA MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TA]A[AT]A[CT][GA]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.88e-04  64_[+1(1.11e-06)]_194
S                                9.73e-04  37_[+1(2.50e-05)]_1
3?                               1.11e-03  80_[+1(1.06e-05)]_24
small                            1.94e-03  72_[+1(2.59e-05)]_2
M                                1.80e-03  30_[+1(5.01e-05)]_5
N                                6.10e-04  88_[+1(4.76e-06)]_39
7?                               7.41e-05  [+1(7.41e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
