##gff-version 3
MK211374	vadr	gene	261	21448	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MK211374	vadr	region	13361	21448	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=MK211374.1_1;
MK211374	vadr	CDS	261	13376	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=MK211374.1_2;
MK211374	vadr	mat_peptide	261	800	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	801	2714	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	2715	8447	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	8448	9947	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	9948	10865	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	10866	11735	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	11736	11984	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	11985	12578	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	12579	12917	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	12918	13334	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=MK211374.1_1;
MK211374	vadr	region	13361	16129	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	13335	13373	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=MK211374.1_2;
MK211374	vadr	mat_peptide	16130	17932	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	17933	19513	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	19514	20551	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=MK211374.1_1;
MK211374	vadr	mat_peptide	20552	21445	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=MK211374.1_1;
MK211374	vadr	gene	21455	25180	.	+	.	ID=ftr-22;Name=S;Gene=S;
MK211374	vadr	CDS	21455	25180	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=MK211374.1_3;
MK211374	vadr	CDS	25190	26014	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=MK211374.1_4;
MK211374	vadr	CDS	25611	26075	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=MK211374.1_5;
MK211374	vadr	gene	26039	26269	.	+	.	ID=ftr-28;Name=E;Gene=E;
MK211374	vadr	CDS	26039	26269	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=MK211374.1_6;
MK211374	vadr	gene	26320	26985	.	+	.	ID=ftr-30;Name=M;Gene=M;
MK211374	vadr	CDS	26320	26985	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=MK211374.1_7;
MK211374	vadr	CDS	26996	27182	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=MK211374.1_8;
MK211374	vadr	CDS	27190	27558	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=MK211374.1_9;
MK211374	vadr	CDS	27555	27689	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=MK211374.1_10;
MK211374	vadr	CDS	27696	27821	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=MK211374.1_11;
MK211374	vadr	CDS	27787	28074	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=MK211374.1_12;
MK211374	vadr	gene	28076	29341	.	+	.	ID=ftr-42;Name=N;Gene=N;
MK211374	vadr	CDS	28076	29341	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=MK211374.1_13;
MK211374	vadr	CDS	28086	28379	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=MK211374.1_14;
