#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK211374.1  29648  FAIL  NC_004718  gene         orf1ab                                                                           21188    1   -1    +     261  21448        -  no     0    0       -      -                   -      -    1    0                   261..21448:+                   265..21485:+  -     
1.2   MK211374.1  29648  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21189    2   -1    +     261  21448        -  no     0    0       1  21186                   -  36762    2    0    261..13361:+,13361..21448:+    265..13398:+,13398..21485:+  -     
1.3   MK211374.1  29648  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13116    3   -1    +     261  13376        -  no     0    0     261  13373                   -  22289    1    0                   261..13376:+                   265..13413:+  -     
1.4   MK211374.1  29648  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21455  25180        -  no     0    0       -      -                   -      -    1    0                 21455..25180:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MK211374.1  29648  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21455  25180        -  no     0    0   21455  25177                   -   5360    1    0                 21455..25180:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   MK211374.1  29648  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25190  26014        -  no     0    0       -      -                   -      -    1    0                 25190..26014:+                 25268..26092:+  -     
1.7   MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25190  26014        -  no     0    0   25190  26011                   -   1321    1    0                 25190..26014:+                 25268..26092:+  -     
1.8   MK211374.1  29648  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25611  26075        -  no     0    0       -      -                   -      -    1    0                 25611..26075:+                 25689..26153:+  -     
1.9   MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25611  26075    25955  no     0    0   25611  26072  seq:25953..25955:+    683    1    0                 25611..26075:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MK211374.1  29648  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26039  26269        -  no     0    0       -      -                   -      -    1    0                 26039..26269:+                 26117..26347:+  -     
1.11  MK211374.1  29648  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26039  26269        -  no     0    0   26039  26266                   -    368    1    0                 26039..26269:+                 26117..26347:+  -     
1.12  MK211374.1  29648  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26320  26985        -  no     0    0       -      -                   -      -    1    0                 26320..26985:+                 26398..27063:+  -     
1.13  MK211374.1  29648  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26320  26985        -  no     0    0   26320  26982                   -   1150    1    0                 26320..26985:+                 26398..27063:+  -     
1.14  MK211374.1  29648  FAIL  NC_004718  gene         gene.7                                                                             348   14   -1    +   26835  27182        -  no     0    0       -      -                   -      -    1    0                 26835..27182:+                 26913..27265:+  -     
1.15  MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         187   15   -1    +   26996  27182    27115  no     0    0   27081  27179                   -    162    1    0                 26996..27182:+                 27074..27265:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.16  MK211374.1  29648  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27190  27558        -  no     0    0       -      -                   -      -    1    0                 27190..27558:+                 27273..27641:+  -     
1.17  MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27190  27558        -  no     0    0   27190  27555                   -    590    1    0                 27190..27558:+                 27273..27641:+  -     
1.18  MK211374.1  29648  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27555  27689        -  no     0    0       -      -                   -      -    1    0                 27555..27689:+                 27638..27772:+  -     
1.19  MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27555  27689        -  no     0    0   27555  27686                   -    126    1    0                 27555..27689:+                 27638..27772:+  -     
1.20  MK211374.1  29648  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27696  27821        -  no     0    0       -      -                   -      -    1    0                 27696..27821:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27696  27821    28061  no     0    0   27696  27818                   -     70    1    0                 27696..27821:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  MK211374.1  29648  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27787  28074        -  no     0    0       -      -                   -      -    1    0                 27787..28074:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27787  28074    27867  no     0    0     105    266                   -     76    1    0                 27787..28074:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  MK211374.1  29648  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28076  29341        -  no     0    0       -      -                   -      -    1    0                 28076..29341:+                 28120..29388:+  -     
1.25  MK211374.1  29648  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28076  29341        -  no     0    0   28076  29338                   -   2177    1    0                 28076..29341:+                 28120..29388:+  -     
1.26  MK211374.1  29648  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28086  28379        -  no     0    0       -      -                   -      -    1    0                 28086..28379:+                 28130..28426:+  -     
1.27  MK211374.1  29648  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28086  28379        -  no     0    0   28086  28376                   -    438    1    0                 28086..28379:+                 28130..28426:+  -     
1.28  MK211374.1  29648  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     261    800        -  no     0    0       -      -                   -      -    1    0                     261..800:+                     265..804:+  -     
1.29  MK211374.1  29648  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     801   2714        -  no     0    0       -      -                   -      -    1    0                    801..2714:+                    805..2718:+  -     
1.30  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5733   30    2    +    2715   8447        -  no     0    0       -      -                   -      -    1    0                   2715..8447:+                   2719..8484:+  -     
1.31  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8448   9947        -  no     0    0       -      -                   -      -    1    0                   8448..9947:+                   8485..9984:+  -     
1.32  MK211374.1  29648  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9948  10865        -  no     0    0       -      -                   -      -    1    0                  9948..10865:+                  9985..10902:+  -     
1.33  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10866  11735        -  no     0    0       -      -                   -      -    1    0                 10866..11735:+                 10903..11772:+  -     
1.34  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11736  11984        -  no     0    0       -      -                   -      -    1    0                 11736..11984:+                 11773..12021:+  -     
1.35  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11985  12578        -  no     0    0       -      -                   -      -    1    0                 11985..12578:+                 12022..12615:+  -     
1.36  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12579  12917        -  no     0    0       -      -                   -      -    1    0                 12579..12917:+                 12616..12954:+  -     
1.37  MK211374.1  29648  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12918  13334        -  no     0    0       -      -                   -      -    1    0                 12918..13334:+                 12955..13371:+  -     
1.38  MK211374.1  29648  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13335  16129        -  no     0    0       -      -                   -      -    2    0  13335..13361:+,13361..16129:+  13372..13398:+,13398..16166:+  -     
1.39  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16130  17932        -  no     0    0       -      -                   -      -    1    0                 16130..17932:+                 16167..17969:+  -     
1.40  MK211374.1  29648  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17933  19513        -  no     0    0       -      -                   -      -    1    0                 17933..19513:+                 17970..19550:+  -     
1.41  MK211374.1  29648  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19514  20551        -  no     0    0       -      -                   -      -    1    0                 19514..20551:+                 19551..20588:+  -     
1.42  MK211374.1  29648  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20552  21445        -  no     0    0       -      -                   -      -    1    0                 20552..21445:+                 20589..21482:+  -     
1.43  MK211374.1  29648  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13335  13373        -  no     0    0       -      -                   -      -    1    0                 13335..13373:+                 13372..13410:+  -     
