#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MK211374.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21479..22283:+  805  21516..22311:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [805 nt overlap b/t low similarity region of length 805 (21479..22283) and annotated feature (21455..25180)]
1.1.2  MK211374.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22739..22894:+  156  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22739..22894) and annotated feature (21455..25180)]
1.2.1  MK211374.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21479..22283:+  805  21516..22311:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [805 nt overlap b/t low similarity region of length 805 (21479..22283) and annotated feature (21455..25180)]
1.2.2  MK211374.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22739..22894:+  156  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22739..22894) and annotated feature (21455..25180)]
1.2.3  MK211374.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21492..21511:+   20  21529..21551:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:21492(1),M:21528; restore:delete,S:21511,M:21548..21551(4); frame:1(2)131; length:37:(20):156:24:3489;]
1.2.4  MK211374.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21668..21691:+   24  21711..21716:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:21668..21675(8),M:21710; restore:insert,S:21682..21691(10),M:21716; frame:121(3)1; length:37:20:156:(24):3489;]
1.3.1  MK211374.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25953..25955:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  MK211374.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25953..25955:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  MK211374.1  NC_004718  CDS   hypothetical_protein_sars6                           15  unexleng  yes   UNEXPECTED_LENGTH            26996..27182:+  187  27074..27265:+  192  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [187]
1.4.2  MK211374.1  NC_004718  CDS   hypothetical_protein_sars6                           15  cdsstopn  yes   CDS_HAS_STOP_CODON           27113..27115:+    3  27196..27198:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:67,M:67]
1.4.3  MK211374.1  NC_004718  CDS   hypothetical_protein_sars6                           15  fstukcft  yes   POSSIBLE_FRAMESHIFT          27087..27182:+   96  27165..27265:+  101  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27086,M:27165..27169(5); frame:1(2); length:91:(96);]
1.4.4  MK211374.1  NC_004718  CDS   hypothetical_protein_sars6                           15  indf5pst  yes   INDEFINITE_ANNOTATION_START  26996..27080:+   85  27074..27074:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [85>5]
1.5.1  MK211374.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27716..27821:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27716..28058) and annotated feature (27696..27821)]
1.6.1  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27716..27821:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27716..28058) and annotated feature (27696..27821)]
1.6.2  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27819..27821:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.6.3  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28059..28061:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.4  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27716..27722:+    7  27799..27802:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:27716..27717(2),M:27798; restore:insert,S:27722(1),M:27802; frame:1(3)121; length:20:(7):18:21:60;]
1.6.5  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27741..27761:+   21  27821..27838:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:27741(1),M:27820; restore:insert,S:27760..27761(2),M:27838; frame:131(2)1; length:20:7:18:(21):60;]
1.7.1  MK211374.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27787..28058:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27716..28058) and annotated feature (27787..28074)]
1.8.1  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27787..28058:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27716..28058) and annotated feature (27787..28074)]
1.8.2  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27787..27789:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.8.3  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27865..27867:+    3  27934..27936:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:207,M:182]
1.8.4  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27833..27907:+   75  27910..27969:+   60  possible frameshift in CDS (frame restored before end) [cause:delete,S:27832,M:27910(1); restore:insert,S:27901..27907(7),M:27969; frame:1(3)131; length:46:(75):12:133:22;]
1.8.5  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27920..28052:+  133  27982..28096:+  115  possible frameshift in CDS (frame restored before end) [cause:insert,S:27920..27924(5),M:27981; restore:delete,S:28052,M:28095..28096(2); frame:131(3)1; length:46:75:12:(133):22;]
1.8.6  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27787..27890:+  104  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [104>5]
1.8.7  MK211374.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28053..28074:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
