#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_046964.1  28128  FAIL  NC_028833  gene  gene.1                     19907    1   -1    +     281  20187        -  no     0    0       -      -        -      -    1    0                 281..20187:+                 214..20009:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   NC_046964.1  28128  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19908    2   -1    +     281  20187    20175  no     0    0       1  19881        -  27528    2    0  281..12163:+,12163..20187:+  214..11985:+,11985..20009:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   NC_046964.1  28128  FAIL  NC_028833  gene  gene.2                      4119    3   -1    +   20253  24371        -  no     0    0       -      -        -      -    1    0               20253..24371:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   NC_046964.1  28128  FAIL  NC_028833  CDS   spike_glycoprotein          4119    4   -1    +   20253  24371        -  no     0    0       1   4116        -   4639    1    0               20253..24371:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   NC_046964.1  28128  FAIL  NC_028833  gene  gene.3                       680    5   -1    +   24371  25050        -  no     0    0       -      -        -      -    1    0               24371..25050:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   NC_046964.1  28128  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    680    6   -1    +   24371  25050    25024  no     0    0   24371  24982        -    673    1    0               24371..25050:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   NC_046964.1  28128  FAIL  NC_028833  gene  gene.4                       228    7   -1    +   25103  25330        -  no     0    0       -      -        -      -    1    0               25103..25330:+               24762..24989:+  -     
1.8   NC_046964.1  28128  FAIL  NC_028833  CDS   small_envelope_protein       228    8   -1    +   25103  25330        -  no     0    0   25103  25327        -    243    1    0               25103..25330:+               24762..24989:+  -     
1.9   NC_046964.1  28128  FAIL  NC_028833  gene  gene.5                       714    9   -1    +   25337  26050        -  no     0    0       -      -        -      -    1    0               25337..26050:+               24996..25682:+  -     
1.10  NC_046964.1  28128  FAIL  NC_028833  CDS   membrane_glycoprotein        714   10   -1    +   25337  26050    25342  no     0    0   25370  26047        -   1000    1    0               25337..26050:+               24996..25682:+  MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  NC_046964.1  28128  FAIL  NC_028833  gene  gene.6                      1299   11   -1    +   26058  27356        -  no     0    0       -      -        -      -    1    0               26058..27356:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  NC_046964.1  28128  FAIL  NC_028833  CDS   nucleocapsid_protein        1299   12   -1    +   26058  27356        -  no     0    0   26064  27248        -   1359    1    0               26058..27356:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
