>Feature MH779857.1
487	20381	gene
			gene	1ab
487	12318	CDS
12318	20381
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MH779857.1_1
487	12348	CDS
			product	ORF1a polyprotein
			protein_id	MH779857.1_2
487	2505	mat_peptide
			product	leader protein p87
			protein_id	MH779857.1_1
2506	8829	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MH779857.1_1
8830	9750	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MH779857.1_1
9751	10629	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MH779857.1_1
10630	10878	mat_peptide
			product	coronavirus nsp4
			protein_id	MH779857.1_1
10879	11508	mat_peptide
			product	coronavirus nsp5
			protein_id	MH779857.1_1
11509	11841	mat_peptide
			product	coronavirus nsp6
			protein_id	MH779857.1_1
11842	12276	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MH779857.1_1
12277	12318	mat_peptide
12318	15095
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MH779857.1_1
12277	12345	mat_peptide
			product	coronavirus nsp8
			protein_id	MH779857.1_2
15096	16895	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MH779857.1_1
16896	18458	mat_peptide
			product	coronavirus nsp11
			protein_id	MH779857.1_1
18459	19472	mat_peptide
			product	coronavirus nsp12
			protein_id	MH779857.1_1
19473	20378	mat_peptide
			product	coronavirus nsp13
			protein_id	MH779857.1_1
20332	23838	gene
			gene	2
20332	23838	CDS
			product	spike protein
			protein_id	MH779857.1_3
23838	24529	gene
			gene	3
23838	24011	CDS
			product	3a protein
			protein_id	MH779857.1_4
24011	24205	CDS
			product	3b protein
			protein_id	MH779857.1_5
24189	24509	CDS
			product	small virion-associated protein
			protein_id	MH779857.1_6
24487	25158	gene
			gene	M
24487	25158	CDS
			product	membrane protein
			protein_id	MH779857.1_7
25518	25960	gene
			gene	5
25518	25715	CDS
			product	5a protein
			protein_id	MH779857.1_8
25712	25960	CDS
			product	5b protein
			protein_id	MH779857.1_9
25903	27132	gene
			gene	N
25903	27132	CDS
			product	nucleocapsid protein
			protein_id	MH779857.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20332..20376:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:12,M:12]; seq-coords:24495..24497:+; mdl-coords:24513..24521:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [24>8, valid stop codon in nucleotide-based prediction]; seq-coords:24486..24509:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24189..24191:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24487..24495:+; mdl-coords:24505..24505:+; mdl:NC_001451;
