##gff-version 3
MH779857	vadr	gene	487	20381	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MH779857	vadr	region	12318	20381	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MH779857.1_1;
MH779857	vadr	CDS	487	12348	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MH779857.1_2;
MH779857	vadr	mat_peptide	487	2505	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	2506	8829	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	8830	9750	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	9751	10629	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	10630	10878	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	10879	11508	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	11509	11841	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	11842	12276	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MH779857.1_1;
MH779857	vadr	region	12318	15095	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	12277	12345	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MH779857.1_2;
MH779857	vadr	mat_peptide	15096	16895	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	16896	18458	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	18459	19472	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MH779857.1_1;
MH779857	vadr	mat_peptide	19473	20378	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MH779857.1_1;
MH779857	vadr	gene	20332	23838	.	+	.	ID=ftr-20;Name=2;Gene=2;
MH779857	vadr	CDS	20332	23838	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MH779857.1_3;
MH779857	vadr	gene	23838	24529	.	+	.	ID=ftr-22;Name=3;Gene=3;
MH779857	vadr	CDS	23838	24011	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MH779857.1_4;
MH779857	vadr	CDS	24011	24205	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MH779857.1_5;
MH779857	vadr	CDS	24189	24509	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MH779857.1_6;
MH779857	vadr	gene	24487	25158	.	+	.	ID=ftr-26;Name=M;Gene=M;
MH779857	vadr	CDS	24487	25158	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MH779857.1_7;
MH779857	vadr	gene	25518	25960	.	+	.	ID=ftr-28;Name=5;Gene=5;
MH779857	vadr	CDS	25518	25715	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MH779857.1_8;
MH779857	vadr	CDS	25712	25960	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MH779857.1_9;
MH779857	vadr	gene	25903	27132	.	+	.	ID=ftr-31;Name=N;Gene=N;
MH779857	vadr	CDS	25903	27132	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MH779857.1_10;
