#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MH779857.1  27603  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     487  20381        -  no     0    0       -      -        -      -    1    0                   487..20381:+                   529..20417:+  -     
1.2   MH779857.1  27603  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     487  20381        -  no     0    0       1  19893        -  33626    2    0    487..12318:+,12318..20381:+    529..12354:+,12354..20417:+  -     
1.3   MH779857.1  27603  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     487  12348        -  no     0    0     487  12345        -  19483    1    0                   487..12348:+                   529..12384:+  -     
1.4   MH779857.1  27603  FAIL  NC_001451  gene         2                                                            3507    4   -1    +   20332  23838        -  no     0    0       -      -        -      -    1    0                 20332..23838:+                 20368..23856:+  -     
1.5   MH779857.1  27603  FAIL  NC_001451  CDS          spike_protein                                                3507    5   -1    +   20332  23838        -  no     0    0   20377  23835        -   5052    1    0                 20332..23838:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MH779857.1  27603  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23838  24529        -  no     0    0       -      -        -      -    1    0                 23838..24529:+                 23856..24553:+  -     
1.7   MH779857.1  27603  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23838  24011        -  no     0    0   23838  24008        -    184    1    0                 23838..24011:+                 23856..24029:+  -     
1.8   MH779857.1  27603  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24011  24205        -  no     0    0   24011  24202        -    258    1    0                 24011..24205:+                 24029..24223:+  -     
1.9   MH779857.1  27603  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24189  24509    24497  no     0    0       4    297        -    448    1    0                 24189..24509:+                 24207..24533:+  MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MH779857.1  27603  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24487  25158        -  no     0    0       -      -        -      -    1    0                 24487..25158:+                 24505..25182:+  -     
1.11  MH779857.1  27603  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24487  25158        -  no     0    0   24496  25155        -   1129    1    0                 24487..25158:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MH779857.1  27603  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25518  25960        -  no     0    0       -      -        -      -    1    0                 25518..25960:+                 25488..25930:+  -     
1.13  MH779857.1  27603  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25518  25715        -  no     0    0   25518  25709        -    291    1    0                 25518..25715:+                 25488..25685:+  -     
1.14  MH779857.1  27603  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25712  25960        -  no     0    0   25712  25957        -    417    1    0                 25712..25960:+                 25682..25930:+  -     
1.15  MH779857.1  27603  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25903  27132        -  no     0    0       -      -        -      -    1    0                 25903..27132:+                 25873..27102:+  -     
1.16  MH779857.1  27603  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25903  27132        -  no     0    0   25903  27129        -   1887    1    0                 25903..27132:+                 25873..27102:+  -     
1.17  MH779857.1  27603  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     487   2505        -  no     0    0       -      -        -      -    1    0                    487..2505:+                    529..2547:+  -     
1.18  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2506   8829        -  no     0    0       -      -        -      -    1    0                   2506..8829:+                   2548..8865:+  -     
1.19  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8830   9750        -  no     0    0       -      -        -      -    1    0                   8830..9750:+                   8866..9786:+  -     
1.20  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9751  10629        -  no     0    0       -      -        -      -    1    0                  9751..10629:+                  9787..10665:+  -     
1.21  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10630  10878        -  no     0    0       -      -        -      -    1    0                 10630..10878:+                 10666..10914:+  -     
1.22  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10879  11508        -  no     0    0       -      -        -      -    1    0                 10879..11508:+                 10915..11544:+  -     
1.23  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11509  11841        -  no     0    0       -      -        -      -    1    0                 11509..11841:+                 11545..11877:+  -     
1.24  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11842  12276        -  no     0    0       -      -        -      -    1    0                 11842..12276:+                 11878..12312:+  -     
1.25  MH779857.1  27603  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12277  15095        -  no     0    0       -      -        -      -    2    0  12277..12318:+,12318..15095:+  12313..12354:+,12354..15131:+  -     
1.26  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15096  16895        -  no     0    0       -      -        -      -    1    0                 15096..16895:+                 15132..16931:+  -     
1.27  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16896  18458        -  no     0    0       -      -        -      -    1    0                 16896..18458:+                 16932..18494:+  -     
1.28  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18459  19472        -  no     0    0       -      -        -      -    1    0                 18459..19472:+                 18495..19508:+  -     
1.29  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19473  20378        -  no     0    0       -      -        -      -    1    0                 19473..20378:+                 19509..20414:+  -     
1.30  MH779857.1  27603  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12277  12345        -  no     0    0       -      -        -      -    1    0                 12277..12345:+                 12313..12381:+  -     
