********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/AY646283/AY646283.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    330  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    149  
5a                       1.0000    353  5a#                      1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/AY646283/AY646283.seg.fasta -dna -maxw 10 -oc result/meme/AY646283/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1866    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1866    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.305 C 0.167 G 0.215 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.305 C 0.167 G 0.216 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MYTWACAAHC MEME-1	width =  10  sites =   9  llr = 76  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:149:aa22
pos.-specific     C  43::1a::37
probability       G  ::1:::::11
matrix            T  :786::::3:

         bits    2.6      *    
                 2.3      *    
                 2.1      *    
                 1.8      ***  
Relative         1.6      ***  
Entropy          1.3     ****  
(12.2 bits)      1.0 **  **** *
                 0.8 ******** *
                 0.5 ******** *
                 0.3 **********
                 0.0 ----------

Multilevel           ATTTACAACC
consensus            CC A    TA
sequence                     A 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            65  8.97e-06 TGGTAGAAAA CTTAACAATC CGGAGTTAGA
3b                          134  1.32e-05 ATTAATAGTA ATTTACAATC TAGGCTGCTC
S                           118  2.48e-05 AATTGTAATT ATTTACAAAC TTCCGCTTAT
5a                          323  3.68e-05 AGGCGTTTGG ACTTACAAGC GCTTAAAAAC
5a#                         175  4.63e-05 GTTGGCATAT ACTTCCAACC ATTCGCTGGT
E                            62  5.28e-05 ATCAGTTTCA ATTTACAACA TATTTCAAGT
Leader                      262  5.28e-05 GGGGGTAGTG CCAAACAACC CCTGAGGTGA
N                            91  1.61e-04 TGTTTACTTT CTTAACAAAG CAGGACAAGC
3a                           13  2.61e-04 GATGTGGTAA CTGAACAATA CAGACCTAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                   9e-06  64_[+1]_75
3b                                1.3e-05  133_[+1]_30
S                                 2.5e-05  117_[+1]_134
5a                                3.7e-05  322_[+1]_21
5a#                               4.6e-05  174_[+1]_10
E                                 5.3e-05  61_[+1]_101
Leader                            5.3e-05  261_[+1]_59
N                                 0.00016  90_[+1]_91
3a                                0.00026  12_[+1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MYTWACAAHC width=10 seqs=9
M                        (   65) CTTAACAATC  1 
3b                       (  134) ATTTACAATC  1 
S                        (  118) ATTTACAAAC  1 
5a                       (  323) ACTTACAAGC  1 
5a#                      (  175) ACTTCCAACC  1 
E                        (   62) ATTTACAACA  1 
Leader                   (  262) CCAAACAACC  1 
N                        (   91) CTTAACAAAG  1 
3a                       (   13) CTGAACAATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1785 bayes= 7.75944 E= 1.0e+002 
    87    141   -982   -982 
  -982    100   -982    109 
  -145   -982    -95    131 
    54   -982   -982     83 
   154    -59   -982   -982 
  -982    258   -982   -982 
   171   -982   -982   -982 
   171   -982   -982   -982 
   -46    100    -95      9 
   -46    200    -95   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.0e+002 
 0.555556  0.444444  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.111111  0.000000  0.111111  0.777778 
 0.444444  0.000000  0.000000  0.555556 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.333333  0.111111  0.333333 
 0.222222  0.666667  0.111111  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MYTWACAAHC MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][TC]T[TA]ACAA[CTA][CA]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.68e-02  261_[+1(5.28e-05)]_59
S                                6.24e-03  117_[+1(2.48e-05)]_134
3a                               8.85e-03  43
3b                               2.16e-03  133_[+1(1.32e-05)]_30
E                                8.58e-03  61_[+1(5.28e-05)]_101
M                                1.26e-03  64_[+1(8.97e-06)]_75
5a                               1.26e-02  322_[+1(3.68e-05)]_21
5a#                              8.53e-03  174_[+1(4.63e-05)]_10
N                                2.88e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
