#       seq                    ftr   ftr                        ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   EU186072.1  NC_002306  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 20398..23436:+,24117..24579:+,29228..29256:+  3531               -     -  low sequence fraction with significant similarity to homology model [0.879<0.900]
1.1.2   EU186072.1  NC_002306  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END                                         29228..29256:+    29  29355..29355:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 29]
1.2.1   EU186072.1  NC_002306  gene  ORF_1a/1b                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20398..20407:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 3039 (20398..23436) and annotated feature (312..20407)]
1.3.1   EU186072.1  NC_002306  CDS   polyprotein_ab               2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20398..20407:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 3039 (20398..23436) and annotated feature (312..20407)]
1.4.1   EU186072.1  NC_002306  gene  S                            3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20404..23436:+  3033  20436..23423:+  2988  region within annotated feature that is or matches a CDS lacks significant similarity [3033 nt overlap b/t low similarity region of length 3039 (20398..23436) and annotated feature (20404..24798)]
1.4.2   EU186072.1  NC_002306  gene  S                            3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24117..24579:+   463  24107..24575:+   469  region within annotated feature that is or matches a CDS lacks significant similarity [463 nt overlap b/t low similarity region of length 463 (24117..24579) and annotated feature (20404..24798)]
1.5.1   EU186072.1  NC_002306  CDS   spike_protein                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20404..23436:+  3033  20436..23423:+  2988  region within annotated feature that is or matches a CDS lacks significant similarity [3033 nt overlap b/t low similarity region of length 3039 (20398..23436) and annotated feature (20404..24798)]
1.5.2   EU186072.1  NC_002306  CDS   spike_protein                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24117..24579:+   463  24107..24575:+   469  region within annotated feature that is or matches a CDS lacks significant similarity [463 nt overlap b/t low similarity region of length 463 (24117..24579) and annotated feature (20404..24798)]
1.5.3   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20430..20450:+    21  20462..20491:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:20429,M:20462..20471(10); restore:insert,S:20450(1),M:20491; frame:1(3)1213212131312123131313213212121312132321313131; length:26:(21):24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.4   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20475..20487:+    13  20516..20531:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20474,M:20516..20517(2); restore:delete,S:20487,M:20531(1); frame:131(2)13212131312123131313213212121312132321313131; length:26:21:24:(13):18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.5   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20506..20585:+    80  20550..20635:+    86  possible frameshift in CDS (frame restored before end) [cause:delete,S:20505,M:20550(1); restore:delete,S:20585,M:20635(1); frame:13121(32)12131312123131313213212121312132321313131; length:26:21:24:13:18:(67:13):10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357; intermediate:delete,S:20572,M:20621(1);]
1.5.6   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20596..20616:+    21  20646..20663:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:20596(1),M:20645; restore:insert,S:20615..20616(2),M:20663; frame:13121321(2)131312123131313213212121312132321313131; length:26:21:24:13:18:67:13:10:(21):64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.7   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20681..20712:+    32  20725..20753:+    29  possible frameshift in CDS (frame restored before end) [cause:insert,S:20681..20682(2),M:20724; restore:insert,S:20712(1),M:20753; frame:1312132121(3)1312123131313213212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:(32):53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.8   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20766..20804:+    39  20804..20833:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:20766..20773(8),M:20803; restore:insert,S:20804(1),M:20833; frame:131213212131(3)12123131313213212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:(39):10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.9   EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20815..20848:+    34  20844..20871:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:20815..20818(4),M:20843; restore:insert,S:20847..20848(2),M:20871; frame:13121321213131(2)123131313213212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:(34):79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.10  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20928..20973:+    46  20951..20984:+    34  possible frameshift in CDS (frame restored before end) [cause:insert,S:20928(1),M:20950; restore:insert,S:20973(1),M:20984; frame:1312132121313121(23)131313213212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:(10:36):13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357; intermediate:insert,S:20938..20944(7),M:20959;]
1.5.11  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20987..20998:+    12  20998..21003:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:20987..20988(2),M:20997; restore:insert,S:20995..20998(4),M:21003; frame:1312132121313121231(3)1313213212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:(12):12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.12  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21011..21029:+    19  21016..21034:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:21010,M:21016(1); restore:insert,S:21029(1),M:21034; frame:131213212131312123131(3)13213212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:(19):39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.13  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21069..21107:+    39  21071..21106:+    36  possible frameshift in CDS (frame restored before end) [cause:delete,S:21068,M:21071(1); restore:insert,S:21103..21107(5),M:21106; frame:13121321213131212313131(32)13212121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:(9:30):276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357; intermediate:delete,S:21077,M:21081(1);]
1.5.14  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21384..21439:+    56  21377..21450:+    74  possible frameshift in CDS (frame restored before end) [cause:delete,S:21383,M:21377..21386(10); restore:delete,S:21439,M:21444..21450(7); frame:13121321213131212313131321(32)12121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:(38:18):56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357; intermediate:delete,S:21421,M:21425(1);]
1.5.15  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21496..21537:+    42  21504..21533:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:21496..21502(7),M:21503; restore:insert,S:21536..21537(2),M:21533; frame:13121321213131212313131321321(2)121312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:(42):15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.16  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21553..21565:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21553(1),M:21548; restore:delete,S:21565,M:21561(1); frame:1312132121313121231313132132121(2)1312132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:(13):411:21:56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.17  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21977..21997:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21977..21978(2),M:21966; restore:delete,S:21997,M:21986..21987(2); frame:131213212131312123131313213212121(3)12132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:(21):56:33:23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.18  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22054..22086:+    33  22044..22076:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:22053,M:22044..22045(2); restore:insert,S:22085..22086(2),M:22076; frame:13121321213131212313131321321212131(2)132321313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:(33):23:15:19:35:29:163:15:928:16:1102:10:357;]
1.5.19  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22110..22207:+    98  22100..22197:+    98  possible frameshift in CDS (frame restored before end) [cause:insert,S:22110..22111(2),M:22099; restore:insert,S:22206..22207(2),M:22197; frame:1312132121313121231313132132121213121(3232)1313131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:(15:19:35:29):163:15:928:16:1102:10:357; intermediate:delete,S:22124,M:22113(1);insert,S:22144(1),M:22132;delete,S:22178,M:22167(1);]
1.5.20  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22371..22385:+    15  22361..22375:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:22370,M:22361(1); restore:insert,S:22385(1),M:22375; frame:131213212131312123131313213212121312132321(3)13131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:(15):928:16:1102:10:357;]
1.5.21  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23314..23329:+    16  23292..23316:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:23313,M:23292(1); restore:insert,S:23329(1),M:23316; frame:13121321213131212313131321321212131213232131(3)131; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:(16):1102:10:357;]
1.5.22  EU186072.1  NC_002306  CDS   spike_protein                4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24432..24441:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24432..24436(5),M:24433; restore:insert,S:24441(1),M:24437; frame:1312132121313121231313132132121213121323213131(3)1; length:26:21:24:13:18:67:13:10:21:64:32:53:39:10:34:79:10:36:13:12:12:19:39:9:30:276:38:18:56:42:15:13:411:21:56:33:23:15:19:35:29:163:15:928:16:1102:(10):357;]
1.5.23  EU186072.1  NC_002306  CDS   spike_protein                4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20404..20565:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.24  EU186072.1  NC_002306  CDS   spike_protein                4  insertnp  yes   INSERTION_OF_NT                                            22737..22778:+    42  22730..22730:+     1  too large of an insertion in protein-based alignment [42>27]
1.5.25  EU186072.1  NC_002306  CDS   spike_protein                4  deletinp  yes   DELETION_OF_NT                                             22842..22842:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   EU186072.1  NC_002306  CDS   putative_3a_protein          6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                  25014..25022:+     9  25076..25076:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.7.1   EU186072.1  NC_002306  gene  nsp_3b                       7  indf3gap  yes   INDEFINITE_ANNOTATION_END                                  25141..25141:+     1  25236..25236:+     1  alignment to homology model is a gap at 3' boundary [-]
1.8.1   EU186072.1  NC_002306  CDS   putative_3b_protein          8  mutendcd  yes   MUTATION_AT_END                                            25139..25141:+     3  25208..25210:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGG]
1.8.2   EU186072.1  NC_002306  CDS   putative_3b_protein          8  mutendex  yes   MUTATION_AT_END                                            25837..25839:+     3  25965..25967:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.8.3   EU186072.1  NC_002306  CDS   putative_3b_protein          8  unexleng  yes   UNEXPECTED_LENGTH                                          24970..25141:+   172  25021..25210:+   190  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [172]
1.8.4   EU186072.1  NC_002306  CDS   putative_3b_protein          8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24970..24987:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
1.8.5   EU186072.1  NC_002306  CDS   putative_3b_protein          8  indf3gap  yes   INDEFINITE_ANNOTATION_END                                  25141..25141:+     1  25236..25236:+     1  alignment to homology model is a gap at 3' boundary [-]
1.9.1   EU186072.1  NC_002306  gene  nsp_3c                       9  indf5gap  yes   INDEFINITE_ANNOTATION_START                                25142..25142:+     1  25233..25233:+     1  alignment to homology model is a gap at 5' boundary [-]
1.10.1  EU186072.1  NC_002306  CDS   non-structural_protein_7b   19  cdsstopn  yes   CDS_HAS_STOP_CODON                                         28442..28444:+     3  28567..28569:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:510,M:513]
1.10.2  EU186072.1  NC_002306  CDS   non-structural_protein_7b   19  cdsstopp  yes   CDS_HAS_STOP_CODON                                         28442..28444:+     3  28567..28569:+     3  stop codon in protein-based alignment [-]
