#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   EU186072.1  29256  FAIL  NC_002306  gene  ORF_1a/1b                  20096    1   -1    +     312  20407        -  no     0    0       -      -                   -      -    1    0                 312..20407:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EU186072.1  29256  FAIL  NC_002306  CDS   polyprotein_ab             20097    2   -1    +     312  20407        -  no     0    0       1  20094                   -  34669    2    0  312..12377:+,12377..20407:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   EU186072.1  29256  FAIL  NC_002306  gene  S                           4395    3   -1    +   20404  24798        -  no     0    0       -      -                   -      -    1    0               20404..24798:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   EU186072.1  29256  FAIL  NC_002306  CDS   spike_protein               4395    4   -1    +   20404  24798        -  no     0    0   20566  24795                   -   2959    1    0               20404..24798:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   EU186072.1  29256  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24810  25022        -  no     0    0       -      -                   -      -    1    0               24810..25022:+               24861..25076:+  -     
1.6   EU186072.1  29256  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24810  25022        -  no     0    0   24810  25013                   -    214    1    0               24810..25022:+               24861..25076:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.7   EU186072.1  29256  FAIL  NC_002306  gene  nsp_3b                       172    7   -1    +   24970  25141        -  no     0    0       -      -                   -      -    1    0               24970..25141:+               25021..25210:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.8   EU186072.1  29256  FAIL  NC_002306  CDS   putative_3b_protein          172    8   -1    +   24970  25141    25839  no     0    0   24988  25140                   -    132    1    0               24970..25141:+               25021..25210:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap)
1.9   EU186072.1  29256  FAIL  NC_002306  gene  nsp_3c                       698    9   -1    +   25142  25839        -  no     0    0       -      -                   -      -    1    0               25142..25839:+               25249..25967:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.10  EU186072.1  29256  FAIL  NC_002306  gene  E                            249   10   -1    +   25826  26074        -  no     0    0       -      -                   -      -    1    0               25826..26074:+               25954..26202:+  -     
1.11  EU186072.1  29256  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25826  26074        -  no     0    0   25826  26071                   -    412    1    0               25826..26074:+               25954..26202:+  -     
1.12  EU186072.1  29256  FAIL  NC_002306  gene  M                            792   12   -1    +   26085  26876        -  no     0    0       -      -                   -      -    1    0               26085..26876:+               26213..27001:+  -     
1.13  EU186072.1  29256  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26085  26876        -  no     0    0       1    789                   -   1336    1    0               26085..26876:+               26213..27001:+  -     
1.14  EU186072.1  29256  FAIL  NC_002306  gene  N                           1134   14   -1    +   26889  28022        -  no     0    0       -      -                   -      -    1    0               26889..28022:+               27014..28147:+  -     
1.15  EU186072.1  29256  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26889  28022        -  no     0    0   26889  28019                   -   1830    1    0               26889..28022:+               27014..28147:+  -     
1.16  EU186072.1  29256  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28027  28332        -  no     0    0       -      -                   -      -    1    0               28027..28332:+               28152..28457:+  -     
1.17  EU186072.1  29256  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28027  28332        -  no     0    0   28027  28329                   -    467    1    0               28027..28332:+               28152..28457:+  -     
1.18  EU186072.1  29256  FAIL  NC_002306  gene  nsp_7b                       618   18   -1    +   28337  28954        -  no     0    0       -      -                   -      -    1    0               28337..28954:+               28462..29082:+  -     
1.19  EU186072.1  29256  FAIL  NC_002306  CDS   non-structural_protein_7b    618   19   -1    +   28337  28954    28444  no     0    0   28337  28951  seq:28442..28444:+   1005    1    0               28337..28954:+               28462..29082:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
