##gff-version 3
KU215420	vadr	gene	288	20377	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
KU215420	vadr	region	12347	20377	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=KU215420.1_1;
KU215420	vadr	gene	20374	24777	.	+	.	ID=ftr-4;Name=S;Gene=S;
KU215420	vadr	CDS	20374	24777	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=KU215420.1_2;
KU215420	vadr	gene	24789	25001	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
KU215420	vadr	CDS	24789	25001	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=KU215420.1_3;
KU215420	vadr	gene	24949	25167	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
KU215420	vadr	CDS	24949	25167	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=KU215420.1_4;
KU215420	vadr	gene	25164	25877	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
KU215420	vadr	gene	25864	26112	.	+	.	ID=ftr-11;Name=E;Gene=E;
KU215420	vadr	CDS	25864	26112	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=KU215420.1_5;
KU215420	vadr	gene	26123	26911	.	+	.	ID=ftr-13;Name=M;Gene=M;
KU215420	vadr	CDS	26123	26911	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=KU215420.1_6;
KU215420	vadr	gene	26924	28057	.	+	.	ID=ftr-15;Name=N;Gene=N;
KU215420	vadr	CDS	26924	28057	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=KU215420.1_7;
KU215420	vadr	gene	28062	28367	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
KU215420	vadr	CDS	28062	28367	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=KU215420.1_8;
KU215420	vadr	gene	28372	28992	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
KU215420	vadr	CDS	28372	28992	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=KU215420.1_9;
