#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KU215420.1  29262  FAIL  NC_002306  gene  ORF_1a/1b                  20090    1   -1    +     288  20377        -  no     0    0       -      -        -      -    1    0                 288..20377:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KU215420.1  29262  FAIL  NC_002306  CDS   polyprotein_ab             20091    2   -1    +     288  20377        -  no     0    0       1  20088        -  34396    2    0  288..12347:+,12347..20377:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   KU215420.1  29262  FAIL  NC_002306  gene  S                           4404    3   -1    +   20374  24777        -  no     0    0       -      -        -      -    1    0               20374..24777:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KU215420.1  29262  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20374  24777        -  no     0    0   20536  24774        -   3010    1    0               20374..24777:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   KU215420.1  29262  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24789  25001        -  no     0    0       -      -        -      -    1    0               24789..25001:+               24861..25076:+  -     
1.6   KU215420.1  29262  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24789  25001        -  no     0    0   24789  24998        -    225    1    0               24789..25001:+               24861..25076:+  -     
1.7   KU215420.1  29262  FAIL  NC_002306  gene  nsp_3b                       219    7   -1    +   24949  25167        -  no     0    0       -      -        -      -    1    0               24949..25167:+               25021..25236:+  -     
1.8   KU215420.1  29262  FAIL  NC_002306  CDS   putative_3b_protein          219    8   -1    +   24949  25167        -  no     0    0   24961  25164        -    182    1    0               24949..25167:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KU215420.1  29262  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25164  25877        -  no     0    0       -      -        -      -    1    0               25164..25877:+               25233..25967:+  -     
1.10  KU215420.1  29262  FAIL  NC_002306  gene  E                            249   10   -1    +   25864  26112        -  no     0    0       -      -        -      -    1    0               25864..26112:+               25954..26202:+  -     
1.11  KU215420.1  29262  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25864  26112        -  no     0    0   25864  26109        -    327    1    0               25864..26112:+               25954..26202:+  -     
1.12  KU215420.1  29262  FAIL  NC_002306  gene  M                            789   12   -1    +   26123  26911        -  no     0    0       -      -        -      -    1    0               26123..26911:+               26213..27001:+  -     
1.13  KU215420.1  29262  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26123  26911        -  no     0    0       1    786        -   1336    1    0               26123..26911:+               26213..27001:+  -     
1.14  KU215420.1  29262  FAIL  NC_002306  gene  N                           1134   14   -1    +   26924  28057        -  no     0    0       -      -        -      -    1    0               26924..28057:+               27014..28147:+  -     
1.15  KU215420.1  29262  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26924  28057        -  no     0    0   26924  28054        -   1778    1    0               26924..28057:+               27014..28147:+  -     
1.16  KU215420.1  29262  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28062  28367        -  no     0    0       -      -        -      -    1    0               28062..28367:+               28152..28457:+  -     
1.17  KU215420.1  29262  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28062  28367        -  no     0    0   28062  28364        -    396    1    0               28062..28367:+               28152..28457:+  -     
1.18  KU215420.1  29262  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28372  28992        -  no     0    0       -      -        -      -    1    0               28372..28992:+               28462..29082:+  -     
1.19  KU215420.1  29262  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28372  28992        -  no     0    0   28372  28989        -   1019    1    0               28372..28992:+               28462..29082:+  -     
