#       seq                    ftr   ftr                  ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   KU215420.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20359..23335:+  2977               -     -  low sequence fraction with significant similarity to homology model [0.898<0.900]
1.2.1   KU215420.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY       20359..20377:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 2977 (20359..23335) and annotated feature (288..20377)]
1.3.1   KU215420.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY       20359..20377:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 2977 (20359..23335) and annotated feature (288..20377)]
1.4.1   KU215420.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY       20374..23335:+  2962  20436..23343:+  2908  region within annotated feature that is or matches a CDS lacks significant similarity [2962 nt overlap b/t low similarity region of length 2977 (20359..23335) and annotated feature (20374..24777)]
1.5.1   KU215420.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY       20374..23335:+  2962  20436..23343:+  2908  region within annotated feature that is or matches a CDS lacks significant similarity [2962 nt overlap b/t low similarity region of length 2977 (20359..23335) and annotated feature (20374..24777)]
1.5.2   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20389..20516:+   128  20451..20530:+    80  possible frameshift in CDS (frame restored before end) [cause:insert,S:20389..20393(5),M:20450; restore:insert,S:20516(1),M:20530; frame:1(323)12121313121312312121313131213121313121312131213131; length:15:(9:79:40):40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253; intermediate:insert,S:20398..20423(26),M:20454;insert,S:20477..20480(4),M:20501;]
1.5.3   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20557..20651:+    95  20571..20665:+    95  possible frameshift in CDS (frame restored before end) [cause:delete,S:20556,M:20571..20572(2); restore:insert,S:20650..20651(2),M:20665; frame:13231(2)121313121312312121313131213121313121312131213131; length:15:9:79:40:40:(95):112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.4   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20764..20794:+    31  20772..20802:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:20764(1),M:20771; restore:delete,S:20794,M:20802(1); frame:1323121(2)1313121312312121313131213121313121312131213131; length:15:9:79:40:40:95:112:(31):85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.5   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20880..20926:+    47  20885..20931:+    47  possible frameshift in CDS (frame restored before end) [cause:delete,S:20879,M:20885(1); restore:insert,S:20926(1),M:20931; frame:132312121(3)13121312312121313131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:(47):79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.6   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21035..21047:+    13  21061..21073:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21035(1),M:21060; restore:delete,S:21047,M:21073(1); frame:1323121213131(2)1312312121313131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:(13):100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.7   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21148..21166:+    19  21171..21183:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21148..21152(5),M:21170; restore:insert,S:21166(1),M:21183; frame:132312121313121(3)12312121313131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:(19):192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.8   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21359..21413:+    55  21376..21448:+    73  possible frameshift in CDS (frame restored before end) [cause:delete,S:21358,M:21376..21377(2); restore:delete,S:21413,M:21447..21448(2); frame:13231212131312131(23)12121313131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:(13:42):80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253; intermediate:delete,S:21371,M:21391..21395(5);]
1.5.9   KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21494..21514:+    21  21520..21534:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:21494(1),M:21519; restore:insert,S:21513..21514(2),M:21534; frame:13231212131312131231(2)121313131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:(21):6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.10  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21521..21541:+    21  21541..21561:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21521(1),M:21540; restore:delete,S:21541,M:21561(1); frame:1323121213131213123121(2)1313131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:(21):64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.11  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21606..21618:+    13  21626..21638:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:21605,M:21626(1); restore:insert,S:21618(1),M:21638; frame:132312121313121312312121(3)13131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:(13):10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.12  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21629..21659:+    31  21649..21673:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:21629..21630(2),M:21648; restore:insert,S:21656..21659(4),M:21673; frame:13231212131312131231212131(3)131213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:(31):294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.13  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21954..21973:+    20  21968..21987:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21954..21955(2),M:21967; restore:delete,S:21973,M:21986..21987(2); frame:1323121213131213123121213131(3)1213121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:(20):56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.14  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22030..22059:+    30  22044..22076:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:22029,M:22044..22045(2); restore:delete,S:22059,M:22076(1); frame:132312121313121312312121313131(2)13121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:(30):19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.15  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22079..22107:+    29  22096..22118:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:22079..22083(5),M:22095; restore:insert,S:22107(1),M:22118; frame:13231212131312131231212131313121(3)121313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:(29):43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.16  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22151..22170:+    20  22162..22184:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:22150,M:22162..22163(2); restore:delete,S:22170,M:22184(1); frame:1323121213131213123121213131312131(2)1313121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:(20):365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.17  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22536..22547:+    12  22553..22564:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:22535,M:22553(1); restore:insert,S:22547(1),M:22564; frame:132312121313121312312121313131213121(3)13121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:(12):170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.18  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22718..22731:+    14  22732..22736:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:22718..22722(5),M:22731; restore:insert,S:22728..22731(4),M:22736; frame:13231212131312131231212131313121312131(3)121312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:(14):514:9:38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.19  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23246..23254:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23245,M:23230..23234(5); restore:delete,S:23254,M:23244..23253(10); frame:1323121213131213123121213131312131213131(2)1312131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:(9):38:10:388:10:497:20:91:19:83:10:74:30:253;]
1.5.20  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23293..23302:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23292,M:23292(1); restore:delete,S:23302,M:23303..23307(5); frame:132312121313121312312121313131213121313121(3)12131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:(10):388:10:497:20:91:19:83:10:74:30:253;]
1.5.21  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23691..23700:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23691(1),M:23701; restore:delete,S:23700,M:23711(1); frame:13231212131312131231212131313121312131312131(2)131213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:(10):497:20:91:19:83:10:74:30:253;]
1.5.22  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24198..24217:+    20  24218..24240:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24197,M:24218..24221(4); restore:insert,S:24217(1),M:24240; frame:1323121213131213123121213131312131213131213121(3)1213131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:(20):91:19:83:10:74:30:253;]
1.5.23  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24309..24327:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24309(1),M:24331; restore:delete,S:24327,M:24350(1); frame:132312121313121312312121313131213121313121312131(2)13131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:(19):83:10:74:30:253;]
1.5.24  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24411..24420:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24411..24415(5),M:24433; restore:insert,S:24420(1),M:24437; frame:13231212131312131231212131313121312131312131213121(3)131; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:(10):74:30:253;]
1.5.25  KU215420.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24495..24524:+    30  24512..24541:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:24494,M:24512(1); restore:insert,S:24524(1),M:24541; frame:1323121213131213123121213131312131213131213121312131(3)1; length:15:9:79:40:40:95:112:31:85:47:79:4:25:13:100:19:192:13:42:80:21:6:21:64:13:10:31:294:20:56:30:19:29:43:20:365:12:170:14:514:9:38:10:388:10:497:20:91:19:83:10:74:(30):253;]
1.5.26  KU215420.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20374..20535:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.27  KU215420.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT              22769..22807:+    39  22748..22748:+     1  too large of an insertion in protein-based alignment [39>27]
1.5.28  KU215420.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT               22818..22818:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   KU215420.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START  24949..24960:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
