##gff-version 3
GQ427173	vadr	gene	532	20321	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GQ427173	vadr	gene	532	12375	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
GQ427173	vadr	region	12345	20321	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=GQ427173.1_1;
GQ427173	vadr	CDS	532	12375	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=GQ427173.1_2;
GQ427173	vadr	mat_peptide	532	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	2548	7323	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	7324	8859	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	8860	9780	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	9781	10656	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	10657	10905	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	10906	11535	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	11536	11868	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	11869	12303	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=GQ427173.1_1;
GQ427173	vadr	region	12345	15125	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=GQ427173.1_1;
GQ427173	vadr	region	12345	12368	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	15126	16919	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	16920	18476	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	18477	19490	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=GQ427173.1_1;
GQ427173	vadr	mat_peptide	19491	20318	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=GQ427173.1_1;
GQ427173	vadr	gene	20345	24025	.	+	.	ID=ftr-23;Name=S;Gene=S;
GQ427173	vadr	CDS	20345	24025	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=GQ427173.1_3;
GQ427173	vadr	gene	23973	24146	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
GQ427173	vadr	CDS	23973	24146	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=GQ427173.1_4;
GQ427173	vadr	gene	24146	24340	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
GQ427173	vadr	CDS	24146	24340	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=GQ427173.1_5;
GQ427173	vadr	gene	24321	24620	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
GQ427173	vadr	CDS	24321	24620	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=GQ427173.1_6;
GQ427173	vadr	gene	24622	25293	.	+	.	ID=ftr-31;Name=M;Gene=M;
GQ427173	vadr	CDS	24622	25293	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=GQ427173.1_7;
GQ427173	vadr	gene	25294	25578	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
GQ427173	vadr	CDS	25294	25578	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=GQ427173.1_8;
GQ427173	vadr	gene	25654	25851	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
GQ427173	vadr	CDS	25654	25851	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=GQ427173.1_9;
GQ427173	vadr	gene	25848	26096	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
GQ427173	vadr	CDS	25848	26096	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=GQ427173.1_10;
GQ427173	vadr	gene	26039	27403	.	+	.	ID=ftr-39;Name=N;Gene=N;
GQ427173	vadr	CDS	26039	27403	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=GQ427173.1_11;
