#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY       feature      2     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
2     mutendcd  yes*     MUTATION_AT_END              feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
3     cdsstopn  yes*     CDS_HAS_STOP_CODON           feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT          feature      2     1  possible frameshift in CDS (frame restored before end)
5     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM  feature     15     1  mat_peptide may not be translated because its parent CDS has a problem
6     indf3pst  yes*     INDEFINITE_ANNOTATION_END    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
7     insertnn  yes      INSERTION_OF_NT              feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
