##gff-version  3
# Sequence Data: seqnum=1;seqlen=28050;seqhdr="MH687956.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16845_53, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687956.1	Prodigal_v2.6.3	CDS	248	12634	1286.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1286.32;cscore=1286.59;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687956.1	Prodigal_v2.6.3	CDS	12664	20637	752.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=753.40;cscore=748.91;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687956.1	Prodigal_v2.6.3	CDS	20628	24722	323.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=324.73;cscore=321.49;sscore=3.23;rscore=-2.53;uscore=1.76;tscore=2.78;
MH687956.1	Prodigal_v2.6.3	CDS	24722	25396	26.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.96;score=33.66;cscore=29.60;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687956.1	Prodigal_v2.6.3	CDS	25377	25607	6.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=79.92;score=6.01;cscore=3.37;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687956.1	Prodigal_v2.6.3	CDS	25614	26300	16.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=98.29;score=17.61;cscore=17.72;sscore=-0.11;rscore=-2.53;uscore=-1.56;tscore=2.78;
MH687956.1	Prodigal_v2.6.3	CDS	26311	27495	89.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=90.81;cscore=88.42;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
