#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KX364294.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.029<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  KX364294.1  NC_001451  -     -                                  -  lowsim5s  yes   LOW_SIMILARITY_START                 1..7:+    7          1..7:+    7  significant similarity not detected at 5' end of the sequence [low similarity region of length 7]
1.1.3  KX364294.1  NC_001451  -     -                                  -  lowsim3s  yes   LOW_SIMILARITY_END           27675..27685:+   11  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1  KX364294.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20371..20469:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.3.1  KX364294.1  NC_001451  CDS   3b_protein                         8  cdsstopn  yes   CDS_HAS_STOP_CODON           24227..24229:+    3  24218..24220:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]
1.3.2  KX364294.1  NC_001451  CDS   3b_protein                         8  indf3pst  yes   INDEFINITE_ANNOTATION_END    24221..24232:+   12  24223..24223:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.4.1  KX364294.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24219..24221:+    3  24207..24212:+    6  expected start codon could not be identified [AAT]
1.4.2  KX364294.1  NC_001451  CDS   small_virion-associated_protein    9  indf5plg  yes   INDEFINITE_ANNOTATION_START  24216..24218:+    3  24207..24207:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
