>Feature KU973692.1
265	21485	gene
			gene	orf1ab
265	13398	CDS
13398	21485
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	KU973692.1_1
265	13413	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	KU973692.1_2
265	804	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	KU973692.1_1
805	2718	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	KU973692.1_1
2719	8484	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	KU973692.1_1
8485	9984	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	KU973692.1_1
9985	10902	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	KU973692.1_1
10903	11772	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	KU973692.1_1
11773	12021	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	KU973692.1_1
12022	12615	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	KU973692.1_1
12616	12954	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	KU973692.1_1
12955	13371	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	KU973692.1_1
13372	13398	mat_peptide
13398	16166
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	KU973692.1_1
13372	13410	mat_peptide
			product	nsp11-pp1a
			protein_id	KU973692.1_2
16167	17969	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	KU973692.1_1
17970	19550	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	KU973692.1_1
19551	20588	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	KU973692.1_1
20589	21482	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	KU973692.1_1
21492	25202	gene
			gene	S
21492	25202	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	KU973692.1_3
25211	26035	gene
25211	26035	CDS
			product	hypothetical protein sars3a
			protein_id	KU973692.1_4
25632	26096	gene
25632	26096	CDS
			product	hypothetical protein sars3b
			protein_id	KU973692.1_5
26060	26290	gene
			gene	E
26060	26290	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	KU973692.1_6
26341	27006	gene
			gene	M
26341	27006	CDS
			product	matrix protein
			protein_id	KU973692.1_7
26856	27208	gene
27017	27208	CDS
			product	hypothetical protein sars6
			protein_id	KU973692.1_8
27216	27584	gene
27216	27584	CDS
			product	hypothetical protein sars7a
			protein_id	KU973692.1_9
27581	27715	gene
27581	27715	CDS
			product	hypothetical protein sars7b
			protein_id	KU973692.1_10
27722	27870	gene
27722	27870	CDS
			product	hypothetical protein sars8a
			protein_id	KU973692.1_11
27807	28090	gene
27807	28090	CDS
			product	hypothetical protein sars8b
			protein_id	KU973692.1_12
28092	29360	gene
			gene	N
28092	29360	CDS
			product	nucleocapsid protein
			protein_id	KU973692.1_13
28102	28398	gene
28102	28398	CDS
			product	hypothetical protein sars9b
			protein_id	KU973692.1_14

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22850..22850:+; mdl-coords:22869..22907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21507(1),M:21506; restore:insert,S:21594(1),M:21591; frame:1(23)1213131; length:15:(15:73):54:20:549:18:614:11:2342; intermediate:insert,S:21522(1),M:21520;]; seq-coords:21507..21594:+; mdl-coords:21507..21591:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21649(1),M:21645; restore:delete,S:21668,M:21665(1); frame:1231(2)13131; length:15:15:73:54:(20):549:18:614:11:2342;]; seq-coords:21649..21668:+; mdl-coords:21646..21665:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22217,M:22212..22218(7); restore:delete,S:22235,M:22237..22238(2); frame:123121(3)131; length:15:15:73:54:20:549:(18):614:11:2342;]; seq-coords:22218..22235:+; mdl-coords:22212..22238:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22849,M:22883(1); restore:delete,S:22860,M:22895..22917(23); frame:12312131(3)1; length:15:15:73:54:20:549:18:614:(11):2342;]; seq-coords:22850..22860:+; mdl-coords:22883..22917:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]; seq-coords:21492..21593:+; mdl-coords:21492..21492:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:327,M:327]; seq-coords:25767..25769:+; mdl-coords:25824..25826:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) stop codon in protein-based alignment [-]; seq-coords:25767..25769:+; mdl-coords:25824..25826:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27827..27855(29),M:27883; frame:1(3); length:105:(44);]; seq-coords:27827..27870:+; mdl-coords:27884..27898:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8a) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]; seq-coords:27839..27870:+; mdl-coords:27898..27898:+; mdl:NC_004718;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein sars8a) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:27827..27855:+; mdl-coords:27883..27883:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars8a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:28088..28090:+; mdl-coords:28116..28118:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8a) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]; seq-coords:27722..27870:+; mdl-coords:27779..27898:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:233,M:233]; seq-coords:27855..27857:+; mdl-coords:27883..27885:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27827..27855(29),M:27883; frame:1(3); length:20:(264);]; seq-coords:27827..28090:+; mdl-coords:27884..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]; seq-coords:27807..27853:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein sars8b) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:27827..27855:+; mdl-coords:27883..27883:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]; seq-coords:27807..28090:+; mdl-coords:27864..28118:+; mdl:NC_004718;
