#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KU973692.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21514..22021:+  508  21513..22024:+  512  region within annotated feature that is or matches a CDS lacks significant similarity [508 nt overlap b/t low similarity region of length 508 (21514..22021) and annotated feature (21492..25202)]
1.1.2  KU973692.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22070..22421:+  352  22073..22424:+  352  region within annotated feature that is or matches a CDS lacks significant similarity [352 nt overlap b/t low similarity region of length 352 (22070..22421) and annotated feature (21492..25202)]
1.1.3  KU973692.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22764..22928:+  165  22767..22985:+  219  region within annotated feature that is or matches a CDS lacks significant similarity [165 nt overlap b/t low similarity region of length 165 (22764..22928) and annotated feature (21492..25202)]
1.2.1  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21514..22021:+  508  21513..22024:+  512  region within annotated feature that is or matches a CDS lacks significant similarity [508 nt overlap b/t low similarity region of length 508 (21514..22021) and annotated feature (21492..25202)]
1.2.2  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22070..22421:+  352  22073..22424:+  352  region within annotated feature that is or matches a CDS lacks significant similarity [352 nt overlap b/t low similarity region of length 352 (22070..22421) and annotated feature (21492..25202)]
1.2.3  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22764..22928:+  165  22767..22985:+  219  region within annotated feature that is or matches a CDS lacks significant similarity [165 nt overlap b/t low similarity region of length 165 (22764..22928) and annotated feature (21492..25202)]
1.2.4  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21507..21594:+   88  21507..21591:+   85  possible frameshift in CDS (frame restored before end) [cause:insert,S:21507(1),M:21506; restore:insert,S:21594(1),M:21591; frame:1(23)1213131; length:15:(15:73):54:20:549:18:614:11:2342; intermediate:insert,S:21522(1),M:21520;]
1.2.5  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21649..21668:+   20  21646..21665:+   20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21649(1),M:21645; restore:delete,S:21668,M:21665(1); frame:1231(2)13131; length:15:15:73:54:(20):549:18:614:11:2342;]
1.2.6  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22218..22235:+   18  22212..22238:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:22217,M:22212..22218(7); restore:delete,S:22235,M:22237..22238(2); frame:123121(3)131; length:15:15:73:54:20:549:(18):614:11:2342;]
1.2.7  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22850..22860:+   11  22883..22917:+   35  possible frameshift in CDS (frame restored before end) [cause:delete,S:22849,M:22883(1); restore:delete,S:22860,M:22895..22917(23); frame:12312131(3)1; length:15:15:73:54:20:549:18:614:(11):2342;]
1.2.8  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21593:+  102  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]
1.2.9  KU973692.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22850..22850:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.3.1  KU973692.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25767..25769:+    3  25824..25826:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:327,M:327]
1.3.2  KU973692.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25767..25769:+    3  25824..25826:+    3  stop codon in protein-based alignment [-]
1.4.1  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28088..28090:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.2  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27722..27870:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.4.3  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27827..27870:+   44  27884..27898:+   15  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27827..27855(29),M:27883; frame:1(3); length:105:(44);]
1.4.4  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27839..27870:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.4.5  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27827..27855:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.1  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27807..28090:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.5.2  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27855..27857:+    3  27883..27885:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:233,M:233]
1.5.3  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27827..28090:+  264  27884..28118:+  235  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27827..27855(29),M:27883; frame:1(3); length:20:(264);]
1.5.4  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27807..27853:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.5.5  KU973692.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27827..27855:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
