#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KU973692.1  29722  FAIL  NC_004718  gene         orf1ab                                                                           21221    1   -1    +     265  21485        -  no     0    0       -      -                   -      -    1    0                   265..21485:+                   265..21485:+  -     
1.2   KU973692.1  29722  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21222    2   -1    +     265  21485        -  no     0    0       1  21219                   -  37470    2    0    265..13398:+,13398..21485:+    265..13398:+,13398..21485:+  -     
1.3   KU973692.1  29722  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +     265  13413        -  no     0    0     265  13410                   -  22574    1    0                   265..13413:+                   265..13413:+  -     
1.4   KU973692.1  29722  FAIL  NC_004718  gene         S                                                                                 3711    4   -1    +   21492  25202        -  no     0    0       -      -                   -      -    1    0                 21492..25202:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KU973692.1  29722  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3711    5   -1    +   21492  25202        -  no     0    0   21594  25199                   -   5101    1    0                 21492..25202:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp)
1.6   KU973692.1  29722  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25211  26035        -  no     0    0       -      -                   -      -    1    0                 25211..26035:+                 25268..26092:+  -     
1.7   KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25211  26035        -  no     0    0   25211  26032                   -   1305    1    0                 25211..26035:+                 25268..26092:+  -     
1.8   KU973692.1  29722  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25632  26096        -  no     0    0       -      -                   -      -    1    0                 25632..26096:+                 25689..26153:+  -     
1.9   KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25632  26096    25769  no     0    0   25632  26093  seq:25767..25769:+    610    1    0                 25632..26096:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KU973692.1  29722  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26060  26290        -  no     0    0       -      -                   -      -    1    0                 26060..26290:+                 26117..26347:+  -     
1.11  KU973692.1  29722  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26060  26290        -  no     0    0   26060  26287                   -    369    1    0                 26060..26290:+                 26117..26347:+  -     
1.12  KU973692.1  29722  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26341  27006        -  no     0    0       -      -                   -      -    1    0                 26341..27006:+                 26398..27063:+  -     
1.13  KU973692.1  29722  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26341  27006        -  no     0    0   26341  27003                   -   1148    1    0                 26341..27006:+                 26398..27063:+  -     
1.14  KU973692.1  29722  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26856  27208        -  no     0    0       -      -                   -      -    1    0                 26856..27208:+                 26913..27265:+  -     
1.15  KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   27017  27208        -  no     0    0   27017  27205                   -    311    1    0                 27017..27208:+                 27074..27265:+  -     
1.16  KU973692.1  29722  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27216  27584        -  no     0    0       -      -                   -      -    1    0                 27216..27584:+                 27273..27641:+  -     
1.17  KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27216  27584        -  no     0    0   27216  27581                   -    623    1    0                 27216..27584:+                 27273..27641:+  -     
1.18  KU973692.1  29722  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27581  27715        -  no     0    0       -      -                   -      -    1    0                 27581..27715:+                 27638..27772:+  -     
1.19  KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27581  27715        -  no     0    0   27581  27712                   -    123    1    0                 27581..27715:+                 27638..27772:+  -     
1.20  KU973692.1  29722  FAIL  NC_004718  gene         gene.10                                                                            149   20   -1    +   27722  27870        -  no     0    0       -      -                   -      -    1    0                 27722..27870:+                 27779..27898:+  -     
1.21  KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        149   21   -1    +   27722  27870    28090  no     0    0   27722  27838                   -    164    1    0                 27722..27870:+                 27779..27898:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.22  KU973692.1  29722  FAIL  NC_004718  gene         gene.11                                                                            284   22   -1    +   27807  28090        -  no     0    0       -      -                   -      -    1    0                 27807..28090:+                 27864..28118:+  -     
1.23  KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        284   23   -1    +   27807  28090    27857  no     0    0   27854  28087                   -    394    1    0                 27807..28090:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.24  KU973692.1  29722  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   28092  29360        -  no     0    0       -      -                   -      -    1    0                 28092..29360:+                 28120..29388:+  -     
1.25  KU973692.1  29722  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   28092  29360        -  no     0    0   28092  29357                   -   2201    1    0                 28092..29360:+                 28120..29388:+  -     
1.26  KU973692.1  29722  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   28102  28398        -  no     0    0       -      -                   -      -    1    0                 28102..28398:+                 28130..28426:+  -     
1.27  KU973692.1  29722  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   28102  28398        -  no     0    0   28102  28395                   -    499    1    0                 28102..28398:+                 28130..28426:+  -     
1.28  KU973692.1  29722  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     265    804        -  no     0    0       -      -                   -      -    1    0                     265..804:+                     265..804:+  -     
1.29  KU973692.1  29722  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     805   2718        -  no     0    0       -      -                   -      -    1    0                    805..2718:+                    805..2718:+  -     
1.30  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2719   8484        -  no     0    0       -      -                   -      -    1    0                   2719..8484:+                   2719..8484:+  -     
1.31  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8485   9984        -  no     0    0       -      -                   -      -    1    0                   8485..9984:+                   8485..9984:+  -     
1.32  KU973692.1  29722  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9985  10902        -  no     0    0       -      -                   -      -    1    0                  9985..10902:+                  9985..10902:+  -     
1.33  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10903  11772        -  no     0    0       -      -                   -      -    1    0                 10903..11772:+                 10903..11772:+  -     
1.34  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11773  12021        -  no     0    0       -      -                   -      -    1    0                 11773..12021:+                 11773..12021:+  -     
1.35  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   12022  12615        -  no     0    0       -      -                   -      -    1    0                 12022..12615:+                 12022..12615:+  -     
1.36  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12616  12954        -  no     0    0       -      -                   -      -    1    0                 12616..12954:+                 12616..12954:+  -     
1.37  KU973692.1  29722  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12955  13371        -  no     0    0       -      -                   -      -    1    0                 12955..13371:+                 12955..13371:+  -     
1.38  KU973692.1  29722  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13372  16166        -  no     0    0       -      -                   -      -    2    0  13372..13398:+,13398..16166:+  13372..13398:+,13398..16166:+  -     
1.39  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16167  17969        -  no     0    0       -      -                   -      -    1    0                 16167..17969:+                 16167..17969:+  -     
1.40  KU973692.1  29722  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17970  19550        -  no     0    0       -      -                   -      -    1    0                 17970..19550:+                 17970..19550:+  -     
1.41  KU973692.1  29722  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19551  20588        -  no     0    0       -      -                   -      -    1    0                 19551..20588:+                 19551..20588:+  -     
1.42  KU973692.1  29722  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20589  21482        -  no     0    0       -      -                   -      -    1    0                 20589..21482:+                 20589..21482:+  -     
1.43  KU973692.1  29722  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13372  13410        -  no     0    0       -      -                   -      -    1    0                 13372..13410:+                 13372..13410:+  -     
