********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GU393332/GU393332.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GU393332/GU393332.seg.fasta -dna -maxw 10 -oc result/meme/GU393332/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2255    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2255    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.166 G 0.22 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.166 G 0.22 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAA MEME-1	width =   9  sites =   8  llr = 79  E-value = 5.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a8:aa9
pos.-specific     C  9:::3a:::
probability       G  115::::::
matrix            T  :95:::::1

         bits    2.6      *   
                 2.3      *   
                 2.1 *    *   
                 1.8 *  * *** 
Relative         1.6 *  * *** 
Entropy          1.3 ** * ****
(14.3 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTGAACAAA
consensus              T C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           221  4.43e-06 AATTTGAAAA CTGAACAAA AGACAGACCT
N                            91  1.08e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.08e-05 CTTACAAGCG CTTAACAAA TACGGACG  
M                            65  1.08e-05 TGGTAAAAAA CTTAACAAA CCGGAATTAG
Leader                       57  1.08e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
3a                           13  2.90e-05 GATGTGGTAA CTGAACAAT ACAGACCTAA
5b                           94  3.08e-05 TTCTAGATCA CGGACCAAA ACGCGTTTTA
4b                           20  6.02e-05 AAATATACTG GTGACCAAA GCGGAAATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.4e-06  220_[+1]_51
N                                 1.1e-05  90_[+1]_92
5a                                1.1e-05  137_[+1]_8
M                                 1.1e-05  64_[+1]_76
Leader                            1.1e-05  56_[+1]_435
3a                                2.9e-05  12_[+1]_22
5b                                3.1e-05  93_[+1]_87
4b                                  6e-05  19_[+1]_104
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAA width=9 seqs=8
S                        (  221) CTGAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
M                        (   65) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3a                       (   13) CTGAACAAT  1 
5b                       (   94) CGGACCAAA  1 
4b                       (   20) GTGACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 2159 bayes= 8.07079 E= 5.2e-001 
  -965    239    -82   -965 
  -965   -965    -82    147 
  -965   -965    118     66 
   175   -965   -965   -965 
   134     59   -965   -965 
  -965    259   -965   -965 
   175   -965   -965   -965 
   175   -965   -965   -965 
   156   -965   -965   -134 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 5.2e-001 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[GT]A[AC]CAAA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.29e-03  56_[+1(1.08e-05)]_435
S                                1.20e-03  220_[+1(4.43e-06)]_51
3a                               1.02e-03  12_[+1(2.90e-05)]_22
3b                               9.75e-01  173
E                                6.13e-01  175
M                                1.52e-03  64_[+1(1.08e-05)]_76
4b                               7.44e-03  19_[+1(6.02e-05)]_104
4c                               4.78e-01  205
5a                               1.57e-03  137_[+1(1.08e-05)]_8
5b                               5.55e-03  93_[+1(3.08e-05)]_87
N                                1.97e-03  90_[+1(1.08e-05)]_92
6b                               3.73e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
