#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_028833.1  27783  PASS  NC_028833  gene  gene.1                     19796    1   -1    +     214  20009        -  no     0    0       -      -        -      -    1    0                 214..20009:+                 214..20009:+  -     
1.2   NC_028833.1  27783  PASS  NC_028833  CDS   ORF1ab_polyprotein         19797    2   -1    +     214  20009        -  no     0    0       1  19794        -  35479    2    0  214..11985:+,11985..20009:+  214..11985:+,11985..20009:+  -     
1.3   NC_028833.1  27783  PASS  NC_028833  gene  gene.2                      4032    3   -1    +   20083  24114        -  no     0    0       -      -        -      -    1    0               20083..24114:+               20083..24114:+  -     
1.4   NC_028833.1  27783  PASS  NC_028833  CDS   spike_glycoprotein          4032    4   -1    +   20083  24114        -  no     0    0       1   4029        -   7192    1    0               20083..24114:+               20083..24114:+  -     
1.5   NC_028833.1  27783  PASS  NC_028833  gene  gene.3                       624    5   -1    +   24114  24737        -  no     0    0       -      -        -      -    1    0               24114..24737:+               24114..24737:+  -     
1.6   NC_028833.1  27783  PASS  NC_028833  CDS   hypothetical_protein_ORF3    624    6   -1    +   24114  24737        -  no     0    0   24114  24734        -   1073    1    0               24114..24737:+               24114..24737:+  -     
1.7   NC_028833.1  27783  PASS  NC_028833  gene  gene.4                       228    7   -1    +   24762  24989        -  no     0    0       -      -        -      -    1    0               24762..24989:+               24762..24989:+  -     
1.8   NC_028833.1  27783  PASS  NC_028833  CDS   small_envelope_protein       228    8   -1    +   24762  24989        -  no     0    0   24762  24986        -    382    1    0               24762..24989:+               24762..24989:+  -     
1.9   NC_028833.1  27783  PASS  NC_028833  gene  gene.5                       687    9   -1    +   24996  25682        -  no     0    0       -      -        -      -    1    0               24996..25682:+               24996..25682:+  -     
1.10  NC_028833.1  27783  PASS  NC_028833  CDS   membrane_glycoprotein        687   10   -1    +   24996  25682        -  no     0    0   24996  25679        -   1182    1    0               24996..25682:+               24996..25682:+  -     
1.11  NC_028833.1  27783  PASS  NC_028833  gene  gene.6                      1296   11   -1    +   25691  26986        -  no     0    0       -      -        -      -    1    0               25691..26986:+               25691..26986:+  -     
1.12  NC_028833.1  27783  PASS  NC_028833  CDS   nucleocapsid_protein        1296   12   -1    +   25691  26986        -  no     0    0   25691  26983        -   2293    1    0               25691..26986:+               25691..26986:+  -     
