>Feature HQ392471.1
293	20367	gene
			gene	ORF 1a/1b
293	12337	CDS
12337	20367
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	HQ392471.1_1
20364	24767	gene
			gene	S
20364	24767	CDS
			product	spike protein
			protein_id	HQ392471.1_2
24779	24991	gene
			gene	nsp 3a
24779	24991	CDS
			product	putative 3a protein
			protein_id	HQ392471.1_3
24939	25160	gene
			gene	nsp 3b
24939	25160	CDS
			product	putative 3b protein
			protein_id	HQ392471.1_4
25157	25870	gene
			gene	nsp 3c
25857	26105	gene
			gene	E
25857	26105	CDS
			product	E protein
			protein_id	HQ392471.1_5
26116	26910	gene
			gene	M
26116	26910	CDS
			product	matrix protein
			protein_id	HQ392471.1_6
26923	28053	gene
			gene	N
26923	28053	CDS
			product	nucleocapsid protein
			protein_id	HQ392471.1_7
28058	28363	gene
			gene	nsp 7a
28058	28363	CDS
			product	non-structural protein 7a
			protein_id	HQ392471.1_8
28368	28988	gene
			gene	nsp 7b
28368	28988	CDS
			product	non-structural protein 7b
			protein_id	HQ392471.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.885<0.900]; seq-coords:20358..23300:+,24086..24514:+; mdl-coords:-; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:22808..22808:+; mdl-coords:22785..22817:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20379..20383(5),M:20450; restore:insert,S:20480..20483(4),M:20519; frame:1(323)12123121312123131321213121313213212321212131; length:15:(12:68:25):22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357; intermediate:insert,S:20391..20413(23),M:20457;insert,S:20459..20462(4),M:20502;]; seq-coords:20379..20483:+; mdl-coords:20451..20519:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20506..20509(4),M:20541; restore:delete,S:20555,M:20588(1); frame:13231(2)123121312123131321213121313213212321212131; length:15:12:68:25:22:(50):8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:20506..20555:+; mdl-coords:20542..20588:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20564(1),M:20596; restore:insert,S:20622(1),M:20646; frame:1323121(23)121312123131321213121313213212321212131; length:15:12:68:25:22:50:8:(14:45):128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357; intermediate:insert,S:20578..20584(7),M:20609;]; seq-coords:20564..20622:+; mdl-coords:20597..20646:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20751(1),M:20768; restore:delete,S:20784,M:20802(1); frame:1323121231(2)1312123131321213121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:(34):85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:20751..20784:+; mdl-coords:20769..20802:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20869,M:20885(1); restore:delete,S:20915,M:20932..20936(5); frame:132312123121(3)12123131321213121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:(46):228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:20870..20915:+; mdl-coords:20885..20936:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21143,M:21168..21169(2); restore:delete,S:21154,M:21181(1); frame:13231212312131(2)123131321213121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:(11):194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:21144..21154:+; mdl-coords:21168..21181:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21348,M:21376..21377(2); restore:delete,S:21374,M:21415..21416(2); frame:1323121231213121(23)131321213121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:(6:20):6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357; intermediate:delete,S:21354,M:21384..21388(5);]; seq-coords:21349..21374:+; mdl-coords:21376..21416:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21380,M:21423(1); restore:delete,S:21398,M:21442..21443(2); frame:1323121231213121231(3)1321213121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:(18):77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:21381..21398:+; mdl-coords:21423..21443:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21475,M:21512(1); restore:insert,S:21498..21499(2),M:21529; frame:132312123121312123131(32)1213121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:(8:16):21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357; intermediate:insert,S:21484..21485(2),M:21520;]; seq-coords:21476..21499:+; mdl-coords:21512..21529:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21521(1),M:21550; restore:delete,S:21531,M:21561(1); frame:132312123121312123131321(2)13121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:(11):411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:21521..21531:+; mdl-coords:21551..21561:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21943..21944(2),M:21966; restore:delete,S:21963,M:21986..21987(2); frame:13231212312131212313132121(3)121313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:(21):67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:21943..21963:+; mdl-coords:21967..21987:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22030,M:22055..22056(2); restore:insert,S:22061..22062(2),M:22086; frame:1323121231213121231313212131(2)1313213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:(32):13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:22031..22062:+; mdl-coords:22055..22086:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22076..22077(2),M:22099; restore:insert,S:22097(1),M:22118; frame:132312123121312123131321213121(3)13213212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:(22):11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:13:357;]; seq-coords:22076..22097:+; mdl-coords:22100..22118:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22108,M:22130(1); restore:insert,S:22172..22173(2),M:22197; frame:13231212312131212313132121312131(32)13212321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:(30:35):163:14:21:372:20:25:26:421:9:436:10:707:13:357; intermediate:delete,S:22138,M:22161..22164(4);]; seq-coords:22109..22173:+; mdl-coords:22130..22197:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22336,M:22361(1); restore:delete,S:22371,M:22398(1); frame:13231212312131212313132121312131321(32)12321212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:(14:21):372:20:25:26:421:9:436:10:707:13:357; intermediate:delete,S:22350,M:22376(1);]; seq-coords:22337..22371:+; mdl-coords:22361..22398:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22744..22750(7),M:22758; restore:delete,S:22814,M:22823(1); frame:13231212312131212313132121312131321321(232)1212131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:(20:25:26):421:9:436:10:707:13:357; intermediate:insert,S:22764(1),M:22771;delete,S:22788,M:22796(1);]; seq-coords:22744..22814:+; mdl-coords:22759..22823:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23235,M:23230..23234(5); restore:delete,S:23244,M:23244..23253(10); frame:132312123121312123131321213121313213212321(2)12131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:(9):436:10:707:13:357;]; seq-coords:23236..23244:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23681(1),M:23701; restore:delete,S:23690,M:23711(1); frame:13231212312131212313132121312131321321232121(2)131; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:(10):707:13:357;]; seq-coords:23681..23690:+; mdl-coords:23702..23711:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24398..24402(5),M:24430; restore:insert,S:24410(1),M:24437; frame:1323121231213121231313212131213132132123212121(3)1; length:15:12:68:25:22:50:8:14:45:128:34:85:46:228:11:194:6:20:6:18:77:8:16:21:11:411:21:67:32:13:22:11:30:35:163:14:21:372:20:25:26:421:9:436:10:707:(13):357;]; seq-coords:24398..24410:+; mdl-coords:24431..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]; seq-coords:20364..20525:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [48>27]; seq-coords:22752..22799:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24939..24950:+; mdl-coords:25021..25021:+; mdl:NC_002306;
