##gff-version 3
HQ392471	vadr	gene	293	20367	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
HQ392471	vadr	region	12337	20367	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=HQ392471.1_1;
HQ392471	vadr	gene	20364	24767	.	+	.	ID=ftr-4;Name=S;Gene=S;
HQ392471	vadr	CDS	20364	24767	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=HQ392471.1_2;
HQ392471	vadr	gene	24779	24991	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
HQ392471	vadr	CDS	24779	24991	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=HQ392471.1_3;
HQ392471	vadr	gene	24939	25160	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
HQ392471	vadr	CDS	24939	25160	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=HQ392471.1_4;
HQ392471	vadr	gene	25157	25870	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
HQ392471	vadr	gene	25857	26105	.	+	.	ID=ftr-11;Name=E;Gene=E;
HQ392471	vadr	CDS	25857	26105	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=HQ392471.1_5;
HQ392471	vadr	gene	26116	26910	.	+	.	ID=ftr-13;Name=M;Gene=M;
HQ392471	vadr	CDS	26116	26910	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=HQ392471.1_6;
HQ392471	vadr	gene	26923	28053	.	+	.	ID=ftr-15;Name=N;Gene=N;
HQ392471	vadr	CDS	26923	28053	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=HQ392471.1_7;
HQ392471	vadr	gene	28058	28363	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
HQ392471	vadr	CDS	28058	28363	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=HQ392471.1_8;
HQ392471	vadr	gene	28368	28988	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
HQ392471	vadr	CDS	28368	28988	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=HQ392471.1_9;
