#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ392471.1  29252  FAIL  NC_002306  gene  ORF_1a/1b                  20075    1   -1    +     293  20367        -  no     0    0       -      -        -      -    1    0                 293..20367:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   HQ392471.1  29252  FAIL  NC_002306  CDS   polyprotein_ab             20076    2   -1    +     293  20367        -  no     0    0       1  20073        -  34354    2    0  293..12337:+,12337..20367:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   HQ392471.1  29252  FAIL  NC_002306  gene  S                           4404    3   -1    +   20364  24767        -  no     0    0       -      -        -      -    1    0               20364..24767:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ392471.1  29252  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20364  24767        -  no     0    0     163   4401        -   2979    1    0               20364..24767:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   HQ392471.1  29252  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24779  24991        -  no     0    0       -      -        -      -    1    0               24779..24991:+               24861..25076:+  -     
1.6   HQ392471.1  29252  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24779  24991        -  no     0    0   24779  24988        -    218    1    0               24779..24991:+               24861..25076:+  -     
1.7   HQ392471.1  29252  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24939  25160        -  no     0    0       -      -        -      -    1    0               24939..25160:+               25021..25236:+  -     
1.8   HQ392471.1  29252  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24939  25160        -  no     0    0   24951  25157        -    180    1    0               24939..25160:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   HQ392471.1  29252  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25157  25870        -  no     0    0       -      -        -      -    1    0               25157..25870:+               25233..25967:+  -     
1.10  HQ392471.1  29252  FAIL  NC_002306  gene  E                            249   10   -1    +   25857  26105        -  no     0    0       -      -        -      -    1    0               25857..26105:+               25954..26202:+  -     
1.11  HQ392471.1  29252  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25857  26105        -  no     0    0   25857  26102        -    412    1    0               25857..26105:+               25954..26202:+  -     
1.12  HQ392471.1  29252  FAIL  NC_002306  gene  M                            795   12   -1    +   26116  26910        -  no     0    0       -      -        -      -    1    0               26116..26910:+               26213..27001:+  -     
1.13  HQ392471.1  29252  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   26116  26910        -  no     0    0       1    792        -   1304    1    0               26116..26910:+               26213..27001:+  -     
1.14  HQ392471.1  29252  FAIL  NC_002306  gene  N                           1131   14   -1    +   26923  28053        -  no     0    0       -      -        -      -    1    0               26923..28053:+               27014..28147:+  -     
1.15  HQ392471.1  29252  FAIL  NC_002306  CDS   nucleocapsid_protein        1131   15   -1    +   26923  28053        -  no     0    0   26923  28050        -   1796    1    0               26923..28053:+               27014..28147:+  -     
1.16  HQ392471.1  29252  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28058  28363        -  no     0    0       -      -        -      -    1    0               28058..28363:+               28152..28457:+  -     
1.17  HQ392471.1  29252  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28058  28363        -  no     0    0   28058  28360        -    465    1    0               28058..28363:+               28152..28457:+  -     
1.18  HQ392471.1  29252  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28368  28988        -  no     0    0       -      -        -      -    1    0               28368..28988:+               28462..29082:+  -     
1.19  HQ392471.1  29252  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28368  28988        -  no     0    0   28368  28985        -   1022    1    0               28368..28988:+               28462..29082:+  -     
