##gff-version  3
# Sequence Data: seqnum=1;seqlen=31038;seqhdr="MH687970.1 Betacoronavirus sp. strain VZ_BetaCoV_20724_34_c12, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687970.1	Prodigal_v2.6.3	CDS	188	13366	1470.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=1470.00;cscore=1467.96;sscore=2.04;rscore=3.28;uscore=-4.02;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	13367	13498	-0.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=53.25;score=0.57;cscore=-0.44;sscore=1.01;rscore=1.69;uscore=-2.89;tscore=1.43;
MH687970.1	Prodigal_v2.6.3	CDS	13459	21495	759.2	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=759.20;cscore=769.95;sscore=-10.75;rscore=-2.53;uscore=1.68;tscore=-9.90;
MH687970.1	Prodigal_v2.6.3	CDS	21508	22296	60.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=100.00;score=62.05;cscore=56.65;sscore=5.40;rscore=-2.53;uscore=4.01;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	22352	23593	103.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=104.36;cscore=101.63;sscore=2.73;rscore=-2.53;uscore=1.82;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	23606	27643	356.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=357.66;cscore=355.05;sscore=2.61;rscore=-2.53;uscore=1.23;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	27743	28132	13.0	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=95.23;score=13.03;cscore=11.64;sscore=1.38;rscore=3.28;uscore=-1.56;tscore=-0.34;
MH687970.1	Prodigal_v2.6.3	CDS	28114	28443	17.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=98.36;score=17.81;cscore=16.76;sscore=1.05;rscore=-2.53;uscore=0.81;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	28436	28690	16.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=98.35;score=17.78;cscore=9.95;sscore=7.83;rscore=3.28;uscore=0.52;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	28701	29393	38.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=39.59;cscore=36.50;sscore=3.09;rscore=-2.53;uscore=1.68;tscore=2.78;
MH687970.1	Prodigal_v2.6.3	CDS	29403	30755	79.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=80.17;cscore=81.65;sscore=-1.48;rscore=-2.53;uscore=-2.90;tscore=2.78;
