********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_016991/NC_016991.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    174  M                        1.0000    163  
ns6                      1.0000    176  N                        1.0000     89  
ns7a                     1.0000     28  ns7b                     1.0000    189  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_016991/NC_016991.seg.fasta -dna -maxw 10 -oc result/meme/NC_016991/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1487    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1487    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.241 G 0.201 T 0.278 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.241 G 0.201 T 0.278 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KACACCAR MEME-1	width =   8  sites =   8  llr = 64  E-value = 7.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :9:a3:a5
pos.-specific     C  11a:6a::
probability       G  5::::::5
matrix            T  4:::1:::

         bits    2.3         
                 2.1   *  *  
                 1.9   ** ** 
                 1.6   ** ** 
Relative         1.4  *** ** 
Entropy          1.2  *** ***
(11.6 bits)      0.9  *** ***
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACACCAA
consensus            T   A  G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
E                           148  1.24e-05 GCAGTGAACC GACACCAG TCTCATTTAA
N                            75  2.97e-05 ATTAATACTT GACACCAA ACCAATT   
S                            22  2.97e-05 AAATTGCATT GACACCAA CTTATTCACC
Leader                       65  2.97e-05 GCTCGATTCC GACACCAA TCCAGGTGCG
M                           140  7.08e-05 TTTGTAAAAA TACACCAA TTTCCAAGAA
ns6                         135  2.68e-04 ACTCAATCAC TACATCAG GTTCAGGCAA
ns7b                         94  3.28e-04 GTGCAAAAAC CACAACAG AAGAAGAAGG
ns7a                          9  4.62e-04   ATGACAGC TCCAACAG TACCTACTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 1.2e-05  147_[+1]_19
N                                   3e-05  74_[+1]_7
S                                   3e-05  21_[+1]_139
Leader                              3e-05  64_[+1]_428
M                                 7.1e-05  139_[+1]_16
ns6                               0.00027  134_[+1]_34
ns7b                              0.00033  93_[+1]_88
ns7a                              0.00046  8_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KACACCAR width=8 seqs=8
E                        (  148) GACACCAG  1 
N                        (   75) GACACCAA  1 
S                        (   22) GACACCAA  1 
Leader                   (   65) GACACCAA  1 
M                        (  140) TACACCAA  1 
ns6                      (  135) TACATCAG  1 
ns7b                     (   94) CACAACAG  1 
ns7a                     (    9) TCCAACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1431 bayes= 7.47472 E= 7.7e+000 
  -965    -94    131     43 
   164    -94   -965   -965 
  -965    205   -965   -965 
   184   -965   -965   -965 
   -16    138   -965   -115 
  -965    205   -965   -965 
   184   -965   -965   -965 
    84   -965    131   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 7.7e+000 
 0.000000  0.125000  0.500000  0.375000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.250000  0.625000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAR MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]ACA[CA]CA[AG]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.45e-02  64_[+1(2.97e-05)]_169_\
    [+1(7.08e-05)]_251
S                                4.77e-03  21_[+1(2.97e-05)]_139
E                                2.07e-03  147_[+1(1.24e-05)]_19
M                                1.10e-02  139_[+1(7.08e-05)]_16
ns6                              4.43e-02  176
N                                2.43e-03  74_[+1(2.97e-05)]_7
ns7a                             9.65e-03  28
ns7b                             5.80e-02  189
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
