********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH938450/MH938450.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    252  S                        1.0000     85  
3                        1.0000    131  E                        1.0000     70  
M                        1.0000     48  N                        1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH938450/MH938450.seg.fasta -dna -maxw 10 -oc result/meme/MH938450/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             637    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    637    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.246 C 0.184 G 0.232 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.246 C 0.184 G 0.232 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAA MEME-1	width =  10  sites =   5  llr = 63  E-value = 2.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4aa::a8a
pos.-specific     C  a:6::a::::
probability       G  ::::::2:2:
matrix            T  :a::::8:::

         bits    2.4 *    *    
                 2.2 *    *    
                 2.0 *  *** * *
                 1.7 *  *** * *
Relative         1.5 ** *** * *
Entropy          1.2 ****** ***
(18.1 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus              A   G G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            76  6.37e-07 AGTTACTCTT CTCAACTAAA           
Leader                       19  6.37e-07 GTCTACTCTT CTCAACTAAA CGAAATTTTC
N                            41  1.49e-06 TACATTTAGT CTAAACTAAA C         
E                            56  2.53e-06 CTAATCTCTT CTCAACTAGA CAGAA     
M                            33  3.12e-06 TGTTTGATGT CTAAACGAAA CTTTAG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 6.4e-07  75_[+1]
Leader                            6.4e-07  18_[+1]_224
N                                 1.5e-06  40_[+1]_1
E                                 2.5e-06  55_[+1]_5
M                                 3.1e-06  32_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAA width=10 seqs=5
S                        (   76) CTCAACTAAA  1 
Leader                   (   19) CTCAACTAAA  1 
N                        (   41) CTAAACTAAA  1 
E                        (   56) CTCAACTAGA  1 
M                        (   33) CTAAACGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 583 bayes= 7.10653 E= 2.7e-004 
  -897    244   -897   -897 
  -897   -897   -897    157 
    70    170   -897   -897 
   202   -897   -897   -897 
   202   -897   -897   -897 
  -897    244   -897   -897 
  -897   -897    -22    125 
   202   -897   -897   -897 
   170   -897    -22   -897 
   202   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 2.7e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.600000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.200000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[CA]AAC[TG]A[AG]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.55e-04  18_[+1(6.37e-07)]_224
S                                4.84e-05  75_[+1(6.37e-07)]
3                                9.31e-01  131
E                                1.54e-04  55_[+1(2.53e-06)]_5
M                                1.22e-04  32_[+1(3.12e-06)]_6
N                                6.26e-05  40_[+1(1.49e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
