##gff-version  3
# Sequence Data: seqnum=1;seqlen=27647;seqhdr="KM586818.1 Infectious bronchitis virus isolate P100, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KM586818.1	Prodigal_v2.6.3	CDS	496	12357	1215.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1215.10;cscore=1211.61;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KM586818.1	Prodigal_v2.6.3	CDS	12432	20390	775.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=775.41;cscore=767.05;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KM586818.1	Prodigal_v2.6.3	CDS	20341	23838	335.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=335.20;cscore=336.26;sscore=-1.06;rscore=-2.53;uscore=-1.30;tscore=2.78;
KM586818.1	Prodigal_v2.6.3	CDS	24011	24199	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KM586818.1	Prodigal_v2.6.3	CDS	24186	24512	11.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.01;score=12.82;cscore=10.43;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KM586818.1	Prodigal_v2.6.3	CDS	24484	25161	23.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.49;score=22.95;cscore=23.75;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KM586818.1	Prodigal_v2.6.3	CDS	25910	27139	111.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=111.00;cscore=111.20;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KM586818.1	Prodigal_v2.6.3	CDS	27148	27369	2.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=71.55;score=4.01;cscore=2.22;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
