#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JF732903.1  27695  FAIL  NC_001451  gene         1ab                                                         19889    1   -1    +     526  20414        -  no     0    0       -      -        -      -    1    0                   526..20414:+                   529..20417:+  -     
1.2   JF732903.1  27695  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19890    2   -1    +     526  20414        -  no     0    0       1  19887        -  32369    2    0    526..12351:+,12351..20414:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   JF732903.1  27695  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11856    3   -1    +     526  12381        -  no     0    0     526  12378        -  18411    1    0                   526..12381:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   JF732903.1  27695  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20365  23862        -  no     0    0       -      -        -      -    1    0                 20365..23862:+                 20368..23856:+  -     
1.5   JF732903.1  27695  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20365  23862        -  no     0    0   20464  23859        -   4989    1    0                 20365..23862:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   JF732903.1  27695  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23862  24556        -  no     0    0       -      -        -      -    1    0                 23862..24556:+                 23856..24553:+  -     
1.7   JF732903.1  27695  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23862  24035        -  no     0    0   23862  24032        -    144    1    0                 23862..24035:+                 23856..24029:+  -     
1.8   JF732903.1  27695  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24035  24226    24223  no     0    0   24035  24214        -    234    1    0                 24035..24226:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   JF732903.1  27695  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24213  24536        -  no     0    0   24210  24530        -    507    1    0                 24213..24536:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  JF732903.1  27695  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24508  25185        -  no     0    0       -      -        -      -    1    0                 24508..25185:+                 24505..25182:+  -     
1.11  JF732903.1  27695  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24508  25185        -  no     0    0   24508  25182        -   1137    1    0                 24508..25185:+                 24505..25182:+  -     
1.12  JF732903.1  27695  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25549  25991        -  no     0    0       -      -        -      -    1    0                 25549..25991:+                 25488..25930:+  -     
1.13  JF732903.1  27695  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25549  25746        -  no     0    0   25549  25740        -    263    1    0                 25549..25746:+                 25488..25685:+  -     
1.14  JF732903.1  27695  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25743  25991        -  no     0    0   25743  25988        -    400    1    0                 25743..25991:+                 25682..25930:+  -     
1.15  JF732903.1  27695  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25934  27163        -  no     0    0       -      -        -      -    1    0                 25934..27163:+                 25873..27102:+  -     
1.16  JF732903.1  27695  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25934  27163        -  no     0    0   25934  27160        -   1836    1    0                 25934..27163:+                 25873..27102:+  -     
1.17  JF732903.1  27695  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2548   8859        -  no     0    0       -      -        -      -    1    0                   2548..8859:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8860   9780        -  no     0    0       -      -        -      -    1    0                   8860..9780:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9781  10662        -  no     0    0       -      -        -      -    1    0                  9781..10662:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10663  10911        -  no     0    0       -      -        -      -    1    0                 10663..10911:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10912  11541        -  no     0    0       -      -        -      -    1    0                 10912..11541:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11542  11874        -  no     0    0       -      -        -      -    1    0                 11542..11874:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11875  12309        -  no     0    0       -      -        -      -    1    0                 11875..12309:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  JF732903.1  27695  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12310  15128        -  no     0    0       -      -        -      -    2    0  12310..12351:+,12351..15128:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15129  16928        -  no     0    0       -      -        -      -    1    0                 15129..16928:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16929  18491        -  no     0    0       -      -        -      -    1    0                 16929..18491:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18492  19505        -  no     0    0       -      -        -      -    1    0                 18492..19505:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19506  20411        -  no     0    0       -      -        -      -    1    0                 19506..20411:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  JF732903.1  27695  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12310  12378        -  no     0    0       -      -        -      -    1    0                 12310..12378:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
