##gff-version  3
# Sequence Data: seqnum=1;seqlen=29256;seqhdr="EU186072.1 Feline coronavirus isolate Black, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
EU186072.1	Prodigal_v2.6.3	CDS	312	12407	1198.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.99;score=1198.30;cscore=1201.59;sscore=-3.29;rscore=-2.53;uscore=-3.53;tscore=2.78;
EU186072.1	Prodigal_v2.6.3	CDS	12380	20407	688.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=688.59;cscore=694.08;sscore=-5.49;rscore=-2.53;uscore=-2.61;tscore=-0.34;
EU186072.1	Prodigal_v2.6.3	CDS	20404	24798	312.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=316.38;cscore=312.31;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
EU186072.1	Prodigal_v2.6.3	CDS	24810	25022	16.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.28;score=17.59;cscore=18.55;sscore=-0.96;rscore=-3.01;uscore=-1.43;tscore=2.33;
EU186072.1	Prodigal_v2.6.3	CDS	24970	25839	59.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=59.13;cscore=56.43;sscore=2.70;rscore=-2.53;uscore=2.46;tscore=2.78;
EU186072.1	Prodigal_v2.6.3	CDS	25826	26074	12.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=96.03;score=13.86;cscore=5.55;sscore=8.31;rscore=3.23;uscore=1.16;tscore=2.73;
EU186072.1	Prodigal_v2.6.3	CDS	26013	26876	40.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=40.60;cscore=40.27;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
EU186072.1	Prodigal_v2.6.3	CDS	26889	28022	85.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=86.16;cscore=83.07;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
EU186072.1	Prodigal_v2.6.3	CDS	28006	28332	10.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=93.36;score=11.50;cscore=6.64;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
EU186072.1	Prodigal_v2.6.3	CDS	28247	28447	1.6	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=59.37;score=1.65;cscore=2.01;sscore=-0.36;rscore=-3.20;uscore=0.63;tscore=2.20;
