#       seq                    ftr          ftr                                                                           ftr  alert           alert                                                                                                                                                                       seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                                                                          idx  code      fail  description                                                                                                                                                              coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MK472067.1  NC_003436  -            -                                                                               -  lowcovrg  yes   LOW_COVERAGE                 1..14:+,441..1026:+,1097..3027:+,3101..3948:+,4100..4247:+,4497..5406:+,20604..20677:+,20743..21281:+,21389..21778:+,22042..22486:+,26652..28170:+  7404               -     -  low sequence fraction with significant similarity to homology model [0.737<0.900]
1.1.2   MK472067.1  NC_003436  -            -                                                                               -  indfstrn  yes   INDEFINITE_STRAND                                                                                                                                                       52..1:-    52         5..54:+    50  significant similarity detected on both strands [score:55.0>25.0]
1.1.3   MK472067.1  NC_003436  -            -                                                                               -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                    1..14:+    14          1..5:+     5  significant similarity not detected at 5' end of the sequence [low similarity region of length 14]
1.2.1   MK472067.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                              441..1026:+   586     434..1025:+   592  region within annotated feature that is or matches a CDS lacks significant similarity [586 nt overlap b/t low similarity region of length 586 (441..1026) and annotated feature (304..20603)]
1.2.2   MK472067.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             1097..3027:+  1931    1096..3029:+  1934  region within annotated feature that is or matches a CDS lacks significant similarity [1931 nt overlap b/t low similarity region of length 1931 (1097..3027) and annotated feature (304..20603)]
1.2.3   MK472067.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             3101..3948:+   848    3103..3959:+   857  region within annotated feature that is or matches a CDS lacks significant similarity [848 nt overlap b/t low similarity region of length 848 (3101..3948) and annotated feature (304..20603)]
1.2.4   MK472067.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             4100..4247:+   148    4111..4237:+   127  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (4100..4247) and annotated feature (304..20603)]
1.2.5   MK472067.1  NC_003436  gene         gene.1                                                                          1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             4497..5406:+   910    4487..5438:+   952  region within annotated feature that is or matches a CDS lacks significant similarity [910 nt overlap b/t low similarity region of length 910 (4497..5406) and annotated feature (304..20603)]
1.3.1   MK472067.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                              441..1026:+   586     434..1025:+   592  region within annotated feature that is or matches a CDS lacks significant similarity [586 nt overlap b/t low similarity region of length 586 (441..1026) and annotated feature (304..20603)]
1.3.2   MK472067.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             1097..3027:+  1931    1096..3029:+  1934  region within annotated feature that is or matches a CDS lacks significant similarity [1931 nt overlap b/t low similarity region of length 1931 (1097..3027) and annotated feature (304..20603)]
1.3.3   MK472067.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             3101..3948:+   848    3103..3959:+   857  region within annotated feature that is or matches a CDS lacks significant similarity [848 nt overlap b/t low similarity region of length 848 (3101..3948) and annotated feature (304..20603)]
1.3.4   MK472067.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             4100..4247:+   148    4111..4237:+   127  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (4100..4247) and annotated feature (304..20603)]
1.3.5   MK472067.1  NC_003436  CDS          Pol1                                                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             4497..5406:+   910    4487..5438:+   952  region within annotated feature that is or matches a CDS lacks significant similarity [910 nt overlap b/t low similarity region of length 910 (4497..5406) and annotated feature (304..20603)]
1.3.6   MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                1598..1608:+    11    1594..1604:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:1597,M:1594(1); restore:insert,S:1608(1),M:1604; frame:1(3)1212131312121313131; length:1294:(11):67:26:1569:10:25:19:146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]
1.3.7   MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                1676..1701:+    26    1672..1697:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:1676(1),M:1671; restore:delete,S:1701,M:1697(1); frame:131(2)12131312121313131; length:1294:11:67:(26):1569:10:25:19:146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]
1.3.8   MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                3271..3280:+    10    3273..3279:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:3271(1),M:3272; restore:insert,S:3279..3280(2),M:3279; frame:13121(2)131312121313131; length:1294:11:67:26:1569:(10):25:19:146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]
1.3.9   MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                3306..3324:+    19    3305..3329:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:3305,M:3305..3308(4); restore:delete,S:3324,M:3328..3329(2); frame:1312121(3)1312121313131; length:1294:11:67:26:1569:10:25:(19):146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]
1.3.10  MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                3471..3486:+    16    3485..3500:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:3471..3472(2),M:3484; restore:delete,S:3486,M:3499..3500(2); frame:131212131(3)12121313131; length:1294:11:67:26:1569:10:25:19:146:(16):1154:16:99:25:377:6:624:12:2029:25:12751;]
1.3.11  MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                4641..4656:+    16    4634..4673:+    40  possible frameshift in CDS (frame restored before end) [cause:delete,S:4640,M:4634..4638(5); restore:delete,S:4656,M:4655..4673(19); frame:13121213131(2)121313131; length:1294:11:67:26:1569:10:25:19:146:16:1154:(16):99:25:377:6:624:12:2029:25:12751;]
1.3.12  MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                4756..4780:+    25    4782..4806:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4756(1),M:4781; restore:delete,S:4780,M:4806(1); frame:1312121313121(2)1313131; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:(25):377:6:624:12:2029:25:12751;]
1.3.13  MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                5158..5163:+     6    5187..5195:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:5157,M:5187..5190(4); restore:insert,S:5163(1),M:5195; frame:131212131312121(3)13131; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:25:377:(6):624:12:2029:25:12751;]
1.3.14  MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                5788..5799:+    12    5820..5831:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:5787,M:5820(1); restore:insert,S:5799(1),M:5831; frame:13121213131212131(3)131; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:25:377:6:624:(12):2029:25:12751;]
1.3.15  MK472067.1  NC_003436  CDS          Pol1                                                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                7829..7853:+    25    7861..7882:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:7829..7830(2),M:7860; restore:insert,S:7853(1),M:7882; frame:1312121313121213131(3)1; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:25:377:6:624:12:2029:(25):12751;]
1.4.1   MK472067.1  NC_003436  gene         gene.2                                                                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           20604..20677:+    74  20654..20727:+    74  region within annotated feature that is or matches a CDS lacks significant similarity [74 nt overlap b/t low similarity region of length 74 (20604..20677) and annotated feature (20600..24733)]
1.4.2   MK472067.1  NC_003436  gene         gene.2                                                                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           20743..21281:+   539  20793..21325:+   533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (20743..21281) and annotated feature (20600..24733)]
1.4.3   MK472067.1  NC_003436  gene         gene.2                                                                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           21389..21778:+   390  21433..21813:+   381  region within annotated feature that is or matches a CDS lacks significant similarity [390 nt overlap b/t low similarity region of length 390 (21389..21778) and annotated feature (20600..24733)]
1.4.4   MK472067.1  NC_003436  gene         gene.2                                                                          3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           22042..22486:+   445  22077..22503:+   427  region within annotated feature that is or matches a CDS lacks significant similarity [445 nt overlap b/t low similarity region of length 445 (22042..22486) and annotated feature (20600..24733)]
1.5.1   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           20604..20677:+    74  20654..20727:+    74  region within annotated feature that is or matches a CDS lacks significant similarity [74 nt overlap b/t low similarity region of length 74 (20604..20677) and annotated feature (20600..24733)]
1.5.2   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           20743..21281:+   539  20793..21325:+   533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (20743..21281) and annotated feature (20600..24733)]
1.5.3   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           21389..21778:+   390  21433..21813:+   381  region within annotated feature that is or matches a CDS lacks significant similarity [390 nt overlap b/t low similarity region of length 390 (21389..21778) and annotated feature (20600..24733)]
1.5.4   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                           22042..22486:+   445  22077..22503:+   427  region within annotated feature that is or matches a CDS lacks significant similarity [445 nt overlap b/t low similarity region of length 445 (22042..22486) and annotated feature (20600..24733)]
1.5.5   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              21434..21451:+    18  21478..21495:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:21433,M:21478(1); restore:insert,S:21451(1),M:21495; frame:1(3)1313121; length:834:(18):722:14:1067:10:903:6:560;]
1.5.6   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              22174..22187:+    14  22215..22228:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:22173,M:22215(1); restore:insert,S:22187(1),M:22228; frame:131(3)13121; length:834:18:722:(14):1067:10:903:6:560;]
1.5.7   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              23255..23264:+    10  23272..23308:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:23254,M:23272(1); restore:delete,S:23264,M:23283..23308(26); frame:13131(3)121; length:834:18:722:14:1067:(10):903:6:560;]
1.5.8   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              24168..24173:+     6  24212..24229:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:24167,M:24212..24222(11); restore:delete,S:24173,M:24229(1); frame:1313131(2)1; length:834:18:722:14:1067:10:903:(6):560;]
1.5.9   MK472067.1  NC_003436  CDS          spike_protein                                                                   4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                      20600..20653:+    54  20638..20638:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [54>5]
1.6.1   MK472067.1  NC_003436  CDS          envelope_protein                                                                8  mutendcd  yes   MUTATION_AT_END                                                                                                                                                  25620..25622:+     3  25672..25674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCA]
1.6.2   MK472067.1  NC_003436  CDS          envelope_protein                                                                8  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                25388..25622:+   235  25444..25674:+   231  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [235]
1.6.3   MK472067.1  NC_003436  CDS          envelope_protein                                                                8  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                               25616..25618:+     3  25671..25671:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:4,M:3]
1.6.4   MK472067.1  NC_003436  CDS          envelope_protein                                                                8  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              25616..25622:+     7  25672..25674:+     3  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25616..25619(4),M:25671; frame:1(2); length:228:(7);]
1.6.5   MK472067.1  NC_003436  CDS          envelope_protein                                                                8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                        25616..25622:+     7  25674..25674:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7>5]
1.7.1   MK472067.1  NC_003436  CDS          membrane_protein                                                               10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                      25630..25635:+     6  25682..25682:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.8.1   MK472067.1  NC_003436  gene         gene.6                                                                         11  lowsim3c  no    LOW_FEATURE_SIMILARITY_END                                                                                                                                       26652..27662:+  1011  26704..27699:+   996  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [1011 nt overlap b/t low similarity region of length 1519 (26652..28170) and annotated feature (26322..27662)]
1.9.1   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  lowsim3c  no    LOW_FEATURE_SIMILARITY_END                                                                                                                                       26652..27662:+  1011  26704..27699:+   996  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [1011 nt overlap b/t low similarity region of length 1519 (26652..28170) and annotated feature (26322..27662)]
1.9.2   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                               27612..27614:+     3  27668..27670:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:48,M:29]
1.9.3   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              26785..26796:+    12  26837..26851:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:26784,M:26837(1); restore:delete,S:26796,M:26850..26851(2); frame:1(3)1213131; length:463:(12):667:26:38:34:14:68:19;]
1.9.4   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              27464..27489:+    26  27540..27565:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:27464(1),M:27539; restore:delete,S:27489,M:27565(1); frame:131(2)13131; length:463:12:667:(26):38:34:14:68:19;]
1.9.5   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              27528..27561:+    34  27601..27619:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:27528..27538(11),M:27600; restore:insert,S:27558..27561(4),M:27619; frame:13121(3)131; length:463:12:667:26:38:(34):14:68:19;]
1.9.6   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                              27576..27643:+    68  27634..27686:+    53  possible frameshift in CDS (frame restored before end) [cause:insert,S:27576..27577(2),M:27633; restore:insert,S:27631..27643(13),M:27686; frame:1312131(3)1; length:463:12:667:26:38:34:14:(68):19;]
1.9.7   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                        27612..27662:+    51  27699..27699:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [51>8, valid stop codon in nucleotide-based prediction]
1.9.8   MK472067.1  NC_003436  CDS          nucleocapsid_protein                                                           12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                  26816..26848:+    33  26871..26871:+     1  too large of an insertion in protein-based alignment [33>27]
1.10.1  MK472067.1  NC_003436  mat_peptide  putative_leader_protein                                                        13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               441..633:+   193      434..626:+   193  region within annotated feature that is or matches a CDS lacks significant similarity [193 nt overlap b/t low similarity region of length 586 (441..1026) and annotated feature (304..633)]
1.10.2  MK472067.1  NC_003436  mat_peptide  putative_leader_protein                                                        13  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             2980..3027:+    48    2982..3029:+    48  region within annotated feature that is or matches a CDS lacks significant similarity [48 nt overlap b/t low similarity region of length 1931 (1097..3027) and annotated feature (2980..7815)]
1.11.2  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             3101..3948:+   848    3103..3959:+   857  region within annotated feature that is or matches a CDS lacks significant similarity [848 nt overlap b/t low similarity region of length 848 (3101..3948) and annotated feature (2980..7815)]
1.11.3  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             4100..4247:+   148    4111..4237:+   127  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (4100..4247) and annotated feature (2980..7815)]
1.11.4  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             4497..5406:+   910    4487..5438:+   952  region within annotated feature that is or matches a CDS lacks significant similarity [910 nt overlap b/t low similarity region of length 910 (4497..5406) and annotated feature (2980..7815)]
1.11.5  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                            15  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                16  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                      17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                      18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                      19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MK472067.1  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7   20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MK472067.1  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MK472067.1  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                     25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                                                                                                   -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
