##gff-version 3
MK472067	vadr	region	12582	20603	.	+	.	ID=ftr-3;Name=Pol1;Gene=Pol1;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	304	633	.	+	.	ID=ftr-4;Name=putative leader protein;Gene=putative leader protein;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	2980	7815	.	+	.	ID=ftr-5;Name=putative coronavirus nsp1;Gene=putative coronavirus nsp1;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	9259	10164	.	+	.	ID=ftr-6;Name=putative coronavirus nsp2 [3CL-PRO];Gene=putative coronavirus nsp2 [3CL-PRO];Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	10165	10995	.	+	.	ID=ftr-7;Name=putative coronavirus nsp3 [HD2];Gene=putative coronavirus nsp3 [HD2];Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	10996	11244	.	+	.	ID=ftr-8;Name=putative coronavirus nsp4;Gene=putative coronavirus nsp4;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	11245	11829	.	+	.	ID=ftr-9;Name=putative coronavirus nsp5;Gene=putative coronavirus nsp5;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	11830	12153	.	+	.	ID=ftr-10;Name=putative coronavirus nsp6;Gene=putative coronavirus nsp6;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	12154	12558	.	+	.	ID=ftr-11;Name=putative coronavirus nsp7;Gene=putative coronavirus nsp7;Alias=MK472067.1_1;
MK472067	vadr	region	12582	15338	.	+	.	ID=ftr-13;Name=putative coronavirus nsp9 [RdRp];Gene=putative coronavirus nsp9 [RdRp];Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	15339	17129	.	+	.	ID=ftr-14;Name=putative coronavirus nsp10 [MB, NTPase/HEL];Gene=putative coronavirus nsp10 [MB, NTPase/HEL];Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	17130	18680	.	+	.	ID=ftr-15;Name=putative coronavirus nsp11;Gene=putative coronavirus nsp11;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	18681	19697	.	+	.	ID=ftr-16;Name=putative coronavirus nsp12;Gene=putative coronavirus nsp12;Alias=MK472067.1_1;
MK472067	vadr	mat_peptide	19698	20600	.	+	.	ID=ftr-17;Name=putative coronavirus nsp13;Gene=putative coronavirus nsp13;Alias=MK472067.1_1;
MK472067	vadr	CDS	20600	24733	.	+	.	ID=ftr-19;Name=spike protein;Gene=spike protein;Alias=MK472067.1_2;
MK472067	vadr	CDS	24733	25407	.	+	.	ID=ftr-21;Name=hypothetical protein;Gene=hypothetical protein;Alias=MK472067.1_3;
MK472067	vadr	CDS	25388	25622	.	+	.	ID=ftr-23;Name=envelope protein;Gene=envelope protein;Alias=MK472067.1_4;
MK472067	vadr	CDS	25630	26313	.	+	.	ID=ftr-25;Name=membrane protein;Gene=membrane protein;Alias=MK472067.1_5;
MK472067	vadr	CDS	26322	27662	.	+	.	ID=ftr-27;Name=nucleocapsid protein;Gene=nucleocapsid protein;Alias=MK472067.1_6;
