#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsim3c  no       LOW_FEATURE_SIMILARITY_END    feature      2     1  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity
2     lowsimic  no       LOW_FEATURE_SIMILARITY        feature     23     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
3     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
4     indfstrn  yes      INDEFINITE_STRAND            sequence      1     1  significant similarity detected on both strands
5     lowsim5s  yes      LOW_SIMILARITY_START         sequence      1     1  significant similarity not detected at 5' end of the sequence
6     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
7     unexleng  yes*     UNEXPECTED_LENGTH             feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
8     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
9     fstukcft  yes*     POSSIBLE_FRAMESHIFT           feature      1     1  possible frameshift in CDS (frame not restored before end)
10    fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     18     1  possible frameshift in CDS (frame restored before end)
11    peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     13     1  mat_peptide may not be translated because its parent CDS has a problem
12    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
13    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
14    insertnp  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in protein-based alignment
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
