>Feature MK472067.1
304	20603	gene
304	12582	CDS
12582	20603
			product	Pol1
			exception	ribosomal slippage
			protein_id	MK472067.1_1
304	633	mat_peptide
			product	putative leader protein
			protein_id	MK472067.1_1
2980	7815	mat_peptide
			product	putative coronavirus nsp1
			protein_id	MK472067.1_1
9259	10164	mat_peptide
			product	putative coronavirus nsp2 [3CL-PRO]
			protein_id	MK472067.1_1
10165	10995	mat_peptide
			product	putative coronavirus nsp3 [HD2]
			protein_id	MK472067.1_1
10996	11244	mat_peptide
			product	putative coronavirus nsp4
			protein_id	MK472067.1_1
11245	11829	mat_peptide
			product	putative coronavirus nsp5
			protein_id	MK472067.1_1
11830	12153	mat_peptide
			product	putative coronavirus nsp6
			protein_id	MK472067.1_1
12154	12558	mat_peptide
			product	formerly known as growth-factor-like protein
			product	putative coronavirus nsp7
			protein_id	MK472067.1_1
12559	12582	mat_peptide
12582	15338
			product	RNA-dependent RNA polymerase
			product	putative coronavirus nsp9 [RdRp]
			protein_id	MK472067.1_1
15339	17129	mat_peptide
			product	putative coronavirus nsp10 [MB, NTPase/HEL]
			protein_id	MK472067.1_1
17130	18680	mat_peptide
			product	putative coronavirus nsp11
			protein_id	MK472067.1_1
18681	19697	mat_peptide
			product	putative coronavirus nsp12
			protein_id	MK472067.1_1
19698	20600	mat_peptide
			product	putative coronavirus nsp13
			protein_id	MK472067.1_1
20600	24733	gene
20600	24733	CDS
			product	spike protein
			protein_id	MK472067.1_2
24733	25407	gene
24733	25407	CDS
			product	hypothetical protein
			protein_id	MK472067.1_3
25388	25622	gene
25388	25622	CDS
			product	envelope protein
			protein_id	MK472067.1_4
25630	26313	gene
25630	26313	CDS
			product	membrane protein
			protein_id	MK472067.1_5
26322	27662	gene
26322	27662	CDS
			product	nucleocapsid protein
			protein_id	MK472067.1_6

Additional note(s) to submitter:
ERROR: INDEFINITE_STRAND: (*sequence*) significant similarity detected on both strands [score:55.0>25.0]; seq-coords:52..1:-; mdl-coords:5..54:+; mdl:NC_003436;
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.737<0.900]; seq-coords:1..14:+,441..1026:+,1097..3027:+,3101..3948:+,4100..4247:+,4497..5406:+,20604..20677:+,20743..21281:+,21389..21778:+,22042..22486:+,26652..28170:+; mdl-coords:-; mdl:NC_003436;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 14]; seq-coords:1..14:+; mdl-coords:1..5:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:delete,S:1597,M:1594(1); restore:insert,S:1608(1),M:1604; frame:1(3)1212131312121313131; length:1294:(11):67:26:1569:10:25:19:146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]; seq-coords:1598..1608:+; mdl-coords:1594..1604:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:insert,S:1676(1),M:1671; restore:delete,S:1701,M:1697(1); frame:131(2)12131312121313131; length:1294:11:67:(26):1569:10:25:19:146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]; seq-coords:1676..1701:+; mdl-coords:1672..1697:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:insert,S:3271(1),M:3272; restore:insert,S:3279..3280(2),M:3279; frame:13121(2)131312121313131; length:1294:11:67:26:1569:(10):25:19:146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]; seq-coords:3271..3280:+; mdl-coords:3273..3279:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:delete,S:3305,M:3305..3308(4); restore:delete,S:3324,M:3328..3329(2); frame:1312121(3)1312121313131; length:1294:11:67:26:1569:10:25:(19):146:16:1154:16:99:25:377:6:624:12:2029:25:12751;]; seq-coords:3306..3324:+; mdl-coords:3305..3329:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:insert,S:3471..3472(2),M:3484; restore:delete,S:3486,M:3499..3500(2); frame:131212131(3)12121313131; length:1294:11:67:26:1569:10:25:19:146:(16):1154:16:99:25:377:6:624:12:2029:25:12751;]; seq-coords:3471..3486:+; mdl-coords:3485..3500:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:delete,S:4640,M:4634..4638(5); restore:delete,S:4656,M:4655..4673(19); frame:13121213131(2)121313131; length:1294:11:67:26:1569:10:25:19:146:16:1154:(16):99:25:377:6:624:12:2029:25:12751;]; seq-coords:4641..4656:+; mdl-coords:4634..4673:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:insert,S:4756(1),M:4781; restore:delete,S:4780,M:4806(1); frame:1312121313121(2)1313131; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:(25):377:6:624:12:2029:25:12751;]; seq-coords:4756..4780:+; mdl-coords:4782..4806:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:delete,S:5157,M:5187..5190(4); restore:insert,S:5163(1),M:5195; frame:131212131312121(3)13131; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:25:377:(6):624:12:2029:25:12751;]; seq-coords:5158..5163:+; mdl-coords:5187..5195:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:delete,S:5787,M:5820(1); restore:insert,S:5799(1),M:5831; frame:13121213131212131(3)131; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:25:377:6:624:(12):2029:25:12751;]; seq-coords:5788..5799:+; mdl-coords:5820..5831:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:Pol1) possible frameshift in CDS (frame restored before end) [cause:insert,S:7829..7830(2),M:7860; restore:insert,S:7853(1),M:7882; frame:1312121313121213131(3)1; length:1294:11:67:26:1569:10:25:19:146:16:1154:16:99:25:377:6:624:12:2029:(25):12751;]; seq-coords:7829..7853:+; mdl-coords:7861..7882:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21433,M:21478(1); restore:insert,S:21451(1),M:21495; frame:1(3)1313121; length:834:(18):722:14:1067:10:903:6:560;]; seq-coords:21434..21451:+; mdl-coords:21478..21495:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22173,M:22215(1); restore:insert,S:22187(1),M:22228; frame:131(3)13121; length:834:18:722:(14):1067:10:903:6:560;]; seq-coords:22174..22187:+; mdl-coords:22215..22228:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23254,M:23272(1); restore:delete,S:23264,M:23283..23308(26); frame:13131(3)121; length:834:18:722:14:1067:(10):903:6:560;]; seq-coords:23255..23264:+; mdl-coords:23272..23308:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24167,M:24212..24222(11); restore:delete,S:24173,M:24229(1); frame:1313131(2)1; length:834:18:722:14:1067:10:903:(6):560;]; seq-coords:24168..24173:+; mdl-coords:24212..24229:+; mdl:NC_003436;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [54>5]; seq-coords:20600..20653:+; mdl-coords:20638..20638:+; mdl:NC_003436;
ERROR: CDS_HAS_STOP_CODON: (CDS:envelope protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:4,M:3]; seq-coords:25616..25618:+; mdl-coords:25671..25671:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:envelope protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25616..25619(4),M:25671; frame:1(2); length:228:(7);]; seq-coords:25616..25622:+; mdl-coords:25672..25674:+; mdl:NC_003436;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:envelope protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [7>5]; seq-coords:25616..25622:+; mdl-coords:25674..25674:+; mdl:NC_003436;
ERROR: UNEXPECTED_LENGTH: (CDS:envelope protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [235]; seq-coords:25388..25622:+; mdl-coords:25444..25674:+; mdl:NC_003436;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25630..25635:+; mdl-coords:25682..25682:+; mdl:NC_003436;
ERROR: CDS_HAS_STOP_CODON: (CDS:nucleocapsid protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:48,M:29]; seq-coords:27612..27614:+; mdl-coords:27668..27670:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26784,M:26837(1); restore:delete,S:26796,M:26850..26851(2); frame:1(3)1213131; length:463:(12):667:26:38:34:14:68:19;]; seq-coords:26785..26796:+; mdl-coords:26837..26851:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27464(1),M:27539; restore:delete,S:27489,M:27565(1); frame:131(2)13131; length:463:12:667:(26):38:34:14:68:19;]; seq-coords:27464..27489:+; mdl-coords:27540..27565:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27528..27538(11),M:27600; restore:insert,S:27558..27561(4),M:27619; frame:13121(3)131; length:463:12:667:26:38:(34):14:68:19;]; seq-coords:27528..27561:+; mdl-coords:27601..27619:+; mdl:NC_003436;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27576..27577(2),M:27633; restore:insert,S:27631..27643(13),M:27686; frame:1312131(3)1; length:463:12:667:26:38:34:14:(68):19;]; seq-coords:27576..27643:+; mdl-coords:27634..27686:+; mdl:NC_003436;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [51>8, valid stop codon in nucleotide-based prediction]; seq-coords:27612..27662:+; mdl-coords:27699..27699:+; mdl:NC_003436;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [33>27]; seq-coords:26816..26848:+; mdl-coords:26871..26871:+; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative leader protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp2 [3CL-PRO]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp3 [HD2]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:formerly known as growth-factor-like protein:GBSEP:putative coronavirus nsp7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:putative coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp10 [MB, NTPase/HEL]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:putative coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_003436;
