#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   KY566211.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20394..23425:+,24121..24545:+,29290..29337:+  3505               -     -  low sequence fraction with significant similarity to homology model [0.881<0.900]
1.1.2   KY566211.1  NC_002306  -     -                      -  lowsim3s  yes   LOW_SIMILARITY_END                                         29290..29337:+    48  29355..29355:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 48]
1.2.1   KY566211.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20394..23425:+  3032  20441..23412:+  2972  region within annotated feature that is or matches a CDS lacks significant similarity [3032 nt overlap b/t low similarity region of length 3032 (20394..23425) and annotated feature (20389..24798)]
1.2.2   KY566211.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24121..24545:+   425  24111..24541:+   431  region within annotated feature that is or matches a CDS lacks significant similarity [425 nt overlap b/t low similarity region of length 425 (24121..24545) and annotated feature (20389..24798)]
1.3.1   KY566211.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20394..23425:+  3032  20441..23412:+  2972  region within annotated feature that is or matches a CDS lacks significant similarity [3032 nt overlap b/t low similarity region of length 3032 (20394..23425) and annotated feature (20389..24798)]
1.3.2   KY566211.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24121..24545:+   425  24111..24541:+   431  region within annotated feature that is or matches a CDS lacks significant similarity [425 nt overlap b/t low similarity region of length 425 (24121..24545) and annotated feature (20389..24798)]
1.3.3   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20405..20454:+    50  20452..20507:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:20404,M:20452(1); restore:insert,S:20454(1),M:20507; frame:1(323)12121212313123121312131212313213131313131; length:16:(22:10:18):112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357; intermediate:delete,S:20426,M:20475(1);delete,S:20436,M:20486..20490(5);]
1.3.4   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20567..20599:+    33  20614..20628:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:20567(1),M:20613; restore:insert,S:20583..20599(17),M:20628; frame:13231(2)121212313123121312131212313213131313131; length:16:22:10:18:112:(33):9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.5   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20609..20661:+    53  20638..20666:+    29  possible frameshift in CDS (frame restored before end) [cause:insert,S:20609..20627(19),M:20637; restore:insert,S:20657..20661(5),M:20666; frame:1323121(2)1212313123121312131212313213131313131; length:16:22:10:18:112:33:9:(53):121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.6   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20783..20809:+    27  20776..20802:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:20783(1),M:20775; restore:delete,S:20809,M:20802(1); frame:132312121(2)12313123121312131212313213131313131; length:16:22:10:18:112:33:9:53:121:(27):12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.7   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20822..20879:+    58  20815..20878:+    64  possible frameshift in CDS (frame restored before end) [cause:delete,S:20821,M:20815..20822(8); restore:insert,S:20879(1),M:20878; frame:13231212121(23)13123121312131212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:(43:15):186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357; intermediate:insert,S:20865(1),M:20865;]
1.3.8   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21066..21101:+    36  21062..21103:+    42  possible frameshift in CDS (frame restored before end) [cause:delete,S:21065,M:21062..21071(10); restore:insert,S:21098..21101(4),M:21103; frame:13231212121231(3)123121312131212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:(36):275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.9   KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21377..21441:+    65  21373..21434:+    62  possible frameshift in CDS (frame restored before end) [cause:insert,S:21377(1),M:21372; restore:insert,S:21441(1),M:21434; frame:1323121212123131(23)121312131212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:(52:13):109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357; intermediate:insert,S:21429(1),M:21423;]
1.3.10  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21551..21562:+    12  21547..21561:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:21550,M:21547..21548(2); restore:delete,S:21562,M:21561(1); frame:1323121212123131231(2)1312131212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:(12):412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.11  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21975..21992:+    18  21968..21985:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21975..21976(2),M:21967; restore:delete,S:21992,M:21984..21985(2); frame:132312121212313123121(3)12131212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:(18):58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.12  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22051..22083:+    33  22044..22076:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:22050,M:22044..22045(2); restore:insert,S:22082..22083(2),M:22076; frame:13231212121231312312131(2)131212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:(33):20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.13  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22104..22128:+    25  22097..22118:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:22104..22105(2),M:22096; restore:insert,S:22128(1),M:22118; frame:1323121212123131231213121(3)1212313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:(25):42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.14  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22171..22219:+    49  22161..22206:+    46  possible frameshift in CDS (frame restored before end) [cause:insert,S:22171..22174(4),M:22160; restore:delete,S:22219,M:22206(1); frame:132312121212313123121312131(2)12313213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:(49):13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:10:357;]
1.3.15  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22233..22277:+    45  22220..22270:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:22232,M:22220..22221(2); restore:delete,S:22277,M:22269..22270(2); frame:13231212121231312312131213121(23)13213131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:(23:22):90:14:21:156:16:233:13:447:5:41:10:1108:10:357; intermediate:delete,S:22255,M:22245..22246(2);]
1.3.16  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22368..22402:+    35  22361..22398:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:22367,M:22361(1); restore:delete,S:22402,M:22398(1); frame:13231212121231312312131213121231(32)13131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:(14:21):156:16:233:13:447:5:41:10:1108:10:357; intermediate:delete,S:22381,M:22376(1);]
1.3.17  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22559..22574:+    16  22555..22570:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:22558,M:22555(1); restore:insert,S:22574(1),M:22570; frame:13231212121231312312131213121231321(3)131313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:(16):233:13:447:5:41:10:1108:10:357;]
1.3.18  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22808..22820:+    13  22792..22804:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22807,M:22792(1); restore:insert,S:22820(1),M:22804; frame:1323121212123131231213121312123132131(3)1313131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:(13):447:5:41:10:1108:10:357;]
1.3.19  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23314..23323:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23313,M:23292(1); restore:delete,S:23323,M:23303..23307(5); frame:13231212121231312312131213121231321313131(3)131; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:(10):1108:10:357;]
1.3.20  KY566211.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24432..24441:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24432..24436(5),M:24433; restore:insert,S:24441(1),M:24437; frame:1323121212123131231213121312123132131313131(3)1; length:16:22:10:18:112:33:9:53:121:27:12:43:15:186:36:275:52:13:109:12:412:18:58:33:20:25:42:49:13:23:22:90:14:21:156:16:233:13:447:5:41:10:1108:(10):357;]
1.3.21  KY566211.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20389..20550:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.3.22  KY566211.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22772..22810:+    39  22748..22748:+     1  too large of an insertion in protein-based alignment [39>27]
1.3.23  KY566211.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22839..22839:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.4.1   KY566211.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24970..24987:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
