#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY566211.1  29337  FAIL  NC_002306  gene  ORF_1a/1b                  20090    1   -1    +     303  20392        -  no     0    0       -      -        -      -    1    0                 303..20392:+                 311..20439:+  -     
1.2   KY566211.1  29337  FAIL  NC_002306  CDS   polyprotein_ab             20091    2   -1    +     303  20392        -  no     0    0       1  20088        -  34424    2    0  303..12362:+,12362..20392:+  311..12409:+,12409..20439:+  -     
1.3   KY566211.1  29337  FAIL  NC_002306  gene  S                           4410    3   -1    +   20389  24798        -  no     0    0       -      -        -      -    1    0               20389..24798:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KY566211.1  29337  FAIL  NC_002306  CDS   spike_protein               4410    4   -1    +   20389  24798        -  no     0    0   20551  24795        -   3008    1    0               20389..24798:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   KY566211.1  29337  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24810  25022        -  no     0    0       -      -        -      -    1    0               24810..25022:+               24861..25076:+  -     
1.6   KY566211.1  29337  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24810  25022        -  no     0    0   24810  25019        -    217    1    0               24810..25022:+               24861..25076:+  -     
1.7   KY566211.1  29337  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24970  25191        -  no     0    0       -      -        -      -    1    0               24970..25191:+               25021..25236:+  -     
1.8   KY566211.1  29337  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24970  25191        -  no     0    0   24988  25188        -    170    1    0               24970..25191:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KY566211.1  29337  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25188  25901        -  no     0    0       -      -        -      -    1    0               25188..25901:+               25233..25967:+  -     
1.10  KY566211.1  29337  FAIL  NC_002306  gene  E                            249   10   -1    +   25888  26136        -  no     0    0       -      -        -      -    1    0               25888..26136:+               25954..26202:+  -     
1.11  KY566211.1  29337  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25888  26136        -  no     0    0   25888  26133        -    337    1    0               25888..26136:+               25954..26202:+  -     
1.12  KY566211.1  29337  FAIL  NC_002306  gene  M                            789   12   -1    +   26147  26935        -  no     0    0       -      -        -      -    1    0               26147..26935:+               26213..27001:+  -     
1.13  KY566211.1  29337  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26147  26935        -  no     0    0   26147  26932        -   1351    1    0               26147..26935:+               26213..27001:+  -     
1.14  KY566211.1  29337  FAIL  NC_002306  gene  N                           1134   14   -1    +   26948  28081        -  no     0    0       -      -        -      -    1    0               26948..28081:+               27014..28147:+  -     
1.15  KY566211.1  29337  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26948  28081        -  no     0    0   26948  28078        -   1798    1    0               26948..28081:+               27014..28147:+  -     
1.16  KY566211.1  29337  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28086  28391        -  no     0    0       -      -        -      -    1    0               28086..28391:+               28152..28457:+  -     
1.17  KY566211.1  29337  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28086  28391        -  no     0    0   28086  28388        -    396    1    0               28086..28391:+               28152..28457:+  -     
1.18  KY566211.1  29337  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28396  29016        -  no     0    0       -      -        -      -    1    0               28396..29016:+               28462..29082:+  -     
1.19  KY566211.1  29337  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28396  29016        -  no     0    0   28396  29013        -   1000    1    0               28396..29016:+               28462..29082:+  -     
