# esl-seqstat -a output for input fasta file saved in:                             KY566211.vadr.seqstat
# 5 column feature table output for passing sequences saved in:                    KY566211.vadr.pass.tbl
# 5 column feature table output for failing sequences saved in:                    KY566211.vadr.fail.tbl
# list of passing sequences saved in:                                              KY566211.vadr.pass.list
# list of failing sequences saved in:                                              KY566211.vadr.fail.list
# list of alerts in the feature tables saved in:                                   KY566211.vadr.alt.list
# fasta file with passing sequences saved in:                                      KY566211.vadr.pass.fa
# fasta file with failing sequences saved in:                                      KY566211.vadr.fail.fa
# per-sequence tabular annotation summary file saved in:                           KY566211.vadr.sqa
# per-sequence tabular classification summary file saved in:                       KY566211.vadr.sqc
# per-feature tabular summary file saved in:                                       KY566211.vadr.ftr
# per-model-segment tabular summary file saved in:                                 KY566211.vadr.sgm
# per-alert tabular summary file saved in:                                         KY566211.vadr.alt
# alert count tabular summary file saved in:                                       KY566211.vadr.alc
# per-model tabular summary file saved in:                                         KY566211.vadr.mdl
# alignment doctoring tabular summary file saved in:                               KY566211.vadr.dcr
# seed alignment summary file (-s) saved in:                                       KY566211.vadr.sda
# replaced stretches of Ns summary file (-r) saved in:                             KY566211.vadr.rpn
