##gff-version 3
KY566211	vadr	gene	303	20392	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
KY566211	vadr	region	12362	20392	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=KY566211.1_1;
KY566211	vadr	gene	20389	24798	.	+	.	ID=ftr-4;Name=S;Gene=S;
KY566211	vadr	CDS	20389	24798	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=KY566211.1_2;
KY566211	vadr	gene	24810	25022	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
KY566211	vadr	CDS	24810	25022	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=KY566211.1_3;
KY566211	vadr	gene	24970	25191	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
KY566211	vadr	CDS	24970	25191	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=KY566211.1_4;
KY566211	vadr	gene	25188	25901	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
KY566211	vadr	gene	25888	26136	.	+	.	ID=ftr-11;Name=E;Gene=E;
KY566211	vadr	CDS	25888	26136	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=KY566211.1_5;
KY566211	vadr	gene	26147	26935	.	+	.	ID=ftr-13;Name=M;Gene=M;
KY566211	vadr	CDS	26147	26935	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=KY566211.1_6;
KY566211	vadr	gene	26948	28081	.	+	.	ID=ftr-15;Name=N;Gene=N;
KY566211	vadr	CDS	26948	28081	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=KY566211.1_7;
KY566211	vadr	gene	28086	28391	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
KY566211	vadr	CDS	28086	28391	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=KY566211.1_8;
KY566211	vadr	gene	28396	29016	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
KY566211	vadr	CDS	28396	29016	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=KY566211.1_9;
