##gff-version  3
# Sequence Data: seqnum=1;seqlen=27718;seqhdr="KC013541.1 Infectious bronchitis virus strain Ck/CH/LGD/120723, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KC013541.1	Prodigal_v2.6.3	CDS	496	12384	1199.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1199.93;cscore=1196.45;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KC013541.1	Prodigal_v2.6.3	CDS	12459	20417	762.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=762.82;cscore=754.46;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KC013541.1	Prodigal_v2.6.3	CDS	20368	23871	319.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=319.17;cscore=319.86;sscore=-0.69;rscore=-2.53;uscore=-0.93;tscore=2.78;
KC013541.1	Prodigal_v2.6.3	CDS	24044	24262	13.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=95.27;score=13.06;cscore=13.39;sscore=-0.33;rscore=-2.93;uscore=0.20;tscore=2.40;
KC013541.1	Prodigal_v2.6.3	CDS	24246	24575	27.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.87;score=29.05;cscore=15.78;sscore=13.27;rscore=7.65;uscore=1.69;tscore=2.78;
KC013541.1	Prodigal_v2.6.3	CDS	24544	25224	21.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.26;score=21.30;cscore=23.14;sscore=-1.84;rscore=-2.53;uscore=-2.09;tscore=2.78;
KC013541.1	Prodigal_v2.6.3	CDS	25225	25509	5.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=82.28;score=6.68;cscore=3.90;sscore=2.78;rscore=-2.53;uscore=1.26;tscore=2.78;
KC013541.1	Prodigal_v2.6.3	CDS	25782	26030	-5.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=54.15;score=0.72;cscore=1.05;sscore=-0.32;rscore=-2.57;uscore=-1.90;tscore=2.73;
KC013541.1	Prodigal_v2.6.3	CDS	25973	27202	114.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=114.77;cscore=114.89;sscore=-0.12;rscore=-2.53;uscore=-0.36;tscore=2.78;
KC013541.1	Prodigal_v2.6.3	CDS	27211	27432	8.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=90.06;score=9.59;cscore=2.03;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
