##gff-version  3
# Sequence Data: seqnum=1;seqlen=28765;seqhdr="KJ473799.1 BtMf-AlphaCoV/FJ2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473799.1	Prodigal_v2.6.3	CDS	2	148	3.9	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=67.89;score=3.26;cscore=-0.20;sscore=3.46;rscore=7.65;uscore=-1.97;tscore=2.78;
KJ473799.1	Prodigal_v2.6.3	CDS	269	12943	1464.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=1464.48;cscore=1457.74;sscore=6.75;rscore=3.28;uscore=0.69;tscore=2.78;
KJ473799.1	Prodigal_v2.6.3	CDS	12916	20937	753.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=753.80;cscore=759.18;sscore=-5.39;rscore=-2.53;uscore=-2.51;tscore=-0.34;
KJ473799.1	Prodigal_v2.6.3	CDS	20939	25075	386.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=388.12;cscore=384.94;sscore=3.18;rscore=-2.53;uscore=1.68;tscore=2.78;
KJ473799.1	Prodigal_v2.6.3	CDS	25075	25743	43.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=47.77;cscore=43.71;sscore=4.06;rscore=-2.53;uscore=-0.47;tscore=2.78;
KJ473799.1	Prodigal_v2.6.3	CDS	25727	25951	-0.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=55.12;score=0.89;cscore=-0.89;sscore=1.78;rscore=-2.85;uscore=1.52;tscore=2.46;
KJ473799.1	Prodigal_v2.6.3	CDS	25961	26719	26.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.84;score=27.96;cscore=27.01;sscore=0.95;rscore=-2.53;uscore=-0.46;tscore=2.78;
KJ473799.1	Prodigal_v2.6.3	CDS	26768	28036	95.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=100.00;score=96.66;cscore=93.52;sscore=3.14;rscore=-2.53;uscore=2.15;tscore=2.78;
KJ473799.1	Prodigal_v2.6.3	CDS	28011	28532	40.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.99;score=40.51;cscore=29.14;sscore=11.37;rscore=7.65;uscore=0.94;tscore=2.78;
