##gff-version  3
# Sequence Data: seqnum=1;seqlen=28751;seqhdr="MG916904.1 Bat coronavirus BtCoV/Rh/YN2012 isolate BtCoV/Rh/YN2012_Ra13591, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG916904.1	Prodigal_v2.6.3	CDS	296	12469	1307.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=1307.20;cscore=1307.38;sscore=-0.18;rscore=-2.53;uscore=-0.42;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	12586	20466	734.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=734.13;cscore=729.94;sscore=4.19;rscore=-2.53;uscore=3.94;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	20463	24542	321.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.99;score=324.93;cscore=318.19;sscore=6.74;rscore=-2.53;uscore=2.67;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	24542	25198	45.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=51.04;cscore=46.98;sscore=4.06;rscore=-2.53;uscore=-1.38;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	25200	25673	16.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=98.18;score=17.34;cscore=18.02;sscore=-0.69;rscore=-2.53;uscore=-2.19;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	25654	25878	6.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=82.37;score=6.71;cscore=5.63;sscore=1.08;rscore=-2.85;uscore=1.46;tscore=2.46;
MG916904.1	Prodigal_v2.6.3	CDS	25911	26624	24.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.69;score=25.16;cscore=21.76;sscore=3.40;rscore=-2.53;uscore=2.24;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	26635	27810	83.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=84.90;cscore=84.54;sscore=0.37;rscore=-2.53;uscore=-1.04;tscore=2.78;
MG916904.1	Prodigal_v2.6.3	CDS	27866	28099	8.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=88.34;score=8.81;cscore=2.31;sscore=6.51;rscore=-0.11;uscore=3.37;tscore=2.56;
