##gff-version  3
# Sequence Data: seqnum=1;seqlen=29269;seqhdr="FJ938054.1 Feline coronavirus UU4, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ938054.1	Prodigal_v2.6.3	CDS	312	12401	1230.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1230.29;cscore=1234.09;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
FJ938054.1	Prodigal_v2.6.3	CDS	12374	20401	695.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=694.95;cscore=700.91;sscore=-5.96;rscore=-2.53;uscore=-3.08;tscore=-0.34;
FJ938054.1	Prodigal_v2.6.3	CDS	20398	24795	307.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.99;score=311.46;cscore=307.39;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
FJ938054.1	Prodigal_v2.6.3	CDS	24807	24980	12.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=95.80;score=13.60;cscore=14.23;sscore=-0.63;rscore=-3.70;uscore=0.02;tscore=1.90;
FJ938054.1	Prodigal_v2.6.3	CDS	24967	25149	0.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=58.42;score=1.48;cscore=-4.60;sscore=6.08;rscore=2.36;uscore=1.04;tscore=2.00;
FJ938054.1	Prodigal_v2.6.3	CDS	25180	25890	53.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=54.75;cscore=54.99;sscore=-0.24;rscore=-2.53;uscore=-1.43;tscore=2.78;
FJ938054.1	Prodigal_v2.6.3	CDS	25877	26125	15.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=97.87;score=16.66;cscore=8.60;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
FJ938054.1	Prodigal_v2.6.3	CDS	26064	26924	35.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.97;score=35.60;cscore=34.33;sscore=1.27;rscore=-2.53;uscore=1.03;tscore=2.78;
FJ938054.1	Prodigal_v2.6.3	CDS	26937	28061	84.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=86.09;cscore=83.00;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
FJ938054.1	Prodigal_v2.6.3	CDS	28045	28371	7.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=88.98;score=9.09;cscore=3.44;sscore=5.65;rscore=3.28;uscore=-1.56;tscore=2.78;
FJ938054.1	Prodigal_v2.6.3	CDS	28376	28996	24.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.75;score=26.12;cscore=22.44;sscore=3.68;rscore=-2.53;uscore=2.21;tscore=2.78;
