********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ504725/GQ504725.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  5a                       1.0000    154  
5b                       1.0000    194  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ504725/GQ504725.seg.fasta -dna -maxw 10 -oc result/meme/GQ504725/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2037    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   2037    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.173 G 0.22 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.173 G 0.22 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCTKAACAAW MEME-1	width =  10  sites =  10  llr = 89  E-value = 1.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:::a7:986
pos.-specific     C  :9:::391::
probability       G  3116::1:::
matrix            T  1:94::::24

         bits    2.5           
                 2.3           
                 2.0  *    *   
                 1.8  *  * *   
Relative         1.5  *  * *   
Entropy          1.3  ** * **  
(12.9 bits)      1.0  ******** 
                 0.8  *********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus            G  T C  TT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           220  1.50e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
3a                           58  4.98e-06 CGATGTGGTA ACTGAACAAT ACAGACCTAA
Leader                       56  7.06e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
5a                          137  1.45e-05 ACTTACAAGC GCTTAACAAA TACAGACG  
M                            64  1.45e-05 ATGGTAGAAA ACTTAACAAT TCGGAATTAG
5b                           98  3.80e-05 ATTYTAGATC ACGGACCAAA ACGCGTYTTA
N                            90  5.28e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
4b                           19  9.83e-05 GAAATACACT GGTGACCAAA GCGGAAATAA
3b                          147  1.37e-04 TACAGTCTAG ACTGACCCTT TGGCACAGTC
E                           157  2.27e-04 AATAGAGTCA GCTGAAGATT GTTCAGGTG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.5e-06  219_[+1]_51
3a                                  5e-06  57_[+1]_22
Leader                            7.1e-06  55_[+1]_435
5a                                1.5e-05  136_[+1]_8
M                                 1.5e-05  63_[+1]_76
5b                                3.8e-05  97_[+1]_87
N                                 5.3e-05  89_[+1]_92
4b                                9.8e-05  18_[+1]_104
3b                                0.00014  146_[+1]_17
E                                 0.00023  156_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCTKAACAAW width=10 seqs=10
S                        (  220) ACTGAACAAA  1 
3a                       (   58) ACTGAACAAT  1 
Leader                   (   56) ACTTAACAAA  1 
5a                       (  137) GCTTAACAAA  1 
M                        (   64) ACTTAACAAT  1 
5b                       (   98) ACGGACCAAA  1 
N                        (   90) TCTTAACAAA  1 
4b                       (   19) GGTGACCAAA  1 
3b                       (  147) ACTGACCCTT  1 
E                        (  157) GCTGAAGATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1928 bayes= 7.8362 E= 1.5e-001 
   100   -997     45   -161 
  -997    238   -114   -997 
  -997   -997   -114    155 
  -997   -997    145     39 
   173   -997   -997   -997 
   122     79   -997   -997 
  -997    238   -114   -997 
   158    -79   -997   -997 
   141   -997   -997    -61 
   100   -997   -997     39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 1.5e-001 
 0.600000  0.000000  0.300000  0.100000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.000000  0.600000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.700000  0.300000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.600000  0.000000  0.000000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[GT]A[AC]CA[AT][AT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.46e-03  55_[+1(7.06e-06)]_435
S                                4.06e-04  219_[+1(1.50e-06)]_51
3a                               3.98e-04  57_[+1(4.98e-06)]_22
3b                               2.22e-02  173
E                                3.69e-02  175
M                                2.03e-03  63_[+1(1.45e-05)]_76
4b                               1.20e-02  18_[+1(9.83e-05)]_104
5a                               2.10e-03  136_[+1(1.45e-05)]_8
5b                               7.01e-03  97_[+1(3.80e-05)]_87
N                                9.57e-03  89_[+1(5.28e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
