********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme_Oct16/JN634064/JN634064.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    312  S                        1.0000     43  
3a                       1.0000    123  3b                       1.0000    160  
3c                       1.0000    253  E                        1.0000    110  
M                        1.0000     49  N                        1.0000     38  
7a                       1.0000     28  7b                       1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme_Oct16/JN634064/JN634064.seg.fasta -dna -maxw 10 -oc result/meme_Oct16/JN634064/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1410    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1410    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.186 G 0.201 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.186 G 0.201 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTAAACT MEME-1	width =   8  sites =  10  llr = 77  E-value = 2.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:2a9a::
pos.-specific     C  :7::1:9:
probability       G  13::::13
matrix            T  1:8::::7

         bits    2.4         
                 2.2         
                 1.9       * 
                 1.7    * ** 
Relative         1.5  * * ** 
Entropy          1.2  * **** 
(11.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACTAAACT
consensus             GA    G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            26  2.78e-05 ATATGGTGTA ACTAAACT TCTAA     
3a                          115  2.78e-05 CTTCTTAAGA ACTAAACT T         
S                            11  2.78e-05 ATGGCAAGCT ACTAAACT TTGGTAATCA
7a                           20  4.57e-05 GAGGTAACGA ACTAAACG C         
Leader                       92  4.57e-05 ACCAACTCGA ACTAAACG AAATATTTGT
7b                          134  7.58e-05 GTAGCCTGCG AGTAAACT GCTTACAGCT
3c                          157  1.03e-04 GTGCTAGAAC ACAAAACT ATTATCCAGA
E                            23  3.04e-04 CTCAGGCGGT TCTAAACG AAATTGACTA
3b                          100  3.61e-04 ATTTAAGACT GGTAAACT ACTTGTGTGT
M                            22  1.44e-03 CAATTTAGGA AGAACAGT TATCATTGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.8e-05  25_[+1]_5
3a                                2.8e-05  114_[+1]_1
S                                 2.8e-05  10_[+1]_25
7a                                4.6e-05  19_[+1]_1
Leader                            4.6e-05  91_[+1]_213
7b                                7.6e-05  133_[+1]_153
3c                                 0.0001  156_[+1]_89
E                                  0.0003  22_[+1]_80
3b                                0.00036  99_[+1]_53
M                                  0.0014  21_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTAAACT width=8 seqs=10
N                        (   26) ACTAAACT  1 
3a                       (  115) ACTAAACT  1 
S                        (   11) ACTAAACT  1 
7a                       (   20) ACTAAACG  1 
Leader                   (   92) ACTAAACG  1 
7b                       (  134) AGTAAACT  1 
3c                       (  157) ACAAAACT  1 
E                        (   23) TCTAAACG  1 
3b                       (  100) GGTAAACT  1 
M                        (   22) AGAACAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1340 bayes= 7.30856 E= 2.4e-002 
   141   -997   -100   -164 
  -997    191     58   -997 
   -59   -997   -997    135 
   173   -997   -997   -997 
   158    -89   -997   -997 
   173   -997   -997   -997 
  -997    227   -100   -997 
  -997   -997     58    116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.4e-002 
 0.800000  0.000000  0.100000  0.100000 
 0.000000  0.700000  0.300000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.300000  0.700000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTAAACT MEME-1 regular expression
--------------------------------------------------------------------------------
A[CG][TA]AAAC[TG]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.38e-02  91_[+1(4.57e-05)]_213
S                                1.00e-03  10_[+1(2.78e-05)]_25
3a                               3.22e-03  114_[+1(2.78e-05)]_1
3b                               5.38e-02  160
3c                               2.49e-02  253
E                                3.09e-02  110
M                                5.86e-02  49
N                                8.62e-04  25_[+1(2.78e-05)]_5
7a                               9.59e-04  19_[+1(4.57e-05)]_1
7b                               2.15e-02  133_[+1(7.58e-05)]_153
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
