##gff-version  3
# Sequence Data: seqnum=1;seqlen=27687;seqhdr="KX236008.1 Infectious bronchitis virus strain ck/CH/LDL/130325, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236008.1	Prodigal_v2.6.3	CDS	496	12387	1229.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1229.08;cscore=1225.60;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236008.1	Prodigal_v2.6.3	CDS	12462	20420	768.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=768.09;cscore=759.44;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX236008.1	Prodigal_v2.6.3	CDS	20371	23868	328.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=328.54;cscore=330.12;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236008.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236008.1	Prodigal_v2.6.3	CDS	24216	24542	12.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.71;score=13.51;cscore=11.12;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236008.1	Prodigal_v2.6.3	CDS	24514	25191	26.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.79;score=26.80;cscore=27.59;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236008.1	Prodigal_v2.6.3	CDS	25555	25752	-3.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=57.43;score=1.30;cscore=-2.23;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
KX236008.1	Prodigal_v2.6.3	CDS	25749	25997	-2.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=66.90;score=3.06;cscore=-0.46;sscore=3.53;rscore=-2.57;uscore=-2.00;tscore=2.73;
KX236008.1	Prodigal_v2.6.3	CDS	25940	27169	120.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=120.56;cscore=120.11;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX236008.1	Prodigal_v2.6.3	CDS	27178	27399	8.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=89.32;score=9.24;cscore=1.68;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
