##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="KX236006.1 Infectious bronchitis virus strain ck/CH/LSD/100305, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236006.1	Prodigal_v2.6.3	CDS	496	12384	1210.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1210.73;cscore=1207.25;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236006.1	Prodigal_v2.6.3	CDS	12459	20417	784.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=784.84;cscore=776.48;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX236006.1	Prodigal_v2.6.3	CDS	20368	23865	339.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=339.40;cscore=340.98;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236006.1	Prodigal_v2.6.3	CDS	24038	24226	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236006.1	Prodigal_v2.6.3	CDS	24213	24539	11.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=94.70;score=12.54;cscore=10.15;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236006.1	Prodigal_v2.6.3	CDS	24511	25188	22.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.47;score=22.80;cscore=23.60;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236006.1	Prodigal_v2.6.3	CDS	25189	25473	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.91;score=0.33;cscore=3.97;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX236006.1	Prodigal_v2.6.3	CDS	25937	27166	118.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=117.51;cscore=117.71;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX236006.1	Prodigal_v2.6.3	CDS	27175	27396	6.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=85.18;score=7.61;cscore=0.05;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
