##gff-version  3
# Sequence Data: seqnum=1;seqlen=28146;seqhdr="MH938450.1 Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH938450.1	Prodigal_v2.6.3	CDS	253	12210	1348.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=1348.22;cscore=1349.19;sscore=-0.96;rscore=-2.53;uscore=-1.21;tscore=2.78;
MH938450.1	Prodigal_v2.6.3	CDS	12273	20192	753.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=753.54;cscore=755.92;sscore=-2.38;rscore=-2.53;uscore=0.50;tscore=-0.34;
MH938450.1	Prodigal_v2.6.3	CDS	20189	24388	350.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=354.38;cscore=348.69;sscore=5.69;rscore=-2.53;uscore=1.62;tscore=2.78;
MH938450.1	Prodigal_v2.6.3	CDS	24388	25041	35.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=40.87;cscore=36.81;sscore=4.06;rscore=-2.53;uscore=-1.60;tscore=2.78;
MH938450.1	Prodigal_v2.6.3	CDS	25360	26067	20.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=98.95;score=19.78;cscore=21.09;sscore=-1.31;rscore=-2.53;uscore=-0.90;tscore=2.78;
MH938450.1	Prodigal_v2.6.3	CDS	26075	27373	77.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=100.00;score=78.19;cscore=76.41;sscore=1.79;rscore=-2.53;uscore=0.35;tscore=2.78;
MH938450.1	Prodigal_v2.6.3	CDS	27388	27714	9.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=91.61;score=10.40;cscore=7.32;sscore=3.07;rscore=-2.53;uscore=1.71;tscore=2.78;
MH938450.1	Prodigal_v2.6.3	CDS	27882	28145	1.0	-	0	ID=1_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=55.66;score=0.99;cscore=-1.73;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
