##gff-version 3
NC_010800	vadr	gene	529	20336	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
NC_010800	vadr	gene	529	12384	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
NC_010800	vadr	region	12354	20336	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=NC_010800.1_1;
NC_010800	vadr	CDS	529	12384	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=NC_010800.1_2;
NC_010800	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	2548	7323	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	7324	8865	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	8866	9786	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	9787	10665	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	10666	10914	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	10915	11544	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	11545	11877	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	11878	12312	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=NC_010800.1_1;
NC_010800	vadr	region	12354	15134	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=NC_010800.1_1;
NC_010800	vadr	region	12354	12377	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	15135	16934	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	16935	18488	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	18489	19502	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=NC_010800.1_1;
NC_010800	vadr	mat_peptide	19503	20333	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=NC_010800.1_1;
NC_010800	vadr	gene	20360	24040	.	+	.	ID=ftr-23;Name=S;Gene=S;
NC_010800	vadr	CDS	20360	24040	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=NC_010800.1_3;
NC_010800	vadr	gene	23988	24161	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
NC_010800	vadr	CDS	23988	24161	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=NC_010800.1_4;
NC_010800	vadr	gene	24161	24355	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
NC_010800	vadr	CDS	24161	24355	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=NC_010800.1_5;
NC_010800	vadr	gene	24336	24635	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
NC_010800	vadr	CDS	24336	24635	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=NC_010800.1_6;
NC_010800	vadr	gene	24637	25308	.	+	.	ID=ftr-31;Name=M;Gene=M;
NC_010800	vadr	CDS	24637	25308	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=NC_010800.1_7;
NC_010800	vadr	gene	25309	25593	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
NC_010800	vadr	CDS	25309	25593	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=NC_010800.1_8;
NC_010800	vadr	gene	25669	25866	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
NC_010800	vadr	CDS	25669	25866	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=NC_010800.1_9;
NC_010800	vadr	gene	25863	26111	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
NC_010800	vadr	CDS	25863	26111	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=NC_010800.1_10;
NC_010800	vadr	gene	26054	27283	.	+	.	ID=ftr-39;Name=N;Gene=N;
NC_010800	vadr	CDS	26054	27283	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=NC_010800.1_11;
