>Feature JQ989271.1
303	20647	gene
303	12620	CDS
12620	20647
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	JQ989271.1_1
20644	24693	gene
20644	24693	CDS
			product	spike glycoprotein
			protein_id	JQ989271.1_2
24693	25349	gene
24693	25349	CDS
			product	non-structural protein NS3
			protein_id	JQ989271.1_3
25378	25605	gene
25378	25605	CDS
			product	envelope protein
			protein_id	JQ989271.1_4
25611	26291	gene
25611	26291	CDS
			product	membrane protein
			protein_id	JQ989271.1_5
26303	27511	gene
26303	27511	CDS
			product	nucleocapsid protein
			protein_id	JQ989271.1_6
27527	27772	gene
27527	27772	CDS
			product	non-structural protein NS7a
			protein_id	JQ989271.1_7
27782	28243	gene
27782	28243	CDS
			product	non-structural protein NS7b
			protein_id	JQ989271.1_8
27981	28211	gene
27981	28211	CDS
			product	non-structural protein NS7c
			protein_id	JQ989271.1_9

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:25621,M:25619(1); restore:delete,S:25639,M:25638..25645(8); frame:1(3)1; length:11:(18):652;]; seq-coords:25622..25639:+; mdl-coords:25619..25645:+; mdl:NC_018871;
