##gff-version  3
# Sequence Data: seqnum=1;seqlen=28321;seqhdr="MH687942.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_47_c2, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687942.1	Prodigal_v2.6.3	CDS	265	12651	1283.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1283.82;cscore=1284.10;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687942.1	Prodigal_v2.6.3	CDS	12681	20654	745.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=746.43;cscore=741.93;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687942.1	Prodigal_v2.6.3	CDS	20645	24751	319.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=321.17;cscore=317.12;sscore=4.05;rscore=-2.53;uscore=2.58;tscore=2.78;
MH687942.1	Prodigal_v2.6.3	CDS	24751	25425	29.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.97;score=34.68;cscore=30.63;sscore=4.06;rscore=-2.53;uscore=-1.82;tscore=2.78;
MH687942.1	Prodigal_v2.6.3	CDS	25406	25636	5.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=76.85;score=5.22;cscore=2.58;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687942.1	Prodigal_v2.6.3	CDS	25676	26326	8.9	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=90.34;score=9.73;cscore=12.81;sscore=-3.08;rscore=-2.53;uscore=-1.05;tscore=-0.34;
MH687942.1	Prodigal_v2.6.3	CDS	26337	27515	86.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.487;conf=100.00;score=87.24;cscore=84.85;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687942.1	Prodigal_v2.6.3	CDS	27530	28021	7.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=86.94;score=8.25;cscore=7.30;sscore=0.95;rscore=-2.53;uscore=-0.41;tscore=2.78;
