##gff-version 3
MN262644	vadr	gene	529	20369	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MN262644	vadr	region	12306	20369	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MN262644.1_1;
MN262644	vadr	CDS	529	12336	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MN262644.1_2;
MN262644	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	2548	8814	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	8815	9735	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	9736	10617	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	10618	10866	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	10867	11496	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	11497	11829	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	11830	12264	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MN262644.1_1;
MN262644	vadr	region	12306	15083	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	12265	12333	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MN262644.1_2;
MN262644	vadr	mat_peptide	15084	16883	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	16884	18446	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	18447	19460	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN262644.1_1;
MN262644	vadr	mat_peptide	19461	20366	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN262644.1_1;
MN262644	vadr	gene	20320	23811	.	+	.	ID=ftr-20;Name=2;Gene=2;
MN262644	vadr	CDS	20320	23811	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MN262644.1_3;
MN262644	vadr	gene	23811	24505	.	+	.	ID=ftr-22;Name=3;Gene=3;
MN262644	vadr	CDS	23811	23984	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MN262644.1_4;
MN262644	vadr	CDS	23984	24175	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MN262644.1_5;
MN262644	vadr	CDS	24159	24485	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MN262644.1_6;
MN262644	vadr	gene	24457	25134	.	+	.	ID=ftr-26;Name=M;Gene=M;
MN262644	vadr	CDS	24457	25134	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MN262644.1_7;
MN262644	vadr	gene	25493	25935	.	+	.	ID=ftr-28;Name=5;Gene=5;
MN262644	vadr	CDS	25493	25690	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MN262644.1_8;
MN262644	vadr	CDS	25687	25935	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MN262644.1_9;
MN262644	vadr	gene	25878	27107	.	+	.	ID=ftr-31;Name=N;Gene=N;
MN262644	vadr	CDS	25878	27107	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MN262644.1_10;
