#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN262644.1  27523  FAIL  NC_001451  gene         1ab                                                         19841    1   -1    +     529  20369        -  no     0    0       -      -        -      -    1    0                   529..20369:+                   529..20417:+  -     
1.2   MN262644.1  27523  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19842    2   -1    +     529  20369    20384  no     0    0       1  19839        -  32898    2    0    529..12306:+,12306..20369:+    529..12354:+,12354..20417:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),DELETION_OF_NT(deletinp)
1.3   MN262644.1  27523  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11808    3   -1    +     529  12336        -  no     0    0     529  12333        -  18844    1    0                   529..12336:+                   529..12384:+  DELETION_OF_NT(deletinp)
1.4   MN262644.1  27523  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20320  23811        -  no     0    0       -      -        -      -    1    0                 20320..23811:+                 20368..23856:+  -     
1.5   MN262644.1  27523  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20320  23811        -  no     0    0   20365  23808        -   4966    1    0                 20320..23811:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN262644.1  27523  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23811  24505        -  no     0    0       -      -        -      -    1    0                 23811..24505:+                 23856..24553:+  -     
1.7   MN262644.1  27523  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23811  23984        -  no     0    0   23811  23981        -    179    1    0                 23811..23984:+                 23856..24029:+  -     
1.8   MN262644.1  27523  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23984  24175        -  no     0    0   23984  24172        -    255    1    0                 23984..24175:+                 24029..24223:+  -     
1.9   MN262644.1  27523  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24159  24485        -  no     0    0       4    324        -    484    1    0                 24159..24485:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  MN262644.1  27523  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24457  25134        -  no     0    0       -      -        -      -    1    0                 24457..25134:+                 24505..25182:+  -     
1.11  MN262644.1  27523  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24457  25134        -  no     0    0   24457  25131        -   1144    1    0                 24457..25134:+                 24505..25182:+  -     
1.12  MN262644.1  27523  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25493  25935        -  no     0    0       -      -        -      -    1    0                 25493..25935:+                 25488..25930:+  -     
1.13  MN262644.1  27523  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25493  25690        -  no     0    0   25493  25684        -    284    1    0                 25493..25690:+                 25488..25685:+  -     
1.14  MN262644.1  27523  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25687  25935        -  no     0    0   25687  25932        -    357    1    0                 25687..25935:+                 25682..25930:+  -     
1.15  MN262644.1  27523  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25878  27107        -  no     0    0       -      -        -      -    1    0                 25878..27107:+                 25873..27102:+  -     
1.16  MN262644.1  27523  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25878  27107        -  no     0    0   25878  27104        -   1843    1    0                 25878..27107:+                 25873..27102:+  -     
1.17  MN262644.1  27523  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6267   18    2    +    2548   8814        -  no     0    0       -      -        -      -    1    0                   2548..8814:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8815   9735        -  no     0    0       -      -        -      -    1    0                   8815..9735:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9736  10617        -  no     0    0       -      -        -      -    1    0                  9736..10617:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10618  10866        -  no     0    0       -      -        -      -    1    0                 10618..10866:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10867  11496        -  no     0    0       -      -        -      -    1    0                 10867..11496:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11497  11829        -  no     0    0       -      -        -      -    1    0                 11497..11829:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11830  12264        -  no     0    0       -      -        -      -    1    0                 11830..12264:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MN262644.1  27523  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12265  15083        -  no     0    0       -      -        -      -    2    0  12265..12306:+,12306..15083:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15084  16883        -  no     0    0       -      -        -      -    1    0                 15084..16883:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16884  18446        -  no     0    0       -      -        -      -    1    0                 16884..18446:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18447  19460        -  no     0    0       -      -        -      -    1    0                 18447..19460:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19461  20366        -  no     0    0       -      -        -      -    1    0                 19461..20366:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MN262644.1  27523  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12265  12333        -  no     0    0       -      -        -      -    1    0                 12265..12333:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
