>Feature MN262644.1
529	20369	gene
			gene	1ab
529	12306	CDS
12306	20369
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MN262644.1_1
529	12336	CDS
			product	ORF1a polyprotein
			protein_id	MN262644.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MN262644.1_1
2548	8814	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MN262644.1_1
8815	9735	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MN262644.1_1
9736	10617	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MN262644.1_1
10618	10866	mat_peptide
			product	coronavirus nsp4
			protein_id	MN262644.1_1
10867	11496	mat_peptide
			product	coronavirus nsp5
			protein_id	MN262644.1_1
11497	11829	mat_peptide
			product	coronavirus nsp6
			protein_id	MN262644.1_1
11830	12264	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MN262644.1_1
12265	12306	mat_peptide
12306	15083
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MN262644.1_1
12265	12333	mat_peptide
			product	coronavirus nsp8
			protein_id	MN262644.1_2
15084	16883	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MN262644.1_1
16884	18446	mat_peptide
			product	coronavirus nsp11
			protein_id	MN262644.1_1
18447	19460	mat_peptide
			product	coronavirus nsp12
			protein_id	MN262644.1_1
19461	20366	mat_peptide
			product	coronavirus nsp13
			protein_id	MN262644.1_1
20320	23811	gene
			gene	2
20320	23811	CDS
			product	spike protein
			protein_id	MN262644.1_3
23811	24505	gene
			gene	3
23811	23984	CDS
			product	3a protein
			protein_id	MN262644.1_4
23984	24175	CDS
			product	3b protein
			protein_id	MN262644.1_5
24159	24485	CDS
			product	small virion-associated protein
			protein_id	MN262644.1_6
24457	25134	gene
			gene	M
24457	25134	CDS
			product	membrane protein
			protein_id	MN262644.1_7
25493	25935	gene
			gene	5
25493	25690	CDS
			product	5a protein
			protein_id	MN262644.1_8
25687	25935	CDS
			product	5b protein
			protein_id	MN262644.1_9
25878	27107	gene
			gene	N
25878	27107	CDS
			product	nucleocapsid protein
			protein_id	MN262644.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27513..27523:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:2886..2886:+; mdl-coords:2887..2916:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:20382..20384:+; mdl-coords:20430..20432:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:2886..2886:+; mdl-coords:2887..2916:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20320..20364:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24159..24161:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
