##gff-version  3
# Sequence Data: seqnum=1;seqlen=27693;seqhdr="JX195178.1 Infectious bronchitis virus strain ck/CH/LDL/97I substrain P115, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JX195178.1	Prodigal_v2.6.3	CDS	499	12387	1220.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1220.44;cscore=1216.89;sscore=3.56;rscore=5.57;uscore=-1.67;tscore=-0.34;
JX195178.1	Prodigal_v2.6.3	CDS	12438	20420	802.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=802.78;cscore=795.34;sscore=7.44;rscore=3.28;uscore=3.77;tscore=-0.34;
JX195178.1	Prodigal_v2.6.3	CDS	20371	23871	321.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=321.11;cscore=320.35;sscore=0.76;rscore=-2.53;uscore=0.52;tscore=2.78;
JX195178.1	Prodigal_v2.6.3	CDS	24044	24238	7.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=96.02;score=13.85;cscore=10.43;sscore=3.41;rscore=-3.30;uscore=-2.11;tscore=2.13;
JX195178.1	Prodigal_v2.6.3	CDS	24219	24527	22.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.46;score=22.67;cscore=15.68;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
JX195178.1	Prodigal_v2.6.3	CDS	24520	25200	27.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.86;score=28.52;cscore=27.60;sscore=0.91;rscore=-2.53;uscore=-0.58;tscore=2.78;
JX195178.1	Prodigal_v2.6.3	CDS	25201	25485	5.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=83.61;score=7.09;cscore=5.92;sscore=1.17;rscore=-2.53;uscore=-0.35;tscore=2.78;
JX195178.1	Prodigal_v2.6.3	CDS	25949	27178	102.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=101.65;cscore=103.36;sscore=-1.71;rscore=-2.53;uscore=-1.30;tscore=2.78;
JX195178.1	Prodigal_v2.6.3	CDS	27187	27408	4.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=76.62;score=5.16;cscore=-1.62;sscore=6.79;rscore=2.88;uscore=0.79;tscore=2.43;
