********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY073748/KY073748.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    201  S                        1.0000     96  
4                        1.0000    128  E                        1.0000    165  
M                        1.0000     53  N                        1.0000     49  
8                        1.0000    180  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY073748/KY073748.seg.fasta -dna -maxw 10 -oc result/meme/KY073748/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             872    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    872    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.195 G 0.205 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.195 G 0.205 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAA MEME-1	width =  10  sites =   7  llr = 69  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:499::9a7
pos.-specific     C  7:6::a:::1
probability       G  1::1:::1:1
matrix            T  :a::1:a:::

         bits    2.4      *    
                 2.1      *    
                 1.9      *  * 
                 1.6  *   ** * 
Relative         1.4  *   ** * 
Entropy          1.2 ********* 
(14.3 bits)      0.9 ********* 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus              A       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            83  1.45e-06 ATCATTTAGT CTCAACTAAA TAAA      
M                            39  3.59e-06 TTATTGATGT CTAAACTAAA CGACA     
E                             5  5.59e-06       ATGT CTCAACTAAC GATTTATACG
8                           165  9.16e-06 AGTCGACGAA GTCAACTAAA ACAATT    
N                            33  1.89e-05 TTCATTTGAT CTAAACTGAA CGAAAAG   
4                            81  1.89e-05 GTTGTTGTGA ATCAACTAAA CTTCCTTATT
Leader                       80  1.15e-04 GCTGTGCGTC CTAGTCTAAG GGTTCCGTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  82_[+1]_4
M                                 3.6e-06  38_[+1]_5
E                                 5.6e-06  4_[+1]_151
8                                 9.2e-06  164_[+1]_6
N                                 1.9e-05  32_[+1]_7
4                                 1.9e-05  80_[+1]_38
Leader                            0.00011  79_[+1]_112
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAA width=10 seqs=7
S                        (   83) CTCAACTAAA  1 
M                        (   39) CTAAACTAAA  1 
E                        (    5) CTCAACTAAC  1 
8                        (  165) GTCAACTAAA  1 
N                        (   33) CTAAACTGAA  1 
4                        (   81) ATCAACTAAA  1 
Leader                   (   80) CTAGTCTAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 809 bayes= 6.8401 E= 1.2e-002 
  -101    187    -52   -945 
  -945   -945   -945    169 
    57    155   -945   -945 
   157   -945    -52   -945 
   157   -945   -945   -112 
  -945    236   -945   -945 
  -945   -945   -945    169 
   157   -945    -52   -945 
   179   -945   -945   -945 
   131    -45    -52   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.2e-002 
 0.142857  0.714286  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.428571  0.571429  0.000000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.857143  0.000000  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.714286  0.142857  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[CA]AACTAAA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.18e-02  201
S                                1.26e-04  82_[+1(1.45e-06)]_4
4                                2.24e-03  80_[+1(1.89e-05)]_38
E                                8.72e-04  4_[+1(5.59e-06)]_151
M                                1.58e-04  38_[+1(3.59e-06)]_5
N                                7.55e-04  32_[+1(1.89e-05)]_7
8                                1.57e-03  164_[+1(9.16e-06)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
