##gff-version  3
# Sequence Data: seqnum=1;seqlen=27403;seqhdr="KP780179.1 Infectious bronchitis virus strain gammaCoV/Ck/Italy/I2022/13, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP780179.1	Prodigal_v2.6.3	CDS	404	20326	2058.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=2058.56;cscore=2055.01;sscore=3.56;rscore=5.57;uscore=-1.67;tscore=-0.34;
KP780179.1	Prodigal_v2.6.3	CDS	20277	23777	314.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=314.51;cscore=313.75;sscore=0.76;rscore=-2.53;uscore=0.52;tscore=2.78;
KP780179.1	Prodigal_v2.6.3	CDS	23950	24144	7.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=96.02;score=13.85;cscore=10.43;sscore=3.41;rscore=-3.30;uscore=-1.98;tscore=2.13;
KP780179.1	Prodigal_v2.6.3	CDS	24125	24433	23.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.54;score=23.38;cscore=16.39;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
KP780179.1	Prodigal_v2.6.3	CDS	24426	25106	28.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.90;score=29.99;cscore=29.08;sscore=0.91;rscore=-2.53;uscore=-0.58;tscore=2.78;
KP780179.1	Prodigal_v2.6.3	CDS	25107	25391	7.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=87.24;score=8.36;cscore=7.19;sscore=1.17;rscore=-2.53;uscore=-0.35;tscore=2.78;
KP780179.1	Prodigal_v2.6.3	CDS	25842	27071	110.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=109.72;cscore=110.41;sscore=-0.69;rscore=-2.53;uscore=-0.28;tscore=2.78;
