>Feature DQ011855.1
211	21497	gene
			gene	orf1ab
211	13341	CDS
13341	21497
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	DQ011855.1_1
211	13362	CDS
			product	orf1a polyprotein
			protein_id	DQ011855.1_2
211	948	mat_peptide
			product	Leader protein
			protein_id	DQ011855.1_1
949	2763	mat_peptide
			product	MHV p65-like protein
			protein_id	DQ011855.1_1
2764	8460	mat_peptide
			product	coronavirus nsp1 [PL1-PRO, PL2-PRO, HD]
			protein_id	DQ011855.1_1
8461	9948	mat_peptide
			product	transmembrane domain 2
			protein_id	DQ011855.1_1
9949	10857	mat_peptide
			product	coronavirus nsp2 [3CL-PRO]
			protein_id	DQ011855.1_1
10858	11718	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain
			protein_id	DQ011855.1_1
11719	11985	mat_peptide
			product	coronavirus nsp4
			protein_id	DQ011855.1_1
11986	12576	mat_peptide
			product	coronavirus nsp5
			protein_id	DQ011855.1_1
12577	12906	mat_peptide
			product	coronavirus nsp6
			protein_id	DQ011855.1_1
12907	13317	mat_peptide
			product	coronavirus nsp7 [GFL]
			product	growth-factor-like protein
			protein_id	DQ011855.1_1
13318	13341	mat_peptide
13341	16100
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	DQ011855.1_1
16101	17909	mat_peptide
			product	coronavirus nsp10 [MB, NTPase/HEL]
			product	metal-binding domain, NTPase/helicase domain
			protein_id	DQ011855.1_1
17910	19472	mat_peptide
			product	coronavirus nsp11
			protein_id	DQ011855.1_1
19473	20597	mat_peptide
			product	coronavirus nsp12
			protein_id	DQ011855.1_1
20598	21494	mat_peptide
			product	coronavirus nsp13
			protein_id	DQ011855.1_1
21501	22126	gene
			gene	NS
21501	22126	CDS
			product	32 kDa non-structural protein
			protein_id	DQ011855.1_3
22138	23412	gene
			gene	HE
22138	23412	CDS
			product	hemmaglutinin-esterase
			protein_id	DQ011855.1_4
23427	27476	gene
			gene	S
23427	27476	CDS
			product	spike structural protein
			protein_id	DQ011855.1_5
27466	27514	gene
27466	27514	CDS
			product	4.9 kDa non-structural protein
			protein_id	DQ011855.1_6
27556	27885	gene
27556	27885	CDS
			product	12.7 kDa non-structural protein
			protein_id	DQ011855.1_7
27872	28126	gene
			gene	E
27872	28126	CDS
			product	small membrane protein
			protein_id	DQ011855.1_8
28141	28833	gene
			gene	M
28141	28833	CDS
			product	matrix protein
			protein_id	DQ011855.1_9
28843	30192	gene
			gene	N
28843	30192	CDS
			product	nucleocapsid protein
			protein_id	DQ011855.1_10
28904	29527	CDS
			product	hypothetical protein
			protein_id	DQ011855.1_11

Additional note(s) to submitter:
ERROR: DELETION_OF_FEATURE: (*sequence*) internal deletion of a complete feature [gene feature number 6: gene.6]; seq-coords:-; mdl-coords:27889..28026:+; mdl:NC_003045;
ERROR: DELETION_OF_FEATURE: (*sequence*) internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]; seq-coords:-; mdl-coords:27889..28026:+; mdl:NC_003045;
ERROR: CDS_HAS_STOP_CODON: (CDS:32 kDa non-structural protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:41,M:227]; seq-coords:22083..22085:+; mdl-coords:22111..22113:+; mdl:NC_003045;
ERROR: DELETION_OF_NT: (CDS:32 kDa non-structural protein) too large of a deletion in nucleotide-based alignment of CDS feature [186>27]; seq-coords:22094..22094:+; mdl-coords:22123..22308:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:32 kDa non-structural protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:22082,M:22086..22110(25); frame:1(3); length:582:(44);]; seq-coords:22083..22126:+; mdl-coords:22086..22340:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:32 kDa non-structural protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [47>8]; seq-coords:22080..22126:+; mdl-coords:22340..22340:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:32 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [626]; seq-coords:21501..22126:+; mdl-coords:21504..22340:+; mdl:NC_003045;
ERROR: DELETION_OF_NT: (CDS:spike structural protein) too large of a deletion in protein-based alignment [30>27]; seq-coords:24899..24899:+; mdl-coords:25138..25167:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24789,M:25004..25007(4); restore:delete,S:24811,M:25030..25034(5); frame:1(3)13121; length:1363:(22):67:15:28:25:2530;]; seq-coords:24790..24811:+; mdl-coords:25004..25034:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24878,M:25111..25114(4); restore:insert,S:24893(1),M:25128; frame:131(3)121; length:1363:22:67:(15):28:25:2530;]; seq-coords:24879..24893:+; mdl-coords:25111..25128:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24921,M:25157..25158(2); restore:delete,S:24946,M:25184(1); frame:13131(2)1; length:1363:22:67:15:28:(25):2530;]; seq-coords:24922..24946:+; mdl-coords:25157..25184:+; mdl:NC_003045;
ERROR: DELETION_OF_NT: (CDS:4.9 kDa non-structural protein) too large of a deletion in nucleotide-based alignment of CDS feature [41>27]; seq-coords:27513..27513:+; mdl-coords:27770..27810:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:4.9 kDa non-structural protein) protein-based alignment extends past nucleotide-based alignment at 3' end [-]; seq-coords:27515..27522:+; mdl-coords:27811..27811:+; mdl:NC_003045;
ERROR: MUTATION_AT_END: (CDS:4.9 kDa non-structural protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:27538..27540:+; mdl-coords:28088..28090:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:4.9 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [49]; seq-coords:27466..27514:+; mdl-coords:27722..27811:+; mdl:NC_003045;
