#      seq                    ftr   ftr                             ftr  alert           alert                                    seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                           coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ----------------------------  --------------  ---  --------------  ---  ------
1.1.1  DQ011855.1  NC_003045  -     -                                 -  indfclas  no    INDEFINITE_CLASSIFICATION                  -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.009<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  DQ011855.1  NC_003045  -     -                                 -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS               -    -               -    -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:22202..31028:+, seq:21980..30480:+) unjoinable with seed (mdl:7600..22082, seq:7600..22079)]
1.1.3  DQ011855.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                        -    -  27889..28026:+  138  internal deletion of a complete feature [gene feature number 6: gene.6]
1.1.4  DQ011855.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                        -    -  27889..28026:+  138  internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]
1.2.1  DQ011855.1  NC_003045  gene  NS                                4  lowsimic  no    LOW_FEATURE_SIMILARITY        22080..22099:+   20  22083..22313:+  231  region within annotated feature that is or matches a CDS lacks significant similarity [20 nt overlap b/t low similarity region of length 20 (22080..22099) and annotated feature (21501..22126)]
1.3.1  DQ011855.1  NC_003045  CDS   32_kDa_non-structural_protein     5  lowsimic  no    LOW_FEATURE_SIMILARITY        22080..22099:+   20  22083..22313:+  231  region within annotated feature that is or matches a CDS lacks significant similarity [20 nt overlap b/t low similarity region of length 20 (22080..22099) and annotated feature (21501..22126)]
1.3.2  DQ011855.1  NC_003045  CDS   32_kDa_non-structural_protein     5  unexleng  yes   UNEXPECTED_LENGTH             21501..22126:+  626  21504..22340:+  837  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [626]
1.3.3  DQ011855.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopn  yes   CDS_HAS_STOP_CODON            22083..22085:+    3  22111..22113:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:41,M:227]
1.3.4  DQ011855.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcft  yes   POSSIBLE_FRAMESHIFT           22083..22126:+   44  22086..22340:+  255  possible frameshift in CDS (frame not restored before end) [cause:delete,S:22082,M:22086..22110(25); frame:1(3); length:582:(44);]
1.3.5  DQ011855.1  NC_003045  CDS   32_kDa_non-structural_protein     5  indf3pst  yes   INDEFINITE_ANNOTATION_END     22080..22126:+   47  22340..22340:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [47>8]
1.3.6  DQ011855.1  NC_003045  CDS   32_kDa_non-structural_protein     5  deletinn  yes   DELETION_OF_NT                22094..22094:+    1  22123..22308:+  186  too large of a deletion in nucleotide-based alignment of CDS feature [186>27]
1.4.1  DQ011855.1  NC_003045  gene  S                                 8  lowsimic  no    LOW_FEATURE_SIMILARITY        24790..25155:+  366  25008..25411:+  404  region within annotated feature that is or matches a CDS lacks significant similarity [366 nt overlap b/t low similarity region of length 366 (24790..25155) and annotated feature (23427..27476)]
1.5.1  DQ011855.1  NC_003045  CDS   spike_structural_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY        24790..25155:+  366  25008..25411:+  404  region within annotated feature that is or matches a CDS lacks significant similarity [366 nt overlap b/t low similarity region of length 366 (24790..25155) and annotated feature (23427..27476)]
1.5.2  DQ011855.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT           24790..24811:+   22  25004..25034:+   31  possible frameshift in CDS (frame restored before end) [cause:delete,S:24789,M:25004..25007(4); restore:delete,S:24811,M:25030..25034(5); frame:1(3)13121; length:1363:(22):67:15:28:25:2530;]
1.5.3  DQ011855.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT           24879..24893:+   15  25111..25128:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:24878,M:25111..25114(4); restore:insert,S:24893(1),M:25128; frame:131(3)121; length:1363:22:67:(15):28:25:2530;]
1.5.4  DQ011855.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT           24922..24946:+   25  25157..25184:+   28  possible frameshift in CDS (frame restored before end) [cause:delete,S:24921,M:25157..25158(2); restore:delete,S:24946,M:25184(1); frame:13131(2)1; length:1363:22:67:15:28:(25):2530;]
1.5.5  DQ011855.1  NC_003045  CDS   spike_structural_protein          9  deletinp  yes   DELETION_OF_NT                24899..24899:+    1  25138..25167:+   30  too large of a deletion in protein-based alignment [30>27]
1.6.1  DQ011855.1  NC_003045  gene  gene.5                           10  lowsimic  no    LOW_FEATURE_SIMILARITY        27511..27511:+    1  27767..27767:+    1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (27511..27511) and annotated feature (27466..27514)]
1.7.1  DQ011855.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  lowsimic  no    LOW_FEATURE_SIMILARITY        27511..27511:+    1  27767..27767:+    1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 1 (27511..27511) and annotated feature (27466..27514)]
1.7.2  DQ011855.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END               27538..27540:+    3  28088..28090:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.3  DQ011855.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  unexleng  yes   UNEXPECTED_LENGTH             27466..27514:+   49  27722..27811:+   90  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [49]
1.7.4  DQ011855.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf3plg  yes   INDEFINITE_ANNOTATION_END     27515..27522:+    8  27811..27811:+    1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.7.5  DQ011855.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  deletinn  yes   DELETION_OF_NT                27513..27513:+    1  27770..27810:+   41  too large of a deletion in nucleotide-based alignment of CDS feature [41>27]
