##gff-version 3
DQ011855	vadr	gene	211	21497	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ011855	vadr	region	13341	21497	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=DQ011855.1_1;
DQ011855	vadr	CDS	211	13362	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=DQ011855.1_2;
DQ011855	vadr	mat_peptide	211	948	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	949	2763	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	2764	8460	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	8461	9948	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	9949	10857	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	10858	11718	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	11719	11985	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	11986	12576	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	12577	12906	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	12907	13317	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=DQ011855.1_1;
DQ011855	vadr	region	13341	16100	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	16101	17909	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	17910	19472	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	19473	20597	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=DQ011855.1_1;
DQ011855	vadr	mat_peptide	20598	21494	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=DQ011855.1_1;
DQ011855	vadr	gene	21501	22126	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
DQ011855	vadr	CDS	21501	22126	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=DQ011855.1_3;
DQ011855	vadr	gene	22138	23412	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
DQ011855	vadr	CDS	22138	23412	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=DQ011855.1_4;
DQ011855	vadr	gene	23427	27476	.	+	.	ID=ftr-25;Name=S;Gene=S;
DQ011855	vadr	CDS	23427	27476	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=DQ011855.1_5;
DQ011855	vadr	CDS	27466	27514	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=DQ011855.1_6;
DQ011855	vadr	CDS	27556	27885	.	+	.	ID=ftr-30;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=DQ011855.1_7;
DQ011855	vadr	gene	27872	28126	.	+	.	ID=ftr-31;Name=E;Gene=E;
DQ011855	vadr	CDS	27872	28126	.	+	.	ID=ftr-32;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-31;Alias=DQ011855.1_8;
DQ011855	vadr	gene	28141	28833	.	+	.	ID=ftr-33;Name=M;Gene=M;
DQ011855	vadr	CDS	28141	28833	.	+	.	ID=ftr-34;Name=matrix protein;Gene=matrix protein;Parent=ftr-33;Alias=DQ011855.1_9;
DQ011855	vadr	gene	28843	30192	.	+	.	ID=ftr-35;Name=N;Gene=N;
DQ011855	vadr	CDS	28843	30192	.	+	.	ID=ftr-36;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-35;Alias=DQ011855.1_10;
DQ011855	vadr	CDS	28904	29527	.	+	.	ID=ftr-37;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-35;Alias=DQ011855.1_11;
