#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION     sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     unjoinbl  no       UNJOINABLE_SUBSEQ_ALIGNMENTS  sequence      1     1  inconsistent alignment of overlapping region between seed and flanking region
3     lowsimic  no       LOW_FEATURE_SIMILARITY         feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
4     deletins  yes      DELETION_OF_FEATURE           sequence      2     1  internal deletion of a complete feature
5     mutendex  yes*     MUTATION_AT_END                feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
6     unexleng  yes*     UNEXPECTED_LENGTH              feature      2     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
7     cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
8     fstukcft  yes*     POSSIBLE_FRAMESHIFT            feature      1     1  possible frameshift in CDS (frame not restored before end)
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature      3     1  possible frameshift in CDS (frame restored before end)
10    indf3plg  yes*     INDEFINITE_ANNOTATION_END      feature      1     1  protein-based alignment extends past nucleotide-based alignment at 3' end
11    indf3pst  yes*     INDEFINITE_ANNOTATION_END      feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
12    deletinp  yes*     DELETION_OF_NT                 feature      1     1  too large of a deletion in protein-based alignment
13    deletinn  yes*     DELETION_OF_NT                 feature      2     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
