#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   DQ011855.1  30480  FAIL  NC_003045  gene         orf1ab                                                                                 21287    1   -1    +     211  21497        -  no     0    0       -      -        -      -    1    0                   211..21497:+                   211..21494:+  -     
1.2   DQ011855.1  30480  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21288    2   -1    +     211  21497        -  no     0    0       1  21285        -  37298    2    0    211..13341:+,13341..21497:+    211..13341:+,13341..21494:+  -     
1.3   DQ011855.1  30480  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     211  13362        -  no     0    0     211  13359        -  22806    1    0                   211..13362:+                   211..13362:+  -     
1.4   DQ011855.1  30480  FAIL  NC_003045  gene         NS                                                                                       626    4   -1    +   21501  22126        -  no     0    0       -      -        -      -    1    0                 21501..22126:+                 21504..22340:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   DQ011855.1  30480  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            626    5   -1    +   21501  22126    22085  no     0    0   21501  22079        -    970    1    0                 21501..22126:+                 21504..22340:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinn)
1.6   DQ011855.1  30480  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22138  23412        -  no     0    0       -      -        -      -    1    0                 22138..23412:+                 22352..23626:+  -     
1.7   DQ011855.1  30480  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22138  23412        -  no     0    0   22138  23409        -   1964    1    0                 22138..23412:+                 22352..23626:+  -     
1.8   DQ011855.1  30480  FAIL  NC_003045  gene         S                                                                                       4050    8   -1    +   23427  27476        -  no     0    0       -      -        -      -    1    0                 23427..27476:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   DQ011855.1  30480  FAIL  NC_003045  CDS          spike_structural_protein                                                                4050    9   -1    +   23427  27476        -  no     0    0   23427  27473        -   6003    1    0                 23427..27476:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.10  DQ011855.1  30480  FAIL  NC_003045  gene         gene.5                                                                                    49   10   -1    +   27466  27514        -  no     0    0       -      -        -      -    1    0                 27466..27514:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  DQ011855.1  30480  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            49   11   -1    +   27466  27514    27540  no     0    0   27466  27522        -     62    1    0                 27466..27514:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3plg),DELETION_OF_NT(deletinn)
1.12  DQ011855.1  30480  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   27556  27885        -  no     0    0       -      -        -      -    1    0                 27556..27885:+                 28106..28435:+  -     
1.13  DQ011855.1  30480  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   27556  27885        -  no     0    0   27556  27882        -    521    1    0                 27556..27885:+                 28106..28435:+  -     
1.14  DQ011855.1  30480  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   27872  28126        -  no     0    0       -      -        -      -    1    0                 27872..28126:+                 28422..28676:+  -     
1.15  DQ011855.1  30480  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   27872  28126        -  no     0    0   27872  28123        -    425    1    0                 27872..28126:+                 28422..28676:+  -     
1.16  DQ011855.1  30480  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28141  28833        -  no     0    0       -      -        -      -    1    0                 28141..28833:+                 28691..29383:+  -     
1.17  DQ011855.1  30480  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28141  28833        -  no     0    0   28141  28830        -   1144    1    0                 28141..28833:+                 28691..29383:+  -     
1.18  DQ011855.1  30480  FAIL  NC_003045  gene         N                                                                                       1350   20   -1    +   28843  30192        -  no     0    0       -      -        -      -    1    0                 28843..30192:+                 29393..30739:+  -     
1.19  DQ011855.1  30480  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1350   21   -1    +   28843  30192        -  no     0    0   28843  30189        -   2150    1    0                 28843..30192:+                 29393..30739:+  -     
1.20  DQ011855.1  30480  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   28904  29527        -  no     0    0   28904  29524        -    966    1    0                 28904..29527:+                 29454..30077:+  -     
1.21  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     211    948        -  no     0    0       -      -        -      -    1    0                     211..948:+                     211..948:+  -     
1.22  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     949   2763        -  no     0    0       -      -        -      -    1    0                    949..2763:+                    949..2763:+  -     
1.23  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2764   8460        -  no     0    0       -      -        -      -    1    0                   2764..8460:+                   2764..8460:+  -     
1.24  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8461   9948        -  no     0    0       -      -        -      -    1    0                   8461..9948:+                   8461..9948:+  -     
1.25  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9949  10857        -  no     0    0       -      -        -      -    1    0                  9949..10857:+                  9949..10857:+  -     
1.26  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10858  11718        -  no     0    0       -      -        -      -    1    0                 10858..11718:+                 10858..11718:+  -     
1.27  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11719  11985        -  no     0    0       -      -        -      -    1    0                 11719..11985:+                 11719..11985:+  -     
1.28  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11986  12576        -  no     0    0       -      -        -      -    1    0                 11986..12576:+                 11986..12576:+  -     
1.29  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12577  12906        -  no     0    0       -      -        -      -    1    0                 12577..12906:+                 12577..12906:+  -     
1.30  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12907  13317        -  no     0    0       -      -        -      -    1    0                 12907..13317:+                 12907..13317:+  -     
1.31  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13318  16100        -  no     0    0       -      -        -      -    2    0  13318..13341:+,13341..16100:+  13318..13341:+,13341..16100:+  -     
1.32  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16101  17909        -  no     0    0       -      -        -      -    1    0                 16101..17909:+                 16101..17909:+  -     
1.33  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17910  19472        -  no     0    0       -      -        -      -    1    0                 17910..19472:+                 17910..19472:+  -     
1.34  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1125   36    2    +   19473  20597        -  no     0    0       -      -        -      -    1    0                 19473..20597:+                 19473..20594:+  -     
1.35  DQ011855.1  30480  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20598  21494        -  no     0    0       -      -        -      -    1    0                 20598..21494:+                 20595..21491:+  -     
