##gff-version  3
# Sequence Data: seqnum=1;seqlen=27655;seqhdr="KF411041.1 Infectious bronchitis virus strain CK/CH/LGX/091109, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF411041.1	Prodigal_v2.6.3	CDS	464	12355	1209.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1209.57;cscore=1206.09;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KF411041.1	Prodigal_v2.6.3	CDS	12430	20388	764.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=764.88;cscore=756.52;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KF411041.1	Prodigal_v2.6.3	CDS	20339	23842	331.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=331.00;cscore=332.12;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
KF411041.1	Prodigal_v2.6.3	CDS	24015	24203	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=95.67;score=13.47;cscore=10.12;sscore=3.35;rscore=-3.40;uscore=-1.20;tscore=2.06;
KF411041.1	Prodigal_v2.6.3	CDS	24190	24516	11.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=94.72;score=12.56;cscore=9.98;sscore=2.58;rscore=-2.53;uscore=1.15;tscore=2.78;
KF411041.1	Prodigal_v2.6.3	CDS	24488	25162	23.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.55;score=23.53;cscore=24.32;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KF411041.1	Prodigal_v2.6.3	CDS	25368	25529	6.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=77.21;score=5.31;cscore=1.58;sscore=3.73;rscore=2.09;uscore=0.53;tscore=1.77;
KF411041.1	Prodigal_v2.6.3	CDS	25526	25723	-3.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=58.30;score=1.46;cscore=-2.07;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
KF411041.1	Prodigal_v2.6.3	CDS	25720	25968	-4.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=55.73;score=1.00;cscore=-2.52;sscore=3.53;rscore=-2.57;uscore=-2.02;tscore=2.73;
KF411041.1	Prodigal_v2.6.3	CDS	25911	27140	113.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=113.14;cscore=113.76;sscore=-0.62;rscore=-2.53;uscore=-0.87;tscore=2.78;
KF411041.1	Prodigal_v2.6.3	CDS	27149	27370	8.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=89.54;score=9.34;cscore=2.21;sscore=7.13;rscore=2.88;uscore=0.63;tscore=2.43;
