##gff-version  3
# Sequence Data: seqnum=1;seqlen=27652;seqhdr="GQ504720.1 Infectious bronchitis virus strain Arkansas DPI, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ504720.1	Prodigal_v2.6.3	CDS	499	12357	1214.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1214.67;cscore=1211.28;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ504720.1	Prodigal_v2.6.3	CDS	12432	20390	783.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=783.84;cscore=775.00;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
GQ504720.1	Prodigal_v2.6.3	CDS	20347	23850	326.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=326.72;cscore=322.48;sscore=4.24;rscore=3.28;uscore=1.30;tscore=-0.34;
GQ504720.1	Prodigal_v2.6.3	CDS	24023	24217	9.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=90.37;score=9.74;cscore=10.75;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
GQ504720.1	Prodigal_v2.6.3	CDS	24198	24521	22.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.46;score=22.69;cscore=15.69;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GQ504720.1	Prodigal_v2.6.3	CDS	24499	25170	27.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.83;score=27.65;cscore=28.60;sscore=-0.95;rscore=-2.53;uscore=-1.19;tscore=2.78;
GQ504720.1	Prodigal_v2.6.3	CDS	25376	25546	4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=68.10;score=3.30;cscore=5.35;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
GQ504720.1	Prodigal_v2.6.3	CDS	25915	27144	111.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=111.17;cscore=111.70;sscore=-0.54;rscore=-2.53;uscore=-0.13;tscore=2.78;
GQ504720.1	Prodigal_v2.6.3	CDS	27153	27377	11.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=94.62;score=12.48;cscore=3.89;sscore=8.59;rscore=2.92;uscore=2.02;tscore=2.46;
GQ504720.1	Prodigal_v2.6.3	CDS	27510	27599	0.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=52.75;score=0.48;cscore=-2.44;sscore=2.92;rscore=1.19;uscore=1.26;tscore=0.97;
