********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JN547228/JN547228.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
3                        1.0000    352  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JN547228/JN547228.seg.fasta -dna -maxw 10 -oc result/meme/JN547228/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1114    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1114    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.232 C 0.208 G 0.214 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.232 C 0.208 G 0.214 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAKHAAC MEME-1	width =   9  sites =   6  llr = 55  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a7:8:3a82
pos.-specific     C  :2a::3:28
probability       G  :2:23::::
matrix            T  ::::73:::

         bits    2.3   *      
                 2.0 * *   *  
                 1.8 * *   *  
                 1.6 * **  ***
Relative         1.4 * **  ***
Entropy          1.1 * **  ***
(13.2 bits)      0.9 ***** ***
                 0.7 ***** ***
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AACATAAAC
consensus                GC   
sequence                  T   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
3                           108  2.09e-06 TCTCATATAC AACATCAAC AACACACTTG
N                           119  7.16e-06 ATTTAGTCTA AACAGAAAC TTT       
S                            60  3.26e-05 TCATTTGGTC AACGTAAAC AA        
E                            13  4.30e-05 GTCTTTTCGC AACATCAAA TTGTTGGCAT
Leader                      276  5.98e-05 CTAGTTTGAA ACCAGTAAC TGTCGGCT  
M                            45  1.29e-04 GCTTATTATA AGCATTACC TTCATCCAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 2.1e-06  107_[+1]_236
N                                 7.2e-06  118_[+1]_3
S                                 3.3e-05  59_[+1]_2
E                                 4.3e-05  12_[+1]_48
Leader                              6e-05  275_[+1]_8
M                                 0.00013  44_[+1]_148
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAKHAAC width=9 seqs=6
3                        (  108) AACATCAAC  1 
N                        (  119) AACAGAAAC  1 
S                        (   60) AACGTAAAC  1 
E                        (   13) AACATCAAA  1 
Leader                   (  276) ACCAGTAAC  1 
M                        (   45) AGCATTACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1066 bayes= 7.46489 E= 1.7e+001 
   211   -923   -923   -923 
   152    -32    -36   -923 
  -923    226   -923   -923 
   185   -923    -36   -923 
  -923   -923     64     94 
    52     68   -923     -5 
   211   -923   -923   -923 
   185    -32   -923   -923 
   -47    200   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 1.7e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.166667  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.333333  0.333333  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAKHAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACA[TG][ACT]AAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.69e-02  275_[+1(5.98e-05)]_8
S                                2.02e-03  59_[+1(3.26e-05)]_2
3                                7.20e-04  107_[+1(2.09e-06)]_236
E                                2.62e-03  12_[+1(4.30e-05)]_48
M                                2.45e-02  201
N                                8.74e-04  118_[+1(7.16e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
