********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_016994/NC_016994.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    481  S                        1.0000    202  
E                        1.0000     83  M                        1.0000    140  
ns6                      1.0000    161  N                        1.0000     80  
ns7a                     1.0000    188  ns7b                     1.0000     91  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_016994/NC_016994.seg.fasta -dna -maxw 10 -oc result/meme/NC_016994/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1426    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1426    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.32 C 0.237 G 0.188 T 0.255 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.32 C 0.237 G 0.188 T 0.255 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGCAGWGKG MEME-1	width =   9  sites =   7  llr = 68  E-value = 1.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::a:4:1:
pos.-specific     C  1:9::::::
probability       G  :7::a:a4a
matrix            T  731::6:4:

         bits    2.4     * * *
                 2.2     * * *
                 1.9     * * *
                 1.7    ** * *
Relative         1.4  **** * *
Entropy          1.2  **** * *
(14.1 bits)      1.0  ****** *
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGCAGTGGG
consensus             T   A T 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           167  4.18e-06 AACTACTTGT TGCAGAGGG TAAGTTGCTT
N                            17  6.15e-06 GTTCGTTCAA TGCAGAGTG GGTTATTACT
ns6                         113  6.15e-06 AAGGCAGATT TGCAGAGTG TGACAACAGG
ns7a                        142  7.72e-06 ACTAAGAAGA TTCAGTGGG CCGAAGACGA
ns7b                         16  2.67e-05 TACCTGGTGA AGCAGTGTG GCCTATGTAT
Leader                      237  4.05e-05 GCTTGGACCT CTCAGTGGG TTGCCACTCC
M                            82  6.65e-05 AACCTGCTCC TGTAGTGAG TAAGGAAGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.2e-06  166_[+1]_27
N                                 6.2e-06  16_[+1]_55
ns6                               6.2e-06  112_[+1]_40
ns7a                              7.7e-06  141_[+1]_38
ns7b                              2.7e-05  15_[+1]_67
Leader                              4e-05  236_[+1]_236
M                                 6.7e-05  81_[+1]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCAGWGKG width=9 seqs=7
S                        (  167) TGCAGAGGG  1 
N                        (   17) TGCAGAGTG  1 
ns6                      (  113) TGCAGAGTG  1 
ns7a                     (  142) TTCAGTGGG  1 
ns7b                     (   16) AGCAGTGTG  1 
Leader                   (  237) CTCAGTGGG  1 
M                        (   82) TGTAGTGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1362 bayes= 8.205 E= 1.2e-001 
  -116    -73   -945    149 
  -945   -945    192     17 
  -945    185   -945    -83 
   164   -945   -945   -945 
  -945   -945    241   -945 
    42   -945   -945    117 
  -945   -945    241   -945 
  -116   -945    119     75 
  -945   -945    241   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.2e-001 
 0.142857  0.142857  0.000000  0.714286 
 0.000000  0.000000  0.714286  0.285714 
 0.000000  0.857143  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.428571  0.000000  0.000000  0.571429 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.428571  0.428571 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCAGWGKG MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT]CAG[TA]G[GT]G
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.90e-02  236_[+1(4.05e-05)]_131_\
    [+1(8.88e-05)]_96
S                                8.11e-04  166_[+1(4.18e-06)]_27
E                                6.75e-01  83
M                                8.74e-03  81_[+1(6.65e-05)]_50
ns6                              9.42e-04  112_[+1(6.15e-06)]_40
N                                4.43e-04  16_[+1(6.15e-06)]_55
ns7a                             1.39e-03  141_[+1(7.72e-06)]_38
ns7b                             2.22e-03  15_[+1(2.67e-05)]_67
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
