#     seq           seq                   ftr          ftr                                         ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                        len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   FJ647223.1  31386  FAIL  AC_000192  gene         orf1ab                                    21500    1   -1    +     191  21690        -  no     0    0       -      -        -      -    1    0                   191..21690:+                   215..21756:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   FJ647223.1  31386  FAIL  AC_000192  CDS          orf1ab                                    21501    2   -1    +     191  21690        -  no     0    0       1  21498        -  36923    2    0    191..13546:+,13546..21690:+    215..13618:+,13618..21756:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   FJ647223.1  31386  FAIL  AC_000192  CDS          pp1a_polyprotein                          13377    3   -1    +     191  13567        -  no     0    0     191  13564        -  22658    1    0                   191..13567:+                   215..13639:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.4   FJ647223.1  31386  FAIL  AC_000192  gene         gene.2                                      798    4   -1    +   21704  22501        -  no     0    0       -      -        -      -    1    0                 21704..22501:+                 21770..22567:+  -     
1.5   FJ647223.1  31386  FAIL  AC_000192  CDS          p30_accessory_protein                       798    5   -1    +   21704  22501        -  no     0    0   21704  22498        -   1363    1    0                 21704..22501:+                 21770..22567:+  -     
1.6   FJ647223.1  31386  FAIL  AC_000192  gene         gene.3                                     1319    6   -1    +   22547  23865        -  no     0    0       -      -        -      -    1    0                 22547..23865:+                 22613..23932:+  -     
1.7   FJ647223.1  31386  FAIL  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]   1319    7   -1    +   22547  23865    23353  no     0    0   22547  23317        -   1273    1    0                 22547..23865:+                 22613..23932:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   FJ647223.1  31386  FAIL  AC_000192  gene         gene.4                                     4092    8   -1    +   23873  27964        -  no     0    0       -      -        -      -    1    0                 23873..27964:+                 23940..28070:+  -     
1.9   FJ647223.1  31386  FAIL  AC_000192  CDS          spike_glycoprotein_[S]                     4092    9   -1    +   23873  27964        -  no     0    0   23873  27961        -   6005    1    0                 23873..27964:+                 23940..28070:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.10  FJ647223.1  31386  FAIL  AC_000192  gene         gene.5                                      420   10   -1    +   28058  28477        -  no     0    0       -      -        -      -    1    0                 28058..28477:+                 28162..28581:+  -     
1.11  FJ647223.1  31386  FAIL  AC_000192  CDS          accessory_protein_4                         420   11   -1    +   28058  28477        -  no     0    0   28058  28474        -    665    1    0                 28058..28477:+                 28162..28581:+  -     
1.12  FJ647223.1  31386  FAIL  AC_000192  gene         gene.6                                      324   12   -1    +   28459  28782        -  no     0    0       -      -        -      -    1    0                 28459..28782:+                 28563..28886:+  -     
1.13  FJ647223.1  31386  FAIL  AC_000192  CDS          accessory_protein_5a                        324   13   -1    +   28459  28782        -  no     0    0   28459  28779        -    530    1    0                 28459..28782:+                 28563..28886:+  -     
1.14  FJ647223.1  31386  FAIL  AC_000192  gene         gene.7                                      267   14   -1    +   28775  29041        -  no     0    0       -      -        -      -    1    0                 28775..29041:+                 28879..29145:+  -     
1.15  FJ647223.1  31386  FAIL  AC_000192  CDS          envelop_protein_[E]                         267   15   -1    +   28775  29041        -  no     0    0   28775  29038        -    429    1    0                 28775..29041:+                 28879..29145:+  -     
1.16  FJ647223.1  31386  FAIL  AC_000192  gene         gene.8                                      687   16   -1    +   29038  29724        -  no     0    0       -      -        -      -    1    0                 29038..29724:+                 29142..29828:+  -     
1.17  FJ647223.1  31386  FAIL  AC_000192  CDS          membrane_protein_[M]                        687   17   -1    +   29038  29724        -  no     0    0   29038  29721        -   1177    1    0                 29038..29724:+                 29142..29828:+  -     
1.18  FJ647223.1  31386  FAIL  AC_000192  gene         gene.9                                     1368   18   -1    +   29739  31106        -  no     0    0       -      -        -      -    1    0                 29739..31106:+                 29843..31210:+  -     
1.19  FJ647223.1  31386  FAIL  AC_000192  CDS          nucleocapsid_protein_[N]                   1368   19   -1    +   29739  31106        -  no     0    0   29739  31103        -   2300    1    0                 29739..31106:+                 29843..31210:+  -     
1.20  FJ647223.1  31386  FAIL  AC_000192  gene         gene.10                                     411   20   -1    +   30016  30426        -  no     0    0       -      -        -      -    1    0                 30016..30426:+                 30120..30530:+  -     
1.21  FJ647223.1  31386  FAIL  AC_000192  CDS          putative_internal_[I]_ORF                   411   21   -1    +   30016  30426        -  no     0    0       4    408        -    643    1    0                 30016..30426:+                 30120..30530:+  MUTATION_AT_START(mutstart)
1.22  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp12;_RNA-dependent_RNA_polymerase        2784   22    2    +   13523  16305        -  no     0    0       -      -        -      -    2    0  13523..13546:+,13546..16305:+  13595..13618:+,13618..16377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp13;_zinc-binding_domain_and_helicase    1800   23    2    +   16306  18105        -  no     0    0       -      -        -      -    1    0                 16306..18105:+                 16378..18177:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp14;_exoribonuclease                     1563   24    2    +   18106  19668        -  no     0    0       -      -        -      -    1    0                 18106..19668:+                 18178..19734:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp15;_endoribonuclease                    1122   25    2    +   19669  20790        -  no     0    0       -      -        -      -    1    0                 19669..20790:+                 19735..20856:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp16;_2'-0-ribose_methyltransferase        897   26    2    +   20791  21687        -  no     0    0       -      -        -      -    1    0                 20791..21687:+                 20857..21753:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp1_or_p28                                 741   27    3    +     191    931        -  no     0    0       -      -        -      -    1    0                     191..931:+                     215..955:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp2_or_p65                                1755   28    3    +     932   2686        -  no     0    0       -      -        -      -    1    0                    932..2686:+                    956..2710:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp3_or_p210                               5979   29    3    +    2687   8665        -  no     0    0       -      -        -      -    1    0                   2687..8665:+                   2711..8734:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp4_or_p44                                1488   30    3    +    8666  10153        -  no     0    0       -      -        -      -    1    0                  8666..10153:+                  8735..10222:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp5_or_3CLpro                              909   31    3    +   10154  11062        -  no     0    0       -      -        -      -    1    0                 10154..11062:+                 10223..11131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp6                                        861   32    3    +   11063  11923        -  no     0    0       -      -        -      -    1    0                 11063..11923:+                 11132..11995:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp7                                        276   33    3    +   11924  12199        -  no     0    0       -      -        -      -    1    0                 11924..12199:+                 11996..12271:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp8                                        582   34    3    +   12200  12781        -  no     0    0       -      -        -      -    1    0                 12200..12781:+                 12272..12853:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp9;_ssRNA-binding_protein                 330   35    3    +   12782  13111        -  no     0    0       -      -        -      -    1    0                 12782..13111:+                 12854..13183:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp10                                       411   36    3    +   13112  13522        -  no     0    0       -      -        -      -    1    0                 13112..13522:+                 13184..13594:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  FJ647223.1  31386  FAIL  AC_000192  mat_peptide  nsp11                                        42   37    3    +   13523  13564        -  no     0    0       -      -        -      -    1    0                 13523..13564:+                 13595..13636:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
