##gff-version 3
FJ647223	vadr	gene	191	21690	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
FJ647223	vadr	region	13546	21690	.	+	.	ID=ftr-3;Name=orf1ab;Gene=orf1ab;Parent=ftr-1;Alias=FJ647223.1_1;
FJ647223	vadr	CDS	191	13567	.	+	.	ID=ftr-4;Name=pp1a polyprotein;Gene=pp1a polyprotein;Parent=ftr-1;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	191	931	.	+	.	ID=ftr-5;Name=nsp1 or p28;Gene=nsp1 or p28;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	932	2686	.	+	.	ID=ftr-6;Name=nsp2 or p65;Gene=nsp2 or p65;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	2687	8665	.	+	.	ID=ftr-7;Name=nsp3 or p210;Gene=nsp3 or p210;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	8666	10153	.	+	.	ID=ftr-8;Name=nsp4 or p44;Gene=nsp4 or p44;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	10154	11062	.	+	.	ID=ftr-9;Name=nsp5 or 3CLpro;Gene=nsp5 or 3CLpro;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	11063	11923	.	+	.	ID=ftr-10;Name=nsp6;Gene=nsp6;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	11924	12199	.	+	.	ID=ftr-11;Name=nsp7;Gene=nsp7;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	12200	12781	.	+	.	ID=ftr-12;Name=nsp8;Gene=nsp8;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	12782	13111	.	+	.	ID=ftr-13;Name=nsp9; ssRNA-binding protein;Gene=nsp9; ssRNA-binding protein;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	13112	13522	.	+	.	ID=ftr-14;Name=nsp10;Gene=nsp10;Alias=FJ647223.1_2;
FJ647223	vadr	region	13546	16305	.	+	.	ID=ftr-16;Name=nsp12; RNA-dependent RNA polymerase;Gene=nsp12; RNA-dependent RNA polymerase;Parent=ftr-1;Alias=FJ647223.1_1;
FJ647223	vadr	mat_peptide	13523	13564	.	+	.	ID=ftr-17;Name=nsp11;Gene=nsp11;Alias=FJ647223.1_2;
FJ647223	vadr	mat_peptide	16306	18105	.	+	.	ID=ftr-18;Name=nsp13; zinc-binding domain and helicase;Gene=nsp13; zinc-binding domain and helicase;Alias=FJ647223.1_1;
FJ647223	vadr	mat_peptide	18106	19668	.	+	.	ID=ftr-19;Name=nsp14; exoribonuclease;Gene=nsp14; exoribonuclease;Alias=FJ647223.1_1;
FJ647223	vadr	mat_peptide	19669	20790	.	+	.	ID=ftr-20;Name=nsp15; endoribonuclease;Gene=nsp15; endoribonuclease;Alias=FJ647223.1_1;
FJ647223	vadr	mat_peptide	20791	21687	.	+	.	ID=ftr-21;Name=nsp16; 2'-0-ribose methyltransferase;Gene=nsp16; 2'-0-ribose methyltransferase;Alias=FJ647223.1_1;
FJ647223	vadr	CDS	21704	22501	.	+	.	ID=ftr-23;Name=p30 accessory protein;Gene=p30 accessory protein;Parent=ftr-1;Alias=FJ647223.1_3;
FJ647223	vadr	CDS	22547	23865	.	+	.	ID=ftr-25;Name=hemagglutinin-esterase glycoprotein [HE];Gene=hemagglutinin-esterase glycoprotein [HE];Parent=ftr-1;Alias=FJ647223.1_4;
FJ647223	vadr	CDS	23873	27964	.	+	.	ID=ftr-27;Name=spike glycoprotein [S];Gene=spike glycoprotein [S];Parent=ftr-1;Alias=FJ647223.1_5;
FJ647223	vadr	CDS	28058	28477	.	+	.	ID=ftr-29;Name=accessory protein 4;Gene=accessory protein 4;Parent=ftr-1;Alias=FJ647223.1_6;
FJ647223	vadr	CDS	28459	28782	.	+	.	ID=ftr-31;Name=accessory protein 5a;Gene=accessory protein 5a;Parent=ftr-1;Alias=FJ647223.1_7;
FJ647223	vadr	CDS	28775	29041	.	+	.	ID=ftr-33;Name=envelop protein [E];Gene=envelop protein [E];Parent=ftr-1;Alias=FJ647223.1_8;
FJ647223	vadr	CDS	29038	29724	.	+	.	ID=ftr-35;Name=membrane protein [M];Gene=membrane protein [M];Parent=ftr-1;Alias=FJ647223.1_9;
FJ647223	vadr	CDS	29739	31106	.	+	.	ID=ftr-37;Name=nucleocapsid protein [N];Gene=nucleocapsid protein [N];Parent=ftr-1;Alias=FJ647223.1_10;
FJ647223	vadr	CDS	30016	30426	.	+	.	ID=ftr-39;Name=putative internal [I] ORF;Gene=putative internal [I] ORF;Parent=ftr-1;Alias=FJ647223.1_11;
