#       seq                    ftr          ftr                                       ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                                      idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ----------------------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   FJ647223.1  AC_000192  -            -                                           -  indfclas  no    INDEFINITE_CLASSIFICATION                 -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.015<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   FJ647223.1  AC_000192  gene         orf1ab                                      1  lowsimic  no    LOW_FEATURE_SIMILARITY         6407..6519:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6407..6519) and annotated feature (191..21690)]
1.3.1   FJ647223.1  AC_000192  CDS          orf1ab                                      2  lowsimic  no    LOW_FEATURE_SIMILARITY         6407..6519:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6407..6519) and annotated feature (191..21690)]
1.3.2   FJ647223.1  AC_000192  CDS          orf1ab                                      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            6443..6465:+    23    6482..6525:+    44  possible frameshift in CDS (frame restored before end) [cause:insert,S:6443(1),M:6481; restore:delete,S:6465,M:6519..6525(7); frame:1(2)131; length:6252:(23):11685:30:3511;]
1.3.3   FJ647223.1  AC_000192  CDS          orf1ab                                      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          18150..18179:+    30  18222..18245:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:18149,M:18222(1); restore:insert,S:18179(1),M:18245; frame:121(3)1; length:6252:23:11685:(30):3511;]
1.3.4   FJ647223.1  AC_000192  CDS          orf1ab                                      2  deletinp  yes   DELETION_OF_NT                 6478..6478:+     1    6512..6541:+    30  too large of a deletion in protein-based alignment [30>27]
1.4.1   FJ647223.1  AC_000192  CDS          pp1a_polyprotein                            3  lowsimic  no    LOW_FEATURE_SIMILARITY         6407..6519:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6407..6519) and annotated feature (191..13567)]
1.4.2   FJ647223.1  AC_000192  CDS          pp1a_polyprotein                            3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            6443..6465:+    23    6482..6525:+    44  possible frameshift in CDS (frame restored before end) [cause:insert,S:6443(1),M:6481; restore:delete,S:6465,M:6519..6525(7); frame:1(2)1; length:6252:(23):7102;]
1.4.3   FJ647223.1  AC_000192  CDS          pp1a_polyprotein                            3  deletinp  yes   DELETION_OF_NT                 6478..6478:+     1    6512..6541:+    30  too large of a deletion in protein-based alignment [30>27]
1.5.1   FJ647223.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  unexleng  yes   UNEXPECTED_LENGTH            22547..23865:+  1319  22613..23932:+  1320  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1319]
1.5.2   FJ647223.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  cdsstopn  yes   CDS_HAS_STOP_CODON           23351..23353:+     3  23418..23420:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:512,M:512]
1.5.3   FJ647223.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  fstukcft  yes   POSSIBLE_FRAMESHIFT          23322..23865:+   544  23388..23932:+   545  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23321,M:23388(1); frame:1(3); length:775:(544);]
1.5.4   FJ647223.1  AC_000192  CDS          hemagglutinin-esterase_glycoprotein_[HE]    7  indf3pst  yes   INDEFINITE_ANNOTATION_END    23318..23865:+   548  23932..23932:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [548>8]
1.6.1   FJ647223.1  AC_000192  CDS          spike_glycoprotein_[S]                      9  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25405..25429:+    25  25472..25520:+    49  possible frameshift in CDS (frame restored before end) [cause:delete,S:25404,M:25472..25485(14); restore:delete,S:25429,M:25514..25520(7); frame:1(2)1; length:1532:(25):2535;]
1.7.1   FJ647223.1  AC_000192  CDS          putative_internal_[I]_ORF                  21  mutstart  yes   MUTATION_AT_START            30016..30018:+     3  30120..30122:+     3  expected start codon could not be identified [ACG]
1.8.1   FJ647223.1  AC_000192  mat_peptide  nsp12;_RNA-dependent_RNA_polymerase        22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   FJ647223.1  AC_000192  mat_peptide  nsp13;_zinc-binding_domain_and_helicase    23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  FJ647223.1  AC_000192  mat_peptide  nsp14;_exoribonuclease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  FJ647223.1  AC_000192  mat_peptide  nsp15;_endoribonuclease                    25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  FJ647223.1  AC_000192  mat_peptide  nsp16;_2'-0-ribose_methyltransferase       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  FJ647223.1  AC_000192  mat_peptide  nsp1_or_p28                                27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  FJ647223.1  AC_000192  mat_peptide  nsp2_or_p65                                28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  FJ647223.1  AC_000192  mat_peptide  nsp3_or_p210                               29  lowsimic  no    LOW_FEATURE_SIMILARITY         6407..6519:+   113    6428..6588:+   161  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 113 (6407..6519) and annotated feature (2687..8665)]
1.15.2  FJ647223.1  AC_000192  mat_peptide  nsp3_or_p210                               29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  FJ647223.1  AC_000192  mat_peptide  nsp4_or_p44                                30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  FJ647223.1  AC_000192  mat_peptide  nsp5_or_3CLpro                             31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  FJ647223.1  AC_000192  mat_peptide  nsp6                                       32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  FJ647223.1  AC_000192  mat_peptide  nsp7                                       33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  FJ647223.1  AC_000192  mat_peptide  nsp8                                       34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  FJ647223.1  AC_000192  mat_peptide  nsp9;_ssRNA-binding_protein                35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  FJ647223.1  AC_000192  mat_peptide  nsp10                                      36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  FJ647223.1  AC_000192  mat_peptide  nsp11                                      37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
