********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EU637854/EU637854.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    158  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    156  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EU637854/EU637854.seg.fasta -dna -maxw 10 -oc result/meme/EU637854/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1787    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1787    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.176 G 0.214 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.176 G 0.214 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAWCRS MEME-1	width =  10  sites =   9  llr = 80  E-value = 3.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a9:aa8416:
pos.-specific     C  :1a::11713
probability       G  ::::::1137
matrix            T  :::::131::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8 * ***     
Relative         1.5 * ***    *
Entropy          1.3 *****    *
(12.8 bits)      1.0 *****    *
                 0.8 ****** * *
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                  T GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       61  2.65e-06 TTTTCAACCT AACAAAACGG ACTTAAATAC
3c                           47  4.23e-06 CAATTAATTC AACAAATCAG TTTCGATTTA
N                            94  1.24e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  1.24e-05 TAAAAAACTT AACAAACCGG AGTTAGAAGC
3a                           16  3.02e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
5b                           64  3.93e-05 TAGGTCACGG ACCAAAACGC GTTTTAACGT
S                           205  5.82e-05 TTGAAGAAAG AACAAAAGAC CGACTTAGTA
5a                          141  1.50e-04 ACAAACGCTT AACAAATACG GACG      
3b                          115  2.51e-04 AATTATTAAT AACAACTTAC AATCTAGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            2.7e-06  60_[+1]_430
3c                                4.2e-06  46_[+1]_119
N                                 1.2e-05  93_[+1]_88
M                                 1.2e-05  67_[+1]_72
3a                                  3e-05  15_[+1]_18
5b                                3.9e-05  63_[+1]_83
S                                 5.8e-05  204_[+1]_47
5a                                0.00015  140_[+1]_4
3b                                0.00025  114_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAWCRS width=10 seqs=9
Leader                   (   61) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAAACCGG  1 
3a                       (   16) AACAATACAG  1 
5b                       (   64) ACCAAAACGC  1 
S                        (  205) AACAAAAGAC  1 
5a                       (  141) AACAAATACG  1 
3b                       (  115) AACAACTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1706 bayes= 7.55885 E= 3.0e-001 
   172   -982   -982   -982 
   155    -66   -982   -982 
  -982    251   -982   -982 
   172   -982   -982   -982 
   172   -982   -982   -982 
   136    -66   -982   -146 
    55    -66    -94     12 
  -145    192    -94   -146 
    87    -66     64   -982 
  -982     92    164   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.0e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.111111  0.000000  0.111111 
 0.444444  0.111111  0.111111  0.333333 
 0.111111  0.666667  0.111111  0.111111 
 0.555556  0.111111  0.333333  0.000000 
 0.000000  0.333333  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRS MEME-1 regular expression
--------------------------------------------------------------------------------
AACAAA[AT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.30e-03  60_[+1(2.65e-06)]_430
S                                1.45e-02  204_[+1(5.82e-05)]_47
3a                               1.03e-03  15_[+1(3.02e-05)]_18
3b                               3.66e-02  158
3c                               7.02e-04  46_[+1(4.23e-06)]_119
M                                1.73e-03  67_[+1(1.24e-05)]_72
5a                               2.15e-02  154
5b                               5.77e-03  63_[+1(3.93e-05)]_83
N                                2.25e-03  93_[+1(1.24e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
