##gff-version  3
# Sequence Data: seqnum=1;seqlen=27684;seqhdr="KU900741.1 Infectious bronchitis virus strain SNU-9106, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU900741.1	Prodigal_v2.6.3	CDS	499	12390	1235.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1235.23;cscore=1231.84;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KU900741.1	Prodigal_v2.6.3	CDS	12465	20423	791.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=790.96;cscore=782.79;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
KU900741.1	Prodigal_v2.6.3	CDS	20380	23871	321.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=321.19;cscore=317.38;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KU900741.1	Prodigal_v2.6.3	CDS	24044	24238	9.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=96.50;score=14.42;cscore=11.01;sscore=3.41;rscore=-3.30;uscore=-0.86;tscore=2.13;
KU900741.1	Prodigal_v2.6.3	CDS	24222	24551	19.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.07;score=20.28;cscore=13.79;sscore=6.50;rscore=3.28;uscore=-0.71;tscore=2.78;
KU900741.1	Prodigal_v2.6.3	CDS	24520	25200	24.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.66;score=24.71;cscore=28.83;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KU900741.1	Prodigal_v2.6.3	CDS	25201	25485	4.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=77.38;score=5.35;cscore=5.03;sscore=0.32;rscore=-2.53;uscore=-1.19;tscore=2.78;
KU900741.1	Prodigal_v2.6.3	CDS	25945	27174	118.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=117.67;cscore=118.71;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
KU900741.1	Prodigal_v2.6.3	CDS	27183	27404	10.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=93.62;score=11.68;cscore=4.13;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
