##gff-version 3
NC_019843	vadr	gene	279	21514	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
NC_019843	vadr	region	13433	21514	.	+	.	ID=ftr-3;Name=1AB polyprotein;Gene=1AB polyprotein;Parent=ftr-1;Alias=NC_019843.3_1;
NC_019843	vadr	CDS	279	13454	.	+	.	ID=ftr-4;Name=1A polyprotein;Gene=1A polyprotein;Parent=ftr-1;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	279	857	.	+	.	ID=ftr-5;Name=nsp1 protein;Gene=nsp1 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	279	857	.	+	.	ID=ftr-6;Name=nsp1 protein;Gene=nsp1 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	858	2837	.	+	.	ID=ftr-7;Name=nsp2 protein;Gene=nsp2 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	858	2837	.	+	.	ID=ftr-8;Name=nsp2 protein;Gene=nsp2 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	2838	8498	.	+	.	ID=ftr-9;Name=nsp3 protein;Gene=nsp3 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	2838	8498	.	+	.	ID=ftr-10;Name=nsp3 protein;Gene=nsp3 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	8499	10019	.	+	.	ID=ftr-11;Name=nsp4 protein;Gene=nsp4 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	8499	10019	.	+	.	ID=ftr-12;Name=nsp4 protein;Gene=nsp4 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	10020	10937	.	+	.	ID=ftr-13;Name=nsp5 protein;Gene=nsp5 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	10020	10937	.	+	.	ID=ftr-14;Name=nsp5 protein;Gene=nsp5 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	10938	11813	.	+	.	ID=ftr-15;Name=nsp6 protein;Gene=nsp6 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	10938	11813	.	+	.	ID=ftr-16;Name=nsp6 protein;Gene=nsp6 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	11814	12062	.	+	.	ID=ftr-17;Name=nsp7 protein;Gene=nsp7 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	11814	12062	.	+	.	ID=ftr-18;Name=nsp7 protein;Gene=nsp7 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	12063	12659	.	+	.	ID=ftr-19;Name=nsp8 protein;Gene=nsp8 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	12063	12659	.	+	.	ID=ftr-20;Name=nsp8 protein;Gene=nsp8 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	12660	12989	.	+	.	ID=ftr-21;Name=nsp9 protein;Gene=nsp9 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	12660	12989	.	+	.	ID=ftr-22;Name=nsp9 protein;Gene=nsp9 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	12990	13409	.	+	.	ID=ftr-23;Name=nsp10 protein;Gene=nsp10 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	12990	13409	.	+	.	ID=ftr-24;Name=nsp10 protein;Gene=nsp10 protein;Alias=NC_019843.3_2;
NC_019843	vadr	region	13433	16207	.	+	.	ID=ftr-26;Name=nsp12 protein;Gene=nsp12 protein;Parent=ftr-1;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	13410	13451	.	+	.	ID=ftr-27;Name=nsp11 protein;Gene=nsp11 protein;Alias=NC_019843.3_2;
NC_019843	vadr	mat_peptide	16208	18001	.	+	.	ID=ftr-28;Name=nsp13 protein;Gene=nsp13 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	18002	19573	.	+	.	ID=ftr-29;Name=nsp14 protein;Gene=nsp14 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	19574	20602	.	+	.	ID=ftr-30;Name=nsp15 protein;Gene=nsp15 protein;Alias=NC_019843.3_1;
NC_019843	vadr	mat_peptide	20603	21511	.	+	.	ID=ftr-31;Name=nsp16 protein;Gene=nsp16 protein;Alias=NC_019843.3_1;
NC_019843	vadr	gene	21456	25517	.	+	.	ID=ftr-32;Name=S;Gene=S;
NC_019843	vadr	CDS	21456	25517	.	+	.	ID=ftr-33;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-32;Alias=NC_019843.3_3;
NC_019843	vadr	gene	25532	25843	.	+	.	ID=ftr-34;Name=orf3;Gene=orf3;
NC_019843	vadr	CDS	25532	25843	.	+	.	ID=ftr-35;Name=NS3 protein;Gene=NS3 protein;Parent=ftr-34;Alias=NC_019843.3_4;
NC_019843	vadr	gene	25852	26181	.	+	.	ID=ftr-36;Name=orf4a;Gene=orf4a;
NC_019843	vadr	CDS	25852	26181	.	+	.	ID=ftr-37;Name=NS4A protein;Gene=NS4A protein;Parent=ftr-36;Alias=NC_019843.3_5;
NC_019843	vadr	gene	26093	26833	.	+	.	ID=ftr-38;Name=orf4b;Gene=orf4b;
NC_019843	vadr	CDS	26093	26833	.	+	.	ID=ftr-39;Name=NS4B protein;Gene=NS4B protein;Parent=ftr-38;Alias=NC_019843.3_6;
NC_019843	vadr	gene	26840	27514	.	+	.	ID=ftr-40;Name=orf5;Gene=orf5;
NC_019843	vadr	CDS	26840	27514	.	+	.	ID=ftr-41;Name=NS5 protein;Gene=NS5 protein;Parent=ftr-40;Alias=NC_019843.3_7;
NC_019843	vadr	gene	27590	27838	.	+	.	ID=ftr-42;Name=E;Gene=E;
NC_019843	vadr	CDS	27590	27838	.	+	.	ID=ftr-43;Name=envelope protein;Gene=envelope protein;Parent=ftr-42;Alias=NC_019843.3_8;
NC_019843	vadr	gene	27853	28512	.	+	.	ID=ftr-44;Name=M;Gene=M;
NC_019843	vadr	CDS	27853	28512	.	+	.	ID=ftr-45;Name=membrane protein;Gene=membrane protein;Parent=ftr-44;Alias=NC_019843.3_9;
NC_019843	vadr	gene	28566	29807	.	+	.	ID=ftr-46;Name=N;Gene=N;
NC_019843	vadr	CDS	28566	29807	.	+	.	ID=ftr-47;Name=nucleoprotein;Gene=nucleoprotein;Parent=ftr-46;Alias=NC_019843.3_10;
NC_019843	vadr	gene	28762	29100	.	+	.	ID=ftr-48;Name=orf8b;Gene=orf8b;
NC_019843	vadr	CDS	28762	29100	.	+	.	ID=ftr-49;Name=ORF8b protein;Gene=ORF8b protein;Parent=ftr-48;Alias=NC_019843.3_11;
