##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="KX252786.1 Infectious bronchitis virus strain ck/CH/LLN/120605, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252786.1	Prodigal_v2.6.3	CDS	496	12384	1213.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1213.88;cscore=1210.40;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252786.1	Prodigal_v2.6.3	CDS	12459	20417	796.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=796.11;cscore=787.75;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252786.1	Prodigal_v2.6.3	CDS	20368	23865	341.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=341.00;cscore=342.58;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252786.1	Prodigal_v2.6.3	CDS	24038	24226	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252786.1	Prodigal_v2.6.3	CDS	24213	24539	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.12;score=12.92;cscore=10.53;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252786.1	Prodigal_v2.6.3	CDS	24511	25188	23.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.53;score=23.34;cscore=24.14;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252786.1	Prodigal_v2.6.3	CDS	25189	25473	6.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=86.09;score=7.93;cscore=7.21;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX252786.1	Prodigal_v2.6.3	CDS	25937	27166	116.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=115.49;cscore=115.69;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX252786.1	Prodigal_v2.6.3	CDS	27175	27396	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.36;score=10.84;cscore=3.28;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
