>Feature MH938450.1
253	20204	gene
253	12180	CDS
12180	20204
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MH938450.1_1
20270	24388	gene
20270	24388	CDS
			product	spike glycoprotein
			protein_id	MH938450.1_2
24388	25067	gene
24388	25067	CDS
			product	hypothetical protein ORF3
			protein_id	MH938450.1_3
25120	25347	gene
25120	25347	CDS
			product	small envelope protein
			protein_id	MH938450.1_4
25354	26067	gene
25354	26067	CDS
			product	membrane glycoprotein
			protein_id	MH938450.1_5
26075	27373	gene
26075	27373	CDS
			product	nucleocapsid protein
			protein_id	MH938450.1_6

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.719<0.900]; seq-coords:1..45:+,337..854:+,1227..1657:+,1737..2040:+,2172..3377:+,3604..3819:+,3923..5345:+,5646..5805:+,20159..20674:+,20742..21328:+,21692..22423:+,24406..24480:+,24553..25100:+,26765..27830:+,27980..28053:+; mdl-coords:-; mdl:NC_028833;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 45]; seq-coords:1..45:+; mdl-coords:0..7:+; mdl:NC_028833;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 74]; seq-coords:27980..28053:+; mdl-coords:27618..27688:+; mdl:NC_028833;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:12,M:12]; seq-coords:20190..20192:+; mdl-coords:19995..19997:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:1646(1),M:1606; restore:delete,S:1657,M:1618(1); frame:1(2)121232121213121; length:1393:(12):646:13:1292:62:46:43:19:33:474:37:227:7:1138:12:14499;]; seq-coords:1646..1657:+; mdl-coords:1607..1618:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2304(1),M:2264; restore:delete,S:2316,M:2277(1); frame:121(2)1232121213121; length:1393:12:646:(13):1292:62:46:43:19:33:474:37:227:7:1138:12:14499;]; seq-coords:2304..2316:+; mdl-coords:2265..2277:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3609..3663(55),M:3551; restore:insert,S:3737..3759(23),M:3576; frame:12121(232)121213121; length:1393:12:646:13:1292:(62:46:43):19:33:474:37:227:7:1138:12:14499; intermediate:insert,S:3671..3704(34),M:3558;insert,S:3717..3730(14),M:3570;]; seq-coords:3609..3759:+; mdl-coords:3552..3576:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3779..3788(10),M:3595; restore:insert,S:3810..3811(2),M:3616; frame:121212321(2)1213121; length:1393:12:646:13:1292:62:46:43:19:(33):474:37:227:7:1138:12:14499;]; seq-coords:3779..3811:+; mdl-coords:3596..3616:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4286(1),M:4093; restore:insert,S:4303..4322(20),M:4109; frame:12121232121(2)13121; length:1393:12:646:13:1292:62:46:43:19:33:474:(37):227:7:1138:12:14499;]; seq-coords:4286..4322:+; mdl-coords:4094..4109:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4549,M:4337..4340(4); restore:insert,S:4556(1),M:4346; frame:1212123212121(3)121; length:1393:12:646:13:1292:62:46:43:19:33:474:37:227:(7):1138:12:14499;]; seq-coords:4550..4556:+; mdl-coords:4337..4346:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5694,M:5482..5498(17); restore:delete,S:5706,M:5511..5514(4); frame:121212321212131(2)1; length:1393:12:646:13:1292:62:46:43:19:33:474:37:227:7:1138:(12):14499;]; seq-coords:5695..5706:+; mdl-coords:5482..5514:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [27>8, valid stop codon in nucleotide-based prediction]; seq-coords:20178..20204:+; mdl-coords:20009..20009:+; mdl:NC_028833;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [55>27]; seq-coords:3609..3663:+; mdl-coords:3551..3551:+; mdl:NC_028833;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [34>27]; seq-coords:3671..3704:+; mdl-coords:3558..3558:+; mdl:NC_028833;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein) too large of an insertion in protein-based alignment [120>27]; seq-coords:3662..3781:+; mdl-coords:3585..3585:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20366..20370(5),M:20178; restore:insert,S:20389..20398(10),M:20196; frame:1(3)121212121; length:96:(33):91:47:95:43:280:21:2824:21:568;]; seq-coords:20366..20398:+; mdl-coords:20179..20196:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20490(1),M:20281; restore:insert,S:20523..20536(14),M:20313; frame:131(2)1212121; length:96:33:91:(47):95:43:280:21:2824:21:568;]; seq-coords:20490..20536:+; mdl-coords:20282..20313:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20632(1),M:20408; restore:insert,S:20667..20674(8),M:20442; frame:13121(2)12121; length:96:33:91:47:95:(43):280:21:2824:21:568;]; seq-coords:20632..20674:+; mdl-coords:20409..20442:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20955(1),M:20722; restore:delete,S:20975,M:20743(1); frame:1312121(2)121; length:96:33:91:47:95:43:280:(21):2824:21:568;]; seq-coords:20955..20975:+; mdl-coords:20723..20743:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23799,M:23532..23533(2); restore:insert,S:23819..23820(2),M:23552; frame:131212121(2)1; length:96:33:91:47:95:43:280:21:2824:(21):568;]; seq-coords:23800..23820:+; mdl-coords:23532..23552:+; mdl:NC_028833;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF3) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:26,M:7]; seq-coords:25039..25041:+; mdl-coords:24730..24730:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF3) possible frameshift in CDS (frame not restored before end) [cause:insert,S:24999..25060(62),M:24730; frame:1(3); length:611:(69);]; seq-coords:24999..25067:+; mdl-coords:24731..24737:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein ORF3) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [68>8]; seq-coords:25000..25067:+; mdl-coords:24737..24737:+; mdl:NC_028833;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein ORF3) too large of an insertion in nucleotide-based alignment of CDS feature [62>27]; seq-coords:24999..25060:+; mdl-coords:24730..24730:+; mdl:NC_028833;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein ORF3) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [680]; seq-coords:24388..25067:+; mdl-coords:24114..24737:+; mdl:NC_028833;
ERROR: CDS_HAS_STOP_CODON: (CDS:membrane glycoprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:708,M:684]; seq-coords:25357..25359:+; mdl-coords:24998..24998:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [33>5]; seq-coords:25354..25386:+; mdl-coords:24996..24996:+; mdl:NC_028833;
ERROR: MUTATION_AT_START: (CDS:membrane glycoprotein) expected start codon could not be identified [CTT]; seq-coords:25354..25356:+; mdl-coords:24996..24998:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26624(1),M:26257; restore:delete,S:26645,M:26279..26282(4); frame:1(2)123131; length:549:(22):121:33:73:367:38:96;]; seq-coords:26624..26645:+; mdl-coords:26258..26282:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26767(1),M:26415; restore:insert,S:26872(1),M:26515; frame:121(23)131; length:549:22:121:(33:73):367:38:96; intermediate:insert,S:26800..26803(4),M:26447;]; seq-coords:26767..26872:+; mdl-coords:26416..26515:+; mdl:NC_028833;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27240..27247(8),M:26873; restore:insert,S:27259..27277(19),M:26884; frame:121231(3)1; length:549:22:121:33:73:367:(38):96;]; seq-coords:27240..27277:+; mdl-coords:26874..26884:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [108>8, valid stop codon in nucleotide-based prediction]; seq-coords:27266..27373:+; mdl-coords:26986..26986:+; mdl:NC_028833;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:nucleocapsid protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:26075..26080:+; mdl-coords:25691..25691:+; mdl:NC_028833;
