#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH938450.1  28146  FAIL  NC_028833  gene  gene.1                     19952    1   -1    +     253  20204        -  no     0    0       -      -        -      -    1    0                 253..20204:+                 214..20009:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH938450.1  28146  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19953    2   -1    +     253  20204    20192  no     0    0       1  19926        -  27528    2    0  253..12180:+,12180..20204:+  214..11985:+,11985..20009:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MH938450.1  28146  FAIL  NC_028833  gene  gene.2                      4119    3   -1    +   20270  24388        -  no     0    0       -      -        -      -    1    0               20270..24388:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH938450.1  28146  FAIL  NC_028833  CDS   spike_glycoprotein          4119    4   -1    +   20270  24388        -  no     0    0   20270  24385        -   4631    1    0               20270..24388:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MH938450.1  28146  FAIL  NC_028833  gene  gene.3                       680    5   -1    +   24388  25067        -  no     0    0       -      -        -      -    1    0               24388..25067:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MH938450.1  28146  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    680    6   -1    +   24388  25067    25041  no     0    0   24388  24999        -    679    1    0               24388..25067:+               24114..24737:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   MH938450.1  28146  FAIL  NC_028833  gene  gene.4                       228    7   -1    +   25120  25347        -  no     0    0       -      -        -      -    1    0               25120..25347:+               24762..24989:+  -     
1.8   MH938450.1  28146  FAIL  NC_028833  CDS   small_envelope_protein       228    8   -1    +   25120  25347        -  no     0    0   25120  25344        -    243    1    0               25120..25347:+               24762..24989:+  -     
1.9   MH938450.1  28146  FAIL  NC_028833  gene  gene.5                       714    9   -1    +   25354  26067        -  no     0    0       -      -        -      -    1    0               25354..26067:+               24996..25682:+  -     
1.10  MH938450.1  28146  FAIL  NC_028833  CDS   membrane_glycoprotein        714   10   -1    +   25354  26067    25359  no     0    0   25387  26064        -   1000    1    0               25354..26067:+               24996..25682:+  MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH938450.1  28146  FAIL  NC_028833  gene  gene.6                      1299   11   -1    +   26075  27373        -  no     0    0       -      -        -      -    1    0               26075..27373:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MH938450.1  28146  FAIL  NC_028833  CDS   nucleocapsid_protein        1299   12   -1    +   26075  27373        -  no     0    0   26081  27265        -   1364    1    0               26075..27373:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
