##gff-version  3
# Sequence Data: seqnum=1;seqlen=28483;seqhdr="JQ989268.1 Hipposideros bat coronavirus HKU10 isolate TLC1310A, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JQ989268.1	Prodigal_v2.6.3	CDS	303	12650	1325.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=1325.45;cscore=1327.15;sscore=-1.70;rscore=-2.53;uscore=-1.94;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	12815	20647	727.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=727.27;cscore=726.52;sscore=0.75;rscore=-2.53;uscore=0.51;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	20644	24699	381.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=385.64;cscore=379.61;sscore=6.04;rscore=-2.53;uscore=1.97;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	24699	25355	40.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=45.80;cscore=41.75;sscore=4.06;rscore=-2.53;uscore=-1.57;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	25387	25611	8.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=89.33;score=9.25;cscore=9.83;sscore=-0.59;rscore=-2.85;uscore=-1.14;tscore=2.46;
JQ989268.1	Prodigal_v2.6.3	CDS	25617	26297	15.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=98.02;score=16.97;cscore=15.82;sscore=1.16;rscore=-2.53;uscore=-0.30;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	26309	27508	75.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=76.54;cscore=75.59;sscore=0.95;rscore=-2.53;uscore=-0.44;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	27524	27766	1.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=63.72;score=2.45;cscore=1.22;sscore=1.23;rscore=-2.64;uscore=0.09;tscore=2.66;
JQ989268.1	Prodigal_v2.6.3	CDS	27776	28237	14.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=97.43;score=15.81;cscore=10.65;sscore=5.15;rscore=-2.53;uscore=3.74;tscore=2.78;
JQ989268.1	Prodigal_v2.6.3	CDS	28423	28482	3.5	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=65.96;score=2.88;cscore=3.30;sscore=-0.42;rscore=3.28;uscore=-5.83;tscore=2.78;
