##gff-version  3
# Sequence Data: seqnum=1;seqlen=28521;seqhdr="KX900395.1 Transmissible gastroenteritis virus strain TGEV/USA/Minnesota138/2006, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
KX900395.1	Prodigal_v2.6.3	CDS	315	12356	1256.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=1256.44;cscore=1262.23;sscore=-5.79;rscore=-0.99;uscore=-7.70;tscore=2.90;
KX900395.1	Prodigal_v2.6.3	CDS	12521	20356	719.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=719.75;cscore=719.17;sscore=0.58;rscore=-0.99;uscore=-1.33;tscore=2.90;
KX900395.1	Prodigal_v2.6.3	CDS	20353	24702	421.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=426.24;cscore=422.05;sscore=4.19;rscore=-0.99;uscore=-2.74;tscore=2.90;
KX900395.1	Prodigal_v2.6.3	CDS	24802	25020	21.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.34;score=21.81;cscore=19.25;sscore=2.57;rscore=2.35;uscore=-2.29;tscore=2.50;
KX900395.1	Prodigal_v2.6.3	CDS	25078	25812	45.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=46.23;cscore=41.98;sscore=4.25;rscore=-0.99;uscore=1.68;tscore=2.90;
KX900395.1	Prodigal_v2.6.3	CDS	25799	26047	7.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=87.57;score=8.49;cscore=-2.34;sscore=10.84;rscore=5.57;uscore=1.73;tscore=2.85;
KX900395.1	Prodigal_v2.6.3	CDS	25986	26843	25.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.74;score=25.81;cscore=28.22;sscore=-2.40;rscore=-0.99;uscore=-4.31;tscore=2.90;
KX900395.1	Prodigal_v2.6.3	CDS	26856	28004	90.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=100.00;score=91.99;cscore=87.53;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
