##gff-version  3
# Sequence Data: seqnum=1;seqlen=27674;seqhdr="MG233398.1 Infectious bronchitis virus isolate IS-1494, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG233398.1	Prodigal_v2.6.3	CDS	499	12369	1221.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1221.08;cscore=1217.60;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MG233398.1	Prodigal_v2.6.3	CDS	12444	20402	778.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=778.61;cscore=770.44;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
MG233398.1	Prodigal_v2.6.3	CDS	20359	23823	321.6	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=321.65;cscore=317.63;sscore=4.01;rscore=3.28;uscore=1.07;tscore=-0.34;
MG233398.1	Prodigal_v2.6.3	CDS	24023	24214	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=89.90;score=9.51;cscore=11.99;sscore=-2.48;rscore=-3.35;uscore=-0.58;tscore=2.10;
MG233398.1	Prodigal_v2.6.3	CDS	24195	24524	20.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.16;score=20.75;cscore=12.88;sscore=7.87;rscore=3.28;uscore=1.81;tscore=2.78;
MG233398.1	Prodigal_v2.6.3	CDS	24496	25173	25.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.69;score=25.18;cscore=25.98;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
MG233398.1	Prodigal_v2.6.3	CDS	25379	25549	9.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=87.46;score=8.45;cscore=4.98;sscore=3.47;rscore=2.21;uscore=0.05;tscore=1.87;
MG233398.1	Prodigal_v2.6.3	CDS	25918	27147	110.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=109.41;cscore=109.77;sscore=-0.37;rscore=-2.53;uscore=0.04;tscore=2.78;
MG233398.1	Prodigal_v2.6.3	CDS	27144	27380	14.3	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=97.27;score=15.55;cscore=6.76;sscore=8.78;rscore=7.16;uscore=0.70;tscore=-0.37;
