********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX512810/KX512810.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    234  S                        1.0000     82  
3                        1.0000    158  E                        1.0000     54  
M                        1.0000     76  N                        1.0000    102  
7b                       1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX512810/KX512810.seg.fasta -dna -maxw 10 -oc result/meme/KX512810/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             869    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    869    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.335 C 0.176 G 0.193 T 0.296 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.334 C 0.176 G 0.194 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TWCTCAAC MEME-1	width =   8  sites =   7  llr = 55  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  16::37a:
pos.-specific     C  :19:7::a
probability       G  ::1:::::
matrix            T  93:a:3::

         bits    2.5        *
                 2.3        *
                 2.0   *    *
                 1.8   **   *
Relative         1.5   **  **
Entropy          1.3 * *** **
(11.4 bits)      1.0 * *** **
                 0.8 * ******
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TACTCAAC
consensus             T  AT  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            24  1.78e-05 AGCAGGCGAT TACTCAAC AGAAGCAAGA
3                           144  1.78e-05 ATTAGTGTTC TACTCAAC TAAACAC   
7b                           45  7.27e-05 AAATTTGGTT TTCTCTAC CTAGATCTTT
Leader                       42  8.10e-05 ATAAAAATCC TCCTCTAC ACCATTAGCG
S                            56  1.15e-04 AATGGTAAAT TACTAAAC TTTGGTAACC
M                            61  1.54e-04 TTGGTTGTTT AACTCAAC TAAACAAA  
E                            22  5.80e-04 GATCATGAAA TTGTAAAC GAAATTGATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.8e-05  23_[+1]_71
3                                 1.8e-05  143_[+1]_7
7b                                7.3e-05  44_[+1]_111
Leader                            8.1e-05  41_[+1]_185
S                                 0.00011  55_[+1]_19
M                                 0.00015  60_[+1]_8
E                                 0.00058  21_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TWCTCAAC width=8 seqs=7
N                        (   24) TACTCAAC  1 
3                        (  144) TACTCAAC  1 
7b                       (   45) TTCTCTAC  1 
Leader                   (   42) TCCTCTAC  1 
S                        (   56) TACTAAAC  1 
M                        (   61) AACTCAAC  1 
E                        (   22) TTGTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 820 bayes= 6.85976 E= 3.0e+000 
  -122   -945   -945    153 
    77    -30   -945     -5 
  -945    228    -44   -945 
  -945   -945   -945    176 
   -23    202   -945   -945 
   109   -945   -945     -5 
   158   -945   -945   -945 
  -945    250   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.0e+000 
 0.142857  0.000000  0.000000  0.857143 
 0.571429  0.142857  0.000000  0.285714 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.285714  0.714286  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWCTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[AT]CT[CA][AT]AC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.82e-02  41_[+1(8.10e-05)]_185
S                                8.57e-03  82
3                                2.68e-03  143_[+1(1.78e-05)]_7
E                                2.69e-02  54
M                                1.06e-02  76
N                                1.69e-03  23_[+1(1.78e-05)]_71
7b                               1.13e-02  44_[+1(7.27e-05)]_111
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
