********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN262644/MN262644.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    149  
4b                       1.0000    132  5a                       1.0000    153  
5b                       1.0000    194  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN262644/MN262644.seg.fasta -dna -maxw 10 -oc result/meme/MN262644/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1968    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1968    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.174 G 0.218 T 0.302 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.174 G 0.219 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAWRCRG MEME-1	width =  10  sites =  10  llr = 96  E-value = 3.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a61aa65:5:
pos.-specific     C  :48:::2a::
probability       G  :::::13:59
matrix            T  ::1::3:::1

         bits    2.5        *  
                 2.3        *  
                 2.0        *  
                 1.8 *  **  * *
Relative         1.5 * ***  * *
Entropy          1.3 * ***  * *
(13.8 bits)      1.0 *****  ***
                 0.8 *****  ***
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             C   TG G 
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  1.87e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
4b                           23  2.36e-06 TATACTGGTG ACCAAAGCGG AAATAAGAAA
N                            94  8.75e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  8.75e-06 TAAAAAACTT AACAAACCGG AGTTAGAAAC
3c                           47  1.21e-05 CAAGTAATTC AACAAACCAG TTTCAATCTA
3a                           16  1.60e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
S                           207  2.45e-05 GAAAACTGAA AACAAGACAG ACTTAGTACT
5b                          102  3.75e-05 TAGATCACGG ACCAAAGCGT GCATTAACGT
5a                          141  7.92e-05 CAAACGCTTA ACAAATACGG ACG       
3b                           99  9.98e-05 CACTCCAGCA ACTAATACAG GTATTGCTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            1.9e-06  59_[+1]_431
4b                                2.4e-06  22_[+1]_100
N                                 8.8e-06  93_[+1]_88
M                                 8.8e-06  67_[+1]_72
3c                                1.2e-05  46_[+1]_116
3a                                1.6e-05  15_[+1]_18
S                                 2.5e-05  206_[+1]_45
5b                                3.7e-05  101_[+1]_83
5a                                7.9e-05  140_[+1]_3
3b                                 0.0001  98_[+1]_65
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAWRCRG width=10 seqs=10
Leader                   (   60) AACAAAACGG  1 
4b                       (   23) ACCAAAGCGG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAAACCGG  1 
3c                       (   47) AACAAACCAG  1 
3a                       (   16) AACAATACAG  1 
S                        (  207) AACAAGACAG  1 
5b                       (  102) ACCAAAGCGT  1 
5a                       (  141) ACAAATACGG  1 
3b                       (   99) ACTAATACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1878 bayes= 7.79812 E= 3.4e-004 
   171   -997   -997   -997 
    97    120   -997   -997 
  -161    220   -997   -159 
   171   -997   -997   -997 
   171   -997   -997   -997 
    97   -997   -113     -1 
    71     20     46   -997 
  -997    252   -997   -997 
    71   -997    119   -997 
  -997   -997    204   -159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.4e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.400000  0.000000  0.000000 
 0.100000  0.800000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.100000  0.300000 
 0.500000  0.200000  0.300000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWRCRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT][AGC]C[AG]G
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.18e-04  59_[+1(1.87e-06)]_431
S                                6.16e-03  206_[+1(2.45e-05)]_45
3a                               5.43e-04  15_[+1(1.60e-05)]_18
3b                               1.62e-02  98_[+1(9.98e-05)]_65
3c                               1.97e-03  46_[+1(1.21e-05)]_116
M                                1.22e-03  67_[+1(8.75e-06)]_72
4b                               2.90e-04  22_[+1(2.36e-06)]_100
5a                               1.13e-02  140_[+1(7.92e-05)]_3
5b                               6.91e-03  101_[+1(3.75e-05)]_83
N                                1.59e-03  93_[+1(8.75e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
