********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG738155/MG738155.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG738155/MG738155.seg.fasta -dna -maxw 10 -oc result/meme/MG738155/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1840    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1840    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.182 G 0.215 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.182 G 0.215 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAW MEME-1	width =   9  sites =   9  llr = 79  E-value = 2.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  21:99:aa4
pos.-specific     C  81::1a:::
probability       G  ::3::::::
matrix            T  :871::::6

         bits    2.5      *   
                 2.2      *   
                 2.0      *   
                 1.7      *** 
Relative         1.5 *    *** 
Entropy          1.2 *  ***** 
(12.6 bits)      1.0 * ****** 
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTTAACAAT
consensus            A G     A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            65  7.36e-06 TGGTAGAAAA CTTAACAAT CCGGAGTTAG
N                            91  1.45e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.45e-05 CTTACAAACG CTTAACAAA TACAGACG  
Leader                       57  1.45e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
3a                           13  1.96e-05 GATGTGGTGA CTGAACAAT ACAGACCTAA
S                           202  2.46e-05 AATTTGAAAA CTGAACAAA AGACCGACTT
5b                          179  1.72e-04 GCTTATACGC CCGACCAAT CGCTGGT   
3b                          127  2.16e-04 CCAAATTATT AATAACAAT CTACGTTCTA
E                            62  2.58e-04 ATCAGTTTCA ATTTACAAT ATATTTCAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 7.4e-06  64_[+1]_76
N                                 1.4e-05  90_[+1]_92
5a                                1.4e-05  137_[+1]_8
Leader                            1.4e-05  56_[+1]_435
3a                                  2e-05  12_[+1]_22
S                                 2.5e-05  201_[+1]_51
5b                                0.00017  178_[+1]_7
3b                                0.00022  126_[+1]_38
E                                 0.00026  61_[+1]_105
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAW width=9 seqs=9
M                        (   65) CTTAACAAT  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3a                       (   13) CTGAACAAT  1 
S                        (  202) CTGAACAAA  1 
5b                       (  179) CCGACCAAT  1 
3b                       (  127) AATAACAAT  1 
E                        (   62) ATTTACAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1768 bayes= 7.74557 E= 2.3e-001 
   -41    210   -982   -982 
  -141    -71   -982    134 
  -982   -982     63    112 
   159   -982   -982   -147 
   159    -71   -982   -982 
  -982    246   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
    59   -982   -982     85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.3e-001 
 0.222222  0.777778  0.000000  0.000000 
 0.111111  0.111111  0.000000  0.777778 
 0.000000  0.000000  0.333333  0.666667 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]T[TG]AACAA[TA]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.08e-03  56_[+1(1.45e-05)]_435
S                                6.20e-03  201_[+1(2.46e-05)]_51
3a                               6.86e-04  12_[+1(1.96e-05)]_22
3b                               3.50e-02  173
E                                4.21e-02  175
M                                1.04e-03  64_[+1(7.36e-06)]_76
5a                               2.11e-03  137_[+1(1.45e-05)]_8
5b                               3.15e-02  194
N                                2.64e-03  90_[+1(1.45e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
