##gff-version  3
# Sequence Data: seqnum=1;seqlen=27733;seqhdr="AY319651.1 Avian infectious bronchitis virus isolate BJ, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
AY319651.1	Prodigal_v2.6.3	CDS	500	12421	1255.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1255.25;cscore=1251.86;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
AY319651.1	Prodigal_v2.6.3	CDS	12496	20454	766.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=766.47;cscore=758.29;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
AY319651.1	Prodigal_v2.6.3	CDS	20411	23914	303.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=303.53;cscore=301.55;sscore=1.98;rscore=3.28;uscore=-0.96;tscore=-0.34;
AY319651.1	Prodigal_v2.6.3	CDS	24087	24275	7.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=84.92;score=7.52;cscore=8.66;sscore=-1.15;rscore=-3.40;uscore=0.19;tscore=2.06;
AY319651.1	Prodigal_v2.6.3	CDS	24259	24588	13.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=96.96;score=15.07;cscore=13.00;sscore=2.07;rscore=-2.53;uscore=0.67;tscore=2.78;
AY319651.1	Prodigal_v2.6.3	CDS	24533	25237	25.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.68;score=25.01;cscore=26.97;sscore=-1.96;rscore=-2.53;uscore=-2.20;tscore=2.78;
AY319651.1	Prodigal_v2.6.3	CDS	25238	25522	4.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=79.83;score=5.99;cscore=5.27;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
AY319651.1	Prodigal_v2.6.3	CDS	25983	27212	115.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=114.81;cscore=115.18;sscore=-0.37;rscore=-2.53;uscore=0.04;tscore=2.78;
AY319651.1	Prodigal_v2.6.3	CDS	27221	27442	1.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=62.98;score=2.31;cscore=0.52;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
