#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   EU022525.1  27771  FAIL  NC_010800  gene         1ab                                                         19798    1   -1    +     531  20328        -  no     0    0       -      -        -      -    1    0                   531..20328:+                   529..20336:+  -     
1.2   EU022525.1  27771  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19799    2   -1    +     531  20328    20401  no     0    0       1  19788        -  33411    2    0    531..12338:+,12338..20328:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   EU022525.1  27771  FAIL  NC_010800  gene         1a                                                          11838    3   -1    +     531  12368        -  no     0    0       -      -        -      -    1    0                   531..12368:+                   529..12384:+  -     
1.4   EU022525.1  27771  FAIL  NC_010800  CDS          ORF1a                                                       11838    4   -1    +     531  12368        -  no     0    0     531  12365        -  19519    1    0                   531..12368:+                   529..12384:+  -     
1.5   EU022525.1  27771  FAIL  NC_010800  gene         S                                                            3664    5   -1    +   20352  24015        -  no     0    0       -      -        -      -    1    0                 20352..24015:+                 20360..24040:+  -     
1.6   EU022525.1  27771  FAIL  NC_010800  CDS          spike_protein                                                3664    6   -1    +   20352  24015    23963  no     0    0   20352  23951        -   5909    1    0                 20352..24015:+                 20360..24040:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   EU022525.1  27771  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   23963  24136        -  no     0    0       -      -        -      -    1    0                 23963..24136:+                 23988..24161:+  -     
1.8   EU022525.1  27771  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   23963  24136        -  no     0    0   23963  24133        -    190    1    0                 23963..24136:+                 23988..24161:+  -     
1.9   EU022525.1  27771  FAIL  NC_010800  gene         3b                                                            195    9   -1    +   24136  24330        -  no     0    0       -      -        -      -    1    0                 24136..24330:+                 24161..24355:+  -     
1.10  EU022525.1  27771  FAIL  NC_010800  CDS          3b_protein                                                    195   10   -1    +   24136  24330        -  no     0    0   24136  24327        -    322    1    0                 24136..24330:+                 24161..24355:+  -     
1.11  EU022525.1  27771  FAIL  NC_010800  gene         3c                                                            295   11   -1    +   24311  24605        -  no     0    0       -      -        -      -    1    0                 24311..24605:+                 24336..24635:+  -     
1.12  EU022525.1  27771  FAIL  NC_010800  CDS          envelope_protein                                              295   12   -1    +   24311  24605    24610  no     0    0   24311  24601        -    459    1    0                 24311..24605:+                 24336..24635:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft)
1.13  EU022525.1  27771  FAIL  NC_010800  gene         M                                                             672   13   -1    +   24607  25278        -  no     0    0       -      -        -      -    1    0                 24607..25278:+                 24637..25308:+  -     
1.14  EU022525.1  27771  FAIL  NC_010800  CDS          membrane_protein                                              672   14   -1    +   24607  25278        -  no     0    0       7    669        -   1136    1    0                 24607..25278:+                 24637..25308:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.15  EU022525.1  27771  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25279  25563        -  no     0    0       -      -        -      -    1    0                 25279..25563:+                 25309..25593:+  -     
1.16  EU022525.1  27771  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25279  25563        -  no     0    0   25279  25560        -    448    1    0                 25279..25563:+                 25309..25593:+  -     
1.17  EU022525.1  27771  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25638  25835        -  no     0    0       -      -        -      -    1    0                 25638..25835:+                 25669..25866:+  -     
1.18  EU022525.1  27771  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25638  25835        -  no     0    0   25638  25832        -    296    1    0                 25638..25835:+                 25669..25866:+  -     
1.19  EU022525.1  27771  FAIL  NC_010800  gene         5b                                                            243   19   -1    +   25832  26074        -  no     0    0       -      -        -      -    1    0                 25832..26074:+                 25863..26111:+  -     
1.20  EU022525.1  27771  FAIL  NC_010800  CDS          5b_protein                                                    243   20   -1    +   25832  26074        -  no     0    0   25835  26071        -    341    1    0                 25832..26074:+                 25863..26111:+  -     
1.21  EU022525.1  27771  FAIL  NC_010800  gene         N                                                            1366   21   -1    +   26017  27382        -  no     0    0       -      -        -      -    1    0                 26017..27382:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  EU022525.1  27771  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1366   22   -1    +   26017  27382    27246  no     0    0   26017  27243        -   1901    1    0                 26017..27382:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.23  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2019   23    2    +     531   2549        -  no     0    0       -      -        -      -    1    0                    531..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4764   24    2    +    2550   7313        -  no     0    0       -      -        -      -    1    0                   2550..7313:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP4                                                         1536   25    2    +    7314   8849        -  no     0    0       -      -        -      -    1    0                   7314..8849:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8850   9770        -  no     0    0       -      -        -      -    1    0                   8850..9770:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP6                                                          879   27    2    +    9771  10649        -  no     0    0       -      -        -      -    1    0                  9771..10649:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10650  10898        -  no     0    0       -      -        -      -    1    0                 10650..10898:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10899  11528        -  no     0    0       -      -        -      -    1    0                 10899..11528:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11529  11861        -  no     0    0       -      -        -      -    1    0                 11529..11861:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11862  12296        -  no     0    0       -      -        -      -    1    0                 11862..12296:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2823   32    2    +   12297  15118        -  no     0    0       -      -        -      -    2    0  12297..12338:+,12338..15118:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12297  12361        -  no     0    0       -      -        -      -    2    0  12297..12338:+,12338..12361:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15119  16918        -  no     0    0       -      -        -      -    1    0                 15119..16918:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1563   35    2    +   16919  18481        -  no     0    0       -      -        -      -    1    0                 16919..18481:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18482  19495        -  no     0    0       -      -        -      -    1    0                 18482..19495:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  EU022525.1  27771  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19496  20325        -  no     0    0       -      -        -      -    1    0                 19496..20325:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
