##gff-version 3
EU022525	vadr	gene	531	20328	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
EU022525	vadr	gene	531	12368	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
EU022525	vadr	region	12338	20328	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=EU022525.1_1;
EU022525	vadr	CDS	531	12368	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=EU022525.1_2;
EU022525	vadr	mat_peptide	531	2549	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	2550	7313	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	7314	8849	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	8850	9770	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	9771	10649	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	10650	10898	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	10899	11528	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	11529	11861	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	11862	12296	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=EU022525.1_1;
EU022525	vadr	region	12338	15118	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=EU022525.1_1;
EU022525	vadr	region	12338	12361	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	15119	16918	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	16919	18481	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	18482	19495	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=EU022525.1_1;
EU022525	vadr	mat_peptide	19496	20325	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=EU022525.1_1;
EU022525	vadr	gene	20352	24015	.	+	.	ID=ftr-23;Name=S;Gene=S;
EU022525	vadr	CDS	20352	24015	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=EU022525.1_3;
EU022525	vadr	gene	23963	24136	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
EU022525	vadr	CDS	23963	24136	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=EU022525.1_4;
EU022525	vadr	gene	24136	24330	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
EU022525	vadr	CDS	24136	24330	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=EU022525.1_5;
EU022525	vadr	gene	24311	24605	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
EU022525	vadr	CDS	24311	24605	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=EU022525.1_6;
EU022525	vadr	gene	24607	25278	.	+	.	ID=ftr-31;Name=M;Gene=M;
EU022525	vadr	CDS	24607	25278	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=EU022525.1_7;
EU022525	vadr	gene	25279	25563	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
EU022525	vadr	CDS	25279	25563	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=EU022525.1_8;
EU022525	vadr	gene	25638	25835	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
EU022525	vadr	CDS	25638	25835	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=EU022525.1_9;
EU022525	vadr	gene	25832	26074	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
EU022525	vadr	CDS	25832	26074	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=EU022525.1_10;
EU022525	vadr	gene	26017	27382	.	+	.	ID=ftr-39;Name=N;Gene=N;
EU022525	vadr	CDS	26017	27382	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=EU022525.1_11;
