#       seq                    ftr          ftr                                                         ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   EU022525.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                           20399..20401:+      3               20407..20409:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.1.2   EU022525.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH            531..12338:+,12338..20328:+  19799  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19799]
1.1.3   EU022525.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                       20303..20328:+     26               20310..20336:+     27  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20302,M:20310(1); frame:131(3); length:16817:22:2934:(26);]
1.1.4   EU022525.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       17347..17368:+     22               17363..17375:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:17347..17351(5),M:17362; restore:insert,S:17365..17368(4),M:17375; frame:1(3)13; length:16817:(22):2934:26;]
1.1.5   EU022525.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 20318..20328:+     11               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]
1.2.1   EU022525.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                         20352..24015:+   3664               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3664]
1.2.2   EU022525.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                        23961..23963:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.2.3   EU022525.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                       23934..24015:+     82               23960..24040:+     81  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23934(1),M:23959; frame:131(2); length:393:6:3183:(82);]
1.2.4   EU022525.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20745..20750:+      6               20753..20770:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:20744,M:20753..20759(7); restore:delete,S:20750,M:20766..20770(5); frame:1(3)12; length:393:(6):3183:82;]
1.2.5   EU022525.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                 23952..24015:+     64               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [64>8]
1.3.1   EU022525.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                           24603..24605:+      3               24633..24635:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CGA]
1.3.2   EU022525.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                           24608..24610:+      3               24638..24640:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.3.3   EU022525.1  NC_010800  CDS          envelope_protein                                             12  unexleng  yes   UNEXPECTED_LENGTH                         24311..24605:+    295               24336..24635:+    300  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [295]
1.3.4   EU022525.1  NC_010800  CDS          envelope_protein                                             12  fstukcft  yes   POSSIBLE_FRAMESHIFT                       24598..24605:+      8               24629..24635:+      7  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24598(1),M:24628; frame:1(2); length:287:(8);]
1.4.1   EU022525.1  NC_010800  CDS          membrane_protein                                             14  mutstart  yes   MUTATION_AT_START                         24607..24609:+      3               24637..24639:+      3  expected start codon could not be identified [GTG]
1.4.2   EU022525.1  NC_010800  CDS          membrane_protein                                             14  indf5pst  yes   INDEFINITE_ANNOTATION_START               24607..24612:+      6               24637..24637:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.5.1   EU022525.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                    27240..27382:+    143               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [143 nt overlap b/t low similarity region of length 183 (27240..27422) and annotated feature (26017..27382)]
1.6.1   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                    27240..27382:+    143               27276..27283:+      8  region within annotated feature that is or matches a CDS lacks significant similarity [143 nt overlap b/t low similarity region of length 183 (27240..27422) and annotated feature (26017..27382)]
1.6.2   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END                           27380..27382:+      3               27281..27283:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.6.3   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  unexleng  yes   UNEXPECTED_LENGTH                         26017..27382:+   1366               26054..27283:+   1230  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1366]
1.6.4   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON                        27244..27246:+      3               27276..27276:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:136,M:7]
1.6.5   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  fstukcft  yes   POSSIBLE_FRAMESHIFT                       27240..27382:+    143               27277..27283:+      7  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27240..27375(136),M:27276; frame:1(2); length:1223:(143);]
1.6.6   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END                 27244..27382:+    139               27283..27283:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [139>5]
1.6.7   EU022525.1  NC_010800  CDS          nucleocapsid_protein                                         22  insertnn  yes   INSERTION_OF_NT                           27240..27375:+    136               27276..27276:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [136>27]
1.7.1   EU022525.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   EU022525.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   EU022525.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  EU022525.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  EU022525.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  EU022525.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  EU022525.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  EU022525.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  EU022525.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  EU022525.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  EU022525.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  EU022525.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  EU022525.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  EU022525.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  EU022525.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                         19496..20325:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.21.2  EU022525.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
