##sequence-region AC_000192.1 1 31526
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11144
AC_000192.1	RefSeq	region	1	31526	.	+	.	ID=AC_000192.1:1..31526;Dbxref=taxon:11144;gbkey=Src;genome=genomic;mol_type=genomic RNA;old-name=Murine hepatitis virus (strain JHM)
AC_000192.1	RefSeq	sequence_feature	1	76	.	+	.	ID=id-AC_000192.1:1..76;Note=leader sequence;gbkey=misc_feature
AC_000192.1	RefSeq	sequence_feature	60	76	.	+	.	ID=id-AC_000192.1:60..76;Note=transcription regulatory sequence;gbkey=misc_feature
AC_000192.1	RefSeq	gene	215	21756	.	+	.	ID=gene-MHV-JHMgp01;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	CDS	215	13618	.	+	0	ID=cds-YP_209229.2;Parent=gene-MHV-JHMgp01;Dbxref=Genbank:YP_209229.2;Name=YP_209229.2;Note=-1 frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=MHV-JHMgp01;product=orf1ab;protein_id=YP_209229.2
AC_000192.1	RefSeq	CDS	13618	21756	.	+	0	ID=cds-YP_209229.2;Parent=gene-MHV-JHMgp01;Dbxref=Genbank:YP_209229.2;Name=YP_209229.2;Note=-1 frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=MHV-JHMgp01;product=orf1ab;protein_id=YP_209229.2
AC_000192.1	RefSeq	mature_protein_region_of_CDS	13595	13618	.	+	.	ID=id-YP_209229.2:4461..5388;Parent=cds-YP_209229.2;gbkey=Prot;product=nsp12%3B RNA-dependent RNA polymerase;protein_id=NP_001012452.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	13618	16377	.	+	.	ID=id-YP_209229.2:4461..5388;Parent=cds-YP_209229.2;gbkey=Prot;product=nsp12%3B RNA-dependent RNA polymerase;protein_id=NP_001012452.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	16378	18177	.	+	.	ID=id-YP_209229.2:5389..5988;Parent=cds-YP_209229.2;gbkey=Prot;product=nsp13%3B zinc-binding domain and helicase;protein_id=YP_209240.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	18178	19734	.	+	.	ID=id-YP_209229.2:5989..6507;Parent=cds-YP_209229.2;gbkey=Prot;product=nsp14%3B exoribonuclease;protein_id=YP_209241.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	19735	20856	.	+	.	ID=id-YP_209229.2:6508..6881;Parent=cds-YP_209229.2;gbkey=Prot;product=nsp15%3B endoribonuclease;protein_id=YP_209242.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	20857	21753	.	+	.	ID=id-YP_209229.2:6882..7180;Parent=cds-YP_209229.2;gbkey=Prot;product=nsp16%3B 2'-0-ribose methyltransferase;protein_id=YP_209243.1
AC_000192.1	RefSeq	CDS	215	13639	.	+	0	ID=cds-YP_209230.1;Parent=gene-MHV-JHMgp01;Dbxref=Genbank:YP_209230.1;Name=YP_209230.1;gbkey=CDS;gene=orf1ab;locus_tag=MHV-JHMgp01;product=pp1a polyprotein;protein_id=YP_209230.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	215	955	.	+	.	ID=id-YP_209230.1:1..247;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp1 or p28;protein_id=YP_209244.2
AC_000192.1	RefSeq	mature_protein_region_of_CDS	956	2710	.	+	.	ID=id-YP_209230.1:248..832;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp2 or p65;protein_id=YP_209245.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	2711	8734	.	+	.	ID=id-YP_209230.1:833..2840;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp3 or p210;protein_id=YP_209246.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	8735	10222	.	+	.	ID=id-YP_209230.1:2841..3336;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp4 or p44;protein_id=YP_209247.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	10223	11131	.	+	.	ID=id-YP_209230.1:3337..3639;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp5 or 3CLpro;protein_id=YP_209248.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	11132	11995	.	+	.	ID=id-YP_209230.1:3640..3927;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp6;protein_id=YP_209249.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	11996	12271	.	+	.	ID=id-YP_209230.1:3928..4019;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp7;protein_id=YP_209250.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	12272	12853	.	+	.	ID=id-YP_209230.1:4020..4213;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp8;protein_id=YP_209251.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	12854	13183	.	+	.	ID=id-YP_209230.1:4214..4323;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp9%3B ssRNA-binding protein;protein_id=YP_209252.1
AC_000192.1	RefSeq	mature_protein_region_of_CDS	13184	13594	.	+	.	ID=id-YP_209230.1:4324..4460;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp10;protein_id=YP_209253.2
AC_000192.1	RefSeq	mature_protein_region_of_CDS	13595	13636	.	+	.	ID=id-YP_209230.1:4461..4474;Parent=cds-YP_209230.1;gbkey=Prot;product=nsp11;protein_id=YP_209254.1
AC_000192.1	RefSeq	sequence_feature	3572	3574	.	+	.	ID=id-MHV-JHMgp01;Note=Catalytic Cys of PLP1;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	4025	4027	.	+	.	ID=id-MHV-JHMgp01-2;Note=Catalytic His of PLP1;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	5357	5359	.	+	.	ID=id-MHV-JHMgp01-3;Note=Catalytic Cys of PLP2;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	5828	5830	.	+	.	ID=id-MHV-JHMgp01-4;Note=Catalytic His of PLP2;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	10343	10345	.	+	.	ID=id-MHV-JHMgp01-5;Note=Catalytic His of 3CLPro;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	10655	10657	.	+	.	ID=id-MHV-JHMgp01-6;Note=Catalytic Cys of 3CLPro;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	13612	13612	.	+	.	ID=id-MHV-JHMgp01-7;Note=slippery sequence;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	13624	13699	.	+	.	ID=id-MHV-JHMgp01-8;Note=RNA pseudo knot;gbkey=misc_feature;gene=orf1ab;locus_tag=MHV-JHMgp01
AC_000192.1	RefSeq	sequence_feature	21756	21764	.	+	.	ID=id-AC_000192.1:21756..21764;Note=transcription regulatory sequence for gene 2;gbkey=misc_feature
AC_000192.1	RefSeq	gene	21770	22567	.	+	.	ID=gene-MHV-JHMgp03;Name=MHV-JHMgp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp03
AC_000192.1	RefSeq	CDS	21770	22567	.	+	0	ID=cds-YP_209231.1;Parent=gene-MHV-JHMgp03;Dbxref=Genbank:YP_209231.1;Name=YP_209231.1;gbkey=CDS;locus_tag=MHV-JHMgp03;product=p30 accessory protein;protein_id=YP_209231.1
AC_000192.1	RefSeq	sequence_feature	22589	22598	.	+	.	ID=id-AC_000192.1:22589..22598;Note=transcription regulatory sequence for gene 2-1;gbkey=misc_feature
AC_000192.1	RefSeq	gene	22613	23932	.	+	.	ID=gene-MHV-JHMgp04;Name=MHV-JHMgp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp04
AC_000192.1	RefSeq	CDS	22613	23932	.	+	0	ID=cds-YP_209232.1;Parent=gene-MHV-JHMgp04;Dbxref=Genbank:YP_209232.1;Name=YP_209232.1;gbkey=CDS;locus_tag=MHV-JHMgp04;product=hemagglutinin-esterase glycoprotein (HE);protein_id=YP_209232.1
AC_000192.1	RefSeq	sequence_feature	23933	23939	.	+	.	ID=id-AC_000192.1:23933..23939;Note=transcription regulatory sequence for gene 3;gbkey=misc_feature
AC_000192.1	RefSeq	gene	23940	28070	.	+	.	ID=gene-MHV-JHMgp05;Name=MHV-JHMgp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp05
AC_000192.1	RefSeq	CDS	23940	28070	.	+	0	ID=cds-YP_209233.1;Parent=gene-MHV-JHMgp05;Dbxref=Genbank:YP_209233.1;Name=YP_209233.1;gbkey=CDS;locus_tag=MHV-JHMgp05;product=spike glycoprotein (S);protein_id=YP_209233.1
AC_000192.1	RefSeq	sequence_feature	28102	28108	.	+	.	ID=id-AC_000192.1:28102..28108;Note=transcription regulatory sequence for gene 4;gbkey=misc_feature
AC_000192.1	RefSeq	gene	28162	28581	.	+	.	ID=gene-MHV-JHMgp06;Name=MHV-JHMgp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp06
AC_000192.1	RefSeq	CDS	28162	28581	.	+	0	ID=cds-YP_209234.1;Parent=gene-MHV-JHMgp06;Dbxref=Genbank:YP_209234.1;Name=YP_209234.1;gbkey=CDS;locus_tag=MHV-JHMgp06;product=accessory protein 4;protein_id=YP_209234.1
AC_000192.1	RefSeq	sequence_feature	28495	28849	.	+	.	ID=id-AC_000192.1:28495..28849;Note=transcription regulatory sequence for gene 5;gbkey=misc_feature
AC_000192.1	RefSeq	gene	28563	28886	.	+	.	ID=gene-MHV-JHMgp07;Name=MHV-JHMgp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp07
AC_000192.1	RefSeq	CDS	28563	28886	.	+	0	ID=cds-YP_209235.1;Parent=gene-MHV-JHMgp07;Dbxref=Genbank:YP_209235.1;Name=YP_209235.1;gbkey=CDS;locus_tag=MHV-JHMgp07;product=accessory protein 5a;protein_id=YP_209235.1
AC_000192.1	RefSeq	gene	28879	29145	.	+	.	ID=gene-MHV-JHMgp08;Name=MHV-JHMgp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp08
AC_000192.1	RefSeq	CDS	28879	29145	.	+	0	ID=cds-YP_209236.1;Parent=gene-MHV-JHMgp08;Dbxref=Genbank:YP_209236.1;Name=YP_209236.1;gbkey=CDS;locus_tag=MHV-JHMgp08;product=envelop protein (E);protein_id=YP_209236.1
AC_000192.1	RefSeq	sequence_feature	29132	29138	.	+	.	ID=id-MHV-JHMgp08;Note=transcription regulatory sequence for gene 6;gbkey=misc_feature;locus_tag=MHV-JHMgp08
AC_000192.1	RefSeq	gene	29142	29828	.	+	.	ID=gene-MHV-JHMgp09;Name=MHV-JHMgp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp09
AC_000192.1	RefSeq	CDS	29142	29828	.	+	0	ID=cds-YP_209237.1;Parent=gene-MHV-JHMgp09;Dbxref=Genbank:YP_209237.1;Name=YP_209237.1;gbkey=CDS;locus_tag=MHV-JHMgp09;product=membrane protein (M);protein_id=YP_209237.1
AC_000192.1	RefSeq	sequence_feature	29829	29835	.	+	.	ID=id-AC_000192.1:29829..29835;function=transcription regulatory signal for gene 7;gbkey=misc_feature
AC_000192.1	RefSeq	gene	29843	31210	.	+	.	ID=gene-MHV-JHMgp10;Name=MHV-JHMgp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp10
AC_000192.1	RefSeq	CDS	29843	31210	.	+	0	ID=cds-YP_209238.1;Parent=gene-MHV-JHMgp10;Dbxref=Genbank:YP_209238.1;Name=YP_209238.1;gbkey=CDS;locus_tag=MHV-JHMgp10;product=nucleocapsid protein (N);protein_id=YP_209238.1
AC_000192.1	RefSeq	gene	30120	30530	.	+	.	ID=gene-MHV-JHMgp11;Name=MHV-JHMgp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MHV-JHMgp11
AC_000192.1	RefSeq	CDS	30120	30530	.	+	0	ID=cds-YP_209239.1;Parent=gene-MHV-JHMgp11;Dbxref=Genbank:YP_209239.1;Name=YP_209239.1;gbkey=CDS;locus_tag=MHV-JHMgp11;product=putative internal (I) ORF;protein_id=YP_209239.1

