##sequence-region AY319651.1 1 27733
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
AY319651.1	Genbank	region	1	27733	.	+	.	ID=AY319651.1:1..27733;Dbxref=taxon:11120;gbkey=Src;genome=genomic;isolate=BJ;mol_type=genomic RNA;old-name=Avian infectious bronchitis virus
AY319651.1	Genbank	CDS	530	12391	.	+	0	ID=cds-AAP92673.1;Dbxref=NCBI_GP:AAP92673.1;Name=AAP92673.1;Note=generated by frameshift;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=AAP92673.1
AY319651.1	Genbank	CDS	12391	20454	.	+	0	ID=cds-AAP92673.1;Dbxref=NCBI_GP:AAP92673.1;Name=AAP92673.1;Note=generated by frameshift;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=AAP92673.1
AY319651.1	Genbank	CDS	530	12421	.	+	0	ID=cds-AAP92674.1;Dbxref=NCBI_GP:AAP92674.1;Name=AAP92674.1;gbkey=CDS;product=replicase polyprotein 1a;protein_id=AAP92674.1
AY319651.1	Genbank	CDS	20405	23914	.	+	0	ID=cds-AAP92675.1;Dbxref=NCBI_GP:AAP92675.1;Name=AAP92675.1;gbkey=CDS;product=spike protein;protein_id=AAP92675.1
AY319651.1	Genbank	CDS	23914	24087	.	+	0	ID=cds-AAP92676.1;Dbxref=NCBI_GP:AAP92676.1;Name=AAP92676.1;gbkey=CDS;product=3a protein;protein_id=AAP92676.1
AY319651.1	Genbank	CDS	24087	24275	.	+	0	ID=cds-AAP92677.1;Dbxref=NCBI_GP:AAP92677.1;Name=AAP92677.1;gbkey=CDS;product=3b protein;protein_id=AAP92677.1
AY319651.1	Genbank	CDS	24259	24588	.	+	0	ID=cds-AAP92678.1;Dbxref=NCBI_GP:AAP92678.1;Name=AAP92678.1;gbkey=CDS;product=envelope protein;protein_id=AAP92678.1
AY319651.1	Genbank	CDS	24557	25237	.	+	0	ID=cds-AAP92679.1;Dbxref=NCBI_GP:AAP92679.1;Name=AAP92679.1;gbkey=CDS;product=membrane protein;protein_id=AAP92679.1
AY319651.1	Genbank	CDS	25601	25798	.	+	0	ID=cds-AAP92680.1;Dbxref=NCBI_GP:AAP92680.1;Name=AAP92680.1;gbkey=CDS;product=6a protein;protein_id=AAP92680.1
AY319651.1	Genbank	CDS	25795	26040	.	+	0	ID=cds-AAP92681.1;Dbxref=NCBI_GP:AAP92681.1;Name=AAP92681.1;gbkey=CDS;product=6b protein;protein_id=AAP92681.1
AY319651.1	Genbank	CDS	25983	27212	.	+	0	ID=cds-AAP92682.1;Dbxref=NCBI_GP:AAP92682.1;Name=AAP92682.1;gbkey=CDS;product=nucleocapsid protein;protein_id=AAP92682.1

