##sequence-region EF446615.1 1 30992
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=136187
EF446615.1	Genbank	region	1	30992	.	+	.	ID=EF446615.1:1..30992;Dbxref=taxon:136187;gbkey=Src;lab-host=HRT-18G cells;mol_type=genomic RNA;strain=NC99
EF446615.1	Genbank	gene	210	21595	.	+	.	ID=gene-ORF1ab;Name=ORF1ab;gbkey=Gene;gene=ORF1ab;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	210	13478	.	+	0	ID=cds-ABP87986.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:ABP87986.1;Name=ABP87986.1;Note=ORF1ab polyprotein;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=ORF1ab polyprotein;protein_id=ABP87986.1
EF446615.1	Genbank	CDS	13478	21595	.	+	0	ID=cds-ABP87986.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:ABP87986.1;Name=ABP87986.1;Note=ORF1ab polyprotein;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=ORF1ab polyprotein;protein_id=ABP87986.1
EF446615.1	Genbank	gene	210	13499	.	+	.	ID=gene-ORF1a;Name=ORF1a;gbkey=Gene;gene=ORF1a;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	210	13499	.	+	0	ID=cds-ABP87987.1;Parent=gene-ORF1a;Dbxref=NCBI_GP:ABP87987.1;Name=ABP87987.1;Note=ORF1a polyprotein;gbkey=CDS;gene=ORF1a;product=ORF1a polyprotein;protein_id=ABP87987.1
EF446615.1	Genbank	gene	21610	22446	.	+	.	ID=gene-NS2;Name=NS2;gbkey=Gene;gene=NS2;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	21610	22446	.	+	0	ID=cds-ABP87988.1;Parent=gene-NS2;Dbxref=NCBI_GP:ABP87988.1;Name=ABP87988.1;Note=NS2 accessory protein;gbkey=CDS;gene=NS2;product=NS2 accessory protein;protein_id=ABP87988.1
EF446615.1	Genbank	gene	22458	23729	.	+	.	ID=gene-HE;Name=HE;gbkey=Gene;gene=HE;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	22458	23729	.	+	0	ID=cds-ABP87989.1;Parent=gene-HE;Dbxref=NCBI_GP:ABP87989.1;Name=ABP87989.1;Note=hemagglutinin-esterase protein;gbkey=CDS;gene=HE;product=hemagglutinin-esterase protein;protein_id=ABP87989.1
EF446615.1	Genbank	gene	23744	27835	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	23744	27835	.	+	0	ID=cds-ABP87990.1;Parent=gene-S;Dbxref=NCBI_GP:ABP87990.1;Name=ABP87990.1;Note=spike protein;gbkey=CDS;gene=S;product=spike protein;protein_id=ABP87990.1
EF446615.1	Genbank	CDS	27825	27947	.	+	0	ID=cds-ABP87991.1;Dbxref=NCBI_GP:ABP87991.1;Name=ABP87991.1;Note=4.7 kDa accessory protein;gbkey=CDS;product=4.7 kDa accessory protein;protein_id=ABP87991.1
EF446615.1	Genbank	CDS	28076	28405	.	+	0	ID=cds-ABP87992.1;Dbxref=NCBI_GP:ABP87992.1;Name=ABP87992.1;Note=12.7 kDa accessory protein;gbkey=CDS;product=12.7 kDa accessory protein;protein_id=ABP87992.1
EF446615.1	Genbank	gene	28392	28646	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	28392	28646	.	+	0	ID=cds-ABP87993.1;Parent=gene-E;Dbxref=NCBI_GP:ABP87993.1;Name=ABP87993.1;Note=small envelope protein;gbkey=CDS;gene=E;product=small envelope protein;protein_id=ABP87993.1
EF446615.1	Genbank	gene	28661	29353	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
EF446615.1	Genbank	CDS	28661	29353	.	+	0	ID=cds-ABP87994.1;Parent=gene-M;Dbxref=NCBI_GP:ABP87994.1;Name=ABP87994.1;Note=membrane protein;gbkey=CDS;gene=M;product=membrane protein;protein_id=ABP87994.1
EF446615.1	Genbank	gene	29363	30703	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=other
EF446615.1	Genbank	CDS	29363	30703	.	+	0	ID=cds-ABP87995.1;Dbxref=NCBI_GP:ABP87995.1;Name=ABP87995.1;Note=nucleocapsid protein;gbkey=CDS;product=nucleocapsid protein;protein_id=ABP87995.1
EF446615.1	Genbank	CDS	29424	30044	.	+	0	ID=cds-ABP87996.1;Dbxref=NCBI_GP:ABP87996.1;Name=ABP87996.1;Note=I protein;gbkey=CDS;product=I protein;protein_id=ABP87996.1

