##sequence-region FJ904715.1 1 27615
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
FJ904715.1	Genbank	region	1	27615	.	+	.	ID=FJ904715.1:1..27615;Dbxref=taxon:11120;collection-date=2003;country=USA;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=chicken;serotype=California;strain=Cal557 2003
FJ904715.1	Genbank	CDS	526	12318	.	+	0	ID=cds-ADA83496.1;Dbxref=NCBI_GP:ADA83496.1;Name=ADA83496.1;exception=ribosomal slippage;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=ADA83496.1
FJ904715.1	Genbank	CDS	12318	20384	.	+	0	ID=cds-ADA83496.1;Dbxref=NCBI_GP:ADA83496.1;Name=ADA83496.1;exception=ribosomal slippage;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=ADA83496.1
FJ904715.1	Genbank	CDS	526	12351	.	+	0	ID=cds-ADA83495.1;Dbxref=NCBI_GP:ADA83495.1;Name=ADA83495.1;gbkey=CDS;product=replicase polyprotein 1a;protein_id=ADA83495.1
FJ904715.1	Genbank	CDS	20335	23853	.	+	0	ID=cds-ADA83490.1;Dbxref=NCBI_GP:ADA83490.1;Name=ADA83490.1;gbkey=CDS;product=spike glycoprotein;protein_id=ADA83490.1
FJ904715.1	Genbank	CDS	23853	24026	.	+	0	ID=cds-ADA83487.1;Dbxref=NCBI_GP:ADA83487.1;Name=ADA83487.1;gbkey=CDS;product=3a protein;protein_id=ADA83487.1
FJ904715.1	Genbank	CDS	24026	24220	.	+	0	ID=cds-ADA83488.1;Dbxref=NCBI_GP:ADA83488.1;Name=ADA83488.1;gbkey=CDS;product=3b protein;protein_id=ADA83488.1
FJ904715.1	Genbank	CDS	24201	24482	.	+	0	ID=cds-ADA83489.1;Dbxref=NCBI_GP:ADA83489.1;Name=ADA83489.1;gbkey=CDS;product=envelope protein;protein_id=ADA83489.1
FJ904715.1	Genbank	CDS	24479	25150	.	+	0	ID=cds-ADA83491.1;Dbxref=NCBI_GP:ADA83491.1;Name=ADA83491.1;gbkey=CDS;product=membrane protein;protein_id=ADA83491.1
FJ904715.1	Genbank	CDS	25505	25702	.	+	0	ID=cds-ADA83494.1;Dbxref=NCBI_GP:ADA83494.1;Name=ADA83494.1;gbkey=CDS;product=5a protein;protein_id=ADA83494.1
FJ904715.1	Genbank	CDS	25699	25947	.	+	0	ID=cds-ADA83493.1;Dbxref=NCBI_GP:ADA83493.1;Name=ADA83493.1;gbkey=CDS;product=5b protein;protein_id=ADA83493.1
FJ904715.1	Genbank	CDS	25890	27119	.	+	0	ID=cds-ADA83492.1;Dbxref=NCBI_GP:ADA83492.1;Name=ADA83492.1;gbkey=CDS;product=nucleocapsid protein;protein_id=ADA83492.1

