##sequence-region GQ504723.1 1 27620
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
GQ504723.1	Genbank	region	1	27620	.	+	.	ID=GQ504723.1:1..27620;Dbxref=taxon:11120;collection-date=1998;country=USA;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=chicken;strain=Georgia 1998 Vaccine
GQ504723.1	Genbank	CDS	529	12360	.	+	0	ID=cds-ADP06493.1;Dbxref=NCBI_GP:ADP06493.1;Name=ADP06493.1;exception=ribosomal slippage;gbkey=CDS;product=polyprotein 1ab;protein_id=ADP06493.1
GQ504723.1	Genbank	CDS	12360	20423	.	+	0	ID=cds-ADP06493.1;Dbxref=NCBI_GP:ADP06493.1;Name=ADP06493.1;exception=ribosomal slippage;gbkey=CDS;product=polyprotein 1ab;protein_id=ADP06493.1
GQ504723.1	Genbank	CDS	529	12390	.	+	0	ID=cds-ADP06494.1;Dbxref=NCBI_GP:ADP06494.1;Name=ADP06494.1;gbkey=CDS;product=polyprotein 1a;protein_id=ADP06494.1
GQ504723.1	Genbank	CDS	20374	23853	.	+	0	ID=cds-ADP06492.1;Dbxref=NCBI_GP:ADP06492.1;Name=ADP06492.1;gbkey=CDS;product=spike;protein_id=ADP06492.1
GQ504723.1	Genbank	CDS	23853	24026	.	+	0	ID=cds-ADP06491.1;Dbxref=NCBI_GP:ADP06491.1;Name=ADP06491.1;gbkey=CDS;product=3a;protein_id=ADP06491.1
GQ504723.1	Genbank	CDS	24026	24220	.	+	0	ID=cds-ADP06490.1;Dbxref=NCBI_GP:ADP06490.1;Name=ADP06490.1;gbkey=CDS;product=3b;protein_id=ADP06490.1
GQ504723.1	Genbank	CDS	24201	24530	.	+	0	ID=cds-ADP06489.1;Dbxref=NCBI_GP:ADP06489.1;Name=ADP06489.1;gbkey=CDS;product=envelope;protein_id=ADP06489.1
GQ504723.1	Genbank	CDS	24502	25179	.	+	0	ID=cds-ADP06488.1;Dbxref=NCBI_GP:ADP06488.1;Name=ADP06488.1;gbkey=CDS;product=membrane;protein_id=ADP06488.1
GQ504723.1	Genbank	CDS	25180	25464	.	+	0	ID=cds-ADP06495.1;Dbxref=NCBI_GP:ADP06495.1;Name=ADP06495.1;gbkey=CDS;product=4b;protein_id=ADP06495.1
GQ504723.1	Genbank	CDS	25530	25727	.	+	0	ID=cds-ADP06487.1;Dbxref=NCBI_GP:ADP06487.1;Name=ADP06487.1;gbkey=CDS;product=5a;protein_id=ADP06487.1
GQ504723.1	Genbank	CDS	25724	25972	.	+	0	ID=cds-ADP06486.1;Dbxref=NCBI_GP:ADP06486.1;Name=ADP06486.1;gbkey=CDS;product=5b;protein_id=ADP06486.1
GQ504723.1	Genbank	CDS	25915	27144	.	+	0	ID=cds-ADP06485.1;Dbxref=NCBI_GP:ADP06485.1;Name=ADP06485.1;gbkey=CDS;product=nucleocapsid;protein_id=ADP06485.1

