##sequence-region GU393337.1 1 27663
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
GU393337.1	Genbank	region	1	27663	.	+	.	ID=GU393337.1:1..27663;Dbxref=taxon:11120;collection-date=1956;country=USA;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus gallus;old-name=Avian Infectious Bronchitis Virus;serotype=Iowa 97
GU393337.1	Genbank	CDS	529	12360	.	+	0	ID=cds-ADV71811.1;Dbxref=NCBI_GP:ADV71811.1;Name=ADV71811.1;exception=ribosomal slippage;gbkey=CDS;product=polyprotein 1ab;protein_id=ADV71811.1
GU393337.1	Genbank	CDS	12360	20423	.	+	0	ID=cds-ADV71811.1;Dbxref=NCBI_GP:ADV71811.1;Name=ADV71811.1;exception=ribosomal slippage;gbkey=CDS;product=polyprotein 1ab;protein_id=ADV71811.1
GU393337.1	Genbank	CDS	529	12390	.	+	0	ID=cds-ADV71812.1;Dbxref=NCBI_GP:ADV71812.1;Name=ADV71812.1;gbkey=CDS;product=polyprotein 1a;protein_id=ADV71812.1
GU393337.1	Genbank	CDS	20374	23880	.	+	0	ID=cds-ADV71810.1;Dbxref=NCBI_GP:ADV71810.1;Name=ADV71810.1;gbkey=CDS;product=spike protein;protein_id=ADV71810.1
GU393337.1	Genbank	CDS	23880	24053	.	+	0	ID=cds-ADV71809.1;Dbxref=NCBI_GP:ADV71809.1;Name=ADV71809.1;gbkey=CDS;product=3a protein;protein_id=ADV71809.1
GU393337.1	Genbank	CDS	24053	24247	.	+	0	ID=cds-ADV71808.1;Dbxref=NCBI_GP:ADV71808.1;Name=ADV71808.1;gbkey=CDS;product=3b protein;protein_id=ADV71808.1
GU393337.1	Genbank	CDS	24228	24551	.	+	0	ID=cds-ADV71807.1;Dbxref=NCBI_GP:ADV71807.1;Name=ADV71807.1;gbkey=CDS;product=envelope protein;protein_id=ADV71807.1
GU393337.1	Genbank	CDS	24529	25140	.	+	0	ID=cds-ADV71806.1;Dbxref=NCBI_GP:ADV71806.1;Name=ADV71806.1;gbkey=CDS;product=membrane protein;protein_id=ADV71806.1
GU393337.1	Genbank	CDS	25194	25478	.	+	0	ID=cds-ADV71805.1;Dbxref=NCBI_GP:ADV71805.1;Name=ADV71805.1;gbkey=CDS;product=4b protein;protein_id=ADV71805.1
GU393337.1	Genbank	CDS	25399	25569	.	+	0	ID=cds-ADV71804.1;Dbxref=NCBI_GP:ADV71804.1;Name=ADV71804.1;gbkey=CDS;product=4c protein;protein_id=ADV71804.1
GU393337.1	Genbank	CDS	25553	25750	.	+	0	ID=cds-ADV71803.1;Dbxref=NCBI_GP:ADV71803.1;Name=ADV71803.1;gbkey=CDS;product=5a protein;protein_id=ADV71803.1
GU393337.1	Genbank	CDS	25747	25995	.	+	0	ID=cds-ADV71802.1;Dbxref=NCBI_GP:ADV71802.1;Name=ADV71802.1;gbkey=CDS;product=5b protein;protein_id=ADV71802.1
GU393337.1	Genbank	CDS	25938	27167	.	+	0	ID=cds-ADV71801.1;Dbxref=NCBI_GP:ADV71801.1;Name=ADV71801.1;gbkey=CDS;product=nucleocapsid protein;protein_id=ADV71801.1
GU393337.1	Genbank	CDS	27176	27400	.	+	0	ID=cds-ADV71800.1;Dbxref=NCBI_GP:ADV71800.1;Name=ADV71800.1;gbkey=CDS;product=6b protein;protein_id=ADV71800.1

