##sequence-region KJ473815.1 1 29161
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1503301
KJ473815.1	Genbank	region	1	29161	.	+	.	ID=KJ473815.1:1..29161;Dbxref=taxon:1503301;collection-date=2013;country=China;gbkey=Src;genome=genomic;isolate=BtRs-GX2013;mol_type=genomic RNA;nat-host=Rhinolophus sinicus
KJ473815.1	Genbank	CDS	25	13152	.	+	0	ID=cds-AIA62319.1;Dbxref=NCBI_GP:AIA62319.1;Name=AIA62319.1;exception=ribosomal slippage;gbkey=CDS;product=ORF1ab polyprotein;protein_id=AIA62319.1
KJ473815.1	Genbank	CDS	13152	21239	.	+	0	ID=cds-AIA62319.1;Dbxref=NCBI_GP:AIA62319.1;Name=AIA62319.1;exception=ribosomal slippage;gbkey=CDS;product=ORF1ab polyprotein;protein_id=AIA62319.1
KJ473815.1	Genbank	CDS	21246	24974	.	+	0	ID=cds-AIA62320.1;Dbxref=NCBI_GP:AIA62320.1;Name=AIA62320.1;gbkey=CDS;product=spike glycoprotein;protein_id=AIA62320.1
KJ473815.1	Genbank	CDS	24984	25808	.	+	0	ID=cds-AIA62321.1;Dbxref=NCBI_GP:AIA62321.1;Name=AIA62321.1;gbkey=CDS;product=hypothetical protein ORF3;protein_id=AIA62321.1
KJ473815.1	Genbank	CDS	25833	26063	.	+	0	ID=cds-AIA62322.1;Dbxref=NCBI_GP:AIA62322.1;Name=AIA62322.1;gbkey=CDS;product=small envelope protein;protein_id=AIA62322.1
KJ473815.1	Genbank	CDS	26114	26779	.	+	0	ID=cds-AIA62323.1;Dbxref=NCBI_GP:AIA62323.1;Name=AIA62323.1;gbkey=CDS;product=membrane glycoprotein;protein_id=AIA62323.1
KJ473815.1	Genbank	CDS	26790	26981	.	+	0	ID=cds-AIA62324.1;Dbxref=NCBI_GP:AIA62324.1;Name=AIA62324.1;gbkey=CDS;product=hypothetical protein ORF6;protein_id=AIA62324.1
KJ473815.1	Genbank	CDS	26989	27357	.	+	0	ID=cds-AIA62325.1;Dbxref=NCBI_GP:AIA62325.1;Name=AIA62325.1;gbkey=CDS;product=hypothetical protein ORF7a;protein_id=AIA62325.1
KJ473815.1	Genbank	CDS	27354	27488	.	+	0	ID=cds-AIA62326.1;Dbxref=NCBI_GP:AIA62326.1;Name=AIA62326.1;gbkey=CDS;product=hypothetical protein ORF7b;protein_id=AIA62326.1
KJ473815.1	Genbank	CDS	27495	27863	.	+	0	ID=cds-AIA62327.1;Dbxref=NCBI_GP:AIA62327.1;Name=AIA62327.1;gbkey=CDS;product=hypothetical protein ORF8;protein_id=AIA62327.1
KJ473815.1	Genbank	CDS	27865	29133	.	+	0	ID=cds-AIA62328.1;Dbxref=NCBI_GP:AIA62328.1;Name=AIA62328.1;gbkey=CDS;product=nucleocapsid protein;protein_id=AIA62328.1

