##sequence-region KP790144.1 1 27682
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KP790144.1	Genbank	region	1	27682	.	+	.	ID=KP790144.1:1..27682;Dbxref=taxon:11120;collection-date=2014;country=China;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus gallus;strain=CK/CH/LHLJ/140756
KP790144.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	526	12351	.	+	0	ID=cds-AKS25233.1;Parent=gene-1ab;Dbxref=NCBI_GP:AKS25233.1;Name=AKS25233.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=1ab protein;protein_id=AKS25233.1
KP790144.1	Genbank	CDS	12351	20420	.	+	0	ID=cds-AKS25233.1;Parent=gene-1ab;Dbxref=NCBI_GP:AKS25233.1;Name=AKS25233.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=1ab protein;protein_id=AKS25233.1
KP790144.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-AKS25234.1;Parent=gene-S;Dbxref=NCBI_GP:AKS25234.1;Name=AKS25234.1;gbkey=CDS;gene=S;product=spike protein;protein_id=AKS25234.1
KP790144.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-AKS25235.1;Parent=gene-3a;Dbxref=NCBI_GP:AKS25235.1;Name=AKS25235.1;gbkey=CDS;gene=3a;product=3a protein;protein_id=AKS25235.1
KP790144.1	Genbank	gene	24041	24229	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	24041	24229	.	+	0	ID=cds-AKS25236.1;Parent=gene-3b;Dbxref=NCBI_GP:AKS25236.1;Name=AKS25236.1;gbkey=CDS;gene=3b;product=3b protein;protein_id=AKS25236.1
KP790144.1	Genbank	gene	24216	24542	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	24216	24542	.	+	0	ID=cds-AKS25237.1;Parent=gene-3c;Dbxref=NCBI_GP:AKS25237.1;Name=AKS25237.1;gbkey=CDS;gene=3c;product=3c protein;protein_id=AKS25237.1
KP790144.1	Genbank	gene	24514	25188	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	24514	25188	.	+	0	ID=cds-AKS25238.1;Parent=gene-M;Dbxref=NCBI_GP:AKS25238.1;Name=AKS25238.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=AKS25238.1
KP790144.1	Genbank	gene	25552	25749	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	25552	25749	.	+	0	ID=cds-AKS25239.1;Parent=gene-5a;Dbxref=NCBI_GP:AKS25239.1;Name=AKS25239.1;gbkey=CDS;gene=5a;product=5a protein;protein_id=AKS25239.1
KP790144.1	Genbank	gene	25746	25994	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	25746	25994	.	+	0	ID=cds-AKS25240.1;Parent=gene-5b;Dbxref=NCBI_GP:AKS25240.1;Name=AKS25240.1;gbkey=CDS;gene=5b;product=5b protein;protein_id=AKS25240.1
KP790144.1	Genbank	gene	25937	27166	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KP790144.1	Genbank	CDS	25937	27166	.	+	0	ID=cds-AKS25241.1;Parent=gene-N;Dbxref=NCBI_GP:AKS25241.1;Name=AKS25241.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=AKS25241.1

