##sequence-region KP868572.1 1 27452
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KP868572.1	Genbank	region	1	27452	.	+	.	ID=KP868572.1:1..27452;Dbxref=taxon:11120;collection-date=2011;country=China;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LHLJ/111043
KP868572.1	Genbank	gene	526	20162	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	526	12327	.	+	0	ID=cds-ALC78737.1;Parent=gene-1ab;Dbxref=NCBI_GP:ALC78737.1;Name=ALC78737.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=1ab protein;protein_id=ALC78737.1
KP868572.1	Genbank	CDS	12327	20162	.	+	0	ID=cds-ALC78737.1;Parent=gene-1ab;Dbxref=NCBI_GP:ALC78737.1;Name=ALC78737.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=1ab protein;protein_id=ALC78737.1
KP868572.1	Genbank	gene	526	12357	.	+	.	ID=gene-1a;Name=1a;gbkey=Gene;gene=1a;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	526	12357	.	+	0	ID=cds-ALC78745.1;Parent=gene-1a;Dbxref=NCBI_GP:ALC78745.1;Name=ALC78745.1;gbkey=CDS;gene=1a;product=1a protein;protein_id=ALC78745.1
KP868572.1	Genbank	gene	20113	23613	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	20113	23613	.	+	0	ID=cds-ALC78738.1;Parent=gene-S;Dbxref=NCBI_GP:ALC78738.1;Name=ALC78738.1;gbkey=CDS;gene=S;product=S protein;protein_id=ALC78738.1
KP868572.1	Genbank	gene	23783	24001	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	23783	24001	.	+	0	ID=cds-ALC78739.1;Parent=gene-3b;Dbxref=NCBI_GP:ALC78739.1;Name=ALC78739.1;gbkey=CDS;gene=3b;product=3b protein;protein_id=ALC78739.1
KP868572.1	Genbank	gene	23985	24311	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	23985	24311	.	+	0	ID=cds-ALC78740.1;Parent=gene-3c;Dbxref=NCBI_GP:ALC78740.1;Name=ALC78740.1;gbkey=CDS;gene=3c;product=3c protein;protein_id=ALC78740.1
KP868572.1	Genbank	gene	24283	24960	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	24283	24960	.	+	0	ID=cds-ALC78741.1;Parent=gene-M;Dbxref=NCBI_GP:ALC78741.1;Name=ALC78741.1;gbkey=CDS;gene=M;product=M protein;protein_id=ALC78741.1
KP868572.1	Genbank	gene	25324	25521	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	25324	25521	.	+	0	ID=cds-ALC78742.1;Parent=gene-5a;Dbxref=NCBI_GP:ALC78742.1;Name=ALC78742.1;gbkey=CDS;gene=5a;product=5a protein;protein_id=ALC78742.1
KP868572.1	Genbank	gene	25518	25766	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	25518	25766	.	+	0	ID=cds-ALC78743.1;Parent=gene-5b;Dbxref=NCBI_GP:ALC78743.1;Name=ALC78743.1;gbkey=CDS;gene=5b;product=5b protein;protein_id=ALC78743.1
KP868572.1	Genbank	gene	25709	26938	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KP868572.1	Genbank	CDS	25709	26938	.	+	0	ID=cds-ALC78744.1;Parent=gene-N;Dbxref=NCBI_GP:ALC78744.1;Name=ALC78744.1;gbkey=CDS;gene=N;product=N protein;protein_id=ALC78744.1

