##sequence-region KP886808.1 1 29723
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1699360
KP886808.1	Genbank	region	1	29723	.	+	.	ID=KP886808.1:1..29723;Dbxref=taxon:1699360;collection-date=23-May-2013;country=China;gbkey=Src;genome=genomic;isolate=YNLF_31C;mol_type=genomic RNA;nat-host=Rhinolophus Ferrumequinum
KP886808.1	Genbank	gene	264	21484	.	+	.	ID=gene-KP886808.1:264..21484;description=orf1ab;gbkey=Gene;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	264	13397	.	+	0	ID=cds-AKZ19074.1;Parent=gene-KP886808.1:264..21484;Dbxref=NCBI_GP:AKZ19074.1;Name=AKZ19074.1;exception=ribosomal slippage;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=AKZ19074.1
KP886808.1	Genbank	CDS	13397	21484	.	+	0	ID=cds-AKZ19074.1;Parent=gene-KP886808.1:264..21484;Dbxref=NCBI_GP:AKZ19074.1;Name=AKZ19074.1;exception=ribosomal slippage;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=AKZ19074.1
KP886808.1	Genbank	gene	264	13412	.	+	.	ID=gene-orf1a;Name=orf1a;gbkey=Gene;gene=orf1a;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	264	13412	.	+	0	ID=cds-AKZ19075.1;Parent=gene-orf1a;Dbxref=NCBI_GP:AKZ19075.1;Name=AKZ19075.1;gbkey=CDS;gene=orf1a;product=polyprotein 1a;protein_id=AKZ19075.1
KP886808.1	Genbank	gene	21491	25216	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	21491	25216	.	+	0	ID=cds-AKZ19076.1;Parent=gene-S;Dbxref=NCBI_GP:AKZ19076.1;Name=AKZ19076.1;gbkey=CDS;gene=S;product=spike glycoprotein;protein_id=AKZ19076.1
KP886808.1	Genbank	gene	25225	26049	.	+	.	ID=gene-orf3;Name=orf3;gbkey=Gene;gene=orf3;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	25225	26049	.	+	0	ID=cds-AKZ19077.1;Parent=gene-orf3;Dbxref=NCBI_GP:AKZ19077.1;Name=AKZ19077.1;gbkey=CDS;gene=orf3;product=hypothetical protein 3;protein_id=AKZ19077.1
KP886808.1	Genbank	gene	26074	26304	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	26074	26304	.	+	0	ID=cds-AKZ19078.1;Parent=gene-E;Dbxref=NCBI_GP:AKZ19078.1;Name=AKZ19078.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=AKZ19078.1
KP886808.1	Genbank	gene	26352	27017	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	26352	27017	.	+	0	ID=cds-AKZ19079.1;Parent=gene-M;Dbxref=NCBI_GP:AKZ19079.1;Name=AKZ19079.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=AKZ19079.1
KP886808.1	Genbank	gene	27028	27300	.	+	.	ID=gene-orf6;Name=orf6;gbkey=Gene;gene=orf6;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	27028	27300	.	+	0	ID=cds-AKZ19080.1;Parent=gene-orf6;Dbxref=NCBI_GP:AKZ19080.1;Name=AKZ19080.1;gbkey=CDS;gene=orf6;product=hypothetical protein 6;protein_id=AKZ19080.1
KP886808.1	Genbank	gene	27227	27595	.	+	.	ID=gene-orf7a;Name=orf7a;gbkey=Gene;gene=orf7a;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	27227	27595	.	+	0	ID=cds-AKZ19081.1;Parent=gene-orf7a;Dbxref=NCBI_GP:AKZ19081.1;Name=AKZ19081.1;gbkey=CDS;gene=orf7a;product=hypothetical protein 7a;protein_id=AKZ19081.1
KP886808.1	Genbank	gene	27592	27726	.	+	.	ID=gene-orf7b;Name=orf7b;gbkey=Gene;gene=orf7b;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	27592	27726	.	+	0	ID=cds-AKZ19082.1;Parent=gene-orf7b;Dbxref=NCBI_GP:AKZ19082.1;Name=AKZ19082.1;gbkey=CDS;gene=orf7b;product=hypothetical protein 7b;protein_id=AKZ19082.1
KP886808.1	Genbank	gene	27733	28101	.	+	.	ID=gene-orf8;Name=orf8;gbkey=Gene;gene=orf8;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	27733	28101	.	+	0	ID=cds-AKZ19083.1;Parent=gene-orf8;Dbxref=NCBI_GP:AKZ19083.1;Name=AKZ19083.1;gbkey=CDS;gene=orf8;product=hypothetical protein 8;protein_id=AKZ19083.1
KP886808.1	Genbank	gene	28103	29368	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KP886808.1	Genbank	CDS	28103	29368	.	+	0	ID=cds-AKZ19084.1;Parent=gene-N;Dbxref=NCBI_GP:AKZ19084.1;Name=AKZ19084.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=AKZ19084.1

