##sequence-region KX185059.1 1 27681
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX185059.1	Genbank	region	1	27681	.	+	.	ID=KX185059.1:1..27681;Dbxref=taxon:11120;country=China;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus gallus;strain=LH1
KX185059.1	Genbank	gene	529	20423	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	529	12360	.	+	0	ID=cds-APX44064.1;Parent=gene-1ab;Dbxref=NCBI_GP:APX44064.1;Name=APX44064.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APX44064.1
KX185059.1	Genbank	CDS	12360	20423	.	+	0	ID=cds-APX44064.1;Parent=gene-1ab;Dbxref=NCBI_GP:APX44064.1;Name=APX44064.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APX44064.1
KX185059.1	Genbank	gene	20374	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	20374	23868	.	+	0	ID=cds-APX44065.1;Parent=gene-S;Dbxref=NCBI_GP:APX44065.1;Name=APX44065.1;gbkey=CDS;gene=S;product=S protein;protein_id=APX44065.1
KX185059.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-APX44066.1;Parent=gene-3a;Dbxref=NCBI_GP:APX44066.1;Name=APX44066.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APX44066.1
KX185059.1	Genbank	gene	24041	24229	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	24041	24229	.	+	0	ID=cds-APX44067.1;Parent=gene-3b;Dbxref=NCBI_GP:APX44067.1;Name=APX44067.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APX44067.1
KX185059.1	Genbank	gene	24216	24551	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	24216	24551	.	+	0	ID=cds-APX44068.1;Parent=gene-3c;Dbxref=NCBI_GP:APX44068.1;Name=APX44068.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APX44068.1
KX185059.1	Genbank	gene	24514	25200	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	24514	25200	.	+	0	ID=cds-APX44069.1;Parent=gene-M;Dbxref=NCBI_GP:APX44069.1;Name=APX44069.1;gbkey=CDS;gene=M;product=M protein;protein_id=APX44069.1
KX185059.1	Genbank	gene	25551	25748	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	25551	25748	.	+	0	ID=cds-APX44070.1;Parent=gene-5a;Dbxref=NCBI_GP:APX44070.1;Name=APX44070.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APX44070.1
KX185059.1	Genbank	gene	25745	25993	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	25745	25993	.	+	0	ID=cds-APX44071.1;Parent=gene-5b;Dbxref=NCBI_GP:APX44071.1;Name=APX44071.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APX44071.1
KX185059.1	Genbank	gene	25936	27165	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX185059.1	Genbank	CDS	25936	27165	.	+	0	ID=cds-APX44072.1;Parent=gene-N;Dbxref=NCBI_GP:APX44072.1;Name=APX44072.1;gbkey=CDS;gene=N;product=N protein;protein_id=APX44072.1

