##sequence-region KX236001.1 1 27631
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX236001.1	Genbank	region	1	27631	.	+	.	ID=KX236001.1:1..27631;Dbxref=taxon:11120;collection-date=2003;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LSD/03I
KX236001.1	Genbank	gene	529	20390	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	529	12327	.	+	0	ID=cds-APY26744.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY26744.1;Name=APY26744.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=1ab protein;protein_id=APY26744.1
KX236001.1	Genbank	CDS	12327	20390	.	+	0	ID=cds-APY26744.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY26744.1;Name=APY26744.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=1ab protein;protein_id=APY26744.1
KX236001.1	Genbank	gene	20341	23838	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	20341	23838	.	+	0	ID=cds-APY26745.1;Parent=gene-S;Dbxref=NCBI_GP:APY26745.1;Name=APY26745.1;gbkey=CDS;gene=S;product=S protein;protein_id=APY26745.1
KX236001.1	Genbank	gene	23838	23981	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	23838	23981	.	+	0	ID=cds-APY26746.1;Parent=gene-3a;Dbxref=NCBI_GP:APY26746.1;Name=APY26746.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APY26746.1
KX236001.1	Genbank	gene	23968	24159	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	23968	24159	.	+	0	ID=cds-APY26747.1;Parent=gene-3b;Dbxref=NCBI_GP:APY26747.1;Name=APY26747.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APY26747.1
KX236001.1	Genbank	gene	24143	24469	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	24143	24469	.	+	0	ID=cds-APY26748.1;Parent=gene-3c;Dbxref=NCBI_GP:APY26748.1;Name=APY26748.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APY26748.1
KX236001.1	Genbank	gene	24441	25118	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	24441	25118	.	+	0	ID=cds-APY26749.1;Parent=gene-M;Dbxref=NCBI_GP:APY26749.1;Name=APY26749.1;gbkey=CDS;gene=M;product=M protein;protein_id=APY26749.1
KX236001.1	Genbank	gene	25478	25675	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	25478	25675	.	+	0	ID=cds-APY26750.1;Parent=gene-5a;Dbxref=NCBI_GP:APY26750.1;Name=APY26750.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APY26750.1
KX236001.1	Genbank	gene	25672	25920	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	25672	25920	.	+	0	ID=cds-APY26751.1;Parent=gene-5b;Dbxref=NCBI_GP:APY26751.1;Name=APY26751.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APY26751.1
KX236001.1	Genbank	gene	25863	27092	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX236001.1	Genbank	CDS	25863	27092	.	+	0	ID=cds-APY26752.1;Parent=gene-N;Dbxref=NCBI_GP:APY26752.1;Name=APY26752.1;gbkey=CDS;gene=N;product=N protein;protein_id=APY26752.1

