##sequence-region KX236005.1 1 27657
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX236005.1	Genbank	region	1	27657	.	+	.	ID=KX236005.1:1..27657;Dbxref=taxon:11120;collection-date=2008;country=China;gbkey=Src;genome=genomic;genotype=genomic RNA;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LJL/08-1
KX236005.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	526	12357	.	+	0	ID=cds-APY26780.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY26780.1;Name=APY26780.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY26780.1
KX236005.1	Genbank	CDS	12357	20420	.	+	0	ID=cds-APY26780.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY26780.1;Name=APY26780.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY26780.1
KX236005.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-APY26781.1;Parent=gene-S;Dbxref=NCBI_GP:APY26781.1;Name=APY26781.1;gbkey=CDS;gene=S;product=spike protein;protein_id=APY26781.1
KX236005.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-APY26782.1;Parent=gene-3a;Dbxref=NCBI_GP:APY26782.1;Name=APY26782.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APY26782.1
KX236005.1	Genbank	gene	24041	24232	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	24041	24232	.	+	0	ID=cds-APY26783.1;Parent=gene-3b;Dbxref=NCBI_GP:APY26783.1;Name=APY26783.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APY26783.1
KX236005.1	Genbank	gene	24213	24494	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	24213	24494	.	+	0	ID=cds-APY26784.1;Parent=gene-3c;Dbxref=NCBI_GP:APY26784.1;Name=APY26784.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APY26784.1
KX236005.1	Genbank	gene	24491	25162	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	24491	25162	.	+	0	ID=cds-APY26785.1;Parent=gene-M;Dbxref=NCBI_GP:APY26785.1;Name=APY26785.1;gbkey=CDS;gene=M;product=M protein;protein_id=APY26785.1
KX236005.1	Genbank	gene	25526	25723	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	25526	25723	.	+	0	ID=cds-APY26786.1;Parent=gene-5a;Dbxref=NCBI_GP:APY26786.1;Name=APY26786.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APY26786.1
KX236005.1	Genbank	gene	25912	27141	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX236005.1	Genbank	CDS	25912	27141	.	+	0	ID=cds-APY26787.1;Parent=gene-N;Dbxref=NCBI_GP:APY26787.1;Name=APY26787.1;gbkey=CDS;gene=N;product=N protein;protein_id=APY26787.1

