##sequence-region KX252778.1 1 27677
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX252778.1	Genbank	region	1	27677	.	+	.	ID=KX252778.1:1..27677;Dbxref=taxon:11120;collection-date=2005;country=China;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LJL/05I
KX252778.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	526	12357	.	+	0	ID=cds-APY23532.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY23532.1;Name=APY23532.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY23532.1
KX252778.1	Genbank	CDS	12357	20420	.	+	0	ID=cds-APY23532.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY23532.1;Name=APY23532.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY23532.1
KX252778.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-APY23533.1;Parent=gene-S;Dbxref=NCBI_GP:APY23533.1;Name=APY23533.1;gbkey=CDS;gene=S;product=spike protein;protein_id=APY23533.1
KX252778.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-APY23534.1;Parent=gene-3a;Dbxref=NCBI_GP:APY23534.1;Name=APY23534.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APY23534.1
KX252778.1	Genbank	gene	24041	24232	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	24041	24232	.	+	0	ID=cds-APY23535.1;Parent=gene-3b;Dbxref=NCBI_GP:APY23535.1;Name=APY23535.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APY23535.1
KX252778.1	Genbank	gene	24213	24545	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	24213	24545	.	+	0	ID=cds-APY23536.1;Parent=gene-3c;Dbxref=NCBI_GP:APY23536.1;Name=APY23536.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APY23536.1
KX252778.1	Genbank	gene	24514	25194	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	24514	25194	.	+	0	ID=cds-APY23537.1;Parent=gene-M;Dbxref=NCBI_GP:APY23537.1;Name=APY23537.1;gbkey=CDS;gene=M;product=M protein;protein_id=APY23537.1
KX252778.1	Genbank	gene	25548	25745	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	25548	25745	.	+	0	ID=cds-APY23538.1;Parent=gene-5a;Dbxref=NCBI_GP:APY23538.1;Name=APY23538.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APY23538.1
KX252778.1	Genbank	gene	25742	25990	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	25742	25990	.	+	0	ID=cds-APY23539.1;Parent=gene-5b;Dbxref=NCBI_GP:APY23539.1;Name=APY23539.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APY23539.1
KX252778.1	Genbank	gene	25933	27162	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX252778.1	Genbank	CDS	25933	27162	.	+	0	ID=cds-APY23540.1;Parent=gene-N;Dbxref=NCBI_GP:APY23540.1;Name=APY23540.1;gbkey=CDS;gene=N;product=N protein;protein_id=APY23540.1

