##sequence-region KX252781.1 1 27681
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX252781.1	Genbank	region	1	27681	.	+	.	ID=KX252781.1:1..27681;Dbxref=taxon:11120;collection-date=Jun-2015;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LHB/150619
KX252781.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	526	12357	.	+	0	ID=cds-APY23559.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY23559.1;Name=APY23559.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY23559.1
KX252781.1	Genbank	CDS	12357	20420	.	+	0	ID=cds-APY23559.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY23559.1;Name=APY23559.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY23559.1
KX252781.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-APY23560.1;Parent=gene-S;Dbxref=NCBI_GP:APY23560.1;Name=APY23560.1;gbkey=CDS;gene=S;product=S protein;protein_id=APY23560.1
KX252781.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-APY23561.1;Parent=gene-3a;Dbxref=NCBI_GP:APY23561.1;Name=APY23561.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APY23561.1
KX252781.1	Genbank	gene	24041	24229	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	24041	24229	.	+	0	ID=cds-APY23562.1;Parent=gene-3b;Dbxref=NCBI_GP:APY23562.1;Name=APY23562.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APY23562.1
KX252781.1	Genbank	gene	24216	24542	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	24216	24542	.	+	0	ID=cds-APY23563.1;Parent=gene-3c;Dbxref=NCBI_GP:APY23563.1;Name=APY23563.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APY23563.1
KX252781.1	Genbank	gene	24514	25191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	24514	25191	.	+	0	ID=cds-APY23564.1;Parent=gene-M;Dbxref=NCBI_GP:APY23564.1;Name=APY23564.1;gbkey=CDS;gene=M;product=M protein;protein_id=APY23564.1
KX252781.1	Genbank	gene	25553	25750	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	25553	25750	.	+	0	ID=cds-APY23565.1;Parent=gene-5a;Dbxref=NCBI_GP:APY23565.1;Name=APY23565.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APY23565.1
KX252781.1	Genbank	gene	25747	25995	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	25747	25995	.	+	0	ID=cds-APY23566.1;Parent=gene-5b;Dbxref=NCBI_GP:APY23566.1;Name=APY23566.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APY23566.1
KX252781.1	Genbank	gene	25938	27167	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX252781.1	Genbank	CDS	25938	27167	.	+	0	ID=cds-APY23567.1;Parent=gene-N;Dbxref=NCBI_GP:APY23567.1;Name=APY23567.1;gbkey=CDS;gene=N;product=N protein;protein_id=APY23567.1

