##sequence-region KX259257.1 1 27686
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX259257.1	Genbank	region	1	27686	.	+	.	ID=KX259257.1:1..27686;Dbxref=taxon:11120;collection-date=Aug-2012;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LJS/120848
KX259257.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	526	12357	.	+	0	ID=cds-AQD20754.1;Parent=gene-1ab;Dbxref=NCBI_GP:AQD20754.1;Name=AQD20754.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=AQD20754.1
KX259257.1	Genbank	CDS	12357	20420	.	+	0	ID=cds-AQD20754.1;Parent=gene-1ab;Dbxref=NCBI_GP:AQD20754.1;Name=AQD20754.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=AQD20754.1
KX259257.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-AQD20755.1;Parent=gene-S;Dbxref=NCBI_GP:AQD20755.1;Name=AQD20755.1;gbkey=CDS;gene=S;product=spike protein;protein_id=AQD20755.1
KX259257.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-AQD20756.1;Parent=gene-3a;Dbxref=NCBI_GP:AQD20756.1;Name=AQD20756.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=AQD20756.1
KX259257.1	Genbank	gene	24041	24229	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	24041	24229	.	+	0	ID=cds-AQD20757.1;Parent=gene-3b;Dbxref=NCBI_GP:AQD20757.1;Name=AQD20757.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=AQD20757.1
KX259257.1	Genbank	gene	24216	24542	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	24216	24542	.	+	0	ID=cds-AQD20758.1;Parent=gene-3c;Dbxref=NCBI_GP:AQD20758.1;Name=AQD20758.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=AQD20758.1
KX259257.1	Genbank	gene	24514	25191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	24514	25191	.	+	0	ID=cds-AQD20759.1;Parent=gene-M;Dbxref=NCBI_GP:AQD20759.1;Name=AQD20759.1;gbkey=CDS;gene=M;product=M protein;protein_id=AQD20759.1
KX259257.1	Genbank	gene	25555	25752	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	25555	25752	.	+	0	ID=cds-AQD20760.1;Parent=gene-5a;Dbxref=NCBI_GP:AQD20760.1;Name=AQD20760.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=AQD20760.1
KX259257.1	Genbank	gene	25749	25997	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	25749	25997	.	+	0	ID=cds-AQD20761.1;Parent=gene-5b;Dbxref=NCBI_GP:AQD20761.1;Name=AQD20761.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=AQD20761.1
KX259257.1	Genbank	gene	25940	27169	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX259257.1	Genbank	CDS	25940	27169	.	+	0	ID=cds-AQD20762.1;Parent=gene-N;Dbxref=NCBI_GP:AQD20762.1;Name=AQD20762.1;gbkey=CDS;gene=N;product=N protein;protein_id=AQD20762.1

