##sequence-region KX252772.1 1 27682
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX252772.1	Genbank	region	1	27682	.	+	.	ID=KX252772.1:1..27682;Dbxref=taxon:11120;collection-date=2003;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LSHH/03II
KX252772.1	Genbank	gene	529	20423	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	529	12360	.	+	0	ID=cds-APY23478.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY23478.1;Name=APY23478.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY23478.1
KX252772.1	Genbank	CDS	12360	20423	.	+	0	ID=cds-APY23478.1;Parent=gene-1ab;Dbxref=NCBI_GP:APY23478.1;Name=APY23478.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APY23478.1
KX252772.1	Genbank	gene	20374	23862	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	20374	23862	.	+	0	ID=cds-APY23479.1;Parent=gene-S;Dbxref=NCBI_GP:APY23479.1;Name=APY23479.1;gbkey=CDS;gene=S;product=S protein;protein_id=APY23479.1
KX252772.1	Genbank	gene	23862	24035	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	23862	24035	.	+	0	ID=cds-APY23480.1;Parent=gene-3a;Dbxref=NCBI_GP:APY23480.1;Name=APY23480.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APY23480.1
KX252772.1	Genbank	gene	24035	24223	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	24035	24223	.	+	0	ID=cds-APY23481.1;Parent=gene-3b;Dbxref=NCBI_GP:APY23481.1;Name=APY23481.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APY23481.1
KX252772.1	Genbank	gene	24210	24539	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	24210	24539	.	+	0	ID=cds-APY23482.1;Parent=gene-3c;Dbxref=NCBI_GP:APY23482.1;Name=APY23482.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APY23482.1
KX252772.1	Genbank	gene	24508	25188	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	24508	25188	.	+	0	ID=cds-APY23483.1;Parent=gene-M;Dbxref=NCBI_GP:APY23483.1;Name=APY23483.1;gbkey=CDS;gene=M;product=M protein;protein_id=APY23483.1
KX252772.1	Genbank	gene	25552	25749	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	25552	25749	.	+	0	ID=cds-APY23484.1;Parent=gene-5a;Dbxref=NCBI_GP:APY23484.1;Name=APY23484.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APY23484.1
KX252772.1	Genbank	gene	25746	25994	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	25746	25994	.	+	0	ID=cds-APY23485.1;Parent=gene-5b;Dbxref=NCBI_GP:APY23485.1;Name=APY23485.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APY23485.1
KX252772.1	Genbank	gene	25937	27166	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX252772.1	Genbank	CDS	25937	27166	.	+	0	ID=cds-APY23486.1;Parent=gene-N;Dbxref=NCBI_GP:APY23486.1;Name=APY23486.1;gbkey=CDS;gene=N;product=N protein;protein_id=APY23486.1

