##sequence-region KX275390.1 1 27679
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX275390.1	Genbank	region	1	27679	.	+	.	ID=KX275390.1:1..27679;Dbxref=taxon:11120;collection-date=Nov-2014;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LHLJ/141103
KX275390.1	Genbank	gene	526	20417	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	526	12354	.	+	0	ID=cds-APZ73806.1;Parent=gene-1ab;Dbxref=NCBI_GP:APZ73806.1;Name=APZ73806.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APZ73806.1
KX275390.1	Genbank	CDS	12354	20417	.	+	0	ID=cds-APZ73806.1;Parent=gene-1ab;Dbxref=NCBI_GP:APZ73806.1;Name=APZ73806.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APZ73806.1
KX275390.1	Genbank	gene	20368	23865	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	20368	23865	.	+	0	ID=cds-APZ73807.1;Parent=gene-S;Dbxref=NCBI_GP:APZ73807.1;Name=APZ73807.1;gbkey=CDS;gene=S;product=S protein;protein_id=APZ73807.1
KX275390.1	Genbank	gene	23865	24038	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	23865	24038	.	+	0	ID=cds-APZ73808.1;Parent=gene-3a;Dbxref=NCBI_GP:APZ73808.1;Name=APZ73808.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APZ73808.1
KX275390.1	Genbank	gene	24038	24226	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	24038	24226	.	+	0	ID=cds-APZ73809.1;Parent=gene-3b;Dbxref=NCBI_GP:APZ73809.1;Name=APZ73809.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APZ73809.1
KX275390.1	Genbank	gene	24213	24539	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	24213	24539	.	+	0	ID=cds-APZ73810.1;Parent=gene-3c;Dbxref=NCBI_GP:APZ73810.1;Name=APZ73810.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APZ73810.1
KX275390.1	Genbank	gene	24511	25188	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	24511	25188	.	+	0	ID=cds-APZ73811.1;Parent=gene-M;Dbxref=NCBI_GP:APZ73811.1;Name=APZ73811.1;gbkey=CDS;gene=M;product=M protein;protein_id=APZ73811.1
KX275390.1	Genbank	gene	25550	25747	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	25550	25747	.	+	0	ID=cds-APZ73812.1;Parent=gene-5a;Dbxref=NCBI_GP:APZ73812.1;Name=APZ73812.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APZ73812.1
KX275390.1	Genbank	gene	25744	25992	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	25744	25992	.	+	0	ID=cds-APZ73813.1;Parent=gene-5b;Dbxref=NCBI_GP:APZ73813.1;Name=APZ73813.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APZ73813.1
KX275390.1	Genbank	gene	25935	27164	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX275390.1	Genbank	CDS	25935	27164	.	+	0	ID=cds-APZ73814.1;Parent=gene-N;Dbxref=NCBI_GP:APZ73814.1;Name=APZ73814.1;gbkey=CDS;gene=N;product=N protein;protein_id=APZ73814.1

