##sequence-region KX275393.1 1 27685
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX275393.1	Genbank	region	1	27685	.	+	.	ID=KX275393.1:1..27685;Dbxref=taxon:11120;collection-date=Jul-2013;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LHLJ/130705
KX275393.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	526	12357	.	+	0	ID=cds-APZ73833.1;Parent=gene-1ab;Dbxref=NCBI_GP:APZ73833.1;Name=APZ73833.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APZ73833.1
KX275393.1	Genbank	CDS	12357	20420	.	+	0	ID=cds-APZ73833.1;Parent=gene-1ab;Dbxref=NCBI_GP:APZ73833.1;Name=APZ73833.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APZ73833.1
KX275393.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-APZ73834.1;Parent=gene-S;Dbxref=NCBI_GP:APZ73834.1;Name=APZ73834.1;gbkey=CDS;gene=S;product=S protein;protein_id=APZ73834.1
KX275393.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-APZ73835.1;Parent=gene-3a;Dbxref=NCBI_GP:APZ73835.1;Name=APZ73835.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APZ73835.1
KX275393.1	Genbank	gene	24041	24229	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	24041	24229	.	+	0	ID=cds-APZ73836.1;Parent=gene-3b;Dbxref=NCBI_GP:APZ73836.1;Name=APZ73836.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APZ73836.1
KX275393.1	Genbank	gene	24216	24542	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	24216	24542	.	+	0	ID=cds-APZ73837.1;Parent=gene-3c;Dbxref=NCBI_GP:APZ73837.1;Name=APZ73837.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APZ73837.1
KX275393.1	Genbank	gene	24514	25191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	24514	25191	.	+	0	ID=cds-APZ73838.1;Parent=gene-M;Dbxref=NCBI_GP:APZ73838.1;Name=APZ73838.1;gbkey=CDS;gene=M;product=M protein;protein_id=APZ73838.1
KX275393.1	Genbank	gene	25555	25752	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	25555	25752	.	+	0	ID=cds-APZ73839.1;Parent=gene-5a;Dbxref=NCBI_GP:APZ73839.1;Name=APZ73839.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APZ73839.1
KX275393.1	Genbank	gene	25749	25997	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	25749	25997	.	+	0	ID=cds-APZ73840.1;Parent=gene-5b;Dbxref=NCBI_GP:APZ73840.1;Name=APZ73840.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APZ73840.1
KX275393.1	Genbank	gene	25940	27169	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX275393.1	Genbank	CDS	25940	27169	.	+	0	ID=cds-APZ73841.1;Parent=gene-N;Dbxref=NCBI_GP:APZ73841.1;Name=APZ73841.1;gbkey=CDS;gene=N;product=N protein;protein_id=APZ73841.1

