##sequence-region KX302871.1 1 27685
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX302871.1	Genbank	region	1	27685	.	+	.	ID=KX302871.1:1..27685;Dbxref=taxon:11120;collection-date=2013;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LHuB/131123
KX302871.1	Genbank	gene	526	20420	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	526	12357	.	+	0	ID=cds-APZ73750.1;Parent=gene-1ab;Dbxref=NCBI_GP:APZ73750.1;Name=APZ73750.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APZ73750.1
KX302871.1	Genbank	CDS	12357	20420	.	+	0	ID=cds-APZ73750.1;Parent=gene-1ab;Dbxref=NCBI_GP:APZ73750.1;Name=APZ73750.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APZ73750.1
KX302871.1	Genbank	gene	20371	23868	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	20371	23868	.	+	0	ID=cds-APZ73751.1;Parent=gene-S;Dbxref=NCBI_GP:APZ73751.1;Name=APZ73751.1;gbkey=CDS;gene=S;product=spike protein;protein_id=APZ73751.1
KX302871.1	Genbank	gene	23868	24041	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	23868	24041	.	+	0	ID=cds-APZ73752.1;Parent=gene-3a;Dbxref=NCBI_GP:APZ73752.1;Name=APZ73752.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APZ73752.1
KX302871.1	Genbank	gene	24041	24229	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	24041	24229	.	+	0	ID=cds-APZ73753.1;Parent=gene-3b;Dbxref=NCBI_GP:APZ73753.1;Name=APZ73753.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APZ73753.1
KX302871.1	Genbank	gene	24216	24542	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	24216	24542	.	+	0	ID=cds-APZ73754.1;Parent=gene-3c;Dbxref=NCBI_GP:APZ73754.1;Name=APZ73754.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APZ73754.1
KX302871.1	Genbank	gene	24514	25191	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	24514	25191	.	+	0	ID=cds-APZ73755.1;Parent=gene-M;Dbxref=NCBI_GP:APZ73755.1;Name=APZ73755.1;gbkey=CDS;gene=M;product=M protein;protein_id=APZ73755.1
KX302871.1	Genbank	gene	25554	25751	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	25554	25751	.	+	0	ID=cds-APZ73756.1;Parent=gene-5a;Dbxref=NCBI_GP:APZ73756.1;Name=APZ73756.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APZ73756.1
KX302871.1	Genbank	gene	25748	25996	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	25748	25996	.	+	0	ID=cds-APZ73757.1;Parent=gene-5b;Dbxref=NCBI_GP:APZ73757.1;Name=APZ73757.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APZ73757.1
KX302871.1	Genbank	gene	25939	27168	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX302871.1	Genbank	CDS	25939	27168	.	+	0	ID=cds-APZ73758.1;Parent=gene-N;Dbxref=NCBI_GP:APZ73758.1;Name=APZ73758.1;gbkey=CDS;gene=N;product=N protein;protein_id=APZ73758.1

