##sequence-region KX348114.1 1 27687
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KX348114.1	Genbank	region	1	27687	.	+	.	ID=KX348114.1:1..27687;Dbxref=taxon:11120;collection-date=2005;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=ck/CH/LDL/05III
KX348114.1	Genbank	gene	530	20421	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	530	12358	.	+	0	ID=cds-APU51837.1;Parent=gene-1ab;Dbxref=NCBI_GP:APU51837.1;Name=APU51837.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APU51837.1
KX348114.1	Genbank	CDS	12358	20421	.	+	0	ID=cds-APU51837.1;Parent=gene-1ab;Dbxref=NCBI_GP:APU51837.1;Name=APU51837.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=APU51837.1
KX348114.1	Genbank	gene	20372	23869	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	20372	23869	.	+	0	ID=cds-APU51838.1;Parent=gene-S;Dbxref=NCBI_GP:APU51838.1;Name=APU51838.1;gbkey=CDS;gene=S;product=S protein;protein_id=APU51838.1
KX348114.1	Genbank	gene	23869	24042	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	23869	24042	.	+	0	ID=cds-APU51839.1;Parent=gene-3a;Dbxref=NCBI_GP:APU51839.1;Name=APU51839.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=APU51839.1
KX348114.1	Genbank	gene	24042	24233	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	24042	24233	.	+	0	ID=cds-APU51840.1;Parent=gene-3b;Dbxref=NCBI_GP:APU51840.1;Name=APU51840.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=APU51840.1
KX348114.1	Genbank	gene	24214	24543	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	24214	24543	.	+	0	ID=cds-APU51841.1;Parent=gene-3c;Dbxref=NCBI_GP:APU51841.1;Name=APU51841.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=APU51841.1
KX348114.1	Genbank	gene	24515	25192	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	24515	25192	.	+	0	ID=cds-APU51842.1;Parent=gene-M;Dbxref=NCBI_GP:APU51842.1;Name=APU51842.1;gbkey=CDS;gene=M;product=M protein;protein_id=APU51842.1
KX348114.1	Genbank	gene	25556	25753	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	25556	25753	.	+	0	ID=cds-APU51843.1;Parent=gene-5a;Dbxref=NCBI_GP:APU51843.1;Name=APU51843.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=APU51843.1
KX348114.1	Genbank	gene	25750	25998	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	25750	25998	.	+	0	ID=cds-APU51844.1;Parent=gene-5b;Dbxref=NCBI_GP:APU51844.1;Name=APU51844.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=APU51844.1
KX348114.1	Genbank	gene	25941	27170	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX348114.1	Genbank	CDS	25941	27170	.	+	0	ID=cds-APU51845.1;Parent=gene-N;Dbxref=NCBI_GP:APU51845.1;Name=APU51845.1;gbkey=CDS;gene=N;product=N protein;protein_id=APU51845.1

