##sequence-region KX812524.1 1 28038
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28295
KX812524.1	Genbank	region	1	28038	.	+	.	ID=KX812524.1:1..28038;Dbxref=taxon:28295;collection-date=01-Aug-2016;country=China;gb-acronym=PEDV;gbkey=Src;genome=genomic;isolate=XM2-4;mol_type=genomic RNA;nat-host=swine
KX812524.1	Genbank	gene	293	20637	.	+	.	ID=gene-ORF1ab;Name=ORF1ab;gbkey=Gene;gene=ORF1ab;gene_biotype=protein_coding
KX812524.1	Genbank	CDS	293	12601	.	+	0	ID=cds-AQW35012.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:AQW35012.1;Name=AQW35012.1;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=polyprotein;protein_id=AQW35012.1
KX812524.1	Genbank	CDS	12601	20637	.	+	0	ID=cds-AQW35012.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:AQW35012.1;Name=AQW35012.1;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=polyprotein;protein_id=AQW35012.1
KX812524.1	Genbank	gene	20634	24794	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KX812524.1	Genbank	CDS	20634	24794	.	+	0	ID=cds-AQW35013.1;Parent=gene-S;Dbxref=NCBI_GP:AQW35013.1;Name=AQW35013.1;gbkey=CDS;gene=S;product=spike protein;protein_id=AQW35013.1
KX812524.1	Genbank	gene	24794	25468	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
KX812524.1	Genbank	CDS	24794	25468	.	+	0	ID=cds-AQW35014.1;Parent=gene-ORF3;Dbxref=NCBI_GP:AQW35014.1;Name=AQW35014.1;gbkey=CDS;gene=ORF3;product=hypothetical protein;protein_id=AQW35014.1
KX812524.1	Genbank	gene	25449	25679	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
KX812524.1	Genbank	CDS	25449	25679	.	+	0	ID=cds-AQW35015.1;Parent=gene-E;Dbxref=NCBI_GP:AQW35015.1;Name=AQW35015.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=AQW35015.1
KX812524.1	Genbank	gene	25687	26367	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KX812524.1	Genbank	CDS	25687	26367	.	+	0	ID=cds-AQW35016.1;Parent=gene-M;Dbxref=NCBI_GP:AQW35016.1;Name=AQW35016.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=AQW35016.1
KX812524.1	Genbank	gene	26379	27704	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KX812524.1	Genbank	CDS	26379	27704	.	+	0	ID=cds-AQW35017.1;Parent=gene-N;Dbxref=NCBI_GP:AQW35017.1;Name=AQW35017.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=AQW35017.1

