##sequence-region KY073745.1 1 28679
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1920748
KY073745.1	Genbank	region	1	28679	.	+	.	ID=KY073745.1:1..28679;Dbxref=taxon:1920748;collection-date=21-Jun-2010;country=Kenya;gbkey=Src;genome=genomic;isolation-source=fecal swab;mol_type=genomic RNA;nat-host=Triaenops afer;strain=BtKYNL63-9b
KY073745.1	Genbank	gene	246	20593	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	246	12557	.	+	0	ID=cds-APD51481.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:APD51481.1;Name=APD51481.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab protein;protein_id=APD51481.1
KY073745.1	Genbank	CDS	12557	20593	.	+	0	ID=cds-APD51481.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:APD51481.1;Name=APD51481.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab protein;protein_id=APD51481.1
KY073745.1	Genbank	CDS	246	12587	.	+	0	ID=cds-APD51482.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:APD51482.1;Name=APD51482.1;gbkey=CDS;gene=orf1ab;product=ORF1a protein;protein_id=APD51482.1
KY073745.1	Genbank	gene	20590	24711	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	20590	24711	.	+	0	ID=cds-APD51483.1;Parent=gene-S;Dbxref=NCBI_GP:APD51483.1;Name=APD51483.1;gbkey=CDS;gene=S;product=S protein;protein_id=APD51483.1
KY073745.1	Genbank	gene	24711	25394	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	24711	25394	.	+	0	ID=cds-APD51484.1;Parent=gene-ORF3;Dbxref=NCBI_GP:APD51484.1;Name=APD51484.1;gbkey=CDS;gene=ORF3;product=ORF3 protein;protein_id=APD51484.1
KY073745.1	Genbank	gene	25375	25608	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	25375	25608	.	+	0	ID=cds-APD51485.1;Parent=gene-E;Dbxref=NCBI_GP:APD51485.1;Name=APD51485.1;gbkey=CDS;gene=E;product=E protein;protein_id=APD51485.1
KY073745.1	Genbank	gene	25620	26300	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	25620	26300	.	+	0	ID=cds-APD51486.1;Parent=gene-M;Dbxref=NCBI_GP:APD51486.1;Name=APD51486.1;gbkey=CDS;gene=M;product=M protein;protein_id=APD51486.1
KY073745.1	Genbank	gene	26312	27613	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	26312	27613	.	+	0	ID=cds-APD51487.1;Parent=gene-N;Dbxref=NCBI_GP:APD51487.1;Name=APD51487.1;gbkey=CDS;gene=N;product=N protein;protein_id=APD51487.1
KY073745.1	Genbank	gene	28196	28486	.	+	.	ID=gene-ORFx;Name=ORFx;gbkey=Gene;gene=ORFx;gene_biotype=protein_coding
KY073745.1	Genbank	CDS	28196	28486	.	+	0	ID=cds-APD51488.1;Parent=gene-ORFx;Dbxref=NCBI_GP:APD51488.1;Name=APD51488.1;gbkey=CDS;gene=ORFx;product=ORFx protein;protein_id=APD51488.1

