##sequence-region KY417149.1 1 29743
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1508227
KY417149.1	Genbank	region	1	29743	.	+	.	ID=KY417149.1:1..29743;Dbxref=taxon:1508227;collection-date=17-Apr-2013;country=China;gbkey=Src;genome=genomic;isolate=Rs4255;mol_type=genomic RNA;nat-host=Rhinolophus sinicus
KY417149.1	Genbank	CDS	265	13398	.	+	0	ID=cds-ATO98191.1;Dbxref=NCBI_GP:ATO98191.1;Name=ATO98191.1;exception=ribosomal slippage;gbkey=CDS;product=non-structural polyprotein 1ab;protein_id=ATO98191.1
KY417149.1	Genbank	CDS	13398	21485	.	+	0	ID=cds-ATO98191.1;Dbxref=NCBI_GP:ATO98191.1;Name=ATO98191.1;exception=ribosomal slippage;gbkey=CDS;product=non-structural polyprotein 1ab;protein_id=ATO98191.1
KY417149.1	Genbank	CDS	265	13413	.	+	0	ID=cds-ATO98192.1;Dbxref=NCBI_GP:ATO98192.1;Name=ATO98192.1;gbkey=CDS;product=non-structural polyprotein 1a;protein_id=ATO98192.1
KY417149.1	Genbank	CDS	21492	25217	.	+	0	ID=cds-ATO98193.1;Dbxref=NCBI_GP:ATO98193.1;Name=ATO98193.1;gbkey=CDS;product=spike protein;protein_id=ATO98193.1
KY417149.1	Genbank	CDS	25227	26051	.	+	0	ID=cds-ATO98194.1;Dbxref=NCBI_GP:ATO98194.1;Name=ATO98194.1;gbkey=CDS;product=ORF3a;protein_id=ATO98194.1
KY417149.1	Genbank	CDS	25648	25992	.	+	0	ID=cds-ATO98195.1;Dbxref=NCBI_GP:ATO98195.1;Name=ATO98195.1;gbkey=CDS;product=ORF3b;protein_id=ATO98195.1
KY417149.1	Genbank	CDS	26076	26306	.	+	0	ID=cds-ATO98196.1;Dbxref=NCBI_GP:ATO98196.1;Name=ATO98196.1;gbkey=CDS;product=small envelope protein;protein_id=ATO98196.1
KY417149.1	Genbank	CDS	26357	27022	.	+	0	ID=cds-ATO98197.1;Dbxref=NCBI_GP:ATO98197.1;Name=ATO98197.1;gbkey=CDS;product=membrane glycoprotein;protein_id=ATO98197.1
KY417149.1	Genbank	CDS	27033	27224	.	+	0	ID=cds-ATO98198.1;Dbxref=NCBI_GP:ATO98198.1;Name=ATO98198.1;gbkey=CDS;product=ORF6;protein_id=ATO98198.1
KY417149.1	Genbank	CDS	27232	27600	.	+	0	ID=cds-ATO98199.1;Dbxref=NCBI_GP:ATO98199.1;Name=ATO98199.1;gbkey=CDS;product=ORF7a;protein_id=ATO98199.1
KY417149.1	Genbank	CDS	27597	27731	.	+	0	ID=cds-ATO98200.1;Dbxref=NCBI_GP:ATO98200.1;Name=ATO98200.1;gbkey=CDS;product=ORF7b;protein_id=ATO98200.1
KY417149.1	Genbank	CDS	27738	28103	.	+	0	ID=cds-ATO98201.1;Dbxref=NCBI_GP:ATO98201.1;Name=ATO98201.1;gbkey=CDS;product=ORF8;protein_id=ATO98201.1
KY417149.1	Genbank	CDS	28118	29386	.	+	0	ID=cds-ATO98202.1;Dbxref=NCBI_GP:ATO98202.1;Name=ATO98202.1;gbkey=CDS;product=nucleocapsid protein;protein_id=ATO98202.1

