##sequence-region KY417148.1 1 29743
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1508227
KY417148.1	Genbank	region	1	29743	.	+	.	ID=KY417148.1:1..29743;Dbxref=taxon:1508227;collection-date=17-Apr-2013;country=China;gbkey=Src;genome=genomic;isolate=Rs4247;mol_type=genomic RNA;nat-host=Rhinolophus sinicus
KY417148.1	Genbank	CDS	265	13398	.	+	0	ID=cds-ATO98179.1;Dbxref=NCBI_GP:ATO98179.1;Name=ATO98179.1;exception=ribosomal slippage;gbkey=CDS;product=non-structural polyprotein 1ab;protein_id=ATO98179.1
KY417148.1	Genbank	CDS	13398	21485	.	+	0	ID=cds-ATO98179.1;Dbxref=NCBI_GP:ATO98179.1;Name=ATO98179.1;exception=ribosomal slippage;gbkey=CDS;product=non-structural polyprotein 1ab;protein_id=ATO98179.1
KY417148.1	Genbank	CDS	265	13413	.	+	0	ID=cds-ATO98180.1;Dbxref=NCBI_GP:ATO98180.1;Name=ATO98180.1;gbkey=CDS;product=non-structural polyprotein 1a;protein_id=ATO98180.1
KY417148.1	Genbank	CDS	21492	25220	.	+	0	ID=cds-ATO98181.1;Dbxref=NCBI_GP:ATO98181.1;Name=ATO98181.1;gbkey=CDS;product=spike protein;protein_id=ATO98181.1
KY417148.1	Genbank	CDS	25230	26054	.	+	0	ID=cds-ATO98182.1;Dbxref=NCBI_GP:ATO98182.1;Name=ATO98182.1;gbkey=CDS;product=ORF3a;protein_id=ATO98182.1
KY417148.1	Genbank	CDS	25651	25995	.	+	0	ID=cds-ATO98183.1;Dbxref=NCBI_GP:ATO98183.1;Name=ATO98183.1;gbkey=CDS;product=ORF3b;protein_id=ATO98183.1
KY417148.1	Genbank	CDS	26079	26309	.	+	0	ID=cds-ATO98184.1;Dbxref=NCBI_GP:ATO98184.1;Name=ATO98184.1;gbkey=CDS;product=small envelope protein;protein_id=ATO98184.1
KY417148.1	Genbank	CDS	26360	27025	.	+	0	ID=cds-ATO98185.1;Dbxref=NCBI_GP:ATO98185.1;Name=ATO98185.1;gbkey=CDS;product=membrane glycoprotein;protein_id=ATO98185.1
KY417148.1	Genbank	CDS	27036	27227	.	+	0	ID=cds-ATO98186.1;Dbxref=NCBI_GP:ATO98186.1;Name=ATO98186.1;gbkey=CDS;product=ORF6;protein_id=ATO98186.1
KY417148.1	Genbank	CDS	27234	27602	.	+	0	ID=cds-ATO98187.1;Dbxref=NCBI_GP:ATO98187.1;Name=ATO98187.1;gbkey=CDS;product=ORF7a;protein_id=ATO98187.1
KY417148.1	Genbank	CDS	27599	27733	.	+	0	ID=cds-ATO98188.1;Dbxref=NCBI_GP:ATO98188.1;Name=ATO98188.1;gbkey=CDS;product=ORF7b;protein_id=ATO98188.1
KY417148.1	Genbank	CDS	27740	28105	.	+	0	ID=cds-ATO98189.1;Dbxref=NCBI_GP:ATO98189.1;Name=ATO98189.1;gbkey=CDS;product=ORF8;protein_id=ATO98189.1
KY417148.1	Genbank	CDS	28120	29388	.	+	0	ID=cds-ATO98190.1;Dbxref=NCBI_GP:ATO98190.1;Name=ATO98190.1;gbkey=CDS;product=nucleocapsid protein;protein_id=ATO98190.1

