##sequence-region KY620116.1 1 27685
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
KY620116.1	Genbank	region	1	27685	.	+	.	ID=KY620116.1:1..27685;Dbxref=taxon:11120;collection-date=2016;country=China;gbkey=Src;genome=genomic;genotype=LX4;mol_type=genomic RNA;nat-host=Gallus gallus;strain=gammaCoV/ck/China/I1101/16
KY620116.1	Genbank	gene	526	14258	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	526	12348	.	+	0	ID=cds-AQY61368.1;Parent=gene-1ab;Dbxref=NCBI_GP:AQY61368.1;Name=AQY61368.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=AQY61368.1
KY620116.1	Genbank	CDS	12348	14258	.	+	0	ID=cds-AQY61368.1;Parent=gene-1ab;Dbxref=NCBI_GP:AQY61368.1;Name=AQY61368.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=AQY61368.1
KY620116.1	Genbank	gene	20369	23869	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	20369	23869	.	+	0	ID=cds-AQY61369.1;Parent=gene-S;Dbxref=NCBI_GP:AQY61369.1;Name=AQY61369.1;gbkey=CDS;gene=S;product=spike glycoprotein;protein_id=AQY61369.1
KY620116.1	Genbank	gene	23869	24042	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	23869	24042	.	+	0	ID=cds-AQY61370.1;Parent=gene-3a;Dbxref=NCBI_GP:AQY61370.1;Name=AQY61370.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=AQY61370.1
KY620116.1	Genbank	gene	24042	24230	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	24042	24230	.	+	0	ID=cds-AQY61371.1;Parent=gene-3b;Dbxref=NCBI_GP:AQY61371.1;Name=AQY61371.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=AQY61371.1
KY620116.1	Genbank	gene	24217	24543	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	24217	24543	.	+	0	ID=cds-AQY61372.1;Parent=gene-3c;Dbxref=NCBI_GP:AQY61372.1;Name=AQY61372.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=AQY61372.1
KY620116.1	Genbank	gene	24515	25192	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	24515	25192	.	+	0	ID=cds-AQY61373.1;Parent=gene-M;Dbxref=NCBI_GP:AQY61373.1;Name=AQY61373.1;gbkey=CDS;gene=M;product=M protein;protein_id=AQY61373.1
KY620116.1	Genbank	gene	25556	25753	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	25556	25753	.	+	0	ID=cds-AQY61374.1;Parent=gene-5a;Dbxref=NCBI_GP:AQY61374.1;Name=AQY61374.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=AQY61374.1
KY620116.1	Genbank	gene	25750	25998	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	25750	25998	.	+	0	ID=cds-AQY61375.1;Parent=gene-5b;Dbxref=NCBI_GP:AQY61375.1;Name=AQY61375.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=AQY61375.1
KY620116.1	Genbank	gene	25941	27170	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
KY620116.1	Genbank	CDS	25941	27170	.	+	0	ID=cds-AQY61376.1;Parent=gene-N;Dbxref=NCBI_GP:AQY61376.1;Name=AQY61376.1;gbkey=CDS;gene=N;product=N protein;protein_id=AQY61376.1

