##sequence-region MG021451.1 1 30113
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1335626
MG021451.1	Genbank	region	1	30113	.	+	.	ID=MG021451.1:1..30113;Dbxref=taxon:1335626;collected-by=L. Zhang;collection-date=17-Jul-2013;country=China;gb-acronym=MERS-CoV;gbkey=Src;genome=genomic;isolate=NL13845;lat-lon=24.59 N 113.06 E;mol_type=genomic RNA
MG021451.1	Genbank	gene	237	21517	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	237	13433	.	+	0	ID=cds-AVV62524.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AVV62524.1;Name=AVV62524.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=AVV62524.1
MG021451.1	Genbank	CDS	13433	21517	.	+	0	ID=cds-AVV62524.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AVV62524.1;Name=AVV62524.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=AVV62524.1
MG021451.1	Genbank	CDS	237	13454	.	+	0	ID=cds-AVV62525.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AVV62525.1;Name=AVV62525.1;gbkey=CDS;gene=orf1ab;product=ORF1a;protein_id=AVV62525.1
MG021451.1	Genbank	gene	21459	25529	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	21459	25529	.	+	0	ID=cds-AVV62526.1;Parent=gene-S;Dbxref=NCBI_GP:AVV62526.1;Name=AVV62526.1;gbkey=CDS;gene=S;product=S protein;protein_id=AVV62526.1
MG021451.1	Genbank	gene	25539	25841	.	+	.	ID=gene-orf3;Name=orf3;gbkey=Gene;gene=orf3;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	25539	25841	.	+	0	ID=cds-AVV62527.1;Parent=gene-orf3;Dbxref=NCBI_GP:AVV62527.1;Name=AVV62527.1;gbkey=CDS;gene=orf3;product=ORF3;protein_id=AVV62527.1
MG021451.1	Genbank	gene	25850	26134	.	+	.	ID=gene-orf4a;Name=orf4a;gbkey=Gene;gene=orf4a;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	25850	26134	.	+	0	ID=cds-AVV62528.1;Parent=gene-orf4a;Dbxref=NCBI_GP:AVV62528.1;Name=AVV62528.1;gbkey=CDS;gene=orf4a;product=ORF4a;protein_id=AVV62528.1
MG021451.1	Genbank	gene	26055	26783	.	+	.	ID=gene-orf4b;Name=orf4b;gbkey=Gene;gene=orf4b;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	26055	26783	.	+	0	ID=cds-AVV62529.1;Parent=gene-orf4b;Dbxref=NCBI_GP:AVV62529.1;Name=AVV62529.1;gbkey=CDS;gene=orf4b;product=ORF4b;protein_id=AVV62529.1
MG021451.1	Genbank	gene	26790	27473	.	+	.	ID=gene-orf5;Name=orf5;gbkey=Gene;gene=orf5;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	26790	27473	.	+	0	ID=cds-AVV62530.1;Parent=gene-orf5;Dbxref=NCBI_GP:AVV62530.1;Name=AVV62530.1;gbkey=CDS;gene=orf5;product=ORF5;protein_id=AVV62530.1
MG021451.1	Genbank	gene	27551	27799	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	27551	27799	.	+	0	ID=cds-AVV62531.1;Parent=gene-E;Dbxref=NCBI_GP:AVV62531.1;Name=AVV62531.1;gbkey=CDS;gene=E;product=E protein;protein_id=AVV62531.1
MG021451.1	Genbank	gene	27814	28470	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	27814	28470	.	+	0	ID=cds-AVV62532.1;Parent=gene-M;Dbxref=NCBI_GP:AVV62532.1;Name=AVV62532.1;gbkey=CDS;gene=M;product=M protein;protein_id=AVV62532.1
MG021451.1	Genbank	gene	28526	29824	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	28526	29824	.	+	0	ID=cds-AVV62533.1;Parent=gene-N;Dbxref=NCBI_GP:AVV62533.1;Name=AVV62533.1;gbkey=CDS;gene=N;product=N protein;protein_id=AVV62533.1
MG021451.1	Genbank	gene	28725	29156	.	+	.	ID=gene-orf8;Name=orf8;gbkey=Gene;gene=orf8;gene_biotype=protein_coding
MG021451.1	Genbank	CDS	28725	29156	.	+	0	ID=cds-AVV62534.1;Parent=gene-orf8;Dbxref=NCBI_GP:AVV62534.1;Name=AVV62534.1;gbkey=CDS;gene=orf8;product=ORF8;protein_id=AVV62534.1

