##sequence-region MG916901.1 1 29102
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1508220
MG916901.1	Genbank	region	1	29102	.	+	.	ID=MG916901.1:1..29102;Dbxref=taxon:1508220;collected-by=X.Yang;collection-date=19-May-2012;country=China;gbkey=Src;genome=genomic;identified-by=W.Zhang;isolate=BtCoV/Rh/YN2012_Rs3376;mol_type=genomic RNA;note=3376
MG916901.1	Genbank	gene	298	20465	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	298	12438	.	+	0	ID=cds-QBP43254.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QBP43254.1;Name=QBP43254.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=QBP43254.1
MG916901.1	Genbank	CDS	12438	20465	.	+	0	ID=cds-QBP43254.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QBP43254.1;Name=QBP43254.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=QBP43254.1
MG916901.1	Genbank	CDS	298	12474	.	+	0	ID=cds-QBP43255.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QBP43255.1;Name=QBP43255.1;gbkey=CDS;gene=orf1ab;product=ORF1a;protein_id=QBP43255.1
MG916901.1	Genbank	gene	20472	24533	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	20472	24533	.	+	0	ID=cds-QBP43256.1;Parent=gene-S;Dbxref=NCBI_GP:QBP43256.1;Name=QBP43256.1;gbkey=CDS;gene=S;product=S protein;protein_id=QBP43256.1
MG916901.1	Genbank	gene	24533	25201	.	+	.	ID=gene-orf3a;Name=orf3a;gbkey=Gene;gene=orf3a;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	24533	25201	.	+	0	ID=cds-QBP43257.1;Parent=gene-orf3a;Dbxref=NCBI_GP:QBP43257.1;Name=QBP43257.1;gbkey=CDS;gene=orf3a;product=ORF3a;protein_id=QBP43257.1
MG916901.1	Genbank	gene	24978	25070	.	+	.	ID=gene-orf3b;Name=orf3b;gbkey=Gene;gene=orf3b;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	24978	25070	.	+	0	ID=cds-QBP43258.1;Parent=gene-orf3b;Dbxref=NCBI_GP:QBP43258.1;Name=QBP43258.1;gbkey=CDS;gene=orf3b;product=ORF3b;protein_id=QBP43258.1
MG916901.1	Genbank	gene	25222	25581	.	+	.	ID=gene-orf4a;Name=orf4a;gbkey=Gene;gene=orf4a;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	25222	25581	.	+	0	ID=cds-QBP43259.1;Parent=gene-orf4a;Dbxref=NCBI_GP:QBP43259.1;Name=QBP43259.1;gbkey=CDS;gene=orf4a;product=ORF4a;protein_id=QBP43259.1
MG916901.1	Genbank	gene	25563	26009	.	+	.	ID=gene-orf4b;Name=orf4b;gbkey=Gene;gene=orf4b;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	25563	26009	.	+	0	ID=cds-QBP43260.1;Parent=gene-orf4b;Dbxref=NCBI_GP:QBP43260.1;Name=QBP43260.1;gbkey=CDS;gene=orf4b;product=ORF4b;protein_id=QBP43260.1
MG916901.1	Genbank	gene	25993	26217	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	25993	26217	.	+	0	ID=cds-QBP43261.1;Parent=gene-E;Dbxref=NCBI_GP:QBP43261.1;Name=QBP43261.1;gbkey=CDS;gene=E;product=E protein;protein_id=QBP43261.1
MG916901.1	Genbank	gene	26229	26912	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	26229	26912	.	+	0	ID=cds-QBP43262.1;Parent=gene-M;Dbxref=NCBI_GP:QBP43262.1;Name=QBP43262.1;gbkey=CDS;gene=M;product=M protein;protein_id=QBP43262.1
MG916901.1	Genbank	gene	26923	28134	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	26923	28134	.	+	0	ID=cds-QBP43263.1;Parent=gene-N;Dbxref=NCBI_GP:QBP43263.1;Name=QBP43263.1;gbkey=CDS;gene=N;product=N protein;protein_id=QBP43263.1
MG916901.1	Genbank	gene	28290	28409	.	+	.	ID=gene-orf8;Name=orf8;gbkey=Gene;gene=orf8;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	28290	28409	.	+	0	ID=cds-QBP43264.1;Parent=gene-orf8;Dbxref=NCBI_GP:QBP43264.1;Name=QBP43264.1;gbkey=CDS;gene=orf8;product=ORF8;protein_id=QBP43264.1
MG916901.1	Genbank	gene	28454	28819	.	+	.	ID=gene-orf9;Name=orf9;gbkey=Gene;gene=orf9;gene_biotype=protein_coding
MG916901.1	Genbank	CDS	28454	28819	.	+	0	ID=cds-QBP43265.1;Parent=gene-orf9;Dbxref=NCBI_GP:QBP43265.1;Name=QBP43265.1;gbkey=CDS;gene=orf9;product=ORF9;protein_id=QBP43265.1

