##sequence-region MG916902.1 1 29074
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1508220
MG916902.1	Genbank	region	1	29074	.	+	.	ID=MG916902.1:1..29074;Dbxref=taxon:1508220;collected-by=X.Yang;collection-date=16-Sep-2012;country=China;gbkey=Src;genome=genomic;identified-by=W.Zhang;isolate=BtCoV/Rh/YN2012_Rs4125;mol_type=genomic RNA;note=4125
MG916902.1	Genbank	gene	298	20435	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	298	12408	.	+	0	ID=cds-QBP43266.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QBP43266.1;Name=QBP43266.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=QBP43266.1
MG916902.1	Genbank	CDS	12408	20435	.	+	0	ID=cds-QBP43266.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QBP43266.1;Name=QBP43266.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=QBP43266.1
MG916902.1	Genbank	CDS	298	12444	.	+	0	ID=cds-QBP43267.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QBP43267.1;Name=QBP43267.1;gbkey=CDS;gene=orf1ab;product=ORF1a;protein_id=QBP43267.1
MG916902.1	Genbank	gene	20437	24495	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	20437	24495	.	+	0	ID=cds-QBP43268.1;Parent=gene-S;Dbxref=NCBI_GP:QBP43268.1;Name=QBP43268.1;gbkey=CDS;gene=S;product=S protein;protein_id=QBP43268.1
MG916902.1	Genbank	gene	24495	25154	.	+	.	ID=gene-orf3a;Name=orf3a;gbkey=Gene;gene=orf3a;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	24495	25154	.	+	0	ID=cds-QBP43269.1;Parent=gene-orf3a;Dbxref=NCBI_GP:QBP43269.1;Name=QBP43269.1;gbkey=CDS;gene=orf3a;product=ORF3a;protein_id=QBP43269.1
MG916902.1	Genbank	gene	25164	25478	.	+	.	ID=gene-orf4a;Name=orf4a;gbkey=Gene;gene=orf4a;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	25164	25478	.	+	0	ID=cds-QBP43270.1;Parent=gene-orf4a;Dbxref=NCBI_GP:QBP43270.1;Name=QBP43270.1;gbkey=CDS;gene=orf4a;product=ORF4a;protein_id=QBP43270.1
MG916902.1	Genbank	gene	25507	25953	.	+	.	ID=gene-orf4b;Name=orf4b;gbkey=Gene;gene=orf4b;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	25507	25953	.	+	0	ID=cds-QBP43271.1;Parent=gene-orf4b;Dbxref=NCBI_GP:QBP43271.1;Name=QBP43271.1;gbkey=CDS;gene=orf4b;product=ORF4b;protein_id=QBP43271.1
MG916902.1	Genbank	gene	25934	26158	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	25934	26158	.	+	0	ID=cds-QBP43272.1;Parent=gene-E;Dbxref=NCBI_GP:QBP43272.1;Name=QBP43272.1;gbkey=CDS;gene=E;product=E protein;protein_id=QBP43272.1
MG916902.1	Genbank	gene	26170	26859	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	26170	26859	.	+	0	ID=cds-QBP43273.1;Parent=gene-M;Dbxref=NCBI_GP:QBP43273.1;Name=QBP43273.1;gbkey=CDS;gene=M;product=M protein;protein_id=QBP43273.1
MG916902.1	Genbank	gene	26870	28096	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	26870	28096	.	+	0	ID=cds-QBP43274.1;Parent=gene-N;Dbxref=NCBI_GP:QBP43274.1;Name=QBP43274.1;gbkey=CDS;gene=N;product=N protein;protein_id=QBP43274.1
MG916902.1	Genbank	gene	28107	28385	.	+	.	ID=gene-orf8;Name=orf8;gbkey=Gene;gene=orf8;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	28107	28385	.	+	0	ID=cds-QBP43275.1;Parent=gene-orf8;Dbxref=NCBI_GP:QBP43275.1;Name=QBP43275.1;gbkey=CDS;gene=orf8;product=ORF8;protein_id=QBP43275.1
MG916902.1	Genbank	gene	28425	28790	.	+	.	ID=gene-orf9;Name=orf9;gbkey=Gene;gene=orf9;gene_biotype=protein_coding
MG916902.1	Genbank	CDS	28425	28790	.	+	0	ID=cds-QBP43276.1;Parent=gene-orf9;Dbxref=NCBI_GP:QBP43276.1;Name=QBP43276.1;gbkey=CDS;gene=orf9;product=ORF9;protein_id=QBP43276.1

