##sequence-region MG987421.1 1 30483
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1335626
MG987421.1	Genbank	region	1	30483	.	+	.	ID=MG987421.1:1..30483;Dbxref=taxon:1335626;collected-by=G.Zhu;collection-date=08-May-2014;country=China;gb-acronym=MERS-CoV;gbkey=Src;genome=genomic;identified-by=B.Li;isolate=NL140455;lat-lon=24.59 N 113.06 E;mol_type=genomic RNA
MG987421.1	Genbank	gene	238	21869	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	238	13788	.	+	0	ID=cds-AWH65952.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AWH65952.1;Name=AWH65952.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=AWH65952.1
MG987421.1	Genbank	CDS	13788	21869	.	+	0	ID=cds-AWH65952.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AWH65952.1;Name=AWH65952.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=AWH65952.1
MG987421.1	Genbank	CDS	238	13809	.	+	0	ID=cds-AWH65953.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AWH65953.1;Name=AWH65953.1;gbkey=CDS;gene=orf1ab;product=ORF1a;protein_id=AWH65953.1
MG987421.1	Genbank	gene	21811	25854	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	21811	25854	.	+	0	ID=cds-AWH65954.1;Parent=gene-S;Dbxref=NCBI_GP:AWH65954.1;Name=AWH65954.1;gbkey=CDS;gene=S;product=S protein;protein_id=AWH65954.1
MG987421.1	Genbank	gene	25866	26171	.	+	.	ID=gene-orf3;Name=orf3;gbkey=Gene;gene=orf3;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	25866	26171	.	+	0	ID=cds-AWH65955.1;Parent=gene-orf3;Dbxref=NCBI_GP:AWH65955.1;Name=AWH65955.1;gbkey=CDS;gene=orf3;product=ORF3;protein_id=AWH65955.1
MG987421.1	Genbank	gene	26186	26479	.	+	.	ID=gene-orf4a;Name=orf4a;gbkey=Gene;gene=orf4a;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	26186	26479	.	+	0	ID=cds-AWH65956.1;Parent=gene-orf4a;Dbxref=NCBI_GP:AWH65956.1;Name=AWH65956.1;gbkey=CDS;gene=orf4a;product=ORF4a;protein_id=AWH65956.1
MG987421.1	Genbank	gene	26391	27143	.	+	.	ID=gene-orf4b;Name=orf4b;gbkey=Gene;gene=orf4b;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	26391	27143	.	+	0	ID=cds-AWH65957.1;Parent=gene-orf4b;Dbxref=NCBI_GP:AWH65957.1;Name=AWH65957.1;gbkey=CDS;gene=orf4b;product=ORF4b;protein_id=AWH65957.1
MG987421.1	Genbank	gene	27150	27839	.	+	.	ID=gene-orf5;Name=orf5;gbkey=Gene;gene=orf5;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	27150	27839	.	+	0	ID=cds-AWH65958.1;Parent=gene-orf5;Dbxref=NCBI_GP:AWH65958.1;Name=AWH65958.1;gbkey=CDS;gene=orf5;product=ORF5;protein_id=AWH65958.1
MG987421.1	Genbank	gene	27916	28164	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	27916	28164	.	+	0	ID=cds-AWH65959.1;Parent=gene-E;Dbxref=NCBI_GP:AWH65959.1;Name=AWH65959.1;gbkey=CDS;gene=E;product=E protein;protein_id=AWH65959.1
MG987421.1	Genbank	gene	28180	28836	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	28180	28836	.	+	0	ID=cds-AWH65960.1;Parent=gene-M;Dbxref=NCBI_GP:AWH65960.1;Name=AWH65960.1;gbkey=CDS;gene=M;product=M protein;protein_id=AWH65960.1
MG987421.1	Genbank	gene	28892	30190	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	28892	30190	.	+	0	ID=cds-AWH65961.1;Parent=gene-N;Dbxref=NCBI_GP:AWH65961.1;Name=AWH65961.1;gbkey=CDS;gene=N;product=N protein;protein_id=AWH65961.1
MG987421.1	Genbank	gene	28938	29522	.	+	.	ID=gene-orf8b;Name=orf8b;gbkey=Gene;gene=orf8b;gene_biotype=protein_coding
MG987421.1	Genbank	CDS	28938	29522	.	+	0	ID=cds-AWH65962.1;Parent=gene-orf8b;Dbxref=NCBI_GP:AWH65962.1;Name=AWH65962.1;gbkey=CDS;gene=orf8b;product=ORF8b;protein_id=AWH65962.1

