##sequence-region MH002341.1 1 30480
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=694008
MH002341.1	Genbank	region	1	30480	.	+	.	ID=MH002341.1:1..30480;Dbxref=taxon:694008;collected-by=G.Zhu;collection-date=28-Jun-2014;country=China;gbkey=Src;genome=genomic;identified-by=B.Li;isolate=BY140562;lat-lon=23.24 N 113.22 E;mol_type=genomic RNA
MH002341.1	Genbank	gene	260	21807	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	260	13684	.	+	0	ID=cds-AWH65919.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AWH65919.1;Name=AWH65919.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=AWH65919.1
MH002341.1	Genbank	CDS	13684	21807	.	+	0	ID=cds-AWH65919.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AWH65919.1;Name=AWH65919.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=ORF1ab;protein_id=AWH65919.1
MH002341.1	Genbank	CDS	260	13705	.	+	0	ID=cds-AWH65920.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:AWH65920.1;Name=AWH65920.1;gbkey=CDS;gene=orf1ab;product=ORF1a;protein_id=AWH65920.1
MH002341.1	Genbank	gene	21734	25795	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	21734	25795	.	+	0	ID=cds-AWH65921.1;Parent=gene-S;Dbxref=NCBI_GP:AWH65921.1;Name=AWH65921.1;gbkey=CDS;gene=S;product=S protein;protein_id=AWH65921.1
MH002341.1	Genbank	gene	25812	26123	.	+	.	ID=gene-orf3;Name=orf3;gbkey=Gene;gene=orf3;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	25812	26123	.	+	0	ID=cds-AWH65922.1;Parent=gene-orf3;Dbxref=NCBI_GP:AWH65922.1;Name=AWH65922.1;gbkey=CDS;gene=orf3;product=ORF3;protein_id=AWH65922.1
MH002341.1	Genbank	gene	26136	26495	.	+	.	ID=gene-orf4a;Name=orf4a;gbkey=Gene;gene=orf4a;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	26136	26495	.	+	0	ID=cds-AWH65923.1;Parent=gene-orf4a;Dbxref=NCBI_GP:AWH65923.1;Name=AWH65923.1;gbkey=CDS;gene=orf4a;product=ORF4a;protein_id=AWH65923.1
MH002341.1	Genbank	gene	26374	27147	.	+	.	ID=gene-orf4b;Name=orf4b;gbkey=Gene;gene=orf4b;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	26374	27147	.	+	0	ID=cds-AWH65924.1;Parent=gene-orf4b;Dbxref=NCBI_GP:AWH65924.1;Name=AWH65924.1;gbkey=CDS;gene=orf4b;product=ORF4b;protein_id=AWH65924.1
MH002341.1	Genbank	gene	27157	27828	.	+	.	ID=gene-orf5;Name=orf5;gbkey=Gene;gene=orf5;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	27157	27828	.	+	0	ID=cds-AWH65925.1;Parent=gene-orf5;Dbxref=NCBI_GP:AWH65925.1;Name=AWH65925.1;gbkey=CDS;gene=orf5;product=ORF5;protein_id=AWH65925.1
MH002341.1	Genbank	gene	27906	28154	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	27906	28154	.	+	0	ID=cds-AWH65926.1;Parent=gene-E;Dbxref=NCBI_GP:AWH65926.1;Name=AWH65926.1;gbkey=CDS;gene=E;product=E protein;protein_id=AWH65926.1
MH002341.1	Genbank	gene	28169	28831	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	28169	28831	.	+	0	ID=cds-AWH65927.1;Parent=gene-M;Dbxref=NCBI_GP:AWH65927.1;Name=AWH65927.1;gbkey=CDS;gene=M;product=M protein;protein_id=AWH65927.1
MH002341.1	Genbank	gene	28881	30164	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	28881	30164	.	+	0	ID=cds-AWH65928.1;Parent=gene-N;Dbxref=NCBI_GP:AWH65928.1;Name=AWH65928.1;gbkey=CDS;gene=N;product=N protein;protein_id=AWH65928.1
MH002341.1	Genbank	gene	29074	29499	.	+	.	ID=gene-orf8b;Name=orf8b;gbkey=Gene;gene=orf8b;gene_biotype=protein_coding
MH002341.1	Genbank	CDS	29074	29499	.	+	0	ID=cds-AWH65929.1;Parent=gene-orf8b;Dbxref=NCBI_GP:AWH65929.1;Name=AWH65929.1;gbkey=CDS;gene=orf8b;product=ORF8b;protein_id=AWH65929.1

