##sequence-region MH687956.1 1 28050
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1906673
MH687956.1	Genbank	region	1	28050	.	+	.	ID=MH687956.1:1..28050;Dbxref=taxon:1906673;collection-date=16-Sep-2014;country=Viet Nam;gbkey=Src;mol_type=genomic RNA;nat-host=Scotophilus kuhlii;strain=VZ_AlphaCoV_16845_53
MH687956.1	Genbank	CDS	248	12604	.	+	0	ID=cds-AYR18524.1;Dbxref=NCBI_GP:AYR18524.1;Name=AYR18524.1;exception=ribosomal slippage;gbkey=CDS;product=replicase polyprotein;protein_id=AYR18524.1
MH687956.1	Genbank	CDS	12604	20637	.	+	0	ID=cds-AYR18524.1;Dbxref=NCBI_GP:AYR18524.1;Name=AYR18524.1;exception=ribosomal slippage;gbkey=CDS;product=replicase polyprotein;protein_id=AYR18524.1
MH687956.1	Genbank	CDS	20628	24722	.	+	0	ID=cds-AYR18525.1;Dbxref=NCBI_GP:AYR18525.1;Name=AYR18525.1;gbkey=CDS;product=spike glycoprotein;protein_id=AYR18525.1
MH687956.1	Genbank	CDS	24722	25396	.	+	0	ID=cds-AYR18526.1;Dbxref=NCBI_GP:AYR18526.1;Name=AYR18526.1;gbkey=CDS;product=orf3;protein_id=AYR18526.1
MH687956.1	Genbank	CDS	25377	25607	.	+	0	ID=cds-AYR18527.1;Dbxref=NCBI_GP:AYR18527.1;Name=AYR18527.1;gbkey=CDS;product=envelope protein;protein_id=AYR18527.1
MH687956.1	Genbank	CDS	25614	26300	.	+	0	ID=cds-AYR18528.1;Dbxref=NCBI_GP:AYR18528.1;Name=AYR18528.1;gbkey=CDS;product=matrix protein;protein_id=AYR18528.1
MH687956.1	Genbank	CDS	26311	27495	.	+	0	ID=cds-AYR18529.1;Dbxref=NCBI_GP:AYR18529.1;Name=AYR18529.1;gbkey=CDS;product=nucleocapsid protein;protein_id=AYR18529.1

