##sequence-region MH726408.1 1 28026
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28295
MH726408.1	Genbank	region	1	28026	.	+	.	ID=MH726408.1:1..28026;Dbxref=taxon:28295;collected-by=Lang Gong;collection-date=01-Aug-2014;country=China;gb-acronym=PEDV;gbkey=Src;genome=genomic;isolate=GDS09;isolation-source=small intestine;mol_type=genomic RNA;nat-host=Sus scrofa
MH726408.1	Genbank	gene	293	20637	.	+	.	ID=gene-ORF1ab;Name=ORF1ab;gbkey=Gene;gene=ORF1ab;gene_biotype=protein_coding
MH726408.1	Genbank	CDS	293	12601	.	+	0	ID=cds-QCQ20073.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:QCQ20073.1;Name=QCQ20073.1;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=polyprotein;protein_id=QCQ20073.1
MH726408.1	Genbank	CDS	12601	20637	.	+	0	ID=cds-QCQ20073.1;Parent=gene-ORF1ab;Dbxref=NCBI_GP:QCQ20073.1;Name=QCQ20073.1;exception=ribosomal slippage;gbkey=CDS;gene=ORF1ab;product=polyprotein;protein_id=QCQ20073.1
MH726408.1	Genbank	gene	20634	24782	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MH726408.1	Genbank	CDS	20634	24782	.	+	0	ID=cds-QCQ20074.1;Parent=gene-S;Dbxref=NCBI_GP:QCQ20074.1;Name=QCQ20074.1;gbkey=CDS;gene=S;product=spike protein;protein_id=QCQ20074.1
MH726408.1	Genbank	gene	24782	25456	.	+	.	ID=gene-ORF3;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding
MH726408.1	Genbank	CDS	24782	25456	.	+	0	ID=cds-QCQ20075.1;Parent=gene-ORF3;Dbxref=NCBI_GP:QCQ20075.1;Name=QCQ20075.1;gbkey=CDS;gene=ORF3;product=ORF3 protein;protein_id=QCQ20075.1
MH726408.1	Genbank	gene	25437	25667	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MH726408.1	Genbank	CDS	25437	25667	.	+	0	ID=cds-QCQ20076.1;Parent=gene-E;Dbxref=NCBI_GP:QCQ20076.1;Name=QCQ20076.1;gbkey=CDS;gene=E;product=E protein;protein_id=QCQ20076.1
MH726408.1	Genbank	gene	25675	26355	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MH726408.1	Genbank	CDS	25675	26355	.	+	0	ID=cds-QCQ20077.1;Parent=gene-M;Dbxref=NCBI_GP:QCQ20077.1;Name=QCQ20077.1;gbkey=CDS;gene=M;product=M protein;protein_id=QCQ20077.1
MH726408.1	Genbank	gene	26367	27692	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MH726408.1	Genbank	CDS	26367	27692	.	+	0	ID=cds-QCQ20078.1;Parent=gene-N;Dbxref=NCBI_GP:QCQ20078.1;Name=QCQ20078.1;gbkey=CDS;gene=N;product=N protein;protein_id=QCQ20078.1

