##sequence-region MK217373.1 1 27708
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
MK217373.1	Genbank	region	1	27708	.	+	.	ID=MK217373.1:1..27708;Dbxref=taxon:11120;collection-date=2017;country=China;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus;strain=I0725/17
MK217373.1	Genbank	gene	526	20426	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	526	12351	.	+	0	ID=cds-QDA76227.1;Parent=gene-1ab;Dbxref=NCBI_GP:QDA76227.1;Name=QDA76227.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=QDA76227.1
MK217373.1	Genbank	CDS	12351	20426	.	+	0	ID=cds-QDA76227.1;Parent=gene-1ab;Dbxref=NCBI_GP:QDA76227.1;Name=QDA76227.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=QDA76227.1
MK217373.1	Genbank	gene	20377	23892	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	20377	23892	.	+	0	ID=cds-QDA76228.1;Parent=gene-S;Dbxref=NCBI_GP:QDA76228.1;Name=QDA76228.1;gbkey=CDS;gene=S;product=spike protein;protein_id=QDA76228.1
MK217373.1	Genbank	gene	23892	24065	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	23892	24065	.	+	0	ID=cds-QDA76229.1;Parent=gene-3a;Dbxref=NCBI_GP:QDA76229.1;Name=QDA76229.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=QDA76229.1
MK217373.1	Genbank	gene	24065	24253	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	24065	24253	.	+	0	ID=cds-QDA76230.1;Parent=gene-3b;Dbxref=NCBI_GP:QDA76230.1;Name=QDA76230.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=QDA76230.1
MK217373.1	Genbank	gene	24234	24545	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	24234	24545	.	+	0	ID=cds-QDA76231.1;Parent=gene-3c;Dbxref=NCBI_GP:QDA76231.1;Name=QDA76231.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=QDA76231.1
MK217373.1	Genbank	gene	24535	25215	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	24535	25215	.	+	0	ID=cds-QDA76232.1;Parent=gene-M;Dbxref=NCBI_GP:QDA76232.1;Name=QDA76232.1;gbkey=CDS;gene=M;product=M protein;protein_id=QDA76232.1
MK217373.1	Genbank	gene	25578	25775	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	25578	25775	.	+	0	ID=cds-QDA76233.1;Parent=gene-5a;Dbxref=NCBI_GP:QDA76233.1;Name=QDA76233.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=QDA76233.1
MK217373.1	Genbank	gene	25772	26020	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	25772	26020	.	+	0	ID=cds-QDA76234.1;Parent=gene-5b;Dbxref=NCBI_GP:QDA76234.1;Name=QDA76234.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=QDA76234.1
MK217373.1	Genbank	gene	25963	27192	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MK217373.1	Genbank	CDS	25963	27192	.	+	0	ID=cds-QDA76235.1;Parent=gene-N;Dbxref=NCBI_GP:QDA76235.1;Name=QDA76235.1;gbkey=CDS;gene=N;product=N protein;protein_id=QDA76235.1

