##sequence-region MK211370.1 1 28175
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2591229
MK211370.1	Genbank	region	1	28175	.	+	.	ID=MK211370.1:1..28175;Dbxref=taxon:2591229;collection-date=May-2017;country=China;gbkey=Src;genome=genomic;isolate=BtSk-AlphaCoV/GX2018B;mol_type=genomic RNA;nat-host=Scotophilus kuhlii
MK211370.1	Genbank	CDS	260	12616	.	+	0	ID=cds-QDF43794.1;Dbxref=NCBI_GP:QDF43794.1;Name=QDF43794.1;exception=ribosomal slippage;gbkey=CDS;product=ORF1ab;protein_id=QDF43794.1
MK211370.1	Genbank	CDS	12616	20640	.	+	0	ID=cds-QDF43794.1;Dbxref=NCBI_GP:QDF43794.1;Name=QDF43794.1;exception=ribosomal slippage;gbkey=CDS;product=ORF1ab;protein_id=QDF43794.1
MK211370.1	Genbank	CDS	20637	24755	.	+	0	ID=cds-QDF43795.1;Dbxref=NCBI_GP:QDF43795.1;Name=QDF43795.1;gbkey=CDS;product=spike protein;protein_id=QDF43795.1
MK211370.1	Genbank	CDS	25410	25640	.	+	0	ID=cds-QDF43796.1;Dbxref=NCBI_GP:QDF43796.1;Name=QDF43796.1;gbkey=CDS;product=envelope protein;protein_id=QDF43796.1
MK211370.1	Genbank	CDS	25647	26333	.	+	0	ID=cds-QDF43797.1;Dbxref=NCBI_GP:QDF43797.1;Name=QDF43797.1;gbkey=CDS;product=matrix protein;protein_id=QDF43797.1
MK211370.1	Genbank	CDS	26344	27528	.	+	0	ID=cds-QDF43798.1;Dbxref=NCBI_GP:QDF43798.1;Name=QDF43798.1;gbkey=CDS;product=nucleocapsid protein;protein_id=QDF43798.1

