##sequence-region MK574042.1 1 27686
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
MK574042.1	Genbank	region	1	27686	.	+	.	ID=MK574042.1:1..27686;Dbxref=taxon:11120;collection-date=2011;country=China;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Gallus;strain=ck/CH/LHB/110615
MK574042.1	Genbank	gene	526	20417	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	526	12354	.	+	0	ID=cds-QDA76272.1;Parent=gene-1ab;Dbxref=NCBI_GP:QDA76272.1;Name=QDA76272.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=QDA76272.1
MK574042.1	Genbank	CDS	12354	20417	.	+	0	ID=cds-QDA76272.1;Parent=gene-1ab;Dbxref=NCBI_GP:QDA76272.1;Name=QDA76272.1;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=ORF1ab;protein_id=QDA76272.1
MK574042.1	Genbank	gene	20368	23883	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	20368	23883	.	+	0	ID=cds-QDA76273.1;Parent=gene-S;Dbxref=NCBI_GP:QDA76273.1;Name=QDA76273.1;gbkey=CDS;gene=S;product=spike protein;protein_id=QDA76273.1
MK574042.1	Genbank	gene	23883	24056	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	23883	24056	.	+	0	ID=cds-QDA76274.1;Parent=gene-3a;Dbxref=NCBI_GP:QDA76274.1;Name=QDA76274.1;gbkey=CDS;gene=3a;product=ORF3a;protein_id=QDA76274.1
MK574042.1	Genbank	gene	24056	24244	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	24056	24244	.	+	0	ID=cds-QDA76275.1;Parent=gene-3b;Dbxref=NCBI_GP:QDA76275.1;Name=QDA76275.1;gbkey=CDS;gene=3b;product=ORF3b;protein_id=QDA76275.1
MK574042.1	Genbank	gene	24225	24536	.	+	.	ID=gene-3c;Name=3c;gbkey=Gene;gene=3c;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	24225	24536	.	+	0	ID=cds-QDA76276.1;Parent=gene-3c;Dbxref=NCBI_GP:QDA76276.1;Name=QDA76276.1;gbkey=CDS;gene=3c;product=ORF3c;protein_id=QDA76276.1
MK574042.1	Genbank	gene	24526	25206	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	24526	25206	.	+	0	ID=cds-QDA76277.1;Parent=gene-M;Dbxref=NCBI_GP:QDA76277.1;Name=QDA76277.1;gbkey=CDS;gene=M;product=M protein;protein_id=QDA76277.1
MK574042.1	Genbank	gene	25567	25764	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	25567	25764	.	+	0	ID=cds-QDA76278.1;Parent=gene-5a;Dbxref=NCBI_GP:QDA76278.1;Name=QDA76278.1;gbkey=CDS;gene=5a;product=ORF5a;protein_id=QDA76278.1
MK574042.1	Genbank	gene	25761	26009	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	25761	26009	.	+	0	ID=cds-QDA76279.1;Parent=gene-5b;Dbxref=NCBI_GP:QDA76279.1;Name=QDA76279.1;gbkey=CDS;gene=5b;product=ORF5b;protein_id=QDA76279.1
MK574042.1	Genbank	gene	25952	27169	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MK574042.1	Genbank	CDS	25952	27169	.	+	0	ID=cds-QDA76280.1;Parent=gene-N;Dbxref=NCBI_GP:QDA76280.1;Name=QDA76280.1;gbkey=CDS;gene=N;product=N protein;protein_id=QDA76280.1

