##sequence-region MK644605.1 1 28043
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28295
MK644605.1	Genbank	region	1	28043	.	+	.	ID=MK644605.1:1..28043;Dbxref=taxon:28295;collection-date=02-Feb-2018;country=China;gb-acronym=PEDV;gbkey=Src;genome=genomic;isolate=T10-HB2018;mol_type=genomic RNA;nat-host=pig;subgroup=G2
MK644605.1	Genbank	CDS	293	12601	.	+	0	ID=cds-QFG01711.1;Dbxref=NCBI_GP:QFG01711.1;Name=QFG01711.1;Note=ORF1ab;exception=ribosomal slippage;gbkey=CDS;product=polyprotein;protein_id=QFG01711.1
MK644605.1	Genbank	CDS	12601	20637	.	+	0	ID=cds-QFG01711.1;Dbxref=NCBI_GP:QFG01711.1;Name=QFG01711.1;Note=ORF1ab;exception=ribosomal slippage;gbkey=CDS;product=polyprotein;protein_id=QFG01711.1
MK644605.1	Genbank	CDS	20634	24791	.	+	0	ID=cds-QFG01712.1;Dbxref=NCBI_GP:QFG01712.1;Name=QFG01712.1;Note=S;gbkey=CDS;product=spike protein;protein_id=QFG01712.1
MK644605.1	Genbank	CDS	24791	25465	.	+	0	ID=cds-QFG01713.1;Dbxref=NCBI_GP:QFG01713.1;Name=QFG01713.1;Note=ORF3;gbkey=CDS;product=hypothetical protein;protein_id=QFG01713.1
MK644605.1	Genbank	CDS	25446	25676	.	+	0	ID=cds-QFG01714.1;Dbxref=NCBI_GP:QFG01714.1;Name=QFG01714.1;Note=E;gbkey=CDS;product=envelope protein;protein_id=QFG01714.1
MK644605.1	Genbank	CDS	25684	26364	.	+	0	ID=cds-QFG01715.1;Dbxref=NCBI_GP:QFG01715.1;Name=QFG01715.1;Note=M;gbkey=CDS;product=membrane protein;protein_id=QFG01715.1
MK644605.1	Genbank	CDS	26376	27701	.	+	0	ID=cds-QFG01716.1;Dbxref=NCBI_GP:QFG01716.1;Name=QFG01716.1;Note=N;gbkey=CDS;product=nucleocapsid protein;protein_id=QFG01716.1

