##sequence-region MN128088.1 1 27733
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11120
MN128088.1	Genbank	region	1	27733	.	+	.	ID=MN128088.1:1..27733;Dbxref=taxon:11120;collection-date=1995;country=Taiwan;gbkey=Src;genome=genomic;group=TW-II;mol_type=genomic RNA;nat-host=chicken;note=3rd passage;strain=TW2296/95w
MN128088.1	Genbank	gene	528	20473	.	+	.	ID=gene-1ab;Name=1ab;gbkey=Gene;gene=1ab;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	528	12425	.	+	0	ID=cds-QIV13717.1;Parent=gene-1ab;Dbxref=NCBI_GP:QIV13717.1;Name=QIV13717.1;Note=virus replicase;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=replicase polyprotein 1ab;protein_id=QIV13717.1
MN128088.1	Genbank	CDS	12425	20473	.	+	0	ID=cds-QIV13717.1;Parent=gene-1ab;Dbxref=NCBI_GP:QIV13717.1;Name=QIV13717.1;Note=virus replicase;exception=ribosomal slippage;gbkey=CDS;gene=1ab;product=replicase polyprotein 1ab;protein_id=QIV13717.1
MN128088.1	Genbank	gene	528	12440	.	+	.	ID=gene-1a;Name=1a;gbkey=Gene;gene=1a;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	528	12440	.	+	0	ID=cds-QIV13718.1;Parent=gene-1a;Dbxref=NCBI_GP:QIV13718.1;Name=QIV13718.1;Note=part of virus replicase;gbkey=CDS;gene=1a;product=replicase polyprotein 1a;protein_id=QIV13718.1
MN128088.1	Genbank	gene	20424	23915	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	20424	23915	.	+	0	ID=cds-QIV13719.1;Parent=gene-S;Dbxref=NCBI_GP:QIV13719.1;Name=QIV13719.1;Note=processed proteolytically into S1 and S2 protein%3B related to neutralization and type-specific antibodies%3B structural protein;gbkey=CDS;gene=S;product=spike protein;protein_id=QIV13719.1
MN128088.1	Genbank	gene	23915	24088	.	+	.	ID=gene-3a;Name=3a;gbkey=Gene;gene=3a;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	23915	24088	.	+	0	ID=cds-QIV13720.1;Parent=gene-3a;Dbxref=NCBI_GP:QIV13720.1;Name=QIV13720.1;gbkey=CDS;gene=3a;product=3a protein;protein_id=QIV13720.1
MN128088.1	Genbank	gene	24088	24282	.	+	.	ID=gene-3b;Name=3b;gbkey=Gene;gene=3b;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	24088	24282	.	+	0	ID=cds-QIV13721.1;Parent=gene-3b;Dbxref=NCBI_GP:QIV13721.1;Name=QIV13721.1;gbkey=CDS;gene=3b;product=3b protein;protein_id=QIV13721.1
MN128088.1	Genbank	gene	24263	24592	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	24263	24592	.	+	0	ID=cds-QIV13722.1;Parent=gene-E;Dbxref=NCBI_GP:QIV13722.1;Name=QIV13722.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=QIV13722.1
MN128088.1	Genbank	gene	24564	25241	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	24564	25241	.	+	0	ID=cds-QIV13723.1;Parent=gene-M;Dbxref=NCBI_GP:QIV13723.1;Name=QIV13723.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=QIV13723.1
MN128088.1	Genbank	gene	25600	25797	.	+	.	ID=gene-5a;Name=5a;gbkey=Gene;gene=5a;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	25600	25797	.	+	0	ID=cds-QIV13724.1;Parent=gene-5a;Dbxref=NCBI_GP:QIV13724.1;Name=QIV13724.1;gbkey=CDS;gene=5a;product=5a protein;protein_id=QIV13724.1
MN128088.1	Genbank	gene	25794	26042	.	+	.	ID=gene-5b;Name=5b;gbkey=Gene;gene=5b;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	25794	26042	.	+	0	ID=cds-QIV13725.1;Parent=gene-5b;Dbxref=NCBI_GP:QIV13725.1;Name=QIV13725.1;gbkey=CDS;gene=5b;product=5b protein;protein_id=QIV13725.1
MN128088.1	Genbank	gene	25985	27214	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
MN128088.1	Genbank	CDS	25985	27214	.	+	0	ID=cds-QIV13726.1;Parent=gene-N;Dbxref=NCBI_GP:QIV13726.1;Name=QIV13726.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=QIV13726.1

