##sequence-region MN611517.1 1 27619
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2691585
MN611517.1	Genbank	region	1	27619	.	+	.	ID=MN611517.1:1..27619;Dbxref=taxon:2691585;collection-date=Mar-2018;country=Kenya;gbkey=Src;genome=genomic;isolate=5425;mol_type=genomic RNA;nat-host=Rousettus aegyptiacus
MN611517.1	Genbank	gene	283	20588	.	+	.	ID=gene-5425_gp1;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;locus_tag=5425_gp1
MN611517.1	Genbank	CDS	283	12540	.	+	0	ID=cds-QHA24664.1;Parent=gene-5425_gp1;Dbxref=NCBI_GP:QHA24664.1;Name=QHA24664.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=5425_gp1;product=orf1ab polyprotein;protein_id=QHA24664.1
MN611517.1	Genbank	CDS	12540	20588	.	+	0	ID=cds-QHA24664.1;Parent=gene-5425_gp1;Dbxref=NCBI_GP:QHA24664.1;Name=QHA24664.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=5425_gp1;product=orf1ab polyprotein;protein_id=QHA24664.1
MN611517.1	Genbank	gene	20590	24681	.	+	.	ID=gene-5425_gp2;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=5425_gp2
MN611517.1	Genbank	CDS	20590	24681	.	+	0	ID=cds-QHA24665.1;Parent=gene-5425_gp2;Dbxref=NCBI_GP:QHA24665.1;Name=QHA24665.1;gbkey=CDS;gene=S;locus_tag=5425_gp2;product=spike glycoprotein;protein_id=QHA24665.1
MN611517.1	Genbank	gene	24681	25364	.	+	.	ID=gene-5425_gp3;Name=NS4;gbkey=Gene;gene=NS4;gene_biotype=protein_coding;locus_tag=5425_gp3
MN611517.1	Genbank	CDS	24681	25364	.	+	0	ID=cds-QHA24666.1;Parent=gene-5425_gp3;Dbxref=NCBI_GP:QHA24666.1;Name=QHA24666.1;gbkey=CDS;gene=NS4;locus_tag=5425_gp3;product=nonstructural protein NS4;protein_id=QHA24666.1
MN611517.1	Genbank	gene	25342	25575	.	+	.	ID=gene-5425_gp4;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=5425_gp4
MN611517.1	Genbank	CDS	25342	25575	.	+	0	ID=cds-QHA24667.1;Parent=gene-5425_gp4;Dbxref=NCBI_GP:QHA24667.1;Name=QHA24667.1;gbkey=CDS;gene=E;locus_tag=5425_gp4;product=envelope protein;protein_id=QHA24667.1
MN611517.1	Genbank	gene	25587	26267	.	+	.	ID=gene-5425_gp5;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=5425_gp5
MN611517.1	Genbank	CDS	25587	26267	.	+	0	ID=cds-QHA24668.1;Parent=gene-5425_gp5;Dbxref=NCBI_GP:QHA24668.1;Name=QHA24668.1;gbkey=CDS;gene=M;locus_tag=5425_gp5;product=membrane protein;protein_id=QHA24668.1
MN611517.1	Genbank	gene	26281	27483	.	+	.	ID=gene-5425_gp6;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=5425_gp6
MN611517.1	Genbank	CDS	26281	27483	.	+	0	ID=cds-QHA24669.1;Parent=gene-5425_gp6;Dbxref=NCBI_GP:QHA24669.1;Name=QHA24669.1;gbkey=CDS;gene=N;locus_tag=5425_gp6;product=nucleocapsid protein;protein_id=QHA24669.1

