##sequence-region MN611525.1 1 28169
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2691598
MN611525.1	Genbank	region	1	28169	.	+	.	ID=MN611525.1:1..28169;Dbxref=taxon:2691598;collection-date=Mar-2018;country=China;gbkey=Src;genome=genomic;isolate=CHB0025;mol_type=genomic RNA;nat-host=Hipposideros larvatus
MN611525.1	Genbank	gene	284	20442	.	+	.	ID=gene-CHB0025_gp1;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;locus_tag=CHB0025_gp1
MN611525.1	Genbank	CDS	284	12415	.	+	0	ID=cds-QHA24723.1;Parent=gene-CHB0025_gp1;Dbxref=NCBI_GP:QHA24723.1;Name=QHA24723.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=CHB0025_gp1;product=orf1ab polyprotein;protein_id=QHA24723.1
MN611525.1	Genbank	CDS	12415	20442	.	+	0	ID=cds-QHA24723.1;Parent=gene-CHB0025_gp1;Dbxref=NCBI_GP:QHA24723.1;Name=QHA24723.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=CHB0025_gp1;product=orf1ab polyprotein;protein_id=QHA24723.1
MN611525.1	Genbank	gene	20439	24497	.	+	.	ID=gene-CHB0025_gp2;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=CHB0025_gp2
MN611525.1	Genbank	CDS	20439	24497	.	+	0	ID=cds-QHA24724.1;Parent=gene-CHB0025_gp2;Dbxref=NCBI_GP:QHA24724.1;Name=QHA24724.1;gbkey=CDS;gene=S;locus_tag=CHB0025_gp2;product=spike glycoprotein;protein_id=QHA24724.1
MN611525.1	Genbank	gene	24497	25153	.	+	.	ID=gene-CHB0025_gp3;Name=NS3;gbkey=Gene;gene=NS3;gene_biotype=protein_coding;locus_tag=CHB0025_gp3
MN611525.1	Genbank	CDS	24497	25153	.	+	0	ID=cds-QHA24725.1;Parent=gene-CHB0025_gp3;Dbxref=NCBI_GP:QHA24725.1;Name=QHA24725.1;gbkey=CDS;gene=NS3;locus_tag=CHB0025_gp3;product=nonstructural protein NS3;protein_id=QHA24725.1
MN611525.1	Genbank	gene	25178	25402	.	+	.	ID=gene-CHB0025_gp4;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=CHB0025_gp4
MN611525.1	Genbank	CDS	25178	25402	.	+	0	ID=cds-QHA24726.1;Parent=gene-CHB0025_gp4;Dbxref=NCBI_GP:QHA24726.1;Name=QHA24726.1;gbkey=CDS;gene=E;locus_tag=CHB0025_gp4;product=envelope protein;protein_id=QHA24726.1
MN611525.1	Genbank	gene	25409	26089	.	+	.	ID=gene-CHB0025_gp5;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=CHB0025_gp5
MN611525.1	Genbank	CDS	25409	26089	.	+	0	ID=cds-QHA24727.1;Parent=gene-CHB0025_gp5;Dbxref=NCBI_GP:QHA24727.1;Name=QHA24727.1;gbkey=CDS;gene=M;locus_tag=CHB0025_gp5;product=membrane protein;protein_id=QHA24727.1
MN611525.1	Genbank	gene	26100	27257	.	+	.	ID=gene-CHB0025_gp6;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=CHB0025_gp6
MN611525.1	Genbank	CDS	26100	27257	.	+	0	ID=cds-QHA24728.1;Parent=gene-CHB0025_gp6;Dbxref=NCBI_GP:QHA24728.1;Name=QHA24728.1;gbkey=CDS;gene=N;locus_tag=CHB0025_gp6;product=nucleocapsid protein;protein_id=QHA24728.1
MN611525.1	Genbank	gene	27267	27518	.	+	.	ID=gene-CHB0025_gp7;Name=NS7;gbkey=Gene;gene=NS7;gene_biotype=protein_coding;locus_tag=CHB0025_gp7
MN611525.1	Genbank	CDS	27267	27518	.	+	0	ID=cds-QHA24729.1;Parent=gene-CHB0025_gp7;Dbxref=NCBI_GP:QHA24729.1;Name=QHA24729.1;gbkey=CDS;gene=NS7;locus_tag=CHB0025_gp7;product=nonstructural protein NS7;protein_id=QHA24729.1
MN611525.1	Genbank	gene	27506	27940	.	+	.	ID=gene-CHB0025_gp8;Name=NS8;gbkey=Gene;gene=NS8;gene_biotype=protein_coding;locus_tag=CHB0025_gp8
MN611525.1	Genbank	CDS	27506	27940	.	+	0	ID=cds-QHA24730.1;Parent=gene-CHB0025_gp8;Dbxref=NCBI_GP:QHA24730.1;Name=QHA24730.1;gbkey=CDS;gene=NS8;locus_tag=CHB0025_gp8;product=nonstructural protein NS8;protein_id=QHA24730.1

