##sequence-region MN611524.1 1 28316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2691588
MN611524.1	Genbank	region	1	28316	.	+	.	ID=MN611524.1:1..28316;Dbxref=taxon:2691588;collection-date=Mar-2018;country=China;gbkey=Src;genome=genomic;isolate=161454;mol_type=genomic RNA;nat-host=Miniopterus schreibersii
MN611524.1	Genbank	gene	259	21059	.	+	.	ID=gene-161454_gp1;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;locus_tag=161454_gp1
MN611524.1	Genbank	CDS	259	13038	.	+	0	ID=cds-QHA24717.1;Parent=gene-161454_gp1;Dbxref=NCBI_GP:QHA24717.1;Name=QHA24717.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=161454_gp1;product=orf1ab polyprotein;protein_id=QHA24717.1
MN611524.1	Genbank	CDS	13038	21059	.	+	0	ID=cds-QHA24717.1;Parent=gene-161454_gp1;Dbxref=NCBI_GP:QHA24717.1;Name=QHA24717.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=161454_gp1;product=orf1ab polyprotein;protein_id=QHA24717.1
MN611524.1	Genbank	gene	21061	25191	.	+	.	ID=gene-161454_gp2;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=161454_gp2
MN611524.1	Genbank	CDS	21061	25191	.	+	0	ID=cds-QHA24718.1;Parent=gene-161454_gp2;Dbxref=NCBI_GP:QHA24718.1;Name=QHA24718.1;gbkey=CDS;gene=S;locus_tag=161454_gp2;product=spike glycoprotein;protein_id=QHA24718.1
MN611524.1	Genbank	gene	25191	25850	.	+	.	ID=gene-161454_gp3;Name=NS3;gbkey=Gene;gene=NS3;gene_biotype=protein_coding;locus_tag=161454_gp3
MN611524.1	Genbank	CDS	25191	25850	.	+	0	ID=cds-QHA24719.1;Parent=gene-161454_gp3;Dbxref=NCBI_GP:QHA24719.1;Name=QHA24719.1;gbkey=CDS;gene=NS3;locus_tag=161454_gp3;product=nonstructural protein NS3;protein_id=QHA24719.1
MN611524.1	Genbank	gene	25844	26068	.	+	.	ID=gene-161454_gp4;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=161454_gp4
MN611524.1	Genbank	CDS	25844	26068	.	+	0	ID=cds-QHA24720.1;Parent=gene-161454_gp4;Dbxref=NCBI_GP:QHA24720.1;Name=QHA24720.1;gbkey=CDS;gene=E;locus_tag=161454_gp4;product=envelope protein;protein_id=QHA24720.1
MN611524.1	Genbank	gene	26075	26842	.	+	.	ID=gene-161454_gp5;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=161454_gp5
MN611524.1	Genbank	CDS	26075	26842	.	+	0	ID=cds-QHA24721.1;Parent=gene-161454_gp5;Dbxref=NCBI_GP:QHA24721.1;Name=QHA24721.1;gbkey=CDS;gene=M;locus_tag=161454_gp5;product=membrane protein;protein_id=QHA24721.1
MN611524.1	Genbank	gene	26863	28032	.	+	.	ID=gene-161454_gp6;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=161454_gp6
MN611524.1	Genbank	CDS	26863	28032	.	+	0	ID=cds-QHA24722.1;Parent=gene-161454_gp6;Dbxref=NCBI_GP:QHA24722.1;Name=QHA24722.1;gbkey=CDS;gene=N;locus_tag=161454_gp6;product=nucleocapsid protein;protein_id=QHA24722.1

