##sequence-region MN611520.1 1 30511
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2691590
MN611520.1	Genbank	region	1	30511	.	+	.	ID=MN611520.1:1..30511;Dbxref=taxon:2691590;collection-date=Mar-2018;country=China;gbkey=Src;genome=genomic;isolate=BY140568;mol_type=genomic RNA;nat-host=Pipistrellus abramus
MN611520.1	Genbank	gene	278	21816	.	+	.	ID=gene-BY140568_gp1;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;locus_tag=BY140568_gp1
MN611520.1	Genbank	CDS	278	13699	.	+	0	ID=cds-QHA24686.1;Parent=gene-BY140568_gp1;Dbxref=NCBI_GP:QHA24686.1;Name=QHA24686.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=BY140568_gp1;product=orf1ab polyprotein;protein_id=QHA24686.1
MN611520.1	Genbank	CDS	13699	21816	.	+	0	ID=cds-QHA24686.1;Parent=gene-BY140568_gp1;Dbxref=NCBI_GP:QHA24686.1;Name=QHA24686.1;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;locus_tag=BY140568_gp1;product=orf1ab polyprotein;protein_id=QHA24686.1
MN611520.1	Genbank	gene	21743	25822	.	+	.	ID=gene-BY140568_gp2;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=BY140568_gp2
MN611520.1	Genbank	CDS	21743	25822	.	+	0	ID=cds-QHA24687.1;Parent=gene-BY140568_gp2;Dbxref=NCBI_GP:QHA24687.1;Name=QHA24687.1;gbkey=CDS;gene=S;locus_tag=BY140568_gp2;product=spike glycoprotein;protein_id=QHA24687.1
MN611520.1	Genbank	gene	25785	26150	.	+	.	ID=gene-BY140568_gp3;Name=NS3a;gbkey=Gene;gene=NS3a;gene_biotype=protein_coding;locus_tag=BY140568_gp3
MN611520.1	Genbank	CDS	25785	26150	.	+	0	ID=cds-QHA24688.1;Parent=gene-BY140568_gp3;Dbxref=NCBI_GP:QHA24688.1;Name=QHA24688.1;gbkey=CDS;gene=NS3a;locus_tag=BY140568_gp3;product=nonstructural protein NS3a;protein_id=QHA24688.1
MN611520.1	Genbank	gene	26163	26522	.	+	.	ID=gene-BY140568_gp4;Name=NS3b;gbkey=Gene;gene=NS3b;gene_biotype=protein_coding;locus_tag=BY140568_gp4
MN611520.1	Genbank	CDS	26163	26522	.	+	0	ID=cds-QHA24689.1;Parent=gene-BY140568_gp4;Dbxref=NCBI_GP:QHA24689.1;Name=QHA24689.1;gbkey=CDS;gene=NS3b;locus_tag=BY140568_gp4;product=nonstructural protein NS3b;protein_id=QHA24689.1
MN611520.1	Genbank	gene	26404	27174	.	+	.	ID=gene-BY140568_gp5;Name=NS3c;gbkey=Gene;gene=NS3c;gene_biotype=protein_coding;locus_tag=BY140568_gp5
MN611520.1	Genbank	CDS	26404	27174	.	+	0	ID=cds-QHA24690.1;Parent=gene-BY140568_gp5;Dbxref=NCBI_GP:QHA24690.1;Name=QHA24690.1;gbkey=CDS;gene=NS3c;locus_tag=BY140568_gp5;product=nonstructural protein NS3c;protein_id=QHA24690.1
MN611520.1	Genbank	gene	27184	27855	.	+	.	ID=gene-BY140568_gp6;Name=NS3d;gbkey=Gene;gene=NS3d;gene_biotype=protein_coding;locus_tag=BY140568_gp6
MN611520.1	Genbank	CDS	27184	27855	.	+	0	ID=cds-QHA24691.1;Parent=gene-BY140568_gp6;Dbxref=NCBI_GP:QHA24691.1;Name=QHA24691.1;gbkey=CDS;gene=NS3d;locus_tag=BY140568_gp6;product=nonstructural protein NS3d;protein_id=QHA24691.1
MN611520.1	Genbank	gene	27873	28181	.	+	.	ID=gene-BY140568_gp7;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=BY140568_gp7
MN611520.1	Genbank	CDS	27873	28181	.	+	0	ID=cds-QHA24692.1;Parent=gene-BY140568_gp7;Dbxref=NCBI_GP:QHA24692.1;Name=QHA24692.1;gbkey=CDS;gene=E;locus_tag=BY140568_gp7;product=envelope protein;protein_id=QHA24692.1
MN611520.1	Genbank	gene	28196	28858	.	+	.	ID=gene-BY140568_gp8;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=BY140568_gp8
MN611520.1	Genbank	CDS	28196	28858	.	+	0	ID=cds-QHA24693.1;Parent=gene-BY140568_gp8;Dbxref=NCBI_GP:QHA24693.1;Name=QHA24693.1;gbkey=CDS;gene=M;locus_tag=BY140568_gp8;product=membrane protein;protein_id=QHA24693.1
MN611520.1	Genbank	gene	28908	30191	.	+	.	ID=gene-BY140568_gp9;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=BY140568_gp9
MN611520.1	Genbank	CDS	28908	30191	.	+	0	ID=cds-QHA24694.1;Parent=gene-BY140568_gp9;Dbxref=NCBI_GP:QHA24694.1;Name=QHA24694.1;gbkey=CDS;gene=N;locus_tag=BY140568_gp9;product=nucleocapsid protein;protein_id=QHA24694.1

