##sequence-region NC_038861.1 1 28586
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11149
NC_038861.1	RefSeq	region	1	28586	.	+	.	ID=NC_038861.1:1..28586;Dbxref=taxon:11149;country=USA:Indiana;gbkey=Src;genome=genomic;isolate=PUR46-MAD;mol_type=genomic RNA;nat-host=pig;note=Tissue culture adapted clone of the TGEV Purdue strain;strain=Purdue
NC_038861.1	RefSeq	gene	315	20368	.	+	.	ID=gene-D1S95_gp1;Dbxref=GeneID:37619364;Name=D1S95_gp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1S95_gp1
NC_038861.1	RefSeq	CDS	315	20368	.	+	0	ID=cds-NP_058422.1;Parent=gene-D1S95_gp1;Dbxref=GOA:P0C6Y5,InterPro:IPR000606,InterPro:IPR002589,InterPro:IPR008740,InterPro:IPR009003,InterPro:IPR009461,InterPro:IPR009466,InterPro:IPR009469,InterPro:IPR013016,InterPro:IPR014822,InterPro:IPR014827,InterPro:IPR014828,InterPro:IPR014829,InterPro:IPR018995,PDB:1LVO,PDB:1P9U,PDB:2AMP,UniProtKB/Swiss-Prot:P0C6Y5,Genbank:NP_058422.1,GeneID:37619364;Name=NP_058422.1;Note=ORF 1a/1b%3B~the position of the frame shifting has not been experimentaly confirmed;exception=reasons given in citation;gbkey=CDS;locus_tag=D1S95_gp1;product=replicase;protein_id=NP_058422.1
NC_038861.1	RefSeq	gene	315	12368	.	+	.	ID=gene-D1S95_gp2;Dbxref=GeneID:37619362;Name=D1S95_gp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D1S95_gp2
NC_038861.1	RefSeq	CDS	315	12368	.	+	0	ID=cds-NP_058423.1;Parent=gene-D1S95_gp2;Dbxref=GOA:P0C6V2,InterPro:IPR002589,InterPro:IPR008740,InterPro:IPR009003,InterPro:IPR013016,InterPro:IPR014822,InterPro:IPR014827,InterPro:IPR014828,InterPro:IPR014829,InterPro:IPR018995,PDB:1LVO,PDB:1P9U,PDB:2AMP,PDB:3MP2,UniProtKB/Swiss-Prot:P0C6V2,Genbank:NP_058423.1,GeneID:37619362;Name=NP_058423.1;Note=ORF1a;gbkey=CDS;locus_tag=D1S95_gp2;product=replicase;protein_id=NP_058423.1
NC_038861.1	RefSeq	gene	20365	24708	.	+	.	ID=gene-D1S95_gp3;Dbxref=GeneID:37619363;Name=s;gbkey=Gene;gene=s;gene_biotype=protein_coding;locus_tag=D1S95_gp3
NC_038861.1	RefSeq	CDS	20365	24708	.	+	0	ID=cds-NP_058424.1;Parent=gene-D1S95_gp3;Dbxref=GOA:P07946,InterPro:IPR002551,InterPro:IPR002552,UniProtKB/Swiss-Prot:P07946,Genbank:NP_058424.1,GeneID:37619363;Name=NP_058424.1;gbkey=CDS;gene=s;locus_tag=D1S95_gp3;product=spike protein;protein_id=NP_058424.1
NC_038861.1	RefSeq	gene	24827	25042	.	+	.	ID=gene-D1S95_gp4;Dbxref=GeneID:37619361;Name=nsp 3a;gbkey=Gene;gene=nsp 3a;gene_biotype=protein_coding;locus_tag=D1S95_gp4
NC_038861.1	RefSeq	CDS	24827	25042	.	+	0	ID=cds-NP_058425.1;Parent=gene-D1S95_gp4;Dbxref=InterPro:IPR006784,UniProtKB/Swiss-Prot:P09046,Genbank:NP_058425.1,GeneID:37619361;Name=NP_058425.1;gbkey=CDS;gene=nsp 3a;locus_tag=D1S95_gp4;product=non-structural protein 3a;protein_id=NP_058425.1
NC_038861.1	RefSeq	pseudogene	25136	25870	.	+	.	ID=gene-D1S95_gp5;Dbxref=GeneID:37619359;Name=nsp 3b;gbkey=Gene;gene=nsp 3b;gene_biotype=pseudogene;locus_tag=D1S95_gp5;pseudo=true
NC_038861.1	RefSeq	sequence_feature	25136	25870	.	+	.	ID=id-D1S95_gp5;Dbxref=PSEUDO:CAB91147.2,GeneID:37619359;Note=transcription regulatory sequence mutated;gbkey=misc_feature;gene=nsp 3b;locus_tag=D1S95_gp5;pseudo=true
NC_038861.1	RefSeq	gene	25857	26105	.	+	.	ID=gene-D1S95_gp6;Dbxref=GeneID:37619360;Name=e;gbkey=Gene;gene=e;gene_biotype=protein_coding;locus_tag=D1S95_gp6
NC_038861.1	RefSeq	CDS	25857	26105	.	+	0	ID=cds-NP_058426.1;Parent=gene-D1S95_gp6;Dbxref=GOA:P09048,InterPro:IPR003873,UniProtKB/Swiss-Prot:P09048,Genbank:NP_058426.1,GeneID:37619360;Name=NP_058426.1;gbkey=CDS;gene=e;locus_tag=D1S95_gp6;product=envelope protein;protein_id=NP_058426.1
NC_038861.1	RefSeq	gene	26116	26904	.	+	.	ID=gene-D1S95_gp7;Dbxref=GeneID:37619356;Name=m;gbkey=Gene;gene=m;gene_biotype=protein_coding;locus_tag=D1S95_gp7
NC_038861.1	RefSeq	CDS	26116	26904	.	+	0	ID=cds-NP_058427.2;Parent=gene-D1S95_gp7;Dbxref=GOA:P04135,InterPro:IPR002574,UniProtKB/Swiss-Prot:P04135,Genbank:NP_058427.2,GeneID:37619356;Name=NP_058427.2;gbkey=CDS;gene=m;locus_tag=D1S95_gp7;product=membrane protein;protein_id=NP_058427.2
NC_038861.1	RefSeq	gene	26917	28065	.	+	.	ID=gene-D1S95_gp8;Dbxref=GeneID:37619357;Name=n;gbkey=Gene;gene=n;gene_biotype=protein_coding;locus_tag=D1S95_gp8
NC_038861.1	RefSeq	CDS	26917	28065	.	+	0	ID=cds-NP_058428.1;Parent=gene-D1S95_gp8;Dbxref=GOA:P04134,InterPro:IPR001218,UniProtKB/Swiss-Prot:P04134,Genbank:NP_058428.1,GeneID:37619357;Name=NP_058428.1;gbkey=CDS;gene=n;locus_tag=D1S95_gp8;product=nucleoprotein;protein_id=NP_058428.1
NC_038861.1	RefSeq	gene	28071	28307	.	+	.	ID=gene-D1S95_gp9;Dbxref=GeneID:37619358;Name=nsp 7;gbkey=Gene;gene=nsp 7;gene_biotype=protein_coding;locus_tag=D1S95_gp9
NC_038861.1	RefSeq	CDS	28071	28307	.	+	0	ID=cds-NP_058429.1;Parent=gene-D1S95_gp9;Dbxref=GOA:P04136,InterPro:IPR003449,UniProtKB/Swiss-Prot:P04136,Genbank:NP_058429.1,GeneID:37619358;Name=NP_058429.1;gbkey=CDS;gene=nsp 7;locus_tag=D1S95_gp9;product=non-structural protein 7;protein_id=NP_058429.1

