##sequence-region NC_022103.1 1 28035
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1384461
NC_022103.1	RefSeq	region	1	28035	.	+	.	ID=NC_022103.1:1..28035;Dbxref=taxon:1384461;collection-date=07-Aug-2006;country=USA: Boulder County%2C CO;gbkey=Src;genome=genomic;mol_type=genomic RNA;nat-host=Myotis lucifugus;strain=bat/USA/CDPHE15/2006;subgroup=1b
NC_022103.1	RefSeq	gene	80	20556	.	+	.	ID=gene-O191_gp1;Dbxref=GeneID:16607894;Name=PP1ab;gbkey=Gene;gene=PP1ab;gene_biotype=protein_coding;locus_tag=O191_gp1
NC_022103.1	RefSeq	CDS	80	12532	.	+	0	ID=cds-YP_008439200.1;Parent=gene-O191_gp1;Dbxref=Genbank:YP_008439200.1,GeneID:16607894;Name=YP_008439200.1;Note=ORF1ab polyprotein;exception=ribosomal slippage;gbkey=CDS;gene=PP1ab;locus_tag=O191_gp1;product=replicase polyprotein 1ab;protein_id=YP_008439200.1
NC_022103.1	RefSeq	CDS	12532	20556	.	+	0	ID=cds-YP_008439200.1;Parent=gene-O191_gp1;Dbxref=Genbank:YP_008439200.1,GeneID:16607894;Name=YP_008439200.1;Note=ORF1ab polyprotein;exception=ribosomal slippage;gbkey=CDS;gene=PP1ab;locus_tag=O191_gp1;product=replicase polyprotein 1ab;protein_id=YP_008439200.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	80	409	.	+	.	ID=id-YP_008439200.1:1..110;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp1;protein_id=YP_008439212.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	410	2767	.	+	.	ID=id-YP_008439200.1:111..896;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp2;protein_id=YP_008439213.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	2768	7753	.	+	.	ID=id-YP_008439200.1:897..2558;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp3;protein_id=YP_008439214.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	7754	9202	.	+	.	ID=id-YP_008439200.1:2559..3041;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp4;protein_id=YP_008439215.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	9203	10111	.	+	.	ID=id-YP_008439200.1:3042..3344;Parent=cds-YP_008439200.1;gbkey=Prot;product=3C-like proteinase nsp5;protein_id=YP_008439216.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	10112	10942	.	+	.	ID=id-YP_008439200.1:3345..3621;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp6;protein_id=YP_008439217.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	10943	11191	.	+	.	ID=id-YP_008439200.1:3622..3704;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp7;protein_id=YP_008439218.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	11192	11776	.	+	.	ID=id-YP_008439200.1:3705..3899;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp8;protein_id=YP_008439219.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	11777	12100	.	+	.	ID=id-YP_008439200.1:3900..4007;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp9;protein_id=YP_008439220.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	12101	12505	.	+	.	ID=id-YP_008439200.1:4008..4142;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp10;protein_id=YP_008439221.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	12506	12532	.	+	.	ID=id-YP_008439200.1:4143..5070;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp12;protein_id=YP_008439222.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	12532	15288	.	+	.	ID=id-YP_008439200.1:4143..5070;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp12;protein_id=YP_008439222.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	15289	17079	.	+	.	ID=id-YP_008439200.1:5071..5667;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp13;protein_id=YP_008439223.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	17080	18636	.	+	.	ID=id-YP_008439200.1:5668..6186;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp14;protein_id=YP_008439224.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	18637	19653	.	+	.	ID=id-YP_008439200.1:6187..6525;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp15;protein_id=YP_008439225.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	19654	20553	.	+	.	ID=id-YP_008439200.1:6526..6825;Dbxref=GeneID:16607894;Parent=cds-YP_008439200.1;gbkey=Prot;gene=PP1ab;locus_tag=O191_gp1;product=nsp16;protein_id=YP_008439226.1
NC_022103.1	RefSeq	gene	80	12562	.	+	.	ID=gene-O191_gp2;Dbxref=GeneID:16607889;Name=PP1a;gbkey=Gene;gene=PP1a;gene_biotype=protein_coding;locus_tag=O191_gp2
NC_022103.1	RefSeq	CDS	80	12562	.	+	0	ID=cds-YP_008439201.1;Parent=gene-O191_gp2;Dbxref=Genbank:YP_008439201.1,GeneID:16607889;Name=YP_008439201.1;Note=ORF1a polyprotein;gbkey=CDS;gene=PP1a;locus_tag=O191_gp2;product=replicase polyprotein 1a;protein_id=YP_008439201.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	12101	12508	.	+	.	ID=id-YP_008439201.1:4008..4143;Dbxref=GeneID:16607889;Parent=cds-YP_008439201.1;gbkey=Prot;gene=PP1a;locus_tag=O191_gp2;product=nsp10;protein_id=YP_008439210.1
NC_022103.1	RefSeq	mature_protein_region_of_CDS	12509	12559	.	+	.	ID=id-YP_008439201.1:4144..4160;Dbxref=GeneID:16607889;Parent=cds-YP_008439201.1;gbkey=Prot;gene=PP1a;locus_tag=O191_gp2;product=nsp11;protein_id=YP_008439211.1
NC_022103.1	RefSeq	gene	20553	24647	.	+	.	ID=gene-O191_gp3;Dbxref=GeneID:16607888;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=O191_gp3
NC_022103.1	RefSeq	CDS	20553	24647	.	+	0	ID=cds-YP_008439202.1;Parent=gene-O191_gp3;Dbxref=Genbank:YP_008439202.1,GeneID:16607888;Name=YP_008439202.1;Note=E2%3B peplomer protein;gbkey=CDS;gene=S;locus_tag=O191_gp3;product=spike glycoprotein;protein_id=YP_008439202.1
NC_022103.1	RefSeq	gene	24647	25324	.	+	.	ID=gene-O191_gp4;Dbxref=GeneID:16607890;Name=NS3;gbkey=Gene;gene=NS3;gene_biotype=protein_coding;locus_tag=O191_gp4
NC_022103.1	RefSeq	CDS	24647	25324	.	+	0	ID=cds-YP_008439203.1;Parent=gene-O191_gp4;Dbxref=Genbank:YP_008439203.1,GeneID:16607890;Name=YP_008439203.1;Note=accessory protein 3a;gbkey=CDS;gene=NS3;locus_tag=O191_gp4;product=non-structural protein 3;protein_id=YP_008439203.1
NC_022103.1	RefSeq	gene	25308	25532	.	+	.	ID=gene-O191_gp5;Dbxref=GeneID:16607891;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=O191_gp5
NC_022103.1	RefSeq	CDS	25308	25532	.	+	0	ID=cds-YP_008439204.1;Parent=gene-O191_gp5;Dbxref=Genbank:YP_008439204.1,GeneID:16607891;Name=YP_008439204.1;Note=E protein%3B envelope protein;gbkey=CDS;gene=E;locus_tag=O191_gp5;product=envelope small membrane protein;protein_id=YP_008439204.1
NC_022103.1	RefSeq	gene	25539	26219	.	+	.	ID=gene-O191_gp6;Dbxref=GeneID:16607892;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=O191_gp6
NC_022103.1	RefSeq	CDS	25539	26219	.	+	0	ID=cds-YP_008439205.1;Parent=gene-O191_gp6;Dbxref=Genbank:YP_008439205.1,GeneID:16607892;Name=YP_008439205.1;Note=matrix protein%3B E1 glycoprotein;gbkey=CDS;gene=M;locus_tag=O191_gp6;product=membrane protein;protein_id=YP_008439205.1
NC_022103.1	RefSeq	gene	26230	27507	.	+	.	ID=gene-O191_gp7;Dbxref=GeneID:16607893;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=O191_gp7
NC_022103.1	RefSeq	CDS	26230	27507	.	+	0	ID=cds-YP_008439206.1;Parent=gene-O191_gp7;Dbxref=Genbank:YP_008439206.1,GeneID:16607893;Name=YP_008439206.1;Note=nucleocapsid protein;gbkey=CDS;gene=N;locus_tag=O191_gp7;product=nucleoprotein;protein_id=YP_008439206.1

