##sequence-region NC_002645.1 1 27317
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11137
NC_002645.1	RefSeq	region	1	27317	.	+	.	ID=NC_002645.1:1..27317;Dbxref=taxon:11137;clone=inf-1;gbkey=Src;genome=genomic;mol_type=genomic RNA;strain=229E
NC_002645.1	RefSeq	gene	293	20568	.	+	.	ID=gene-HCoV229Egp1;Dbxref=GeneID:918764;Name=HCoV229Egp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HCoV229Egp1
NC_002645.1	RefSeq	CDS	293	12520	.	+	0	ID=cds-NP_073549.1;Parent=gene-HCoV229Egp1;Dbxref=Genbank:NP_073549.1,GeneID:918764;Name=NP_073549.1;gbkey=CDS;locus_tag=HCoV229Egp1;product=replicase polyprotein 1ab;protein_id=NP_073549.1
NC_002645.1	RefSeq	CDS	12520	20568	.	+	0	ID=cds-NP_073549.1;Parent=gene-HCoV229Egp1;Dbxref=Genbank:NP_073549.1,GeneID:918764;Name=NP_073549.1;gbkey=CDS;locus_tag=HCoV229Egp1;product=replicase polyprotein 1ab;protein_id=NP_073549.1
NC_002645.1	RefSeq	CDS	293	12550	.	+	0	ID=cds-NP_073550.1;Parent=gene-HCoV229Egp1;Dbxref=Genbank:NP_073550.1,GeneID:918764;Name=NP_073550.1;gbkey=CDS;locus_tag=HCoV229Egp1;product=replicase polyprotein 1a;protein_id=NP_073550.1
NC_002645.1	RefSeq	gene	20570	24091	.	+	.	ID=gene-HCoV229Egp2;Dbxref=GeneID:918758;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=HCoV229Egp2
NC_002645.1	RefSeq	CDS	20570	24091	.	+	0	ID=cds-NP_073551.1;Parent=gene-HCoV229Egp2;Dbxref=Genbank:NP_073551.1,GeneID:918758;Name=NP_073551.1;gbkey=CDS;gene=S;locus_tag=HCoV229Egp2;product=surface glycoprotein;protein_id=NP_073551.1
NC_002645.1	RefSeq	gene	24091	24492	.	+	.	ID=gene-HCoV229Egp3;Dbxref=GeneID:918759;Name=4a;gbkey=Gene;gene=4a;gene_biotype=protein_coding;locus_tag=HCoV229Egp3
NC_002645.1	RefSeq	CDS	24091	24492	.	+	0	ID=cds-NP_073552.1;Parent=gene-HCoV229Egp3;Dbxref=Genbank:NP_073552.1,GeneID:918759;Name=NP_073552.1;gbkey=CDS;gene=4a;locus_tag=HCoV229Egp3;product=4a protein;protein_id=NP_073552.1
NC_002645.1	RefSeq	gene	24482	24748	.	+	.	ID=gene-HCoV229Egp4;Dbxref=GeneID:918760;Name=4b;gbkey=Gene;gene=4b;gene_biotype=protein_coding;locus_tag=HCoV229Egp4
NC_002645.1	RefSeq	CDS	24482	24748	.	+	0	ID=cds-NP_073553.1;Parent=gene-HCoV229Egp4;Dbxref=Genbank:NP_073553.1,GeneID:918760;Name=NP_073553.1;gbkey=CDS;gene=4b;locus_tag=HCoV229Egp4;product=4b protein;protein_id=NP_073553.1
NC_002645.1	RefSeq	gene	24750	24983	.	+	.	ID=gene-HCoV229Egp5;Dbxref=GeneID:918761;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;locus_tag=HCoV229Egp5
NC_002645.1	RefSeq	CDS	24750	24983	.	+	0	ID=cds-NP_073554.1;Parent=gene-HCoV229Egp5;Dbxref=Genbank:NP_073554.1,GeneID:918761;Name=NP_073554.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;locus_tag=HCoV229Egp5;product=envelope protein;protein_id=NP_073554.1
NC_002645.1	RefSeq	gene	24995	25672	.	+	.	ID=gene-HCoV229Egp6;Dbxref=GeneID:918762;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;locus_tag=HCoV229Egp6
NC_002645.1	RefSeq	CDS	24995	25672	.	+	0	ID=cds-NP_073555.1;Parent=gene-HCoV229Egp6;Dbxref=Genbank:NP_073555.1,GeneID:918762;Name=NP_073555.1;gbkey=CDS;gene=M;locus_tag=HCoV229Egp6;product=membrane protein;protein_id=NP_073555.1
NC_002645.1	RefSeq	gene	25686	26855	.	+	.	ID=gene-HCoV229Egp7;Dbxref=GeneID:918763;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;locus_tag=HCoV229Egp7
NC_002645.1	RefSeq	CDS	25686	26855	.	+	0	ID=cds-NP_073556.1;Parent=gene-HCoV229Egp7;Dbxref=Genbank:NP_073556.1,GeneID:918763;Name=NP_073556.1;gbkey=CDS;gene=N;locus_tag=HCoV229Egp7;product=nucleocapsid protein;protein_id=NP_073556.1

