##sequence-region NC_003436.1 1 28033
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=28295
NC_003436.1	RefSeq	region	1	28033	.	+	.	ID=NC_003436.1:1..28033;Dbxref=taxon:28295;gb-acronym=PEDV;gbkey=Src;genome=genomic;mol_type=genomic RNA;strain=CV777
NC_003436.1	RefSeq	gene	297	20641	.	+	.	ID=gene-PEDVgp1;Dbxref=GeneID:935181;Name=PEDVgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEDVgp1
NC_003436.1	RefSeq	CDS	297	12620	.	+	0	ID=cds-NP_598309.2;Parent=gene-PEDVgp1;Dbxref=Genbank:NP_598309.2,GeneID:935181;Name=NP_598309.2;exception=ribosomal slippage;gbkey=CDS;locus_tag=PEDVgp1;product=Pol1;protein_id=NP_598309.2
NC_003436.1	RefSeq	CDS	12620	20641	.	+	0	ID=cds-NP_598309.2;Parent=gene-PEDVgp1;Dbxref=Genbank:NP_598309.2,GeneID:935181;Name=NP_598309.2;exception=ribosomal slippage;gbkey=CDS;locus_tag=PEDVgp1;product=Pol1;protein_id=NP_598309.2
NC_003436.1	RefSeq	mature_protein_region_of_CDS	297	626	.	+	.	ID=id-NP_598309.2:1..110;Note=PL1-PRO cleavage product;Parent=cds-NP_598309.2;gbkey=Prot;product=putative leader protein;protein_id=NP_839957.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	2982	7847	.	+	.	ID=id-NP_598309.2:896..2517;Note=contains papain-like proteinase 1 domain (PL1-PRO)%2C papain-like proteinase 2 domain (PL2-PRO)%2C predicted phosphoesterase (similar to the Appr-1'-p processing enzyme)%2C and putative metal- and membrane binding Y domain;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp1;protein_id=NP_839958.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	9288	10193	.	+	.	ID=id-NP_598309.2:2998..3299;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp2 (3CL-PRO);protein_id=NP_839959.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	10194	11033	.	+	.	ID=id-NP_598309.2:3300..3579;Note=hydrophobic domain;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp3 (HD2);protein_id=NP_839960.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	11034	11282	.	+	.	ID=id-NP_598309.2:3580..3662;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp4;protein_id=NP_839961.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	11283	11867	.	+	.	ID=id-NP_598309.2:3663..3857;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp5;protein_id=NP_839962.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	11868	12191	.	+	.	ID=id-NP_598309.2:3858..3965;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp6;protein_id=NP_839963.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	12192	12596	.	+	.	ID=id-NP_598309.2:3966..4100;Parent=cds-NP_598309.2;gbkey=Prot;product=formerly known as growth-factor-like protein;protein_id=NP_839964.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	12597	12620	.	+	.	ID=id-NP_598309.2:4101..5027;Parent=cds-NP_598309.2;gbkey=Prot;product=RNA-dependent RNA polymerase;protein_id=NP_839965.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	12620	15376	.	+	.	ID=id-NP_598309.2:4101..5027;Parent=cds-NP_598309.2;gbkey=Prot;product=RNA-dependent RNA polymerase;protein_id=NP_839965.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	15377	17167	.	+	.	ID=id-NP_598309.2:5028..5624;Note=metal-binding domain%2C NTPase/helicase domain;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp10 (MB%2C NTPase/HEL);protein_id=NP_839966.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	17168	18718	.	+	.	ID=id-NP_598309.2:5625..6141;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp11;protein_id=NP_839967.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	18719	19735	.	+	.	ID=id-NP_598309.2:6142..6480;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp12;protein_id=NP_839968.1
NC_003436.1	RefSeq	mature_protein_region_of_CDS	19736	20638	.	+	.	ID=id-NP_598309.2:6481..6781;Parent=cds-NP_598309.2;gbkey=Prot;product=putative coronavirus nsp13;protein_id=NP_839969.1
NC_003436.1	RefSeq	gene	20638	24789	.	+	.	ID=gene-PEDVgp2;Dbxref=GeneID:935184;Name=PEDVgp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEDVgp2
NC_003436.1	RefSeq	CDS	20638	24789	.	+	0	ID=cds-NP_598310.1;Parent=gene-PEDVgp2;Dbxref=Genbank:NP_598310.1,GeneID:935184;Name=NP_598310.1;gbkey=CDS;locus_tag=PEDVgp2;product=spike protein;protein_id=NP_598310.1
NC_003436.1	RefSeq	gene	24789	25463	.	+	.	ID=gene-PEDVgp3;Dbxref=GeneID:935183;Name=PEDVgp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEDVgp3
NC_003436.1	RefSeq	CDS	24789	25463	.	+	0	ID=cds-NP_598311.1;Parent=gene-PEDVgp3;Dbxref=Genbank:NP_598311.1,GeneID:935183;Name=NP_598311.1;Note=showed unexpected variability in cell culture-adapted virus;gbkey=CDS;locus_tag=PEDVgp3;product=hypothetical protein;protein_id=NP_598311.1
NC_003436.1	RefSeq	gene	25444	25674	.	+	.	ID=gene-PEDVgp4;Dbxref=GeneID:935180;Name=PEDVgp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEDVgp4
NC_003436.1	RefSeq	CDS	25444	25674	.	+	0	ID=cds-NP_598312.1;Parent=gene-PEDVgp4;Dbxref=Genbank:NP_598312.1,GeneID:935180;Name=NP_598312.1;gbkey=CDS;locus_tag=PEDVgp4;product=envelope protein;protein_id=NP_598312.1
NC_003436.1	RefSeq	gene	25682	26362	.	+	.	ID=gene-PEDVgp5;Dbxref=GeneID:935182;Name=PEDVgp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEDVgp5
NC_003436.1	RefSeq	CDS	25682	26362	.	+	0	ID=cds-NP_598313.1;Parent=gene-PEDVgp5;Dbxref=Genbank:NP_598313.1,GeneID:935182;Name=NP_598313.1;gbkey=CDS;locus_tag=PEDVgp5;product=membrane protein;protein_id=NP_598313.1
NC_003436.1	RefSeq	gene	26374	27699	.	+	.	ID=gene-PEDVgp6;Dbxref=GeneID:935179;Name=PEDVgp6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=PEDVgp6
NC_003436.1	RefSeq	CDS	26374	27699	.	+	0	ID=cds-NP_598314.1;Parent=gene-PEDVgp6;Dbxref=Genbank:NP_598314.1,GeneID:935179;Name=NP_598314.1;gbkey=CDS;locus_tag=PEDVgp6;product=nucleocapsid protein;protein_id=NP_598314.1

