********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611518/MN611518.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    256  S                        1.0000     48  
ns3                      1.0000    114  E                        1.0000     84  
M                        1.0000     45  N                        1.0000    137  
ns7                      1.0000     34  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611518/MN611518.seg.fasta -dna -maxw 10 -oc result/meme/MN611518/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             718    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    718    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.206 G 0.227 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.206 G 0.227 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAWACRA MEME-1	width =  10  sites =   6  llr = 62  E-value = 8.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88:287a:3a
pos.-specific     C  ::a:2::8::
probability       G  2:::::::7:
matrix            T  :2:8:3:2::

         bits    2.3   *       
                 2.0   *   *  *
                 1.8   *   *  *
                 1.6   *   ** *
Relative         1.4 *** * ** *
Entropy          1.1 ***** ****
(15.0 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACGA
consensus                 T  A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       53  7.91e-07 TAATCCCCTC AACTAAACGA AATTTTTGCC
N                            89  1.67e-06 ATTTAGTATA AACTAAACAA GTGTTGTTGT
E                            73  1.01e-05 ACTGAGATAC AACTCTACGA AG        
ns3                          81  1.17e-05 AGTAGGTTAC AACAATACGA AGTTGAAAAA
S                            38  1.73e-05 GTTTAGTTTC AACTAAATAA A         
M                            31  2.46e-05 AGTTATTGAT GTCTAAACGA ACAAA     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            7.9e-07  52_[+1]_194
N                                 1.7e-06  88_[+1]_39
E                                   1e-05  72_[+1]_2
ns3                               1.2e-05  80_[+1]_24
S                                 1.7e-05  37_[+1]_1
M                                 2.5e-05  30_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAWACRA width=10 seqs=6
Leader                   (   53) AACTAAACGA  1 
N                        (   89) AACTAAACAA  1 
E                        (   73) AACTCTACGA  1 
ns3                      (   81) AACAATACGA  1 
S                        (   38) AACTAAATAA  1 
M                        (   31) GTCTAAACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 655 bayes= 7.20812 E= 8.3e-002 
   172   -923    -45   -923 
   172   -923   -923    -91 
  -923    227   -923   -923 
   -60   -923   -923    141 
   172    -31   -923   -923 
   139   -923   -923      9 
   198   -923   -923   -923 
  -923    201   -923    -91 
    39   -923    155   -923 
   198   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 8.3e-002 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.833333  0.166667  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAWACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AACTA[AT]AC[GA]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.95e-04  52_[+1(7.91e-07)]_194
S                                6.76e-04  37_[+1(1.73e-05)]_1
ns3                              1.23e-03  80_[+1(1.17e-05)]_24
E                                7.60e-04  72_[+1(1.01e-05)]_2
M                                8.86e-04  30_[+1(2.46e-05)]_5
N                                2.14e-04  88_[+1(1.67e-06)]_39
ns7                              9.46e-01  34
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
