>Feature KC013541.1
526	20417	gene
			gene	1ab
526	12354	CDS
12354	20417
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KC013541.1_1
526	12384	CDS
			product	ORF1a polyprotein
			protein_id	KC013541.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	KC013541.1_1
2548	8862	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KC013541.1_1
8863	9783	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KC013541.1_1
9784	10665	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KC013541.1_1
10666	10914	mat_peptide
			product	coronavirus nsp4
			protein_id	KC013541.1_1
10915	11544	mat_peptide
			product	coronavirus nsp5
			protein_id	KC013541.1_1
11545	11877	mat_peptide
			product	coronavirus nsp6
			protein_id	KC013541.1_1
11878	12312	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KC013541.1_1
12313	12354	mat_peptide
12354	15131
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KC013541.1_1
12313	12381	mat_peptide
			product	coronavirus nsp8
			protein_id	KC013541.1_2
15132	16931	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KC013541.1_1
16932	18494	mat_peptide
			product	coronavirus nsp11
			protein_id	KC013541.1_1
18495	19508	mat_peptide
			product	coronavirus nsp12
			protein_id	KC013541.1_1
19509	20414	mat_peptide
			product	coronavirus nsp13
			protein_id	KC013541.1_1
20368	23871	gene
			gene	2
20368	23871	CDS
			product	spike protein
			protein_id	KC013541.1_3
23871	24595	gene
			gene	3
23871	24044	CDS
			product	3a protein
			protein_id	KC013541.1_4
24044	24262	CDS
			product	3b protein
			protein_id	KC013541.1_5
24246	24575	CDS
			product	small virion-associated protein
			protein_id	KC013541.1_6
24544	25224	gene
			gene	M
24544	25224	CDS
			product	membrane protein
			protein_id	KC013541.1_7
25588	26030	gene
			gene	5
25588	25785	CDS
			product	5a protein
			protein_id	KC013541.1_8
25782	26030	CDS
			product	5b protein
			protein_id	KC013541.1_9
25973	27202	gene
			gene	N
25973	27202	CDS
			product	nucleocapsid protein
			protein_id	KC013541.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27708..27718:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:561; restore:insert,S:572(1),M:572; frame:1(3)131; length:33:(14):2289:25:17532;]; seq-coords:559..572:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:2861,M:2862(1); restore:delete,S:2886,M:2888..2889(2); frame:131(3)1; length:33:14:2289:(25):17532;]; seq-coords:2862..2886:+; mdl-coords:2862..2889:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:559..560(2),M:561; restore:insert,S:572(1),M:572; frame:1(3)131; length:33:(14):2289:25:9498;]; seq-coords:559..572:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2861,M:2862(1); restore:delete,S:2886,M:2888..2889(2); frame:131(3)1; length:33:14:2289:(25):9498;]; seq-coords:2862..2886:+; mdl-coords:2862..2889:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20368..20460:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:3b protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24058..24086(29),M:24042; restore:insert,S:24093(1),M:24048; frame:1(3)1; length:14:(36):169;]; seq-coords:24058..24093:+; mdl-coords:24043..24048:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [36>5]; seq-coords:24044..24079:+; mdl-coords:24029..24029:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:3b protein) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:24058..24086:+; mdl-coords:24042..24042:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
