##gff-version 3
KC013541	vadr	gene	526	20417	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KC013541	vadr	region	12354	20417	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KC013541.1_1;
KC013541	vadr	CDS	526	12384	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KC013541.1_2;
KC013541	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	2548	8862	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	8863	9783	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	9784	10665	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	10666	10914	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	10915	11544	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	11545	11877	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	11878	12312	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KC013541.1_1;
KC013541	vadr	region	12354	15131	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	12313	12381	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KC013541.1_2;
KC013541	vadr	mat_peptide	15132	16931	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	16932	18494	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	18495	19508	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KC013541.1_1;
KC013541	vadr	mat_peptide	19509	20414	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KC013541.1_1;
KC013541	vadr	gene	20368	23871	.	+	.	ID=ftr-20;Name=2;Gene=2;
KC013541	vadr	CDS	20368	23871	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KC013541.1_3;
KC013541	vadr	gene	23871	24595	.	+	.	ID=ftr-22;Name=3;Gene=3;
KC013541	vadr	CDS	23871	24044	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KC013541.1_4;
KC013541	vadr	CDS	24044	24262	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KC013541.1_5;
KC013541	vadr	CDS	24246	24575	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KC013541.1_6;
KC013541	vadr	gene	24544	25224	.	+	.	ID=ftr-26;Name=M;Gene=M;
KC013541	vadr	CDS	24544	25224	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KC013541.1_7;
KC013541	vadr	gene	25588	26030	.	+	.	ID=ftr-28;Name=5;Gene=5;
KC013541	vadr	CDS	25588	25785	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KC013541.1_8;
KC013541	vadr	CDS	25782	26030	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KC013541.1_9;
KC013541	vadr	gene	25973	27202	.	+	.	ID=ftr-31;Name=N;Gene=N;
KC013541	vadr	CDS	25973	27202	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KC013541.1_10;
