##gff-version  3
# Sequence Data: seqnum=1;seqlen=28170;seqhdr="MK472067.1 Alphacoronavirus sp. isolate WA1087, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK472067.1	Prodigal_v2.6.3	CDS	304	12612	1371.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.99;score=1371.84;cscore=1370.11;sscore=1.72;rscore=-2.53;uscore=1.48;tscore=2.78;
MK472067.1	Prodigal_v2.6.3	CDS	12642	20603	788.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=789.28;cscore=791.36;sscore=-2.08;rscore=-2.53;uscore=-0.17;tscore=-0.34;
MK472067.1	Prodigal_v2.6.3	CDS	20600	24733	355.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=359.20;cscore=352.79;sscore=6.41;rscore=-2.53;uscore=2.35;tscore=2.78;
MK472067.1	Prodigal_v2.6.3	CDS	24733	25407	45.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=49.63;cscore=45.57;sscore=4.06;rscore=-2.53;uscore=-0.57;tscore=2.78;
MK472067.1	Prodigal_v2.6.3	CDS	25388	25618	4.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=74.51;score=4.66;cscore=2.84;sscore=1.83;rscore=-2.78;uscore=2.07;tscore=2.53;
MK472067.1	Prodigal_v2.6.3	CDS	25615	26313	21.8	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.80;score=27.08;cscore=26.13;sscore=0.95;rscore=-2.53;uscore=-1.40;tscore=-0.34;
MK472067.1	Prodigal_v2.6.3	CDS	26322	27614	106.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=107.60;cscore=103.55;sscore=4.05;rscore=-2.53;uscore=2.62;tscore=2.78;
MK472067.1	Prodigal_v2.6.3	CDS	27617	27955	23.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.66;score=24.76;cscore=20.76;sscore=4.00;rscore=-2.53;uscore=2.51;tscore=2.78;
MK472067.1	Prodigal_v2.6.3	CDS	27939	28169	9.5	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=91.97;score=10.61;cscore=4.74;sscore=5.87;rscore=3.28;uscore=-1.35;tscore=2.78;
