********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG812378/MG812378.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    183  M                        1.0000    244  
ns6                      1.0000    176  N                        1.0000     83  
ns7a                     1.0000     94  ns7b                     1.0000     48  
ns7c                     1.0000    350  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG812378/MG812378.seg.fasta -dna -maxw 10 -oc result/meme/MG812378/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1846    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1846    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.252 C 0.262 G 0.206 T 0.281 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.252 C 0.262 G 0.206 T 0.281 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACAMCAATCY MEME-1	width =  10  sites =   9  llr = 83  E-value = 4.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:9419a:::
pos.-specific     C  :8:69::183
probability       G  :::::1:11:
matrix            T  :21::::817

         bits    2.3           
                 2.1 *     *   
                 1.8 *     *   
                 1.6 *    **   
Relative         1.4 * * ***   
Entropy          1.1 *** ***   
(13.4 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACCAATCT
consensus             T A     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7b                         39  1.50e-06 TGCAGCGTAG ACACCAATCT           
N                            71  1.50e-06 TAATATTTTG ACACCAATCT ATC       
Leader                       55  4.34e-06 TTCGCTACCG ACACCAATCC AGGTGCTTTT
E                            56  8.85e-06 TGCAATCCTC ATAACAATCT TTCTCTGCAC
S                            23  1.59e-05 AATTGCGTTG ACACCAACCT ATTCTCCTTT
M                           219  1.91e-05 TTGTAAAAGT ACACCAATTT CCTAGAAACA
ns6                          62  4.25e-05 GTGGAATCAA ACAACGATCC AGAATTCGCT
ns7c                        203  8.17e-05 GAAACTGAAG ATTACAATCT CTGGAAATTA
ns7a                         62  3.23e-04 AAAGCTCAAA ACAAAAAGGC TACTCATCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7b                              1.5e-06  38_[+1]
N                                 1.5e-06  70_[+1]_3
Leader                            4.3e-06  54_[+1]_436
E                                 8.8e-06  55_[+1]_118
S                                 1.6e-05  22_[+1]_136
M                                 1.9e-05  218_[+1]_16
ns6                               4.3e-05  61_[+1]_105
ns7c                              8.2e-05  202_[+1]_138
ns7a                              0.00032  61_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACAMCAATCY width=10 seqs=9
ns7b                     (   39) ACACCAATCT  1 
N                        (   71) ACACCAATCT  1 
Leader                   (   55) ACACCAATCC  1 
E                        (   56) ATAACAATCT  1 
S                        (   23) ACACCAACCT  1 
M                        (  219) ACACCAATTT  1 
ns6                      (   62) ACAACGATCC  1 
ns7c                     (  203) ATTACAATCT  1 
ns7a                     (   62) ACAAAAAGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1765 bayes= 7.74311 E= 4.9e-002 
   199   -982   -982   -982 
  -982    157   -982    -34 
   182   -982   -982   -133 
    82    109   -982   -982 
  -118    176   -982   -982 
   182   -982    -89   -982 
   199   -982   -982   -982 
  -982   -123    -89    147 
  -982    157    -89   -133 
  -982     35   -982    125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.9e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.000000  0.222222 
 0.888889  0.000000  0.000000  0.111111 
 0.444444  0.555556  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.111111  0.111111  0.777778 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.333333  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAMCAATCY MEME-1 regular expression
--------------------------------------------------------------------------------
A[CT]A[CA]CAATC[TC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.13e-03  54_[+1(4.34e-06)]_436
S                                2.53e-03  22_[+1(1.59e-05)]_136
E                                1.54e-03  55_[+1(8.85e-06)]_118
M                                4.47e-03  218_[+1(1.91e-05)]_16
ns6                              7.07e-03  61_[+1(4.25e-05)]_105
N                                1.11e-04  70_[+1(1.50e-06)]_3
ns7a                             2.71e-02  94
ns7b                             5.85e-05  38_[+1(1.50e-06)]
ns7c                             2.75e-02  202_[+1(8.17e-05)]_138
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
