********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP886808/KP886808.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    263  S                        1.0000     96  
3                        1.0000     61  E                        1.0000     75  
M                        1.0000    278  6                        1.0000    229  
7a                       1.0000     39  7b                       1.0000    365  
8                        1.0000    137  N                        1.0000    140  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP886808/KP886808.seg.fasta -dna -maxw 10 -oc result/meme/KP886808/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1683    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1683    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.284 C 0.211 G 0.193 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.284 C 0.211 G 0.193 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  10  llr = 99  E-value = 1.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  287a1:a9:
pos.-specific     C  ::1:9:::a
probability       G  ::2::a:1:
matrix            T  82:::::::

         bits    2.4      *   
                 2.1      *  *
                 1.9    * ** *
                 1.7    **** *
Relative         1.4    ******
Entropy          1.2    ******
(14.3 bits)      1.0 ** ******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            ATG      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           127  4.95e-06 ATCTGTTCTT TAAACGAAC TTAAT     
8                           129  4.95e-06 TAACAAAGTC TAAACGAAC           
7a                           31  4.95e-06 GATTATCCTT TAAACGAAC           
M                           229  4.95e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3                            51  4.95e-06 ACATTATACA TAAACGAAC TT        
S                            88  4.95e-06 TGTTAATCAT TAAACGAAC           
Leader                       64  4.95e-06 ATCTGTTCTT TAAACGAAC TTTAAAATCT
7b                           92  6.47e-05 ACTGTACTAT TAGAAGAAC CTTGCCCGTC
6                            66  1.02e-04 CTGTGGCTAC ATCACGAAC GCTTTCTTAT
E                            14  1.36e-04 GATCCAATTT ATGACGAGC CGACGACGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   5e-06  126_[+1]_5
8                                   5e-06  128_[+1]
7a                                  5e-06  30_[+1]
M                                   5e-06  228_[+1]_41
3                                   5e-06  50_[+1]_2
S                                   5e-06  87_[+1]
Leader                              5e-06  63_[+1]_191
7b                                6.5e-05  91_[+1]_265
6                                  0.0001  65_[+1]_155
E                                 0.00014  13_[+1]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=10
N                        (  127) TAAACGAAC  1 
8                        (  129) TAAACGAAC  1 
7a                       (   31) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3                        (   51) TAAACGAAC  1 
S                        (   88) TAAACGAAC  1 
Leader                   (   64) TAAACGAAC  1 
7b                       (   92) TAGAAGAAC  1 
6                        (   66) ATCACGAAC  1 
E                        (   14) ATGACGAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1603 bayes= 8.26336 E= 1.7e-008 
   -50   -997   -997    136 
   149   -997   -997    -64 
   130   -108      5   -997 
   182   -997   -997   -997 
  -150    209   -997   -997 
  -997   -997    237   -997 
   182   -997   -997   -997 
   166   -997    -94   -997 
  -997    224   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 1.7e-008 
 0.200000  0.000000  0.000000  0.800000 
 0.800000  0.000000  0.000000  0.200000 
 0.700000  0.100000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][AT][AG]ACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.26e-03  63_[+1(4.95e-06)]_191
S                                4.36e-04  87_[+1(4.95e-06)]
3                                2.63e-04  50_[+1(4.95e-06)]_2
E                                9.05e-03  75
M                                1.34e-03  228_[+1(4.95e-06)]_41
6                                2.22e-02  229
7a                               1.54e-04  30_[+1(4.95e-06)]
7b                               2.28e-02  91_[+1(6.47e-05)]_265
8                                6.39e-04  105_[+1(6.47e-05)]_14_\
    [+1(4.95e-06)]
N                                6.54e-04  126_[+1(4.95e-06)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
