********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK472070/MK472070.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    246  S                        1.0000     48  
3                        1.0000    101  E                        1.0000     63  
M                        1.0000     45  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK472070/MK472070.seg.fasta -dna -maxw 10 -oc result/meme/MK472070/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             601    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    601    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.198 G 0.22 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.198 G 0.22 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GTTGCTNGTS MEME-1	width =  10  sites =   6  llr = 53  E-value = 5.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::23:::
pos.-specific     C  2:22822::5
probability       G  8:28::2a:5
matrix            T  :a7:273:a:

         bits    2.3           
                 2.1        *  
                 1.9        *  
                 1.6 ** **  ** 
Relative         1.4 ** **  ** 
Entropy          1.2 ** **  ***
(12.8 bits)      0.9 ** **  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 ****** ***
                 0.0 ----------

Multilevel           GTTGCTAGTC
consensus                  T  G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            32  4.38e-06 GAAATGGTAA GTTGCTTGTG AGGAAGA   
N                            33  1.24e-05 CTACTCTGCT GTGGCTAGTC CTAGTGACGT
3                            29  2.18e-05 GGCTGTTGTA GTTGCATGTC TAGCCTTGAT
Leader                      130  3.25e-05 CCTCTGTTGT GTTCCTAGTG AGGTGTTCCG
M                            15  8.49e-05 AAATAACGCC CTTGCCCGTC ATTGATGTAT
E                            36  1.56e-04 ACGCGATCCC GTCGTTGGTG TTGTAAATAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.4e-06  31_[+1]_7
N                                 1.2e-05  32_[+1]_56
3                                 2.2e-05  28_[+1]_63
Leader                            3.3e-05  129_[+1]_107
M                                 8.5e-05  14_[+1]_21
E                                 0.00016  35_[+1]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GTTGCTNGTS width=10 seqs=6
S                        (   32) GTTGCTTGTG  1 
N                        (   33) GTGGCTAGTC  1 
3                        (   29) GTTGCATGTC  1 
Leader                   (  130) GTTCCTAGTG  1 
M                        (   15) CTTGCCCGTC  1 
E                        (   36) GTCGTTGGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 547 bayes= 6.49452 E= 5.0e+000 
  -923    -25    192   -923 
  -923   -923   -923    172 
  -923    -25    -40    113 
  -923    -25    192   -923 
  -923    207   -923    -87 
   -73    -25   -923    113 
    26    -25    -40     13 
  -923   -923    218   -923 
  -923   -923   -923    172 
  -923    133    118   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 5.0e+000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.166667  0.166667  0.666667 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.166667  0.166667  0.000000  0.666667 
 0.333333  0.166667  0.166667  0.333333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.500000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTGCTNGTS MEME-1 regular expression
--------------------------------------------------------------------------------
GTTGCT[AT]GT[CG]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.68e-03  129_[+1(3.25e-05)]_107
S                                1.71e-04  31_[+1(4.38e-06)]_7
3                                2.00e-03  28_[+1(2.18e-05)]_63
E                                8.41e-03  63
M                                3.05e-03  14_[+1(8.49e-05)]_21
N                                1.10e-03  32_[+1(1.24e-05)]_56
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
