********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HQ392472/HQ392472.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    273  S                        1.0000     89  
ns3a                     1.0000    187  ns3b                     1.0000    160  
E                        1.0000     10  M                        1.0000     30  
N                        1.0000     38  ns7a                     1.0000     28  
ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HQ392472/HQ392472.seg.fasta -dna -maxw 10 -oc result/meme/HQ392472/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1109    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1109    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.268 C 0.174 G 0.214 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.268 C 0.174 G 0.214 T 0.344 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   8  llr = 75  E-value = 3.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a:1a9a1
pos.-specific     C  ::a1:::9
probability       G  :::::1::
matrix            T  1::8::::

         bits    2.5   *     
                 2.3   *     
                 2.0  ** * **
                 1.8  ** * **
Relative         1.5  ** ****
Entropy          1.3 *** ****
(13.5 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         19  1.44e-05 TGAGGTAACG AACTAAAC GC        
N                            25  1.44e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            20  1.44e-05 TCTTGGTTTG AACTAAAC AAA       
ns3a                        175  1.44e-05 CACATTCATT AACTAAAC GATTT     
Leader                       53  1.44e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  6.29e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
ns7b                        157  9.09e-05 CAACTTTTGA AACCAGAC TGCCTTGATT
ns3b                        149  1.67e-04 GAAGAGGCTG AACAAAAA GCTT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.4e-05  18_[+1]_2
N                                 1.4e-05  24_[+1]_6
M                                 1.4e-05  19_[+1]_3
ns3a                              1.4e-05  174_[+1]_5
Leader                            1.4e-05  52_[+1]_213
S                                 6.3e-05  55_[+1]_26
ns7b                              9.1e-05  156_[+1]_130
ns3b                              0.00017  148_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=8
ns7a                     (   19) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   20) AACTAAAC  1 
ns3a                     (  175) AACTAAAC  1 
Leader                   (   53) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns7b                     (  157) AACCAGAC  1 
ns3b                     (  149) AACAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1046 bayes= 7.761 E= 3.1e-005 
   171   -965   -965   -146 
   190   -965   -965   -965 
  -965    252   -965   -965 
  -110    -48   -965    112 
   190   -965   -965   -965 
   171   -965    -77   -965 
   190   -965   -965   -965 
  -110    233   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 3.1e-005 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.125000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.82e-03  52_[+1(1.44e-05)]_213
S                                5.14e-03  55_[+1(6.29e-05)]_26
ns3a                             2.59e-03  174_[+1(1.44e-05)]_5
ns3b                             2.52e-02  160
E                                2.66e-01  10
M                                3.31e-04  19_[+1(1.44e-05)]_3
N                                4.46e-04  24_[+1(1.44e-05)]_6
ns7a                             3.02e-04  18_[+1(1.44e-05)]_2
ns7b                             2.57e-02  156_[+1(9.09e-05)]_130
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
