##gff-version  3
# Sequence Data: seqnum=1;seqlen=27672;seqhdr="MK878536.1 Infectious bronchitis virus isolate GA9977/2019, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK878536.1	Prodigal_v2.6.3	CDS	499	12387	1229.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1229.56;cscore=1226.17;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK878536.1	Prodigal_v2.6.3	CDS	12462	20420	785.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=785.11;cscore=777.21;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
MK878536.1	Prodigal_v2.6.3	CDS	20371	23871	306.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=306.32;cscore=304.02;sscore=2.29;rscore=-2.53;uscore=2.05;tscore=2.78;
MK878536.1	Prodigal_v2.6.3	CDS	24044	24238	11.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=93.78;score=11.80;cscore=12.81;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
MK878536.1	Prodigal_v2.6.3	CDS	24219	24521	16.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=97.77;score=16.44;cscore=9.37;sscore=7.06;rscore=3.28;uscore=1.00;tscore=2.78;
MK878536.1	Prodigal_v2.6.3	CDS	24521	25189	26.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.95;score=32.67;cscore=28.61;sscore=4.06;rscore=-2.53;uscore=-2.76;tscore=2.78;
MK878536.1	Prodigal_v2.6.3	CDS	25190	25474	-0.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=53.07;score=0.53;cscore=3.93;sscore=-3.40;rscore=-2.53;uscore=-0.56;tscore=2.78;
MK878536.1	Prodigal_v2.6.3	CDS	25934	27163	107.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=106.48;cscore=107.07;sscore=-0.60;rscore=-2.53;uscore=-0.19;tscore=2.78;
MK878536.1	Prodigal_v2.6.3	CDS	27172	27396	9.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=92.24;score=10.77;cscore=2.62;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
