##gff-version  3
# Sequence Data: seqnum=1;seqlen=27591;seqhdr="GU393332.1 Infectious bronchitis virus serotype Delaware 072, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GU393332.1	Prodigal_v2.6.3	CDS	499	12309	1187.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1186.95;cscore=1183.56;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GU393332.1	Prodigal_v2.6.3	CDS	12384	20336	757.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=756.99;cscore=749.24;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
GU393332.1	Prodigal_v2.6.3	CDS	20287	23739	314.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=314.15;cscore=315.06;sscore=-0.92;rscore=-2.53;uscore=-1.16;tscore=2.78;
GU393332.1	Prodigal_v2.6.3	CDS	23958	24152	11.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=91.94;score=10.59;cscore=12.71;sscore=-2.13;rscore=-3.30;uscore=-0.31;tscore=2.13;
GU393332.1	Prodigal_v2.6.3	CDS	24133	24462	19.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=98.96;score=19.81;cscore=12.81;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GU393332.1	Prodigal_v2.6.3	CDS	24434	25111	31.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.93;score=31.56;cscore=33.02;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
GU393332.1	Prodigal_v2.6.3	CDS	25112	25396	5.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=82.82;score=6.84;cscore=5.89;sscore=0.95;rscore=-2.53;uscore=-0.56;tscore=2.78;
GU393332.1	Prodigal_v2.6.3	CDS	25856	27085	114.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=113.57;cscore=114.09;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
GU393332.1	Prodigal_v2.6.3	CDS	27094	27318	9.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=91.18;score=10.16;cscore=1.91;sscore=8.26;rscore=2.92;uscore=1.69;tscore=2.46;
