>Feature NC_003436.1
297	20641	gene
297	12620	CDS
12620	20641
			product	Pol1
			exception	ribosomal slippage
			protein_id	NC_003436.1_1
297	626	mat_peptide
			product	putative leader protein
			protein_id	NC_003436.1_1
2982	7847	mat_peptide
			product	putative coronavirus nsp1
			protein_id	NC_003436.1_1
9288	10193	mat_peptide
			product	putative coronavirus nsp2 [3CL-PRO]
			protein_id	NC_003436.1_1
10194	11033	mat_peptide
			product	putative coronavirus nsp3 [HD2]
			protein_id	NC_003436.1_1
11034	11282	mat_peptide
			product	putative coronavirus nsp4
			protein_id	NC_003436.1_1
11283	11867	mat_peptide
			product	putative coronavirus nsp5
			protein_id	NC_003436.1_1
11868	12191	mat_peptide
			product	putative coronavirus nsp6
			protein_id	NC_003436.1_1
12192	12596	mat_peptide
			product	formerly known as growth-factor-like protein
			product	putative coronavirus nsp7
			protein_id	NC_003436.1_1
12597	12620	mat_peptide
12620	15376
			product	RNA-dependent RNA polymerase
			product	putative coronavirus nsp9 [RdRp]
			protein_id	NC_003436.1_1
15377	17167	mat_peptide
			product	putative coronavirus nsp10 [MB, NTPase/HEL]
			protein_id	NC_003436.1_1
17168	18718	mat_peptide
			product	putative coronavirus nsp11
			protein_id	NC_003436.1_1
18719	19735	mat_peptide
			product	putative coronavirus nsp12
			protein_id	NC_003436.1_1
19736	20638	mat_peptide
			product	putative coronavirus nsp13
			protein_id	NC_003436.1_1
20638	24789	gene
20638	24789	CDS
			product	spike protein
			protein_id	NC_003436.1_2
24789	25463	gene
24789	25463	CDS
			product	hypothetical protein
			protein_id	NC_003436.1_3
25444	25674	gene
25444	25674	CDS
			product	envelope protein
			protein_id	NC_003436.1_4
25682	26362	gene
25682	26362	CDS
			product	membrane protein
			protein_id	NC_003436.1_5
26374	27699	gene
26374	27699	CDS
			product	nucleocapsid protein
			protein_id	NC_003436.1_6
