#     seq            seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name           len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  -----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   NC_003436.1  28033  PASS  NC_003436  gene         gene.1                                                                        20345    1   -1    +     297  20641        -  no     0    0       -      -        -      -    1    0                   297..20641:+                   297..20641:+  -     
1.2   NC_003436.1  28033  PASS  NC_003436  CDS          Pol1                                                                          20346    2   -1    +     297  20641        -  no     0    0       1  20343        -  36491    2    0    297..12620:+,12620..20641:+    297..12620:+,12620..20641:+  -     
1.3   NC_003436.1  28033  PASS  NC_003436  gene         gene.2                                                                         4152    3   -1    +   20638  24789        -  no     0    0       -      -        -      -    1    0                 20638..24789:+                 20638..24789:+  -     
1.4   NC_003436.1  28033  PASS  NC_003436  CDS          spike_protein                                                                  4152    4   -1    +   20638  24789        -  no     0    0   20638  24786        -   7365    1    0                 20638..24789:+                 20638..24789:+  -     
1.5   NC_003436.1  28033  PASS  NC_003436  gene         gene.3                                                                          675    5   -1    +   24789  25463        -  no     0    0       -      -        -      -    1    0                 24789..25463:+                 24789..25463:+  -     
1.6   NC_003436.1  28033  PASS  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24789  25463        -  no     0    0   24789  25460        -   1166    1    0                 24789..25463:+                 24789..25463:+  -     
1.7   NC_003436.1  28033  PASS  NC_003436  gene         gene.4                                                                          231    7   -1    +   25444  25674        -  no     0    0       -      -        -      -    1    0                 25444..25674:+                 25444..25674:+  -     
1.8   NC_003436.1  28033  PASS  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25444  25674        -  no     0    0   25444  25671        -    383    1    0                 25444..25674:+                 25444..25674:+  -     
1.9   NC_003436.1  28033  PASS  NC_003436  gene         gene.5                                                                          681    9   -1    +   25682  26362        -  no     0    0       -      -        -      -    1    0                 25682..26362:+                 25682..26362:+  -     
1.10  NC_003436.1  28033  PASS  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25682  26362        -  no     0    0       1    678        -   1175    1    0                 25682..26362:+                 25682..26362:+  -     
1.11  NC_003436.1  28033  PASS  NC_003436  gene         gene.6                                                                         1326   11   -1    +   26374  27699        -  no     0    0       -      -        -      -    1    0                 26374..27699:+                 26374..27699:+  -     
1.12  NC_003436.1  28033  PASS  NC_003436  CDS          nucleocapsid_protein                                                           1326   12   -1    +   26374  27699        -  no     0    0   26374  27696        -   2327    1    0                 26374..27699:+                 26374..27699:+  -     
1.13  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     297    626        -  no     0    0       -      -        -      -    1    0                     297..626:+                     297..626:+  -     
1.14  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2982   7847        -  no     0    0       -      -        -      -    1    0                   2982..7847:+                   2982..7847:+  -     
1.15  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9288  10193        -  no     0    0       -      -        -      -    1    0                  9288..10193:+                  9288..10193:+  -     
1.16  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 840   16    2    +   10194  11033        -  no     0    0       -      -        -      -    1    0                 10194..11033:+                 10194..11033:+  -     
1.17  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11034  11282        -  no     0    0       -      -        -      -    1    0                 11034..11282:+                 11034..11282:+  -     
1.18  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11283  11867        -  no     0    0       -      -        -      -    1    0                 11283..11867:+                 11283..11867:+  -     
1.19  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11868  12191        -  no     0    0       -      -        -      -    1    0                 11868..12191:+                 11868..12191:+  -     
1.20  NC_003436.1  28033  PASS  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12192  12596        -  no     0    0       -      -        -      -    1    0                 12192..12596:+                 12192..12596:+  -     
1.21  NC_003436.1  28033  PASS  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2781   21    2    +   12597  15376        -  no     0    0       -      -        -      -    2    0  12597..12620:+,12620..15376:+  12597..12620:+,12620..15376:+  -     
1.22  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15377  17167        -  no     0    0       -      -        -      -    1    0                 15377..17167:+                 15377..17167:+  -     
1.23  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17168  18718        -  no     0    0       -      -        -      -    1    0                 17168..18718:+                 17168..18718:+  -     
1.24  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18719  19735        -  no     0    0       -      -        -      -    1    0                 18719..19735:+                 18719..19735:+  -     
1.25  NC_003436.1  28033  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19736  20638        -  no     0    0       -      -        -      -    1    0                 19736..20638:+                 19736..20638:+  -     
