********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ504723/GQ504723.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  5a                       1.0000    145  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ504723/GQ504723.seg.fasta -dna -maxw 10 -oc result/meme/GQ504723/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1958    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1958    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.173 G 0.221 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.173 G 0.221 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAA MEME-1	width =  10  sites =   9  llr = 83  E-value = 3.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::98:aa8
pos.-specific     C  :8:1:2a:::
probability       G  2114::::::
matrix            T  11941::::2

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8       *** 
Relative         1.5  *    *** 
Entropy          1.3  ** ***** 
(13.3 bits)      1.0  ** ******
                 0.8  ** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus            G  T C   T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           201  1.40e-06 AAATTTGAAA ACTGAACAAA AGACAGACCT
5a                          128  7.83e-06 TCTTACAAAC GCTTAACAAA TACGGACG  
3a                           12  1.04e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
M                            64  1.30e-05 ATGGTAGAAA ACTTAACAAT CCGGAATTAG
N                            90  2.46e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
Leader                       56  3.12e-05 TAGATTTCCA ACTTTACAAA ACGGACTTAA
5b                           93  3.95e-05 ATTTTAGGTC ACGGACCAAA ACGCGTTTTA
E                            43  8.87e-05 TCAGCAAATA ATTCAACAAA TCAGTTTCGA
4b                           19  9.38e-05 GAAATATACT GGTGACCAAA GCGGAAATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  200_[+1]_51
5a                                7.8e-06  127_[+1]_8
3a                                  1e-05  11_[+1]_22
M                                 1.3e-05  63_[+1]_76
N                                 2.5e-05  89_[+1]_92
Leader                            3.1e-05  55_[+1]_435
5b                                  4e-05  92_[+1]_87
E                                 8.9e-05  42_[+1]_123
4b                                9.4e-05  18_[+1]_104
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAA width=10 seqs=9
S                        (  201) ACTGAACAAA  1 
5a                       (  128) GCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
M                        (   64) ACTTAACAAT  1 
N                        (   90) TCTTAACAAA  1 
Leader                   (   56) ACTTTACAAA  1 
5b                       (   93) ACGGACCAAA  1 
E                        (   43) ATTCAACAAA  1 
4b                       (   19) GGTGACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1868 bayes= 7.82531 E= 3.0e+000 
   117   -982      1   -147 
  -982    216    -99   -147 
  -982   -982    -99    152 
  -982    -64    101     52 
   158   -982   -982   -147 
   139     36   -982   -982 
  -982    253   -982   -982 
   175   -982   -982   -982 
   175   -982   -982   -982 
   139   -982   -982    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.0e+000 
 0.666667  0.000000  0.222222  0.111111 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.111111  0.444444  0.444444 
 0.888889  0.000000  0.000000  0.111111 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[GT]A[AC]CAA[AT]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.52e-02  55_[+1(3.12e-05)]_435
S                                3.53e-04  200_[+1(1.40e-06)]_51
3a                               3.53e-04  11_[+1(1.04e-05)]_22
3b                               7.18e-01  173
E                                1.46e-02  42_[+1(8.87e-05)]_123
M                                1.82e-03  63_[+1(1.30e-05)]_76
4b                               1.15e-02  18_[+1(9.38e-05)]_104
5a                               1.06e-03  127_[+1(7.83e-06)]_8
5b                               7.09e-03  92_[+1(3.95e-05)]_87
N                                4.47e-03  89_[+1(2.46e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
