#     seq           seq                   ftr   ftr       ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name      len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK907286.1  29951  FAIL  NC_039207  gene  orf1ab  21275    1   -1    +     244  21518        -  no     0    0       -      -                   -      -    1    0                 244..21518:+                 241..21692:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK907286.1  29951  FAIL  NC_039207  CDS   orf1ab  21276    2   -1    +     244  21518    21497  no     0    0       1  21246                   -  32331    2    0  244..13416:+,13416..21518:+  241..13584:+,13584..21692:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.3   MK907286.1  29951  FAIL  NC_039207  gene  ORF_1a  13194    3   -1    +     244  13437        -  no     0    0       -      -                   -      -    1    0                 244..13437:+                 241..13605:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK907286.1  29951  FAIL  NC_039207  CDS   ORF_1a  13194    4   -1    +     244  13437        -  no     0    0       1  13191                   -  18511    1    0                 244..13437:+                 241..13605:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.5   MK907286.1  29951  FAIL  NC_039207  gene  S        3984    5   -1    +   21442  25425        -  no     0    0       -      -                   -      -    1    0               21442..25425:+               21610..25602:+  -     
1.6   MK907286.1  29951  FAIL  NC_039207  CDS   S        3984    6   -1    +   21442  25425        -  no     0    0   21442  25422                   -   5647    1    0               21442..25425:+               21610..25602:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.7   MK907286.1  29951  FAIL  NC_039207  gene  ORF_3a    315    7   -1    +   25441  25755        -  no     0    0       -      -                   -      -    1    0               25441..25755:+               25620..25937:+  -     
1.8   MK907286.1  29951  FAIL  NC_039207  CDS   ORF_3a    315    8   -1    +   25441  25755    25752  no     0    0   25441  25749                   -    324    1    0               25441..25755:+               25620..25937:+  CDS_HAS_STOP_CODON(cdsstopn)
1.9   MK907286.1  29951  FAIL  NC_039207  gene  ORF_3b    426    9   -1    +   25532  25957        -  no     0    0       -      -                   -      -    1    0               25532..25957:+               25714..26136:+  -     
1.10  MK907286.1  29951  FAIL  NC_039207  CDS   ORF_3b    426   10   -1    +   25532  25957    25654  no     0    0   25532  25954  seq:25652..25654:+    360    1    0               25532..25957:+               25714..26136:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.11  MK907286.1  29951  FAIL  NC_039207  gene  orf4a     249   11   -1    +   25709  25957        -  no     0    0       -      -                   -      -    1    0               25709..25957:+               25891..26136:+  -     
1.12  MK907286.1  29951  FAIL  NC_039207  CDS   orf4a     249   12   -1    +   25709  25957        -  no     0    0   25709  25954                   -    270    1    0               25709..25957:+               25891..26136:+  -     
1.13  MK907286.1  29951  FAIL  NC_039207  gene  orf4b     681   13   -1    +   25944  26624        -  no     0    0       -      -                   -      -    1    0               25944..26624:+               26123..26794:+  -     
1.14  MK907286.1  29951  FAIL  NC_039207  CDS   orf4b     681   14   -1    +   25944  26624        -  no     0    0       4    678                   -    877    1    0               25944..26624:+               26123..26794:+  MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi)
1.15  MK907286.1  29951  FAIL  NC_039207  gene  orf5      687   15   -1    +   26634  27320        -  no     0    0       -      -                   -      -    1    0               26634..27320:+               26804..27505:+  -     
1.16  MK907286.1  29951  FAIL  NC_039207  CDS   orf5      687   16   -1    +   26634  27320        -  no     0    0   26634  27317                   -    888    1    0               26634..27320:+               26804..27505:+  -     
1.17  MK907286.1  29951  FAIL  NC_039207  gene  E         249   17   -1    +   27395  27643        -  no     0    0       -      -                   -      -    1    0               27395..27643:+               27579..27827:+  -     
1.18  MK907286.1  29951  FAIL  NC_039207  CDS   E         249   18   -1    +   27395  27643        -  no     0    0   27395  27640                   -    359    1    0               27395..27643:+               27579..27827:+  -     
1.19  MK907286.1  29951  FAIL  NC_039207  gene  M         657   19   -1    +   27654  28310        -  no     0    0       -      -                   -      -    1    0               27654..28310:+               27842..28498:+  -     
1.20  MK907286.1  29951  FAIL  NC_039207  CDS   M         657   20   -1    +   27654  28310        -  no     0    0   27654  28307                   -   1090    1    0               27654..28310:+               27842..28498:+  -     
1.21  MK907286.1  29951  FAIL  NC_039207  gene  N        1284   21   -1    +   28365  29648        -  no     0    0       -      -                   -      -    1    0               28365..29648:+               28552..29826:+  -     
1.22  MK907286.1  29951  FAIL  NC_039207  CDS   N        1284   22   -1    +   28365  29648        -  no     0    0   28365  29645                   -   1637    1    0               28365..29648:+               28552..29826:+  -     
1.23  MK907286.1  29951  FAIL  NC_039207  gene  orf8b     609   23   -1    +   28411  29019        -  no     0    0       -      -                   -      -    1    0               28411..29019:+               28598..29197:+  -     
1.24  MK907286.1  29951  FAIL  NC_039207  CDS   orf8b     609   24   -1    +   28411  29019    28977  no     0    0   28411  28965                   -    442    1    0               28411..29019:+               28598..29197:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
