#       seq                    ftr   ftr     ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx    name        model      type  name    idx  code      fail  description                        coords  len          coords  len  detail
#-----  ----------  ---------  ----  ------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1   MK907286.1  NC_039207  gene  orf1ab    1  lowsimic  no    LOW_FEATURE_SIMILARITY       3172..3636:+  465    3169..3789:+  621  region within annotated feature that is or matches a CDS lacks significant similarity [465 nt overlap b/t low similarity region of length 465 (3172..3636) and annotated feature (244..21518)]
1.2.1   MK907286.1  NC_039207  CDS   orf1ab    2  lowsimic  no    LOW_FEATURE_SIMILARITY       3172..3636:+  465    3169..3789:+  621  region within annotated feature that is or matches a CDS lacks significant similarity [465 nt overlap b/t low similarity region of length 465 (3172..3636) and annotated feature (244..21518)]
1.2.2   MK907286.1  NC_039207  CDS   orf1ab    2  mutendcd  yes   MUTATION_AT_END            21516..21518:+    3  21690..21692:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AGA]
1.2.3   MK907286.1  NC_039207  CDS   orf1ab    2  cdsstopn  yes   CDS_HAS_STOP_CODON         21495..21497:+    3  21669..21671:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:21,M:21]
1.2.4   MK907286.1  NC_039207  CDS   orf1ab    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3308..3325:+   18    3320..3367:+   48  possible frameshift in CDS (frame restored before end) [cause:delete,S:3307,M:3320..3339(20); restore:delete,S:3325,M:3358..3367(10); frame:1(2)12131313121; length:3064:(18):80:15:58:16:59:24:17:12:2975:24:14914;]
1.2.5   MK907286.1  NC_039207  CDS   orf1ab    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3406..3420:+   15    3469..3498:+   30  possible frameshift in CDS (frame restored before end) [cause:delete,S:3405,M:3469..3476(8); restore:delete,S:3420,M:3492..3498(7); frame:121(2)131313121; length:3064:18:80:(15):58:16:59:24:17:12:2975:24:14914;]
1.2.6   MK907286.1  NC_039207  CDS   orf1ab    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3479..3494:+   16    3557..3593:+   37  possible frameshift in CDS (frame restored before end) [cause:delete,S:3478,M:3557..3560(4); restore:delete,S:3494,M:3577..3593(17); frame:12121(3)1313121; length:3064:18:80:15:58:(16):59:24:17:12:2975:24:14914;]
1.2.7   MK907286.1  NC_039207  CDS   orf1ab    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3554..3577:+   24    3671..3715:+   45  possible frameshift in CDS (frame restored before end) [cause:delete,S:3553,M:3671..3680(10); restore:delete,S:3577,M:3705..3715(11); frame:1212131(3)13121; length:3064:18:80:15:58:16:59:(24):17:12:2975:24:14914;]
1.2.8   MK907286.1  NC_039207  CDS   orf1ab    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3595..3606:+   12    3733..3759:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:3594,M:3733..3739(7); restore:delete,S:3606,M:3752..3759(8); frame:121213131(3)121; length:3064:18:80:15:58:16:59:24:17:(12):2975:24:14914;]
1.2.9   MK907286.1  NC_039207  CDS   orf1ab    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          6582..6605:+   24    6750..6770:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:6582(1),M:6749; restore:insert,S:6604..6605(2),M:6770; frame:12121313131(2)1; length:3064:18:80:15:58:16:59:24:17:12:2975:(24):14914;]
1.2.10  MK907286.1  NC_039207  CDS   orf1ab    2  indf3pst  yes   INDEFINITE_ANNOTATION_END  21489..21518:+   30  21692..21692:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.2.11  MK907286.1  NC_039207  CDS   orf1ab    2  deletinp  yes   DELETION_OF_NT               3330..3330:+    1    3328..3372:+   45  too large of a deletion in protein-based alignment [45>27]
1.2.12  MK907286.1  NC_039207  CDS   orf1ab    2  deletinp  yes   DELETION_OF_NT               3450..3450:+    1    3514..3573:+   60  too large of a deletion in protein-based alignment [60>27]
1.2.13  MK907286.1  NC_039207  CDS   orf1ab    2  deletinp  yes   DELETION_OF_NT               3474..3474:+    1    3598..3627:+   30  too large of a deletion in protein-based alignment [30>27]
1.3.1   MK907286.1  NC_039207  gene  ORF_1a    3  lowsimic  no    LOW_FEATURE_SIMILARITY       3172..3636:+  465    3169..3789:+  621  region within annotated feature that is or matches a CDS lacks significant similarity [465 nt overlap b/t low similarity region of length 465 (3172..3636) and annotated feature (244..13437)]
1.4.1   MK907286.1  NC_039207  CDS   ORF_1a    4  lowsimic  no    LOW_FEATURE_SIMILARITY       3172..3636:+  465    3169..3789:+  621  region within annotated feature that is or matches a CDS lacks significant similarity [465 nt overlap b/t low similarity region of length 465 (3172..3636) and annotated feature (244..13437)]
1.4.2   MK907286.1  NC_039207  CDS   ORF_1a    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3308..3325:+   18    3320..3367:+   48  possible frameshift in CDS (frame restored before end) [cause:delete,S:3307,M:3320..3339(20); restore:delete,S:3325,M:3358..3367(10); frame:1(2)12131313121; length:3064:(18):80:15:58:16:59:24:17:12:2975:24:6832;]
1.4.3   MK907286.1  NC_039207  CDS   ORF_1a    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3406..3420:+   15    3469..3498:+   30  possible frameshift in CDS (frame restored before end) [cause:delete,S:3405,M:3469..3476(8); restore:delete,S:3420,M:3492..3498(7); frame:121(2)131313121; length:3064:18:80:(15):58:16:59:24:17:12:2975:24:6832;]
1.4.4   MK907286.1  NC_039207  CDS   ORF_1a    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3479..3494:+   16    3557..3593:+   37  possible frameshift in CDS (frame restored before end) [cause:delete,S:3478,M:3557..3560(4); restore:delete,S:3494,M:3577..3593(17); frame:12121(3)1313121; length:3064:18:80:15:58:(16):59:24:17:12:2975:24:6832;]
1.4.5   MK907286.1  NC_039207  CDS   ORF_1a    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3554..3577:+   24    3671..3715:+   45  possible frameshift in CDS (frame restored before end) [cause:delete,S:3553,M:3671..3680(10); restore:delete,S:3577,M:3705..3715(11); frame:1212131(3)13121; length:3064:18:80:15:58:16:59:(24):17:12:2975:24:6832;]
1.4.6   MK907286.1  NC_039207  CDS   ORF_1a    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3595..3606:+   12    3733..3759:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:3594,M:3733..3739(7); restore:delete,S:3606,M:3752..3759(8); frame:121213131(3)121; length:3064:18:80:15:58:16:59:24:17:(12):2975:24:6832;]
1.4.7   MK907286.1  NC_039207  CDS   ORF_1a    4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          6582..6605:+   24    6750..6770:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:6582(1),M:6749; restore:insert,S:6604..6605(2),M:6770; frame:12121313131(2)1; length:3064:18:80:15:58:16:59:24:17:12:2975:(24):6832;]
1.4.8   MK907286.1  NC_039207  CDS   ORF_1a    4  deletinp  yes   DELETION_OF_NT               3330..3330:+    1    3328..3372:+   45  too large of a deletion in protein-based alignment [45>27]
1.4.9   MK907286.1  NC_039207  CDS   ORF_1a    4  deletinp  yes   DELETION_OF_NT               3450..3450:+    1    3514..3573:+   60  too large of a deletion in protein-based alignment [60>27]
1.4.10  MK907286.1  NC_039207  CDS   ORF_1a    4  deletinp  yes   DELETION_OF_NT               3474..3474:+    1    3598..3627:+   30  too large of a deletion in protein-based alignment [30>27]
1.5.1   MK907286.1  NC_039207  CDS   S         6  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21690..21717:+   28  21864..21873:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:21690..21697(8),M:21863; restore:insert,S:21708..21717(10),M:21873; frame:1(3)131; length:248:(28):595:20:3093;]
1.5.2   MK907286.1  NC_039207  CDS   S         6  fstukcfi  yes   POSSIBLE_FRAMESHIFT        22313..22332:+   20  22478..22497:+   20  possible frameshift in CDS (frame restored before end) [cause:insert,S:22313..22314(2),M:22477; restore:delete,S:22332,M:22496..22497(2); frame:131(3)1; length:248:28:595:(20):3093;]
1.6.1   MK907286.1  NC_039207  CDS   ORF_3a    8  cdsstopn  yes   CDS_HAS_STOP_CODON         25750..25752:+    3  25932..25934:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]
1.7.1   MK907286.1  NC_039207  CDS   ORF_3b   10  cdsstopn  yes   CDS_HAS_STOP_CODON         25652..25654:+    3  25834..25836:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:303,M:300]
1.7.2   MK907286.1  NC_039207  CDS   ORF_3b   10  cdsstopp  yes   CDS_HAS_STOP_CODON         25652..25654:+    3  25834..25836:+    3  stop codon in protein-based alignment [-]
1.8.1   MK907286.1  NC_039207  CDS   orf4b    14  mutstart  yes   MUTATION_AT_START          25944..25946:+    3  26123..26125:+    3  expected start codon could not be identified [CAG]
1.8.2   MK907286.1  NC_039207  CDS   orf4b    14  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25965..25983:+   19  26144..26153:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:25965(1),M:26143; restore:insert,S:25976..25983(8),M:26153; frame:1(2)1; length:21:(19):641;]
1.9.1   MK907286.1  NC_039207  CDS   orf8b    24  mutendcd  yes   MUTATION_AT_END            29017..29019:+    3  29195..29197:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.9.2   MK907286.1  NC_039207  CDS   orf8b    24  cdsstopn  yes   CDS_HAS_STOP_CODON         28975..28977:+    3  29156..29157:+    2  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:42,M:40]
1.9.3   MK907286.1  NC_039207  CDS   orf8b    24  indf3pst  yes   INDEFINITE_ANNOTATION_END  28966..29019:+   54  29197..29197:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [54>5, no valid stop codon in nucleotide-based prediction]
