##gff-version  3
# Sequence Data: seqnum=1;seqlen=27603;seqhdr="MH779857.1 Infectious bronchitis virus isolate ArkGA_P20, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH779857.1	Prodigal_v2.6.3	CDS	457	12348	1228.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1228.47;cscore=1225.08;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MH779857.1	Prodigal_v2.6.3	CDS	12423	20381	777.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=777.17;cscore=768.34;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
MH779857.1	Prodigal_v2.6.3	CDS	20338	23838	331.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=331.73;cscore=327.49;sscore=4.24;rscore=3.28;uscore=1.30;tscore=-0.34;
MH779857.1	Prodigal_v2.6.3	CDS	24011	24205	11.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=93.90;score=11.90;cscore=12.90;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
MH779857.1	Prodigal_v2.6.3	CDS	24186	24497	23.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.57;score=23.65;cscore=16.66;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
MH779857.1	Prodigal_v2.6.3	CDS	24487	25158	35.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.98;score=36.65;cscore=33.91;sscore=2.74;rscore=-2.53;uscore=1.28;tscore=2.78;
MH779857.1	Prodigal_v2.6.3	CDS	25340	25534	3.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=66.03;score=2.89;cscore=6.99;sscore=-4.10;rscore=-3.30;uscore=-2.28;tscore=2.13;
MH779857.1	Prodigal_v2.6.3	CDS	25903	27132	109.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=109.29;cscore=109.83;sscore=-0.54;rscore=-2.53;uscore=-0.13;tscore=2.78;
MH779857.1	Prodigal_v2.6.3	CDS	27141	27365	9.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=92.81;score=11.13;cscore=2.98;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
