##gff-version  3
# Sequence Data: seqnum=1;seqlen=27395;seqhdr="NC_028752.1 Camel alphacoronavirus isolate camel/Riyadh/Ry141/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_028752.1	Prodigal_v2.6.3	CDS	293	12565	1337.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=1337.84;cscore=1337.64;sscore=0.20;rscore=-2.53;uscore=-0.04;tscore=2.78;
NC_028752.1	Prodigal_v2.6.3	CDS	12664	20583	789.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=789.43;cscore=792.20;sscore=-2.77;rscore=-2.53;uscore=0.10;tscore=-0.34;
NC_028752.1	Prodigal_v2.6.3	CDS	20585	24094	310.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=311.32;cscore=308.86;sscore=2.46;rscore=-2.53;uscore=0.96;tscore=2.78;
NC_028752.1	Prodigal_v2.6.3	CDS	24094	24774	39.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=44.02;cscore=39.96;sscore=4.06;rscore=-2.53;uscore=-0.42;tscore=2.78;
NC_028752.1	Prodigal_v2.6.3	CDS	24752	24985	6.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=82.75;score=6.82;cscore=1.28;sscore=5.54;rscore=3.03;uscore=-0.06;tscore=2.56;
NC_028752.1	Prodigal_v2.6.3	CDS	24997	25677	12.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=95.49;score=13.28;cscore=13.74;sscore=-0.46;rscore=-2.53;uscore=-1.85;tscore=2.78;
NC_028752.1	Prodigal_v2.6.3	CDS	25691	26839	95.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=97.06;cscore=96.97;sscore=0.09;rscore=-2.53;uscore=-1.29;tscore=2.78;
NC_028752.1	Prodigal_v2.6.3	CDS	26842	27138	20.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.26;score=21.30;cscore=19.67;sscore=1.63;rscore=-2.53;uscore=0.13;tscore=2.78;
