#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   JN183883.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20334..23504:+,24065..24493:+  3600               -     -  low sequence fraction with significant similarity to homology model [0.877<0.900]
1.2.1   JN183883.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20334..20349:+    16  20424..20439:+    16  region within annotated feature that is or matches a CDS lacks significant similarity [16 nt overlap b/t low similarity region of length 3171 (20334..23504) and annotated feature (272..20349)]
1.3.1   JN183883.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20334..20349:+    16  20424..20439:+    16  region within annotated feature that is or matches a CDS lacks significant similarity [16 nt overlap b/t low similarity region of length 3171 (20334..23504) and annotated feature (272..20349)]
1.4.1   JN183883.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20346..23504:+  3159  20436..23546:+  3111  region within annotated feature that is or matches a CDS lacks significant similarity [3159 nt overlap b/t low similarity region of length 3171 (20334..23504) and annotated feature (20346..24746)]
1.4.2   JN183883.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24065..24493:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24065..24493) and annotated feature (20346..24746)]
1.5.1   JN183883.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20346..23504:+  3159  20436..23546:+  3111  region within annotated feature that is or matches a CDS lacks significant similarity [3159 nt overlap b/t low similarity region of length 3171 (20334..23504) and annotated feature (20346..24746)]
1.5.2   JN183883.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24065..24493:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24065..24493) and annotated feature (20346..24746)]
1.5.3   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20364..20505:+   142  20454..20562:+   109  possible frameshift in CDS (frame restored before end) [cause:insert,S:20364(1),M:20453; restore:insert,S:20505(1),M:20562; frame:1(23232323)12121212131321213121313131313131213121312131; length:18:(16:11:18:27:19:16:25:10):52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357; intermediate:insert,S:20380..20383(4),M:20468;insert,S:20391..20392(2),M:20475;insert,S:20409(1),M:20491;insert,S:20436..20446(11),M:20517;insert,S:20455..20458(4),M:20525;insert,S:20471..20478(8),M:20537;insert,S:20496(1),M:20554;]
1.5.4   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20558..20601:+    44  20615..20646:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20558..20564(7),M:20614; restore:insert,S:20597..20601(5),M:20646; frame:1232323231(2)121212131321213121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:(44):136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.5   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20738..20765:+    28  20777..20801:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:20738(1),M:20776; restore:insert,S:20764..20765(2),M:20801; frame:123232323121(2)1212131321213121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:(28):4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.6   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20770..20881:+   112  20806..20917:+   112  possible frameshift in CDS (frame restored before end) [cause:insert,S:20770(1),M:20805; restore:delete,S:20881,M:20917(1); frame:12323232312121(2)12131321213121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:(112):150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.7   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21032..21047:+    16  21074..21101:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:21031,M:21074..21081(8); restore:delete,S:21047,M:21098..21101(4); frame:1232323231212121(2)131321213121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:(16):278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.8   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21326..21386:+    61  21374..21452:+    79  possible frameshift in CDS (frame restored before end) [cause:delete,S:21325,M:21374..21380(7); restore:delete,S:21386,M:21451..21452(2); frame:123232323121212121(3)1321213121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:(61):69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.9   JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21456..21483:+    28  21513..21534:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:21455,M:21513(1); restore:insert,S:21482..21483(2),M:21534; frame:12323232312121212131(32)1213121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:(6:22):14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357; intermediate:insert,S:21462..21463(2),M:21519;]
1.5.10  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21498..21510:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21498(1),M:21548; restore:delete,S:21510,M:21561(1); frame:12323232312121212131321(2)13121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:(13):415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.11  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21926..21956:+    31  21971..22001:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:21926..21927(2),M:21970; restore:delete,S:21956,M:22000..22001(2); frame:1232323231212121213132121(3)121313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:(31):42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.12  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21999..22028:+    30  22044..22076:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:21998,M:22044..22045(2); restore:delete,S:22028,M:22076(1); frame:123232323121212121313212131(2)1313131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:(30):25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.13  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22054..22072:+    19  22099..22114:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:22054..22055(2),M:22098; restore:insert,S:22072(1),M:22114; frame:12323232312121212131321213121(3)13131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:(19):15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.14  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22088..22152:+    65  22130..22197:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:22087,M:22130(1); restore:insert,S:22152(1),M:22197; frame:1232323231212121213132121312131(3)131313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:(65):39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.15  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22192..22219:+    28  22237..22264:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:22192..22193(2),M:22236; restore:delete,S:22219,M:22263..22264(2); frame:123232323121212121313212131213131(3)1313131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:(28):104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.16  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22324..22354:+    31  22369..22402:+    34  possible frameshift in CDS (frame restored before end) [cause:delete,S:22323,M:22369(1); restore:insert,S:22354(1),M:22402; frame:12323232312121212131321213121313131(3)13131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:(31):475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.17  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22830..22841:+    12  22845..22856:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:22829,M:22845(1); restore:insert,S:22841(1),M:22856; frame:1232323231212121213132121312131313131(3)131213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:(12):42:13:318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.18  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22884..22896:+    13  22899..22908:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:22884..22885(2),M:22898; restore:insert,S:22896(1),M:22908; frame:123232323121212121313212131213131313131(3)1213121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:(13):318:9:38:10:388:10:482:35:91:19:80:13:357;]
1.5.19  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23215..23223:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23214,M:23230..23234(5); restore:delete,S:23223,M:23244..23253(10); frame:12323232312121212131321213121313131313131(2)13121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:(9):38:10:388:10:482:35:91:19:80:13:357;]
1.5.20  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23262..23271:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23261,M:23292(1); restore:delete,S:23271,M:23303..23307(5); frame:1232323231212121213132121312131313131313121(3)121312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:(10):388:10:482:35:91:19:80:13:357;]
1.5.21  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23660..23669:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23660(1),M:23701; restore:delete,S:23669,M:23711(1); frame:123232323121212121313212131213131313131312131(2)1312131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:(10):482:35:91:19:80:13:357;]
1.5.22  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24152..24186:+    35  24203..24240:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:24151,M:24203..24206(4); restore:insert,S:24186(1),M:24240; frame:12323232312121212131321213121313131313131213121(3)12131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:(35):91:19:80:13:357;]
1.5.23  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24278..24296:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24278(1),M:24331; restore:delete,S:24296,M:24350(1); frame:1232323231212121213132121312131313131313121312131(2)131; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:(19):80:13:357;]
1.5.24  JN183883.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24377..24389:+    13  24431..24437:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:24377..24381(5),M:24430; restore:insert,S:24389(1),M:24437; frame:123232323121212121313212131213131313131312131213121(3)1; length:18:16:11:18:27:19:16:25:10:52:44:136:28:4:112:150:16:278:61:69:6:22:14:13:415:31:42:30:25:19:15:65:39:28:104:31:475:12:42:13:318:9:38:10:388:10:482:35:91:19:80:(13):357;]
1.5.25  JN183883.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20346..20633:+   288  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [288>5]
1.5.26  JN183883.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22705..22752:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.27  JN183883.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22787..22787:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   JN183883.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24918..24929:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.1   JN183883.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         26169..26184:+    16  26287..26299:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26169..26170(2),M:26286; restore:insert,S:26184(1),M:26299; frame:1(3)1; length:74:(16):702;]
