##gff-version 3
JN183883	vadr	gene	272	20349	.	+	.	ID=ftr-1;Name=ORF 1a/1b;Gene=ORF 1a/1b;
JN183883	vadr	region	12319	20349	.	+	.	ID=ftr-3;Name=polyprotein ab;Gene=polyprotein ab;Parent=ftr-1;Alias=JN183883.1_1;
JN183883	vadr	gene	20346	24746	.	+	.	ID=ftr-4;Name=S;Gene=S;
JN183883	vadr	CDS	20346	24746	.	+	.	ID=ftr-5;Name=spike protein;Gene=spike protein;Parent=ftr-4;Alias=JN183883.1_2;
JN183883	vadr	gene	24758	24970	.	+	.	ID=ftr-6;Name=nsp 3a;Gene=nsp 3a;
JN183883	vadr	CDS	24758	24970	.	+	.	ID=ftr-7;Name=putative 3a protein;Gene=putative 3a protein;Parent=ftr-6;Alias=JN183883.1_3;
JN183883	vadr	gene	24918	25139	.	+	.	ID=ftr-8;Name=nsp 3b;Gene=nsp 3b;
JN183883	vadr	CDS	24918	25139	.	+	.	ID=ftr-9;Name=putative 3b protein;Gene=putative 3b protein;Parent=ftr-8;Alias=JN183883.1_4;
JN183883	vadr	gene	25136	25849	.	+	.	ID=ftr-10;Name=nsp 3c;Gene=nsp 3c;
JN183883	vadr	gene	25836	26084	.	+	.	ID=ftr-11;Name=E;Gene=E;
JN183883	vadr	CDS	25836	26084	.	+	.	ID=ftr-12;Name=E protein;Gene=E protein;Parent=ftr-11;Alias=JN183883.1_5;
JN183883	vadr	gene	26095	26886	.	+	.	ID=ftr-13;Name=M;Gene=M;
JN183883	vadr	CDS	26095	26886	.	+	.	ID=ftr-14;Name=matrix protein;Gene=matrix protein;Parent=ftr-13;Alias=JN183883.1_6;
JN183883	vadr	gene	26899	28032	.	+	.	ID=ftr-15;Name=N;Gene=N;
JN183883	vadr	CDS	26899	28032	.	+	.	ID=ftr-16;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-15;Alias=JN183883.1_7;
JN183883	vadr	gene	28037	28342	.	+	.	ID=ftr-17;Name=nsp 7a;Gene=nsp 7a;
JN183883	vadr	CDS	28037	28342	.	+	.	ID=ftr-18;Name=non-structural protein 7a;Gene=non-structural protein 7a;Parent=ftr-17;Alias=JN183883.1_8;
JN183883	vadr	gene	28347	28967	.	+	.	ID=ftr-19;Name=nsp 7b;Gene=nsp 7b;
JN183883	vadr	CDS	28347	28967	.	+	.	ID=ftr-20;Name=non-structural protein 7b;Gene=non-structural protein 7b;Parent=ftr-19;Alias=JN183883.1_9;
