#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   JN183883.1  29222  FAIL  NC_002306  gene  ORF_1a/1b                  20078    1   -1    +     272  20349        -  no     0    0       -      -        -      -    1    0                 272..20349:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   JN183883.1  29222  FAIL  NC_002306  CDS   polyprotein_ab             20079    2   -1    +     272  20349        -  no     0    0       1  20076        -  34434    2    0  272..12319:+,12319..20349:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   JN183883.1  29222  FAIL  NC_002306  gene  S                           4401    3   -1    +   20346  24746        -  no     0    0       -      -        -      -    1    0               20346..24746:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   JN183883.1  29222  FAIL  NC_002306  CDS   spike_protein               4401    4   -1    +   20346  24746        -  no     0    0     289   4398        -   3014    1    0               20346..24746:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   JN183883.1  29222  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24758  24970        -  no     0    0       -      -        -      -    1    0               24758..24970:+               24861..25076:+  -     
1.6   JN183883.1  29222  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24758  24970        -  no     0    0   24758  24967        -    226    1    0               24758..24970:+               24861..25076:+  -     
1.7   JN183883.1  29222  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24918  25139        -  no     0    0       -      -        -      -    1    0               24918..25139:+               25021..25236:+  -     
1.8   JN183883.1  29222  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24918  25139        -  no     0    0   24930  25136        -    182    1    0               24918..25139:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   JN183883.1  29222  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25136  25849        -  no     0    0       -      -        -      -    1    0               25136..25849:+               25233..25967:+  -     
1.10  JN183883.1  29222  FAIL  NC_002306  gene  E                            249   10   -1    +   25836  26084        -  no     0    0       -      -        -      -    1    0               25836..26084:+               25954..26202:+  -     
1.11  JN183883.1  29222  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25836  26084        -  no     0    0   25836  26081        -    408    1    0               25836..26084:+               25954..26202:+  -     
1.12  JN183883.1  29222  FAIL  NC_002306  gene  M                            792   12   -1    +   26095  26886        -  no     0    0       -      -        -      -    1    0               26095..26886:+               26213..27001:+  -     
1.13  JN183883.1  29222  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26095  26886        -  no     0    0   26095  26883        -   1335    1    0               26095..26886:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  JN183883.1  29222  FAIL  NC_002306  gene  N                           1134   14   -1    +   26899  28032        -  no     0    0       -      -        -      -    1    0               26899..28032:+               27014..28147:+  -     
1.15  JN183883.1  29222  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26899  28032        -  no     0    0   26899  28029        -   1816    1    0               26899..28032:+               27014..28147:+  -     
1.16  JN183883.1  29222  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28037  28342        -  no     0    0       -      -        -      -    1    0               28037..28342:+               28152..28457:+  -     
1.17  JN183883.1  29222  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28037  28342        -  no     0    0   28037  28339        -    465    1    0               28037..28342:+               28152..28457:+  -     
1.18  JN183883.1  29222  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28347  28967        -  no     0    0       -      -        -      -    1    0               28347..28967:+               28462..29082:+  -     
1.19  JN183883.1  29222  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28347  28967        -  no     0    0   28347  28964        -   1036    1    0               28347..28967:+               28462..29082:+  -     
