##gff-version  3
# Sequence Data: seqnum=1;seqlen=27676;seqhdr="KP036505.1 Infectious bronchitis virus strain ck/CH/LJL/130925, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP036505.1	Prodigal_v2.6.3	CDS	496	12387	1219.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1219.90;cscore=1216.42;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP036505.1	Prodigal_v2.6.3	CDS	12462	20420	773.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=773.54;cscore=765.17;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KP036505.1	Prodigal_v2.6.3	CDS	20371	23859	323.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=323.86;cscore=325.44;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KP036505.1	Prodigal_v2.6.3	CDS	24032	24220	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KP036505.1	Prodigal_v2.6.3	CDS	24207	24533	11.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=94.58;score=12.44;cscore=10.06;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KP036505.1	Prodigal_v2.6.3	CDS	24505	25182	22.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.48;score=22.87;cscore=23.67;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP036505.1	Prodigal_v2.6.3	CDS	25931	27160	115.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=115.07;cscore=115.94;sscore=-0.88;rscore=-2.53;uscore=-0.47;tscore=2.78;
KP036505.1	Prodigal_v2.6.3	CDS	27169	27390	10.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=93.74;score=11.77;cscore=4.21;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
