#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   GU393337.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.031<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   GU393337.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            5394..5408:+   15    5388..5402:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:5394(1),M:5387; restore:delete,S:5408,M:5402(1); frame:1(2)1; length:4865:(15):15016;]
1.3.1   GU393337.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            5394..5408:+   15    5388..5402:+   15  possible frameshift in CDS (frame restored before end) [cause:insert,S:5394(1),M:5387; restore:delete,S:5408,M:5402(1); frame:1(2)1; length:4865:(15):6982;]
1.4.1   GU393337.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20796..20814:+   19  20784..20790:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20796..20802(7),M:20783; restore:insert,S:20810..20814(5),M:20790; frame:1(2)1; length:422:(19):3066;]
1.4.2   GU393337.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20374..20418:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.5.1   GU393337.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START            24231..24233:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.5.2   GU393337.1  NC_001451  CDS          small_virion-associated_protein                               9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24528..24551:+   24  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [24>8, valid stop codon in nucleotide-based prediction]
1.6.1   GU393337.1  NC_001451  CDS          membrane_protein                                             11  unexleng  yes   UNEXPECTED_LENGTH            24529..25193:+  665  24505..25182:+  678  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [665]
1.6.2   GU393337.1  NC_001451  CDS          membrane_protein                                             11  cdsstopn  yes   CDS_HAS_STOP_CODON           25138..25140:+    3  25127..25129:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:53,M:53]
1.6.3   GU393337.1  NC_001451  CDS          membrane_protein                                             11  fstukcft  yes   POSSIBLE_FRAMESHIFT          25132..25193:+   62  25120..25182:+   63  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25131,M:25120(1); frame:131321(3); length:327:7:4:4:8:253:(62);]
1.6.4   GU393337.1  NC_001451  CDS          membrane_protein                                             11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24856..24862:+    7  24838..24847:+   10  possible frameshift in CDS (frame restored before end) [cause:delete,S:24855,M:24838(1); restore:delete,S:24862,M:24846..24847(2); frame:1(3)13213; length:327:(7):4:4:8:253:62;]
1.6.5   GU393337.1  NC_001451  CDS          membrane_protein                                             11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24867..24878:+   12  24852..24866:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:24866,M:24852(1); restore:delete,S:24878,M:24866(1); frame:131(32)13; length:327:7:4:(4:8):253:62; intermediate:delete,S:24870,M:24857(1);]
1.6.6   GU393337.1  NC_001451  CDS          membrane_protein                                             11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24529..24537:+    9  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.6.7   GU393337.1  NC_001451  CDS          membrane_protein                                             11  indf3pst  yes   INDEFINITE_ANNOTATION_END    25132..25193:+   62  25182..25182:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [62>8]
1.7.1   GU393337.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   GU393337.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   GU393337.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GU393337.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  GU393337.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
