#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KP118887.1  27621  FAIL  NC_001451  gene         1ab                                                         19838    1   -1    +     529  20366        -  no     0    0       -      -        -      -    1    0                   529..20366:+                   529..20417:+  -     
1.2   KP118887.1  27621  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19839    2   -1    +     529  20366        -  no     0    0       1  19836        -  33124    2    0    529..12303:+,12303..20366:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KP118887.1  27621  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11805    3   -1    +     529  12333        -  no     0    0     529  12330        -  19030    1    0                   529..12333:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KP118887.1  27621  FAIL  NC_001451  gene         2                                                            3495    4   -1    +   20317  23811        -  no     0    0       -      -        -      -    1    0                 20317..23811:+                 20368..23856:+  -     
1.5   KP118887.1  27621  FAIL  NC_001451  CDS          spike_protein                                                3495    5   -1    +   20317  23811        -  no     0    0   20362  23808        -   4937    1    0                 20317..23811:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KP118887.1  27621  FAIL  NC_001451  gene         3                                                             689    6   -1    +   23811  24499        -  no     0    0       -      -        -      -    1    0                 23811..24499:+                 23856..24553:+  -     
1.7   KP118887.1  27621  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23811  23984        -  no     0    0   23811  23981        -    185    1    0                 23811..23984:+                 23856..24029:+  -     
1.8   KP118887.1  27621  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23984  24178        -  no     0    0   23984  24175        -    251    1    0                 23984..24178:+                 24029..24223:+  -     
1.9   KP118887.1  27621  FAIL  NC_001451  CDS          small_virion-associated_protein                               318    9   -1    +   24162  24479        -  no     0    0   24162  24467        -    483    1    0                 24162..24479:+                 24207..24533:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KP118887.1  27621  FAIL  NC_001451  gene         M                                                             669   10   -1    +   24460  25128        -  no     0    0       -      -        -      -    1    0                 24460..25128:+                 24505..25182:+  -     
1.11  KP118887.1  27621  FAIL  NC_001451  CDS          membrane_protein                                              669   11   -1    +   24460  25128        -  no     0    0   24466  25125        -   1127    1    0                 24460..25128:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KP118887.1  27621  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25488  25930        -  no     0    0       -      -        -      -    1    0                 25488..25930:+                 25488..25930:+  -     
1.13  KP118887.1  27621  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25488  25685        -  no     0    0   25488  25679        -    277    1    0                 25488..25685:+                 25488..25685:+  -     
1.14  KP118887.1  27621  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25682  25930        -  no     0    0   25682  25927        -    414    1    0                 25682..25930:+                 25682..25930:+  -     
1.15  KP118887.1  27621  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25873  27102        -  no     0    0       -      -        -      -    1    0                 25873..27102:+                 25873..27102:+  -     
1.16  KP118887.1  27621  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25873  27102        -  no     0    0   25873  27099        -   1886    1    0                 25873..27102:+                 25873..27102:+  -     
1.17  KP118887.1  27621  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6264   18    2    +    2548   8811        -  no     0    0       -      -        -      -    1    0                   2548..8811:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8812   9732        -  no     0    0       -      -        -      -    1    0                   8812..9732:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9733  10614        -  no     0    0       -      -        -      -    1    0                  9733..10614:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10615  10863        -  no     0    0       -      -        -      -    1    0                 10615..10863:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10864  11493        -  no     0    0       -      -        -      -    1    0                 10864..11493:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11494  11826        -  no     0    0       -      -        -      -    1    0                 11494..11826:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11827  12261        -  no     0    0       -      -        -      -    1    0                 11827..12261:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KP118887.1  27621  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12262  15080        -  no     0    0       -      -        -      -    2    0  12262..12303:+,12303..15080:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15081  16880        -  no     0    0       -      -        -      -    1    0                 15081..16880:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16881  18443        -  no     0    0       -      -        -      -    1    0                 16881..18443:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18444  19457        -  no     0    0       -      -        -      -    1    0                 18444..19457:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19458  20363        -  no     0    0       -      -        -      -    1    0                 19458..20363:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KP118887.1  27621  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12262  12330        -  no     0    0       -      -        -      -    1    0                 12262..12330:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
