##gff-version 3
KP118887	vadr	gene	529	20366	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KP118887	vadr	region	12303	20366	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KP118887.1_1;
KP118887	vadr	CDS	529	12333	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KP118887.1_2;
KP118887	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	2548	8811	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	8812	9732	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	9733	10614	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	10615	10863	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	10864	11493	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	11494	11826	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	11827	12261	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KP118887.1_1;
KP118887	vadr	region	12303	15080	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	12262	12330	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KP118887.1_2;
KP118887	vadr	mat_peptide	15081	16880	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	16881	18443	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	18444	19457	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KP118887.1_1;
KP118887	vadr	mat_peptide	19458	20363	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KP118887.1_1;
KP118887	vadr	gene	20317	23811	.	+	.	ID=ftr-20;Name=2;Gene=2;
KP118887	vadr	CDS	20317	23811	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KP118887.1_3;
KP118887	vadr	gene	23811	24499	.	+	.	ID=ftr-22;Name=3;Gene=3;
KP118887	vadr	CDS	23811	23984	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KP118887.1_4;
KP118887	vadr	CDS	23984	24178	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KP118887.1_5;
KP118887	vadr	CDS	24162	24479	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KP118887.1_6;
KP118887	vadr	gene	24460	25128	.	+	.	ID=ftr-26;Name=M;Gene=M;
KP118887	vadr	CDS	24460	25128	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KP118887.1_7;
KP118887	vadr	gene	25488	25930	.	+	.	ID=ftr-28;Name=5;Gene=5;
KP118887	vadr	CDS	25488	25685	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KP118887.1_8;
KP118887	vadr	CDS	25682	25930	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KP118887.1_9;
KP118887	vadr	gene	25873	27102	.	+	.	ID=ftr-31;Name=N;Gene=N;
KP118887	vadr	CDS	25873	27102	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KP118887.1_10;
