********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ811787/DQ811787.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    303  S                        1.0000     89  
ns3b                     1.0000    238  E                        1.0000    117  
M                        1.0000     30  N                        1.0000     98  
ns7                      1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ811787/DQ811787.seg.fasta -dna -maxw 10 -oc result/meme/DQ811787/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             921    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    921    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.315 C 0.176 G 0.215 T 0.294 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.315 C 0.176 G 0.215 T 0.294 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GAACTAAAC MEME-1	width =   9  sites =   7  llr = 69  E-value = 1.7e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :79::aaa:
pos.-specific     C  :::9::::a
probability       G  7::1:::::
matrix            T  331:a::::

         bits    2.5         *
                 2.3         *
                 2.0         *
                 1.8    ******
Relative         1.5    ******
Entropy          1.3 *  ******
(14.3 bits)      1.0 * *******
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TT       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ns7                          35  6.07e-06 ACGAGGTAAC GAACTAAAC GAG       
M                            19  6.07e-06 CTCCTTGTTT GAACTAAAC AAA       
Leader                       80  6.07e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            84  2.00e-05 ACATATGGTA TAACTAAAC TTCTAA    
ns3b                        148  3.31e-05 CACTATTGAA GAAGTAAAC ACACAAAATC
S                            55  4.09e-05 TAATGGTAAG TTACTAAAC TTTGGTAACC
E                            72  4.62e-05 TTCTCAGGCG GTTCTAAAC GAAATTGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7                               6.1e-06  34_[+1]_3
M                                 6.1e-06  18_[+1]_3
Leader                            6.1e-06  79_[+1]_215
N                                   2e-05  83_[+1]_6
ns3b                              3.3e-05  147_[+1]_82
S                                 4.1e-05  54_[+1]_26
E                                 4.6e-05  71_[+1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAACTAAAC width=9 seqs=7
ns7                      (   35) GAACTAAAC  1 
M                        (   19) GAACTAAAC  1 
Leader                   (   80) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
ns3b                     (  148) GAAGTAAAC  1 
S                        (   55) TTACTAAAC  1 
E                        (   72) GTTCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 865 bayes= 7.54723 E= 1.7e-004 
  -945   -945    173     -4 
   118   -945   -945     -4 
   144   -945   -945   -104 
  -945    228    -59   -945 
  -945   -945   -945    176 
   167   -945   -945   -945 
   167   -945   -945   -945 
   167   -945   -945   -945 
  -945    250   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.7e-004 
 0.000000  0.000000  0.714286  0.285714 
 0.714286  0.000000  0.000000  0.285714 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.857143  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.79e-03  79_[+1(6.07e-06)]_215
S                                3.31e-03  54_[+1(4.09e-05)]_26
ns3b                             7.59e-03  147_[+1(3.31e-05)]_82
E                                5.02e-03  71_[+1(4.62e-05)]_37
M                                1.34e-04  18_[+1(6.07e-06)]_3
N                                1.80e-03  83_[+1(2.00e-05)]_6
ns7                              2.31e-04  34_[+1(6.07e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
