##gff-version  3
# Sequence Data: seqnum=1;seqlen=27652;seqhdr="MK423877.1 Pheasant coronavirus strain gammaCoV/ph/China/I0623/17, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK423877.1	Prodigal_v2.6.3	CDS	500	12388	1233.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1233.09;cscore=1229.70;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK423877.1	Prodigal_v2.6.3	CDS	12439	20421	766.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=766.76;cscore=760.31;sscore=6.45;rscore=3.28;uscore=2.78;tscore=-0.34;
MK423877.1	Prodigal_v2.6.3	CDS	20372	23869	335.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=335.92;cscore=337.50;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
MK423877.1	Prodigal_v2.6.3	CDS	24042	24236	9.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=96.29;score=14.16;cscore=10.75;sscore=3.41;rscore=-3.30;uscore=-0.00;tscore=2.13;
MK423877.1	Prodigal_v2.6.3	CDS	24217	24546	16.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=97.82;score=16.55;cscore=9.56;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
MK423877.1	Prodigal_v2.6.3	CDS	24518	25195	23.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.58;score=23.78;cscore=24.57;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
MK423877.1	Prodigal_v2.6.3	CDS	25196	25480	3.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=76.40;score=5.11;cscore=2.86;sscore=2.26;rscore=-2.53;uscore=0.74;tscore=2.78;
MK423877.1	Prodigal_v2.6.3	CDS	26034	27260	109.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=108.84;cscore=107.90;sscore=0.94;rscore=-2.53;uscore=1.35;tscore=2.78;
