#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ392472.1  29233  FAIL  NC_002306  gene  ORF_1a/1b                  20090    1   -1    +     274  20363        -  no     0    0       -      -        -      -    1    0                 274..20363:+                 311..20439:+  -     
1.2   HQ392472.1  29233  FAIL  NC_002306  CDS   polyprotein_ab             20091    2   -1    +     274  20363        -  no     0    0       1  20088        -  34379    2    0  274..12333:+,12333..20363:+  311..12409:+,12409..20439:+  -     
1.3   HQ392472.1  29233  FAIL  NC_002306  gene  S                           4398    3   -1    +   20360  24757        -  no     0    0       -      -        -      -    1    0               20360..24757:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ392472.1  29233  FAIL  NC_002306  CDS   spike_protein               4398    4   -1    +   20360  24757        -  no     0    0   20651  24754        -   3017    1    0               20360..24757:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   HQ392472.1  29233  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24769  24981        -  no     0    0       -      -        -      -    1    0               24769..24981:+               24861..25076:+  -     
1.6   HQ392472.1  29233  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24769  24981        -  no     0    0   24769  24978        -    224    1    0               24769..24981:+               24861..25076:+  -     
1.7   HQ392472.1  29233  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24929  25150        -  no     0    0       -      -        -      -    1    0               24929..25150:+               25021..25236:+  -     
1.8   HQ392472.1  29233  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24929  25150        -  no     0    0   24941  25147        -    180    1    0               24929..25150:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   HQ392472.1  29233  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25147  25860        -  no     0    0       -      -        -      -    1    0               25147..25860:+               25233..25967:+  -     
1.10  HQ392472.1  29233  FAIL  NC_002306  gene  E                            249   10   -1    +   25847  26095        -  no     0    0       -      -        -      -    1    0               25847..26095:+               25954..26202:+  -     
1.11  HQ392472.1  29233  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25847  26095        -  no     0    0   25847  26092        -    407    1    0               25847..26095:+               25954..26202:+  -     
1.12  HQ392472.1  29233  FAIL  NC_002306  gene  M                            792   12   -1    +   26106  26897        -  no     0    0       -      -        -      -    1    0               26106..26897:+               26213..27001:+  -     
1.13  HQ392472.1  29233  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26106  26897        -  no     0    0       1    789        -   1345    1    0               26106..26897:+               26213..27001:+  -     
1.14  HQ392472.1  29233  FAIL  NC_002306  gene  N                           1134   14   -1    +   26910  28043        -  no     0    0       -      -        -      -    1    0               26910..28043:+               27014..28147:+  -     
1.15  HQ392472.1  29233  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26910  28043        -  no     0    0   26910  28040        -   1815    1    0               26910..28043:+               27014..28147:+  -     
1.16  HQ392472.1  29233  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28048  28353        -  no     0    0       -      -        -      -    1    0               28048..28353:+               28152..28457:+  -     
1.17  HQ392472.1  29233  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28048  28353        -  no     0    0   28048  28350        -    387    1    0               28048..28353:+               28152..28457:+  -     
1.18  HQ392472.1  29233  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28358  28978        -  no     0    0       -      -        -      -    1    0               28358..28978:+               28462..29082:+  -     
1.19  HQ392472.1  29233  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28358  28978        -  no     0    0   28358  28975        -   1004    1    0               28358..28978:+               28462..29082:+  -     
