#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   HQ392472.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20365..22611:+,22669..23299:+,24076..24504:+  3307               -     -  low sequence fraction with significant similarity to homology model [0.887<0.900]
1.2.1   HQ392472.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20365..22611:+  2247  20441..22648:+  2208  region within annotated feature that is or matches a CDS lacks significant similarity [2247 nt overlap b/t low similarity region of length 2247 (20365..22611) and annotated feature (20360..24757)]
1.2.2   HQ392472.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22669..23299:+   631  22706..23327:+   622  region within annotated feature that is or matches a CDS lacks significant similarity [631 nt overlap b/t low similarity region of length 631 (22669..23299) and annotated feature (20360..24757)]
1.2.3   HQ392472.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24076..24504:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24076..24504) and annotated feature (20360..24757)]
1.3.1   HQ392472.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20365..22611:+  2247  20441..22648:+  2208  region within annotated feature that is or matches a CDS lacks significant similarity [2247 nt overlap b/t low similarity region of length 2247 (20365..22611) and annotated feature (20360..24757)]
1.3.2   HQ392472.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22669..23299:+   631  22706..23327:+   622  region within annotated feature that is or matches a CDS lacks significant similarity [631 nt overlap b/t low similarity region of length 631 (22669..23299) and annotated feature (20360..24757)]
1.3.3   HQ392472.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24076..24504:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24076..24504) and annotated feature (20360..24757)]
1.3.4   HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20376..20416:+    41  20452..20483:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20376..20383(8),M:20451; restore:insert,S:20416(1),M:20483; frame:1(3)13232312321212312123121213131213131313131213131; length:16:(41):9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.5   HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20426..20522:+    97  20493..20562:+    70  possible frameshift in CDS (frame restored before end) [cause:insert,S:20426..20427(2),M:20492; restore:insert,S:20522(1),M:20562; frame:131(32323)12321212312123121213131213131313131213131; length:16:41:9:(38:10:11:28:10):33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253; intermediate:insert,S:20464..20465(2),M:20519;insert,S:20474..20477(4),M:20527;insert,S:20485..20492(8),M:20534;insert,S:20513(1),M:20554;]
1.3.6   HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20556..20629:+    74  20596..20657:+    62  possible frameshift in CDS (frame restored before end) [cause:insert,S:20556..20559(4),M:20595; restore:delete,S:20629,M:20657(1); frame:131323231(232)1212312123121213131213131313131213131; length:16:41:9:38:10:11:28:10:33:(17:40:17):47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253; intermediate:insert,S:20573..20579(7),M:20608;insert,S:20613..20614(2),M:20641;]
1.3.7   HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20677..20692:+    16  20705..20714:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:20677..20680(4),M:20704; restore:insert,S:20691..20692(2),M:20714; frame:1313232312321(2)12312123121213131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:(16):167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.8   HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20860..20935:+    76  20879..20957:+    79  possible frameshift in CDS (frame restored before end) [cause:insert,S:20860..20863(4),M:20878; restore:delete,S:20935,M:20956..20957(2); frame:131323231232121(23)12123121213131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:(24:52):118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253; intermediate:delete,S:20883,M:20899..20900(2);]
1.3.9   HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21054..21065:+    12  21076..21099:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:21053,M:21076..21083(8); restore:delete,S:21065,M:21096..21099(4); frame:131323231232121231(2)123121213131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:(12):282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.10  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21348..21406:+    59  21376..21452:+    77  possible frameshift in CDS (frame restored before end) [cause:delete,S:21347,M:21376..21377(2); restore:delete,S:21406,M:21451..21452(2); frame:13132323123212123121(23)121213131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:(6:53):76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253; intermediate:delete,S:21353,M:21384..21388(5);]
1.3.11  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21483..21497:+    15  21520..21528:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:21483(1),M:21519; restore:insert,S:21496..21497(2),M:21528; frame:13132323123212123121231(2)1213131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:(15):20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.12  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21518..21530:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21518(1),M:21548; restore:delete,S:21530,M:21561(1); frame:1313232312321212312123121(2)13131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:(13):412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.13  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21943..21962:+    20  21968..21987:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21943..21944(2),M:21967; restore:delete,S:21962,M:21986..21987(2); frame:131323231232121231212312121(3)131213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:(20):90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.14  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22053..22139:+    87  22078..22170:+    93  possible frameshift in CDS (frame restored before end) [cause:delete,S:22052,M:22078..22081(4); restore:delete,S:22139,M:22166..22170(5); frame:13132323123212123121231212131(3)1213131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:(87):38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.15  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22178..22216:+    39  22212..22250:+    39  possible frameshift in CDS (frame restored before end) [cause:delete,S:22177,M:22212..22216(5); restore:insert,S:22212..22216(5),M:22250; frame:1313232312321212312123121213131(2)13131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:(39):158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.16  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22375..22385:+    11  22409..22422:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:22374,M:22409(1); restore:delete,S:22385,M:22421..22422(2); frame:131323231232121231212312121313121(3)131313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:(11):133:15:692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.17  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22519..22533:+    15  22556..22570:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:22518,M:22556(1); restore:insert,S:22533(1),M:22570; frame:13132323123212123121231212131312131(3)1313131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:(15):692:6:41:16:889:20:91:19:83:10:82:22:253;]
1.3.18  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23226..23231:+     6  23230..23250:+    21  possible frameshift in CDS (frame restored before end) [cause:delete,S:23225,M:23230..23236(7); restore:delete,S:23231,M:23243..23250(8); frame:1313232312321212312123121213131213131(3)13131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:(6):41:16:889:20:91:19:83:10:82:22:253;]
1.3.19  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23273..23288:+    16  23292..23316:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:23272,M:23292(1); restore:delete,S:23288,M:23309..23316(8); frame:131323231232121231212312121313121313131(3)131213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:(16):889:20:91:19:83:10:82:22:253;]
1.3.20  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24178..24197:+    20  24218..24240:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24177,M:24218..24221(4); restore:insert,S:24197(1),M:24240; frame:13132323123212123121231212131312131313131(3)1213131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:(20):91:19:83:10:82:22:253;]
1.3.21  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24289..24307:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24289(1),M:24331; restore:delete,S:24307,M:24350(1); frame:1313232312321212312123121213131213131313131(2)13131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:(19):83:10:82:22:253;]
1.3.22  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24391..24400:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24391..24395(5),M:24433; restore:insert,S:24400(1),M:24437; frame:131323231232121231212312121313121313131313121(3)131; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:(10):82:22:253;]
1.3.23  HQ392472.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24483..24504:+    22  24520..24541:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:24482,M:24520(1); restore:insert,S:24504(1),M:24541; frame:13132323123212123121231212131312131313131312131(3)1; length:16:41:9:38:10:11:28:10:33:17:40:17:47:16:167:24:52:118:12:282:6:53:76:15:20:13:412:20:90:87:38:39:158:11:133:15:692:6:41:16:889:20:91:19:83:10:82:(22):253;]
1.3.24  HQ392472.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20360..20650:+   291  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [291>5]
1.3.25  HQ392472.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22714..22761:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.3.26  HQ392472.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22798..22798:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.4.1   HQ392472.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24929..24940:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
