********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_016992/NC_016992.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    174  M                        1.0000    241  
ns6                      1.0000    176  N                        1.0000     97  
ns7a                     1.0000     94  ns7b                     1.0000     48  
ns7c                     1.0000    350  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_016992/NC_016992.seg.fasta -dna -maxw 10 -oc result/meme/NC_016992/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.262 G 0.209 T 0.272 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.262 G 0.21 T 0.272 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KACWCCAWTC MEME-1	width =  10  sites =   9  llr = 83  E-value = 1.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:7::96:1
pos.-specific     C  1:a:9a::27
probability       G  6:::1:::::
matrix            T  3::3::1482

         bits    2.3           
                 2.0  **  *    
                 1.8  **  *    
                 1.6  **  *    
Relative         1.4  ** ***   
Entropy          1.1  ****** * 
(13.3 bits)      0.9  ******** 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GACACCAATC
consensus            T  T   TCT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7b                         38  1.16e-06 CAGCTGCGTA GACACCAATC T         
N                            84  1.16e-06 TTAAAGTTTT GACACCAATC TACC      
Leader                       56  1.16e-06 GTTCGCTACC GACACCAATC CAGGTGCGTT
S                            22  1.03e-05 AGATTGCGTT GACACCAACC TATTCTCCTT
ns7c                        334  1.96e-05 CCATAGCTGC TACTCCATTC CAGGAGG   
M                           218  2.24e-05 TTTGTAAAGG TACACCAATT TCCTAGAAAC
ns6                          22  4.46e-05 GTCACCTAGT GACACCTTTC ACTATACTTT
E                            25  1.77e-04 CCCTGGCATT TACTGCATTT GTCGCAATCC
ns7a                          6  2.63e-04      ATGGC CACTCCATCA GTACCCACTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7b                              1.2e-06  37_[+1]_1
N                                 1.2e-06  83_[+1]_4
Leader                            1.2e-06  55_[+1]_435
S                                   1e-05  21_[+1]_137
ns7c                                2e-05  333_[+1]_7
M                                 2.2e-05  217_[+1]_14
ns6                               4.5e-05  21_[+1]_145
E                                 0.00018  24_[+1]_140
ns7a                              0.00026  5_[+1]_79
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KACWCCAWTC width=10 seqs=9
ns7b                     (   38) GACACCAATC  1 
N                        (   84) GACACCAATC  1 
Leader                   (   56) GACACCAATC  1 
S                        (   22) GACACCAACC  1 
ns7c                     (  334) TACTCCATTC  1 
M                        (  218) TACACCAATT  1 
ns6                      (   22) GACACCTTTC  1 
E                        (   25) TACTGCATTT  1 
ns7a                     (    6) CACTCCATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1767 bayes= 8.46107 E= 1.1e-001 
  -982   -123    141     29 
   196   -982   -982   -982 
  -982    193   -982   -982 
   138   -982   -982     29 
  -982    176    -91   -982 
  -982    193   -982   -982 
   179   -982   -982   -129 
   111   -982   -982     71 
  -982    -24   -982    151 
  -120    135   -982    -29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.1e-001 
 0.000000  0.111111  0.555556  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.555556  0.000000  0.000000  0.444444 
 0.000000  0.222222  0.000000  0.777778 
 0.111111  0.666667  0.000000  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACWCCAWTC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]AC[AT]CCA[AT][TC][CT]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.68e-04  55_[+1(1.16e-06)]_435
S                                1.64e-03  21_[+1(1.03e-05)]_137
E                                2.89e-02  174
M                                5.18e-03  217_[+1(2.24e-05)]_14
ns6                              7.42e-03  21_[+1(4.46e-05)]_145
N                                1.02e-04  83_[+1(1.16e-06)]_4
ns7a                             2.21e-02  94
ns7b                             4.51e-05  37_[+1(1.16e-06)]_1
ns7c                             6.65e-03  333_[+1(1.96e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
