#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      2     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim5s  yes      LOW_SIMILARITY_START         sequence      1     1  significant similarity not detected at 5' end of the sequence
3     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
4     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
5     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      5     1  possible frameshift in CDS (frame restored before end)
6     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
7     indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
8     deletinp  yes*     DELETION_OF_NT                feature      1     1  too large of a deletion in protein-based alignment
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
