#      seq                    ftr   ftr                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY352407.1  NC_014470  -     -                     -  lowsim5s  yes   LOW_SIMILARITY_START                1..70:+   70          1..1:+    1  significant similarity not detected at 5' end of the sequence [low similarity region of length 70]
1.2.1  KY352407.1  NC_014470  gene  ORF1ab                1  lowsimic  no    LOW_FEATURE_SIMILARITY         3625..4016:+  392    3541..3986:+  446  region within annotated feature that is or matches a CDS lacks significant similarity [392 nt overlap b/t low similarity region of length 392 (3625..4016) and annotated feature (260..21411)]
1.3.1  KY352407.1  NC_014470  CDS   ORF1ab_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY         3625..4016:+  392    3541..3986:+  446  region within annotated feature that is or matches a CDS lacks significant similarity [392 nt overlap b/t low similarity region of length 392 (3625..4016) and annotated feature (260..21411)]
1.3.2  KY352407.1  NC_014470  CDS   ORF1ab_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2338..2344:+    7    2269..2275:+    7  possible frameshift in CDS (frame restored before end) [cause:delete,S:2337,M:2269(1); restore:insert,S:2344(1),M:2275; frame:1(3)1312131; length:2078:(7):784:30:610:9:6:18:17611;]
1.3.3  KY352407.1  NC_014470  CDS   ORF1ab_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3129..3158:+   30    3072..3080:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:3129..3136(8),M:3071; restore:insert,S:3146..3158(13),M:3080; frame:131(3)12131; length:2078:7:784:(30):610:9:6:18:17611;]
1.3.4  KY352407.1  NC_014470  CDS   ORF1ab_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3769..3777:+    9    3700..3717:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:3768,M:3700..3701(2); restore:delete,S:3777,M:3711..3717(7); frame:13131(2)131; length:2078:7:784:30:610:(9):6:18:17611;]
1.3.5  KY352407.1  NC_014470  CDS   ORF1ab_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3784..3801:+   18    3724..3774:+   51  possible frameshift in CDS (frame restored before end) [cause:delete,S:3783,M:3724..3745(22); restore:delete,S:3801,M:3764..3774(11); frame:1313121(3)1; length:2078:7:784:30:610:9:6:(18):17611;]
1.3.6  KY352407.1  NC_014470  CDS   ORF1ab_polyprotein    2  deletinp  yes   DELETION_OF_NT                 3796..3796:+    1    3716..3769:+   54  too large of a deletion in protein-based alignment [54>27]
1.4.1  KY352407.1  NC_014470  CDS   membrane_protein     10  indf5pst  yes   INDEFINITE_ANNOTATION_START  26308..26313:+    6  26299..26299:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.5.1  KY352407.1  NC_014470  CDS   ORF7a_protein        14  mutendcd  yes   MUTATION_AT_END              27542..27544:+    3  27542..27544:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGC]
1.5.2  KY352407.1  NC_014470  CDS   ORF7a_protein        14  cdsstopn  yes   CDS_HAS_STOP_CODON           27539..27541:+    3  27539..27541:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:3,M:3]
1.5.3  KY352407.1  NC_014470  CDS   ORF7a_protein        14  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27446..27458:+   13  27452..27458:+    7  possible frameshift in CDS (frame restored before end) [cause:insert,S:27446..27450(5),M:27451; restore:insert,S:27458(1),M:27458; frame:1(3)1; length:264:(13):86;]
1.5.4  KY352407.1  NC_014470  CDS   ORF7a_protein        14  indf3pst  yes   INDEFINITE_ANNOTATION_END    27524..27544:+   21  27544..27544:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>5, no valid stop codon in nucleotide-based prediction]
