#     seq           seq                   ftr   ftr                   ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                  len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY352407.1  29274  FAIL  NC_014470  gene  ORF1ab              21152    1   -1    +     260  21411        -  no     0    0       -      -        -      -    1    0                 260..21411:+                 191..21384:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KY352407.1  29274  FAIL  NC_014470  CDS   ORF1ab_polyprotein  21153    2   -1    +     260  21411        -  no     0    0       1  21150        -  34058    2    0  260..13324:+,13324..21411:+  191..13297:+,13297..21384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.3   KY352407.1  29274  FAIL  NC_014470  gene  S                    3774    3   -1    +   21418  25191        -  no     0    0       -      -        -      -    1    0               21418..25191:+               21391..25170:+  -     
1.4   KY352407.1  29274  FAIL  NC_014470  CDS   spike_protein        3774    4   -1    +   21418  25191        -  no     0    0   21418  25188        -   5667    1    0               21418..25191:+               21391..25170:+  -     
1.5   KY352407.1  29274  FAIL  NC_014470  gene  ORF3                  807    5   -1    +   25200  26006        -  no     0    0       -      -        -      -    1    0               25200..26006:+               25179..25994:+  -     
1.6   KY352407.1  29274  FAIL  NC_014470  CDS   ORF3_protein          807    6   -1    +   25200  26006        -  no     0    0   25200  26003        -   1230    1    0               25200..26006:+               25179..25994:+  -     
1.7   KY352407.1  29274  FAIL  NC_014470  gene  E                     231    7   -1    +   26030  26260        -  no     0    0       -      -        -      -    1    0               26030..26260:+               26018..26248:+  -     
1.8   KY352407.1  29274  FAIL  NC_014470  CDS   envelope_protein      231    8   -1    +   26030  26260        -  no     0    0   26030  26257        -    347    1    0               26030..26260:+               26018..26248:+  -     
1.9   KY352407.1  29274  FAIL  NC_014470  gene  M                     666    9   -1    +   26308  26973        -  no     0    0       -      -        -      -    1    0               26308..26973:+               26299..26982:+  -     
1.10  KY352407.1  29274  FAIL  NC_014470  CDS   membrane_protein      666   10   -1    +   26308  26973        -  no     0    0   26314  26970        -   1092    1    0               26308..26973:+               26299..26982:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  KY352407.1  29274  FAIL  NC_014470  gene  ORF6                  192   11   -1    +   26984  27175        -  no     0    0       -      -        -      -    1    0               26984..27175:+               26993..27181:+  -     
1.12  KY352407.1  29274  FAIL  NC_014470  CDS   ORF6_protein          192   12   -1    +   26984  27175        -  no     0    0   26984  27169        -    196    1    0               26984..27175:+               26993..27181:+  -     
1.13  KY352407.1  29274  FAIL  NC_014470  gene  ORF7a                 363   13   -1    +   27182  27544        -  no     0    0       -      -        -      -    1    0               27182..27544:+               27188..27544:+  -     
1.14  KY352407.1  29274  FAIL  NC_014470  CDS   ORF7a_protein         363   14   -1    +   27182  27544    27541  no     0    0   27182  27523        -    464    1    0               27182..27544:+               27188..27544:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.15  KY352407.1  29274  FAIL  NC_014470  gene  ORF7b                 123   15   -1    +   27541  27663        -  no     0    0       -      -        -      -    1    0               27541..27663:+               27541..27663:+  -     
1.16  KY352407.1  29274  FAIL  NC_014470  CDS   ORF7b_protein         123   16   -1    +   27541  27663        -  no     0    0   27541  27660        -    123    1    0               27541..27663:+               27541..27663:+  -     
1.17  KY352407.1  29274  FAIL  NC_014470  gene  N                    1260   17   -1    +   27665  28924        -  no     0    0       -      -        -      -    1    0               27665..28924:+               27665..28918:+  -     
1.18  KY352407.1  29274  FAIL  NC_014470  CDS   nucleocapsid         1260   18   -1    +   27665  28924        -  no     0    0   27665  28921        -   1749    1    0               27665..28924:+               27665..28918:+  -     
