##gff-version  3
# Sequence Data: seqnum=1;seqlen=30252;seqhdr="MH002338.1 Tylonycteris bat coronavirus HKU4 isolate CZ07, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH002338.1	Prodigal_v2.6.3	CDS	172	13566	1423.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1423.88;cscore=1419.23;sscore=4.65;rscore=3.28;uscore=1.71;tscore=-0.34;
MH002338.1	Prodigal_v2.6.3	CDS	13755	21617	788.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=787.39;cscore=785.14;sscore=2.25;rscore=-2.53;uscore=2.66;tscore=2.78;
MH002338.1	Prodigal_v2.6.3	CDS	21562	25620	371.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=371.79;cscore=370.38;sscore=1.41;rscore=-2.53;uscore=1.17;tscore=2.78;
MH002338.1	Prodigal_v2.6.3	CDS	25647	25913	19.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.03;score=20.11;cscore=17.18;sscore=2.93;rscore=-2.53;uscore=1.69;tscore=2.78;
MH002338.1	Prodigal_v2.6.3	CDS	25862	26008	3.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.340;conf=64.47;score=2.59;cscore=2.21;sscore=0.39;rscore=3.21;uscore=-3.77;tscore=1.60;
MH002338.1	Prodigal_v2.6.3	CDS	26094	26948	57.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=57.01;cscore=56.50;sscore=0.51;rscore=-2.53;uscore=0.27;tscore=2.78;
MH002338.1	Prodigal_v2.6.3	CDS	26964	27647	28.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.89;score=29.70;cscore=27.77;sscore=1.93;rscore=-2.53;uscore=0.58;tscore=2.78;
MH002338.1	Prodigal_v2.6.3	CDS	27717	27965	11.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=93.01;score=11.26;cscore=3.27;sscore=7.99;rscore=3.23;uscore=2.03;tscore=2.73;
MH002338.1	Prodigal_v2.6.3	CDS	27980	28636	37.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.98;score=38.23;cscore=37.28;sscore=0.95;rscore=-2.53;uscore=-0.41;tscore=2.78;
MH002338.1	Prodigal_v2.6.3	CDS	28674	29945	77.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=77.92;cscore=75.86;sscore=2.06;rscore=-2.53;uscore=0.95;tscore=2.78;
