##gff-version  3
# Sequence Data: seqnum=1;seqlen=27615;seqhdr="KX258195.1 Avian coronavirus isolate 23/2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX258195.1	Prodigal_v2.6.3	CDS	499	12324	1204.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1204.93;cscore=1201.54;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX258195.1	Prodigal_v2.6.3	CDS	12399	20357	790.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=790.81;cscore=783.07;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
KX258195.1	Prodigal_v2.6.3	CDS	20308	23817	319.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=319.36;cscore=317.18;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KX258195.1	Prodigal_v2.6.3	CDS	23990	24181	9.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=97.02;score=15.15;cscore=11.76;sscore=3.38;rscore=-3.35;uscore=-0.68;tscore=2.10;
KX258195.1	Prodigal_v2.6.3	CDS	24165	24488	25.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.80;score=26.99;cscore=18.86;sscore=8.13;rscore=3.28;uscore=0.92;tscore=2.78;
KX258195.1	Prodigal_v2.6.3	CDS	24457	25137	34.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.97;score=34.65;cscore=35.25;sscore=-0.60;rscore=-2.53;uscore=-0.84;tscore=2.78;
KX258195.1	Prodigal_v2.6.3	CDS	25138	25422	-0.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=55.37;score=0.94;cscore=4.48;sscore=-3.54;rscore=-2.53;uscore=-0.71;tscore=2.78;
KX258195.1	Prodigal_v2.6.3	CDS	25882	27111	107.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=107.05;cscore=108.51;sscore=-1.46;rscore=-2.53;uscore=-1.05;tscore=2.78;
KX258195.1	Prodigal_v2.6.3	CDS	27108	27329	2.0	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=67.93;score=3.27;cscore=6.34;sscore=-3.07;rscore=6.70;uscore=0.24;tscore=-11.31;
