********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG987420/MG987420.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    237  S                        1.0000    145  
3                        1.0000     46  4a                       1.0000     61  
4b                       1.0000    205  5                        1.0000    167  
E                        1.0000     59  M                        1.0000     27  
N                        1.0000    178  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG987420/MG987420.seg.fasta -dna -maxw 10 -oc result/meme/MG987420/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1171    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1171    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.231 G 0.195 T 0.303 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.231 G 0.195 T 0.303 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACY MEME-1	width =  10  sites =   9  llr = 98  E-value = 2.6e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11a9::aa::
pos.-specific     C  ::::a:::83
probability       G  1::1:a::1:
matrix            T  89::::::17

         bits    2.4      *    
                 2.1     **    
                 1.9   * ****  
                 1.7   * ****  
Relative         1.4   ******  
Entropy          1.2  ******** 
(15.7 bits)      0.9  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            11  1.56e-06 ATGAGTGGGT TTAACGAACT CTTAATC   
4a                           50  1.56e-06 CTGTTCAGGA TTAACGAACT TT        
S                            92  1.56e-06 GAGAGTCAAA TTAACGAACT CGTTATATCC
Leader                       60  1.56e-06 AACTCTGATT TTAACGAACT TAAATAAAAA
3                            32  2.75e-06 TTCATGTCCA TTAACGAACC TAGTT     
5                           158  3.76e-06 CAGCTCGTTG GTAACGAACT           
N                           154  1.74e-05 TTTAAAATCA TTAACGAATC TTATCTTTCA
E                            50  2.89e-05 GGACATTTGG AAAACGAACT           
4b                          193  3.18e-05 CTCTAAAGCA TTAGCGAAGC AAG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.6e-06  10_[+1]_7
4a                                1.6e-06  49_[+1]_2
S                                 1.6e-06  91_[+1]_44
Leader                            1.6e-06  59_[+1]_168
3                                 2.8e-06  31_[+1]_5
5                                 3.8e-06  157_[+1]
N                                 1.7e-05  153_[+1]_15
E                                 2.9e-05  49_[+1]
4b                                3.2e-05  192_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACY width=10 seqs=9
M                        (   11) TTAACGAACT  1 
4a                       (   50) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   60) TTAACGAACT  1 
3                        (   32) TTAACGAACC  1 
5                        (  158) GTAACGAACT  1 
N                        (  154) TTAACGAATC  1 
E                        (   50) AAAACGAACT  1 
4b                       (  193) TTAGCGAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1081 bayes= 7.74953 E= 2.6e-009 
  -129   -982    -81    136 
  -129   -982   -982    155 
   188   -982   -982   -982 
   171   -982    -81   -982 
  -982    212   -982   -982 
  -982   -982    236   -982 
   188   -982   -982   -982 
   188   -982   -982   -982 
  -982    175    -81   -144 
  -982     53   -982    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.6e-009 
 0.111111  0.000000  0.111111  0.777778 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.333333  0.000000  0.666667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACY MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAAC[TC]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.56e-04  59_[+1(1.56e-06)]_168
S                                2.12e-04  91_[+1(1.56e-06)]_44
3                                1.02e-04  31_[+1(2.75e-06)]_5
4a                               8.12e-05  49_[+1(1.56e-06)]_2
4b                               6.21e-03  192_[+1(3.18e-05)]_3
5                                5.93e-04  157_[+1(3.76e-06)]
E                                1.44e-03  49_[+1(2.89e-05)]
M                                2.81e-05  10_[+1(1.56e-06)]_7
N                                2.93e-03  153_[+1(1.74e-05)]_15
8b                               8.96e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
