##gff-version  3
# Sequence Data: seqnum=1;seqlen=27708;seqhdr="JQ977697.1 Infectious bronchitis virus isolate SNU8067, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JQ977697.1	Prodigal_v2.6.3	CDS	499	12390	1246.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1246.94;cscore=1243.55;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
JQ977697.1	Prodigal_v2.6.3	CDS	12465	20423	769.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=769.35;cscore=761.17;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
JQ977697.1	Prodigal_v2.6.3	CDS	20380	23883	332.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=332.81;cscore=329.28;sscore=3.53;rscore=3.28;uscore=0.59;tscore=-0.34;
JQ977697.1	Prodigal_v2.6.3	CDS	24056	24250	8.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=95.79;score=13.59;cscore=10.17;sscore=3.41;rscore=-3.30;uscore=-0.86;tscore=2.13;
JQ977697.1	Prodigal_v2.6.3	CDS	24234	24560	19.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.19;score=20.94;cscore=14.88;sscore=6.06;rscore=3.28;uscore=-1.15;tscore=2.78;
JQ977697.1	Prodigal_v2.6.3	CDS	24532	25209	24.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=99.64;score=24.46;cscore=26.33;sscore=-1.87;rscore=-2.53;uscore=-2.12;tscore=2.78;
JQ977697.1	Prodigal_v2.6.3	CDS	25415	25585	5.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=74.72;score=4.71;cscore=6.86;sscore=-2.14;rscore=-3.77;uscore=0.41;tscore=1.87;
JQ977697.1	Prodigal_v2.6.3	CDS	25954	27183	114.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=113.84;cscore=114.89;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
