##gff-version  3
# Sequence Data: seqnum=1;seqlen=29122;seqhdr="HM211101.1 Bat coronavirus HKU9-10-2, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HM211101.1	Prodigal_v2.6.3	CDS	228	12899	1393.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1393.52;cscore=1392.68;sscore=0.84;rscore=-2.53;uscore=0.60;tscore=2.78;
HM211101.1	Prodigal_v2.6.3	CDS	12863	20938	825.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=825.08;cscore=822.42;sscore=2.66;rscore=3.28;uscore=-0.28;tscore=-0.34;
HM211101.1	Prodigal_v2.6.3	CDS	20904	24740	318.0	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.99;score=318.04;cscore=315.16;sscore=2.88;rscore=3.28;uscore=-0.06;tscore=-0.34;
HM211101.1	Prodigal_v2.6.3	CDS	24737	25429	55.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=59.31;cscore=53.34;sscore=5.97;rscore=-2.53;uscore=1.90;tscore=2.78;
HM211101.1	Prodigal_v2.6.3	CDS	25429	25668	8.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=94.54;score=12.40;cscore=8.42;sscore=3.98;rscore=-2.67;uscore=0.07;tscore=2.63;
HM211101.1	Prodigal_v2.6.3	CDS	25665	26327	30.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.98;score=36.16;cscore=32.10;sscore=4.07;rscore=-2.53;uscore=-1.97;tscore=2.78;
HM211101.1	Prodigal_v2.6.3	CDS	26390	27799	137.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=100.00;score=137.90;cscore=134.89;sscore=3.01;rscore=-2.53;uscore=2.77;tscore=2.78;
HM211101.1	Prodigal_v2.6.3	CDS	27836	28432	24.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.73;score=25.79;cscore=22.24;sscore=3.55;rscore=-2.53;uscore=2.43;tscore=2.78;
HM211101.1	Prodigal_v2.6.3	CDS	28441	28890	36.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.98;score=37.37;cscore=30.84;sscore=6.53;rscore=3.28;uscore=-0.72;tscore=2.78;
