##gff-version  3
# Sequence Data: seqnum=1;seqlen=27102;seqhdr="NC_046955.1 Shrew coronavirus isolate Shrew-CoV/Tibet2014 ORF1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NC_046955.1	Prodigal_v2.6.3	CDS	340	11520	1042.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=1042.54;cscore=1045.09;sscore=-2.56;rscore=-0.99;uscore=-4.46;tscore=2.90;
NC_046955.1	Prodigal_v2.6.3	CDS	11574	19484	760.3	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.99;score=760.29;cscore=766.57;sscore=-6.28;rscore=2.72;uscore=0.61;tscore=-9.61;
NC_046955.1	Prodigal_v2.6.3	CDS	19485	23150	339.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=99.99;score=340.49;cscore=336.33;sscore=4.17;rscore=-0.99;uscore=0.99;tscore=2.90;
NC_046955.1	Prodigal_v2.6.3	CDS	23162	23878	32.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.95;score=33.47;cscore=30.68;sscore=2.79;rscore=-0.99;uscore=-0.28;tscore=2.90;
NC_046955.1	Prodigal_v2.6.3	CDS	23868	24617	54.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=100.00;score=55.68;cscore=53.01;sscore=2.67;rscore=-0.99;uscore=-0.45;tscore=2.90;
NC_046955.1	Prodigal_v2.6.3	CDS	24614	24850	-2.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=57.08;score=1.24;cscore=-2.26;sscore=3.51;rscore=-1.05;uscore=-1.16;tscore=2.71;
NC_046955.1	Prodigal_v2.6.3	CDS	24857	25546	24.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.70;score=25.23;cscore=24.16;sscore=1.07;rscore=-0.99;uscore=-2.05;tscore=2.90;
NC_046955.1	Prodigal_v2.6.3	CDS	25565	26770	107.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=108.66;cscore=105.65;sscore=3.02;rscore=-0.99;uscore=0.03;tscore=2.90;
