********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KR270796/KR270796.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    314  S                        1.0000     89  
3a                       1.0000     41  3b                       1.0000    266  
E                        1.0000    117  M                        1.0000     30  
N                        1.0000     98  7                        1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KR270796/KR270796.seg.fasta -dna -maxw 10 -oc result/meme/KR270796/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1001    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1001    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.32 C 0.172 G 0.21 T 0.299 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.319 C 0.172 G 0.21 T 0.299 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GAACTAAAC MEME-1	width =   9  sites =   7  llr = 76  E-value = 3.6e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :9a::aaa:
pos.-specific     C  :::a::::a
probability       G  7::::::::
matrix            T  31::a::::

         bits    2.5    *    *
                 2.3    *    *
                 2.0    *    *
                 1.8    **   *
Relative         1.5   *******
Entropy          1.3 * *******
(15.7 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            T        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
7                            35  6.14e-06 ACGAGGTAAC GAACTAAAC GAG       
M                            19  6.14e-06 CTCCTTGTTT GAACTAAAC AAA       
E                            72  6.14e-06 TTCTCAGGTA GAACTAAAC GAAATTGACT
3b                          251  6.14e-06 AAAAACTGTC GAACTAAAC TTTGAAA   
Leader                       91  6.14e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            84  1.49e-05 ACATATGGTA TAACTAAAC TTCTAA    
S                            55  2.88e-05 TAATGGTAAG TTACTAAAC TTTGGTAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
7                                 6.1e-06  34_[+1]_3
M                                 6.1e-06  18_[+1]_3
E                                 6.1e-06  71_[+1]_37
3b                                6.1e-06  250_[+1]_7
Leader                            6.1e-06  90_[+1]_215
N                                 1.5e-05  83_[+1]_6
S                                 2.9e-05  54_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAACTAAAC width=9 seqs=7
7                        (   35) GAACTAAAC  1 
M                        (   19) GAACTAAAC  1 
E                        (   72) GAACTAAAC  1 
3b                       (  251) GAACTAAAC  1 
Leader                   (   91) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
S                        (   55) TTACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 937 bayes= 7.66317 E= 3.6e-006 
  -945   -945    176     -6 
   142   -945   -945   -106 
   165   -945   -945   -945 
  -945    254   -945   -945 
  -945   -945   -945    174 
   165   -945   -945   -945 
   165   -945   -945   -945 
   165   -945   -945   -945 
  -945    254   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 3.6e-006 
 0.000000  0.000000  0.714286  0.285714 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]AACTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.88e-03  90_[+1(6.14e-06)]_215
S                                2.33e-03  54_[+1(2.88e-05)]_26
3a                               8.70e-01  41
3b                               1.58e-03  250_[+1(6.14e-06)]_7
E                                6.69e-04  71_[+1(6.14e-06)]_37
M                                1.35e-04  18_[+1(6.14e-06)]_3
N                                1.34e-03  83_[+1(1.49e-05)]_6
7                                2.33e-04  34_[+1(6.14e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
