##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX259252.1 Infectious bronchitis virus strain ck/CH/LJS/110439, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259252.1	Prodigal_v2.6.3	CDS	496	12387	1200.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1199.96;cscore=1196.47;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX259252.1	Prodigal_v2.6.3	CDS	12462	20420	760.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=760.71;cscore=752.34;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259252.1	Prodigal_v2.6.3	CDS	20371	23868	332.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=332.31;cscore=333.89;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX259252.1	Prodigal_v2.6.3	CDS	24041	24229	7.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=85.65;score=7.77;cscore=8.92;sscore=-1.15;rscore=-3.40;uscore=0.19;tscore=2.06;
KX259252.1	Prodigal_v2.6.3	CDS	24216	24542	12.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.76;score=13.57;cscore=11.18;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259252.1	Prodigal_v2.6.3	CDS	24514	25191	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.57;score=23.64;cscore=24.44;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259252.1	Prodigal_v2.6.3	CDS	25192	25476	-1.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=51.31;score=0.23;cscore=3.86;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX259252.1	Prodigal_v2.6.3	CDS	25940	27169	108.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=108.02;cscore=108.22;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259252.1	Prodigal_v2.6.3	CDS	27178	27399	9.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=92.75;score=11.08;cscore=3.53;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
