********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687952/MH687952.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    188  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    126  
matrix                   1.0000     68  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687952/MH687952.seg.fasta -dna -maxw 10 -oc result/meme/MH687952/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             716    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    716    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.166 G 0.229 T 0.353 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.167 G 0.229 T 0.353 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATTCAAC MEME-1	width =   8  sites =   6  llr = 54  E-value = 2.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a8:::88:
pos.-specific     C  :2::8::a
probability       G  ::2:2:2:
matrix            T  ::8a:2::

         bits    2.6        *
                 2.3        *
                 2.1 *      *
                 1.8 *   *  *
Relative         1.6 ** **  *
Entropy          1.3 ** *****
(13.0 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
matrix                       26  1.38e-05 CTTATATGCG AATTCAAC CCTTGCCCTC
S                            60  1.38e-05 CCACTTGGTA AATTCAAC CAA       
3                           139  3.19e-05 GTGGAACTAA ACTTCAAC ATTACGAACC
E                            93  4.45e-05 TGGTGTTACT AATTCAGC GTTTGAAGAG
N                            56  8.28e-05 ATAGTGAGAA AATTCTAC ATTTAGTCTA
Leader                        8  1.56e-04    TGTGCTG AAGTGAAC GTGGAATTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            1.4e-05  25_[+1]_35
S                                 1.4e-05  59_[+1]_3
3                                 3.2e-05  138_[+1]_34
E                                 4.5e-05  92_[+1]_26
N                                 8.3e-05  55_[+1]_21
Leader                            0.00016  7_[+1]_173
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTCAAC width=8 seqs=6
matrix                   (   26) AATTCAAC  1 
S                        (   60) AATTCAAC  1 
3                        (  139) ACTTCAAC  1 
E                        (   93) AATTCAGC  1 
N                        (   56) AATTCTAC  1 
Leader                   (    8) AAGTGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 674 bayes= 7.24965 E= 2.7e-001 
   199   -923   -923   -923 
   173      0   -923   -923 
  -923   -923    -46    124 
  -923   -923   -923    150 
  -923    232    -46   -923 
   173   -923   -923   -108 
   173   -923    -46   -923 
  -923    258   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.7e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATTCAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.78e-02  188
S                                8.69e-04  59_[+1(1.38e-05)]_3
3                                5.51e-03  138_[+1(3.19e-05)]_34
E                                5.28e-03  92_[+1(4.45e-05)]_26
matrix                           8.41e-04  25_[+1(1.38e-05)]_35
N                                6.36e-03  55_[+1(8.28e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
