********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JQ023161/JQ023161.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
?                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JQ023161/JQ023161.seg.fasta -dna -maxw 10 -oc result/meme/JQ023161/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.233 C 0.209 G 0.215 T 0.342 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.234 C 0.209 G 0.216 T 0.342 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGCYKCATTT MEME-1	width =  10  sites =   6  llr = 56  E-value = 4.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:::82::
pos.-specific     C  ::85:a22::
probability       G  2a::7:::2:
matrix            T  8::53::78a

         bits    2.3  *   *    
                 2.0  *   *    
                 1.8  *   *    
                 1.6  **  **  *
Relative         1.4  **  **  *
Entropy          1.1  ** ***  *
(13.6 bits)      0.9 ******* **
                 0.7 ******* **
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCCGCATTT
consensus               TT     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            38  1.36e-06 GCATTACTAA TGCCGCATTT GACTCAATTC
?                           225  3.59e-06 ACTAGTGTTC TGCTGCATTT CCACGGGTTG
N                           103  1.97e-05 AGTGAGAAAG TGCTTCATTT AGTCTAAACA
Leader                       89  3.13e-05 TTGTCCTTCC GGCCGCATGT CCATGCTGCT
M                            75  4.29e-05 GGTTAATCTG TGCTTCACTT GTCACCGGTT
S                            26  1.27e-04 TGCGTAATAA TGACGCCATT TGTGGTTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 1.4e-06  37_[+1]_22
?                                 3.6e-06  224_[+1]_109
N                                   2e-05  102_[+1]_18
Leader                            3.1e-05  88_[+1]_194
M                                 4.3e-05  74_[+1]_117
S                                 0.00013  25_[+1]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCYKCATTT width=10 seqs=6
E                        (   38) TGCCGCATTT  1 
?                        (  225) TGCTGCATTT  1 
N                        (  103) TGCTTCATTT  1 
Leader                   (   89) GGCCGCATGT  1 
M                        (   75) TGCTTCACTT  1 
S                        (   26) TGACGCCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1051 bayes= 7.89399 E= 4.0e+001 
  -923   -923    -37    128 
  -923   -923    221   -923 
   -49    199   -923   -923 
  -923    126   -923     55 
  -923   -923    163     -4 
  -923    226   -923   -923 
   183    -33   -923   -923 
   -49    -33   -923     96 
  -923   -923    -37    128 
  -923   -923   -923    155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 4.0e+001 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.666667  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCYKCATTT MEME-1 regular expression
--------------------------------------------------------------------------------
TGC[CT][GT]CATTT
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.82e-03  88_[+1(3.13e-05)]_194
S                                7.73e-03  70
?                                1.20e-03  224_[+1(3.59e-06)]_109
E                                8.18e-05  37_[+1(1.36e-06)]_22
M                                8.21e-03  74_[+1(4.29e-05)]_117
N                                2.38e-03  102_[+1(1.97e-05)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
