#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  --------------------------  ------
1.1   MG916904.1  28751  FAIL  NC_028814  gene  gene.1                     20131    1   -1    +     330  20460        -  no     0    0       -      -        -      -    1    0                 330..20460:+                 42..20224:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG916904.1  28751  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20132    2   -1    +     330  20460      452  no     0    0      42  20129        -  29274    2    0  330..12439:+,12439..20460:+  42..12203:+,12203..20224:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG916904.1  28751  FAIL  NC_028814  gene  gene.2                      4080    3   -1    +   20463  24542        -  no     0    0       -      -        -      -    1    0               20463..24542:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG916904.1  28751  FAIL  NC_028814  CDS   spike_glycoprotein          4080    4   -1    +   20463  24542        -  no     0    0     106   4077        -   4178    1    0               20463..24542:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MG916904.1  28751  FAIL  NC_028814  gene  gene.3                      1132    5   -1    +   24542  25673        -  no     0    0       -      -        -      -    1    0               24542..25673:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MG916904.1  28751  FAIL  NC_028814  CDS   hypothetical_protein_ORF3   1132    6   -1    +   24542  25673    25198  no     0    0   24539  25171        -    521    1    0               24542..25673:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5plg),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   MG916904.1  28751  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   25681  25878        -  no     0    0       -      -        -      -    1    0               25681..25878:+              25035..25232:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MG916904.1  28751  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   25681  25878        -  no     0    0   25759  25875        -    152    1    0               25681..25878:+              25035..25232:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MG916904.1  28751  FAIL  NC_028814  gene  gene.5                       737    9   -1    +   25888  26624        -  no     0    0       -      -        -      -    1    0               25888..26624:+              25242..25925:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.10  MG916904.1  28751  FAIL  NC_028814  CDS   membrane_glycoprotein        737   10   -1    +   25888  26624    25911  no     0    0      57    734        -    952    1    0               25888..26624:+              25242..25925:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.11  MG916904.1  28751  FAIL  NC_028814  gene  gene.6                      1180   11   -1    +   26635  27814        -  no     0    0       -      -        -      -    1    0               26635..27814:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MG916904.1  28751  FAIL  NC_028814  CDS   nucleocapsid_protein        1180   12   -1    +   26635  27814    27810  no     0    0   26635  27795        -   1255    1    0               26635..27814:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.13  MG916904.1  28751  FAIL  NC_028814  gene  gene.7                       609   13   -1    +   27877  28485        -  no     0    0       -      -        -      -    1    0               27877..28485:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MG916904.1  28751  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    609   14   -1    +   27877  28485    27882  no     0    0       -      -        -      -    1    0               27877..28485:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
