********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ504720/GQ504720.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  5a                       1.0000    154  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ504720/GQ504720.seg.fasta -dna -maxw 10 -oc result/meme/GQ504720/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1967    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1967    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.175 G 0.216 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.175 G 0.216 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAA MEME-1	width =  10  sites =   9  llr = 87  E-value = 3.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::a8:aa9
pos.-specific     C  :8:1:2a:::
probability       G  2114::::::
matrix            T  1194:::::1

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8     * *** 
Relative         1.5  *  * *** 
Entropy          1.3  ** ******
(13.9 bits)      1.0  ** ******
                 0.8  *********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus            G  T C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           201  1.57e-06 AAATTTGAAA ACTGAACAAA AGACCGACTT
M                            64  3.79e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTAG
Leader                       56  3.79e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
5a                          137  8.67e-06 TCTTACAAAC GCTTAACAAA TACGGACG  
3a                           12  1.90e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
N                            90  2.31e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
5b                           93  3.23e-05 ATTTTAGGTC ACGGACCAAA ACGCGTTTTA
4b                           19  7.25e-05 GAAATACACT GGTGACCAAA GCGGAAATAA
E                            43  7.25e-05 TCAGCAAATA ATTCAACAAA TCAGTTTCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.6e-06  200_[+1]_51
M                                 3.8e-06  63_[+1]_76
Leader                            3.8e-06  55_[+1]_435
5a                                8.7e-06  136_[+1]_8
3a                                1.9e-05  11_[+1]_22
N                                 2.3e-05  89_[+1]_92
5b                                3.2e-05  92_[+1]_87
4b                                7.2e-05  18_[+1]_104
E                                 7.2e-05  42_[+1]_123
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAA width=10 seqs=9
S                        (  201) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
5a                       (  137) GCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
N                        (   90) TCTTAACAAA  1 
5b                       (   93) ACGGACCAAA  1 
4b                       (   19) GGTGACCAAA  1 
E                        (   43) ATTCAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1877 bayes= 7.83227 E= 3.8e-002 
   114   -982      4   -146 
  -982    215    -96   -146 
  -982   -982    -96    154 
  -982    -65    104     54 
   172   -982   -982   -982 
   136     34   -982   -982 
  -982    251   -982   -982 
   172   -982   -982   -982 
   172   -982   -982   -982 
   155   -982   -982   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.8e-002 
 0.666667  0.000000  0.222222  0.111111 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.111111  0.444444  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[GT]A[AC]CAAA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.86e-03  55_[+1(3.79e-06)]_435
S                                3.95e-04  200_[+1(1.57e-06)]_51
3a                               6.45e-04  11_[+1(1.90e-05)]_22
3b                               9.86e-01  173
E                                1.20e-02  42_[+1(7.25e-05)]_123
M                                5.30e-04  63_[+1(3.79e-06)]_76
4b                               8.88e-03  18_[+1(7.25e-05)]_104
5a                               1.26e-03  136_[+1(8.67e-06)]_8
5b                               5.80e-03  92_[+1(3.23e-05)]_87
N                                4.20e-03  89_[+1(2.31e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
