********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG916901/MG916901.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    297  S                        1.0000     53  
3a                       1.0000    104  3b                       1.0000    177  
4a                       1.0000    130  4b                       1.0000    341  
E                        1.0000    210  M                        1.0000     62  
N                        1.0000     84  8                        1.0000     76  
9                        1.0000    164  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG916901/MG916901.seg.fasta -dna -maxw 10 -oc result/meme/MG916901/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1698    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1698    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.2 G 0.196 T 0.342 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.2 G 0.196 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCAACTAAAC MEME-1	width =  10  sites =  10  llr = 93  E-value = 2.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32a9:176a:
pos.-specific     C  :8:19::2:8
probability       G  ::::::::::
matrix            T  7:::1932:2

         bits    2.4           
                 2.1           
                 1.9   * *   * 
                 1.6   * *   * 
Relative         1.4  ****   **
Entropy          1.2  *****  **
(13.5 bits)      0.9  ****** **
                 0.7 ******* **
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus            AA    TC T
sequence                    T  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            52  1.17e-06 AGACGTTTAA TCAACTAAAC A         
E                           135  1.17e-06 TCTCATCCCC TCAACTAAAC GACTTTATTA
Leader                       72  1.17e-06 TCTCATCCCC TCAACTAAAC GAAATTTTTC
N                            72  9.40e-06 TCATTTAGTA TAAACTAAAC AAC       
S                            36  1.55e-05 CCATTTAGTG TCAACTAAAT AAAATAAA  
4a                           71  1.87e-05 TCAGTGAAAT TCAACTTTAC GAAGACCCAG
4b                          179  6.34e-05 TGTAATAACA ACACCTTAAC TTTGAGTGTG
3a                           69  7.73e-05 GTAAACGTTT ACAACAATAC GAAGTGGAAA
9                           152  1.20e-04 TAGCTAATAA TCAATTTCAC GAA       
3b                           69  1.52e-04 CTACAGGTAC AAAACTACAT CCTTCTTGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.2e-06  51_[+1]_1
E                                 1.2e-06  134_[+1]_66
Leader                            1.2e-06  71_[+1]_216
N                                 9.4e-06  71_[+1]_3
S                                 1.6e-05  35_[+1]_8
4a                                1.9e-05  70_[+1]_50
4b                                6.3e-05  178_[+1]_153
3a                                7.7e-05  68_[+1]_26
9                                 0.00012  151_[+1]_3
3b                                0.00015  68_[+1]_99
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCAACTAAAC width=10 seqs=10
M                        (   52) TCAACTAAAC  1 
E                        (  135) TCAACTAAAC  1 
Leader                   (   72) TCAACTAAAC  1 
N                        (   72) TAAACTAAAC  1 
S                        (   36) TCAACTAAAT  1 
4a                       (   71) TCAACTTTAC  1 
4b                       (  179) ACACCTTAAC  1 
3a                       (   69) ACAACAATAC  1 
9                        (  152) TCAATTTCAC  1 
3b                       (   69) AAAACTACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1599 bayes= 8.25974 E= 2.8e-003 
    19   -997   -997    104 
   -40    200   -997   -997 
   192   -997   -997   -997 
   177   -100   -997   -997 
  -997    217   -997   -177 
  -139   -997   -997    140 
   141   -997   -997    -19 
   119      0   -997    -77 
   192   -997   -997   -997 
  -997    200   -997    -77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.8e-003 
 0.300000  0.000000  0.000000  0.700000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.100000  0.000000  0.000000  0.900000 
 0.700000  0.000000  0.000000  0.300000 
 0.600000  0.200000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][CA]AACT[AT][ACT]A[CT]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.37e-04  71_[+1(1.17e-06)]_216
S                                6.82e-04  35_[+1(1.55e-05)]_8
3a                               7.31e-03  68_[+1(7.73e-05)]_26
3b                               2.52e-02  177
4a                               2.26e-03  70_[+1(1.87e-05)]_50
4b                               2.08e-02  178_[+1(6.34e-05)]_153
E                                2.35e-04  134_[+1(1.17e-06)]_66
M                                6.20e-05  51_[+1(1.17e-06)]_1
N                                7.05e-04  71_[+1(9.40e-06)]_3
8                                9.94e-01  76
9                                1.84e-02  164
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
