##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX236003.1 Infectious bronchitis virus strain ck/CH/LSD/111025, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236003.1	Prodigal_v2.6.3	CDS	496	12387	1222.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1222.46;cscore=1218.98;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236003.1	Prodigal_v2.6.3	CDS	12462	20420	757.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=757.85;cscore=749.20;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX236003.1	Prodigal_v2.6.3	CDS	20371	23868	326.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=326.33;cscore=327.92;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236003.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236003.1	Prodigal_v2.6.3	CDS	24216	24542	11.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.93;score=12.74;cscore=10.35;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236003.1	Prodigal_v2.6.3	CDS	24514	25191	24.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.61;score=24.15;cscore=24.95;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236003.1	Prodigal_v2.6.3	CDS	25940	27169	115.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=114.97;cscore=115.74;sscore=-0.77;rscore=-2.53;uscore=-0.36;tscore=2.78;
KX236003.1	Prodigal_v2.6.3	CDS	27178	27492	13.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=96.47;score=14.39;cscore=5.93;sscore=8.46;rscore=3.28;uscore=1.21;tscore=2.78;
