#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   FJ415324.1  31029  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     211  21494        -  no     0    0       -      -        -      -    1    0                   211..21494:+                   211..21494:+  -     
1.2   FJ415324.1  31029  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     211  21494        -  no     0    0       1  21282        -  38017    2    0    211..13341:+,13341..21494:+    211..13341:+,13341..21494:+  -     
1.3   FJ415324.1  31029  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     211  13362        -  no     0    0     211  13359        -  23366    1    0                   211..13362:+                   211..13362:+  -     
1.4   FJ415324.1  31029  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21504  22340        -  no     0    0       -      -        -      -    1    0                 21504..22340:+                 21504..22340:+  -     
1.5   FJ415324.1  31029  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21504  22340        -  no     0    0   21504  22334        -   1460    1    0                 21504..22340:+                 21504..22340:+  -     
1.6   FJ415324.1  31029  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22352  23626        -  no     0    0       -      -        -      -    1    0                 22352..23626:+                 22352..23626:+  -     
1.7   FJ415324.1  31029  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22352  23626        -  no     0    0   22352  23623        -   2224    1    0                 22352..23626:+                 22352..23626:+  -     
1.8   FJ415324.1  31029  FAIL  NC_003045  gene         S                                                                                       4092    8   -1    +   23641  27732        -  no     0    0       -      -        -      -    1    0                 23641..27732:+                 23641..27732:+  -     
1.9   FJ415324.1  31029  FAIL  NC_003045  CDS          spike_structural_protein                                                                4092    9   -1    +   23641  27732        -  no     0    0   23641  27729        -   7138    1    0                 23641..27732:+                 23641..27732:+  -     
1.10  FJ415324.1  31029  FAIL  NC_003045  gene         gene.5                                                                                    90   10   -1    +   27722  27811        -  no     0    0       -      -        -      -    1    0                 27722..27811:+                 27722..27811:+  -     
1.11  FJ415324.1  31029  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            90   11   -1    +   27722  27811    27853  no     0    0   27722  27808        -    109    1    0                 27722..27811:+                 27722..27811:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.12  FJ415324.1  31029  FAIL  NC_003045  gene         gene.6                                                                                   138   12   -1    +   27889  28026        -  no     0    0       -      -        -      -    1    0                 27889..28026:+                 27889..28026:+  -     
1.13  FJ415324.1  31029  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           138   13   -1    +   27889  28026        -  no     0    0   27889  28023        -    181    1    0                 27889..28026:+                 27889..28026:+  -     
1.14  FJ415324.1  31029  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28107  28436        -  no     0    0       -      -        -      -    1    0                 28107..28436:+                 28106..28435:+  -     
1.15  FJ415324.1  31029  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28107  28436        -  no     0    0   28107  28433        -    579    1    0                 28107..28436:+                 28106..28435:+  -     
1.16  FJ415324.1  31029  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28423  28677        -  no     0    0       -      -        -      -    1    0                 28423..28677:+                 28422..28676:+  -     
1.17  FJ415324.1  31029  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28423  28677        -  no     0    0   28423  28674        -    427    1    0                 28423..28677:+                 28422..28676:+  -     
1.18  FJ415324.1  31029  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28692  29384        -  no     0    0       -      -        -      -    1    0                 28692..29384:+                 28691..29383:+  -     
1.19  FJ415324.1  31029  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28692  29384        -  no     0    0   28692  29381        -   1194    1    0                 28692..29384:+                 28691..29383:+  -     
1.20  FJ415324.1  31029  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29394  30740        -  no     0    0       -      -        -      -    1    0                 29394..30740:+                 29393..30739:+  -     
1.21  FJ415324.1  31029  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29394  30740        -  no     0    0   29394  30737        -   2350    1    0                 29394..30740:+                 29393..30739:+  -     
1.22  FJ415324.1  31029  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29455  30078        -  no     0    0   29455  30075        -   1029    1    0                 29455..30078:+                 29454..30077:+  -     
1.23  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     211    948        -  no     0    0       -      -        -      -    1    0                     211..948:+                     211..948:+  -     
1.24  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     949   2763        -  no     0    0       -      -        -      -    1    0                    949..2763:+                    949..2763:+  -     
1.25  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2764   8460        -  no     0    0       -      -        -      -    1    0                   2764..8460:+                   2764..8460:+  -     
1.26  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8461   9948        -  no     0    0       -      -        -      -    1    0                   8461..9948:+                   8461..9948:+  -     
1.27  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9949  10857        -  no     0    0       -      -        -      -    1    0                  9949..10857:+                  9949..10857:+  -     
1.28  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10858  11718        -  no     0    0       -      -        -      -    1    0                 10858..11718:+                 10858..11718:+  -     
1.29  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11719  11985        -  no     0    0       -      -        -      -    1    0                 11719..11985:+                 11719..11985:+  -     
1.30  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11986  12576        -  no     0    0       -      -        -      -    1    0                 11986..12576:+                 11986..12576:+  -     
1.31  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12577  12906        -  no     0    0       -      -        -      -    1    0                 12577..12906:+                 12577..12906:+  -     
1.32  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12907  13317        -  no     0    0       -      -        -      -    1    0                 12907..13317:+                 12907..13317:+  -     
1.33  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13318  16100        -  no     0    0       -      -        -      -    2    0  13318..13341:+,13341..16100:+  13318..13341:+,13341..16100:+  -     
1.34  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16101  17909        -  no     0    0       -      -        -      -    1    0                 16101..17909:+                 16101..17909:+  -     
1.35  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17910  19472        -  no     0    0       -      -        -      -    1    0                 17910..19472:+                 17910..19472:+  -     
1.36  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19473  20594        -  no     0    0       -      -        -      -    1    0                 19473..20594:+                 19473..20594:+  -     
1.37  FJ415324.1  31029  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20595  21491        -  no     0    0       -      -        -      -    1    0                 20595..21491:+                 20595..21491:+  -     
