#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   KP849472.1  30004  FAIL  NC_028806  gene  gene.1                     12045    1   -1    +     314  12358        -  no     0    0       -      -        -      -    1    0    314..12358:+    307..12354:+  -     
1.2   KP849472.1  30004  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12045    2   -1    +     314  12358        -  no     0    0       1  12042        -  19846    1    0    314..12358:+    307..12354:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KP849472.1  30004  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12316  20358        -  no     0    0       -      -        -      -    1    0  12316..20358:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   KP849472.1  30004  FAIL  NC_028806  gene  gene.3                      4485    4   -1    +   20359  24843        -  no     0    0       -      -        -      -    1    0  20359..24843:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KP849472.1  30004  FAIL  NC_028806  CDS   spike_protein               4485    5   -1    +   20359  24843    24804  no     0    0   20656  24801        -   2551    1    0  20359..24843:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.6   KP849472.1  30004  FAIL  NC_028806  gene  gene.4                       962    6   -1    +   24794  25755        -  no     0    0       -      -        -      -    1    0  24794..25755:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KP849472.1  30004  FAIL  NC_028806  CDS   non-structural_protein_3a    962    7   -1    +   24794  25755    25435  no     0    0       -      -        -      -    1    0  24794..25755:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   KP849472.1  30004  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   25840  26574        -  no     0    0       -      -        -      -    1    0  25840..26574:+  24666..25400:+  -     
1.9   KP849472.1  30004  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   25840  26574    26595  no     0    0   25840  26568        -   1118    1    0  25840..26574:+  24666..25400:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KP849472.1  30004  FAIL  NC_028806  gene  gene.6                       249   10   -1    +   26561  26809        -  no     0    0       -      -        -      -    1    0  26561..26809:+  25387..25635:+  -     
1.11  KP849472.1  30004  FAIL  NC_028806  CDS   envelope_protein             249   11   -1    +   26561  26809        -  no     0    0   26561  26806        -    247    1    0  26561..26809:+  25387..25635:+  -     
1.12  KP849472.1  30004  FAIL  NC_028806  gene  gene.7                       795   12   -1    +   26820  27614        -  no     0    0       -      -        -      -    1    0  26820..27614:+  25646..26434:+  -     
1.13  KP849472.1  30004  FAIL  NC_028806  CDS   membrane_protein             795   13   -1    +   26820  27614        -  no     0    0   26823  27611        -   1236    1    0  26820..27614:+  25646..26434:+  -     
1.14  KP849472.1  30004  FAIL  NC_028806  gene  gene.8                      1143   14   -1    +   27627  28769        -  no     0    0       -      -        -      -    1    0  27627..28769:+  26447..27595:+  -     
1.15  KP849472.1  30004  FAIL  NC_028806  CDS   nucleoprotein               1143   15   -1    +   27627  28769        -  no     0    0   27627  28766        -   1650    1    0  27627..28769:+  26447..27595:+  -     
1.16  KP849472.1  30004  FAIL  NC_028806  gene  gene.9                       952   16   -1    +   28774  29725        -  no     0    0       -      -        -      -    1    0  28774..29725:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.17  KP849472.1  30004  FAIL  NC_028806  CDS   non-structural_protein_7     952   17   -1    +   28774  29725    29079  no     0    0   28774  29073        -    180    1    0  28774..29725:+  27601..27837:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
