>Feature KP849472.1
314	12358	gene
314	12358	CDS
			product	replicase polyprotein 1a
			protein_id	KP849472.1_1
12316	20358	gene
20359	24843	gene
20359	24843	CDS
			product	spike protein
			protein_id	KP849472.1_2
24794	25755	gene
24794	25755	CDS
			product	non-structural protein 3a
			protein_id	KP849472.1_3
25840	26574	gene
25840	26574	CDS
			product	non-structural protein 3b
			protein_id	KP849472.1_4
26561	26809	gene
26561	26809	CDS
			product	envelope protein
			protein_id	KP849472.1_5
26820	27614	gene
26820	27614	CDS
			product	membrane protein
			protein_id	KP849472.1_6
27627	28769	gene
27627	28769	CDS
			product	nucleoprotein
			protein_id	KP849472.1_7
28774	29725	gene
28774	29725	CDS
			product	non-structural protein 7
			protein_id	KP849472.1_8

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.816<0.900]; seq-coords:1..12:+,20349..23343:+,24057..25835:+,28866..28958:+,29074..29720:+,30000..30004:+; mdl-coords:-; mdl:NC_028806;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 12]; seq-coords:1..12:+; mdl-coords:1..3:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:replicase polyprotein 1a) possible frameshift in CDS (frame restored before end) [cause:insert,S:3955..3956(2),M:3953; restore:delete,S:3979,M:3978(1); frame:1(32)1; length:3641:(14:11):8379; intermediate:delete,S:3968,M:3966(1);]; seq-coords:3955..3979:+; mdl-coords:3954..3978:+; mdl:NC_028806;
ERROR: LOW_FEATURE_SIMILARITY: (gene:gene.2) region within annotated feature that does not match a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2995 (20349..23343) and annotated feature (12316..20358)]; seq-coords:20349..20358:+; mdl-coords:20345..20354:+; mdl:NC_028806;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:39,M:4]; seq-coords:24802..24804:+; mdl-coords:24499..24499:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20381..20388(8),M:20367; restore:delete,S:20438,M:20418..20419(2); frame:1(3)13132323131212323131312131321321313131313213123121313131; length:22:(58):28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:20381..20438:+; mdl-coords:20368..20419:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20467..20471(5),M:20447; restore:insert,S:20504(1),M:20467; frame:131(3)132323131212323131312131321321313131313213123121313131; length:22:58:28:(38):37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:20467..20504:+; mdl-coords:20448..20467:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20542..20543(2),M:20504; restore:insert,S:20611..20617(7),M:20559; frame:13131(32323)131212323131312131321321313131313213123121313131; length:22:58:28:38:37:(13:11:22:13:17):21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:20555..20556(2),M:20515;insert,S:20566..20569(4),M:20524;insert,S:20588..20589(2),M:20542;insert,S:20601..20604(4),M:20553;]; seq-coords:20542..20617:+; mdl-coords:20505..20559:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20639..20640(2),M:20580; restore:insert,S:20662..20671(10),M:20601; frame:13131323231(3)1212323131312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:(33):21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:20639..20671:+; mdl-coords:20581..20601:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20693..20702(10),M:20622; restore:insert,S:20707..20708(2),M:20626; frame:1313132323131(2)12323131312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:(16):33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:20693..20708:+; mdl-coords:20623..20626:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20742..20748(7),M:20659; restore:insert,S:20860..20872(13),M:20751; frame:131313232313121(2323)131312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:(33:28:32:38):6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:20775..20781(7),M:20685;insert,S:20803..20813(11),M:20706;insert,S:20835(1),M:20727;]; seq-coords:20742..20872:+; mdl-coords:20660..20751:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20879..20889(11),M:20757; restore:insert,S:20898(1),M:20765; frame:13131323231312123231(3)1312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:(20):42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:20879..20898:+; mdl-coords:20758..20765:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20940,M:20802(1); restore:insert,S:20957(1),M:20818; frame:1313132323131212323131(3)12131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:(17):124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:20941..20957:+; mdl-coords:20802..20818:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21082..21091(10),M:20936; restore:insert,S:21110..21114(5),M:20954; frame:131313232313121232313131(2)131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:(33):257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:21082..21114:+; mdl-coords:20937..20954:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21372..21373(2),M:21208; restore:insert,S:21392(1),M:21226; frame:13131323231312123231313121(3)1321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:(21):29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:21372..21392:+; mdl-coords:21209..21226:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21421,M:21256(1); restore:insert,S:21482..21483(2),M:21311; frame:1313132323131212323131312131(32)1321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:(41:21):75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:21463..21467(5),M:21297;]; seq-coords:21422..21483:+; mdl-coords:21256..21311:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21558,M:21387(1); restore:delete,S:21618,M:21440(1); frame:1313132323131212323131312131321(32)1313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:(23:37):40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:21582..21589(8),M:21410;]; seq-coords:21559..21618:+; mdl-coords:21387..21440:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21658,M:21481..21484(4); restore:insert,S:21666(1),M:21491; frame:1313132323131212323131312131321321(3)13131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:(8):123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:21659..21666:+; mdl-coords:21481..21491:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21995..22002(8),M:21822; restore:insert,S:22025..22034(10),M:21844; frame:13131323231312123231313121313213213131(3)1313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:(40):101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:21995..22034:+; mdl-coords:21823..21844:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22135,M:21937(1); restore:insert,S:22163..22175(13),M:21964; frame:1313132323131212323131312131321321313131(3)13213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:(40):27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:22136..22175:+; mdl-coords:21937..21964:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22202,M:21992(1); restore:insert,S:22263..22273(11),M:22053; frame:131313232313121232313131213132132131313131(32)13123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:(8:63):88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:delete,S:22210,M:22001(1);]; seq-coords:22203..22273:+; mdl-coords:21992..22053:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22361,M:22142(1); restore:delete,S:22424,M:22206..22210(5); frame:131313232313121232313131213132132131313131321(3)123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:(63):282:43:90:377:8:353:9:604:35:110:17:491;]; seq-coords:22362..22424:+; mdl-coords:22142..22210:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22707..22731(25),M:22492; restore:insert,S:22815..22839(25),M:22553; frame:13131323231312123231313121313213213131313132131(23)121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:(43:90):377:8:353:9:604:35:110:17:491; intermediate:insert,S:22750(1),M:22510;]; seq-coords:22707..22839:+; mdl-coords:22493..22553:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:23217(1),M:22909; restore:delete,S:23224,M:22917(1); frame:13131323231312123231313121313213213131313132131231(2)1313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:(8):353:9:604:35:110:17:491;]; seq-coords:23217..23224:+; mdl-coords:22910..22917:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23577,M:23265(1); restore:insert,S:23586(1),M:23273; frame:1313132323131212323131312131321321313131313213123121(3)13131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:(9):604:35:110:17:491;]; seq-coords:23578..23586:+; mdl-coords:23265..23273:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24190,M:23881..23887(7); restore:delete,S:24225,M:23929..23930(2); frame:131313232313121232313131213132132131313131321312312131(3)131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:(35):110:17:491;]; seq-coords:24191..24225:+; mdl-coords:23881..23930:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24335,M:24044(1); restore:insert,S:24352(1),M:24060; frame:13131323231312123231313121313213213131313132131231213131(3)1; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:(17):491;]; seq-coords:24336..24352:+; mdl-coords:24044..24060:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [42>5, no valid stop codon in nucleotide-based prediction]; seq-coords:24802..24843:+; mdl-coords:24503..24503:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [297>5]; seq-coords:20359..20655:+; mdl-coords:20355..20355:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:24801..24839:+; mdl-coords:24499..24499:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [60>27]; seq-coords:22086..22145:+; mdl-coords:21935..21935:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [54>27]; seq-coords:22755..22808:+; mdl-coords:22529..22529:+; mdl:NC_028806;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein 3a) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:320,M:12]; seq-coords:25433..25435:+; mdl-coords:24573..24573:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 3a) possible frameshift in CDS (frame restored before end) [cause:insert,S:24847..25000(154),M:24506; restore:insert,S:25008..25126(119),M:24513; frame:1(2)121213; length:53:(280):9:83:11:153:277:96;]; seq-coords:24847..25126:+; mdl-coords:24507..24513:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 3a) possible frameshift in CDS (frame restored before end) [cause:insert,S:25136..25142(7),M:24522; restore:insert,S:25151..25218(68),M:24530; frame:121(2)1213; length:53:280:9:(83):11:153:277:96;]; seq-coords:25136..25218:+; mdl-coords:24523..24530:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 3a) possible frameshift in CDS (frame restored before end) [cause:insert,S:25230..25239(10),M:24541; restore:insert,S:25255..25382(128),M:24556; frame:12121(2)13; length:53:280:9:83:11:(153):277:96;]; seq-coords:25230..25382:+; mdl-coords:24542..24556:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 3a) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25660..25751(92),M:24581; frame:1212121(3); length:53:280:9:83:11:153:277:(96);]; seq-coords:25660..25755:+; mdl-coords:24582..24585:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION: (CDS:non-structural protein 3a) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:24794..25755:+; mdl-coords:24493..24585:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:24801..24839:+; mdl-coords:24499..24499:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [154>27]; seq-coords:24847..25000:+; mdl-coords:24506..24506:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [119>27]; seq-coords:25008..25126:+; mdl-coords:24513..24513:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [68>27]; seq-coords:25151..25218:+; mdl-coords:24530..24530:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [128>27]; seq-coords:25255..25382:+; mdl-coords:24556..24556:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [252>27]; seq-coords:25400..25651:+; mdl-coords:24573..24573:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 3a) too large of an insertion in nucleotide-based alignment of CDS feature [92>27]; seq-coords:25660..25751:+; mdl-coords:24581..24581:+; mdl:NC_028806;
ERROR: MUTATION_AT_START: (CDS:non-structural protein 3a) expected start codon could not be identified [ACA]; seq-coords:24794..24796:+; mdl-coords:24493..24495:+; mdl:NC_028806;
ERROR: UNEXPECTED_LENGTH: (CDS:non-structural protein 3a) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [962]; seq-coords:24794..25755:+; mdl-coords:24493..24585:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein 3b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]; seq-coords:26569..26574:+; mdl-coords:25400..25400:+; mdl:NC_028806;
ERROR: MUTATION_AT_END: (CDS:non-structural protein 3b) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:26593..26595:+; mdl-coords:25419..25421:+; mdl:NC_028806;
ERROR: CDS_HAS_STOP_CODON: (CDS:non-structural protein 7) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:646,M:4]; seq-coords:29077..29079:+; mdl-coords:27833..27833:+; mdl:NC_028806;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:non-structural protein 7) possible frameshift in CDS (frame not restored before end) [cause:insert,S:29076..29721(646),M:27833; frame:1(2); length:302:(650);]; seq-coords:29076..29725:+; mdl-coords:27834..27837:+; mdl:NC_028806;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein 7) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [652>8]; seq-coords:29074..29725:+; mdl-coords:27837..27837:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 7) too large of an insertion in nucleotide-based alignment of CDS feature [69>27]; seq-coords:28887..28955:+; mdl-coords:27713..27713:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 7) too large of an insertion in nucleotide-based alignment of CDS feature [646>27]; seq-coords:29076..29721:+; mdl-coords:27833..27833:+; mdl:NC_028806;
ERROR: INSERTION_OF_NT: (CDS:non-structural protein 7) too large of an insertion in protein-based alignment [69>27]; seq-coords:28932..29000:+; mdl-coords:27717..27717:+; mdl:NC_028806;
ERROR: UNEXPECTED_LENGTH: (CDS:non-structural protein 7) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]; seq-coords:28774..29725:+; mdl-coords:27601..27837:+; mdl:NC_028806;
