#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                       seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                              coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KP849472.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..12:+,20349..23343:+,24057..25835:+,28866..28958:+,29074..29720:+,30000..30004:+  5531               -     -  low sequence fraction with significant similarity to homology model [0.816<0.900]
1.1.2   KP849472.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                    1..12:+    12          1..3:+     3  significant similarity not detected at 5' end of the sequence [low similarity region of length 12]
1.2.1   KP849472.1  NC_028806  CDS   replicase_polyprotein_1a     2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                3955..3979:+    25    3954..3978:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:3955..3956(2),M:3953; restore:delete,S:3979,M:3978(1); frame:1(32)1; length:3641:(14:11):8379; intermediate:delete,S:3968,M:3966(1);]
1.3.1   KP849472.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                                                           20349..20358:+    10  20345..20354:+    10  region within annotated feature that does not match a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2995 (20349..23343) and annotated feature (12316..20358)]
1.4.1   KP849472.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           20359..23343:+  2985  20355..23030:+  2676  region within annotated feature that is or matches a CDS lacks significant similarity [2985 nt overlap b/t low similarity region of length 2995 (20349..23343) and annotated feature (20359..24843)]
1.4.2   KP849472.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           24057..24843:+   787  23744..24503:+   760  region within annotated feature that is or matches a CDS lacks significant similarity [787 nt overlap b/t low similarity region of length 1779 (24057..25835) and annotated feature (20359..24843)]
1.5.1   KP849472.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           20359..23343:+  2985  20355..23030:+  2676  region within annotated feature that is or matches a CDS lacks significant similarity [2985 nt overlap b/t low similarity region of length 2995 (20349..23343) and annotated feature (20359..24843)]
1.5.2   KP849472.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           24057..24843:+   787  23744..24503:+   760  region within annotated feature that is or matches a CDS lacks significant similarity [787 nt overlap b/t low similarity region of length 1779 (24057..25835) and annotated feature (20359..24843)]
1.5.3   KP849472.1  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                                                                  24841..24843:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGT]
1.5.4   KP849472.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                               24802..24804:+     3  24499..24499:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:39,M:4]
1.5.5   KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20381..20438:+    58  20368..20419:+    52  possible frameshift in CDS (frame restored before end) [cause:insert,S:20381..20388(8),M:20367; restore:delete,S:20438,M:20418..20419(2); frame:1(3)13132323131212323131312131321321313131313213123121313131; length:22:(58):28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.6   KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20467..20504:+    38  20448..20467:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:20467..20471(5),M:20447; restore:insert,S:20504(1),M:20467; frame:131(3)132323131212323131312131321321313131313213123121313131; length:22:58:28:(38):37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.7   KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20542..20617:+    76  20505..20559:+    55  possible frameshift in CDS (frame restored before end) [cause:insert,S:20542..20543(2),M:20504; restore:insert,S:20611..20617(7),M:20559; frame:13131(32323)131212323131312131321321313131313213123121313131; length:22:58:28:38:37:(13:11:22:13:17):21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:20555..20556(2),M:20515;insert,S:20566..20569(4),M:20524;insert,S:20588..20589(2),M:20542;insert,S:20601..20604(4),M:20553;]
1.5.8   KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20639..20671:+    33  20581..20601:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:20639..20640(2),M:20580; restore:insert,S:20662..20671(10),M:20601; frame:13131323231(3)1212323131312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:(33):21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.9   KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20693..20708:+    16  20623..20626:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:20693..20702(10),M:20622; restore:insert,S:20707..20708(2),M:20626; frame:1313132323131(2)12323131312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:(16):33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.10  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20742..20872:+   131  20660..20751:+    92  possible frameshift in CDS (frame restored before end) [cause:insert,S:20742..20748(7),M:20659; restore:insert,S:20860..20872(13),M:20751; frame:131313232313121(2323)131312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:(33:28:32:38):6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:20775..20781(7),M:20685;insert,S:20803..20813(11),M:20706;insert,S:20835(1),M:20727;]
1.5.11  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20879..20898:+    20  20758..20765:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20879..20889(11),M:20757; restore:insert,S:20898(1),M:20765; frame:13131323231312123231(3)1312131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:(20):42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.12  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              20941..20957:+    17  20802..20818:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:20940,M:20802(1); restore:insert,S:20957(1),M:20818; frame:1313132323131212323131(3)12131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:(17):124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.13  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21082..21114:+    33  20937..20954:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21082..21091(10),M:20936; restore:insert,S:21110..21114(5),M:20954; frame:131313232313121232313131(2)131321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:(33):257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.14  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21372..21392:+    21  21209..21226:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21372..21373(2),M:21208; restore:insert,S:21392(1),M:21226; frame:13131323231312123231313121(3)1321321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:(21):29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.15  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21422..21483:+    62  21256..21311:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:21421,M:21256(1); restore:insert,S:21482..21483(2),M:21311; frame:1313132323131212323131312131(32)1321313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:(41:21):75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:21463..21467(5),M:21297;]
1.5.16  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21559..21618:+    60  21387..21440:+    54  possible frameshift in CDS (frame restored before end) [cause:delete,S:21558,M:21387(1); restore:delete,S:21618,M:21440(1); frame:1313132323131212323131312131321(32)1313131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:(23:37):40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:insert,S:21582..21589(8),M:21410;]
1.5.17  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21659..21666:+     8  21481..21491:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:21658,M:21481..21484(4); restore:insert,S:21666(1),M:21491; frame:1313132323131212323131312131321321(3)13131313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:(8):123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.18  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              21995..22034:+    40  21823..21844:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:21995..22002(8),M:21822; restore:insert,S:22025..22034(10),M:21844; frame:13131323231312123231313121313213213131(3)1313213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:(40):101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.19  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              22136..22175:+    40  21937..21964:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:22135,M:21937(1); restore:insert,S:22163..22175(13),M:21964; frame:1313132323131212323131312131321321313131(3)13213123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:(40):27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.20  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              22203..22273:+    71  21992..22053:+    62  possible frameshift in CDS (frame restored before end) [cause:delete,S:22202,M:21992(1); restore:insert,S:22263..22273(11),M:22053; frame:131313232313121232313131213132132131313131(32)13123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:(8:63):88:63:282:43:90:377:8:353:9:604:35:110:17:491; intermediate:delete,S:22210,M:22001(1);]
1.5.21  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              22362..22424:+    63  22142..22210:+    69  possible frameshift in CDS (frame restored before end) [cause:delete,S:22361,M:22142(1); restore:delete,S:22424,M:22206..22210(5); frame:131313232313121232313131213132132131313131321(3)123121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:(63):282:43:90:377:8:353:9:604:35:110:17:491;]
1.5.22  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              22707..22839:+   133  22493..22553:+    61  possible frameshift in CDS (frame restored before end) [cause:insert,S:22707..22731(25),M:22492; restore:insert,S:22815..22839(25),M:22553; frame:13131323231312123231313121313213213131313132131(23)121313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:(43:90):377:8:353:9:604:35:110:17:491; intermediate:insert,S:22750(1),M:22510;]
1.5.23  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              23217..23224:+     8  22910..22917:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:23217(1),M:22909; restore:delete,S:23224,M:22917(1); frame:13131323231312123231313121313213213131313132131231(2)1313131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:(8):353:9:604:35:110:17:491;]
1.5.24  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              23578..23586:+     9  23265..23273:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:23577,M:23265(1); restore:insert,S:23586(1),M:23273; frame:1313132323131212323131312131321321313131313213123121(3)13131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:(9):604:35:110:17:491;]
1.5.25  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              24191..24225:+    35  23881..23930:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:24190,M:23881..23887(7); restore:delete,S:24225,M:23929..23930(2); frame:131313232313121232313131213132132131313131321312312131(3)131; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:(35):110:17:491;]
1.5.26  KP849472.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              24336..24352:+    17  24044..24060:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:24335,M:24044(1); restore:insert,S:24352(1),M:24060; frame:13131323231312123231313121313213213131313132131231213131(3)1; length:22:58:28:38:37:13:11:22:13:17:21:33:21:16:33:33:28:32:38:6:20:42:17:124:33:257:21:29:41:21:75:23:37:40:8:123:5:200:40:101:40:27:8:63:88:63:282:43:90:377:8:353:9:604:35:110:(17):491;]
1.5.27  KP849472.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                      20359..20655:+   297  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [297>5]
1.5.28  KP849472.1  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                        24802..24843:+    42  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [42>5, no valid stop codon in nucleotide-based prediction]
1.5.29  KP849472.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                  22086..22145:+    60  21935..21935:+     1  too large of an insertion in protein-based alignment [60>27]
1.5.30  KP849472.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                                                  22755..22808:+    54  22529..22529:+     1  too large of an insertion in protein-based alignment [54>27]
1.5.31  KP849472.1  NC_028806  CDS   spike_protein                5  insertnn  yes   INSERTION_OF_NT                                                                                  24801..24839:+    39  24499..24499:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.6.1   KP849472.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           24794..25755:+   962  24493..24585:+    93  region within annotated feature that is or matches a CDS lacks significant similarity [962 nt overlap b/t low similarity region of length 1779 (24057..25835) and annotated feature (24794..25755)]
1.7.1   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           24794..25755:+   962  24493..24585:+    93  region within annotated feature that is or matches a CDS lacks significant similarity [962 nt overlap b/t low similarity region of length 1779 (24057..25835) and annotated feature (24794..25755)]
1.7.2   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                                                24794..24796:+     3  24493..24495:+     3  expected start codon could not be identified [ACA]
1.7.3   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                                                24794..25755:+   962  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [962]
1.7.4   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                               25433..25435:+     3  24573..24573:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:320,M:12]
1.7.5   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                              25660..25755:+    96  24582..24585:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25660..25751(92),M:24581; frame:1212121(3); length:53:280:9:83:11:153:277:(96);]
1.7.6   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              24847..25126:+   280  24507..24513:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:24847..25000(154),M:24506; restore:insert,S:25008..25126(119),M:24513; frame:1(2)121213; length:53:(280):9:83:11:153:277:96;]
1.7.7   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              25136..25218:+    83  24523..24530:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:25136..25142(7),M:24522; restore:insert,S:25151..25218(68),M:24530; frame:121(2)1213; length:53:280:9:(83):11:153:277:96;]
1.7.8   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                              25230..25382:+   153  24542..24556:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:25230..25239(10),M:24541; restore:insert,S:25255..25382(128),M:24556; frame:12121(2)13; length:53:280:9:83:11:(153):277:96;]
1.7.9   KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                                                            24794..25755:+   962  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.7.10  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  24801..24839:+    39  24499..24499:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.7.11  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  24847..25000:+   154  24506..24506:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [154>27]
1.7.12  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  25008..25126:+   119  24513..24513:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [119>27]
1.7.13  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  25151..25218:+    68  24530..24530:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [68>27]
1.7.14  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  25255..25382:+   128  24556..24556:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [128>27]
1.7.15  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  25400..25651:+   252  24573..24573:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [252>27]
1.7.16  KP849472.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                                                  25660..25751:+    92  24581..24581:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [92>27]
1.8.1   KP849472.1  NC_028806  CDS   non-structural_protein_3b    9  mutendcd  yes   MUTATION_AT_END                                                                                  26572..26574:+     3  25398..25400:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAG]
1.8.2   KP849472.1  NC_028806  CDS   non-structural_protein_3b    9  mutendex  yes   MUTATION_AT_END                                                                                  26593..26595:+     3  25419..25421:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.8.3   KP849472.1  NC_028806  CDS   non-structural_protein_3b    9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                        26569..26574:+     6  25400..25400:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.9.1   KP849472.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           28866..28958:+    93  27693..27716:+    24  region within annotated feature that is or matches a CDS lacks significant similarity [93 nt overlap b/t low similarity region of length 93 (28866..28958) and annotated feature (28774..29725)]
1.9.2   KP849472.1  NC_028806  gene  gene.9                      16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           29074..29720:+   647  27832..27833:+     2  region within annotated feature that is or matches a CDS lacks significant similarity [647 nt overlap b/t low similarity region of length 647 (29074..29720) and annotated feature (28774..29725)]
1.10.1  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           28866..28958:+    93  27693..27716:+    24  region within annotated feature that is or matches a CDS lacks significant similarity [93 nt overlap b/t low similarity region of length 93 (28866..28958) and annotated feature (28774..29725)]
1.10.2  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                           29074..29720:+   647  27832..27833:+     2  region within annotated feature that is or matches a CDS lacks significant similarity [647 nt overlap b/t low similarity region of length 647 (29074..29720) and annotated feature (28774..29725)]
1.10.3  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  unexleng  yes   UNEXPECTED_LENGTH                                                                                28774..29725:+   952  27601..27837:+   237  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [952]
1.10.4  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                               29077..29079:+     3  27833..27833:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:646,M:4]
1.10.5  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                              29076..29725:+   650  27834..27837:+     4  possible frameshift in CDS (frame not restored before end) [cause:insert,S:29076..29721(646),M:27833; frame:1(2); length:302:(650);]
1.10.6  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                        29074..29725:+   652  27837..27837:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [652>8]
1.10.7  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  insertnp  yes   INSERTION_OF_NT                                                                                  28932..29000:+    69  27717..27717:+     1  too large of an insertion in protein-based alignment [69>27]
1.10.8  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                  28887..28955:+    69  27713..27713:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [69>27]
1.10.9  KP849472.1  NC_028806  CDS   non-structural_protein_7    17  insertnn  yes   INSERTION_OF_NT                                                                                  29076..29721:+   646  27833..27833:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [646>27]
