********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687946/MH687946.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    174  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    220  
matrix                   1.0000    200  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687946/MH687946.seg.fasta -dna -maxw 10 -oc result/meme/MH687946/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             928    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    928    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.24 C 0.179 G 0.227 T 0.353 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.24 C 0.179 G 0.227 T 0.353 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RAMTYCAAC MEME-1	width =   9  sites =   6  llr = 58  E-value = 7.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  587:::aa2
pos.-specific     C  ::3:38::8
probability       G  52:::2:::
matrix            T  :::a7::::

         bits    2.5          
                 2.2          
                 2.0       ** 
                 1.7      ****
Relative         1.5  * * ****
Entropy          1.2  *** ****
(13.9 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus            G C C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
matrix                      157  6.19e-06 TCTTATATGC GAATTCAAC CCTTGACATC
S                            59  6.19e-06 ACCACTTGGT AAATTCAAC CAA       
N                            23  9.32e-06 ATGCTGCTGC GAATCCAAC GGAGGTTGTA
3                           138  1.39e-05 CGTGGAACTA AACTTCAAC ATTACGAACC
E                           203  2.21e-05 GGTTTTGAGG AGATTCAAC TAGACGAAT 
Leader                      150  1.42e-04 TGTTCCGTCA GACTCGAAA CCGGTAACTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            6.2e-06  156_[+1]_35
S                                 6.2e-06  58_[+1]_3
N                                 9.3e-06  22_[+1]_53
3                                 1.4e-05  137_[+1]_34
E                                 2.2e-05  202_[+1]_9
Leader                            0.00014  149_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RAMTYCAAC width=9 seqs=6
matrix                   (  157) GAATTCAAC  1 
S                        (   59) AAATTCAAC  1 
N                        (   23) GAATCCAAC  1 
3                        (  138) AACTTCAAC  1 
E                        (  203) AGATTCAAC  1 
Leader                   (  150) GACTCGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 880 bayes= 8.29134 E= 7.6e-001 
   106   -923    113   -923 
   179   -923    -45   -923 
   147     89   -923   -923 
  -923   -923   -923    150 
  -923     89   -923     92 
  -923    222    -45   -923 
   206   -923   -923   -923 
   206   -923   -923   -923 
   -53    222   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 7.6e-001 
 0.500000  0.000000  0.500000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.833333  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RAMTYCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]A[AC]T[TC]CAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.33e-02  174
S                                3.84e-04  58_[+1(6.19e-06)]_3
3                                2.39e-03  137_[+1(1.39e-05)]_34
E                                4.68e-03  202_[+1(2.21e-05)]_9
matrix                           1.19e-03  156_[+1(6.19e-06)]_35
N                                7.09e-04  22_[+1(9.32e-06)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
