********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EU714029/EU714029.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  2                        1.0000    261  
3                        1.0000     43  3#                       1.0000    173  
3##                      1.0000    172  4                        1.0000    174  
5                        1.0000    148  5#                       1.0000    194  
6                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EU714029/EU714029.seg.fasta -dna -maxw 10 -oc result/meme/EU714029/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1856    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1856    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.178 G 0.217 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.178 G 0.217 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTAACAA MEME-1	width =   8  sites =   5  llr = 50  E-value = 6.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::aa2aa
pos.-specific     C  a::::8::
probability       G  ::::::::
matrix            T  :aa:::::

         bits    2.5 *       
                 2.2 *       
                 2.0 *       
                 1.7 ********
Relative         1.5 ********
Entropy          1.2 ********
(14.5 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus                 A  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
6                            91  2.34e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
4                            90  2.34e-05 CGGTAGAAAA CTTAACAA TCCGGAATTA
3                            13  2.34e-05 GATGTGGTAA CTTAACAA TACAGACCTA
Leader                       57  2.34e-05 AGATTTCCAA CTTAACAA AATGGACTTA
5                           129  6.24e-05 CTTACAAGCG CTTAAAAA CAAATACAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
6                                 2.3e-05  90_[+1]_93
4                                 2.3e-05  89_[+1]_77
3                                 2.3e-05  12_[+1]_23
Leader                            2.3e-05  56_[+1]_436
5                                 6.2e-05  128_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTAACAA width=8 seqs=5
6                        (   91) CTTAACAA  1 
4                        (   90) CTTAACAA  1 
3                        (   13) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
5                        (  129) CTTAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1793 bayes= 8.73439 E= 6.3e+001 
  -897    249   -897   -897 
  -897   -897   -897    170 
  -897   -897   -897    170 
   175   -897   -897   -897 
   175   -897   -897   -897 
   -57    217   -897   -897 
   175   -897   -897   -897 
   175   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 6.3e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
CTTAA[CA]AA
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.15e-02  56_[+1(2.34e-05)]_436
2                                7.64e-01  261
3                                8.42e-04  12_[+1(2.34e-05)]_23
3#                               6.30e-01  173
3##                              8.56e-01  172
4                                3.90e-03  89_[+1(2.34e-05)]_77
5                                8.76e-03  128_[+1(6.24e-05)]_12
5#                               8.89e-01  194
6                                4.29e-03  90_[+1(2.34e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
