#     seq           seq                   ftr   ftr                           ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HM245926.1  28915  FAIL  NC_023760  gene  gene.1                      20012    1   -1    +     273  20284        -  no     0    0       -      -                   -      -    1    0                 273..20284:+                 273..20320:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   HM245926.1  28915  FAIL  NC_023760  CDS   orf1ab_polyprotein          20013    2   -1    +     273  20284        -  no     0    0       1  20007                   -  34108    2    0  273..12251:+,12251..20284:+  273..12287:+,12287..20320:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   HM245926.1  28915  FAIL  NC_023760  gene  gene.2                      12021    3   -1    +     273  12293        -  no     0    0       -      -                   -      -    1    0                 273..12293:+                 273..12329:+  -     
1.4   HM245926.1  28915  FAIL  NC_023760  CDS   orf1a_polyprotein           12021    4   -1    +     273  12293        -  no     0    0     273  12290                   -  20049    1    0                 273..12293:+                 273..12329:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   HM245926.1  28915  FAIL  NC_023760  gene  gene.3                       4281    5   -1    +   20286  24566        -  no     0    0       -      -                   -      -    1    0               20286..24566:+               20322..24638:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   HM245926.1  28915  FAIL  NC_023760  CDS   spike_protein                4281    6   -1    +   20286  24566        -  no     0    0   20283  24563                   -   6357    1    0               20286..24566:+               20322..24638:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg)
1.7   HM245926.1  28915  FAIL  NC_023760  gene  gene.4                        747    7   -1    +   24584  25330        -  no     0    0       -      -                   -      -    1    0               24584..25330:+               24656..25399:+  -     
1.8   HM245926.1  28915  FAIL  NC_023760  CDS   non-structural_protein_3c     747    8   -1    +   24584  25330    24793  no     0    0   24584  25327  seq:24791..24793:+   1109    1    0               24584..25330:+               24656..25399:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi)
1.9   HM245926.1  28915  FAIL  NC_023760  gene  gene.5                        249    9   -1    +   25299  25547        -  no     0    0       -      -                   -      -    1    0               25299..25547:+               25368..25616:+  -     
1.10  HM245926.1  28915  FAIL  NC_023760  CDS   envelope_protein              249   10   -1    +   25299  25547        -  no     0    0   25299  25544                   -    391    1    0               25299..25547:+               25368..25616:+  -     
1.11  HM245926.1  28915  FAIL  NC_023760  gene  gene.6                        807   11   -1    +   25564  26370        -  no     0    0       -      -                   -      -    1    0               25564..26370:+               25633..26439:+  -     
1.12  HM245926.1  28915  FAIL  NC_023760  CDS   membrane_protein              807   12   -1    +   25564  26370        -  no     0    0   25564  26367                   -   1338    1    0               25564..26370:+               25633..26439:+  -     
1.13  HM245926.1  28915  FAIL  NC_023760  gene  gene.7                       1131   13   -1    +   26385  27515        -  no     0    0       -      -                   -      -    1    0               26385..27515:+               26454..27584:+  -     
1.14  HM245926.1  28915  FAIL  NC_023760  CDS   nucleocapsid_protein         1131   14   -1    +   26385  27515        -  no     0    0   26385  27512                   -   1973    1    0               26385..27515:+               26454..27584:+  -     
1.15  HM245926.1  28915  FAIL  NC_023760  gene  gene.8                        297   15   -1    +   27520  27816        -  no     0    0       -      -                   -      -    1    0               27520..27816:+               27589..27885:+  -     
1.16  HM245926.1  28915  FAIL  NC_023760  CDS   non-structural_protein_7a     297   16   -1    +   27520  27816        -  no     0    0   27574  27813                   -    372    1    0               27520..27816:+               27589..27885:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.17  HM245926.1  28915  FAIL  NC_023760  gene  gene.9                        222   17   -1    +   27801  28022        -  no     0    0       -      -                   -      -    1    0               27801..28022:+               27870..28091:+  -     
1.18  HM245926.1  28915  FAIL  NC_023760  CDS   hypothetical_protein          222   18   -1    +   27801  28022        -  no     0    0   27801  28019                   -    252    1    0               27801..28022:+               27870..28091:+  -     
1.19  HM245926.1  28915  FAIL  NC_023760  gene  gene.10                       615   19   -1    +   27964  28578        -  no     0    0       -      -                   -      -    1    0               27964..28578:+               28033..28647:+  -     
1.20  HM245926.1  28915  FAIL  NC_023760  CDS   hypothetical_protein_orf7b    615   20   -1    +   27964  28578        -  no     0    0   27964  28575                   -   1057    1    0               27964..28578:+               28033..28647:+  -     
