#      seq                    ftr   ftr                        ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                       idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  HM245926.1  NC_023760  -     -                            -  lowsim3s  yes   LOW_SIMILARITY_END           28873..28915:+   43  28941..28941:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 43]
1.2.1  HM245926.1  NC_023760  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY       20280..20284:+    5  20316..20320:+    5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 90 (20280..20369) and annotated feature (273..20284)]
1.3.1  HM245926.1  NC_023760  CDS   orf1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY       20280..20284:+    5  20316..20320:+    5  region within annotated feature that is or matches a CDS lacks significant similarity [5 nt overlap b/t low similarity region of length 90 (20280..20369) and annotated feature (273..20284)]
1.3.2  HM245926.1  NC_023760  CDS   orf1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                 4154..4154:+    1    4149..4196:+   48  too large of a deletion in protein-based alignment [48>27]
1.3.3  HM245926.1  NC_023760  CDS   orf1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                 4156..4156:+    1    4151..4198:+   48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
1.4.1  HM245926.1  NC_023760  CDS   orf1a_polyprotein            4  deletinp  yes   DELETION_OF_NT                 4154..4154:+    1    4149..4196:+   48  too large of a deletion in protein-based alignment [48>27]
1.4.2  HM245926.1  NC_023760  CDS   orf1a_polyprotein            4  deletinn  yes   DELETION_OF_NT                 4156..4156:+    1    4151..4198:+   48  too large of a deletion in nucleotide-based alignment of CDS feature [48>27]
1.5.1  HM245926.1  NC_023760  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY       20286..20369:+   84  20322..20432:+  111  region within annotated feature that is or matches a CDS lacks significant similarity [84 nt overlap b/t low similarity region of length 90 (20280..20369) and annotated feature (20286..24566)]
1.5.2  HM245926.1  NC_023760  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY       20481..20916:+  436  20544..20989:+  446  region within annotated feature that is or matches a CDS lacks significant similarity [436 nt overlap b/t low similarity region of length 436 (20481..20916) and annotated feature (20286..24566)]
1.6.1  HM245926.1  NC_023760  CDS   spike_protein                6  lowsimic  no    LOW_FEATURE_SIMILARITY       20286..20369:+   84  20322..20432:+  111  region within annotated feature that is or matches a CDS lacks significant similarity [84 nt overlap b/t low similarity region of length 90 (20280..20369) and annotated feature (20286..24566)]
1.6.2  HM245926.1  NC_023760  CDS   spike_protein                6  lowsimic  no    LOW_FEATURE_SIMILARITY       20481..20916:+  436  20544..20989:+  446  region within annotated feature that is or matches a CDS lacks significant similarity [436 nt overlap b/t low similarity region of length 436 (20481..20916) and annotated feature (20286..24566)]
1.6.3  HM245926.1  NC_023760  CDS   spike_protein                6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20332..20359:+   28  20368..20422:+   55  possible frameshift in CDS (frame restored before end) [cause:delete,S:20331,M:20368..20369(2); restore:delete,S:20359,M:20398..20422(25); frame:1(2)12131; length:46:(28):249:38:229:41:3650;]
1.6.4  HM245926.1  NC_023760  CDS   spike_protein                6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20609..20646:+   38  20681..20721:+   41  possible frameshift in CDS (frame restored before end) [cause:delete,S:20608,M:20681..20682(2); restore:delete,S:20646,M:20721(1); frame:121(2)131; length:46:28:249:(38):229:41:3650;]
1.6.5  HM245926.1  NC_023760  CDS   spike_protein                6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20876..20916:+   41  20948..20991:+   44  possible frameshift in CDS (frame restored before end) [cause:delete,S:20875,M:20948(1); restore:delete,S:20916,M:20990..20991(2); frame:12121(3)1; length:46:28:249:38:229:(41):3650;]
1.6.6  HM245926.1  NC_023760  CDS   spike_protein                6  indf5plg  yes   INDEFINITE_ANNOTATION_START  20283..20285:+    3  20322..20322:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.7.1  HM245926.1  NC_023760  CDS   non-structural_protein_3c    8  cdsstopn  yes   CDS_HAS_STOP_CODON           24791..24793:+    3  24862..24864:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:537,M:535]
1.7.2  HM245926.1  NC_023760  CDS   non-structural_protein_3c    8  cdsstopp  yes   CDS_HAS_STOP_CODON           24791..24793:+    3  24857..24859:+    3  stop codon in protein-based alignment [-]
1.7.3  HM245926.1  NC_023760  CDS   non-structural_protein_3c    8  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24778..24813:+   36  24850..24882:+   33  possible frameshift in CDS (frame restored before end) [cause:insert,S:24778(1),M:24849; restore:insert,S:24813(1),M:24882; frame:1(23)1; length:194:(21:15):517; intermediate:insert,S:24799(1),M:24869;]
1.8.1  HM245926.1  NC_023760  CDS   non-structural_protein_7a   16  indf5pst  yes   INDEFINITE_ANNOTATION_START  27520..27573:+   54  27589..27589:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [54>5]
