##gff-version  3
# Sequence Data: seqnum=1;seqlen=26552;seqhdr="NC_011550.1 Munia coronavirus HKU13-3514, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_011550.1	Prodigal_v2.6.3	CDS	595	11598	934.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=99.99;score=934.55;cscore=935.65;sscore=-1.09;rscore=-2.53;uscore=-1.33;tscore=2.78;
NC_011550.1	Prodigal_v2.6.3	CDS	11598	19517	552.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=558.13;cscore=557.19;sscore=0.94;rscore=-2.53;uscore=-1.61;tscore=-0.34;
NC_011550.1	Prodigal_v2.6.3	CDS	19517	22969	178.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.99;score=181.86;cscore=174.52;sscore=7.34;rscore=3.28;uscore=-2.55;tscore=2.78;
NC_011550.1	Prodigal_v2.6.3	CDS	23204	23860	13.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=95.35;score=13.14;cscore=12.99;sscore=0.14;rscore=-2.53;uscore=0.55;tscore=2.78;
NC_011550.1	Prodigal_v2.6.3	CDS	23860	24186	-2.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=72.15;score=4.14;cscore=4.43;sscore=-0.29;rscore=-2.53;uscore=-2.57;tscore=2.78;
NC_011550.1	Prodigal_v2.6.3	CDS	24326	25384	62.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=62.41;cscore=63.09;sscore=-0.67;rscore=-2.53;uscore=-0.92;tscore=2.78;
NC_011550.1	Prodigal_v2.6.3	CDS	26003	26128	5.4	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=77.64;score=5.42;cscore=6.18;sscore=-0.76;rscore=1.62;uscore=-3.74;tscore=1.37;
