#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938052.1  29306  FAIL  NC_002306  gene  ORF_1a/1b                  20108    1   -1    +     300  20407        -  no     0    0       -      -        -      -    1    0                 300..20407:+                 311..20439:+  -     
1.2   FJ938052.1  29306  FAIL  NC_002306  CDS   polyprotein_ab             20109    2   -1    +     300  20407        -  no     0    0       1  20106        -  34559    2    0  300..12377:+,12377..20407:+  311..12409:+,12409..20439:+  -     
1.3   FJ938052.1  29306  FAIL  NC_002306  gene  S                           4407    3   -1    +   20404  24810        -  no     0    0       -      -        -      -    1    0               20404..24810:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938052.1  29306  FAIL  NC_002306  CDS   spike_protein               4407    4   -1    +   20404  24810        -  no     0    0      94   4404        -   3033    1    0               20404..24810:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938052.1  29306  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24822  25034        -  no     0    0       -      -        -      -    1    0               24822..25034:+               24861..25076:+  -     
1.6   FJ938052.1  29306  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24822  25034        -  no     0    0   24822  25031        -    215    1    0               24822..25034:+               24861..25076:+  -     
1.7   FJ938052.1  29306  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24982  25203        -  no     0    0       -      -        -      -    1    0               24982..25203:+               25021..25236:+  -     
1.8   FJ938052.1  29306  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24982  25203        -  no     0    0   24994  25200        -    180    1    0               24982..25203:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938052.1  29306  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25200  25913        -  no     0    0       -      -        -      -    1    0               25200..25913:+               25233..25967:+  -     
1.10  FJ938052.1  29306  FAIL  NC_002306  gene  E                            249   10   -1    +   25900  26148        -  no     0    0       -      -        -      -    1    0               25900..26148:+               25954..26202:+  -     
1.11  FJ938052.1  29306  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25900  26148        -  no     0    0   25900  26145        -    320    1    0               25900..26148:+               25954..26202:+  -     
1.12  FJ938052.1  29306  FAIL  NC_002306  gene  M                            792   12   -1    +   26159  26950        -  no     0    0       -      -        -      -    1    0               26159..26950:+               26213..27001:+  -     
1.13  FJ938052.1  29306  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26159  26950        -  no     0    0       1    789        -   1321    1    0               26159..26950:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  FJ938052.1  29306  FAIL  NC_002306  gene  N                           1134   14   -1    +   26963  28096        -  no     0    0       -      -        -      -    1    0               26963..28096:+               27014..28147:+  -     
1.15  FJ938052.1  29306  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26963  28096        -  no     0    0   26963  28093        -   1828    1    0               26963..28096:+               27014..28147:+  -     
1.16  FJ938052.1  29306  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28101  28406        -  no     0    0       -      -        -      -    1    0               28101..28406:+               28152..28457:+  -     
1.17  FJ938052.1  29306  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28101  28406        -  no     0    0   28101  28403        -    465    1    0               28101..28406:+               28152..28457:+  -     
1.18  FJ938052.1  29306  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28411  29031        -  no     0    0       -      -        -      -    1    0               28411..29031:+               28462..29082:+  -     
1.19  FJ938052.1  29306  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28411  29031        -  no     0    0   28411  29028        -   1040    1    0               28411..29031:+               28462..29082:+  -     
