#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   FJ938052.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20430..23439:+,24129..24557:+,29305..29306:+  3441               -     -  low sequence fraction with significant similarity to homology model [0.883<0.900]
1.2.1   FJ938052.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20430..23439:+  3010  20462..23414:+  2953  region within annotated feature that is or matches a CDS lacks significant similarity [3010 nt overlap b/t low similarity region of length 3010 (20430..23439) and annotated feature (20404..24810)]
1.2.2   FJ938052.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24129..24557:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24129..24557) and annotated feature (20404..24810)]
1.3.1   FJ938052.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20430..23439:+  3010  20462..23414:+  2953  region within annotated feature that is or matches a CDS lacks significant similarity [3010 nt overlap b/t low similarity region of length 3010 (20430..23439) and annotated feature (20404..24810)]
1.3.2   FJ938052.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24129..24557:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24129..24557) and annotated feature (20404..24810)]
1.3.3   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20431..20566:+   136  20463..20562:+   100  possible frameshift in CDS (frame restored before end) [cause:insert,S:20431..20438(8),M:20462; restore:insert,S:20566(1),M:20562; frame:1(32323)12321231321231312131232313132312131; length:27:(56:31:11:28:10):5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357; intermediate:insert,S:20487..20497(11),M:20510;insert,S:20518..20521(4),M:20527;insert,S:20529..20536(8),M:20534;insert,S:20557(1),M:20554;]
1.3.4   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20572..20688:+   117  20568..20672:+   105  possible frameshift in CDS (frame restored before end) [cause:insert,S:20572..20575(4),M:20567; restore:insert,S:20687..20688(2),M:20672; frame:1323231(232)1231321231312131232313132312131; length:27:56:31:11:28:10:5:(45:40:32):166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357; intermediate:insert,S:20617..20623(7),M:20608;delete,S:20656,M:20642(1);]
1.3.5   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20855..20946:+    92  20836..20924:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:20854,M:20836..20837(2); restore:insert,S:20943..20946(4),M:20924; frame:13232312321(23)1321231312131232313132312131; length:27:56:31:11:28:10:5:45:40:32:166:(27:65):92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357; intermediate:insert,S:20882(1),M:20864;]
1.3.6   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21039..21082:+    44  21017..21072:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:21038,M:21017..21026(10); restore:insert,S:21081..21082(2),M:21072; frame:13232312321231(32)1231312131232313132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:(16:28):309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357; intermediate:delete,S:21054,M:21043..21046(4);]
1.3.7   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21392..21414:+    23  21376..21413:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:21391,M:21376..21377(2); restore:delete,S:21414,M:21406..21413(8); frame:13232312321231321(23)1312131232313132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:(6:17):107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357; intermediate:delete,S:21397,M:21384..21388(5);]
1.3.8   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21522..21541:+    20  21515..21528:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21522..21523(2),M:21514; restore:insert,S:21538..21541(4),M:21528; frame:13232312321231321231(3)12131232313132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:(20):20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357;]
1.3.9   FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21562..21574:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21562(1),M:21548; restore:delete,S:21574,M:21561(1); frame:1323231232123132123131(2)131232313132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:(13):411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357;]
1.3.10  FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21986..22006:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21986..21987(2),M:21966; restore:delete,S:22006,M:21986..21987(2); frame:132323123212313212313121(3)1232313132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:(21):56:25:46:19:52:175:40:371:41:20:14:858:10:710:10:357;]
1.3.11  FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22063..22204:+   142  22044..22185:+   142  possible frameshift in CDS (frame restored before end) [cause:delete,S:22062,M:22044..22045(2); restore:insert,S:22204(1),M:22185; frame:13232312321231321231312131(2323)13132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:(25:46:19:52):175:40:371:41:20:14:858:10:710:10:357; intermediate:insert,S:22088(1),M:22070;delete,S:22133,M:22113(1);insert,S:22153(1),M:22132;]
1.3.12  FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22380..22419:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22379,M:22361(1); restore:insert,S:22419(1),M:22403; frame:1323231232123132123131213123231(3)132312131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:(40):371:41:20:14:858:10:710:10:357;]
1.3.13  FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22791..22865:+    75  22763..22831:+    69  possible frameshift in CDS (frame restored before end) [cause:insert,S:22791..22798(8),M:22762; restore:insert,S:22865(1),M:22831; frame:132323123212313212313121312323131(323)12131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:(41:20:14):858:10:710:10:357; intermediate:delete,S:22831,M:22796(1);delete,S:22851,M:22817..22818(2);]
1.3.14  FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23724..23733:+    10  23702..23711:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:23724(1),M:23701; restore:delete,S:23733,M:23711(1); frame:1323231232123132123131213123231313231(2)131; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:(10):710:10:357;]
1.3.15  FJ938052.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24444..24453:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24444..24448(5),M:24433; restore:insert,S:24453(1),M:24437; frame:132323123212313212313121312323131323121(3)1; length:27:56:31:11:28:10:5:45:40:32:166:27:65:92:16:28:309:6:17:107:20:20:13:411:21:56:25:46:19:52:175:40:371:41:20:14:858:10:710:(10):357;]
1.3.16  FJ938052.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20404..20496:+    93  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]
1.3.17  FJ938052.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22767..22814:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.3.18  FJ938052.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22851..22851:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.4.1   FJ938052.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24982..24993:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.5.1   FJ938052.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        26239..26248:+    10  26293..26299:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:26239..26242(4),M:26292; restore:delete,S:26248,M:26299(1); frame:1(2)1; length:80:(10):702;]
