##gff-version  3
# Sequence Data: seqnum=1;seqlen=30172;seqhdr="MK679660.1 Hedgehog coronavirus 1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
MK679660.1	Prodigal_v2.6.3	CDS	184	13623	1470.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=1470.82;cscore=1474.38;sscore=-3.57;rscore=-0.99;uscore=1.91;tscore=-4.48;
MK679660.1	Prodigal_v2.6.3	CDS	13812	21710	838.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=837.74;cscore=838.66;sscore=-0.92;rscore=-0.99;uscore=-2.17;tscore=2.90;
MK679660.1	Prodigal_v2.6.3	CDS	21664	25614	407.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=407.37;cscore=408.26;sscore=-0.90;rscore=-0.99;uscore=-2.80;tscore=2.90;
MK679660.1	Prodigal_v2.6.3	CDS	25632	25949	28.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.88;score=29.30;cscore=22.80;sscore=6.50;rscore=-0.99;uscore=3.50;tscore=2.90;
MK679660.1	Prodigal_v2.6.3	CDS	26138	26815	65.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=64.77;cscore=66.19;sscore=-1.42;rscore=-0.99;uscore=-2.67;tscore=2.90;
MK679660.1	Prodigal_v2.6.3	CDS	26825	27526	19.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.15;score=20.70;cscore=20.80;sscore=-0.10;rscore=-0.99;uscore=-3.18;tscore=2.90;
MK679660.1	Prodigal_v2.6.3	CDS	27863	28519	47.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=48.58;cscore=49.22;sscore=-0.64;rscore=-0.99;uscore=-3.67;tscore=2.90;
MK679660.1	Prodigal_v2.6.3	CDS	28573	29850	111.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=112.42;cscore=107.59;sscore=4.83;rscore=-0.99;uscore=2.22;tscore=2.90;
