#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX432213.1  30868  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     144  21427        -  no     0    0       -      -                   -      -    1    0                   144..21427:+                   211..21494:+  -     
1.2   KX432213.1  30868  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     144  21427        -  no     0    0       1  21282                   -  37661    2    0    144..13274:+,13274..21427:+    211..13341:+,13341..21494:+  -     
1.3   KX432213.1  30868  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     144  13295        -  no     0    0     144  13292                   -  23099    1    0                   144..13295:+                   211..13362:+  -     
1.4   KX432213.1  30868  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21437  22273        -  no     0    0       -      -                   -      -    1    0                 21437..22273:+                 21504..22340:+  -     
1.5   KX432213.1  30868  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21437  22273        -  no     0    0   21437  22270                   -   1468    1    0                 21437..22273:+                 21504..22340:+  -     
1.6   KX432213.1  30868  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22285  23559        -  no     0    0       -      -                   -      -    1    0                 22285..23559:+                 22352..23626:+  -     
1.7   KX432213.1  30868  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22285  23559        -  no     0    0   22285  23556                   -   2167    1    0                 22285..23559:+                 22352..23626:+  -     
1.8   KX432213.1  30868  FAIL  NC_003045  gene         S                                                                                       4092    8   -1    +   23574  27665        -  no     0    0       -      -                   -      -    1    0                 23574..27665:+                 23641..27732:+  -     
1.9   KX432213.1  30868  FAIL  NC_003045  CDS          spike_structural_protein                                                                4092    9   -1    +   23574  27665        -  no     0    0   23574  27662                   -   6897    1    0                 23574..27665:+                 23641..27732:+  -     
1.10  KX432213.1  30868  FAIL  NC_003045  gene         gene.5                                                                                    93   10   -1    +   27655  27747        -  no     0    0       -      -                   -      -    1    0                 27655..27747:+                 27722..27811:+  -     
1.11  KX432213.1  30868  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            93   11   -1    +   27655  27747    27789  no     0    0   27655  27744                   -    117    1    0                 27655..27747:+                 27722..27811:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.12  KX432213.1  30868  FAIL  NC_003045  gene         gene.6                                                                                   133   12   -1    +   27825  27957        -  no     0    0       -      -                   -      -    1    0                 27825..27957:+                 27889..28026:+  -     
1.13  KX432213.1  30868  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           133   13   -1    +   27825  27957    27902  no     0    0       1    117  seq:27900..27902:+    125    1    0                 27825..27957:+                 27889..28026:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.14  KX432213.1  30868  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28039  28368        -  no     0    0       -      -                   -      -    1    0                 28039..28368:+                 28106..28435:+  -     
1.15  KX432213.1  30868  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28039  28368        -  no     0    0   28039  28365                   -    579    1    0                 28039..28368:+                 28106..28435:+  -     
1.16  KX432213.1  30868  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28355  28609        -  no     0    0       -      -                   -      -    1    0                 28355..28609:+                 28422..28676:+  -     
1.17  KX432213.1  30868  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28355  28609        -  no     0    0   28355  28606                   -    422    1    0                 28355..28609:+                 28422..28676:+  -     
1.18  KX432213.1  30868  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28624  29316        -  no     0    0       -      -                   -      -    1    0                 28624..29316:+                 28691..29383:+  -     
1.19  KX432213.1  30868  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28624  29316        -  no     0    0   28624  29313                   -   1174    1    0                 28624..29316:+                 28691..29383:+  -     
1.20  KX432213.1  30868  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29326  30672        -  no     0    0       -      -                   -      -    1    0                 29326..30672:+                 29393..30739:+  -     
1.21  KX432213.1  30868  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29326  30672        -  no     0    0   29326  30669                   -   2346    1    0                 29326..30672:+                 29393..30739:+  -     
1.22  KX432213.1  30868  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29387  30010        -  no     0    0   29387  30007                   -   1031    1    0                 29387..30010:+                 29454..30077:+  -     
1.23  KX432213.1  30868  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     144    881        -  no     0    0       -      -                   -      -    1    0                     144..881:+                     211..948:+  -     
1.24  KX432213.1  30868  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     882   2696        -  no     0    0       -      -                   -      -    1    0                    882..2696:+                    949..2763:+  -     
1.25  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2697   8393        -  no     0    0       -      -                   -      -    1    0                   2697..8393:+                   2764..8460:+  -     
1.26  KX432213.1  30868  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8394   9881        -  no     0    0       -      -                   -      -    1    0                   8394..9881:+                   8461..9948:+  -     
1.27  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9882  10790        -  no     0    0       -      -                   -      -    1    0                  9882..10790:+                  9949..10857:+  -     
1.28  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10791  11651        -  no     0    0       -      -                   -      -    1    0                 10791..11651:+                 10858..11718:+  -     
1.29  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11652  11918        -  no     0    0       -      -                   -      -    1    0                 11652..11918:+                 11719..11985:+  -     
1.30  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11919  12509        -  no     0    0       -      -                   -      -    1    0                 11919..12509:+                 11986..12576:+  -     
1.31  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12510  12839        -  no     0    0       -      -                   -      -    1    0                 12510..12839:+                 12577..12906:+  -     
1.32  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12840  13250        -  no     0    0       -      -                   -      -    1    0                 12840..13250:+                 12907..13317:+  -     
1.33  KX432213.1  30868  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13251  16033        -  no     0    0       -      -                   -      -    2    0  13251..13274:+,13274..16033:+  13318..13341:+,13341..16100:+  -     
1.34  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16034  17842        -  no     0    0       -      -                   -      -    1    0                 16034..17842:+                 16101..17909:+  -     
1.35  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17843  19405        -  no     0    0       -      -                   -      -    1    0                 17843..19405:+                 17910..19472:+  -     
1.36  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19406  20527        -  no     0    0       -      -                   -      -    1    0                 19406..20527:+                 19473..20594:+  -     
1.37  KX432213.1  30868  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20528  21424        -  no     0    0       -      -                   -      -    1    0                 20528..21424:+                 20595..21491:+  -     
