##gff-version 3
KX432213	vadr	gene	144	21427	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KX432213	vadr	region	13274	21427	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=KX432213.1_1;
KX432213	vadr	CDS	144	13295	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=KX432213.1_2;
KX432213	vadr	mat_peptide	144	881	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	882	2696	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	2697	8393	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	8394	9881	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	9882	10790	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	10791	11651	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	11652	11918	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	11919	12509	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	12510	12839	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	12840	13250	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=KX432213.1_1;
KX432213	vadr	region	13274	16033	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	16034	17842	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	17843	19405	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	19406	20527	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX432213.1_1;
KX432213	vadr	mat_peptide	20528	21424	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX432213.1_1;
KX432213	vadr	gene	21437	22273	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
KX432213	vadr	CDS	21437	22273	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=KX432213.1_3;
KX432213	vadr	gene	22285	23559	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
KX432213	vadr	CDS	22285	23559	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=KX432213.1_4;
KX432213	vadr	gene	23574	27665	.	+	.	ID=ftr-25;Name=S;Gene=S;
KX432213	vadr	CDS	23574	27665	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=KX432213.1_5;
KX432213	vadr	CDS	27655	27747	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=KX432213.1_6;
KX432213	vadr	CDS	27825	27957	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=KX432213.1_7;
KX432213	vadr	CDS	28039	28368	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=KX432213.1_8;
KX432213	vadr	gene	28355	28609	.	+	.	ID=ftr-33;Name=E;Gene=E;
KX432213	vadr	CDS	28355	28609	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=KX432213.1_9;
KX432213	vadr	gene	28624	29316	.	+	.	ID=ftr-35;Name=M;Gene=M;
KX432213	vadr	CDS	28624	29316	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=KX432213.1_10;
KX432213	vadr	gene	29326	30672	.	+	.	ID=ftr-37;Name=N;Gene=N;
KX432213	vadr	CDS	29326	30672	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=KX432213.1_11;
KX432213	vadr	CDS	29387	30010	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=KX432213.1_12;
