#      seq                    ftr   ftr                             ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  KX432213.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END            27745..27747:+    3  27809..27811:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAG]
1.1.2  KX432213.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END            27787..27789:+    3  27851..27853:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.2.1  KX432213.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  unexleng  yes   UNEXPECTED_LENGTH          27825..27957:+  133  27889..28026:+  138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [133]
1.2.2  KX432213.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopn  yes   CDS_HAS_STOP_CODON         27900..27902:+    3  27964..27966:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:55,M:60]
1.2.3  KX432213.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopp  yes   CDS_HAS_STOP_CODON         27900..27902:+    3  27964..27966:+    3  stop codon in protein-based alignment [-]
1.2.4  KX432213.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcft  yes   POSSIBLE_FRAMESHIFT        27942..27957:+   16  28006..28026:+   21  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27941,M:28006..28010(5); frame:1(2); length:117:(16);]
1.2.5  KX432213.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf3pst  yes   INDEFINITE_ANNOTATION_END  27942..27957:+   16  28026..28026:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [16>8]
