********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_011549/NC_011549.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    186  M                        1.0000    143  
ns6                      1.0000    173  N                        1.0000     76  
ns7a                     1.0000     69  ns7b                     1.0000    210  
ns7c                     1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_011549/NC_011549.seg.fasta -dna -maxw 10 -oc result/meme/NC_011549/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1558    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1558    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.213 G 0.208 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.213 G 0.208 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GACACCAAW MEME-1	width =   9  sites =   7  llr = 67  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :91a::974
pos.-specific     C  ::9:aa11:
probability       G  9::::::1:
matrix            T  11::::::6

         bits    2.3     **   
                 2.0    ***   
                 1.8    ***   
                 1.6 * ****   
Relative         1.4 *******  
Entropy          1.1 *******  
(13.9 bits)      0.9 ******** 
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GACACCAAT
consensus                    A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                       64  3.04e-06 GTCCGATTCC GACACCAAT CCAGGTGCGT
N                            63  5.57e-06 ATGTTAATTT GACACCAAA CCAAT     
E                           160  1.04e-05 ACAGCGACCC GACACCAGT TTCTTTTAAA
ns7a                         38  1.90e-05 CTTCTGCATA GACACCCAA ACCTTTAAAA
S                           112  2.94e-05 AGCTTGAAAA GAAACCAAT TCTTAAGTAT
M                           120  3.72e-05 TTTGTTAAAA TACACCAAT TTCCAAGAAA
ns7b                         16  6.49e-05 GTAACACTCA GTCACCACA TGCATTTCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                              3e-06  63_[+1]_428
N                                 5.6e-06  62_[+1]_5
E                                   1e-05  159_[+1]_18
ns7a                              1.9e-05  37_[+1]_23
S                                 2.9e-05  111_[+1]_48
M                                 3.7e-05  119_[+1]_15
ns7b                              6.5e-05  15_[+1]_186
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GACACCAAW width=9 seqs=7
Leader                   (   64) GACACCAAT  1 
N                        (   63) GACACCAAA  1 
E                        (  160) GACACCAGT  1 
ns7a                     (   38) GACACCCAA  1 
S                        (  112) GAAACCAAT  1 
M                        (  120) TACACCAAT  1 
ns7b                     (   16) GTCACCACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1486 bayes= 7.56615 E= 1.1e+001 
  -945   -945    204   -114 
   170   -945   -945   -114 
   -88    201   -945   -945 
   192   -945   -945   -945 
  -945    223   -945   -945 
  -945    223   -945   -945 
   170    -58   -945   -945 
   144    -58    -54   -945 
    70   -945   -945     86 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.1e+001 
 0.000000  0.000000  0.857143  0.142857 
 0.857143  0.000000  0.000000  0.142857 
 0.142857  0.857143  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.714286  0.142857  0.142857  0.000000 
 0.428571  0.000000  0.000000  0.571429 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GACACCAAW MEME-1 regular expression
--------------------------------------------------------------------------------
GACACCAA[TA]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.49e-03  63_[+1(3.04e-06)]_428
S                                4.70e-03  111_[+1(2.94e-05)]_48
E                                1.86e-03  159_[+1(1.04e-05)]_18
M                                5.01e-03  119_[+1(3.72e-05)]_15
ns6                              4.15e-01  173
N                                3.79e-04  62_[+1(5.57e-06)]_5
ns7a                             1.16e-03  37_[+1(1.90e-05)]_23
ns7b                             1.30e-02  15_[+1(6.49e-05)]_186
ns7c                             9.05e-01  33
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
