********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JQ088078/JQ088078.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    496  2b                       1.0000    496  
2b#                      1.0000     84  s                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
e                        1.0000    172  m                        1.0000    298  
5a                       1.0000    145  5b                       1.0000    194  
n                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JQ088078/JQ088078.seg.fasta -dna -maxw 10 -oc result/meme/JQ088078/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2553    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   2553    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.194 G 0.223 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.277 C 0.194 G 0.223 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAAACRG MEME-1	width =  10  sites =  11  llr = 97  E-value = 7.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a61aa76:51
pos.-specific     C  :48:::1912
probability       G  ::::::2156
matrix            T  ::1::31::1

         bits    2.4           
                 2.1           
                 1.9 *  **  *  
                 1.7 *  **  *  
Relative         1.4 * ***  *  
Entropy          1.2 *****  *  
(12.7 bits)      0.9 ****** *  
                 0.7 ****** ***
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             C   T  G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
2b                           28  8.45e-07 TTTCCAACTT AACAAAACGG ACTTAAATAC
Leader                       28  8.45e-07 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  6.73e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
n                            94  9.15e-06 TTACTTTCTT AACAAAGCAG GACAAGTAGA
m                           217  1.35e-05 TAAAAAACTT AACAAACCGG ATTTAGAAAC
e                            47  2.22e-05 GTAGTAGTAC AACAAATCAG TTTCAATTTA
5b                          102  3.39e-05 TAGAGCACGG ACCAAAGCGC ACACTAACGT
s                           205  1.06e-04 TTGAAGAAGG AACAAAAGAC CGACTTAGTA
2b#                          25  1.24e-04 CACTTAGACA ACCAAAACCT TCTGTTCAAT
5a                          133  1.31e-04 CAAACGCTTA ACAAATACAG ACG       
3b                           99  4.29e-04 CACTCCTACA ACTAATACGA GTTCTACTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
2b                                8.5e-07  27_[+1]_459
Leader                            8.5e-07  27_[+1]_459
3a                                6.7e-06  15_[+1]_18
n                                 9.1e-06  93_[+1]_88
m                                 1.4e-05  216_[+1]_72
e                                 2.2e-05  46_[+1]_116
5b                                3.4e-05  101_[+1]_83
s                                 0.00011  204_[+1]_47
2b#                               0.00012  24_[+1]_50
5a                                0.00013  132_[+1]_3
3b                                0.00043  98_[+1]_65
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAAACRG width=10 seqs=11
2b                       (   28) AACAAAACGG  1 
Leader                   (   28) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
n                        (   94) AACAAAGCAG  1 
m                        (  217) AACAAACCGG  1 
e                        (   47) AACAAATCAG  1 
5b                       (  102) ACCAAAGCGC  1 
s                        (  205) AACAAAAGAC  1 
2b#                      (   25) ACCAAAACCT  1 
5a                       (  133) ACAAATACAG  1 
3b                       (   99) ACTAATACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2454 bayes= 8.15152 E= 7.5e-002 
   185  -1010  -1010  -1010 
   120     91  -1010  -1010 
  -160    208  -1010   -175 
   185  -1010  -1010  -1010 
   185  -1010  -1010  -1010 
   139  -1010  -1010    -17 
   120   -109    -30   -175 
 -1010    223   -129  -1010 
    71   -109    102  -1010 
  -160     -9    151   -175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 7.5e-002 
 1.000000  0.000000  0.000000  0.000000 
 0.636364  0.363636  0.000000  0.000000 
 0.090909  0.818182  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.727273  0.000000  0.000000  0.272727 
 0.636364  0.090909  0.181818  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.454545  0.090909  0.454545  0.000000 
 0.090909  0.181818  0.636364  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT]AC[AG]G
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.12e-04  27_[+1(8.45e-07)]_459
2b                               4.12e-04  27_[+1(8.45e-07)]_459
2b#                              9.28e-03  84
s                                2.63e-02  261
3a                               2.29e-04  15_[+1(6.73e-06)]_18
3b                               6.79e-02  173
e                                3.60e-03  46_[+1(2.22e-05)]_116
m                                3.90e-03  216_[+1(1.35e-05)]_72
5a                               1.77e-02  145
5b                               6.25e-03  101_[+1(3.39e-05)]_83
n                                1.66e-03  93_[+1(9.15e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
