##gff-version  3
# Sequence Data: seqnum=1;seqlen=27534;seqhdr="DQ288927.1 Avian infectious bronchitis virus isolate SAIBK, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ288927.1	Prodigal_v2.6.3	CDS	528	12377	1228.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=1228.77;cscore=1228.14;sscore=0.63;rscore=-2.53;uscore=0.39;tscore=2.78;
DQ288927.1	Prodigal_v2.6.3	CDS	12428	20410	773.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=773.98;cscore=766.60;sscore=7.38;rscore=3.28;uscore=3.71;tscore=-0.34;
DQ288927.1	Prodigal_v2.6.3	CDS	20361	23840	326.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=326.67;cscore=328.64;sscore=-1.96;rscore=-2.53;uscore=-2.21;tscore=2.78;
DQ288927.1	Prodigal_v2.6.3	CDS	24040	24225	11.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=91.66;score=10.43;cscore=10.53;sscore=-0.10;rscore=-3.46;uscore=1.98;tscore=2.03;
DQ288927.1	Prodigal_v2.6.3	CDS	24212	24538	25.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.77;score=26.38;cscore=13.63;sscore=12.74;rscore=7.65;uscore=1.13;tscore=2.78;
DQ288927.1	Prodigal_v2.6.3	CDS	24510	25187	24.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.67;score=24.89;cscore=27.11;sscore=-2.22;rscore=-2.53;uscore=-2.47;tscore=2.78;
DQ288927.1	Prodigal_v2.6.3	CDS	25188	25472	4.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=77.48;score=5.37;cscore=3.20;sscore=2.18;rscore=-2.53;uscore=0.66;tscore=2.78;
DQ288927.1	Prodigal_v2.6.3	CDS	25926	27155	119.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=118.91;cscore=120.20;sscore=-1.29;rscore=-2.53;uscore=-0.88;tscore=2.78;
