********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH002341/MH002341.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    259  S                        1.0000    145  
3                        1.0000     45  4a                       1.0000    165  
4b                       1.0000    238  5                        1.0000     89  
E                        1.0000     51  M                        1.0000    263  
N                        1.0000    172  8b                       1.0000    147  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH002341/MH002341.seg.fasta -dna -maxw 10 -oc result/meme/MH002341/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1574    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1574    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.266 C 0.246 G 0.198 T 0.29 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.266 C 0.246 G 0.198 T 0.29 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACGAACT MEME-1	width =   8  sites =  10  llr = 94  E-value = 2.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a2:aa::
pos.-specific     C  2:7:::a1
probability       G  ::1a::::
matrix            T  :::::::9

         bits    2.3    *    
                 2.1    *  * 
                 1.9  * **** 
                 1.6  * **** 
Relative         1.4  * *****
Entropy          1.2 ** *****
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACGAACT
consensus            C A     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                           248  1.74e-05 GACTGGGTTT AACGAACT CTCTAAAT  
E                            44  1.74e-05 ACATTTGGAA AACGAACT           
5                            81  1.74e-05 TGGCCGCTAG AACGAACT C         
4a                          156  1.74e-05 GGAAGTAATT AACGAACT TC        
3                            37  1.74e-05 TGAGCATTTT AACGAACT T         
S                            94  1.74e-05 GAGCCAAATT AACGAACT TGTGATTTCT
Leader                       60  1.74e-05 CTTTGTTTTT AACGAACT TAAATAATAG
8b                           37  9.85e-05 CCGGGGCGTC CAAGAACT AAGCCCAGAC
N                            97  9.85e-05 TATACAAGAC CAAGAACT CGCACTGCTA
4b                           59  1.53e-04 TCCGCTCAAG AAGGAACC TTGGCTCCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.7e-05  247_[+1]_8
E                                 1.7e-05  43_[+1]
5                                 1.7e-05  80_[+1]_1
4a                                1.7e-05  155_[+1]_2
3                                 1.7e-05  36_[+1]_1
S                                 1.7e-05  93_[+1]_44
Leader                            1.7e-05  59_[+1]_192
8b                                9.8e-05  36_[+1]_103
N                                 9.8e-05  96_[+1]_68
4b                                0.00015  58_[+1]_172
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACGAACT width=8 seqs=10
M                        (  248) AACGAACT  1 
E                        (   44) AACGAACT  1 
5                        (   81) AACGAACT  1 
4a                       (  156) AACGAACT  1 
3                        (   37) AACGAACT  1 
S                        (   94) AACGAACT  1 
Leader                   (   60) AACGAACT  1 
8b                       (   37) CAAGAACT  1 
N                        (   97) CAAGAACT  1 
4b                       (   59) AAGGAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1504 bayes= 7.47612 E= 2.1e-008 
   159    -30   -997   -997 
   191   -997   -997   -997 
   -41    151    -98   -997 
  -997   -997    234   -997 
   191   -997   -997   -997 
   191   -997   -997   -997 
  -997    202   -997   -997 
  -997   -130   -997    163 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.1e-008 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.700000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]A[CA]GAACT
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.37e-03  59_[+1(1.74e-05)]_192
S                                2.40e-03  93_[+1(1.74e-05)]_44
3                                6.61e-04  36_[+1(1.74e-05)]_1
4a                               2.74e-03  155_[+1(1.74e-05)]_2
4b                               3.47e-02  238
5                                1.43e-03  80_[+1(1.74e-05)]_1
E                                7.65e-04  43_[+1(1.74e-05)]
M                                4.44e-03  247_[+1(1.74e-05)]_8
N                                1.61e-02  96_[+1(9.85e-05)]_68
8b                               1.37e-02  36_[+1(9.85e-05)]_103
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
