********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX302866/KX302866.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    157  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX302866/KX302866.seg.fasta -dna -maxw 10 -oc result/meme/KX302866/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1838    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1838    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.174 G 0.218 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.174 G 0.218 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTHAACA MEME-1	width =   9  sites =   9  llr = 72  E-value = 7.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa122a8:9
pos.-specific     C  ::813::a:
probability       G  :::11:1::
matrix            T  ::163:1:1

         bits    2.5        * 
                 2.3        * 
                 2.0        * 
                 1.8 **   * * 
Relative         1.5 **   * * 
Entropy          1.3 ***  * **
(11.6 bits)      1.0 ***  * **
                 0.8 ***  ****
                 0.5 ***  ****
                 0.3 *********
                 0.0 ---------

Multilevel           AACTCAACA
consensus               AT    
sequence                 A    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5a                          141  1.01e-05 ACAAGCGCTT AACTTAACA AATACGGA  
M                            63  1.01e-05 TATGGTAGAA AACTTAACA ATCCGGAGTT
Leader                       55  1.01e-05 CTAGATTTCC AACTTAACA AAACGGACTT
3a                           11  2.85e-05 ATGATGTGGT AACTGAACA ATACAGACCT
5b                           55  7.52e-05 CCCTATTACT AACTCAACT TAGAGTTTTA
N                            94  2.15e-04 TTACTTTCTT AACAAAGCA GGACAAGCAG
3b                           10  2.47e-04  ATGATTCAG AATCCAACA TCTTTTCTAA
S                           174  2.62e-04 ATTGAAATTA AAAGCAACA CCAGTTGTGA
3c                           47  3.06e-04 GTAGTAGTAC AACAAATCA GTTTCAATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                  1e-05  140_[+1]_8
M                                   1e-05  62_[+1]_78
Leader                              1e-05  54_[+1]_437
3a                                2.8e-05  10_[+1]_24
5b                                7.5e-05  54_[+1]_126
N                                 0.00022  93_[+1]_89
3b                                0.00025  9_[+1]_155
S                                 0.00026  173_[+1]_79
3c                                0.00031  46_[+1]_120
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTHAACA width=9 seqs=9
5a                       (  141) AACTTAACA  1 
M                        (   63) AACTTAACA  1 
Leader                   (   55) AACTTAACA  1 
3a                       (   11) AACTGAACA  1 
5b                       (   55) AACTCAACT  1 
N                        (   94) AACAAAGCA  1 
3b                       (   10) AATCCAACA  1 
S                        (  174) AAAGCAACA  1 
3c                       (   47) AACAAATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1766 bayes= 7.74393 E= 7.1e+000 
   177   -982   -982   -982 
   177   -982   -982   -982 
  -139    216   -982   -150 
   -40    -64    -97     81 
   -40     94    -97      8 
   177   -982   -982   -982 
   141   -982    -97   -150 
  -982    252   -982   -982 
   160   -982   -982   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 7.1e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.000000  0.111111 
 0.222222  0.111111  0.111111  0.555556 
 0.222222  0.333333  0.111111  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.111111  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTHAACA MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TA][CTA]AACA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.97e-03  54_[+1(1.01e-05)]_437
S                                6.41e-02  261
3a                               9.97e-04  10_[+1(2.85e-05)]_24
3b                               3.99e-02  173
3c                               4.98e-02  175
M                                1.43e-03  62_[+1(1.01e-05)]_78
5a                               1.51e-03  140_[+1(1.01e-05)]_8
5b                               1.35e-02  54_[+1(7.52e-05)]_126
N                                3.86e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
