##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX275393.1 Infectious bronchitis virus strain ck/CH/LHLJ/130705, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX275393.1	Prodigal_v2.6.3	CDS	496	12387	1234.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1234.25;cscore=1230.77;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX275393.1	Prodigal_v2.6.3	CDS	12462	20420	767.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=767.12;cscore=758.76;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX275393.1	Prodigal_v2.6.3	CDS	20371	23868	340.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=340.25;cscore=341.83;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX275393.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX275393.1	Prodigal_v2.6.3	CDS	24216	24542	12.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.90;score=13.71;cscore=11.32;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX275393.1	Prodigal_v2.6.3	CDS	24514	25191	24.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.66;score=24.71;cscore=25.51;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX275393.1	Prodigal_v2.6.3	CDS	25192	25476	4.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=78.87;score=5.73;cscore=5.01;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX275393.1	Prodigal_v2.6.3	CDS	25940	27169	118.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=117.80;cscore=118.00;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX275393.1	Prodigal_v2.6.3	CDS	27178	27399	8.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=89.79;score=9.46;cscore=1.90;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
