##gff-version  3
# Sequence Data: seqnum=1;seqlen=29728;seqhdr="DQ022305.2 Bat SARS coronavirus HKU3-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ022305.2	Prodigal_v2.6.3	CDS	262	13392	1116.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=1116.22;cscore=1117.50;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
DQ022305.2	Prodigal_v2.6.3	CDS	13578	21464	602.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=602.29;cscore=590.52;sscore=11.77;rscore=7.65;uscore=1.99;tscore=2.78;
DQ022305.2	Prodigal_v2.6.3	CDS	21471	25199	261.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.99;score=262.58;cscore=259.41;sscore=3.18;rscore=-2.53;uscore=1.72;tscore=2.78;
DQ022305.2	Prodigal_v2.6.3	CDS	25221	26033	29.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=99.92;score=30.78;cscore=24.57;sscore=6.20;rscore=3.28;uscore=-0.90;tscore=2.78;
DQ022305.2	Prodigal_v2.6.3	CDS	26058	26288	6.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=85.23;score=7.62;cscore=2.32;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
DQ022305.2	Prodigal_v2.6.3	CDS	26339	27004	28.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.87;score=28.84;cscore=26.79;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
DQ022305.2	Prodigal_v2.6.3	CDS	27015	27206	6.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=83.81;score=7.15;cscore=8.23;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
DQ022305.2	Prodigal_v2.6.3	CDS	27214	27582	1.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=64.12;score=2.53;cscore=0.77;sscore=1.76;rscore=-2.53;uscore=0.32;tscore=2.78;
DQ022305.2	Prodigal_v2.6.3	CDS	27579	27713	-0.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.326;conf=56.71;score=1.17;cscore=-2.82;sscore=3.99;rscore=1.73;uscore=-0.69;tscore=1.47;
DQ022305.2	Prodigal_v2.6.3	CDS	28100	29365	51.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=50.80;cscore=50.06;sscore=0.73;rscore=-2.53;uscore=1.14;tscore=2.78;
