##gff-version  3
# Sequence Data: seqnum=1;seqlen=27681;seqhdr="KX185059.1 Infectious bronchitis virus strain LH1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX185059.1	Prodigal_v2.6.3	CDS	499	12390	1263.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1262.99;cscore=1259.60;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX185059.1	Prodigal_v2.6.3	CDS	12465	20423	773.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=773.73;cscore=765.36;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX185059.1	Prodigal_v2.6.3	CDS	20374	23868	334.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=334.66;cscore=335.78;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
KX185059.1	Prodigal_v2.6.3	CDS	24041	24229	4.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=75.38;score=4.87;cscore=6.12;sscore=-1.25;rscore=-3.40;uscore=0.09;tscore=2.06;
KX185059.1	Prodigal_v2.6.3	CDS	24216	24551	13.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=96.87;score=14.93;cscore=12.55;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX185059.1	Prodigal_v2.6.3	CDS	24514	25200	22.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.37;score=22.02;cscore=25.19;sscore=-3.17;rscore=-2.53;uscore=-3.41;tscore=2.78;
KX185059.1	Prodigal_v2.6.3	CDS	25936	27165	107.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=107.04;cscore=108.91;sscore=-1.86;rscore=-2.53;uscore=-1.45;tscore=2.78;
KX185059.1	Prodigal_v2.6.3	CDS	27174	27395	3.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=72.68;score=4.26;cscore=2.47;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
