********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG197727/MG197727.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG197727/MG197727.seg.fasta -dna -maxw 10 -oc result/meme/MG197727/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2249    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2249    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.171 G 0.217 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.171 G 0.217 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =  12  llr = 88  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5::59:88
pos.-specific     C  5::::a13
probability       G  ::2:::::
matrix            T  :a851:1:

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8  *   *  
Relative         1.5  *   *  
Entropy          1.3  *  **  
(10.6 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATTAACAA
consensus            C  T   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.34e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  2.34e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.34e-05 AGATTTCCAA CTTAACAA AACGGACTTA
5a                          112  1.58e-04 AGGCGTTTGG ATTTACAA GCGCTTAAGA
4b                          121  1.58e-04 AGGAAGTAGT CTTTACAC ATAA      
E                            62  1.58e-04 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  1.58e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
S                           137  1.58e-04 AATTGTAATT ATTTACAA ACCTCTGCTT
3a                           13  2.22e-04 GATGTGGTGA CTGAACAA TACAGACCTA
4c                          116  5.38e-04 TTCATACTCT CTTTTCAA GAGTTATTAT
5b                           57  8.38e-04 AAGCCCTACT ATTAACTC AATTAAGAGT
6b                            1  1.03e-03          . ATGAACCC AAAGTGATTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.3e-05  90_[+1]_93
M                                 2.3e-05  64_[+1]_77
Leader                            2.3e-05  56_[+1]_436
5a                                0.00016  111_[+1]_24
4b                                0.00016  120_[+1]_4
E                                 0.00016  61_[+1]_106
3b                                0.00016  133_[+1]_32
S                                 0.00016  136_[+1]_136
3a                                0.00022  12_[+1]_23
4c                                0.00054  115_[+1]_82
5b                                0.00084  56_[+1]_130
6b                                  0.001  [+1]_56
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=12
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
5a                       (  112) ATTTACAA  1 
4b                       (  121) CTTTACAC  1 
E                        (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  137) ATTTACAA  1 
3a                       (   13) CTGAACAA  1 
4c                       (  116) CTTTTCAA  1 
5b                       (   57) ATTAACTC  1 
6b                       (    1) ATGAACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2165 bayes= 7.93677 E= 1.5e+001 
    73    155  -1023  -1023 
 -1023  -1023  -1023    168 
 -1023  -1023    -38    142 
    73  -1023  -1023     68 
   161  -1023  -1023   -190 
 -1023    255  -1023  -1023 
   147   -103  -1023   -190 
   132     55  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.5e+001 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.500000  0.000000  0.000000  0.500000 
 0.916667  0.000000  0.000000  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.083333  0.000000  0.083333 
 0.750000  0.250000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]TT[AT]ACA[AC]
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.15e-02  56_[+1(2.34e-05)]_436
S                                4.23e-02  280
3a                               7.97e-03  43
3b                               2.59e-02  173
E                                2.63e-02  175
M                                3.31e-03  64_[+1(2.34e-05)]_77
4b                               1.96e-02  132
4c                               1.01e-01  205
5a                               2.13e-02  143
5b                               1.45e-01  194
N                                4.29e-03  90_[+1(2.34e-05)]_93
6b                               5.72e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
