>NC_048212.1 Bat coronavirus isolate CMR704-P12 ORF1a, ORF1b, spike protein, ORF3, Membrane protein, capsid, hypothetical protein ORFx, and hypothetical protein ORFy genes, complete cds
orf00002      327    12827  +3     6.81
orf00003    12869    20842  +2    10.41
orf00005    20835    24623  +3    10.56
orf00007    24620    25339  +2     7.08
orf00008    25339    25566  +1     1.47
orf00010    25568    26233  +2     3.55
orf00011    26302    27714  +1     7.56
orf00012    27747    28277  +3     7.24
orf00013    28278    28718  +3     6.04
