********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_011550/NC_011550.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    184  
E                        1.0000    105  M                        1.0000    134  
ns6                      1.0000     64  N                        1.0000    327  
ns7a                     1.0000    223  ns7b                     1.0000    169  
ns7c                     1.0000    229  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_011550/NC_011550.seg.fasta -dna -maxw 10 -oc result/meme/NC_011550/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1935    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1935    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.239 G 0.199 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.239 G 0.199 T 0.27 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KACACCAA MEME-1	width =   8  sites =   9  llr = 74  E-value = 9.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  19:a:189
pos.-specific     C  :1a:a92:
probability       G  6:::::::
matrix            T  3::::::1

         bits    2.3         
                 2.1   * *   
                 1.9   ***   
                 1.6   ****  
Relative         1.4  ***** *
Entropy          1.2  *******
(11.9 bits)      0.9  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GACACCAA
consensus            T     C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                        191  1.98e-05 CTGAAGCGTA GACACCAA CTACAAATAC
N                           312  1.98e-05 ATTAAAGTTT GACACCAA AACCAATA  
Leader                       63  1.98e-05 GTTCGCTACC GACACCAA TCCAGGTGCG
M                           111  4.65e-05 TTTGTAAAGT TACACCAA TTTCCAAGAA
E                            76  6.27e-05 ACACGGAACC GACACCCA TCACATCTTT
ns7c                        213  1.01e-04 AAAAGTAACG GCCACCAA ATTAATACC 
S                            38  1.48e-04 AAATAGTACT AACACCAA CTTATTCTTC
ns7b                        141  2.19e-04 GCATGGTGTT TACACCAT ACCACTACCA
ns6                          10  4.74e-04  ATGCAGCTT TACACACA ATCACAACTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                                2e-05  190_[+1]_25
N                                   2e-05  311_[+1]_8
Leader                              2e-05  62_[+1]_430
M                                 4.7e-05  110_[+1]_16
E                                 6.3e-05  75_[+1]_22
ns7c                               0.0001  212_[+1]_9
S                                 0.00015  37_[+1]_139
ns7b                              0.00022  140_[+1]_21
ns6                               0.00047  9_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KACACCAA width=8 seqs=9
ns7a                     (  191) GACACCAA  1 
N                        (  312) GACACCAA  1 
Leader                   (   63) GACACCAA  1 
M                        (  111) TACACCAA  1 
E                        (   76) GACACCCA  1 
ns7c                     (  213) GCCACCAA  1 
S                        (   38) AACACCAA  1 
ns7b                     (  141) TACACCAT  1 
ns6                      (   10) TACACACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1872 bayes= 7.82841 E= 9.1e-001 
  -139   -982    148     31 
   161   -110   -982   -982 
  -982    206   -982   -982 
   178   -982   -982   -982 
  -982    206   -982   -982 
  -139    189   -982   -982 
   141    -11   -982   -982 
   161   -982   -982   -128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 9.1e-001 
 0.111111  0.000000  0.555556  0.333333 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KACACCAA MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]ACACC[AC]A
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           9.69e-03  62_[+1(1.98e-05)]_430
S                                2.59e-02  184
E                                6.13e-03  75_[+1(6.27e-05)]_22
M                                5.89e-03  110_[+1(4.65e-05)]_16
ns6                              2.66e-02  64
N                                6.30e-03  311_[+1(1.98e-05)]_8
ns7a                             4.26e-03  190_[+1(1.98e-05)]_25
ns7b                             3.48e-02  169
ns7c                             2.21e-02  229
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
