********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK492263/MK492263.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    226  S                        1.0000     73  
ns3                      1.0000     52  small                    1.0000    100  
M                        1.0000    233  N                        1.0000     69  
?                        1.0000     49  ?#                       1.0000     76  
?##                      1.0000     25  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK492263/MK492263.seg.fasta -dna -maxw 10 -oc result/meme/MK492263/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             903    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    903    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.176 G 0.195 T 0.337 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.176 G 0.195 T 0.336 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAACGAAC MEME-1	width =   9  sites =   9  llr = 87  E-value = 7.3e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1aa:2a81
pos.-specific     C  ::::9:::9
probability       G  :7::18:1:
matrix            T  a2:::::1:

         bits    2.5          
                 2.3          
                 2.0     *   *
                 1.8   *** * *
Relative         1.5 * ***** *
Entropy          1.3 * ***** *
(14.0 bits)      1.0 ******* *
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus             T   A   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
?#                           68  2.88e-06 GGTTGTGGTT TGAACGAAC           
N                            56  2.88e-06 CTTCTATATT TGAACGAAC CAATT     
M                           203  2.88e-06 GAATCACTCT TGAACGAAC AAGAAGAGCT
S                            23  2.88e-06 GAAGACCAGT TGAACGAAC TAGTTTTGAA
Leader                       67  2.88e-06 GAATCACTCT TGAACGAAC TAAAATTGCA
?                            40  1.41e-05 GCTTTTTCCC TTAACGAAC C         
ns3                          41  2.49e-05 GTGTGCATAA TAAACGAAC AGA       
small                        70  1.39e-04 ACGGGTGTAA TTAACAATC AGTTCGACGC
?##                           2  3.60e-04          A TGAAGAAGA TGAGTACTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
?#                                2.9e-06  67_[+1]
N                                 2.9e-06  55_[+1]_5
M                                 2.9e-06  202_[+1]_22
S                                 2.9e-06  22_[+1]_42
Leader                            2.9e-06  66_[+1]_151
?                                 1.4e-05  39_[+1]_1
ns3                               2.5e-05  40_[+1]_3
small                             0.00014  69_[+1]_22
?##                               0.00036  1_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAACGAAC width=9 seqs=9
?#                       (   68) TGAACGAAC  1 
N                        (   56) TGAACGAAC  1 
M                        (  203) TGAACGAAC  1 
S                        (   23) TGAACGAAC  1 
Leader                   (   67) TGAACGAAC  1 
?                        (   40) TTAACGAAC  1 
ns3                      (   41) TAAACGAAC  1 
small                    (   70) TTAACAATC  1 
?##                      (    2) TGAAGAAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 831 bayes= 7.36807 E= 7.3e-009 
  -982   -982   -982    157 
  -139   -982    177    -60 
   177   -982   -982   -982 
   177   -982   -982   -982 
  -982    233    -81   -982 
   -39   -982    199   -982 
   177   -982   -982   -982 
   141   -982    -81   -159 
  -139    233   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 7.3e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.000000  0.666667  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.222222  0.000000  0.777778  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.111111  0.111111 
 0.111111  0.888889  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT]AAC[GA]AAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.27e-04  66_[+1(2.88e-06)]_151
S                                1.87e-04  22_[+1(2.88e-06)]_42
ns3                              1.09e-03  40_[+1(2.49e-05)]_3
small                            1.27e-02  100
M                                6.47e-04  202_[+1(2.88e-06)]_22
N                                1.76e-04  55_[+1(2.88e-06)]_5
?                                5.77e-04  39_[+1(1.41e-05)]_1
?#                               1.96e-04  67_[+1(2.88e-06)]
?##                              6.10e-03  25
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
