##gff-version  3
# Sequence Data: seqnum=1;seqlen=28181;seqhdr="MH687936.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_31, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687936.1	Prodigal_v2.6.3	CDS	257	12577	1284.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.99;score=1284.25;cscore=1283.16;sscore=1.09;rscore=-2.53;uscore=0.85;tscore=2.78;
MH687936.1	Prodigal_v2.6.3	CDS	12607	20571	748.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=748.91;cscore=745.02;sscore=3.89;rscore=3.28;uscore=-0.00;tscore=-0.34;
MH687936.1	Prodigal_v2.6.3	CDS	20568	24683	319.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=323.07;cscore=317.72;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687936.1	Prodigal_v2.6.3	CDS	24683	25357	34.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=40.84;cscore=36.78;sscore=4.06;rscore=-2.53;uscore=-2.63;tscore=2.78;
MH687936.1	Prodigal_v2.6.3	CDS	25338	25568	3.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=66.69;score=3.02;cscore=0.28;sscore=2.74;rscore=-2.78;uscore=2.99;tscore=2.53;
MH687936.1	Prodigal_v2.6.3	CDS	25575	26258	21.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.51;score=23.10;cscore=23.27;sscore=-0.17;rscore=-2.53;uscore=-1.62;tscore=2.78;
MH687936.1	Prodigal_v2.6.3	CDS	26269	27453	90.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=91.78;cscore=89.00;sscore=2.78;rscore=-2.53;uscore=1.37;tscore=2.78;
MH687936.1	Prodigal_v2.6.3	CDS	27468	27962	6.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=83.64;score=7.10;cscore=7.39;sscore=-0.29;rscore=-2.53;uscore=-1.65;tscore=2.78;
MH687936.1	Prodigal_v2.6.3	CDS	28105	28179	8.4	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=87.27;score=8.37;cscore=5.82;sscore=2.55;rscore=3.28;uscore=-3.51;tscore=2.78;
