********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HQ392471/HQ392471.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     89  
ns3a                     1.0000    187  ns3b                     1.0000    160  
ns3c                     1.0000    218  E                        1.0000    114  
M                        1.0000     30  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HQ392471/HQ392471.seg.fasta -dna -maxw 10 -oc result/meme/HQ392471/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1443    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1443    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.173 G 0.21 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.173 G 0.21 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =  10  llr = 83  E-value = 3.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a:2a9a1
pos.-specific     C  1:a1:::8
probability       G  :::1:1::
matrix            T  1::6:::1

         bits    2.5   *     
                 2.3   *     
                 2.0   *     
                 1.8  ** * * 
Relative         1.5  ** * **
Entropy          1.3  ** ****
(12.0 bits)      1.0 *** ****
                 0.8 *** ****
                 0.5 *** ****
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         12  1.87e-05 TGAGGTTACG AACTAAAC GC        
N                            25  1.87e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            20  1.87e-05 TTTTGGTTTG AACTAAAC AAA       
ns3a                        175  1.87e-05 CACATTCATT AACTAAAC GATTT     
Leader                       72  1.87e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  1.03e-04 AATGGTAAGT TACTAAAC TTTGGTAATC
ns3c                        129  1.44e-04 TCATAAATAA CACAAAAC CTAAAACAGC
ns7b                        157  2.12e-04 CAGCTTTTGA AACCAGAC TGTCTTGATT
ns3b                        149  2.77e-04 GAAGAGGCTG AACAAAAA GCTT      
E                            78  4.07e-04 GGCGGTTATA AACGAAAT TGATTTAAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.9e-05  11_[+1]_2
N                                 1.9e-05  24_[+1]_6
M                                 1.9e-05  19_[+1]_3
ns3a                              1.9e-05  174_[+1]_5
Leader                            1.9e-05  71_[+1]_213
S                                  0.0001  55_[+1]_26
ns3c                              0.00014  128_[+1]_82
ns7b                              0.00021  156_[+1]_130
ns3b                              0.00028  148_[+1]_4
E                                 0.00041  77_[+1]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=10
ns7a                     (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   20) AACTAAAC  1 
ns3a                     (  175) AACTAAAC  1 
Leader                   (   72) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns3c                     (  129) CACAAAAC  1 
ns7b                     (  157) AACCAGAC  1 
ns3b                     (  149) AACAAAAA  1 
E                        (   78) AACGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1372 bayes= 7.34282 E= 3.8e-005 
   149    -79   -997   -173 
   181   -997   -997   -997 
  -997    253   -997   -997 
   -51    -79   -107     85 
   181   -997   -997   -997 
   166   -997   -107   -997 
   181   -997   -997   -997 
  -151    221   -997   -173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.8e-005 
 0.800000  0.100000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.100000  0.100000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.800000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[TA]AAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.31e-03  71_[+1(1.87e-05)]_213
S                                8.42e-03  89
ns3a                             3.36e-03  174_[+1(1.87e-05)]_5
ns3b                             4.15e-02  160
ns3c                             2.99e-02  218
E                                4.26e-02  114
M                                4.30e-04  19_[+1(1.87e-05)]_3
N                                5.79e-04  24_[+1(1.87e-05)]_6
ns7a                             2.62e-04  11_[+1(1.87e-05)]_2
ns7b                             5.89e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
