##gff-version 3
FJ904713	vadr	gene	529	20420	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
FJ904713	vadr	region	12357	20420	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=FJ904713.1_1;
FJ904713	vadr	CDS	529	12387	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=FJ904713.1_2;
FJ904713	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	2548	8868	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	8869	9789	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	9790	10668	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	10669	10917	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	10918	11547	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	11548	11880	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	11881	12315	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=FJ904713.1_1;
FJ904713	vadr	region	12357	15134	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	12316	12384	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=FJ904713.1_2;
FJ904713	vadr	mat_peptide	15135	16934	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	16935	18497	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	18498	19511	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=FJ904713.1_1;
FJ904713	vadr	mat_peptide	19512	20417	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=FJ904713.1_1;
FJ904713	vadr	gene	20371	23859	.	+	.	ID=ftr-20;Name=2;Gene=2;
FJ904713	vadr	CDS	20371	23859	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=FJ904713.1_3;
FJ904713	vadr	gene	23859	24550	.	+	.	ID=ftr-22;Name=3;Gene=3;
FJ904713	vadr	CDS	23859	24032	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=FJ904713.1_4;
FJ904713	vadr	CDS	24032	24226	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=FJ904713.1_5;
FJ904713	vadr	CDS	24210	24530	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=FJ904713.1_6;
FJ904713	vadr	gene	24508	25179	.	+	.	ID=ftr-26;Name=M;Gene=M;
FJ904713	vadr	CDS	24508	25179	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=FJ904713.1_7;
FJ904713	vadr	gene	25539	25981	.	+	.	ID=ftr-28;Name=5;Gene=5;
FJ904713	vadr	CDS	25539	25736	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=FJ904713.1_8;
FJ904713	vadr	CDS	25733	25981	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=FJ904713.1_9;
FJ904713	vadr	gene	25924	27153	.	+	.	ID=ftr-31;Name=N;Gene=N;
FJ904713	vadr	CDS	25924	27153	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=FJ904713.1_10;
