********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK574042/MK574042.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    169  M                        1.0000    149  
5a                       1.0000    140  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK574042/MK574042.seg.fasta -dna -maxw 10 -oc result/meme/MK574042/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1861    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1861    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.172 G 0.218 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.172 G 0.218 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWMCRG MEME-1	width =  10  sites =   8  llr = 75  E-value = 3.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  981aa55:6:
pos.-specific     C  :39:::3a:1
probability       G  1::::11:49
matrix            T  :::::41:::

         bits    2.5        *  
                 2.3        *  
                 2.0        *  
                 1.8   ***  * *
Relative         1.5   ***  * *
Entropy          1.3 * ***  * *
(13.6 bits)      1.0 *****  ***
                 0.8 *****  ***
                 0.5 *****  ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             C   TC G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  3.11e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           62  5.08e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            68  8.75e-06 TAGAAAACTT AACAATCCGG AGTTAGAAAC
N                            94  1.35e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
S                           205  2.78e-05 TTGAAGAAAG AACAAAACAC CGACTTAGTG
5b                          172  4.03e-05 TGGCATATAC GCCAAACCAG TCGCTGGT  
3c                           47  4.91e-05 CAGATAATTC AACAAGTCAG TTTTAATTTA
5a                          130  9.52e-05 CTTAAAAGAA ACAAATACGG A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            3.1e-06  59_[+1]_431
3a                                5.1e-06  61_[+1]_18
M                                 8.7e-06  67_[+1]_72
N                                 1.3e-05  93_[+1]_88
S                                 2.8e-05  204_[+1]_47
5b                                  4e-05  171_[+1]_8
3c                                4.9e-05  46_[+1]_113
5a                                9.5e-05  129_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWMCRG width=10 seqs=8
Leader                   (   60) AACAAAACGG  1 
3a                       (   62) AACAATACAG  1 
M                        (   68) AACAATCCGG  1 
N                        (   94) AACAAAGCAG  1 
S                        (  205) AACAAAACAC  1 
5b                       (  172) GCCAAACCAG  1 
3c                       (   47) AACAAGTCAG  1 
5a                       (  130) ACAAATACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1780 bayes= 7.79116 E= 3.6e+000 
   155   -965    -80   -965 
   133     54   -965   -965 
  -125    234   -965   -965 
   174   -965   -965   -965 
   174   -965   -965   -965 
    75   -965    -80     26 
    75     54    -80   -132 
  -965    254   -965   -965 
   107   -965     78   -965 
  -965    -46    201   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.6e+000 
 0.875000  0.000000  0.125000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.125000  0.375000 
 0.500000  0.250000  0.125000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT][AC]C[AG]G
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.52e-03  59_[+1(3.11e-06)]_431
S                                6.99e-03  204_[+1(2.78e-05)]_47
3a                               4.07e-04  61_[+1(5.08e-06)]_18
3b                               9.92e-01  173
3c                               7.83e-03  46_[+1(4.91e-05)]_113
M                                1.22e-03  67_[+1(8.75e-06)]_72
5a                               1.24e-02  129_[+1(9.52e-05)]_1
5b                               7.23e-03  171_[+1(4.03e-05)]_8
N                                2.45e-03  93_[+1(1.35e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
