>Feature MK005882.1
540	19336	gene
			gene	orf1ab
540	11408	CDS
11408	19336
			product	replicase polyprotein
			exception	ribosomal slippage
			protein_id	MK005882.1_1
19318	22797	gene
			gene	S
19318	22797	CDS
			product	spike glycoprotein
			protein_id	MK005882.1_2
22791	23042	gene
			gene	E
22791	23042	CDS
			product	envelope protein
			protein_id	MK005882.1_3
23035	23688	gene
			gene	M
23035	23688	CDS
			product	membrane protein
			protein_id	MK005882.1_4
23688	23972	gene
			gene	NS6
23688	23972	CDS
			product	NS6 protein
			protein_id	MK005882.1_5
23993	25021	gene
			gene	N
23993	25021	CDS
			product	nucleocapsid protein
			protein_id	MK005882.1_6
24087	24689	gene
			gene	NS7
24087	24689	CDS
			product	NS7 protein
			protein_id	MK005882.1_7

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 7]; seq-coords:1..7:+; mdl-coords:0..0:+; mdl:NC_039208;
