********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX364294/KX364294.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX364294/KX364294.seg.fasta -dna -maxw 10 -oc result/meme/KX364294/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.18 G 0.217 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.18 G 0.217 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RACTDAACAA MEME-1	width =  10  sites =   9  llr = 84  E-value = 1.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  79:238a:8a
pos.-specific     C  :19:1::a::
probability       G  3:1:32::::
matrix            T  :::82:::2:

         bits    2.5        *  
                 2.2        *  
                 2.0   *    *  
                 1.7   *   ** *
Relative         1.5   *   ** *
Entropy          1.2  **   ** *
(13.4 bits)      1.0 **** *****
                 0.7 **** *****
                 0.5 **** *****
                 0.2 **** *****
                 0.0 ----------

Multilevel           AACTAAACAA
consensus            G  AGG  T 
sequence                 T     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           200  1.38e-06 TAAATTTGAA AACTGAACAA AAGACCGACT
5a                          127  3.24e-06 CAAGCGCTTA AACTAAACAA ATACGGA   
3a                           11  4.26e-06 ATGATGTGGT GACTGAACAA TACAGACCTA
M                            63  7.61e-06 TATGGTAGAA AACTTAACAA TCCGGAGTTA
Leader                       55  7.61e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
N                            99  3.85e-05 TTCTTAACAA AACAGGACAA GCAGAGCCTT
5b                           60  4.08e-05 CCCTACTATT AACTCAACTA CGAGTGTTAG
3c                           13  1.42e-04 GTTAGATTTT GAGAAAACAA TTGAAACAGG
3b                          164  1.61e-04 CTTTGGCACA GCCTAGACTA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  199_[+1]_52
5a                                3.2e-06  126_[+1]_7
3a                                4.3e-06  10_[+1]_23
M                                 7.6e-06  62_[+1]_77
Leader                            7.6e-06  54_[+1]_436
N                                 3.9e-05  98_[+1]_83
5b                                4.1e-05  59_[+1]_125
3c                                0.00014  12_[+1]_153
3b                                0.00016  163_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RACTDAACAA width=10 seqs=9
S                        (  200) AACTGAACAA  1 
5a                       (  127) AACTAAACAA  1 
3a                       (   11) GACTGAACAA  1 
M                        (   63) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
N                        (   99) AACAGGACAA  1 
5b                       (   60) AACTCAACTA  1 
3c                       (   13) GAGAAAACAA  1 
3b                       (  164) GCCTAGACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1748 bayes= 8.44543 E= 1.3e-002 
   119   -982     62   -982 
   160    -70   -982   -982 
  -982    230    -97   -982 
   -40   -982   -982    133 
    19    -70     62    -48 
   141   -982      3   -982 
   177   -982   -982   -982 
  -982    247   -982   -982 
   141   -982   -982    -48 
   177   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.3e-002 
 0.666667  0.000000  0.333333  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  0.888889  0.111111  0.000000 
 0.222222  0.000000  0.000000  0.777778 
 0.333333  0.111111  0.333333  0.222222 
 0.777778  0.000000  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTDAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AC[TA][AGT][AG]AC[AT]A
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.73e-03  54_[+1(7.61e-06)]_436
S                                3.48e-04  199_[+1(1.38e-06)]_52
3a                               1.45e-04  10_[+1(4.26e-06)]_23
3b                               2.61e-02  173
3c                               2.34e-02  175
M                                1.07e-03  62_[+1(7.61e-06)]_77
5a                               4.34e-04  126_[+1(3.24e-06)]_7
5b                               7.53e-03  59_[+1(4.08e-05)]_125
N                                6.99e-03  98_[+1(3.85e-05)]_83
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
