##gff-version  3
# Sequence Data: seqnum=1;seqlen=30799;seqhdr="MN514967.1 Dromedary camel coronavirus HKU23 isolate DcCoV-HKU23/camel/Nigeria/NV1385/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN514967.1	Prodigal_v2.6.3	CDS	215	13360	1537.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=1537.31;cscore=1531.98;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
MN514967.1	Prodigal_v2.6.3	CDS	13564	21492	811.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=810.95;cscore=811.54;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
MN514967.1	Prodigal_v2.6.3	CDS	21502	22338	74.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=75.15;cscore=71.58;sscore=3.57;rscore=-2.53;uscore=2.15;tscore=2.78;
MN514967.1	Prodigal_v2.6.3	CDS	22344	23624	114.4	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=115.59;cscore=112.63;sscore=2.96;rscore=-0.10;uscore=2.19;tscore=-0.34;
MN514967.1	Prodigal_v2.6.3	CDS	23639	27739	373.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=374.98;cscore=372.61;sscore=2.37;rscore=-2.53;uscore=1.00;tscore=2.78;
MN514967.1	Prodigal_v2.6.3	CDS	27886	28215	7.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=84.25;score=7.29;cscore=6.94;sscore=0.35;rscore=-2.53;uscore=0.11;tscore=2.78;
MN514967.1	Prodigal_v2.6.3	CDS	28208	28459	15.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.345;conf=98.10;score=17.16;cscore=13.94;sscore=3.22;rscore=-0.10;uscore=-0.69;tscore=2.76;
MN514967.1	Prodigal_v2.6.3	CDS	28470	29162	35.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.98;score=37.05;cscore=33.65;sscore=3.40;rscore=-2.53;uscore=2.00;tscore=2.78;
MN514967.1	Prodigal_v2.6.3	CDS	29172	30518	91.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=92.35;cscore=92.67;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
