********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_010437/NC_010437.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    271  S                        1.0000     48  
3                        1.0000    122  E                        1.0000     40  
M                        1.0000     42  N                        1.0000     68  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_010437/NC_010437.seg.fasta -dna -maxw 10 -oc result/meme/NC_010437/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             591    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    591    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.266 C 0.183 G 0.218 T 0.333 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.266 C 0.183 G 0.218 T 0.333 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACRA MEME-1	width =  10  sites =   6  llr = 61  E-value = 7.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88::87a:3a
pos.-specific     C  ::a::2:8::
probability       G  2::2::::7:
matrix            T  :2:822:2::

         bits    2.4   *       
                 2.2   *       
                 2.0   *   *  *
                 1.7   *   ** *
Relative         1.5   *   ** *
Entropy          1.2 *** * ****
(14.6 bits)      1.0 ***** ****
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACGA
consensus                    A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       65  8.61e-07 TACTCCCCTC AACTAAACGA AATTTTTGCC
N                            48  1.91e-06 ATTTAGTTTA AACTAAACAA GAAAACCTGA
E                            29  2.50e-06 TGTTGAGTTC AACTACACGA AG        
S                            38  2.30e-05 ATCTAGTTTC AACTAAATAA A         
M                            31  2.64e-05 AGTTTTAAAT GTCTAAACGA GA        
3                            89  6.39e-05 AGACGCTTAC AACGTTACGA AATTGAGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            8.6e-07  64_[+1]_197
N                                 1.9e-06  47_[+1]_11
E                                 2.5e-06  28_[+1]_2
S                                 2.3e-05  37_[+1]_1
M                                 2.6e-05  30_[+1]_2
3                                 6.4e-05  88_[+1]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACRA width=10 seqs=6
Leader                   (   65) AACTAAACGA  1 
N                        (   48) AACTAAACAA  1 
E                        (   29) AACTACACGA  1 
S                        (   38) AACTAAATAA  1 
M                        (   31) GTCTAAACGA  1 
3                        (   89) AACGTTACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 537 bayes= 6.46761 E= 7.6e-003 
   165   -923    -39   -923 
   165   -923   -923   -100 
  -923    245   -923   -923 
  -923   -923    -39    132 
   165   -923   -923   -100 
   133    -14   -923   -100 
   191   -923   -923   -923 
  -923    218   -923   -100 
    33   -923    161   -923 
   191   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 7.6e-003 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.833333  0.000000  0.000000  0.166667 
 0.666667  0.166667  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.333333  0.000000  0.666667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC[GA]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.26e-04  64_[+1(8.61e-07)]_197
S                                8.97e-04  37_[+1(2.30e-05)]_1
3                                7.20e-03  88_[+1(6.39e-05)]_24
E                                7.76e-05  28_[+1(2.50e-06)]_2
M                                8.72e-04  30_[+1(2.64e-05)]_2
N                                1.13e-04  47_[+1(1.91e-06)]_11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
