#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MK211369.1  28303  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     296  20676        -  no     0    0       -      -        -      -    1    0                 296..20676:+                 294..20674:+  -     
1.2   MK211369.1  28303  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     296  20676        -  no     0    0       1  20379        -  35886    2    0  296..12652:+,12652..20676:+  294..12650:+,12650..20674:+  -     
1.3   MK211369.1  28303  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20673  24788        -  no     0    0       -      -        -      -    1    0               20673..24788:+               20671..24786:+  -     
1.4   MK211369.1  28303  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20673  24788        -  no     0    0   20673  24785        -   6715    1    0               20673..24788:+               20671..24786:+  -     
1.5   MK211369.1  28303  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24788  25462        -  no     0    0       -      -        -      -    1    0               24788..25462:+               24786..25460:+  -     
1.6   MK211369.1  28303  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24788  25462        -  no     0    0   24788  25459        -   1150    1    0               24788..25462:+               24786..25460:+  -     
1.7   MK211369.1  28303  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25443  25673        -  no     0    0       -      -        -      -    1    0               25443..25673:+               25441..25671:+  -     
1.8   MK211369.1  28303  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25443  25673        -  no     0    0   25443  25670        -    382    1    0               25443..25673:+               25441..25671:+  -     
1.9   MK211369.1  28303  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25680  26366        -  no     0    0       -      -        -      -    1    0               25680..26366:+               25678..26361:+  -     
1.10  MK211369.1  28303  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25680  26366        -  no     0    0       7    684        -   1169    1    0               25680..26366:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MK211369.1  28303  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26377  27561        -  no     0    0       -      -        -      -    1    0               26377..27561:+               26372..27556:+  -     
1.12  MK211369.1  28303  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26377  27561        -  no     0    0   26377  27558        -   2042    1    0               26377..27561:+               26372..27556:+  -     
