********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK644603/MK644603.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
?                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK644603/MK644603.seg.fasta -dna -maxw 10 -oc result/meme/MK644603/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.235 C 0.205 G 0.211 T 0.348 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.235 C 0.206 G 0.211 T 0.348 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CNAGTGCKG MEME-1	width =   9  sites =   6  llr = 52  E-value = 2.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :382:2:2:
pos.-specific     C  a22:::a::
probability       G  :2:8:8:38
matrix            T  :3::a::52

         bits    2.3 *     *  
                 2.1 *     *  
                 1.8 *     *  
                 1.6 *  ****  
Relative         1.4 * ***** *
Entropy          1.1 * ***** *
(12.6 bits)      0.9 * ***** *
                 0.7 * ***** *
                 0.5 * *******
                 0.2 * *******
                 0.0 ---------

Multilevel           CAAGTGCTG
consensus             T     G 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                      154  4.28e-06 GTAGCCATCG CAAGTGCTG TGCTGTCCTC
N                            73  1.58e-05 GTGAGTAATC CGAGTGCGG TTCTCACAGA
E                            34  7.26e-05 GTTGGCATTA CTAATGCTG CATTTGACTC
?                           333  7.73e-05 TGAAAAGGTC CACGTGCAG TG        
M                           172  8.58e-05 GACCCCCTCC CCAGTACTG TTATTGACGT
S                            12  9.91e-05 TGGTAAGTTG CTAGTGCGT AATAATGACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            4.3e-06  153_[+1]_130
N                                 1.6e-05  72_[+1]_49
E                                 7.3e-05  33_[+1]_27
?                                 7.7e-05  332_[+1]_2
M                                 8.6e-05  171_[+1]_21
S                                 9.9e-05  11_[+1]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CNAGTGCKG width=9 seqs=6
Leader                   (  154) CAAGTGCTG  1 
N                        (   73) CGAGTGCGG  1 
E                        (   34) CTAATGCTG  1 
?                        (  333) CACGTGCAG  1 
M                        (  172) CCAGTACTG  1 
S                        (   12) CTAGTGCGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1057 bayes= 7.45258 E= 2.1e+001 
  -923    228   -923   -923 
    50    -30    -34     -6 
   182    -30   -923   -923 
   -50   -923    198   -923 
  -923   -923   -923    152 
   -50   -923    198   -923 
  -923    228   -923   -923 
   -50   -923     66     52 
  -923   -923    198   -106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 2.1e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.166667  0.166667  0.333333 
 0.833333  0.166667  0.000000  0.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.333333  0.500000 
 0.000000  0.000000  0.833333  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNAGTGCKG MEME-1 regular expression
--------------------------------------------------------------------------------
C[AT]AGTGC[TG]G
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.22e-03  153_[+1(4.28e-06)]_130
S                                6.12e-03  11_[+1(9.91e-05)]_50
?                                2.56e-02  332_[+1(7.73e-05)]_2
E                                4.42e-03  33_[+1(7.26e-05)]_27
M                                1.64e-02  171_[+1(8.58e-05)]_21
N                                1.93e-03  72_[+1(1.58e-05)]_49
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
