##gff-version  3
# Sequence Data: seqnum=1;seqlen=27712;seqhdr="KP790143.1 Infectious bronchitis virus strain CK/CH/LDL/140520, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP790143.1	Prodigal_v2.6.3	CDS	496	12387	1206.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1206.69;cscore=1203.21;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP790143.1	Prodigal_v2.6.3	CDS	12462	20420	769.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=769.53;cscore=761.16;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KP790143.1	Prodigal_v2.6.3	CDS	20377	23868	312.3	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=312.32;cscore=309.67;sscore=2.64;rscore=3.28;uscore=-0.30;tscore=-0.34;
KP790143.1	Prodigal_v2.6.3	CDS	24041	24259	13.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=95.24;score=13.03;cscore=13.36;sscore=-0.33;rscore=-2.93;uscore=0.20;tscore=2.40;
KP790143.1	Prodigal_v2.6.3	CDS	24243	24569	24.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.72;score=25.50;cscore=12.23;sscore=13.27;rscore=7.65;uscore=1.69;tscore=2.78;
KP790143.1	Prodigal_v2.6.3	CDS	24541	25218	23.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.54;score=23.42;cscore=24.22;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP790143.1	Prodigal_v2.6.3	CDS	25582	25779	-3.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=56.97;score=1.22;cscore=-2.31;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
KP790143.1	Prodigal_v2.6.3	CDS	25776	26024	-3.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=56.15;score=1.07;cscore=-2.45;sscore=3.53;rscore=-2.57;uscore=-0.47;tscore=2.73;
KP790143.1	Prodigal_v2.6.3	CDS	25967	27196	117.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=117.04;cscore=116.03;sscore=1.02;rscore=-2.53;uscore=0.77;tscore=2.78;
KP790143.1	Prodigal_v2.6.3	CDS	27205	27426	7.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=87.68;score=8.54;cscore=1.36;sscore=7.18;rscore=2.88;uscore=0.69;tscore=2.43;
