##gff-version  3
# Sequence Data: seqnum=1;seqlen=31393;seqhdr="NC_046954.1 Rodent coronavirus isolate RtMruf-CoV-2/JL2014 ORF1ab polyprotein, hemagglutinin-esterase protein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_046954.1	Prodigal_v2.6.3	CDS	211	13467	1468.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=1468.45;cscore=1464.83;sscore=3.62;rscore=3.28;uscore=-2.44;tscore=2.78;
NC_046954.1	Prodigal_v2.6.3	CDS	13566	21596	811.6	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=811.57;cscore=823.84;sscore=-12.27;rscore=-2.53;uscore=0.16;tscore=-9.90;
NC_046954.1	Prodigal_v2.6.3	CDS	21606	22448	72.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=73.76;cscore=73.12;sscore=0.64;rscore=-2.53;uscore=-0.78;tscore=2.78;
NC_046954.1	Prodigal_v2.6.3	CDS	22435	23742	107.1	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=100.00;score=108.33;cscore=100.61;sscore=7.72;rscore=7.65;uscore=-0.78;tscore=-0.34;
NC_046954.1	Prodigal_v2.6.3	CDS	23757	27842	371.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=372.57;cscore=370.99;sscore=1.58;rscore=-2.53;uscore=0.21;tscore=2.78;
NC_046954.1	Prodigal_v2.6.3	CDS	27832	28059	3.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=76.41;score=5.11;cscore=7.13;sscore=-2.01;rscore=-2.81;uscore=-2.92;tscore=2.50;
NC_046954.1	Prodigal_v2.6.3	CDS	28049	28480	13.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=96.66;score=14.64;cscore=16.34;sscore=-1.71;rscore=-2.53;uscore=-3.17;tscore=2.78;
NC_046954.1	Prodigal_v2.6.3	CDS	28452	28775	7.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=85.36;score=7.67;cscore=7.62;sscore=0.05;rscore=-2.53;uscore=-0.19;tscore=2.78;
NC_046954.1	Prodigal_v2.6.3	CDS	28768	29016	9.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=91.65;score=10.42;cscore=9.86;sscore=0.57;rscore=-2.57;uscore=-0.84;tscore=2.73;
NC_046954.1	Prodigal_v2.6.3	CDS	29032	29727	36.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.378;conf=99.98;score=37.63;cscore=33.02;sscore=4.61;rscore=-0.80;uscore=1.52;tscore=2.78;
NC_046954.1	Prodigal_v2.6.3	CDS	29738	31093	85.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=86.81;cscore=86.33;sscore=0.48;rscore=-2.53;uscore=-0.93;tscore=2.78;
