********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KC008600/KC008600.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    202  M                        1.0000    174  
5a                       1.0000    148  5b                       1.0000    189  
N                        1.0000    188  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KC008600/KC008600.seg.fasta -dna -maxw 10 -oc result/meme/KC008600/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1878    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1878    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.176 G 0.212 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.176 G 0.212 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAWCRG MEME-1	width =  10  sites =   7  llr = 68  E-value = 1.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:9a74:6:
pos.-specific     C  ::a1::19:3
probability       G  ::::::1147
matrix            T  :::::33:::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8 *** *  *  
Relative         1.5 *** *  * *
Entropy          1.3 *****  * *
(14.1 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TT GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  1.08e-06 TTTCCAACTT AACAAAACGG ATTTAAATAC
E                            77  5.91e-06 CAAATAATAC AACAAATCAG TTTCAATTTA
N                            91  1.08e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  1.35e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            93  2.18e-05 TAGAAAACTT AACAATCCGG AGTTAGAAAC
5b                          176  4.39e-05 ATATACACCC AACCAATCGC TGGT      
S                           205  5.82e-05 TTAAAGAAAG AACAAAAGAC CGACTTAGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            1.1e-06  59_[+1]_431
E                                 5.9e-06  76_[+1]_116
N                                 1.1e-05  90_[+1]_88
3a                                1.3e-05  15_[+1]_18
M                                 2.2e-05  92_[+1]_72
5b                                4.4e-05  175_[+1]_4
S                                 5.8e-05  204_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAWCRG width=10 seqs=7
Leader                   (   60) AACAAAACGG  1 
E                        (   77) AACAAATCAG  1 
N                        (   91) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
M                        (   93) AACAATCCGG  1 
5b                       (  176) AACCAATCGC  1 
S                        (  205) AACAAAAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1797 bayes= 7.84162 E= 1.1e+001 
   172   -945   -945   -945 
   172   -945   -945   -945 
  -945    250   -945   -945 
   150    -30   -945   -945 
   172   -945   -945   -945 
   124   -945   -945    -11 
    50    -30    -57    -11 
  -945    228    -57   -945 
    91   -945    101   -945 
  -945     69    175   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.714286  0.000000  0.000000  0.285714 
 0.428571  0.142857  0.142857  0.285714 
 0.000000  0.857143  0.142857  0.000000 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.285714  0.714286  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][AT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.29e-04  59_[+1(1.08e-06)]_431
S                                1.46e-02  204_[+1(5.82e-05)]_47
3a                               4.58e-04  15_[+1(1.35e-05)]_18
3b                               9.30e-01  173
E                                1.14e-03  76_[+1(5.91e-06)]_116
M                                3.60e-03  92_[+1(2.18e-05)]_72
5a                               5.33e-01  148
5b                               7.86e-03  175_[+1(4.39e-05)]_4
N                                1.93e-03  90_[+1(1.08e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
