********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG916903/MG916903.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    297  S                        1.0000     48  
3a                       1.0000    107  4a                       1.0000    104  
4b                       1.0000    308  E                        1.0000    195  
M                        1.0000     47  N                        1.0000     84  
8                        1.0000     18  9                        1.0000    109  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG916903/MG916903.seg.fasta -dna -maxw 10 -oc result/meme/MG916903/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1317    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1317    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.21 G 0.184 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.21 G 0.184 T 0.331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCAACTWAAC MEME-1	width =  10  sites =  10  llr = 97  E-value = 7.9e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12aa::67a:
pos.-specific     C  :8::91:2:9
probability       G  :::::1::::
matrix            T  9:::1841:1

         bits    2.4           
                 2.2           
                 2.0   **    * 
                 1.7   ***   **
Relative         1.5  ****   **
Entropy          1.2 *****   **
(14.0 bits)      1.0 *****   **
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus             A    TC  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
8                             9  1.63e-06   ATGCATAA TCAACTAAAC           
M                            37  1.63e-06 AGATGTTTAA TCAACTAAAC A         
E                           120  1.63e-06 TCTCATCCCC TCAACTAAAC GACATTATTA
Leader                       72  1.63e-06 TCTCATCCCC TCAACTAAAC GAAATTTTTC
4a                           71  8.23e-06 TTTCTGAGAT TCAACTTCAC GAAGACTCAG
N                            72  1.04e-05 TCATTTAGTA TAAACTAAAC AAC       
S                            36  2.84e-05 CCATTTAGTG TCAACTAAAT AAA       
4b                          255  6.06e-05 CTTCTAAGTC TAAACCTAAC ATACCACTGC
9                            97  8.03e-05 GCTAATAATT TCAATTTCAC GAA       
3a                           72  2.09e-04 GACGACGTTT ACAACGTTAC GAAGTAGAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
8                                 1.6e-06  8_[+1]
M                                 1.6e-06  36_[+1]_1
E                                 1.6e-06  119_[+1]_66
Leader                            1.6e-06  71_[+1]_216
4a                                8.2e-06  70_[+1]_24
N                                   1e-05  71_[+1]_3
S                                 2.8e-05  35_[+1]_3
4b                                6.1e-05  254_[+1]_44
9                                   8e-05  96_[+1]_3
3a                                0.00021  71_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCAACTWAAC width=10 seqs=10
8                        (    9) TCAACTAAAC  1 
M                        (   37) TCAACTAAAC  1 
E                        (  120) TCAACTAAAC  1 
Leader                   (   72) TCAACTAAAC  1 
4a                       (   71) TCAACTTCAC  1 
N                        (   72) TAAACTAAAC  1 
S                        (   36) TCAACTAAAT  1 
4b                       (  255) TAAACCTAAC  1 
9                        (   97) TCAATTTCAC  1 
3a                       (   72) ACAACGTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1227 bayes= 6.92719 E= 7.9e-008 
  -146   -997   -997    144 
   -46    193   -997   -997 
   186   -997   -997   -997 
   186   -997   -997   -997 
  -997    210   -997   -172 
  -997   -107    -88    127 
   112   -997   -997     27 
   134     -7   -997   -172 
   186   -997   -997   -997 
  -997    210   -997   -172 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 7.9e-008 
 0.100000  0.000000  0.000000  0.900000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.100000  0.100000  0.800000 
 0.600000  0.000000  0.000000  0.400000 
 0.700000  0.200000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTWAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AACT[AT][AC]AC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.68e-04  71_[+1(1.63e-06)]_216
S                                1.11e-03  35_[+1(2.84e-05)]_3
3a                               2.02e-02  107
4a                               7.82e-04  70_[+1(8.23e-06)]_24
4b                               1.80e-02  254_[+1(6.06e-05)]_44
E                                3.02e-04  119_[+1(1.63e-06)]_66
M                                6.18e-05  36_[+1(1.63e-06)]_1
N                                7.77e-04  71_[+1(1.04e-05)]_3
8                                1.46e-05  8_[+1(1.63e-06)]
9                                8.00e-03  96_[+1(8.03e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
