##gff-version  3
# Sequence Data: seqnum=1;seqlen=29905;seqhdr="DQ415899.1 Human coronavirus HKU1 strain N22 genotype C, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
DQ415899.1	Prodigal_v2.6.3	CDS	200	13615	1841.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=99.99;score=1841.59;cscore=1843.14;sscore=-1.56;rscore=2.72;uscore=-7.17;tscore=2.90;
DQ415899.1	Prodigal_v2.6.3	CDS	13612	21747	1010.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=99.99;score=1013.09;cscore=1013.56;sscore=-0.47;rscore=2.72;uscore=-1.24;tscore=-4.48;
DQ415899.1	Prodigal_v2.6.3	CDS	21780	22937	68.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=69.23;cscore=65.60;sscore=3.64;rscore=-0.99;uscore=0.80;tscore=2.90;
DQ415899.1	Prodigal_v2.6.3	CDS	22952	27007	417.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=419.06;cscore=418.29;sscore=0.76;rscore=-0.99;uscore=-2.27;tscore=2.90;
DQ415899.1	Prodigal_v2.6.3	CDS	27030	27359	32.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.95;score=33.04;cscore=28.32;sscore=4.72;rscore=-0.99;uscore=1.78;tscore=2.90;
DQ415899.1	Prodigal_v2.6.3	CDS	27352	27600	11.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=94.43;score=12.32;cscore=15.50;sscore=-3.19;rscore=-1.00;uscore=-6.29;tscore=2.85;
DQ415899.1	Prodigal_v2.6.3	CDS	27612	28283	43.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=44.80;cscore=41.98;sscore=2.82;rscore=-0.99;uscore=-0.24;tscore=2.90;
DQ415899.1	Prodigal_v2.6.3	CDS	28299	29624	143.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=144.71;cscore=146.56;sscore=-1.85;rscore=-0.99;uscore=-4.87;tscore=2.90;
