##gff-version 3
KY994645	vadr	gene	211	21494	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY994645	vadr	region	13338	21494	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=KY994645.1_1;
KY994645	vadr	CDS	211	13359	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=KY994645.1_2;
KY994645	vadr	mat_peptide	211	945	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	946	2760	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	2761	8457	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	8458	9945	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	9946	10854	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	10855	11715	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	11716	11982	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	11983	12573	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	12574	12903	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	12904	13314	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=KY994645.1_1;
KY994645	vadr	region	13338	16097	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	16098	17906	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	17907	19469	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	19470	20594	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY994645.1_1;
KY994645	vadr	mat_peptide	20595	21491	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY994645.1_1;
KY994645	vadr	gene	21504	22342	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
KY994645	vadr	CDS	21504	22342	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=KY994645.1_3;
KY994645	vadr	gene	22354	23628	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
KY994645	vadr	CDS	22354	23628	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=KY994645.1_4;
KY994645	vadr	gene	23643	27692	.	+	.	ID=ftr-25;Name=S;Gene=S;
KY994645	vadr	CDS	23643	27692	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=KY994645.1_5;
KY994645	vadr	CDS	27682	27715	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=KY994645.1_6;
KY994645	vadr	CDS	27760	28089	.	+	.	ID=ftr-30;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=KY994645.1_7;
KY994645	vadr	gene	28076	28330	.	+	.	ID=ftr-31;Name=E;Gene=E;
KY994645	vadr	CDS	28076	28330	.	+	.	ID=ftr-32;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-31;Alias=KY994645.1_8;
KY994645	vadr	gene	28345	29037	.	+	.	ID=ftr-33;Name=M;Gene=M;
KY994645	vadr	CDS	28345	29037	.	+	.	ID=ftr-34;Name=matrix protein;Gene=matrix protein;Parent=ftr-33;Alias=KY994645.1_9;
KY994645	vadr	gene	29047	30396	.	+	.	ID=ftr-35;Name=N;Gene=N;
KY994645	vadr	CDS	29047	30396	.	+	.	ID=ftr-36;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-35;Alias=KY994645.1_10;
KY994645	vadr	CDS	29108	29731	.	+	.	ID=ftr-37;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-35;Alias=KY994645.1_11;
