#     alert     causes   short                           per    num   num  long       
#idx  code      failure  description                    type  cases  seqs  description
#---  --------  -------  -------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION  sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY      feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  -------------------------  --------  -----  ----  -----------
3     deletins  yes      DELETION_OF_FEATURE        sequence      2     1  internal deletion of a complete feature
4     mutendex  yes*     MUTATION_AT_END             feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
5     unexleng  yes*     UNEXPECTED_LENGTH           feature      2     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
6     cdsstopn  yes*     CDS_HAS_STOP_CODON          feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
7     cdsstopp  yes*     CDS_HAS_STOP_CODON          feature      1     1  stop codon in protein-based alignment
8     fstukcft  yes*     POSSIBLE_FRAMESHIFT         feature      2     1  possible frameshift in CDS (frame not restored before end)
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT         feature      2     1  possible frameshift in CDS (frame restored before end)
10    indfantn  yes      INDEFINITE_ANNOTATION       feature      1     1  nucleotide-based search identifies CDS not identified in protein-based search
11    indf3pst  yes*     INDEFINITE_ANNOTATION_END   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
12    deletinp  yes*     DELETION_OF_NT              feature      1     1  too large of a deletion in protein-based alignment
13    deletinn  yes*     DELETION_OF_NT              feature      1     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  -------------------------  --------  -----  ----  -----------
