#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY994645.1  30684  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     211  21494        -  no     0    0       -      -                   -      -    1    0                   211..21494:+                   211..21494:+  -     
1.2   KY994645.1  30684  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     211  21494        -  no     0    0       1  21282                   -  37278    2    0    211..13338:+,13338..21494:+    211..13341:+,13341..21494:+  -     
1.3   KY994645.1  30684  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13149    3   -1    +     211  13359        -  no     0    0     211  13356                   -  22794    1    0                   211..13359:+                   211..13362:+  -     
1.4   KY994645.1  30684  FAIL  NC_003045  gene         NS                                                                                       839    4   -1    +   21504  22342        -  no     0    0       -      -                   -      -    1    0                 21504..22342:+                 21504..22340:+  -     
1.5   KY994645.1  30684  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            839    5   -1    +   21504  22342    22205  no     0    0   21504  22241  seq:22203..22205:+   1219    1    0                 21504..22342:+                 21504..22340:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.6   KY994645.1  30684  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22354  23628        -  no     0    0       -      -                   -      -    1    0                 22354..23628:+                 22352..23626:+  -     
1.7   KY994645.1  30684  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22354  23628        -  no     0    0   22354  23625                   -   1968    1    0                 22354..23628:+                 22352..23626:+  -     
1.8   KY994645.1  30684  FAIL  NC_003045  gene         S                                                                                       4050    8   -1    +   23643  27692        -  no     0    0       -      -                   -      -    1    0                 23643..27692:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   KY994645.1  30684  FAIL  NC_003045  CDS          spike_structural_protein                                                                4050    9   -1    +   23643  27692        -  no     0    0   23643  27689                   -   5970    1    0                 23643..27692:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.10  KY994645.1  30684  FAIL  NC_003045  gene         gene.5                                                                                    34   10   -1    +   27682  27715        -  no     0    0       -      -                   -      -    1    0                 27682..27715:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  KY994645.1  30684  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            34   11   -1    +   27682  27715    27744  no     0    0       -      -                   -      -    1    0                 27682..27715:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION(indfantn),DELETION_OF_NT(deletinn)
1.12  KY994645.1  30684  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   27760  28089        -  no     0    0       -      -                   -      -    1    0                 27760..28089:+                 28106..28435:+  -     
1.13  KY994645.1  30684  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   27760  28089        -  no     0    0   27760  28086                   -    525    1    0                 27760..28089:+                 28106..28435:+  -     
1.14  KY994645.1  30684  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28076  28330        -  no     0    0       -      -                   -      -    1    0                 28076..28330:+                 28422..28676:+  -     
1.15  KY994645.1  30684  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28076  28330        -  no     0    0   28076  28327                   -    423    1    0                 28076..28330:+                 28422..28676:+  -     
1.16  KY994645.1  30684  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28345  29037        -  no     0    0       -      -                   -      -    1    0                 28345..29037:+                 28691..29383:+  -     
1.17  KY994645.1  30684  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28345  29037        -  no     0    0   28345  29034                   -   1136    1    0                 28345..29037:+                 28691..29383:+  -     
1.18  KY994645.1  30684  FAIL  NC_003045  gene         N                                                                                       1350   20   -1    +   29047  30396        -  no     0    0       -      -                   -      -    1    0                 29047..30396:+                 29393..30739:+  -     
1.19  KY994645.1  30684  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1350   21   -1    +   29047  30396        -  no     0    0   29047  30393                   -   2164    1    0                 29047..30396:+                 29393..30739:+  -     
1.20  KY994645.1  30684  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29108  29731        -  no     0    0   29108  29728                   -    934    1    0                 29108..29731:+                 29454..30077:+  -     
1.21  KY994645.1  30684  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           735   23    2    +     211    945        -  no     0    0       -      -                   -      -    1    0                     211..945:+                     211..948:+  -     
1.22  KY994645.1  30684  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     946   2760        -  no     0    0       -      -                   -      -    1    0                    946..2760:+                    949..2763:+  -     
1.23  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2761   8457        -  no     0    0       -      -                   -      -    1    0                   2761..8457:+                   2764..8460:+  -     
1.24  KY994645.1  30684  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8458   9945        -  no     0    0       -      -                   -      -    1    0                   8458..9945:+                   8461..9948:+  -     
1.25  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9946  10854        -  no     0    0       -      -                   -      -    1    0                  9946..10854:+                  9949..10857:+  -     
1.26  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10855  11715        -  no     0    0       -      -                   -      -    1    0                 10855..11715:+                 10858..11718:+  -     
1.27  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11716  11982        -  no     0    0       -      -                   -      -    1    0                 11716..11982:+                 11719..11985:+  -     
1.28  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11983  12573        -  no     0    0       -      -                   -      -    1    0                 11983..12573:+                 11986..12576:+  -     
1.29  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12574  12903        -  no     0    0       -      -                   -      -    1    0                 12574..12903:+                 12577..12906:+  -     
1.30  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12904  13314        -  no     0    0       -      -                   -      -    1    0                 12904..13314:+                 12907..13317:+  -     
1.31  KY994645.1  30684  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13315  16097        -  no     0    0       -      -                   -      -    2    0  13315..13338:+,13338..16097:+  13318..13341:+,13341..16100:+  -     
1.32  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16098  17906        -  no     0    0       -      -                   -      -    1    0                 16098..17906:+                 16101..17909:+  -     
1.33  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17907  19469        -  no     0    0       -      -                   -      -    1    0                 17907..19469:+                 17910..19472:+  -     
1.34  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1125   36    2    +   19470  20594        -  no     0    0       -      -                   -      -    1    0                 19470..20594:+                 19473..20594:+  -     
1.35  KY994645.1  30684  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20595  21491        -  no     0    0       -      -                   -      -    1    0                 20595..21491:+                 20595..21491:+  -     
