#      seq                    ftr   ftr                             ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY994645.1  NC_003045  -     -                                 -  indfclas  no    INDEFINITE_CLASSIFICATION               -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.007<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  KY994645.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                     -    -  27889..28026:+  138  internal deletion of a complete feature [gene feature number 6: gene.6]
1.1.3  KY994645.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                     -    -  27889..28026:+  138  internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]
1.2.1  KY994645.1  NC_003045  CDS   32_kDa_non-structural_protein     5  unexleng  yes   UNEXPECTED_LENGTH          21504..22342:+  839  21504..22340:+  837  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [839]
1.2.2  KY994645.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopn  yes   CDS_HAS_STOP_CODON         22203..22205:+    3  22203..22205:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:137,M:135]
1.2.3  KY994645.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopp  yes   CDS_HAS_STOP_CODON         22203..22205:+    3  22203..22205:+    3  stop codon in protein-based alignment [-]
1.2.4  KY994645.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcft  yes   POSSIBLE_FRAMESHIFT        22239..22342:+  104  22239..22340:+  102  possible frameshift in CDS (frame not restored before end) [cause:insert,S:22239..22240(2),M:22238; frame:1(3); length:735:(104);]
1.2.5  KY994645.1  NC_003045  CDS   32_kDa_non-structural_protein     5  indf3pst  yes   INDEFINITE_ANNOTATION_END  22242..22342:+  101  22340..22340:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [101>8]
1.3.1  KY994645.1  NC_003045  gene  S                                 8  lowsimic  no    LOW_FEATURE_SIMILARITY     25006..25371:+  366  25008..25411:+  404  region within annotated feature that is or matches a CDS lacks significant similarity [366 nt overlap b/t low similarity region of length 366 (25006..25371) and annotated feature (23643..27692)]
1.4.1  KY994645.1  NC_003045  CDS   spike_structural_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY     25006..25371:+  366  25008..25411:+  404  region within annotated feature that is or matches a CDS lacks significant similarity [366 nt overlap b/t low similarity region of length 366 (25006..25371) and annotated feature (23643..27692)]
1.4.2  KY994645.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25006..25027:+   22  25004..25034:+   31  possible frameshift in CDS (frame restored before end) [cause:delete,S:25005,M:25004..25007(4); restore:delete,S:25027,M:25030..25034(5); frame:1(3)131; length:1363:(22):67:15:2583;]
1.4.3  KY994645.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25095..25109:+   15  25111..25128:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:25094,M:25111..25114(4); restore:insert,S:25109(1),M:25128; frame:131(3)1; length:1363:22:67:(15):2583;]
1.4.4  KY994645.1  NC_003045  CDS   spike_structural_protein          9  deletinp  yes   DELETION_OF_NT             25115..25115:+    1  25138..25167:+   30  too large of a deletion in protein-based alignment [30>27]
1.5.1  KY994645.1  NC_003045  gene  gene.5                           10  lowsimic  no    LOW_FEATURE_SIMILARITY     27708..27715:+    8  27804..27811:+    8  region within annotated feature that is or matches a CDS lacks significant similarity [8 nt overlap b/t low similarity region of length 8 (27708..27715) and annotated feature (27682..27715)]
1.6.1  KY994645.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  lowsimic  no    LOW_FEATURE_SIMILARITY     27708..27715:+    8  27804..27811:+    8  region within annotated feature that is or matches a CDS lacks significant similarity [8 nt overlap b/t low similarity region of length 8 (27708..27715) and annotated feature (27682..27715)]
1.6.2  KY994645.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END            27742..27744:+    3  28088..28090:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.3  KY994645.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  unexleng  yes   UNEXPECTED_LENGTH          27682..27715:+   34  27722..27811:+   90  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [34]
1.6.4  KY994645.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  fstukcft  yes   POSSIBLE_FRAMESHIFT        27708..27715:+    8  27748..27811:+   64  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27707,M:27748..27803(56); frame:1(2); length:26:(8);]
1.6.5  KY994645.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indfantn  yes   INDEFINITE_ANNOTATION      27682..27715:+   34  27722..27811:+   90  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.6  KY994645.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  deletinn  yes   DELETION_OF_NT             27707..27707:+    1  27748..27803:+   56  too large of a deletion in nucleotide-based alignment of CDS feature [56>27]
