##gff-version  3
# Sequence Data: seqnum=1;seqlen=29074;seqhdr="MG916902.1 Bat coronavirus BtCoV/Rh/YN2012 isolate BtCoV/Rh/YN2012_Rs4125, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG916902.1	Prodigal_v2.6.3	CDS	298	12444	1254.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=1254.59;cscore=1254.49;sscore=0.10;rscore=-2.53;uscore=-0.14;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	12534	20435	654.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=654.22;cscore=659.40;sscore=-5.17;rscore=-2.53;uscore=-2.30;tscore=-0.34;
MG916902.1	Prodigal_v2.6.3	CDS	20437	24495	301.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=302.90;cscore=299.23;sscore=3.68;rscore=-2.53;uscore=2.17;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	24495	25154	41.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=47.43;cscore=43.37;sscore=4.06;rscore=-2.53;uscore=-1.91;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	25507	25953	16.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=97.62;score=16.16;cscore=13.20;sscore=2.97;rscore=-2.53;uscore=3.38;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	26170	26859	12.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=93.89;score=11.89;cscore=14.02;sscore=-2.13;rscore=-2.53;uscore=-1.73;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	26870	28096	75.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=76.13;cscore=74.30;sscore=1.83;rscore=-2.53;uscore=0.42;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	28077	28385	14.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=96.31;score=14.18;cscore=10.78;sscore=3.40;rscore=-2.53;uscore=3.16;tscore=2.78;
MG916902.1	Prodigal_v2.6.3	CDS	28425	28790	-0.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=52.63;score=0.46;cscore=-0.60;sscore=1.06;rscore=-2.53;uscore=0.47;tscore=2.78;
