********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HM245926/HM245926.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    272  S                        1.0000     82  
E                        1.0000    132  M                        1.0000     78  
N                        1.0000     40  ns7a                     1.0000     33  
?                        1.0000    240  7b?                      1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HM245926/HM245926.seg.fasta -dna -maxw 10 -oc result/meme/HM245926/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1040    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1040    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.167 G 0.184 T 0.355 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.168 G 0.184 T 0.354 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   8  llr = 74  E-value = 1.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99::a6a:
pos.-specific     C  :1a::1:a
probability       G  :::::3::
matrix            T  1::a::::

         bits    2.6   *    *
                 2.3   *    *
                 2.1   *    *
                 1.8   * * **
Relative         1.5   *** **
Entropy          1.3 ***** **
(13.4 bits)      1.0 ***** **
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         19  2.19e-05 ATTATTGATG AACTAAAC TAATTAC   
N                            26  2.19e-05 ATATGGTATA AACTAAAC TTCTATT   
M                            66  2.19e-05 TGTTTAACTC AACTAAAC AAATA     
Leader                       71  2.19e-05 AATTCTACTC AACTAAAC GAAATTTTGT
E                           115  3.57e-05 AACGAAATTA AACTAGAC GATCATAGTT
?                            64  4.82e-05 TTCTCAATTT AACTACAC TAACTAACGT
7b?                          51  6.86e-05 GGTTTAAATT ACCTAGAC CTTTCAAGAA
S                            56  9.50e-05 AATGGTAAGT TACTAAAC TTTGGTAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.2e-05  18_[+1]_7
N                                 2.2e-05  25_[+1]_7
M                                 2.2e-05  65_[+1]_5
Leader                            2.2e-05  70_[+1]_194
E                                 3.6e-05  114_[+1]_10
?                                 4.8e-05  63_[+1]_169
7b?                               6.9e-05  50_[+1]_105
S                                 9.5e-05  55_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=8
ns7a                     (   19) AACTAAAC  1 
N                        (   26) AACTAAAC  1 
M                        (   66) AACTAAAC  1 
Leader                   (   71) AACTAAAC  1 
E                        (  115) AACTAGAC  1 
?                        (   64) AACTACAC  1 
7b?                      (   51) ACCTAGAC  1 
S                        (   56) TACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 984 bayes= 7.67243 E= 1.1e-005 
   157   -965   -965   -150 
   157    -42   -965   -965 
  -965    258   -965   -965 
  -965   -965   -965    150 
   176   -965   -965   -965 
   109    -42     44   -965 
   176   -965   -965   -965 
  -965    258   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 1.1e-005 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.125000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTA[AG]AC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.80e-03  70_[+1(2.19e-05)]_194
S                                7.10e-03  55_[+1(9.50e-05)]_19
E                                4.45e-03  114_[+1(3.57e-05)]_10
M                                1.56e-03  65_[+1(2.19e-05)]_5
N                                7.24e-04  25_[+1(2.19e-05)]_7
ns7a                             5.71e-04  18_[+1(2.19e-05)]_7
?                                1.12e-02  63_[+1(4.82e-05)]_169
7b?                              1.06e-02  50_[+1(6.86e-05)]_105
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
