>Feature MF421320.1
532	20363	gene
			gene	1ab
532	12300	CDS
12300	20363
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MF421320.1_1
532	12330	CDS
			product	ORF1a polyprotein
			protein_id	MF421320.1_2
532	2550	mat_peptide
			product	leader protein p87
			protein_id	MF421320.1_1
2551	8811	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MF421320.1_1
8812	9732	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MF421320.1_1
9733	10611	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MF421320.1_1
10612	10860	mat_peptide
			product	coronavirus nsp4
			protein_id	MF421320.1_1
10861	11490	mat_peptide
			product	coronavirus nsp5
			protein_id	MF421320.1_1
11491	11823	mat_peptide
			product	coronavirus nsp6
			protein_id	MF421320.1_1
11824	12258	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MF421320.1_1
12259	12300	mat_peptide
12300	15077
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MF421320.1_1
12259	12327	mat_peptide
			product	coronavirus nsp8
			protein_id	MF421320.1_2
15078	16877	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MF421320.1_1
16878	18440	mat_peptide
			product	coronavirus nsp11
			protein_id	MF421320.1_1
18441	19454	mat_peptide
			product	coronavirus nsp12
			protein_id	MF421320.1_1
19455	20360	mat_peptide
			product	coronavirus nsp13
			protein_id	MF421320.1_1
20314	23823	gene
			gene	2
20314	23823	CDS
			product	spike protein
			protein_id	MF421320.1_3
23823	24523	gene
			gene	3
23823	23996	CDS
			product	3a protein
			protein_id	MF421320.1_4
23996	24190	CDS
			product	3b protein
			protein_id	MF421320.1_5
24174	24503	CDS
			product	small virion-associated protein
			protein_id	MF421320.1_6
24472	25152	gene
			gene	M
24472	25152	CDS
			product	membrane protein
			protein_id	MF421320.1_7
25503	25945	gene
			gene	5
25503	25700	CDS
			product	5a protein
			protein_id	MF421320.1_8
25697	25945	CDS
			product	5b protein
			protein_id	MF421320.1_9
25888	27117	gene
			gene	N
25888	27117	CDS
			product	nucleocapsid protein
			protein_id	MF421320.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 8]; seq-coords:27627..27634:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 36]; seq-coords:1..36:+; mdl-coords:1..32:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2923..2923:+; mdl-coords:2921..2950:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:2895..2895:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2923..2923:+; mdl-coords:2921..2950:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:2895..2895:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20736..20746(11),M:20783; restore:insert,S:20752..20755(4),M:20788; frame:1(3)1; length:422:(20):3068;]; seq-coords:20736..20755:+; mdl-coords:20784..20788:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20314..20358:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:24,M:21]; seq-coords:24477..24479:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) stop codon in protein-based alignment [-]; seq-coords:24477..24479:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24174..24176:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:5b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]; seq-coords:25937..25945:+; mdl-coords:25930..25930:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
