##gff-version 3
MF421320	vadr	gene	532	20363	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MF421320	vadr	region	12300	20363	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MF421320.1_1;
MF421320	vadr	CDS	532	12330	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MF421320.1_2;
MF421320	vadr	mat_peptide	532	2550	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	2551	8811	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	8812	9732	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	9733	10611	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	10612	10860	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	10861	11490	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	11491	11823	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	11824	12258	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MF421320.1_1;
MF421320	vadr	region	12300	15077	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	12259	12327	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MF421320.1_2;
MF421320	vadr	mat_peptide	15078	16877	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	16878	18440	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	18441	19454	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MF421320.1_1;
MF421320	vadr	mat_peptide	19455	20360	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MF421320.1_1;
MF421320	vadr	gene	20314	23823	.	+	.	ID=ftr-20;Name=2;Gene=2;
MF421320	vadr	CDS	20314	23823	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MF421320.1_3;
MF421320	vadr	gene	23823	24523	.	+	.	ID=ftr-22;Name=3;Gene=3;
MF421320	vadr	CDS	23823	23996	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MF421320.1_4;
MF421320	vadr	CDS	23996	24190	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MF421320.1_5;
MF421320	vadr	CDS	24174	24503	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MF421320.1_6;
MF421320	vadr	gene	24472	25152	.	+	.	ID=ftr-26;Name=M;Gene=M;
MF421320	vadr	CDS	24472	25152	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MF421320.1_7;
MF421320	vadr	gene	25503	25945	.	+	.	ID=ftr-28;Name=5;Gene=5;
MF421320	vadr	CDS	25503	25700	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MF421320.1_8;
MF421320	vadr	CDS	25697	25945	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MF421320.1_9;
MF421320	vadr	gene	25888	27117	.	+	.	ID=ftr-31;Name=N;Gene=N;
MF421320	vadr	CDS	25888	27117	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MF421320.1_10;
