********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ011855/DQ011855.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  ns2                      1.0000     96  
he                       1.0000     70  S                        1.0000     40  
ns4.9                    1.0000     59  ns12.7                   1.0000     90  
E                        1.0000    186  M                        1.0000     31  
N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ011855/DQ011855.seg.fasta -dna -maxw 10 -oc result/meme/DQ011855/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             880    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    880    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.292 C 0.176 G 0.194 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.292 C 0.176 G 0.195 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCTAAAC MEME-1	width =  10  sites =   9  llr = 86  E-value = 5.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4981:1aa9:
pos.-specific     C  ::1:92:::a
probability       G  ::1:::::1:
matrix            T  61:917::::

         bits    2.5          *
                 2.3          *
                 2.0     *    *
                 1.8     * ** *
Relative         1.5     * ** *
Entropy          1.3  *  * ****
(13.8 bits)      1.0  **** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            31  2.52e-06 GCTTAAACCC TAATCTAAAC           
ns2                          86  2.52e-06 TTGGTTAATG TAATCTAAAC T         
Leader                       61  2.52e-06 GATCTTTTTG TAATCTAAAC TTTATAAAAA
M                            19  6.01e-06 GACGTTTAGT TAATCCAAAC ATT       
E                            54  7.15e-06 TTTATACGGC AAATCCAAAC ATTATGATAA
ns4.9                        45  1.70e-05 CAGGAGTTTG TAATCAAAAC TTCAC     
N                            82  3.46e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
he                           52  7.03e-05 TCATAAGAAG AAGACTAAAC CCATTGAAA 
ns12.7                       48  2.30e-04 ACGATATAGT AACTTTAAGC ATTTGCCAAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 2.5e-06  30_[+1]
ns2                               2.5e-06  85_[+1]_1
Leader                            2.5e-06  60_[+1]_140
M                                   6e-06  18_[+1]_3
E                                 7.2e-06  53_[+1]_123
ns4.9                             1.7e-05  44_[+1]_5
N                                 3.5e-05  81_[+1]_7
he                                  7e-05  51_[+1]_9
ns12.7                            0.00023  47_[+1]_33
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCTAAAC width=10 seqs=9
S                        (   31) TAATCTAAAC  1 
ns2                      (   86) TAATCTAAAC  1 
Leader                   (   61) TAATCTAAAC  1 
M                        (   19) TAATCCAAAC  1 
E                        (   54) AAATCCAAAC  1 
ns4.9                    (   45) TAATCAAAAC  1 
N                        (   82) ATATCTAAAC  1 
he                       (   52) AAGACTAAAC  1 
ns12.7                   (   48) AACTTTAAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 799 bayes= 7.31107 E= 5.2e-006 
    61   -982   -982     72 
   161   -982   -982   -160 
   141    -67    -81   -982 
  -139   -982   -982    140 
  -982    233   -982   -160 
  -139     33   -982     98 
   178   -982   -982   -982 
   178   -982   -982   -982 
   161   -982    -81   -982 
  -982    250   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 5.2e-006 
 0.444444  0.000000  0.000000  0.555556 
 0.888889  0.000000  0.000000  0.111111 
 0.777778  0.111111  0.111111  0.000000 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.888889  0.000000  0.111111 
 0.111111  0.222222  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.06e-04  60_[+1(2.52e-06)]_140
ns2                              2.19e-04  85_[+1(2.52e-06)]_1
he                               4.28e-03  51_[+1(7.03e-05)]_9
S                                7.80e-05  30_[+1(2.52e-06)]
ns4.9                            8.49e-04  44_[+1(1.70e-05)]_5
ns12.7                           1.85e-02  90
E                                1.26e-03  53_[+1(7.15e-06)]_123
M                                1.32e-04  18_[+1(6.01e-06)]_3
N                                3.07e-03  81_[+1(3.46e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
