********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP118886/KP118886.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP118886/KP118886.seg.fasta -dna -maxw 10 -oc result/meme/KP118886/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1829    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1829    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.176 G 0.221 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.176 G 0.221 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAWCRG MEME-1	width =  10  sites =   9  llr = 77  E-value = 1.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a:9a7326:
pos.-specific     C  ::a1:1:712
probability       G  1:::::1137
matrix            T  :::::26::1

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8  ** *     
Relative         1.5  ** *     
Entropy          1.3 *****     
(12.4 bits)      1.0 *****  * *
                 0.8 *****  ***
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAATCAG
consensus                 TAAGC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3c                           47  1.39e-06 GTAGTAATAC AACAAATCAG TTTCAGTTTA
Leader                       60  4.76e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
N                            94  1.08e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  1.19e-05 TAGAAAACTT AACAATTCGG AGTTAGAACA
3a                           16  1.97e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
5a                          132  6.66e-05 GCTTAAGAGA AACAAATACG GA        
S                           205  1.23e-04 TTGAAGAAAG AACAAAAGAC CGACTTAGTA
5b                          181  2.73e-04 TTATACGCCC GACCAATCGC TGGT      
3b                           95  3.37e-04 GTAGCACTCC AACAACTAAT ACAAGTTCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3c                                1.4e-06  46_[+1]_119
Leader                            4.8e-06  59_[+1]_431
N                                 1.1e-05  93_[+1]_88
M                                 1.2e-05  67_[+1]_72
3a                                  2e-05  15_[+1]_18
5a                                6.7e-05  131_[+1]_2
S                                 0.00012  204_[+1]_47
5b                                0.00027  180_[+1]_4
3b                                0.00034  94_[+1]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAWCRG width=10 seqs=9
3c                       (   47) AACAAATCAG  1 
Leader                   (   60) AACAAAACGG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATTCGG  1 
3a                       (   16) AACAATACAG  1 
5a                       (  132) AACAAATACG  1 
S                        (  205) AACAAAAGAC  1 
5b                       (  181) GACCAATCGC  1 
3b                       (   95) AACAACTAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1748 bayes= 8.44543 E= 1.9e+001 
   159   -982    -99   -982 
   176   -982   -982   -982 
  -982    251   -982   -982 
   159    -66   -982   -982 
   176   -982   -982   -982 
   117    -66   -982    -47 
    18   -982    -99     85 
   -41    192    -99   -982 
    91    -66     59   -982 
  -982     34    159   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.9e+001 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.111111  0.000000  0.222222 
 0.333333  0.000000  0.111111  0.555556 
 0.222222  0.666667  0.111111  0.000000 
 0.555556  0.111111  0.333333  0.000000 
 0.000000  0.222222  0.666667  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][TA][CA][AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.33e-03  59_[+1(4.76e-06)]_431
S                                3.05e-02  261
3a                               6.68e-04  15_[+1(1.97e-05)]_18
3b                               5.39e-02  173
3c                               2.31e-04  46_[+1(1.39e-06)]_119
M                                1.66e-03  67_[+1(1.19e-05)]_72
5a                               8.89e-03  131_[+1(6.66e-05)]_2
5b                               4.92e-02  194
N                                1.96e-03  93_[+1(1.08e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
