##gff-version  3
# Sequence Data: seqnum=1;seqlen=27618;seqhdr="KY626044.1 Avian coronavirus strain BR-I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY626044.1	Prodigal_v2.6.3	CDS	499	12330	1268.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=1268.09;cscore=1264.70;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KY626044.1	Prodigal_v2.6.3	CDS	12405	20363	797.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=797.08;cscore=788.77;sscore=8.31;rscore=3.28;uscore=2.25;tscore=2.78;
KY626044.1	Prodigal_v2.6.3	CDS	20314	23823	316.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=316.27;cscore=314.09;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KY626044.1	Prodigal_v2.6.3	CDS	23996	24187	9.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=96.24;score=14.10;cscore=10.71;sscore=3.39;rscore=-3.35;uscore=0.01;tscore=2.10;
KY626044.1	Prodigal_v2.6.3	CDS	24171	24494	30.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.94;score=31.95;cscore=19.46;sscore=12.50;rscore=7.65;uscore=0.92;tscore=2.78;
KY626044.1	Prodigal_v2.6.3	CDS	24463	25143	29.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.87;score=28.96;cscore=29.55;sscore=-0.60;rscore=-2.53;uscore=-0.84;tscore=2.78;
KY626044.1	Prodigal_v2.6.3	CDS	25349	25519	5.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=75.96;score=5.00;cscore=7.51;sscore=-2.50;rscore=-3.77;uscore=0.05;tscore=1.87;
KY626044.1	Prodigal_v2.6.3	CDS	25888	27114	109.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=109.08;cscore=109.55;sscore=-0.47;rscore=-2.53;uscore=-0.06;tscore=2.78;
KY626044.1	Prodigal_v2.6.3	CDS	27111	27332	1.3	+	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=64.55;score=2.61;cscore=5.33;sscore=-2.72;rscore=6.70;uscore=0.59;tscore=-11.31;
