********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN599049/MN599049.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    301  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN599049/MN599049.seg.fasta -dna -maxw 10 -oc result/meme/MN599049/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2365    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2365    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.173 G 0.219 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.173 G 0.219 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAWVCRG MEME-1	width =  10  sites =  10  llr = 93  E-value = 8.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a61a853:5:
pos.-specific     C  :39:2:2a:2
probability       G  :1::::4:58
matrix            T  :::::51:::

         bits    2.5        *  
                 2.3        *  
                 2.0   *    *  
                 1.8 * **   *  
Relative         1.5 * **   * *
Entropy          1.3 * ***  * *
(13.3 bits)      1.0 * ***  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAGCAG
consensus             C  CTA GC
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
4b                           23  1.96e-06 TACATTGGTG ACCAAAGCGG AAATAAGAAA
N                            94  3.44e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                           220  7.94e-06 TAGAAAACTT AACAATCCGG AGTTAGAAGA
Leader                       60  7.94e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  1.67e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
5b                           97  2.32e-05 TAGATCACGG ACCAAAGCGC ACTTTAACGT
E                            47  4.51e-05 CAAGTAATCC AACAAATCAG TTTCGATTTA
S                            54  6.17e-05 TCAGTGGAAA AACACTGCAC GCAAATTATA
3b                           87  9.20e-05 AGTGTGTTAT AGCACTCCAG CAACTAATAC
5a                          142  1.19e-04 CAAACGCTTA ACAAATACGG ACG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
4b                                  2e-06  22_[+1]_100
N                                 3.4e-06  93_[+1]_88
M                                 7.9e-06  219_[+1]_72
Leader                            7.9e-06  59_[+1]_431
3a                                1.7e-05  15_[+1]_18
5b                                2.3e-05  96_[+1]_83
E                                 4.5e-05  46_[+1]_119
S                                 6.2e-05  53_[+1]_175
3b                                9.2e-05  86_[+1]_77
5a                                0.00012  141_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAWVCRG width=10 seqs=10
4b                       (   23) ACCAAAGCGG  1 
N                        (   94) AACAAAGCAG  1 
M                        (  220) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
5b                       (   97) ACCAAAGCGC  1 
E                        (   47) AACAAATCAG  1 
S                        (   54) AACACTGCAC  1 
3b                       (   87) AGCACTCCAG  1 
5a                       (  142) ACAAATACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2257 bayes= 8.06442 E= 8.2e-001 
   174   -997   -997   -997 
   100     79   -113   -997 
  -158    238   -997   -997 
   174   -997   -997   -997 
   142     21   -997   -997 
    74   -997   -997     70 
     0     21     87   -162 
  -997    253   -997   -997 
    74   -997    119   -997 
  -997     21    187   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 8.2e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.300000  0.100000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.300000  0.200000  0.400000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWVCRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CA[AC][AT][GAC]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.18 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.89e-03  59_[+1(7.94e-06)]_431
S                                1.40e-02  53_[+1(6.17e-05)]_175
3a                               5.69e-04  15_[+1(1.67e-05)]_18
3b                               1.50e-02  86_[+1(9.20e-05)]_77
E                                7.46e-03  46_[+1(4.51e-05)]_119
M                                2.31e-03  219_[+1(7.94e-06)]_72
4b                               2.41e-04  22_[+1(1.96e-06)]_100
4c                               9.74e-01  205
5a                               1.71e-02  154
5b                               4.17e-03  96_[+1(2.32e-05)]_83
N                                6.26e-04  93_[+1(3.44e-06)]_88
6b                               9.36e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
