********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687951/MH687951.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    256  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    126  
matrix                   1.0000     68  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687951/MH687951.seg.fasta -dna -maxw 10 -oc result/meme/MH687951/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             784    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    784    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.172 G 0.218 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.173 G 0.218 T 0.357 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATTCAAC MEME-1	width =   8  sites =   6  llr = 56  E-value = 5.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88:::88:
pos.-specific     C  :2::a::a
probability       G  2:::::2:
matrix            T  ::aa:2::

         bits    2.5     *  *
                 2.3     *  *
                 2.0     *  *
                 1.8     *  *
Relative         1.5  ****  *
Entropy          1.3 ********
(13.5 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
matrix                       26  1.56e-05 CTTATATGCG AATTCAAC CCTTGCCCTC
S                            60  1.56e-05 CCACTTGGTA AATTCAAC CAA       
3                           139  2.63e-05 GTGGAACTAA ACTTCAAC ATTACGAACC
E                            93  5.32e-05 TGGTGTTACT AATTCAGC GTTTGAAGAG
Leader                       25  5.32e-05 TTGTCTACTC GATTCAAC TAAACGAAAT
N                            56  7.53e-05 ATAGTGAGAA AATTCTAC ATTTAGTCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            1.6e-05  25_[+1]_35
S                                 1.6e-05  59_[+1]_3
3                                 2.6e-05  138_[+1]_34
E                                 5.3e-05  92_[+1]_26
Leader                            5.3e-05  24_[+1]_224
N                                 7.5e-05  55_[+1]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATTCAAC width=8 seqs=6
matrix                   (   26) AATTCAAC  1 
S                        (   60) AATTCAAC  1 
3                        (  139) ACTTCAAC  1 
E                        (   93) AATTCAGC  1 
Leader                   (   25) GATTCAAC  1 
N                        (   56) AATTCTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 742 bayes= 7.38919 E= 5.6e-002 
   172   -923    -39   -923 
   172     -5   -923   -923 
  -923   -923   -923    149 
  -923   -923   -923    149 
  -923    253   -923   -923 
   172   -923   -923   -109 
   172   -923    -39   -923 
  -923    253   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 5.6e-002 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATTCAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.32e-02  24_[+1(5.32e-05)]_224
S                                9.85e-04  59_[+1(1.56e-05)]_3
3                                4.54e-03  138_[+1(2.63e-05)]_34
E                                6.32e-03  92_[+1(5.32e-05)]_26
matrix                           9.53e-04  25_[+1(1.56e-05)]_35
N                                5.78e-03  55_[+1(7.53e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
