#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     unexleng  yes*     UNEXPECTED_LENGTH            feature      2     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
2     cdsstopn  yes*     CDS_HAS_STOP_CODON           feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
3     fstukcft  yes*     POSSIBLE_FRAMESHIFT          feature      1     1  possible frameshift in CDS (frame not restored before end)
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT          feature      1     1  possible frameshift in CDS (frame restored before end)
5     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM  feature     13     1  mat_peptide may not be translated because its parent CDS has a problem
6     indf3pst  yes*     INDEFINITE_ANNOTATION_END    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
