##gff-version 3
KY649107	vadr	region	12615	20636	.	+	.	ID=ftr-3;Name=Pol1;Gene=Pol1;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	293	622	.	+	.	ID=ftr-4;Name=putative leader protein;Gene=putative leader protein;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	2978	7843	.	+	.	ID=ftr-5;Name=putative coronavirus nsp1;Gene=putative coronavirus nsp1;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	9284	10189	.	+	.	ID=ftr-6;Name=putative coronavirus nsp2 [3CL-PRO];Gene=putative coronavirus nsp2 [3CL-PRO];Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	10190	11029	.	+	.	ID=ftr-7;Name=putative coronavirus nsp3 [HD2];Gene=putative coronavirus nsp3 [HD2];Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	11030	11278	.	+	.	ID=ftr-8;Name=putative coronavirus nsp4;Gene=putative coronavirus nsp4;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	11279	11863	.	+	.	ID=ftr-9;Name=putative coronavirus nsp5;Gene=putative coronavirus nsp5;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	11864	12187	.	+	.	ID=ftr-10;Name=putative coronavirus nsp6;Gene=putative coronavirus nsp6;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	12188	12592	.	+	.	ID=ftr-11;Name=putative coronavirus nsp7;Gene=putative coronavirus nsp7;Alias=KY649107.1_1;
KY649107	vadr	region	12615	15371	.	+	.	ID=ftr-13;Name=putative coronavirus nsp9 [RdRp];Gene=putative coronavirus nsp9 [RdRp];Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	15372	17162	.	+	.	ID=ftr-14;Name=putative coronavirus nsp10 [MB, NTPase/HEL];Gene=putative coronavirus nsp10 [MB, NTPase/HEL];Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	17163	18713	.	+	.	ID=ftr-15;Name=putative coronavirus nsp11;Gene=putative coronavirus nsp11;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	18714	19730	.	+	.	ID=ftr-16;Name=putative coronavirus nsp12;Gene=putative coronavirus nsp12;Alias=KY649107.1_1;
KY649107	vadr	mat_peptide	19731	20633	.	+	.	ID=ftr-17;Name=putative coronavirus nsp13;Gene=putative coronavirus nsp13;Alias=KY649107.1_1;
KY649107	vadr	CDS	20633	24793	.	+	.	ID=ftr-19;Name=spike protein;Gene=spike protein;Alias=KY649107.1_2;
KY649107	vadr	CDS	24793	25467	.	+	.	ID=ftr-21;Name=hypothetical protein;Gene=hypothetical protein;Alias=KY649107.1_3;
KY649107	vadr	CDS	25448	25678	.	+	.	ID=ftr-23;Name=envelope protein;Gene=envelope protein;Alias=KY649107.1_4;
KY649107	vadr	CDS	25686	26366	.	+	.	ID=ftr-25;Name=membrane protein;Gene=membrane protein;Alias=KY649107.1_5;
KY649107	vadr	CDS	26378	27703	.	+	.	ID=ftr-27;Name=nucleocapsid protein;Gene=nucleocapsid protein;Alias=KY649107.1_6;
