#       seq                    ftr          ftr                                                                           ftr  alert           alert                                                  seq    seq                            mdl    mdl  alert 
#idx    name        model      type         name                                                                          idx  code      fail  description                                         coords    len                         coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------------------------  ---  --------  ----  ---------------------------  -----------------------------  -----  -----------------------------  -----  ------
1.1.1   KY649107.1  NC_003436  CDS          Pol1                                                                            2  unexleng  yes   UNEXPECTED_LENGTH              293..12615:+,12615..20636:+  20345    297..12620:+,12620..20641:+  20346  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20345]
1.1.2   KY649107.1  NC_003436  CDS          Pol1                                                                            2  cdsstopn  yes   CDS_HAS_STOP_CODON                          12611..12613:+      3                 12616..12618:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:8023,M:8023]
1.1.3   KY649107.1  NC_003436  CDS          Pol1                                                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                         12601..20636:+   8036                 12605..20641:+   8037  possible frameshift in CDS (frame not restored before end) [cause:delete,S:12600,M:12605(1); frame:1(3); length:12308:(8037);]
1.1.4   KY649107.1  NC_003436  CDS          Pol1                                                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                   12602..20636:+   8035                 20641..20641:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [8035>8]
1.2.1   KY649107.1  NC_003436  CDS          spike_protein                                                                   4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20799..20818:+     20                 20804..20811:+      8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20799(1),M:20803; restore:insert,S:20808..20818(11),M:20811; frame:1(2)1; length:166:(20):3975;]
1.3.1   KY649107.1  NC_003436  mat_peptide  putative_leader_protein                                                        13  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.4.1   KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      14  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.5.1   KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                            15  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.6.1   KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                16  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                      17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                      18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                      19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KY649107.1  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7   20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KY649107.1  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            21  unexleng  yes   UNEXPECTED_LENGTH            12593..12615:+,12615..15371:+   2780  12597..12620:+,12620..15376:+   2781  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [2780]
1.11.2  KY649107.1  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KY649107.1  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                     25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                              -      -                              -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
