#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY649107.1  28032  FAIL  NC_003436  gene         gene.1                                                                        20344    1   -1    +     293  20636        -  no     0    0       -      -        -      -    1    0                   293..20636:+                   297..20641:+  -     
1.2   KY649107.1  28032  FAIL  NC_003436  CDS          Pol1                                                                          20345    2   -1    +     293  20636    12613  no     0    0     293  12601        -  21381    2    0    293..12615:+,12615..20636:+    297..12620:+,12620..20641:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   KY649107.1  28032  FAIL  NC_003436  gene         gene.2                                                                         4161    3   -1    +   20633  24793        -  no     0    0       -      -        -      -    1    0                 20633..24793:+                 20638..24789:+  -     
1.4   KY649107.1  28032  FAIL  NC_003436  CDS          spike_protein                                                                  4161    4   -1    +   20633  24793        -  no     0    0   20633  24790        -   6633    1    0                 20633..24793:+                 20638..24789:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   KY649107.1  28032  FAIL  NC_003436  gene         gene.3                                                                          675    5   -1    +   24793  25467        -  no     0    0       -      -        -      -    1    0                 24793..25467:+                 24789..25463:+  -     
1.6   KY649107.1  28032  FAIL  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24793  25467        -  no     0    0   24793  25464        -   1125    1    0                 24793..25467:+                 24789..25463:+  -     
1.7   KY649107.1  28032  FAIL  NC_003436  gene         gene.4                                                                          231    7   -1    +   25448  25678        -  no     0    0       -      -        -      -    1    0                 25448..25678:+                 25444..25674:+  -     
1.8   KY649107.1  28032  FAIL  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25448  25678        -  no     0    0   25448  25675        -    378    1    0                 25448..25678:+                 25444..25674:+  -     
1.9   KY649107.1  28032  FAIL  NC_003436  gene         gene.5                                                                          681    9   -1    +   25686  26366        -  no     0    0       -      -        -      -    1    0                 25686..26366:+                 25682..26362:+  -     
1.10  KY649107.1  28032  FAIL  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25686  26366        -  no     0    0   25686  26363        -   1164    1    0                 25686..26366:+                 25682..26362:+  -     
1.11  KY649107.1  28032  FAIL  NC_003436  gene         gene.6                                                                         1326   11   -1    +   26378  27703        -  no     0    0       -      -        -      -    1    0                 26378..27703:+                 26374..27699:+  -     
1.12  KY649107.1  28032  FAIL  NC_003436  CDS          nucleocapsid_protein                                                           1326   12   -1    +   26378  27703        -  no     0    0   26378  27700        -   1926    1    0                 26378..27703:+                 26374..27699:+  -     
1.13  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     293    622        -  no     0    0       -      -        -      -    1    0                     293..622:+                     297..626:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.14  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2978   7843        -  no     0    0       -      -        -      -    1    0                   2978..7843:+                   2982..7847:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.15  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9284  10189        -  no     0    0       -      -        -      -    1    0                  9284..10189:+                  9288..10193:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.16  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 840   16    2    +   10190  11029        -  no     0    0       -      -        -      -    1    0                 10190..11029:+                 10194..11033:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.17  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11030  11278        -  no     0    0       -      -        -      -    1    0                 11030..11278:+                 11034..11282:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11279  11863        -  no     0    0       -      -        -      -    1    0                 11279..11863:+                 11283..11867:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11864  12187        -  no     0    0       -      -        -      -    1    0                 11864..12187:+                 11868..12191:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KY649107.1  28032  FAIL  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12188  12592        -  no     0    0       -      -        -      -    1    0                 12188..12592:+                 12192..12596:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KY649107.1  28032  FAIL  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2780   21    2    +   12593  15371        -  no     0    0       -      -        -      -    2    0  12593..12615:+,12615..15371:+  12597..12620:+,12620..15376:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15372  17162        -  no     0    0       -      -        -      -    1    0                 15372..17162:+                 15377..17167:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17163  18713        -  no     0    0       -      -        -      -    1    0                 17163..18713:+                 17168..18718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18714  19730        -  no     0    0       -      -        -      -    1    0                 18714..19730:+                 18719..19735:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KY649107.1  28032  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19731  20633        -  no     0    0       -      -        -      -    1    0                 19731..20633:+                 19736..20638:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
