#       seq                    ftr   ftr                   ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MH687942.1  NC_009657  -     -                       -  indfstrn  yes   INDEFINITE_STRAND            28305..28242:-    64  27947..28010:+    64  significant similarity detected on both strands [score:114.0>25.0]
1.1.2   MH687942.1  NC_009657  -     -                       -  lowsim3s  yes   LOW_SIMILARITY_END           28240..28321:+    82  28179..28203:+    25  significant similarity not detected at 3' end of the sequence [low similarity region of length 82]
1.1.3   MH687942.1  NC_009657  -     -                       -  lowsimis  yes   LOW_SIMILARITY               27604..27755:+   152  27645..27694:+    50  internal region without significant similarity [low similarity region of length 152]
1.2.1   MH687942.1  NC_009657  gene  gene.1                  1  lowsimic  no    LOW_FEATURE_SIMILARITY       20643..20645:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2310 (20643..22952) and annotated feature (265..20645)]
1.3.1   MH687942.1  NC_009657  CDS   ORF1                    2  lowsimic  no    LOW_FEATURE_SIMILARITY       20643..20645:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2310 (20643..22952) and annotated feature (265..20645)]
1.3.2   MH687942.1  NC_009657  CDS   ORF1                    2  mutendcd  yes   MUTATION_AT_END              20643..20645:+     3  20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.3.3   MH687942.1  NC_009657  CDS   ORF1                    2  mutendex  yes   MUTATION_AT_END              20652..20654:+     3  20681..20682:+     2  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.1   MH687942.1  NC_009657  gene  gene.2                  3  lowsimic  no    LOW_FEATURE_SIMILARITY       20643..22952:+  2310  20672..22987:+  2316  region within annotated feature that is or matches a CDS lacks significant similarity [2310 nt overlap b/t low similarity region of length 2310 (20643..22952) and annotated feature (20642..24751)]
1.5.1   MH687942.1  NC_009657  CDS   spike_protein           4  lowsimic  no    LOW_FEATURE_SIMILARITY       20643..22952:+  2310  20672..22987:+  2316  region within annotated feature that is or matches a CDS lacks significant similarity [2310 nt overlap b/t low similarity region of length 2310 (20643..22952) and annotated feature (20642..24751)]
1.5.2   MH687942.1  NC_009657  CDS   spike_protein           4  mutstart  yes   MUTATION_AT_START            20642..20644:+     3  20671..20673:+     3  expected start codon could not be identified [ACA]
1.5.3   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20756..20815:+    60  20764..20823:+    60  possible frameshift in CDS (frame restored before end) [cause:delete,S:20755,M:20764(1); restore:insert,S:20814..20815(2),M:20823; frame:1(32)1321313131212313131; length:114:(34:26):12:31:13:117:20:125:48:128:11:196:19:150:14:32:548:26:140:35:2271; intermediate:delete,S:20789,M:20799(1);]
1.5.4   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20828..20871:+    44  20836..20891:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:20827,M:20836(1); restore:delete,S:20871,M:20888..20891(4); frame:1321(32)1313131212313131; length:114:34:26:12:(31:13):117:20:125:48:128:11:196:19:150:14:32:548:26:140:35:2271; intermediate:delete,S:20858,M:20868..20874(7);]
1.5.5   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20989..21008:+    20  21009..21031:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:20988,M:21009(1); restore:delete,S:21008,M:21030..21031(2); frame:1321321(3)13131212313131; length:114:34:26:12:31:13:117:(20):125:48:128:11:196:19:150:14:32:548:26:140:35:2271;]
1.5.6   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21134..21181:+    48  21157..21207:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:21133,M:21157(1); restore:delete,S:21181,M:21206..21207(2); frame:132132131(3)131212313131; length:114:34:26:12:31:13:117:20:125:(48):128:11:196:19:150:14:32:548:26:140:35:2271;]
1.5.7   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21310..21320:+    11  21339..21352:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:21309,M:21339..21342(4); restore:insert,S:21320(1),M:21352; frame:13213213131(3)1212313131; length:114:34:26:12:31:13:117:20:125:48:128:(11):196:19:150:14:32:548:26:140:35:2271;]
1.5.8   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21517..21535:+    19  21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21516,M:21549..21553(5); restore:delete,S:21535,M:21573(1); frame:1321321313131(2)12313131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:(19):150:14:32:548:26:140:35:2271;]
1.5.9   MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21686..21731:+    46  21727..21766:+    40  possible frameshift in CDS (frame restored before end) [cause:insert,S:21686(1),M:21726; restore:insert,S:21731(1),M:21766; frame:132132131313121(23)13131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:(14:32):548:26:140:35:2271; intermediate:insert,S:21700..21703(4),M:21739;]
1.5.10  MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22280..22305:+    26  22315..22343:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22279,M:22315..22318(4); restore:insert,S:22305(1),M:22343; frame:132132131313121231(3)131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:14:32:548:(26):140:35:2271;]
1.5.11  MH687942.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22446..22480:+    35  22481..22512:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:22446..22450(5),M:22480; restore:delete,S:22480,M:22511..22512(2); frame:13213213131312123131(3)1; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:14:32:548:26:140:(35):2271;]
1.5.12  MH687942.1  NC_009657  CDS   spike_protein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20642..20854:+   213  20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]
1.6.1   MH687942.1  NC_009657  CDS   matrix_protein         10  unexleng  yes   UNEXPECTED_LENGTH            25642..26326:+   685  25678..26361:+   684  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [685]
1.6.2   MH687942.1  NC_009657  CDS   matrix_protein         10  cdsstopn  yes   CDS_HAS_STOP_CODON           25651..25653:+     3  25686..25688:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:673,M:673]
1.6.3   MH687942.1  NC_009657  CDS   matrix_protein         10  fstukcft  yes   POSSIBLE_FRAMESHIFT          25651..26326:+   676  25687..26361:+   675  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25651(1),M:25686; frame:1(2); length:9:(676);]
1.6.4   MH687942.1  NC_009657  CDS   matrix_protein         10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25642..25651:+    10  25678..25678:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [10>5]
1.7.1   MH687942.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26945..26965:+    21  26995..27006:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:26945..26951(7),M:26994; restore:insert,S:26964..26965(2),M:27006; frame:1(2)1; length:608:(21):550;]
