#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687942.1  28321  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     265  20645        -  no     0    0       -      -        -      -    1    0                 265..20645:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687942.1  28321  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     265  20645    20654  no     0    0       1  20379        -  35848    2    0  265..12621:+,12621..20645:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MH687942.1  28321  FAIL  NC_009657  gene  gene.2                 4110    3   -1    +   20642  24751        -  no     0    0       -      -        -      -    1    0               20642..24751:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH687942.1  28321  FAIL  NC_009657  CDS   spike_protein          4110    4   -1    +   20642  24751        -  no     0    0     214   4107        -   4088    1    0               20642..24751:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MH687942.1  28321  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24751  25425        -  no     0    0       -      -        -      -    1    0               24751..25425:+               24786..25460:+  -     
1.6   MH687942.1  28321  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24751  25425        -  no     0    0   24751  25422        -    935    1    0               24751..25425:+               24786..25460:+  -     
1.7   MH687942.1  28321  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25406  25636        -  no     0    0       -      -        -      -    1    0               25406..25636:+               25441..25671:+  -     
1.8   MH687942.1  28321  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25406  25636        -  no     0    0   25406  25633        -    360    1    0               25406..25636:+               25441..25671:+  -     
1.9   MH687942.1  28321  FAIL  NC_009657  gene  gene.5                  685    9   -1    +   25642  26326        -  no     0    0       -      -        -      -    1    0               25642..26326:+               25678..26361:+  -     
1.10  MH687942.1  28321  FAIL  NC_009657  CDS   matrix_protein          685   10   -1    +   25642  26326    25653  no     0    0   25652  26323        -   1042    1    0               25642..26326:+               25678..26361:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687942.1  28321  FAIL  NC_009657  gene  gene.6                 1179   11   -1    +   26337  27515        -  no     0    0       -      -        -      -    1    0               26337..27515:+               26372..27556:+  -     
1.12  MH687942.1  28321  FAIL  NC_009657  CDS   nucleocapsid_protein   1179   12   -1    +   26337  27515        -  no     0    0   26337  27512        -   1631    1    0               26337..27515:+               26372..27556:+  POSSIBLE_FRAMESHIFT(fstukcfi)
