>Feature MH687942.1
265	20645	gene
265	12621	CDS
12621	20645
			product	ORF1
			protein_id	MH687942.1_1
20642	24751	gene
20642	24751	CDS
			product	spike protein
			protein_id	MH687942.1_2
24751	25425	gene
24751	25425	CDS
			product	putative ORF3
			protein_id	MH687942.1_3
25406	25636	gene
25406	25636	CDS
			product	envelope protein
			protein_id	MH687942.1_4
25642	26326	gene
25642	26326	CDS
			product	matrix protein
			protein_id	MH687942.1_5
26337	27515	gene
26337	27515	CDS
			product	nucleocapsid protein
			protein_id	MH687942.1_6

Additional note(s) to submitter:
ERROR: INDEFINITE_STRAND: (*sequence*) significant similarity detected on both strands [score:114.0>25.0]; seq-coords:28305..28242:-; mdl-coords:27947..28010:+; mdl:NC_009657;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 82]; seq-coords:28240..28321:+; mdl-coords:28179..28203:+; mdl:NC_009657;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 152]; seq-coords:27604..27755:+; mdl-coords:27645..27694:+; mdl:NC_009657;
ERROR: MUTATION_AT_END: (CDS:ORF1) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:20652..20654:+; mdl-coords:20681..20682:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20755,M:20764(1); restore:insert,S:20814..20815(2),M:20823; frame:1(32)1321313131212313131; length:114:(34:26):12:31:13:117:20:125:48:128:11:196:19:150:14:32:548:26:140:35:2271; intermediate:delete,S:20789,M:20799(1);]; seq-coords:20756..20815:+; mdl-coords:20764..20823:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20827,M:20836(1); restore:delete,S:20871,M:20888..20891(4); frame:1321(32)1313131212313131; length:114:34:26:12:(31:13):117:20:125:48:128:11:196:19:150:14:32:548:26:140:35:2271; intermediate:delete,S:20858,M:20868..20874(7);]; seq-coords:20828..20871:+; mdl-coords:20836..20891:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20988,M:21009(1); restore:delete,S:21008,M:21030..21031(2); frame:1321321(3)13131212313131; length:114:34:26:12:31:13:117:(20):125:48:128:11:196:19:150:14:32:548:26:140:35:2271;]; seq-coords:20989..21008:+; mdl-coords:21009..21031:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21133,M:21157(1); restore:delete,S:21181,M:21206..21207(2); frame:132132131(3)131212313131; length:114:34:26:12:31:13:117:20:125:(48):128:11:196:19:150:14:32:548:26:140:35:2271;]; seq-coords:21134..21181:+; mdl-coords:21157..21207:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21309,M:21339..21342(4); restore:insert,S:21320(1),M:21352; frame:13213213131(3)1212313131; length:114:34:26:12:31:13:117:20:125:48:128:(11):196:19:150:14:32:548:26:140:35:2271;]; seq-coords:21310..21320:+; mdl-coords:21339..21352:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21516,M:21549..21553(5); restore:delete,S:21535,M:21573(1); frame:1321321313131(2)12313131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:(19):150:14:32:548:26:140:35:2271;]; seq-coords:21517..21535:+; mdl-coords:21549..21573:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21686(1),M:21726; restore:insert,S:21731(1),M:21766; frame:132132131313121(23)13131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:(14:32):548:26:140:35:2271; intermediate:insert,S:21700..21703(4),M:21739;]; seq-coords:21686..21731:+; mdl-coords:21727..21766:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22279,M:22315..22318(4); restore:insert,S:22305(1),M:22343; frame:132132131313121231(3)131; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:14:32:548:(26):140:35:2271;]; seq-coords:22280..22305:+; mdl-coords:22315..22343:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22446..22450(5),M:22480; restore:delete,S:22480,M:22511..22512(2); frame:13213213131312123131(3)1; length:114:34:26:12:31:13:117:20:125:48:128:11:196:19:150:14:32:548:26:140:(35):2271;]; seq-coords:22446..22480:+; mdl-coords:22481..22512:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [213>5]; seq-coords:20642..20854:+; mdl-coords:20671..20671:+; mdl:NC_009657;
ERROR: MUTATION_AT_START: (CDS:spike protein) expected start codon could not be identified [ACA]; seq-coords:20642..20644:+; mdl-coords:20671..20673:+; mdl:NC_009657;
ERROR: CDS_HAS_STOP_CODON: (CDS:matrix protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:673,M:673]; seq-coords:25651..25653:+; mdl-coords:25686..25688:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:25651(1),M:25686; frame:1(2); length:9:(676);]; seq-coords:25651..26326:+; mdl-coords:25687..26361:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [10>5]; seq-coords:25642..25651:+; mdl-coords:25678..25678:+; mdl:NC_009657;
ERROR: UNEXPECTED_LENGTH: (CDS:matrix protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [685]; seq-coords:25642..26326:+; mdl-coords:25678..26361:+; mdl:NC_009657;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26945..26951(7),M:26994; restore:insert,S:26964..26965(2),M:27006; frame:1(2)1; length:608:(21):550;]; seq-coords:26945..26965:+; mdl-coords:26995..27006:+; mdl:NC_009657;
