##gff-version  3
# Sequence Data: seqnum=1;seqlen=29142;seqhdr="KJ473816.1 BtRs-BetaCoV/YN2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473816.1	Prodigal_v2.6.3	CDS	30	13178	1106.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1106.71;cscore=1106.42;sscore=0.29;rscore=-2.53;uscore=0.04;tscore=2.78;
KJ473816.1	Prodigal_v2.6.3	CDS	13364	21250	623.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=622.95;cscore=609.95;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KJ473816.1	Prodigal_v2.6.3	CDS	21257	24958	273.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=274.92;cscore=271.24;sscore=3.67;rscore=-2.53;uscore=2.22;tscore=2.78;
KJ473816.1	Prodigal_v2.6.3	CDS	24980	25792	25.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.424;conf=99.75;score=26.13;cscore=20.86;sscore=5.27;rscore=3.28;uscore=-1.83;tscore=2.78;
KJ473816.1	Prodigal_v2.6.3	CDS	25817	26047	6.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=85.59;score=7.75;cscore=2.45;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KJ473816.1	Prodigal_v2.6.3	CDS	26098	26763	25.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.74;score=25.81;cscore=23.75;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KJ473816.1	Prodigal_v2.6.3	CDS	27338	27472	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296;conf=60.38;score=1.83;cscore=-2.16;sscore=3.99;rscore=1.73;uscore=-1.44;tscore=1.47;
KJ473816.1	Prodigal_v2.6.3	CDS	27479	27847	6.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=86.20;score=7.97;cscore=8.10;sscore=-0.14;rscore=-2.53;uscore=-1.59;tscore=2.78;
KJ473816.1	Prodigal_v2.6.3	CDS	27849	29117	53.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=54.78;cscore=51.94;sscore=2.84;rscore=-2.53;uscore=1.33;tscore=2.78;
