********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX998969/KX998969.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    168  
E                        1.0000    174  M                        1.0000    244  
N                        1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX998969/KX998969.seg.fasta -dna -maxw 10 -oc result/meme/KX998969/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1168    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=   1168    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.245 G 0.212 T 0.298 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.245 G 0.212 T 0.298 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACACCAATCT MEME-1	width =  10  sites =   5  llr = 56  E-value = 1.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:a2:aa:::
pos.-specific     C  :8:8a::282
probability       G  ::::::::::
matrix            T  :2:::::828

         bits    2.2           
                 2.0 * * ***   
                 1.8 * * ***   
                 1.6 * * ***   
Relative         1.3 ******* * 
Entropy          1.1 **********
(16.1 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACACCAATCT
consensus             T A   CTC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            70  1.15e-06 TAAAGTTTTG ACACCAATCT ATC       
S                            23  3.05e-06 AATAGCGTTG ACACCAACCT ATTCTCCTTT
Leader                       75  3.05e-06 TTCTCTACCG ACACCAATCC AGGTGCGTCT
M                           219  7.01e-06 TTGTAAAAGT ACACCAATTT CCTAGAAACA
E                            47  1.71e-05 GACAATCCTC ATAACAATCT TTCTTTGTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.2e-06  69_[+1]_3
S                                   3e-06  22_[+1]_136
Leader                              3e-06  74_[+1]_416
M                                   7e-06  218_[+1]_16
E                                 1.7e-05  46_[+1]_118
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACACCAATCT width=10 seqs=5
N                        (   70) ACACCAATCT  1 
S                        (   23) ACACCAACCT  1 
Leader                   (   75) ACACCAATCC  1 
M                        (  219) ACACCAATTT  1 
E                        (   47) ATAACAATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1123 bayes= 7.80478 E= 1.2e+001 
   203   -897   -897   -897 
  -897    171   -897    -57 
   203   -897   -897   -897 
   -29    171   -897   -897 
  -897    203   -897   -897 
   203   -897   -897   -897 
   203   -897   -897   -897 
  -897    -29   -897    142 
  -897    171   -897    -57 
  -897    -29   -897    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 1.2e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.800000  0.000000  0.200000 
 0.000000  0.200000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACACCAATCT MEME-1 regular expression
--------------------------------------------------------------------------------
A[CT]A[CA]CAA[TC][CT][TC]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.50e-03  74_[+1(3.05e-06)]_416
S                                4.85e-04  22_[+1(3.05e-06)]_136
E                                2.82e-03  46_[+1(1.71e-05)]_118
M                                1.64e-03  218_[+1(7.01e-06)]_16
N                                8.42e-05  69_[+1(1.15e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
