********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH615810/MH615810.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    303  S                        1.0000     89  
ns3                      1.0000     72  E                        1.0000    100  
M                        1.0000     30  N                        1.0000     85  
ns7a                     1.0000     35  ns7b                     1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH615810/MH615810.seg.fasta -dna -maxw 10 -oc result/meme/MH615810/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             724    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    724    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.182 G 0.191 T 0.337 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.183 G 0.191 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   7  llr = 68  E-value = 1.2e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::aaa1
pos.-specific     C  ::9::::9
probability       G  ::::::::
matrix            T  ::1a::::

         bits    2.5         
                 2.2         
                 2.0         
                 1.7 *** ****
Relative         1.5 ********
Entropy          1.2 ********
(14.0 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         28  2.31e-05 TAATTAGTTC AACTAAAC           
N                            74  2.31e-05 ATTTAGTCTA AACTAAAC GAAT      
M                            22  2.31e-05 TTAATGTCTA AACTAAAC G         
E                            92  2.31e-05 CAAGAAACTC AACTAAAC T         
ns3                          28  2.31e-05 ATTGTAGAGG AACTAAAC TTCAATCATA
Leader                       76  2.31e-05 TACTCTTCTC AACTAAAC GAAATTTACG
S                            15  1.70e-04 TGCTTGGTCT AATTAAAA ATGGCAAGTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.3e-05  27_[+1]
N                                 2.3e-05  73_[+1]_4
M                                 2.3e-05  21_[+1]_1
E                                 2.3e-05  91_[+1]_1
ns3                               2.3e-05  27_[+1]_37
Leader                            2.3e-05  75_[+1]_220
S                                 0.00017  14_[+1]_67
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=7
ns7a                     (   28) AACTAAAC  1 
N                        (   74) AACTAAAC  1 
M                        (   22) AACTAAAC  1 
E                        (   92) AACTAAAC  1 
ns3                      (   28) AACTAAAC  1 
Leader                   (   76) AACTAAAC  1 
S                        (   15) AATTAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 668 bayes= 7.1721 E= 1.2e-005 
   179   -945   -945   -945 
   179   -945   -945   -945 
  -945    223   -945   -123 
  -945   -945   -945    157 
   179   -945   -945   -945 
   179   -945   -945   -945 
   179   -945   -945   -945 
  -102    223   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.2e-005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.83e-03  75_[+1(2.31e-05)]_220
S                                1.38e-02  89
ns3                              1.50e-03  27_[+1(2.31e-05)]_37
E                                2.15e-03  91_[+1(2.31e-05)]_1
M                                5.32e-04  21_[+1(2.31e-05)]_1
N                                1.80e-03  73_[+1(2.31e-05)]_4
ns7a                             6.48e-04  27_[+1(2.31e-05)]
ns7b                             9.77e-01  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
