********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JN856008/JN856008.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    276  S                        1.0000     89  
ns3a                     1.0000     21  ns3c                     1.0000    162  
E                        1.0000    102  M                        1.0000     30  
N                        1.0000     65  ns7a                     1.0000     45  
ns7b                     1.0000    310  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JN856008/JN856008.seg.fasta -dna -maxw 10 -oc result/meme/JN856008/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1100    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1100    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.182 G 0.191 T 0.319 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.182 G 0.191 T 0.319 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KWACTAAACG MEME-1	width =  10  sites =   9  llr = 78  E-value = 6.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :49:1a9a11
pos.-specific     C  :1:9::1:8:
probability       G  4:::::::17
matrix            T  64119::::2

         bits    2.5           
                 2.2           
                 2.0    *      
                 1.7    * * *  
Relative         1.5    * * ** 
Entropy          1.2   ******* 
(12.5 bits)      1.0 * ********
                 0.7 * ********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAACTAAACG
consensus            GT       T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         35  2.18e-06 ATGAGGTAAC GAACTAAACG A         
Leader                       53  2.18e-06 ACACCAACTC GAACTAAACG AAATATTTGT
N                            51  2.06e-05 ACATATGGTA TAACTAAACT TCTAA     
S                            55  2.06e-05 TAATGGTAAG TTACTAAACT TTGGTAATCA
E                            57  2.73e-05 TTCTCAGGCG GTTCTAAACG AAATTGACTT
M                            19  3.81e-05 CTTCTTGTTT GAACTAAACA AA        
ns3c                        105  3.81e-05 GCATTAAGTG TTACAAAACG ATTAAAGCGA
ns7b                        226  6.52e-05 AGAAACCAGA TTACTAAAAG TGGTACTTCG
ns3a                          6  9.02e-04      ATGAG TCATTACAGG TCTTGT    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              2.2e-06  34_[+1]_1
Leader                            2.2e-06  52_[+1]_214
N                                 2.1e-05  50_[+1]_5
S                                 2.1e-05  54_[+1]_25
E                                 2.7e-05  56_[+1]_36
M                                 3.8e-05  18_[+1]_2
ns3c                              3.8e-05  104_[+1]_48
ns7b                              6.5e-05  225_[+1]_75
ns3a                               0.0009  5_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KWACTAAACG width=10 seqs=9
ns7a                     (   35) GAACTAAACG  1 
Leader                   (   53) GAACTAAACG  1 
N                        (   51) TAACTAAACT  1 
S                        (   55) TTACTAAACT  1 
E                        (   57) GTTCTAAACG  1 
M                        (   19) GAACTAAACA  1 
ns3c                     (  105) TTACAAAACG  1 
ns7b                     (  226) TTACTAAAAG  1 
ns3a                     (    6) TCATTACAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1019 bayes= 6.94566 E= 6.1e-003 
  -982   -982    122     80 
    53    -71   -982     48 
   153   -982   -982   -152 
  -982    229   -982   -152 
  -147   -982   -982    148 
   170   -982   -982   -982 
   153    -71   -982   -982 
   170   -982   -982   -982 
  -147    209    -78   -982 
  -147   -982    180    -52 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 6.1e-003 
 0.000000  0.000000  0.444444  0.555556 
 0.444444  0.111111  0.000000  0.444444 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.111111  0.000000  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.111111  0.000000 
 0.111111  0.000000  0.666667  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACG MEME-1 regular expression
--------------------------------------------------------------------------------
[TG][AT]ACTAAAC[GT]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.81e-04  52_[+1(2.18e-06)]_214
S                                1.65e-03  54_[+1(2.06e-05)]_25
ns3a                             1.08e-02  21
ns3c                             5.81e-03  104_[+1(3.81e-05)]_48
E                                2.53e-03  56_[+1(2.73e-05)]_36
M                                8.00e-04  18_[+1(3.81e-05)]_2
N                                1.15e-03  50_[+1(2.06e-05)]_5
ns7a                             7.83e-05  34_[+1(2.18e-06)]_1
ns7b                             1.94e-02  225_[+1(6.52e-05)]_75
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
