##gff-version  3
# Sequence Data: seqnum=1;seqlen=29253;seqhdr="FJ938056.1 Feline coronavirus UU5, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ938056.1	Prodigal_v2.6.3	CDS	292	12387	1236.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1236.20;cscore=1239.99;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
FJ938056.1	Prodigal_v2.6.3	CDS	12360	20387	697.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=697.89;cscore=702.84;sscore=-4.96;rscore=-2.53;uscore=-2.08;tscore=-0.34;
FJ938056.1	Prodigal_v2.6.3	CDS	20384	24784	306.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.99;score=311.29;cscore=307.22;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
FJ938056.1	Prodigal_v2.6.3	CDS	24796	25008	17.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=98.72;score=18.91;cscore=19.10;sscore=-0.19;rscore=-3.01;uscore=-0.66;tscore=2.33;
FJ938056.1	Prodigal_v2.6.3	CDS	25174	25467	11.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=98.16;score=17.30;cscore=13.23;sscore=4.07;rscore=-2.53;uscore=-2.24;tscore=2.78;
FJ938056.1	Prodigal_v2.6.3	CDS	25464	25886	29.1	+	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.95;score=32.93;cscore=31.52;sscore=1.41;rscore=-2.53;uscore=0.46;tscore=-0.34;
FJ938056.1	Prodigal_v2.6.3	CDS	25873	26121	18.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.90;score=19.56;cscore=10.38;sscore=9.18;rscore=3.37;uscore=1.89;tscore=2.73;
FJ938056.1	Prodigal_v2.6.3	CDS	26060	26920	40.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=40.41;cscore=40.08;sscore=0.33;rscore=-2.53;uscore=0.09;tscore=2.78;
FJ938056.1	Prodigal_v2.6.3	CDS	26933	28060	80.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=100.00;score=81.59;cscore=78.49;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
FJ938056.1	Prodigal_v2.6.3	CDS	28044	28370	6.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=84.63;score=7.42;cscore=2.57;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
FJ938056.1	Prodigal_v2.6.3	CDS	28375	28989	25.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.79;score=26.82;cscore=24.59;sscore=2.23;rscore=-2.53;uscore=0.76;tscore=2.78;
