#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   HQ012370.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20370..23307:+,24093..24521:+  3367               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   HQ012370.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20370..23307:+  2938  20441..23318:+  2878  region within annotated feature that is or matches a CDS lacks significant similarity [2938 nt overlap b/t low similarity region of length 2938 (20370..23307) and annotated feature (20365..24774)]
1.2.2   HQ012370.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24093..24521:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24093..24521) and annotated feature (20365..24774)]
1.3.1   HQ012370.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20370..23307:+  2938  20441..23318:+  2878  region within annotated feature that is or matches a CDS lacks significant similarity [2938 nt overlap b/t low similarity region of length 2938 (20370..23307) and annotated feature (20365..24774)]
1.3.2   HQ012370.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24093..24521:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24093..24521) and annotated feature (20365..24774)]
1.3.3   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20380..20404:+    25  20451..20472:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20379,M:20451(1); restore:insert,S:20401..20404(4),M:20472; frame:1(3)1212313131313213123212323121213232132121213121; length:15:(25):37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.4   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20442..20527:+    86  20510..20598:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:20441,M:20510..20511(2); restore:delete,S:20527,M:20598(1); frame:131(2)12313131313213123212323121213232132121213121; length:15:25:37:(86):14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.5   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20542..20563:+    22  20613..20631:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:20542(1),M:20612; restore:insert,S:20563(1),M:20631; frame:13121(23)13131313213123212323121213232132121213121; length:15:25:37:86:14:(14:8):13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450; intermediate:insert,S:20556(1),M:20625;]
1.3.6   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20577..20602:+    26  20645..20664:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:20577..20581(5),M:20644; restore:insert,S:20602(1),M:20664; frame:13121231(3)131313213123212323121213232132121213121; length:15:25:37:86:14:14:8:13:(26):18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.7   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20621..20630:+    10  20683..20689:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:20621..20622(2),M:20682; restore:insert,S:20630(1),M:20689; frame:1312123131(3)1313213123212323121213232132121213121; length:15:25:37:86:14:14:8:13:26:18:(10):44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.8   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20675..20696:+    22  20734..20755:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20674,M:20734(1); restore:insert,S:20696(1),M:20755; frame:131212313131(3)13213123212323121213232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:(22):29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.9   HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20726..20747:+    22  20785..20803:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:20726..20727(2),M:20784; restore:delete,S:20747,M:20803(1); frame:13121231313131(32)13123212323121213232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:(6:16):65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450; intermediate:insert,S:20732..20733(2),M:20788;]
1.3.10  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20813..20825:+    13  20869..20890:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20812,M:20869(1); restore:delete,S:20825,M:20883..20890(8); frame:13121231313131321(3)123212323121213232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:(13):60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.11  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20886..20993:+   108  20951..21034:+    84  possible frameshift in CDS (frame restored before end) [cause:insert,S:20886(1),M:20950; restore:insert,S:20992..20993(2),M:21034; frame:1312123131313132131(232)12323121213232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:(36:14:58):29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450; intermediate:insert,S:20922..20925(4),M:20985;insert,S:20936..20943(8),M:20995;]
1.3.12  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21023..21069:+    47  21061..21104:+    44  possible frameshift in CDS (frame restored before end) [cause:insert,S:21023(1),M:21060; restore:insert,S:21066..21069(4),M:21104; frame:13121231313131321312321(2323)121213232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:(13:6:12:16):277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450; intermediate:delete,S:21035,M:21073..21074(2);delete,S:21041,M:21081(1);insert,S:21054(1),M:21093;]
1.3.13  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21347..21376:+    30  21376..21423:+    48  possible frameshift in CDS (frame restored before end) [cause:delete,S:21346,M:21376..21377(2); restore:delete,S:21376,M:21408..21423(16); frame:1312123131313132131232123231(2)1213232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:(30):105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.14  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21482..21529:+    48  21520..21561:+    42  possible frameshift in CDS (frame restored before end) [cause:insert,S:21482(1),M:21519; restore:delete,S:21529,M:21561(1); frame:131212313131313213123212323121(2)13232132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:(48):514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:19:450;]
1.3.15  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22044..22171:+   128  22067..22197:+   131  possible frameshift in CDS (frame restored before end) [cause:delete,S:22043,M:22067(1); restore:insert,S:22170..22171(2),M:22197; frame:13121231313131321312321232312121(3232)132121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:(45:19:23:41):166:12:12:385:25:19:22:477:10:1006:19:450; intermediate:delete,S:22088,M:22113(1);insert,S:22108(1),M:22132;delete,S:22130,M:22155..22158(4);]
1.3.16  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22338..22361:+    24  22364..22387:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:22337,M:22364(1); restore:delete,S:22361,M:22387(1); frame:1312123131313132131232123231212132321(32)121213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:(12:12):385:25:19:22:477:10:1006:19:450; intermediate:insert,S:22350..22351(2),M:22376;]
1.3.17  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22747..22771:+    25  22764..22785:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:22747..22750(4),M:22763; restore:delete,S:22771,M:22785(1); frame:1312123131313132131232123231212132321321(2)1213121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:(25):19:22:477:10:1006:19:450;]
1.3.18  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22791..22812:+    22  22805..22823:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:22791(1),M:22804; restore:insert,S:22811..22812(2),M:22823; frame:131212313131313213123212323121213232132121(2)13121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:(22):477:10:1006:19:450;]
1.3.19  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23290..23299:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23289,M:23292(1); restore:delete,S:23299,M:23303..23307(5); frame:13121231313131321312321232312121323213212121(3)121; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:(10):1006:19:450;]
1.3.20  HQ012370.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24306..24324:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24306(1),M:24331; restore:delete,S:24324,M:24350(1); frame:1312123131313132131232123231212132321321212131(2)1; length:15:25:37:86:14:14:8:13:26:18:10:44:22:29:6:16:65:13:60:36:14:58:29:13:6:12:16:277:30:105:48:514:45:19:23:41:166:12:12:385:25:19:22:477:10:1006:(19):450;]
1.3.21  HQ012370.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20365..20526:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.3.22  HQ012370.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22748..22804:+    57  22748..22748:+     1  too large of an insertion in protein-based alignment [57>27]
1.3.23  HQ012370.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22818..22818:+     1  22788..22817:+    30  too large of a deletion in protein-based alignment [30>27]
1.4.1   HQ012370.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24946..24963:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
