#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ012370.1  29266  FAIL  NC_002306  gene  ORF_1a/1b                  20078    1   -1    +     291  20368        -  no     0    0       -      -        -      -    1    0                 291..20368:+                 311..20439:+  -     
1.2   HQ012370.1  29266  FAIL  NC_002306  CDS   polyprotein_ab             20079    2   -1    +     291  20368        -  no     0    0       1  20076        -  34399    2    0  291..12338:+,12338..20368:+  311..12409:+,12409..20439:+  -     
1.3   HQ012370.1  29266  FAIL  NC_002306  gene  S                           4410    3   -1    +   20365  24774        -  no     0    0       -      -        -      -    1    0               20365..24774:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ012370.1  29266  FAIL  NC_002306  CDS   spike_protein               4410    4   -1    +   20365  24774        -  no     0    0     163   4407        -   2966    1    0               20365..24774:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   HQ012370.1  29266  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24786  24998        -  no     0    0       -      -        -      -    1    0               24786..24998:+               24861..25076:+  -     
1.6   HQ012370.1  29266  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24786  24998        -  no     0    0   24786  24995        -    217    1    0               24786..24998:+               24861..25076:+  -     
1.7   HQ012370.1  29266  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24946  25167        -  no     0    0       -      -        -      -    1    0               24946..25167:+               25021..25236:+  -     
1.8   HQ012370.1  29266  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24946  25167        -  no     0    0   24964  25164        -    182    1    0               24946..25167:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   HQ012370.1  29266  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25164  25877        -  no     0    0       -      -        -      -    1    0               25164..25877:+               25233..25967:+  -     
1.10  HQ012370.1  29266  FAIL  NC_002306  gene  E                            249   10   -1    +   25864  26112        -  no     0    0       -      -        -      -    1    0               25864..26112:+               25954..26202:+  -     
1.11  HQ012370.1  29266  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25864  26112        -  no     0    0   25864  26109        -    329    1    0               25864..26112:+               25954..26202:+  -     
1.12  HQ012370.1  29266  FAIL  NC_002306  gene  M                            789   12   -1    +   26123  26911        -  no     0    0       -      -        -      -    1    0               26123..26911:+               26213..27001:+  -     
1.13  HQ012370.1  29266  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26123  26911        -  no     0    0   26123  26908        -   1328    1    0               26123..26911:+               26213..27001:+  -     
1.14  HQ012370.1  29266  FAIL  NC_002306  gene  N                           1140   14   -1    +   26924  28063        -  no     0    0       -      -        -      -    1    0               26924..28063:+               27014..28147:+  -     
1.15  HQ012370.1  29266  FAIL  NC_002306  CDS   nucleocapsid_protein        1140   15   -1    +   26924  28063        -  no     0    0   26924  28060        -   1826    1    0               26924..28063:+               27014..28147:+  -     
1.16  HQ012370.1  29266  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28068  28373        -  no     0    0       -      -        -      -    1    0               28068..28373:+               28152..28457:+  -     
1.17  HQ012370.1  29266  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28068  28373        -  no     0    0   28068  28370        -    474    1    0               28068..28373:+               28152..28457:+  -     
1.18  HQ012370.1  29266  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28378  28998        -  no     0    0       -      -        -      -    1    0               28378..28998:+               28462..29082:+  -     
1.19  HQ012370.1  29266  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28378  28998        -  no     0    0   28378  28995        -   1015    1    0               28378..28998:+               28462..29082:+  -     
