#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   EU817497.1  27646  FAIL  NC_001451  gene         1ab                                                         19835    1   -1    +     529  20363        -  no     0    0       -      -        -      -    1    0                   529..20363:+                   529..20417:+  -     
1.2   EU817497.1  27646  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19836    2   -1    +     529  20363        -  no     0    0       1  19833        -  33211    2    0    529..12300:+,12300..20363:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   EU817497.1  27646  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11802    3   -1    +     529  12330        -  no     0    0     529  12327        -  19032    1    0                   529..12330:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   EU817497.1  27646  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20314  23802        -  no     0    0       -      -        -      -    1    0                 20314..23802:+                 20368..23856:+  -     
1.5   EU817497.1  27646  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20314  23802        -  no     0    0   20314  23799        -   5976    1    0                 20314..23802:+                 20368..23856:+  -     
1.6   EU817497.1  27646  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23802  24499        -  no     0    0       -      -        -      -    1    0                 23802..24499:+                 23856..24553:+  -     
1.7   EU817497.1  27646  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23802  23975        -  no     0    0   23802  23972        -    200    1    0                 23802..23975:+                 23856..24029:+  -     
1.8   EU817497.1  27646  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   23975  24169        -  no     0    0   23975  24166        -    329    1    0                 23975..24169:+                 24029..24223:+  -     
1.9   EU817497.1  27646  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24153  24479        -  no     0    0   24153  24476        -    551    1    0                 24153..24479:+                 24207..24533:+  -     
1.10  EU817497.1  27646  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24451  25128        -  no     0    0       -      -        -      -    1    0                 24451..25128:+                 24505..25182:+  -     
1.11  EU817497.1  27646  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24451  25128        -  no     0    0       1    675        -   1170    1    0                 24451..25128:+                 24505..25182:+  -     
1.12  EU817497.1  27646  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25488  25930        -  no     0    0       -      -        -      -    1    0                 25488..25930:+                 25488..25930:+  -     
1.13  EU817497.1  27646  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25488  25685        -  no     0    0   25488  25679        -    288    1    0                 25488..25685:+                 25488..25685:+  -     
1.14  EU817497.1  27646  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25682  25930        -  no     0    0   25682  25927        -    390    1    0                 25682..25930:+                 25682..25930:+  -     
1.15  EU817497.1  27646  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25873  27102        -  no     0    0       -      -        -      -    1    0                 25873..27102:+                 25873..27102:+  -     
1.16  EU817497.1  27646  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25873  27102        -  no     0    0   25873  27099        -   1860    1    0                 25873..27102:+                 25873..27102:+  -     
1.17  EU817497.1  27646  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6261   18    2    +    2548   8808        -  no     0    0       -      -        -      -    1    0                   2548..8808:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8809   9729        -  no     0    0       -      -        -      -    1    0                   8809..9729:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9730  10611        -  no     0    0       -      -        -      -    1    0                  9730..10611:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10612  10860        -  no     0    0       -      -        -      -    1    0                 10612..10860:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10861  11490        -  no     0    0       -      -        -      -    1    0                 10861..11490:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11491  11823        -  no     0    0       -      -        -      -    1    0                 11491..11823:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11824  12258        -  no     0    0       -      -        -      -    1    0                 11824..12258:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  EU817497.1  27646  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12259  15077        -  no     0    0       -      -        -      -    2    0  12259..12300:+,12300..15077:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15078  16877        -  no     0    0       -      -        -      -    1    0                 15078..16877:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16878  18440        -  no     0    0       -      -        -      -    1    0                 16878..18440:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18441  19454        -  no     0    0       -      -        -      -    1    0                 18441..19454:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19455  20360        -  no     0    0       -      -        -      -    1    0                 19455..20360:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  EU817497.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12259  12327        -  no     0    0       -      -        -      -    1    0                 12259..12327:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
