#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY417142.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22249:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21495..22249) and annotated feature (21492..25217)]
1.1.2  KY417142.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22779..22976:+  198  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.2.1  KY417142.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21495..22249:+  755  21495..22237:+  743  region within annotated feature that is or matches a CDS lacks significant similarity [755 nt overlap b/t low similarity region of length 755 (21495..22249) and annotated feature (21492..25217)]
1.2.2  KY417142.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22779..22976:+  198  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.2.3  KY417142.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21989..22009:+   21  21977..21997:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:21988,M:21977(1); restore:insert,S:22009(1),M:21997; frame:1(3)131; length:497:(21):772:6:2430;]
1.2.4  KY417142.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22782..22787:+    6  22782..22790:+    9  possible frameshift in CDS (frame restored before end) [cause:delete,S:22781,M:22782(1); restore:delete,S:22787,M:22789..22790(2); frame:131(3)1; length:497:21:772:(6):2430;]
1.2.5  KY417142.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21497:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.2.6  KY417142.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22865..22865:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.3.1  KY417142.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY417142.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY417142.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       27758..27870:+  113  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27738..27870)]
1.5.1  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       27758..27870:+  113  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [113 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27738..27870)]
1.5.2  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              27868..27870:+    3  27897..27898:+    2  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACT]
1.5.3  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28101..28103:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.4  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27738..27870:+  133  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [133]
1.5.5  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27863..27870:+    8  27898..27898:+    1  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27863..27869(7),M:27897; frame:1321(2); length:20:13:32:60:(8);]
1.5.6  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27758..27802:+   45  27799..27837:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:27758..27759(2),M:27798; restore:insert,S:27801..27802(2),M:27837; frame:1(32)12; length:20:(13:32):60:8; intermediate:delete,S:27770,M:27810(1);]
1.5.7  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27861..27870:+   10  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>5]
1.6.1  KY417142.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       27829..28100:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27829..28116)]
1.7.1  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       27829..28100:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27758..28100) and annotated feature (27829..28116)]
1.7.2  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            27829..27831:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.7.3  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27877..27879:+    3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.7.4  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27863..27930:+   68  27898..27938:+   41  possible frameshift in CDS (frame restored before end) [cause:insert,S:27863..27869(7),M:27897; restore:insert,S:27930(1),M:27938; frame:1(23)12131; length:34:(26:42):17:30:13:104:22; intermediate:insert,S:27889..27898(10),M:27916;]
1.7.5  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27948..27977:+   30  27956..27985:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:27948(1),M:27955; restore:delete,S:27977,M:27985(1); frame:1231(2)131; length:34:26:42:17:(30):13:104:22;]
1.7.6  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27991..28094:+  104  27999..28096:+   98  possible frameshift in CDS (frame restored before end) [cause:insert,S:27991..27998(8),M:27998; restore:delete,S:28094,M:28095..28096(2); frame:123121(3)1; length:34:26:42:17:30:13:(104):22;]
1.7.7  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27829..27914:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.7.8  KY417142.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28095..28116:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
