>Feature KY417142.1
265	21485	gene
			gene	orf1ab
265	13398	CDS
13398	21485
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	KY417142.1_1
265	13413	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	KY417142.1_2
265	804	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	KY417142.1_1
805	2718	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	KY417142.1_1
2719	8484	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	KY417142.1_1
8485	9984	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	KY417142.1_1
9985	10902	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	KY417142.1_1
10903	11772	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	KY417142.1_1
11773	12021	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	KY417142.1_1
12022	12615	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	KY417142.1_1
12616	12954	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	KY417142.1_1
12955	13371	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	KY417142.1_1
13372	13398	mat_peptide
13398	16166
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	KY417142.1_1
13372	13410	mat_peptide
			product	nsp11-pp1a
			protein_id	KY417142.1_2
16167	17969	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	KY417142.1_1
17970	19550	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	KY417142.1_1
19551	20588	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	KY417142.1_1
20589	21482	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	KY417142.1_1
21492	25217	gene
			gene	S
21492	25217	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	KY417142.1_3
25227	26051	gene
25227	26051	CDS
			product	hypothetical protein sars3a
			protein_id	KY417142.1_4
25648	26112	gene
25648	26112	CDS
			product	hypothetical protein sars3b
			protein_id	KY417142.1_5
26076	26306	gene
			gene	E
26076	26306	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	KY417142.1_6
26357	27022	gene
			gene	M
26357	27022	CDS
			product	matrix protein
			protein_id	KY417142.1_7
26872	27224	gene
27033	27224	CDS
			product	hypothetical protein sars6
			protein_id	KY417142.1_8
27232	27600	gene
27232	27600	CDS
			product	hypothetical protein sars7a
			protein_id	KY417142.1_9
27597	27731	gene
27597	27731	CDS
			product	hypothetical protein sars7b
			protein_id	KY417142.1_10
27738	27870	gene
27738	27870	CDS
			product	hypothetical protein sars8a
			protein_id	KY417142.1_11
27829	28116	gene
27829	28116	CDS
			product	hypothetical protein sars8b
			protein_id	KY417142.1_12
28118	29386	gene
			gene	N
28118	29386	CDS
			product	nucleocapsid protein
			protein_id	KY417142.1_13
28128	28424	gene
28128	28424	CDS
			product	hypothetical protein sars9b
			protein_id	KY417142.1_14

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22865..22865:+; mdl-coords:22869..22907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21988,M:21977(1); restore:insert,S:22009(1),M:21997; frame:1(3)131; length:497:(21):772:6:2430;]; seq-coords:21989..22009:+; mdl-coords:21977..21997:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22781,M:22782(1); restore:delete,S:22787,M:22789..22790(2); frame:131(3)1; length:497:21:772:(6):2430;]; seq-coords:22782..22787:+; mdl-coords:22782..22790:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:21492..21497:+; mdl-coords:21492..21492:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]; seq-coords:25990..25992:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) stop codon in protein-based alignment [-]; seq-coords:25990..25992:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame restored before end) [cause:insert,S:27758..27759(2),M:27798; restore:insert,S:27801..27802(2),M:27837; frame:1(32)12; length:20:(13:32):60:8; intermediate:delete,S:27770,M:27810(1);]; seq-coords:27758..27802:+; mdl-coords:27799..27837:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27863..27869(7),M:27897; frame:1321(2); length:20:13:32:60:(8);]; seq-coords:27863..27870:+; mdl-coords:27898..27898:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8a) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>5]; seq-coords:27861..27870:+; mdl-coords:27898..27898:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars8a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:28101..28103:+; mdl-coords:28103..28105:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8a) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [133]; seq-coords:27738..27870:+; mdl-coords:27779..27898:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]; seq-coords:27877..27879:+; mdl-coords:27905..27907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27863..27869(7),M:27897; restore:insert,S:27930(1),M:27938; frame:1(23)12131; length:34:(26:42):17:30:13:104:22; intermediate:insert,S:27889..27898(10),M:27916;]; seq-coords:27863..27930:+; mdl-coords:27898..27938:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27948(1),M:27955; restore:delete,S:27977,M:27985(1); frame:1231(2)131; length:34:26:42:17:(30):13:104:22;]; seq-coords:27948..27977:+; mdl-coords:27956..27985:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27991..27998(8),M:27998; restore:delete,S:28094,M:28095..28096(2); frame:123121(3)1; length:34:26:42:17:30:13:(104):22;]; seq-coords:27991..28094:+; mdl-coords:27999..28096:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]; seq-coords:28095..28116:+; mdl-coords:28118..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]; seq-coords:27829..27914:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: MUTATION_AT_START: (CDS:hypothetical protein sars8b) expected start codon could not be identified [TCC]; seq-coords:27829..27831:+; mdl-coords:27864..27866:+; mdl:NC_004718;
