>Feature MK581203.1
515	20397	gene
			gene	1ab
515	12334	CDS
12334	20397
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581203.1_1
515	12364	CDS
			product	ORF1a polyprotein
			protein_id	MK581203.1_2
515	2533	mat_peptide
			product	leader protein p87
			protein_id	MK581203.1_1
2534	8845	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581203.1_1
8846	9766	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581203.1_1
9767	10645	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581203.1_1
10646	10894	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581203.1_1
10895	11524	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581203.1_1
11525	11857	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581203.1_1
11858	12292	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581203.1_1
12293	12334	mat_peptide
12334	15111
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581203.1_1
12293	12361	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581203.1_2
15112	16911	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581203.1_1
16912	18474	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581203.1_1
18475	19488	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581203.1_1
19489	20394	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581203.1_1
20348	23857	gene
			gene	2
20348	23857	CDS
			product	spike protein
			protein_id	MK581203.1_3
23857	24533	gene
			gene	3
23857	24030	CDS
			product	3a protein
			protein_id	MK581203.1_4
24030	24224	CDS
			product	3b protein
			protein_id	MK581203.1_5
24208	24513	CDS
			product	small virion-associated protein
			protein_id	MK581203.1_6
24485	25162	gene
			gene	M
24485	25162	CDS
			product	membrane protein
			protein_id	MK581203.1_7
25522	25964	gene
			gene	5
25522	25719	CDS
			product	5a protein
			protein_id	MK581203.1_8
25716	25964	CDS
			product	5b protein
			protein_id	MK581203.1_9
25907	27136	gene
			gene	N
25907	27136	CDS
			product	nucleocapsid protein
			protein_id	MK581203.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20348..20392:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:24,M:24]; seq-coords:24487..24489:+; mdl-coords:24507..24509:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]; seq-coords:24484..24513:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24208..24210:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:24485..24490:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:membrane protein) expected start codon could not be identified [GGT]; seq-coords:24485..24487:+; mdl-coords:24505..24507:+; mdl:NC_001451;
