##gff-version 3
MK581203	vadr	gene	515	20397	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581203	vadr	region	12334	20397	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581203.1_1;
MK581203	vadr	CDS	515	12364	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581203.1_2;
MK581203	vadr	mat_peptide	515	2533	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	2534	8845	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	8846	9766	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	9767	10645	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	10646	10894	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	10895	11524	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	11525	11857	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	11858	12292	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581203.1_1;
MK581203	vadr	region	12334	15111	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	12293	12361	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581203.1_2;
MK581203	vadr	mat_peptide	15112	16911	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	16912	18474	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	18475	19488	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581203.1_1;
MK581203	vadr	mat_peptide	19489	20394	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581203.1_1;
MK581203	vadr	gene	20348	23857	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581203	vadr	CDS	20348	23857	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581203.1_3;
MK581203	vadr	gene	23857	24533	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581203	vadr	CDS	23857	24030	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581203.1_4;
MK581203	vadr	CDS	24030	24224	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581203.1_5;
MK581203	vadr	CDS	24208	24513	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581203.1_6;
MK581203	vadr	gene	24485	25162	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581203	vadr	CDS	24485	25162	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581203.1_7;
MK581203	vadr	gene	25522	25964	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581203	vadr	CDS	25522	25719	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581203.1_8;
MK581203	vadr	CDS	25716	25964	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581203.1_9;
MK581203	vadr	gene	25907	27136	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581203	vadr	CDS	25907	27136	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581203.1_10;
