#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MK581203.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.059<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1  MK581203.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20348..20392:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  MK581203.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24208..24210:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.3.2  MK581203.1  NC_001451  CDS   small_virion-associated_protein    9  mutendcd  yes   MUTATION_AT_END              24511..24513:+    3  24531..24533:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.3.3  MK581203.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24487..24489:+    3  24507..24509:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:24,M:24]
1.3.4  MK581203.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24484..24513:+   30  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.4.1  MK581203.1  NC_001451  CDS   membrane_protein                  11  mutstart  yes   MUTATION_AT_START            24485..24487:+    3  24505..24507:+    3  expected start codon could not be identified [GGT]
1.4.2  MK581203.1  NC_001451  CDS   membrane_protein                  11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24485..24490:+    6  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
