#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581203.1  27644  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     515  20397        -  no     0    0       -      -        -      -    1    0                   515..20397:+                   529..20417:+  -     
1.2   MK581203.1  27644  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     515  20397        -  no     0    0       1  19881        -  33157    2    0    515..12334:+,12334..20397:+    529..12354:+,12354..20417:+  -     
1.3   MK581203.1  27644  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     515  12364        -  no     0    0     515  12361        -  19023    1    0                   515..12364:+                   529..12384:+  -     
1.4   MK581203.1  27644  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20348  23857        -  no     0    0       -      -        -      -    1    0                 20348..23857:+                 20368..23856:+  -     
1.5   MK581203.1  27644  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20348  23857        -  no     0    0   20393  23854        -   4985    1    0                 20348..23857:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK581203.1  27644  FAIL  NC_001451  gene         3                                                             677    6   -1    +   23857  24533        -  no     0    0       -      -        -      -    1    0                 23857..24533:+                 23856..24553:+  -     
1.7   MK581203.1  27644  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23857  24030        -  no     0    0   23857  24027        -    189    1    0                 23857..24030:+                 23856..24029:+  -     
1.8   MK581203.1  27644  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24030  24224        -  no     0    0   24030  24221        -    247    1    0                 24030..24224:+                 24029..24223:+  -     
1.9   MK581203.1  27644  FAIL  NC_001451  CDS          small_virion-associated_protein                               306    9   -1    +   24208  24513    24489  no     0    0   24211  24483        -    416    1    0                 24208..24513:+                 24207..24533:+  MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK581203.1  27644  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24485  25162        -  no     0    0       -      -        -      -    1    0                 24485..25162:+                 24505..25182:+  -     
1.11  MK581203.1  27644  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24485  25162        -  no     0    0   24491  25159        -   1123    1    0                 24485..25162:+                 24505..25182:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK581203.1  27644  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25522  25964        -  no     0    0       -      -        -      -    1    0                 25522..25964:+                 25488..25930:+  -     
1.13  MK581203.1  27644  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25522  25719        -  no     0    0   25522  25713        -    276    1    0                 25522..25719:+                 25488..25685:+  -     
1.14  MK581203.1  27644  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25716  25964        -  no     0    0   25716  25961        -    419    1    0                 25716..25964:+                 25682..25930:+  -     
1.15  MK581203.1  27644  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25907  27136        -  no     0    0       -      -        -      -    1    0                 25907..27136:+                 25873..27102:+  -     
1.16  MK581203.1  27644  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25907  27136        -  no     0    0   25907  27133        -   1895    1    0                 25907..27136:+                 25873..27102:+  -     
1.17  MK581203.1  27644  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     515   2533        -  no     0    0       -      -        -      -    1    0                    515..2533:+                    529..2547:+  -     
1.18  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2534   8845        -  no     0    0       -      -        -      -    1    0                   2534..8845:+                   2548..8865:+  -     
1.19  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8846   9766        -  no     0    0       -      -        -      -    1    0                   8846..9766:+                   8866..9786:+  -     
1.20  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9767  10645        -  no     0    0       -      -        -      -    1    0                  9767..10645:+                  9787..10665:+  -     
1.21  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10646  10894        -  no     0    0       -      -        -      -    1    0                 10646..10894:+                 10666..10914:+  -     
1.22  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10895  11524        -  no     0    0       -      -        -      -    1    0                 10895..11524:+                 10915..11544:+  -     
1.23  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11525  11857        -  no     0    0       -      -        -      -    1    0                 11525..11857:+                 11545..11877:+  -     
1.24  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11858  12292        -  no     0    0       -      -        -      -    1    0                 11858..12292:+                 11878..12312:+  -     
1.25  MK581203.1  27644  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12293  15111        -  no     0    0       -      -        -      -    2    0  12293..12334:+,12334..15111:+  12313..12354:+,12354..15131:+  -     
1.26  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15112  16911        -  no     0    0       -      -        -      -    1    0                 15112..16911:+                 15132..16931:+  -     
1.27  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16912  18474        -  no     0    0       -      -        -      -    1    0                 16912..18474:+                 16932..18494:+  -     
1.28  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18475  19488        -  no     0    0       -      -        -      -    1    0                 18475..19488:+                 18495..19508:+  -     
1.29  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19489  20394        -  no     0    0       -      -        -      -    1    0                 19489..20394:+                 19509..20414:+  -     
1.30  MK581203.1  27644  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12293  12361        -  no     0    0       -      -        -      -    1    0                 12293..12361:+                 12313..12381:+  -     
