#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KJ473815.1  29161  FAIL  NC_004718  gene         orf1ab                                                                           21215    1   -1    +      25  21239        -  no     0    0       -      -                   -      -    1    0                    25..21239:+                   265..21485:+  -     
1.2   KJ473815.1  29161  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21216    2   -1    +      25  21239        -  no     0    0       1  21213                   -  37549    2    0     25..13152:+,13152..21239:+    265..13398:+,13398..21485:+  -     
1.3   KJ473815.1  29161  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13143    3   -1    +      25  13167        -  no     0    0      25  13164                   -  22703    1    0                    25..13167:+                   265..13413:+  -     
1.4   KJ473815.1  29161  FAIL  NC_004718  gene         S                                                                                 3729    4   -1    +   21246  24974        -  no     0    0       -      -                   -      -    1    0                 21246..24974:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KJ473815.1  29161  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3729    5   -1    +   21246  24974        -  no     0    0   21246  24971                   -   5352    1    0                 21246..24974:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   KJ473815.1  29161  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   24984  25808        -  no     0    0       -      -                   -      -    1    0                 24984..25808:+                 25268..26092:+  -     
1.7   KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   24984  25808        -  no     0    0   24984  25805                   -   1270    1    0                 24984..25808:+                 25268..26092:+  -     
1.8   KJ473815.1  29161  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25405  25869        -  no     0    0       -      -                   -      -    1    0                 25405..25869:+                 25689..26153:+  -     
1.9   KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25405  25869    25509  no     0    0   25405  25866  seq:25507..25509:+    493    1    0                 25405..25869:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KJ473815.1  29161  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   25833  26063        -  no     0    0       -      -                   -      -    1    0                 25833..26063:+                 26117..26347:+  -     
1.11  KJ473815.1  29161  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   25833  26063        -  no     0    0   25833  26060                   -    369    1    0                 25833..26063:+                 26117..26347:+  -     
1.12  KJ473815.1  29161  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26114  26779        -  no     0    0       -      -                   -      -    1    0                 26114..26779:+                 26398..27063:+  -     
1.13  KJ473815.1  29161  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26114  26779        -  no     0    0   26114  26776                   -   1156    1    0                 26114..26779:+                 26398..27063:+  -     
1.14  KJ473815.1  29161  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26629  26981        -  no     0    0       -      -                   -      -    1    0                 26629..26981:+                 26913..27265:+  -     
1.15  KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26790  26981        -  no     0    0   26790  26978                   -    320    1    0                 26790..26981:+                 27074..27265:+  -     
1.16  KJ473815.1  29161  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   26989  27357        -  no     0    0       -      -                   -      -    1    0                 26989..27357:+                 27273..27641:+  -     
1.17  KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   26989  27357        -  no     0    0   26989  27354                   -    602    1    0                 26989..27357:+                 27273..27641:+  -     
1.18  KJ473815.1  29161  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27354  27488        -  no     0    0       -      -                   -      -    1    0                 27354..27488:+                 27638..27772:+  -     
1.19  KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27354  27488        -  no     0    0   27354  27485                   -    127    1    0                 27354..27488:+                 27638..27772:+  -     
1.20  KJ473815.1  29161  FAIL  NC_004718  gene         gene.10                                                                            149   20   -1    +   27495  27643        -  no     0    0       -      -                   -      -    1    0                 27495..27643:+                 27779..27898:+  -     
1.21  KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        149   21   -1    +   27495  27643    27863  no     0    0   27495  27611                   -    161    1    0                 27495..27643:+                 27779..27898:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.22  KJ473815.1  29161  FAIL  NC_004718  gene         gene.11                                                                            284   22   -1    +   27580  27863        -  no     0    0       -      -                   -      -    1    0                 27580..27863:+                 27864..28118:+  -     
1.23  KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        284   23   -1    +   27580  27863    27630  no     0    0   27627  27860                   -    408    1    0                 27580..27863:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.24  KJ473815.1  29161  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   27865  29133        -  no     0    0       -      -                   -      -    1    0                 27865..29133:+                 28120..29388:+  -     
1.25  KJ473815.1  29161  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   27865  29133        -  no     0    0   27865  29130                   -   2187    1    0                 27865..29133:+                 28120..29388:+  -     
1.26  KJ473815.1  29161  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   27875  28171        -  no     0    0       -      -                   -      -    1    0                 27875..28171:+                 28130..28426:+  -     
1.27  KJ473815.1  29161  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   27875  28171        -  no     0    0   27875  28168                   -    479    1    0                 27875..28171:+                 28130..28426:+  -     
1.28  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +      25    564        -  no     0    0       -      -                   -      -    1    0                      25..564:+                     265..804:+  -     
1.29  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     565   2478        -  no     0    0       -      -                   -      -    1    0                    565..2478:+                    805..2718:+  -     
1.30  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5760   30    2    +    2479   8238        -  no     0    0       -      -                   -      -    1    0                   2479..8238:+                   2719..8484:+  -     
1.31  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8239   9738        -  no     0    0       -      -                   -      -    1    0                   8239..9738:+                   8485..9984:+  -     
1.32  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9739  10656        -  no     0    0       -      -                   -      -    1    0                  9739..10656:+                  9985..10902:+  -     
1.33  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10657  11526        -  no     0    0       -      -                   -      -    1    0                 10657..11526:+                 10903..11772:+  -     
1.34  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11527  11775        -  no     0    0       -      -                   -      -    1    0                 11527..11775:+                 11773..12021:+  -     
1.35  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11776  12369        -  no     0    0       -      -                   -      -    1    0                 11776..12369:+                 12022..12615:+  -     
1.36  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12370  12708        -  no     0    0       -      -                   -      -    1    0                 12370..12708:+                 12616..12954:+  -     
1.37  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12709  13125        -  no     0    0       -      -                   -      -    1    0                 12709..13125:+                 12955..13371:+  -     
1.38  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13126  15920        -  no     0    0       -      -                   -      -    2    0  13126..13152:+,13152..15920:+  13372..13398:+,13398..16166:+  -     
1.39  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   15921  17723        -  no     0    0       -      -                   -      -    1    0                 15921..17723:+                 16167..17969:+  -     
1.40  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17724  19304        -  no     0    0       -      -                   -      -    1    0                 17724..19304:+                 17970..19550:+  -     
1.41  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19305  20342        -  no     0    0       -      -                   -      -    1    0                 19305..20342:+                 19551..20588:+  -     
1.42  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20343  21236        -  no     0    0       -      -                   -      -    1    0                 20343..21236:+                 20589..21482:+  -     
1.43  KJ473815.1  29161  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13126  13164        -  no     0    0       -      -                   -      -    1    0                 13126..13164:+                 13372..13410:+  -     
