#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KJ473815.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21249..22056:+  808  21495..22290:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [808 nt overlap b/t low similarity region of length 808 (21249..22056) and annotated feature (21246..24974)]
1.1.2  KJ473815.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22533..22691:+  159  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [159 nt overlap b/t low similarity region of length 159 (22533..22691) and annotated feature (21246..24974)]
1.2.1  KJ473815.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21249..22056:+  808  21495..22290:+  796  region within annotated feature that is or matches a CDS lacks significant similarity [808 nt overlap b/t low similarity region of length 808 (21249..22056) and annotated feature (21246..24974)]
1.2.2  KJ473815.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22533..22691:+  159  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [159 nt overlap b/t low similarity region of length 159 (22533..22691) and annotated feature (21246..24974)]
1.2.3  KJ473815.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21258..21270:+   13  21504..21519:+   16  possible frameshift in CDS (frame restored before end) [cause:delete,S:21257,M:21504..21505(2); restore:delete,S:21270,M:21519(1); frame:1(2)1; length:12:(13):3704;]
1.3.1  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25507..25509:+    3  25791..25793:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:360,M:360]
1.3.2  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25507..25509:+    3  25791..25793:+    3  stop codon in protein-based alignment [-]
1.4.1  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              27861..27863:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.2  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27495..27643:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.4.3  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27600..27643:+   44  27884..27898:+   15  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27600..27628(29),M:27883; frame:1(3); length:105:(44);]
1.4.4  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27612..27643:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.4.5  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27600..27628:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.1  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27580..27863:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.5.2  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27628..27630:+    3  27883..27885:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:233,M:233]
1.5.3  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27600..27863:+  264  27884..28118:+  235  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27600..27628(29),M:27883; frame:1(3); length:20:(264);]
1.5.4  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27580..27626:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.5.5  KJ473815.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27600..27628:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
