##gff-version 3
KJ473815	vadr	gene	25	21239	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KJ473815	vadr	region	13152	21239	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KJ473815.1_1;
KJ473815	vadr	CDS	25	13167	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KJ473815.1_2;
KJ473815	vadr	mat_peptide	25	564	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	565	2478	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	2479	8238	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	8239	9738	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	9739	10656	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	10657	11526	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	11527	11775	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	11776	12369	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	12370	12708	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	12709	13125	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	region	13152	15920	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	13126	13164	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KJ473815.1_2;
KJ473815	vadr	mat_peptide	15921	17723	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	17724	19304	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	19305	20342	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KJ473815.1_1;
KJ473815	vadr	mat_peptide	20343	21236	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KJ473815.1_1;
KJ473815	vadr	gene	21246	24974	.	+	.	ID=ftr-22;Name=S;Gene=S;
KJ473815	vadr	CDS	21246	24974	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KJ473815.1_3;
KJ473815	vadr	CDS	24984	25808	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KJ473815.1_4;
KJ473815	vadr	CDS	25405	25869	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KJ473815.1_5;
KJ473815	vadr	gene	25833	26063	.	+	.	ID=ftr-28;Name=E;Gene=E;
KJ473815	vadr	CDS	25833	26063	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KJ473815.1_6;
KJ473815	vadr	gene	26114	26779	.	+	.	ID=ftr-30;Name=M;Gene=M;
KJ473815	vadr	CDS	26114	26779	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KJ473815.1_7;
KJ473815	vadr	CDS	26790	26981	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KJ473815.1_8;
KJ473815	vadr	CDS	26989	27357	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KJ473815.1_9;
KJ473815	vadr	CDS	27354	27488	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KJ473815.1_10;
KJ473815	vadr	CDS	27495	27643	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KJ473815.1_11;
KJ473815	vadr	CDS	27580	27863	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KJ473815.1_12;
KJ473815	vadr	gene	27865	29133	.	+	.	ID=ftr-42;Name=N;Gene=N;
KJ473815	vadr	CDS	27865	29133	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KJ473815.1_13;
KJ473815	vadr	CDS	27875	28171	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KJ473815.1_14;
