#       seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MK211378.1  NC_004718  -     -                                                     -  lowsimis  yes   LOW_SIMILARITY               27233..27744:+  512  27265..27265:+    1  internal region without significant similarity [low similarity region of length 512]
1.2.1   MK211378.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.3.1   MK211378.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22779..22934:+  156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22779..22934) and annotated feature (21492..25217)]
1.3.2   MK211378.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21711..21737:+   27  21711..21719:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:21711..21723(13),M:21710; restore:insert,S:21733..21737(5),M:21719; frame:1(2)1212131; length:219:(27):197:31:245:24:628:14:2341;]
1.3.3   MK211378.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21935..21965:+   31  21917..21953:+   37  possible frameshift in CDS (frame restored before end) [cause:delete,S:21934,M:21917..21921(5); restore:delete,S:21965,M:21953(1); frame:121(2)12131; length:219:27:197:(31):245:24:628:14:2341;]
1.3.4   MK211378.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22211..22234:+   24  22199..22222:+   24  possible frameshift in CDS (frame restored before end) [cause:delete,S:22210,M:22199..22200(2); restore:insert,S:22233..22234(2),M:22222; frame:12121(2)131; length:219:27:197:31:245:(24):628:14:2341;]
1.3.5   MK211378.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22863..22876:+   14  22866..22900:+   35  possible frameshift in CDS (frame restored before end) [cause:delete,S:22862,M:22866..22881(16); restore:delete,S:22876,M:22896..22900(5); frame:1212121(3)1; length:219:27:197:31:245:24:628:(14):2341;]
1.3.6   MK211378.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22865..22865:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.4.1   MK211378.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.4.2   MK211378.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25990..25992:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.5.1   MK211378.1  NC_004718  CDS   matrix_protein                                       13  unexleng  yes   UNEXPECTED_LENGTH            26357..27021:+  665  26398..27063:+  666  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [665]
1.5.2   MK211378.1  NC_004718  CDS   matrix_protein                                       13  cdsstopn  yes   CDS_HAS_STOP_CODON           26912..26914:+    3  26954..26956:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:107,M:107]
1.5.3   MK211378.1  NC_004718  CDS   matrix_protein                                       13  fstukcft  yes   POSSIBLE_FRAMESHIFT          26909..27021:+  113  26950..27063:+  114  possible frameshift in CDS (frame not restored before end) [cause:delete,S:26908,M:26950(1); frame:1(3); length:552:(113);]
1.5.4   MK211378.1  NC_004718  CDS   matrix_protein                                       13  indf3pst  yes   INDEFINITE_ANNOTATION_END    26909..27021:+  113  27063..27063:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [113>8]
1.6.1   MK211378.1  NC_004718  CDS   hypothetical_protein_sars6                           15  insertnn  yes   INSERTION_OF_NT              27224..27745:+  522  27265..27265:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [522>27]
1.7.1   MK211378.1  NC_004718  gene  gene.10                                              20  lowsimic  no    LOW_FEATURE_SIMILARITY       28279..28384:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28279..28621) and annotated feature (28259..28384)]
1.8.1   MK211378.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  lowsimic  no    LOW_FEATURE_SIMILARITY       28279..28384:+  106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (28279..28621) and annotated feature (28259..28384)]
1.8.2   MK211378.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendcd  yes   MUTATION_AT_END              28382..28384:+    3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.8.3   MK211378.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28622..28624:+    3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.8.4   MK211378.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28279..28323:+   45  27799..27837:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:28279..28280(2),M:27798; restore:insert,S:28322..28323(2),M:27837; frame:1(32)1; length:20:(13:32):61; intermediate:delete,S:28291,M:27810(1);]
1.9.1   MK211378.1  NC_004718  gene  gene.11                                              22  lowsimic  no    LOW_FEATURE_SIMILARITY       28350..28621:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28279..28621) and annotated feature (28350..28637)]
1.10.1  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  lowsimic  no    LOW_FEATURE_SIMILARITY       28350..28621:+  272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (28279..28621) and annotated feature (28350..28637)]
1.10.2  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  mutstart  yes   MUTATION_AT_START            28350..28352:+    3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.10.3  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           28398..28400:+    3  27902..27904:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:214]
1.10.4  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28388..28453:+   66  27902..27940:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:28388..28397(10),M:27901; restore:insert,S:28453(1),M:27940; frame:1(23)12131; length:38:(25:41):15:30:9:108:22; intermediate:insert,S:28413..28419(7),M:27916;]
1.10.5  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28469..28498:+   30  27956..27985:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:28469(1),M:27955; restore:delete,S:28498,M:27985(1); frame:1231(2)131; length:38:25:41:15:(30):9:108:22;]
1.10.6  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          28508..28615:+  108  27995..28096:+  102  possible frameshift in CDS (frame restored before end) [cause:insert,S:28508..28515(8),M:27994; restore:delete,S:28615,M:28095..28096(2); frame:123121(3)1; length:38:25:41:15:30:9:(108):22;]
1.10.7  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  28350..28435:+   86  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.10.8  MK211378.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28616..28637:+   22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
