#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY        feature      6     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsimis  yes      LOW_SIMILARITY               sequence      1     1  internal region without significant similarity
3     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
4     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
5     mutendex  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
6     unexleng  yes*     UNEXPECTED_LENGTH             feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
7     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      3     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
8     cdsstopp  yes*     CDS_HAS_STOP_CODON            feature      1     1  stop codon in protein-based alignment
9     fstukcft  yes*     POSSIBLE_FRAMESHIFT           feature      1     1  possible frameshift in CDS (frame not restored before end)
10    fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      8     1  possible frameshift in CDS (frame restored before end)
11    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
12    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
13    insertnn  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
14    deletinp  yes*     DELETION_OF_NT                feature      1     1  too large of a deletion in protein-based alignment
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
