********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_010438/NC_010438.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    269  S                        1.0000     43  
3                        1.0000     93  E                        1.0000     84  
M                        1.0000     42  N                        1.0000    167  
7                        1.0000     10  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_010438/NC_010438.seg.fasta -dna -maxw 10 -oc result/meme/NC_010438/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             708    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    708    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.261 C 0.205 G 0.22 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.261 C 0.205 G 0.221 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAWACGAA MEME-1	width =   8  sites =   7  llr = 54  E-value = 5.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  176a1:a9
pos.-specific     C  :3::9:::
probability       G  :::::7::
matrix            T  9:4::3:1

         bits    2.3         
                 2.1         
                 1.8    *  * 
                 1.6    ** * 
Relative         1.4    ** **
Entropy          1.1 ** *****
(11.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TAAACGAA
consensus             CT  T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            34  1.72e-05 CATTGATGTC TAAACGAA A         
Leader                       69  1.72e-05 TCCCCTCAAC TAAACGAA ATTTTTGCCA
E                            76  6.74e-05 GAGATACAAC TCTACGAA G         
N                           117  9.18e-05 GCATTTAGTA TAAACTAA ACAAGTGTTG
S                            36  1.97e-04 TCATTTGGTT TCAACTAA           
3                            63  2.14e-04 AGGTTACAAC AATACGAA GTTGAAAAAG
7                             1  8.65e-04          . TATAAGAT GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.7e-05  33_[+1]_1
Leader                            1.7e-05  68_[+1]_193
E                                 6.7e-05  75_[+1]_1
N                                 9.2e-05  116_[+1]_43
S                                  0.0002  35_[+1]
3                                 0.00021  62_[+1]_23
7                                 0.00087  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAWACGAA width=8 seqs=7
M                        (   34) TAAACGAA  1 
Leader                   (   69) TAAACGAA  1 
E                        (   76) TCTACGAA  1 
N                        (  117) TAAACTAA  1 
S                        (   36) TCAACTAA  1 
3                        (   63) AATACGAA  1 
7                        (    1) TATAAGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 659 bayes= 6.54137 E= 5.1e-001 
   -87   -945   -945    145 
   145     48   -945   -945 
   113   -945   -945     45 
   194   -945   -945   -945 
   -87    206   -945   -945 
  -945   -945    169    -13 
   194   -945   -945   -945 
   171   -945   -945   -113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 5.1e-001 
 0.142857  0.000000  0.000000  0.857143 
 0.714286  0.285714  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.000000  0.714286  0.285714 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAWACGAA MEME-1 regular expression
--------------------------------------------------------------------------------
T[AC][AT]AC[GT]AA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.49e-03  68_[+1(1.72e-05)]_193
S                                7.06e-03  43
3                                1.82e-02  93
E                                5.18e-03  75_[+1(6.74e-05)]_1
M                                6.01e-04  33_[+1(1.72e-05)]_1
N                                1.46e-02  116_[+1(9.18e-05)]_43
7                                2.59e-03  10
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
