********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX252791/KX252791.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3b                       1.0000    216  3c                       1.0000    175  
M                        1.0000    174  5a                       1.0000    154  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX252791/KX252791.seg.fasta -dna -maxw 10 -oc result/meme/KX252791/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1860    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1860    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.177 G 0.212 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.178 G 0.212 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAW MEME-1	width =   9  sites =   8  llr = 75  E-value = 5.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a9:a96
pos.-specific     C  9:::1a:::
probability       G  115::::1:
matrix            T  :95:::::4

         bits    2.5      *   
                 2.2      *   
                 2.0 *    *   
                 1.7 *  * **  
Relative         1.5 *  * **  
Entropy          1.2 ** ***** 
(13.5 bits)      1.0 ******** 
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CTGAACAAA
consensus              T     T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           202  4.60e-06 AATTTGAAGA CTGAACAAA AGACCGACTT
N                            91  1.15e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.15e-05 CTTACAAACG CTTAACAAA TACGGACG  
Leader                       57  1.15e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
3b                           13  1.64e-05 GATGTGGTGA CTGAACAAT ACAGACCTAA
M                            90  2.39e-05 CGGTAGAAAA CTTAACAAT CCGGAATTAG
5b                           94  1.02e-04 TTTTAGGTCA CGGACCAAA ACGCGTTTTA
3c                           32  1.71e-04 ATTGAAACAG GTGAACAGT TAGTACAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.6e-06  201_[+1]_51
N                                 1.1e-05  90_[+1]_92
5a                                1.1e-05  137_[+1]_8
Leader                            1.1e-05  56_[+1]_435
3b                                1.6e-05  12_[+1]_195
M                                 2.4e-05  89_[+1]_76
5b                                 0.0001  93_[+1]_87
3c                                0.00017  31_[+1]_135
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAW width=9 seqs=8
S                        (  202) CTGAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3b                       (   13) CTGAACAAT  1 
M                        (   90) CTTAACAAT  1 
5b                       (   94) CGGACCAAA  1 
3c                       (   32) GTGAACAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1796 bayes= 7.80413 E= 5.3e-002 
  -965    230    -76   -965 
  -965   -965    -76    146 
  -965   -965    123     66 
   177   -965   -965   -965 
   158    -51   -965   -965 
  -965    249   -965   -965 
   177   -965   -965   -965 
   158   -965    -76   -965 
   109   -965   -965     24 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 5.3e-002 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
CT[GT]AACAA[AT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.63e-03  56_[+1(1.15e-05)]_435
S                                1.16e-03  201_[+1(4.60e-06)]_51
3b                               3.42e-03  12_[+1(1.64e-05)]_195
3c                               2.82e-02  175
M                                3.96e-03  89_[+1(2.39e-05)]_76
5a                               1.67e-03  137_[+1(1.15e-05)]_8
5b                               1.83e-02  189
N                                2.10e-03  90_[+1(1.15e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
