##gff-version 3
MG738155	vadr	gene	526	20411	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MG738155	vadr	region	12348	20411	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MG738155.1_1;
MG738155	vadr	CDS	526	12378	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MG738155.1_2;
MG738155	vadr	mat_peptide	526	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	2548	8859	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	8860	9780	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	9781	10659	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	10660	10908	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	10909	11538	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	11539	11871	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	11872	12306	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MG738155.1_1;
MG738155	vadr	region	12348	15125	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	12307	12375	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MG738155.1_2;
MG738155	vadr	mat_peptide	15126	16925	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	16926	18488	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	18489	19502	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MG738155.1_1;
MG738155	vadr	mat_peptide	19503	20408	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MG738155.1_1;
MG738155	vadr	gene	20362	23859	.	+	.	ID=ftr-20;Name=2;Gene=2;
MG738155	vadr	CDS	20362	23859	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MG738155.1_3;
MG738155	vadr	gene	23859	24553	.	+	.	ID=ftr-22;Name=3;Gene=3;
MG738155	vadr	CDS	23859	24032	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MG738155.1_4;
MG738155	vadr	CDS	24032	24223	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MG738155.1_5;
MG738155	vadr	CDS	24210	24533	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MG738155.1_6;
MG738155	vadr	gene	24505	25182	.	+	.	ID=ftr-26;Name=M;Gene=M;
MG738155	vadr	CDS	24505	25182	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MG738155.1_7;
MG738155	vadr	gene	25542	25984	.	+	.	ID=ftr-28;Name=5;Gene=5;
MG738155	vadr	CDS	25542	25739	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MG738155.1_8;
MG738155	vadr	CDS	25736	25984	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MG738155.1_9;
MG738155	vadr	gene	25927	27156	.	+	.	ID=ftr-31;Name=N;Gene=N;
MG738155	vadr	CDS	25927	27156	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MG738155.1_10;
