#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG738155.1  27660  FAIL  NC_001451  gene         1ab                                                         19886    1   -1    +     526  20411        -  no     0    0       -      -        -      -    1    0                   526..20411:+                   529..20417:+  -     
1.2   MG738155.1  27660  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19887    2   -1    +     526  20411        -  no     0    0       1  19884        -  32892    2    0    526..12348:+,12348..20411:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MG738155.1  27660  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11853    3   -1    +     526  12378        -  no     0    0     526  12375        -  18863    1    0                   526..12378:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MG738155.1  27660  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20362  23859        -  no     0    0       -      -        -      -    1    0                 20362..23859:+                 20368..23856:+  -     
1.5   MG738155.1  27660  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20362  23859        -  no     0    0   20461  23856        -   4963    1    0                 20362..23859:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MG738155.1  27660  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23859  24553        -  no     0    0       -      -        -      -    1    0                 23859..24553:+                 23856..24553:+  -     
1.7   MG738155.1  27660  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23859  24032        -  no     0    0   23859  24029        -    163    1    0                 23859..24032:+                 23856..24029:+  -     
1.8   MG738155.1  27660  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24032  24223    24220  no     0    0   24032  24211        -    223    1    0                 24032..24223:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MG738155.1  27660  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24210  24533        -  no     0    0   24207  24527        -    507    1    0                 24210..24533:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  MG738155.1  27660  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24505  25182        -  no     0    0       -      -        -      -    1    0                 24505..25182:+                 24505..25182:+  -     
1.11  MG738155.1  27660  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24505  25182        -  no     0    0   24505  25179        -   1141    1    0                 24505..25182:+                 24505..25182:+  -     
1.12  MG738155.1  27660  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25542  25984        -  no     0    0       -      -        -      -    1    0                 25542..25984:+                 25488..25930:+  -     
1.13  MG738155.1  27660  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25542  25739        -  no     0    0   25542  25733        -    275    1    0                 25542..25739:+                 25488..25685:+  -     
1.14  MG738155.1  27660  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25736  25984        -  no     0    0   25736  25981        -    417    1    0                 25736..25984:+                 25682..25930:+  -     
1.15  MG738155.1  27660  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25927  27156        -  no     0    0       -      -        -      -    1    0                 25927..27156:+                 25873..27102:+  -     
1.16  MG738155.1  27660  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25927  27156        -  no     0    0   25927  27153        -   1848    1    0                 25927..27156:+                 25873..27102:+  -     
1.17  MG738155.1  27660  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2548   8859        -  no     0    0       -      -        -      -    1    0                   2548..8859:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8860   9780        -  no     0    0       -      -        -      -    1    0                   8860..9780:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9781  10659        -  no     0    0       -      -        -      -    1    0                  9781..10659:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10660  10908        -  no     0    0       -      -        -      -    1    0                 10660..10908:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10909  11538        -  no     0    0       -      -        -      -    1    0                 10909..11538:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11539  11871        -  no     0    0       -      -        -      -    1    0                 11539..11871:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11872  12306        -  no     0    0       -      -        -      -    1    0                 11872..12306:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MG738155.1  27660  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12307  15125        -  no     0    0       -      -        -      -    2    0  12307..12348:+,12348..15125:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15126  16925        -  no     0    0       -      -        -      -    1    0                 15126..16925:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16926  18488        -  no     0    0       -      -        -      -    1    0                 16926..18488:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18489  19502        -  no     0    0       -      -        -      -    1    0                 18489..19502:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19503  20408        -  no     0    0       -      -        -      -    1    0                 19503..20408:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MG738155.1  27660  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12307  12375        -  no     0    0       -      -        -      -    1    0                 12307..12375:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
