********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH181793/MH181793.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    174  
E                        1.0000    172  M                        1.0000    174  
5a                       1.0000    148  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH181793/MH181793.seg.fasta -dna -maxw 10 -oc result/meme/MH181793/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1852    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1852    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.179 G 0.218 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.179 G 0.218 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF YACADMMYTA MEME-1	width =  10  sites =   9  llr = 78  E-value = 1.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a2a244::7
pos.-specific     C  4:8::667:2
probability       G  ::::3:::::
matrix            T  6:::4::3a1

         bits    2.5           
                 2.2           
                 2.0           
                 1.7  * *    * 
Relative         1.5  ***    * 
Entropy          1.2  *** **** 
(12.5 bits)      1.0 **** **** 
                 0.7 **** *****
                 0.5 **** *****
                 0.2 **********
                 0.0 ----------

Multilevel           TACATCCCTA
consensus            C A GAAT C
sequence                 A     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           129  5.52e-06 GTCCCGCGTG CACATCACTA GTATTCCAAG
3a                           21  1.14e-05 AACTTAACAA TACAGACCTA AAAAGTCTGT
Leader                      375  1.45e-05 CACCTCCCCC CACATACCTC TAAGGGCTTT
5a                           87  2.59e-05 TTAGGCCACC TACAACACTA GTTTCTAATA
5b                           40  4.05e-05 TCTCTTGTTA TAAATCCCTA TTATTAACTC
S                           121  5.59e-05 TGTAATTATT TACAAACCTC TGCTTATAGT
E                            90  9.00e-05 GTGTATTAAA CACAGAATTA TTTGACCCCT
M                            53  1.42e-04 GAGCTAAGGG TACAGCCTTT GTGTATAAAC
3b                          118  1.83e-04 AGTTCTACTC CAAATCATTA ATAATAATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.5e-06  128_[+1]_53
3a                                1.1e-05  20_[+1]_13
Leader                            1.5e-05  374_[+1]_116
5a                                2.6e-05  86_[+1]_52
5b                                  4e-05  39_[+1]_140
S                                 5.6e-05  120_[+1]_131
E                                   9e-05  89_[+1]_73
M                                 0.00014  52_[+1]_112
3b                                0.00018  117_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YACADMMYTA width=10 seqs=9
N                        (  129) CACATCACTA  1 
3a                       (   21) TACAGACCTA  1 
Leader                   (  375) CACATACCTC  1 
5a                       (   87) TACAACACTA  1 
5b                       (   40) TAAATCCCTA  1 
S                        (  121) TACAAACCTC  1 
E                        (   90) CACAGAATTA  1 
M                        (   53) TACAGCCTTT  1 
3b                       (  118) CAAATCATTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1771 bayes= 7.61307 E= 1.8e+001 
  -982    131   -982     86 
   175   -982   -982   -982 
   -41    211   -982   -982 
   175   -982   -982   -982 
   -41   -982     61     54 
    58    163   -982   -982 
    58    163   -982   -982 
  -982    189   -982     12 
  -982   -982   -982    170 
   117     31   -982   -146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.8e+001 
 0.000000  0.444444  0.000000  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.777778  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.000000  0.333333  0.444444 
 0.444444  0.555556  0.000000  0.000000 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.222222  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YACADMMYTA MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]A[CA]A[TGA][CA][CA][CT]T[AC]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.11e-03  72_[+1(9.00e-05)]_292_\
    [+1(1.45e-05)]_116
S                                1.40e-02  120_[+1(5.59e-05)]_131
3a                               3.88e-04  20_[+1(1.14e-05)]_13
3b                               2.97e-02  174
E                                1.46e-02  89_[+1(9.00e-05)]_73
M                                2.31e-02  174
5a                               3.59e-03  86_[+1(2.59e-05)]_52
5b                               7.26e-03  39_[+1(4.05e-05)]_140
N                                1.00e-03  128_[+1(5.52e-06)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
