##gff-version  3
# Sequence Data: seqnum=1;seqlen=25404;seqhdr="KX443143.2 Porcine deltacoronavirus strain CH-01, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="21|Haloquadratum_walsbyi_DSM_16790|A|47.9|11|0";gc_cont=47.90;transl_table=11;uses_sd=0
KX443143.2	Prodigal_v2.6.3	CDS	540	11405	885.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=10bp;gc_cont=0.429;conf=99.99;score=885.82;cscore=879.99;sscore=5.83;rscore=4.35;uscore=-2.79;tscore=4.27;
KX443143.2	Prodigal_v2.6.3	CDS	11480	19327	445.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=99.99;score=445.80;cscore=452.23;sscore=-6.43;rscore=-0.25;uscore=-0.81;tscore=-5.38;
KX443143.2	Prodigal_v2.6.3	CDS	19330	22788	179.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=180.23;cscore=177.32;sscore=2.91;rscore=-0.25;uscore=-2.36;tscore=4.27;
KX443143.2	Prodigal_v2.6.3	CDS	22782	23033	6.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=86.39;score=8.04;cscore=3.70;sscore=4.34;rscore=-0.25;uscore=-0.92;tscore=4.25;
KX443143.2	Prodigal_v2.6.3	CDS	23026	23679	24.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=99.73;score=25.73;cscore=21.85;sscore=3.88;rscore=-0.25;uscore=-1.39;tscore=4.27;
KX443143.2	Prodigal_v2.6.3	CDS	23679	23963	17.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.396;conf=98.84;score=19.35;cscore=6.74;sscore=12.61;rscore=7.06;uscore=-0.96;tscore=4.27;
KX443143.2	Prodigal_v2.6.3	CDS	23984	25012	45.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=100.00;score=46.05;cscore=37.42;sscore=8.63;rscore=-0.25;uscore=3.56;tscore=4.27;
