********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY073747/KY073747.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    242  S                        1.0000     96  
4                        1.0000    128  E                        1.0000    165  
M                        1.0000     79  N                        1.0000     49  
8                        1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY073747/KY073747.seg.fasta -dna -maxw 10 -oc result/meme/KY073747/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             777    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    777    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.178 G 0.197 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.178 G 0.197 T 0.329 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTCAACTAAA MEME-1	width =  10  sites =   7  llr = 77  E-value = 8.8e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1aa::aa9
pos.-specific     C  7:7::a:::1
probability       G  1:1:::1:::
matrix            T  :a::::9:::

         bits    2.5      *    
                 2.2      *    
                 2.0      *    
                 1.7    *** ** 
Relative         1.5  * *** ** 
Entropy          1.2 ****** ***
(15.9 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            83  1.39e-06 ATCATTTAGT CTCAACTAAA TAAA      
Leader                       13  1.39e-06 GTCTACTCTT CTCAACTAAA CGAAATTTTT
E                             5  3.05e-06       ATGT CTCAACTAAC GAATTATACG
8                             6  6.12e-06      ATGAA GTCAACTAAA ACA       
M                            65  1.07e-05 TTATAAGTGT CTAAACTAAA CGACA     
4                            81  1.07e-05 GTTGTTGCGA ATCAACTAAA CTTCCTTATT
N                            38  1.49e-05 TTAATCTAAA CTGAACGAAA AC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  82_[+1]_4
Leader                            1.4e-06  12_[+1]_220
E                                 3.1e-06  4_[+1]_151
8                                 6.1e-06  5_[+1]_3
M                                 1.1e-05  64_[+1]_5
4                                 1.1e-05  80_[+1]_38
N                                 1.5e-05  37_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTCAACTAAA width=10 seqs=7
S                        (   83) CTCAACTAAA  1 
Leader                   (   13) CTCAACTAAA  1 
E                        (    5) CTCAACTAAC  1 
8                        (    6) GTCAACTAAA  1 
M                        (   65) CTAAACTAAA  1 
4                        (   81) ATCAACTAAA  1 
N                        (   38) CTGAACGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 714 bayes= 6.65821 E= 8.8e-007 
  -105    200    -46   -945 
  -945   -945   -945    160 
  -105    200    -46   -945 
   176   -945   -945   -945 
   176   -945   -945   -945 
  -945    249   -945   -945 
  -945   -945    -46    138 
   176   -945   -945   -945 
   176   -945   -945   -945 
   153    -32   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 8.8e-007 
 0.142857  0.714286  0.142857  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.714286  0.142857  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CTCAACTAAA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.23e-04  12_[+1(1.39e-06)]_220
S                                1.21e-04  82_[+1(1.39e-06)]_4
4                                1.28e-03  80_[+1(1.07e-05)]_38
E                                4.76e-04  4_[+1(3.05e-06)]_151
M                                7.51e-04  64_[+1(1.07e-05)]_5
N                                5.97e-04  37_[+1(1.49e-05)]_2
8                                5.51e-05  5_[+1(6.12e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
