##gff-version 3
MG596802	vadr	gene	217	21458	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MG596802	vadr	region	13365	21458	.	+	.	ID=ftr-3;Name=1AB polyprotein;Gene=1AB polyprotein;Parent=ftr-1;Alias=MG596802.1_1;
MG596802	vadr	CDS	217	13386	.	+	.	ID=ftr-4;Name=1A polyprotein;Gene=1A polyprotein;Parent=ftr-1;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	217	801	.	+	.	ID=ftr-5;Name=nsp1 protein;Gene=nsp1 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	217	801	.	+	.	ID=ftr-6;Name=nsp1 protein;Gene=nsp1 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	802	2781	.	+	.	ID=ftr-7;Name=nsp2 protein;Gene=nsp2 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	802	2781	.	+	.	ID=ftr-8;Name=nsp2 protein;Gene=nsp2 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	2782	8430	.	+	.	ID=ftr-9;Name=nsp3 protein;Gene=nsp3 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	2782	8430	.	+	.	ID=ftr-10;Name=nsp3 protein;Gene=nsp3 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	8431	9951	.	+	.	ID=ftr-11;Name=nsp4 protein;Gene=nsp4 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	8431	9951	.	+	.	ID=ftr-12;Name=nsp4 protein;Gene=nsp4 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	9952	10869	.	+	.	ID=ftr-13;Name=nsp5 protein;Gene=nsp5 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	9952	10869	.	+	.	ID=ftr-14;Name=nsp5 protein;Gene=nsp5 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	10870	11745	.	+	.	ID=ftr-15;Name=nsp6 protein;Gene=nsp6 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	10870	11745	.	+	.	ID=ftr-16;Name=nsp6 protein;Gene=nsp6 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	11746	11994	.	+	.	ID=ftr-17;Name=nsp7 protein;Gene=nsp7 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	11746	11994	.	+	.	ID=ftr-18;Name=nsp7 protein;Gene=nsp7 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	11995	12591	.	+	.	ID=ftr-19;Name=nsp8 protein;Gene=nsp8 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	11995	12591	.	+	.	ID=ftr-20;Name=nsp8 protein;Gene=nsp8 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	12592	12921	.	+	.	ID=ftr-21;Name=nsp9 protein;Gene=nsp9 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	12592	12921	.	+	.	ID=ftr-22;Name=nsp9 protein;Gene=nsp9 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	12922	13341	.	+	.	ID=ftr-23;Name=nsp10 protein;Gene=nsp10 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	12922	13341	.	+	.	ID=ftr-24;Name=nsp10 protein;Gene=nsp10 protein;Alias=MG596802.1_2;
MG596802	vadr	region	13365	16142	.	+	.	ID=ftr-26;Name=nsp12 protein;Gene=nsp12 protein;Parent=ftr-1;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	13342	13383	.	+	.	ID=ftr-27;Name=nsp11 protein;Gene=nsp11 protein;Alias=MG596802.1_2;
MG596802	vadr	mat_peptide	16143	17936	.	+	.	ID=ftr-28;Name=nsp13 protein;Gene=nsp13 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	17937	19508	.	+	.	ID=ftr-29;Name=nsp14 protein;Gene=nsp14 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	19509	20534	.	+	.	ID=ftr-30;Name=nsp15 protein;Gene=nsp15 protein;Alias=MG596802.1_1;
MG596802	vadr	mat_peptide	20535	21455	.	+	.	ID=ftr-31;Name=nsp16 protein;Gene=nsp16 protein;Alias=MG596802.1_1;
MG596802	vadr	gene	21388	25425	.	+	.	ID=ftr-32;Name=S;Gene=S;
MG596802	vadr	CDS	21388	25425	.	+	.	ID=ftr-33;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-32;Alias=MG596802.1_3;
MG596802	vadr	gene	25438	25749	.	+	.	ID=ftr-34;Name=orf3;Gene=orf3;
MG596802	vadr	CDS	25438	25749	.	+	.	ID=ftr-35;Name=NS3 protein;Gene=NS3 protein;Parent=ftr-34;Alias=MG596802.1_4;
MG596802	vadr	gene	25758	26069	.	+	.	ID=ftr-36;Name=orf4a;Gene=orf4a;
MG596802	vadr	CDS	25758	26069	.	+	.	ID=ftr-37;Name=NS4A protein;Gene=NS4A protein;Parent=ftr-36;Alias=MG596802.1_5;
MG596802	vadr	gene	25999	26724	.	+	.	ID=ftr-38;Name=orf4b;Gene=orf4b;
MG596802	vadr	CDS	25999	26724	.	+	.	ID=ftr-39;Name=NS4B protein;Gene=NS4B protein;Parent=ftr-38;Alias=MG596802.1_6;
MG596802	vadr	gene	26731	27414	.	+	.	ID=ftr-40;Name=orf5;Gene=orf5;
MG596802	vadr	CDS	26731	27414	.	+	.	ID=ftr-41;Name=NS5 protein;Gene=NS5 protein;Parent=ftr-40;Alias=MG596802.1_7;
MG596802	vadr	gene	27493	27741	.	+	.	ID=ftr-42;Name=E;Gene=E;
MG596802	vadr	CDS	27493	27741	.	+	.	ID=ftr-43;Name=envelope protein;Gene=envelope protein;Parent=ftr-42;Alias=MG596802.1_8;
MG596802	vadr	gene	27756	28412	.	+	.	ID=ftr-44;Name=M;Gene=M;
MG596802	vadr	CDS	27756	28412	.	+	.	ID=ftr-45;Name=membrane protein;Gene=membrane protein;Parent=ftr-44;Alias=MG596802.1_9;
MG596802	vadr	gene	28460	29740	.	+	.	ID=ftr-46;Name=N;Gene=N;
MG596802	vadr	CDS	28460	29740	.	+	.	ID=ftr-47;Name=nucleoprotein;Gene=nucleoprotein;Parent=ftr-46;Alias=MG596802.1_10;
MG596802	vadr	gene	28653	28991	.	+	.	ID=ftr-48;Name=orf8b;Gene=orf8b;
MG596802	vadr	CDS	28653	28991	.	+	.	ID=ftr-49;Name=ORF8b protein;Gene=ORF8b protein;Parent=ftr-48;Alias=MG596802.1_11;
