>Feature MG596802.1
217	21458	gene
			gene	orf1ab
217	13365	CDS
13365	21458
			product	1AB polyprotein
			exception	ribosomal slippage
			protein_id	MG596802.1_1
217	13386	CDS
			product	1A polyprotein
			protein_id	MG596802.1_2
217	801	mat_peptide
			product	nsp1 protein
			protein_id	MG596802.1_1
217	801	mat_peptide
			product	nsp1 protein
			protein_id	MG596802.1_2
802	2781	mat_peptide
			product	nsp2 protein
			protein_id	MG596802.1_1
802	2781	mat_peptide
			product	nsp2 protein
			protein_id	MG596802.1_2
2782	8430	mat_peptide
			product	nsp3 protein
			protein_id	MG596802.1_1
2782	8430	mat_peptide
			product	nsp3 protein
			protein_id	MG596802.1_2
8431	9951	mat_peptide
			product	nsp4 protein
			protein_id	MG596802.1_1
8431	9951	mat_peptide
			product	nsp4 protein
			protein_id	MG596802.1_2
9952	10869	mat_peptide
			product	nsp5 protein
			protein_id	MG596802.1_1
9952	10869	mat_peptide
			product	nsp5 protein
			protein_id	MG596802.1_2
10870	11745	mat_peptide
			product	nsp6 protein
			protein_id	MG596802.1_1
10870	11745	mat_peptide
			product	nsp6 protein
			protein_id	MG596802.1_2
11746	11994	mat_peptide
			product	nsp7 protein
			protein_id	MG596802.1_1
11746	11994	mat_peptide
			product	nsp7 protein
			protein_id	MG596802.1_2
11995	12591	mat_peptide
			product	nsp8 protein
			protein_id	MG596802.1_1
11995	12591	mat_peptide
			product	nsp8 protein
			protein_id	MG596802.1_2
12592	12921	mat_peptide
			product	nsp9 protein
			protein_id	MG596802.1_1
12592	12921	mat_peptide
			product	nsp9 protein
			protein_id	MG596802.1_2
12922	13341	mat_peptide
			product	nsp10 protein
			protein_id	MG596802.1_1
12922	13341	mat_peptide
			product	nsp10 protein
			protein_id	MG596802.1_2
13342	13365	mat_peptide
13365	16142
			product	nsp12 protein
			protein_id	MG596802.1_1
13342	13383	mat_peptide
			product	nsp11 protein
			protein_id	MG596802.1_2
16143	17936	mat_peptide
			product	nsp13 protein
			protein_id	MG596802.1_1
17937	19508	mat_peptide
			product	nsp14 protein
			protein_id	MG596802.1_1
19509	20534	mat_peptide
			product	nsp15 protein
			protein_id	MG596802.1_1
20535	21455	mat_peptide
			product	nsp16 protein
			protein_id	MG596802.1_1
21388	25425	gene
			gene	S
21388	25425	CDS
			product	spike glycoprotein
			protein_id	MG596802.1_3
25438	25749	gene
			gene	orf3
25438	25749	CDS
			product	NS3 protein
			protein_id	MG596802.1_4
25758	26069	gene
			gene	orf4a
25758	26069	CDS
			product	NS4A protein
			protein_id	MG596802.1_5
25999	26724	gene
			gene	orf4b
25999	26724	CDS
			product	NS4B protein
			protein_id	MG596802.1_6
26731	27414	gene
			gene	orf5
26731	27414	CDS
			product	NS5 protein
			protein_id	MG596802.1_7
27493	27741	gene
			gene	E
27493	27741	CDS
			product	envelope protein
			protein_id	MG596802.1_8
27756	28412	gene
			gene	M
27756	28412	CDS
			product	membrane protein
			protein_id	MG596802.1_9
28460	29740	gene
			gene	N
28460	29740	CDS
			product	nucleoprotein
			protein_id	MG596802.1_10
28653	28991	gene
			gene	orf8b
28653	28991	CDS
			product	ORF8b protein
			protein_id	MG596802.1_11

Additional note(s) to submitter:
ERROR: CDS_HAS_STOP_CODON: (CDS:1AB polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:12,M:8]; seq-coords:21444..21446:+; mdl-coords:21506..21506:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1AB polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3133,M:3190..3193(4); restore:delete,S:3139,M:3200..3207(8); frame:1(3)12121312121; length:2917:(6):379:18:697:25:149:18:141:13:9031:10:7839;]; seq-coords:3134..3139:+; mdl-coords:3190..3207:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1AB polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3519(1),M:3580; restore:delete,S:3536,M:3598..3601(4); frame:131(2)121312121; length:2917:6:379:(18):697:25:149:18:141:13:9031:10:7839;]; seq-coords:3519..3536:+; mdl-coords:3581..3601:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1AB polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4234(1),M:4298; restore:delete,S:4258,M:4323(1); frame:13121(2)1312121; length:2917:6:379:18:697:(25):149:18:141:13:9031:10:7839;]; seq-coords:4234..4258:+; mdl-coords:4299..4323:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1AB polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4407,M:4473(1); restore:insert,S:4425(1),M:4490; frame:1312121(3)12121; length:2917:6:379:18:697:25:149:(18):141:13:9031:10:7839;]; seq-coords:4408..4425:+; mdl-coords:4473..4490:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1AB polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4567(1),M:4631; restore:delete,S:4579,M:4644(1); frame:131212131(2)121; length:2917:6:379:18:697:25:149:18:141:(13):9031:10:7839;]; seq-coords:4567..4579:+; mdl-coords:4632..4644:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1AB polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:13610(1),M:13677; restore:delete,S:13619,M:13687(1); frame:13121213121(2)1; length:2917:6:379:18:697:25:149:18:141:13:9031:(10):7839;]; seq-coords:13610..13619:+; mdl-coords:13678..13687:+; mdl:NC_019843;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:1AB polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]; seq-coords:21438..21458:+; mdl-coords:21514..21514:+; mdl:NC_019843;
ERROR: INSERTION_OF_NT: (CDS:1AB polyprotein) too large of an insertion in protein-based alignment [36>27]; seq-coords:3501..3536:+; mdl-coords:3602..3602:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1A polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3133,M:3190..3193(4); restore:delete,S:3139,M:3200..3207(8); frame:1(3)121213121; length:2917:(6):379:18:697:25:149:18:141:13:8807;]; seq-coords:3134..3139:+; mdl-coords:3190..3207:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1A polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3519(1),M:3580; restore:delete,S:3536,M:3598..3601(4); frame:131(2)1213121; length:2917:6:379:(18):697:25:149:18:141:13:8807;]; seq-coords:3519..3536:+; mdl-coords:3581..3601:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1A polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4234(1),M:4298; restore:delete,S:4258,M:4323(1); frame:13121(2)13121; length:2917:6:379:18:697:(25):149:18:141:13:8807;]; seq-coords:4234..4258:+; mdl-coords:4299..4323:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1A polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:4407,M:4473(1); restore:insert,S:4425(1),M:4490; frame:1312121(3)121; length:2917:6:379:18:697:25:149:(18):141:13:8807;]; seq-coords:4408..4425:+; mdl-coords:4473..4490:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:1A polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4567(1),M:4631; restore:delete,S:4579,M:4644(1); frame:131212131(2)1; length:2917:6:379:18:697:25:149:18:141:(13):8807;]; seq-coords:4567..4579:+; mdl-coords:4632..4644:+; mdl:NC_019843;
ERROR: INSERTION_OF_NT: (CDS:1A polyprotein) too large of an insertion in protein-based alignment [36>27]; seq-coords:3501..3536:+; mdl-coords:3602..3602:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21676(1),M:21731; restore:insert,S:21695..21699(5),M:21749; frame:1(2)121212131; length:288:(24):1215:9:53:20:469:15:1682:26:237;]; seq-coords:21676..21699:+; mdl-coords:21732..21749:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22914,M:22968..22969(2); restore:delete,S:22923,M:22979(1); frame:121(2)1212131; length:288:24:1215:(9):53:20:469:15:1682:26:237;]; seq-coords:22915..22923:+; mdl-coords:22968..22979:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22976,M:23033..23037(5); restore:delete,S:22996,M:23058(1); frame:12121(2)12131; length:288:24:1215:9:53:(20):469:15:1682:26:237;]; seq-coords:22977..22996:+; mdl-coords:23033..23058:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23465,M:23540..23541(2); restore:delete,S:23480,M:23557(1); frame:1212121(2)131; length:288:24:1215:9:53:20:469:(15):1682:26:237;]; seq-coords:23466..23480:+; mdl-coords:23540..23557:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:25162,M:25255(1); restore:insert,S:25188(1),M:25280; frame:121212121(3)1; length:288:24:1215:9:53:20:469:15:1682:(26):237;]; seq-coords:25163..25188:+; mdl-coords:25255..25280:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS3 protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25733..25734(2),M:25826; restore:delete,S:25743,M:25836..25837(2); frame:1(3)1; length:295:(11):6;]; seq-coords:25733..25743:+; mdl-coords:25827..25837:+; mdl:NC_019843;
ERROR: CDS_HAS_STOP_CODON: (CDS:NS4A protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:24,M:24]; seq-coords:26043..26045:+; mdl-coords:26142..26157:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS4A protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26016,M:26114..26115(2); restore:delete,S:26043,M:26143..26155(13); frame:1(2)1; length:259:(27):26;]; seq-coords:26017..26043:+; mdl-coords:26114..26155:+; mdl:NC_019843;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS4A protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>5, no valid stop codon in nucleotide-based prediction]; seq-coords:26010..26069:+; mdl-coords:26181..26181:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS4B protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26016,M:26114..26115(2); restore:delete,S:26043,M:26143..26155(13); frame:1(2)12131; length:18:(27):362:24:159:32:104;]; seq-coords:26017..26043:+; mdl-coords:26114..26155:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS4B protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26405,M:26509..26510(2); restore:delete,S:26429,M:26535..26541(7); frame:121(2)131; length:18:27:362:(24):159:32:104;]; seq-coords:26406..26429:+; mdl-coords:26509..26541:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS4B protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26588,M:26704(1); restore:insert,S:26620(1),M:26735; frame:12121(3)1; length:18:27:362:24:159:(32):104;]; seq-coords:26589..26620:+; mdl-coords:26704..26735:+; mdl:NC_019843;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS4B protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:26713..26724:+; mdl-coords:26833..26833:+; mdl:NC_019843;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:NS4B protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:25999..26043:+; mdl-coords:26093..26093:+; mdl:NC_019843;
ERROR: MUTATION_AT_START: (CDS:NS4B protein) expected start codon could not be identified [AAG]; seq-coords:25999..26001:+; mdl-coords:26093..26098:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS5 protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26786..26793(8),M:26894; restore:insert,S:26824(1),M:26924; frame:1(3)1; length:55:(39):590;]; seq-coords:26786..26824:+; mdl-coords:26895..26924:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:29588..29601(14),M:29687; restore:insert,S:29627..29645(19),M:29712; frame:1(3)131; length:1128:(58):47:18:30;]; seq-coords:29588..29645:+; mdl-coords:29688..29712:+; mdl:NC_019843;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:29692,M:29757(1); restore:delete,S:29710,M:29776..29777(2); frame:131(3)1; length:1128:58:47:(18):30;]; seq-coords:29693..29710:+; mdl-coords:29757..29777:+; mdl:NC_019843;
ERROR: INSERTION_OF_NT: (CDS:nucleoprotein) too large of an insertion in protein-based alignment [39>27]; seq-coords:29590..29628:+; mdl-coords:29690..29690:+; mdl:NC_019843;
ERROR: MUTATION_AT_END: (CDS:nucleoprotein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:29747..29749:+; mdl-coords:29814..29816:+; mdl:NC_019843;
ERROR: MUTATION_AT_END: (CDS:ORF8b protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:29082..29084:+; mdl-coords:29191..29193:+; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp1 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp2 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp3 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp4 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp5 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp6 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp7 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp8 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp9 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp10 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp12 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp13 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp14 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp15 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp16 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp11 protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_019843;
