#     seq           seq                   ftr          ftr                   ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                  len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG596802.1  30048  FAIL  NC_019843  gene         orf1ab              21242    1   -1    +     217  21458        -  no     0    0       -      -        -      -    1    0                   217..21458:+                   279..21514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG596802.1  30048  FAIL  NC_019843  CDS          1AB_polyprotein     21243    2   -1    +     217  21458    21446  no     0    0       1  21222        -  31724    2    0    217..13365:+,13365..21458:+    279..13433:+,13433..21514:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp)
1.3   MG596802.1  30048  FAIL  NC_019843  CDS          1A_polyprotein      13170    3   -1    +     217  13386        -  no     0    0       1  13167        -  18004    1    0                   217..13386:+                   279..13454:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   MG596802.1  30048  FAIL  NC_019843  gene         S                    4038    4   -1    +   21388  25425        -  no     0    0       -      -        -      -    1    0                 21388..25425:+                 21456..25517:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MG596802.1  30048  FAIL  NC_019843  CDS          spike_glycoprotein   4038    5   -1    +   21388  25425        -  no     0    0   21388  25422        -   5007    1    0                 21388..25425:+                 21456..25517:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.6   MG596802.1  30048  FAIL  NC_019843  gene         orf3                  312    6   -1    +   25438  25749        -  no     0    0       -      -        -      -    1    0                 25438..25749:+                 25532..25843:+  -     
1.7   MG596802.1  30048  FAIL  NC_019843  CDS          NS3_protein           312    7   -1    +   25438  25749        -  no     0    0   25438  25746        -    192    1    0                 25438..25749:+                 25532..25843:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.8   MG596802.1  30048  FAIL  NC_019843  gene         orf4a                 312    8   -1    +   25758  26069        -  no     0    0       -      -        -      -    1    0                 25758..26069:+                 25852..26181:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   MG596802.1  30048  FAIL  NC_019843  CDS          NS4A_protein          312    9   -1    +   25758  26069    26045  no     0    0   25758  26009        -    275    1    0                 25758..26069:+                 25852..26181:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG596802.1  30048  FAIL  NC_019843  gene         orf4b                 726   10   -1    +   25999  26724        -  no     0    0       -      -        -      -    1    0                 25999..26724:+                 26093..26833:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MG596802.1  30048  FAIL  NC_019843  CDS          NS4B_protein          726   11   -1    +   25999  26724        -  no     0    0      46    714        -    536    1    0                 25999..26724:+                 26093..26833:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  MG596802.1  30048  FAIL  NC_019843  gene         orf5                  684   12   -1    +   26731  27414        -  no     0    0       -      -        -      -    1    0                 26731..27414:+                 26840..27514:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MG596802.1  30048  FAIL  NC_019843  CDS          NS5_protein           684   13   -1    +   26731  27414        -  no     0    0   26731  27411        -    747    1    0                 26731..27414:+                 26840..27514:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  MG596802.1  30048  FAIL  NC_019843  gene         E                     249   14   -1    +   27493  27741        -  no     0    0       -      -        -      -    1    0                 27493..27741:+                 27590..27838:+  -     
1.15  MG596802.1  30048  FAIL  NC_019843  CDS          envelope_protein      249   15   -1    +   27493  27741        -  no     0    0   27493  27738        -    378    1    0                 27493..27741:+                 27590..27838:+  -     
1.16  MG596802.1  30048  FAIL  NC_019843  gene         M                     657   16   -1    +   27756  28412        -  no     0    0       -      -        -      -    1    0                 27756..28412:+                 27853..28512:+  -     
1.17  MG596802.1  30048  FAIL  NC_019843  CDS          membrane_protein      657   17   -1    +   27756  28412        -  no     0    0   27756  28409        -   1025    1    0                 27756..28412:+                 27853..28512:+  -     
1.18  MG596802.1  30048  FAIL  NC_019843  gene         N                    1281   18   -1    +   28460  29740        -  no     0    0       -      -        -      -    1    0                 28460..29740:+                 28566..29807:+  -     
1.19  MG596802.1  30048  FAIL  NC_019843  CDS          nucleoprotein        1281   19   -1    +   28460  29740    29749  no     0    0   28460  29737        -   1480    1    0                 28460..29740:+                 28566..29807:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.20  MG596802.1  30048  FAIL  NC_019843  gene         orf8b                 339   20   -1    +   28653  28991        -  no     0    0       -      -        -      -    1    0                 28653..28991:+                 28762..29100:+  -     
1.21  MG596802.1  30048  FAIL  NC_019843  CDS          ORF8b_protein         339   21   -1    +   28653  28991    29084  no     0    0   28653  28988        -    318    1    0                 28653..28991:+                 28762..29100:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.22  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp1_protein          585   22    2    +     217    801        -  no     0    0       -      -        -      -    1    0                     217..801:+                     279..857:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp2_protein         1980   23    2    +     802   2781        -  no     0    0       -      -        -      -    1    0                    802..2781:+                    858..2837:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp3_protein         5649   24    2    +    2782   8430        -  no     0    0       -      -        -      -    1    0                   2782..8430:+                   2838..8498:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp4_protein         1521   25    2    +    8431   9951        -  no     0    0       -      -        -      -    1    0                   8431..9951:+                  8499..10019:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp5_protein          918   26    2    +    9952  10869        -  no     0    0       -      -        -      -    1    0                  9952..10869:+                 10020..10937:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp6_protein          876   27    2    +   10870  11745        -  no     0    0       -      -        -      -    1    0                 10870..11745:+                 10938..11813:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp7_protein          249   28    2    +   11746  11994        -  no     0    0       -      -        -      -    1    0                 11746..11994:+                 11814..12062:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp8_protein          597   29    2    +   11995  12591        -  no     0    0       -      -        -      -    1    0                 11995..12591:+                 12063..12659:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp9_protein          330   30    2    +   12592  12921        -  no     0    0       -      -        -      -    1    0                 12592..12921:+                 12660..12989:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp10_protein         420   31    2    +   12922  13341        -  no     0    0       -      -        -      -    1    0                 12922..13341:+                 12990..13409:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp12_protein        2802   32    2    +   13342  16142        -  no     0    0       -      -        -      -    2    0  13342..13365:+,13365..16142:+  13410..13433:+,13433..16207:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp13_protein        1794   33    2    +   16143  17936        -  no     0    0       -      -        -      -    1    0                 16143..17936:+                 16208..18001:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp14_protein        1572   34    2    +   17937  19508        -  no     0    0       -      -        -      -    1    0                 17937..19508:+                 18002..19573:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp15_protein        1026   35    2    +   19509  20534        -  no     0    0       -      -        -      -    1    0                 19509..20534:+                 19574..20602:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp16_protein         921   36    2    +   20535  21455        -  no     0    0       -      -        -      -    1    0                 20535..21455:+                 20603..21511:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp1_protein          585   37    3    +     217    801        -  no     0    0       -      -        -      -    1    0                     217..801:+                     279..857:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp2_protein         1980   38    3    +     802   2781        -  no     0    0       -      -        -      -    1    0                    802..2781:+                    858..2837:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp3_protein         5649   39    3    +    2782   8430        -  no     0    0       -      -        -      -    1    0                   2782..8430:+                   2838..8498:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp4_protein         1521   40    3    +    8431   9951        -  no     0    0       -      -        -      -    1    0                   8431..9951:+                  8499..10019:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp5_protein          918   41    3    +    9952  10869        -  no     0    0       -      -        -      -    1    0                  9952..10869:+                 10020..10937:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp6_protein          876   42    3    +   10870  11745        -  no     0    0       -      -        -      -    1    0                 10870..11745:+                 10938..11813:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp7_protein          249   43    3    +   11746  11994        -  no     0    0       -      -        -      -    1    0                 11746..11994:+                 11814..12062:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.44  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp8_protein          597   44    3    +   11995  12591        -  no     0    0       -      -        -      -    1    0                 11995..12591:+                 12063..12659:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.45  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp9_protein          330   45    3    +   12592  12921        -  no     0    0       -      -        -      -    1    0                 12592..12921:+                 12660..12989:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.46  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp10_protein         420   46    3    +   12922  13341        -  no     0    0       -      -        -      -    1    0                 12922..13341:+                 12990..13409:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.47  MG596802.1  30048  FAIL  NC_019843  mat_peptide  nsp11_protein          42   47    3    +   13342  13383        -  no     0    0       -      -        -      -    1    0                 13342..13383:+                 13410..13451:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
