#       seq                    ftr          ftr                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MG596802.1  NC_019843  -            -                     -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.001<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   MG596802.1  NC_019843  gene         orf1ab                1  lowsimic  no    LOW_FEATURE_SIMILARITY         2053..2606:+  554    2109..2662:+  554  region within annotated feature that is or matches a CDS lacks significant similarity [554 nt overlap b/t low similarity region of length 554 (2053..2606) and annotated feature (217..21458)]
1.2.2   MG596802.1  NC_019843  gene         orf1ab                1  lowsimic  no    LOW_FEATURE_SIMILARITY         3000..3579:+  580    3056..3644:+  589  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 580 (3000..3579) and annotated feature (217..21458)]
1.3.1   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY         2053..2606:+  554    2109..2662:+  554  region within annotated feature that is or matches a CDS lacks significant similarity [554 nt overlap b/t low similarity region of length 554 (2053..2606) and annotated feature (217..21458)]
1.3.2   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY         3000..3579:+  580    3056..3644:+  589  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 580 (3000..3579) and annotated feature (217..21458)]
1.3.3   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  cdsstopn  yes   CDS_HAS_STOP_CODON           21444..21446:+    3  21506..21506:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:12,M:8]
1.3.4   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3134..3139:+    6    3190..3207:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:3133,M:3190..3193(4); restore:delete,S:3139,M:3200..3207(8); frame:1(3)12121312121; length:2917:(6):379:18:697:25:149:18:141:13:9031:10:7839;]
1.3.5   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3519..3536:+   18    3581..3601:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3519(1),M:3580; restore:delete,S:3536,M:3598..3601(4); frame:131(2)121312121; length:2917:6:379:(18):697:25:149:18:141:13:9031:10:7839;]
1.3.6   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4234..4258:+   25    4299..4323:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4234(1),M:4298; restore:delete,S:4258,M:4323(1); frame:13121(2)1312121; length:2917:6:379:18:697:(25):149:18:141:13:9031:10:7839;]
1.3.7   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4408..4425:+   18    4473..4490:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:4407,M:4473(1); restore:insert,S:4425(1),M:4490; frame:1312121(3)12121; length:2917:6:379:18:697:25:149:(18):141:13:9031:10:7839;]
1.3.8   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4567..4579:+   13    4632..4644:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:4567(1),M:4631; restore:delete,S:4579,M:4644(1); frame:131212131(2)121; length:2917:6:379:18:697:25:149:18:141:(13):9031:10:7839;]
1.3.9   MG596802.1  NC_019843  CDS          1AB_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          13610..13619:+   10  13678..13687:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:13610(1),M:13677; restore:delete,S:13619,M:13687(1); frame:13121213121(2)1; length:2917:6:379:18:697:25:149:18:141:13:9031:(10):7839;]
1.3.10  MG596802.1  NC_019843  CDS          1AB_polyprotein       2  indf3pst  yes   INDEFINITE_ANNOTATION_END    21438..21458:+   21  21514..21514:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]
1.3.11  MG596802.1  NC_019843  CDS          1AB_polyprotein       2  insertnp  yes   INSERTION_OF_NT                3501..3536:+   36    3602..3602:+    1  too large of an insertion in protein-based alignment [36>27]
1.4.1   MG596802.1  NC_019843  CDS          1A_polyprotein        3  lowsimic  no    LOW_FEATURE_SIMILARITY         2053..2606:+  554    2109..2662:+  554  region within annotated feature that is or matches a CDS lacks significant similarity [554 nt overlap b/t low similarity region of length 554 (2053..2606) and annotated feature (217..13386)]
1.4.2   MG596802.1  NC_019843  CDS          1A_polyprotein        3  lowsimic  no    LOW_FEATURE_SIMILARITY         3000..3579:+  580    3056..3644:+  589  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 580 (3000..3579) and annotated feature (217..13386)]
1.4.3   MG596802.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3134..3139:+    6    3190..3207:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:3133,M:3190..3193(4); restore:delete,S:3139,M:3200..3207(8); frame:1(3)121213121; length:2917:(6):379:18:697:25:149:18:141:13:8807;]
1.4.4   MG596802.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3519..3536:+   18    3581..3601:+   21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3519(1),M:3580; restore:delete,S:3536,M:3598..3601(4); frame:131(2)1213121; length:2917:6:379:(18):697:25:149:18:141:13:8807;]
1.4.5   MG596802.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4234..4258:+   25    4299..4323:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4234(1),M:4298; restore:delete,S:4258,M:4323(1); frame:13121(2)13121; length:2917:6:379:18:697:(25):149:18:141:13:8807;]
1.4.6   MG596802.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4408..4425:+   18    4473..4490:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:4407,M:4473(1); restore:insert,S:4425(1),M:4490; frame:1312121(3)121; length:2917:6:379:18:697:25:149:(18):141:13:8807;]
1.4.7   MG596802.1  NC_019843  CDS          1A_polyprotein        3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            4567..4579:+   13    4632..4644:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:4567(1),M:4631; restore:delete,S:4579,M:4644(1); frame:131212131(2)1; length:2917:6:379:18:697:25:149:18:141:(13):8807;]
1.4.8   MG596802.1  NC_019843  CDS          1A_polyprotein        3  insertnp  yes   INSERTION_OF_NT                3501..3536:+   36    3602..3602:+    1  too large of an insertion in protein-based alignment [36>27]
1.5.1   MG596802.1  NC_019843  gene         S                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22756..23202:+  447  22806..23276:+  471  region within annotated feature that is or matches a CDS lacks significant similarity [447 nt overlap b/t low similarity region of length 447 (22756..23202) and annotated feature (21388..25425)]
1.6.1   MG596802.1  NC_019843  CDS          spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22756..23202:+  447  22806..23276:+  471  region within annotated feature that is or matches a CDS lacks significant similarity [447 nt overlap b/t low similarity region of length 447 (22756..23202) and annotated feature (21388..25425)]
1.6.2   MG596802.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21676..21699:+   24  21732..21749:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21676(1),M:21731; restore:insert,S:21695..21699(5),M:21749; frame:1(2)121212131; length:288:(24):1215:9:53:20:469:15:1682:26:237;]
1.6.3   MG596802.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22915..22923:+    9  22968..22979:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:22914,M:22968..22969(2); restore:delete,S:22923,M:22979(1); frame:121(2)1212131; length:288:24:1215:(9):53:20:469:15:1682:26:237;]
1.6.4   MG596802.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22977..22996:+   20  23033..23058:+   26  possible frameshift in CDS (frame restored before end) [cause:delete,S:22976,M:23033..23037(5); restore:delete,S:22996,M:23058(1); frame:12121(2)12131; length:288:24:1215:9:53:(20):469:15:1682:26:237;]
1.6.5   MG596802.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23466..23480:+   15  23540..23557:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:23465,M:23540..23541(2); restore:delete,S:23480,M:23557(1); frame:1212121(2)131; length:288:24:1215:9:53:20:469:(15):1682:26:237;]
1.6.6   MG596802.1  NC_019843  CDS          spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25163..25188:+   26  25255..25280:+   26  possible frameshift in CDS (frame restored before end) [cause:delete,S:25162,M:25255(1); restore:insert,S:25188(1),M:25280; frame:121212121(3)1; length:288:24:1215:9:53:20:469:15:1682:(26):237;]
1.7.1   MG596802.1  NC_019843  CDS          NS3_protein           7  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25733..25743:+   11  25827..25837:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:25733..25734(2),M:25826; restore:delete,S:25743,M:25836..25837(2); frame:1(3)1; length:295:(11):6;]
1.8.1   MG596802.1  NC_019843  gene         orf4a                 8  lowsimic  no    LOW_FEATURE_SIMILARITY       25800..26069:+  270  25894..26181:+  288  region within annotated feature that is or matches a CDS lacks significant similarity [270 nt overlap b/t low similarity region of length 1255 (25800..27054) and annotated feature (25758..26069)]
1.9.1   MG596802.1  NC_019843  CDS          NS4A_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY       25800..26069:+  270  25894..26181:+  288  region within annotated feature that is or matches a CDS lacks significant similarity [270 nt overlap b/t low similarity region of length 1255 (25800..27054) and annotated feature (25758..26069)]
1.9.2   MG596802.1  NC_019843  CDS          NS4A_protein          9  mutendcd  yes   MUTATION_AT_END              26067..26069:+    3  26179..26181:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAC]
1.9.3   MG596802.1  NC_019843  CDS          NS4A_protein          9  cdsstopn  yes   CDS_HAS_STOP_CODON           26043..26045:+    3  26142..26157:+   16  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:24,M:24]
1.9.4   MG596802.1  NC_019843  CDS          NS4A_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26017..26043:+   27  26114..26155:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:26016,M:26114..26115(2); restore:delete,S:26043,M:26143..26155(13); frame:1(2)1; length:259:(27):26;]
1.9.5   MG596802.1  NC_019843  CDS          NS4A_protein          9  indf3pst  yes   INDEFINITE_ANNOTATION_END    26010..26069:+   60  26181..26181:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [60>5, no valid stop codon in nucleotide-based prediction]
1.10.1  MG596802.1  NC_019843  gene         orf4b                10  lowsimic  no    LOW_FEATURE_SIMILARITY       25999..26724:+  726  26093..26833:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [726 nt overlap b/t low similarity region of length 1255 (25800..27054) and annotated feature (25999..26724)]
1.11.1  MG596802.1  NC_019843  CDS          NS4B_protein         11  lowsimic  no    LOW_FEATURE_SIMILARITY       25999..26724:+  726  26093..26833:+  741  region within annotated feature that is or matches a CDS lacks significant similarity [726 nt overlap b/t low similarity region of length 1255 (25800..27054) and annotated feature (25999..26724)]
1.11.2  MG596802.1  NC_019843  CDS          NS4B_protein         11  mutstart  yes   MUTATION_AT_START            25999..26001:+    3  26093..26098:+    6  expected start codon could not be identified [AAG]
1.11.3  MG596802.1  NC_019843  CDS          NS4B_protein         11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26017..26043:+   27  26114..26155:+   42  possible frameshift in CDS (frame restored before end) [cause:delete,S:26016,M:26114..26115(2); restore:delete,S:26043,M:26143..26155(13); frame:1(2)12131; length:18:(27):362:24:159:32:104;]
1.11.4  MG596802.1  NC_019843  CDS          NS4B_protein         11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26406..26429:+   24  26509..26541:+   33  possible frameshift in CDS (frame restored before end) [cause:delete,S:26405,M:26509..26510(2); restore:delete,S:26429,M:26535..26541(7); frame:121(2)131; length:18:27:362:(24):159:32:104;]
1.11.5  MG596802.1  NC_019843  CDS          NS4B_protein         11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26589..26620:+   32  26704..26735:+   32  possible frameshift in CDS (frame restored before end) [cause:delete,S:26588,M:26704(1); restore:insert,S:26620(1),M:26735; frame:12121(3)1; length:18:27:362:24:159:(32):104;]
1.11.6  MG596802.1  NC_019843  CDS          NS4B_protein         11  indf5pst  yes   INDEFINITE_ANNOTATION_START  25999..26043:+   45  26093..26093:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.11.7  MG596802.1  NC_019843  CDS          NS4B_protein         11  indf3pst  yes   INDEFINITE_ANNOTATION_END    26713..26724:+   12  26833..26833:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.12.1  MG596802.1  NC_019843  gene         orf5                 12  lowsimic  no    LOW_FEATURE_SIMILARITY       26731..27054:+  324  26840..27154:+  315  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 1255 (25800..27054) and annotated feature (26731..27414)]
1.13.1  MG596802.1  NC_019843  CDS          NS5_protein          13  lowsimic  no    LOW_FEATURE_SIMILARITY       26731..27054:+  324  26840..27154:+  315  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 1255 (25800..27054) and annotated feature (26731..27414)]
1.13.2  MG596802.1  NC_019843  CDS          NS5_protein          13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26786..26824:+   39  26895..26924:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:26786..26793(8),M:26894; restore:insert,S:26824(1),M:26924; frame:1(3)1; length:55:(39):590;]
1.14.1  MG596802.1  NC_019843  CDS          nucleoprotein        19  mutendcd  yes   MUTATION_AT_END              29738..29740:+    3  29805..29807:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAG]
1.14.2  MG596802.1  NC_019843  CDS          nucleoprotein        19  mutendex  yes   MUTATION_AT_END              29747..29749:+    3  29814..29816:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.14.3  MG596802.1  NC_019843  CDS          nucleoprotein        19  fstukcfi  yes   POSSIBLE_FRAMESHIFT          29588..29645:+   58  29688..29712:+   25  possible frameshift in CDS (frame restored before end) [cause:insert,S:29588..29601(14),M:29687; restore:insert,S:29627..29645(19),M:29712; frame:1(3)131; length:1128:(58):47:18:30;]
1.14.4  MG596802.1  NC_019843  CDS          nucleoprotein        19  fstukcfi  yes   POSSIBLE_FRAMESHIFT          29693..29710:+   18  29757..29777:+   21  possible frameshift in CDS (frame restored before end) [cause:delete,S:29692,M:29757(1); restore:delete,S:29710,M:29776..29777(2); frame:131(3)1; length:1128:58:47:(18):30;]
1.14.5  MG596802.1  NC_019843  CDS          nucleoprotein        19  insertnp  yes   INSERTION_OF_NT              29590..29628:+   39  29690..29690:+    1  too large of an insertion in protein-based alignment [39>27]
1.15.1  MG596802.1  NC_019843  CDS          ORF8b_protein        21  mutendcd  yes   MUTATION_AT_END              28989..28991:+    3  29098..29100:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.15.2  MG596802.1  NC_019843  CDS          ORF8b_protein        21  mutendex  yes   MUTATION_AT_END              29082..29084:+    3  29191..29193:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.1  MG596802.1  NC_019843  mat_peptide  nsp1_protein         22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MG596802.1  NC_019843  mat_peptide  nsp2_protein         23  lowsimic  no    LOW_FEATURE_SIMILARITY         2053..2606:+  554    2109..2662:+  554  region within annotated feature that is or matches a CDS lacks significant similarity [554 nt overlap b/t low similarity region of length 554 (2053..2606) and annotated feature (802..2781)]
1.17.2  MG596802.1  NC_019843  mat_peptide  nsp2_protein         23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MG596802.1  NC_019843  mat_peptide  nsp3_protein         24  lowsimic  no    LOW_FEATURE_SIMILARITY         3000..3579:+  580    3056..3644:+  589  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 580 (3000..3579) and annotated feature (2782..8430)]
1.18.2  MG596802.1  NC_019843  mat_peptide  nsp3_protein         24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MG596802.1  NC_019843  mat_peptide  nsp4_protein         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MG596802.1  NC_019843  mat_peptide  nsp5_protein         26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MG596802.1  NC_019843  mat_peptide  nsp6_protein         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MG596802.1  NC_019843  mat_peptide  nsp7_protein         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MG596802.1  NC_019843  mat_peptide  nsp8_protein         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  MG596802.1  NC_019843  mat_peptide  nsp9_protein         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  MG596802.1  NC_019843  mat_peptide  nsp10_protein        31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  MG596802.1  NC_019843  mat_peptide  nsp12_protein        32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  MG596802.1  NC_019843  mat_peptide  nsp13_protein        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.28.1  MG596802.1  NC_019843  mat_peptide  nsp14_protein        34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.29.1  MG596802.1  NC_019843  mat_peptide  nsp15_protein        35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.30.1  MG596802.1  NC_019843  mat_peptide  nsp16_protein        36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.31.1  MG596802.1  NC_019843  mat_peptide  nsp1_protein         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.32.1  MG596802.1  NC_019843  mat_peptide  nsp2_protein         38  lowsimic  no    LOW_FEATURE_SIMILARITY         2053..2606:+  554    2109..2662:+  554  region within annotated feature that is or matches a CDS lacks significant similarity [554 nt overlap b/t low similarity region of length 554 (2053..2606) and annotated feature (802..2781)]
1.32.2  MG596802.1  NC_019843  mat_peptide  nsp2_protein         38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.33.1  MG596802.1  NC_019843  mat_peptide  nsp3_protein         39  lowsimic  no    LOW_FEATURE_SIMILARITY         3000..3579:+  580    3056..3644:+  589  region within annotated feature that is or matches a CDS lacks significant similarity [580 nt overlap b/t low similarity region of length 580 (3000..3579) and annotated feature (2782..8430)]
1.33.2  MG596802.1  NC_019843  mat_peptide  nsp3_protein         39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.34.1  MG596802.1  NC_019843  mat_peptide  nsp4_protein         40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.35.1  MG596802.1  NC_019843  mat_peptide  nsp5_protein         41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.36.1  MG596802.1  NC_019843  mat_peptide  nsp6_protein         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.37.1  MG596802.1  NC_019843  mat_peptide  nsp7_protein         43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.38.1  MG596802.1  NC_019843  mat_peptide  nsp8_protein         44  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.39.1  MG596802.1  NC_019843  mat_peptide  nsp9_protein         45  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.40.1  MG596802.1  NC_019843  mat_peptide  nsp10_protein        46  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.41.1  MG596802.1  NC_019843  mat_peptide  nsp11_protein        47  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
