********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP765609/KP765609.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
?                        1.0000    352  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP765609/KP765609.seg.fasta -dna -maxw 10 -oc result/meme/KP765609/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1114    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1114    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.206 G 0.212 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.207 G 0.212 T 0.345 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KGCTKCATTT MEME-1	width =  10  sites =   6  llr = 57  E-value = 2.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2::::a:::
pos.-specific     C  ::a22a:2::
probability       G  38:25:::2:
matrix            T  7::73::88a

         bits    2.3   *  *    
                 2.0   *  **   
                 1.8   *  **   
                 1.6  **  **  *
Relative         1.4  **  **  *
Entropy          1.1  **  **  *
(13.7 bits)      0.9 ***  *****
                 0.7 ***  *****
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCTGCATTT
consensus            G   T     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            38  2.22e-06 GCATTACTAA TGCTGCATTT GATTCAATTC
?                           225  2.22e-06 ACTAGTGTTC TGCTGCATTT CCACGGGTTT
N                           103  8.53e-06 AGTGAGAAAG TGCTTCATTT AGTCTAAACA
M                            75  3.43e-05 GGTTAATCTG TGCTTCACTT GTCACCGGTT
Leader                       89  5.23e-05 TTGTCCTTCC GGCCGCATGT CCATGCTGCT
S                            27  1.24e-04 GCGTAATAAT GACGCCATTT GTGGTTTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 2.2e-06  37_[+1]_22
?                                 2.2e-06  224_[+1]_118
N                                 8.5e-06  102_[+1]_18
M                                 3.4e-05  74_[+1]_117
Leader                            5.2e-05  88_[+1]_194
S                                 0.00012  26_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KGCTKCATTT width=10 seqs=6
E                        (   38) TGCTGCATTT  1 
?                        (  225) TGCTGCATTT  1 
N                        (  103) TGCTTCATTT  1 
M                        (   75) TGCTTCACTT  1 
Leader                   (   89) GGCCGCATGT  1 
S                        (   27) GACGCCATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1060 bayes= 7.90634 E= 2.0e+001 
  -923   -923     65     95 
   -50   -923    197   -923 
  -923    227   -923   -923 
  -923    -31    -35     95 
  -923    -31    124     -5 
  -923    227   -923   -923 
   208   -923   -923   -923 
  -923    -31   -923    127 
  -923   -923    -35    127 
  -923   -923   -923    153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 2.0e+001 
 0.000000  0.000000  0.333333  0.666667 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.166667  0.166667  0.666667 
 0.000000  0.166667  0.500000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCTKCATTT MEME-1 regular expression
--------------------------------------------------------------------------------
[TG]GCT[GT]CATTT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.47e-02  88_[+1(5.23e-05)]_194
S                                7.55e-03  70
?                                7.62e-04  224_[+1(2.22e-06)]_118
E                                1.33e-04  37_[+1(2.22e-06)]_22
M                                6.56e-03  74_[+1(3.43e-05)]_117
N                                1.03e-03  102_[+1(8.53e-06)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
