##gff-version  3
# Sequence Data: seqnum=1;seqlen=27485;seqhdr="MK937830.1 Infectious bronchitis virus strain M41, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK937830.1	Prodigal_v2.6.3	CDS	499	12390	1271.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1271.08;cscore=1267.69;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MK937830.1	Prodigal_v2.6.3	CDS	12465	20423	792.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=792.93;cscore=784.09;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
MK937830.1	Prodigal_v2.6.3	CDS	20374	23835	325.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=325.51;cscore=323.33;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
MK937830.1	Prodigal_v2.6.3	CDS	24035	24229	9.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=88.00;score=8.67;cscore=11.90;sscore=-3.23;rscore=-3.30;uscore=-1.42;tscore=2.13;
MK937830.1	Prodigal_v2.6.3	CDS	24213	24539	21.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.49;score=22.96;cscore=15.68;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
MK937830.1	Prodigal_v2.6.3	CDS	24511	25188	31.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.93;score=31.32;cscore=32.78;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
MK937830.1	Prodigal_v2.6.3	CDS	25189	25473	5.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=83.99;score=7.21;cscore=6.26;sscore=0.95;rscore=-2.53;uscore=-0.56;tscore=2.78;
MK937830.1	Prodigal_v2.6.3	CDS	25924	27153	115.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=114.48;cscore=114.94;sscore=-0.47;rscore=-2.53;uscore=-0.06;tscore=2.78;
