********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JX993988/JX993988.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    160  S                        1.0000     96  
3                        1.0000     91  E                        1.0000     62  
M                        1.0000    281  N                        1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JX993988/JX993988.seg.fasta -dna -maxw 10 -oc result/meme/JX993988/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             853    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    853    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.204 G 0.198 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.204 G 0.198 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAACGAAC MEME-1	width =   8  sites =   6  llr = 56  E-value = 2.9e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88a::a8:
pos.-specific     C  :::a:::8
probability       G  2:::a:2:
matrix            T  :2:::::2

         bits    2.3    **   
                 2.1    **   
                 1.9   ****  
                 1.6   **** *
Relative         1.4   **** *
Entropy          1.2 ********
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACGAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                           148  1.47e-05 GATTTCATCT AAACGAAC AAACTAAA  
M                           230  1.47e-05 CTTCTGGTCT AAACGAAC TAACTATTAT
3                            81  1.47e-05 CACTACACAT AAACGAAC TTA       
S                            89  1.47e-05 GTTAATAACT AAACGAAC           
E                            53  1.05e-04 AAGAAAGTGA GTACGAAC TT        
Leader                       56  1.37e-04 CGTTGACAAG AAACGAGT AACTCGTCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.5e-05  147_[+1]_8
M                                 1.5e-05  229_[+1]_44
3                                 1.5e-05  80_[+1]_3
S                                 1.5e-05  88_[+1]
E                                  0.0001  52_[+1]_2
Leader                            0.00014  55_[+1]_97
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAACGAAC width=8 seqs=6
N                        (  148) AAACGAAC  1 
M                        (  230) AAACGAAC  1 
3                        (   81) AAACGAAC  1 
S                        (   89) AAACGAAC  1 
E                        (   53) GTACGAAC  1 
Leader                   (   56) AAACGAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 811 bayes= 7.51821 E= 2.9e-002 
   156   -923    -25   -923 
   156   -923   -923    -92 
   182   -923   -923   -923 
  -923    229   -923   -923 
  -923   -923    233   -923 
   182   -923   -923   -923 
   156   -923    -25   -923 
  -923    203   -923    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.9e-002 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.07e-02  160
S                                1.31e-03  88_[+1(1.47e-05)]
3                                1.23e-03  80_[+1(1.47e-05)]_3
E                                5.74e-03  62
M                                4.02e-03  229_[+1(1.47e-05)]_44
N                                2.29e-03  147_[+1(1.47e-05)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
