##gff-version  3
# Sequence Data: seqnum=1;seqlen=30992;seqhdr="EF446615.1 Equine coronavirus strain NC99, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
EF446615.1	Prodigal_v2.6.3	CDS	210	13499	1509.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=1509.18;cscore=1503.65;sscore=5.53;rscore=3.28;uscore=-0.53;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	13703	21595	791.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=791.04;cscore=791.63;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	21679	22446	68.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=68.48;cscore=58.31;sscore=10.18;rscore=7.65;uscore=-0.25;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	22458	23729	113.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=114.33;cscore=112.27;sscore=2.06;rscore=-2.53;uscore=0.66;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	23744	27835	392.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=393.88;cscore=392.36;sscore=1.52;rscore=-2.53;uscore=0.16;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	28076	28405	8.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=86.54;score=8.09;cscore=7.19;sscore=0.90;rscore=-2.53;uscore=1.31;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	28392	28646	15.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=97.88;score=16.66;cscore=13.24;sscore=3.42;rscore=-2.53;uscore=2.00;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	28661	29353	41.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=42.67;cscore=39.92;sscore=2.75;rscore=-2.53;uscore=1.39;tscore=2.78;
EF446615.1	Prodigal_v2.6.3	CDS	29363	30703	87.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=88.28;cscore=89.76;sscore=-1.48;rscore=-2.53;uscore=-2.90;tscore=2.78;
