********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX185059/KX185059.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000     96  
5a                       1.0000    145  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX185059/KX185059.seg.fasta -dna -maxw 10 -oc result/meme/KX185059/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1773    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1773    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.301 C 0.175 G 0.21 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.301 C 0.175 G 0.21 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 72  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::79:aa
pos.-specific     C  6:::19::
probability       G  ::1:::::
matrix            T  :a93:1::

         bits    2.5         
                 2.3         
                 2.0      *  
                 1.8  *   ***
Relative         1.5  *   ***
Entropy          1.3 *** ****
(11.6 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            A  T    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.46e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          129  2.46e-05 TTTACAAGCG CTTAACAA ATACAGACG 
M                            12  2.46e-05 TGGTAGAAAA CTTAACAA TCCGGAATTG
Leader                       57  2.46e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3c                           62  1.37e-04 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  1.37e-04 ATTAATAATA ATTTACAA TGTAGGCTAC
S                           118  1.37e-04 AATTGTAATT ATTTACAA ACTTCTGCTT
3a                           13  1.67e-04 GATGTGGTAA CTGAACAA TACAGACCTA
5b                           49  7.31e-04 ATAAATCCCT ATTACTAA CTCAACTTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.5e-05  90_[+1]_93
5a                                2.5e-05  128_[+1]_9
M                                 2.5e-05  11_[+1]_77
Leader                            2.5e-05  56_[+1]_436
3c                                0.00014  61_[+1]_106
3b                                0.00014  133_[+1]_32
S                                 0.00014  117_[+1]_136
3a                                0.00017  12_[+1]_23
5b                                0.00073  48_[+1]_133
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
5a                       (  129) CTTAACAA  1 
M                        (   12) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3c                       (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
3a                       (   13) CTGAACAA  1 
5b                       (   49) ATTACTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1710 bayes= 8.41363 E= 2.0e+000 
    56    167   -982   -982 
  -982   -982   -982    167 
  -982   -982    -92    150 
   115   -982   -982      9 
   156    -65   -982   -982 
  -982    234   -982   -149 
   173   -982   -982   -982 
   173   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 2.0e+000 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.666667  0.000000  0.000000  0.333333 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  0.888889  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TT[AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.21e-02  56_[+1(2.46e-05)]_436
S                                3.41e-02  261
3a                               6.01e-03  43
3b                               2.24e-02  173
3c                               2.27e-02  175
M                                2.19e-03  11_[+1(2.46e-05)]_77
5a                               3.39e-03  128_[+1(2.46e-05)]_9
5b                               1.25e-01  189
N                                4.52e-03  90_[+1(2.46e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
