##gff-version  3
# Sequence Data: seqnum=1;seqlen=27701;seqhdr="KC008600.1 Infectious bronchitis virus, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KC008600.1	Prodigal_v2.6.3	CDS	527	12379	1241.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=1241.70;cscore=1242.55;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
KC008600.1	Prodigal_v2.6.3	CDS	12430	20412	781.7	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=782.41;cscore=776.14;sscore=6.27;rscore=3.28;uscore=2.60;tscore=-0.34;
KC008600.1	Prodigal_v2.6.3	CDS	20363	23866	309.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=309.81;cscore=309.37;sscore=0.44;rscore=-2.53;uscore=0.20;tscore=2.78;
KC008600.1	Prodigal_v2.6.3	CDS	24039	24257	13.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=98.37;score=17.83;cscore=14.15;sscore=3.68;rscore=-2.93;uscore=-0.61;tscore=2.40;
KC008600.1	Prodigal_v2.6.3	CDS	24241	24567	23.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=99.66;score=24.71;cscore=16.37;sscore=8.34;rscore=3.28;uscore=1.13;tscore=2.78;
KC008600.1	Prodigal_v2.6.3	CDS	24539	25216	23.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.53;score=23.27;cscore=25.31;sscore=-2.04;rscore=-2.53;uscore=-2.28;tscore=2.78;
KC008600.1	Prodigal_v2.6.3	CDS	25952	27181	109.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=108.41;cscore=109.15;sscore=-0.74;rscore=-2.53;uscore=-0.33;tscore=2.78;
