#     seq            seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_046955.1  27102  FAIL  NC_035191  gene  gene.1                19363    1   -1    +     119  19481        -  no     0    0       -      -        -      -    1    0                 119..19481:+                 228..19201:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   NC_046955.1  27102  FAIL  NC_035191  CDS   ORF1ab_polyprotein    19364    2   -1    +     119  19481      145  no     0    0    5157  19334        -  11802    2    0  119..11490:+,11490..19481:+  228..11207:+,11207..19201:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   NC_046955.1  27102  FAIL  NC_035191  gene  gene.2                 3656    3   -1    +   19488  23143        -  no     0    0       -      -        -      -    1    0               19488..23143:+               19208..22612:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic)
1.4   NC_046955.1  27102  FAIL  NC_035191  CDS   spike_glycoprotein     3656    4   -1    +   19488  23143    23150  no     0    0   19959  23144        -   1357    1    0               19488..23143:+               19208..22612:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3plg),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   NC_046955.1  27102  FAIL  NC_035191  gene  gene.3                  258    5   -1    +   23893  24150        -  no     0    0       -      -        -      -    1    0               23893..24150:+               23306..23533:+  LOW_FEATURE_SIMILARITY_END(lowsim3c)
1.6   NC_046955.1  27102  FAIL  NC_035191  CDS   envelope_protein        258    6   -1    +   23893  24150    23931  no     0    0       -      -        -      -    1    0               23893..24150:+               23306..23533:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
1.7   NC_046955.1  27102  FAIL  NC_035191  gene  gene.4                  809    7   -1    +   24165  24973        -  no     0    0       -      -        -      -    1    0               24165..24973:+               23546..24235:+  LOW_FEATURE_SIMILARITY_END(lowsim3c)
1.8   NC_046955.1  27102  FAIL  NC_035191  CDS   membrane_protein        809    8   -1    +   24165  24973    24617  no     0    0   24893  25540        -    330    1    0               24165..24973:+               23546..24235:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3plg)
1.9   NC_046955.1  27102  FAIL  NC_035191  gene  gene.5                 1386    9   -1    +   24977  26362        -  no     0    0       -      -        -      -    1    0               24977..26362:+               24239..25339:+  LOW_FEATURE_SIMILARITY_END(lowsim3c)
1.10  NC_046955.1  27102  FAIL  NC_035191  CDS   nucleocapsid_protein   1386   10   -1    +   24977  26362    25546  no     0    0   25631  26647        -    285    1    0               24977..26362:+               24239..25339:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3plg)
