#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION     sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsim5c  no       LOW_FEATURE_SIMILARITY_START   feature      2     1  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity
3     lowsim3c  no       LOW_FEATURE_SIMILARITY_END     feature      8     1  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity
4     lowsimic  no       LOW_FEATURE_SIMILARITY         feature     18     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
5     lowcovrg  yes      LOW_COVERAGE                  sequence      1     1  low sequence fraction with significant similarity to homology model
6     lowscore  yes      LOW_SCORE                     sequence      1     1  score to homology model below low threshold
7     mutstart  yes*     MUTATION_AT_START              feature      3     1  expected start codon could not be identified
8     mutendcd  yes*     MUTATION_AT_END                feature      4     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
9     mutendex  yes*     MUTATION_AT_END                feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
10    unexleng  yes*     UNEXPECTED_LENGTH              feature      3     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
11    cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      4     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
12    fstukcft  yes*     POSSIBLE_FRAMESHIFT            feature      3     1  possible frameshift in CDS (frame not restored before end)
13    fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature     83     1  possible frameshift in CDS (frame restored before end)
14    indfantn  yes      INDEFINITE_ANNOTATION          feature      1     1  nucleotide-based search identifies CDS not identified in protein-based search
15    indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      4     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
16    indf3plg  yes*     INDEFINITE_ANNOTATION_END      feature      3     1  protein-based alignment extends past nucleotide-based alignment at 3' end
17    indf3pst  yes*     INDEFINITE_ANNOTATION_END      feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
18    insertnp  yes      INSERTION_OF_NT                feature      1     1  too large of an insertion in protein-based alignment
19    deletinp  yes*     DELETION_OF_NT                 feature      4     1  too large of a deletion in protein-based alignment
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
