>Feature KU051641.1
536	19323	gene
			gene	orf1ab
536	11395	CDS
11395	19323
			product	replicase polyprotein
			exception	ribosomal slippage
			protein_id	KU051641.1_1
19305	22787	gene
			gene	S
19305	22787	CDS
			product	spike glycoprotein
			protein_id	KU051641.1_2
22781	23032	gene
			gene	E
22781	23032	CDS
			product	envelope protein
			protein_id	KU051641.1_3
23025	23678	gene
			gene	M
23025	23678	CDS
			product	membrane protein
			protein_id	KU051641.1_4
23678	23962	gene
			gene	NS6
23678	23962	CDS
			product	NS6 protein
			protein_id	KU051641.1_5
23983	25011	gene
			gene	N
23983	25011	CDS
			product	nucleocapsid protein
			protein_id	KU051641.1_6
24077	24679	gene
			gene	NS7
24077	24679	CDS
			product	NS7 protein
			protein_id	KU051641.1_7

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 7]; seq-coords:1..7:+; mdl-coords:0..0:+; mdl:NC_039208;
