##gff-version  3
# Sequence Data: seqnum=1;seqlen=26975;seqhdr="NC_028824.1 BtRf-AlphaCoV/YN2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_028824.1	Prodigal_v2.6.3	CDS	135	12281	1475.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=1475.73;cscore=1476.04;sscore=-0.30;rscore=-2.53;uscore=-0.55;tscore=2.78;
NC_028824.1	Prodigal_v2.6.3	CDS	12344	20284	819.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=819.85;cscore=822.27;sscore=-2.42;rscore=-2.53;uscore=0.46;tscore=-0.34;
NC_028824.1	Prodigal_v2.6.3	CDS	20281	23679	313.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=318.32;cscore=314.25;sscore=4.07;rscore=-2.53;uscore=-1.34;tscore=2.78;
NC_028824.1	Prodigal_v2.6.3	CDS	23679	24368	51.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=55.65;cscore=51.59;sscore=4.06;rscore=-2.53;uscore=-0.86;tscore=2.78;
NC_028824.1	Prodigal_v2.6.3	CDS	24349	24576	3.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=67.68;score=3.21;cscore=5.23;sscore=-2.01;rscore=-2.81;uscore=-1.70;tscore=2.50;
NC_028824.1	Prodigal_v2.6.3	CDS	24585	25271	26.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.84;score=27.86;cscore=27.90;sscore=-0.04;rscore=-2.53;uscore=-1.47;tscore=2.78;
NC_028824.1	Prodigal_v2.6.3	CDS	25283	26410	85.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=86.90;cscore=85.18;sscore=1.72;rscore=-2.53;uscore=0.32;tscore=2.78;
NC_028824.1	Prodigal_v2.6.3	CDS	26422	26721	8.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=89.62;score=9.38;cscore=6.08;sscore=3.29;rscore=-2.53;uscore=1.90;tscore=2.78;
