#      seq                    ftr   ftr                              ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  MH924835.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.114<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MH924835.1  NC_001451  -     -                                  -  lowsim3s  yes   LOW_SIMILARITY_END           27630..27639:+   10  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 10]
1.2.1  MH924835.1  NC_001451  CDS   spike_protein                      5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20520..20539:+   20  20514..20536:+   23  possible frameshift in CDS (frame restored before end) [cause:delete,S:20519,M:20514(1); restore:delete,S:20539,M:20535..20536(2); frame:1(3)131; length:149:(20):173:14:3133;]
1.2.2  MH924835.1  NC_001451  CDS   spike_protein                      5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20713..20726:+   14  20710..20720:+   11  possible frameshift in CDS (frame restored before end) [cause:delete,S:20712,M:20710(1); restore:insert,S:20723..20726(4),M:20720; frame:131(3)1; length:149:20:173:(14):3133;]
1.2.3  MH924835.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20371..20472:+  102  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]
1.3.1  MH924835.1  NC_001451  CDS   3a_protein                         7  mutendcd  yes   MUTATION_AT_END              24029..24031:+    3  24026..24029:+    4  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CTA]
1.3.2  MH924835.1  NC_001451  CDS   3a_protein                         7  mutendex  yes   MUTATION_AT_END              24042..24044:+    3  24040..24042:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.3.3  MH924835.1  NC_001451  CDS   3a_protein                         7  unexleng  yes   UNEXPECTED_LENGTH            23859..24031:+  173  23856..24029:+  174  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [173]
1.4.1  MH924835.1  NC_001451  CDS   small_virion-associated_protein    9  mutstart  yes   MUTATION_AT_START            24206..24208:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.4.2  MH924835.1  NC_001451  CDS   small_virion-associated_protein    9  unexleng  yes   UNEXPECTED_LENGTH            24206..24503:+  298  24207..24533:+  327  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]
1.4.3  MH924835.1  NC_001451  CDS   small_virion-associated_protein    9  cdsstopn  yes   CDS_HAS_STOP_CODON           24482..24484:+    3  24487..24489:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:19,M:44]
1.4.4  MH924835.1  NC_001451  CDS   small_virion-associated_protein    9  fstukcft  yes   POSSIBLE_FRAMESHIFT          24478..24503:+   26  24479..24533:+   55  possible frameshift in CDS (frame not restored before end) [cause:delete,S:24477,M:24479..24482(4); frame:1(32); length:272:(16:10); intermediate:delete,S:24493,M:24499..24523(25);]
1.4.5  MH924835.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24482..24503:+   22  24533..24533:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8]
1.5.1  MH924835.1  NC_001451  gene  M                                 10  indf5gap  yes   INDEFINITE_ANNOTATION_START  24494..24494:+    1  24505..24505:+    1  alignment to homology model is a gap at 5' boundary [-]
1.6.1  MH924835.1  NC_001451  CDS   membrane_protein                  11  mutstart  yes   MUTATION_AT_START            24494..24496:+    3  24524..24526:+    3  expected start codon could not be identified [GTA]
1.6.2  MH924835.1  NC_001451  CDS   membrane_protein                  11  unexleng  yes   UNEXPECTED_LENGTH            24494..25149:+  656  24524..25182:+  659  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [656]
1.6.3  MH924835.1  NC_001451  CDS   membrane_protein                  11  indf5gap  yes   INDEFINITE_ANNOTATION_START  24494..24494:+    1  24505..24505:+    1  alignment to homology model is a gap at 5' boundary [-]
1.6.4  MH924835.1  NC_001451  CDS   membrane_protein                  11  indf5plg  yes   INDEFINITE_ANNOTATION_START  24490..24493:+    4  24505..24505:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
