#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MH924835.1  27639  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     526  20420        -  no     0    0       -      -        -      -    1    0                   526..20420:+                   529..20417:+  -     
1.2   MH924835.1  27639  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     526  20420        -  no     0    0       1  19893        -  32421    2    0    526..12357:+,12357..20420:+    529..12354:+,12354..20417:+  -     
1.3   MH924835.1  27639  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     526  12387        -  no     0    0     526  12384        -  18442    1    0                   526..12387:+                   529..12384:+  -     
1.4   MH924835.1  27639  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20371  23859        -  no     0    0       -      -        -      -    1    0                 20371..23859:+                 20368..23856:+  -     
1.5   MH924835.1  27639  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20371  23859        -  no     0    0   20473  23856        -   4192    1    0                 20371..23859:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MH924835.1  27639  FAIL  NC_001451  gene         3                                                             665    6   -1    +   23859  24523        -  no     0    0       -      -        -      -    1    0                 23859..24523:+                 23856..24553:+  -     
1.7   MH924835.1  27639  FAIL  NC_001451  CDS          3a_protein                                                    173    7   -1    +   23859  24031    24044  no     0    0   23859  24029        -    178    1    0                 23859..24031:+                 23856..24029:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng)
1.8   MH924835.1  27639  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24031  24222        -  no     0    0   24031  24219        -    230    1    0                 24031..24222:+                 24029..24223:+  -     
1.9   MH924835.1  27639  FAIL  NC_001451  CDS          small_virion-associated_protein                               298    9   -1    +   24206  24503    24484  no     0    0       4    276        -    424    1    0                 24206..24503:+                 24207..24533:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MH924835.1  27639  FAIL  NC_001451  gene         M                                                             656   10   -1    +   24494  25149        -  no     0    0       -      -        -      -    1    0                 24494..25149:+                 24524..25182:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.11  MH924835.1  27639  FAIL  NC_001451  CDS          membrane_protein                                              656   11   -1    +   24494  25149        -  no     0    0   24490  25146        -   1109    1    0                 24494..25149:+                 24524..25182:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_START(indf5plg)
1.12  MH924835.1  27639  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25510  25952        -  no     0    0       -      -        -      -    1    0                 25510..25952:+                 25488..25930:+  -     
1.13  MH924835.1  27639  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25510  25707        -  no     0    0   25510  25701        -    259    1    0                 25510..25707:+                 25488..25685:+  -     
1.14  MH924835.1  27639  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25704  25952        -  no     0    0   25704  25949        -    413    1    0                 25704..25952:+                 25682..25930:+  -     
1.15  MH924835.1  27639  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25895  27124        -  no     0    0       -      -        -      -    1    0                 25895..27124:+                 25873..27102:+  -     
1.16  MH924835.1  27639  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25895  27124        -  no     0    0   25895  27121        -   1829    1    0                 25895..27124:+                 25873..27102:+  -     
1.17  MH924835.1  27639  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -        -      -    1    0                    526..2547:+                    529..2547:+  -     
1.18  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2548   8865        -  no     0    0       -      -        -      -    1    0                   2548..8865:+                   2548..8865:+  -     
1.19  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8866   9786        -  no     0    0       -      -        -      -    1    0                   8866..9786:+                   8866..9786:+  -     
1.20  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9787  10668        -  no     0    0       -      -        -      -    1    0                  9787..10668:+                  9787..10665:+  -     
1.21  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10669  10917        -  no     0    0       -      -        -      -    1    0                 10669..10917:+                 10666..10914:+  -     
1.22  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10918  11547        -  no     0    0       -      -        -      -    1    0                 10918..11547:+                 10915..11544:+  -     
1.23  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11548  11880        -  no     0    0       -      -        -      -    1    0                 11548..11880:+                 11545..11877:+  -     
1.24  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11881  12315        -  no     0    0       -      -        -      -    1    0                 11881..12315:+                 11878..12312:+  -     
1.25  MH924835.1  27639  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12316  15134        -  no     0    0       -      -        -      -    2    0  12316..12357:+,12357..15134:+  12313..12354:+,12354..15131:+  -     
1.26  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15135  16934        -  no     0    0       -      -        -      -    1    0                 15135..16934:+                 15132..16931:+  -     
1.27  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16935  18497        -  no     0    0       -      -        -      -    1    0                 16935..18497:+                 16932..18494:+  -     
1.28  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18498  19511        -  no     0    0       -      -        -      -    1    0                 18498..19511:+                 18495..19508:+  -     
1.29  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19512  20417        -  no     0    0       -      -        -      -    1    0                 19512..20417:+                 19509..20414:+  -     
1.30  MH924835.1  27639  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12316  12384        -  no     0    0       -      -        -      -    1    0                 12316..12384:+                 12313..12381:+  -     
