>Feature MH924835.1
526	20420	gene
			gene	1ab
526	12357	CDS
12357	20420
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MH924835.1_1
526	12387	CDS
			product	ORF1a polyprotein
			protein_id	MH924835.1_2
526	2547	mat_peptide
			product	leader protein p87
			protein_id	MH924835.1_1
2548	8865	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MH924835.1_1
8866	9786	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MH924835.1_1
9787	10668	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MH924835.1_1
10669	10917	mat_peptide
			product	coronavirus nsp4
			protein_id	MH924835.1_1
10918	11547	mat_peptide
			product	coronavirus nsp5
			protein_id	MH924835.1_1
11548	11880	mat_peptide
			product	coronavirus nsp6
			protein_id	MH924835.1_1
11881	12315	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MH924835.1_1
12316	12357	mat_peptide
12357	15134
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MH924835.1_1
12316	12384	mat_peptide
			product	coronavirus nsp8
			protein_id	MH924835.1_2
15135	16934	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MH924835.1_1
16935	18497	mat_peptide
			product	coronavirus nsp11
			protein_id	MH924835.1_1
18498	19511	mat_peptide
			product	coronavirus nsp12
			protein_id	MH924835.1_1
19512	20417	mat_peptide
			product	coronavirus nsp13
			protein_id	MH924835.1_1
20371	23859	gene
			gene	2
20371	23859	CDS
			product	spike protein
			protein_id	MH924835.1_3
23859	24523	gene
			gene	3
23859	24031	CDS
			product	3a protein
			protein_id	MH924835.1_4
24031	24222	CDS
			product	3b protein
			protein_id	MH924835.1_5
24206	24503	CDS
			product	small virion-associated protein
			protein_id	MH924835.1_6
24494	25149	gene
			gene	M
24494	25149	CDS
			product	membrane protein
			protein_id	MH924835.1_7
25510	25952	gene
			gene	5
25510	25707	CDS
			product	5a protein
			protein_id	MH924835.1_8
25704	25952	CDS
			product	5b protein
			protein_id	MH924835.1_9
25895	27124	gene
			gene	N
25895	27124	CDS
			product	nucleocapsid protein
			protein_id	MH924835.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 10]; seq-coords:27630..27639:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20519,M:20514(1); restore:delete,S:20539,M:20535..20536(2); frame:1(3)131; length:149:(20):173:14:3133;]; seq-coords:20520..20539:+; mdl-coords:20514..20536:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20712,M:20710(1); restore:insert,S:20723..20726(4),M:20720; frame:131(3)1; length:149:20:173:(14):3133;]; seq-coords:20713..20726:+; mdl-coords:20710..20720:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]; seq-coords:20371..20472:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:3a protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:24042..24044:+; mdl-coords:24040..24042:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:3a protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [173]; seq-coords:23859..24031:+; mdl-coords:23856..24029:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:19,M:44]; seq-coords:24482..24484:+; mdl-coords:24487..24489:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:small virion-associated protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:24477,M:24479..24482(4); frame:1(32); length:272:(16:10); intermediate:delete,S:24493,M:24499..24523(25);]; seq-coords:24478..24503:+; mdl-coords:24479..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8]; seq-coords:24482..24503:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24206..24208:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:small virion-associated protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [298]; seq-coords:24206..24503:+; mdl-coords:24207..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (gene:M) alignment to homology model is a gap at 5' boundary [-]; seq-coords:24494..24494:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) alignment to homology model is a gap at 5' boundary [-]; seq-coords:24494..24494:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24490..24493:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:membrane protein) expected start codon could not be identified [GTA]; seq-coords:24494..24496:+; mdl-coords:24524..24526:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:membrane protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [656]; seq-coords:24494..25149:+; mdl-coords:24524..25182:+; mdl:NC_001451;
