#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY       feature      2     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
2     fstukcfi  yes*     POSSIBLE_FRAMESHIFT          feature      3     1  possible frameshift in CDS (frame restored before end)
3     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM  feature     26     1  mat_peptide may not be translated because its parent CDS has a problem
4     indf5plg  yes*     INDEFINITE_ANNOTATION_START  feature      1     1  protein-based alignment extends past nucleotide-based alignment at 5' end
5     deletinn  yes*     DELETION_OF_NT               feature      1     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
