##gff-version 3
MG772933	vadr	gene	265	21542	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
MG772933	vadr	region	13455	21542	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=MG772933.1_1;
MG772933	vadr	CDS	265	13470	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	265	804	.	+	.	ID=ftr-5;Name=leader protein;Gene=leader protein;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	265	804	.	+	.	ID=ftr-6;Name=leader protein;Gene=leader protein;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	805	2718	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	805	2718	.	+	.	ID=ftr-8;Name=nsp2;Gene=nsp2;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	2719	8541	.	+	.	ID=ftr-9;Name=nsp3;Gene=nsp3;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	2719	8541	.	+	.	ID=ftr-10;Name=nsp3;Gene=nsp3;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	8542	10041	.	+	.	ID=ftr-11;Name=nsp4;Gene=nsp4;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	8542	10041	.	+	.	ID=ftr-12;Name=nsp4;Gene=nsp4;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	10042	10959	.	+	.	ID=ftr-13;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	10042	10959	.	+	.	ID=ftr-14;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	10960	11829	.	+	.	ID=ftr-15;Name=nsp6;Gene=nsp6;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	10960	11829	.	+	.	ID=ftr-16;Name=nsp6;Gene=nsp6;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	11830	12078	.	+	.	ID=ftr-17;Name=nsp7;Gene=nsp7;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	11830	12078	.	+	.	ID=ftr-18;Name=nsp7;Gene=nsp7;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	12079	12672	.	+	.	ID=ftr-19;Name=nsp8;Gene=nsp8;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	12079	12672	.	+	.	ID=ftr-20;Name=nsp8;Gene=nsp8;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	12673	13011	.	+	.	ID=ftr-21;Name=nsp9;Gene=nsp9;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	12673	13011	.	+	.	ID=ftr-22;Name=nsp9;Gene=nsp9;Alias=MG772933.1_2;
MG772933	vadr	mat_peptide	13012	13428	.	+	.	ID=ftr-23;Name=nsp10;Gene=nsp10;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	13012	13428	.	+	.	ID=ftr-24;Name=nsp10;Gene=nsp10;Alias=MG772933.1_2;
MG772933	vadr	region	13455	16223	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Gene=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	13429	13467	.	+	.	ID=ftr-27;Name=nsp11;Gene=nsp11;Alias=MG772933.1_2;
MG772933	vadr	stem_loop	13463	13490	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
MG772933	vadr	stem_loop	13475	13529	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
MG772933	vadr	mat_peptide	16224	18026	.	+	.	ID=ftr-30;Name=helicase;Gene=helicase;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	18027	19607	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Gene=3'-to-5' exonuclease;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	19608	20645	.	+	.	ID=ftr-32;Name=endoRNAse;Gene=endoRNAse;Alias=MG772933.1_1;
MG772933	vadr	mat_peptide	20646	21539	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Gene=2'-O-ribose methyltransferase;Alias=MG772933.1_1;
MG772933	vadr	gene	21552	25289	.	+	.	ID=ftr-34;Name=S;Gene=S;
MG772933	vadr	CDS	21552	25289	.	+	.	ID=ftr-35;Name=surface glycoprotein;Gene=surface glycoprotein;Parent=ftr-34;Alias=MG772933.1_3;
MG772933	vadr	gene	25298	26125	.	+	.	ID=ftr-36;Name=ORF3a;Gene=ORF3a;
MG772933	vadr	CDS	25298	26125	.	+	.	ID=ftr-37;Name=ORF3a protein;Gene=ORF3a protein;Parent=ftr-36;Alias=MG772933.1_4;
MG772933	vadr	gene	26150	26377	.	+	.	ID=ftr-38;Name=E;Gene=E;
MG772933	vadr	CDS	26150	26377	.	+	.	ID=ftr-39;Name=envelope protein;Gene=envelope protein;Parent=ftr-38;Alias=MG772933.1_5;
MG772933	vadr	gene	26428	27096	.	+	.	ID=ftr-40;Name=M;Gene=M;
MG772933	vadr	CDS	26428	27096	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-40;Alias=MG772933.1_6;
MG772933	vadr	gene	27107	27292	.	+	.	ID=ftr-42;Name=ORF6;Gene=ORF6;
MG772933	vadr	CDS	27107	27292	.	+	.	ID=ftr-43;Name=ORF6 protein;Gene=ORF6 protein;Parent=ftr-42;Alias=MG772933.1_7;
MG772933	vadr	gene	27299	27664	.	+	.	ID=ftr-44;Name=ORF7a;Gene=ORF7a;
MG772933	vadr	CDS	27299	27664	.	+	.	ID=ftr-45;Name=ORF7a protein;Gene=ORF7a protein;Parent=ftr-44;Alias=MG772933.1_8;
MG772933	vadr	gene	27661	27792	.	+	.	ID=ftr-46;Name=ORF7b;Gene=ORF7b;
MG772933	vadr	CDS	27661	27792	.	+	.	ID=ftr-47;Name=ORF7b;Gene=ORF7b;Parent=ftr-46;Alias=MG772933.1_9;
MG772933	vadr	gene	27799	28164	.	+	.	ID=ftr-48;Name=ORF8;Gene=ORF8;
MG772933	vadr	CDS	27799	28164	.	+	.	ID=ftr-49;Name=ORF8 protein;Gene=ORF8 protein;Parent=ftr-48;Alias=MG772933.1_10;
MG772933	vadr	gene	28179	29438	.	+	.	ID=ftr-50;Name=N;Gene=N;
MG772933	vadr	CDS	28179	29438	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=MG772933.1_11;
MG772933	vadr	gene	29463	29579	.	+	.	ID=ftr-52;Name=ORF10;Gene=ORF10;
MG772933	vadr	CDS	29463	29579	.	+	.	ID=ftr-53;Name=ORF10 protein;Gene=ORF10 protein;Parent=ftr-52;Alias=MG772933.1_12;
MG772933	vadr	stem_loop	29514	29549	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
MG772933	vadr	stem_loop	29534	29562	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;
MG772933	vadr	stem_loop	29633	29673	.	+	.	ID=ftr-56;Note=Coronavirus 3' stem-loop II-like motif (s2m);
