>Feature MG772933.1
265	21542	gene
			gene	ORF1ab
265	13455	CDS
13455	21542
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MG772933.1_1
265	13470	CDS
			product	ORF1a polyprotein
			protein_id	MG772933.1_2
265	804	mat_peptide
			product	leader protein
			protein_id	MG772933.1_1
265	804	mat_peptide
			product	leader protein
			protein_id	MG772933.1_2
805	2718	mat_peptide
			product	nsp2
			protein_id	MG772933.1_1
805	2718	mat_peptide
			product	nsp2
			protein_id	MG772933.1_2
2719	8541	mat_peptide
			product	nsp3
			protein_id	MG772933.1_1
2719	8541	mat_peptide
			product	nsp3
			protein_id	MG772933.1_2
8542	10041	mat_peptide
			product	nsp4
			protein_id	MG772933.1_1
8542	10041	mat_peptide
			product	nsp4
			protein_id	MG772933.1_2
10042	10959	mat_peptide
			product	3C-like proteinase
			protein_id	MG772933.1_1
10042	10959	mat_peptide
			product	3C-like proteinase
			protein_id	MG772933.1_2
10960	11829	mat_peptide
			product	nsp6
			protein_id	MG772933.1_1
10960	11829	mat_peptide
			product	nsp6
			protein_id	MG772933.1_2
11830	12078	mat_peptide
			product	nsp7
			protein_id	MG772933.1_1
11830	12078	mat_peptide
			product	nsp7
			protein_id	MG772933.1_2
12079	12672	mat_peptide
			product	nsp8
			protein_id	MG772933.1_1
12079	12672	mat_peptide
			product	nsp8
			protein_id	MG772933.1_2
12673	13011	mat_peptide
			product	nsp9
			protein_id	MG772933.1_1
12673	13011	mat_peptide
			product	nsp9
			protein_id	MG772933.1_2
13012	13428	mat_peptide
			product	nsp10
			protein_id	MG772933.1_1
13012	13428	mat_peptide
			product	nsp10
			protein_id	MG772933.1_2
13429	13455	mat_peptide
13455	16223
			product	RNA-dependent RNA polymerase
			protein_id	MG772933.1_1
13429	13467	mat_peptide
			product	nsp11
			protein_id	MG772933.1_2
13463	13490	stem_loop
			note	Coronavirus frameshifting stimulation element stem-loop 1
13475	13529	stem_loop
			note	Coronavirus frameshifting stimulation element stem-loop 2
16224	18026	mat_peptide
			product	helicase
			protein_id	MG772933.1_1
18027	19607	mat_peptide
			product	3'-to-5' exonuclease
			protein_id	MG772933.1_1
19608	20645	mat_peptide
			product	endoRNAse
			protein_id	MG772933.1_1
20646	21539	mat_peptide
			product	2'-O-ribose methyltransferase
			protein_id	MG772933.1_1
21552	25289	gene
			gene	S
21552	25289	CDS
			product	surface glycoprotein
			protein_id	MG772933.1_3
25298	26125	gene
			gene	ORF3a
25298	26125	CDS
			product	ORF3a protein
			protein_id	MG772933.1_4
26150	26377	gene
			gene	E
26150	26377	CDS
			product	envelope protein
			protein_id	MG772933.1_5
26428	27096	gene
			gene	M
26428	27096	CDS
			product	membrane glycoprotein
			protein_id	MG772933.1_6
27107	27292	gene
			gene	ORF6
27107	27292	CDS
			product	ORF6 protein
			protein_id	MG772933.1_7
27299	27664	gene
			gene	ORF7a
27299	27664	CDS
			product	ORF7a protein
			protein_id	MG772933.1_8
27661	27792	gene
			gene	ORF7b
27661	27792	CDS
			product	ORF7b
			protein_id	MG772933.1_9
27799	28164	gene
			gene	ORF8
27799	28164	CDS
			product	ORF8 protein
			protein_id	MG772933.1_10
28179	29438	gene
			gene	N
28179	29438	CDS
			product	nucleocapsid phosphoprotein
			protein_id	MG772933.1_11
29463	29579	gene
			gene	ORF10
29463	29579	CDS
			product	ORF10 protein
			protein_id	MG772933.1_12
29514	29549	stem_loop
			note	Coronavirus 3' UTR pseudoknot stem-loop 1
29534	29562	stem_loop
			note	Coronavirus 3' UTR pseudoknot stem-loop 2
29633	29673	stem_loop
			note	Coronavirus 3' stem-loop II-like motif (s2m)

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3222,M:3224..3230(7); restore:insert,S:3240(1),M:3247; frame:1(3)1; length:2958:(18):18303;]; seq-coords:3223..3240:+; mdl-coords:3224..3247:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3222,M:3224..3230(7); restore:insert,S:3240(1),M:3247; frame:1(3)1; length:2958:(18):10230;]; seq-coords:3223..3240:+; mdl-coords:3224..3247:+; mdl:NC_045512;
ERROR: DELETION_OF_NT: (CDS:surface glycoprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:22961..22961:+; mdl-coords:23006..23044:+; mdl:NC_045512;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:surface glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21688(1),M:21698; restore:delete,S:21725,M:21736(1); frame:1(2)1; length:136:(38):3564;]; seq-coords:21688..21725:+; mdl-coords:21699..21736:+; mdl:NC_045512;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:surface glycoprotein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:21549..21551:+; mdl-coords:21563..21563:+; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp3) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3C-like proteinase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp9) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp10) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3'-to-5' exonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:endoRNAse) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:2'-O-ribose methyltransferase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_045512;
