#     seq           seq                   ftr          ftr                              ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -----------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG772933.1  29802  FAIL  NC_045512  gene         ORF1ab                         21278    1   -1    +     265  21542        -  no     0    0       -      -        -      -    1    0                   265..21542:+                   266..21555:+  -     
1.2   MG772933.1  29802  FAIL  NC_045512  CDS          ORF1ab_polyprotein             21279    2   -1    +     265  21542        -  no     0    0       1  21276        -  36726    2    0    265..13455:+,13455..21542:+    266..13468:+,13468..21555:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MG772933.1  29802  FAIL  NC_045512  CDS          ORF1a_polyprotein              13206    3   -1    +     265  13470        -  no     0    0     265  13467        -  22660    1    0                   265..13470:+                   266..13483:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MG772933.1  29802  FAIL  NC_045512  gene         S                               3738    4   -1    +   21552  25289        -  no     0    0       -      -        -      -    1    0                 21552..25289:+                 21563..25384:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MG772933.1  29802  FAIL  NC_045512  CDS          surface_glycoprotein            3738    5   -1    +   21552  25289        -  no     0    0   21549  25286        -   5427    1    0                 21552..25289:+                 21563..25384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5plg),DELETION_OF_NT(deletinn)
1.6   MG772933.1  29802  FAIL  NC_045512  gene         ORF3a                            828    6   -1    +   25298  26125        -  no     0    0       -      -        -      -    1    0                 25298..26125:+                 25393..26220:+  -     
1.7   MG772933.1  29802  FAIL  NC_045512  CDS          ORF3a_protein                    828    7   -1    +   25298  26125        -  no     0    0   25298  26122        -   1357    1    0                 25298..26125:+                 25393..26220:+  -     
1.8   MG772933.1  29802  FAIL  NC_045512  gene         E                                228    8   -1    +   26150  26377        -  no     0    0       -      -        -      -    1    0                 26150..26377:+                 26245..26472:+  -     
1.9   MG772933.1  29802  FAIL  NC_045512  CDS          envelope_protein                 228    9   -1    +   26150  26377        -  no     0    0   26150  26374        -    362    1    0                 26150..26377:+                 26245..26472:+  -     
1.10  MG772933.1  29802  FAIL  NC_045512  gene         M                                669   10   -1    +   26428  27096        -  no     0    0       -      -        -      -    1    0                 26428..27096:+                 26523..27191:+  -     
1.11  MG772933.1  29802  FAIL  NC_045512  CDS          membrane_glycoprotein            669   11   -1    +   26428  27096        -  no     0    0   26428  27093        -   1147    1    0                 26428..27096:+                 26523..27191:+  -     
1.12  MG772933.1  29802  FAIL  NC_045512  gene         ORF6                             186   12   -1    +   27107  27292        -  no     0    0       -      -        -      -    1    0                 27107..27292:+                 27202..27387:+  -     
1.13  MG772933.1  29802  FAIL  NC_045512  CDS          ORF6_protein                     186   13   -1    +   27107  27292        -  no     0    0   27107  27289        -    282    1    0                 27107..27292:+                 27202..27387:+  -     
1.14  MG772933.1  29802  FAIL  NC_045512  gene         ORF7a                            366   14   -1    +   27299  27664        -  no     0    0       -      -        -      -    1    0                 27299..27664:+                 27394..27759:+  -     
1.15  MG772933.1  29802  FAIL  NC_045512  CDS          ORF7a_protein                    366   15   -1    +   27299  27664        -  no     0    0   27299  27661        -    570    1    0                 27299..27664:+                 27394..27759:+  -     
1.16  MG772933.1  29802  FAIL  NC_045512  gene         ORF7b                            132   16   -1    +   27661  27792        -  no     0    0       -      -        -      -    1    0                 27661..27792:+                 27756..27887:+  -     
1.17  MG772933.1  29802  FAIL  NC_045512  CDS          ORF7b                            132   17   -1    +   27661  27792        -  no     0    0       1    129        -    114    1    0                 27661..27792:+                 27756..27887:+  -     
1.18  MG772933.1  29802  FAIL  NC_045512  gene         ORF8                             366   18   -1    +   27799  28164        -  no     0    0       -      -        -      -    1    0                 27799..28164:+                 27894..28259:+  -     
1.19  MG772933.1  29802  FAIL  NC_045512  CDS          ORF8_protein                     366   19   -1    +   27799  28164        -  no     0    0   27799  28161        -    618    1    0                 27799..28164:+                 27894..28259:+  -     
1.20  MG772933.1  29802  FAIL  NC_045512  gene         N                               1260   20   -1    +   28179  29438        -  no     0    0       -      -        -      -    1    0                 28179..29438:+                 28274..29533:+  -     
1.21  MG772933.1  29802  FAIL  NC_045512  CDS          nucleocapsid_phosphoprotein     1260   21   -1    +   28179  29438        -  no     0    0   28179  29435        -   1847    1    0                 28179..29438:+                 28274..29533:+  -     
1.22  MG772933.1  29802  FAIL  NC_045512  gene         ORF10                            117   22   -1    +   29463  29579        -  no     0    0       -      -        -      -    1    0                 29463..29579:+                 29558..29674:+  -     
1.23  MG772933.1  29802  FAIL  NC_045512  CDS          ORF10_protein                    117   23   -1    +   29463  29579        -  no     0    0   29463  29576        -    187    1    0                 29463..29579:+                 29558..29674:+  -     
1.24  MG772933.1  29802  FAIL  NC_045512  mat_peptide  leader_protein                   540   24    2    +     265    804        -  no     0    0       -      -        -      -    1    0                     265..804:+                     266..805:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp2                            1914   25    2    +     805   2718        -  no     0    0       -      -        -      -    1    0                    805..2718:+                    806..2719:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp3                            5823   26    2    +    2719   8541        -  no     0    0       -      -        -      -    1    0                   2719..8541:+                   2720..8554:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp4                            1500   27    2    +    8542  10041        -  no     0    0       -      -        -      -    1    0                  8542..10041:+                  8555..10054:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MG772933.1  29802  FAIL  NC_045512  mat_peptide  3C-like_proteinase               918   28    2    +   10042  10959        -  no     0    0       -      -        -      -    1    0                 10042..10959:+                 10055..10972:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp6                             870   29    2    +   10960  11829        -  no     0    0       -      -        -      -    1    0                 10960..11829:+                 10973..11842:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp7                             249   30    2    +   11830  12078        -  no     0    0       -      -        -      -    1    0                 11830..12078:+                 11843..12091:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp8                             594   31    2    +   12079  12672        -  no     0    0       -      -        -      -    1    0                 12079..12672:+                 12092..12685:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp9                             339   32    2    +   12673  13011        -  no     0    0       -      -        -      -    1    0                 12673..13011:+                 12686..13024:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp10                            417   33    2    +   13012  13428        -  no     0    0       -      -        -      -    1    0                 13012..13428:+                 13025..13441:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  MG772933.1  29802  FAIL  NC_045512  mat_peptide  RNA-dependent_RNA_polymerase    2796   34    2    +   13429  16223        -  no     0    0       -      -        -      -    2    0  13429..13455:+,13455..16223:+  13442..13468:+,13468..16236:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  MG772933.1  29802  FAIL  NC_045512  mat_peptide  helicase                        1803   35    2    +   16224  18026        -  no     0    0       -      -        -      -    1    0                 16224..18026:+                 16237..18039:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  MG772933.1  29802  FAIL  NC_045512  mat_peptide  3'-to-5'_exonuclease            1581   36    2    +   18027  19607        -  no     0    0       -      -        -      -    1    0                 18027..19607:+                 18040..19620:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  MG772933.1  29802  FAIL  NC_045512  mat_peptide  endoRNAse                       1038   37    2    +   19608  20645        -  no     0    0       -      -        -      -    1    0                 19608..20645:+                 19621..20658:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  MG772933.1  29802  FAIL  NC_045512  mat_peptide  2'-O-ribose_methyltransferase    894   38    2    +   20646  21539        -  no     0    0       -      -        -      -    1    0                 20646..21539:+                 20659..21552:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  MG772933.1  29802  FAIL  NC_045512  mat_peptide  leader_protein                   540   39    3    +     265    804        -  no     0    0       -      -        -      -    1    0                     265..804:+                     266..805:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp2                            1914   40    3    +     805   2718        -  no     0    0       -      -        -      -    1    0                    805..2718:+                    806..2719:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp3                            5823   41    3    +    2719   8541        -  no     0    0       -      -        -      -    1    0                   2719..8541:+                   2720..8554:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp4                            1500   42    3    +    8542  10041        -  no     0    0       -      -        -      -    1    0                  8542..10041:+                  8555..10054:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  MG772933.1  29802  FAIL  NC_045512  mat_peptide  3C-like_proteinase               918   43    3    +   10042  10959        -  no     0    0       -      -        -      -    1    0                 10042..10959:+                 10055..10972:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.44  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp6                             870   44    3    +   10960  11829        -  no     0    0       -      -        -      -    1    0                 10960..11829:+                 10973..11842:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.45  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp7                             249   45    3    +   11830  12078        -  no     0    0       -      -        -      -    1    0                 11830..12078:+                 11843..12091:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.46  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp8                             594   46    3    +   12079  12672        -  no     0    0       -      -        -      -    1    0                 12079..12672:+                 12092..12685:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.47  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp9                             339   47    3    +   12673  13011        -  no     0    0       -      -        -      -    1    0                 12673..13011:+                 12686..13024:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.48  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp10                            417   48    3    +   13012  13428        -  no     0    0       -      -        -      -    1    0                 13012..13428:+                 13025..13441:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.49  MG772933.1  29802  FAIL  NC_045512  mat_peptide  nsp11                             39   49    3    +   13429  13467        -  no     0    0       -      -        -      -    1    0                 13429..13467:+                 13442..13480:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.50  MG772933.1  29802  FAIL  NC_045512  stem_loop    stem_loop.1                       41   50   -1    +   29633  29673        -  no     0    0       -      -        -      -    1    0                 29633..29673:+                 29728..29768:+  -     
1.51  MG772933.1  29802  FAIL  NC_045512  stem_loop    stem_loop.2                       36   51   -1    +   29514  29549        -  no     0    0       -      -        -      -    1    0                 29514..29549:+                 29609..29644:+  -     
1.52  MG772933.1  29802  FAIL  NC_045512  stem_loop    stem_loop.3                       29   52   -1    +   29534  29562        -  no     0    0       -      -        -      -    1    0                 29534..29562:+                 29629..29657:+  -     
1.53  MG772933.1  29802  FAIL  NC_045512  stem_loop    stem_loop.4                       28   53   -1    +   13463  13490        -  no     0    0       -      -        -      -    1    0                 13463..13490:+                 13476..13503:+  -     
1.54  MG772933.1  29802  FAIL  NC_045512  stem_loop    stem_loop.5                       55   54   -1    +   13475  13529        -  no     0    0       -      -        -      -    1    0                 13475..13529:+                 13488..13542:+  -     
