#       seq                    ftr          ftr                            ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                           idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  -----------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MG772933.1  NC_045512  CDS          ORF1ab_polyprotein               2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3223..3240:+   18    3224..3247:+   24  possible frameshift in CDS (frame restored before end) [cause:delete,S:3222,M:3224..3230(7); restore:insert,S:3240(1),M:3247; frame:1(3)1; length:2958:(18):18303;]
1.2.1   MG772933.1  NC_045512  CDS          ORF1a_polyprotein                3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3223..3240:+   18    3224..3247:+   24  possible frameshift in CDS (frame restored before end) [cause:delete,S:3222,M:3224..3230(7); restore:insert,S:3240(1),M:3247; frame:1(3)1; length:2958:(18):10230;]
1.3.1   MG772933.1  NC_045512  gene         S                                4  lowsimic  no    LOW_FEATURE_SIMILARITY       22847..23021:+  175  22873..23104:+  232  region within annotated feature that is or matches a CDS lacks significant similarity [175 nt overlap b/t low similarity region of length 175 (22847..23021) and annotated feature (21552..25289)]
1.4.1   MG772933.1  NC_045512  CDS          surface_glycoprotein             5  lowsimic  no    LOW_FEATURE_SIMILARITY       22847..23021:+  175  22873..23104:+  232  region within annotated feature that is or matches a CDS lacks significant similarity [175 nt overlap b/t low similarity region of length 175 (22847..23021) and annotated feature (21552..25289)]
1.4.2   MG772933.1  NC_045512  CDS          surface_glycoprotein             5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21688..21725:+   38  21699..21736:+   38  possible frameshift in CDS (frame restored before end) [cause:insert,S:21688(1),M:21698; restore:delete,S:21725,M:21736(1); frame:1(2)1; length:136:(38):3564;]
1.4.3   MG772933.1  NC_045512  CDS          surface_glycoprotein             5  indf5plg  yes   INDEFINITE_ANNOTATION_START  21549..21551:+    3  21563..21563:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.4.4   MG772933.1  NC_045512  CDS          surface_glycoprotein             5  deletinn  yes   DELETION_OF_NT               22961..22961:+    1  23006..23044:+   39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.5.1   MG772933.1  NC_045512  mat_peptide  leader_protein                  24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.6.1   MG772933.1  NC_045512  mat_peptide  nsp2                            25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   MG772933.1  NC_045512  mat_peptide  nsp3                            26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MG772933.1  NC_045512  mat_peptide  nsp4                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MG772933.1  NC_045512  mat_peptide  3C-like_proteinase              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MG772933.1  NC_045512  mat_peptide  nsp6                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MG772933.1  NC_045512  mat_peptide  nsp7                            30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MG772933.1  NC_045512  mat_peptide  nsp8                            31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MG772933.1  NC_045512  mat_peptide  nsp9                            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MG772933.1  NC_045512  mat_peptide  nsp10                           33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MG772933.1  NC_045512  mat_peptide  RNA-dependent_RNA_polymerase    34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MG772933.1  NC_045512  mat_peptide  helicase                        35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MG772933.1  NC_045512  mat_peptide  3'-to-5'_exonuclease            36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MG772933.1  NC_045512  mat_peptide  endoRNAse                       37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MG772933.1  NC_045512  mat_peptide  2'-O-ribose_methyltransferase   38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MG772933.1  NC_045512  mat_peptide  leader_protein                  39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MG772933.1  NC_045512  mat_peptide  nsp2                            40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  MG772933.1  NC_045512  mat_peptide  nsp3                            41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  MG772933.1  NC_045512  mat_peptide  nsp4                            42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  MG772933.1  NC_045512  mat_peptide  3C-like_proteinase              43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  MG772933.1  NC_045512  mat_peptide  nsp6                            44  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  MG772933.1  NC_045512  mat_peptide  nsp7                            45  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  MG772933.1  NC_045512  mat_peptide  nsp8                            46  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.28.1  MG772933.1  NC_045512  mat_peptide  nsp9                            47  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.29.1  MG772933.1  NC_045512  mat_peptide  nsp10                           48  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.30.1  MG772933.1  NC_045512  mat_peptide  nsp11                           49  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
