********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG021452/MG021452.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    237  S                        1.0000    145  
3                        1.0000     18  4a                       1.0000    111  
4b                       1.0000     19  5                        1.0000    155  
E                        1.0000     60  M                        1.0000     94  
N                        1.0000     38  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG021452/MG021452.seg.fasta -dna -maxw 10 -oc result/meme/MG021452/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             923    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    923    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.232 G 0.172 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.28 C 0.232 G 0.173 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 94  E-value = 1.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a:::91
probability       G  :::::a::::
matrix            T  99::::::19

         bits    2.5      *    
                 2.3      *    
                 2.0     **    
                 1.8   ******  
Relative         1.5   ******* 
Entropy          1.3 **********
(17.0 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            77  1.79e-06 AGGATTGGAT TTAACGAACT CTCTAATC  
5                           146  1.79e-06 TACCAATATT TTAACGAACT           
4a                          100  1.79e-06 TTCACACTTA TTAACGAACT CT        
3                             8  1.79e-06    ATGTCCA TTAACGAACT T         
S                            92  1.79e-06 GAGAGCCAGA TTAACGAACT CGTTATATCA
Leader                       60  1.79e-06 AACTTTGATT TTAACGAACT TAAATAAAAG
E                            51  1.25e-05 GGACATTTGG AAAACGAACT           
N                            13  1.43e-05 GATTAAATCA TTAACGAATC TTAATCCTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.8e-06  76_[+1]_8
5                                 1.8e-06  145_[+1]
4a                                1.8e-06  99_[+1]_2
3                                 1.8e-06  7_[+1]_1
S                                 1.8e-06  91_[+1]_44
Leader                            1.8e-06  59_[+1]_168
E                                 1.2e-05  50_[+1]
N                                 1.4e-05  12_[+1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
M                        (   77) TTAACGAACT  1 
5                        (  146) TTAACGAACT  1 
4a                       (  100) TTAACGAACT  1 
3                        (    8) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   60) TTAACGAACT  1 
E                        (   51) AAAACGAACT  1 
N                        (   13) TTAACGAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 833 bayes= 7.4308 E= 1.9e-009 
  -116   -965   -965    147 
  -116   -965   -965    147 
   183   -965   -965   -965 
   183   -965   -965   -965 
  -965    211   -965   -965 
  -965   -965    253   -965 
   183   -965   -965   -965 
   183   -965   -965   -965 
  -965    191   -965   -133 
  -965    -89   -965    147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.9e-009 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAACT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.08e-04  59_[+1(1.79e-06)]_168
S                                2.43e-04  91_[+1(1.79e-06)]_44
3                                1.61e-05  7_[+1(1.79e-06)]_1
4a                               1.82e-04  99_[+1(1.79e-06)]_2
4b                               7.10e-01  19
5                                2.61e-04  145_[+1(1.79e-06)]
E                                6.36e-04  50_[+1(1.25e-05)]
M                                1.52e-04  76_[+1(1.79e-06)]_8
N                                4.14e-04  12_[+1(1.43e-05)]_16
8b                               9.64e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
