********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EU074218/EU074218.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    314  S                        1.0000     89  
3a                       1.0000     52  3b                       1.0000    246  
sm                       1.0000    102  M                        1.0000     30  
N                        1.0000     98  ns7                      1.0000     29  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EU074218/EU074218.seg.fasta -dna -maxw 10 -oc result/meme/EU074218/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             960    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    960    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.312 C 0.181 G 0.212 T 0.294 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.312 C 0.182 G 0.213 T 0.294 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GWACTAAAC MEME-1	width =   9  sites =   8  llr = 81  E-value = 8.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :68::aaa:
pos.-specific     C  :::a::::a
probability       G  8::::::::
matrix            T  343:a::::

         bits    2.5    *    *
                 2.2    *    *
                 2.0    *    *
                 1.7    ******
Relative         1.5    ******
Entropy          1.2 *  ******
(14.7 bits)      1.0 * *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TTT      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ns7                          18  6.13e-06 ATGAGGTAAC GAACTAAAC GAG       
M                            19  6.13e-06 CTCCTTGTTT GAACTAAAC AAA       
3a                           21  6.13e-06 AAGTCCTTAA GAACTAAAC TTTCGAGTCA
Leader                       91  6.13e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            84  3.16e-05 ACATATGGTA TAACTAAAC TTCTAA    
sm                           57  3.16e-05 TTCTCAGGCG GTTCTAAAC GAAATTGACT
3b                          227  3.16e-05 AAAAACTGTC GTTCTAAAC TTCATGCGAA
S                            55  3.96e-05 TAATGGTAAG TTACTAAAC TTTGGTAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7                               6.1e-06  17_[+1]_3
M                                 6.1e-06  18_[+1]_3
3a                                6.1e-06  20_[+1]_23
Leader                            6.1e-06  90_[+1]_215
N                                 3.2e-05  83_[+1]_6
sm                                3.2e-05  56_[+1]_37
3b                                3.2e-05  226_[+1]_11
S                                   4e-05  54_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWACTAAAC width=9 seqs=8
ns7                      (   18) GAACTAAAC  1 
M                        (   19) GAACTAAAC  1 
3a                       (   21) GAACTAAAC  1 
Leader                   (   91) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
sm                       (   57) GTTCTAAAC  1 
3b                       (  227) GTTCTAAAC  1 
S                        (   55) TTACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 896 bayes= 7.53657 E= 8.6e-008 
  -965   -965    182    -23 
   100   -965   -965     35 
   126   -965   -965    -23 
  -965    246   -965   -965 
  -965   -965   -965    177 
   168   -965   -965   -965 
   168   -965   -965   -965 
   168   -965   -965   -965 
  -965    246   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 8.6e-008 
 0.000000  0.000000  0.750000  0.250000 
 0.625000  0.000000  0.000000  0.375000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT][AT]CTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.87e-03  90_[+1(6.13e-06)]_215
S                                3.20e-03  54_[+1(3.96e-05)]_26
3a                               2.70e-04  20_[+1(6.13e-06)]_23
3b                               7.49e-03  226_[+1(3.16e-05)]_11
sm                               2.97e-03  56_[+1(3.16e-05)]_37
M                                1.35e-04  18_[+1(6.13e-06)]_3
N                                2.84e-03  83_[+1(3.16e-05)]_6
ns7                              1.29e-04  17_[+1(6.13e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
