##gff-version  3
# Sequence Data: seqnum=1;seqlen=31769;seqhdr="KF793824.1 Bottlenose dolphin coronavirus HKU22 isolate CF090325, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF793824.1	Prodigal_v2.6.3	CDS	137	382	9.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545;conf=90.01;score=9.56;cscore=5.27;sscore=4.29;rscore=7.44;uscore=-2.79;tscore=-0.35;
KF793824.1	Prodigal_v2.6.3	CDS	520	12414	1385.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=1385.22;cscore=1379.58;sscore=5.65;rscore=3.28;uscore=-0.41;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	12432	20510	816.0	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=817.06;cscore=829.92;sscore=-12.86;rscore=-2.53;uscore=-1.51;tscore=-9.90;
KF793824.1	Prodigal_v2.6.3	CDS	20464	24927	435.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=435.83;cscore=439.31;sscore=-3.48;rscore=-2.53;uscore=-0.61;tscore=-0.34;
KF793824.1	Prodigal_v2.6.3	CDS	24933	25220	15.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=97.65;score=16.20;cscore=14.29;sscore=1.91;rscore=-0.10;uscore=-1.98;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	25204	26028	43.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=44.22;cscore=42.65;sscore=1.57;rscore=-2.53;uscore=0.18;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	26031	26447	21.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.42;score=22.36;cscore=22.84;sscore=-0.48;rscore=-2.53;uscore=-1.98;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	26440	26958	33.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.97;score=35.13;cscore=37.92;sscore=-2.79;rscore=-2.53;uscore=-4.29;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	26948	27475	33.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.97;score=34.72;cscore=37.72;sscore=-3.00;rscore=-2.53;uscore=-4.46;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	27479	28165	84.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=85.49;cscore=76.35;sscore=9.15;rscore=3.28;uscore=1.85;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	28168	28359	14.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=97.20;score=15.42;cscore=8.13;sscore=7.29;rscore=5.78;uscore=-1.84;tscore=2.10;
KF793824.1	Prodigal_v2.6.3	CDS	28756	28983	7.9	+	0	ID=1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=84.23;score=7.29;cscore=8.91;sscore=-1.62;rscore=-2.81;uscore=2.23;tscore=-0.38;
KF793824.1	Prodigal_v2.6.3	CDS	29040	29498	36.7	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.98;score=37.32;cscore=27.81;sscore=9.51;rscore=7.65;uscore=-1.58;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	29501	30133	53.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=54.52;cscore=57.28;sscore=-2.77;rscore=-2.53;uscore=-4.26;tscore=2.78;
KF793824.1	Prodigal_v2.6.3	CDS	30245	31384	94.3	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=100.00;score=94.30;cscore=92.42;sscore=1.87;rscore=-2.53;uscore=1.63;tscore=2.78;
