##gff-version  3
# Sequence Data: seqnum=1;seqlen=27680;seqhdr="MN096598.1 Infectious bronchitis virus strain ck/CH/YNSL/160501, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN096598.1	Prodigal_v2.6.3	CDS	528	12374	1207.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=1207.65;cscore=1208.50;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
MN096598.1	Prodigal_v2.6.3	CDS	12449	20407	766.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=766.85;cscore=758.49;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MN096598.1	Prodigal_v2.6.3	CDS	20358	23870	338.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=338.30;cscore=339.17;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MN096598.1	Prodigal_v2.6.3	CDS	24043	24231	10.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=97.01;score=15.14;cscore=11.79;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
MN096598.1	Prodigal_v2.6.3	CDS	24215	24523	29.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.92;score=30.75;cscore=17.65;sscore=13.10;rscore=7.65;uscore=1.52;tscore=2.78;
MN096598.1	Prodigal_v2.6.3	CDS	24513	25193	27.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.86;score=28.46;cscore=29.59;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MN096598.1	Prodigal_v2.6.3	CDS	25399	25560	7.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=81.74;score=6.52;cscore=2.01;sscore=4.50;rscore=2.09;uscore=1.30;tscore=1.77;
MN096598.1	Prodigal_v2.6.3	CDS	25557	25754	-2.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=59.36;score=1.65;cscore=-1.88;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
MN096598.1	Prodigal_v2.6.3	CDS	25751	25999	-1.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=65.18;score=2.73;cscore=-1.30;sscore=4.03;rscore=-2.57;uscore=0.50;tscore=2.73;
MN096598.1	Prodigal_v2.6.3	CDS	25942	27168	123.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=123.27;cscore=122.82;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
MN096598.1	Prodigal_v2.6.3	CDS	27177	27398	1.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=66.92;score=3.06;cscore=1.27;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
