#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY770860.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21431..21967:+  537  21495..22019:+  525  region within annotated feature that is or matches a CDS lacks significant similarity [537 nt overlap b/t low similarity region of length 537 (21431..21967) and annotated feature (21428..25153)]
1.1.2  KY770860.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22030..22185:+  156  22082..22236:+  155  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22030..22185) and annotated feature (21428..25153)]
1.1.3  KY770860.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22715..22867:+  153  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22715..22867) and annotated feature (21428..25153)]
1.2.1  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21431..21967:+  537  21495..22019:+  525  region within annotated feature that is or matches a CDS lacks significant similarity [537 nt overlap b/t low similarity region of length 537 (21431..21967) and annotated feature (21428..25153)]
1.2.2  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22030..22185:+  156  22082..22236:+  155  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22030..22185) and annotated feature (21428..25153)]
1.2.3  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22715..22867:+  153  22767..22973:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22715..22867) and annotated feature (21428..25153)]
1.2.4  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21440..21465:+   26  21504..21529:+   26  possible frameshift in CDS (frame restored before end) [cause:insert,S:21440..21441(2),M:21503; restore:delete,S:21465,M:21528..21529(2); frame:1(3)13121; length:12:(26):23:20:646:31:2968;]
1.2.5  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21489..21508:+   20  21553..21572:+   20  possible frameshift in CDS (frame restored before end) [cause:delete,S:21488,M:21553..21556(4); restore:insert,S:21505..21508(4),M:21572; frame:131(3)121; length:12:26:23:(20):646:31:2968;]
1.2.6  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22155..22185:+   31  22207..22237:+   31  possible frameshift in CDS (frame restored before end) [cause:insert,S:22155(1),M:22206; restore:delete,S:22185,M:22237(1); frame:13131(2)1; length:12:26:23:20:646:(31):2968;]
1.2.7  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21428..21433:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.2.8  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22801..22801:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.2.9  KY770860.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinn  yes   DELETION_OF_NT               22791..22791:+    1  22859..22897:+   39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.3.1  KY770860.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25925..25927:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY770860.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25925..25927:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28035..28037:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.2  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27669..27817:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.4.3  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27775..27817:+   43  27885..27898:+   14  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27775..27803(29),M:27884; frame:1(3); length:106:(43);]
1.4.4  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27786..27817:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.4.5  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27775..27803:+   29  27884..27884:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.1  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27754..28037:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.5.2  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27853..27855:+    3  27934..27936:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:182,M:182]
1.5.3  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27775..28037:+  263  27885..28118:+  234  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27775..27803(29),M:27884; frame:1(3); length:21:(263);]
1.5.4  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27754..27800:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.5.5  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28020..28037:+   18  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8]
1.5.6  KY770860.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27775..27803:+   29  27884..27884:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
