##gff-version 3
KY770860	vadr	gene	216	21421	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY770860	vadr	region	13334	21421	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KY770860.1_1;
KY770860	vadr	CDS	216	13349	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KY770860.1_2;
KY770860	vadr	mat_peptide	216	755	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	756	2669	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	2670	8420	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	8421	9920	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	9921	10838	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	10839	11708	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	11709	11957	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	11958	12551	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	12552	12890	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	12891	13307	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KY770860.1_1;
KY770860	vadr	region	13334	16102	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	13308	13346	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KY770860.1_2;
KY770860	vadr	mat_peptide	16103	17905	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	17906	19486	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	19487	20524	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KY770860.1_1;
KY770860	vadr	mat_peptide	20525	21418	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KY770860.1_1;
KY770860	vadr	gene	21428	25153	.	+	.	ID=ftr-22;Name=S;Gene=S;
KY770860	vadr	CDS	21428	25153	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KY770860.1_3;
KY770860	vadr	CDS	25162	25986	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KY770860.1_4;
KY770860	vadr	CDS	25583	26047	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KY770860.1_5;
KY770860	vadr	gene	26011	26241	.	+	.	ID=ftr-28;Name=E;Gene=E;
KY770860	vadr	CDS	26011	26241	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KY770860.1_6;
KY770860	vadr	gene	26289	26954	.	+	.	ID=ftr-30;Name=M;Gene=M;
KY770860	vadr	CDS	26289	26954	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KY770860.1_7;
KY770860	vadr	CDS	26965	27156	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KY770860.1_8;
KY770860	vadr	CDS	27163	27531	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KY770860.1_9;
KY770860	vadr	CDS	27528	27662	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KY770860.1_10;
KY770860	vadr	CDS	27669	27817	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KY770860.1_11;
KY770860	vadr	CDS	27754	28037	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KY770860.1_12;
KY770860	vadr	gene	28039	29304	.	+	.	ID=ftr-42;Name=N;Gene=N;
KY770860	vadr	CDS	28039	29304	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KY770860.1_13;
KY770860	vadr	CDS	28049	28342	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KY770860.1_14;
