>Feature KY770860.1
216	21421	gene
			gene	orf1ab
216	13334	CDS
13334	21421
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	KY770860.1_1
216	13349	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	KY770860.1_2
216	755	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	KY770860.1_1
756	2669	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	KY770860.1_1
2670	8420	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	KY770860.1_1
8421	9920	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	KY770860.1_1
9921	10838	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	KY770860.1_1
10839	11708	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	KY770860.1_1
11709	11957	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	KY770860.1_1
11958	12551	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	KY770860.1_1
12552	12890	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	KY770860.1_1
12891	13307	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	KY770860.1_1
13308	13334	mat_peptide
13334	16102
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	KY770860.1_1
13308	13346	mat_peptide
			product	nsp11-pp1a
			protein_id	KY770860.1_2
16103	17905	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	KY770860.1_1
17906	19486	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	KY770860.1_1
19487	20524	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	KY770860.1_1
20525	21418	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	KY770860.1_1
21428	25153	gene
			gene	S
21428	25153	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	KY770860.1_3
25162	25986	gene
25162	25986	CDS
			product	hypothetical protein sars3a
			protein_id	KY770860.1_4
25583	26047	gene
25583	26047	CDS
			product	hypothetical protein sars3b
			protein_id	KY770860.1_5
26011	26241	gene
			gene	E
26011	26241	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	KY770860.1_6
26289	26954	gene
			gene	M
26289	26954	CDS
			product	matrix protein
			protein_id	KY770860.1_7
26804	27156	gene
26965	27156	CDS
			product	hypothetical protein sars6
			protein_id	KY770860.1_8
27163	27531	gene
27163	27531	CDS
			product	hypothetical protein sars7a
			protein_id	KY770860.1_9
27528	27662	gene
27528	27662	CDS
			product	hypothetical protein sars7b
			protein_id	KY770860.1_10
27669	27817	gene
27669	27817	CDS
			product	hypothetical protein sars8a
			protein_id	KY770860.1_11
27754	28037	gene
27754	28037	CDS
			product	hypothetical protein sars8b
			protein_id	KY770860.1_12
28039	29304	gene
			gene	N
28039	29304	CDS
			product	nucleocapsid protein
			protein_id	KY770860.1_13
28049	28342	gene
28049	28342	CDS
			product	hypothetical protein sars9b
			protein_id	KY770860.1_14

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:22791..22791:+; mdl-coords:22859..22897:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22801..22801:+; mdl-coords:22869..22907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21440..21441(2),M:21503; restore:delete,S:21465,M:21528..21529(2); frame:1(3)13121; length:12:(26):23:20:646:31:2968;]; seq-coords:21440..21465:+; mdl-coords:21504..21529:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21488,M:21553..21556(4); restore:insert,S:21505..21508(4),M:21572; frame:131(3)121; length:12:26:23:(20):646:31:2968;]; seq-coords:21489..21508:+; mdl-coords:21553..21572:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22155(1),M:22206; restore:delete,S:22185,M:22237(1); frame:13131(2)1; length:12:26:23:20:646:(31):2968;]; seq-coords:22155..22185:+; mdl-coords:22207..22237:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:21428..21433:+; mdl-coords:21492..21492:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]; seq-coords:25925..25927:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) stop codon in protein-based alignment [-]; seq-coords:25925..25927:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27775..27803(29),M:27884; frame:1(3); length:106:(43);]; seq-coords:27775..27817:+; mdl-coords:27885..27898:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8a) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]; seq-coords:27786..27817:+; mdl-coords:27898..27898:+; mdl:NC_004718;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein sars8a) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:27775..27803:+; mdl-coords:27884..27884:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars8a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:28035..28037:+; mdl-coords:28116..28118:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8a) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]; seq-coords:27669..27817:+; mdl-coords:27779..27898:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:182,M:182]; seq-coords:27853..27855:+; mdl-coords:27934..27936:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27775..27803(29),M:27884; frame:1(3); length:21:(263);]; seq-coords:27775..28037:+; mdl-coords:27885..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8]; seq-coords:28020..28037:+; mdl-coords:28118..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]; seq-coords:27754..27800:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein sars8b) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:27775..27803:+; mdl-coords:27884..27884:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]; seq-coords:27754..28037:+; mdl-coords:27864..28118:+; mdl:NC_004718;
