#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY770860.1  29651  FAIL  NC_004718  gene         orf1ab                                                                           21206    1   -1    +     216  21421        -  no     0    0       -      -                   -      -    1    0                   216..21421:+                   265..21485:+  -     
1.2   KY770860.1  29651  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21207    2   -1    +     216  21421        -  no     0    0       1  21204                   -  36762    2    0    216..13334:+,13334..21421:+    265..13398:+,13398..21485:+  -     
1.3   KY770860.1  29651  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13134    3   -1    +     216  13349        -  no     0    0     216  13346                   -  22233    1    0                   216..13349:+                   265..13413:+  -     
1.4   KY770860.1  29651  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   21428  25153        -  no     0    0       -      -                   -      -    1    0                 21428..25153:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY770860.1  29651  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   21428  25153        -  no     0    0   21434  25150                   -   5205    1    0                 21428..25153:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.6   KY770860.1  29651  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   25162  25986        -  no     0    0       -      -                   -      -    1    0                 25162..25986:+                 25268..26092:+  -     
1.7   KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   25162  25986        -  no     0    0   25162  25983                   -   1281    1    0                 25162..25986:+                 25268..26092:+  -     
1.8   KY770860.1  29651  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25583  26047        -  no     0    0       -      -                   -      -    1    0                 25583..26047:+                 25689..26153:+  -     
1.9   KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25583  26047    25927  no     0    0   25583  26044  seq:25925..25927:+    650    1    0                 25583..26047:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KY770860.1  29651  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   26011  26241        -  no     0    0       -      -                   -      -    1    0                 26011..26241:+                 26117..26347:+  -     
1.11  KY770860.1  29651  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   26011  26241        -  no     0    0   26011  26238                   -    353    1    0                 26011..26241:+                 26117..26347:+  -     
1.12  KY770860.1  29651  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26289  26954        -  no     0    0       -      -                   -      -    1    0                 26289..26954:+                 26398..27063:+  -     
1.13  KY770860.1  29651  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26289  26954        -  no     0    0   26289  26951                   -   1140    1    0                 26289..26954:+                 26398..27063:+  -     
1.14  KY770860.1  29651  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26804  27156        -  no     0    0       -      -                   -      -    1    0                 26804..27156:+                 26913..27265:+  -     
1.15  KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26965  27156        -  no     0    0   26965  27150                   -    296    1    0                 26965..27156:+                 27074..27265:+  -     
1.16  KY770860.1  29651  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   27163  27531        -  no     0    0       -      -                   -      -    1    0                 27163..27531:+                 27273..27641:+  -     
1.17  KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   27163  27531        -  no     0    0   27163  27528                   -    610    1    0                 27163..27531:+                 27273..27641:+  -     
1.18  KY770860.1  29651  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27528  27662        -  no     0    0       -      -                   -      -    1    0                 27528..27662:+                 27638..27772:+  -     
1.19  KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27528  27662        -  no     0    0   27528  27659                   -    127    1    0                 27528..27662:+                 27638..27772:+  -     
1.20  KY770860.1  29651  FAIL  NC_004718  gene         gene.10                                                                            149   20   -1    +   27669  27817        -  no     0    0       -      -                   -      -    1    0                 27669..27817:+                 27779..27898:+  -     
1.21  KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        149   21   -1    +   27669  27817    28037  no     0    0   27669  27785                   -    139    1    0                 27669..27817:+                 27779..27898:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.22  KY770860.1  29651  FAIL  NC_004718  gene         gene.11                                                                            284   22   -1    +   27754  28037        -  no     0    0       -      -                   -      -    1    0                 27754..28037:+                 27864..28118:+  -     
1.23  KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        284   23   -1    +   27754  28037    27855  no     0    0   27801  28019                   -    323    1    0                 27754..28037:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.24  KY770860.1  29651  FAIL  NC_004718  gene         N                                                                                 1266   24   -1    +   28039  29304        -  no     0    0       -      -                   -      -    1    0                 28039..29304:+                 28120..29388:+  -     
1.25  KY770860.1  29651  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1266   25   -1    +   28039  29304        -  no     0    0   28039  29301                   -   1854    1    0                 28039..29304:+                 28120..29388:+  -     
1.26  KY770860.1  29651  FAIL  NC_004718  gene         gene.13                                                                            294   26   -1    +   28049  28342        -  no     0    0       -      -                   -      -    1    0                 28049..28342:+                 28130..28426:+  -     
1.27  KY770860.1  29651  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        294   27   -1    +   28049  28342        -  no     0    0   28049  28339                   -    398    1    0                 28049..28342:+                 28130..28426:+  -     
1.28  KY770860.1  29651  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     216    755        -  no     0    0       -      -                   -      -    1    0                     216..755:+                     265..804:+  -     
1.29  KY770860.1  29651  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     756   2669        -  no     0    0       -      -                   -      -    1    0                    756..2669:+                    805..2718:+  -     
1.30  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5751   30    2    +    2670   8420        -  no     0    0       -      -                   -      -    1    0                   2670..8420:+                   2719..8484:+  -     
1.31  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8421   9920        -  no     0    0       -      -                   -      -    1    0                   8421..9920:+                   8485..9984:+  -     
1.32  KY770860.1  29651  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9921  10838        -  no     0    0       -      -                   -      -    1    0                  9921..10838:+                  9985..10902:+  -     
1.33  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10839  11708        -  no     0    0       -      -                   -      -    1    0                 10839..11708:+                 10903..11772:+  -     
1.34  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11709  11957        -  no     0    0       -      -                   -      -    1    0                 11709..11957:+                 11773..12021:+  -     
1.35  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11958  12551        -  no     0    0       -      -                   -      -    1    0                 11958..12551:+                 12022..12615:+  -     
1.36  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12552  12890        -  no     0    0       -      -                   -      -    1    0                 12552..12890:+                 12616..12954:+  -     
1.37  KY770860.1  29651  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12891  13307        -  no     0    0       -      -                   -      -    1    0                 12891..13307:+                 12955..13371:+  -     
1.38  KY770860.1  29651  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13308  16102        -  no     0    0       -      -                   -      -    2    0  13308..13334:+,13334..16102:+  13372..13398:+,13398..16166:+  -     
1.39  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   16103  17905        -  no     0    0       -      -                   -      -    1    0                 16103..17905:+                 16167..17969:+  -     
1.40  KY770860.1  29651  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17906  19486        -  no     0    0       -      -                   -      -    1    0                 17906..19486:+                 17970..19550:+  -     
1.41  KY770860.1  29651  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19487  20524        -  no     0    0       -      -                   -      -    1    0                 19487..20524:+                 19551..20588:+  -     
1.42  KY770860.1  29651  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20525  21418        -  no     0    0       -      -                   -      -    1    0                 20525..21418:+                 20589..21482:+  -     
1.43  KY770860.1  29651  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13308  13346        -  no     0    0       -      -                   -      -    1    0                 13308..13346:+                 13372..13410:+  -     
