#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY        feature     43     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
3     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
4     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
5     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
6     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     27     1  possible frameshift in CDS (frame restored before end)
7     indf5plg  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment extends past nucleotide-based alignment at 5' end
8     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
9     indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
10    insertnp  yes      INSERTION_OF_NT               feature      2     1  too large of an insertion in protein-based alignment
11    insertnn  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
