#     seq           seq                   ftr   ftr               ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name              len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY073745.1  28679  FAIL  NC_032107  gene  orf1ab          20348    1   -1    +     246  20593        -  no     0    0       -      -        -      -    1    0                 246..20593:+                 242..20517:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KY073745.1  28679  FAIL  NC_032107  CDS   ORF1ab_protein  20349    2   -1    +     246  20593        -  no     0    0       1  20346        -  27653    2    0  246..12557:+,12557..20593:+  242..12472:+,12472..20517:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   KY073745.1  28679  FAIL  NC_032107  CDS   ORF1a_protein   12342    3   -1    +     246  12587        -  no     0    0     246  12584        -  14328    1    0                 246..12587:+                 242..12502:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   KY073745.1  28679  FAIL  NC_032107  gene  S                4122    4   -1    +   20590  24711        -  no     0    0       -      -        -      -    1    0               20590..24711:+               20514..24632:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY073745.1  28679  FAIL  NC_032107  CDS   S_protein        4122    5   -1    +   20590  24711        -  no     0    0   20683  24708        -   4156    1    0               20590..24711:+               20514..24632:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KY073745.1  28679  FAIL  NC_032107  gene  ORF3              684    6   -1    +   24711  25394        -  no     0    0       -      -        -      -    1    0               24711..25394:+               24632..25315:+  -     
1.7   KY073745.1  28679  FAIL  NC_032107  CDS   ORF3_protein      684    7   -1    +   24711  25394        -  no     0    0   24711  25391        -    771    1    0               24711..25394:+               24632..25315:+  -     
1.8   KY073745.1  28679  FAIL  NC_032107  gene  E                 234    8   -1    +   25375  25608        -  no     0    0       -      -        -      -    1    0               25375..25608:+               25296..25529:+  -     
1.9   KY073745.1  28679  FAIL  NC_032107  CDS   E_protein         234    9   -1    +   25375  25608        -  no     0    0   25375  25605        -    310    1    0               25375..25608:+               25296..25529:+  -     
1.10  KY073745.1  28679  FAIL  NC_032107  gene  M                 684   10   -1    +   25617  26300        -  no     0    0       -      -        -      -    1    0               25617..26300:+               25538..26230:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  KY073745.1  28679  FAIL  NC_032107  CDS   M_protein         684   11   -1    +   25617  26300        -  no     0    0   25614  26297        -    766    1    0               25617..26300:+               25538..26230:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.12  KY073745.1  28679  FAIL  NC_032107  gene  N                1302   12   -1    +   26312  27613        -  no     0    0       -      -        -      -    1    0               26312..27613:+               26241..27464:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  KY073745.1  28679  FAIL  NC_032107  CDS   N_protein        1302   13   -1    +   26312  27613        -  no     0    0   26312  27598        -    918    1    0               26312..27613:+               26241..27464:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.14  KY073745.1  28679  FAIL  NC_032107  gene  ORFx              291   14   -1    +   28196  28486        -  no     0    0       -      -        -      -    1    0               28196..28486:+               27927..28214:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.15  KY073745.1  28679  FAIL  NC_032107  CDS   ORFx_protein      291   15   -1    +   28196  28486        -  no     0    0   28226  28483        -    118    1    0               28196..28486:+               27927..28214:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
