********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX442564/KX442564.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    237  S                        1.0000    145  
?                        1.0000     55  ?#                       1.0000     61  
?##                      1.0000    205  ?###                     1.0000    167  
E                        1.0000     59  M                        1.0000     67  
N                        1.0000    178  ?####                    1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX442564/KX442564.seg.fasta -dna -maxw 10 -oc result/meme/KX442564/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1220    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1220    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.28 C 0.234 G 0.19 T 0.296 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.279 C 0.234 G 0.19 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 92  E-value = 2.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a:::91
probability       G  1::::a::::
matrix            T  89::::::19

         bits    2.4      *    
                 2.2     **    
                 1.9   ******  
                 1.7   ******  
Relative         1.4   ******* 
Entropy          1.2  *********
(16.6 bits)      1.0  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            50  1.63e-06 ATGAGTGGGT TTAACGAACT CTATAATC  
?#                           50  1.63e-06 CTACCCAGGA TTAACGAACT TT        
?                            41  1.63e-06 TACATGTCCA TTAACGAACT TAGTT     
S                            92  1.63e-06 GAGAGTCAAA TTAACGAACT CGTTATATCC
Leader                       60  1.63e-06 AACTCTGATT TTAACGAACT TAAATAAAAA
?###                        158  2.68e-06 CAGCTCGTTG GTAACGAACT           
E                            50  1.62e-05 GGACATTTGG AAAACGAACT           
N                           154  1.97e-05 TTTAAAATCA TTAACGAATC TTATCTTTCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.6e-06  49_[+1]_8
?#                                1.6e-06  49_[+1]_2
?                                 1.6e-06  40_[+1]_5
S                                 1.6e-06  91_[+1]_44
Leader                            1.6e-06  59_[+1]_168
?###                              2.7e-06  157_[+1]
E                                 1.6e-05  49_[+1]
N                                   2e-05  153_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
M                        (   50) TTAACGAACT  1 
?#                       (   50) TTAACGAACT  1 
?                        (   41) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   60) TTAACGAACT  1 
?###                     (  158) GTAACGAACT  1 
E                        (   50) AAAACGAACT  1 
N                        (  154) TTAACGAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1130 bayes= 7.87293 E= 2.6e-008 
  -116   -965    -61    134 
  -116   -965   -965    156 
   184   -965   -965   -965 
   184   -965   -965   -965 
  -965    209   -965   -965 
  -965   -965    239   -965 
   184   -965   -965   -965 
   184   -965   -965   -965 
  -965    190   -965   -124 
  -965    -91   -965    156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.6e-008 
 0.125000  0.000000  0.125000  0.750000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.125000  0.000000  0.875000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAACT
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.73e-04  59_[+1(1.63e-06)]_168
S                                2.22e-04  91_[+1(1.63e-06)]_44
?                                7.52e-05  40_[+1(1.63e-06)]_5
?#                               8.50e-05  49_[+1(1.63e-06)]_2
?##                              6.27e-01  205
?###                             4.24e-04  157_[+1(2.68e-06)]
E                                8.08e-04  49_[+1(1.62e-05)]
M                                9.48e-05  49_[+1(1.63e-06)]_8
N                                3.33e-03  153_[+1(1.97e-05)]_15
?####                            8.53e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
