>Feature EU526388.1
530	20446	gene
			gene	1ab
530	12383	CDS
12383	20446
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	EU526388.1_1
530	12413	CDS
			product	ORF1a polyprotein
			protein_id	EU526388.1_2
530	2551	mat_peptide
			product	leader protein p87
			protein_id	EU526388.1_1
2552	8892	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	EU526388.1_1
8893	9813	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	EU526388.1_1
9814	10695	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	EU526388.1_1
10696	10944	mat_peptide
			product	coronavirus nsp4
			protein_id	EU526388.1_1
10945	11573	mat_peptide
			product	coronavirus nsp5
			protein_id	EU526388.1_1
11574	11906	mat_peptide
			product	coronavirus nsp6
			protein_id	EU526388.1_1
11907	12341	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	EU526388.1_1
12342	12383	mat_peptide
12383	15160
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	EU526388.1_1
12342	12410	mat_peptide
			product	coronavirus nsp8
			protein_id	EU526388.1_2
15161	16960	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	EU526388.1_1
16961	18524	mat_peptide
			product	coronavirus nsp11
			protein_id	EU526388.1_1
18525	19538	mat_peptide
			product	coronavirus nsp12
			protein_id	EU526388.1_1
19539	20443	mat_peptide
			product	coronavirus nsp13
			protein_id	EU526388.1_1
20397	23903	gene
			gene	2
20397	23903	CDS
			product	spike protein
			protein_id	EU526388.1_3
23903	24597	gene
			gene	3
23903	24076	CDS
			product	3a protein
			protein_id	EU526388.1_4
24076	24267	CDS
			product	3b protein
			protein_id	EU526388.1_5
24251	24577	CDS
			product	small virion-associated protein
			protein_id	EU526388.1_6
24549	25226	gene
			gene	M
24549	25226	CDS
			product	membrane protein
			protein_id	EU526388.1_7
25590	26032	gene
			gene	5
25590	25787	CDS
			product	5a protein
			protein_id	EU526388.1_8
25784	26032	CDS
			product	5b protein
			protein_id	EU526388.1_9
25975	27204	gene
			gene	N
25975	27204	CDS
			product	nucleocapsid protein
			protein_id	EU526388.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27705..27715:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:13350,M:13348]; seq-coords:7094..7096:+; mdl-coords:7067..7069:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [28>27]; seq-coords:3221..3221:+; mdl-coords:3218..3245:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1313232; length:30:(17):2645:11:3851:4309:5871:2308:876;]; seq-coords:560..576:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)13232; length:30:17:2645:(11):3851:4309:5871:2308:876;]; seq-coords:3222..3232:+; mdl-coords:3218..3258:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame not restored before end) [cause:delete,S:7083,M:7056(1); frame:13131(3232); length:30:17:2645:11:3851:(4309:5871:2308:876); intermediate:delete,S:11392,M:11363(1);insert,S:17263(1),M:17233;delete,S:19570,M:19541(1);]; seq-coords:7084..20446:+; mdl-coords:7056..20417:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [3183>8]; seq-coords:17264..20446:+; mdl-coords:20417..20417:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [10828>5]; seq-coords:530..11357:+; mdl-coords:529..529:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:3463..3495:+; mdl-coords:3464..3464:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19918]; seq-coords:530..12383:+,12383..20446:+; mdl-coords:529..12354:+,12354..20417:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1a polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:5317,M:5315]; seq-coords:7094..7096:+; mdl-coords:7067..7069:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [28>27]; seq-coords:3221..3221:+; mdl-coords:3218..3245:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:3232..3232:+; mdl-coords:3229..3258:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)13132; length:30:(17):2645:11:3851:4309:1021;]; seq-coords:560..576:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)132; length:30:17:2645:(11):3851:4309:1021;]; seq-coords:3222..3232:+; mdl-coords:3218..3258:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:7083,M:7056(1); frame:13131(32); length:30:17:2645:11:3851:(4309:1021); intermediate:delete,S:11392,M:11363(1);]; seq-coords:7084..12413:+; mdl-coords:7056..12384:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1a polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [5332>8]; seq-coords:7082..12413:+; mdl-coords:12384..12384:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:3463..3495:+; mdl-coords:3464..3464:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [54>27]; seq-coords:3457..3510:+; mdl-coords:3477..3477:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1a polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [11884]; seq-coords:530..12413:+; mdl-coords:529..12384:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23874..23876:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23874..23876:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20397..20489:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [6341]; seq-coords:2552..8892:+; mdl-coords:2548..8865:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp5) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [629]; seq-coords:10945..11573:+; mdl-coords:10915..11544:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp11) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1564]; seq-coords:16961..18524:+; mdl-coords:16932..18494:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp13) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [905]; seq-coords:19539..20443:+; mdl-coords:19509..20414:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
