#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   EU526388.1  27715  FAIL  NC_001451  gene         1ab                                                         19917    1   -1    +     530  20446        -  no     0    0       -      -                   -      -    1    0                   530..20446:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EU526388.1  27715  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19918    2   -1    +     530  20446     7096  no     0    0   10829  16735                   -  10277    2    0    530..12383:+,12383..20446:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinn)
1.3   EU526388.1  27715  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11884    3   -1    +     530  12413     7096  no     0    0     530   7081                   -   9362    1    0                   530..12413:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   EU526388.1  27715  FAIL  NC_001451  gene         2                                                            3507    4   -1    +   20397  23903        -  no     0    0       -      -                   -      -    1    0                 20397..23903:+                 20368..23856:+  -     
1.5   EU526388.1  27715  FAIL  NC_001451  CDS          spike_protein                                                3507    5   -1    +   20397  23903    23876  no     0    0   20490  23900  seq:23874..23876:+   5019    1    0                 20397..23903:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   EU526388.1  27715  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23903  24597        -  no     0    0       -      -                   -      -    1    0                 23903..24597:+                 23856..24553:+  -     
1.7   EU526388.1  27715  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23903  24076        -  no     0    0   23903  24073                   -    173    1    0                 23903..24076:+                 23856..24029:+  -     
1.8   EU526388.1  27715  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24076  24267        -  no     0    0   24076  24264                   -    218    1    0                 24076..24267:+                 24029..24223:+  -     
1.9   EU526388.1  27715  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24251  24577        -  no     0    0   24251  24571                   -    488    1    0                 24251..24577:+                 24207..24533:+  -     
1.10  EU526388.1  27715  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24549  25226        -  no     0    0       -      -                   -      -    1    0                 24549..25226:+                 24505..25182:+  -     
1.11  EU526388.1  27715  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24549  25226        -  no     0    0   24549  25223                   -   1109    1    0                 24549..25226:+                 24505..25182:+  -     
1.12  EU526388.1  27715  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25590  26032        -  no     0    0       -      -                   -      -    1    0                 25590..26032:+                 25488..25930:+  -     
1.13  EU526388.1  27715  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25590  25787        -  no     0    0   25590  25781                   -    239    1    0                 25590..25787:+                 25488..25685:+  -     
1.14  EU526388.1  27715  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25784  26032        -  no     0    0   25784  26029                   -    397    1    0                 25784..26032:+                 25682..25930:+  -     
1.15  EU526388.1  27715  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25975  27204        -  no     0    0       -      -                   -      -    1    0                 25975..27204:+                 25873..27102:+  -     
1.16  EU526388.1  27715  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25975  27204        -  no     0    0   25975  27201                   -   1818    1    0                 25975..27204:+                 25873..27102:+  -     
1.17  EU526388.1  27715  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     530   2551        -  no     0    0       -      -                   -      -    1    0                    530..2551:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6341   18    2    +    2552   8892        -  no     0    0       -      -                   -      -    1    0                   2552..8892:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8893   9813        -  no     0    0       -      -                   -      -    1    0                   8893..9813:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9814  10695        -  no     0    0       -      -                   -      -    1    0                  9814..10695:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10696  10944        -  no     0    0       -      -                   -      -    1    0                 10696..10944:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              629   22    2    +   10945  11573        -  no     0    0       -      -                   -      -    1    0                 10945..11573:+                 10915..11544:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11574  11906        -  no     0    0       -      -                   -      -    1    0                 11574..11906:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11907  12341        -  no     0    0       -      -                   -      -    1    0                 11907..12341:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  EU526388.1  27715  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12342  15160        -  no     0    0       -      -                   -      -    2    0  12342..12383:+,12383..15160:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15161  16960        -  no     0    0       -      -                   -      -    1    0                 15161..16960:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1564   27    2    +   16961  18524        -  no     0    0       -      -                   -      -    1    0                 16961..18524:+                 16932..18494:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18525  19538        -  no     0    0       -      -                   -      -    1    0                 18525..19538:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             905   29    2    +   19539  20443        -  no     0    0       -      -                   -      -    1    0                 19539..20443:+                 19509..20414:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  EU526388.1  27715  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12342  12410        -  no     0    0       -      -                   -      -    1    0                 12342..12410:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
