#       seq                    ftr          ftr                                                         ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   EU526388.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                              -      -                            -      -  low score difference between best overall model and second best model (not in best model's subgroup) [0.006<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   EU526388.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END                        27705..27715:+     11               27608..27608:+      1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1   EU526388.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY                      3211..3512:+    302                 3207..3478:+    272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (530..20446)]
1.3.1   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY                      3211..3512:+    302                 3207..3478:+    272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (530..20446)]
1.3.2   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  unexleng  yes   UNEXPECTED_LENGTH            530..12383:+,12383..20446:+  19918  529..12354:+,12354..20417:+  19890  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19918]
1.3.3   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  cdsstopn  yes   CDS_HAS_STOP_CODON                          7094..7096:+      3                 7067..7069:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:13350,M:13348]
1.3.4   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcft  yes   POSSIBLE_FRAMESHIFT                        7084..20446:+  13363                7056..20417:+  13362  possible frameshift in CDS (frame not restored before end) [cause:delete,S:7083,M:7056(1); frame:13131(3232); length:30:17:2645:11:3851:(4309:5871:2308:876); intermediate:delete,S:11392,M:11363(1);insert,S:17263(1),M:17233;delete,S:19570,M:19541(1);]
1.3.5   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           560..576:+     17                   559..572:+     14  possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1313232; length:30:(17):2645:11:3851:4309:5871:2308:876;]
1.3.6   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         3222..3232:+     11                 3218..3258:+     41  possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)13232; length:30:17:2645:(11):3851:4309:5871:2308:876;]
1.3.7   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  indf5pst  yes   INDEFINITE_ANNOTATION_START                 530..11357:+  10828                   529..529:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [10828>5]
1.3.8   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 17264..20446:+   3183               20417..20417:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [3183>8]
1.3.9   EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                             3463..3495:+     33                 3464..3464:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.3.10  EU526388.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT                              3221..3221:+      1                 3218..3245:+     28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.4.1   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY                      3211..3512:+    302                 3207..3478:+    272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (530..12413)]
1.4.2   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  unexleng  yes   UNEXPECTED_LENGTH                           530..12413:+  11884                 529..12384:+  11856  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [11884]
1.4.3   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  cdsstopn  yes   CDS_HAS_STOP_CODON                          7094..7096:+      3                 7067..7069:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:5317,M:5315]
1.4.4   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcft  yes   POSSIBLE_FRAMESHIFT                        7084..12413:+   5330                7056..12384:+   5329  possible frameshift in CDS (frame not restored before end) [cause:delete,S:7083,M:7056(1); frame:13131(32); length:30:17:2645:11:3851:(4309:1021); intermediate:delete,S:11392,M:11363(1);]
1.4.5   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                           560..576:+     17                   559..572:+     14  possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)13132; length:30:(17):2645:11:3851:4309:1021;]
1.4.6   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         3222..3232:+     11                 3218..3258:+     41  possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)132; length:30:17:2645:(11):3851:4309:1021;]
1.4.7   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  indf3pst  yes   INDEFINITE_ANNOTATION_END                  7082..12413:+   5332               12384..12384:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [5332>8]
1.4.8   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                             3457..3510:+     54                 3477..3477:+      1  too large of an insertion in protein-based alignment [54>27]
1.4.9   EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                             3463..3495:+     33                 3464..3464:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.4.10  EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinp  yes   DELETION_OF_NT                              3232..3232:+      1                 3229..3258:+     30  too large of a deletion in protein-based alignment [30>27]
1.4.11  EU526388.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinn  yes   DELETION_OF_NT                              3221..3221:+      1                 3218..3245:+     28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.5.1   EU526388.1  NC_001451  CDS          spike_protein                                                 5  cdsstopn  yes   CDS_HAS_STOP_CODON                        23874..23876:+      3               23827..23829:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.5.2   EU526388.1  NC_001451  CDS          spike_protein                                                 5  cdsstopp  yes   CDS_HAS_STOP_CODON                        23874..23876:+      3               23827..23829:+      3  stop codon in protein-based alignment [-]
1.5.3   EU526388.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START               20397..20489:+     93               20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]
1.6.1   EU526388.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   EU526388.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY                      3211..3512:+    302                 3207..3478:+    272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (2552..8892)]
1.7.2   EU526388.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  unexleng  yes   UNEXPECTED_LENGTH                           2552..8892:+   6341                 2548..8865:+   6318  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [6341]
1.7.3   EU526388.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   EU526388.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   EU526388.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  unexleng  yes   UNEXPECTED_LENGTH                         10945..11573:+    629               10915..11544:+    630  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [629]
1.11.2  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  EU526388.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  unexleng  yes   UNEXPECTED_LENGTH                         16961..18524:+   1564               16932..18494:+   1563  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1564]
1.16.2  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  unexleng  yes   UNEXPECTED_LENGTH                         19539..20443:+    905               19509..20414:+    906  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [905]
1.18.2  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  EU526388.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
