##gff-version 3
EU526388	vadr	gene	530	20446	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
EU526388	vadr	region	12383	20446	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=EU526388.1_1;
EU526388	vadr	CDS	530	12413	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=EU526388.1_2;
EU526388	vadr	mat_peptide	530	2551	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	2552	8892	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	8893	9813	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	9814	10695	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	10696	10944	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	10945	11573	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	11574	11906	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	11907	12341	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=EU526388.1_1;
EU526388	vadr	region	12383	15160	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	12342	12410	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=EU526388.1_2;
EU526388	vadr	mat_peptide	15161	16960	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	16961	18524	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	18525	19538	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=EU526388.1_1;
EU526388	vadr	mat_peptide	19539	20443	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=EU526388.1_1;
EU526388	vadr	gene	20397	23903	.	+	.	ID=ftr-20;Name=2;Gene=2;
EU526388	vadr	CDS	20397	23903	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=EU526388.1_3;
EU526388	vadr	gene	23903	24597	.	+	.	ID=ftr-22;Name=3;Gene=3;
EU526388	vadr	CDS	23903	24076	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=EU526388.1_4;
EU526388	vadr	CDS	24076	24267	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=EU526388.1_5;
EU526388	vadr	CDS	24251	24577	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=EU526388.1_6;
EU526388	vadr	gene	24549	25226	.	+	.	ID=ftr-26;Name=M;Gene=M;
EU526388	vadr	CDS	24549	25226	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=EU526388.1_7;
EU526388	vadr	gene	25590	26032	.	+	.	ID=ftr-28;Name=5;Gene=5;
EU526388	vadr	CDS	25590	25787	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=EU526388.1_8;
EU526388	vadr	CDS	25784	26032	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=EU526388.1_9;
EU526388	vadr	gene	25975	27204	.	+	.	ID=ftr-31;Name=N;Gene=N;
EU526388	vadr	CDS	25975	27204	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=EU526388.1_10;
