##gff-version  3
# Sequence Data: seqnum=1;seqlen=29076;seqhdr="MG916903.1 Bat coronavirus BtCoV/Rh/YN2012 isolate BtCoV/Rh/YN2012_Rs4259, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG916903.1	Prodigal_v2.6.3	CDS	298	12444	1247.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1247.71;cscore=1247.61;sscore=0.10;rscore=-2.53;uscore=-0.14;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	12534	20435	668.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=668.49;cscore=673.66;sscore=-5.17;rscore=-2.53;uscore=-2.30;tscore=-0.34;
MG916903.1	Prodigal_v2.6.3	CDS	20437	24495	312.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=313.65;cscore=309.97;sscore=3.68;rscore=-2.53;uscore=2.17;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	24495	25154	41.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=47.43;cscore=43.37;sscore=4.06;rscore=-2.53;uscore=-1.91;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	25164	25526	12.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=95.65;score=13.44;cscore=15.45;sscore=-2.01;rscore=-2.53;uscore=-3.42;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	25508	25954	16.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=97.76;score=16.42;cscore=12.80;sscore=3.62;rscore=-2.53;uscore=3.38;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	26171	26860	12.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=93.89;score=11.89;cscore=14.02;sscore=-2.13;rscore=-2.53;uscore=-1.73;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	26871	28097	76.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=77.19;cscore=75.36;sscore=1.83;rscore=-2.53;uscore=0.42;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	28078	28386	11.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=93.38;score=11.52;cscore=8.11;sscore=3.40;rscore=-2.53;uscore=3.16;tscore=2.78;
MG916903.1	Prodigal_v2.6.3	CDS	28434	28793	3.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=70.31;score=3.75;cscore=2.59;sscore=1.16;rscore=-2.53;uscore=0.15;tscore=2.78;
