##gff-version  3
# Sequence Data: seqnum=1;seqlen=30309;seqhdr="KF367457.1 Bat SARS-like coronavirus WIV1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF367457.1	Prodigal_v2.6.3	CDS	265	13413	1103.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=1103.37;cscore=1104.66;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	13599	21485	623.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=622.89;cscore=609.89;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	21492	25262	264.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=265.48;cscore=260.20;sscore=5.28;rscore=-2.53;uscore=3.82;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	25283	26095	22.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.58;score=23.74;cscore=17.60;sscore=6.14;rscore=3.28;uscore=-0.97;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	26120	26350	6.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=84.31;score=7.31;cscore=2.01;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KF367457.1	Prodigal_v2.6.3	CDS	26401	27066	26.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.81;score=27.32;cscore=25.26;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	27077	27268	5.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=83.58;score=7.08;cscore=8.16;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KF367457.1	Prodigal_v2.6.3	CDS	27282	27575	5.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=80.52;score=6.17;cscore=3.35;sscore=2.83;rscore=-2.53;uscore=1.45;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	28351	28671	11.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=92.23;score=10.76;cscore=10.73;sscore=0.03;rscore=-2.53;uscore=0.44;tscore=2.78;
KF367457.1	Prodigal_v2.6.3	CDS	28686	29954	48.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=50.00;cscore=47.50;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
