##gff-version  3
# Sequence Data: seqnum=1;seqlen=30482;seqhdr="NC_009020.1 Bat coronavirus HKU5-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_009020.1	Prodigal_v2.6.3	CDS	195	13706	1011.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.99;score=1011.69;cscore=1012.12;sscore=-0.43;rscore=-2.53;uscore=2.45;tscore=-0.34;
NC_009020.1	Prodigal_v2.6.3	CDS	13601	13858	1.6	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=55.32;score=0.93;cscore=-9.04;sscore=9.97;rscore=7.65;uscore=0.69;tscore=2.78;
NC_009020.1	Prodigal_v2.6.3	CDS	13895	21808	588.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=588.62;cscore=588.43;sscore=0.19;rscore=-2.53;uscore=-0.05;tscore=2.78;
NC_009020.1	Prodigal_v2.6.3	CDS	21759	25793	230.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=230.39;cscore=231.53;sscore=-1.14;rscore=-2.53;uscore=-1.38;tscore=2.78;
NC_009020.1	Prodigal_v2.6.3	CDS	25783	26121	19.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=99.14;score=20.65;cscore=12.19;sscore=8.46;rscore=3.28;uscore=1.18;tscore=2.78;
NC_009020.1	Prodigal_v2.6.3	CDS	26375	27145	50.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=100.00;score=49.36;cscore=45.24;sscore=4.12;rscore=3.28;uscore=-1.28;tscore=2.78;
NC_009020.1	Prodigal_v2.6.3	CDS	27154	27825	13.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=96.38;score=14.27;cscore=13.46;sscore=0.81;rscore=-2.53;uscore=-0.62;tscore=2.78;
NC_009020.1	Prodigal_v2.6.3	CDS	28009	28257	10.0	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=89.60;score=9.37;cscore=0.69;sscore=8.67;rscore=7.53;uscore=-0.93;tscore=2.73;
NC_009020.1	Prodigal_v2.6.3	CDS	28553	28828	14.3	+	0	ID=1_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=96.36;score=14.25;cscore=6.05;sscore=8.20;rscore=8.84;uscore=-0.30;tscore=-0.34;
NC_009020.1	Prodigal_v2.6.3	CDS	28878	30161	60.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=100.00;score=60.70;cscore=60.50;sscore=0.19;rscore=-2.53;uscore=-0.79;tscore=2.78;
