********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP790146/KP790146.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP790146/KP790146.seg.fasta -dna -maxw 10 -oc result/meme/KP790146/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1811    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1811    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.177 G 0.218 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.177 G 0.218 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWVCRG MEME-1	width =  10  sites =   9  llr = 78  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  891a943:7:
pos.-specific     C  :19:1:29:2
probability       G  ::::::3:38
matrix            T  2::::611::

         bits    2.5           
                 2.2           
                 2.0   *    *  
                 1.7   **   *  
Relative         1.5   **   * *
Entropy          1.2  ****  * *
(12.6 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAATACAG
consensus            T    AG GC
sequence                   C   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  3.04e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  6.19e-06 GTGGTGACTG AACAATACAG ACCTAAAAAG
M                            68  9.07e-06 TAGAAAACTT AACAATCCGG AGTTAGAACA
Leader                       60  1.18e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
3c                           47  2.99e-05 CAGTTAGTAC AACAAATCAG TTTCAATTTA
S                            54  6.52e-05 TTAGTGGGAA AACACTGCAC GCAAATTACA
5b                          102  7.86e-05 TAGAGCACGG TACAAAGCGC GGTTTTATCT
3b                          137  1.90e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
5a                          136  2.88e-04 GCGCTAAAAA ACAAATACAG ACG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   3e-06  93_[+1]_88
3a                                6.2e-06  15_[+1]_18
M                                 9.1e-06  67_[+1]_72
Leader                            1.2e-05  59_[+1]_431
3c                                  3e-05  46_[+1]_119
S                                 6.5e-05  53_[+1]_175
5b                                7.9e-05  101_[+1]_83
3b                                0.00019  136_[+1]_27
5a                                0.00029  135_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWVCRG width=10 seqs=9
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
M                        (   68) AACAATCCGG  1 
Leader                   (   60) AACAAAACGG  1 
3c                       (   47) AACAAATCAG  1 
S                        (   54) AACACTGCAC  1 
5b                       (  102) TACAAAGCGC  1 
3b                       (  137) TACAATCTAG  1 
5a                       (  136) ACAAATACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1730 bayes= 7.71408 E= 2.0e+000 
   138   -982   -982    -46 
   157    -67   -982   -982 
  -142    233   -982   -982 
   174   -982   -982   -982 
   157    -67   -982   -982 
    57   -982   -982     86 
    16     33     61   -146 
  -982    233   -982   -146 
   116   -982     61   -982 
  -982     33    183   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.0e+000 
 0.777778  0.000000  0.000000  0.222222 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.444444  0.000000  0.000000  0.555556 
 0.333333  0.222222  0.333333  0.111111 
 0.000000  0.888889  0.000000  0.111111 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWVCRG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACAA[TA][AGC]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.80e-03  59_[+1(1.18e-05)]_431
S                                1.48e-02  53_[+1(6.52e-05)]_175
3a                               2.10e-04  15_[+1(6.19e-06)]_18
3b                               3.06e-02  173
3c                               4.94e-03  46_[+1(2.99e-05)]_119
M                                1.27e-03  67_[+1(9.07e-06)]_72
5a                               3.93e-02  148
5b                               1.44e-02  101_[+1(7.86e-05)]_83
N                                5.53e-04  93_[+1(3.04e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
