##gff-version  3
# Sequence Data: seqnum=1;seqlen=28773;seqhdr="NC_010438.1 Bat coronavirus HKU8, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_010438.1	Prodigal_v2.6.3	CDS	270	12965	1468.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.423;conf=99.99;score=1468.67;cscore=1461.92;sscore=6.75;rscore=3.28;uscore=0.69;tscore=2.78;
NC_010438.1	Prodigal_v2.6.3	CDS	12938	20959	768.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.99;score=768.87;cscore=774.81;sscore=-5.95;rscore=-2.53;uscore=-3.07;tscore=-0.34;
NC_010438.1	Prodigal_v2.6.3	CDS	20956	25083	370.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=374.42;cscore=368.68;sscore=5.74;rscore=-2.53;uscore=1.67;tscore=2.78;
NC_010438.1	Prodigal_v2.6.3	CDS	25083	25751	49.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=53.58;cscore=49.52;sscore=4.06;rscore=-2.53;uscore=-0.47;tscore=2.78;
NC_010438.1	Prodigal_v2.6.3	CDS	25735	25959	0.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=60.42;score=1.84;cscore=0.40;sscore=1.44;rscore=-2.85;uscore=0.67;tscore=2.46;
NC_010438.1	Prodigal_v2.6.3	CDS	25966	26721	25.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.80;score=26.96;cscore=27.23;sscore=-0.28;rscore=-2.53;uscore=-1.73;tscore=2.78;
NC_010438.1	Prodigal_v2.6.3	CDS	26770	28038	93.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=94.30;cscore=90.89;sscore=3.41;rscore=-2.53;uscore=2.42;tscore=2.78;
NC_010438.1	Prodigal_v2.6.3	CDS	28013	28534	50.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=50.39;cscore=38.88;sscore=11.52;rscore=7.65;uscore=1.09;tscore=2.78;
