********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX236016/KX236016.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX236016/KX236016.seg.fasta -dna -maxw 10 -oc result/meme/KX236016/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.179 G 0.22 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.179 G 0.22 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWHCAG MEME-1	width =  10  sites =   9  llr = 78  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a:aa7316:
pos.-specific     C  ::a:::2722
probability       G  ::::::1128
matrix            T  2::::331::

         bits    2.5   *       
                 2.2   *       
                 2.0   *       
                 1.7  ****     
Relative         1.5  ****    *
Entropy          1.2  ****    *
(12.6 bits)      1.0 *****    *
                 0.7 ****** * *
                 0.5 ****** ***
                 0.2 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus            T    TT CC
sequence                   C G 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3c                           47  3.55e-06 CAGTTAGTAC AACAAATCAG TTTCAATTTA
Leader                       60  9.22e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  1.21e-05 GTGGTGACTG AACAATACAG ACCTAAAAAG
N                            94  1.31e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  2.03e-05 TAGAAAACTT AACAATCCGG AGTTAGAACA
5a                          132  9.87e-05 GCTTAAAAGA AACAAATACG GA        
5b                           43  1.02e-04 CACTTCCTGT TACAAATCCC TACTATTAAC
S                           224  1.37e-04 TTGAAACCTG AACAAAAGAC CGACTTAGTT
3b                          137  2.78e-04 AATAATAATT TACAATCTAG GCTGCTCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3c                                3.6e-06  46_[+1]_119
Leader                            9.2e-06  59_[+1]_431
3a                                1.2e-05  15_[+1]_18
N                                 1.3e-05  93_[+1]_88
M                                   2e-05  67_[+1]_72
5a                                9.9e-05  131_[+1]_2
5b                                 0.0001  42_[+1]_142
S                                 0.00014  223_[+1]_47
3b                                0.00028  136_[+1]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWHCAG width=10 seqs=9
3c                       (   47) AACAAATCAG  1 
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
5a                       (  132) AACAAATACG  1 
5b                       (   43) TACAAATCCC  1 
S                        (  224) AACAAAAGAC  1 
3b                       (  137) TACAATCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1767 bayes= 7.74475 E= 2.1e+000 
   140   -982   -982    -47 
   176   -982   -982   -982 
  -982    248   -982   -982 
   176   -982   -982   -982 
   176   -982   -982   -982 
   118   -982   -982     12 
    18     31    -98     12 
  -140    190    -98   -146 
    92     31      2   -982 
  -982     31    182   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.1e+000 
 0.777778  0.000000  0.000000  0.222222 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.333333  0.222222  0.111111  0.333333 
 0.111111  0.666667  0.111111  0.111111 
 0.555556  0.222222  0.222222  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWHCAG MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACAA[AT][ATC]C[ACG][GC]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.52e-03  59_[+1(9.22e-06)]_431
S                                3.65e-02  280
3a                               4.11e-04  15_[+1(1.21e-05)]_18
3b                               4.46e-02  173
3c                               5.89e-04  46_[+1(3.55e-06)]_119
M                                2.84e-03  67_[+1(2.03e-05)]_72
5a                               1.31e-02  131_[+1(9.87e-05)]_2
5b                               1.87e-02  194
N                                2.38e-03  93_[+1(1.31e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
