>Feature FJ588686.1
246	20887	gene
			gene	orf1ab
246	12800	CDS
12800	20887
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	FJ588686.1_1
246	12815	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	FJ588686.1_2
246	785	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	FJ588686.1_1
786	2699	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	FJ588686.1_1
2700	7886	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	FJ588686.1_1
7887	9386	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	FJ588686.1_1
9387	10304	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	FJ588686.1_1
10305	11174	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	FJ588686.1_1
11175	11423	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	FJ588686.1_1
11424	12017	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	FJ588686.1_1
12018	12356	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	FJ588686.1_1
12357	12773	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	FJ588686.1_1
12774	12800	mat_peptide
12800	15568
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	FJ588686.1_1
12774	12812	mat_peptide
			product	nsp11-pp1a
			protein_id	FJ588686.1_2
15569	17371	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	FJ588686.1_1
17372	18952	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	FJ588686.1_1
18953	19990	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	FJ588686.1_1
19991	20884	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	FJ588686.1_1
20894	24619	gene
			gene	S
20894	24619	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	FJ588686.1_3
24629	25453	gene
24629	25453	CDS
			product	hypothetical protein sars3a
			protein_id	FJ588686.1_4
25050	25514	gene
25050	25514	CDS
			product	hypothetical protein sars3b
			protein_id	FJ588686.1_5
25478	25708	gene
			gene	E
25478	25708	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	FJ588686.1_6
25759	26424	gene
			gene	M
25759	26424	CDS
			product	matrix protein
			protein_id	FJ588686.1_7
26274	26626	gene
26435	26626	CDS
			product	hypothetical protein sars6
			protein_id	FJ588686.1_8
26634	27002	gene
26634	27002	CDS
			product	hypothetical protein sars7a
			protein_id	FJ588686.1_9
26999	27133	gene
26999	27133	CDS
			product	hypothetical protein sars7b
			protein_id	FJ588686.1_10
27140	27265	gene
27140	27265	CDS
			product	hypothetical protein sars8a
			protein_id	FJ588686.1_11
27231	27518	gene
27231	27518	CDS
			product	hypothetical protein sars8b
			protein_id	FJ588686.1_12
27520	28788	gene
			gene	N
27520	28788	CDS
			product	nucleocapsid protein
			protein_id	FJ588686.1_13
27530	27826	gene
27530	27826	CDS
			product	hypothetical protein sars9b
			protein_id	FJ588686.1_14

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:orf1ab polyprotein [pp1ab]) too large of a deletion in nucleotide-based alignment of CDS feature [579>27]; seq-coords:5893..5893:+; mdl-coords:5913..6491:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:orf1ab polyprotein [pp1ab]) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5643>5]; seq-coords:246..5888:+; mdl-coords:265..265:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:orf1a polyprotein [pp1a]) too large of a deletion in nucleotide-based alignment of CDS feature [579>27]; seq-coords:5893..5893:+; mdl-coords:5913..6491:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:orf1a polyprotein [pp1a]) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5643>5]; seq-coords:246..5888:+; mdl-coords:265..265:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22267..22267:+; mdl-coords:22869..22907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21113..21125(13),M:21710; restore:insert,S:21134..21138(5),M:21718; frame:1(2)12121; length:219:(26):198:31:242:39:2971;]; seq-coords:21113..21138:+; mdl-coords:21711..21718:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21336,M:21917..21921(5); restore:delete,S:21367,M:21953(1); frame:121(2)121; length:219:26:198:(31):242:39:2971;]; seq-coords:21337..21367:+; mdl-coords:21917..21953:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21610(1),M:22195; restore:delete,S:21648,M:22234(1); frame:12121(2)1; length:219:26:198:31:242:(39):2971;]; seq-coords:21610..21648:+; mdl-coords:22196..22234:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]; seq-coords:25392..25394:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) stop codon in protein-based alignment [-]; seq-coords:25392..25394:+; mdl-coords:26031..26033:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame restored before end) [cause:insert,S:27160..27161(2),M:27798; restore:insert,S:27166(1),M:27802; frame:1(3)121; length:20:(7):18:21:60;]; seq-coords:27160..27166:+; mdl-coords:27799..27802:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame restored before end) [cause:insert,S:27185(1),M:27820; restore:insert,S:27204..27205(2),M:27838; frame:131(2)1; length:20:7:18:(21):60;]; seq-coords:27185..27205:+; mdl-coords:27821..27838:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars8a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:27503..27505:+; mdl-coords:28103..28105:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]; seq-coords:27279..27281:+; mdl-coords:27905..27907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27266..27272(7),M:27898; restore:delete,S:27336,M:27963(1); frame:1(232)1231; length:35:(42:23:6):14:13:133:22; intermediate:insert,S:27308(1),M:27933;delete,S:27330,M:27956(1);]; seq-coords:27266..27336:+; mdl-coords:27899..27963:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27351(1),M:27977; restore:delete,S:27496,M:28095..28096(2); frame:12321(23)1; length:35:42:23:6:14:(13:133):22; intermediate:insert,S:27364..27370(7),M:27989;]; seq-coords:27351..27496:+; mdl-coords:27978..28096:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]; seq-coords:27497..27518:+; mdl-coords:28118..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]; seq-coords:27231..27277:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: MUTATION_AT_START: (CDS:hypothetical protein sars8b) expected start codon could not be identified [TCC]; seq-coords:27231..27233:+; mdl-coords:27864..27866:+; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein:GBSEP:nsp1-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:counterpart of MHV p65:GBSEP:nsp2-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp3-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp4-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3C-like proteinase:GBSEP:main proteinase [Mpro]:GBSEP:nsp5-pp1a/pp1ab [3CL-PRO]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp6-pp1a/pp1ab [TM3]:GBSEP:putative transmembrane domain) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp7-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp8-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:formerly known as growth-factor-like protein [GFL]:GBSEP:nsp10-pp1a/pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:nsp12-pp1ab [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:3'-to-5' exonuclease:GBSEP:nsp14-pp1ab [nuclease ExoN homolog]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific endoribonuclease NendoU) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:2'-O-ribose methyltransferase [2'-o-MT]:GBSEP:nsp16-pp1ab) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:nsp11-pp1a) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_004718;
