#       seq                    ftr          ftr                                                                              ftr  alert           alert                                   seq   seq             mdl  mdl  alert 
#idx    name        model      type         name                                                                             idx  code      fail  description                          coords   len          coords  len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ---  ------
1.1.1   FJ588686.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  indf5pst  yes   INDEFINITE_ANNOTATION_START     246..5888:+  5643      265..265:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5643>5]
1.1.2   FJ588686.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  deletinn  yes   DELETION_OF_NT                 5893..5893:+     1    5913..6491:+  579  too large of a deletion in nucleotide-based alignment of CDS feature [579>27]
1.2.1   FJ588686.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  indf5pst  yes   INDEFINITE_ANNOTATION_START     246..5888:+  5643      265..265:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [5643>5]
1.2.2   FJ588686.1  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                           3  deletinn  yes   DELETION_OF_NT                 5893..5893:+     1    5913..6491:+  579  too large of a deletion in nucleotide-based alignment of CDS feature [579>27]
1.3.1   FJ588686.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       20897..21436:+   540  21495..22022:+  528  region within annotated feature that is or matches a CDS lacks significant similarity [540 nt overlap b/t low similarity region of length 540 (20897..21436) and annotated feature (20894..24619)]
1.3.2   FJ588686.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       21499..21651:+   153  22085..22237:+  153  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (21499..21651) and annotated feature (20894..24619)]
1.3.3   FJ588686.1  NC_004718  gene         S                                                                                  4  lowsimic  no    LOW_FEATURE_SIMILARITY       22181..22336:+   156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22181..22336) and annotated feature (20894..24619)]
1.4.1   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       20897..21436:+   540  21495..22022:+  528  region within annotated feature that is or matches a CDS lacks significant similarity [540 nt overlap b/t low similarity region of length 540 (20897..21436) and annotated feature (20894..24619)]
1.4.2   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       21499..21651:+   153  22085..22237:+  153  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (21499..21651) and annotated feature (20894..24619)]
1.4.3   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  lowsimic  no    LOW_FEATURE_SIMILARITY       22181..22336:+   156  22767..22976:+  210  region within annotated feature that is or matches a CDS lacks significant similarity [156 nt overlap b/t low similarity region of length 156 (22181..22336) and annotated feature (20894..24619)]
1.4.4   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21113..21138:+    26  21711..21718:+    8  possible frameshift in CDS (frame restored before end) [cause:insert,S:21113..21125(13),M:21710; restore:insert,S:21134..21138(5),M:21718; frame:1(2)12121; length:219:(26):198:31:242:39:2971;]
1.4.5   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21337..21367:+    31  21917..21953:+   37  possible frameshift in CDS (frame restored before end) [cause:delete,S:21336,M:21917..21921(5); restore:delete,S:21367,M:21953(1); frame:121(2)121; length:219:26:198:(31):242:39:2971;]
1.4.6   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21610..21648:+    39  22196..22234:+   39  possible frameshift in CDS (frame restored before end) [cause:insert,S:21610(1),M:22195; restore:delete,S:21648,M:22234(1); frame:12121(2)1; length:219:26:198:31:242:(39):2971;]
1.4.7   FJ588686.1  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                 5  deletinp  yes   DELETION_OF_NT               22267..22267:+     1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.5.1   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopn  yes   CDS_HAS_STOP_CODON           25392..25394:+     3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.5.2   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopp  yes   CDS_HAS_STOP_CODON           25392..25394:+     3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.6.1   FJ588686.1  NC_004718  gene         gene.10                                                                           20  lowsimic  no    LOW_FEATURE_SIMILARITY       27160..27265:+   106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27160..27502) and annotated feature (27140..27265)]
1.7.1   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  lowsimic  no    LOW_FEATURE_SIMILARITY       27160..27265:+   106  27798..27898:+  101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27160..27502) and annotated feature (27140..27265)]
1.7.2   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendcd  yes   MUTATION_AT_END              27263..27265:+     3  27896..27898:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.7.3   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendex  yes   MUTATION_AT_END              27503..27505:+     3  28103..28105:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.4   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27160..27166:+     7  27799..27802:+    4  possible frameshift in CDS (frame restored before end) [cause:insert,S:27160..27161(2),M:27798; restore:insert,S:27166(1),M:27802; frame:1(3)121; length:20:(7):18:21:60;]
1.7.5   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27185..27205:+    21  27821..27838:+   18  possible frameshift in CDS (frame restored before end) [cause:insert,S:27185(1),M:27820; restore:insert,S:27204..27205(2),M:27838; frame:131(2)1; length:20:7:18:(21):60;]
1.8.1   FJ588686.1  NC_004718  gene         gene.11                                                                           22  lowsimic  no    LOW_FEATURE_SIMILARITY       27231..27502:+   272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27160..27502) and annotated feature (27231..27518)]
1.9.1   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  lowsimic  no    LOW_FEATURE_SIMILARITY       27231..27502:+   272  27864..28102:+  239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27160..27502) and annotated feature (27231..27518)]
1.9.2   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  mutstart  yes   MUTATION_AT_START            27231..27233:+     3  27864..27866:+    3  expected start codon could not be identified [TCC]
1.9.3   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  cdsstopn  yes   CDS_HAS_STOP_CODON           27279..27281:+     3  27905..27907:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:211]
1.9.4   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27266..27336:+    71  27899..27963:+   65  possible frameshift in CDS (frame restored before end) [cause:insert,S:27266..27272(7),M:27898; restore:delete,S:27336,M:27963(1); frame:1(232)1231; length:35:(42:23:6):14:13:133:22; intermediate:insert,S:27308(1),M:27933;delete,S:27330,M:27956(1);]
1.9.5   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27351..27496:+   146  27978..28096:+  119  possible frameshift in CDS (frame restored before end) [cause:insert,S:27351(1),M:27977; restore:delete,S:27496,M:28095..28096(2); frame:12321(23)1; length:35:42:23:6:14:(13:133):22; intermediate:insert,S:27364..27370(7),M:27989;]
1.9.6   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27231..27277:+    47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.9.7   FJ588686.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf3pst  yes   INDEFINITE_ANNOTATION_END    27497..27518:+    22  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
1.10.1  FJ588686.1  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  FJ588686.1  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  FJ588686.1  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  FJ588686.1  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  FJ588686.1  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]   32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  FJ588686.1  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                         33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  FJ588686.1  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  FJ588686.1  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                   35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  FJ588686.1  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  FJ588686.1  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  FJ588686.1  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  FJ588686.1  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  FJ588686.1  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  FJ588686.1  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  FJ588686.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  FJ588686.1  NC_004718  mat_peptide  nsp11-pp1a                                                                        43  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
