#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   FJ588686.1  29059  FAIL  NC_004718  gene         orf1ab                                                                           20642    1   -1    +     246  20887        -  no     0    0       -      -                   -      -    1    0                   246..20887:+                   265..21485:+  -     
1.2   FJ588686.1  29059  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       20643    2   -1    +     246  20887        -  no     0    0    5644  20640                   -  27006    2    0    246..12800:+,12800..20887:+    265..13398:+,13398..21485:+  INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.3   FJ588686.1  29059  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         12570    3   -1    +     246  12815        -  no     0    0    5644  12567                   -  12367    1    0                   246..12815:+                   265..13413:+  INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinn)
1.4   FJ588686.1  29059  FAIL  NC_004718  gene         S                                                                                 3726    4   -1    +   20894  24619        -  no     0    0       -      -                   -      -    1    0                 20894..24619:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   FJ588686.1  29059  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3726    5   -1    +   20894  24619        -  no     0    0   20894  24616                   -   5293    1    0                 20894..24619:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.6   FJ588686.1  29059  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   24629  25453        -  no     0    0       -      -                   -      -    1    0                 24629..25453:+                 25268..26092:+  -     
1.7   FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   24629  25453        -  no     0    0   24629  25450                   -   1333    1    0                 24629..25453:+                 25268..26092:+  -     
1.8   FJ588686.1  29059  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25050  25514        -  no     0    0       -      -                   -      -    1    0                 25050..25514:+                 25689..26153:+  -     
1.9   FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25050  25514    25394  no     0    0   25050  25511  seq:25392..25394:+    739    1    0                 25050..25514:+                 25689..26153:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  FJ588686.1  29059  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   25478  25708        -  no     0    0       -      -                   -      -    1    0                 25478..25708:+                 26117..26347:+  -     
1.11  FJ588686.1  29059  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   25478  25708        -  no     0    0   25478  25705                   -    369    1    0                 25478..25708:+                 26117..26347:+  -     
1.12  FJ588686.1  29059  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   25759  26424        -  no     0    0       -      -                   -      -    1    0                 25759..26424:+                 26398..27063:+  -     
1.13  FJ588686.1  29059  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   25759  26424        -  no     0    0   25759  26421                   -   1148    1    0                 25759..26424:+                 26398..27063:+  -     
1.14  FJ588686.1  29059  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26274  26626        -  no     0    0       -      -                   -      -    1    0                 26274..26626:+                 26913..27265:+  -     
1.15  FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26435  26626        -  no     0    0   26435  26623                   -    314    1    0                 26435..26626:+                 27074..27265:+  -     
1.16  FJ588686.1  29059  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   26634  27002        -  no     0    0       -      -                   -      -    1    0                 26634..27002:+                 27273..27641:+  -     
1.17  FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   26634  27002        -  no     0    0   26634  26999                   -    619    1    0                 26634..27002:+                 27273..27641:+  -     
1.18  FJ588686.1  29059  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   26999  27133        -  no     0    0       -      -                   -      -    1    0                 26999..27133:+                 27638..27772:+  -     
1.19  FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   26999  27133        -  no     0    0   26999  27130                   -    127    1    0                 26999..27133:+                 27638..27772:+  -     
1.20  FJ588686.1  29059  FAIL  NC_004718  gene         gene.10                                                                            126   20   -1    +   27140  27265        -  no     0    0       -      -                   -      -    1    0                 27140..27265:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.21  FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        126   21   -1    +   27140  27265    27505  no     0    0   27140  27262                   -     73    1    0                 27140..27265:+                 27779..27898:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi)
1.22  FJ588686.1  29059  FAIL  NC_004718  gene         gene.11                                                                            288   22   -1    +   27231  27518        -  no     0    0       -      -                   -      -    1    0                 27231..27518:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        288   23   -1    +   27231  27518    27281  no     0    0      48    266                   -     73    1    0                 27231..27518:+                 27864..28118:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.24  FJ588686.1  29059  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   27520  28788        -  no     0    0       -      -                   -      -    1    0                 27520..28788:+                 28120..29388:+  -     
1.25  FJ588686.1  29059  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   27520  28788        -  no     0    0   27520  28785                   -   2195    1    0                 27520..28788:+                 28120..29388:+  -     
1.26  FJ588686.1  29059  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   27530  27826        -  no     0    0       -      -                   -      -    1    0                 27530..27826:+                 28130..28426:+  -     
1.27  FJ588686.1  29059  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   27530  27826        -  no     0    0   27530  27823                   -    464    1    0                 27530..27826:+                 28130..28426:+  -     
1.28  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +     246    785        -  no     0    0       -      -                   -      -    1    0                     246..785:+                     265..804:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     786   2699        -  no     0    0       -      -                   -      -    1    0                    786..2699:+                    805..2718:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5187   30    2    +    2700   7886        -  no     0    0       -      -                   -      -    1    0                   2700..7886:+                   2719..8484:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    7887   9386        -  no     0    0       -      -                   -      -    1    0                   7887..9386:+                   8485..9984:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9387  10304        -  no     0    0       -      -                   -      -    1    0                  9387..10304:+                  9985..10902:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10305  11174        -  no     0    0       -      -                   -      -    1    0                 10305..11174:+                 10903..11772:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11175  11423        -  no     0    0       -      -                   -      -    1    0                 11175..11423:+                 11773..12021:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11424  12017        -  no     0    0       -      -                   -      -    1    0                 11424..12017:+                 12022..12615:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12018  12356        -  no     0    0       -      -                   -      -    1    0                 12018..12356:+                 12616..12954:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12357  12773        -  no     0    0       -      -                   -      -    1    0                 12357..12773:+                 12955..13371:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.38  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   12774  15568        -  no     0    0       -      -                   -      -    2    0  12774..12800:+,12800..15568:+  13372..13398:+,13398..16166:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.39  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   15569  17371        -  no     0    0       -      -                   -      -    1    0                 15569..17371:+                 16167..17969:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.40  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17372  18952        -  no     0    0       -      -                   -      -    1    0                 17372..18952:+                 17970..19550:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.41  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   18953  19990        -  no     0    0       -      -                   -      -    1    0                 18953..19990:+                 19551..20588:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.42  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   19991  20884        -  no     0    0       -      -                   -      -    1    0                 19991..20884:+                 20589..21482:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.43  FJ588686.1  29059  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   12774  12812        -  no     0    0       -      -                   -      -    1    0                 12774..12812:+                 13372..13410:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
