##gff-version 3
FJ588686	vadr	gene	246	20887	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
FJ588686	vadr	region	12800	20887	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=FJ588686.1_1;
FJ588686	vadr	CDS	246	12815	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=FJ588686.1_2;
FJ588686	vadr	mat_peptide	246	785	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	786	2699	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	2700	7886	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	7887	9386	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	9387	10304	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	10305	11174	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	11175	11423	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	11424	12017	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	12018	12356	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	12357	12773	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	region	12800	15568	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	12774	12812	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=FJ588686.1_2;
FJ588686	vadr	mat_peptide	15569	17371	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	17372	18952	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	18953	19990	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=FJ588686.1_1;
FJ588686	vadr	mat_peptide	19991	20884	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=FJ588686.1_1;
FJ588686	vadr	gene	20894	24619	.	+	.	ID=ftr-22;Name=S;Gene=S;
FJ588686	vadr	CDS	20894	24619	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=FJ588686.1_3;
FJ588686	vadr	CDS	24629	25453	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=FJ588686.1_4;
FJ588686	vadr	CDS	25050	25514	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=FJ588686.1_5;
FJ588686	vadr	gene	25478	25708	.	+	.	ID=ftr-28;Name=E;Gene=E;
FJ588686	vadr	CDS	25478	25708	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=FJ588686.1_6;
FJ588686	vadr	gene	25759	26424	.	+	.	ID=ftr-30;Name=M;Gene=M;
FJ588686	vadr	CDS	25759	26424	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=FJ588686.1_7;
FJ588686	vadr	CDS	26435	26626	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=FJ588686.1_8;
FJ588686	vadr	CDS	26634	27002	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=FJ588686.1_9;
FJ588686	vadr	CDS	26999	27133	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=FJ588686.1_10;
FJ588686	vadr	CDS	27140	27265	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=FJ588686.1_11;
FJ588686	vadr	CDS	27231	27518	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=FJ588686.1_12;
FJ588686	vadr	gene	27520	28788	.	+	.	ID=ftr-42;Name=N;Gene=N;
FJ588686	vadr	CDS	27520	28788	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=FJ588686.1_13;
FJ588686	vadr	CDS	27530	27826	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=FJ588686.1_14;
