##gff-version  3
# Sequence Data: seqnum=1;seqlen=29114;seqhdr="NC_009021.1 Bat coronavirus HKU9-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_009021.1	Prodigal_v2.6.3	CDS	184	12975	1396.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415;conf=99.99;score=1396.57;cscore=1393.46;sscore=3.11;rscore=3.28;uscore=0.17;tscore=-0.34;
NC_009021.1	Prodigal_v2.6.3	CDS	12939	21020	820.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.99;score=820.92;cscore=822.42;sscore=-1.51;rscore=3.28;uscore=-4.45;tscore=-0.34;
NC_009021.1	Prodigal_v2.6.3	CDS	20974	24798	376.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.99;score=376.78;cscore=376.47;sscore=0.32;rscore=-2.53;uscore=0.07;tscore=2.78;
NC_009021.1	Prodigal_v2.6.3	CDS	24795	25457	55.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=58.82;cscore=51.93;sscore=6.89;rscore=-2.53;uscore=2.82;tscore=2.78;
NC_009021.1	Prodigal_v2.6.3	CDS	25457	25696	9.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=95.71;score=13.51;cscore=9.53;sscore=3.98;rscore=-2.67;uscore=0.06;tscore=2.63;
NC_009021.1	Prodigal_v2.6.3	CDS	25689	26357	29.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.88;score=29.27;cscore=32.76;sscore=-3.49;rscore=-2.53;uscore=-3.73;tscore=2.78;
NC_009021.1	Prodigal_v2.6.3	CDS	26419	27825	134.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=134.92;cscore=131.18;sscore=3.74;rscore=-2.53;uscore=3.50;tscore=2.78;
NC_009021.1	Prodigal_v2.6.3	CDS	27869	28426	33.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.96;score=33.79;cscore=30.48;sscore=3.31;rscore=-2.53;uscore=2.26;tscore=2.78;
NC_009021.1	Prodigal_v2.6.3	CDS	28433	28882	19.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.11;score=20.51;cscore=22.56;sscore=-2.05;rscore=-2.53;uscore=-3.50;tscore=2.78;
