>NC_046955.1 Shrew coronavirus isolate Shrew-CoV/Tibet2014 ORF1ab polyprotein, spike glycoprotein, envelope protein, membrane protein, and nucleocapsid protein genes, complete cds
orf00001      340    11520  +1    11.49
orf00002    11598    19484  +3    11.16
orf00003    19485    23150  +3    12.21
orf00004    23162    23878  +2     8.17
orf00005    23931    24617  +3     6.94
orf00006    24743    24850  +2     1.43
orf00007    24857    25546  +2     6.40
orf00008    25664    26770  +2     8.88
orf00009    26829    26951  +3     1.06
