********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_026011/NC_026011.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    212  nsns2a                   1.0000    103  
HE                       1.0000     66  S                        1.0000     26  
nsns4                    1.0000    103  nsns5                    1.0000    321  
E                        1.0000    307  M                        1.0000     25  
internal                 1.0000     30  N                        1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_026011/NC_026011.seg.fasta -dna -maxw 10 -oc result/meme/NC_026011/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1210    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1210    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.197 G 0.2 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.197 G 0.2 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RTCTAAAC MEME-1	width =   8  sites =  10  llr = 69  E-value = 6.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  61::8971
pos.-specific     C  1:9:::39
probability       G  31112:::
matrix            T  :8:9:1::

         bits    2.3         
                 2.1         
                 1.9   *    *
                 1.6   *    *
Relative         1.4   **   *
Entropy          1.2   **** *
(10.0 bits)      0.9  *******
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATCTAAAC
consensus            G   G C 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            15  2.87e-05 TGTCTAGTTC ATCTAAAC ATT       
S                            19  2.87e-05 TAGGCCATTA ATCTAAAC           
nsns2a                       92  2.87e-05 AATGTTAGTA ATCTAAAC TAAA      
Leader                       61  2.87e-05 ATCTAATCTA ATCTAAAC TTTATAAAAA
N                             3  4.78e-05         AT GTCTAAAC TTAAAGG   
nsns5                       309  3.78e-04 AAATTTAGGA GGCTAACC CCTAC     
E                           161  5.72e-04 GTTCTTGCAA CTCTGACC TTGTACGGAA
nsns4                        90  6.84e-04 AGAGCCCGTA ATCTAACA TTCACA    
HE                           47  8.08e-04 AAGTGATGAA GACTGAAC TCGTTTTTAG
internal                      6  3.48e-03      ATGGC ATGGATAC CGCATTGTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 2.9e-05  14_[+1]_3
S                                 2.9e-05  18_[+1]
nsns2a                            2.9e-05  91_[+1]_4
Leader                            2.9e-05  60_[+1]_144
N                                 4.8e-05  2_[+1]_7
nsns5                             0.00038  308_[+1]_5
E                                 0.00057  160_[+1]_139
nsns4                             0.00068  89_[+1]_6
HE                                0.00081  46_[+1]_12
internal                           0.0035  5_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RTCTAAAC width=8 seqs=10
M                        (   15) ATCTAAAC  1 
S                        (   19) ATCTAAAC  1 
nsns2a                   (   92) ATCTAAAC  1 
Leader                   (   61) ATCTAAAC  1 
N                        (    3) GTCTAAAC  1 
nsns5                    (  309) GGCTAACC  1 
E                        (  161) CTCTGACC  1 
nsns4                    (   90) ATCTAACA  1 
HE                       (   47) GACTGAAC  1 
internal                 (    6) ATGGATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1140 bayes= 7.76971 E= 6.4e-001 
   100    -98     58   -997 
  -158   -997   -100    140 
  -997    219   -100   -997 
  -997   -997   -100    157 
   142   -997      0   -997 
   159   -997   -997   -160 
   123     61   -997   -997 
  -158    219   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 6.4e-001 
 0.600000  0.100000  0.300000  0.000000 
 0.100000  0.000000  0.100000  0.800000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  0.100000  0.900000 
 0.800000  0.000000  0.200000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.700000  0.300000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]TCT[AG]A[AC]C
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.86e-03  60_[+1(2.87e-05)]_144
nsns2a                           2.75e-03  91_[+1(2.87e-05)]_4
HE                               4.66e-02  66
S                                5.45e-04  18_[+1(2.87e-05)]
nsns4                            6.36e-02  103
nsns5                            1.12e-01  321
E                                1.58e-01  307
M                                5.16e-04  14_[+1(2.87e-05)]_3
internal                         7.70e-02  30
N                                4.78e-04  2_[+1(4.78e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
