********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JX993987/JX993987.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    190  S                        1.0000    101  
3                        1.0000     91  E                        1.0000     62  
M                        1.0000    281  N                        1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JX993987/JX993987.seg.fasta -dna -maxw 10 -oc result/meme/JX993987/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             789    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    789    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.196 G 0.203 T 0.326 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.197 G 0.203 T 0.325 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF STRAACGAAC MEME-1	width =  10  sites =   6  llr = 64  E-value = 7.0e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22788::aa2
pos.-specific     C  5:::2a:::8
probability       G  3:3:::a:::
matrix            T  :8:2::::::

         bits    2.3      **   
                 2.1      **   
                 1.9      **** 
                 1.6      *****
Relative         1.4     ******
Entropy          1.2   ********
(15.3 bits)      0.9  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            G G       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            47  7.93e-07 TAGATTTCAT CTAAACGAAC AAACTAAA  
M                           228  7.93e-07 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            92  7.93e-07 TTGTTAATAA CTAAACGAAC           
3                            79  4.48e-06 TACACTACAC ATAAACGAAC TTA       
Leader                      175  3.73e-05 TCGTCCGGGT GTGACCGAAA GGTAAG    
E                            51  3.85e-05 ACAAGAAAGT GAGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 7.9e-07  46_[+1]_8
M                                 7.9e-07  227_[+1]_44
S                                 7.9e-07  91_[+1]
3                                 4.5e-06  78_[+1]_3
Leader                            3.7e-05  174_[+1]_6
E                                 3.9e-05  50_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF STRAACGAAC width=10 seqs=6
N                        (   47) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
3                        (   79) ATAAACGAAC  1 
Leader                   (  175) GTGACCGAAA  1 
E                        (   51) GAGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 735 bayes= 8.03067 E= 7.0e-003 
   -72    134     71   -923 
   -72   -923   -923    136 
   128   -923     71   -923 
   160   -923   -923    -96 
   160    -24   -923   -923 
  -923    234   -923   -923 
  -923   -923    230   -923 
   186   -923   -923   -923 
   186   -923   -923   -923 
   -72    208   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 7.0e-003 
 0.166667  0.500000  0.333333  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.833333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STRAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]T[AG]AACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.72e-03  174_[+1(3.73e-05)]_6
S                                7.30e-05  91_[+1(7.93e-07)]
3                                3.67e-04  78_[+1(4.48e-06)]_3
E                                2.04e-03  50_[+1(3.85e-05)]_2
M                                2.16e-04  227_[+1(7.93e-07)]_44
N                                4.36e-05  46_[+1(7.93e-07)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
