##gff-version  3
# Sequence Data: seqnum=1;seqlen=27615;seqhdr="FJ904715.1 Infectious bronchitis virus strain Cal557 2003, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ904715.1	Prodigal_v2.6.3	CDS	496	12351	1221.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1221.21;cscore=1217.81;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
FJ904715.1	Prodigal_v2.6.3	CDS	12426	20384	781.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=781.77;cscore=772.94;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
FJ904715.1	Prodigal_v2.6.3	CDS	20341	23853	321.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=321.22;cscore=318.80;sscore=2.42;rscore=3.28;uscore=-0.52;tscore=-0.34;
FJ904715.1	Prodigal_v2.6.3	CDS	24026	24220	8.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=95.29;score=13.09;cscore=9.51;sscore=3.57;rscore=-3.30;uscore=0.16;tscore=2.13;
FJ904715.1	Prodigal_v2.6.3	CDS	24201	24482	20.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.03;score=20.13;cscore=12.87;sscore=7.26;rscore=3.28;uscore=1.20;tscore=2.78;
FJ904715.1	Prodigal_v2.6.3	CDS	24479	25150	28.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.96;score=33.81;cscore=29.74;sscore=4.07;rscore=-2.53;uscore=-1.37;tscore=2.78;
FJ904715.1	Prodigal_v2.6.3	CDS	25151	25429	4.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=80.31;score=6.12;cscore=5.82;sscore=0.29;rscore=-2.53;uscore=-1.22;tscore=2.78;
FJ904715.1	Prodigal_v2.6.3	CDS	25890	27119	116.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=115.73;cscore=115.53;sscore=0.20;rscore=-2.53;uscore=0.61;tscore=2.78;
FJ904715.1	Prodigal_v2.6.3	CDS	27128	27352	10.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=94.09;score=12.04;cscore=3.89;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
