##gff-version  3
# Sequence Data: seqnum=1;seqlen=27648;seqhdr="GQ504722.1 Infectious bronchitis virus strain Georgia 1998 pass8, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ504722.1	Prodigal_v2.6.3	CDS	499	12357	1214.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1214.27;cscore=1210.88;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ504722.1	Prodigal_v2.6.3	CDS	12432	20390	786.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=786.49;cscore=778.60;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
GQ504722.1	Prodigal_v2.6.3	CDS	20341	23820	320.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=320.22;cscore=321.14;sscore=-0.92;rscore=-2.53;uscore=-1.16;tscore=2.78;
GQ504722.1	Prodigal_v2.6.3	CDS	23993	24187	10.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=91.91;score=10.57;cscore=11.58;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
GQ504722.1	Prodigal_v2.6.3	CDS	24168	24497	24.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.65;score=24.58;cscore=17.59;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GQ504722.1	Prodigal_v2.6.3	CDS	24469	25146	30.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.91;score=30.68;cscore=32.15;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
GQ504722.1	Prodigal_v2.6.3	CDS	25147	25440	2.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=71.42;score=3.98;cscore=2.60;sscore=1.38;rscore=-2.53;uscore=-0.14;tscore=2.78;
GQ504722.1	Prodigal_v2.6.3	CDS	25890	27119	108.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=107.88;cscore=108.40;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
GQ504722.1	Prodigal_v2.6.3	CDS	27155	27373	10.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297;conf=92.53;score=10.95;cscore=6.97;sscore=3.97;rscore=2.84;uscore=-1.26;tscore=2.40;
