>Feature MN128088.1
528	20473	gene
			gene	1ab
528	12410	CDS
12410	20473
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MN128088.1_1
528	12440	CDS
			product	ORF1a polyprotein
			protein_id	MN128088.1_2
528	2549	mat_peptide
			product	leader protein p87
			protein_id	MN128088.1_1
2550	8918	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MN128088.1_1
8919	9839	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MN128088.1_1
9840	10721	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MN128088.1_1
10722	10970	mat_peptide
			product	coronavirus nsp4
			protein_id	MN128088.1_1
10971	11600	mat_peptide
			product	coronavirus nsp5
			protein_id	MN128088.1_1
11601	11933	mat_peptide
			product	coronavirus nsp6
			protein_id	MN128088.1_1
11934	12368	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MN128088.1_1
12369	12410	mat_peptide
12410	15187
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MN128088.1_1
12369	12437	mat_peptide
			product	coronavirus nsp8
			protein_id	MN128088.1_2
15188	16987	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MN128088.1_1
16988	18550	mat_peptide
			product	coronavirus nsp11
			protein_id	MN128088.1_1
18551	19564	mat_peptide
			product	coronavirus nsp12
			protein_id	MN128088.1_1
19565	20470	mat_peptide
			product	coronavirus nsp13
			protein_id	MN128088.1_1
20424	23915	gene
			gene	2
20424	23915	CDS
			product	spike protein
			protein_id	MN128088.1_3
23915	24612	gene
			gene	3
23915	24088	CDS
			product	3a protein
			protein_id	MN128088.1_4
24088	24282	CDS
			product	3b protein
			protein_id	MN128088.1_5
24266	24592	CDS
			product	small virion-associated protein
			protein_id	MN128088.1_6
24564	25241	gene
			gene	M
24564	25241	CDS
			product	membrane protein
			protein_id	MN128088.1_7
25600	26042	gene
			gene	5
25600	25797	CDS
			product	5a protein
			protein_id	MN128088.1_8
25794	26042	CDS
			product	5b protein
			protein_id	MN128088.1_9
25985	27214	gene
			gene	N
25985	27214	CDS
			product	nucleocapsid protein
			protein_id	MN128088.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 15]; seq-coords:27719..27733:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)132121; length:30:(17):2702:35:27:142:16:16978;]; seq-coords:558..574:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3277..3296(20),M:3274; restore:insert,S:3337..3338(2),M:3306; frame:131(32)121; length:30:17:2702:(35:27):142:16:16978; intermediate:insert,S:3312..3319(8),M:3289;]; seq-coords:3277..3338:+; mdl-coords:3275..3306:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3481(1),M:3445; restore:insert,S:3495..3496(2),M:3458; frame:131321(2)1; length:30:17:2702:35:27:142:(16):16978;]; seq-coords:3481..3496:+; mdl-coords:3446..3458:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [78>27]; seq-coords:3455..3532:+; mdl-coords:3483..3483:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)132121; length:30:(17):2702:35:27:142:16:8944;]; seq-coords:558..574:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3277..3296(20),M:3274; restore:insert,S:3337..3338(2),M:3306; frame:131(32)121; length:30:17:2702:(35:27):142:16:8944; intermediate:insert,S:3312..3319(8),M:3289;]; seq-coords:3277..3338:+; mdl-coords:3275..3306:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3481(1),M:3445; restore:insert,S:3495..3496(2),M:3458; frame:131321(2)1; length:30:17:2702:35:27:142:(16):8944;]; seq-coords:3481..3496:+; mdl-coords:3446..3458:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [78>27]; seq-coords:3455..3532:+; mdl-coords:3483..3483:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]; seq-coords:20424..20519:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
