##gff-version 3
MN128088	vadr	gene	528	20473	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MN128088	vadr	region	12410	20473	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MN128088.1_1;
MN128088	vadr	CDS	528	12440	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MN128088.1_2;
MN128088	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	2550	8918	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	8919	9839	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	9840	10721	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	10722	10970	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	10971	11600	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	11601	11933	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	11934	12368	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MN128088.1_1;
MN128088	vadr	region	12410	15187	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	12369	12437	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MN128088.1_2;
MN128088	vadr	mat_peptide	15188	16987	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	16988	18550	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	18551	19564	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MN128088.1_1;
MN128088	vadr	mat_peptide	19565	20470	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MN128088.1_1;
MN128088	vadr	gene	20424	23915	.	+	.	ID=ftr-20;Name=2;Gene=2;
MN128088	vadr	CDS	20424	23915	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MN128088.1_3;
MN128088	vadr	gene	23915	24612	.	+	.	ID=ftr-22;Name=3;Gene=3;
MN128088	vadr	CDS	23915	24088	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MN128088.1_4;
MN128088	vadr	CDS	24088	24282	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MN128088.1_5;
MN128088	vadr	CDS	24266	24592	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MN128088.1_6;
MN128088	vadr	gene	24564	25241	.	+	.	ID=ftr-26;Name=M;Gene=M;
MN128088	vadr	CDS	24564	25241	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MN128088.1_7;
MN128088	vadr	gene	25600	26042	.	+	.	ID=ftr-28;Name=5;Gene=5;
MN128088	vadr	CDS	25600	25797	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MN128088.1_8;
MN128088	vadr	CDS	25794	26042	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MN128088.1_9;
MN128088	vadr	gene	25985	27214	.	+	.	ID=ftr-31;Name=N;Gene=N;
MN128088	vadr	CDS	25985	27214	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MN128088.1_10;
