#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MN128088.1  27733  FAIL  NC_001451  gene         1ab                                                         19946    1   -1    +     528  20473        -  no     0    0       -      -        -      -    1    0                   528..20473:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN128088.1  27733  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19947    2   -1    +     528  20473        -  no     0    0       1  19944        -  32711    2    0    528..12410:+,12410..20473:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   MN128088.1  27733  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11913    3   -1    +     528  12440        -  no     0    0     528  12437        -  18718    1    0                   528..12440:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   MN128088.1  27733  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20424  23915        -  no     0    0       -      -        -      -    1    0                 20424..23915:+                 20368..23856:+  -     
1.5   MN128088.1  27733  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20424  23915        -  no     0    0   20520  23912        -   5122    1    0                 20424..23915:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN128088.1  27733  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23915  24612        -  no     0    0       -      -        -      -    1    0                 23915..24612:+                 23856..24553:+  -     
1.7   MN128088.1  27733  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23915  24088        -  no     0    0   23915  24085        -    157    1    0                 23915..24088:+                 23856..24029:+  -     
1.8   MN128088.1  27733  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24088  24282        -  no     0    0   24088  24279        -    249    1    0                 24088..24282:+                 24029..24223:+  -     
1.9   MN128088.1  27733  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24266  24592        -  no     0    0   24266  24589        -    522    1    0                 24266..24592:+                 24207..24533:+  -     
1.10  MN128088.1  27733  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24564  25241        -  no     0    0       -      -        -      -    1    0                 24564..25241:+                 24505..25182:+  -     
1.11  MN128088.1  27733  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24564  25241        -  no     0    0   24564  25238        -   1115    1    0                 24564..25241:+                 24505..25182:+  -     
1.12  MN128088.1  27733  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25600  26042        -  no     0    0       -      -        -      -    1    0                 25600..26042:+                 25488..25930:+  -     
1.13  MN128088.1  27733  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25600  25797        -  no     0    0   25600  25791        -    274    1    0                 25600..25797:+                 25488..25685:+  -     
1.14  MN128088.1  27733  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25794  26042        -  no     0    0   25794  26039        -    416    1    0                 25794..26042:+                 25682..25930:+  -     
1.15  MN128088.1  27733  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25985  27214        -  no     0    0       -      -        -      -    1    0                 25985..27214:+                 25873..27102:+  -     
1.16  MN128088.1  27733  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25985  27214        -  no     0    0   25985  27211        -   1826    1    0                 25985..27214:+                 25873..27102:+  -     
1.17  MN128088.1  27733  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -        -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6369   18    2    +    2550   8918        -  no     0    0       -      -        -      -    1    0                   2550..8918:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8919   9839        -  no     0    0       -      -        -      -    1    0                   8919..9839:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9840  10721        -  no     0    0       -      -        -      -    1    0                  9840..10721:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10722  10970        -  no     0    0       -      -        -      -    1    0                 10722..10970:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10971  11600        -  no     0    0       -      -        -      -    1    0                 10971..11600:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11601  11933        -  no     0    0       -      -        -      -    1    0                 11601..11933:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11934  12368        -  no     0    0       -      -        -      -    1    0                 11934..12368:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MN128088.1  27733  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12369  15187        -  no     0    0       -      -        -      -    2    0  12369..12410:+,12410..15187:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15188  16987        -  no     0    0       -      -        -      -    1    0                 15188..16987:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16988  18550        -  no     0    0       -      -        -      -    1    0                 16988..18550:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18551  19564        -  no     0    0       -      -        -      -    1    0                 18551..19564:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19565  20470        -  no     0    0       -      -        -      -    1    0                 19565..20470:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MN128088.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12369  12437        -  no     0    0       -      -        -      -    1    0                 12369..12437:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
