#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MN128088.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.041<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MN128088.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27719..27733:+   15  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 15]
1.2.1   MN128088.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3263..3532:+  270    3261..3482:+  222  region within annotated feature that is or matches a CDS lacks significant similarity [270 nt overlap b/t low similarity region of length 270 (3263..3532) and annotated feature (528..20473)]
1.3.1   MN128088.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         3263..3532:+  270    3261..3482:+  222  region within annotated feature that is or matches a CDS lacks significant similarity [270 nt overlap b/t low similarity region of length 270 (3263..3532) and annotated feature (528..20473)]
1.3.2   MN128088.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              558..574:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)132121; length:30:(17):2702:35:27:142:16:16978;]
1.3.3   MN128088.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3277..3338:+   62    3275..3306:+   32  possible frameshift in CDS (frame restored before end) [cause:insert,S:3277..3296(20),M:3274; restore:insert,S:3337..3338(2),M:3306; frame:131(32)121; length:30:17:2702:(35:27):142:16:16978; intermediate:insert,S:3312..3319(8),M:3289;]
1.3.4   MN128088.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3481..3496:+   16    3446..3458:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3481(1),M:3445; restore:insert,S:3495..3496(2),M:3458; frame:131321(2)1; length:30:17:2702:35:27:142:(16):16978;]
1.3.5   MN128088.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                3455..3532:+   78    3483..3483:+    1  too large of an insertion in protein-based alignment [78>27]
1.4.1   MN128088.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         3263..3532:+  270    3261..3482:+  222  region within annotated feature that is or matches a CDS lacks significant similarity [270 nt overlap b/t low similarity region of length 270 (3263..3532) and annotated feature (528..12440)]
1.4.2   MN128088.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              558..574:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:558..559(2),M:558; restore:insert,S:574(1),M:572; frame:1(3)132121; length:30:(17):2702:35:27:142:16:8944;]
1.4.3   MN128088.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3277..3338:+   62    3275..3306:+   32  possible frameshift in CDS (frame restored before end) [cause:insert,S:3277..3296(20),M:3274; restore:insert,S:3337..3338(2),M:3306; frame:131(32)121; length:30:17:2702:(35:27):142:16:8944; intermediate:insert,S:3312..3319(8),M:3289;]
1.4.4   MN128088.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3481..3496:+   16    3446..3458:+   13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3481(1),M:3445; restore:insert,S:3495..3496(2),M:3458; frame:131321(2)1; length:30:17:2702:35:27:142:(16):8944;]
1.4.5   MN128088.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                3455..3532:+   78    3483..3483:+    1  too large of an insertion in protein-based alignment [78>27]
1.5.1   MN128088.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20424..20519:+   96  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]
1.6.1   MN128088.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   MN128088.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         3263..3532:+  270    3261..3482:+  222  region within annotated feature that is or matches a CDS lacks significant similarity [270 nt overlap b/t low similarity region of length 270 (3263..3532) and annotated feature (2550..8918)]
1.7.2   MN128088.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MN128088.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MN128088.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MN128088.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MN128088.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
