##gff-version 3
MN996532	vadr	gene	251	21537	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
MN996532	vadr	region	13450	21537	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=MN996532.1_1;
MN996532	vadr	CDS	251	13465	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	251	790	.	+	.	ID=ftr-5;Name=leader protein;Gene=leader protein;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	251	790	.	+	.	ID=ftr-6;Name=leader protein;Gene=leader protein;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	791	2704	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	791	2704	.	+	.	ID=ftr-8;Name=nsp2;Gene=nsp2;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	2705	8536	.	+	.	ID=ftr-9;Name=nsp3;Gene=nsp3;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	2705	8536	.	+	.	ID=ftr-10;Name=nsp3;Gene=nsp3;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	8537	10036	.	+	.	ID=ftr-11;Name=nsp4;Gene=nsp4;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	8537	10036	.	+	.	ID=ftr-12;Name=nsp4;Gene=nsp4;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	10037	10954	.	+	.	ID=ftr-13;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	10037	10954	.	+	.	ID=ftr-14;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	10955	11824	.	+	.	ID=ftr-15;Name=nsp6;Gene=nsp6;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	10955	11824	.	+	.	ID=ftr-16;Name=nsp6;Gene=nsp6;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	11825	12073	.	+	.	ID=ftr-17;Name=nsp7;Gene=nsp7;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	11825	12073	.	+	.	ID=ftr-18;Name=nsp7;Gene=nsp7;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	12074	12667	.	+	.	ID=ftr-19;Name=nsp8;Gene=nsp8;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	12074	12667	.	+	.	ID=ftr-20;Name=nsp8;Gene=nsp8;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	12668	13006	.	+	.	ID=ftr-21;Name=nsp9;Gene=nsp9;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	12668	13006	.	+	.	ID=ftr-22;Name=nsp9;Gene=nsp9;Alias=MN996532.1_2;
MN996532	vadr	mat_peptide	13007	13423	.	+	.	ID=ftr-23;Name=nsp10;Gene=nsp10;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	13007	13423	.	+	.	ID=ftr-24;Name=nsp10;Gene=nsp10;Alias=MN996532.1_2;
MN996532	vadr	region	13450	16218	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Gene=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	13424	13462	.	+	.	ID=ftr-27;Name=nsp11;Gene=nsp11;Alias=MN996532.1_2;
MN996532	vadr	stem_loop	13458	13485	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
MN996532	vadr	stem_loop	13470	13524	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
MN996532	vadr	mat_peptide	16219	18021	.	+	.	ID=ftr-30;Name=helicase;Gene=helicase;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	18022	19602	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Gene=3'-to-5' exonuclease;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	19603	20640	.	+	.	ID=ftr-32;Name=endoRNAse;Gene=endoRNAse;Alias=MN996532.1_1;
MN996532	vadr	mat_peptide	20641	21534	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Gene=2'-O-ribose methyltransferase;Alias=MN996532.1_1;
MN996532	vadr	gene	21545	25354	.	+	.	ID=ftr-34;Name=S;Gene=S;
MN996532	vadr	CDS	21545	25354	.	+	.	ID=ftr-35;Name=surface glycoprotein;Gene=surface glycoprotein;Parent=ftr-34;Alias=MN996532.1_3;
MN996532	vadr	gene	25363	26190	.	+	.	ID=ftr-36;Name=ORF3a;Gene=ORF3a;
MN996532	vadr	CDS	25363	26190	.	+	.	ID=ftr-37;Name=ORF3a protein;Gene=ORF3a protein;Parent=ftr-36;Alias=MN996532.1_4;
MN996532	vadr	gene	26215	26442	.	+	.	ID=ftr-38;Name=E;Gene=E;
MN996532	vadr	CDS	26215	26442	.	+	.	ID=ftr-39;Name=envelope protein;Gene=envelope protein;Parent=ftr-38;Alias=MN996532.1_5;
MN996532	vadr	gene	26493	27158	.	+	.	ID=ftr-40;Name=M;Gene=M;
MN996532	vadr	CDS	26493	27158	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-40;Alias=MN996532.1_6;
MN996532	vadr	gene	27169	27354	.	+	.	ID=ftr-42;Name=ORF6;Gene=ORF6;
MN996532	vadr	CDS	27169	27354	.	+	.	ID=ftr-43;Name=ORF6 protein;Gene=ORF6 protein;Parent=ftr-42;Alias=MN996532.1_7;
MN996532	vadr	gene	27360	27725	.	+	.	ID=ftr-44;Name=ORF7a;Gene=ORF7a;
MN996532	vadr	CDS	27360	27725	.	+	.	ID=ftr-45;Name=ORF7a protein;Gene=ORF7a protein;Parent=ftr-44;Alias=MN996532.1_8;
MN996532	vadr	gene	27722	27853	.	+	.	ID=ftr-46;Name=ORF7b;Gene=ORF7b;
MN996532	vadr	CDS	27722	27853	.	+	.	ID=ftr-47;Name=ORF7b;Gene=ORF7b;Parent=ftr-46;Alias=MN996532.1_9;
MN996532	vadr	gene	27860	28225	.	+	.	ID=ftr-48;Name=ORF8;Gene=ORF8;
MN996532	vadr	CDS	27860	28225	.	+	.	ID=ftr-49;Name=ORF8 protein;Gene=ORF8 protein;Parent=ftr-48;Alias=MN996532.1_10;
MN996532	vadr	gene	28240	29499	.	+	.	ID=ftr-50;Name=N;Gene=N;
MN996532	vadr	CDS	28240	29499	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=MN996532.1_11;
MN996532	vadr	gene	29524	29640	.	+	.	ID=ftr-52;Name=ORF10;Gene=ORF10;
MN996532	vadr	CDS	29524	29640	.	+	.	ID=ftr-53;Name=ORF10 protein;Gene=ORF10 protein;Parent=ftr-52;Alias=MN996532.1_12;
MN996532	vadr	stem_loop	29575	29610	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
MN996532	vadr	stem_loop	29595	29623	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;
MN996532	vadr	stem_loop	29694	29734	.	+	.	ID=ftr-56;Note=Coronavirus 3' stem-loop II-like motif (s2m);
