********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_012936/NC_012936.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    182  32                       1.0000     24  
HE                       1.0000     66  S                        1.0000     50  
15                       1.0000    101  E                        1.0000    203  
M                        1.0000     55  N                        1.0000    181  
internal                 1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_012936/NC_012936.seg.fasta -dna -maxw 10 -oc result/meme/NC_012936/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             926    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=    926    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.203 G 0.224 T 0.287 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.203 G 0.224 T 0.287 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AATCTAAAC MEME-1	width =   9  sites =   6  llr = 64  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:::a8a:
pos.-specific     C  :::a2:::8
probability       G  :::::::::
matrix            T  ::a:8:2:2

         bits    2.3    *     
                 2.1    *     
                 1.8 **** * * 
                 1.6 **** * **
Relative         1.4 **** * **
Entropy          1.1 *********
(15.3 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AATCTAAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           166  6.50e-06 TTGAGAATCT AATCTAAAC TTTAAGG   
S                            42  6.50e-06 CCTAAAAGGA AATCTAAAC           
Leader                       36  6.50e-06 GTTTAAATCT AATCTAAAC TTTACAAACG
M                            44  1.11e-05 ATGATATAAT AATCCAAAC ATT       
32                           11  1.76e-05 ATGTTAAATA AATCTATAC TTGTC     
15                           41  2.68e-05 GATGACAGAA AATCTAAAT AATTTATAGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 6.5e-06  165_[+1]_7
S                                 6.5e-06  41_[+1]
Leader                            6.5e-06  35_[+1]_138
M                                 1.1e-05  43_[+1]_3
32                                1.8e-05  10_[+1]_5
15                                2.7e-05  40_[+1]_52
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AATCTAAAC width=9 seqs=6
N                        (  166) AATCTAAAC  1 
S                        (   42) AATCTAAAC  1 
Leader                   (   36) AATCTAAAC  1 
M                        (   44) AATCCAAAC  1 
32                       (   11) AATCTATAC  1 
15                       (   41) AATCTAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 854 bayes= 7.59314 E= 1.4e-001 
   180   -923   -923   -923 
   180   -923   -923   -923 
  -923   -923   -923    180 
  -923    230   -923   -923 
  -923    -29   -923    154 
   180   -923   -923   -923 
   154   -923   -923    -78 
   180   -923   -923   -923 
  -923    203   -923    -78 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 1.4e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AATCTAAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.13e-03  35_[+1(6.50e-06)]_138
32                               2.82e-04  10_[+1(1.76e-05)]_5
HE                               8.38e-01  66
S                                2.73e-04  41_[+1(6.50e-06)]
15                               2.49e-03  40_[+1(2.68e-05)]_52
E                                9.48e-01  203
M                                5.21e-04  43_[+1(1.11e-05)]_3
N                                1.12e-03  165_[+1(6.50e-06)]_7
internal                         9.58e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
