********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_023760/NC_023760.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    272  S                        1.0000     10  
ns3c                     1.0000     49  E                        1.0000    132  
M                        1.0000     78  N                        1.0000     40  
ns7a                     1.0000     33  ?                        1.0000    240  
7b?                      1.0000    163  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_023760/NC_023760.seg.fasta -dna -maxw 10 -oc result/meme/NC_023760/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1017    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1017    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.29 C 0.17 G 0.18 T 0.36 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.29 C 0.17 G 0.18 T 0.359 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACTAAAC MEME-1	width =  10  sites =   8  llr = 82  E-value = 1.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :39a::a9a1
pos.-specific     C  :5::a::1:8
probability       G  :1:::1::::
matrix            T  a11::9:::1

         bits    2.6     *     
                 2.3     *     
                 2.0     *     
                 1.8    ** * * 
Relative         1.5 *  ** * * 
Entropy          1.3 * *** ****
(14.7 bits)      1.0 * ********
                 0.8 * ********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            64  1.30e-06 GTTGTTTAAC TCAACTAAAC AAATA     
ns3c                         39  1.30e-06 TTAATTCTAC TCAACTAAAC A         
Leader                       69  1.30e-06 TCAATTCTAC TCAACTAAAC GAAATTTTGT
N                            24  4.17e-06 ACATATGGTA TAAACTAAAC TTCTATT   
ns7a                         17  6.30e-06 AAATTATTGA TGAACTAAAC TAATTAC   
?                            62  2.91e-05 CATTCTCAAT TTAACTACAC TAACTAACGT
7b?                         112  6.00e-05 CACTTGTAGA TCTACTAAAA CTGACTACAG
E                           103  8.36e-05 CAAGACATTG TAAACGAAAT TAAATTAGAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.3e-06  63_[+1]_5
ns3c                              1.3e-06  38_[+1]_1
Leader                            1.3e-06  68_[+1]_194
N                                 4.2e-06  23_[+1]_7
ns7a                              6.3e-06  16_[+1]_7
?                                 2.9e-05  61_[+1]_169
7b?                                 6e-05  111_[+1]_42
E                                 8.4e-05  102_[+1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACTAAAC width=10 seqs=8
M                        (   64) TCAACTAAAC  1 
ns3c                     (   39) TCAACTAAAC  1 
Leader                   (   69) TCAACTAAAC  1 
N                        (   24) TAAACTAAAC  1 
ns7a                     (   17) TGAACTAAAC  1 
?                        (   62) TTAACTACAC  1 
7b?                      (  112) TCTACTAAAA  1 
E                        (  103) TAAACGAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 936 bayes= 8.18735 E= 1.3e-004 
  -965   -965   -965    147 
   -21    155    -53   -152 
   159   -965   -965   -152 
   179   -965   -965   -965 
  -965    255   -965   -965 
  -965   -965    -53    128 
   179   -965   -965   -965 
   159    -45   -965   -965 
   179   -965   -965   -965 
  -121    214   -965   -152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.3e-004 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.500000  0.125000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.750000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AACTAAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.42e-04  68_[+1(1.30e-06)]_194
S                                4.27e-01  10
ns3c                             5.20e-05  38_[+1(1.30e-06)]_1
E                                1.02e-02  102_[+1(8.36e-05)]_20
M                                8.96e-05  63_[+1(1.30e-06)]_5
N                                1.29e-04  23_[+1(4.17e-06)]_7
ns7a                             1.51e-04  16_[+1(6.30e-06)]_7
?                                6.69e-03  61_[+1(2.91e-05)]_169
7b?                              9.20e-03  111_[+1(6.00e-05)]_42
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
