##gff-version 3
NC_032107	vadr	gene	242	20517	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
NC_032107	vadr	region	12472	20517	.	+	.	ID=ftr-3;Name=ORF1ab protein;Gene=ORF1ab protein;Parent=ftr-1;Alias=NC_032107.1_1;
NC_032107	vadr	CDS	242	12502	.	+	.	ID=ftr-4;Name=ORF1a protein;Gene=ORF1a protein;Parent=ftr-1;Alias=NC_032107.1_2;
NC_032107	vadr	gene	20514	24632	.	+	.	ID=ftr-5;Name=S;Gene=S;
NC_032107	vadr	CDS	20514	24632	.	+	.	ID=ftr-6;Name=S protein;Gene=S protein;Parent=ftr-5;Alias=NC_032107.1_3;
NC_032107	vadr	gene	24632	25315	.	+	.	ID=ftr-7;Name=ORF3;Gene=ORF3;
NC_032107	vadr	CDS	24632	25315	.	+	.	ID=ftr-8;Name=ORF3 protein;Gene=ORF3 protein;Parent=ftr-7;Alias=NC_032107.1_4;
NC_032107	vadr	gene	25296	25529	.	+	.	ID=ftr-9;Name=E;Gene=E;
NC_032107	vadr	CDS	25296	25529	.	+	.	ID=ftr-10;Name=E protein;Gene=E protein;Parent=ftr-9;Alias=NC_032107.1_5;
NC_032107	vadr	gene	25538	26230	.	+	.	ID=ftr-11;Name=M;Gene=M;
NC_032107	vadr	CDS	25538	26230	.	+	.	ID=ftr-12;Name=M protein;Gene=M protein;Parent=ftr-11;Alias=NC_032107.1_6;
NC_032107	vadr	gene	26241	27464	.	+	.	ID=ftr-13;Name=N;Gene=N;
NC_032107	vadr	CDS	26241	27464	.	+	.	ID=ftr-14;Name=N protein;Gene=N protein;Parent=ftr-13;Alias=NC_032107.1_7;
NC_032107	vadr	gene	27927	28214	.	+	.	ID=ftr-15;Name=ORFx;Gene=ORFx;
NC_032107	vadr	CDS	27927	28214	.	+	.	ID=ftr-16;Name=ORFx protein;Gene=ORFx protein;Parent=ftr-15;Alias=NC_032107.1_8;
