#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   HQ012368.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20366..23333:+,24094..24522:+  3397               -     -  low sequence fraction with significant similarity to homology model [0.884<0.900]
1.2.1   HQ012368.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20366..20375:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2968 (20366..23333) and annotated feature (292..20375)]
1.3.1   HQ012368.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20366..20375:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2968 (20366..23333) and annotated feature (292..20375)]
1.4.1   HQ012368.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20372..23333:+  2962  20436..23343:+  2908  region within annotated feature that is or matches a CDS lacks significant similarity [2962 nt overlap b/t low similarity region of length 2968 (20366..23333) and annotated feature (20372..24775)]
1.4.2   HQ012368.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24094..24522:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24094..24522) and annotated feature (20372..24775)]
1.5.1   HQ012368.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20372..23333:+  2962  20436..23343:+  2908  region within annotated feature that is or matches a CDS lacks significant similarity [2962 nt overlap b/t low similarity region of length 2968 (20366..23333) and annotated feature (20372..24775)]
1.5.2   HQ012368.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24094..24522:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24094..24522) and annotated feature (20372..24775)]
1.5.3   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20387..20445:+    59  20451..20482:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20387..20391(5),M:20450; restore:insert,S:20442..20445(4),M:20482; frame:1(3)123123212312131312123121213132121321312131312131; length:15:(59):53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.4   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20499..20534:+    36  20536..20562:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:20499..20505(7),M:20535; restore:insert,S:20534(1),M:20562; frame:131(23)123212312131312123121213132121321312131312131; length:15:59:53:(26:10):33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:insert,S:20525(1),M:20554;]
1.5.5   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20568..20634:+    67  20596..20656:+    61  possible frameshift in CDS (frame restored before end) [cause:insert,S:20568..20571(4),M:20595; restore:delete,S:20634,M:20656(1); frame:131231(232)12312131312123121213132121321312131312131; length:15:59:53:26:10:33:(17:39:11):105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:insert,S:20585..20591(7),M:20608;delete,S:20623,M:20641..20644(4);]
1.5.6   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20740..20784:+    45  20762..20806:+    45  possible frameshift in CDS (frame restored before end) [cause:delete,S:20739,M:20762..20763(2); restore:delete,S:20784,M:20805..20806(2); frame:1312312321(23)12131312123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:(23:22):27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:insert,S:20763..20766(4),M:20786;]
1.5.7   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20812..20826:+    15  20834..20851:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:20811,M:20834..20835(2); restore:delete,S:20826,M:20851(1); frame:1312312321231(2)131312123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:(15):42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.8   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20869..20883:+    15  20894..20908:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:20868,M:20894(1); restore:insert,S:20883(1),M:20908; frame:131231232123121(3)1312123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:(15):28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.9   HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20912..20928:+    17  20937..20950:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:20912..20913(2),M:20936; restore:insert,S:20928(1),M:20950; frame:13123123212312131(3)12123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:(17):5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.10  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20934..20955:+    22  20956..20968:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:20934..20937(4),M:20955; restore:insert,S:20951..20955(5),M:20968; frame:1312312321231213131(2)123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:(22):401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.11  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21357..21411:+    55  21376..21448:+    73  possible frameshift in CDS (frame restored before end) [cause:delete,S:21356,M:21376..21377(2); restore:delete,S:21411,M:21447..21448(2); frame:131231232123121313121(23)121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:(6:49):80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:delete,S:21362,M:21384..21388(5);]
1.5.12  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21492..21511:+    20  21520..21533:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21492(1),M:21519; restore:insert,S:21510..21511(2),M:21533; frame:131231232123121313121231(2)1213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:(20):15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.13  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21527..21539:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21527(1),M:21548; restore:delete,S:21539,M:21561(1); frame:13123123212312131312123121(2)13132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:(13):411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.14  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21951..21975:+    25  21967..21991:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:21951..21952(2),M:21966; restore:delete,S:21975,M:21990..21991(2); frame:1312312321231213131212312121(3)132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:(25):108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.15  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22084..22108:+    25  22100..22121:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:22084..22085(2),M:22099; restore:insert,S:22107..22108(2),M:22121; frame:131231232123121313121231212131(32)121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:(15:10):40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:delete,S:22098,M:22113(1);]
1.5.16  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22149..22164:+    16  22162..22180:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:22148,M:22162..22163(2); restore:delete,S:22164,M:22180(1); frame:131231232123121313121231212131321(2)1321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:(16):180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]
1.5.17  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22345..22379:+    35  22361..22398:+    38  possible frameshift in CDS (frame restored before end) [cause:delete,S:22344,M:22361(1); restore:delete,S:22379,M:22398(1); frame:13123123212312131312123121213132121(32)1312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:(14:21):405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:delete,S:22358,M:22376(1);]
1.5.18  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22785..22797:+    13  22792..22804:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22784,M:22792(1); restore:insert,S:22797(1),M:22804; frame:13123123212312131312123121213132121321(3)12131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:(13):446:9:38:10:895:20:91:19:81:12:357;]
1.5.19  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23244..23252:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23243,M:23230..23234(5); restore:delete,S:23252,M:23244..23253(10); frame:1312312321231213131212312121313212132131(2)131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:(9):38:10:895:20:91:19:81:12:357;]
1.5.20  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23291..23300:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23290,M:23292(1); restore:delete,S:23300,M:23303..23307(5); frame:131231232123121313121231212131321213213121(3)1312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:(10):895:20:91:19:81:12:357;]
1.5.21  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24196..24215:+    20  24218..24240:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24195,M:24218..24221(4); restore:insert,S:24215(1),M:24240; frame:13123123212312131312123121213132121321312131(3)12131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:(20):91:19:81:12:357;]
1.5.22  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24307..24325:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24307(1),M:24331; restore:delete,S:24325,M:24350(1); frame:1312312321231213131212312121313212132131213131(2)131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:(19):81:12:357;]
1.5.23  HQ012368.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24407..24418:+    12  24432..24437:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:24407..24411(5),M:24431; restore:insert,S:24418(1),M:24437; frame:131231232123121313121231212131321213213121313121(3)1; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:(12):357;]
1.5.24  HQ012368.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20372..20392:+    21  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [21>5]
1.6.1   HQ012368.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24947..24964:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
