>Feature HQ012368.1
292	20375	gene
			gene	ORF 1a/1b
292	12345	CDS
12345	20375
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	HQ012368.1_1
20372	24775	gene
			gene	S
20372	24775	CDS
			product	spike protein
			protein_id	HQ012368.1_2
24787	24999	gene
			gene	nsp 3a
24787	24999	CDS
			product	putative 3a protein
			protein_id	HQ012368.1_3
24947	25168	gene
			gene	nsp 3b
24947	25168	CDS
			product	putative 3b protein
			protein_id	HQ012368.1_4
25165	25878	gene
			gene	nsp 3c
25865	26113	gene
			gene	E
25865	26113	CDS
			product	E protein
			protein_id	HQ012368.1_5
26124	26915	gene
			gene	M
26124	26915	CDS
			product	matrix protein
			protein_id	HQ012368.1_6
26928	28061	gene
			gene	N
26928	28061	CDS
			product	nucleocapsid protein
			protein_id	HQ012368.1_7
28066	28371	gene
			gene	nsp 7a
28066	28371	CDS
			product	non-structural protein 7a
			protein_id	HQ012368.1_8
28376	28996	gene
			gene	nsp 7b
28376	28996	CDS
			product	non-structural protein 7b
			protein_id	HQ012368.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.884<0.900]; seq-coords:20366..23333:+,24094..24522:+; mdl-coords:-; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20387..20391(5),M:20450; restore:insert,S:20442..20445(4),M:20482; frame:1(3)123123212312131312123121213132121321312131312131; length:15:(59):53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:20387..20445:+; mdl-coords:20451..20482:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20499..20505(7),M:20535; restore:insert,S:20534(1),M:20562; frame:131(23)123212312131312123121213132121321312131312131; length:15:59:53:(26:10):33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:insert,S:20525(1),M:20554;]; seq-coords:20499..20534:+; mdl-coords:20536..20562:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20568..20571(4),M:20595; restore:delete,S:20634,M:20656(1); frame:131231(232)12312131312123121213132121321312131312131; length:15:59:53:26:10:33:(17:39:11):105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:insert,S:20585..20591(7),M:20608;delete,S:20623,M:20641..20644(4);]; seq-coords:20568..20634:+; mdl-coords:20596..20656:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20739,M:20762..20763(2); restore:delete,S:20784,M:20805..20806(2); frame:1312312321(23)12131312123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:(23:22):27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:insert,S:20763..20766(4),M:20786;]; seq-coords:20740..20784:+; mdl-coords:20762..20806:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20811,M:20834..20835(2); restore:delete,S:20826,M:20851(1); frame:1312312321231(2)131312123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:(15):42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:20812..20826:+; mdl-coords:20834..20851:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20868,M:20894(1); restore:insert,S:20883(1),M:20908; frame:131231232123121(3)1312123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:(15):28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:20869..20883:+; mdl-coords:20894..20908:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20912..20913(2),M:20936; restore:insert,S:20928(1),M:20950; frame:13123123212312131(3)12123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:(17):5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:20912..20928:+; mdl-coords:20937..20950:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20934..20937(4),M:20955; restore:insert,S:20951..20955(5),M:20968; frame:1312312321231213131(2)123121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:(22):401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:20934..20955:+; mdl-coords:20956..20968:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21356,M:21376..21377(2); restore:delete,S:21411,M:21447..21448(2); frame:131231232123121313121(23)121213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:(6:49):80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:delete,S:21362,M:21384..21388(5);]; seq-coords:21357..21411:+; mdl-coords:21376..21448:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21492(1),M:21519; restore:insert,S:21510..21511(2),M:21533; frame:131231232123121313121231(2)1213132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:(20):15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:21492..21511:+; mdl-coords:21520..21533:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21527(1),M:21548; restore:delete,S:21539,M:21561(1); frame:13123123212312131312123121(2)13132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:(13):411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:21527..21539:+; mdl-coords:21549..21561:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21951..21952(2),M:21966; restore:delete,S:21975,M:21990..21991(2); frame:1312312321231213131212312121(3)132121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:(25):108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:21951..21975:+; mdl-coords:21967..21991:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22084..22085(2),M:22099; restore:insert,S:22107..22108(2),M:22121; frame:131231232123121313121231212131(32)121321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:(15:10):40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:delete,S:22098,M:22113(1);]; seq-coords:22084..22108:+; mdl-coords:22100..22121:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22148,M:22162..22163(2); restore:delete,S:22164,M:22180(1); frame:131231232123121313121231212131321(2)1321312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:(16):180:14:21:405:13:446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:22149..22164:+; mdl-coords:22162..22180:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22344,M:22361(1); restore:delete,S:22379,M:22398(1); frame:13123123212312131312123121213132121(32)1312131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:(14:21):405:13:446:9:38:10:895:20:91:19:81:12:357; intermediate:delete,S:22358,M:22376(1);]; seq-coords:22345..22379:+; mdl-coords:22361..22398:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22784,M:22792(1); restore:insert,S:22797(1),M:22804; frame:13123123212312131312123121213132121321(3)12131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:(13):446:9:38:10:895:20:91:19:81:12:357;]; seq-coords:22785..22797:+; mdl-coords:22792..22804:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23243,M:23230..23234(5); restore:delete,S:23252,M:23244..23253(10); frame:1312312321231213131212312121313212132131(2)131312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:(9):38:10:895:20:91:19:81:12:357;]; seq-coords:23244..23252:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23290,M:23292(1); restore:delete,S:23300,M:23303..23307(5); frame:131231232123121313121231212131321213213121(3)1312131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:(10):895:20:91:19:81:12:357;]; seq-coords:23291..23300:+; mdl-coords:23292..23307:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24195,M:24218..24221(4); restore:insert,S:24215(1),M:24240; frame:13123123212312131312123121213132121321312131(3)12131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:(20):91:19:81:12:357;]; seq-coords:24196..24215:+; mdl-coords:24218..24240:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24307(1),M:24331; restore:delete,S:24325,M:24350(1); frame:1312312321231213131212312121313212132131213131(2)131; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:(19):81:12:357;]; seq-coords:24307..24325:+; mdl-coords:24332..24350:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24407..24411(5),M:24431; restore:insert,S:24418(1),M:24437; frame:131231232123121313121231212131321213213121313121(3)1; length:15:59:53:26:10:33:17:39:11:105:23:22:27:15:42:15:28:17:5:22:401:6:49:80:20:15:13:411:25:108:15:10:40:16:180:14:21:405:13:446:9:38:10:895:20:91:19:81:(12):357;]; seq-coords:24407..24418:+; mdl-coords:24432..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [21>5]; seq-coords:20372..20392:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]; seq-coords:24947..24964:+; mdl-coords:25021..25021:+; mdl:NC_002306;
