#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HQ012368.1  29252  FAIL  NC_002306  gene  ORF_1a/1b                  20084    1   -1    +     292  20375        -  no     0    0       -      -        -      -    1    0                 292..20375:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   HQ012368.1  29252  FAIL  NC_002306  CDS   polyprotein_ab             20085    2   -1    +     292  20375        -  no     0    0       1  20082        -  34396    2    0  292..12345:+,12345..20375:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   HQ012368.1  29252  FAIL  NC_002306  gene  S                           4404    3   -1    +   20372  24775        -  no     0    0       -      -        -      -    1    0               20372..24775:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HQ012368.1  29252  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20372  24775        -  no     0    0   20393  24772        -   2986    1    0               20372..24775:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   HQ012368.1  29252  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24787  24999        -  no     0    0       -      -        -      -    1    0               24787..24999:+               24861..25076:+  -     
1.6   HQ012368.1  29252  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24787  24999        -  no     0    0   24787  24996        -    215    1    0               24787..24999:+               24861..25076:+  -     
1.7   HQ012368.1  29252  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24947  25168        -  no     0    0       -      -        -      -    1    0               24947..25168:+               25021..25236:+  -     
1.8   HQ012368.1  29252  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24947  25168        -  no     0    0   24965  25165        -    176    1    0               24947..25168:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   HQ012368.1  29252  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25165  25878        -  no     0    0       -      -        -      -    1    0               25165..25878:+               25233..25967:+  -     
1.10  HQ012368.1  29252  FAIL  NC_002306  gene  E                            249   10   -1    +   25865  26113        -  no     0    0       -      -        -      -    1    0               25865..26113:+               25954..26202:+  -     
1.11  HQ012368.1  29252  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25865  26113        -  no     0    0   25865  26110        -    407    1    0               25865..26113:+               25954..26202:+  -     
1.12  HQ012368.1  29252  FAIL  NC_002306  gene  M                            792   12   -1    +   26124  26915        -  no     0    0       -      -        -      -    1    0               26124..26915:+               26213..27001:+  -     
1.13  HQ012368.1  29252  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26124  26915        -  no     0    0   26124  26912        -   1321    1    0               26124..26915:+               26213..27001:+  -     
1.14  HQ012368.1  29252  FAIL  NC_002306  gene  N                           1134   14   -1    +   26928  28061        -  no     0    0       -      -        -      -    1    0               26928..28061:+               27014..28147:+  -     
1.15  HQ012368.1  29252  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26928  28061        -  no     0    0   26928  28058        -   1816    1    0               26928..28061:+               27014..28147:+  -     
1.16  HQ012368.1  29252  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28066  28371        -  no     0    0       -      -        -      -    1    0               28066..28371:+               28152..28457:+  -     
1.17  HQ012368.1  29252  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28066  28371        -  no     0    0   28066  28368        -    460    1    0               28066..28371:+               28152..28457:+  -     
1.18  HQ012368.1  29252  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28376  28996        -  no     0    0       -      -        -      -    1    0               28376..28996:+               28462..29082:+  -     
1.19  HQ012368.1  29252  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28376  28996        -  no     0    0   28376  28993        -   1019    1    0               28376..28996:+               28462..29082:+  -     
