********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ427173/GQ427173.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    239  
3a                       1.0000     42  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
x                        1.0000    132  5a                       1.0000    155  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ427173/GQ427173.seg.fasta -dna -maxw 10 -oc result/meme/GQ427173/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1945    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1945    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.171 G 0.224 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.171 G 0.224 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAAACGG MEME-1	width =  10  sites =  10  llr = 89  E-value = 3.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  96:99a5331
pos.-specific     C  :3a:::27:1
probability       G  :1::::2:78
matrix            T  1::11:1:::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8   *  *    
Relative         1.5   *  * *  
Entropy          1.3 * **** ***
(12.9 bits)      1.0 * **** ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACGG
consensus             C    CAA 
sequence                   G   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  1.03e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
M                            68  2.21e-06 TAAAAAACTT AACAAACCGG AGTTAGAAGC
x                            23  3.76e-06 TACACTGGTG ACCAAAGCGG AAATAAGAAA
3a                           15  5.13e-06 TGTGGTGTAT AACAAAACAG ACCTAAAAAG
N                            94  1.52e-05 TTACTTTCTA AACAAAGCAG GACAAGCAGA
5b                           97  1.73e-05 TAGGTCACGG ACCAAAACGC GTTTTAACGT
5a                           34  9.20e-05 ACCCCAGTTT TCCAAAAAGG TTGTTGTAGA
S                           182  9.20e-05 CTGAAAACTG AACAAAAAGA CAGACTTAGT
E                            47  1.44e-04 CAAATAATTC AGCAAATCAG TTTCGATTTA
3b                          133  3.95e-04 TATTAATAGT AACTTACAGG CTAGACTTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                              1e-06  59_[+1]_431
M                                 2.2e-06  67_[+1]_72
x                                 3.8e-06  22_[+1]_100
3a                                5.1e-06  14_[+1]_18
N                                 1.5e-05  93_[+1]_88
5b                                1.7e-05  96_[+1]_83
5a                                9.2e-05  33_[+1]_112
S                                 9.2e-05  181_[+1]_48
E                                 0.00014  46_[+1]_119
3b                                0.00039  132_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAAACGG width=10 seqs=10
Leader                   (   60) AACAAAACGG  1 
M                        (   68) AACAAACCGG  1 
x                        (   23) ACCAAAGCGG  1 
3a                       (   15) AACAAAACAG  1 
N                        (   94) AACAAAGCAG  1 
5b                       (   97) ACCAAAACGC  1 
5a                       (   34) TCCAAAAAGG  1 
S                        (  182) AACAAAAAGA  1 
E                        (   47) AGCAAATCAG  1 
3b                       (  133) AACTTACAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1855 bayes= 8.47464 E= 3.0e-002 
   159   -997   -997   -162 
   101     81   -116   -997 
  -997    255   -997   -997 
   159   -997   -997   -162 
   159   -997   -997   -162 
   175   -997   -997   -997 
    75     23    -16   -162 
     1    203   -997   -997 
     1   -997    164   -997 
  -157    -77    184   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.0e-002 
 0.900000  0.000000  0.000000  0.100000 
 0.600000  0.300000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.200000  0.200000  0.100000 
 0.300000  0.700000  0.000000  0.000000 
 0.300000  0.000000  0.700000  0.000000 
 0.100000  0.100000  0.800000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAACGG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAAA[ACG][CA][GA]G
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.05e-04  59_[+1(1.03e-06)]_431
S                                2.09e-02  181_[+1(9.20e-05)]_48
3a                               1.69e-04  14_[+1(5.13e-06)]_18
3b                               6.27e-02  173
E                                2.36e-02  175
M                                3.09e-04  67_[+1(2.21e-06)]_72
x                                4.63e-04  22_[+1(3.76e-06)]_100
5a                               1.33e-02  33_[+1(9.20e-05)]_112
5b                               3.11e-03  96_[+1(1.73e-05)]_83
N                                2.77e-03  93_[+1(1.52e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
