********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_032107/NC_032107.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    241  S                        1.0000    100  
3                        1.0000    128  E                        1.0000     66  
M                        1.0000     50  N                        1.0000     84  
x                        1.0000    176  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_032107/NC_032107.seg.fasta -dna -maxw 10 -oc result/meme/NC_032107/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             845    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    845    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.182 G 0.218 T 0.337 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.183 G 0.218 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACTAAAC MEME-1	width =  10  sites =   7  llr = 80  E-value = 1.9e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  34aa::99a:
pos.-specific     C  :6::a1:::a
probability       G  ::::::::::
matrix            T  7::::911::

         bits    2.5     *    *
                 2.2     *    *
                 2.0   ***   **
                 1.7   ***   **
Relative         1.5   ***   **
Entropy          1.2  *********
(16.4 bits)      1.0  *********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus            AA        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3                            82  8.76e-07 TGATTGCGGT TCAACTAAAC TACCTTATTA
S                            90  8.76e-07 TCATTTAGTC TCAACTAAAC A         
Leader                       18  8.76e-07 TCTACTCTTC TCAACTAAAC GAAATTTTTC
N                            72  2.82e-06 ACATTTAGTC TAAACTAAAC AAA       
M                            40  2.82e-06 TATAAATGTC TAAACTAAAC G         
E                            53  1.31e-05 GTTGTGATAT ACAACTATAC GAAG      
x                           155  2.23e-05 AGTAAAGTTC AAAACCTAAC TGGTTTTTGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 8.8e-07  81_[+1]_37
S                                 8.8e-07  89_[+1]_1
Leader                            8.8e-07  17_[+1]_214
N                                 2.8e-06  71_[+1]_3
M                                 2.8e-06  39_[+1]_1
E                                 1.3e-05  52_[+1]_4
x                                 2.2e-05  154_[+1]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACTAAAC width=10 seqs=7
3                        (   82) TCAACTAAAC  1 
S                        (   90) TCAACTAAAC  1 
Leader                   (   18) TCAACTAAAC  1 
N                        (   72) TAAACTAAAC  1 
M                        (   40) TAAACTAAAC  1 
E                        (   53) ACAACTATAC  1 
x                        (  155) AAAACCTAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 782 bayes= 7.40088 E= 1.9e-007 
    12   -945   -945    108 
    71    164   -945   -945 
   193   -945   -945   -945 
   193   -945   -945   -945 
  -945    245   -945   -945 
  -945    -35   -945    135 
   170   -945   -945   -123 
   170   -945   -945   -123 
   193   -945   -945   -945 
  -945    245   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.9e-007 
 0.285714  0.000000  0.000000  0.714286 
 0.428571  0.571429  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.857143  0.000000  0.000000  0.142857 
 0.857143  0.000000  0.000000  0.142857 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][CA]AACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.03e-04  17_[+1(8.76e-07)]_214
S                                7.97e-05  89_[+1(8.76e-07)]_1
3                                1.04e-04  81_[+1(8.76e-07)]_37
E                                7.46e-04  52_[+1(1.31e-05)]_4
M                                1.16e-04  39_[+1(2.82e-06)]_1
N                                2.11e-04  71_[+1(2.82e-06)]_3
x                                3.72e-03  154_[+1(2.23e-05)]_12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
