********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY417147/KY417147.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     96  
3a                       1.0000     91  3b                       1.0000     49  
small                    1.0000     62  M                        1.0000    281  
6                        1.0000    229  7a                       1.0000     39  
7b                       1.0000    365  8                        1.0000    137  
N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY417147/KY417147.seg.fasta -dna -maxw 10 -oc result/meme/KY417147/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1680    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1680    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.212 G 0.191 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.284 C 0.213 G 0.191 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CWAAACGAAC MEME-1	width =  10  sites =  11  llr = 107  E-value = 5.7e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  148891:aa1
pos.-specific     C  7::1:91::9
probability       G  1:1:::9:::
matrix            T  16111:::::

         bits    2.4           
                 2.1           
                 1.9       *** 
                 1.7      *****
Relative         1.4     ******
Entropy          1.2     ******
(14.1 bits)      1.0 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  1.06e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
8                           128  1.06e-06 GTAACAAAGT CTAAACGAAC           
M                           228  1.06e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            87  1.06e-06 TTGTTAATAA CTAAACGAAC           
Leader                       63  1.06e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3a                           79  9.63e-06 TACACTACAC ATAAACGAAC TTA       
7b                           91  1.73e-05 AACTGTACTA CTAAAAGAAC CTTGCCCATC
7a                           30  2.42e-05 AGATTATCCA TAAAACGAAC           
6                            65  5.97e-05 ACTGTGGCTA CATCACGAAC GCTTTCTTAT
small                        51  1.73e-04 ACAAGAAAGT GAGTACGAAC TT        
3b                           27  4.69e-04 GTTGGAAGTG CAAATCCAAA AACCCATTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.1e-06  49_[+1]_8
8                                 1.1e-06  127_[+1]
M                                 1.1e-06  227_[+1]_44
S                                 1.1e-06  86_[+1]
Leader                            1.1e-06  62_[+1]_192
3a                                9.6e-06  78_[+1]_3
7b                                1.7e-05  90_[+1]_265
7a                                2.4e-05  29_[+1]
6                                   6e-05  64_[+1]_155
small                             0.00017  50_[+1]_2
3b                                0.00047  26_[+1]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CWAAACGAAC width=10 seqs=11
N                        (   50) CTAAACGAAC  1 
8                        (  128) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
3a                       (   79) ATAAACGAAC  1 
7b                       (   91) CTAAAAGAAC  1 
7a                       (   30) TAAAACGAAC  1 
6                        (   65) CATCACGAAC  1 
small                    (   51) GAGTACGAAC  1 
3b                       (   27) CAAATCCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1581 bayes= 7.15712 E= 5.7e-009 
  -164    177   -107   -177 
    35  -1010  -1010    103 
   152  -1010   -107   -177 
   152   -122  -1010   -177 
   168  -1010  -1010   -177 
  -164    210  -1010  -1010 
 -1010   -122    225  -1010 
   181  -1010  -1010  -1010 
   181  -1010  -1010  -1010 
  -164    210  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 5.7e-009 
 0.090909  0.727273  0.090909  0.090909 
 0.363636  0.000000  0.000000  0.636364 
 0.818182  0.000000  0.090909  0.090909 
 0.818182  0.090909  0.000000  0.090909 
 0.909091  0.000000  0.000000  0.090909 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  0.090909  0.909091  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.909091  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.71e-04  62_[+1(1.06e-06)]_192
S                                9.26e-05  86_[+1(1.06e-06)]
3a                               7.90e-04  78_[+1(9.63e-06)]_3
3b                               1.86e-02  49
small                            9.12e-03  62
M                                2.89e-04  227_[+1(1.06e-06)]_44
6                                1.30e-02  64_[+1(5.97e-05)]_155
7a                               7.27e-04  29_[+1(2.42e-05)]
7b                               6.12e-03  90_[+1(1.73e-05)]_265
8                                1.36e-04  127_[+1(1.06e-06)]
N                                6.17e-05  49_[+1(1.06e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
