********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG738154/MG738154.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG738154/MG738154.seg.fasta -dna -maxw 10 -oc result/meme/MG738154/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1817    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1817    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.181 G 0.219 T 0.304 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.181 G 0.219 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWNCRS MEME-1	width =  10  sites =   9  llr = 79  E-value = 1.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99:9962:7:
pos.-specific     C  ::a11:39:4
probability       G  1:::::2:36
matrix            T  :1:::421::

         bits    2.5   *       
                 2.2   *       
                 2.0   *    *  
                 1.7   *    *  
Relative         1.5   *    *  
Entropy          1.2 *****  * *
(12.7 bits)      1.0 *****  ***
                 0.7 ****** ***
                 0.5 ****** ***
                 0.2 ****** ***
                 0.0 ----------

Multilevel           AACAAACCAG
consensus                 TA GC
sequence                   G   
                           T   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            94  6.13e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            68  6.13e-06 TAGAAAACTT AACAATCCGG AGTTAGAACA
E                            47  1.44e-05 GTAGTAGTAC AACAAATCAG TTTCAATTTA
3a                           16  1.77e-05 GTGGTGACTG AACAATACAG ACCTAAAAAG
Leader                       60  2.23e-05 TTTCCAACTT AACAAAACGG ACTTAAATAC
5a                           85  4.35e-05 GATTAAATGG ATCAAACCAC CTACACTACT
S                            54  5.88e-05 TTAGTGGAAA AACACTGCAC GCAAATTATA
3b                          130  9.75e-05 AATTATTAAT AACAATCTAC GTTCTAGGCT
5b                          181  2.55e-04 TTATACGCCC GACCAATCGC TGGT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 6.1e-06  93_[+1]_88
M                                 6.1e-06  67_[+1]_72
E                                 1.4e-05  46_[+1]_119
3a                                1.8e-05  15_[+1]_18
Leader                            2.2e-05  59_[+1]_431
5a                                4.3e-05  84_[+1]_60
S                                 5.9e-05  53_[+1]_175
3b                                9.8e-05  129_[+1]_34
5b                                0.00026  180_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWNCRS width=10 seqs=9
N                        (   94) AACAAAGCAG  1 
M                        (   68) AACAATCCGG  1 
E                        (   47) AACAAATCAG  1 
3a                       (   16) AACAATACAG  1 
Leader                   (   60) AACAAAACGG  1 
5a                       (   85) ATCAAACCAC  1 
S                        (   54) AACACTGCAC  1 
3b                       (  130) AACAATCTAC  1 
5b                       (  181) GACCAATCGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1736 bayes= 7.7191 E= 1.5e+000 
   159   -982    -98   -982 
   159   -982   -982   -145 
  -982    247   -982   -982 
   159    -70   -982   -982 
   159    -70   -982   -982 
    91   -982   -982     55 
   -41     88      2    -45 
  -982    230   -982   -145 
   117   -982     60   -982 
  -982    130    134   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.5e+000 
 0.888889  0.000000  0.111111  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.444444 
 0.222222  0.333333  0.222222  0.222222 
 0.000000  0.888889  0.000000  0.111111 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.444444  0.555556  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWNCRS MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][CAGT]C[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.09e-02  59_[+1(2.23e-05)]_431
S                                1.34e-02  53_[+1(5.88e-05)]_175
3a                               6.03e-04  15_[+1(1.77e-05)]_18
3b                               1.59e-02  129_[+1(9.75e-05)]_34
E                                2.39e-03  46_[+1(1.44e-05)]_119
M                                8.59e-04  67_[+1(6.13e-06)]_72
5a                               6.29e-03  84_[+1(4.35e-05)]_60
5b                               4.62e-02  194
N                                1.12e-03  93_[+1(6.13e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
