********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK211373/MK211373.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    324  S                        1.0000     48  
small                    1.0000    210  M                        1.0000     62  
N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK211373/MK211373.seg.fasta -dna -maxw 10 -oc result/meme/MK211373/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             728    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    728    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.221 G 0.179 T 0.327 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.273 C 0.221 G 0.179 T 0.327 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCAACTAAAC MEME-1	width =  10  sites =   5  llr = 58  E-value = 1.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2aa::aa8:
pos.-specific     C  :8::a:::28
probability       G  ::::::::::
matrix            T  a::::a:::2

         bits    2.5           
                 2.2     *     
                 2.0   *** **  
                 1.7 * ******  
Relative         1.5 ********  
Entropy          1.2 **********
(16.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACTAAAC
consensus             A      CT
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            52  1.75e-06 AGACGTTTAA TCAACTAAAC A         
small                       135  1.75e-06 TCTCATCCCC TCAACTAAAC GACTTTATTA
Leader                       65  1.75e-06 TCTCATCCCC TCAACTAAAC GAAATTTTTC
N                            72  5.33e-06 TCATTTAGTA TAAACTAAAC AAC       
S                            36  1.18e-05 CCATTTAGTG TCAACTAACT AAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.8e-06  51_[+1]_1
small                             1.8e-06  134_[+1]_66
Leader                            1.8e-06  64_[+1]_250
N                                 5.3e-06  71_[+1]_3
S                                 1.2e-05  35_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCAACTAAAC width=10 seqs=5
M                        (   52) TCAACTAAAC  1 
small                    (  135) TCAACTAAAC  1 
Leader                   (   65) TCAACTAAAC  1 
N                        (   72) TAAACTAAAC  1 
S                        (   36) TCAACTAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 683 bayes= 7.33645 E= 1.6e-003 
  -897   -897   -897    161 
   -45    185   -897   -897 
   187   -897   -897   -897 
   187   -897   -897   -897 
  -897    217   -897   -897 
  -897   -897   -897    161 
   187   -897   -897   -897 
   187   -897   -897   -897 
   155    -15   -897   -897 
  -897    185   -897    -71 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 1.6e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AACTAA[AC][CT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.51e-04  64_[+1(1.75e-06)]_250
S                                4.59e-04  35_[+1(1.18e-05)]_3
small                            3.52e-04  134_[+1(1.75e-06)]_66
M                                9.28e-05  51_[+1(1.75e-06)]_1
N                                4.00e-04  71_[+1(5.33e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
