********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK211372/MK211372.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    249  S                        1.0000     73  
E                        1.0000    220  matrix                   1.0000    200  
N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK211372/MK211372.seg.fasta -dna -maxw 10 -oc result/meme/MK211372/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             826    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    826    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.259 C 0.191 G 0.212 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.259 C 0.192 G 0.212 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TDTCCAAC MEME-1	width =   8  sites =   5  llr = 45  E-value = 4.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  24::2aa:
pos.-specific     C  :::a8::a
probability       G  :2::::::
matrix            T  84a:::::

         bits    2.4    *   *
                 2.1    *   *
                 1.9    * ***
                 1.7   ******
Relative         1.4   ******
Entropy          1.2   ******
(13.1 bits)      1.0 * ******
                 0.7 * ******
                 0.5 * ******
                 0.2 ********
                 0.0 --------

Multilevel           TATCCAAC
consensus            AT  A   
sequence              G      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
E                           105  1.40e-05 CTGAGTCAGA TATCCAAC TGTTGAGAAC
S                            43  3.21e-05 GTTTGTGGGT TTTCCAAC CACTTGGTAA
matrix                       56  4.36e-05 GCATCACTTT TGTCCAAC TTATAAACCT
N                            24  5.43e-05 TGCTGCTGCG AATCCAAC AGAGGTTGTA
Leader                       18  1.20e-04 GTCTACTCGA TTTCAAAC CTAACGAAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 1.4e-05  104_[+1]_108
S                                 3.2e-05  42_[+1]_23
matrix                            4.4e-05  55_[+1]_137
N                                 5.4e-05  23_[+1]_53
Leader                            0.00012  17_[+1]_224
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TDTCCAAC width=8 seqs=5
E                        (  105) TATCCAAC  1 
S                        (   43) TTTCCAAC  1 
matrix                   (   56) TGTCCAAC  1 
N                        (   24) AATCCAAC  1 
Leader                   (   18) TTTCAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 791 bayes= 7.29646 E= 4.3e+000 
   -37   -897   -897    124 
    63   -897     -8     25 
  -897   -897   -897    157 
  -897    238   -897   -897 
   -37    206   -897   -897 
   195   -897   -897   -897 
   195   -897   -897   -897 
  -897    238   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 4.3e+000 
 0.200000  0.000000  0.000000  0.800000 
 0.400000  0.000000  0.200000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDTCCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][ATG]TC[CA]AAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.87e-02  249
S                                2.12e-03  42_[+1(3.21e-05)]_23
E                                2.97e-03  104_[+1(1.40e-05)]_108
matrix                           8.37e-03  55_[+1(4.36e-05)]_137
N                                4.17e-03  23_[+1(5.43e-05)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
