#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   HM211099.1  29112  FAIL  NC_009021  gene  orf1ab                       20714    1   -1    +     228  20941        -  no     0    0       -      -        -      -    1    0                 228..20941:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   HM211099.1  29112  FAIL  NC_009021  CDS   orf1ab_polyprotein           20715    2   -1    +     228  20941    20938  no     0    0       1  20685        -  33364    2    0  228..12875:+,12875..20941:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   HM211099.1  29112  FAIL  NC_009021  gene  S                             3843    3   -1    +   20898  24740        -  no     0    0       -      -        -      -    1    0               20898..24740:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   HM211099.1  29112  FAIL  NC_009021  CDS   spike_glycoprotein            3843    4   -1    +   20898  24740        -  no     0    0   20898  24734        -   4084    1    0               20898..24740:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   HM211099.1  29112  FAIL  NC_009021  gene  NS3                            693    5   -1    +   24737  25429        -  no     0    0       -      -        -      -    1    0               24737..25429:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   HM211099.1  29112  FAIL  NC_009021  CDS   hypothetical_protein           693    6   -1    +   24737  25429        -  no     0    0   24737  25426        -    631    1    0               24737..25429:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic),INSERTION_OF_NT(insertnp)
1.7   HM211099.1  29112  FAIL  NC_009021  gene  E                              235    7   -1    +   25429  25663        -  no     0    0       -      -        -      -    1    0               25429..25663:+               25457..25696:+  -     
1.8   HM211099.1  29112  FAIL  NC_009021  CDS   small_membrane_protein         235    8   -1    +   25429  25663    25668  no     0    0   25429  25665        -    268    1    0               25429..25663:+               25457..25696:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3plg)
1.9   HM211099.1  29112  FAIL  NC_009021  gene  M                              668    9   -1    +   25657  26324        -  no     0    0       -      -        -      -    1    0               25657..26324:+               25690..26357:+  INDEFINITE_ANNOTATION_START(indf5gap)
1.10  HM211099.1  29112  FAIL  NC_009021  CDS   membrane_glycoprotein          668   10   -1    +   25657  26324        -  no     0    0      15    665        -    972    1    0               25657..26324:+               25690..26357:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_START(indf5gap),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  HM211099.1  29112  FAIL  NC_009021  gene  N                             1410   11   -1    +   26387  27796        -  no     0    0       -      -        -      -    1    0               26387..27796:+               26419..27825:+  -     
1.12  HM211099.1  29112  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1410   12   -1    +   26387  27796        -  no     0    0   26387  27793        -   1868    1    0               26387..27796:+               26419..27825:+  -     
1.13  HM211099.1  29112  FAIL  NC_009021  gene  NS7a                           585   13   -1    +   27836  28420        -  no     0    0       -      -        -      -    1    0               27836..28420:+               27869..28423:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.14  HM211099.1  29112  FAIL  NC_009021  CDS   hypothetical_protein           585   14   -1    +   27836  28420    28429  no     0    0      49    417        -     74    1    0               27836..28420:+               27869..28423:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.15  HM211099.1  29112  FAIL  NC_009021  gene  NS7b                           457   15   -1    +   28426  28882        -  no     0    0       -      -        -      -    1    0               28426..28882:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  HM211099.1  29112  FAIL  NC_009021  CDS   hypothetical_protein           457   16   -1    +   28426  28882    28869  no     0    0   28450  28839        -    107    1    0               28426..28882:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
