#        seq                    ftr   ftr                     ftr  alert           alert                                                                                                          seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                    idx  code      fail  description                                                                                                 coords   len          coords   len  detail
#------  ----------  ---------  ----  ----------------------  ---  --------  ----  ---------------------------  -------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    HM211099.1  NC_009021  -     -                         -  lowcovrg  yes   LOW_COVERAGE                 3581..3665:+,3733..3815:+,20913..22637:+,22716..23287:+,24758..25117:+,27872..28885:+  3839               -     -  low sequence fraction with significant similarity to homology model [0.868<0.900]
1.2.1    HM211099.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                3581..3665:+    85    3591..3744:+   154  region within annotated feature that is or matches a CDS lacks significant similarity [85 nt overlap b/t low similarity region of length 85 (3581..3665) and annotated feature (228..20941)]
1.2.2    HM211099.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                3733..3815:+    83    3812..3891:+    80  region within annotated feature that is or matches a CDS lacks significant similarity [83 nt overlap b/t low similarity region of length 83 (3733..3815) and annotated feature (228..20941)]
1.2.3    HM211099.1  NC_009021  gene  orf1ab                    1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              20913..20941:+    29  20992..21020:+    29  region within annotated feature that is or matches a CDS lacks significant similarity [29 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (228..20941)]
1.3.1    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                3581..3665:+    85    3591..3744:+   154  region within annotated feature that is or matches a CDS lacks significant similarity [85 nt overlap b/t low similarity region of length 85 (3581..3665) and annotated feature (228..20941)]
1.3.2    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                3733..3815:+    83    3812..3891:+    80  region within annotated feature that is or matches a CDS lacks significant similarity [83 nt overlap b/t low similarity region of length 83 (3733..3815) and annotated feature (228..20941)]
1.3.3    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              20913..20941:+    29  20992..21020:+    29  region within annotated feature that is or matches a CDS lacks significant similarity [29 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (228..20941)]
1.3.4    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  mutendcd  yes   MUTATION_AT_END                                                                                     20939..20941:+     3  21018..21020:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACC]
1.3.5    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                  20936..20938:+     3  21015..21017:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:3,M:3]
1.3.6    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   3606..3613:+     8    3616..3683:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:3605,M:3616..3664(49); restore:delete,S:3613,M:3673..3683(11); frame:1(3)121; length:3378:(8):15:8:17306;]
1.3.7    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   3629..3636:+     8    3699..3715:+    17  possible frameshift in CDS (frame restored before end) [cause:delete,S:3628,M:3699..3703(5); restore:delete,S:3636,M:3712..3715(4); frame:131(2)1; length:3378:8:15:(8):17306;]
1.3.8    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                           20912..20941:+    30  21020..21020:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.3.9    HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinp  yes   DELETION_OF_NT                                                                                        3608..3608:+     1    3619..3690:+    72  too large of a deletion in protein-based alignment [72>27]
1.3.10   HM211099.1  NC_009021  CDS   orf1ab_polyprotein        2  deletinn  yes   DELETION_OF_NT                                                                                        3605..3605:+     1    3616..3664:+    49  too large of a deletion in nucleotide-based alignment of CDS feature [49>27]
1.4.1    HM211099.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              20913..22637:+  1725  20992..22710:+  1719  region within annotated feature that is or matches a CDS lacks significant similarity [1725 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (20898..24740)]
1.4.2    HM211099.1  NC_009021  gene  S                         3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              22716..23287:+   572  22789..23339:+   551  region within annotated feature that is or matches a CDS lacks significant similarity [572 nt overlap b/t low similarity region of length 572 (22716..23287) and annotated feature (20898..24740)]
1.5.1    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              20913..22637:+  1725  20992..22710:+  1719  region within annotated feature that is or matches a CDS lacks significant similarity [1725 nt overlap b/t low similarity region of length 1725 (20913..22637) and annotated feature (20898..24740)]
1.5.2    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              22716..23287:+   572  22789..23339:+   551  region within annotated feature that is or matches a CDS lacks significant similarity [572 nt overlap b/t low similarity region of length 572 (22716..23287) and annotated feature (20898..24740)]
1.5.3    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 20947..20971:+    25  21026..21056:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:20946,M:21026(1); restore:delete,S:20971,M:21052..21056(5); frame:1(3)12131212121; length:49:(25):246:8:353:17:674:12:628:24:322:24:1461;]
1.5.4    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 21218..21225:+     8  21306..21316:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:21217,M:21306..21307(2); restore:delete,S:21225,M:21316(1); frame:131(2)131212121; length:49:25:246:(8):353:17:674:12:628:24:322:24:1461;]
1.5.5    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 21579..21595:+    17  21670..21695:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:21578,M:21670(1); restore:delete,S:21595,M:21688..21695(8); frame:13121(3)1212121; length:49:25:246:8:353:(17):674:12:628:24:322:24:1461;]
1.5.6    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 22270..22281:+    12  22355..22363:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:22270(1),M:22354; restore:insert,S:22280..22281(2),M:22363; frame:1312131(2)12121; length:49:25:246:8:353:17:674:(12):628:24:322:24:1461;]
1.5.7    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 22910..22933:+    24  22968..22979:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22910..22922(13),M:22967; restore:delete,S:22933,M:22979(1); frame:131213121(2)121; length:49:25:246:8:353:17:674:12:628:(24):322:24:1461;]
1.5.8    HM211099.1  NC_009021  CDS   spike_glycoprotein        4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 23256..23279:+    24  23305..23331:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:23255,M:23305..23306(2); restore:delete,S:23279,M:23331(1); frame:13121312121(2)1; length:49:25:246:8:353:17:674:12:628:24:322:(24):1461;]
1.6.1    HM211099.1  NC_009021  gene  NS3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              24758..25117:+   360  24816..25145:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24758..25117) and annotated feature (24737..25429)]
1.7.1    HM211099.1  NC_009021  CDS   hypothetical_protein      6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              24758..25117:+   360  24816..25145:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24758..25117) and annotated feature (24737..25429)]
1.7.2    HM211099.1  NC_009021  CDS   hypothetical_protein      6  insertnp  yes   INSERTION_OF_NT                                                                                     24823..24861:+    39  24890..24890:+     1  too large of an insertion in protein-based alignment [39>27]
1.8.1    HM211099.1  NC_009021  CDS   small_membrane_protein    8  mutendcd  yes   MUTATION_AT_END                                                                                     25661..25663:+     3  25694..25696:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAG]
1.8.2    HM211099.1  NC_009021  CDS   small_membrane_protein    8  mutendex  yes   MUTATION_AT_END                                                                                     25666..25668:+     3  25699..25701:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.8.3    HM211099.1  NC_009021  CDS   small_membrane_protein    8  unexleng  yes   UNEXPECTED_LENGTH                                                                                   25429..25663:+   235  25457..25696:+   240  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [235]
1.8.4    HM211099.1  NC_009021  CDS   small_membrane_protein    8  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                 25657..25663:+     7  25685..25696:+    12  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25656,M:25685..25689(5); frame:1(2); length:228:(7);]
1.8.5    HM211099.1  NC_009021  CDS   small_membrane_protein    8  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                           25664..25665:+     2  25696..25696:+     1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.9.1    HM211099.1  NC_009021  gene  M                         9  indf5gap  yes   INDEFINITE_ANNOTATION_START                                                                         25657..25657:+     1  25689..25689:+     1  alignment to homology model is a gap at 5' boundary [-]
1.10.1   HM211099.1  NC_009021  CDS   membrane_glycoprotein    10  mutstart  yes   MUTATION_AT_START                                                                                   25657..25659:+     3  25690..25692:+     3  expected start codon could not be identified [TCA]
1.10.2   HM211099.1  NC_009021  CDS   membrane_glycoprotein    10  unexleng  yes   UNEXPECTED_LENGTH                                                                                   25657..26324:+   668  25690..26357:+   668  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [668]
1.10.3   HM211099.1  NC_009021  CDS   membrane_glycoprotein    10  indf5gap  yes   INDEFINITE_ANNOTATION_START                                                                         25657..25657:+     1  25689..25689:+     1  alignment to homology model is a gap at 5' boundary [-]
1.10.4   HM211099.1  NC_009021  CDS   membrane_glycoprotein    10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                         25657..25670:+    14  25689..25689:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [14>5]
1.11.1   HM211099.1  NC_009021  gene  NS7a                     13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              27872..28420:+   549  27902..28423:+   522  region within annotated feature that is or matches a CDS lacks significant similarity [549 nt overlap b/t low similarity region of length 1014 (27872..28885) and annotated feature (27836..28420)]
1.11.2   HM211099.1  NC_009021  gene  NS7a                     13  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                           28420..28420:+     1  28426..28426:+     1  alignment to homology model is a gap at 3' boundary [-]
1.12.1   HM211099.1  NC_009021  CDS   hypothetical_protein     14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              27872..28420:+   549  27902..28423:+   522  region within annotated feature that is or matches a CDS lacks significant similarity [549 nt overlap b/t low similarity region of length 1014 (27872..28885) and annotated feature (27836..28420)]
1.12.2   HM211099.1  NC_009021  CDS   hypothetical_protein     14  mutendcd  yes   MUTATION_AT_END                                                                                     28418..28420:+     3  28421..28423:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CGT]
1.12.3   HM211099.1  NC_009021  CDS   hypothetical_protein     14  mutendex  yes   MUTATION_AT_END                                                                                     28427..28429:+     3  28434..28436:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.12.4   HM211099.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 27930..28072:+   143  27960..28087:+   128  possible frameshift in CDS (frame restored before end) [cause:insert,S:27930..27942(13),M:27959; restore:delete,S:28072,M:28087(1); frame:1(2)1212312121; length:94:(143):25:33:54:62:27:16:19:93:6:13;]
1.12.5   HM211099.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28098..28130:+    33  28113..28142:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:28097,M:28113..28114(2); restore:insert,S:28126..28130(5),M:28142; frame:121(2)12312121; length:94:143:25:(33):54:62:27:16:19:93:6:13;]
1.12.6   HM211099.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28185..28273:+    89  28197..28270:+    74  possible frameshift in CDS (frame restored before end) [cause:insert,S:28185(1),M:28196; restore:insert,S:28273(1),M:28270; frame:12121(23)12121; length:94:143:25:33:54:(62:27):16:19:93:6:13; intermediate:insert,S:28247..28259(13),M:28257;]
1.12.7   HM211099.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28290..28308:+    19  28287..28299:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:28290(1),M:28286; restore:insert,S:28304..28308(5),M:28299; frame:12121231(2)121; length:94:143:25:33:54:62:27:16:(19):93:6:13;]
1.12.8   HM211099.1  NC_009021  CDS   hypothetical_protein     14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28402..28407:+     6  28399..28410:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:28401,M:28399..28403(5); restore:delete,S:28407,M:28410(1); frame:1212123121(2)1; length:94:143:25:33:54:62:27:16:19:93:(6):13;]
1.12.9   HM211099.1  NC_009021  CDS   hypothetical_protein     14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                         27836..27883:+    48  27869..27869:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [48>5]
1.12.10  HM211099.1  NC_009021  CDS   hypothetical_protein     14  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                           28420..28420:+     1  28426..28426:+     1  alignment to homology model is a gap at 3' boundary [-]
1.12.11  HM211099.1  NC_009021  CDS   hypothetical_protein     14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                           28253..28420:+   168  28426..28426:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [168>5, no valid stop codon in nucleotide-based prediction]
1.12.12  HM211099.1  NC_009021  CDS   hypothetical_protein     14  deletinp  yes   DELETION_OF_NT                                                                                      28066..28066:+     1  28118..28162:+    45  too large of a deletion in protein-based alignment [45>27]
1.13.1   HM211099.1  NC_009021  gene  NS7b                     15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              28426..28882:+   457  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 1014 (27872..28885) and annotated feature (28426..28882)]
1.14.1   HM211099.1  NC_009021  CDS   hypothetical_protein     16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                              28426..28882:+   457  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 1014 (27872..28885) and annotated feature (28426..28882)]
1.14.2   HM211099.1  NC_009021  CDS   hypothetical_protein     16  mutendcd  yes   MUTATION_AT_END                                                                                     28880..28882:+     3  28880..28882:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ATG]
1.14.3   HM211099.1  NC_009021  CDS   hypothetical_protein     16  unexleng  yes   UNEXPECTED_LENGTH                                                                                   28426..28882:+   457  28433..28882:+   450  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [457]
1.14.4   HM211099.1  NC_009021  CDS   hypothetical_protein     16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                  28867..28869:+     3  28867..28869:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:13,M:13]
1.14.5   HM211099.1  NC_009021  CDS   hypothetical_protein     16  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                 28864..28882:+    19  28865..28882:+    18  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28864(1),M:28864; frame:12123121(2); length:138:69:25:9:16:128:15:38:(19);]
1.14.6   HM211099.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28564..28632:+    69  28571..28633:+    63  possible frameshift in CDS (frame restored before end) [cause:insert,S:28564(1),M:28570; restore:insert,S:28631..28632(2),M:28633; frame:1(2)1231212; length:138:(69):25:9:16:128:15:38:19;]
1.14.7   HM211099.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28658..28682:+    25  28659..28683:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:28657,M:28659..28660(2); restore:insert,S:28682(1),M:28683; frame:121(23)1212; length:138:69:25:(9:16):128:15:38:19; intermediate:insert,S:28667(1),M:28669;]
1.14.8   HM211099.1  NC_009021  CDS   hypothetical_protein     16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                 28811..28825:+    15  28812..28826:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:28811(1),M:28811; restore:delete,S:28825,M:28826(1); frame:121231(2)12; length:138:69:25:9:16:128:(15):38:19;]
1.14.9   HM211099.1  NC_009021  CDS   hypothetical_protein     16  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                         28426..28449:+    24  28433..28433:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [24>5]
1.14.10  HM211099.1  NC_009021  CDS   hypothetical_protein     16  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                           28840..28882:+    43  28882..28882:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [43>5]
