##gff-version  3
# Sequence Data: seqnum=1;seqlen=27779;seqhdr="KY406735.1 Porcine respiratory coronavirus strain PRCV/USA/Minnesota-46140/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
KY406735.1	Prodigal_v2.6.3	CDS	315	12356	1266.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=1266.01;cscore=1271.80;sscore=-5.79;rscore=-0.99;uscore=-7.70;tscore=2.90;
KY406735.1	Prodigal_v2.6.3	CDS	12521	20356	726.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=726.57;cscore=725.99;sscore=0.58;rscore=-0.99;uscore=-1.33;tscore=2.90;
KY406735.1	Prodigal_v2.6.3	CDS	20353	24018	340.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=345.28;cscore=341.09;sscore=4.19;rscore=-0.99;uscore=-2.74;tscore=2.90;
KY406735.1	Prodigal_v2.6.3	CDS	24089	24280	9.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=89.45;score=9.30;cscore=10.01;sscore=-0.71;rscore=-1.31;uscore=-1.59;tscore=2.19;
KY406735.1	Prodigal_v2.6.3	CDS	24336	25070	45.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=45.88;cscore=42.15;sscore=3.73;rscore=-0.99;uscore=1.14;tscore=2.90;
KY406735.1	Prodigal_v2.6.3	CDS	25235	26101	34.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.96;score=34.57;cscore=33.15;sscore=1.42;rscore=-0.99;uscore=-0.49;tscore=2.90;
KY406735.1	Prodigal_v2.6.3	CDS	26114	27262	95.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=96.21;cscore=91.76;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
