##gff-version  3
# Sequence Data: seqnum=1;seqlen=28119;seqhdr="MN065811.1 Bat alphacoronavirus strain BtCoV/008_16/M.bra/FIN/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN065811.1	Prodigal_v2.6.3	CDS	285	12521	1288.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=1288.66;cscore=1289.04;sscore=-0.38;rscore=-2.53;uscore=-0.62;tscore=2.78;
MN065811.1	Prodigal_v2.6.3	CDS	12551	20515	712.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=712.93;cscore=714.40;sscore=-1.47;rscore=-2.53;uscore=0.44;tscore=-0.34;
MN065811.1	Prodigal_v2.6.3	CDS	20512	24606	353.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=357.02;cscore=352.95;sscore=4.07;rscore=-2.53;uscore=-0.11;tscore=2.78;
MN065811.1	Prodigal_v2.6.3	CDS	24606	25280	37.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=100.00;score=43.54;cscore=39.48;sscore=4.06;rscore=-2.53;uscore=-2.56;tscore=2.78;
MN065811.1	Prodigal_v2.6.3	CDS	25497	26183	19.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=98.60;score=18.50;cscore=18.56;sscore=-0.06;rscore=-2.53;uscore=0.35;tscore=2.78;
MN065811.1	Prodigal_v2.6.3	CDS	26192	27451	86.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=87.97;cscore=83.13;sscore=4.83;rscore=-2.53;uscore=3.40;tscore=2.78;
MN065811.1	Prodigal_v2.6.3	CDS	27470	27844	5.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=82.54;score=6.76;cscore=6.52;sscore=0.23;rscore=-2.53;uscore=-1.09;tscore=2.78;
