##gff-version 3
NC_018871	vadr	region	12617	20644	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Alias=NC_018871.1_1;
NC_018871	vadr	CDS	20641	24690	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Alias=NC_018871.1_2;
NC_018871	vadr	CDS	24690	25346	.	+	.	ID=ftr-7;Name=non-structural protein NS3;Gene=non-structural protein NS3;Alias=NC_018871.1_3;
NC_018871	vadr	CDS	25375	25602	.	+	.	ID=ftr-9;Name=envelope protein;Gene=envelope protein;Alias=NC_018871.1_4;
NC_018871	vadr	CDS	25608	26297	.	+	.	ID=ftr-11;Name=membrane protein;Gene=membrane protein;Alias=NC_018871.1_5;
NC_018871	vadr	CDS	26308	27516	.	+	.	ID=ftr-13;Name=nucleocapsid protein;Gene=nucleocapsid protein;Alias=NC_018871.1_6;
NC_018871	vadr	CDS	27532	27777	.	+	.	ID=ftr-15;Name=non-structural protein NS7a;Gene=non-structural protein NS7a;Alias=NC_018871.1_7;
NC_018871	vadr	CDS	27787	28248	.	+	.	ID=ftr-17;Name=non-structural protein NS7b;Gene=non-structural protein NS7b;Alias=NC_018871.1_8;
NC_018871	vadr	CDS	27986	28216	.	+	.	ID=ftr-19;Name=non-structural protein NS7c;Gene=non-structural protein NS7c;Alias=NC_018871.1_9;
