#       seq                     ftr   ftr                             ftr  alert           alert                                                                                                                                                                      seq   seq             mdl   mdl  alert 
#idx    name         model      type  name                            idx  code      fail  description                                                                                                                                                             coords   len          coords   len  detail
#-----  -----------  ---------  ----  ------------------------------  ---  --------  ----  ---------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   NC_046954.1  NC_017083  -     -                                 -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                    -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.018<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   NC_046954.1  NC_017083  -     -                                 -  lowcovrg  yes   LOW_COVERAGE                 1..41:+,1956..2223:+,2364..2619:+,3089..3583:+,6312..6349:+,6561..6726:+,8490..8634:+,21691..21863:+,21930..22513:+,24981..25538:+,27908..28392:+  3209               -     -  low sequence fraction with significant similarity to homology model [0.898<0.900]
1.1.3   NC_046954.1  NC_017083  -     -                                 -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                   1..41:+    41         3..40:+    38  significant similarity not detected at 5' end of the sequence [low similarity region of length 41]
1.1.4   NC_046954.1  NC_017083  -     -                                 -  lowsimis  yes   LOW_SIMILARITY                                                                                                                                                  27908..28392:+   485  27947..28118:+   172  internal region without significant similarity [low similarity region of length 485]
1.2.1   NC_046954.1  NC_017083  gene  gene.1                            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            1956..2223:+   268    1939..2197:+   259  region within annotated feature that is or matches a CDS lacks significant similarity [268 nt overlap b/t low similarity region of length 268 (1956..2223) and annotated feature (211..21596)]
1.2.2   NC_046954.1  NC_017083  gene  gene.1                            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            2364..2619:+   256    2338..2614:+   277  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (2364..2619) and annotated feature (211..21596)]
1.2.3   NC_046954.1  NC_017083  gene  gene.1                            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            3089..3583:+   495    3084..3602:+   519  region within annotated feature that is or matches a CDS lacks significant similarity [495 nt overlap b/t low similarity region of length 495 (3089..3583) and annotated feature (211..21596)]
1.2.4   NC_046954.1  NC_017083  gene  gene.1                            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            6312..6349:+    38    6325..6468:+   144  region within annotated feature that is or matches a CDS lacks significant similarity [38 nt overlap b/t low similarity region of length 38 (6312..6349) and annotated feature (211..21596)]
1.2.5   NC_046954.1  NC_017083  gene  gene.1                            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            6561..6726:+   166    6715..6883:+   169  region within annotated feature that is or matches a CDS lacks significant similarity [166 nt overlap b/t low similarity region of length 166 (6561..6726) and annotated feature (211..21596)]
1.2.6   NC_046954.1  NC_017083  gene  gene.1                            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            8490..8634:+   145    8638..8707:+    70  region within annotated feature that is or matches a CDS lacks significant similarity [145 nt overlap b/t low similarity region of length 145 (8490..8634) and annotated feature (211..21596)]
1.3.1   NC_046954.1  NC_017083  CDS   polyprotein                       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            1956..2223:+   268    1939..2197:+   259  region within annotated feature that is or matches a CDS lacks significant similarity [268 nt overlap b/t low similarity region of length 268 (1956..2223) and annotated feature (211..21596)]
1.3.2   NC_046954.1  NC_017083  CDS   polyprotein                       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            2364..2619:+   256    2338..2614:+   277  region within annotated feature that is or matches a CDS lacks significant similarity [256 nt overlap b/t low similarity region of length 256 (2364..2619) and annotated feature (211..21596)]
1.3.3   NC_046954.1  NC_017083  CDS   polyprotein                       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            3089..3583:+   495    3084..3602:+   519  region within annotated feature that is or matches a CDS lacks significant similarity [495 nt overlap b/t low similarity region of length 495 (3089..3583) and annotated feature (211..21596)]
1.3.4   NC_046954.1  NC_017083  CDS   polyprotein                       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            6312..6349:+    38    6325..6468:+   144  region within annotated feature that is or matches a CDS lacks significant similarity [38 nt overlap b/t low similarity region of length 38 (6312..6349) and annotated feature (211..21596)]
1.3.5   NC_046954.1  NC_017083  CDS   polyprotein                       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            6561..6726:+   166    6715..6883:+   169  region within annotated feature that is or matches a CDS lacks significant similarity [166 nt overlap b/t low similarity region of length 166 (6561..6726) and annotated feature (211..21596)]
1.3.6   NC_046954.1  NC_017083  CDS   polyprotein                       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                            8490..8634:+   145    8638..8707:+    70  region within annotated feature that is or matches a CDS lacks significant similarity [145 nt overlap b/t low similarity region of length 145 (8490..8634) and annotated feature (211..21596)]
1.3.7   NC_046954.1  NC_017083  CDS   polyprotein                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                               2058..2067:+    10    2032..2041:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:2058(1),M:2031; restore:delete,S:2067,M:2041(1); frame:1(2)131323123131; length:1847:(10):54:27:986:16:77:6:3086:9:22:262:45:14940;]
1.3.8   NC_046954.1  NC_017083  CDS   polyprotein                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                               2122..2148:+    27    2096..2122:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:2121,M:2096(1); restore:insert,S:2148(1),M:2122; frame:121(3)1323123131; length:1847:10:54:(27):986:16:77:6:3086:9:22:262:45:14940;]
1.3.9   NC_046954.1  NC_017083  CDS   polyprotein                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                               3135..3233:+    99    3130..3237:+   108  possible frameshift in CDS (frame restored before end) [cause:delete,S:3134,M:3130..3133(4); restore:delete,S:3233,M:3233..3237(5); frame:12131(323)123131; length:1847:10:54:27:986:(16:77:6):3086:9:22:262:45:14940; intermediate:delete,S:3150,M:3150(1);delete,S:3227,M:3225..3226(2);]
1.3.10  NC_046954.1  NC_017083  CDS   polyprotein                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                               6320..6350:+    31    6369..6504:+   136  possible frameshift in CDS (frame restored before end) [cause:delete,S:6319,M:6369..6385(17); restore:delete,S:6350,M:6470..6504(35); frame:121313231(23)131; length:1847:10:54:27:986:16:77:6:3086:(9:22):262:45:14940; intermediate:delete,S:6328,M:6395..6447(53);]
1.3.11  NC_046954.1  NC_017083  CDS   polyprotein                       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                               6613..6657:+    45    6767..6817:+    51  possible frameshift in CDS (frame restored before end) [cause:insert,S:6613..6614(2),M:6766; restore:delete,S:6657,M:6810..6817(8); frame:121313231231(3)1; length:1847:10:54:27:986:16:77:6:3086:9:22:262:(45):14940;]
1.3.12  NC_046954.1  NC_017083  CDS   polyprotein                       2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                       21582..21596:+    15  21663..21663:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>8, valid stop codon in nucleotide-based prediction]
1.3.13  NC_046954.1  NC_017083  CDS   polyprotein                       2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                   8508..8582:+    75    8656..8656:+     1  too large of an insertion in protein-based alignment [75>27]
1.3.14  NC_046954.1  NC_017083  CDS   polyprotein                       2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                   8505..8555:+    51    8652..8652:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [51>27]
1.3.15  NC_046954.1  NC_017083  CDS   polyprotein                       2  deletinp  yes   DELETION_OF_NT                                                                                                                                                    3216..3216:+     1    3164..3202:+    39  too large of a deletion in protein-based alignment [39>27]
1.3.16  NC_046954.1  NC_017083  CDS   polyprotein                       2  deletinp  yes   DELETION_OF_NT                                                                                                                                                    6309..6309:+     1    6323..6463:+   141  too large of a deletion in protein-based alignment [141>27]
1.3.17  NC_046954.1  NC_017083  CDS   polyprotein                       2  deletinn  yes   DELETION_OF_NT                                                                                                                                                    6313..6313:+     1    6327..6362:+    36  too large of a deletion in nucleotide-based alignment of CDS feature [36>27]
1.3.18  NC_046954.1  NC_017083  CDS   polyprotein                       2  deletinn  yes   DELETION_OF_NT                                                                                                                                                    6328..6328:+     1    6395..6447:+    53  too large of a deletion in nucleotide-based alignment of CDS feature [53>27]
1.3.19  NC_046954.1  NC_017083  CDS   polyprotein                       2  deletinn  yes   DELETION_OF_NT                                                                                                                                                    6350..6350:+     1    6470..6504:+    35  too large of a deletion in nucleotide-based alignment of CDS feature [35>27]
1.4.1   NC_046954.1  NC_017083  gene  NS2a1                             3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          21691..21737:+    47  21758..21804:+    47  region within annotated feature that is or matches a CDS lacks significant similarity [47 nt overlap b/t low similarity region of length 173 (21691..21863) and annotated feature (21606..21737)]
1.5.1   NC_046954.1  NC_017083  CDS   NS2a1_protein                     4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          21691..21737:+    47  21758..21804:+    47  region within annotated feature that is or matches a CDS lacks significant similarity [47 nt overlap b/t low similarity region of length 173 (21691..21863) and annotated feature (21606..21737)]
1.5.2   NC_046954.1  NC_017083  CDS   NS2a1_protein                     4  mutendcd  yes   MUTATION_AT_END                                                                                                                                                 21735..21737:+     3  21802..21804:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.5.3   NC_046954.1  NC_017083  CDS   NS2a1_protein                     4  mutendex  yes   MUTATION_AT_END                                                                                                                                                 22446..22448:+     3  22490..22492:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.1   NC_046954.1  NC_017083  gene  NS2a2                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          21762..21863:+   102  21829..21930:+   102  region within annotated feature that is or matches a CDS lacks significant similarity [102 nt overlap b/t low similarity region of length 173 (21691..21863) and annotated feature (21762..21952)]
1.6.2   NC_046954.1  NC_017083  gene  NS2a2                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          21930..21952:+    23  21997..22020:+    24  region within annotated feature that is or matches a CDS lacks significant similarity [23 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (21762..21952)]
1.7.1   NC_046954.1  NC_017083  CDS   NS2a2_protein                     6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          21762..21863:+   102  21829..21930:+   102  region within annotated feature that is or matches a CDS lacks significant similarity [102 nt overlap b/t low similarity region of length 173 (21691..21863) and annotated feature (21762..21952)]
1.7.2   NC_046954.1  NC_017083  CDS   NS2a2_protein                     6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          21930..21952:+    23  21997..22020:+    24  region within annotated feature that is or matches a CDS lacks significant similarity [23 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (21762..21952)]
1.7.3   NC_046954.1  NC_017083  CDS   NS2a2_protein                     6  mutendex  yes   MUTATION_AT_END                                                                                                                                                 22446..22448:+     3  22490..22492:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.7.4   NC_046954.1  NC_017083  CDS   NS2a2_protein                     6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                               21762..21952:+   191  21829..22020:+   192  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [191]
1.7.5   NC_046954.1  NC_017083  CDS   NS2a2_protein                     6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             21937..21952:+    16  22004..22020:+    17  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21936,M:22004(1); frame:1(3); length:175:(16);]
1.8.1   NC_046954.1  NC_017083  gene  NS2a3                             7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          22059..22207:+   149  22126..22254:+   129  region within annotated feature that is or matches a CDS lacks significant similarity [149 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (22059..22207)]
1.9.1   NC_046954.1  NC_017083  CDS   NS2a3_protein                     8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          22059..22207:+   149  22126..22254:+   129  region within annotated feature that is or matches a CDS lacks significant similarity [149 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (22059..22207)]
1.9.2   NC_046954.1  NC_017083  CDS   NS2a3_protein                     8  mutendex  yes   MUTATION_AT_END                                                                                                                                                 22446..22448:+     3  22490..22492:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.9.3   NC_046954.1  NC_017083  CDS   NS2a3_protein                     8  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                               22059..22207:+   149  22126..22254:+   129  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.9.4   NC_046954.1  NC_017083  CDS   NS2a3_protein                     8  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             22181..22207:+    27  22248..22254:+     7  possible frameshift in CDS (frame not restored before end) [cause:insert,S:22181..22200(20),M:22247; frame:1(3); length:122:(27);]
1.9.5   NC_046954.1  NC_017083  CDS   NS2a3_protein                     8  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                       22182..22207:+    26  22254..22254:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [26>8]
1.10.1  NC_046954.1  NC_017083  gene  NS2a4                             9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          22230..22448:+   219  22277..22492:+   216  region within annotated feature that is or matches a CDS lacks significant similarity [219 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (22230..22448)]
1.11.1  NC_046954.1  NC_017083  CDS   NS2a4_protein                    10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          22230..22448:+   219  22277..22492:+   216  region within annotated feature that is or matches a CDS lacks significant similarity [219 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (22230..22448)]
1.11.2  NC_046954.1  NC_017083  CDS   NS2a4_protein                    10  mutstart  yes   MUTATION_AT_START                                                                                                                                               22230..22232:+     3  22277..22279:+     3  expected start codon could not be identified [GCT]
1.11.3  NC_046954.1  NC_017083  CDS   NS2a4_protein                    10  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                       22440..22448:+     9  22492..22492:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.12.1  NC_046954.1  NC_017083  gene  HE                               11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          22460..22513:+    54  22504..22555:+    52  region within annotated feature that is or matches a CDS lacks significant similarity [54 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (22460..23742)]
1.13.1  NC_046954.1  NC_017083  CDS   hemagglutinin-esterase_protein   12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          22460..22513:+    54  22504..22555:+    52  region within annotated feature that is or matches a CDS lacks significant similarity [54 nt overlap b/t low similarity region of length 584 (21930..22513) and annotated feature (22460..23742)]
1.13.2  NC_046954.1  NC_017083  CDS   hemagglutinin-esterase_protein   12  mutstart  yes   MUTATION_AT_START                                                                                                                                               22460..22462:+     3  22504..22506:+     3  expected start codon could not be identified [TGG]
1.13.3  NC_046954.1  NC_017083  CDS   hemagglutinin-esterase_protein   12  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                               22460..23742:+  1283  22504..23778:+  1275  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1283]
1.13.4  NC_046954.1  NC_017083  CDS   hemagglutinin-esterase_protein   12  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                              22508..22510:+     3  22550..22552:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:1232,M:1226]
1.13.5  NC_046954.1  NC_017083  CDS   hemagglutinin-esterase_protein   12  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             22471..23742:+  1272  22515..23778:+  1264  possible frameshift in CDS (frame not restored before end) [cause:delete,S:22470,M:22515(1); frame:1(3); length:11:(1272);]
1.13.6  NC_046954.1  NC_017083  CDS   hemagglutinin-esterase_protein   12  indf5plg  yes   INDEFINITE_ANNOTATION_START                                                                                                                                     22459..22459:+     1  22504..22504:+     1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.14.1  NC_046954.1  NC_017083  gene  S                                13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          24981..25538:+   558  25014..25580:+   567  region within annotated feature that is or matches a CDS lacks significant similarity [558 nt overlap b/t low similarity region of length 558 (24981..25538) and annotated feature (23757..27842)]
1.15.1  NC_046954.1  NC_017083  CDS   spike_protein                    14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                          24981..25538:+   558  25014..25580:+   567  region within annotated feature that is or matches a CDS lacks significant similarity [558 nt overlap b/t low similarity region of length 558 (24981..25538) and annotated feature (23757..27842)]
1.15.2  NC_046954.1  NC_017083  CDS   spike_protein                    14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             25344..25373:+    30  25383..25415:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:25343,M:25383(1); restore:delete,S:25373,M:25414..25415(2); frame:1(3)121; length:1587:(30):30:38:2401;]
1.15.3  NC_046954.1  NC_017083  CDS   spike_protein                    14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             25404..25441:+    38  25446..25486:+    41  possible frameshift in CDS (frame restored before end) [cause:delete,S:25403,M:25446..25447(2); restore:delete,S:25441,M:25486(1); frame:131(2)1; length:1587:30:30:(38):2401;]
1.15.4  NC_046954.1  NC_017083  CDS   spike_protein                    14  insertnp  yes   INSERTION_OF_NT                                                                                                                                                 25471..25512:+    42  25535..25535:+     1  too large of an insertion in protein-based alignment [42>27]
1.15.5  NC_046954.1  NC_017083  CDS   spike_protein                    14  deletinp  yes   DELETION_OF_NT                                                                                                                                                  25220..25220:+     1  25263..25292:+    30  too large of a deletion in protein-based alignment [30>27]
1.16.1  NC_046954.1  NC_017083  CDS   envelope_protein                 18  mutstart  yes   MUTATION_AT_START                                                                                                                                               28762..28764:+     3  28494..28496:+     3  expected start codon could not be identified [ATC]
1.16.2  NC_046954.1  NC_017083  CDS   envelope_protein                 18  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                               28762..29035:+   274  28494..28763:+   270  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [274]
1.16.3  NC_046954.1  NC_017083  CDS   envelope_protein                 18  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                              29014..29016:+     3  28746..28746:+     1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:19,M:17]
1.16.4  NC_046954.1  NC_017083  CDS   envelope_protein                 18  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             29015..29035:+    21  28747..28763:+    17  possible frameshift in CDS (frame not restored before end) [cause:insert,S:29015..29018(4),M:28746; frame:1(2); length:253:(21);]
1.16.5  NC_046954.1  NC_017083  CDS   envelope_protein                 18  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                       29014..29035:+    22  28763..28763:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8]
1.17.1  NC_046954.1  NC_017083  CDS   membrane_protein                 20  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                     29032..29046:+    15  28760..28760:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]
1.18.1  NC_046954.1  NC_017083  CDS   nucleocapsid_protein             22  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                             30948..30968:+    21  30654..30668:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:30948..30952(5),M:30653; restore:insert,S:30968(1),M:30668; frame:1(3)1; length:1210:(21):125;]
