#     seq            seq                   ftr   ftr                               ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                              len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  ------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_046954.1  31393  FAIL  NC_017083  gene  gene.1                          21386    1   -1    +     211  21596        -  no     0    0       -      -        -      -    1    0                 211..21596:+                 209..21663:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   NC_046954.1  31393  FAIL  NC_017083  CDS   polyprotein                     21387    2   -1    +     211  21596        -  no     0    0       1  21372        -  30672    2    0  211..13446:+,13446..21596:+  209..13519:+,13519..21663:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   NC_046954.1  31393  FAIL  NC_017083  gene  NS2a1                             132    3   -1    +   21606  21737        -  no     0    0       -      -        -      -    1    0               21606..21737:+               21673..21804:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   NC_046954.1  31393  FAIL  NC_017083  CDS   NS2a1_protein                     132    4   -1    +   21606  21737    22448  no     0    0       1    129        -    111    1    0               21606..21737:+               21673..21804:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.5   NC_046954.1  31393  FAIL  NC_017083  gene  NS2a2                             191    5   -1    +   21762  21952        -  no     0    0       -      -        -      -    1    0               21762..21952:+               21829..22020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   NC_046954.1  31393  FAIL  NC_017083  CDS   NS2a2_protein                     191    6   -1    +   21762  21952    22448  no     0    0       1    189        -    146    1    0               21762..21952:+               21829..22020:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft)
1.7   NC_046954.1  31393  FAIL  NC_017083  gene  NS2a3                             149    7   -1    +   22059  22207        -  no     0    0       -      -        -      -    1    0               22059..22207:+               22126..22254:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   NC_046954.1  31393  FAIL  NC_017083  CDS   NS2a3_protein                     149    8   -1    +   22059  22207    22448  no     0    0   22059  22181        -    118    1    0               22059..22207:+               22126..22254:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   NC_046954.1  31393  FAIL  NC_017083  gene  NS2a4                             219    9   -1    +   22230  22448        -  no     0    0       -      -        -      -    1    0               22230..22448:+               22277..22492:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.10  NC_046954.1  31393  FAIL  NC_017083  CDS   NS2a4_protein                     219   10   -1    +   22230  22448        -  no     0    0   22233  22439        -    142    1    0               22230..22448:+               22277..22492:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_END(indf3pst)
1.11  NC_046954.1  31393  FAIL  NC_017083  gene  HE                               1283   11   -1    +   22460  23742        -  no     0    0       -      -        -      -    1    0               22460..23742:+               22504..23778:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  NC_046954.1  31393  FAIL  NC_017083  CDS   hemagglutinin-esterase_protein   1283   12   -1    +   22460  23742    22510  no     0    0   22459  23739        -   1734    1    0               22460..23742:+               22504..23778:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5plg)
1.13  NC_046954.1  31393  FAIL  NC_017083  gene  S                                4086   13   -1    +   23757  27842        -  no     0    0       -      -        -      -    1    0               23757..27842:+               23793..27881:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  NC_046954.1  31393  FAIL  NC_017083  CDS   spike_protein                    4086   14   -1    +   23757  27842        -  no     0    0   23757  27839        -   5456    1    0               23757..27842:+               23793..27881:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.15  NC_046954.1  31393  FAIL  NC_017083  gene  NS5a                              324   15   -1    +   28452  28775        -  no     0    0       -      -        -      -    1    0               28452..28775:+               28178..28507:+  -     
1.16  NC_046954.1  31393  FAIL  NC_017083  CDS   NS5a_protein                      324   16   -1    +   28452  28775        -  no     0    0   28452  28772        -    354    1    0               28452..28775:+               28178..28507:+  -     
1.17  NC_046954.1  31393  FAIL  NC_017083  gene  E                                 274   17   -1    +   28762  29035        -  no     0    0       -      -        -      -    1    0               28762..29035:+               28494..28763:+  -     
1.18  NC_046954.1  31393  FAIL  NC_017083  CDS   envelope_protein                  274   18   -1    +   28762  29035    29016  no     0    0   28762  29013        -    370    1    0               28762..29035:+               28494..28763:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.19  NC_046954.1  31393  FAIL  NC_017083  gene  M                                 696   19   -1    +   29032  29727        -  no     0    0       -      -        -      -    1    0               29032..29727:+               28760..29452:+  -     
1.20  NC_046954.1  31393  FAIL  NC_017083  CDS   membrane_protein                  696   20   -1    +   29032  29727        -  no     0    0      16    693        -   1073    1    0               29032..29727:+               28760..29452:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.21  NC_046954.1  31393  FAIL  NC_017083  gene  N                                1356   21   -1    +   29738  31093        -  no     0    0       -      -        -      -    1    0               29738..31093:+               29462..30796:+  -     
1.22  NC_046954.1  31393  FAIL  NC_017083  CDS   nucleocapsid_protein             1356   22   -1    +   29738  31093        -  no     0    0   29738  31090        -   1947    1    0               29738..31093:+               29462..30796:+  POSSIBLE_FRAMESHIFT(fstukcfi)
