#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsimic  no       LOW_FEATURE_SIMILARITY        feature     26     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
3     lowcovrg  yes      LOW_COVERAGE                 sequence      1     1  low sequence fraction with significant similarity to homology model
4     lowsim5s  yes      LOW_SIMILARITY_START         sequence      1     1  significant similarity not detected at 5' end of the sequence
5     lowsimis  yes      LOW_SIMILARITY               sequence      1     1  internal region without significant similarity
6     mutstart  yes*     MUTATION_AT_START             feature      3     1  expected start codon could not be identified
7     mutendcd  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
8     mutendex  yes*     MUTATION_AT_END               feature      3     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
9     unexleng  yes*     UNEXPECTED_LENGTH             feature      4     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
10    cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
11    fstukcft  yes*     POSSIBLE_FRAMESHIFT           feature      4     1  possible frameshift in CDS (frame not restored before end)
12    fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      8     1  possible frameshift in CDS (frame restored before end)
13    indf5plg  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment extends past nucleotide-based alignment at 5' end
14    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
15    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      4     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
16    insertnp  yes      INSERTION_OF_NT               feature      2     1  too large of an insertion in protein-based alignment
17    insertnn  yes      INSERTION_OF_NT               feature      1     1  too large of an insertion in nucleotide-based alignment of CDS feature
18    deletinp  yes*     DELETION_OF_NT                feature      3     1  too large of a deletion in protein-based alignment
19    deletinn  yes*     DELETION_OF_NT                feature      3     1  too large of a deletion in nucleotide-based alignment of CDS feature
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
