>Feature NC_046954.1
211	21596	gene
211	13446	CDS
13446	21596
			product	polyprotein
			exception	ribosomal slippage
			protein_id	NC_046954.1_1
21606	21737	gene
			gene	NS2a1
21606	21737	CDS
			product	NS2a1 protein
			protein_id	NC_046954.1_2
21762	21952	gene
			gene	NS2a2
21762	21952	CDS
			product	NS2a2 protein
			protein_id	NC_046954.1_3
22059	22207	gene
			gene	NS2a3
22059	22207	CDS
			product	NS2a3 protein
			protein_id	NC_046954.1_4
22230	22448	gene
			gene	NS2a4
22230	22448	CDS
			product	NS2a4 protein
			protein_id	NC_046954.1_5
22460	23742	gene
			gene	HE
22460	23742	CDS
			product	hemagglutinin-esterase protein
			protein_id	NC_046954.1_6
23757	27842	gene
			gene	S
23757	27842	CDS
			product	spike protein
			protein_id	NC_046954.1_7
28452	28775	gene
			gene	NS5a
28452	28775	CDS
			product	NS5a protein
			protein_id	NC_046954.1_8
28762	29035	gene
			gene	E
28762	29035	CDS
			product	envelope protein
			protein_id	NC_046954.1_9
29032	29727	gene
			gene	M
29032	29727	CDS
			product	membrane protein
			protein_id	NC_046954.1_10
29738	31093	gene
			gene	N
29738	31093	CDS
			product	nucleocapsid protein
			protein_id	NC_046954.1_11

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.898<0.900]; seq-coords:1..41:+,1956..2223:+,2364..2619:+,3089..3583:+,6312..6349:+,6561..6726:+,8490..8634:+,21691..21863:+,21930..22513:+,24981..25538:+,27908..28392:+; mdl-coords:-; mdl:NC_017083;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 41]; seq-coords:1..41:+; mdl-coords:3..40:+; mdl:NC_017083;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 485]; seq-coords:27908..28392:+; mdl-coords:27947..28118:+; mdl:NC_017083;
ERROR: DELETION_OF_NT: (CDS:polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [36>27]; seq-coords:6313..6313:+; mdl-coords:6327..6362:+; mdl:NC_017083;
ERROR: DELETION_OF_NT: (CDS:polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [53>27]; seq-coords:6328..6328:+; mdl-coords:6395..6447:+; mdl:NC_017083;
ERROR: DELETION_OF_NT: (CDS:polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [35>27]; seq-coords:6350..6350:+; mdl-coords:6470..6504:+; mdl:NC_017083;
ERROR: DELETION_OF_NT: (CDS:polyprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:3216..3216:+; mdl-coords:3164..3202:+; mdl:NC_017083;
ERROR: DELETION_OF_NT: (CDS:polyprotein) too large of a deletion in protein-based alignment [141>27]; seq-coords:6309..6309:+; mdl-coords:6323..6463:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2058(1),M:2031; restore:delete,S:2067,M:2041(1); frame:1(2)131323123131; length:1847:(10):54:27:986:16:77:6:3086:9:22:262:45:14940;]; seq-coords:2058..2067:+; mdl-coords:2032..2041:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:2121,M:2096(1); restore:insert,S:2148(1),M:2122; frame:121(3)1323123131; length:1847:10:54:(27):986:16:77:6:3086:9:22:262:45:14940;]; seq-coords:2122..2148:+; mdl-coords:2096..2122:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3134,M:3130..3133(4); restore:delete,S:3233,M:3233..3237(5); frame:12131(323)123131; length:1847:10:54:27:986:(16:77:6):3086:9:22:262:45:14940; intermediate:delete,S:3150,M:3150(1);delete,S:3227,M:3225..3226(2);]; seq-coords:3135..3233:+; mdl-coords:3130..3237:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:6319,M:6369..6385(17); restore:delete,S:6350,M:6470..6504(35); frame:121313231(23)131; length:1847:10:54:27:986:16:77:6:3086:(9:22):262:45:14940; intermediate:delete,S:6328,M:6395..6447(53);]; seq-coords:6320..6350:+; mdl-coords:6369..6504:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:6613..6614(2),M:6766; restore:delete,S:6657,M:6810..6817(8); frame:121313231231(3)1; length:1847:10:54:27:986:16:77:6:3086:9:22:262:(45):14940;]; seq-coords:6613..6657:+; mdl-coords:6767..6817:+; mdl:NC_017083;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>8, valid stop codon in nucleotide-based prediction]; seq-coords:21582..21596:+; mdl-coords:21663..21663:+; mdl:NC_017083;
ERROR: INSERTION_OF_NT: (CDS:polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [51>27]; seq-coords:8505..8555:+; mdl-coords:8652..8652:+; mdl:NC_017083;
ERROR: INSERTION_OF_NT: (CDS:polyprotein) too large of an insertion in protein-based alignment [75>27]; seq-coords:8508..8582:+; mdl-coords:8656..8656:+; mdl:NC_017083;
ERROR: MUTATION_AT_END: (CDS:NS2a1 protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:22446..22448:+; mdl-coords:22490..22492:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS2a2 protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:21936,M:22004(1); frame:1(3); length:175:(16);]; seq-coords:21937..21952:+; mdl-coords:22004..22020:+; mdl:NC_017083;
ERROR: MUTATION_AT_END: (CDS:NS2a2 protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:22446..22448:+; mdl-coords:22490..22492:+; mdl:NC_017083;
ERROR: UNEXPECTED_LENGTH: (CDS:NS2a2 protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [191]; seq-coords:21762..21952:+; mdl-coords:21829..22020:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS2a3 protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:22181..22200(20),M:22247; frame:1(3); length:122:(27);]; seq-coords:22181..22207:+; mdl-coords:22248..22254:+; mdl:NC_017083;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS2a3 protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [26>8]; seq-coords:22182..22207:+; mdl-coords:22254..22254:+; mdl:NC_017083;
ERROR: MUTATION_AT_END: (CDS:NS2a3 protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:22446..22448:+; mdl-coords:22490..22492:+; mdl:NC_017083;
ERROR: UNEXPECTED_LENGTH: (CDS:NS2a3 protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]; seq-coords:22059..22207:+; mdl-coords:22126..22254:+; mdl:NC_017083;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS2a4 protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]; seq-coords:22440..22448:+; mdl-coords:22492..22492:+; mdl:NC_017083;
ERROR: MUTATION_AT_START: (CDS:NS2a4 protein) expected start codon could not be identified [GCT]; seq-coords:22230..22232:+; mdl-coords:22277..22279:+; mdl:NC_017083;
ERROR: CDS_HAS_STOP_CODON: (CDS:hemagglutinin-esterase protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:1232,M:1226]; seq-coords:22508..22510:+; mdl-coords:22550..22552:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hemagglutinin-esterase protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:22470,M:22515(1); frame:1(3); length:11:(1272);]; seq-coords:22471..23742:+; mdl-coords:22515..23778:+; mdl:NC_017083;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hemagglutinin-esterase protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:22459..22459:+; mdl-coords:22504..22504:+; mdl:NC_017083;
ERROR: MUTATION_AT_START: (CDS:hemagglutinin-esterase protein) expected start codon could not be identified [TGG]; seq-coords:22460..22462:+; mdl-coords:22504..22506:+; mdl:NC_017083;
ERROR: UNEXPECTED_LENGTH: (CDS:hemagglutinin-esterase protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1283]; seq-coords:22460..23742:+; mdl-coords:22504..23778:+; mdl:NC_017083;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [30>27]; seq-coords:25220..25220:+; mdl-coords:25263..25292:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:25343,M:25383(1); restore:delete,S:25373,M:25414..25415(2); frame:1(3)121; length:1587:(30):30:38:2401;]; seq-coords:25344..25373:+; mdl-coords:25383..25415:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:25403,M:25446..25447(2); restore:delete,S:25441,M:25486(1); frame:131(2)1; length:1587:30:30:(38):2401;]; seq-coords:25404..25441:+; mdl-coords:25446..25486:+; mdl:NC_017083;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [42>27]; seq-coords:25471..25512:+; mdl-coords:25535..25535:+; mdl:NC_017083;
ERROR: CDS_HAS_STOP_CODON: (CDS:envelope protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:19,M:17]; seq-coords:29014..29016:+; mdl-coords:28746..28746:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:envelope protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:29015..29018(4),M:28746; frame:1(2); length:253:(21);]; seq-coords:29015..29035:+; mdl-coords:28747..28763:+; mdl:NC_017083;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:envelope protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8]; seq-coords:29014..29035:+; mdl-coords:28763..28763:+; mdl:NC_017083;
ERROR: MUTATION_AT_START: (CDS:envelope protein) expected start codon could not be identified [ATC]; seq-coords:28762..28764:+; mdl-coords:28494..28496:+; mdl:NC_017083;
ERROR: UNEXPECTED_LENGTH: (CDS:envelope protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [274]; seq-coords:28762..29035:+; mdl-coords:28494..28763:+; mdl:NC_017083;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [15>5]; seq-coords:29032..29046:+; mdl-coords:28760..28760:+; mdl:NC_017083;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:30948..30952(5),M:30653; restore:insert,S:30968(1),M:30668; frame:1(3)1; length:1210:(21):125;]; seq-coords:30948..30968:+; mdl-coords:30654..30668:+; mdl:NC_017083;
