********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_032730/NC_032730.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    331  S                        1.0000     15  
E                        1.0000     76  M                        1.0000    144  
N                        1.0000     80  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_032730/NC_032730.seg.fasta -dna -maxw 10 -oc result/meme/NC_032730/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             646    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    646    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.214 G 0.178 T 0.344 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.214 G 0.178 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCAACTAA MEME-1	width =   8  sites =   5  llr = 46  E-value = 2.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2aa::a8
pos.-specific     C  :8::a2:2
probability       G  ::::::::
matrix            T  a::::8::

         bits    2.5         
                 2.2     *   
                 2.0   *** * 
                 1.7   *** * 
Relative         1.5 ***** * 
Entropy          1.2 ***** **
(13.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TCAACTAA
consensus             A   C C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            71  2.66e-05 TTTAAAAGTT TCAACTAA CA        
M                           136  2.66e-05 TGAAGTTTGA TCAACTAA A         
Leader                       69  2.66e-05 TCAACTCAAC TCAACTAA ACGAAATCCC
S                             6  9.75e-05      ATGAC TAAACTAA AC        
E                            62  1.11e-04 GCTTTAGCTT TCAACCAC TTAACTA   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.7e-05  70_[+1]_2
M                                 2.7e-05  135_[+1]_1
Leader                            2.7e-05  68_[+1]_255
S                                 9.8e-05  5_[+1]_2
E                                 0.00011  61_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCAACTAA width=8 seqs=5
N                        (   71) TCAACTAA  1 
M                        (  136) TCAACTAA  1 
Leader                   (   69) TCAACTAA  1 
S                        (    6) TAAACTAA  1 
E                        (   62) TCAACCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 611 bayes= 7.17469 E= 2.9e-001 
  -897   -897   -897    154 
   -40    190   -897   -897 
   192   -897   -897   -897 
   192   -897   -897   -897 
  -897    222   -897   -897 
  -897    -10   -897    122 
   192   -897   -897   -897 
   159    -10   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 2.9e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAACTAA MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AAC[TC]A[AC]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.57e-03  68_[+1(2.66e-05)]_255
S                                7.80e-04  5_[+1(9.75e-05)]_2
E                                7.62e-03  76
M                                3.63e-03  135_[+1(2.66e-05)]_1
N                                1.94e-03  70_[+1(2.66e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
