##gff-version  3
# Sequence Data: seqnum=1;seqlen=27638;seqhdr="EU637854.1 Infectious bronchitis virus strain CK/CH/LSD/05I from China, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
EU637854.1	Prodigal_v2.6.3	CDS	500	12358	1213.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1213.36;cscore=1209.97;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
EU637854.1	Prodigal_v2.6.3	CDS	12433	20391	781.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=781.04;cscore=772.86;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
EU637854.1	Prodigal_v2.6.3	CDS	20348	23833	312.8	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=312.82;cscore=308.58;sscore=4.24;rscore=3.28;uscore=1.30;tscore=-0.34;
EU637854.1	Prodigal_v2.6.3	CDS	23991	24182	5.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=78.75;score=5.70;cscore=8.77;sscore=-3.07;rscore=-3.35;uscore=-1.82;tscore=2.10;
EU637854.1	Prodigal_v2.6.3	CDS	24166	24495	19.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.04;score=20.15;cscore=13.03;sscore=7.13;rscore=3.28;uscore=-0.09;tscore=2.78;
EU637854.1	Prodigal_v2.6.3	CDS	24467	25144	25.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=99.72;score=25.49;cscore=27.79;sscore=-2.31;rscore=-2.53;uscore=-2.55;tscore=2.78;
EU637854.1	Prodigal_v2.6.3	CDS	25350	25520	5.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=73.06;score=4.34;cscore=6.39;sscore=-2.05;rscore=-3.77;uscore=0.51;tscore=1.87;
EU637854.1	Prodigal_v2.6.3	CDS	25889	27118	113.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=112.42;cscore=112.94;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
EU637854.1	Prodigal_v2.6.3	CDS	27127	27348	10.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=93.84;score=11.84;cscore=3.79;sscore=8.06;rscore=2.88;uscore=1.56;tscore=2.43;
