>Feature NC_011547.1
607	19400	gene
			gene	orf1ab
607	11352	CDS
11352	19400
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	NC_011547.1_1
19382	22879	gene
			gene	S
19382	22879	CDS
			product	spike glycoprotein
			protein_id	NC_011547.1_2
22873	23121	gene
			gene	E
22873	23121	CDS
			product	small membrane protein
			protein_id	NC_011547.1_3
23118	23819	gene
			gene	M
23118	23819	CDS
			product	membrane protein
			protein_id	NC_011547.1_4
23819	24106	gene
			gene	NS6
23819	24106	CDS
			product	nonstructural protein
			protein_id	NC_011547.1_5
24127	25176	gene
			gene	N
24127	25176	CDS
			product	nucleocapsid phosphoprotein
			protein_id	NC_011547.1_6
25355	25726	gene
			gene	NS7a
25355	25726	CDS
			product	nonstructural protein
			protein_id	NC_011547.1_7
25732	25986	gene
			gene	NS7b
25732	25986	CDS
			product	nonstructural protein
			protein_id	NC_011547.1_8
25983	26267	gene
			gene	NS7c
25983	26267	CDS
			product	nonstructural protein
			protein_id	NC_011547.1_9
