********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KR902510/KR902510.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000     82  
3                        1.0000     89  3#                       1.0000    173  
3##                      1.0000    175  4                        1.0000    149  
5                        1.0000    169  5#                       1.0000    189  
6                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KR902510/KR902510.seg.fasta -dna -maxw 10 -oc result/meme/KR902510/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1717    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1717    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.175 G 0.209 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.175 G 0.209 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWMCRG MEME-1	width =  10  sites =   8  llr = 75  E-value = 2.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a93aa65:6:
pos.-specific     C  ::8:::39:1
probability       G  ::::::1149
matrix            T  :1:::41:::

         bits    2.5           
                 2.3           
                 2.0        *  
                 1.8 *  **  * *
Relative         1.5 * ***  * *
Entropy          1.3 *****  * *
(13.5 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus              A  TC G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  2.54e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
3                            62  5.55e-06 GTGGTAACTT AACAATACAG ACCTAAAAAG
4                            68  8.13e-06 TAGAAAACTT AACAATCCGG AATTAGAAGC
6                            94  9.17e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
5#                           97  2.72e-05 TAGACCATGG AACAAACCAC ATCTTAACGT
S                            26  3.59e-05 TGGAAAACTG AACAAAAGAG AGACTTAGTC
3##                          47  6.50e-05 CAAGAGATTC AAAAAATCAG TTTTAATTTA
5                           157  1.42e-04 CAAGCGCTTA ATAAATACGG ACG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            2.5e-06  59_[+1]_431
3                                 5.6e-06  61_[+1]_18
4                                 8.1e-06  67_[+1]_72
6                                 9.2e-06  93_[+1]_88
5#                                2.7e-05  96_[+1]_83
S                                 3.6e-05  25_[+1]_47
3##                               6.5e-05  46_[+1]_119
5                                 0.00014  156_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWMCRG width=10 seqs=8
Leader                   (   60) AACAAAACGG  1 
3                        (   62) AACAATACAG  1 
4                        (   68) AACAATCCGG  1 
6                        (   94) AACAAAGCAG  1 
5#                       (   97) AACAAACCAC  1 
S                        (   26) AACAAAAGAG  1 
3##                      (   47) AAAAAATCAG  1 
5                        (  157) ATAAATACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1636 bayes= 7.66888 E= 2.2e+000 
   172   -965   -965   -965 
   153   -965   -965   -132 
   -28    210   -965   -965 
   172   -965   -965   -965 
   172   -965   -965   -965 
   104   -965   -965     26 
    72     51    -74   -132 
  -965    232    -74   -965 
   104   -965     84   -965 
  -965    -48    206   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.2e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.250000  0.750000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.500000  0.250000  0.125000  0.125000 
 0.000000  0.875000  0.125000  0.000000 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWMCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AA[CA]AA[AT][AC]C[AG]G
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.24e-03  59_[+1(2.54e-06)]_431
S                                2.62e-03  25_[+1(3.59e-05)]_47
3                                4.44e-04  61_[+1(5.55e-06)]_18
3#                               9.71e-01  173
3##                              1.07e-02  46_[+1(6.50e-05)]_119
4                                1.14e-03  67_[+1(8.13e-06)]_50_[+1(4.38e-05)]_\
    12
5                                2.25e-02  169
5#                               4.89e-03  96_[+1(2.72e-05)]_83
6                                1.67e-03  93_[+1(9.17e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
