##gff-version  3
# Sequence Data: seqnum=1;seqlen=30423;seqhdr="KJ473821.1 BtVs-BetaCoV/SC2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473821.1	Prodigal_v2.6.3	CDS	175	13719	1263.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=1263.10;cscore=1263.94;sscore=-0.84;rscore=-2.53;uscore=2.03;tscore=-0.34;
KJ473821.1	Prodigal_v2.6.3	CDS	13614	13871	1.2	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=52.86;score=0.50;cscore=-3.56;sscore=4.06;rscore=7.65;uscore=-2.10;tscore=-0.34;
KJ473821.1	Prodigal_v2.6.3	CDS	13908	21779	709.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=709.73;cscore=708.88;sscore=0.86;rscore=-2.53;uscore=0.61;tscore=2.78;
KJ473821.1	Prodigal_v2.6.3	CDS	21721	25779	300.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=99.99;score=300.82;cscore=301.00;sscore=-0.18;rscore=-2.53;uscore=-0.43;tscore=2.78;
KJ473821.1	Prodigal_v2.6.3	CDS	25791	26102	15.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=97.82;score=16.55;cscore=14.35;sscore=2.20;rscore=-2.53;uscore=0.81;tscore=2.78;
KJ473821.1	Prodigal_v2.6.3	CDS	26316	27065	32.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=99.94;score=32.26;cscore=35.34;sscore=-3.08;rscore=-2.53;uscore=-2.67;tscore=2.78;
KJ473821.1	Prodigal_v2.6.3	CDS	27072	27767	23.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.68;score=24.97;cscore=22.81;sscore=2.16;rscore=-2.53;uscore=0.71;tscore=2.78;
KJ473821.1	Prodigal_v2.6.3	CDS	27844	28092	7.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=85.54;score=7.73;cscore=2.74;sscore=4.99;rscore=3.23;uscore=-0.97;tscore=2.73;
KJ473821.1	Prodigal_v2.6.3	CDS	28107	28763	10.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=92.96;score=11.23;cscore=12.25;sscore=-1.02;rscore=-2.53;uscore=-2.38;tscore=2.78;
KJ473821.1	Prodigal_v2.6.3	CDS	28819	30123	62.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=100.00;score=62.66;cscore=60.13;sscore=2.53;rscore=-2.53;uscore=1.61;tscore=2.78;
