********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF737355/MF737355.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
3                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF737355/MF737355.seg.fasta -dna -maxw 10 -oc result/meme/MF737355/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.23 C 0.209 G 0.218 T 0.343 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.209 G 0.218 T 0.343 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGYKKCATTT MEME-1	width =  10  sites =   6  llr = 57  E-value = 3.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::28:::
pos.-specific     C  ::7::8:2::
probability       G  :a:37:::::
matrix            T  a:373:28aa

         bits    2.3  *        
                 2.0  *        
                 1.8  *        
                 1.6 **   *  **
Relative         1.4 **   ** **
Entropy          1.1 *** *** **
(13.8 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCTGCATTT
consensus              TGT     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                            38  2.27e-06 GCATTACTAA TGCTGCATTT GACTCAATTC
3                           225  2.27e-06 ACTAGTGTTC TGCTGCATTT CTACGGGTTG
N                           103  1.24e-05 AGTGAGAAAG TGCTTCATTT AGTCTAAACA
M                            75  3.19e-05 GGTTAATCTG TGCTTCACTT GTCACCGGTT
Leader                      118  6.20e-05 TGGAAGCCGA TGTGGAATTT CATTAGGTTT
S                            36  8.11e-05 TGACGCCATT TGTGGCTTTT CTAATCATTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 2.3e-06  37_[+1]_22
3                                 2.3e-06  224_[+1]_109
N                                 1.2e-05  102_[+1]_18
M                                 3.2e-05  74_[+1]_117
Leader                            6.2e-05  117_[+1]_165
S                                 8.1e-05  35_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGYKKCATTT width=10 seqs=6
E                        (   38) TGCTGCATTT  1 
3                        (  225) TGCTGCATTT  1 
N                        (  103) TGCTTCATTT  1 
M                        (   75) TGCTTCACTT  1 
Leader                   (  118) TGTGGAATTT  1 
S                        (   36) TGTGGCTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1051 bayes= 7.89399 E= 3.1e+001 
  -923   -923   -923    154 
  -923   -923    219   -923 
  -923    167   -923     -4 
  -923   -923     61     96 
  -923   -923    161     -4 
   -46    199   -923   -923 
   186   -923   -923   -104 
  -923    -33   -923    128 
  -923   -923   -923    154 
  -923   -923   -923    154 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 3.1e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.333333  0.666667 
 0.000000  0.000000  0.666667  0.333333 
 0.166667  0.833333  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGYKKCATTT MEME-1 regular expression
--------------------------------------------------------------------------------
TG[CT][TG][GT]CATTT
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.74e-02  117_[+1(6.20e-05)]_165
S                                4.93e-03  35_[+1(8.11e-05)]_25
3                                7.57e-04  224_[+1(2.27e-06)]_109
E                                1.36e-04  37_[+1(2.27e-06)]_22
M                                6.11e-03  74_[+1(3.19e-05)]_117
N                                1.50e-03  102_[+1(1.24e-05)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
