********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_045512/NC_045512.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    265  S                        1.0000     27  
3a                       1.0000     61  E                        1.0000     59  
M                        1.0000    278  6                        1.0000    355  
7a                       1.0000     35  7b                       1.0000    362  
8                        1.0000     69  N                        1.0000     67  
10                       1.0000     54  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_045512/NC_045512.seg.fasta -dna -maxw 10 -oc result/meme/NC_045512/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1632    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1632    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.287 C 0.218 G 0.188 T 0.308 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.218 G 0.188 T 0.308 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTAAACGAAC MEME-1	width =  10  sites =  11  llr = 109  E-value = 4.3e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:9aa1:8a:
pos.-specific     C  5::::911:9
probability       G  :11:::71::
matrix            T  29::::2::1

         bits    2.4           
                 2.2           
                 1.9           
                 1.7    ***  **
Relative         1.4   ****  **
Entropy          1.2  ****** **
(14.4 bits)      1.0  *********
                 0.7  *********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  1.17e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
8                            60  1.17e-06 CTTGTCACGC CTAAACGAAC           
M                           225  1.17e-06 ATCTTCTGGT CTAAACGAAC TAAATATTAT
S                            17  1.17e-06 TTGTTAACAA CTAAACGAAC A         
Leader                       66  1.17e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3a                           50  2.71e-06 TACATTACAC ATAAACGAAC TT        
7a                           26  4.36e-06 TGGAGATTGA TTAAACGAAC           
7b                           91  5.14e-05 AACAGTACTT TTAAAAGAAC CTTGCTCTTC
6                            18  7.10e-05 CATTCAATCC AGAAACTAAC ATTCTTCTCA
10                           27  1.83e-04 CAACTCAGGC CTAAACTCAT GCAGACCACA
E                             1  2.04e-04          . ATGAACCGAC GACGACTACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.2e-06  49_[+1]_8
8                                 1.2e-06  59_[+1]
M                                 1.2e-06  224_[+1]_44
S                                 1.2e-06  16_[+1]_1
Leader                            1.2e-06  65_[+1]_190
3a                                2.7e-06  49_[+1]_2
7a                                4.4e-06  25_[+1]
7b                                5.1e-05  90_[+1]_262
6                                 7.1e-05  17_[+1]_328
10                                0.00018  26_[+1]_18
E                                  0.0002  [+1]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTAAACGAAC width=10 seqs=11
N                        (   50) CTAAACGAAC  1 
8                        (   60) CTAAACGAAC  1 
M                        (  225) CTAAACGAAC  1 
S                        (   17) CTAAACGAAC  1 
Leader                   (   66) CTAAACGAAC  1 
3a                       (   50) ATAAACGAAC  1 
7a                       (   26) TTAAACGAAC  1 
7b                       (   91) TTAAAAGAAC  1 
6                        (   18) AGAAACTAAC  1 
10                       (   27) CTAAACTCAT  1 
E                        (    1) ATGAACCGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1533 bayes= 8.14409 E= 4.3e-011 
    -7    132  -1010    -76 
 -1010  -1010   -104    156 
   166  -1010   -104  -1010 
   180  -1010  -1010  -1010 
   180  -1010  -1010  -1010 
  -165    206  -1010  -1010 
 -1010   -126    195    -76 
   151   -126   -104  -1010 
   180  -1010  -1010  -1010 
 -1010    206  -1010   -176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 4.3e-011 
 0.272727  0.545455  0.000000  0.181818 
 0.000000  0.000000  0.090909  0.909091 
 0.909091  0.000000  0.090909  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  0.090909  0.727273  0.181818 
 0.818182  0.090909  0.090909  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.909091  0.000000  0.090909 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TAAACGAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.99e-04  65_[+1(1.17e-06)]_190
S                                2.10e-05  16_[+1(1.17e-06)]_1
3a                               1.41e-04  49_[+1(2.71e-06)]_2
E                                1.01e-02  59
M                                3.14e-04  224_[+1(1.17e-06)]_44
6                                2.43e-02  17_[+1(7.10e-05)]_328
7a                               1.13e-04  25_[+1(4.36e-06)]
7b                               1.80e-02  90_[+1(5.14e-05)]_262
8                                7.01e-05  59_[+1(1.17e-06)]
N                                6.78e-05  49_[+1(1.17e-06)]_8
10                               8.19e-03  54
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
