********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK907286/MK907286.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    243  S                        1.0000    145  
3                        1.0000     56  4a                       1.0000    113  
4b                       1.0000    238  5                        1.0000     53  
E                        1.0000    172  M                        1.0000     90  
N                        1.0000    177  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK907286/MK907286.seg.fasta -dna -maxw 10 -oc result/meme/MK907286/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1333    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1333    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.203 G 0.184 T 0.311 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.203 G 0.184 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACGAACT MEME-1	width =   8  sites =  10  llr = 84  E-value = 3.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a91298::
pos.-specific     C  ::9::19:
probability       G  :1:8:1::
matrix            T  ::::1:1a

         bits    2.4         
                 2.2         
                 2.0         
                 1.7 * *   **
Relative         1.5 * **  **
Entropy          1.2 ***** **
(12.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACGAACT
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            79  1.96e-05 GAGTGGTTTT AACGAACT AATC      
E                           165  1.96e-05 ACATTTGGAA AACGAACT           
5                            46  1.96e-05 ATTTATTAGG AACGAACT           
3                            43  1.96e-05 ATACACTAAT AACGAACT TTAAAC    
S                            94  1.96e-05 GAGTCAAATT AACGAACT CGTGATTTCT
Leader                       61  1.96e-05 CTCTTCTTTT AACGAACT TAATTAAAAT
N                           155  1.68e-04 ATAATCTTTT AACGAATT TAATTCTTCA
4b                          203  2.03e-04 TTAGCTAAGC AACAAGCT GCAAAACAAC
4a                           50  5.86e-04 TACTAACACT AAAGTACT CTACCCTGTG
8b                           14  6.56e-04 GCAAGCCCAC AGCAACCT CGTGCTGTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                   2e-05  78_[+1]_4
E                                   2e-05  164_[+1]
5                                   2e-05  45_[+1]
3                                   2e-05  42_[+1]_6
S                                   2e-05  93_[+1]_44
Leader                              2e-05  60_[+1]_175
N                                 0.00017  154_[+1]_15
4b                                 0.0002  202_[+1]_28
4a                                0.00059  49_[+1]_56
8b                                0.00066  13_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACGAACT width=8 seqs=10
M                        (   79) AACGAACT  1 
E                        (  165) AACGAACT  1 
5                        (   46) AACGAACT  1 
3                        (   43) AACGAACT  1 
S                        (   94) AACGAACT  1 
Leader                   (   61) AACGAACT  1 
N                        (  155) AACGAATT  1 
4b                       (  203) AACAAGCT  1 
4a                       (   50) AAAGTACT  1 
8b                       (   14) AGCAACCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1263 bayes= 6.96924 E= 3.2e-004 
   173   -997   -997   -997 
   157   -997    -88   -997 
  -159    215   -997   -997 
   -59   -997    212   -997 
   157   -997   -997   -163 
   140   -102    -88   -997 
  -997    215   -997   -163 
  -997   -997   -997    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 3.2e-004 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.800000  0.100000  0.100000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
AAC[GA]AACT
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.62e-03  60_[+1(1.96e-05)]_175
S                                2.70e-03  93_[+1(1.96e-05)]_44
3                                9.61e-04  42_[+1(1.96e-05)]_6
4a                               6.03e-02  113
4b                               4.59e-02  238
5                                9.02e-04  45_[+1(1.96e-05)]
E                                3.23e-03  164_[+1(1.96e-05)]
M                                1.63e-03  78_[+1(1.96e-05)]_4
N                                2.82e-02  177
8b                               2.53e-02  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
