********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG762674/MG762674.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    229  S                        1.0000     73  
?                        1.0000     43  small                    1.0000     79  
M                        1.0000    231  N                        1.0000     64  
ns7a                     1.0000    150  ns7b                     1.0000     58  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG762674/MG762674.seg.fasta -dna -maxw 10 -oc result/meme/MG762674/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             927    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    927    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.184 G 0.213 T 0.324 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.279 C 0.185 G 0.213 T 0.323 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAACGAAC MEME-1	width =   9  sites =   6  llr = 73  E-value = 3.0e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2aa::aa:
pos.-specific     C  ::::a:::a
probability       G  :8:::a:::
matrix            T  a::::::::

         bits    2.4     *   *
                 2.2     **  *
                 1.9   *******
                 1.7 * *******
Relative         1.5 *********
Entropy          1.2 *********
(17.6 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
ns7a                        142  3.04e-06 TACGAACTCT TGAACGAAC           
N                            51  3.04e-06 CTTAAAGTTT TGAACGAAC CTATT     
M                           199  3.04e-06 GAATCACTCT TGAACGAAC AAGAAGAGCT
S                            23  3.04e-06 ACAGAACAAG TGAACGAAC TTGTTTTAAA
Leader                       69  3.04e-06 GAATCACTCT TGAACGAAC TTAAAATTGC
?                            32  7.02e-06 GTGTACATAA TAAACGAAC AGC       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                                3e-06  141_[+1]
N                                   3e-06  50_[+1]_5
M                                   3e-06  198_[+1]_24
S                                   3e-06  22_[+1]_42
Leader                              3e-06  68_[+1]_152
?                                   7e-06  31_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAACGAAC width=9 seqs=6
ns7a                     (  142) TGAACGAAC  1 
N                        (   51) TGAACGAAC  1 
M                        (  199) TGAACGAAC  1 
S                        (   23) TGAACGAAC  1 
Leader                   (   69) TGAACGAAC  1 
?                        (   32) TAAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 863 bayes= 7.60834 E= 3.0e-007 
  -923   -923   -923    163 
   -74   -923    197   -923 
   184   -923   -923   -923 
   184   -923   -923   -923 
  -923    243   -923   -923 
  -923   -923    223   -923 
   184   -923   -923   -923 
   184   -923   -923   -923 
  -923    243   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 3.0e-007 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.833333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TGAACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.72e-04  68_[+1(3.04e-06)]_152
S                                1.98e-04  22_[+1(3.04e-06)]_42
?                                2.46e-04  31_[+1(7.02e-06)]_3
small                            6.99e-01  79
M                                6.78e-04  198_[+1(3.04e-06)]_24
N                                1.70e-04  50_[+1(3.04e-06)]_5
ns7a                             4.32e-04  141_[+1(3.04e-06)]
ns7b                             1.25e-01  58
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
