##gff-version  3
# Sequence Data: seqnum=1;seqlen=28173;seqhdr="MH687946.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_61, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687946.1	Prodigal_v2.6.3	CDS	175	12561	1296.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1296.70;cscore=1296.97;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687946.1	Prodigal_v2.6.3	CDS	12591	20555	752.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=753.01;cscore=748.52;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687946.1	Prodigal_v2.6.3	CDS	20552	24667	306.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=310.65;cscore=305.30;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687946.1	Prodigal_v2.6.3	CDS	24667	25341	32.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=39.59;cscore=35.53;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687946.1	Prodigal_v2.6.3	CDS	25322	25552	7.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=83.96;score=7.20;cscore=3.95;sscore=3.24;rscore=-2.78;uscore=3.49;tscore=2.53;
MH687946.1	Prodigal_v2.6.3	CDS	25559	26245	16.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=98.32;score=17.70;cscore=17.54;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
MH687946.1	Prodigal_v2.6.3	CDS	26256	27440	90.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=91.20;cscore=88.81;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687946.1	Prodigal_v2.6.3	CDS	27455	27946	6.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=83.96;score=7.20;cscore=7.30;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
MH687946.1	Prodigal_v2.6.3	CDS	28036	28173	1.1	-	0	ID=1_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=56.12;score=1.07;cscore=-1.65;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
