##gff-version 3
MK581202	vadr	gene	680	20565	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581202	vadr	region	12502	20565	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581202.1_1;
MK581202	vadr	CDS	680	12532	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581202.1_2;
MK581202	vadr	mat_peptide	680	2698	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	2699	9013	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	9014	9934	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	9935	10813	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	10814	11062	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	11063	11692	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	11693	12025	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	12026	12460	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581202.1_1;
MK581202	vadr	region	12502	15279	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	12461	12529	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581202.1_2;
MK581202	vadr	mat_peptide	15280	17079	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	17080	18642	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	18643	19656	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581202.1_1;
MK581202	vadr	mat_peptide	19657	20562	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581202.1_1;
MK581202	vadr	gene	20516	24022	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581202	vadr	CDS	20516	24022	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581202.1_3;
MK581202	vadr	gene	24022	24716	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581202	vadr	CDS	24022	24195	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581202.1_4;
MK581202	vadr	CDS	24195	24389	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581202.1_5;
MK581202	vadr	CDS	24373	24696	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581202.1_6;
MK581202	vadr	gene	24674	25345	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581202	vadr	CDS	24674	25345	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581202.1_7;
MK581202	vadr	gene	25705	26147	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581202	vadr	CDS	25705	25902	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581202.1_8;
MK581202	vadr	CDS	25899	26147	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581202.1_9;
MK581202	vadr	gene	26090	27319	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581202	vadr	CDS	26090	27319	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581202.1_10;
