>Feature MK581202.1
680	20565	gene
			gene	1ab
680	12502	CDS
12502	20565
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581202.1_1
680	12532	CDS
			product	ORF1a polyprotein
			protein_id	MK581202.1_2
680	2698	mat_peptide
			product	leader protein p87
			protein_id	MK581202.1_1
2699	9013	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581202.1_1
9014	9934	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581202.1_1
9935	10813	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581202.1_1
10814	11062	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581202.1_1
11063	11692	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581202.1_1
11693	12025	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581202.1_1
12026	12460	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581202.1_1
12461	12502	mat_peptide
12502	15279
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581202.1_1
12461	12529	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581202.1_2
15280	17079	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581202.1_1
17080	18642	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581202.1_1
18643	19656	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581202.1_1
19657	20562	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581202.1_1
20516	24022	gene
			gene	2
20516	24022	CDS
			product	spike protein
			protein_id	MK581202.1_3
24022	24716	gene
			gene	3
24022	24195	CDS
			product	3a protein
			protein_id	MK581202.1_4
24195	24389	CDS
			product	3b protein
			protein_id	MK581202.1_5
24373	24696	CDS
			product	small virion-associated protein
			protein_id	MK581202.1_6
24674	25345	gene
			gene	M
24674	25345	CDS
			product	membrane protein
			protein_id	MK581202.1_7
25705	26147	gene
			gene	5
25705	25902	CDS
			product	5a protein
			protein_id	MK581202.1_8
25899	26147	CDS
			product	5b protein
			protein_id	MK581202.1_9
26090	27319	gene
			gene	N
26090	27319	CDS
			product	nucleocapsid protein
			protein_id	MK581202.1_10

Additional note(s) to submitter:
ERROR: DUPLICATE_REGIONS: (*sequence*) similarity to a model region occurs more than once [26655..26778:+ (len 123>=20) hits 1 (34551.0 bits) and 2 (153.0 bits)]; seq-coords:157..27752:+,27752..27875:+; mdl-coords:6..27530:+,26655..26778:+; mdl:NC_001451;
ERROR: INDEFINITE_STRAND: (*sequence*) significant similarity detected on both strands [score:170.0>25.0]; seq-coords:127..1:-; mdl-coords:25772..25898:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 156]; seq-coords:1..156:+; mdl-coords:1..9:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20516..20560:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]; seq-coords:24676..24696:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24674..24682:+; mdl-coords:24505..24505:+; mdl:NC_001451;
