#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581202.1  27875  FAIL  NC_001451  gene         1ab                                                         19886    1   -1    +     680  20565        -  no     0    0       -      -        -      -    1    0                   680..20565:+                   529..20417:+  -     
1.2   MK581202.1  27875  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19887    2   -1    +     680  20565        -  no     0    0       1  19884        -  33180    2    0    680..12502:+,12502..20565:+    529..12354:+,12354..20417:+  -     
1.3   MK581202.1  27875  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11853    3   -1    +     680  12532        -  no     0    0     680  12529        -  19092    1    0                   680..12532:+                   529..12384:+  -     
1.4   MK581202.1  27875  FAIL  NC_001451  gene         2                                                            3507    4   -1    +   20516  24022        -  no     0    0       -      -        -      -    1    0                 20516..24022:+                 20368..23856:+  -     
1.5   MK581202.1  27875  FAIL  NC_001451  CDS          spike_protein                                                3507    5   -1    +   20516  24022        -  no     0    0   20561  24019        -   5022    1    0                 20516..24022:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK581202.1  27875  FAIL  NC_001451  gene         3                                                             695    6   -1    +   24022  24716        -  no     0    0       -      -        -      -    1    0                 24022..24716:+                 23856..24553:+  -     
1.7   MK581202.1  27875  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   24022  24195        -  no     0    0   24022  24192        -    178    1    0                 24022..24195:+                 23856..24029:+  -     
1.8   MK581202.1  27875  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24195  24389        -  no     0    0   24195  24386        -    252    1    0                 24195..24389:+                 24029..24223:+  -     
1.9   MK581202.1  27875  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24373  24696        -  no     0    0   24373  24675        -    477    1    0                 24373..24696:+                 24207..24533:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MK581202.1  27875  FAIL  NC_001451  gene         M                                                             672   10   -1    +   24674  25345        -  no     0    0       -      -        -      -    1    0                 24674..25345:+                 24505..25182:+  -     
1.11  MK581202.1  27875  FAIL  NC_001451  CDS          membrane_protein                                              672   11   -1    +   24674  25345        -  no     0    0   24683  25342        -   1101    1    0                 24674..25345:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MK581202.1  27875  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25705  26147        -  no     0    0       -      -        -      -    1    0                 25705..26147:+                 25488..25930:+  -     
1.13  MK581202.1  27875  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25705  25902        -  no     0    0   25705  25896        -    296    1    0                 25705..25902:+                 25488..25685:+  -     
1.14  MK581202.1  27875  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25899  26147        -  no     0    0   25899  26144        -    411    1    0                 25899..26147:+                 25682..25930:+  -     
1.15  MK581202.1  27875  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   26090  27319        -  no     0    0       -      -        -      -    1    0                 26090..27319:+                 25873..27102:+  -     
1.16  MK581202.1  27875  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   26090  27319        -  no     0    0   26090  27316        -   1926    1    0                 26090..27319:+                 25873..27102:+  -     
1.17  MK581202.1  27875  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     680   2698        -  no     0    0       -      -        -      -    1    0                    680..2698:+                    529..2547:+  -     
1.18  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2699   9013        -  no     0    0       -      -        -      -    1    0                   2699..9013:+                   2548..8865:+  -     
1.19  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    9014   9934        -  no     0    0       -      -        -      -    1    0                   9014..9934:+                   8866..9786:+  -     
1.20  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9935  10813        -  no     0    0       -      -        -      -    1    0                  9935..10813:+                  9787..10665:+  -     
1.21  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10814  11062        -  no     0    0       -      -        -      -    1    0                 10814..11062:+                 10666..10914:+  -     
1.22  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   11063  11692        -  no     0    0       -      -        -      -    1    0                 11063..11692:+                 10915..11544:+  -     
1.23  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11693  12025        -  no     0    0       -      -        -      -    1    0                 11693..12025:+                 11545..11877:+  -     
1.24  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   12026  12460        -  no     0    0       -      -        -      -    1    0                 12026..12460:+                 11878..12312:+  -     
1.25  MK581202.1  27875  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12461  15279        -  no     0    0       -      -        -      -    2    0  12461..12502:+,12502..15279:+  12313..12354:+,12354..15131:+  -     
1.26  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15280  17079        -  no     0    0       -      -        -      -    1    0                 15280..17079:+                 15132..16931:+  -     
1.27  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   17080  18642        -  no     0    0       -      -        -      -    1    0                 17080..18642:+                 16932..18494:+  -     
1.28  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18643  19656        -  no     0    0       -      -        -      -    1    0                 18643..19656:+                 18495..19508:+  -     
1.29  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19657  20562        -  no     0    0       -      -        -      -    1    0                 19657..20562:+                 19509..20414:+  -     
1.30  MK581202.1  27875  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12461  12529        -  no     0    0       -      -        -      -    1    0                 12461..12529:+                 12313..12381:+  -     
