#      seq                    ftr   ftr                              ftr  alert           alert                                                seq    seq                        mdl    mdl  alert 
#idx   name        model      type  name                             idx  code      fail  description                                       coords    len                     coords    len  detail
#----  ----------  ---------  ----  -------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  -------------------------  -----  ------
1.1.1  MK581202.1  NC_001451  -     -                                  -  indfclas  no    INDEFINITE_CLASSIFICATION                              -      -                          -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.028<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  MK581202.1  NC_001451  -     -                                  -  dupregin  yes   DUPLICATE_REGIONS            157..27752:+,27752..27875:+  27720  6..27530:+,26655..26778:+  27649  similarity to a model region occurs more than once [26655..26778:+ (len 123>=20) hits 1 (34551.0 bits) and 2 (153.0 bits)]
1.1.3  MK581202.1  NC_001451  -     -                                  -  indfstrn  yes   INDEFINITE_STRAND                               127..1:-    127             25772..25898:+    127  significant similarity detected on both strands [score:170.0>25.0]
1.1.4  MK581202.1  NC_001451  -     -                                  -  lowsim5s  yes   LOW_SIMILARITY_START                            1..156:+    156                     1..9:+      9  significant similarity not detected at 5' end of the sequence [low similarity region of length 156]
1.2.1  MK581202.1  NC_001451  CDS   spike_protein                      5  indf5pst  yes   INDEFINITE_ANNOTATION_START               20516..20560:+     45             20368..20368:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.3.1  MK581202.1  NC_001451  CDS   small_virion-associated_protein    9  indf3pst  yes   INDEFINITE_ANNOTATION_END                 24676..24696:+     21             24533..24533:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]
1.4.1  MK581202.1  NC_001451  CDS   membrane_protein                  11  indf5pst  yes   INDEFINITE_ANNOTATION_START               24674..24682:+      9             24505..24505:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
