********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX981440/KX981440.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    283  S                        1.0000     70  
?                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX981440/KX981440.seg.fasta -dna -maxw 10 -oc result/meme/KX981440/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1096    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1096    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.23 C 0.211 G 0.214 T 0.346 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.23 C 0.211 G 0.214 T 0.345 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACDAAA MEME-1	width =   9  sites =   6  llr = 56  E-value = 9.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3aa:377a
pos.-specific     C  :7::a::2:
probability       G  :::::322:
matrix            T  a::::32::

         bits    2.2     *    
                 2.0   ***   *
                 1.8   ***   *
                 1.6 * ***   *
Relative         1.3 *****   *
Entropy          1.1 *****   *
(13.5 bits)      0.9 ***** ***
                 0.7 ***** ***
                 0.4 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TCAACAAAA
consensus             A   G   
sequence                  T   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                       54  7.80e-06 TCTACTCAAT TCAACTAAA CGAAATTTTG
M                           192  1.01e-05 TATTGACGTA TAAACGAAA T         
?                           103  2.43e-05 ATATATAATA TCAACAACA CACTAGTTGA
E                            56  4.11e-05 TTGACTCAAT TCAACTAGA CGAGT     
S                            58  4.11e-05 AATCATTTGG TCAACGTAA ACAA      
N                           117  5.79e-05 TCATTTAGTC TAAACAGAA ACTTT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            7.8e-06  53_[+1]_221
M                                   1e-05  191_[+1]_1
?                                 2.4e-05  102_[+1]_232
E                                 4.1e-05  55_[+1]_5
S                                 4.1e-05  57_[+1]_4
N                                 5.8e-05  116_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACDAAA width=9 seqs=6
Leader                   (   54) TCAACTAAA  1 
M                        (  192) TAAACGAAA  1 
?                        (  103) TCAACAACA  1 
E                        (   56) TCAACTAGA  1 
S                        (   58) TCAACGTAA  1 
N                        (  117) TAAACAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1048 bayes= 7.44018 E= 9.6e+000 
  -923   -923   -923    153 
    53    166   -923   -923 
   212   -923   -923   -923 
   212   -923   -923   -923 
  -923    224   -923   -923 
    53   -923     64     -5 
   153   -923    -36   -105 
   153    -34    -36   -923 
   212   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 9.6e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.666667  0.000000  0.166667  0.166667 
 0.666667  0.166667  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACDAAA MEME-1 regular expression
--------------------------------------------------------------------------------
T[CA]AAC[AGT]AAA
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.14e-03  53_[+1(7.80e-06)]_221
S                                2.55e-03  57_[+1(4.11e-05)]_4
?                                8.10e-03  102_[+1(2.43e-05)]_232
E                                2.51e-03  55_[+1(4.11e-05)]_5
M                                1.95e-03  191_[+1(1.01e-05)]_1
N                                7.03e-03  116_[+1(5.79e-05)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
