#     alert     causes   short                            per    num   num  long       
#idx  code      failure  description                     type  cases  seqs  description
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
1     lowsimic  no       LOW_FEATURE_SIMILARITY       feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
2     mutstart  yes*     MUTATION_AT_START            feature      1     1  expected start codon could not be identified
3     mutendcd  yes*     MUTATION_AT_END              feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
4     mutendex  yes*     MUTATION_AT_END              feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
5     fstukcfi  yes*     POSSIBLE_FRAMESHIFT          feature     10     1  possible frameshift in CDS (frame restored before end)
6     indf5pst  yes*     INDEFINITE_ANNOTATION_START  feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
#---  --------  -------  ---------------------------  -------  -----  ----  -----------
