#       seq                    ftr   ftr             ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name            idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MH687956.1  NC_009657  gene  gene.1            1  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..20628:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (248..20628)]
1.2.1   MH687956.1  NC_009657  CDS   ORF1              2  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..20628:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (248..20628)]
1.2.2   MH687956.1  NC_009657  CDS   ORF1              2  mutendcd  yes   MUTATION_AT_END              20626..20628:+     3  20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.2.3   MH687956.1  NC_009657  CDS   ORF1              2  mutendex  yes   MUTATION_AT_END              20635..20637:+     3  20680..20682:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.1   MH687956.1  NC_009657  gene  gene.2            3  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..22792:+  2167  20672..22856:+  2185  region within annotated feature that is or matches a CDS lacks significant similarity [2167 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (20625..24722)]
1.4.1   MH687956.1  NC_009657  CDS   spike_protein     4  lowsimic  no    LOW_FEATURE_SIMILARITY       20626..22792:+  2167  20672..22856:+  2185  region within annotated feature that is or matches a CDS lacks significant similarity [2167 nt overlap b/t low similarity region of length 2167 (20626..22792) and annotated feature (20625..24722)]
1.4.2   MH687956.1  NC_009657  CDS   spike_protein     4  mutstart  yes   MUTATION_AT_START            20625..20627:+     3  20671..20673:+     3  expected start codon could not be identified [ACA]
1.4.3   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20633..20703:+    71  20679..20752:+    74  possible frameshift in CDS (frame restored before end) [cause:insert,S:20633(1),M:20678; restore:delete,S:20703,M:20749..20752(4); frame:1(2)121312131312121312131; length:8:(71):43:8:27:5:153:13:91:29:32:43:340:19:152:43:549:20:53:12:82:23:2282;]
1.4.4   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20747..20754:+     8  20799..20806:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20747(1),M:20798; restore:delete,S:20754,M:20806(1); frame:121(2)1312131312121312131; length:8:71:43:(8):27:5:153:13:91:29:32:43:340:19:152:43:549:20:53:12:82:23:2282;]
1.4.5   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20940..20952:+    13  20989..21004:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20939,M:20989..20993(5); restore:insert,S:20951..20952(2),M:21004; frame:1212131(2)131312121312131; length:8:71:43:8:27:5:153:(13):91:29:32:43:340:19:152:43:549:20:53:12:82:23:2282;]
1.4.6   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21044..21072:+    29  21093..21124:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21043,M:21093(1); restore:delete,S:21072,M:21123..21124(2); frame:121213121(3)1312121312131; length:8:71:43:8:27:5:153:13:91:(29):32:43:340:19:152:43:549:20:53:12:82:23:2282;]
1.4.7   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21105..21147:+    43  21157..21202:+    46  possible frameshift in CDS (frame restored before end) [cause:delete,S:21104,M:21157(1); restore:delete,S:21147,M:21201..21202(2); frame:12121312131(3)12121312131; length:8:71:43:8:27:5:153:13:91:29:32:(43):340:19:152:43:549:20:53:12:82:23:2282;]
1.4.8   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21488..21506:+    19  21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21487,M:21549..21553(5); restore:delete,S:21506,M:21573(1); frame:1212131213131(2)121312131; length:8:71:43:8:27:5:153:13:91:29:32:43:340:(19):152:43:549:20:53:12:82:23:2282;]
1.4.9   MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21659..21701:+    43  21729..21765:+    37  possible frameshift in CDS (frame restored before end) [cause:insert,S:21659..21662(4),M:21728; restore:insert,S:21700..21701(2),M:21765; frame:121213121313121(2)1312131; length:8:71:43:8:27:5:153:13:91:29:32:43:340:19:152:(43):549:20:53:12:82:23:2282;]
1.4.10  MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22251..22270:+    20  22315..22337:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:22250,M:22315..22318(4); restore:insert,S:22270(1),M:22337; frame:12121312131312121(3)12131; length:8:71:43:8:27:5:153:13:91:29:32:43:340:19:152:43:549:(20):53:12:82:23:2282;]
1.4.11  MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22324..22335:+    12  22388..22399:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22324(1),M:22387; restore:delete,S:22335,M:22399(1); frame:1212131213131212131(2)131; length:8:71:43:8:27:5:153:13:91:29:32:43:340:19:152:43:549:20:53:(12):82:23:2282;]
1.4.12  MH687956.1  NC_009657  CDS   spike_protein     4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22418..22440:+    23  22482..22501:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:22418..22419(2),M:22481; restore:insert,S:22440(1),M:22501; frame:121213121313121213121(3)1; length:8:71:43:8:27:5:153:13:91:29:32:43:340:19:152:43:549:20:53:12:82:(23):2282;]
1.4.13  MH687956.1  NC_009657  CDS   spike_protein     4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20625..20723:+    99  20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.5.1   MH687956.1  NC_009657  CDS   matrix_protein   10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25614..25619:+     6  25678..25678:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
