********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ904714/FJ904714.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    126  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ904714/FJ904714.seg.fasta -dna -maxw 10 -oc result/meme/FJ904714/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1812    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1812    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.291 C 0.176 G 0.217 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.291 C 0.176 G 0.217 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAA MEME-1	width =   9  sites =   7  llr = 72  E-value = 2.6e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a9:aa9
pos.-specific     C  a:::1a:::
probability       G  :14::::::
matrix            T  :96:::::1

         bits    2.5 *    *   
                 2.3 *    *   
                 2.0 *    *   
                 1.8 *  * *** 
Relative         1.5 *  * *** 
Entropy          1.3 ** ******
(14.9 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTTAACAAA
consensus              G      
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           202  4.43e-06 AATTTGAAAA CTGAACAAA AGACCGACTT
N                            91  1.09e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.09e-05 CTTATAGGCG CTTAACAAA TACAGACG  
M                            65  1.09e-05 TGGTAAAAAA CTTAACAAA CCGGAGTTAG
Leader                       57  1.09e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
3a                           13  2.98e-05 GATGTGGTAA CTGAACAAT ACAGACCTAA
5b                           94  3.86e-05 TTTTAGATCA CGGACCAAA GCGTACCTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.4e-06  201_[+1]_51
N                                 1.1e-05  90_[+1]_92
5a                                1.1e-05  137_[+1]_8
M                                 1.1e-05  64_[+1]_53
Leader                            1.1e-05  56_[+1]_435
3a                                  3e-05  12_[+1]_22
5b                                3.9e-05  93_[+1]_87
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAA width=9 seqs=7
S                        (  202) CTGAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
M                        (   65) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3a                       (   13) CTGAACAAT  1 
5b                       (   94) CGGACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1740 bayes= 7.79492 E= 2.6e-001 
  -945    250   -945   -945 
  -945   -945    -60    144 
  -945   -945     98     86 
   178   -945   -945   -945 
   156    -30   -945   -945 
  -945    250   -945   -945 
   178   -945   -945   -945 
   178   -945   -945   -945 
   156   -945   -945   -114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 2.6e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.000000  0.428571  0.571429 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.34e-03  56_[+1(1.09e-05)]_435
S                                1.12e-03  201_[+1(4.43e-06)]_51
3a                               1.04e-03  12_[+1(2.98e-05)]_22
3b                               9.86e-01  173
E                                8.10e-01  175
M                                1.28e-03  64_[+1(1.09e-05)]_53
5a                               1.59e-03  137_[+1(1.09e-05)]_8
5b                               6.96e-03  93_[+1(3.86e-05)]_87
N                                1.99e-03  90_[+1(1.09e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
