********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU886219/KU886219.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    184  ns                       1.0000    102  
HE                       1.0000    106  S                        1.0000     25  
ns#                      1.0000     59  ns##                     1.0000    112  
ns###                    1.0000    210  E                        1.0000    138  
M                        1.0000     31  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU886219/KU886219.seg.fasta -dna -maxw 10 -oc result/meme/KU886219/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1065    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1065    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.173 G 0.188 T 0.339 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.3 C 0.173 G 0.188 T 0.339 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCYAAAC MEME-1	width =  10  sites =  10  llr = 85  E-value = 9.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4881:29aa:
pos.-specific     C  ::::83:::9
probability       G  :11::::::1
matrix            T  6119251:::

         bits    2.5           
                 2.3           
                 2.0          *
                 1.8        ***
Relative         1.5     *  ***
Entropy          1.3     * ****
(12.3 bits)      1.0    ** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A   TC    
sequence                  A    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            19  1.45e-06 GACGTTTAGT TAATCCAAAC ATT       
S                            16  4.28e-06 GCTTAGACCA TAATCTAAAC           
ns                           86  4.28e-06 TTGGTTAATG TAATCTAAAC TTTAAGA   
Leader                       35  4.28e-06 GATCTTTTTA TAATCTAAAC TTTATAAAAA
E                             6  5.56e-06      ATGGC AAATCCAAAC ATTATGATAA
N                            82  7.95e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
ns#                          45  9.50e-05 CAGGAGTTAG TAATTAAAAC ATCAC     
ns###                       130  1.73e-04 TCACGGTACT AGTTCCAAAC CATATTATAA
HE                           88  1.73e-04 TCAGTTGAAG AAGACTAAAC TCAGTGGAA 
ns##                         10  1.17e-03  ATGTGAATC TAATTATAAG ACCCATTTAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.4e-06  18_[+1]_3
S                                 4.3e-06  15_[+1]
ns                                4.3e-06  85_[+1]_7
Leader                            4.3e-06  34_[+1]_140
E                                 5.6e-06  5_[+1]_123
N                                   8e-05  81_[+1]_7
ns#                               9.5e-05  44_[+1]_5
ns###                             0.00017  129_[+1]_71
HE                                0.00017  87_[+1]_9
ns##                               0.0012  9_[+1]_93
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCYAAAC width=10 seqs=10
M                        (   19) TAATCCAAAC  1 
S                        (   16) TAATCTAAAC  1 
ns                       (   86) TAATCTAAAC  1 
Leader                   (   35) TAATCTAAAC  1 
E                        (    6) AAATCCAAAC  1 
N                        (   82) ATATCTAAAC  1 
ns#                      (   45) TAATTAAAAC  1 
ns###                    (  130) AGTTCCAAAC  1 
HE                       (   88) AAGACTAAAC  1 
ns##                     (   10) TAATTATAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 975 bayes= 7.54303 E= 9.3e-004 
    41   -997   -997     82 
   141   -997    -91   -176 
   141   -997    -91   -176 
  -158   -997   -997    141 
  -997    221   -997    -76 
   -59     79   -997     56 
   158   -997   -997   -176 
   173   -997   -997   -997 
   173   -997   -997   -997 
  -997    238    -91   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 9.3e-004 
 0.400000  0.000000  0.000000  0.600000 
 0.800000  0.000000  0.100000  0.100000 
 0.800000  0.000000  0.100000  0.100000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.800000  0.000000  0.200000 
 0.200000  0.300000  0.000000  0.500000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAT[CT][TCA]AAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.49e-04  34_[+1(4.28e-06)]_140
ns                               3.98e-04  85_[+1(4.28e-06)]_7
HE                               1.66e-02  106
S                                6.85e-05  15_[+1(4.28e-06)]
ns#                              4.74e-03  44_[+1(9.50e-05)]_5
ns##                             1.14e-01  112
ns###                            3.41e-02  210
E                                7.17e-04  5_[+1(5.56e-06)]_123
M                                3.18e-05  18_[+1(1.45e-06)]_3
N                                7.05e-03  81_[+1(7.95e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
