##gff-version 3
KY419112	vadr	gene	172	21455	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY419112	vadr	region	13302	21455	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=KY419112.1_1;
KY419112	vadr	CDS	172	13323	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=KY419112.1_2;
KY419112	vadr	mat_peptide	172	909	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	910	2724	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	2725	8421	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	8422	9909	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	9910	10818	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	10819	11679	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	11680	11946	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	11947	12537	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	12538	12867	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	12868	13278	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=KY419112.1_1;
KY419112	vadr	region	13302	16061	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	16062	17870	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	17871	19433	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	19434	20555	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KY419112.1_1;
KY419112	vadr	mat_peptide	20556	21452	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KY419112.1_1;
KY419112	vadr	gene	21465	22209	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
KY419112	vadr	CDS	21465	22209	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=KY419112.1_3;
KY419112	vadr	gene	22221	23495	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
KY419112	vadr	CDS	22221	23495	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=KY419112.1_4;
KY419112	vadr	gene	23510	27556	.	+	.	ID=ftr-25;Name=S;Gene=S;
KY419112	vadr	CDS	23510	27556	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=KY419112.1_5;
KY419112	vadr	CDS	27613	27942	.	+	.	ID=ftr-28;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=KY419112.1_6;
KY419112	vadr	gene	27929	28183	.	+	.	ID=ftr-29;Name=E;Gene=E;
KY419112	vadr	CDS	27929	28183	.	+	.	ID=ftr-30;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-29;Alias=KY419112.1_7;
KY419112	vadr	gene	28198	28890	.	+	.	ID=ftr-31;Name=M;Gene=M;
KY419112	vadr	CDS	28198	28890	.	+	.	ID=ftr-32;Name=matrix protein;Gene=matrix protein;Parent=ftr-31;Alias=KY419112.1_8;
KY419112	vadr	gene	28900	30249	.	+	.	ID=ftr-33;Name=N;Gene=N;
KY419112	vadr	CDS	28900	30249	.	+	.	ID=ftr-34;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-33;Alias=KY419112.1_9;
KY419112	vadr	CDS	28961	29584	.	+	.	ID=ftr-35;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=KY419112.1_10;
