#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY419112.1  30531  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     172  21455        -  no     0    0       -      -                   -      -    1    0                   172..21455:+                   211..21494:+  -     
1.2   KY419112.1  30531  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     172  21455        -  no     0    0       1  21282                   -  37216    2    0    172..13302:+,13302..21455:+    211..13341:+,13341..21494:+  -     
1.3   KY419112.1  30531  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     172  13323        -  no     0    0     172  13320                   -  22606    1    0                   172..13323:+                   211..13362:+  -     
1.4   KY419112.1  30531  FAIL  NC_003045  gene         NS                                                                                       745    4   -1    +   21465  22209        -  no     0    0       -      -                   -      -    1    0                 21465..22209:+                 21504..22340:+  -     
1.5   KY419112.1  30531  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            745    5   -1    +   21465  22209    21482  no     0    0   21614  22003  seq:21617..21619:+    532    1    0                 21465..22209:+                 21504..22340:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinn)
1.6   KY419112.1  30531  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22221  23495        -  no     0    0       -      -                   -      -    1    0                 22221..23495:+                 22352..23626:+  -     
1.7   KY419112.1  30531  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22221  23495        -  no     0    0   22221  23492                   -   1938    1    0                 22221..23495:+                 22352..23626:+  -     
1.8   KY419112.1  30531  FAIL  NC_003045  gene         S                                                                                       4047    8   -1    +   23510  27556        -  no     0    0       -      -                   -      -    1    0                 23510..27556:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   KY419112.1  30531  FAIL  NC_003045  CDS          spike_structural_protein                                                                4047    9   -1    +   23510  27556        -  no     0    0   23510  27553                   -   5935    1    0                 23510..27556:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.10  KY419112.1  30531  FAIL  NC_003045  gene         gene.5                                                                                    24   10   -1    +   27546  27569        -  no     0    0       -      -                   -      -    1    0                 27546..27569:+                 27722..27745:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.11  KY419112.1  30531  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            24   11   -1    +   27546  27569    27632  no     0    0       -      -                   -      -    1    0                 27546..27569:+                 27722..27745:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3gap)
1.12  KY419112.1  30531  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   27613  27942        -  no     0    0       -      -                   -      -    1    0                 27613..27942:+                 28106..28435:+  -     
1.13  KY419112.1  30531  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   27613  27942        -  no     0    0   27613  27939                   -    518    1    0                 27613..27942:+                 28106..28435:+  -     
1.14  KY419112.1  30531  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   27929  28183        -  no     0    0       -      -                   -      -    1    0                 27929..28183:+                 28422..28676:+  -     
1.15  KY419112.1  30531  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   27929  28183        -  no     0    0   27929  28180                   -    416    1    0                 27929..28183:+                 28422..28676:+  -     
1.16  KY419112.1  30531  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28198  28890        -  no     0    0       -      -                   -      -    1    0                 28198..28890:+                 28691..29383:+  -     
1.17  KY419112.1  30531  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28198  28890        -  no     0    0   28198  28887                   -   1134    1    0                 28198..28890:+                 28691..29383:+  -     
1.18  KY419112.1  30531  FAIL  NC_003045  gene         N                                                                                       1350   20   -1    +   28900  30249        -  no     0    0       -      -                   -      -    1    0                 28900..30249:+                 29393..30739:+  -     
1.19  KY419112.1  30531  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1350   21   -1    +   28900  30249        -  no     0    0   28900  30246                   -   2162    1    0                 28900..30249:+                 29393..30739:+  -     
1.20  KY419112.1  30531  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   28961  29584        -  no     0    0       1    621                   -    941    1    0                 28961..29584:+                 29454..30077:+  -     
1.21  KY419112.1  30531  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     172    909        -  no     0    0       -      -                   -      -    1    0                     172..909:+                     211..948:+  -     
1.22  KY419112.1  30531  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     910   2724        -  no     0    0       -      -                   -      -    1    0                    910..2724:+                    949..2763:+  -     
1.23  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2725   8421        -  no     0    0       -      -                   -      -    1    0                   2725..8421:+                   2764..8460:+  -     
1.24  KY419112.1  30531  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8422   9909        -  no     0    0       -      -                   -      -    1    0                   8422..9909:+                   8461..9948:+  -     
1.25  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9910  10818        -  no     0    0       -      -                   -      -    1    0                  9910..10818:+                  9949..10857:+  -     
1.26  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10819  11679        -  no     0    0       -      -                   -      -    1    0                 10819..11679:+                 10858..11718:+  -     
1.27  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11680  11946        -  no     0    0       -      -                   -      -    1    0                 11680..11946:+                 11719..11985:+  -     
1.28  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11947  12537        -  no     0    0       -      -                   -      -    1    0                 11947..12537:+                 11986..12576:+  -     
1.29  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12538  12867        -  no     0    0       -      -                   -      -    1    0                 12538..12867:+                 12577..12906:+  -     
1.30  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12868  13278        -  no     0    0       -      -                   -      -    1    0                 12868..13278:+                 12907..13317:+  -     
1.31  KY419112.1  30531  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13279  16061        -  no     0    0       -      -                   -      -    2    0  13279..13302:+,13302..16061:+  13318..13341:+,13341..16100:+  -     
1.32  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16062  17870        -  no     0    0       -      -                   -      -    1    0                 16062..17870:+                 16101..17909:+  -     
1.33  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17871  19433        -  no     0    0       -      -                   -      -    1    0                 17871..19433:+                 17910..19472:+  -     
1.34  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19434  20555        -  no     0    0       -      -                   -      -    1    0                 19434..20555:+                 19473..20594:+  -     
1.35  KY419112.1  30531  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20556  21452        -  no     0    0       -      -                   -      -    1    0                 20556..21452:+                 20595..21491:+  -     
