#      seq                    ftr   ftr                             ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY419112.1  NC_003045  -     -                                 -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.008<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  KY419112.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                       -    -  27889..28026:+  138  internal deletion of a complete feature [gene feature number 6: gene.6]
1.1.3  KY419112.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                       -    -  27889..28026:+  138  internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]
1.2.1  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  unexleng  yes   UNEXPECTED_LENGTH            21465..22209:+  745  21504..22340:+  837  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [745]
1.2.2  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopn  yes   CDS_HAS_STOP_CODON           21480..21482:+    3  21563..21565:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:727,M:775]
1.2.3  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopp  yes   CDS_HAS_STOP_CODON           21617..21619:+    3  21738..21740:+    3  stop codon in protein-based alignment [-]
1.2.4  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcft  yes   POSSIBLE_FRAMESHIFT          21648..22209:+  562  21768..22340:+  573  possible frameshift in CDS (frame not restored before end) [cause:delete,S:21647,M:21768(1); frame:121(32); length:15:94:74:(355:207); intermediate:delete,S:22002,M:22124..22130(7);]
1.2.5  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21480..21573:+   94  21519..21693:+  175  possible frameshift in CDS (frame restored before end) [cause:delete,S:21479,M:21519..21562(44); restore:delete,S:21573,M:21657..21693(37); frame:1(2)132; length:15:(94):74:355:207;]
1.2.6  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21465..21613:+  149  21504..21504:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [149>5]
1.2.7  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  indf3pst  yes   INDEFINITE_ANNOTATION_END    22004..22209:+  206  22340..22340:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [206>8]
1.2.8  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  deletinn  yes   DELETION_OF_NT               21479..21479:+    1  21519..21562:+   44  too large of a deletion in nucleotide-based alignment of CDS feature [44>27]
1.2.9  KY419112.1  NC_003045  CDS   32_kDa_non-structural_protein     5  deletinn  yes   DELETION_OF_NT               21573..21573:+    1  21657..21693:+   37  too large of a deletion in nucleotide-based alignment of CDS feature [37>27]
1.3.1  KY419112.1  NC_003045  gene  S                                 8  lowsimic  no    LOW_FEATURE_SIMILARITY       24873..25189:+  317  25008..25362:+  355  region within annotated feature that is or matches a CDS lacks significant similarity [317 nt overlap b/t low similarity region of length 317 (24873..25189) and annotated feature (23510..27556)]
1.4.1  KY419112.1  NC_003045  CDS   spike_structural_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY       24873..25189:+  317  25008..25362:+  355  region within annotated feature that is or matches a CDS lacks significant similarity [317 nt overlap b/t low similarity region of length 317 (24873..25189) and annotated feature (23510..27556)]
1.4.2  KY419112.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24873..24894:+   22  25004..25034:+   31  possible frameshift in CDS (frame restored before end) [cause:delete,S:24872,M:25004..25007(4); restore:delete,S:24894,M:25030..25034(5); frame:1(3)131; length:1363:(22):67:15:2580;]
1.4.3  KY419112.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24962..24976:+   15  25111..25128:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:24961,M:25111..25114(4); restore:insert,S:24976(1),M:25128; frame:131(3)1; length:1363:22:67:(15):2580;]
1.4.4  KY419112.1  NC_003045  CDS   spike_structural_protein          9  deletinp  yes   DELETION_OF_NT               24982..24982:+    1  25138..25167:+   30  too large of a deletion in protein-based alignment [30>27]
1.5.1  KY419112.1  NC_003045  gene  gene.5                           10  lowsimic  no    LOW_FEATURE_SIMILARITY       27567..27568:+    2  27743..27744:+    2  region within annotated feature that is or matches a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 2 (27567..27568) and annotated feature (27546..27569)]
1.5.2  KY419112.1  NC_003045  gene  gene.5                           10  indf3gap  yes   INDEFINITE_ANNOTATION_END    27569..27569:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
1.6.1  KY419112.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  lowsimic  no    LOW_FEATURE_SIMILARITY       27567..27568:+    2  27743..27744:+    2  region within annotated feature that is or matches a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 2 (27567..27568) and annotated feature (27546..27569)]
1.6.2  KY419112.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END              27567..27569:+    3  27743..27745:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AGT]
1.6.3  KY419112.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END              27630..27632:+    3  28123..28125:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.6.4  KY419112.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf3gap  yes   INDEFINITE_ANNOTATION_END    27569..27569:+    1  27811..27811:+    1  alignment to homology model is a gap at 3' boundary [-]
