>Feature KY419112.1
172	21455	gene
			gene	orf1ab
172	13302	CDS
13302	21455
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	KY419112.1_1
172	13323	CDS
			product	orf1a polyprotein
			protein_id	KY419112.1_2
172	909	mat_peptide
			product	Leader protein
			protein_id	KY419112.1_1
910	2724	mat_peptide
			product	MHV p65-like protein
			protein_id	KY419112.1_1
2725	8421	mat_peptide
			product	coronavirus nsp1 [PL1-PRO, PL2-PRO, HD]
			protein_id	KY419112.1_1
8422	9909	mat_peptide
			product	transmembrane domain 2
			protein_id	KY419112.1_1
9910	10818	mat_peptide
			product	coronavirus nsp2 [3CL-PRO]
			protein_id	KY419112.1_1
10819	11679	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain
			protein_id	KY419112.1_1
11680	11946	mat_peptide
			product	coronavirus nsp4
			protein_id	KY419112.1_1
11947	12537	mat_peptide
			product	coronavirus nsp5
			protein_id	KY419112.1_1
12538	12867	mat_peptide
			product	coronavirus nsp6
			protein_id	KY419112.1_1
12868	13278	mat_peptide
			product	coronavirus nsp7 [GFL]
			product	growth-factor-like protein
			protein_id	KY419112.1_1
13279	13302	mat_peptide
13302	16061
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KY419112.1_1
16062	17870	mat_peptide
			product	coronavirus nsp10 [MB, NTPase/HEL]
			product	metal-binding domain, NTPase/helicase domain
			protein_id	KY419112.1_1
17871	19433	mat_peptide
			product	coronavirus nsp11
			protein_id	KY419112.1_1
19434	20555	mat_peptide
			product	coronavirus nsp12
			protein_id	KY419112.1_1
20556	21452	mat_peptide
			product	coronavirus nsp13
			protein_id	KY419112.1_1
21465	22209	gene
			gene	NS
21465	22209	CDS
			product	32 kDa non-structural protein
			protein_id	KY419112.1_3
22221	23495	gene
			gene	HE
22221	23495	CDS
			product	hemmaglutinin-esterase
			protein_id	KY419112.1_4
23510	27556	gene
			gene	S
23510	27556	CDS
			product	spike structural protein
			protein_id	KY419112.1_5
27613	27942	gene
27613	27942	CDS
			product	12.7 kDa non-structural protein
			protein_id	KY419112.1_6
27929	28183	gene
			gene	E
27929	28183	CDS
			product	small membrane protein
			protein_id	KY419112.1_7
28198	28890	gene
			gene	M
28198	28890	CDS
			product	matrix protein
			protein_id	KY419112.1_8
28900	30249	gene
			gene	N
28900	30249	CDS
			product	nucleocapsid protein
			protein_id	KY419112.1_9
28961	29584	CDS
			product	hypothetical protein
			protein_id	KY419112.1_10

Additional note(s) to submitter:
ERROR: DELETION_OF_FEATURE: (*sequence*) internal deletion of a complete feature [gene feature number 6: gene.6]; seq-coords:-; mdl-coords:27889..28026:+; mdl:NC_003045;
ERROR: DELETION_OF_FEATURE: (*sequence*) internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]; seq-coords:-; mdl-coords:27889..28026:+; mdl:NC_003045;
ERROR: CDS_HAS_STOP_CODON: (CDS:32 kDa non-structural protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:727,M:775]; seq-coords:21480..21482:+; mdl-coords:21563..21565:+; mdl:NC_003045;
ERROR: CDS_HAS_STOP_CODON: (CDS:32 kDa non-structural protein) stop codon in protein-based alignment [-]; seq-coords:21617..21619:+; mdl-coords:21738..21740:+; mdl:NC_003045;
ERROR: DELETION_OF_NT: (CDS:32 kDa non-structural protein) too large of a deletion in nucleotide-based alignment of CDS feature [44>27]; seq-coords:21479..21479:+; mdl-coords:21519..21562:+; mdl:NC_003045;
ERROR: DELETION_OF_NT: (CDS:32 kDa non-structural protein) too large of a deletion in nucleotide-based alignment of CDS feature [37>27]; seq-coords:21573..21573:+; mdl-coords:21657..21693:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:32 kDa non-structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21479,M:21519..21562(44); restore:delete,S:21573,M:21657..21693(37); frame:1(2)132; length:15:(94):74:355:207;]; seq-coords:21480..21573:+; mdl-coords:21519..21693:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:32 kDa non-structural protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:21647,M:21768(1); frame:121(32); length:15:94:74:(355:207); intermediate:delete,S:22002,M:22124..22130(7);]; seq-coords:21648..22209:+; mdl-coords:21768..22340:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:32 kDa non-structural protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [206>8]; seq-coords:22004..22209:+; mdl-coords:22340..22340:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:32 kDa non-structural protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [149>5]; seq-coords:21465..21613:+; mdl-coords:21504..21504:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:32 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [745]; seq-coords:21465..22209:+; mdl-coords:21504..22340:+; mdl:NC_003045;
ERROR: DELETION_OF_NT: (CDS:spike structural protein) too large of a deletion in protein-based alignment [30>27]; seq-coords:24982..24982:+; mdl-coords:25138..25167:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24872,M:25004..25007(4); restore:delete,S:24894,M:25030..25034(5); frame:1(3)131; length:1363:(22):67:15:2580;]; seq-coords:24873..24894:+; mdl-coords:25004..25034:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24961,M:25111..25114(4); restore:insert,S:24976(1),M:25128; frame:131(3)1; length:1363:22:67:(15):2580;]; seq-coords:24962..24976:+; mdl-coords:25111..25128:+; mdl:NC_003045;
