********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JQ989271/JQ989271.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    302  S                        1.0000     49  
nsns3                    1.0000    119  E                        1.0000    135  
M                        1.0000     41  N                        1.0000    100  
nsns7a                   1.0000     51  nsns7b                   1.0000    255  
nsns7c                   1.0000     13  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JQ989271/JQ989271.seg.fasta -dna -maxw 10 -oc result/meme/JQ989271/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1065    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1065    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.186 G 0.203 T 0.357 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.186 G 0.203 T 0.356 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAACRA MEME-1	width =  10  sites =   7  llr = 76  E-value = 7.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99::aa9:69
pos.-specific     C  ::9::::a::
probability       G  1:::::::31
matrix            T  :11a::1:1:

         bits    2.4        *  
                 2.2        *  
                 1.9     ** *  
                 1.7   * ** *  
Relative         1.5 * **** * *
Entropy          1.2 ******** *
(15.7 bits)      1.0 ******** *
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AACTAAACAA
consensus                    G 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            89  8.40e-07 ATTTAGTCTA AACTAAACAA AA        
S                            38  8.40e-07 ATTTAGTCTC AACTAAACAA AG        
Leader                       75  1.51e-06 TCCTCATCTC AACTAAACGA AATTTTATCC
nsns7a                       39  2.85e-06 ACGCGTAATC AACTAAACAG GTA       
E                           110  4.03e-06 CTGATTAACA AACTAAACTA AATTTAACCT
M                            31  2.77e-05 AGTTATAGAT GTCTAAACGA A         
nsns7b                      241  3.82e-05 TAGGTTTCTT AATTAATCAA TCACA     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 8.4e-07  88_[+1]_2
S                                 8.4e-07  37_[+1]_2
Leader                            1.5e-06  74_[+1]_218
nsns7a                            2.9e-06  38_[+1]_3
E                                   4e-06  109_[+1]_16
M                                 2.8e-05  30_[+1]_1
nsns7b                            3.8e-05  240_[+1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAACRA width=10 seqs=7
N                        (   89) AACTAAACAA  1 
S                        (   38) AACTAAACAA  1 
Leader                   (   75) AACTAAACGA  1 
nsns7a                   (   39) AACTAAACAG  1 
E                        (  110) AACTAAACTA  1 
M                        (   31) GTCTAAACGA  1 
nsns7b                   (  241) AATTAATCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 984 bayes= 6.96756 E= 7.2e-004 
   175   -945    -51   -945 
   175   -945   -945   -132 
  -945    220   -945   -132 
  -945   -945   -945    149 
   197   -945   -945   -945 
   197   -945   -945   -945 
   175   -945   -945   -132 
  -945    242   -945   -945 
   117   -945     49   -132 
   175   -945    -51   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 7.2e-004 
 0.857143  0.000000  0.142857  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.285714  0.142857 
 0.857143  0.000000  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC[AG]A
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.43e-04  74_[+1(1.51e-06)]_218
S                                3.36e-05  37_[+1(8.40e-07)]_2
nsns3                            7.39e-01  119
E                                5.08e-04  109_[+1(4.03e-06)]_16
M                                8.87e-04  30_[+1(2.77e-05)]_1
N                                7.64e-05  88_[+1(8.40e-07)]_2
nsns7a                           1.20e-04  38_[+1(2.85e-06)]_3
nsns7b                           9.35e-03  240_[+1(3.82e-05)]_5
nsns7c                           9.42e-01  13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
