#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG738154.1  27669  FAIL  NC_001451  gene         1ab                                                         19898    1   -1    +     529  20426        -  no     0    0       -      -        -      -    1    0                   529..20426:+                   529..20417:+  -     
1.2   MG738154.1  27669  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19899    2   -1    +     529  20426        -  no     0    0       1  19896        -  33422    2    0    529..12363:+,12363..20426:+    529..12354:+,12354..20417:+  -     
1.3   MG738154.1  27669  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11865    3   -1    +     529  12393        -  no     0    0     529  12390        -  19285    1    0                   529..12393:+                   529..12384:+  -     
1.4   MG738154.1  27669  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20377  23868        -  no     0    0       -      -        -      -    1    0                 20377..23868:+                 20368..23856:+  -     
1.5   MG738154.1  27669  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20377  23868        -  no     0    0   20470  23865        -   5024    1    0                 20377..23868:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MG738154.1  27669  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23868  24562        -  no     0    0       -      -        -      -    1    0                 23868..24562:+                 23856..24553:+  -     
1.7   MG738154.1  27669  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23868  24041        -  no     0    0   23868  24038        -    159    1    0                 23868..24041:+                 23856..24029:+  -     
1.8   MG738154.1  27669  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24041  24232    24229  no     0    0   24041  24220        -    217    1    0                 24041..24232:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   MG738154.1  27669  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24219  24542        -  no     0    0   24216  24536        -    507    1    0                 24219..24542:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  MG738154.1  27669  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24514  25191        -  no     0    0       -      -        -      -    1    0                 24514..25191:+                 24505..25182:+  -     
1.11  MG738154.1  27669  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24514  25191        -  no     0    0       1    675        -   1131    1    0                 24514..25191:+                 24505..25182:+  -     
1.12  MG738154.1  27669  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25551  25993        -  no     0    0       -      -        -      -    1    0                 25551..25993:+                 25488..25930:+  -     
1.13  MG738154.1  27669  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25551  25748        -  no     0    0   25551  25742        -    277    1    0                 25551..25748:+                 25488..25685:+  -     
1.14  MG738154.1  27669  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25745  25993        -  no     0    0   25745  25990        -    423    1    0                 25745..25993:+                 25682..25930:+  -     
1.15  MG738154.1  27669  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25936  27165        -  no     0    0       -      -        -      -    1    0                 25936..27165:+                 25873..27102:+  -     
1.16  MG738154.1  27669  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25936  27165        -  no     0    0   25936  27162        -   1848    1    0                 25936..27165:+                 25873..27102:+  -     
1.17  MG738154.1  27669  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  -     
1.18  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6324   18    2    +    2548   8871        -  no     0    0       -      -        -      -    1    0                   2548..8871:+                   2548..8865:+  -     
1.19  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8872   9792        -  no     0    0       -      -        -      -    1    0                   8872..9792:+                   8866..9786:+  -     
1.20  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9793  10674        -  no     0    0       -      -        -      -    1    0                  9793..10674:+                  9787..10665:+  -     
1.21  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10675  10923        -  no     0    0       -      -        -      -    1    0                 10675..10923:+                 10666..10914:+  -     
1.22  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10924  11553        -  no     0    0       -      -        -      -    1    0                 10924..11553:+                 10915..11544:+  -     
1.23  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11554  11886        -  no     0    0       -      -        -      -    1    0                 11554..11886:+                 11545..11877:+  -     
1.24  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11887  12321        -  no     0    0       -      -        -      -    1    0                 11887..12321:+                 11878..12312:+  -     
1.25  MG738154.1  27669  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12322  15140        -  no     0    0       -      -        -      -    2    0  12322..12363:+,12363..15140:+  12313..12354:+,12354..15131:+  -     
1.26  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15141  16940        -  no     0    0       -      -        -      -    1    0                 15141..16940:+                 15132..16931:+  -     
1.27  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16941  18503        -  no     0    0       -      -        -      -    1    0                 16941..18503:+                 16932..18494:+  -     
1.28  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18504  19517        -  no     0    0       -      -        -      -    1    0                 18504..19517:+                 18495..19508:+  -     
1.29  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19518  20423        -  no     0    0       -      -        -      -    1    0                 19518..20423:+                 19509..20414:+  -     
1.30  MG738154.1  27669  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12322  12390        -  no     0    0       -      -        -      -    1    0                 12322..12390:+                 12313..12381:+  -     
