>Feature MG738154.1
529	20426	gene
			gene	1ab
529	12363	CDS
12363	20426
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MG738154.1_1
529	12393	CDS
			product	ORF1a polyprotein
			protein_id	MG738154.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	MG738154.1_1
2548	8871	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MG738154.1_1
8872	9792	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MG738154.1_1
9793	10674	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MG738154.1_1
10675	10923	mat_peptide
			product	coronavirus nsp4
			protein_id	MG738154.1_1
10924	11553	mat_peptide
			product	coronavirus nsp5
			protein_id	MG738154.1_1
11554	11886	mat_peptide
			product	coronavirus nsp6
			protein_id	MG738154.1_1
11887	12321	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MG738154.1_1
12322	12363	mat_peptide
12363	15140
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MG738154.1_1
12322	12390	mat_peptide
			product	coronavirus nsp8
			protein_id	MG738154.1_2
15141	16940	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MG738154.1_1
16941	18503	mat_peptide
			product	coronavirus nsp11
			protein_id	MG738154.1_1
18504	19517	mat_peptide
			product	coronavirus nsp12
			protein_id	MG738154.1_1
19518	20423	mat_peptide
			product	coronavirus nsp13
			protein_id	MG738154.1_1
20377	23868	gene
			gene	2
20377	23868	CDS
			product	spike protein
			protein_id	MG738154.1_3
23868	24562	gene
			gene	3
23868	24041	CDS
			product	3a protein
			protein_id	MG738154.1_4
24041	24232	CDS
			product	3b protein
			protein_id	MG738154.1_5
24219	24542	CDS
			product	small virion-associated protein
			protein_id	MG738154.1_6
24514	25191	gene
			gene	M
24514	25191	CDS
			product	membrane protein
			protein_id	MG738154.1_7
25551	25993	gene
			gene	5
25551	25748	CDS
			product	5a protein
			protein_id	MG738154.1_8
25745	25993	CDS
			product	5b protein
			protein_id	MG738154.1_9
25936	27165	gene
			gene	N
25936	27165	CDS
			product	nucleocapsid protein
			protein_id	MG738154.1_10

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20377..20469:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24227..24229:+; mdl-coords:24218..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24221..24232:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small virion-associated protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24216..24218:+; mdl-coords:24207..24207:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [AAT]; seq-coords:24219..24221:+; mdl-coords:24207..24212:+; mdl:NC_001451;
