#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK581206.1  27433  FAIL  NC_001451  gene         1ab                                                         19886    1   -1    +     517  20402        -  no     0    0       -      -        -      -    1    0                   517..20402:+                   529..20417:+  -     
1.2   MK581206.1  27433  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19887    2   -1    +     517  20402        -  no     0    0       1  19884        -  33150    2    0    517..12339:+,12339..20402:+    529..12354:+,12354..20417:+  -     
1.3   MK581206.1  27433  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11853    3   -1    +     517  12369        -  no     0    0     517  12366        -  19136    1    0                   517..12369:+                   529..12384:+  -     
1.4   MK581206.1  27433  FAIL  NC_001451  gene         2                                                            3483    4   -1    +   20353  23835        -  no     0    0       -      -        -      -    1    0                 20353..23835:+                 20368..23856:+  -     
1.5   MK581206.1  27433  FAIL  NC_001451  CDS          spike_protein                                                3483    5   -1    +   20353  23835        -  no     0    0   20437  23832        -   4919    1    0                 20353..23835:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK581206.1  27433  FAIL  NC_001451  gene         3                                                             701    6   -1    +   23835  24535        -  no     0    0       -      -        -      -    1    0                 23835..24535:+                 23856..24553:+  -     
1.7   MK581206.1  27433  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23835  24008        -  no     0    0   23835  24005        -    179    1    0                 23835..24008:+                 23856..24029:+  -     
1.8   MK581206.1  27433  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24008  24202        -  no     0    0   24008  24199        -    248    1    0                 24008..24202:+                 24029..24223:+  -     
1.9   MK581206.1  27433  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24186  24515        -  no     0    0   24189  24512        -    491    1    0                 24186..24515:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  MK581206.1  27433  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24484  25164        -  no     0    0       -      -        -      -    1    0                 24484..25164:+                 24505..25182:+  -     
1.11  MK581206.1  27433  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24484  25164        -  no     0    0   24484  25161        -   1114    1    0                 24484..25164:+                 24505..25182:+  -     
1.12  MK581206.1  27433  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25524  25966        -  no     0    0       -      -        -      -    1    0                 25524..25966:+                 25488..25930:+  -     
1.13  MK581206.1  27433  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25524  25721        -  no     0    0   25524  25715        -    287    1    0                 25524..25721:+                 25488..25685:+  -     
1.14  MK581206.1  27433  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25718  25966        -  no     0    0   25718  25963        -    395    1    0                 25718..25966:+                 25682..25930:+  -     
1.15  MK581206.1  27433  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25909  27138        -  no     0    0       -      -        -      -    1    0                 25909..27138:+                 25873..27102:+  -     
1.16  MK581206.1  27433  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25909  27138        -  no     0    0   25909  27135        -   1866    1    0                 25909..27138:+                 25873..27102:+  -     
1.17  MK581206.1  27433  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     517   2535        -  no     0    0       -      -        -      -    1    0                    517..2535:+                    529..2547:+  -     
1.18  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2536   8850        -  no     0    0       -      -        -      -    1    0                   2536..8850:+                   2548..8865:+  -     
1.19  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8851   9771        -  no     0    0       -      -        -      -    1    0                   8851..9771:+                   8866..9786:+  -     
1.20  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9772  10650        -  no     0    0       -      -        -      -    1    0                  9772..10650:+                  9787..10665:+  -     
1.21  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10651  10899        -  no     0    0       -      -        -      -    1    0                 10651..10899:+                 10666..10914:+  -     
1.22  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10900  11529        -  no     0    0       -      -        -      -    1    0                 10900..11529:+                 10915..11544:+  -     
1.23  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11530  11862        -  no     0    0       -      -        -      -    1    0                 11530..11862:+                 11545..11877:+  -     
1.24  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11863  12297        -  no     0    0       -      -        -      -    1    0                 11863..12297:+                 11878..12312:+  -     
1.25  MK581206.1  27433  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12298  15116        -  no     0    0       -      -        -      -    2    0  12298..12339:+,12339..15116:+  12313..12354:+,12354..15131:+  -     
1.26  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15117  16916        -  no     0    0       -      -        -      -    1    0                 15117..16916:+                 15132..16931:+  -     
1.27  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16917  18479        -  no     0    0       -      -        -      -    1    0                 16917..18479:+                 16932..18494:+  -     
1.28  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18480  19493        -  no     0    0       -      -        -      -    1    0                 18480..19493:+                 18495..19508:+  -     
1.29  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19494  20399        -  no     0    0       -      -        -      -    1    0                 19494..20399:+                 19509..20414:+  -     
1.30  MK581206.1  27433  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12298  12366        -  no     0    0       -      -        -      -    1    0                 12298..12366:+                 12313..12381:+  -     
