>Feature MK581206.1
517	20402	gene
			gene	1ab
517	12339	CDS
12339	20402
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK581206.1_1
517	12369	CDS
			product	ORF1a polyprotein
			protein_id	MK581206.1_2
517	2535	mat_peptide
			product	leader protein p87
			protein_id	MK581206.1_1
2536	8850	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK581206.1_1
8851	9771	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK581206.1_1
9772	10650	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK581206.1_1
10651	10899	mat_peptide
			product	coronavirus nsp4
			protein_id	MK581206.1_1
10900	11529	mat_peptide
			product	coronavirus nsp5
			protein_id	MK581206.1_1
11530	11862	mat_peptide
			product	coronavirus nsp6
			protein_id	MK581206.1_1
11863	12297	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK581206.1_1
12298	12339	mat_peptide
12339	15116
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK581206.1_1
12298	12366	mat_peptide
			product	coronavirus nsp8
			protein_id	MK581206.1_2
15117	16916	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK581206.1_1
16917	18479	mat_peptide
			product	coronavirus nsp11
			protein_id	MK581206.1_1
18480	19493	mat_peptide
			product	coronavirus nsp12
			protein_id	MK581206.1_1
19494	20399	mat_peptide
			product	coronavirus nsp13
			protein_id	MK581206.1_1
20353	23835	gene
			gene	2
20353	23835	CDS
			product	spike protein
			protein_id	MK581206.1_3
23835	24535	gene
			gene	3
23835	24008	CDS
			product	3a protein
			protein_id	MK581206.1_4
24008	24202	CDS
			product	3b protein
			protein_id	MK581206.1_5
24186	24515	CDS
			product	small virion-associated protein
			protein_id	MK581206.1_6
24484	25164	gene
			gene	M
24484	25164	CDS
			product	membrane protein
			protein_id	MK581206.1_7
25524	25966	gene
			gene	5
25524	25721	CDS
			product	5a protein
			protein_id	MK581206.1_8
25718	25966	CDS
			product	5b protein
			protein_id	MK581206.1_9
25909	27138	gene
			gene	N
25909	27138	CDS
			product	nucleocapsid protein
			protein_id	MK581206.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 20]; seq-coords:1..20:+; mdl-coords:13..32:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20597,M:20625(1); restore:insert,S:20606(1),M:20633; frame:1(3)1; length:245:(9):3229;]; seq-coords:20598..20606:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [84>5]; seq-coords:20353..20436:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24186..24188:+; mdl-coords:24207..24209:+; mdl:NC_001451;
