##gff-version 3
MK581206	vadr	gene	517	20402	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MK581206	vadr	region	12339	20402	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MK581206.1_1;
MK581206	vadr	CDS	517	12369	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MK581206.1_2;
MK581206	vadr	mat_peptide	517	2535	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	2536	8850	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	8851	9771	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	9772	10650	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	10651	10899	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	10900	11529	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	11530	11862	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	11863	12297	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MK581206.1_1;
MK581206	vadr	region	12339	15116	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	12298	12366	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MK581206.1_2;
MK581206	vadr	mat_peptide	15117	16916	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	16917	18479	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	18480	19493	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MK581206.1_1;
MK581206	vadr	mat_peptide	19494	20399	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MK581206.1_1;
MK581206	vadr	gene	20353	23835	.	+	.	ID=ftr-20;Name=2;Gene=2;
MK581206	vadr	CDS	20353	23835	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MK581206.1_3;
MK581206	vadr	gene	23835	24535	.	+	.	ID=ftr-22;Name=3;Gene=3;
MK581206	vadr	CDS	23835	24008	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MK581206.1_4;
MK581206	vadr	CDS	24008	24202	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MK581206.1_5;
MK581206	vadr	CDS	24186	24515	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MK581206.1_6;
MK581206	vadr	gene	24484	25164	.	+	.	ID=ftr-26;Name=M;Gene=M;
MK581206	vadr	CDS	24484	25164	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MK581206.1_7;
MK581206	vadr	gene	25524	25966	.	+	.	ID=ftr-28;Name=5;Gene=5;
MK581206	vadr	CDS	25524	25721	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MK581206.1_8;
MK581206	vadr	CDS	25718	25966	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MK581206.1_9;
MK581206	vadr	gene	25909	27138	.	+	.	ID=ftr-31;Name=N;Gene=N;
MK581206	vadr	CDS	25909	27138	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MK581206.1_10;
