#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim5s  yes      LOW_SIMILARITY_START         sequence      1     1  significant similarity not detected at 5' end of the sequence
3     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      1     1  possible frameshift in CDS (frame restored before end)
5     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
