#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG021452.1  30113  FAIL  NC_038294  gene  orf1ab         21323    1   -1    +     238  21560        -  no     0    0       -      -        -      -    1    0                 238..21560:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG021452.1  30113  FAIL  NC_038294  CDS   ORF1b_protein  21324    2   -1    +     238  21560        -  no     0    0       1  21315        -  31673    2    0  238..13475:+,13475..21560:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MG021452.1  30113  FAIL  NC_038294  CDS   ORF1a_protein  13260    3   -1    +     238  13497        -  no     0    0       1  13257        -  17893    1    0                 238..13497:+                 278..13453:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   MG021452.1  30113  FAIL  NC_038294  gene  S               4046    4   -1    +   21502  25547        -  no     0    0       -      -        -      -    1    0               21502..25547:+               21455..25512:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.5   MG021452.1  30113  FAIL  NC_038294  CDS   S_protein       4046    5   -1    +   21502  25547    25551  no     0    0   21502  25548        -   5108    1    0               21502..25547:+               21455..25512:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.6   MG021452.1  30113  FAIL  NC_038294  gene  ns3a             290    6   -1    +   25559  25848        -  no     0    0       -      -        -      -    1    0               25559..25848:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   MG021452.1  30113  FAIL  NC_038294  CDS   NS3A_protein     290    7   -1    +   25559  25848    25879  no     0    0   25559  25807        -    167    1    0               25559..25848:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   MG021452.1  30113  FAIL  NC_038294  gene  ns3b             312    8   -1    +   25857  26168        -  no     0    0       -      -        -      -    1    0               25857..26168:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   MG021452.1  30113  FAIL  NC_038294  CDS   NS3B_protein     312    9   -1    +   25857  26168    26141  no     0    0   25857  26138        -    261    1    0               25857..26168:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  MG021452.1  30113  FAIL  NC_038294  gene  ns3c             682   10   -1    +   26098  26779        -  no     0    0       -      -        -      -    1    0               26098..26779:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  MG021452.1  30113  FAIL  NC_038294  CDS   NS3C_protein     682   11   -1    +   26098  26779    26316  no     0    0   26243  26776        -    395    1    0               26098..26779:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MG021452.1  30113  FAIL  NC_038294  gene  ns3d             684   12   -1    +   26786  27469        -  no     0    0       -      -        -      -    1    0               26786..27469:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  MG021452.1  30113  FAIL  NC_038294  CDS   NS3D_protein     684   13   -1    +   26786  27469        -  no     0    0   26786  27466        -    743    1    0               26786..27469:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  MG021452.1  30113  FAIL  NC_038294  gene  E                249   14   -1    +   27547  27795        -  no     0    0       -      -        -      -    1    0               27547..27795:+               27589..27837:+  -     
1.15  MG021452.1  30113  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27547  27795        -  no     0    0   27547  27792        -    357    1    0               27547..27795:+               27589..27837:+  -     
1.16  MG021452.1  30113  FAIL  NC_038294  gene  M                657   16   -1    +   27810  28466        -  no     0    0       -      -        -      -    1    0               27810..28466:+               27852..28511:+  -     
1.17  MG021452.1  30113  FAIL  NC_038294  CDS   M_protein        657   17   -1    +   27810  28466        -  no     0    0   27810  28463        -   1013    1    0               27810..28466:+               27852..28511:+  -     
1.18  MG021452.1  30113  FAIL  NC_038294  gene  N               1293   18   -1    +   28521  29813        -  no     0    0       -      -        -      -    1    0               28521..29813:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  MG021452.1  30113  FAIL  NC_038294  CDS   N_protein       1293   19   -1    +   28521  29813    29822  no     0    0       1   1281        -   1409    1    0               28521..29813:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp)
