#       seq                    ftr   ftr            ftr  alert           alert                                                                                                                                                                         seq   seq             mdl   mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                                                                                                                                                                coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MG021452.1  NC_038294  -     -                -  lowcovrg  yes   LOW_COVERAGE                 1..1:+,3147..3678:+,4054..4167:+,4326..4617:+,6081..6734:+,24957..25320:+,25700..25843:+,25893..26326:+,26375..27109:+,29645..29814:+,30111..30113:+  3443               -     -  low sequence fraction with significant similarity to homology model [0.886<0.900]
1.2.1   MG021452.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               3147..3678:+   532    3178..3652:+   475  region within annotated feature that is or matches a CDS lacks significant similarity [532 nt overlap b/t low similarity region of length 532 (3147..3678) and annotated feature (238..21560)]
1.2.2   MG021452.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               4054..4167:+   114    4028..4141:+   114  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (4054..4167) and annotated feature (238..21560)]
1.2.3   MG021452.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               4326..4617:+   292    4300..4591:+   292  region within annotated feature that is or matches a CDS lacks significant similarity [292 nt overlap b/t low similarity region of length 292 (4326..4617) and annotated feature (238..21560)]
1.2.4   MG021452.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               6081..6734:+   654    6055..6690:+   636  region within annotated feature that is or matches a CDS lacks significant similarity [654 nt overlap b/t low similarity region of length 654 (6081..6734) and annotated feature (238..21560)]
1.3.1   MG021452.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               3147..3678:+   532    3178..3652:+   475  region within annotated feature that is or matches a CDS lacks significant similarity [532 nt overlap b/t low similarity region of length 532 (3147..3678) and annotated feature (238..21560)]
1.3.2   MG021452.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               4054..4167:+   114    4028..4141:+   114  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (4054..4167) and annotated feature (238..21560)]
1.3.3   MG021452.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               4326..4617:+   292    4300..4591:+   292  region within annotated feature that is or matches a CDS lacks significant similarity [292 nt overlap b/t low similarity region of length 292 (4326..4617) and annotated feature (238..21560)]
1.3.4   MG021452.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               6081..6734:+   654    6055..6690:+   636  region within annotated feature that is or matches a CDS lacks significant similarity [654 nt overlap b/t low similarity region of length 654 (6081..6734) and annotated feature (238..21560)]
1.3.5   MG021452.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    740..759:+    20      774..790:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:740(1),M:773; restore:insert,S:758..759(2),M:790; frame:1(2)1312121; length:502:(20):1441:9:1171:23:18:32:18108;]
1.3.6   MG021452.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  2201..2209:+     9    2232..2240:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:2200,M:2232(1); restore:insert,S:2209(1),M:2240; frame:121(3)12121; length:502:20:1441:(9):1171:23:18:32:18108;]
1.3.7   MG021452.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  3381..3403:+    23    3418..3440:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:3381(1),M:3417; restore:delete,S:3403,M:3440(1); frame:12131(2)121; length:502:20:1441:9:1171:(23):18:32:18108;]
1.3.8   MG021452.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  3422..3453:+    32    3459..3484:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:3422(1),M:3458; restore:insert,S:3449..3453(5),M:3484; frame:1213121(2)1; length:502:20:1441:9:1171:23:18:(32):18108;]
1.3.9   MG021452.1  NC_038294  CDS   ORF1b_protein    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          21552..21560:+     9  21513..21513:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.3.10  MG021452.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                      3309..3359:+    51    3358..3358:+     1  too large of an insertion in protein-based alignment [51>27]
1.3.11  MG021452.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                      3585..3620:+    36    3595..3595:+     1  too large of an insertion in protein-based alignment [36>27]
1.3.12  MG021452.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                      3592..3627:+    36    3601..3601:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
1.4.1   MG021452.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               3147..3678:+   532    3178..3652:+   475  region within annotated feature that is or matches a CDS lacks significant similarity [532 nt overlap b/t low similarity region of length 532 (3147..3678) and annotated feature (238..13497)]
1.4.2   MG021452.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               4054..4167:+   114    4028..4141:+   114  region within annotated feature that is or matches a CDS lacks significant similarity [114 nt overlap b/t low similarity region of length 114 (4054..4167) and annotated feature (238..13497)]
1.4.3   MG021452.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               4326..4617:+   292    4300..4591:+   292  region within annotated feature that is or matches a CDS lacks significant similarity [292 nt overlap b/t low similarity region of length 292 (4326..4617) and annotated feature (238..13497)]
1.4.4   MG021452.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               6081..6734:+   654    6055..6690:+   636  region within annotated feature that is or matches a CDS lacks significant similarity [654 nt overlap b/t low similarity region of length 654 (6081..6734) and annotated feature (238..13497)]
1.4.5   MG021452.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    740..759:+    20      774..790:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:740(1),M:773; restore:insert,S:758..759(2),M:790; frame:1(2)1312121; length:502:(20):1441:9:1171:23:18:32:10044;]
1.4.6   MG021452.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  2201..2209:+     9    2232..2240:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:2200,M:2232(1); restore:insert,S:2209(1),M:2240; frame:121(3)12121; length:502:20:1441:(9):1171:23:18:32:10044;]
1.4.7   MG021452.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  3381..3403:+    23    3418..3440:+    23  possible frameshift in CDS (frame restored before end) [cause:insert,S:3381(1),M:3417; restore:delete,S:3403,M:3440(1); frame:12131(2)121; length:502:20:1441:9:1171:(23):18:32:10044;]
1.4.8   MG021452.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  3422..3453:+    32    3459..3484:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:3422(1),M:3458; restore:insert,S:3449..3453(5),M:3484; frame:1213121(2)1; length:502:20:1441:9:1171:23:18:(32):10044;]
1.4.9   MG021452.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                                      3309..3359:+    51    3358..3358:+     1  too large of an insertion in protein-based alignment [51>27]
1.4.10  MG021452.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                                      3585..3620:+    36    3595..3595:+     1  too large of an insertion in protein-based alignment [36>27]
1.4.11  MG021452.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                      3592..3627:+    36    3601..3601:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
1.5.1   MG021452.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             24957..25320:+   364  24922..25279:+   358  region within annotated feature that is or matches a CDS lacks significant similarity [364 nt overlap b/t low similarity region of length 364 (24957..25320) and annotated feature (21502..25547)]
1.5.2   MG021452.1  NC_038294  gene  S                4  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          25547..25547:+     1  25516..25516:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   MG021452.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             24957..25320:+   364  24922..25279:+   358  region within annotated feature that is or matches a CDS lacks significant similarity [364 nt overlap b/t low similarity region of length 364 (24957..25320) and annotated feature (21502..25547)]
1.6.2   MG021452.1  NC_038294  CDS   S_protein        5  mutendcd  yes   MUTATION_AT_END                                                                                                                                                    25545..25547:+     3  25510..25512:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.6.3   MG021452.1  NC_038294  CDS   S_protein        5  mutendex  yes   MUTATION_AT_END                                                                                                                                                    25549..25551:+     3  25518..25520:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.4   MG021452.1  NC_038294  CDS   S_protein        5  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                  21502..25547:+  4046  21455..25512:+  4058  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4046]
1.6.5   MG021452.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                21610..21627:+    18  21563..21571:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:21610..21619(10),M:21562; restore:delete,S:21627,M:21571(1); frame:1(2)121; length:108:(18):158:21:3741;]
1.6.6   MG021452.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                21786..21806:+    21  21730..21744:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:21786..21789(4),M:21729; restore:insert,S:21805..21806(2),M:21744; frame:121(2)1; length:108:18:158:(21):3741;]
1.6.7   MG021452.1  NC_038294  CDS   S_protein        5  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          25547..25547:+     1  25516..25516:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.8   MG021452.1  NC_038294  CDS   S_protein        5  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          25548..25548:+     1  25516..25516:+     1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.7.1   MG021452.1  NC_038294  gene  ns3a             6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             25700..25843:+   144  25666..25823:+   158  region within annotated feature that is or matches a CDS lacks significant similarity [144 nt overlap b/t low similarity region of length 144 (25700..25843) and annotated feature (25559..25848)]
1.8.1   MG021452.1  NC_038294  CDS   NS3A_protein     7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             25700..25843:+   144  25666..25823:+   158  region within annotated feature that is or matches a CDS lacks significant similarity [144 nt overlap b/t low similarity region of length 144 (25700..25843) and annotated feature (25559..25848)]
1.8.2   MG021452.1  NC_038294  CDS   NS3A_protein     7  mutendex  yes   MUTATION_AT_END                                                                                                                                                    25877..25879:+     3  25871..25873:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.8.3   MG021452.1  NC_038294  CDS   NS3A_protein     7  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                  25559..25848:+   290  25531..25842:+   312  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [290]
1.8.4   MG021452.1  NC_038294  CDS   NS3A_protein     7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                25817..25848:+    32  25789..25842:+    54  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25816,M:25789..25796(8); frame:1(23); length:258:(27:5); intermediate:delete,S:25843,M:25824..25837(14);]
1.8.5   MG021452.1  NC_038294  CDS   NS3A_protein     7  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          25808..25848:+    41  25842..25842:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [41>8]
1.9.1   MG021452.1  NC_038294  gene  ns3b             8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             25893..26168:+   276  25887..26180:+   294  region within annotated feature that is or matches a CDS lacks significant similarity [276 nt overlap b/t low similarity region of length 434 (25893..26326) and annotated feature (25857..26168)]
1.10.1  MG021452.1  NC_038294  CDS   NS3B_protein     9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             25893..26168:+   276  25887..26180:+   294  region within annotated feature that is or matches a CDS lacks significant similarity [276 nt overlap b/t low similarity region of length 434 (25893..26326) and annotated feature (25857..26168)]
1.10.2  MG021452.1  NC_038294  CDS   NS3B_protein     9  mutendcd  yes   MUTATION_AT_END                                                                                                                                                    26166..26168:+     3  26178..26180:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTC]
1.10.3  MG021452.1  NC_038294  CDS   NS3B_protein     9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                 26139..26141:+     3  26139..26141:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:39]
1.10.4  MG021452.1  NC_038294  CDS   NS3B_protein     9  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                26103..26127:+    25  26097..26127:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:26102,M:26097..26098(2); restore:delete,S:26127,M:26124..26127(4); frame:1(2)1; length:246:(25):41;]
1.10.5  MG021452.1  NC_038294  CDS   NS3B_protein     9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          26139..26168:+    30  26180..26180:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [30>5, no valid stop codon in nucleotide-based prediction]
1.11.1  MG021452.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             26098..26326:+   229  26092..26331:+   240  region within annotated feature that is or matches a CDS lacks significant similarity [229 nt overlap b/t low similarity region of length 434 (25893..26326) and annotated feature (26098..26779)]
1.11.2  MG021452.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             26375..26779:+   405  26380..26832:+   453  region within annotated feature that is or matches a CDS lacks significant similarity [405 nt overlap b/t low similarity region of length 735 (26375..27109) and annotated feature (26098..26779)]
1.12.1  MG021452.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             26098..26326:+   229  26092..26331:+   240  region within annotated feature that is or matches a CDS lacks significant similarity [229 nt overlap b/t low similarity region of length 434 (25893..26326) and annotated feature (26098..26779)]
1.12.2  MG021452.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             26375..26779:+   405  26380..26832:+   453  region within annotated feature that is or matches a CDS lacks significant similarity [405 nt overlap b/t low similarity region of length 735 (26375..27109) and annotated feature (26098..26779)]
1.12.3  MG021452.1  NC_038294  CDS   NS3C_protein    11  mutstart  yes   MUTATION_AT_START                                                                                                                                                  26098..26100:+     3  26092..26094:+     3  expected start codon could not be identified [AAG]
1.12.4  MG021452.1  NC_038294  CDS   NS3C_protein    11  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                  26098..26779:+   682  26092..26832:+   741  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [682]
1.12.5  MG021452.1  NC_038294  CDS   NS3C_protein    11  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                 26314..26316:+     3  26319..26321:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:463,M:511]
1.12.6  MG021452.1  NC_038294  CDS   NS3C_protein    11  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                26222..26779:+   558  26234..26832:+   599  possible frameshift in CDS (frame not restored before end) [cause:insert,S:26222(1),M:26233; frame:121(232); length:5:25:94:(288:11:259); intermediate:delete,S:26509,M:26515..26522(8);delete,S:26520,M:26534..26558(25);]
1.12.7  MG021452.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                26103..26127:+    25  26097..26127:+    31  possible frameshift in CDS (frame restored before end) [cause:delete,S:26102,M:26097..26098(2); restore:delete,S:26127,M:26124..26127(4); frame:1(2)1232; length:5:(25):94:288:11:259;]
1.12.8  MG021452.1  NC_038294  CDS   NS3C_protein    11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                        26098..26242:+   145  26092..26092:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [145>5]
1.13.1  MG021452.1  NC_038294  gene  ns3d            12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             26786..27109:+   324  26839..27153:+   315  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 735 (26375..27109) and annotated feature (26786..27469)]
1.14.1  MG021452.1  NC_038294  CDS   NS3D_protein    13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             26786..27109:+   324  26839..27153:+   315  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 735 (26375..27109) and annotated feature (26786..27469)]
1.14.2  MG021452.1  NC_038294  CDS   NS3D_protein    13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                26843..26859:+    17  26896..26903:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:26843..26849(7),M:26895; restore:insert,S:26858..26859(2),M:26903; frame:1(2)1; length:57:(17):610;]
1.15.1  MG021452.1  NC_038294  gene  N               18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             29645..29813:+   169  29673..29800:+   128  region within annotated feature that is or matches a CDS lacks significant similarity [169 nt overlap b/t low similarity region of length 170 (29645..29814) and annotated feature (28521..29813)]
1.16.1  MG021452.1  NC_038294  CDS   N_protein       19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                             29645..29813:+   169  29673..29800:+   128  region within annotated feature that is or matches a CDS lacks significant similarity [169 nt overlap b/t low similarity region of length 170 (29645..29814) and annotated feature (28521..29813)]
1.16.2  MG021452.1  NC_038294  CDS   N_protein       19  mutendcd  yes   MUTATION_AT_END                                                                                                                                                    29811..29813:+     3  29798..29800:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TCT]
1.16.3  MG021452.1  NC_038294  CDS   N_protein       19  mutendex  yes   MUTATION_AT_END                                                                                                                                                    29820..29822:+     3  29807..29809:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.4  MG021452.1  NC_038294  CDS   N_protein       19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                29227..29237:+    11  29253..29266:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:29227(1),M:29252; restore:delete,S:29237,M:29263..29266(4); frame:1(2)131; length:706:(11):407:16:153;]
1.16.5  MG021452.1  NC_038294  CDS   N_protein       19  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                29645..29660:+    16  29674..29683:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:29645..29646(2),M:29673; restore:insert,S:29657..29660(4),M:29683; frame:121(3)1; length:706:11:407:(16):153;]
1.16.6  MG021452.1  NC_038294  CDS   N_protein       19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                          29802..29813:+    12  29800..29800:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>5, no valid stop codon in nucleotide-based prediction]
1.16.7  MG021452.1  NC_038294  CDS   N_protein       19  insertnp  yes   INSERTION_OF_NT                                                                                                                                                    29675..29707:+    33  29698..29698:+     1  too large of an insertion in protein-based alignment [33>27]
