##gff-version 3
MG021452	vadr	gene	238	21560	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MG021452	vadr	region	13475	21560	.	+	.	ID=ftr-3;Name=ORF1b protein;Gene=ORF1b protein;Parent=ftr-1;Alias=MG021452.1_1;
MG021452	vadr	CDS	238	13497	.	+	.	ID=ftr-4;Name=ORF1a protein;Gene=ORF1a protein;Parent=ftr-1;Alias=MG021452.1_2;
MG021452	vadr	gene	21502	25547	.	+	.	ID=ftr-5;Name=S;Gene=S;
MG021452	vadr	CDS	21502	25547	.	+	.	ID=ftr-6;Name=S protein;Gene=S protein;Parent=ftr-5;Alias=MG021452.1_3;
MG021452	vadr	gene	25559	25848	.	+	.	ID=ftr-7;Name=ns3a;Gene=ns3a;
MG021452	vadr	CDS	25559	25848	.	+	.	ID=ftr-8;Name=NS3A protein;Gene=NS3A protein;Parent=ftr-7;Alias=MG021452.1_4;
MG021452	vadr	gene	25857	26168	.	+	.	ID=ftr-9;Name=ns3b;Gene=ns3b;
MG021452	vadr	CDS	25857	26168	.	+	.	ID=ftr-10;Name=NS3B protein;Gene=NS3B protein;Parent=ftr-9;Alias=MG021452.1_5;
MG021452	vadr	gene	26098	26779	.	+	.	ID=ftr-11;Name=ns3c;Gene=ns3c;
MG021452	vadr	CDS	26098	26779	.	+	.	ID=ftr-12;Name=NS3C protein;Gene=NS3C protein;Parent=ftr-11;Alias=MG021452.1_6;
MG021452	vadr	gene	26786	27469	.	+	.	ID=ftr-13;Name=ns3d;Gene=ns3d;
MG021452	vadr	CDS	26786	27469	.	+	.	ID=ftr-14;Name=NS3D protein;Gene=NS3D protein;Parent=ftr-13;Alias=MG021452.1_7;
MG021452	vadr	gene	27547	27795	.	+	.	ID=ftr-15;Name=E;Gene=E;
MG021452	vadr	CDS	27547	27795	.	+	.	ID=ftr-16;Name=E protein;Gene=E protein;Parent=ftr-15;Alias=MG021452.1_8;
MG021452	vadr	gene	27810	28466	.	+	.	ID=ftr-17;Name=M;Gene=M;
MG021452	vadr	CDS	27810	28466	.	+	.	ID=ftr-18;Name=M protein;Gene=M protein;Parent=ftr-17;Alias=MG021452.1_9;
MG021452	vadr	gene	28521	29813	.	+	.	ID=ftr-19;Name=N;Gene=N;
MG021452	vadr	CDS	28521	29813	.	+	.	ID=ftr-20;Name=N protein;Gene=N protein;Parent=ftr-19;Alias=MG021452.1_10;
