##gff-version  3
# Sequence Data: seqnum=1;seqlen=27686;seqhdr="KX364293.1 Infectious bronchitis virus strain ck/CH/LJL/07III, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX364293.1	Prodigal_v2.6.3	CDS	496	12387	1216.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1216.49;cscore=1213.01;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX364293.1	Prodigal_v2.6.3	CDS	12462	20420	771.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=771.05;cscore=762.69;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX364293.1	Prodigal_v2.6.3	CDS	20371	23868	331.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=331.56;cscore=333.14;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX364293.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX364293.1	Prodigal_v2.6.3	CDS	24216	24542	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX364293.1	Prodigal_v2.6.3	CDS	24514	25191	26.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.75;score=26.09;cscore=26.88;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX364293.1	Prodigal_v2.6.3	CDS	25940	27169	106.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=106.22;cscore=106.57;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
KX364293.1	Prodigal_v2.6.3	CDS	27178	27399	8.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=89.78;score=9.45;cscore=1.90;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
