##gff-version  3
# Sequence Data: seqnum=1;seqlen=27679;seqhdr="KY421672.1 Infectious bronchitis virus isolate SZ, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY421672.1	Prodigal_v2.6.3	CDS	497	12388	1215.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1215.82;cscore=1212.33;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KY421672.1	Prodigal_v2.6.3	CDS	12463	20421	763.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=763.30;cscore=754.94;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KY421672.1	Prodigal_v2.6.3	CDS	20372	23869	337.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=337.80;cscore=339.38;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KY421672.1	Prodigal_v2.6.3	CDS	24042	24230	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=94.36;score=12.25;cscore=8.91;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KY421672.1	Prodigal_v2.6.3	CDS	24217	24543	11.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=94.79;score=12.62;cscore=10.23;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KY421672.1	Prodigal_v2.6.3	CDS	24515	25192	24.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.61;score=24.11;cscore=24.90;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KY421672.1	Prodigal_v2.6.3	CDS	25193	25477	-0.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=51.88;score=0.33;cscore=3.96;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KY421672.1	Prodigal_v2.6.3	CDS	25941	27170	111.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=110.35;cscore=110.54;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KY421672.1	Prodigal_v2.6.3	CDS	27179	27400	8.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=89.18;score=9.18;cscore=1.62;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
