##gff-version  3
# Sequence Data: seqnum=1;seqlen=27673;seqhdr="JF705860.1 Duck coronavirus isolate DK/CH/HN/ZZ2004, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JF705860.1	Prodigal_v2.6.3	CDS	528	12386	1235.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=1235.41;cscore=1236.26;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
JF705860.1	Prodigal_v2.6.3	CDS	12461	20434	786.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=786.42;cscore=778.24;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
JF705860.1	Prodigal_v2.6.3	CDS	20394	23867	330.7	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=330.72;cscore=331.76;sscore=-1.04;rscore=-2.53;uscore=1.84;tscore=-0.34;
JF705860.1	Prodigal_v2.6.3	CDS	24040	24228	12.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=94.62;score=12.47;cscore=12.86;sscore=-0.39;rscore=-3.40;uscore=0.95;tscore=2.06;
JF705860.1	Prodigal_v2.6.3	CDS	24212	24541	28.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.88;score=29.12;cscore=15.84;sscore=13.27;rscore=7.65;uscore=1.69;tscore=2.78;
JF705860.1	Prodigal_v2.6.3	CDS	24510	25190	26.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.76;score=26.22;cscore=28.25;sscore=-2.04;rscore=-2.53;uscore=-2.28;tscore=2.78;
JF705860.1	Prodigal_v2.6.3	CDS	25191	25493	1.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=65.47;score=2.78;cscore=0.80;sscore=1.98;rscore=-2.53;uscore=0.46;tscore=2.78;
JF705860.1	Prodigal_v2.6.3	CDS	25930	27159	118.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=117.97;cscore=118.17;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
JF705860.1	Prodigal_v2.6.3	CDS	27168	27389	5.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=80.96;score=6.30;cscore=-0.25;sscore=6.55;rscore=2.88;uscore=0.55;tscore=2.43;
