##gff-version  3
# Sequence Data: seqnum=1;seqlen=29276;seqhdr="NC_014470.1 Bat coronavirus BM48-31/BGR/2008, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_014470.1	Prodigal_v2.6.3	CDS	191	13312	1213.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.99;score=1213.35;cscore=1214.63;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
NC_014470.1	Prodigal_v2.6.3	CDS	13498	21384	646.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=646.10;cscore=637.48;sscore=8.61;rscore=3.28;uscore=3.20;tscore=2.78;
NC_014470.1	Prodigal_v2.6.3	CDS	21391	25170	299.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=301.13;cscore=298.27;sscore=2.86;rscore=-2.53;uscore=1.41;tscore=2.78;
NC_014470.1	Prodigal_v2.6.3	CDS	25179	25994	28.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.88;score=29.21;cscore=27.45;sscore=1.77;rscore=-2.53;uscore=0.34;tscore=2.78;
NC_014470.1	Prodigal_v2.6.3	CDS	26018	26248	3.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=71.41;score=3.98;cscore=-1.77;sscore=5.75;rscore=3.00;uscore=-0.30;tscore=2.53;
NC_014470.1	Prodigal_v2.6.3	CDS	26299	26982	24.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.71;score=25.43;cscore=22.74;sscore=2.69;rscore=-2.53;uscore=1.71;tscore=2.78;
NC_014470.1	Prodigal_v2.6.3	CDS	26993	27181	9.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.312;conf=92.40;score=10.86;cscore=7.06;sscore=3.81;rscore=2.44;uscore=-1.86;tscore=2.06;
NC_014470.1	Prodigal_v2.6.3	CDS	27665	28918	77.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=76.84;cscore=75.55;sscore=1.29;rscore=-2.53;uscore=1.70;tscore=2.78;
