##gff-version 3
NC_006577	vadr	gene	206	21753	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
NC_006577	vadr	region	13600	21753	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	206	871	.	+	.	ID=ftr-4;Name=nsp1;Gene=nsp1;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	872	2632	.	+	.	ID=ftr-5;Name=nsp2;Gene=nsp2;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	2633	8719	.	+	.	ID=ftr-6;Name=nsp3;Gene=nsp3;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	8720	10207	.	+	.	ID=ftr-7;Name=nsp4 [TM2];Gene=nsp4 [TM2];Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	10208	11116	.	+	.	ID=ftr-8;Name=nsp5;Gene=nsp5;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	11117	11977	.	+	.	ID=ftr-9;Name=nsp6 [hydrophobic domain];Gene=nsp6 [hydrophobic domain];Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	11978	12253	.	+	.	ID=ftr-10;Name=nsp7;Gene=nsp7;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	12254	12835	.	+	.	ID=ftr-11;Name=nsp8;Gene=nsp8;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	12836	13165	.	+	.	ID=ftr-12;Name=nsp9;Gene=nsp9;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	13166	13576	.	+	.	ID=ftr-13;Name=nsp10;Gene=nsp10;Alias=NC_006577.2_1;
NC_006577	vadr	region	13600	16359	.	+	.	ID=ftr-15;Name=nsp12;Gene=nsp12;Parent=ftr-1;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	16360	18168	.	+	.	ID=ftr-16;Name=nsp13;Gene=nsp13;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	18169	19731	.	+	.	ID=ftr-17;Name=nsp14;Gene=nsp14;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	19732	20853	.	+	.	ID=ftr-18;Name=nsp15;Gene=nsp15;Alias=NC_006577.2_1;
NC_006577	vadr	mat_peptide	20854	21750	.	+	.	ID=ftr-19;Name=nsp16;Gene=nsp16;Alias=NC_006577.2_1;
NC_006577	vadr	gene	21773	22933	.	+	.	ID=ftr-20;Name=HE;Gene=HE;
NC_006577	vadr	CDS	21773	22933	.	+	.	ID=ftr-21;Name=hemagglutinin-esterase glycoprotein;Gene=hemagglutinin-esterase glycoprotein;Parent=ftr-20;Alias=NC_006577.2_2;
NC_006577	vadr	gene	22942	27012	.	+	.	ID=ftr-22;Name=S;Gene=S;
NC_006577	vadr	CDS	22942	27012	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=NC_006577.2_3;
NC_006577	vadr	gene	27051	27380	.	+	.	ID=ftr-24;Name=orf4;Gene=orf4;
NC_006577	vadr	CDS	27051	27380	.	+	.	ID=ftr-25;Name=non-structural protein;Gene=non-structural protein;Parent=ftr-24;Alias=NC_006577.2_4;
NC_006577	vadr	gene	27373	27621	.	+	.	ID=ftr-26;Name=E;Gene=E;
NC_006577	vadr	CDS	27373	27621	.	+	.	ID=ftr-27;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-26;Alias=NC_006577.2_5;
NC_006577	vadr	gene	27633	28304	.	+	.	ID=ftr-28;Name=M;Gene=M;
NC_006577	vadr	CDS	27633	28304	.	+	.	ID=ftr-29;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-28;Alias=NC_006577.2_6;
NC_006577	vadr	gene	28320	29645	.	+	.	ID=ftr-30;Name=N;Gene=N;
NC_006577	vadr	CDS	28320	29645	.	+	.	ID=ftr-31;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-30;Alias=NC_006577.2_7;
NC_006577	vadr	gene	28342	28959	.	+	.	ID=ftr-32;Name=N2;Gene=N2;
NC_006577	vadr	CDS	28342	28959	.	+	.	ID=ftr-33;Name=nucleocapsid phosphoprotein 2;Gene=nucleocapsid phosphoprotein 2;Parent=ftr-32;Alias=NC_006577.2_8;
