#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH938448.1  27862  FAIL  NC_028833  gene  gene.1                     19871    1   -1    +     296  20166        -  no     0    0       -      -        -      -    1    0                 296..20166:+                 214..20009:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH938448.1  27862  FAIL  NC_028833  CDS   ORF1ab_polyprotein         19872    2   -1    +     296  20166        -  no     0    0       1  19848        -  29641    2    0  296..12139:+,12139..20166:+  214..11985:+,11985..20009:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   MH938448.1  27862  FAIL  NC_028833  gene  gene.2                      4034    3   -1    +   20241  24274        -  no     0    0       -      -        -      -    1    0               20241..24274:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH938448.1  27862  FAIL  NC_028833  CDS   spike_glycoprotein          4034    4   -1    +   20241  24274    20609  no     0    0       3   4031        -   5520    1    0               20241..24274:+               20083..24114:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MH938448.1  27862  FAIL  NC_028833  gene  gene.3                       612    5   -1    +   24274  24885        -  no     0    0       -      -        -      -    1    0               24274..24885:+               24114..24737:+  -     
1.6   MH938448.1  27862  FAIL  NC_028833  CDS   hypothetical_protein_ORF3    612    6   -1    +   24274  24885    24924  no     0    0   24274  24876        -    725    1    0               24274..24885:+               24114..24737:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MH938448.1  27862  FAIL  NC_028833  gene  gene.4                       228    7   -1    +   24947  25174        -  no     0    0       -      -        -      -    1    0               24947..25174:+               24762..24989:+  -     
1.8   MH938448.1  27862  FAIL  NC_028833  CDS   small_envelope_protein       228    8   -1    +   24947  25174        -  no     0    0   24947  25171        -    304    1    0               24947..25174:+               24762..24989:+  -     
1.9   MH938448.1  27862  FAIL  NC_028833  gene  gene.5                       683    9   -1    +   25181  25863        -  no     0    0       -      -        -      -    1    0               25181..25863:+               24996..25682:+  -     
1.10  MH938448.1  27862  FAIL  NC_028833  CDS   membrane_glycoprotein        683   10   -1    +   25181  25863    25261  no     0    0   25183  25860        -   1071    1    0               25181..25863:+               24996..25682:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft)
1.11  MH938448.1  27862  FAIL  NC_028833  gene  gene.6                      1305   11   -1    +   25870  27174        -  no     0    0       -      -        -      -    1    0               25870..27174:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MH938448.1  27862  FAIL  NC_028833  CDS   nucleocapsid_protein        1305   12   -1    +   25870  27174        -  no     0    0   25870  27090        -   1419    1    0               25870..27174:+               25691..26986:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
