#      seq                    ftr   ftr                        ftr  alert           alert                                                                                                                               seq   seq             mdl   mdl  alert 
#idx   name        model      type  name                       idx  code      fail  description                                                                                                                      coords   len          coords   len  detail
#----  ----------  ---------  ----  -------------------------  ---  --------  ----  -------------------------  ------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1  MH938448.1  NC_028833  -     -                            -  lowcovrg  yes   LOW_COVERAGE               1..86:+,3985..4719:+,5135..5665:+,20143..20278:+,20321..20820:+,20904..21189:+,27015..27532:+,27678..27813:+  2928               -     -  low sequence fraction with significant similarity to homology model [0.895<0.900]
1.1.2  MH938448.1  NC_028833  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                            1..86:+    86          0..4:+     5  significant similarity not detected at 5' end of the sequence [low similarity region of length 86]
1.1.3  MH938448.1  NC_028833  -     -                            -  lowsimis  yes   LOW_SIMILARITY                                                                                                           27678..27813:+   136  27595..27734:+   140  internal region without significant similarity [low similarity region of length 136]
1.2.1  MH938448.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                     3985..4719:+   735    3855..4571:+   717  region within annotated feature that is or matches a CDS lacks significant similarity [735 nt overlap b/t low similarity region of length 735 (3985..4719) and annotated feature (296..20166)]
1.2.2  MH938448.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                     5135..5665:+   531    4987..5514:+   528  region within annotated feature that is or matches a CDS lacks significant similarity [531 nt overlap b/t low similarity region of length 531 (5135..5665) and annotated feature (296..20166)]
1.2.3  MH938448.1  NC_028833  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20143..20166:+    24  19989..20009:+    21  region within annotated feature that is or matches a CDS lacks significant similarity [24 nt overlap b/t low similarity region of length 136 (20143..20278) and annotated feature (296..20166)]
1.3.1  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                     3985..4719:+   735    3855..4571:+   717  region within annotated feature that is or matches a CDS lacks significant similarity [735 nt overlap b/t low similarity region of length 735 (3985..4719) and annotated feature (296..20166)]
1.3.2  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                     5135..5665:+   531    4987..5514:+   528  region within annotated feature that is or matches a CDS lacks significant similarity [531 nt overlap b/t low similarity region of length 531 (5135..5665) and annotated feature (296..20166)]
1.3.3  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20143..20166:+    24  19989..20009:+    21  region within annotated feature that is or matches a CDS lacks significant similarity [24 nt overlap b/t low similarity region of length 136 (20143..20278) and annotated feature (296..20166)]
1.3.4  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                        1669..1699:+    31    1587..1617:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:1669(1),M:1586; restore:delete,S:1699,M:1617(1); frame:1(2)13121; length:1373:(31):2500:9:3197:27:12735;]
1.3.5  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                        4200..4208:+     9    4070..4078:+     9  possible frameshift in CDS (frame restored before end) [cause:delete,S:4199,M:4070(1); restore:insert,S:4208(1),M:4078; frame:121(3)121; length:1373:31:2500:(9):3197:27:12735;]
1.3.6  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                        7406..7432:+    27    7255..7281:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:7406(1),M:7254; restore:delete,S:7432,M:7281(1); frame:12131(2)1; length:1373:31:2500:9:3197:(27):12735;]
1.3.7  MH938448.1  NC_028833  CDS   ORF1ab_polyprotein           2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                20143..20166:+    24  20009..20009:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [24>8, valid stop codon in nucleotide-based prediction]
1.4.1  MH938448.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20241..20278:+    38  20083..20121:+    39  region within annotated feature that is or matches a CDS lacks significant similarity [38 nt overlap b/t low similarity region of length 136 (20143..20278) and annotated feature (20241..24274)]
1.4.2  MH938448.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20321..20820:+   500  20164..20666:+   503  region within annotated feature that is or matches a CDS lacks significant similarity [500 nt overlap b/t low similarity region of length 500 (20321..20820) and annotated feature (20241..24274)]
1.4.3  MH938448.1  NC_028833  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20904..21189:+   286  20750..21038:+   289  region within annotated feature that is or matches a CDS lacks significant similarity [286 nt overlap b/t low similarity region of length 286 (20904..21189) and annotated feature (20241..24274)]
1.5.1  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20241..20278:+    38  20083..20121:+    39  region within annotated feature that is or matches a CDS lacks significant similarity [38 nt overlap b/t low similarity region of length 136 (20143..20278) and annotated feature (20241..24274)]
1.5.2  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20321..20820:+   500  20164..20666:+   503  region within annotated feature that is or matches a CDS lacks significant similarity [500 nt overlap b/t low similarity region of length 500 (20321..20820) and annotated feature (20241..24274)]
1.5.3  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   20904..21189:+   286  20750..21038:+   289  region within annotated feature that is or matches a CDS lacks significant similarity [286 nt overlap b/t low similarity region of length 286 (20904..21189) and annotated feature (20241..24274)]
1.5.4  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  mutstart  yes   MUTATION_AT_START                                                                                                        20241..20243:+     3  20083..20085:+     3  expected start codon could not be identified [ATC]
1.5.5  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  unexleng  yes   UNEXPECTED_LENGTH                                                                                                        20241..24274:+  4034  20083..24114:+  4032  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4034]
1.5.6  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                       20607..20609:+     3  20453..20455:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3665,M:3659]
1.5.7  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                      20350..24274:+  3925  20195..24114:+  3920  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20349,M:20195(1); frame:131(3); length:6:86:17:(3925);]
1.5.8  MH938448.1  NC_028833  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                      20247..20332:+    86  20089..20177:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:20246,M:20089(1); restore:delete,S:20332,M:20176..20177(2); frame:1(3)13; length:6:(86):17:3925;]
1.6.1  MH938448.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendcd  yes   MUTATION_AT_END                                                                                                          24883..24885:+     3  24735..24737:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAG]
1.6.2  MH938448.1  NC_028833  CDS   hypothetical_protein_ORF3    6  mutendex  yes   MUTATION_AT_END                                                                                                          24922..24924:+     3  24741..24741:+     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.3  MH938448.1  NC_028833  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                      24319..24329:+    11  24159..24181:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:24318,M:24159..24160(2); restore:delete,S:24329,M:24177..24181(5); frame:1(23)1; length:45:(8:3):556; intermediate:delete,S:24326,M:24169..24173(5);]
1.6.4  MH938448.1  NC_028833  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                24877..24885:+     9  24737..24737:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>5, no valid stop codon in nucleotide-based prediction]
1.7.1  MH938448.1  NC_028833  CDS   membrane_glycoprotein       10  mutstart  yes   MUTATION_AT_START                                                                                                        25181..25183:+     3  24996..25002:+     7  expected start codon could not be identified [TGT]
1.7.2  MH938448.1  NC_028833  CDS   membrane_glycoprotein       10  unexleng  yes   UNEXPECTED_LENGTH                                                                                                        25181..25863:+   683  24996..25682:+   687  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [683]
1.7.3  MH938448.1  NC_028833  CDS   membrane_glycoprotein       10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                       25259..25261:+     3  25078..25080:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:602,M:602]
1.7.4  MH938448.1  NC_028833  CDS   membrane_glycoprotein       10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                      25183..25863:+   681  24998..25682:+   685  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25182,M:24998..25001(4); frame:1(3); length:2:(681);]
1.8.1  MH938448.1  NC_028833  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   27015..27174:+   160  26836..26986:+   151  region within annotated feature that is or matches a CDS lacks significant similarity [160 nt overlap b/t low similarity region of length 518 (27015..27532) and annotated feature (25870..27174)]
1.9.1  MH938448.1  NC_028833  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                   27015..27174:+   160  26836..26986:+   151  region within annotated feature that is or matches a CDS lacks significant similarity [160 nt overlap b/t low similarity region of length 518 (27015..27532) and annotated feature (25870..27174)]
1.9.2  MH938448.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                      26527..26545:+    19  26354..26366:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26527..26530(4),M:26353; restore:insert,S:26544..26545(2),M:26366; frame:1(2)13131; length:657:(19):135:5:456:13:20;]
1.9.3  MH938448.1  NC_028833  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                      27142..27154:+    13  26960..26966:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:27142..27143(2),M:26959; restore:insert,S:27151..27154(4),M:26966; frame:12131(3)1; length:657:19:135:5:456:(13):20;]
1.9.4  MH938448.1  NC_028833  CDS   nucleocapsid_protein        12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                27091..27174:+    84  26986..26986:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [84>8, valid stop codon in nucleotide-based prediction]
