##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="NC_034972.1 Coronavirus AcCoV-JC34, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_034972.1	Prodigal_v2.6.3	CDS	437	12361	1187.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=1187.91;cscore=1189.04;sscore=-1.13;rscore=-2.53;uscore=-1.38;tscore=2.78;
NC_034972.1	Prodigal_v2.6.3	CDS	12334	20376	731.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.99;score=731.94;cscore=736.33;sscore=-4.38;rscore=-2.53;uscore=-1.51;tscore=-0.34;
NC_034972.1	Prodigal_v2.6.3	CDS	20373	23756	263.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=267.36;cscore=263.67;sscore=3.69;rscore=-2.53;uscore=2.74;tscore=-0.34;
NC_034972.1	Prodigal_v2.6.3	CDS	23753	24397	30.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.93;score=31.67;cscore=23.22;sscore=8.45;rscore=3.28;uscore=1.09;tscore=2.78;
NC_034972.1	Prodigal_v2.6.3	CDS	24397	24633	9.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=95.66;score=13.45;cscore=6.99;sscore=6.46;rscore=-2.70;uscore=2.58;tscore=2.60;
NC_034972.1	Prodigal_v2.6.3	CDS	24643	25389	22.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=99.60;score=23.98;cscore=23.60;sscore=0.37;rscore=-2.53;uscore=-1.05;tscore=2.78;
NC_034972.1	Prodigal_v2.6.3	CDS	25401	25901	31.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.95;score=32.80;cscore=31.71;sscore=1.08;rscore=-2.53;uscore=-0.31;tscore=2.78;
NC_034972.1	Prodigal_v2.6.3	CDS	25903	27072	72.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468;conf=100.00;score=73.39;cscore=72.53;sscore=0.86;rscore=-2.53;uscore=-0.65;tscore=2.78;
NC_034972.1	Prodigal_v2.6.3	CDS	27110	27391	21.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.41;score=22.29;cscore=14.27;sscore=8.01;rscore=3.28;uscore=1.08;tscore=2.78;
