#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MH181793.1  27672  FAIL  NC_001451  gene         1ab                                                         19889    1   -1    +     528  20416        -  no     0    0       -      -                   -      -    1    0                   528..20416:+                   529..20417:+  -     
1.2   MH181793.1  27672  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19890    2   -1    +     528  20416        -  no     0    0       1  19887                   -  31917    2    0    528..12359:+,12359..20416:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MH181793.1  27672  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     528  12389        -  no     0    0     528  12386                   -  18451    1    0                   528..12389:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MH181793.1  27672  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20367  23864        -  no     0    0       -      -                   -      -    1    0                 20367..23864:+                 20368..23856:+  -     
1.5   MH181793.1  27672  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20367  23864    23837  no     0    0   20466  23861  seq:23835..23837:+   4928    1    0                 20367..23864:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MH181793.1  27672  FAIL  NC_001451  gene         3                                                             693    6   -1    +   23864  24556        -  no     0    0       -      -                   -      -    1    0                 23864..24556:+                 23856..24553:+  -     
1.7   MH181793.1  27672  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23864  24037        -  no     0    0   23864  24034                   -    161    1    0                 23864..24037:+                 23856..24029:+  -     
1.8   MH181793.1  27672  FAIL  NC_001451  CDS          3b_protein                                                    190    8   -1    +   24037  24226    24051  no     0    0   24038  24223                   -    242    1    0                 24037..24226:+                 24029..24223:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft)
1.9   MH181793.1  27672  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24210  24536        -  no     0    0   24210  24530                   -    529    1    0                 24210..24536:+                 24207..24533:+  -     
1.10  MH181793.1  27672  FAIL  NC_001451  gene         M                                                             679   10   -1    +   24508  25186        -  no     0    0       -      -                   -      -    1    0                 24508..25186:+                 24505..25182:+  -     
1.11  MH181793.1  27672  FAIL  NC_001451  CDS          membrane_protein                                              679   11   -1    +   24508  25186    25194  no     0    0       1    669                   -   1117    1    0                 24508..25186:+                 24505..25182:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  MH181793.1  27672  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25543  25985        -  no     0    0       -      -                   -      -    1    0                 25543..25985:+                 25488..25930:+  -     
1.13  MH181793.1  27672  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25543  25740        -  no     0    0   25543  25734                   -    266    1    0                 25543..25740:+                 25488..25685:+  -     
1.14  MH181793.1  27672  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25737  25985        -  no     0    0   25737  25982                   -    427    1    0                 25737..25985:+                 25682..25930:+  -     
1.15  MH181793.1  27672  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25928  27157        -  no     0    0       -      -                   -      -    1    0                 25928..27157:+                 25873..27102:+  -     
1.16  MH181793.1  27672  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25928  27157        -  no     0    0   25928  27154                   -   1823    1    0                 25928..27157:+                 25873..27102:+  -     
1.17  MH181793.1  27672  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -                   -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2550   8864        -  no     0    0       -      -                   -      -    1    0                   2550..8864:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8865   9785        -  no     0    0       -      -                   -      -    1    0                   8865..9785:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             885   20    2    +    9786  10670        -  no     0    0       -      -                   -      -    1    0                  9786..10670:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10671  10919        -  no     0    0       -      -                   -      -    1    0                 10671..10919:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10920  11549        -  no     0    0       -      -                   -      -    1    0                 10920..11549:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11550  11882        -  no     0    0       -      -                   -      -    1    0                 11550..11882:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11883  12317        -  no     0    0       -      -                   -      -    1    0                 11883..12317:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MH181793.1  27672  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2823   25    2    +   12318  15139        -  no     0    0       -      -                   -      -    2    0  12318..12359:+,12359..15139:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15140  16939        -  no     0    0       -      -                   -      -    1    0                 15140..16939:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16940  18502        -  no     0    0       -      -                   -      -    1    0                 16940..18502:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1005   28    2    +   18503  19507        -  no     0    0       -      -                   -      -    1    0                 18503..19507:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19508  20413        -  no     0    0       -      -                   -      -    1    0                 19508..20413:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MH181793.1  27672  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12318  12386        -  no     0    0       -      -                   -      -    1    0                 12318..12386:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
