##gff-version 3
MH181793	vadr	gene	528	20416	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MH181793	vadr	region	12359	20416	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MH181793.1_1;
MH181793	vadr	CDS	528	12389	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MH181793.1_2;
MH181793	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	2550	8864	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	8865	9785	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	9786	10670	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	10671	10919	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	10920	11549	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	11550	11882	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	11883	12317	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MH181793.1_1;
MH181793	vadr	region	12359	15139	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	12318	12386	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MH181793.1_2;
MH181793	vadr	mat_peptide	15140	16939	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	16940	18502	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	18503	19507	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MH181793.1_1;
MH181793	vadr	mat_peptide	19508	20413	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MH181793.1_1;
MH181793	vadr	gene	20367	23864	.	+	.	ID=ftr-20;Name=2;Gene=2;
MH181793	vadr	CDS	20367	23864	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MH181793.1_3;
MH181793	vadr	gene	23864	24556	.	+	.	ID=ftr-22;Name=3;Gene=3;
MH181793	vadr	CDS	23864	24037	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MH181793.1_4;
MH181793	vadr	CDS	24037	24226	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MH181793.1_5;
MH181793	vadr	CDS	24210	24536	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MH181793.1_6;
MH181793	vadr	gene	24508	25186	.	+	.	ID=ftr-26;Name=M;Gene=M;
MH181793	vadr	CDS	24508	25186	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MH181793.1_7;
MH181793	vadr	gene	25543	25985	.	+	.	ID=ftr-28;Name=5;Gene=5;
MH181793	vadr	CDS	25543	25740	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MH181793.1_8;
MH181793	vadr	CDS	25737	25985	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MH181793.1_9;
MH181793	vadr	gene	25928	27157	.	+	.	ID=ftr-31;Name=N;Gene=N;
MH181793	vadr	CDS	25928	27157	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MH181793.1_10;
