#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MH181793.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.044<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MH181793.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27662..27672:+   11  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              561..574:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:561..562(2),M:561; restore:insert,S:574(1),M:572; frame:1(3)1313213131313132313131; length:33:(14):3086:110:74:11:35:6354:19:3115:26:67:34:5200:5:16:6:5:38:32:12:86:24:1488;]
1.2.2   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3661..3770:+  110    3659..3771:+  113  possible frameshift in CDS (frame restored before end) [cause:delete,S:3660,M:3659(1); restore:delete,S:3770,M:3770..3771(2); frame:131(3)13213131313132313131; length:33:14:3086:(110):74:11:35:6354:19:3115:26:67:34:5200:5:16:6:5:38:32:12:86:24:1488;]
1.2.3   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3845..3890:+   46    3846..3891:+   46  possible frameshift in CDS (frame restored before end) [cause:delete,S:3844,M:3846(1); restore:insert,S:3889..3890(2),M:3891; frame:13131(32)13131313132313131; length:33:14:3086:110:74:(11:35):6354:19:3115:26:67:34:5200:5:16:6:5:38:32:12:86:24:1488; intermediate:delete,S:3855,M:3858(1);]
1.2.4   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          10245..10263:+   19  10243..10258:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:10245..10246(2),M:10242; restore:insert,S:10263(1),M:10258; frame:13131321(3)131313132313131; length:33:14:3086:110:74:11:35:6354:(19):3115:26:67:34:5200:5:16:6:5:38:32:12:86:24:1488;]
1.2.5   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          13378..13403:+   26  13373..13395:+   23  possible frameshift in CDS (frame restored before end) [cause:insert,S:13378..13379(2),M:13372; restore:insert,S:13403(1),M:13395; frame:1313132131(3)1313132313131; length:33:14:3086:110:74:11:35:6354:19:3115:(26):67:34:5200:5:16:6:5:38:32:12:86:24:1488;]
1.2.6   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          13471..13504:+   34  13463..13496:+   34  possible frameshift in CDS (frame restored before end) [cause:delete,S:13470,M:13463(1); restore:insert,S:13504(1),M:13496; frame:131313213131(3)13132313131; length:33:14:3086:110:74:11:35:6354:19:3115:26:67:(34):5200:5:16:6:5:38:32:12:86:24:1488;]
1.2.7   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          18726..18774:+   49  18721..18772:+   52  possible frameshift in CDS (frame restored before end) [cause:delete,S:18725,M:18721(1); restore:insert,S:18774(1),M:18772; frame:1313132131313131(323)13131; length:33:14:3086:110:74:11:35:6354:19:3115:26:67:34:5200:5:16:(6:5:38):32:12:86:24:1488; intermediate:delete,S:18731,M:18728(1);delete,S:18736,M:18734..18735(2);]
1.2.8   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          18807..18818:+   12  18805..18813:+    9  possible frameshift in CDS (frame restored before end) [cause:insert,S:18807..18808(2),M:18804; restore:insert,S:18818(1),M:18813; frame:13131321313131313231(3)131; length:33:14:3086:110:74:11:35:6354:19:3115:26:67:34:5200:5:16:6:5:38:32:(12):86:24:1488;]
1.2.9   MH181793.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          18905..18928:+   24  18900..18926:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:18904,M:18900(1); restore:delete,S:18928,M:18925..18926(2); frame:1313132131313131323131(3)1; length:33:14:3086:110:74:11:35:6354:19:3115:26:67:34:5200:5:16:6:5:38:32:12:86:(24):1488;]
1.3.1   MH181793.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              561..574:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:561..562(2),M:561; restore:insert,S:574(1),M:572; frame:1(3)13132131; length:33:(14):3086:110:74:11:35:6354:19:2126;]
1.3.2   MH181793.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3661..3770:+  110    3659..3771:+  113  possible frameshift in CDS (frame restored before end) [cause:delete,S:3660,M:3659(1); restore:delete,S:3770,M:3770..3771(2); frame:131(3)132131; length:33:14:3086:(110):74:11:35:6354:19:2126;]
1.3.3   MH181793.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3845..3890:+   46    3846..3891:+   46  possible frameshift in CDS (frame restored before end) [cause:delete,S:3844,M:3846(1); restore:insert,S:3889..3890(2),M:3891; frame:13131(32)131; length:33:14:3086:110:74:(11:35):6354:19:2126; intermediate:delete,S:3855,M:3858(1);]
1.3.4   MH181793.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT          10245..10263:+   19  10243..10258:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:10245..10246(2),M:10242; restore:insert,S:10263(1),M:10258; frame:13131321(3)1; length:33:14:3086:110:74:11:35:6354:(19):2126;]
1.4.1   MH181793.1  NC_001451  CDS          spike_protein                                                 5  cdsstopn  yes   CDS_HAS_STOP_CODON           23835..23837:+    3  23827..23829:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.4.2   MH181793.1  NC_001451  CDS          spike_protein                                                 5  cdsstopp  yes   CDS_HAS_STOP_CODON           23835..23837:+    3  23827..23829:+    3  stop codon in protein-based alignment [-]
1.4.3   MH181793.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23423..23454:+   32  23415..23446:+   32  possible frameshift in CDS (frame restored before end) [cause:delete,S:23422,M:23415(1); restore:insert,S:23454(1),M:23446; frame:1(3)1; length:3056:(32):410;]
1.4.4   MH181793.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20367..20465:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.5.1   MH181793.1  NC_001451  CDS          3b_protein                                                    8  mutstart  yes   MUTATION_AT_START            24037..24039:+    3  24029..24030:+    2  expected start codon could not be identified [AAT]
1.5.2   MH181793.1  NC_001451  CDS          3b_protein                                                    8  unexleng  yes   UNEXPECTED_LENGTH            24037..24226:+  190  24029..24223:+  195  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [190]
1.5.3   MH181793.1  NC_001451  CDS          3b_protein                                                    8  cdsstopn  yes   CDS_HAS_STOP_CODON           24049..24051:+    3  24040..24042:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:175,M:181]
1.5.4   MH181793.1  NC_001451  CDS          3b_protein                                                    8  fstukcft  yes   POSSIBLE_FRAMESHIFT          24038..24226:+  189  24030..24223:+  194  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24038(1),M:24029; frame:1(2); length:1:(189);]
1.6.1   MH181793.1  NC_001451  CDS          membrane_protein                                             11  mutendex  yes   MUTATION_AT_END              25192..25194:+    3  25183..25183:+    1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.2   MH181793.1  NC_001451  CDS          membrane_protein                                             11  unexleng  yes   UNEXPECTED_LENGTH            24508..25186:+  679  24505..25182:+  678  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [679]
1.6.3   MH181793.1  NC_001451  CDS          membrane_protein                                             11  fstukcft  yes   POSSIBLE_FRAMESHIFT          25178..25186:+    9  25175..25182:+    8  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25178(1),M:25174; frame:1(2); length:670:(9);]
1.6.4   MH181793.1  NC_001451  CDS          membrane_protein                                             11  indf3pst  yes   INDEFINITE_ANNOTATION_END    25177..25186:+   10  25182..25182:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]
1.7.1   MH181793.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MH181793.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MH181793.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MH181793.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MH181793.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
