#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     lowsim3s  yes      LOW_SIMILARITY_END           sequence      1     1  significant similarity not detected at 3' end of the sequence
3     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
4     mutendex  yes*     MUTATION_AT_END               feature      1     1  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position
5     unexleng  yes*     UNEXPECTED_LENGTH             feature      2     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
6     cdsstopn  yes*     CDS_HAS_STOP_CODON            feature      2     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
7     cdsstopp  yes*     CDS_HAS_STOP_CODON            feature      1     1  stop codon in protein-based alignment
8     fstukcft  yes*     POSSIBLE_FRAMESHIFT           feature      2     1  possible frameshift in CDS (frame not restored before end)
9     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature     14     1  possible frameshift in CDS (frame restored before end)
10    peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     14     1  mat_peptide may not be translated because its parent CDS has a problem
11    indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
12    indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
