>Feature NC_001451.1
529	20417	gene
			gene	1ab
529	12354	CDS
12354	20417
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	NC_001451.1_1
529	12384	CDS
			product	ORF1a polyprotein
			protein_id	NC_001451.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	NC_001451.1_1
2548	8865	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	NC_001451.1_1
8866	9786	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	NC_001451.1_1
9787	10665	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	NC_001451.1_1
10666	10914	mat_peptide
			product	coronavirus nsp4
			protein_id	NC_001451.1_1
10915	11544	mat_peptide
			product	coronavirus nsp5
			protein_id	NC_001451.1_1
11545	11877	mat_peptide
			product	coronavirus nsp6
			protein_id	NC_001451.1_1
11878	12312	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	NC_001451.1_1
12313	12354	mat_peptide
12354	15131
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	NC_001451.1_1
12313	12381	mat_peptide
			product	coronavirus nsp8
			protein_id	NC_001451.1_2
15132	16931	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	NC_001451.1_1
16932	18494	mat_peptide
			product	coronavirus nsp11
			protein_id	NC_001451.1_1
18495	19508	mat_peptide
			product	coronavirus nsp12
			protein_id	NC_001451.1_1
19509	20414	mat_peptide
			product	coronavirus nsp13
			protein_id	NC_001451.1_1
20368	23856	gene
			gene	2
20368	23856	CDS
			product	spike protein
			protein_id	NC_001451.1_3
23856	24553	gene
			gene	3
23856	24029	CDS
			product	3a protein
			protein_id	NC_001451.1_4
24029	24223	CDS
			product	3b protein
			protein_id	NC_001451.1_5
24207	24533	CDS
			product	small virion-associated protein
			protein_id	NC_001451.1_6
24505	25182	gene
			gene	M
24505	25182	CDS
			product	membrane protein
			protein_id	NC_001451.1_7
25488	25930	gene
			gene	5
25488	25685	CDS
			product	5a protein
			protein_id	NC_001451.1_8
25682	25930	CDS
			product	5b protein
			protein_id	NC_001451.1_9
25873	27102	gene
			gene	N
25873	27102	CDS
			product	nucleocapsid protein
			protein_id	NC_001451.1_10
