##gff-version 3
NC_045512	vadr	gene	266	21555	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
NC_045512	vadr	region	13468	21555	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=NC_045512.2_1;
NC_045512	vadr	CDS	266	13483	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	266	805	.	+	.	ID=ftr-5;Name=leader protein;Gene=leader protein;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	266	805	.	+	.	ID=ftr-6;Name=leader protein;Gene=leader protein;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	806	2719	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	806	2719	.	+	.	ID=ftr-8;Name=nsp2;Gene=nsp2;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	2720	8554	.	+	.	ID=ftr-9;Name=nsp3;Gene=nsp3;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	2720	8554	.	+	.	ID=ftr-10;Name=nsp3;Gene=nsp3;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	8555	10054	.	+	.	ID=ftr-11;Name=nsp4;Gene=nsp4;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	8555	10054	.	+	.	ID=ftr-12;Name=nsp4;Gene=nsp4;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	10055	10972	.	+	.	ID=ftr-13;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	10055	10972	.	+	.	ID=ftr-14;Name=3C-like proteinase;Gene=3C-like proteinase;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	10973	11842	.	+	.	ID=ftr-15;Name=nsp6;Gene=nsp6;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	10973	11842	.	+	.	ID=ftr-16;Name=nsp6;Gene=nsp6;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	11843	12091	.	+	.	ID=ftr-17;Name=nsp7;Gene=nsp7;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	11843	12091	.	+	.	ID=ftr-18;Name=nsp7;Gene=nsp7;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	12092	12685	.	+	.	ID=ftr-19;Name=nsp8;Gene=nsp8;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	12092	12685	.	+	.	ID=ftr-20;Name=nsp8;Gene=nsp8;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	12686	13024	.	+	.	ID=ftr-21;Name=nsp9;Gene=nsp9;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	12686	13024	.	+	.	ID=ftr-22;Name=nsp9;Gene=nsp9;Alias=NC_045512.2_2;
NC_045512	vadr	mat_peptide	13025	13441	.	+	.	ID=ftr-23;Name=nsp10;Gene=nsp10;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	13025	13441	.	+	.	ID=ftr-24;Name=nsp10;Gene=nsp10;Alias=NC_045512.2_2;
NC_045512	vadr	region	13468	16236	.	+	.	ID=ftr-26;Name=RNA-dependent RNA polymerase;Gene=RNA-dependent RNA polymerase;Parent=ftr-1;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	13442	13480	.	+	.	ID=ftr-27;Name=nsp11;Gene=nsp11;Alias=NC_045512.2_2;
NC_045512	vadr	stem_loop	13476	13503	.	+	.	ID=ftr-28;Note=Coronavirus frameshifting stimulation element stem-loop 1;
NC_045512	vadr	stem_loop	13488	13542	.	+	.	ID=ftr-29;Note=Coronavirus frameshifting stimulation element stem-loop 2;
NC_045512	vadr	mat_peptide	16237	18039	.	+	.	ID=ftr-30;Name=helicase;Gene=helicase;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	18040	19620	.	+	.	ID=ftr-31;Name=3'-to-5' exonuclease;Gene=3'-to-5' exonuclease;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	19621	20658	.	+	.	ID=ftr-32;Name=endoRNAse;Gene=endoRNAse;Alias=NC_045512.2_1;
NC_045512	vadr	mat_peptide	20659	21552	.	+	.	ID=ftr-33;Name=2'-O-ribose methyltransferase;Gene=2'-O-ribose methyltransferase;Alias=NC_045512.2_1;
NC_045512	vadr	gene	21563	25384	.	+	.	ID=ftr-34;Name=S;Gene=S;
NC_045512	vadr	CDS	21563	25384	.	+	.	ID=ftr-35;Name=surface glycoprotein;Gene=surface glycoprotein;Parent=ftr-34;Alias=NC_045512.2_3;
NC_045512	vadr	gene	25393	26220	.	+	.	ID=ftr-36;Name=ORF3a;Gene=ORF3a;
NC_045512	vadr	CDS	25393	26220	.	+	.	ID=ftr-37;Name=ORF3a protein;Gene=ORF3a protein;Parent=ftr-36;Alias=NC_045512.2_4;
NC_045512	vadr	gene	26245	26472	.	+	.	ID=ftr-38;Name=E;Gene=E;
NC_045512	vadr	CDS	26245	26472	.	+	.	ID=ftr-39;Name=envelope protein;Gene=envelope protein;Parent=ftr-38;Alias=NC_045512.2_5;
NC_045512	vadr	gene	26523	27191	.	+	.	ID=ftr-40;Name=M;Gene=M;
NC_045512	vadr	CDS	26523	27191	.	+	.	ID=ftr-41;Name=membrane glycoprotein;Gene=membrane glycoprotein;Parent=ftr-40;Alias=NC_045512.2_6;
NC_045512	vadr	gene	27202	27387	.	+	.	ID=ftr-42;Name=ORF6;Gene=ORF6;
NC_045512	vadr	CDS	27202	27387	.	+	.	ID=ftr-43;Name=ORF6 protein;Gene=ORF6 protein;Parent=ftr-42;Alias=NC_045512.2_7;
NC_045512	vadr	gene	27394	27759	.	+	.	ID=ftr-44;Name=ORF7a;Gene=ORF7a;
NC_045512	vadr	CDS	27394	27759	.	+	.	ID=ftr-45;Name=ORF7a protein;Gene=ORF7a protein;Parent=ftr-44;Alias=NC_045512.2_8;
NC_045512	vadr	gene	27756	27887	.	+	.	ID=ftr-46;Name=ORF7b;Gene=ORF7b;
NC_045512	vadr	CDS	27756	27887	.	+	.	ID=ftr-47;Name=ORF7b;Gene=ORF7b;Parent=ftr-46;Alias=NC_045512.2_9;
NC_045512	vadr	gene	27894	28259	.	+	.	ID=ftr-48;Name=ORF8;Gene=ORF8;
NC_045512	vadr	CDS	27894	28259	.	+	.	ID=ftr-49;Name=ORF8 protein;Gene=ORF8 protein;Parent=ftr-48;Alias=NC_045512.2_10;
NC_045512	vadr	gene	28274	29533	.	+	.	ID=ftr-50;Name=N;Gene=N;
NC_045512	vadr	CDS	28274	29533	.	+	.	ID=ftr-51;Name=nucleocapsid phosphoprotein;Gene=nucleocapsid phosphoprotein;Parent=ftr-50;Alias=NC_045512.2_11;
NC_045512	vadr	gene	29558	29674	.	+	.	ID=ftr-52;Name=ORF10;Gene=ORF10;
NC_045512	vadr	CDS	29558	29674	.	+	.	ID=ftr-53;Name=ORF10 protein;Gene=ORF10 protein;Parent=ftr-52;Alias=NC_045512.2_12;
NC_045512	vadr	stem_loop	29609	29644	.	+	.	ID=ftr-54;Note=Coronavirus 3' UTR pseudoknot stem-loop 1;
NC_045512	vadr	stem_loop	29629	29657	.	+	.	ID=ftr-55;Note=Coronavirus 3' UTR pseudoknot stem-loop 2;
NC_045512	vadr	stem_loop	29728	29768	.	+	.	ID=ftr-56;Note=Coronavirus 3' stem-loop II-like motif (s2m);
