#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KU886219.1  30975  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     185  21468        -  no     0    0       -      -        -      -    1    0                   185..21468:+                   211..21494:+  -     
1.2   KU886219.1  30975  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     185  21468        -  no     0    0       1  21282        -  37898    2    0    185..13315:+,13315..21468:+    211..13341:+,13341..21494:+  -     
1.3   KU886219.1  30975  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     185  13336        -  no     0    0     185  13333        -  23222    1    0                   185..13336:+                   211..13362:+  -     
1.4   KU886219.1  30975  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21478  22314        -  no     0    0       -      -        -      -    1    0                 21478..22314:+                 21504..22340:+  -     
1.5   KU886219.1  30975  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21478  22314        -  no     0    0   21478  22311        -   1473    1    0                 21478..22314:+                 21504..22340:+  -     
1.6   KU886219.1  30975  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22326  23600        -  no     0    0       -      -        -      -    1    0                 22326..23600:+                 22352..23626:+  -     
1.7   KU886219.1  30975  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22326  23600        -  no     0    0   22326  23597        -   2220    1    0                 22326..23600:+                 22352..23626:+  -     
1.8   KU886219.1  30975  FAIL  NC_003045  gene         S                                                                                       4092    8   -1    +   23615  27706        -  no     0    0       -      -        -      -    1    0                 23615..27706:+                 23641..27732:+  -     
1.9   KU886219.1  30975  FAIL  NC_003045  CDS          spike_structural_protein                                                                4092    9   -1    +   23615  27706        -  no     0    0   23615  27703        -   7147    1    0                 23615..27706:+                 23641..27732:+  -     
1.10  KU886219.1  30975  FAIL  NC_003045  gene         gene.5                                                                                    90   10   -1    +   27696  27785        -  no     0    0       -      -        -      -    1    0                 27696..27785:+                 27722..27811:+  -     
1.11  KU886219.1  30975  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            90   11   -1    +   27696  27785        -  no     0    0   27696  27782        -    127    1    0                 27696..27785:+                 27722..27811:+  -     
1.12  KU886219.1  30975  FAIL  NC_003045  gene         gene.6                                                                                   137   12   -1    +   27863  27999        -  no     0    0       -      -        -      -    1    0                 27863..27999:+                 27889..28026:+  -     
1.13  KU886219.1  30975  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           137   13   -1    +   27863  27999    27979  no     0    0   27863  27976        -    167    1    0                 27863..27999:+                 27889..28026:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.14  KU886219.1  30975  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28079  28408        -  no     0    0       -      -        -      -    1    0                 28079..28408:+                 28106..28435:+  -     
1.15  KU886219.1  30975  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28079  28408        -  no     0    0   28079  28405        -    582    1    0                 28079..28408:+                 28106..28435:+  -     
1.16  KU886219.1  30975  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28395  28649        -  no     0    0       -      -        -      -    1    0                 28395..28649:+                 28422..28676:+  -     
1.17  KU886219.1  30975  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28395  28649        -  no     0    0   28395  28646        -    427    1    0                 28395..28649:+                 28422..28676:+  -     
1.18  KU886219.1  30975  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28664  29356        -  no     0    0       -      -        -      -    1    0                 28664..29356:+                 28691..29383:+  -     
1.19  KU886219.1  30975  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28664  29356        -  no     0    0   28664  29353        -   1197    1    0                 28664..29356:+                 28691..29383:+  -     
1.20  KU886219.1  30975  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29366  30712        -  no     0    0       -      -        -      -    1    0                 29366..30712:+                 29393..30739:+  -     
1.21  KU886219.1  30975  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29366  30712        -  no     0    0   29366  30709        -   2351    1    0                 29366..30712:+                 29393..30739:+  -     
1.22  KU886219.1  30975  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29427  30050        -  no     0    0   29427  30047        -    993    1    0                 29427..30050:+                 29454..30077:+  -     
1.23  KU886219.1  30975  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     185    922        -  no     0    0       -      -        -      -    1    0                     185..922:+                     211..948:+  -     
1.24  KU886219.1  30975  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     923   2737        -  no     0    0       -      -        -      -    1    0                    923..2737:+                    949..2763:+  -     
1.25  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2738   8434        -  no     0    0       -      -        -      -    1    0                   2738..8434:+                   2764..8460:+  -     
1.26  KU886219.1  30975  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8435   9922        -  no     0    0       -      -        -      -    1    0                   8435..9922:+                   8461..9948:+  -     
1.27  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9923  10831        -  no     0    0       -      -        -      -    1    0                  9923..10831:+                  9949..10857:+  -     
1.28  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10832  11692        -  no     0    0       -      -        -      -    1    0                 10832..11692:+                 10858..11718:+  -     
1.29  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11693  11959        -  no     0    0       -      -        -      -    1    0                 11693..11959:+                 11719..11985:+  -     
1.30  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11960  12550        -  no     0    0       -      -        -      -    1    0                 11960..12550:+                 11986..12576:+  -     
1.31  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12551  12880        -  no     0    0       -      -        -      -    1    0                 12551..12880:+                 12577..12906:+  -     
1.32  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12881  13291        -  no     0    0       -      -        -      -    1    0                 12881..13291:+                 12907..13317:+  -     
1.33  KU886219.1  30975  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13292  16074        -  no     0    0       -      -        -      -    2    0  13292..13315:+,13315..16074:+  13318..13341:+,13341..16100:+  -     
1.34  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16075  17883        -  no     0    0       -      -        -      -    1    0                 16075..17883:+                 16101..17909:+  -     
1.35  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17884  19446        -  no     0    0       -      -        -      -    1    0                 17884..19446:+                 17910..19472:+  -     
1.36  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19447  20568        -  no     0    0       -      -        -      -    1    0                 19447..20568:+                 19473..20594:+  -     
1.37  KU886219.1  30975  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20569  21465        -  no     0    0       -      -        -      -    1    0                 20569..21465:+                 20595..21491:+  -     
