##gff-version 3
KU886219	vadr	gene	185	21468	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KU886219	vadr	region	13315	21468	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=KU886219.1_1;
KU886219	vadr	CDS	185	13336	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=KU886219.1_2;
KU886219	vadr	mat_peptide	185	922	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	923	2737	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	2738	8434	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	8435	9922	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	9923	10831	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	10832	11692	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	11693	11959	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	11960	12550	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	12551	12880	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	12881	13291	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=KU886219.1_1;
KU886219	vadr	region	13315	16074	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	16075	17883	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	17884	19446	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	19447	20568	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KU886219.1_1;
KU886219	vadr	mat_peptide	20569	21465	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KU886219.1_1;
KU886219	vadr	gene	21478	22314	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
KU886219	vadr	CDS	21478	22314	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=KU886219.1_3;
KU886219	vadr	gene	22326	23600	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
KU886219	vadr	CDS	22326	23600	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=KU886219.1_4;
KU886219	vadr	gene	23615	27706	.	+	.	ID=ftr-25;Name=S;Gene=S;
KU886219	vadr	CDS	23615	27706	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=KU886219.1_5;
KU886219	vadr	CDS	27696	27785	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=KU886219.1_6;
KU886219	vadr	CDS	27863	27999	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=KU886219.1_7;
KU886219	vadr	CDS	28079	28408	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=KU886219.1_8;
KU886219	vadr	gene	28395	28649	.	+	.	ID=ftr-33;Name=E;Gene=E;
KU886219	vadr	CDS	28395	28649	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=KU886219.1_9;
KU886219	vadr	gene	28664	29356	.	+	.	ID=ftr-35;Name=M;Gene=M;
KU886219	vadr	CDS	28664	29356	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=KU886219.1_10;
KU886219	vadr	gene	29366	30712	.	+	.	ID=ftr-37;Name=N;Gene=N;
KU886219	vadr	CDS	29366	30712	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=KU886219.1_11;
KU886219	vadr	CDS	29427	30050	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=KU886219.1_12;
