#       seq                    ftr   ftr                   ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   KJ473800.1  NC_010438  -     -                       -  lowcovrg  yes   LOW_COVERAGE                 20946..23737:+,23780..24097:+,28093..28505:+  3523               -     -  low sequence fraction with significant similarity to homology model [0.888<0.900]
1.2.1   KJ473800.1  NC_010438  CDS   ORF1ab_polyprotein      2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                          4907..4919:+    13    4923..4947:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4907(1),M:4922; restore:delete,S:4919,M:4935..4947(13); frame:1(2)1; length:4638:(13):16019;]
1.3.1   KJ473800.1  NC_010438  CDS   ORF1a_polyprotein       3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                          4907..4919:+    13    4923..4947:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:4907(1),M:4922; restore:delete,S:4919,M:4935..4947(13); frame:1(2)1; length:4638:(13):8024;]
1.4.1   KJ473800.1  NC_010438  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20946..23737:+  2792  20984..23751:+  2768  region within annotated feature that is or matches a CDS lacks significant similarity [2792 nt overlap b/t low similarity region of length 2792 (20946..23737) and annotated feature (20934..25075)]
1.4.2   KJ473800.1  NC_010438  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     23780..24097:+   318  23794..24111:+   318  region within annotated feature that is or matches a CDS lacks significant similarity [318 nt overlap b/t low similarity region of length 318 (23780..24097) and annotated feature (20934..25075)]
1.5.1   KJ473800.1  NC_010438  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20946..23737:+  2792  20984..23751:+  2768  region within annotated feature that is or matches a CDS lacks significant similarity [2792 nt overlap b/t low similarity region of length 2792 (20946..23737) and annotated feature (20934..25075)]
1.5.2   KJ473800.1  NC_010438  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY                                     23780..24097:+   318  23794..24111:+   318  region within annotated feature that is or matches a CDS lacks significant similarity [318 nt overlap b/t low similarity region of length 318 (23780..24097) and annotated feature (20934..25075)]
1.5.3   KJ473800.1  NC_010438  CDS   spike_protein           5  mutstart  yes   MUTATION_AT_START                                          20934..20936:+     3  20956..20958:+     3  expected start codon could not be identified [ATA]
1.5.4   KJ473800.1  NC_010438  CDS   spike_protein           5  unexleng  yes   UNEXPECTED_LENGTH                                          20934..25075:+  4142  20956..25083:+  4128  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4142]
1.5.5   KJ473800.1  NC_010438  CDS   spike_protein           5  cdsstopn  yes   CDS_HAS_STOP_CODON                                         21024..21026:+     3  21089..21100:+    12  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:4049,M:3983]
1.5.6   KJ473800.1  NC_010438  CDS   spike_protein           5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                        22847..25075:+  2229  22884..25083:+  2200  possible frameshift in CDS (frame not restored before end) [cause:insert,S:22847..22848(2),M:22883; frame:13132131323231(32323); length:8:20:10:389:11:5:1109:28:200:16:41:21:40:15:(176:12:654:20:1367); intermediate:delete,S:23022,M:23058(1);insert,S:23035(1),M:23070;insert,S:23689..23693(5),M:23708;insert,S:23709(1),M:23723;]
1.5.7   KJ473800.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20942..20961:+    20  20964..21013:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:20941,M:20964..20979(16); restore:delete,S:20961,M:21000..21013(14); frame:1(3)13213132323132323; length:8:(20):10:389:11:5:1109:28:200:16:41:21:40:15:176:12:654:20:1367;]
1.5.8   KJ473800.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20972..21371:+   400  21024..21435:+   412  possible frameshift in CDS (frame restored before end) [cause:delete,S:20971,M:21024..21036(13); restore:delete,S:21371,M:21435(1); frame:131(32)13132323132323; length:8:20:10:(389:11):5:1109:28:200:16:41:21:40:15:176:12:654:20:1367; intermediate:delete,S:21360,M:21423(1);]
1.5.9   KJ473800.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21377..22485:+  1109  21441..22519:+  1079  possible frameshift in CDS (frame restored before end) [cause:delete,S:21376,M:21441(1); restore:delete,S:22485,M:22518..22519(2); frame:131321(3)132323132323; length:8:20:10:389:11:5:(1109):28:200:16:41:21:40:15:176:12:654:20:1367;]
1.5.10  KJ473800.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22514..22831:+   318  22548..22868:+   321  possible frameshift in CDS (frame restored before end) [cause:delete,S:22513,M:22548(1); restore:insert,S:22831(1),M:22868; frame:13132131(32323)132323; length:8:20:10:389:11:5:1109:28:(200:16:41:21:40):15:176:12:654:20:1367; intermediate:delete,S:22713,M:22749..22752(4);delete,S:22729,M:22769..22770(2);insert,S:22771..22772(2),M:22811;insert,S:22792(1),M:22830;]
1.5.11  KJ473800.1  NC_010438  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20934..21022:+    89  20956..20956:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [89>5]
1.6.1   KJ473800.1  NC_010438  CDS   membrane_protein       11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                25961..25969:+     9  25966..25966:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.7.1   KJ473800.1  NC_010438  gene  ORF7                   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                     28093..28502:+   410  28095..28534:+   440  region within annotated feature that is or matches a CDS lacks significant similarity [410 nt overlap b/t low similarity region of length 413 (28093..28505) and annotated feature (27786..28502)]
1.8.1   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  lowsimic  no    LOW_FEATURE_SIMILARITY                                     28093..28502:+   410  28095..28534:+   440  region within annotated feature that is or matches a CDS lacks significant similarity [410 nt overlap b/t low similarity region of length 413 (28093..28505) and annotated feature (27786..28502)]
1.8.2   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  mutendcd  yes   MUTATION_AT_END                                            28500..28502:+     3  28532..28534:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.8.3   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  mutendex  yes   MUTATION_AT_END                                            28503..28505:+     3  28535..28537:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.8.4   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        28152..28204:+    53  28151..28206:+    56  possible frameshift in CDS (frame restored before end) [cause:insert,S:28152..28153(2),M:28150; restore:delete,S:28204,M:28205..28206(2); frame:1(3)1312131321; length:366:(53):3:34:25:8:38:23:44:58:35:30;]
1.8.5   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        28208..28241:+    34  28210..28246:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:28207,M:28210(1); restore:delete,S:28241,M:28245..28246(2); frame:131(3)12131321; length:366:53:3:(34):25:8:38:23:44:58:35:30;]
1.8.6   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        28267..28274:+     8  28272..28297:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:28266,M:28272..28273(2); restore:delete,S:28274,M:28282..28297(16); frame:13131(2)131321; length:366:53:3:34:25:(8):38:23:44:58:35:30;]
1.8.7   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        28313..28335:+    23  28342..28364:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:28312,M:28342(1); restore:insert,S:28335(1),M:28364; frame:1313121(3)1321; length:366:53:3:34:25:8:38:(23):44:58:35:30;]
1.8.8   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        28380..28472:+    93  28409..28504:+    96  possible frameshift in CDS (frame restored before end) [cause:insert,S:28380..28381(2),M:28408; restore:insert,S:28471..28472(2),M:28504; frame:131312131(32)1; length:366:53:3:34:25:8:38:23:44:(58:35):30; intermediate:delete,S:28437,M:28465..28471(7);]
1.8.9   KJ473800.1  NC_010438  CDS   hypothetical_protein   15  indf3pst  yes   INDEFINITE_ANNOTATION_END                                  28410..28502:+    93  28534..28534:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [93>5, no valid stop codon in nucleotide-based prediction]
