#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   GU393334.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.103<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   GU393334.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            8844..8869:+    26    8841..8866:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:8843,M:8841(1); restore:insert,S:8869(1),M:8866; frame:1(3)1; length:8315:(26):11552;]
1.3.1   GU393334.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            8844..8869:+    26    8841..8866:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:8843,M:8841(1); restore:insert,S:8869(1),M:8866; frame:1(3)1; length:8315:(26):3518;]
1.4.1   GU393334.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          23733..23785:+    53  23712..23767:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:23732,M:23712..23713(2); restore:delete,S:23785,M:23767(1); frame:1(2)1; length:3362:(53):89;]
1.4.2   GU393334.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20371..20466:+    96  20368..20368:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]
1.5.1   GU393334.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START            24225..24227:+     3  24207..24209:+     3  expected start codon could not be identified [ACG]
1.5.2   GU393334.1  NC_001451  CDS          small_virion-associated_protein                               9  indf3pst  yes   INDEFINITE_ANNOTATION_END    24534..24545:+    12  24533..24533:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]
1.6.1   GU393334.1  NC_001451  CDS          membrane_protein                                             11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24827..24863:+    37  24818..24857:+    40  possible frameshift in CDS (frame restored before end) [cause:delete,S:24826,M:24818(1); restore:delete,S:24863,M:24857(1); frame:1(32)131; length:304:(30:7):93:168:64; intermediate:delete,S:24856,M:24849(1);]
1.6.2   GU393334.1  NC_001451  CDS          membrane_protein                                             11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          24957..25124:+   168  24951..25118:+   168  possible frameshift in CDS (frame restored before end) [cause:delete,S:24956,M:24951(1); restore:insert,S:25124(1),M:25118; frame:1321(3)1; length:304:30:7:93:(168):64;]
1.6.3   GU393334.1  NC_001451  CDS          membrane_protein                                             11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24523..24531:+     9  24505..24505:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.7.1   GU393334.1  NC_001451  CDS          nucleocapsid_protein                                         16  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26599..26699:+   101  26539..26639:+   101  possible frameshift in CDS (frame restored before end) [cause:delete,S:26598,M:26539(1); restore:insert,S:26699(1),M:26639; frame:1(3)131; length:666:(101):109:17:340;]
1.7.2   GU393334.1  NC_001451  CDS          nucleocapsid_protein                                         16  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26809..26825:+    17  26749..26762:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:26809..26810(2),M:26748; restore:insert,S:26825(1),M:26762; frame:131(3)1; length:666:101:109:(17):340;]
1.8.1   GU393334.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   GU393334.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  unexleng  yes   UNEXPECTED_LENGTH              2545..8867:+  6323    2548..8865:+  6318  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [6323]
1.9.2   GU393334.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  unexleng  yes   UNEXPECTED_LENGTH              8868..9789:+   922    8866..9786:+   921  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [922]
1.10.2  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GU393334.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  GU393334.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -     -               -     -  mat_peptide may not be translated because its parent CDS has a problem [-]
