>Feature GU393334.1
529	20420	gene
			gene	1ab
529	12357	CDS
12357	20420
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	GU393334.1_1
529	12387	CDS
			product	ORF1a polyprotein
			protein_id	GU393334.1_2
529	2544	mat_peptide
			product	leader protein p87
			protein_id	GU393334.1_1
2545	8867	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	GU393334.1_1
8868	9789	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	GU393334.1_1
9790	10668	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	GU393334.1_1
10669	10917	mat_peptide
			product	coronavirus nsp4
			protein_id	GU393334.1_1
10918	11547	mat_peptide
			product	coronavirus nsp5
			protein_id	GU393334.1_1
11548	11880	mat_peptide
			product	coronavirus nsp6
			protein_id	GU393334.1_1
11881	12315	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	GU393334.1_1
12316	12357	mat_peptide
12357	15134
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	GU393334.1_1
12316	12384	mat_peptide
			product	coronavirus nsp8
			protein_id	GU393334.1_2
15135	16934	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	GU393334.1_1
16935	18497	mat_peptide
			product	coronavirus nsp11
			protein_id	GU393334.1_1
18498	19511	mat_peptide
			product	coronavirus nsp12
			protein_id	GU393334.1_1
19512	20417	mat_peptide
			product	coronavirus nsp13
			protein_id	GU393334.1_1
20371	23874	gene
			gene	2
20371	23874	CDS
			product	spike protein
			protein_id	GU393334.1_3
23874	24565	gene
			gene	3
23874	24047	CDS
			product	3a protein
			protein_id	GU393334.1_4
24047	24241	CDS
			product	3b protein
			protein_id	GU393334.1_5
24225	24545	CDS
			product	small virion-associated protein
			protein_id	GU393334.1_6
24523	25188	gene
			gene	M
24523	25188	CDS
			product	membrane protein
			protein_id	GU393334.1_7
25548	25990	gene
			gene	5
25548	25745	CDS
			product	5a protein
			protein_id	GU393334.1_8
25742	25990	CDS
			product	5b protein
			protein_id	GU393334.1_9
25933	27165	gene
			gene	N
25933	27165	CDS
			product	nucleocapsid protein
			protein_id	GU393334.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:8843,M:8841(1); restore:insert,S:8869(1),M:8866; frame:1(3)1; length:8315:(26):11552;]; seq-coords:8844..8869:+; mdl-coords:8841..8866:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:8843,M:8841(1); restore:insert,S:8869(1),M:8866; frame:1(3)1; length:8315:(26):3518;]; seq-coords:8844..8869:+; mdl-coords:8841..8866:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23732,M:23712..23713(2); restore:delete,S:23785,M:23767(1); frame:1(2)1; length:3362:(53):89;]; seq-coords:23733..23785:+; mdl-coords:23712..23767:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]; seq-coords:20371..20466:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:small virion-associated protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [12>8, valid stop codon in nucleotide-based prediction]; seq-coords:24534..24545:+; mdl-coords:24533..24533:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24225..24227:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24826,M:24818(1); restore:delete,S:24863,M:24857(1); frame:1(32)131; length:304:(30:7):93:168:64; intermediate:delete,S:24856,M:24849(1);]; seq-coords:24827..24863:+; mdl-coords:24818..24857:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24956,M:24951(1); restore:insert,S:25124(1),M:25118; frame:1321(3)1; length:304:30:7:93:(168):64;]; seq-coords:24957..25124:+; mdl-coords:24951..25118:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]; seq-coords:24523..24531:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:26598,M:26539(1); restore:insert,S:26699(1),M:26639; frame:1(3)131; length:666:(101):109:17:340;]; seq-coords:26599..26699:+; mdl-coords:26539..26639:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26809..26810(2),M:26748; restore:insert,S:26825(1),M:26762; frame:131(3)1; length:666:101:109:(17):340;]; seq-coords:26809..26825:+; mdl-coords:26749..26762:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [6323]; seq-coords:2545..8867:+; mdl-coords:2548..8865:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:coronavirus nsp2 [3CL-Pro]) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [922]; seq-coords:8868..9789:+; mdl-coords:8866..9786:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
