#     alert     causes   short                             per    num   num  long       
#idx  code      failure  description                      type  cases  seqs  description
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION    sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
2     mutstart  yes*     MUTATION_AT_START             feature      1     1  expected start codon could not be identified
3     unexleng  yes*     UNEXPECTED_LENGTH             feature      2     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
4     fstukcfi  yes*     POSSIBLE_FRAMESHIFT           feature      7     1  possible frameshift in CDS (frame restored before end)
5     peptrans  yes*     PEPTIDE_TRANSLATION_PROBLEM   feature     14     1  mat_peptide may not be translated because its parent CDS has a problem
6     indf5pst  yes*     INDEFINITE_ANNOTATION_START   feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
7     indf3pst  yes*     INDEFINITE_ANNOTATION_END     feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
#---  --------  -------  ---------------------------  --------  -----  ----  -----------
