#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GU393334.1  27622  FAIL  NC_001451  gene         1ab                                                         19892    1   -1    +     529  20420        -  no     0    0       -      -        -      -    1    0                   529..20420:+                   529..20417:+  -     
1.2   GU393334.1  27622  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19893    2   -1    +     529  20420        -  no     0    0       1  19887        -  33470    2    0    529..12357:+,12357..20420:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   GU393334.1  27622  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11859    3   -1    +     529  12387        -  no     0    0     529  12384        -  19294    1    0                   529..12387:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   GU393334.1  27622  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20371  23874        -  no     0    0       -      -        -      -    1    0                 20371..23874:+                 20368..23856:+  -     
1.5   GU393334.1  27622  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20371  23874        -  no     0    0   20467  23871        -   5126    1    0                 20371..23874:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   GU393334.1  27622  FAIL  NC_001451  gene         3                                                             692    6   -1    +   23874  24565        -  no     0    0       -      -        -      -    1    0                 23874..24565:+                 23856..24553:+  -     
1.7   GU393334.1  27622  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23874  24047        -  no     0    0   23874  24044        -    186    1    0                 23874..24047:+                 23856..24029:+  -     
1.8   GU393334.1  27622  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24047  24241        -  no     0    0   24047  24238        -    258    1    0                 24047..24241:+                 24029..24223:+  -     
1.9   GU393334.1  27622  FAIL  NC_001451  CDS          small_virion-associated_protein                               321    9   -1    +   24225  24545        -  no     0    0       4    309        -    458    1    0                 24225..24545:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  GU393334.1  27622  FAIL  NC_001451  gene         M                                                             666   10   -1    +   24523  25188        -  no     0    0       -      -        -      -    1    0                 24523..25188:+                 24505..25182:+  -     
1.11  GU393334.1  27622  FAIL  NC_001451  CDS          membrane_protein                                              666   11   -1    +   24523  25188        -  no     0    0   24532  25185        -    656    1    0                 24523..25188:+                 24505..25182:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  GU393334.1  27622  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25548  25990        -  no     0    0       -      -        -      -    1    0                 25548..25990:+                 25488..25930:+  -     
1.13  GU393334.1  27622  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25548  25745        -  no     0    0   25548  25739        -    284    1    0                 25548..25745:+                 25488..25685:+  -     
1.14  GU393334.1  27622  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25742  25990        -  no     0    0   25742  25987        -    399    1    0                 25742..25990:+                 25682..25930:+  -     
1.15  GU393334.1  27622  FAIL  NC_001451  gene         N                                                            1233   15   -1    +   25933  27165        -  no     0    0       -      -        -      -    1    0                 25933..27165:+                 25873..27102:+  -     
1.16  GU393334.1  27622  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1233   16   -1    +   25933  27165        -  no     0    0   25933  27162        -   1680    1    0                 25933..27165:+                 25873..27102:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.17  GU393334.1  27622  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2016   17    2    +     529   2544        -  no     0    0       -      -        -      -    1    0                    529..2544:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6323   18    2    +    2545   8867        -  no     0    0       -      -        -      -    1    0                   2545..8867:+                   2548..8865:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    922   19    2    +    8868   9789        -  no     0    0       -      -        -      -    1    0                   8868..9789:+                   8866..9786:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9790  10668        -  no     0    0       -      -        -      -    1    0                  9790..10668:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10669  10917        -  no     0    0       -      -        -      -    1    0                 10669..10917:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10918  11547        -  no     0    0       -      -        -      -    1    0                 10918..11547:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11548  11880        -  no     0    0       -      -        -      -    1    0                 11548..11880:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11881  12315        -  no     0    0       -      -        -      -    1    0                 11881..12315:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  GU393334.1  27622  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12316  15134        -  no     0    0       -      -        -      -    2    0  12316..12357:+,12357..15134:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15135  16934        -  no     0    0       -      -        -      -    1    0                 15135..16934:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16935  18497        -  no     0    0       -      -        -      -    1    0                 16935..18497:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18498  19511        -  no     0    0       -      -        -      -    1    0                 18498..19511:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19512  20417        -  no     0    0       -      -        -      -    1    0                 19512..20417:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  GU393334.1  27622  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12316  12384        -  no     0    0       -      -        -      -    1    0                 12316..12384:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
