#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   MN165107.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20357..23299:+,24085..24513:+,29260..29286:+  3399               -     -  low sequence fraction with significant similarity to homology model [0.884<0.900]
1.1.2   MN165107.1  NC_002306  -     -                      -  lowsim3s  yes   LOW_SIMILARITY_END                                         29260..29286:+    27  29355..29355:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 27]
1.2.1   MN165107.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20357..20372:+    16  20424..20439:+    16  region within annotated feature that is or matches a CDS lacks significant similarity [16 nt overlap b/t low similarity region of length 2943 (20357..23299) and annotated feature (310..20372)]
1.3.1   MN165107.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20357..20372:+    16  20424..20439:+    16  region within annotated feature that is or matches a CDS lacks significant similarity [16 nt overlap b/t low similarity region of length 2943 (20357..23299) and annotated feature (310..20372)]
1.3.2   MN165107.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                               3372..3372:+     1    3374..3406:+    33  too large of a deletion in protein-based alignment [33>27]
1.3.3   MN165107.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                               3373..3373:+     1    3375..3407:+    33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.4.1   MN165107.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20369..23299:+  2931  20436..23318:+  2883  region within annotated feature that is or matches a CDS lacks significant similarity [2931 nt overlap b/t low similarity region of length 2943 (20357..23299) and annotated feature (20369..24766)]
1.4.2   MN165107.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24085..24513:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24085..24513) and annotated feature (20369..24766)]
1.5.1   MN165107.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20369..23299:+  2931  20436..23318:+  2883  region within annotated feature that is or matches a CDS lacks significant similarity [2931 nt overlap b/t low similarity region of length 2943 (20357..23299) and annotated feature (20369..24766)]
1.5.2   MN165107.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24085..24513:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24085..24513) and annotated feature (20369..24766)]
1.5.3   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20374..20442:+    69  20441..20482:+    42  possible frameshift in CDS (frame restored before end) [cause:insert,S:20374..20395(22),M:20440; restore:delete,S:20442,M:20482(1); frame:1(2)13232321213131231313132131313121312131; length:5:(69):45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.4   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20488..20634:+   147  20528..20653:+   126  possible frameshift in CDS (frame restored before end) [cause:delete,S:20487,M:20528(1); restore:insert,S:20633..20634(2),M:20653; frame:121(323232)1213131231313132131313121312131; length:5:69:45:(9:25:12:49:37:15):122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357; intermediate:insert,S:20497..20504(8),M:20537;insert,S:20522(1),M:20554;insert,S:20534..20538(5),M:20565;insert,S:20583..20589(7),M:20609;delete,S:20619,M:20640(1);]
1.5.5   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20757..20812:+    56  20770..20831:+    62  possible frameshift in CDS (frame restored before end) [cause:insert,S:20757(1),M:20769; restore:delete,S:20812,M:20825..20831(7); frame:1213232321(2)13131231313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:(56):38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.6   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20851..20915:+    65  20870..20931:+    62  possible frameshift in CDS (frame restored before end) [cause:delete,S:20850,M:20870(1); restore:insert,S:20915(1),M:20931; frame:121323232121(3)131231313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:(65):222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.7   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21138..21173:+    36  21172..21198:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:21138..21142(5),M:21171; restore:insert,S:21170..21173(4),M:21198; frame:12132323212131(3)1231313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:(36):170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.8   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21344..21406:+    63  21372..21452:+    81  possible frameshift in CDS (frame restored before end) [cause:delete,S:21343,M:21372..21373(2); restore:delete,S:21406,M:21451..21452(2); frame:1213232321213131(23)1313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:(10:53):69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357; intermediate:delete,S:21353,M:21384..21388(5);]
1.5.9   MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21476..21498:+    23  21513..21538:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:21475,M:21513(1); restore:delete,S:21498,M:21537..21538(2); frame:1213232321213131231(3)13132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:(23):446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.10  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21945..21962:+    18  21970..21987:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21945..21946(2),M:21969; restore:delete,S:21962,M:21986..21987(2); frame:121323232121313123131(3)132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:(18):119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.11  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22082..22187:+   106  22101..22206:+   106  possible frameshift in CDS (frame restored before end) [cause:insert,S:22082..22083(2),M:22100; restore:delete,S:22187,M:22206(1); frame:12132323212131312313131(32)131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:(67:39):29:17:102:15:425:13:446:9:929:34:91:19:77:16:357; intermediate:delete,S:22148,M:22166(1);]
1.5.12  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22217..22233:+    17  22236..22258:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:22216,M:22236(1); restore:delete,S:22233,M:22254..22258(5); frame:12132323212131312313131321(3)1313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:(17):102:15:425:13:446:9:929:34:91:19:77:16:357;]
1.5.13  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22336..22350:+    15  22361..22375:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:22335,M:22361(1); restore:insert,S:22350(1),M:22375; frame:1213232321213131231313132131(3)13121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:(15):425:13:446:9:929:34:91:19:77:16:357;]
1.5.14  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22776..22788:+    13  22792..22804:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22775,M:22792(1); restore:insert,S:22788(1),M:22804; frame:121323232121313123131313213131(3)121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:(13):446:9:929:34:91:19:77:16:357;]
1.5.15  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23235..23243:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23234,M:23230..23234(5); restore:delete,S:23243,M:23244..23253(10); frame:12132323212131312313131321313131(2)1312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:(9):929:34:91:19:77:16:357;]
1.5.16  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24173..24206:+    34  24204..24240:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:24172,M:24204..24207(4); restore:insert,S:24206(1),M:24240; frame:1213232321213131231313132131313121(3)12131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:(34):91:19:77:16:357;]
1.5.17  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24298..24316:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24298(1),M:24331; restore:delete,S:24316,M:24350(1); frame:121323232121313123131313213131312131(2)131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:(19):77:16:357;]
1.5.18  MN165107.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24394..24409:+    16  24428..24437:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:24394..24398(5),M:24427; restore:insert,S:24409(1),M:24437; frame:12132323212131312313131321313131213121(3)1; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:(16):357;]
1.5.19  MN165107.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20369..20530:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.20  MN165107.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22723..22761:+    39  22739..22739:+     1  too large of an insertion in protein-based alignment [39>27]
1.5.21  MN165107.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22807..22807:+     1  22785..22823:+    39  too large of a deletion in protein-based alignment [39>27]
1.6.1   MN165107.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24938..24955:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
1.7.1   MN165107.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        26188..26203:+    16  26287..26299:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26188..26189(2),M:26286; restore:insert,S:26203(1),M:26299; frame:1(3)1; length:74:(16):702;]
