>Feature MN165107.1
310	20372	gene
			gene	ORF 1a/1b
310	12342	CDS
12342	20372
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	MN165107.1_1
20369	24766	gene
			gene	S
20369	24766	CDS
			product	spike protein
			protein_id	MN165107.1_2
24778	24990	gene
			gene	nsp 3a
24778	24990	CDS
			product	putative 3a protein
			protein_id	MN165107.1_3
24938	25159	gene
			gene	nsp 3b
24938	25159	CDS
			product	putative 3b protein
			protein_id	MN165107.1_4
25156	25868	gene
			gene	nsp 3c
25855	26103	gene
			gene	E
25855	26103	CDS
			product	E protein
			protein_id	MN165107.1_5
26114	26905	gene
			gene	M
26114	26905	CDS
			product	matrix protein
			protein_id	MN165107.1_6
26918	28051	gene
			gene	N
26918	28051	CDS
			product	nucleocapsid protein
			protein_id	MN165107.1_7
28056	28361	gene
			gene	nsp 7a
28056	28361	CDS
			product	non-structural protein 7a
			protein_id	MN165107.1_8
28366	28986	gene
			gene	nsp 7b
28366	28986	CDS
			product	non-structural protein 7b
			protein_id	MN165107.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.884<0.900]; seq-coords:20357..23299:+,24085..24513:+,29260..29286:+; mdl-coords:-; mdl:NC_002306;
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 27]; seq-coords:29260..29286:+; mdl-coords:29355..29355:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:3373..3373:+; mdl-coords:3375..3407:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in protein-based alignment [33>27]; seq-coords:3372..3372:+; mdl-coords:3374..3406:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22807..22807:+; mdl-coords:22785..22823:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20374..20395(22),M:20440; restore:delete,S:20442,M:20482(1); frame:1(2)13232321213131231313132131313121312131; length:5:(69):45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:20374..20442:+; mdl-coords:20441..20482:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20487,M:20528(1); restore:insert,S:20633..20634(2),M:20653; frame:121(323232)1213131231313132131313121312131; length:5:69:45:(9:25:12:49:37:15):122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357; intermediate:insert,S:20497..20504(8),M:20537;insert,S:20522(1),M:20554;insert,S:20534..20538(5),M:20565;insert,S:20583..20589(7),M:20609;delete,S:20619,M:20640(1);]; seq-coords:20488..20634:+; mdl-coords:20528..20653:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20757(1),M:20769; restore:delete,S:20812,M:20825..20831(7); frame:1213232321(2)13131231313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:(56):38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:20757..20812:+; mdl-coords:20770..20831:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20850,M:20870(1); restore:insert,S:20915(1),M:20931; frame:121323232121(3)131231313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:(65):222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:20851..20915:+; mdl-coords:20870..20931:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21138..21142(5),M:21171; restore:insert,S:21170..21173(4),M:21198; frame:12132323212131(3)1231313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:(36):170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:21138..21173:+; mdl-coords:21172..21198:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21343,M:21372..21373(2); restore:delete,S:21406,M:21451..21452(2); frame:1213232321213131(23)1313132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:(10:53):69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357; intermediate:delete,S:21353,M:21384..21388(5);]; seq-coords:21344..21406:+; mdl-coords:21372..21452:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21475,M:21513(1); restore:delete,S:21498,M:21537..21538(2); frame:1213232321213131231(3)13132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:(23):446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:21476..21498:+; mdl-coords:21513..21538:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21945..21946(2),M:21969; restore:delete,S:21962,M:21986..21987(2); frame:121323232121313123131(3)132131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:(18):119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:21945..21962:+; mdl-coords:21970..21987:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22082..22083(2),M:22100; restore:delete,S:22187,M:22206(1); frame:12132323212131312313131(32)131313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:(67:39):29:17:102:15:425:13:446:9:929:34:91:19:77:16:357; intermediate:delete,S:22148,M:22166(1);]; seq-coords:22082..22187:+; mdl-coords:22101..22206:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22216,M:22236(1); restore:delete,S:22233,M:22254..22258(5); frame:12132323212131312313131321(3)1313121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:(17):102:15:425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:22217..22233:+; mdl-coords:22236..22258:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22335,M:22361(1); restore:insert,S:22350(1),M:22375; frame:1213232321213131231313132131(3)13121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:(15):425:13:446:9:929:34:91:19:77:16:357;]; seq-coords:22336..22350:+; mdl-coords:22361..22375:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22775,M:22792(1); restore:insert,S:22788(1),M:22804; frame:121323232121313123131313213131(3)121312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:(13):446:9:929:34:91:19:77:16:357;]; seq-coords:22776..22788:+; mdl-coords:22792..22804:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23234,M:23230..23234(5); restore:delete,S:23243,M:23244..23253(10); frame:12132323212131312313131321313131(2)1312131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:(9):929:34:91:19:77:16:357;]; seq-coords:23235..23243:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24172,M:24204..24207(4); restore:insert,S:24206(1),M:24240; frame:1213232321213131231313132131313121(3)12131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:(34):91:19:77:16:357;]; seq-coords:24173..24206:+; mdl-coords:24204..24240:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24298(1),M:24331; restore:delete,S:24316,M:24350(1); frame:121323232121313123131313213131312131(2)131; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:(19):77:16:357;]; seq-coords:24298..24316:+; mdl-coords:24332..24350:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24394..24398(5),M:24427; restore:insert,S:24409(1),M:24437; frame:12132323212131312313131321313131213121(3)1; length:5:69:45:9:25:12:49:37:15:122:56:38:65:222:36:170:10:53:69:23:446:18:119:67:39:29:17:102:15:425:13:446:9:929:34:91:19:77:(16):357;]; seq-coords:24394..24409:+; mdl-coords:24428..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]; seq-coords:20369..20530:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [39>27]; seq-coords:22723..22761:+; mdl-coords:22739..22739:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]; seq-coords:24938..24955:+; mdl-coords:25021..25021:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26188..26189(2),M:26286; restore:insert,S:26203(1),M:26299; frame:1(3)1; length:74:(16):702;]; seq-coords:26188..26203:+; mdl-coords:26287..26299:+; mdl:NC_002306;
