#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN165107.1  29286  FAIL  NC_002306  gene  ORF_1a/1b                  20063    1   -1    +     310  20372        -  no     0    0       -      -        -      -    1    0                 310..20372:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MN165107.1  29286  FAIL  NC_002306  CDS   polyprotein_ab             20064    2   -1    +     310  20372        -  no     0    0       1  20061        -  34257    2    0  310..12342:+,12342..20372:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MN165107.1  29286  FAIL  NC_002306  gene  S                           4398    3   -1    +   20369  24766        -  no     0    0       -      -        -      -    1    0               20369..24766:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MN165107.1  29286  FAIL  NC_002306  CDS   spike_protein               4398    4   -1    +   20369  24766        -  no     0    0   20531  24763        -   2950    1    0               20369..24766:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   MN165107.1  29286  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24778  24990        -  no     0    0       -      -        -      -    1    0               24778..24990:+               24861..25076:+  -     
1.6   MN165107.1  29286  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24778  24990        -  no     0    0   24778  24987        -    202    1    0               24778..24990:+               24861..25076:+  -     
1.7   MN165107.1  29286  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24938  25159        -  no     0    0       -      -        -      -    1    0               24938..25159:+               25021..25236:+  -     
1.8   MN165107.1  29286  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24938  25159        -  no     0    0   24956  25156        -    182    1    0               24938..25159:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MN165107.1  29286  FAIL  NC_002306  gene  nsp_3c                       713    9   -1    +   25156  25868        -  no     0    0       -      -        -      -    1    0               25156..25868:+               25233..25967:+  -     
1.10  MN165107.1  29286  FAIL  NC_002306  gene  E                            249   10   -1    +   25855  26103        -  no     0    0       -      -        -      -    1    0               25855..26103:+               25954..26202:+  -     
1.11  MN165107.1  29286  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25855  26103        -  no     0    0   25855  26100        -    332    1    0               25855..26103:+               25954..26202:+  -     
1.12  MN165107.1  29286  FAIL  NC_002306  gene  M                            792   12   -1    +   26114  26905        -  no     0    0       -      -        -      -    1    0               26114..26905:+               26213..27001:+  -     
1.13  MN165107.1  29286  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26114  26905        -  no     0    0       1    789        -   1309    1    0               26114..26905:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  MN165107.1  29286  FAIL  NC_002306  gene  N                           1134   14   -1    +   26918  28051        -  no     0    0       -      -        -      -    1    0               26918..28051:+               27014..28147:+  -     
1.15  MN165107.1  29286  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26918  28051        -  no     0    0   26918  28048        -   1840    1    0               26918..28051:+               27014..28147:+  -     
1.16  MN165107.1  29286  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28056  28361        -  no     0    0       -      -        -      -    1    0               28056..28361:+               28152..28457:+  -     
1.17  MN165107.1  29286  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28056  28361        -  no     0    0   28056  28358        -    460    1    0               28056..28361:+               28152..28457:+  -     
1.18  MN165107.1  29286  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28366  28986        -  no     0    0       -      -        -      -    1    0               28366..28986:+               28462..29082:+  -     
1.19  MN165107.1  29286  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28366  28986        -  no     0    0   28366  28983        -   1007    1    0               28366..28986:+               28462..29082:+  -     
