********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ415899/DQ415899.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    199  he                       1.0000    194  
S                        1.0000    106  4                        1.0000     33  
E                        1.0000    138  M                        1.0000     46  
N                        1.0000    119  n2                       1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ415899/DQ415899.seg.fasta -dna -maxw 10 -oc result/meme/DQ415899/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             857    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    857    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.271 C 0.161 G 0.163 T 0.405 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.161 G 0.164 T 0.404 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAATCTAAAC MEME-1	width =  10  sites =   6  llr = 80  E-value = 4.4e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:::aaa:
pos.-specific     C  ::::a::::a
probability       G  ::::::::::
matrix            T  :::a:a::::

         bits    2.6     *    *
                 2.4     *    *
                 2.1     *    *
                 1.8 *** * ****
Relative         1.6 *** * ****
Entropy          1.3 **********
(19.2 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           103  1.68e-06 TTGAGAGCTT AAATCTAAAC TATTAGG   
M                            34  1.68e-06 GATTTAATTT AAATCTAAAC ATC       
4                            17  1.68e-06 ATTAGATTTT AAATCTAAAC TTTATAT   
S                            97  1.68e-06 GGCTAATATT AAATCTAAAC           
he                          184  1.68e-06 TGTTAATATT AAATCTAAAC T         
Leader                       56  1.68e-06 AGATCTCATT AAATCTAAAC TTTTTAAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.7e-06  102_[+1]_7
M                                 1.7e-06  33_[+1]_3
4                                 1.7e-06  16_[+1]_7
S                                 1.7e-06  96_[+1]
he                                1.7e-06  183_[+1]_1
Leader                            1.7e-06  55_[+1]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATCTAAAC width=10 seqs=6
N                        (  103) AAATCTAAAC  1 
M                        (   34) AAATCTAAAC  1 
4                        (   17) AAATCTAAAC  1 
S                        (   97) AAATCTAAAC  1 
he                       (  184) AAATCTAAAC  1 
Leader                   (   56) AAATCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 785 bayes= 7.47094 E= 4.4e-008 
   188   -923   -923   -923 
   188   -923   -923   -923 
   188   -923   -923   -923 
  -923   -923   -923    131 
  -923    263   -923   -923 
  -923   -923   -923    131 
   188   -923   -923   -923 
   188   -923   -923   -923 
   188   -923   -923   -923 
  -923    263   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 4.4e-008 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAATCTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.18e-04  55_[+1(1.68e-06)]_134
he                               3.10e-04  183_[+1(1.68e-06)]_1
S                                1.63e-04  96_[+1(1.68e-06)]
4                                4.02e-05  16_[+1(1.68e-06)]_7
E                                9.46e-01  138
M                                6.20e-05  33_[+1(1.68e-06)]_3
N                                1.84e-04  102_[+1(1.68e-06)]_7
n2                               6.40e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
