#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KR822424.1  27739  FAIL  NC_010800  gene         1ab                                                         19813    1   -1    +     529  20341        -  no     0    0       -      -        -      -    1    0                   529..20341:+                   529..20336:+  -     
1.2   KR822424.1  27739  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19814    2   -1    +     529  20341    20414  no     0    0       1  19803        -  33346    2    0    529..12351:+,12351..20341:+    529..12354:+,12354..20336:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.3   KR822424.1  27739  FAIL  NC_010800  gene         1a                                                          11853    3   -1    +     529  12381        -  no     0    0       -      -        -      -    1    0                   529..12381:+                   529..12384:+  -     
1.4   KR822424.1  27739  FAIL  NC_010800  CDS          ORF1a                                                       11853    4   -1    +     529  12381        -  no     0    0     529  12378        -  19394    1    0                   529..12381:+                   529..12384:+  -     
1.5   KR822424.1  27739  FAIL  NC_010800  gene         S                                                            3649    5   -1    +   20365  24013        -  no     0    0       -      -        -      -    1    0                 20365..24013:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   KR822424.1  27739  FAIL  NC_010800  CDS          spike_protein                                                3649    6   -1    +   20365  24013    23961  no     0    0   20368  23928        -   3599    1    0                 20365..24013:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.7   KR822424.1  27739  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   23961  24134        -  no     0    0       -      -        -      -    1    0                 23961..24134:+                 23988..24161:+  -     
1.8   KR822424.1  27739  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   23961  24134        -  no     0    0   23961  24131        -    173    1    0                 23961..24134:+                 23988..24161:+  -     
1.9   KR822424.1  27739  FAIL  NC_010800  gene         3b                                                            195    9   -1    +   24134  24328        -  no     0    0       -      -        -      -    1    0                 24134..24328:+                 24161..24355:+  -     
1.10  KR822424.1  27739  FAIL  NC_010800  CDS          3b_protein                                                    195   10   -1    +   24134  24328        -  no     0    0   24134  24325        -    301    1    0                 24134..24328:+                 24161..24355:+  -     
1.11  KR822424.1  27739  FAIL  NC_010800  gene         3c                                                            278   11   -1    +   24309  24586        -  no     0    0       -      -        -      -    1    0                 24309..24586:+                 24336..24613:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.12  KR822424.1  27739  FAIL  NC_010800  CDS          envelope_protein                                              278   12   -1    +   24309  24586    24590  no     0    0   24309  24587        -    444    1    0                 24309..24586:+                 24336..24613:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.13  KR822424.1  27739  FAIL  NC_010800  gene         M                                                             672   13   -1    +   24587  25258        -  no     0    0       -      -        -      -    1    0                 24587..25258:+                 24637..25308:+  -     
1.14  KR822424.1  27739  FAIL  NC_010800  CDS          membrane_protein                                              672   14   -1    +   24587  25258        -  no     0    0   24587  25255        -   1173    1    0                 24587..25258:+                 24637..25308:+  -     
1.15  KR822424.1  27739  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25259  25543        -  no     0    0       -      -        -      -    1    0                 25259..25543:+                 25309..25593:+  -     
1.16  KR822424.1  27739  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25259  25543        -  no     0    0   25259  25540        -    410    1    0                 25259..25543:+                 25309..25593:+  -     
1.17  KR822424.1  27739  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25618  25815        -  no     0    0       -      -        -      -    1    0                 25618..25815:+                 25669..25866:+  -     
1.18  KR822424.1  27739  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25618  25815        -  no     0    0   25618  25812        -    316    1    0                 25618..25815:+                 25669..25866:+  -     
1.19  KR822424.1  27739  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25812  26060        -  no     0    0       -      -        -      -    1    0                 25812..26060:+                 25863..26111:+  -     
1.20  KR822424.1  27739  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25812  26060        -  no     0    0   25812  26057        -    392    1    0                 25812..26060:+                 25863..26111:+  -     
1.21  KR822424.1  27739  FAIL  NC_010800  gene         N                                                            1230   21   -1    +   26003  27232        -  no     0    0       -      -        -      -    1    0                 26003..27232:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  KR822424.1  27739  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1230   22   -1    +   26003  27232        -  no     0    0   26003  27229        -   1884    1    0                 26003..27232:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.23  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2019   23    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4773   24    2    +    2548   7320        -  no     0    0       -      -        -      -    1    0                   2548..7320:+                   2548..7323:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP4                                                         1542   25    2    +    7321   8862        -  no     0    0       -      -        -      -    1    0                   7321..8862:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8863   9783        -  no     0    0       -      -        -      -    1    0                   8863..9783:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP6                                                          879   27    2    +    9784  10662        -  no     0    0       -      -        -      -    1    0                  9784..10662:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10663  10911        -  no     0    0       -      -        -      -    1    0                 10663..10911:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10912  11541        -  no     0    0       -      -        -      -    1    0                 10912..11541:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11542  11874        -  no     0    0       -      -        -      -    1    0                 11542..11874:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11875  12309        -  no     0    0       -      -        -      -    1    0                 11875..12309:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2823   32    2    +   12310  15131        -  no     0    0       -      -        -      -    2    0  12310..12351:+,12351..15131:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12310  12374        -  no     0    0       -      -        -      -    2    0  12310..12351:+,12351..12374:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15132  16931        -  no     0    0       -      -        -      -    1    0                 15132..16931:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1563   35    2    +   16932  18494        -  no     0    0       -      -        -      -    1    0                 16932..18494:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18495  19508        -  no     0    0       -      -        -      -    1    0                 18495..19508:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  KR822424.1  27739  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19509  20338        -  no     0    0       -      -        -      -    1    0                 19509..20338:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
