# esl-seqstat -a output for input fasta file saved in:                             KR822424.vadr.seqstat
# 5 column feature table output for passing sequences saved in:                    KR822424.vadr.pass.tbl
# 5 column feature table output for failing sequences saved in:                    KR822424.vadr.fail.tbl
# list of passing sequences saved in:                                              KR822424.vadr.pass.list
# list of failing sequences saved in:                                              KR822424.vadr.fail.list
# list of alerts in the feature tables saved in:                                   KR822424.vadr.alt.list
# fasta file with passing sequences saved in:                                      KR822424.vadr.pass.fa
# fasta file with failing sequences saved in:                                      KR822424.vadr.fail.fa
# per-sequence tabular annotation summary file saved in:                           KR822424.vadr.sqa
# per-sequence tabular classification summary file saved in:                       KR822424.vadr.sqc
# per-feature tabular summary file saved in:                                       KR822424.vadr.ftr
# per-model-segment tabular summary file saved in:                                 KR822424.vadr.sgm
# per-alert tabular summary file saved in:                                         KR822424.vadr.alt
# alert count tabular summary file saved in:                                       KR822424.vadr.alc
# per-model tabular summary file saved in:                                         KR822424.vadr.mdl
# alignment doctoring tabular summary file saved in:                               KR822424.vadr.dcr
# seed alignment summary file (-s) saved in:                                       KR822424.vadr.sda
# replaced stretches of Ns summary file (-r) saved in:                             KR822424.vadr.rpn
