>Feature KR822424.1
529	20341	gene
			gene	1ab
529	12381	gene
			gene	1a
529	12351	CDS
12351	20341
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	KR822424.1_1
529	12381	CDS
			product	ORF1a
			protein_id	KR822424.1_2
529	2547	mat_peptide
			product	NSP1/2
			protein_id	KR822424.1_1
2548	7320	mat_peptide
			product	NSP3
			product	putative papain-like protease
			protein_id	KR822424.1_1
7321	8862	mat_peptide
			product	NSP4
			protein_id	KR822424.1_1
8863	9783	mat_peptide
			product	NSP5
			product	putative 3C-like proteinase
			protein_id	KR822424.1_1
9784	10662	mat_peptide
			product	NSP6
			protein_id	KR822424.1_1
10663	10911	mat_peptide
			product	NSP7
			protein_id	KR822424.1_1
10912	11541	mat_peptide
			product	NSP8
			protein_id	KR822424.1_1
11542	11874	mat_peptide
			product	NSP9
			protein_id	KR822424.1_1
11875	12309	mat_peptide
			product	NSP10
			product	growth-factor domain-containing mature protein
			protein_id	KR822424.1_1
12310	12351	mat_peptide
12351	15131
			product	NSP12
			product	putative RNA-dependend RNA polymerase
			protein_id	KR822424.1_1
12310	12351	mat_peptide
12351	12374
			product	NSP11
			protein_id	KR822424.1_1
15132	16931	mat_peptide
			product	NSP13
			product	putative helicase
			protein_id	KR822424.1_1
16932	18494	mat_peptide
			product	NSP14
			product	putative exoribonuclease
			protein_id	KR822424.1_1
18495	19508	mat_peptide
			product	NSP15
			product	putative uridylate-specific endoribonuclease
			protein_id	KR822424.1_1
19509	20338	mat_peptide
			product	NSP16
			product	putative 2'-O-ribose methyltransferase
			protein_id	KR822424.1_1
20365	24013	gene
			gene	S
20365	24013	CDS
			product	spike protein
			protein_id	KR822424.1_3
23961	24134	gene
			gene	3a
23961	24134	CDS
			product	3a protein
			protein_id	KR822424.1_4
24134	24328	gene
			gene	3b
24134	24328	CDS
			product	3b protein
			protein_id	KR822424.1_5
24309	24586	gene
			gene	3c
24309	24586	CDS
			product	envelope protein
			protein_id	KR822424.1_6
24587	25258	gene
			gene	M
24587	25258	CDS
			product	membrane protein
			protein_id	KR822424.1_7
25259	25543	gene
			gene	ORFX
25259	25543	CDS
			product	hypothetical protein
			protein_id	KR822424.1_8
25618	25815	gene
			gene	5a
25618	25815	CDS
			product	5a protein
			protein_id	KR822424.1_9
25812	26060	gene
			gene	5b
25812	26060	CDS
			product	5b protein
			protein_id	KR822424.1_10
26003	27232	gene
			gene	N
26003	27232	CDS
			product	nucleocapsid protein
			protein_id	KR822424.1_11

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:17360..17364(5),M:17362; restore:insert,S:17384..17387(4),M:17381; frame:1(3)13; length:16832:(28):2927:27;]; seq-coords:17360..17387:+; mdl-coords:17363..17381:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:20314,M:20309(1); frame:131(3); length:16832:28:2927:(27);]; seq-coords:20315..20341:+; mdl-coords:20309..20336:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:ORF1ab polyprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>5]; seq-coords:20331..20341:+; mdl-coords:20336..20336:+; mdl:NC_010800;
ERROR: MUTATION_AT_END: (CDS:ORF1ab polyprotein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:20412..20414:+; mdl-coords:20407..20409:+; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19814]; seq-coords:529..12351:+,12351..20341:+; mdl-coords:529..12354:+,12354..20336:+; mdl:NC_010800;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]; seq-coords:23959..23961:+; mdl-coords:23986..23988:+; mdl:NC_010800;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [36>27]; seq-coords:20460..20460:+; mdl-coords:20456..20491:+; mdl:NC_010800;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [60>27]; seq-coords:20622..20622:+; mdl-coords:20639..20698:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20423,M:20419(1); restore:insert,S:20442(1),M:20437; frame:1(3)1313213131312; length:59:(19):23:12:147:5:10:91:18:155:37:403:5:2583:82;]; seq-coords:20424..20442:+; mdl-coords:20419..20437:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20465,M:20461(1); restore:delete,S:20477,M:20474..20496(23); frame:131(3)13213131312; length:59:19:23:(12):147:5:10:91:18:155:37:403:5:2583:82;]; seq-coords:20466..20477:+; mdl-coords:20461..20496:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20624,M:20644..20647(4); restore:delete,S:20639,M:20664(1); frame:13131(32)13131312; length:59:19:23:12:147:(5:10):91:18:155:37:403:5:2583:82; intermediate:delete,S:20629,M:20653(1);]; seq-coords:20625..20639:+; mdl-coords:20644..20664:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20730,M:20777(1); restore:delete,S:20748,M:20796..20797(2); frame:13131321(3)131312; length:59:19:23:12:147:5:10:91:(18):155:37:403:5:2583:82;]; seq-coords:20731..20748:+; mdl-coords:20777..20797:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20903,M:20938(1); restore:insert,S:20937..20940(4),M:20971; frame:1313132131(3)1312; length:59:19:23:12:147:5:10:91:18:155:(37):403:5:2583:82;]; seq-coords:20904..20940:+; mdl-coords:20938..20971:+; mdl:NC_010800;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:23932(1),M:23959; frame:13131321313131(2); length:59:19:23:12:147:5:10:91:18:155:37:403:5:2583:(82);]; seq-coords:23932..24013:+; mdl-coords:23960..24040:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]; seq-coords:23929..24013:+; mdl-coords:24040..24040:+; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (CDS:spike protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3649]; seq-coords:20365..24013:+; mdl-coords:20360..24040:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (gene:3c) alignment to homology model is a gap at 3' boundary [-]; seq-coords:24586..24586:+; mdl-coords:24635..24635:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:envelope protein) alignment to homology model is a gap at 3' boundary [-]; seq-coords:24586..24586:+; mdl-coords:24635..24635:+; mdl:NC_010800;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:envelope protein) protein-based alignment extends past nucleotide-based alignment at 3' end [-]; seq-coords:24587..24587:+; mdl-coords:24635..24635:+; mdl:NC_010800;
ERROR: MUTATION_AT_END: (CDS:envelope protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:24588..24590:+; mdl-coords:24638..24640:+; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (CDS:envelope protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [278]; seq-coords:24309..24586:+; mdl-coords:24336..24613:+; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP1/2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP3:GBSEP:putative papain-like protease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP5:GBSEP:putative 3C-like proteinase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP7) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP9) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP10:GBSEP:growth-factor domain-containing mature protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP12:GBSEP:putative RNA-dependend RNA polymerase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP13:GBSEP:putative helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP14:GBSEP:putative exoribonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP15:GBSEP:putative uridylate-specific endoribonuclease) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:NSP16:GBSEP:putative 2'-O-ribose methyltransferase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_010800;
ERROR: UNEXPECTED_LENGTH: (mat_peptide:NSP16:GBSEP:putative 2'-O-ribose methyltransferase) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]; seq-coords:19509..20338:+; mdl-coords:19503..20333:+; mdl:NC_010800;
