#       seq                    ftr          ftr                                                         ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   KR822424.1  NC_010800  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                              -      -                            -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.024<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   KR822424.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendcd  yes   MUTATION_AT_END                           20339..20341:+      3               20334..20336:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.2.2   KR822424.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                           20412..20414:+      3               20407..20409:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.2.3   KR822424.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH            529..12351:+,12351..20341:+  19814  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19814]
1.2.4   KR822424.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                       20315..20341:+     27               20309..20336:+     28  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20314,M:20309(1); frame:131(3); length:16832:28:2927:(27);]
1.2.5   KR822424.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       17360..17387:+     28               17363..17381:+     19  possible frameshift in CDS (frame restored before end) [cause:insert,S:17360..17364(5),M:17362; restore:insert,S:17384..17387(4),M:17381; frame:1(3)13; length:16832:(28):2927:27;]
1.2.6   KR822424.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                 20331..20341:+     11               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>5]
1.3.1   KR822424.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                    20373..21360:+    988               20368..21388:+   1021  region within annotated feature that is or matches a CDS lacks significant similarity [988 nt overlap b/t low similarity region of length 988 (20373..21360) and annotated feature (20365..24013)]
1.3.2   KR822424.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                    21456..22083:+    628               21484..22117:+    634  region within annotated feature that is or matches a CDS lacks significant similarity [628 nt overlap b/t low similarity region of length 628 (21456..22083) and annotated feature (20365..24013)]
1.4.1   KR822424.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                    20373..21360:+    988               20368..21388:+   1021  region within annotated feature that is or matches a CDS lacks significant similarity [988 nt overlap b/t low similarity region of length 988 (20373..21360) and annotated feature (20365..24013)]
1.4.2   KR822424.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                    21456..22083:+    628               21484..22117:+    634  region within annotated feature that is or matches a CDS lacks significant similarity [628 nt overlap b/t low similarity region of length 628 (21456..22083) and annotated feature (20365..24013)]
1.4.3   KR822424.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                         20365..24013:+   3649               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3649]
1.4.4   KR822424.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                        23959..23961:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.4.5   KR822424.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                       23932..24013:+     82               23960..24040:+     81  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23932(1),M:23959; frame:13131321313131(2); length:59:19:23:12:147:5:10:91:18:155:37:403:5:2583:(82);]
1.4.6   KR822424.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20424..20442:+     19               20419..20437:+     19  possible frameshift in CDS (frame restored before end) [cause:delete,S:20423,M:20419(1); restore:insert,S:20442(1),M:20437; frame:1(3)1313213131312; length:59:(19):23:12:147:5:10:91:18:155:37:403:5:2583:82;]
1.4.7   KR822424.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20466..20477:+     12               20461..20496:+     36  possible frameshift in CDS (frame restored before end) [cause:delete,S:20465,M:20461(1); restore:delete,S:20477,M:20474..20496(23); frame:131(3)13213131312; length:59:19:23:(12):147:5:10:91:18:155:37:403:5:2583:82;]
1.4.8   KR822424.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20625..20639:+     15               20644..20664:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20624,M:20644..20647(4); restore:delete,S:20639,M:20664(1); frame:13131(32)13131312; length:59:19:23:12:147:(5:10):91:18:155:37:403:5:2583:82; intermediate:delete,S:20629,M:20653(1);]
1.4.9   KR822424.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20731..20748:+     18               20777..20797:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20730,M:20777(1); restore:delete,S:20748,M:20796..20797(2); frame:13131321(3)131312; length:59:19:23:12:147:5:10:91:(18):155:37:403:5:2583:82;]
1.4.10  KR822424.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       20904..20940:+     37               20938..20971:+     34  possible frameshift in CDS (frame restored before end) [cause:delete,S:20903,M:20938(1); restore:insert,S:20937..20940(4),M:20971; frame:1313132131(3)1312; length:59:19:23:12:147:5:10:91:18:155:(37):403:5:2583:82;]
1.4.11  KR822424.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                 23929..24013:+     85               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]
1.4.12  KR822424.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                            20460..20460:+      1               20456..20491:+     36  too large of a deletion in protein-based alignment [36>27]
1.4.13  KR822424.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                            20622..20622:+      1               20639..20698:+     60  too large of a deletion in protein-based alignment [60>27]
1.5.1   KR822424.1  NC_010800  gene         3c                                                           11  indf3gap  yes   INDEFINITE_ANNOTATION_END                 24586..24586:+      1               24635..24635:+      1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   KR822424.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                           24584..24586:+      3               24611..24613:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACA]
1.6.2   KR822424.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                           24588..24590:+      3               24638..24640:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.6.3   KR822424.1  NC_010800  CDS          envelope_protein                                             12  unexleng  yes   UNEXPECTED_LENGTH                         24309..24586:+    278               24336..24613:+    278  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [278]
1.6.4   KR822424.1  NC_010800  CDS          envelope_protein                                             12  indf3gap  yes   INDEFINITE_ANNOTATION_END                 24586..24586:+      1               24635..24635:+      1  alignment to homology model is a gap at 3' boundary [-]
1.6.5   KR822424.1  NC_010800  CDS          envelope_protein                                             12  indf3plg  yes   INDEFINITE_ANNOTATION_END                 24587..24587:+      1               24635..24635:+      1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.7.1   KR822424.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                    27232..27232:+      1               27283..27283:+      1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 180 (27232..27411) and annotated feature (26003..27232)]
1.8.1   KR822424.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                    27232..27232:+      1               27283..27283:+      1  region within annotated feature that is or matches a CDS lacks significant similarity [1 nt overlap b/t low similarity region of length 180 (27232..27411) and annotated feature (26003..27232)]
1.9.1   KR822424.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KR822424.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KR822424.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KR822424.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KR822424.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KR822424.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KR822424.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KR822424.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KR822424.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KR822424.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KR822424.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KR822424.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KR822424.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  KR822424.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  KR822424.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                         19509..20338:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.23.2  KR822424.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
