##gff-version 3
KR822424	vadr	gene	529	20341	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KR822424	vadr	gene	529	12381	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
KR822424	vadr	region	12351	20341	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=KR822424.1_1;
KR822424	vadr	CDS	529	12381	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=KR822424.1_2;
KR822424	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	2548	7320	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	7321	8862	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	8863	9783	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	9784	10662	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	10663	10911	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	10912	11541	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	11542	11874	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	11875	12309	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=KR822424.1_1;
KR822424	vadr	region	12351	15131	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=KR822424.1_1;
KR822424	vadr	region	12351	12374	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	15132	16931	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	16932	18494	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	18495	19508	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=KR822424.1_1;
KR822424	vadr	mat_peptide	19509	20338	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=KR822424.1_1;
KR822424	vadr	gene	20365	24013	.	+	.	ID=ftr-23;Name=S;Gene=S;
KR822424	vadr	CDS	20365	24013	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=KR822424.1_3;
KR822424	vadr	gene	23961	24134	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
KR822424	vadr	CDS	23961	24134	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=KR822424.1_4;
KR822424	vadr	gene	24134	24328	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
KR822424	vadr	CDS	24134	24328	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=KR822424.1_5;
KR822424	vadr	gene	24309	24586	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
KR822424	vadr	CDS	24309	24586	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=KR822424.1_6;
KR822424	vadr	gene	24587	25258	.	+	.	ID=ftr-31;Name=M;Gene=M;
KR822424	vadr	CDS	24587	25258	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=KR822424.1_7;
KR822424	vadr	gene	25259	25543	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
KR822424	vadr	CDS	25259	25543	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=KR822424.1_8;
KR822424	vadr	gene	25618	25815	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
KR822424	vadr	CDS	25618	25815	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=KR822424.1_9;
KR822424	vadr	gene	25812	26060	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
KR822424	vadr	CDS	25812	26060	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=KR822424.1_10;
KR822424	vadr	gene	26003	27232	.	+	.	ID=ftr-39;Name=N;Gene=N;
KR822424	vadr	CDS	26003	27232	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=KR822424.1_11;
