##gff-version  3
# Sequence Data: seqnum=1;seqlen=27388;seqhdr="KP662631.1 Infectious bronchitis virus isolate ck/ZA/3665/11, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP662631.1	Prodigal_v2.6.3	CDS	2	130	6.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=80.63;score=6.20;cscore=2.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
KP662631.1	Prodigal_v2.6.3	CDS	328	12165	1247.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1246.60;cscore=1243.86;sscore=2.74;rscore=5.57;uscore=-1.84;tscore=-0.34;
KP662631.1	Prodigal_v2.6.3	CDS	12240	20198	771.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=771.63;cscore=759.09;sscore=12.54;rscore=7.65;uscore=2.11;tscore=2.78;
KP662631.1	Prodigal_v2.6.3	CDS	20155	23586	312.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=312.83;cscore=309.01;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KP662631.1	Prodigal_v2.6.3	CDS	23759	23950	10.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=91.25;score=10.20;cscore=11.09;sscore=-0.89;rscore=-3.35;uscore=0.36;tscore=2.10;
KP662631.1	Prodigal_v2.6.3	CDS	23934	24263	11.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=94.57;score=12.43;cscore=10.01;sscore=2.42;rscore=-2.53;uscore=1.02;tscore=2.78;
KP662631.1	Prodigal_v2.6.3	CDS	24232	24912	20.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.00;score=19.99;cscore=24.11;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KP662631.1	Prodigal_v2.6.3	CDS	24913	25197	6.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=85.49;score=7.71;cscore=7.01;sscore=0.70;rscore=-2.53;uscore=-0.81;tscore=2.78;
KP662631.1	Prodigal_v2.6.3	CDS	25657	26886	113.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=112.76;cscore=112.90;sscore=-0.14;rscore=-2.53;uscore=0.27;tscore=2.78;
KP662631.1	Prodigal_v2.6.3	CDS	26895	27116	4.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=79.60;score=5.92;cscore=-0.25;sscore=6.17;rscore=2.88;uscore=0.18;tscore=2.43;
