##gff-version  3
# Sequence Data: seqnum=1;seqlen=28326;seqhdr="NC_010437.1 Bat coronavirus 1A, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_010437.1	Prodigal_v2.6.3	CDS	272	13078	1388.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1388.78;cscore=1387.95;sscore=0.83;rscore=-2.53;uscore=0.58;tscore=2.78;
NC_010437.1	Prodigal_v2.6.3	CDS	13168	21069	786.1	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=786.07;cscore=791.21;sscore=-5.14;rscore=-2.53;uscore=-2.27;tscore=-0.34;
NC_010437.1	Prodigal_v2.6.3	CDS	21071	25198	417.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=419.05;cscore=415.72;sscore=3.33;rscore=-2.53;uscore=1.82;tscore=2.78;
NC_010437.1	Prodigal_v2.6.3	CDS	25219	25857	27.4	+	0	ID=1_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.82;score=27.44;cscore=30.74;sscore=-3.30;rscore=5.57;uscore=1.03;tscore=-9.90;
NC_010437.1	Prodigal_v2.6.3	CDS	25851	26075	5.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=82.55;score=6.76;cscore=3.55;sscore=3.21;rscore=-2.85;uscore=2.33;tscore=2.46;
NC_010437.1	Prodigal_v2.6.3	CDS	26082	26849	26.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.84;score=28.11;cscore=27.82;sscore=0.29;rscore=-2.53;uscore=-1.16;tscore=2.78;
NC_010437.1	Prodigal_v2.6.3	CDS	26870	28039	113.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=114.27;cscore=111.66;sscore=2.62;rscore=-2.53;uscore=1.32;tscore=2.78;
