##gff-version  3
# Sequence Data: seqnum=1;seqlen=29658;seqhdr="KJ473814.1 BtRs-BetaCoV/HuB2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473814.1	Prodigal_v2.6.3	CDS	205	13344	1099.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1099.29;cscore=1100.57;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KJ473814.1	Prodigal_v2.6.3	CDS	13530	21416	591.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=99.99;score=590.96;cscore=582.57;sscore=8.39;rscore=3.28;uscore=2.98;tscore=2.78;
KJ473814.1	Prodigal_v2.6.3	CDS	21423	25148	225.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=226.35;cscore=221.99;sscore=4.35;rscore=-2.53;uscore=2.90;tscore=2.78;
KJ473814.1	Prodigal_v2.6.3	CDS	25170	25982	21.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.419;conf=99.47;score=22.75;cscore=17.48;sscore=5.27;rscore=3.28;uscore=-1.83;tscore=2.78;
KJ473814.1	Prodigal_v2.6.3	CDS	26007	26237	7.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=87.92;score=8.64;cscore=3.33;sscore=5.31;rscore=3.00;uscore=-1.23;tscore=2.53;
KJ473814.1	Prodigal_v2.6.3	CDS	26288	26953	25.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.76;score=26.27;cscore=24.22;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KJ473814.1	Prodigal_v2.6.3	CDS	26964	27155	6.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=84.83;score=7.49;cscore=8.57;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KJ473814.1	Prodigal_v2.6.3	CDS	27669	28034	3.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=75.85;score=4.98;cscore=6.36;sscore=-1.38;rscore=-2.53;uscore=-2.83;tscore=2.78;
KJ473814.1	Prodigal_v2.6.3	CDS	28049	29311	53.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=54.39;cscore=51.00;sscore=3.39;rscore=-2.53;uscore=2.03;tscore=2.78;
