##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="KX252790.1 Infectious bronchitis virus strain ck/CH/LHLJ/090515, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252790.1	Prodigal_v2.6.3	CDS	496	12384	1224.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1224.24;cscore=1220.76;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252790.1	Prodigal_v2.6.3	CDS	12459	20417	788.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=788.22;cscore=779.86;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX252790.1	Prodigal_v2.6.3	CDS	20368	23865	333.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=333.24;cscore=334.82;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252790.1	Prodigal_v2.6.3	CDS	24038	24226	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252790.1	Prodigal_v2.6.3	CDS	24213	24539	11.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.32;score=13.11;cscore=10.72;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252790.1	Prodigal_v2.6.3	CDS	24511	25188	22.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.45;score=22.64;cscore=23.43;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252790.1	Prodigal_v2.6.3	CDS	25189	25473	-0.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=56.27;score=1.10;cscore=4.73;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX252790.1	Prodigal_v2.6.3	CDS	25937	27166	118.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=118.03;cscore=118.23;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX252790.1	Prodigal_v2.6.3	CDS	27175	27396	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.47;score=10.91;cscore=3.35;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
