##gff-version  3
# Sequence Data: seqnum=1;seqlen=27708;seqhdr="MK217373.1 Infectious bronchitis virus strain I0725/17, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK217373.1	Prodigal_v2.6.3	CDS	496	12381	1220.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1220.86;cscore=1217.38;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK217373.1	Prodigal_v2.6.3	CDS	12456	20426	781.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=781.12;cscore=772.48;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
MK217373.1	Prodigal_v2.6.3	CDS	20377	23892	337.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=99.99;score=337.76;cscore=338.63;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MK217373.1	Prodigal_v2.6.3	CDS	24065	24253	9.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=96.56;score=14.50;cscore=11.16;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
MK217373.1	Prodigal_v2.6.3	CDS	24237	24545	29.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.92;score=30.79;cscore=17.69;sscore=13.10;rscore=7.65;uscore=1.52;tscore=2.78;
MK217373.1	Prodigal_v2.6.3	CDS	24535	25215	24.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.71;score=25.37;cscore=26.51;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MK217373.1	Prodigal_v2.6.3	CDS	25421	25567	5.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=74.70;score=4.71;cscore=0.69;sscore=4.02;rscore=1.89;uscore=1.18;tscore=1.60;
MK217373.1	Prodigal_v2.6.3	CDS	25963	27192	117.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=116.55;cscore=117.68;sscore=-1.13;rscore=-2.53;uscore=-0.72;tscore=2.78;
MK217373.1	Prodigal_v2.6.3	CDS	27201	27422	4.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=78.64;score=5.67;cscore=3.88;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
