##gff-version  3
# Sequence Data: seqnum=1;seqlen=27665;seqhdr="KX375808.1 Infectious bronchitis virus strain ck/CH/LHLJ/99I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX375808.1	Prodigal_v2.6.3	CDS	499	12378	1243.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1243.56;cscore=1240.17;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX375808.1	Prodigal_v2.6.3	CDS	12453	20411	779.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=778.99;cscore=770.62;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX375808.1	Prodigal_v2.6.3	CDS	20362	23856	329.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=329.66;cscore=330.78;sscore=-1.12;rscore=-2.53;uscore=-1.36;tscore=2.78;
KX375808.1	Prodigal_v2.6.3	CDS	24029	24217	3.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=88.84;score=9.02;cscore=5.68;sscore=3.35;rscore=-3.40;uscore=-0.55;tscore=2.06;
KX375808.1	Prodigal_v2.6.3	CDS	24204	24533	14.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=97.32;score=15.63;cscore=13.25;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX375808.1	Prodigal_v2.6.3	CDS	24502	25182	20.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.11;score=20.49;cscore=23.65;sscore=-3.17;rscore=-2.53;uscore=-3.41;tscore=2.78;
KX375808.1	Prodigal_v2.6.3	CDS	25403	25549	2.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=57.63;score=1.34;cscore=-1.64;sscore=2.98;rscore=1.89;uscore=0.64;tscore=1.60;
KX375808.1	Prodigal_v2.6.3	CDS	25918	27147	108.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=107.47;cscore=109.69;sscore=-2.22;rscore=-2.53;uscore=-1.81;tscore=2.78;
KX375808.1	Prodigal_v2.6.3	CDS	27156	27380	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=90.78;score=9.95;cscore=8.04;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
