#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MF421319.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.112<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MF421319.1  NC_001451  -            -                                                             -  lowsim5s  yes   LOW_SIMILARITY_START                1..15:+   15         1..11:+   11  significant similarity not detected at 5' end of the sequence [low similarity region of length 15]
1.1.3   MF421319.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27638..27647:+   10  27606..27608:+    3  significant similarity not detected at 3' end of the sequence [low similarity region of length 10]
1.2.1   MF421319.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3259..3267:+    9    3289..3300:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:3258,M:3289..3290(2); restore:delete,S:3267,M:3300(1); frame:1(2)1; length:2727:(9):17121;]
1.2.2   MF421319.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinp  yes   DELETION_OF_NT                 2895..2895:+    1    2893..2922:+   30  too large of a deletion in protein-based alignment [30>27]
1.2.3   MF421319.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT                 2923..2923:+    1    2921..2950:+   30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.3.1   MF421319.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3259..3267:+    9    3289..3300:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:3258,M:3289..3290(2); restore:delete,S:3267,M:3300(1); frame:1(2)1; length:2727:(9):9087;]
1.3.2   MF421319.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinp  yes   DELETION_OF_NT                 2895..2895:+    1    2893..2922:+   30  too large of a deletion in protein-based alignment [30>27]
1.3.3   MF421319.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinn  yes   DELETION_OF_NT                 2923..2923:+    1    2921..2950:+   30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.4.1   MF421319.1  NC_001451  CDS          spike_protein                                                 5  cdsstopn  yes   CDS_HAS_STOP_CODON           23809..23811:+    3  23827..23829:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]
1.4.2   MF421319.1  NC_001451  CDS          spike_protein                                                 5  cdsstopp  yes   CDS_HAS_STOP_CODON           23809..23811:+    3  23827..23829:+    3  stop codon in protein-based alignment [-]
1.4.3   MF421319.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20338..20382:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.5.1   MF421319.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopn  yes   CDS_HAS_STOP_CODON           24492..24494:+    3  24510..24512:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:24,M:21]
1.5.2   MF421319.1  NC_001451  CDS          small_virion-associated_protein                               9  cdsstopp  yes   CDS_HAS_STOP_CODON           24492..24494:+    3  24510..24512:+    3  stop codon in protein-based alignment [-]
1.6.1   MF421319.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   MF421319.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MF421319.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MF421319.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MF421319.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MF421319.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
