>Feature MF421319.1
532	20387	gene
			gene	1ab
532	12324	CDS
12324	20387
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MF421319.1_1
532	12354	CDS
			product	ORF1a polyprotein
			protein_id	MF421319.1_2
532	2550	mat_peptide
			product	leader protein p87
			protein_id	MF421319.1_1
2551	8835	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MF421319.1_1
8836	9756	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MF421319.1_1
9757	10635	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MF421319.1_1
10636	10884	mat_peptide
			product	coronavirus nsp4
			protein_id	MF421319.1_1
10885	11514	mat_peptide
			product	coronavirus nsp5
			protein_id	MF421319.1_1
11515	11847	mat_peptide
			product	coronavirus nsp6
			protein_id	MF421319.1_1
11848	12282	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MF421319.1_1
12283	12324	mat_peptide
12324	15101
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MF421319.1_1
12283	12351	mat_peptide
			product	coronavirus nsp8
			protein_id	MF421319.1_2
15102	16901	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MF421319.1_1
16902	18464	mat_peptide
			product	coronavirus nsp11
			protein_id	MF421319.1_1
18465	19478	mat_peptide
			product	coronavirus nsp12
			protein_id	MF421319.1_1
19479	20384	mat_peptide
			product	coronavirus nsp13
			protein_id	MF421319.1_1
20338	23838	gene
			gene	2
20338	23838	CDS
			product	spike protein
			protein_id	MF421319.1_3
23838	24538	gene
			gene	3
23838	24011	CDS
			product	3a protein
			protein_id	MF421319.1_4
24011	24205	CDS
			product	3b protein
			protein_id	MF421319.1_5
24189	24518	CDS
			product	small virion-associated protein
			protein_id	MF421319.1_6
24487	25167	gene
			gene	M
24487	25167	CDS
			product	membrane protein
			protein_id	MF421319.1_7
25518	25960	gene
			gene	5
25518	25715	CDS
			product	5a protein
			protein_id	MF421319.1_8
25712	25960	CDS
			product	5b protein
			protein_id	MF421319.1_9
25903	27132	gene
			gene	N
25903	27132	CDS
			product	nucleocapsid protein
			protein_id	MF421319.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 10]; seq-coords:27638..27647:+; mdl-coords:27606..27608:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 15]; seq-coords:1..15:+; mdl-coords:1..11:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2923..2923:+; mdl-coords:2921..2950:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:2895..2895:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3258,M:3289..3290(2); restore:delete,S:3267,M:3300(1); frame:1(2)1; length:2727:(9):17121;]; seq-coords:3259..3267:+; mdl-coords:3289..3300:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:2923..2923:+; mdl-coords:2921..2950:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:2895..2895:+; mdl-coords:2893..2922:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3258,M:3289..3290(2); restore:delete,S:3267,M:3300(1); frame:1(2)1; length:2727:(9):9087;]; seq-coords:3259..3267:+; mdl-coords:3289..3300:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23809..23811:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23809..23811:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20338..20382:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:24,M:21]; seq-coords:24492..24494:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:small virion-associated protein) stop codon in protein-based alignment [-]; seq-coords:24492..24494:+; mdl-coords:24510..24512:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
