##gff-version 3
MF421319	vadr	gene	532	20387	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MF421319	vadr	region	12324	20387	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MF421319.1_1;
MF421319	vadr	CDS	532	12354	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MF421319.1_2;
MF421319	vadr	mat_peptide	532	2550	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	2551	8835	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	8836	9756	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	9757	10635	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	10636	10884	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	10885	11514	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	11515	11847	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	11848	12282	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MF421319.1_1;
MF421319	vadr	region	12324	15101	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	12283	12351	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MF421319.1_2;
MF421319	vadr	mat_peptide	15102	16901	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	16902	18464	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	18465	19478	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MF421319.1_1;
MF421319	vadr	mat_peptide	19479	20384	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MF421319.1_1;
MF421319	vadr	gene	20338	23838	.	+	.	ID=ftr-20;Name=2;Gene=2;
MF421319	vadr	CDS	20338	23838	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MF421319.1_3;
MF421319	vadr	gene	23838	24538	.	+	.	ID=ftr-22;Name=3;Gene=3;
MF421319	vadr	CDS	23838	24011	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MF421319.1_4;
MF421319	vadr	CDS	24011	24205	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MF421319.1_5;
MF421319	vadr	CDS	24189	24518	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MF421319.1_6;
MF421319	vadr	gene	24487	25167	.	+	.	ID=ftr-26;Name=M;Gene=M;
MF421319	vadr	CDS	24487	25167	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MF421319.1_7;
MF421319	vadr	gene	25518	25960	.	+	.	ID=ftr-28;Name=5;Gene=5;
MF421319	vadr	CDS	25518	25715	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MF421319.1_8;
MF421319	vadr	CDS	25712	25960	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MF421319.1_9;
MF421319	vadr	gene	25903	27132	.	+	.	ID=ftr-31;Name=N;Gene=N;
MF421319	vadr	CDS	25903	27132	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MF421319.1_10;
