#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MF421319.1  27647  FAIL  NC_001451  gene         1ab                                                         19856    1   -1    +     532  20387        -  no     0    0       -      -                   -      -    1    0                   532..20387:+                   529..20417:+  -     
1.2   MF421319.1  27647  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19857    2   -1    +     532  20387        -  no     0    0       1  19854                   -  33231    2    0    532..12324:+,12324..20387:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MF421319.1  27647  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11823    3   -1    +     532  12354        -  no     0    0     532  12351                   -  19112    1    0                   532..12354:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   MF421319.1  27647  FAIL  NC_001451  gene         2                                                            3501    4   -1    +   20338  23838        -  no     0    0       -      -                   -      -    1    0                 20338..23838:+                 20368..23856:+  -     
1.5   MF421319.1  27647  FAIL  NC_001451  CDS          spike_protein                                                3501    5   -1    +   20338  23838    23811  no     0    0   20383  23835  seq:23809..23811:+   4873    1    0                 20338..23838:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MF421319.1  27647  FAIL  NC_001451  gene         3                                                             701    6   -1    +   23838  24538        -  no     0    0       -      -                   -      -    1    0                 23838..24538:+                 23856..24553:+  -     
1.7   MF421319.1  27647  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23838  24011        -  no     0    0   23838  24008                   -    179    1    0                 23838..24011:+                 23856..24029:+  -     
1.8   MF421319.1  27647  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24011  24205        -  no     0    0   24011  24202                   -    250    1    0                 24011..24205:+                 24029..24223:+  -     
1.9   MF421319.1  27647  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24189  24518    24494  no     0    0   24189  24515  seq:24492..24494:+    468    1    0                 24189..24518:+                 24207..24533:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  MF421319.1  27647  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24487  25167        -  no     0    0       -      -                   -      -    1    0                 24487..25167:+                 24505..25182:+  -     
1.11  MF421319.1  27647  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24487  25167        -  no     0    0   24487  25164                   -   1097    1    0                 24487..25167:+                 24505..25182:+  -     
1.12  MF421319.1  27647  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25518  25960        -  no     0    0       -      -                   -      -    1    0                 25518..25960:+                 25488..25930:+  -     
1.13  MF421319.1  27647  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25518  25715        -  no     0    0   25518  25709                   -    283    1    0                 25518..25715:+                 25488..25685:+  -     
1.14  MF421319.1  27647  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25712  25960        -  no     0    0   25712  25957                   -    408    1    0                 25712..25960:+                 25682..25930:+  -     
1.15  MF421319.1  27647  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25903  27132        -  no     0    0       -      -                   -      -    1    0                 25903..27132:+                 25873..27102:+  -     
1.16  MF421319.1  27647  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25903  27132        -  no     0    0   25903  27129                   -   1857    1    0                 25903..27132:+                 25873..27102:+  -     
1.17  MF421319.1  27647  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     532   2550        -  no     0    0       -      -                   -      -    1    0                    532..2550:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6285   18    2    +    2551   8835        -  no     0    0       -      -                   -      -    1    0                   2551..8835:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8836   9756        -  no     0    0       -      -                   -      -    1    0                   8836..9756:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9757  10635        -  no     0    0       -      -                   -      -    1    0                  9757..10635:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10636  10884        -  no     0    0       -      -                   -      -    1    0                 10636..10884:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10885  11514        -  no     0    0       -      -                   -      -    1    0                 10885..11514:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11515  11847        -  no     0    0       -      -                   -      -    1    0                 11515..11847:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11848  12282        -  no     0    0       -      -                   -      -    1    0                 11848..12282:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MF421319.1  27647  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12283  15101        -  no     0    0       -      -                   -      -    2    0  12283..12324:+,12324..15101:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15102  16901        -  no     0    0       -      -                   -      -    1    0                 15102..16901:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16902  18464        -  no     0    0       -      -                   -      -    1    0                 16902..18464:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18465  19478        -  no     0    0       -      -                   -      -    1    0                 18465..19478:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19479  20384        -  no     0    0       -      -                   -      -    1    0                 19479..20384:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MF421319.1  27647  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12283  12351        -  no     0    0       -      -                   -      -    1    0                 12283..12351:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
