********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN611521/MN611521.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    286  S                        1.0000     73  
ns3                      1.0000    102  E                        1.0000    220  
M                        1.0000    189  N                        1.0000     84  
ns7                      1.0000     29  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN611521/MN611521.seg.fasta -dna -maxw 10 -oc result/meme/MN611521/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             983    N=               7
sample: seed=            0    hsfrac=          0
        searchsize=    983    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.26 C 0.193 G 0.204 T 0.342 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.26 C 0.194 G 0.205 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARMTTCWAC MEME-1	width =   9  sites =   7  llr = 63  E-value = 1.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  966:1:6a:
pos.-specific     C  ::4::9::a
probability       G  :4:::1:::
matrix            T  1::a9:4::

         bits    2.4         *
                 2.1         *
                 1.9        **
                 1.7    * * **
Relative         1.4    * * **
Entropy          1.2 **** * **
(13.0 bits)      0.9 ****** **
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus             GC   T  
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                           147  9.08e-06 TCCTATATGC AAATTCAAC CCTTACCCTC
ns3                          60  9.08e-06 CGTGGTACTA AACTTCAAC ATTACGAACC
S                            59  9.08e-06 ACCACTTGGT AAATTCAAC CAAACA    
E                           203  1.62e-05 GCTTTTGAAG AGATTCAAC TAGACGAAT 
N                            55  2.81e-05 GATAGTGAGA AAATTCTAC ATTTAGTCTA
Leader                      140  9.52e-05 TTTGCTTAGT AGCTACTAC AAGTGTCGTG
ns7                           2  2.75e-04          A TGCTTGTAC AATGTGAATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 9.1e-06  146_[+1]_34
ns3                               9.1e-06  59_[+1]_34
S                                 9.1e-06  58_[+1]_6
E                                 1.6e-05  202_[+1]_9
N                                 2.8e-05  54_[+1]_21
Leader                            9.5e-05  139_[+1]_138
ns7                               0.00027  1_[+1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARMTTCWAC width=9 seqs=7
M                        (  147) AAATTCAAC  1 
ns3                      (   60) AACTTCAAC  1 
S                        (   59) AAATTCAAC  1 
E                        (  203) AGATTCAAC  1 
N                        (   55) AAATTCTAC  1 
Leader                   (  140) AGCTACTAC  1 
ns7                      (    2) TGCTTGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 927 bayes= 7.03814 E= 1.4e-001 
   172   -945   -945   -125 
   113   -945    107   -945 
   113    115   -945   -945 
  -945   -945   -945    155 
   -86   -945   -945    133 
  -945    215    -52   -945 
   113   -945   -945     33 
   194   -945   -945   -945 
  -945    237   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 1.4e-001 
 0.857143  0.000000  0.000000  0.142857 
 0.571429  0.000000  0.428571  0.000000 
 0.571429  0.428571  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.000000  0.857143  0.142857  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARMTTCWAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG][AC]TTC[AT]AC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.61e-02  139_[+1(9.52e-05)]_138
S                                5.90e-04  58_[+1(9.08e-06)]_6
ns3                              8.53e-04  59_[+1(9.08e-06)]_34
E                                3.44e-03  202_[+1(1.62e-05)]_9
M                                1.64e-03  146_[+1(9.08e-06)]_34
N                                2.14e-03  54_[+1(2.81e-05)]_21
ns7                              5.76e-03  29
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
