>Feature MH687946.1
175	20555	gene
175	12531	CDS
12531	20555
			product	ORF1
			protein_id	MH687946.1_1
20552	24667	gene
20552	24667	CDS
			product	spike protein
			protein_id	MH687946.1_2
24667	25341	gene
24667	25341	CDS
			product	putative ORF3
			protein_id	MH687946.1_3
25322	25552	gene
25322	25552	CDS
			product	envelope protein
			protein_id	MH687946.1_4
25559	26245	gene
25559	26245	CDS
			product	matrix protein
			protein_id	MH687946.1_5
26256	27440	gene
26256	27440	CDS
			product	nucleocapsid protein
			protein_id	MH687946.1_6

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 9]; seq-coords:28165..28173:+; mdl-coords:28179..28187:+; mdl:NC_009657;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 130]; seq-coords:27551..27680:+; mdl-coords:27667..27694:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25559..25564:+; mdl-coords:25678..25678:+; mdl:NC_009657;
