#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687946.1  28173  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     175  20555        -  no     0    0       -      -        -      -    1    0                 175..20555:+                 294..20674:+  -     
1.2   MH687946.1  28173  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     175  20555        -  no     0    0       1  20379        -  35797    2    0  175..12531:+,12531..20555:+  294..12650:+,12650..20674:+  -     
1.3   MH687946.1  28173  FAIL  NC_009657  gene  gene.2                 4116    3   -1    +   20552  24667        -  no     0    0       -      -        -      -    1    0               20552..24667:+               20671..24786:+  -     
1.4   MH687946.1  28173  FAIL  NC_009657  CDS   spike_protein          4116    4   -1    +   20552  24667        -  no     0    0   20552  24664        -   6695    1    0               20552..24667:+               20671..24786:+  -     
1.5   MH687946.1  28173  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24667  25341        -  no     0    0       -      -        -      -    1    0               24667..25341:+               24786..25460:+  -     
1.6   MH687946.1  28173  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24667  25341        -  no     0    0   24667  25338        -   1161    1    0               24667..25341:+               24786..25460:+  -     
1.7   MH687946.1  28173  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25322  25552        -  no     0    0       -      -        -      -    1    0               25322..25552:+               25441..25671:+  -     
1.8   MH687946.1  28173  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25322  25552        -  no     0    0   25322  25549        -    382    1    0               25322..25552:+               25441..25671:+  -     
1.9   MH687946.1  28173  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25559  26245        -  no     0    0       -      -        -      -    1    0               25559..26245:+               25678..26361:+  -     
1.10  MH687946.1  28173  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25559  26245        -  no     0    0       7    684        -   1172    1    0               25559..26245:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687946.1  28173  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26256  27440        -  no     0    0       -      -        -      -    1    0               26256..27440:+               26372..27556:+  -     
1.12  MH687946.1  28173  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26256  27440        -  no     0    0   26256  27437        -   2021    1    0               26256..27440:+               26372..27556:+  -     
