##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="KU900740.1 Infectious bronchitis virus strain QIA-KR/D79/05, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KU900740.1	Prodigal_v2.6.3	CDS	499	12390	1249.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1249.65;cscore=1246.25;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KU900740.1	Prodigal_v2.6.3	CDS	12465	20423	785.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=785.01;cscore=776.84;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
KU900740.1	Prodigal_v2.6.3	CDS	20380	23871	324.1	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=324.09;cscore=320.27;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KU900740.1	Prodigal_v2.6.3	CDS	24044	24238	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=96.76;score=14.78;cscore=11.36;sscore=3.41;rscore=-3.30;uscore=-0.04;tscore=2.13;
KU900740.1	Prodigal_v2.6.3	CDS	24222	24551	17.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=98.55;score=18.34;cscore=12.28;sscore=6.06;rscore=3.28;uscore=-1.15;tscore=2.78;
KU900740.1	Prodigal_v2.6.3	CDS	24520	25200	28.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.86;score=28.49;cscore=30.36;sscore=-1.87;rscore=-2.53;uscore=-2.12;tscore=2.78;
KU900740.1	Prodigal_v2.6.3	CDS	25942	27171	117.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=116.41;cscore=117.46;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
KU900740.1	Prodigal_v2.6.3	CDS	27180	27401	10.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=93.23;score=11.41;cscore=3.85;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
