********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ938055/FJ938055.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     89  
ns3a                     1.0000    198  ns3b                     1.0000    160  
E                        1.0000    114  M                        1.0000     72  
N                        1.0000     38  ns7a                     1.0000     21  
ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ938055/FJ938055.seg.fasta -dna -maxw 10 -oc result/meme/FJ938055/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1278    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1278    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.178 G 0.215 T 0.336 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.178 G 0.215 T 0.335 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   9  llr = 78  E-value = 6.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a:1a9a1
pos.-specific     C  ::a1:::8
probability       G  :::1:1::
matrix            T  1::7:::1

         bits    2.5   *     
                 2.2   *     
                 2.0  ** * * 
                 1.7  ** * * 
Relative         1.5  ** *** 
Entropy          1.2 *** ****
(12.6 bits)      1.0 *** ****
                 0.7 *** ****
                 0.5 *** ****
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns7a                         12  1.55e-05 TGAGGTTACG AACTAAAC GC        
N                            25  1.55e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            62  1.55e-05 TTTTGGTTTG AACTAAAC AAA       
ns3a                        186  1.55e-05 CACATTCATT AACTAAAC GATTT     
Leader                       72  1.55e-05 CAACAACTCG AACTAAAC GAAATATTTG
S                            56  7.78e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
ns7b                        157  1.37e-04 CAGCTTTTGA AACCAGAC TGCCTTGATT
E                            78  2.55e-04 GGCGGTTATA AACGAAAT TGATTTAAAA
ns3b                        149  2.74e-04 GAGGAGGCTG AACAAAAA GCTT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.6e-05  11_[+1]_2
N                                 1.6e-05  24_[+1]_6
M                                 1.6e-05  61_[+1]_3
ns3a                              1.6e-05  185_[+1]_5
Leader                            1.6e-05  71_[+1]_213
S                                 7.8e-05  55_[+1]_26
ns7b                              0.00014  156_[+1]_130
E                                 0.00025  77_[+1]_29
ns3b                              0.00027  148_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=9
ns7a                     (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
ns3a                     (  186) AACTAAAC  1 
Leader                   (   72) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
ns7b                     (  157) AACCAGAC  1 
E                        (   78) AACGAAAT  1 
ns3b                     (  149) AACAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1215 bayes= 7.91886 E= 6.9e-005 
   171   -982   -982   -159 
   188   -982   -982   -982 
  -982    249   -982   -982 
  -129    -68    -95     99 
   188   -982   -982   -982 
   171   -982    -95   -982 
   188   -982   -982   -982 
  -129    213   -982   -159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 6.9e-005 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.111111  0.111111  0.111111  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.41e-03  71_[+1(1.55e-05)]_213
S                                6.36e-03  55_[+1(7.78e-05)]_26
ns3a                             2.96e-03  185_[+1(1.55e-05)]_5
ns3b                             4.11e-02  160
E                                2.69e-02  114
M                                1.01e-03  61_[+1(1.55e-05)]_3
N                                4.81e-04  24_[+1(1.55e-05)]_6
ns7a                             2.17e-04  11_[+1(1.55e-05)]_2
ns7b                             3.86e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
