##gff-version  3
# Sequence Data: seqnum=1;seqlen=27678;seqhdr="KX259253.1 Infectious bronchitis virus strain ck/CH/LHN/120338, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259253.1	Prodigal_v2.6.3	CDS	496	12384	1208.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1208.71;cscore=1205.22;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX259253.1	Prodigal_v2.6.3	CDS	12459	20417	772.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=772.75;cscore=764.39;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259253.1	Prodigal_v2.6.3	CDS	20368	23865	335.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=335.94;cscore=337.52;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX259253.1	Prodigal_v2.6.3	CDS	24038	24226	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX259253.1	Prodigal_v2.6.3	CDS	24213	24539	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259253.1	Prodigal_v2.6.3	CDS	24511	25188	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.56;score=23.55;cscore=24.35;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259253.1	Prodigal_v2.6.3	CDS	25552	25749	-3.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=56.70;score=1.17;cscore=-2.36;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
KX259253.1	Prodigal_v2.6.3	CDS	25746	25994	-3.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=64.96;score=2.68;cscore=-0.84;sscore=3.53;rscore=-2.57;uscore=-2.57;tscore=2.73;
KX259253.1	Prodigal_v2.6.3	CDS	25937	27166	119.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=119.07;cscore=118.62;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259253.1	Prodigal_v2.6.3	CDS	27175	27396	10.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=93.36;score=11.50;cscore=3.94;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
