********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ415324/FJ415324.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  32                       1.0000    107  
he                       1.0000    106  S                        1.0000     25  
4.9                      1.0000     59  4.8                      1.0000    106  
12.7                     1.0000    196  E                        1.0000    138  
M                        1.0000     31  N                        1.0000     98  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ415324/FJ415324.seg.fasta -dna -maxw 10 -oc result/meme/FJ415324/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1076    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1076    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.172 G 0.191 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.172 G 0.192 T 0.338 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCTAAAC MEME-1	width =  10  sites =  10  llr = 87  E-value = 2.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5881:29a9:
pos.-specific     C  ::2:72:::a
probability       G  ::::::::1:
matrix            T  52:9361:::

         bits    2.5          *
                 2.3          *
                 2.0          *
                 1.8        * *
Relative         1.5        * *
Entropy          1.3   * * ****
(12.6 bits)      1.0  **** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus            TTC TA    
sequence                  C    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            16  5.05e-06 GCTTAGACCA TAATCTAAAC           
32                           91  5.05e-06 TTAGTTAATA TAATCTAAAC TTTAAGA   
Leader                       61  5.05e-06 GATCTTTTCA TAATCTAAAC TTTATAAAAA
E                             6  6.26e-06      ATGGC AAATCCAAAC ATTATGATAA
M                            19  7.62e-06 GACGTTTAGT TAATCCAAAC ATT       
N                            82  1.92e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
4.9                          45  8.65e-05 CAGGAGTTAG TAATTAAAAC ATCAC     
he                           88  9.48e-05 TCAGTTGAAG AACACTAAAC TCAGTGAAA 
12.7                        151  2.24e-04 TAGACCTTAT AACTTTAAGC ATTAATTGCC
4.8                          37  5.06e-04 GAGGTCGAGC ATATTATAAC AGCTACCACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 5.1e-06  15_[+1]
32                                5.1e-06  90_[+1]_7
Leader                            5.1e-06  60_[+1]_140
E                                 6.3e-06  5_[+1]_123
M                                 7.6e-06  18_[+1]_3
N                                 1.9e-05  81_[+1]_7
4.9                               8.6e-05  44_[+1]_5
he                                9.5e-05  87_[+1]_9
12.7                              0.00022  150_[+1]_36
4.8                               0.00051  36_[+1]_60
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCTAAAC width=10 seqs=10
S                        (   16) TAATCTAAAC  1 
32                       (   91) TAATCTAAAC  1 
Leader                   (   61) TAATCTAAAC  1 
E                        (    6) AAATCCAAAC  1 
M                        (   19) TAATCCAAAC  1 
N                        (   82) ATATCTAAAC  1 
4.9                      (   45) TAATTAAAAC  1 
he                       (   88) AACACTAAAC  1 
12.7                     (  151) AACTTTAAGC  1 
4.8                      (   37) ATATTATAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 986 bayes= 7.5593 E= 2.6e-004 
    75   -997   -997     56 
   142   -997   -997    -76 
   142     22   -997   -997 
  -157   -997   -997    141 
  -997    202   -997    -17 
   -58     22   -997     83 
   159   -997   -997   -175 
   174   -997   -997   -997 
   159   -997    -94   -997 
  -997    254   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 2.6e-004 
 0.500000  0.000000  0.000000  0.500000 
 0.800000  0.000000  0.000000  0.200000 
 0.800000  0.200000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.700000  0.000000  0.300000 
 0.200000  0.200000  0.000000  0.600000 
 0.900000  0.000000  0.000000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][AT][AC]T[CT][TAC]AAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.01e-03  60_[+1(5.05e-06)]_140
32                               4.95e-04  90_[+1(5.05e-06)]_7
he                               9.15e-03  87_[+1(9.48e-05)]_9
S                                8.08e-05  15_[+1(5.05e-06)]
4.9                              4.31e-03  44_[+1(8.65e-05)]_5
4.8                              4.80e-02  106
12.7                             4.11e-02  196
E                                8.07e-04  5_[+1(6.26e-06)]_123
M                                1.68e-04  18_[+1(7.62e-06)]_3
N                                1.70e-03  81_[+1(1.92e-05)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
