********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH726408/MH726408.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     70  
3                        1.0000    343  E                        1.0000     69  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH726408/MH726408.seg.fasta -dna -maxw 10 -oc result/meme/MH726408/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1105    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1105    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.234 C 0.205 G 0.214 T 0.347 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.234 C 0.206 G 0.214 T 0.346 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACRDMA MEME-1	width =   9  sites =   6  llr = 56  E-value = 6.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  25aa:737a
pos.-specific     C  :5::a::3:
probability       G  :::::33::
matrix            T  8:::::3::

         bits    2.3     *    
                 2.1   ***   *
                 1.8   ***   *
                 1.6   ***   *
Relative         1.4   ***   *
Entropy          1.1  ***** **
(13.5 bits)      0.9 ****** **
                 0.7 ****** **
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACAAAA
consensus             C   GGC 
sequence                   T  
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           117  7.12e-06 TCATTTAGTC TAAACAGAA ACTTT     
Leader                       67  7.12e-06 TCAATTCAAC TAAACAGAA ATTTTGTCCT
3                           103  3.02e-05 ATATATAATA TCAACAACA CACTTGTTGA
M                           192  3.52e-05 TATTGACATA TAAACGAAA T         
S                            58  4.16e-05 AATCATTTGG TCAACGTAA ACAA      
E                            11  9.10e-05 ATGTCTTTTC ACAACATCA AATTGTTGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 7.1e-06  116_[+1]_5
Leader                            7.1e-06  66_[+1]_217
3                                   3e-05  102_[+1]_232
M                                 3.5e-05  191_[+1]_1
S                                 4.2e-05  57_[+1]_4
E                                 9.1e-05  10_[+1]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACRDMA width=9 seqs=6
N                        (  117) TAAACAGAA  1 
Leader                   (   67) TAAACAGAA  1 
3                        (  103) TCAACAACA  1 
M                        (  192) TAAACGAAA  1 
S                        (   58) TCAACGTAA  1 
E                        (   11) ACAACATCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1057 bayes= 8.55651 E= 6.9e+000 
   -49   -923   -923    127 
   109    128   -923   -923 
   209   -923   -923   -923 
   209   -923   -923   -923 
  -923    228   -923   -923 
   151   -923     64   -923 
    51   -923     64     -5 
   151     70   -923   -923 
   209   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 6.9e+000 
 0.166667  0.000000  0.000000  0.833333 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.666667  0.333333  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACRDMA MEME-1 regular expression
--------------------------------------------------------------------------------
T[AC]AAC[AG][AGT][AC]A
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.02e-03  66_[+1(7.12e-06)]_217
S                                2.57e-03  57_[+1(4.16e-05)]_4
3                                1.01e-02  102_[+1(3.02e-05)]_232
E                                5.54e-03  10_[+1(9.10e-05)]_50
M                                6.76e-03  191_[+1(3.52e-05)]_1
N                                8.69e-04  116_[+1(7.12e-06)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
