##gff-version 3
JQ989272	vadr	region	12617	20644	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Alias=JQ989272.1_1;
JQ989272	vadr	CDS	20641	24690	.	+	.	ID=ftr-5;Name=spike glycoprotein;Gene=spike glycoprotein;Alias=JQ989272.1_2;
JQ989272	vadr	CDS	24690	25346	.	+	.	ID=ftr-7;Name=non-structural protein NS3;Gene=non-structural protein NS3;Alias=JQ989272.1_3;
JQ989272	vadr	CDS	25375	25602	.	+	.	ID=ftr-9;Name=envelope protein;Gene=envelope protein;Alias=JQ989272.1_4;
JQ989272	vadr	CDS	25608	26288	.	+	.	ID=ftr-11;Name=membrane protein;Gene=membrane protein;Alias=JQ989272.1_5;
JQ989272	vadr	CDS	26300	27508	.	+	.	ID=ftr-13;Name=nucleocapsid protein;Gene=nucleocapsid protein;Alias=JQ989272.1_6;
JQ989272	vadr	CDS	27524	27766	.	+	.	ID=ftr-15;Name=non-structural protein NS7a;Gene=non-structural protein NS7a;Alias=JQ989272.1_7;
JQ989272	vadr	CDS	27776	28237	.	+	.	ID=ftr-17;Name=non-structural protein NS7b;Gene=non-structural protein NS7b;Alias=JQ989272.1_8;
JQ989272	vadr	CDS	27975	28205	.	+	.	ID=ftr-19;Name=non-structural protein NS7c;Gene=non-structural protein NS7c;Alias=JQ989272.1_9;
