>Feature JQ989272.1
303	20644	gene
303	12617	CDS
12617	20644
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	JQ989272.1_1
20641	24690	gene
20641	24690	CDS
			product	spike glycoprotein
			protein_id	JQ989272.1_2
24690	25346	gene
24690	25346	CDS
			product	non-structural protein NS3
			protein_id	JQ989272.1_3
25375	25602	gene
25375	25602	CDS
			product	envelope protein
			protein_id	JQ989272.1_4
25608	26288	gene
25608	26288	CDS
			product	membrane protein
			protein_id	JQ989272.1_5
26300	27508	gene
26300	27508	CDS
			product	nucleocapsid protein
			protein_id	JQ989272.1_6
27524	27766	gene
27524	27766	CDS
			product	non-structural protein NS7a
			protein_id	JQ989272.1_7
27776	28237	gene
27776	28237	CDS
			product	non-structural protein NS7b
			protein_id	JQ989272.1_8
27975	28205	gene
27975	28205	CDS
			product	non-structural protein NS7c
			protein_id	JQ989272.1_9

Additional note(s) to submitter:
ERROR: MUTATION_AT_END: (CDS:orf1ab polyprotein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]; seq-coords:20651..20653:+; mdl-coords:20651..20653:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20825,M:20835(1); restore:insert,S:20850(1),M:20859; frame:1(3)121213121; length:185:(25):199:11:1099:43:177:29:395:11:1876;]; seq-coords:20826..20850:+; mdl-coords:20835..20859:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21049,M:21059..21060(2); restore:delete,S:21060,M:21072..21075(4); frame:131(2)1213121; length:185:25:199:(11):1099:43:177:29:395:11:1876;]; seq-coords:21050..21060:+; mdl-coords:21059..21075:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22160..22163(4),M:22174; restore:insert,S:22201..22202(2),M:22211; frame:13121(2)13121; length:185:25:199:11:1099:(43):177:29:395:11:1876;]; seq-coords:22160..22202:+; mdl-coords:22175..22211:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22379,M:22395(1); restore:insert,S:22408(1),M:22423; frame:1312121(3)121; length:185:25:199:11:1099:43:177:(29):395:11:1876;]; seq-coords:22380..22408:+; mdl-coords:22395..22423:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22804..22810(7),M:22818; restore:delete,S:22814,M:22823(1); frame:131212131(2)1; length:185:25:199:11:1099:43:177:29:395:(11):1876;]; seq-coords:22804..22814:+; mdl-coords:22819..22823:+; mdl:NC_018871;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:membrane protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:25618,M:25619(1); restore:delete,S:25636,M:25638..25645(8); frame:1(3)1; length:11:(18):652;]; seq-coords:25619..25636:+; mdl-coords:25619..25645:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:25599..25607:+; mdl-coords:25608..25608:+; mdl:NC_018871;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:non-structural protein NS7c) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]; seq-coords:28197..28205:+; mdl-coords:28216..28216:+; mdl:NC_018871;
