#       seq                    ftr   ftr                          ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type  name                         idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  ----  ---------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   JQ989272.1  NC_018871  CDS   orf1ab_polyprotein             2  mutendcd  yes   MUTATION_AT_END              20642..20644:+    3  20642..20644:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGT]
1.1.2   JQ989272.1  NC_018871  CDS   orf1ab_polyprotein             2  mutendex  yes   MUTATION_AT_END              20651..20653:+    3  20651..20653:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.2.1   JQ989272.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       20658..21312:+  655  20658..21327:+  670  region within annotated feature that is or matches a CDS lacks significant similarity [655 nt overlap b/t low similarity region of length 655 (20658..21312) and annotated feature (20641..24690)]
1.2.2   JQ989272.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       21472..21761:+  290  21487..21776:+  290  region within annotated feature that is or matches a CDS lacks significant similarity [290 nt overlap b/t low similarity region of length 290 (21472..21761) and annotated feature (20641..24690)]
1.2.3   JQ989272.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       21966..22267:+  302  21981..22282:+  302  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (21966..22267) and annotated feature (20641..24690)]
1.2.4   JQ989272.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       22374..22446:+   73  22389..22461:+   73  region within annotated feature that is or matches a CDS lacks significant similarity [73 nt overlap b/t low similarity region of length 73 (22374..22446) and annotated feature (20641..24690)]
1.2.5   JQ989272.1  NC_018871  gene  gene.2                         3  lowsimic  no    LOW_FEATURE_SIMILARITY       22686..22995:+  310  22701..23004:+  304  region within annotated feature that is or matches a CDS lacks significant similarity [310 nt overlap b/t low similarity region of length 310 (22686..22995) and annotated feature (20641..24690)]
1.3.1   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       20658..21312:+  655  20658..21327:+  670  region within annotated feature that is or matches a CDS lacks significant similarity [655 nt overlap b/t low similarity region of length 655 (20658..21312) and annotated feature (20641..24690)]
1.3.2   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       21472..21761:+  290  21487..21776:+  290  region within annotated feature that is or matches a CDS lacks significant similarity [290 nt overlap b/t low similarity region of length 290 (21472..21761) and annotated feature (20641..24690)]
1.3.3   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       21966..22267:+  302  21981..22282:+  302  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (21966..22267) and annotated feature (20641..24690)]
1.3.4   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       22374..22446:+   73  22389..22461:+   73  region within annotated feature that is or matches a CDS lacks significant similarity [73 nt overlap b/t low similarity region of length 73 (22374..22446) and annotated feature (20641..24690)]
1.3.5   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  lowsimic  no    LOW_FEATURE_SIMILARITY       22686..22995:+  310  22701..23004:+  304  region within annotated feature that is or matches a CDS lacks significant similarity [310 nt overlap b/t low similarity region of length 310 (22686..22995) and annotated feature (20641..24690)]
1.3.6   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20826..20850:+   25  20835..20859:+   25  possible frameshift in CDS (frame restored before end) [cause:delete,S:20825,M:20835(1); restore:insert,S:20850(1),M:20859; frame:1(3)121213121; length:185:(25):199:11:1099:43:177:29:395:11:1876;]
1.3.7   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21050..21060:+   11  21059..21075:+   17  possible frameshift in CDS (frame restored before end) [cause:delete,S:21049,M:21059..21060(2); restore:delete,S:21060,M:21072..21075(4); frame:131(2)1213121; length:185:25:199:(11):1099:43:177:29:395:11:1876;]
1.3.8   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22160..22202:+   43  22175..22211:+   37  possible frameshift in CDS (frame restored before end) [cause:insert,S:22160..22163(4),M:22174; restore:insert,S:22201..22202(2),M:22211; frame:13121(2)13121; length:185:25:199:11:1099:(43):177:29:395:11:1876;]
1.3.9   JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22380..22408:+   29  22395..22423:+   29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22379,M:22395(1); restore:insert,S:22408(1),M:22423; frame:1312121(3)121; length:185:25:199:11:1099:43:177:(29):395:11:1876;]
1.3.10  JQ989272.1  NC_018871  CDS   spike_glycoprotein             4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22804..22814:+   11  22819..22823:+    5  possible frameshift in CDS (frame restored before end) [cause:insert,S:22804..22810(7),M:22818; restore:delete,S:22814,M:22823(1); frame:131212131(2)1; length:185:25:199:11:1099:43:177:29:395:(11):1876;]
1.4.1   JQ989272.1  NC_018871  CDS   membrane_protein              10  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25619..25636:+   18  25619..25645:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:25618,M:25619(1); restore:delete,S:25636,M:25638..25645(8); frame:1(3)1; length:11:(18):652;]
1.4.2   JQ989272.1  NC_018871  CDS   membrane_protein              10  indf5plg  yes   INDEFINITE_ANNOTATION_START  25599..25607:+    9  25608..25608:+    1  protein-based alignment extends past nucleotide-based alignment at 5' end [-]
1.5.1   JQ989272.1  NC_018871  CDS   non-structural_protein_NS7c   18  indf3pst  yes   INDEFINITE_ANNOTATION_END    28197..28205:+    9  28216..28216:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
