#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   AY319651.1  27733  FAIL  NC_001451  gene         1ab                                                         19925    1   -1    +     530  20454        -  no     0    0       -      -        -      -    1    0                   530..20454:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   AY319651.1  27733  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19926    2   -1    +     530  20454        -  no     0    0       1  19923        -  32097    2    0    530..12391:+,12391..20454:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   AY319651.1  27733  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11892    3   -1    +     530  12421        -  no     0    0     530  12418        -  18212    1    0                   530..12421:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   AY319651.1  27733  FAIL  NC_001451  gene         2                                                            3510    4   -1    +   20405  23914        -  no     0    0       -      -        -      -    1    0                 20405..23914:+                 20368..23856:+  -     
1.5   AY319651.1  27733  FAIL  NC_001451  CDS          spike_protein                                                3510    5   -1    +   20405  23914        -  no     0    0   20450  23911        -   4888    1    0                 20405..23914:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   AY319651.1  27733  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23914  24608        -  no     0    0       -      -        -      -    1    0                 23914..24608:+                 23856..24553:+  -     
1.7   AY319651.1  27733  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23914  24087        -  no     0    0   23914  24084        -    176    1    0                 23914..24087:+                 23856..24029:+  -     
1.8   AY319651.1  27733  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24087  24275        -  no     0    0   24087  24257        -    218    1    0                 24087..24275:+                 24029..24223:+  INDEFINITE_ANNOTATION_END(indf3pst)
1.9   AY319651.1  27733  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24259  24588        -  no     0    0   24259  24585        -    478    1    0                 24259..24588:+                 24207..24533:+  -     
1.10  AY319651.1  27733  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24557  25237        -  no     0    0       -      -        -      -    1    0                 24557..25237:+                 24505..25182:+  -     
1.11  AY319651.1  27733  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24557  25237        -  no     0    0   24575  25234        -   1102    1    0                 24557..25237:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  AY319651.1  27733  FAIL  NC_001451  gene         5                                                             440   12   -1    +   25601  26040        -  no     0    0       -      -        -      -    1    0                 25601..26040:+                 25488..25930:+  -     
1.13  AY319651.1  27733  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25601  25798        -  no     0    0   25601  25792        -    257    1    0                 25601..25798:+                 25488..25685:+  -     
1.14  AY319651.1  27733  FAIL  NC_001451  CDS          5b_protein                                                    246   14   -1    +   25795  26040        -  no     0    0   25795  26037        -    362    1    0                 25795..26040:+                 25682..25930:+  -     
1.15  AY319651.1  27733  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25983  27212        -  no     0    0       -      -        -      -    1    0                 25983..27212:+                 25873..27102:+  -     
1.16  AY319651.1  27733  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25983  27212        -  no     0    0   25983  27209        -   1830    1    0                 25983..27212:+                 25873..27102:+  -     
1.17  AY319651.1  27733  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     530   2551        -  no     0    0       -      -        -      -    1    0                    530..2551:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6348   18    2    +    2552   8899        -  no     0    0       -      -        -      -    1    0                   2552..8899:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8900   9820        -  no     0    0       -      -        -      -    1    0                   8900..9820:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9821  10702        -  no     0    0       -      -        -      -    1    0                  9821..10702:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10703  10951        -  no     0    0       -      -        -      -    1    0                 10703..10951:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10952  11581        -  no     0    0       -      -        -      -    1    0                 10952..11581:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11582  11914        -  no     0    0       -      -        -      -    1    0                 11582..11914:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11915  12349        -  no     0    0       -      -        -      -    1    0                 11915..12349:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  AY319651.1  27733  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2814   25    2    +   12350  15162        -  no     0    0       -      -        -      -    2    0  12350..12391:+,12391..15162:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1803   26    2    +   15163  16965        -  no     0    0       -      -        -      -    1    0                 15163..16965:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1566   27    2    +   16966  18531        -  no     0    0       -      -        -      -    1    0                 16966..18531:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18532  19545        -  no     0    0       -      -        -      -    1    0                 18532..19545:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19546  20451        -  no     0    0       -      -        -      -    1    0                 19546..20451:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  AY319651.1  27733  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12350  12418        -  no     0    0       -      -        -      -    1    0                 12350..12418:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
