>Feature AY319651.1
530	20454	gene
			gene	1ab
530	12391	CDS
12391	20454
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	AY319651.1_1
530	12421	CDS
			product	ORF1a polyprotein
			protein_id	AY319651.1_2
530	2551	mat_peptide
			product	leader protein p87
			protein_id	AY319651.1_1
2552	8899	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	AY319651.1_1
8900	9820	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	AY319651.1_1
9821	10702	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	AY319651.1_1
10703	10951	mat_peptide
			product	coronavirus nsp4
			protein_id	AY319651.1_1
10952	11581	mat_peptide
			product	coronavirus nsp5
			protein_id	AY319651.1_1
11582	11914	mat_peptide
			product	coronavirus nsp6
			protein_id	AY319651.1_1
11915	12349	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	AY319651.1_1
12350	12391	mat_peptide
12391	15162
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	AY319651.1_1
12350	12418	mat_peptide
			product	coronavirus nsp8
			protein_id	AY319651.1_2
15163	16965	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	AY319651.1_1
16966	18531	mat_peptide
			product	coronavirus nsp11
			protein_id	AY319651.1_1
18532	19545	mat_peptide
			product	coronavirus nsp12
			protein_id	AY319651.1_1
19546	20451	mat_peptide
			product	coronavirus nsp13
			protein_id	AY319651.1_1
20405	23914	gene
			gene	2
20405	23914	CDS
			product	spike protein
			protein_id	AY319651.1_3
23914	24608	gene
			gene	3
23914	24087	CDS
			product	3a protein
			protein_id	AY319651.1_4
24087	24275	CDS
			product	3b protein
			protein_id	AY319651.1_5
24259	24588	CDS
			product	small virion-associated protein
			protein_id	AY319651.1_6
24557	25237	gene
			gene	M
24557	25237	CDS
			product	membrane protein
			protein_id	AY319651.1_7
25601	26040	gene
			gene	5
25601	25798	CDS
			product	5a protein
			protein_id	AY319651.1_8
25795	26040	CDS
			product	5b protein
			protein_id	AY319651.1_9
25983	27212	gene
			gene	N
25983	27212	CDS
			product	nucleocapsid protein
			protein_id	AY319651.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 16]; seq-coords:27718..27733:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in nucleotide-based alignment of CDS feature [28>27]; seq-coords:3221..3221:+; mdl-coords:3218..3245:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of a deletion in protein-based alignment [30>27]; seq-coords:3232..3232:+; mdl-coords:3229..3258:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:563..564(2),M:561; restore:insert,S:576(1),M:572; frame:1(3)1312131231; length:33:(14):2645:11:10084:14:1911:12:1373:10:10:3809;]; seq-coords:563..576:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)12131231; length:33:14:2645:(11):10084:14:1911:12:1373:10:10:3809;]; seq-coords:3222..3232:+; mdl-coords:3218..3258:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:13315,M:13285..13286(2); restore:insert,S:13328..13329(2),M:13298; frame:13131(2)131231; length:33:14:2645:11:10084:(14):1911:12:1373:10:10:3809;]; seq-coords:13316..13329:+; mdl-coords:13285..13298:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:15240,M:15210(1); restore:insert,S:15252(1),M:15221; frame:1313121(3)1231; length:33:14:2645:11:10084:14:1911:(12):1373:10:10:3809;]; seq-coords:15241..15252:+; mdl-coords:15210..15221:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:16626(1),M:16594; restore:insert,S:16645(1),M:16611; frame:131312131(23)1; length:33:14:2645:11:10084:14:1911:12:1373:(10:10):3809; intermediate:insert,S:16636(1),M:16603;]; seq-coords:16626..16645:+; mdl-coords:16595..16611:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [36>27]; seq-coords:3460..3495:+; mdl-coords:3464..3464:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [54>27]; seq-coords:3460..3513:+; mdl-coords:3480..3480:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [28>27]; seq-coords:3221..3221:+; mdl-coords:3218..3245:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:ORF1a polyprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:3232..3232:+; mdl-coords:3229..3258:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:563..564(2),M:561; restore:insert,S:576(1),M:572; frame:1(3)131; length:33:(14):2645:11:9189;]; seq-coords:563..576:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)1; length:33:14:2645:(11):9189;]; seq-coords:3222..3232:+; mdl-coords:3218..3258:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [36>27]; seq-coords:3460..3495:+; mdl-coords:3464..3464:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [54>27]; seq-coords:3460..3513:+; mdl-coords:3480..3480:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]; seq-coords:20405..20449:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]; seq-coords:24258..24275:+; mdl-coords:24223..24223:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:membrane protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]; seq-coords:24557..24574:+; mdl-coords:24505..24505:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
