#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   AY319651.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.015<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   AY319651.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27718..27733:+   16  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 16]
1.2.1   AY319651.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3211..3512:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (530..20454)]
1.3.1   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         3211..3512:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (530..20454)]
1.3.2   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              563..576:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:563..564(2),M:561; restore:insert,S:576(1),M:572; frame:1(3)1312131231; length:33:(14):2645:11:10084:14:1911:12:1373:10:10:3809;]
1.3.3   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3222..3232:+   11    3218..3258:+   41  possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)12131231; length:33:14:2645:(11):10084:14:1911:12:1373:10:10:3809;]
1.3.4   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          13316..13329:+   14  13285..13298:+   14  possible frameshift in CDS (frame restored before end) [cause:delete,S:13315,M:13285..13286(2); restore:insert,S:13328..13329(2),M:13298; frame:13131(2)131231; length:33:14:2645:11:10084:(14):1911:12:1373:10:10:3809;]
1.3.5   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          15241..15252:+   12  15210..15221:+   12  possible frameshift in CDS (frame restored before end) [cause:delete,S:15240,M:15210(1); restore:insert,S:15252(1),M:15221; frame:1313121(3)1231; length:33:14:2645:11:10084:14:1911:(12):1373:10:10:3809;]
1.3.6   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          16626..16645:+   20  16595..16611:+   17  possible frameshift in CDS (frame restored before end) [cause:insert,S:16626(1),M:16594; restore:insert,S:16645(1),M:16611; frame:131312131(23)1; length:33:14:2645:11:10084:14:1911:12:1373:(10:10):3809; intermediate:insert,S:16636(1),M:16603;]
1.3.7   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                3460..3513:+   54    3480..3480:+    1  too large of an insertion in protein-based alignment [54>27]
1.3.8   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                3460..3495:+   36    3464..3464:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
1.3.9   AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinp  yes   DELETION_OF_NT                 3232..3232:+    1    3229..3258:+   30  too large of a deletion in protein-based alignment [30>27]
1.3.10  AY319651.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  deletinn  yes   DELETION_OF_NT                 3221..3221:+    1    3218..3245:+   28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.4.1   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         3211..3512:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (530..12421)]
1.4.2   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              563..576:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:563..564(2),M:561; restore:insert,S:576(1),M:572; frame:1(3)131; length:33:(14):2645:11:9189;]
1.4.3   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3222..3232:+   11    3218..3258:+   41  possible frameshift in CDS (frame restored before end) [cause:delete,S:3221,M:3218..3245(28); restore:delete,S:3232,M:3257..3258(2); frame:131(3)1; length:33:14:2645:(11):9189;]
1.4.4   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                3460..3513:+   54    3480..3480:+    1  too large of an insertion in protein-based alignment [54>27]
1.4.5   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                3460..3495:+   36    3464..3464:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
1.4.6   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinp  yes   DELETION_OF_NT                 3232..3232:+    1    3229..3258:+   30  too large of a deletion in protein-based alignment [30>27]
1.4.7   AY319651.1  NC_001451  CDS          ORF1a_polyprotein                                             3  deletinn  yes   DELETION_OF_NT                 3221..3221:+    1    3218..3245:+   28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.5.1   AY319651.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20405..20449:+   45  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.6.1   AY319651.1  NC_001451  CDS          3b_protein                                                    8  indf3pst  yes   INDEFINITE_ANNOTATION_END    24258..24275:+   18  24223..24223:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.7.1   AY319651.1  NC_001451  CDS          membrane_protein                                             11  indf5pst  yes   INDEFINITE_ANNOTATION_START  24557..24574:+   18  24505..24505:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
1.8.1   AY319651.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   AY319651.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         3211..3512:+  302    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [302 nt overlap b/t low similarity region of length 302 (3211..3512) and annotated feature (2552..8899)]
1.9.2   AY319651.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  AY319651.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  AY319651.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
