##gff-version  3
# Sequence Data: seqnum=1;seqlen=27620;seqhdr="GQ504723.1 Infectious bronchitis virus strain Georgia 1998 Vaccine, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GQ504723.1	Prodigal_v2.6.3	CDS	499	12390	1214.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1214.93;cscore=1211.54;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GQ504723.1	Prodigal_v2.6.3	CDS	12465	20423	787.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=787.65;cscore=779.75;sscore=7.90;rscore=3.28;uscore=1.84;tscore=2.78;
GQ504723.1	Prodigal_v2.6.3	CDS	20374	23853	321.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=321.72;cscore=322.64;sscore=-0.92;rscore=-2.53;uscore=-1.16;tscore=2.78;
GQ504723.1	Prodigal_v2.6.3	CDS	24026	24220	11.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=92.86;score=11.16;cscore=12.17;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
GQ504723.1	Prodigal_v2.6.3	CDS	24201	24530	23.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.58;score=23.77;cscore=16.78;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GQ504723.1	Prodigal_v2.6.3	CDS	24502	25179	29.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.89;score=29.80;cscore=31.26;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
GQ504723.1	Prodigal_v2.6.3	CDS	25385	25546	5.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=75.67;score=4.94;cscore=7.47;sscore=-2.54;rscore=-3.98;uscore=0.33;tscore=1.77;
GQ504723.1	Prodigal_v2.6.3	CDS	25915	27144	111.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=111.05;cscore=111.57;sscore=-0.52;rscore=-2.53;uscore=-0.11;tscore=2.78;
GQ504723.1	Prodigal_v2.6.3	CDS	27153	27377	10.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=93.94;score=11.92;cscore=3.77;sscore=8.15;rscore=2.92;uscore=1.58;tscore=2.46;
