********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY620116/KY620116.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY620116/KY620116.seg.fasta -dna -maxw 10 -oc result/meme/KY620116/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1806    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1806    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.3 C 0.174 G 0.219 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.174 G 0.219 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 73  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::4a:9a
pos.-specific     C  61:::a::
probability       G  ::1:::::
matrix            T  :996::1:

         bits    2.5      *  
                 2.3      *  
                 2.0      *  
                 1.8     ** *
Relative         1.5     ** *
Entropy          1.3 *** ****
(11.7 bits)      1.0 *** ****
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTTACAA
consensus            A  A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  4.62e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  4.62e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  4.62e-05 AGATTTCCAA CTTAACAA AACGGACTTA
5a                          112  8.65e-05 AGGCGTTTGG ATTTACAA GCGCTTAAGA
3c                           62  8.65e-05 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  8.65e-05 ATTAATAATA ATTTACAA TCTAGGCTGC
S                            95  8.65e-05 AATTGTAACT ATTTACAA ACTTCCGCTT
3a                           13  1.85e-04 GATGTGGTAA CTGAACAA TACAGACCTA
5b                           50  4.48e-04 TGTTATAAAG CCTTACTA TTAACTCAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.6e-05  90_[+1]_93
M                                 4.6e-05  64_[+1]_77
Leader                            4.6e-05  56_[+1]_436
5a                                8.6e-05  111_[+1]_24
3c                                8.6e-05  61_[+1]_106
3b                                8.6e-05  133_[+1]_32
S                                 8.6e-05  94_[+1]_136
3a                                0.00018  12_[+1]_23
5b                                0.00045  49_[+1]_137
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
5a                       (  112) ATTTACAA  1 
3c                       (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (   95) ATTTACAA  1 
3a                       (   13) CTGAACAA  1 
5b                       (   50) CCTTACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1743 bayes= 7.72493 E= 1.4e+000 
    57    167   -982   -982 
  -982    -65   -982    153 
  -982   -982    -98    153 
    57   -982   -982     85 
   174   -982   -982   -982 
  -982    252   -982   -982 
   157   -982   -982   -146 
   174   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.4e+000 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.000000  0.111111  0.888889 
 0.444444  0.000000  0.000000  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TT[TA]ACAA
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.25e-02  56_[+1(4.62e-05)]_436
S                                1.98e-02  94_[+1(8.65e-05)]_136
3a                               6.63e-03  43
3b                               1.43e-02  133_[+1(8.65e-05)]_32
3c                               1.44e-02  61_[+1(8.65e-05)]_106
M                                6.54e-03  64_[+1(4.62e-05)]_77
5a                               1.17e-02  111_[+1(8.65e-05)]_24
5b                               8.04e-02  194
N                                8.47e-03  90_[+1(4.62e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
