#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX236001.1  27631  FAIL  NC_001451  gene         1ab                                                         19862    1   -1    +     529  20390        -  no     0    0       -      -        -      -    1    0                   529..20390:+                   529..20417:+  -     
1.2   KX236001.1  27631  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19863    2   -1    +     529  20390        -  no     0    0       1  19860        -  32839    2    0    529..12327:+,12327..20390:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX236001.1  27631  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11829    3   -1    +     529  12357        -  no     0    0     529  12354        -  18875    1    0                   529..12357:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX236001.1  27631  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20341  23838        -  no     0    0       -      -        -      -    1    0                 20341..23838:+                 20368..23856:+  -     
1.5   KX236001.1  27631  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20341  23838        -  no     0    0   20440  23835        -   4907    1    0                 20341..23838:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX236001.1  27631  FAIL  NC_001451  gene         3                                                             652    6   -1    +   23838  24489        -  no     0    0       -      -        -      -    1    0                 23838..24489:+                 23856..24553:+  -     
1.7   KX236001.1  27631  FAIL  NC_001451  CDS          3a_protein                                                    131    7   -1    +   23838  23968    23981  no     0    0   23838  23927        -    118    1    0                 23838..23968:+                 23856..24029:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinn)
1.8   KX236001.1  27631  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23968  24159        -  no     0    0   23968  24156        -    219    1    0                 23968..24159:+                 24029..24223:+  -     
1.9   KX236001.1  27631  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24143  24469        -  no     0    0   24143  24466        -    533    1    0                 24143..24469:+                 24207..24533:+  -     
1.10  KX236001.1  27631  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24441  25118        -  no     0    0       -      -        -      -    1    0                 24441..25118:+                 24505..25182:+  -     
1.11  KX236001.1  27631  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24441  25118        -  no     0    0   24441  25115        -   1175    1    0                 24441..25118:+                 24505..25182:+  -     
1.12  KX236001.1  27631  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25478  25920        -  no     0    0       -      -        -      -    1    0                 25478..25920:+                 25488..25930:+  -     
1.13  KX236001.1  27631  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25478  25675        -  no     0    0   25478  25669        -    288    1    0                 25478..25675:+                 25488..25685:+  -     
1.14  KX236001.1  27631  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25672  25920        -  no     0    0   25672  25917        -    400    1    0                 25672..25920:+                 25682..25930:+  -     
1.15  KX236001.1  27631  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25863  27092        -  no     0    0       -      -        -      -    1    0                 25863..27092:+                 25873..27102:+  -     
1.16  KX236001.1  27631  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25863  27092        -  no     0    0   25863  27089        -   1907    1    0                 25863..27092:+                 25873..27102:+  -     
1.17  KX236001.1  27631  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6288   18    2    +    2548   8835        -  no     0    0       -      -        -      -    1    0                   2548..8835:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8836   9756        -  no     0    0       -      -        -      -    1    0                   8836..9756:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9757  10638        -  no     0    0       -      -        -      -    1    0                  9757..10638:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10639  10887        -  no     0    0       -      -        -      -    1    0                 10639..10887:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10888  11517        -  no     0    0       -      -        -      -    1    0                 10888..11517:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11518  11850        -  no     0    0       -      -        -      -    1    0                 11518..11850:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11851  12285        -  no     0    0       -      -        -      -    1    0                 11851..12285:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX236001.1  27631  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12286  15104        -  no     0    0       -      -        -      -    2    0  12286..12327:+,12327..15104:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15105  16904        -  no     0    0       -      -        -      -    1    0                 15105..16904:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16905  18467        -  no     0    0       -      -        -      -    1    0                 16905..18467:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18468  19481        -  no     0    0       -      -        -      -    1    0                 18468..19481:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19482  20387        -  no     0    0       -      -        -      -    1    0                 19482..20387:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX236001.1  27631  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12286  12354        -  no     0    0       -      -        -      -    1    0                 12286..12354:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
