>Feature KX236001.1
529	20390	gene
			gene	1ab
529	12327	CDS
12327	20390
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KX236001.1_1
529	12357	CDS
			product	ORF1a polyprotein
			protein_id	KX236001.1_2
529	2547	mat_peptide
			product	leader protein p87
			protein_id	KX236001.1_1
2548	8835	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KX236001.1_1
8836	9756	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KX236001.1_1
9757	10638	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KX236001.1_1
10639	10887	mat_peptide
			product	coronavirus nsp4
			protein_id	KX236001.1_1
10888	11517	mat_peptide
			product	coronavirus nsp5
			protein_id	KX236001.1_1
11518	11850	mat_peptide
			product	coronavirus nsp6
			protein_id	KX236001.1_1
11851	12285	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KX236001.1_1
12286	12327	mat_peptide
12327	15104
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KX236001.1_1
12286	12354	mat_peptide
			product	coronavirus nsp8
			protein_id	KX236001.1_2
15105	16904	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KX236001.1_1
16905	18467	mat_peptide
			product	coronavirus nsp11
			protein_id	KX236001.1_1
18468	19481	mat_peptide
			product	coronavirus nsp12
			protein_id	KX236001.1_1
19482	20387	mat_peptide
			product	coronavirus nsp13
			protein_id	KX236001.1_1
20341	23838	gene
			gene	2
20341	23838	CDS
			product	spike protein
			protein_id	KX236001.1_3
23838	24489	gene
			gene	3
23838	23968	CDS
			product	3a protein
			protein_id	KX236001.1_4
23968	24159	CDS
			product	3b protein
			protein_id	KX236001.1_5
24143	24469	CDS
			product	small virion-associated protein
			protein_id	KX236001.1_6
24441	25118	gene
			gene	M
24441	25118	CDS
			product	membrane protein
			protein_id	KX236001.1_7
25478	25920	gene
			gene	5
25478	25675	CDS
			product	5a protein
			protein_id	KX236001.1_8
25672	25920	CDS
			product	5b protein
			protein_id	KX236001.1_9
25863	27092	gene
			gene	N
25863	27092	CDS
			product	nucleocapsid protein
			protein_id	KX236001.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 10]; seq-coords:27622..27631:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:2833(1),M:2832; restore:delete,S:2850,M:2850(1); frame:1(2)1; length:2304:(18):17541;]; seq-coords:2833..2850:+; mdl-coords:2833..2850:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:2833(1),M:2832; restore:delete,S:2850,M:2850(1); frame:1(2)1; length:2304:(18):9507;]; seq-coords:2833..2850:+; mdl-coords:2833..2850:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20600,M:20625(1); restore:insert,S:20609(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20601..20609:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20341..20439:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: DELETION_OF_NT: (CDS:3a protein) too large of a deletion in nucleotide-based alignment of CDS feature [43>27]; seq-coords:23967..23967:+; mdl-coords:23986..24028:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:3a protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [41>8]; seq-coords:23928..23968:+; mdl-coords:24029..24029:+; mdl:NC_001451;
ERROR: MUTATION_AT_END: (CDS:3a protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]; seq-coords:23979..23981:+; mdl-coords:24040..24042:+; mdl:NC_001451;
ERROR: UNEXPECTED_LENGTH: (CDS:3a protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [131]; seq-coords:23838..23968:+; mdl-coords:23856..24029:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
