#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                                     seq    seq                         mdl    mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                                                                                                            coords    len                      coords    len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ----------------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  --------------------------  -----  ------
1.1.1   MK472070.1  NC_028814  -     -                            -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                                                   -      -                           -      -  low score difference between best overall model and second best model (not in best model's subgroup) [0.004<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MK472070.1  NC_028814  -     -                            -  lowcovrg  yes   LOW_COVERAGE                  1..403:+,624..2884:+,3033..3422:+,3534..3729:+,3802..4327:+,4512..6059:+,6210..6644:+,10089..10704:+,20550..22908:+,23085..23328:+,23976..24424:+,24684..25507:+,26601..27792:+  11443                           -      -  low sequence fraction with significant similarity to homology model [0.591<0.900]
1.2.1   MK472070.1  NC_028814  gene  gene.1                       1  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                                                                                                                                                                       281..403:+    123                   42..162:+    121  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [123 nt overlap b/t low similarity region of length 403 (1..403) and annotated feature (281..20543)]
1.2.2   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            624..2884:+   2261                 383..2634:+   2252  region within annotated feature that is or matches a CDS lacks significant similarity [2261 nt overlap b/t low similarity region of length 2261 (624..2884) and annotated feature (281..20543)]
1.2.3   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           3033..3422:+    390                2783..3169:+    387  region within annotated feature that is or matches a CDS lacks significant similarity [390 nt overlap b/t low similarity region of length 390 (3033..3422) and annotated feature (281..20543)]
1.2.4   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           3534..3729:+    196                3281..3473:+    193  region within annotated feature that is or matches a CDS lacks significant similarity [196 nt overlap b/t low similarity region of length 196 (3534..3729) and annotated feature (281..20543)]
1.2.5   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           3802..4327:+    526                3546..3993:+    448  region within annotated feature that is or matches a CDS lacks significant similarity [526 nt overlap b/t low similarity region of length 526 (3802..4327) and annotated feature (281..20543)]
1.2.6   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           4512..6059:+   1548                4178..5731:+   1554  region within annotated feature that is or matches a CDS lacks significant similarity [1548 nt overlap b/t low similarity region of length 1548 (4512..6059) and annotated feature (281..20543)]
1.2.7   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           6210..6644:+    435                5882..6316:+    435  region within annotated feature that is or matches a CDS lacks significant similarity [435 nt overlap b/t low similarity region of length 435 (6210..6644) and annotated feature (281..20543)]
1.2.8   MK472070.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         10089..10704:+    616               9764..10382:+    619  region within annotated feature that is or matches a CDS lacks significant similarity [616 nt overlap b/t low similarity region of length 616 (10089..10704) and annotated feature (281..20543)]
1.3.1   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsim5c  no    LOW_FEATURE_SIMILARITY_START                                                                                                                                                                       281..403:+    123                   42..162:+    121  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity [123 nt overlap b/t low similarity region of length 403 (1..403) and annotated feature (281..20543)]
1.3.2   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                            624..2884:+   2261                 383..2634:+   2252  region within annotated feature that is or matches a CDS lacks significant similarity [2261 nt overlap b/t low similarity region of length 2261 (624..2884) and annotated feature (281..20543)]
1.3.3   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           3033..3422:+    390                2783..3169:+    387  region within annotated feature that is or matches a CDS lacks significant similarity [390 nt overlap b/t low similarity region of length 390 (3033..3422) and annotated feature (281..20543)]
1.3.4   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           3534..3729:+    196                3281..3473:+    193  region within annotated feature that is or matches a CDS lacks significant similarity [196 nt overlap b/t low similarity region of length 196 (3534..3729) and annotated feature (281..20543)]
1.3.5   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           3802..4327:+    526                3546..3993:+    448  region within annotated feature that is or matches a CDS lacks significant similarity [526 nt overlap b/t low similarity region of length 526 (3802..4327) and annotated feature (281..20543)]
1.3.6   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           4512..6059:+   1548                4178..5731:+   1554  region within annotated feature that is or matches a CDS lacks significant similarity [1548 nt overlap b/t low similarity region of length 1548 (4512..6059) and annotated feature (281..20543)]
1.3.7   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                           6210..6644:+    435                5882..6316:+    435  region within annotated feature that is or matches a CDS lacks significant similarity [435 nt overlap b/t low similarity region of length 435 (6210..6644) and annotated feature (281..20543)]
1.3.8   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         10089..10704:+    616               9764..10382:+    619  region within annotated feature that is or matches a CDS lacks significant similarity [616 nt overlap b/t low similarity region of length 616 (10089..10704) and annotated feature (281..20543)]
1.3.9   MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                  281..283:+      3                    42..44:+      3  expected start codon could not be identified [GTG]
1.3.10  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                 281..12522:+,12522..20543:+  20264  42..12203:+,12203..20224:+  20184  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20264]
1.3.11  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                 449..451:+      3                  208..210:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:20092,M:20014]
1.3.12  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            10673..20543:+   9871              10350..20224:+   9875  possible frameshift in CDS (frame not restored before end) [cause:delete,S:10672,M:10350(1); frame:13131323231313132313132321323131(3); length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:(9872);]
1.3.13  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                               323..1103:+    781                   84..864:+    781  possible frameshift in CDS (frame restored before end) [cause:insert,S:323..324(2),M:83; restore:delete,S:1103,M:863..864(2); frame:1(3)1313232313131323131323213231313; length:42:(781):19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]
1.3.14  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              1123..1255:+    133                 884..1016:+    133  possible frameshift in CDS (frame restored before end) [cause:delete,S:1122,M:884(1); restore:insert,S:1255(1),M:1016; frame:131(3)13232313131323131323213231313; length:42:781:19:(133):14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]
1.3.15  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              1270..3240:+   1971                1031..2989:+   1959  possible frameshift in CDS (frame restored before end) [cause:insert,S:1270..1280(11),M:1030; restore:insert,S:3240(1),M:2989; frame:13131(32323)13131323131323213231313; length:42:781:19:133:14:(806:13:265:17:870):9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872; intermediate:delete,S:2075,M:1820(1);insert,S:2089(1),M:1833;delete,S:2353,M:2101(1);delete,S:2370,M:2119..2120(2);]
1.3.16  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              3250..3863:+    614                2999..3606:+    608  possible frameshift in CDS (frame restored before end) [cause:insert,S:3250..3251(2),M:2998; restore:insert,S:3863(1),M:3606; frame:13131323231(3)131323131323213231313; length:42:781:19:133:14:806:13:265:17:870:9:(614):20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]
1.3.17  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              3884..4106:+    223                3627..3789:+    163  possible frameshift in CDS (frame restored before end) [cause:delete,S:3883,M:3627(1); restore:insert,S:4097..4106(10),M:3789; frame:1313132323131(3)1323131323213231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:(223):9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]
1.3.18  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              4116..5121:+   1006                3799..4792:+    994  possible frameshift in CDS (frame restored before end) [cause:insert,S:4116..4132(17),M:3798; restore:insert,S:5121(1),M:4792; frame:131313232313131(323)131323213231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:(653:5:348):8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872; intermediate:delete,S:4768,M:4438(1);insert,S:4774(1),M:4443;]
1.3.19  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                              5130..5900:+    771                4801..5571:+    771  possible frameshift in CDS (frame restored before end) [cause:delete,S:5129,M:4801(1); restore:insert,S:5900(1),M:5571; frame:1313132323131313231(3)1323213231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:(771):12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]
1.3.20  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                             5913..10358:+   4446               5584..10032:+   4449  possible frameshift in CDS (frame restored before end) [cause:delete,S:5912,M:5584..5587(4); restore:delete,S:10358,M:10032(1); frame:131313232313131323131(3232)13231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:(1167:8:3262:9):12:106:21:8:49:107:11:9872; intermediate:delete,S:7079,M:6752(1);delete,S:7087,M:6761..6762(2);insert,S:10350..10351(2),M:10024;]
1.3.21  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            10371..10505:+    135              10045..10182:+    138  possible frameshift in CDS (frame restored before end) [cause:delete,S:10370,M:10045(1); restore:insert,S:10505(1),M:10182; frame:13131323231313132313132321(323)1313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:(106:21:8):49:107:11:9872; intermediate:delete,S:10476,M:10152(1);delete,S:10497,M:10174..10175(2);]
1.3.22  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            10555..10661:+    107              10232..10338:+    107  possible frameshift in CDS (frame restored before end) [cause:delete,S:10554,M:10232..10235(4); restore:insert,S:10661(1),M:10338; frame:131313232313131323131323213231(3)13; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:(107):11:9872;]
1.3.23  MK472070.1  NC_028814  CDS   ORF1ab_polyprotein           2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                  4044..4094:+     51                3776..3776:+      1  too large of an insertion in protein-based alignment [51>27]
1.4.1   MK472070.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         20550..22908:+   2359              20231..22586:+   2356  region within annotated feature that is or matches a CDS lacks significant similarity [2359 nt overlap b/t low similarity region of length 2359 (20550..22908) and annotated feature (20545..24666)]
1.4.2   MK472070.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         23085..23328:+    244              22763..22994:+    232  region within annotated feature that is or matches a CDS lacks significant similarity [244 nt overlap b/t low similarity region of length 244 (23085..23328) and annotated feature (20545..24666)]
1.4.3   MK472070.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         23976..24424:+    449              23642..24090:+    449  region within annotated feature that is or matches a CDS lacks significant similarity [449 nt overlap b/t low similarity region of length 449 (23976..24424) and annotated feature (20545..24666)]
1.5.1   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         20550..22908:+   2359              20231..22586:+   2356  region within annotated feature that is or matches a CDS lacks significant similarity [2359 nt overlap b/t low similarity region of length 2359 (20550..22908) and annotated feature (20545..24666)]
1.5.2   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         23085..23328:+    244              22763..22994:+    232  region within annotated feature that is or matches a CDS lacks significant similarity [244 nt overlap b/t low similarity region of length 244 (23085..23328) and annotated feature (20545..24666)]
1.5.3   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         23976..24424:+    449              23642..24090:+    449  region within annotated feature that is or matches a CDS lacks significant similarity [449 nt overlap b/t low similarity region of length 449 (23976..24424) and annotated feature (20545..24666)]
1.5.4   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            20941..20947:+      7              20682..20691:+     10  possible frameshift in CDS (frame restored before end) [cause:delete,S:20940,M:20682(1); restore:delete,S:20947,M:20690..20691(2); frame:1(3)121213131; length:396:(7):697:16:552:38:1965:10:57:26:358;]
1.5.5   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            21645..21660:+     16              21389..21416:+     28  possible frameshift in CDS (frame restored before end) [cause:delete,S:21644,M:21389..21390(2); restore:delete,S:21660,M:21407..21416(10); frame:131(2)1213131; length:396:7:697:(16):552:38:1965:10:57:26:358;]
1.5.6   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            22213..22250:+     38              21909..21928:+     20  possible frameshift in CDS (frame restored before end) [cause:insert,S:22213..22222(10),M:21908; restore:insert,S:22243..22250(8),M:21928; frame:13121(2)13131; length:396:7:697:16:552:(38):1965:10:57:26:358;]
1.5.7   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            24216..24225:+     10              23885..23894:+     10  possible frameshift in CDS (frame restored before end) [cause:delete,S:24215,M:23885(1); restore:insert,S:24225(1),M:23894; frame:1312121(3)131; length:396:7:697:16:552:38:1965:(10):57:26:358;]
1.5.8   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            24283..24308:+     26              23952..23974:+     23  possible frameshift in CDS (frame restored before end) [cause:insert,S:24283..24284(2),M:23951; restore:insert,S:24308(1),M:23974; frame:131212131(3)1; length:396:7:697:16:552:38:1965:10:57:(26):358;]
1.5.9   MK472070.1  NC_028814  CDS   spike_glycoprotein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                    20545..20649:+    105              20226..20226:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [105>5]
1.5.10  MK472070.1  NC_028814  CDS   spike_glycoprotein           4  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                22196..22237:+     42              21884..21884:+      1  too large of an insertion in protein-based alignment [42>27]
1.6.1   MK472070.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         24684..25343:+    660              24356..25027:+    672  region within annotated feature that is or matches a CDS lacks significant similarity [660 nt overlap b/t low similarity region of length 824 (24684..25507) and annotated feature (24666..25343)]
1.7.1   MK472070.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         24684..25343:+    660              24356..25027:+    672  region within annotated feature that is or matches a CDS lacks significant similarity [660 nt overlap b/t low similarity region of length 824 (24684..25507) and annotated feature (24666..25343)]
1.7.2   MK472070.1  NC_028814  CDS   hypothetical_protein_ORF3    6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                             25338..25340:+      3              25022..25024:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]
1.7.3   MK472070.1  NC_028814  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                      25326..25343:+     18              25027..25027:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.8.1   MK472070.1  NC_028814  gene  gene.4                       7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         25351..25507:+    157              25035..25191:+    157  region within annotated feature that is or matches a CDS lacks significant similarity [157 nt overlap b/t low similarity region of length 824 (24684..25507) and annotated feature (25351..25548)]
1.9.1   MK472070.1  NC_028814  CDS   small_envelope_protein       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         25351..25507:+    157              25035..25191:+    157  region within annotated feature that is or matches a CDS lacks significant similarity [157 nt overlap b/t low similarity region of length 824 (24684..25507) and annotated feature (25351..25548)]
1.9.2   MK472070.1  NC_028814  CDS   small_envelope_protein       8  mutstart  yes   MUTATION_AT_START                                                                                                                                                                              25351..25353:+      3              25035..25037:+      3  expected start codon could not be identified [ATT]
1.9.3   MK472070.1  NC_028814  CDS   small_envelope_protein       8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                    25351..25428:+     78              25035..25035:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [78>5]
1.10.1  MK472070.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         26601..27519:+    919              26293..27088:+    796  region within annotated feature that is or matches a CDS lacks significant similarity [919 nt overlap b/t low similarity region of length 1192 (26601..27792) and annotated feature (26248..27519)]
1.11.1  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         26601..27519:+    919              26293..27088:+    796  region within annotated feature that is or matches a CDS lacks significant similarity [919 nt overlap b/t low similarity region of length 1192 (26601..27792) and annotated feature (26248..27519)]
1.11.2  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            26664..26691:+     28              26356..26362:+      7  possible frameshift in CDS (frame restored before end) [cause:insert,S:26664..26673(10),M:26355; restore:insert,S:26681..26691(11),M:26362; frame:1(2)1313121; length:416:(28):17:30:35:20:587:40:99;]
1.11.3  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            26709..26738:+     30              26380..26391:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:26709..26710(2),M:26379; restore:insert,S:26723..26738(16),M:26391; frame:121(3)13121; length:416:28:17:(30):35:20:587:40:99;]
1.11.4  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            26774..26793:+     20              26427..26443:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:26774..26775(2),M:26426; restore:insert,S:26793(1),M:26443; frame:12131(3)121; length:416:28:17:30:35:(20):587:40:99;]
1.11.5  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            27381..27420:+     40              26986..26998:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:27381..27390(10),M:26985; restore:insert,S:27404..27420(17),M:26998; frame:1213131(2)1; length:416:28:17:30:35:20:587:(40):99;]
1.11.6  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                26670..26702:+     33              26362..26362:+      1  too large of an insertion in protein-based alignment [33>27]
1.11.7  MK472070.1  NC_028814  CDS   nucleocapsid_protein        12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                26712..26741:+     30              26371..26371:+      1  too large of an insertion in protein-based alignment [30>27]
1.12.1  MK472070.1  NC_028814  gene  gene.7                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         27544..27789:+    246              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [246 nt overlap b/t low similarity region of length 1192 (26601..27792) and annotated feature (27544..27789)]
1.13.1  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                         27544..27789:+    246              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [246 nt overlap b/t low similarity region of length 1192 (26601..27792) and annotated feature (27544..27789)]
1.13.2  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutstart  yes   MUTATION_AT_START                                                                                                                                                                              27544..27546:+      3              27111..27113:+      3  expected start codon could not be identified [GTG]
1.13.3  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                27787..27789:+      3              27357..27359:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTG]
1.13.4  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                             27694..27696:+      3              27258..27260:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:93,M:99]
1.13.5  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            27549..27667:+    119              27116..27231:+    116  possible frameshift in CDS (frame restored before end) [cause:insert,S:27549(1),M:27115; restore:insert,S:27667(1),M:27231; frame:1(23)121; length:5:(56:63):48:47:27; intermediate:insert,S:27605(1),M:27170;]
1.13.6  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                            27716..27762:+     47              27280..27332:+     53  possible frameshift in CDS (frame restored before end) [cause:insert,S:27716(1),M:27279; restore:delete,S:27762,M:27326..27332(7); frame:1231(2)1; length:5:56:63:48:(47):27;]
1.13.7  MK472070.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                                          27544..27789:+    246              27111..27359:+    249  nucleotide-based search identifies CDS not identified in protein-based search [-]
