#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  --------------------------  ------
1.1   MK472070.1  28009  FAIL  NC_028814  gene  gene.1                     20263    1   -1    +     281  20543        -  no     0    0       -      -        -      -    1    0                 281..20543:+                 42..20224:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK472070.1  28009  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20264    2   -1    +     281  20543      451  no     0    0       6  20261        -  26300    2    0  281..12522:+,12522..20543:+  42..12203:+,12203..20224:+  LOW_FEATURE_SIMILARITY_START(lowsim5c),LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   MK472070.1  28009  FAIL  NC_028814  gene  gene.2                      4122    3   -1    +   20545  24666        -  no     0    0       -      -        -      -    1    0               20545..24666:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK472070.1  28009  FAIL  NC_028814  CDS   spike_glycoprotein          4122    4   -1    +   20545  24666        -  no     0    0   20650  24663        -   3501    1    0               20545..24666:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp)
1.5   MK472070.1  28009  FAIL  NC_028814  gene  gene.3                       678    5   -1    +   24666  25343        -  no     0    0       -      -        -      -    1    0               24666..25343:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK472070.1  28009  FAIL  NC_028814  CDS   hypothetical_protein_ORF3    678    6   -1    +   24666  25343    25340  no     0    0   24666  25325        -    566    1    0               24666..25343:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic),CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.7   MK472070.1  28009  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   25351  25548        -  no     0    0       -      -        -      -    1    0               25351..25548:+              25035..25232:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MK472070.1  28009  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   25351  25548        -  no     0    0   25429  25545        -    144    1    0               25351..25548:+              25035..25232:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MK472070.1  28009  FAIL  NC_028814  gene  gene.5                       681    9   -1    +   25558  26238        -  no     0    0       -      -        -      -    1    0               25558..26238:+              25242..25925:+  -     
1.10  MK472070.1  28009  FAIL  NC_028814  CDS   membrane_glycoprotein        681   10   -1    +   25558  26238        -  no     0    0   25558  26235        -    996    1    0               25558..26238:+              25242..25925:+  -     
1.11  MK472070.1  28009  FAIL  NC_028814  gene  gene.6                      1272   11   -1    +   26248  27519        -  no     0    0       -      -        -      -    1    0               26248..27519:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK472070.1  28009  FAIL  NC_028814  CDS   nucleocapsid_protein        1272   12   -1    +   26248  27519        -  no     0    0   26248  27516        -   1159    1    0               26248..27519:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.13  MK472070.1  28009  FAIL  NC_028814  gene  gene.7                       246   13   -1    +   27544  27789        -  no     0    0       -      -        -      -    1    0               27544..27789:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MK472070.1  28009  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    246   14   -1    +   27544  27789    27696  no     0    0       -      -        -      -    1    0               27544..27789:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn)
