>Feature MK472070.1
281	20543	gene
281	12522	CDS
12522	20543
			product	ORF1ab polyprotein
			exception	ribosomal slippage
			protein_id	MK472070.1_1
20545	24666	gene
20545	24666	CDS
			product	spike glycoprotein
			protein_id	MK472070.1_2
24666	25343	gene
24666	25343	CDS
			product	hypothetical protein ORF3
			protein_id	MK472070.1_3
25351	25548	gene
25351	25548	CDS
			product	small envelope protein
			protein_id	MK472070.1_4
25558	26238	gene
25558	26238	CDS
			product	membrane glycoprotein
			protein_id	MK472070.1_5
26248	27519	gene
26248	27519	CDS
			product	nucleocapsid protein
			protein_id	MK472070.1_6
27544	27789	gene
27544	27789	CDS
			product	hypothetical protein ORF7
			protein_id	MK472070.1_7

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.591<0.900]; seq-coords:1..403:+,624..2884:+,3033..3422:+,3534..3729:+,3802..4327:+,4512..6059:+,6210..6644:+,10089..10704:+,20550..22908:+,23085..23328:+,23976..24424:+,24684..25507:+,26601..27792:+; mdl-coords:-; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:ORF1ab polyprotein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:20092,M:20014]; seq-coords:449..451:+; mdl-coords:208..210:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:323..324(2),M:83; restore:delete,S:1103,M:863..864(2); frame:1(3)1313232313131323131323213231313; length:42:(781):19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]; seq-coords:323..1103:+; mdl-coords:84..864:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:1122,M:884(1); restore:insert,S:1255(1),M:1016; frame:131(3)13232313131323131323213231313; length:42:781:19:(133):14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]; seq-coords:1123..1255:+; mdl-coords:884..1016:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:1270..1280(11),M:1030; restore:insert,S:3240(1),M:2989; frame:13131(32323)13131323131323213231313; length:42:781:19:133:14:(806:13:265:17:870):9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872; intermediate:delete,S:2075,M:1820(1);insert,S:2089(1),M:1833;delete,S:2353,M:2101(1);delete,S:2370,M:2119..2120(2);]; seq-coords:1270..3240:+; mdl-coords:1031..2989:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3250..3251(2),M:2998; restore:insert,S:3863(1),M:3606; frame:13131323231(3)131323131323213231313; length:42:781:19:133:14:806:13:265:17:870:9:(614):20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]; seq-coords:3250..3863:+; mdl-coords:2999..3606:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3883,M:3627(1); restore:insert,S:4097..4106(10),M:3789; frame:1313132323131(3)1323131323213231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:(223):9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]; seq-coords:3884..4106:+; mdl-coords:3627..3789:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:4116..4132(17),M:3798; restore:insert,S:5121(1),M:4792; frame:131313232313131(323)131323213231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:(653:5:348):8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:9872; intermediate:delete,S:4768,M:4438(1);insert,S:4774(1),M:4443;]; seq-coords:4116..5121:+; mdl-coords:3799..4792:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5129,M:4801(1); restore:insert,S:5900(1),M:5571; frame:1313132323131313231(3)1323213231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:(771):12:1167:8:3262:9:12:106:21:8:49:107:11:9872;]; seq-coords:5130..5900:+; mdl-coords:4801..5571:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:5912,M:5584..5587(4); restore:delete,S:10358,M:10032(1); frame:131313232313131323131(3232)13231313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:(1167:8:3262:9):12:106:21:8:49:107:11:9872; intermediate:delete,S:7079,M:6752(1);delete,S:7087,M:6761..6762(2);insert,S:10350..10351(2),M:10024;]; seq-coords:5913..10358:+; mdl-coords:5584..10032:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:10370,M:10045(1); restore:insert,S:10505(1),M:10182; frame:13131323231313132313132321(323)1313; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:(106:21:8):49:107:11:9872; intermediate:delete,S:10476,M:10152(1);delete,S:10497,M:10174..10175(2);]; seq-coords:10371..10505:+; mdl-coords:10045..10182:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:10554,M:10232..10235(4); restore:insert,S:10661(1),M:10338; frame:131313232313131323131323213231(3)13; length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:(107):11:9872;]; seq-coords:10555..10661:+; mdl-coords:10232..10338:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:10672,M:10350(1); frame:13131323231313132313132321323131(3); length:42:781:19:133:14:806:13:265:17:870:9:614:20:223:9:653:5:348:8:771:12:1167:8:3262:9:12:106:21:8:49:107:11:(9872);]; seq-coords:10673..20543:+; mdl-coords:10350..20224:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein) too large of an insertion in protein-based alignment [51>27]; seq-coords:4044..4094:+; mdl-coords:3776..3776:+; mdl:NC_028814;
ERROR: MUTATION_AT_START: (CDS:ORF1ab polyprotein) expected start codon could not be identified [GTG]; seq-coords:281..283:+; mdl-coords:42..44:+; mdl:NC_028814;
ERROR: UNEXPECTED_LENGTH: (CDS:ORF1ab polyprotein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20264]; seq-coords:281..12522:+,12522..20543:+; mdl-coords:42..12203:+,12203..20224:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20940,M:20682(1); restore:delete,S:20947,M:20690..20691(2); frame:1(3)121213131; length:396:(7):697:16:552:38:1965:10:57:26:358;]; seq-coords:20941..20947:+; mdl-coords:20682..20691:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21644,M:21389..21390(2); restore:delete,S:21660,M:21407..21416(10); frame:131(2)1213131; length:396:7:697:(16):552:38:1965:10:57:26:358;]; seq-coords:21645..21660:+; mdl-coords:21389..21416:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22213..22222(10),M:21908; restore:insert,S:22243..22250(8),M:21928; frame:13121(2)13131; length:396:7:697:16:552:(38):1965:10:57:26:358;]; seq-coords:22213..22250:+; mdl-coords:21909..21928:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24215,M:23885(1); restore:insert,S:24225(1),M:23894; frame:1312121(3)131; length:396:7:697:16:552:38:1965:(10):57:26:358;]; seq-coords:24216..24225:+; mdl-coords:23885..23894:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24283..24284(2),M:23951; restore:insert,S:24308(1),M:23974; frame:131212131(3)1; length:396:7:697:16:552:38:1965:10:57:(26):358;]; seq-coords:24283..24308:+; mdl-coords:23952..23974:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [105>5]; seq-coords:20545..20649:+; mdl-coords:20226..20226:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:spike glycoprotein) too large of an insertion in protein-based alignment [42>27]; seq-coords:22196..22237:+; mdl-coords:21884..21884:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF3) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:25338..25340:+; mdl-coords:25022..25024:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein ORF3) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]; seq-coords:25326..25343:+; mdl-coords:25027..25027:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small envelope protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [78>5]; seq-coords:25351..25428:+; mdl-coords:25035..25035:+; mdl:NC_028814;
ERROR: MUTATION_AT_START: (CDS:small envelope protein) expected start codon could not be identified [ATT]; seq-coords:25351..25353:+; mdl-coords:25035..25037:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26664..26673(10),M:26355; restore:insert,S:26681..26691(11),M:26362; frame:1(2)1313121; length:416:(28):17:30:35:20:587:40:99;]; seq-coords:26664..26691:+; mdl-coords:26356..26362:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26709..26710(2),M:26379; restore:insert,S:26723..26738(16),M:26391; frame:121(3)13121; length:416:28:17:(30):35:20:587:40:99;]; seq-coords:26709..26738:+; mdl-coords:26380..26391:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26774..26775(2),M:26426; restore:insert,S:26793(1),M:26443; frame:12131(3)121; length:416:28:17:30:35:(20):587:40:99;]; seq-coords:26774..26793:+; mdl-coords:26427..26443:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:nucleocapsid protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:27381..27390(10),M:26985; restore:insert,S:27404..27420(17),M:26998; frame:1213131(2)1; length:416:28:17:30:35:20:587:(40):99;]; seq-coords:27381..27420:+; mdl-coords:26986..26998:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [33>27]; seq-coords:26670..26702:+; mdl-coords:26362..26362:+; mdl:NC_028814;
ERROR: INSERTION_OF_NT: (CDS:nucleocapsid protein) too large of an insertion in protein-based alignment [30>27]; seq-coords:26712..26741:+; mdl-coords:26371..26371:+; mdl:NC_028814;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein ORF7) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:93,M:99]; seq-coords:27694..27696:+; mdl-coords:27258..27260:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:27549(1),M:27115; restore:insert,S:27667(1),M:27231; frame:1(23)121; length:5:(56:63):48:47:27; intermediate:insert,S:27605(1),M:27170;]; seq-coords:27549..27667:+; mdl-coords:27116..27231:+; mdl:NC_028814;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein ORF7) possible frameshift in CDS (frame restored before end) [cause:insert,S:27716(1),M:27279; restore:delete,S:27762,M:27326..27332(7); frame:1231(2)1; length:5:56:63:48:(47):27;]; seq-coords:27716..27762:+; mdl-coords:27280..27332:+; mdl:NC_028814;
ERROR: INDEFINITE_ANNOTATION: (CDS:hypothetical protein ORF7) nucleotide-based search identifies CDS not identified in protein-based search [-]; seq-coords:27544..27789:+; mdl-coords:27111..27359:+; mdl:NC_028814;
ERROR: MUTATION_AT_START: (CDS:hypothetical protein ORF7) expected start codon could not be identified [GTG]; seq-coords:27544..27546:+; mdl-coords:27111..27113:+; mdl:NC_028814;
