#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     indfclas  no       INDEFINITE_CLASSIFICATION     sequence      1     1  low score difference between best overall model and second best model (not in best model's subgroup)
2     lowsim5c  no       LOW_FEATURE_SIMILARITY_START   feature      2     1  region within annotated feature that is or matches a CDS at 5' end of sequence lacks significant similarity
3     lowsimic  no       LOW_FEATURE_SIMILARITY         feature     28     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
4     lowcovrg  yes      LOW_COVERAGE                  sequence      1     1  low sequence fraction with significant similarity to homology model
5     mutstart  yes*     MUTATION_AT_START              feature      3     1  expected start codon could not be identified
6     mutendcd  yes*     MUTATION_AT_END                feature      1     1  expected stop codon could not be identified, predicted CDS stop by homology is invalid
7     unexleng  yes*     UNEXPECTED_LENGTH              feature      1     1  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3
8     cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      3     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
9     fstukcft  yes*     POSSIBLE_FRAMESHIFT            feature      1     1  possible frameshift in CDS (frame not restored before end)
10    fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature     21     1  possible frameshift in CDS (frame restored before end)
11    indfantn  yes      INDEFINITE_ANNOTATION          feature      1     1  nucleotide-based search identifies CDS not identified in protein-based search
12    indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      2     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
13    indf3pst  yes*     INDEFINITE_ANNOTATION_END      feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint
14    insertnp  yes      INSERTION_OF_NT                feature      4     1  too large of an insertion in protein-based alignment
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
