##gff-version  3
# Sequence Data: seqnum=1;seqlen=27676;seqhdr="KX236016.1 Infectious bronchitis virus strain ck/CH/LHB/090921 complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236016.1	Prodigal_v2.6.3	CDS	496	12381	1218.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1218.32;cscore=1214.83;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX236016.1	Prodigal_v2.6.3	CDS	12456	20414	783.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=783.76;cscore=775.39;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX236016.1	Prodigal_v2.6.3	CDS	20365	23859	333.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=333.36;cscore=334.94;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236016.1	Prodigal_v2.6.3	CDS	24032	24220	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236016.1	Prodigal_v2.6.3	CDS	24207	24533	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236016.1	Prodigal_v2.6.3	CDS	24505	25182	19.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=98.98;score=19.89;cscore=20.68;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236016.1	Prodigal_v2.6.3	CDS	25546	25743	-4.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=55.26;score=0.92;cscore=-2.04;sscore=2.96;rscore=-3.25;uscore=-0.33;tscore=2.16;
KX236016.1	Prodigal_v2.6.3	CDS	25740	25988	-1.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=69.20;score=3.52;cscore=-0.00;sscore=3.53;rscore=-2.57;uscore=-0.80;tscore=2.73;
KX236016.1	Prodigal_v2.6.3	CDS	25931	27160	102.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=102.73;cscore=102.28;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX236016.1	Prodigal_v2.6.3	CDS	27169	27390	9.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=91.95;score=10.60;cscore=3.04;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
