********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK581208/MK581208.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    497  S                        1.0000    181  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    125  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000     98  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK581208/MK581208.seg.fasta -dna -maxw 10 -oc result/meme/MK581208/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2075    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2075    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.308 C 0.177 G 0.206 T 0.309 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.308 C 0.177 G 0.206 T 0.309 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WCTTAACAAA MEME-1	width =  10  sites =  12  llr = 104  E-value = 2.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  71::88:888
pos.-specific     C  :9:3::a:2:
probability       G  :::2:1::::
matrix            T  3:a631:2:3

         bits    2.5       *   
                 2.2       *   
                 2.0  *    *   
                 1.7  **   *   
Relative         1.5  **   *   
Entropy          1.2  **   * * 
(12.5 bits)      1.0  ** ******
                 0.7 *** ******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus            T  CT    T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                           81  2.55e-06 GGTTACAAAC ACTTAACAAA TACGGACG  
M                            64  2.55e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTAG
Leader                       25  2.55e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
E                            43  4.02e-06 TGAACAAGTA ACTCAACAAA TCAGTTTCAA
N                            90  6.58e-06 GTGTTTACTT TCTTAACAAA GCAGGACAAG
S                           121  8.28e-06 TAATTTGAAA ACTGAACAAA AAACAGACCT
3a                           12  3.71e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
5b                           61  3.86e-05 CCTATTACTA ACTCAACTAA GAGTATTAGA
4b                          120  8.12e-05 TAGGAGGTAG TCTTTACACA TAA       
6b                           28  2.37e-04 AATTGGGGTG ACTCAGCACT TGGTGAAAAT
4c                           19  4.51e-04 GTGTAGAGAA TATTTACAAT TATTTTTTAA
3b                           19  4.51e-04 AACTCCAACA TCTTTTCTAA TAGTATTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                2.6e-06  80_[+1]_8
M                                 2.6e-06  63_[+1]_52
Leader                            2.6e-06  24_[+1]_463
E                                   4e-06  42_[+1]_120
N                                 6.6e-06  89_[+1]_92
S                                 8.3e-06  120_[+1]_51
3a                                3.7e-05  11_[+1]_22
5b                                3.9e-05  60_[+1]_124
4b                                8.1e-05  119_[+1]_3
6b                                0.00024  27_[+1]_27
4c                                0.00045  18_[+1]_177
3b                                0.00045  18_[+1]_145
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WCTTAACAAA width=10 seqs=12
5a                       (   81) ACTTAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   25) ACTTAACAAA  1 
E                        (   43) ACTCAACAAA  1 
N                        (   90) TCTTAACAAA  1 
S                        (  121) ACTGAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
5b                       (   61) ACTCAACTAA  1 
4b                       (  120) TCTTTACACA  1 
6b                       (   28) ACTCAGCACT  1 
4c                       (   19) TATTTACAAT  1 
3b                       (   19) TCTTTTCTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1967 bayes= 8.45224 E= 2.4e-003 
   111  -1023  -1023     11 
  -188    237  -1023  -1023 
 -1023  -1023  -1023    169 
 -1023     50    -31     92 
   128  -1023  -1023    -30 
   144  -1023   -131   -189 
 -1023    250  -1023  -1023 
   144  -1023  -1023    -89 
   144     -9  -1023  -1023 
   128  -1023  -1023    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 2.4e-003 
 0.666667  0.000000  0.000000  0.333333 
 0.083333  0.916667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.166667  0.583333 
 0.750000  0.000000  0.000000  0.250000 
 0.833333  0.000000  0.083333  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.833333  0.166667  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WCTTAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]CT[TC][AT]ACAA[AT]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.25e-03  24_[+1(2.55e-06)]_463
S                                1.42e-03  120_[+1(8.28e-06)]_51
3a                               1.26e-03  11_[+1(3.71e-05)]_22
3b                               7.13e-02  173
E                                6.55e-04  42_[+1(4.02e-06)]_120
M                                2.96e-04  63_[+1(2.55e-06)]_52
4b                               9.94e-03  119_[+1(8.12e-05)]_3
4c                               8.46e-02  205
5a                               2.27e-04  80_[+1(2.55e-06)]_8
5b                               7.11e-03  60_[+1(3.86e-05)]_124
N                                1.20e-03  89_[+1(6.58e-06)]_92
6b                               1.30e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
