##gff-version  3
# Sequence Data: seqnum=1;seqlen=28389;seqhdr="MH687966.1 Alphacoronavirus sp. strain VZ_AlphaCoV_20745_6, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687966.1	Prodigal_v2.6.3	CDS	248	12634	1290.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=1290.00;cscore=1289.40;sscore=0.60;rscore=-2.53;uscore=0.36;tscore=2.78;
MH687966.1	Prodigal_v2.6.3	CDS	12664	20637	737.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=738.78;cscore=734.29;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687966.1	Prodigal_v2.6.3	CDS	20628	24734	315.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=316.39;cscore=312.35;sscore=4.05;rscore=-2.53;uscore=2.58;tscore=2.78;
MH687966.1	Prodigal_v2.6.3	CDS	24734	25408	32.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=39.27;cscore=35.21;sscore=4.06;rscore=-2.53;uscore=-2.63;tscore=2.78;
MH687966.1	Prodigal_v2.6.3	CDS	25389	25619	4.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=72.09;score=4.13;cscore=1.49;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687966.1	Prodigal_v2.6.3	CDS	25625	26308	11.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=94.46;score=12.34;cscore=13.83;sscore=-1.50;rscore=-2.53;uscore=-2.96;tscore=2.78;
MH687966.1	Prodigal_v2.6.3	CDS	26319	27497	86.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=100.00;score=87.47;cscore=85.08;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687966.1	Prodigal_v2.6.3	CDS	27512	28003	7.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=86.94;score=8.25;cscore=7.30;sscore=0.95;rscore=-2.53;uscore=-0.41;tscore=2.78;
MH687966.1	Prodigal_v2.6.3	CDS	28318	28389	6.1	+	0	ID=1_9;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=77.79;score=5.45;cscore=3.33;sscore=2.12;rscore=3.28;uscore=-3.28;tscore=2.78;
