#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KU558922.1  31039  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     211  21494        -  no     0    0       -      -        -      -    1    0                   211..21494:+                   211..21494:+  -     
1.2   KU558922.1  31039  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     211  21494        -  no     0    0       1  21282        -  37919    2    0    211..13341:+,13341..21494:+    211..13341:+,13341..21494:+  -     
1.3   KU558922.1  31039  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     211  13362        -  no     0    0     211  13359        -  23322    1    0                   211..13362:+                   211..13362:+  -     
1.4   KU558922.1  31039  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21504  22340        -  no     0    0       -      -        -      -    1    0                 21504..22340:+                 21504..22340:+  -     
1.5   KU558922.1  31039  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21504  22340        -  no     0    0   21504  22337        -   1475    1    0                 21504..22340:+                 21504..22340:+  -     
1.6   KU558922.1  31039  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22352  23626        -  no     0    0       -      -        -      -    1    0                 22352..23626:+                 22352..23626:+  -     
1.7   KU558922.1  31039  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22352  23626        -  no     0    0   22352  23623        -   2223    1    0                 22352..23626:+                 22352..23626:+  -     
1.8   KU558922.1  31039  FAIL  NC_003045  gene         S                                                                                       4092    8   -1    +   23641  27732        -  no     0    0       -      -        -      -    1    0                 23641..27732:+                 23641..27732:+  -     
1.9   KU558922.1  31039  FAIL  NC_003045  CDS          spike_structural_protein                                                                4092    9   -1    +   23641  27732        -  no     0    0   23641  27729        -   7122    1    0                 23641..27732:+                 23641..27732:+  -     
1.10  KU558922.1  31039  FAIL  NC_003045  gene         gene.5                                                                                    89   10   -1    +   27722  27810        -  no     0    0       -      -        -      -    1    0                 27722..27810:+                 27722..27811:+  -     
1.11  KU558922.1  31039  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            89   11   -1    +   27722  27810    27799  no     0    0   27722  27796        -    112    1    0                 27722..27810:+                 27722..27811:+  MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  KU558922.1  31039  FAIL  NC_003045  gene         gene.6                                                                                   134   12   -1    +   27888  28021        -  no     0    0       -      -        -      -    1    0                 27888..28021:+                 27889..28026:+  -     
1.13  KU558922.1  31039  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           134   13   -1    +   27888  28021    27965  no     0    0   27899  28018        -    138    1    0                 27888..28021:+                 27889..28026:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.14  KU558922.1  31039  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28099  28428        -  no     0    0       -      -        -      -    1    0                 28099..28428:+                 28106..28435:+  -     
1.15  KU558922.1  31039  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28099  28428        -  no     0    0   28099  28425        -    577    1    0                 28099..28428:+                 28106..28435:+  -     
1.16  KU558922.1  31039  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28415  28669        -  no     0    0       -      -        -      -    1    0                 28415..28669:+                 28422..28676:+  -     
1.17  KU558922.1  31039  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28415  28669        -  no     0    0   28415  28666        -    423    1    0                 28415..28669:+                 28422..28676:+  -     
1.18  KU558922.1  31039  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28684  29376        -  no     0    0       -      -        -      -    1    0                 28684..29376:+                 28691..29383:+  -     
1.19  KU558922.1  31039  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28684  29376        -  no     0    0   28684  29373        -   1197    1    0                 28684..29376:+                 28691..29383:+  -     
1.20  KU558922.1  31039  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29386  30732        -  no     0    0       -      -        -      -    1    0                 29386..30732:+                 29393..30739:+  -     
1.21  KU558922.1  31039  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29386  30732        -  no     0    0   29386  30729        -   2356    1    0                 29386..30732:+                 29393..30739:+  -     
1.22  KU558922.1  31039  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29447  30070        -  no     0    0   29447  30067        -   1008    1    0                 29447..30070:+                 29454..30077:+  -     
1.23  KU558922.1  31039  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     211    948        -  no     0    0       -      -        -      -    1    0                     211..948:+                     211..948:+  -     
1.24  KU558922.1  31039  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     949   2763        -  no     0    0       -      -        -      -    1    0                    949..2763:+                    949..2763:+  -     
1.25  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2764   8460        -  no     0    0       -      -        -      -    1    0                   2764..8460:+                   2764..8460:+  -     
1.26  KU558922.1  31039  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8461   9948        -  no     0    0       -      -        -      -    1    0                   8461..9948:+                   8461..9948:+  -     
1.27  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9949  10857        -  no     0    0       -      -        -      -    1    0                  9949..10857:+                  9949..10857:+  -     
1.28  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10858  11718        -  no     0    0       -      -        -      -    1    0                 10858..11718:+                 10858..11718:+  -     
1.29  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11719  11985        -  no     0    0       -      -        -      -    1    0                 11719..11985:+                 11719..11985:+  -     
1.30  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11986  12576        -  no     0    0       -      -        -      -    1    0                 11986..12576:+                 11986..12576:+  -     
1.31  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12577  12906        -  no     0    0       -      -        -      -    1    0                 12577..12906:+                 12577..12906:+  -     
1.32  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12907  13317        -  no     0    0       -      -        -      -    1    0                 12907..13317:+                 12907..13317:+  -     
1.33  KU558922.1  31039  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13318  16100        -  no     0    0       -      -        -      -    2    0  13318..13341:+,13341..16100:+  13318..13341:+,13341..16100:+  -     
1.34  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16101  17909        -  no     0    0       -      -        -      -    1    0                 16101..17909:+                 16101..17909:+  -     
1.35  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17910  19472        -  no     0    0       -      -        -      -    1    0                 17910..19472:+                 17910..19472:+  -     
1.36  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19473  20594        -  no     0    0       -      -        -      -    1    0                 19473..20594:+                 19473..20594:+  -     
1.37  KU558922.1  31039  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20595  21491        -  no     0    0       -      -        -      -    1    0                 20595..21491:+                 20595..21491:+  -     
