#      seq                    ftr   ftr                             ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KU558922.1  NC_003045  -     -                                 -  lowsim3s  yes   LOW_SIMILARITY_END           31022..31039:+   18  31028..31028:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 18]
1.2.1  KU558922.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END              27808..27810:+    3  27809..27811:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAG]
1.2.2  KU558922.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  unexleng  yes   UNEXPECTED_LENGTH            27722..27810:+   89  27722..27811:+   90  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [89]
1.2.3  KU558922.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  cdsstopn  yes   CDS_HAS_STOP_CODON           27797..27799:+    3  27798..27800:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:11,M:11]
1.2.4  KU558922.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  fstukcft  yes   POSSIBLE_FRAMESHIFT          27794..27810:+   17  27794..27811:+   18  possible frameshift in CDS (frame not restored before end) [cause:delete,S:27793,M:27794(1); frame:1(3); length:72:(17);]
1.2.5  KU558922.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf3pst  yes   INDEFINITE_ANNOTATION_END    27797..27810:+   14  27811..27811:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [14>5]
1.3.1  KU558922.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  unexleng  yes   UNEXPECTED_LENGTH            27888..28021:+  134  27889..28026:+  138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [134]
1.3.2  KU558922.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopn  yes   CDS_HAS_STOP_CODON           27963..27965:+    3  27965..27967:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:56,M:59]
1.3.3  KU558922.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcft  yes   POSSIBLE_FRAMESHIFT          28012..28021:+   10  28016..28026:+   11  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28011,M:28016(1); frame:131(3); length:10:104:10:(10);]
1.3.4  KU558922.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27898..28001:+  104  27899..28005:+  107  possible frameshift in CDS (frame restored before end) [cause:delete,S:27897,M:27899(1); restore:delete,S:28001,M:28004..28005(2); frame:1(3)13; length:10:(104):10:10;]
1.3.5  KU558922.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf5pst  yes   INDEFINITE_ANNOTATION_START  27888..27898:+   11  27889..27889:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [11>5]
