>Feature KU558922.1
211	21494	gene
			gene	orf1ab
211	13341	CDS
13341	21494
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	KU558922.1_1
211	13362	CDS
			product	orf1a polyprotein
			protein_id	KU558922.1_2
211	948	mat_peptide
			product	Leader protein
			protein_id	KU558922.1_1
949	2763	mat_peptide
			product	MHV p65-like protein
			protein_id	KU558922.1_1
2764	8460	mat_peptide
			product	coronavirus nsp1 [PL1-PRO, PL2-PRO, HD]
			protein_id	KU558922.1_1
8461	9948	mat_peptide
			product	transmembrane domain 2
			protein_id	KU558922.1_1
9949	10857	mat_peptide
			product	coronavirus nsp2 [3CL-PRO]
			protein_id	KU558922.1_1
10858	11718	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain
			protein_id	KU558922.1_1
11719	11985	mat_peptide
			product	coronavirus nsp4
			protein_id	KU558922.1_1
11986	12576	mat_peptide
			product	coronavirus nsp5
			protein_id	KU558922.1_1
12577	12906	mat_peptide
			product	coronavirus nsp6
			protein_id	KU558922.1_1
12907	13317	mat_peptide
			product	coronavirus nsp7 [GFL]
			product	growth-factor-like protein
			protein_id	KU558922.1_1
13318	13341	mat_peptide
13341	16100
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KU558922.1_1
16101	17909	mat_peptide
			product	coronavirus nsp10 [MB, NTPase/HEL]
			product	metal-binding domain, NTPase/helicase domain
			protein_id	KU558922.1_1
17910	19472	mat_peptide
			product	coronavirus nsp11
			protein_id	KU558922.1_1
19473	20594	mat_peptide
			product	coronavirus nsp12
			protein_id	KU558922.1_1
20595	21491	mat_peptide
			product	coronavirus nsp13
			protein_id	KU558922.1_1
21504	22340	gene
			gene	NS
21504	22340	CDS
			product	32 kDa non-structural protein
			protein_id	KU558922.1_3
22352	23626	gene
			gene	HE
22352	23626	CDS
			product	hemmaglutinin-esterase
			protein_id	KU558922.1_4
23641	27732	gene
			gene	S
23641	27732	CDS
			product	spike structural protein
			protein_id	KU558922.1_5
27722	27810	gene
27722	27810	CDS
			product	4.9 kDa non-structural protein
			protein_id	KU558922.1_6
27888	28021	gene
27888	28021	CDS
			product	4.8 kDa non-structural protein
			protein_id	KU558922.1_7
28099	28428	gene
28099	28428	CDS
			product	12.7 kDa non-structural protein
			protein_id	KU558922.1_8
28415	28669	gene
			gene	E
28415	28669	CDS
			product	small membrane protein
			protein_id	KU558922.1_9
28684	29376	gene
			gene	M
28684	29376	CDS
			product	matrix protein
			protein_id	KU558922.1_10
29386	30732	gene
			gene	N
29386	30732	CDS
			product	nucleocapsid protein
			protein_id	KU558922.1_11
29447	30070	CDS
			product	hypothetical protein
			protein_id	KU558922.1_12

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 18]; seq-coords:31022..31039:+; mdl-coords:31028..31028:+; mdl:NC_003045;
ERROR: CDS_HAS_STOP_CODON: (CDS:4.9 kDa non-structural protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:11,M:11]; seq-coords:27797..27799:+; mdl-coords:27798..27800:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4.9 kDa non-structural protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:27793,M:27794(1); frame:1(3); length:72:(17);]; seq-coords:27794..27810:+; mdl-coords:27794..27811:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:4.9 kDa non-structural protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [14>5]; seq-coords:27797..27810:+; mdl-coords:27811..27811:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:4.9 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [89]; seq-coords:27722..27810:+; mdl-coords:27722..27811:+; mdl:NC_003045;
ERROR: CDS_HAS_STOP_CODON: (CDS:4.8 kDa non-structural protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:56,M:59]; seq-coords:27963..27965:+; mdl-coords:27965..27967:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4.8 kDa non-structural protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:27897,M:27899(1); restore:delete,S:28001,M:28004..28005(2); frame:1(3)13; length:10:(104):10:10;]; seq-coords:27898..28001:+; mdl-coords:27899..28005:+; mdl:NC_003045;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4.8 kDa non-structural protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:28011,M:28016(1); frame:131(3); length:10:104:10:(10);]; seq-coords:28012..28021:+; mdl-coords:28016..28026:+; mdl:NC_003045;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:4.8 kDa non-structural protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [11>5]; seq-coords:27888..27898:+; mdl-coords:27889..27889:+; mdl:NC_003045;
ERROR: UNEXPECTED_LENGTH: (CDS:4.8 kDa non-structural protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [134]; seq-coords:27888..28021:+; mdl-coords:27889..28026:+; mdl:NC_003045;
