##gff-version 3
KU356856	vadr	gene	529	20363	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KU356856	vadr	region	12300	20363	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KU356856.1_1;
KU356856	vadr	CDS	529	12330	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KU356856.1_2;
KU356856	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	2548	8808	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	8809	9729	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	9730	10611	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	10612	10860	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	10861	11490	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	11491	11823	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	11824	12258	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KU356856.1_1;
KU356856	vadr	region	12300	15077	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	12259	12327	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KU356856.1_2;
KU356856	vadr	mat_peptide	15078	16877	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	16878	18440	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	18441	19454	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KU356856.1_1;
KU356856	vadr	mat_peptide	19455	20360	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KU356856.1_1;
KU356856	vadr	gene	20314	23811	.	+	.	ID=ftr-20;Name=2;Gene=2;
KU356856	vadr	CDS	20314	23811	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KU356856.1_3;
KU356856	vadr	gene	23811	24502	.	+	.	ID=ftr-22;Name=3;Gene=3;
KU356856	vadr	CDS	23811	23984	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KU356856.1_4;
KU356856	vadr	CDS	23984	24172	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KU356856.1_5;
KU356856	vadr	CDS	24156	24482	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KU356856.1_6;
KU356856	vadr	gene	24454	25131	.	+	.	ID=ftr-26;Name=M;Gene=M;
KU356856	vadr	CDS	24454	25131	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KU356856.1_7;
KU356856	vadr	gene	25485	25927	.	+	.	ID=ftr-28;Name=5;Gene=5;
KU356856	vadr	CDS	25485	25682	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KU356856.1_8;
KU356856	vadr	CDS	25679	25927	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KU356856.1_9;
KU356856	vadr	gene	25870	27099	.	+	.	ID=ftr-31;Name=N;Gene=N;
KU356856	vadr	CDS	25870	27099	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KU356856.1_10;
