##gff-version  3
# Sequence Data: seqnum=1;seqlen=27714;seqhdr="KX302866.1 Infectious bronchitis virus strain ck/CH/LJL/04I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX302866.1	Prodigal_v2.6.3	CDS	499	12390	1266.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1266.43;cscore=1263.04;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX302866.1	Prodigal_v2.6.3	CDS	12465	20423	781.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=781.90;cscore=770.45;sscore=11.45;rscore=7.65;uscore=1.02;tscore=2.78;
KX302866.1	Prodigal_v2.6.3	CDS	20374	23871	326.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=326.19;cscore=324.72;sscore=1.47;rscore=-2.53;uscore=1.23;tscore=2.78;
KX302866.1	Prodigal_v2.6.3	CDS	24044	24232	8.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=86.83;score=8.21;cscore=9.78;sscore=-1.57;rscore=-3.40;uscore=-0.23;tscore=2.06;
KX302866.1	Prodigal_v2.6.3	CDS	24219	24548	10.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=93.63;score=11.69;cscore=9.31;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX302866.1	Prodigal_v2.6.3	CDS	24517	25197	24.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.62;score=24.21;cscore=28.33;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
KX302866.1	Prodigal_v2.6.3	CDS	25198	25482	-0.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=54.03;score=0.70;cscore=4.64;sscore=-3.94;rscore=-2.53;uscore=-1.10;tscore=2.78;
KX302866.1	Prodigal_v2.6.3	CDS	25945	27174	112.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=111.36;cscore=111.25;sscore=0.11;rscore=-2.53;uscore=0.52;tscore=2.78;
KX302866.1	Prodigal_v2.6.3	CDS	27210	27428	10.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.279;conf=91.85;score=10.54;cscore=6.57;sscore=3.97;rscore=2.84;uscore=-1.26;tscore=2.40;
