#     seq            seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_005831.2  27553  PASS  NC_005831  gene  gene.1                     20189    1   -1    +     287  20475        -  no     0    0       -      -        -      -    1    0                 287..20475:+                 287..20475:+  -     
1.2   NC_005831.2  27553  PASS  NC_005831  CDS   replicase_polyprotein_1ab  20190    2   -1    +     287  20475        -  no     0    0       1  20187        -  36058    2    0  287..12439:+,12439..20475:+  287..12439:+,12439..20475:+  -     
1.3   NC_005831.2  27553  PASS  NC_005831  gene  gene.2                      4071    3   -1    +   20472  24542        -  no     0    0       -      -        -      -    1    0               20472..24542:+               20472..24542:+  -     
1.4   NC_005831.2  27553  PASS  NC_005831  CDS   spike_protein               4071    4   -1    +   20472  24542        -  no     0    0   20472  24539        -   7192    1    0               20472..24542:+               20472..24542:+  -     
1.5   NC_005831.2  27553  PASS  NC_005831  gene  gene.3                       678    5   -1    +   24542  25219        -  no     0    0       -      -        -      -    1    0               24542..25219:+               24542..25219:+  -     
1.6   NC_005831.2  27553  PASS  NC_005831  CDS   protein_3                    678    6   -1    +   24542  25219        -  no     0    0   24542  25216        -   1167    1    0               24542..25219:+               24542..25219:+  -     
1.7   NC_005831.2  27553  PASS  NC_005831  gene  gene.4                       234    7   -1    +   25200  25433        -  no     0    0       -      -        -      -    1    0               25200..25433:+               25200..25433:+  -     
1.8   NC_005831.2  27553  PASS  NC_005831  CDS   envelope_protein             234    8   -1    +   25200  25433        -  no     0    0   25200  25430        -    394    1    0               25200..25433:+               25200..25433:+  -     
1.9   NC_005831.2  27553  PASS  NC_005831  gene  gene.5                       681    9   -1    +   25442  26122        -  no     0    0       -      -        -      -    1    0               25442..26122:+               25442..26122:+  -     
1.10  NC_005831.2  27553  PASS  NC_005831  CDS   membrane_protein             681   10   -1    +   25442  26122        -  no     0    0   25442  26119        -   1186    1    0               25442..26122:+               25442..26122:+  -     
1.11  NC_005831.2  27553  PASS  NC_005831  gene  gene.6                      1134   11   -1    +   26133  27266        -  no     0    0       -      -        -      -    1    0               26133..27266:+               26133..27266:+  -     
1.12  NC_005831.2  27553  PASS  NC_005831  CDS   nucleocapsid_protein        1134   12   -1    +   26133  27266        -  no     0    0   26133  27263        -   1994    1    0               26133..27266:+               26133..27266:+  -     
