##gff-version  3
# Sequence Data: seqnum=1;seqlen=28067;seqhdr="MG983755.1 Porcine epidemic diarrhea virus strain GDgh, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG983755.1	Prodigal_v2.6.3	CDS	293	12646	1252.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1252.52;cscore=1252.21;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
MG983755.1	Prodigal_v2.6.3	CDS	12676	20637	665.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=666.77;cscore=669.18;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
MG983755.1	Prodigal_v2.6.3	CDS	20634	24791	347.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=99.99;score=351.77;cscore=346.58;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
MG983755.1	Prodigal_v2.6.3	CDS	24788	25462	33.6	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.98;score=36.72;cscore=32.49;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
MG983755.1	Prodigal_v2.6.3	CDS	25681	26361	26.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.84;score=28.11;cscore=27.63;sscore=0.48;rscore=-2.53;uscore=-0.96;tscore=2.78;
MG983755.1	Prodigal_v2.6.3	CDS	26373	27698	101.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=100.00;score=102.70;cscore=99.17;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
MG983755.1	Prodigal_v2.6.3	CDS	27958	28065	6.4	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=78.87;score=5.73;cscore=3.94;sscore=1.79;rscore=3.28;uscore=-3.62;tscore=2.78;
