********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF577027/MF577027.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    291  S                        1.0000     70  
mp                       1.0000    343  E                        1.0000     84  
M                        1.0000    201  N                        1.0000    130  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF577027/MF577027.seg.fasta -dna -maxw 10 -oc result/meme/MF577027/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1119    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1119    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.236 C 0.204 G 0.218 T 0.342 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.236 C 0.204 G 0.218 T 0.342 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYAATWCAMC MEME-1	width =  10  sites =   6  llr = 59  E-value = 9.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::8a27:87:
pos.-specific     C  :7::::a238
probability       G  2::::::::2
matrix            T  832:83::::

         bits    2.3       *   
                 2.1    *  *   
                 1.8    *  *   
                 1.6    *  *  *
Relative         1.4   **  ** *
Entropy          1.1  ***  ****
(14.2 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCAATACAAC
consensus             T   T  C 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            58  7.27e-07 AACCACCTAG TCAATACAAC GAA       
E                            66  2.41e-06 TGCATTTGAC TCAATTCAAC TAGACGAGT 
Leader                       57  2.41e-06 TCTTGTCTAC TCAATTCAAC TAAACGAAAT
N                            39  4.22e-05 CTATGTACGG TCAAAACACG GCGACTACTC
M                           109  5.22e-05 AATAGCGCAG TTTATACACC TATAGGGCGC
mp                           64  5.22e-05 GAGTCTCTCC GTAATACCAC AGAAGAGCTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 7.3e-07  57_[+1]_3
E                                 2.4e-06  65_[+1]_9
Leader                            2.4e-06  56_[+1]_225
N                                 4.2e-05  38_[+1]_82
M                                 5.2e-05  108_[+1]_83
mp                                5.2e-05  63_[+1]_270
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TYAATWCAMC width=10 seqs=6
S                        (   58) TCAATACAAC  1 
E                        (   66) TCAATTCAAC  1 
Leader                   (   57) TCAATTCAAC  1 
N                        (   39) TCAAAACACG  1 
M                        (  109) TTTATACACC  1 
mp                       (   64) GTAATACCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1065 bayes= 7.46352 E= 9.2e+000 
  -923   -923    -39    128 
  -923    171   -923     -4 
   182   -923   -923   -103 
   208   -923   -923   -923 
   -50   -923   -923    128 
   150   -923   -923     -4 
  -923    229   -923   -923 
   182    -29   -923   -923 
   150     71   -923   -923 
  -923    203    -39   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 9.2e+000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.666667  0.000000  0.333333 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYAATWCAMC MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT]AAT[AT]CA[AC]C
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.79e-04  56_[+1(2.41e-06)]_225
S                                4.43e-05  57_[+1(7.27e-07)]_3
mp                               1.73e-02  63_[+1(5.22e-05)]_270
E                                1.81e-04  65_[+1(2.41e-06)]_9
M                                9.98e-03  108_[+1(5.22e-05)]_83
N                                5.10e-03  38_[+1(4.22e-05)]_82
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
