##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX434789.1 Infectious bronchitis virus strain ck/CH/LJL/140530, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX434789.1	Prodigal_v2.6.3	CDS	496	12387	1227.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1226.99;cscore=1223.51;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX434789.1	Prodigal_v2.6.3	CDS	12462	20420	769.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=769.54;cscore=761.17;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX434789.1	Prodigal_v2.6.3	CDS	20371	23868	327.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=327.84;cscore=329.81;sscore=-1.97;rscore=-2.53;uscore=-2.21;tscore=2.78;
KX434789.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=94.36;score=12.25;cscore=8.91;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX434789.1	Prodigal_v2.6.3	CDS	24216	24542	11.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=94.74;score=12.58;cscore=10.19;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX434789.1	Prodigal_v2.6.3	CDS	24514	25191	23.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.53;score=23.33;cscore=24.12;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX434789.1	Prodigal_v2.6.3	CDS	25940	27169	112.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=111.52;cscore=112.40;sscore=-0.88;rscore=-2.53;uscore=-0.47;tscore=2.78;
KX434789.1	Prodigal_v2.6.3	CDS	27178	27399	8.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=90.92;score=10.02;cscore=2.47;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
