>Feature JF792616.1
183	21712	gene
183	13589	gene
183	13568	CDS
13568	21712
			product	orf1ab polyprotein
			exception	ribosomal slippage
			protein_id	JF792616.1_1
183	13589	CDS
			product	orf1a polyprotein
			protein_id	JF792616.1_2
21726	22523	gene
21726	22523	CDS
			product	32 kD non-structural protein
			protein_id	JF792616.1_3
22569	23882	gene
22569	23882	CDS
			product	hemagglutinin-esterase
			protein_id	JF792616.1_4
23897	27979	gene
23897	27979	CDS
			product	spike protein
			protein_id	JF792616.1_5
28070	28471	gene
28070	28471	CDS
			product	15 kD non-structural protein
			protein_id	JF792616.1_6
28645	28911	gene
28645	28911	CDS
			product	envelope protein
			protein_id	JF792616.1_7
28908	29594	gene
28908	29594	CDS
			product	membrane protein
			protein_id	JF792616.1_8
29609	30973	gene
29609	30973	CDS
			product	nucleocapsid protein
			protein_id	JF792616.1_9
29673	30296	gene
29673	30296	CDS
			product	internal protein
			protein_id	JF792616.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 32]; seq-coords:31255..31286:+; mdl-coords:31250..31250:+; mdl:NC_012936;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1ab polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:6005,M:6006(1); restore:insert,S:6048(1),M:6048; frame:1(3)1; length:5823:(43):15665;]; seq-coords:6006..6048:+; mdl-coords:6006..6048:+; mdl:NC_012936;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:orf1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:6005,M:6006(1); restore:insert,S:6048(1),M:6048; frame:1(3)1; length:5823:(43):7541;]; seq-coords:6006..6048:+; mdl-coords:6006..6048:+; mdl:NC_012936;
