********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MF882923/MF882923.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    169  M                        1.0000    174  
5a                       1.0000    132  5b                       1.0000    158  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MF882923/MF882923.seg.fasta -dna -maxw 10 -oc result/meme/MF882923/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1847    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1847    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.164 G 0.217 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.164 G 0.217 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAADCRG MEME-1	width =  10  sites =   8  llr = 76  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a9:aa6415:
pos.-specific     C  ::a:::1911
probability       G  :::::13:49
matrix            T  :1:::33:::

         bits    2.6   *       
                 2.3   *       
                 2.1   *       
                 1.8 * ***  * *
Relative         1.6 * ***  * *
Entropy          1.3 * ***  * *
(13.6 bits)      1.0 *****  * *
                 0.8 *****  * *
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                 TG G 
sequence                   T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  2.51e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
N                            94  4.28e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           62  1.21e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            93  2.22e-05 TAGAAAACTT AACAATCCGG AGTTAGAAAC
S                           205  2.41e-05 TTGAAGAAAG AACAAAACAC CGACTTAGTG
E                            47  2.90e-05 CAGATAATTC AACAAGTCAG TTTTAATTTA
5a                           23  3.74e-05 TACACTGGTG ATCAAAGCGG AAATAAGAAA
5b                          147  1.09e-04 TTTCCAACTT AACAAATACG GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            2.5e-06  59_[+1]_431
N                                 4.3e-06  93_[+1]_88
3a                                1.2e-05  61_[+1]_18
M                                 2.2e-05  92_[+1]_72
S                                 2.4e-05  204_[+1]_47
E                                 2.9e-05  46_[+1]_113
5a                                3.7e-05  22_[+1]_100
5b                                0.00011  146_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAADCRG width=10 seqs=8
Leader                   (   60) AACAAAACGG  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   62) AACAATACAG  1 
M                        (   93) AACAATCCGG  1 
S                        (  205) AACAAAACAC  1 
E                        (   47) AACAAGTCAG  1 
5a                       (   23) ATCAAAGCGG  1 
5b                       (  147) AACAAATACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1766 bayes= 7.77972 E= 1.4e+000 
   171   -965   -965   -965 
   151   -965   -965   -132 
  -965    261   -965   -965 
   171   -965   -965   -965 
   171   -965   -965   -965 
   103   -965    -80    -32 
    29    -39     20    -32 
  -129    242   -965   -965 
    71    -39     79   -965 
  -965    -39    201   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.125000  0.250000 
 0.375000  0.125000  0.250000  0.250000 
 0.125000  0.875000  0.000000  0.000000 
 0.500000  0.125000  0.375000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAADCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAA[AT][AGT]C[AG]G
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.23e-03  59_[+1(2.51e-06)]_431
S                                6.05e-03  204_[+1(2.41e-05)]_47
3a                               9.68e-04  61_[+1(1.21e-05)]_18
3b                               9.64e-01  173
E                                4.63e-03  46_[+1(2.90e-05)]_113
M                                3.65e-03  92_[+1(2.22e-05)]_72
5a                               4.60e-03  22_[+1(3.74e-05)]_100
5b                               1.62e-02  158
N                                7.80e-04  93_[+1(4.28e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
