##gff-version  3
# Sequence Data: seqnum=1;seqlen=29137;seqhdr="MH817484.1 Feline Alphacoronavirus 1 strain FCoV-SB22, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH817484.1	Prodigal_v2.6.3	CDS	254	12292	1217.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=1217.72;cscore=1221.51;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
MH817484.1	Prodigal_v2.6.3	CDS	12265	20292	699.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=699.83;cscore=705.11;sscore=-5.28;rscore=-2.53;uscore=-2.40;tscore=-0.34;
MH817484.1	Prodigal_v2.6.3	CDS	20289	24692	346.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=350.40;cscore=346.33;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
MH817484.1	Prodigal_v2.6.3	CDS	24704	24916	18.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=98.90;score=19.59;cscore=20.98;sscore=-1.39;rscore=-3.01;uscore=-1.86;tscore=2.33;
MH817484.1	Prodigal_v2.6.3	CDS	25082	25795	55.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=100.00;score=61.78;cscore=57.71;sscore=4.07;rscore=-2.53;uscore=-2.03;tscore=2.78;
MH817484.1	Prodigal_v2.6.3	CDS	25782	26030	14.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=97.20;score=15.43;cscore=7.12;sscore=8.31;rscore=3.23;uscore=1.16;tscore=2.73;
MH817484.1	Prodigal_v2.6.3	CDS	25969	26829	31.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.93;score=31.43;cscore=30.16;sscore=1.27;rscore=-2.53;uscore=1.03;tscore=2.78;
MH817484.1	Prodigal_v2.6.3	CDS	26842	27960	79.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=80.73;cscore=77.64;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
MH817484.1	Prodigal_v2.6.3	CDS	27944	28270	10.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=93.28;score=11.44;cscore=6.59;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
MH817484.1	Prodigal_v2.6.3	CDS	28275	28895	36.0	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.98;score=37.18;cscore=33.87;sscore=3.31;rscore=-2.53;uscore=1.84;tscore=2.78;
