##gff-version  3
# Sequence Data: seqnum=1;seqlen=27684;seqhdr="KX372249.1 Infectious bronchitis virus strain ck/CH/LHLJ/121219, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX372249.1	Prodigal_v2.6.3	CDS	496	12387	1218.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1218.44;cscore=1214.96;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX372249.1	Prodigal_v2.6.3	CDS	12462	20420	778.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=778.67;cscore=770.02;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX372249.1	Prodigal_v2.6.3	CDS	20371	23868	331.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=331.86;cscore=333.45;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX372249.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX372249.1	Prodigal_v2.6.3	CDS	24216	24542	12.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.48;score=13.27;cscore=10.88;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX372249.1	Prodigal_v2.6.3	CDS	24514	25191	22.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=99.37;score=22.02;cscore=22.82;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX372249.1	Prodigal_v2.6.3	CDS	25940	27169	117.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=116.72;cscore=116.92;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX372249.1	Prodigal_v2.6.3	CDS	27178	27399	8.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=89.40;score=9.27;cscore=1.72;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
