#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   JN183882.1  29243  FAIL  NC_002306  gene  ORF_1a/1b                  20096    1   -1    +     269  20364        -  no     0    0       -      -        -      -    1    0                 269..20364:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   JN183882.1  29243  FAIL  NC_002306  CDS   polyprotein_ab             20097    2   -1    +     269  20364        -  no     0    0       1  20094        -  34439    2    0  269..12334:+,12334..20364:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   JN183882.1  29243  FAIL  NC_002306  gene  S                           4410    3   -1    +   20361  24770        -  no     0    0       -      -        -      -    1    0               20361..24770:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   JN183882.1  29243  FAIL  NC_002306  CDS   spike_protein               4410    4   -1    +   20361  24770        -  no     0    0   20523  24767        -   3009    1    0               20361..24770:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp)
1.5   JN183882.1  29243  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24782  24994        -  no     0    0       -      -        -      -    1    0               24782..24994:+               24861..25076:+  -     
1.6   JN183882.1  29243  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24782  24994        -  no     0    0   24782  24991        -    217    1    0               24782..24994:+               24861..25076:+  -     
1.7   JN183882.1  29243  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24942  25163        -  no     0    0       -      -        -      -    1    0               24942..25163:+               25021..25236:+  -     
1.8   JN183882.1  29243  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24942  25163        -  no     0    0   24954  25160        -    183    1    0               24942..25163:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   JN183882.1  29243  FAIL  NC_002306  gene  nsp_3c                       711    9   -1    +   25160  25870        -  no     0    0       -      -        -      -    1    0               25160..25870:+               25233..25967:+  -     
1.10  JN183882.1  29243  FAIL  NC_002306  gene  E                            249   10   -1    +   25857  26105        -  no     0    0       -      -        -      -    1    0               25857..26105:+               25954..26202:+  -     
1.11  JN183882.1  29243  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25857  26105        -  no     0    0   25857  26102        -    403    1    0               25857..26105:+               25954..26202:+  -     
1.12  JN183882.1  29243  FAIL  NC_002306  gene  M                            792   12   -1    +   26116  26907        -  no     0    0       -      -        -      -    1    0               26116..26907:+               26213..27001:+  -     
1.13  JN183882.1  29243  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26116  26907        -  no     0    0       1    789        -   1326    1    0               26116..26907:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  JN183882.1  29243  FAIL  NC_002306  gene  N                           1134   14   -1    +   26920  28053        -  no     0    0       -      -        -      -    1    0               26920..28053:+               27014..28147:+  -     
1.15  JN183882.1  29243  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26920  28053        -  no     0    0   26920  28050        -   1791    1    0               26920..28053:+               27014..28147:+  -     
1.16  JN183882.1  29243  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28058  28363        -  no     0    0       -      -        -      -    1    0               28058..28363:+               28152..28457:+  -     
1.17  JN183882.1  29243  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28058  28363        -  no     0    0   28058  28360        -    474    1    0               28058..28363:+               28152..28457:+  -     
1.18  JN183882.1  29243  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28368  28988        -  no     0    0       -      -        -      -    1    0               28368..28988:+               28462..29082:+  -     
1.19  JN183882.1  29243  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28368  28988        -  no     0    0   28368  28985        -   1001    1    0               28368..28988:+               28462..29082:+  -     
