#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   JN183882.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20355..22624:+,22694..23330:+,24089..24517:+  3336               -     -  low sequence fraction with significant similarity to homology model [0.886<0.900]
1.2.1   JN183882.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20355..20364:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2270 (20355..22624) and annotated feature (269..20364)]
1.3.1   JN183882.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20355..20364:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2270 (20355..22624) and annotated feature (269..20364)]
1.4.1   JN183882.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20361..22624:+  2264  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2264 nt overlap b/t low similarity region of length 2270 (20355..22624) and annotated feature (20361..24770)]
1.4.2   JN183882.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22694..23330:+   637  22718..23345:+   628  region within annotated feature that is or matches a CDS lacks significant similarity [637 nt overlap b/t low similarity region of length 637 (22694..23330) and annotated feature (20361..24770)]
1.4.3   JN183882.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24089..24517:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24089..24517) and annotated feature (20361..24770)]
1.5.1   JN183882.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20361..22624:+  2264  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2264 nt overlap b/t low similarity region of length 2270 (20355..22624) and annotated feature (20361..24770)]
1.5.2   JN183882.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     22694..23330:+   637  22718..23345:+   628  region within annotated feature that is or matches a CDS lacks significant similarity [637 nt overlap b/t low similarity region of length 637 (22694..23330) and annotated feature (20361..24770)]
1.5.3   JN183882.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24089..24517:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24089..24517) and annotated feature (20361..24770)]
1.5.4   JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20376..20434:+    59  20451..20482:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:20375,M:20451(1); restore:delete,S:20434,M:20482(1); frame:1(32)1312121212131213121321213132132312131213131; length:15:(5:54):44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357; intermediate:insert,S:20381..20409(29),M:20456;]
1.5.5   JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20479..20523:+    45  20527..20562:+    36  possible frameshift in CDS (frame restored before end) [cause:delete,S:20478,M:20527(1); restore:insert,S:20523(1),M:20562; frame:1321(3)12121212131213121321213132132312131213131; length:15:5:54:44:(45):36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.6   JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20560..20584:+    25  20596..20611:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:20560(1),M:20595; restore:insert,S:20577..20584(8),M:20611; frame:132131(2)121212131213121321213132132312131213131; length:15:5:54:44:45:36:(25):171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.7   JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20756..20781:+    26  20777..20802:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:20756(1),M:20776; restore:delete,S:20781,M:20802(1); frame:13213121(2)1212131213121321213132132312131213131; length:15:5:54:44:45:36:25:171:(26):11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.8   JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20793..20803:+    11  20814..20830:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20793(1),M:20813; restore:delete,S:20803,M:20824..20830(7); frame:1321312121(2)12131213121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:(11):45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.9   JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20849..20865:+    17  20876..20892:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20849(1),M:20875; restore:delete,S:20865,M:20892(1); frame:132131212121(2)131213121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:(17):281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.10  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21147..21174:+    28  21168..21195:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:21146,M:21168..21171(4); restore:insert,S:21171..21174(4),M:21195; frame:13213121212121(3)1213121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:(28):172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.11  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21347..21368:+    22  21371..21392:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:21346,M:21371..21372(2); restore:insert,S:21367..21368(2),M:21392; frame:1321312121212131(2)13121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:(22):31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.12  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21400..21412:+    13  21424..21433:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:21400..21401(2),M:21423; restore:insert,S:21412(1),M:21433; frame:132131212121213121(3)121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:(13):109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.13  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21522..21534:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21522(1),M:21548; restore:delete,S:21534,M:21561(1); frame:13213121212121312131(2)1321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:(13):412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.14  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21947..21998:+    52  21968..22025:+    58  possible frameshift in CDS (frame restored before end) [cause:insert,S:21947..21948(2),M:21967; restore:delete,S:21998,M:22022..22025(4); frame:1321312121212131213121(32)1213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:(33:19):54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357; intermediate:delete,S:21979,M:21999..22002(4);]
1.5.15  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22053..22082:+    30  22080..22112:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:22052,M:22080..22081(2); restore:delete,S:22082,M:22112(1); frame:1321312121212131213121321(2)13132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:(30):19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]
1.5.16  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22146..22232:+    87  22179..22253:+    75  possible frameshift in CDS (frame restored before end) [cause:insert,S:22146..22147(2),M:22178; restore:insert,S:22228..22232(5),M:22253; frame:13213121212121312131213212131(32)132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:(40:47):107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357; intermediate:insert,S:22186..22190(5),M:22216;]
1.5.17  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22340..22379:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22339,M:22361(1); restore:insert,S:22379(1),M:22403; frame:13213121212121312131213212131321(323)12131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:(14:11:15):398:32:8:10:411:9:38:16:1102:10:357; intermediate:delete,S:22353,M:22376..22379(4);insert,S:22365(1),M:22390;]
1.5.18  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22778..22809:+    32  22790..22818:+    29  possible frameshift in CDS (frame restored before end) [cause:insert,S:22778(1),M:22789; restore:insert,S:22808..22809(2),M:22818; frame:132131212121213121312132121313213231(2)131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:(32):8:10:411:9:38:16:1102:10:357;]
1.5.19  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22818..22827:+    10  22827..22833:+     7  possible frameshift in CDS (frame restored before end) [cause:delete,S:22817,M:22827(1); restore:insert,S:22824..22827(4),M:22833; frame:13213121212121312131213212131321323121(3)1213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:(10):411:9:38:16:1102:10:357;]
1.5.20  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23239..23247:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23238,M:23230..23234(5); restore:delete,S:23247,M:23244..23253(10); frame:1321312121212131213121321213132132312131(2)13131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:(9):38:16:1102:10:357;]
1.5.21  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23286..23301:+    16  23292..23316:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:23285,M:23292(1); restore:delete,S:23301,M:23309..23316(8); frame:132131212121213121312132121313213231213121(3)131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:(16):1102:10:357;]
1.5.22  JN183882.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24404..24413:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24404..24408(5),M:24433; restore:insert,S:24413(1),M:24437; frame:13213121212121312131213212131321323121312131(3)1; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:(10):357;]
1.5.23  JN183882.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20361..20522:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.24  JN183882.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22759..22806:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.25  JN183882.1  NC_002306  CDS   spike_protein          4  insertnn  yes   INSERTION_OF_NT                                            20381..20409:+    29  20456..20456:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.26  JN183882.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                             22811..22811:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   JN183882.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24942..24953:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.1   JN183882.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        26190..26204:+    15  26287..26298:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:26190(1),M:26286; restore:insert,S:26203..26204(2),M:26298; frame:1(2)1; length:74:(15):703;]
