>Feature JN183882.1
269	20364	gene
			gene	ORF 1a/1b
269	12334	CDS
12334	20364
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	JN183882.1_1
20361	24770	gene
			gene	S
20361	24770	CDS
			product	spike protein
			protein_id	JN183882.1_2
24782	24994	gene
			gene	nsp 3a
24782	24994	CDS
			product	putative 3a protein
			protein_id	JN183882.1_3
24942	25163	gene
			gene	nsp 3b
24942	25163	CDS
			product	putative 3b protein
			protein_id	JN183882.1_4
25160	25870	gene
			gene	nsp 3c
25857	26105	gene
			gene	E
25857	26105	CDS
			product	E protein
			protein_id	JN183882.1_5
26116	26907	gene
			gene	M
26116	26907	CDS
			product	matrix protein
			protein_id	JN183882.1_6
26920	28053	gene
			gene	N
26920	28053	CDS
			product	nucleocapsid protein
			protein_id	JN183882.1_7
28058	28363	gene
			gene	nsp 7a
28058	28363	CDS
			product	non-structural protein 7a
			protein_id	JN183882.1_8
28368	28988	gene
			gene	nsp 7b
28368	28988	CDS
			product	non-structural protein 7b
			protein_id	JN183882.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.886<0.900]; seq-coords:20355..22624:+,22694..23330:+,24089..24517:+; mdl-coords:-; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:22811..22811:+; mdl-coords:22785..22817:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20375,M:20451(1); restore:delete,S:20434,M:20482(1); frame:1(32)1312121212131213121321213132132312131213131; length:15:(5:54):44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357; intermediate:insert,S:20381..20409(29),M:20456;]; seq-coords:20376..20434:+; mdl-coords:20451..20482:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20478,M:20527(1); restore:insert,S:20523(1),M:20562; frame:1321(3)12121212131213121321213132132312131213131; length:15:5:54:44:(45):36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:20479..20523:+; mdl-coords:20527..20562:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20560(1),M:20595; restore:insert,S:20577..20584(8),M:20611; frame:132131(2)121212131213121321213132132312131213131; length:15:5:54:44:45:36:(25):171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:20560..20584:+; mdl-coords:20596..20611:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20756(1),M:20776; restore:delete,S:20781,M:20802(1); frame:13213121(2)1212131213121321213132132312131213131; length:15:5:54:44:45:36:25:171:(26):11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:20756..20781:+; mdl-coords:20777..20802:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20793(1),M:20813; restore:delete,S:20803,M:20824..20830(7); frame:1321312121(2)12131213121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:(11):45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:20793..20803:+; mdl-coords:20814..20830:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20849(1),M:20875; restore:delete,S:20865,M:20892(1); frame:132131212121(2)131213121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:(17):281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:20849..20865:+; mdl-coords:20876..20892:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21146,M:21168..21171(4); restore:insert,S:21171..21174(4),M:21195; frame:13213121212121(3)1213121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:(28):172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:21147..21174:+; mdl-coords:21168..21195:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21346,M:21371..21372(2); restore:insert,S:21367..21368(2),M:21392; frame:1321312121212131(2)13121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:(22):31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:21347..21368:+; mdl-coords:21371..21392:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21400..21401(2),M:21423; restore:insert,S:21412(1),M:21433; frame:132131212121213121(3)121321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:(13):109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:21400..21412:+; mdl-coords:21424..21433:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21522(1),M:21548; restore:delete,S:21534,M:21561(1); frame:13213121212121312131(2)1321213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:(13):412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:21522..21534:+; mdl-coords:21549..21561:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21947..21948(2),M:21967; restore:delete,S:21998,M:22022..22025(4); frame:1321312121212131213121(32)1213132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:(33:19):54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357; intermediate:delete,S:21979,M:21999..22002(4);]; seq-coords:21947..21998:+; mdl-coords:21968..22025:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22052,M:22080..22081(2); restore:delete,S:22082,M:22112(1); frame:1321312121212131213121321(2)13132132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:(30):19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357;]; seq-coords:22053..22082:+; mdl-coords:22080..22112:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22146..22147(2),M:22178; restore:insert,S:22228..22232(5),M:22253; frame:13213121212121312131213212131(32)132312131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:(40:47):107:14:11:15:398:32:8:10:411:9:38:16:1102:10:357; intermediate:insert,S:22186..22190(5),M:22216;]; seq-coords:22146..22232:+; mdl-coords:22179..22253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22339,M:22361(1); restore:insert,S:22379(1),M:22403; frame:13213121212121312131213212131321(323)12131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:(14:11:15):398:32:8:10:411:9:38:16:1102:10:357; intermediate:delete,S:22353,M:22376..22379(4);insert,S:22365(1),M:22390;]; seq-coords:22340..22379:+; mdl-coords:22361..22403:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22778(1),M:22789; restore:insert,S:22808..22809(2),M:22818; frame:132131212121213121312132121313213231(2)131213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:(32):8:10:411:9:38:16:1102:10:357;]; seq-coords:22778..22809:+; mdl-coords:22790..22818:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22817,M:22827(1); restore:insert,S:22824..22827(4),M:22833; frame:13213121212121312131213212131321323121(3)1213131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:(10):411:9:38:16:1102:10:357;]; seq-coords:22818..22827:+; mdl-coords:22827..22833:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23238,M:23230..23234(5); restore:delete,S:23247,M:23244..23253(10); frame:1321312121212131213121321213132132312131(2)13131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:(9):38:16:1102:10:357;]; seq-coords:23239..23247:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23285,M:23292(1); restore:delete,S:23301,M:23309..23316(8); frame:132131212121213121312132121313213231213121(3)131; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:(16):1102:10:357;]; seq-coords:23286..23301:+; mdl-coords:23292..23316:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24404..24408(5),M:24433; restore:insert,S:24413(1),M:24437; frame:13213121212121312131213212131321323121312131(3)1; length:15:5:54:44:45:36:25:171:26:11:11:45:17:281:28:172:22:31:13:109:13:412:33:19:54:30:19:3:41:40:47:107:14:11:15:398:32:8:10:411:9:38:16:1102:(10):357;]; seq-coords:24404..24413:+; mdl-coords:24434..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]; seq-coords:20361..20522:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:20381..20409:+; mdl-coords:20456..20456:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [48>27]; seq-coords:22759..22806:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24942..24953:+; mdl-coords:25021..25021:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26190(1),M:26286; restore:insert,S:26203..26204(2),M:26298; frame:1(2)1; length:74:(15):703;]; seq-coords:26190..26204:+; mdl-coords:26287..26298:+; mdl:NC_002306;
