##gff-version  3
# Sequence Data: seqnum=1;seqlen=28349;seqhdr="MH687938.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_39_c1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687938.1	Prodigal_v2.6.3	CDS	257	12643	1286.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1285.97;cscore=1286.24;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687938.1	Prodigal_v2.6.3	CDS	12673	20637	750.5	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=751.50;cscore=747.01;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687938.1	Prodigal_v2.6.3	CDS	20634	24752	316.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=320.56;cscore=315.21;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687938.1	Prodigal_v2.6.3	CDS	24752	25426	32.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=39.13;cscore=35.07;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687938.1	Prodigal_v2.6.3	CDS	25407	25637	3.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=71.06;score=3.91;cscore=1.27;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687938.1	Prodigal_v2.6.3	CDS	25644	26327	12.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=95.91;score=13.72;cscore=13.83;sscore=-0.11;rscore=-2.53;uscore=-1.56;tscore=2.78;
MH687938.1	Prodigal_v2.6.3	CDS	26338	27522	89.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=100.00;score=90.24;cscore=87.85;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687938.1	Prodigal_v2.6.3	CDS	27537	28031	6.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=84.25;score=7.29;cscore=7.39;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
