##gff-version  3
# Sequence Data: seqnum=1;seqlen=27610;seqhdr="KF460437.1 Infectious bronchitis virus isolate VicS-v, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF460437.1	Prodigal_v2.6.3	CDS	517	12372	1245.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.99;score=1245.85;cscore=1246.70;sscore=-0.85;rscore=-2.53;uscore=-1.10;tscore=2.78;
KF460437.1	Prodigal_v2.6.3	CDS	12447	20405	770.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=770.35;cscore=761.61;sscore=8.74;rscore=3.28;uscore=2.68;tscore=2.78;
KF460437.1	Prodigal_v2.6.3	CDS	20356	23859	324.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=324.80;cscore=322.22;sscore=2.58;rscore=-2.53;uscore=2.34;tscore=2.78;
KF460437.1	Prodigal_v2.6.3	CDS	24032	24226	5.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=77.25;score=5.32;cscore=8.28;sscore=-2.96;rscore=-3.30;uscore=-1.79;tscore=2.13;
KF460437.1	Prodigal_v2.6.3	CDS	24210	24530	21.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.45;score=22.58;cscore=16.60;sscore=5.98;rscore=3.28;uscore=-1.23;tscore=2.78;
KF460437.1	Prodigal_v2.6.3	CDS	24508	25179	20.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.15;score=20.68;cscore=22.06;sscore=-1.38;rscore=-2.53;uscore=-1.63;tscore=2.78;
KF460437.1	Prodigal_v2.6.3	CDS	25385	25555	4.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=72.07;score=4.12;cscore=4.62;sscore=-0.50;rscore=-3.77;uscore=2.05;tscore=1.87;
KF460437.1	Prodigal_v2.6.3	CDS	25924	27153	103.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=102.52;cscore=103.08;sscore=-0.56;rscore=-2.53;uscore=-0.15;tscore=2.78;
