********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX219796/KX219796.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    158  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX219796/KX219796.seg.fasta -dna -maxw 10 -oc result/meme/KX219796/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1863    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1863    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.177 G 0.215 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.177 G 0.215 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACAAWHCDG MEME-1	width =   9  sites =   9  llr = 75  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:aa7214:
pos.-specific     C  :a:::4811
probability       G  :::::1:29
matrix            T  ::::3212:

         bits    2.5  *       
                 2.3  *       
                 2.0  *       
                 1.8 ****    *
Relative         1.5 ****    *
Entropy          1.3 ****  * *
(12.0 bits)      1.0 ****  * *
                 0.8 ***** * *
                 0.5 ***** * *
                 0.3 ******* *
                 0.0 ---------

Multilevel           ACAAACCAG
consensus                TA G 
sequence                  T T 
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
5b                           98  1.07e-05 ATTTTAGAGC ACAAACCTG GGCGCGTTTT
M                            69  1.44e-05 AGAAAACTTA ACAATCCGG AGTTAGAACA
3c                           48  2.40e-05 AGTTAGTACA ACAAATCAG TTTCAATTTA
N                            95  3.92e-05 TACTTTCTTA ACAAAGCAG GACAAGCAGA
Leader                       61  3.92e-05 TTCTAACTTA ACAAAACGG ACTTAAATAC
3a                           17  6.39e-05 TGGTGACTGA ACAATACAG ACCTAAAAAG
S                           141  1.02e-04 GTAATTATTT ACAAACCTC TGCTTATAGT
3b                          138  1.65e-04 ATAATAATTT ACAATCTAG GCTGCTCCTT
5a                          148  4.27e-04 CTTAAAAGAA ACAAATACG GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5b                                1.1e-05  97_[+1]_88
M                                 1.4e-05  68_[+1]_72
3c                                2.4e-05  47_[+1]_119
N                                 3.9e-05  94_[+1]_88
Leader                            3.9e-05  60_[+1]_431
3a                                6.4e-05  16_[+1]_18
S                                  0.0001  140_[+1]_131
3b                                0.00016  137_[+1]_27
5a                                0.00043  147_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACAAWHCDG width=9 seqs=9
5b                       (   98) ACAAACCTG  1 
M                        (   69) ACAATCCGG  1 
3c                       (   48) ACAAATCAG  1 
N                        (   95) ACAAAGCAG  1 
Leader                   (   61) ACAAAACGG  1 
3a                       (   17) ACAATACAG  1 
S                        (  141) ACAAACCTC  1 
3b                       (  138) ACAATCTAG  1 
5a                       (  148) ACAAATACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1791 bayes= 7.76431 E= 1.4e+000 
   175   -982   -982   -982 
  -982    250   -982   -982 
   175   -982   -982   -982 
   175   -982   -982   -982 
   116   -982   -982     10 
   -42    133    -95    -48 
  -142    214   -982   -148 
    58    -67      5    -48 
  -982    -67    204   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 1.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.222222  0.444444  0.111111  0.222222 
 0.111111  0.777778  0.000000  0.111111 
 0.444444  0.111111  0.222222  0.222222 
 0.000000  0.111111  0.888889  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAWHCDG MEME-1 regular expression
--------------------------------------------------------------------------------
ACAA[AT][CAT]C[AGT]G
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.91e-02  60_[+1(3.92e-05)]_431
S                                2.74e-02  280
3a                               2.24e-03  16_[+1(6.39e-05)]_18
3b                               2.68e-02  173
3c                               4.01e-03  47_[+1(2.40e-05)]_119
M                                2.03e-03  68_[+1(1.44e-05)]_72
5a                               6.21e-02  158
5b                               1.98e-03  97_[+1(1.07e-05)]_88
N                                7.14e-03  94_[+1(3.92e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
