********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH779857/MH779857.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    486  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH779857/MH779857.seg.fasta -dna -maxw 10 -oc result/meme/MH779857/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1840    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1840    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.172 G 0.216 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.172 G 0.216 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAA MEME-1	width =  10  sites =   8  llr = 81  E-value = 2.3e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::a9:aa9
pos.-specific     C  :9:1:1a:::
probability       G  1:14::::::
matrix            T  1195:::::1

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8  *  * *** 
Relative         1.5  *  * *** 
Entropy          1.3  ** ******
(14.7 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus               G      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           220  1.38e-06 AAATTTGAAA ACTGAACAAA AGACCGACTT
M                            64  3.38e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTAG
Leader                       14  3.38e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
5a                          137  9.84e-06 TTTTACAAAC GCTTAACAAA TACGGACG  
N                            90  1.48e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
3a                           12  1.62e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
5b                           93  3.17e-05 ATTCTAGATC ACGGACCAAA ACGCGTTTTA
3c                           43  4.19e-05 TCAGCAAATA ATTCAACAAA TCAGTTTCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  219_[+1]_51
M                                 3.4e-06  63_[+1]_76
Leader                            3.4e-06  13_[+1]_463
5a                                9.8e-06  136_[+1]_8
N                                 1.5e-05  89_[+1]_92
3a                                1.6e-05  11_[+1]_22
5b                                3.2e-05  92_[+1]_87
3c                                4.2e-05  42_[+1]_123
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAA width=10 seqs=8
S                        (  220) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   14) ACTTAACAAA  1 
5a                       (  137) GCTTAACAAA  1 
N                        (   90) TCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
5b                       (   93) ACGGACCAAA  1 
3c                       (   43) ATTCAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1759 bayes= 7.77396 E= 2.3e-002 
   133   -965    -79   -133 
  -965    234   -965   -133 
  -965   -965    -79    148 
  -965    -46     79     67 
   175   -965   -965   -965 
   156    -46   -965   -965 
  -965    253   -965   -965 
   175   -965   -965   -965 
   175   -965   -965   -965 
   156   -965   -965   -133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.3e-002 
 0.750000  0.000000  0.125000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.125000  0.375000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
ACT[TG]AACAAA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.61e-03  13_[+1(3.38e-06)]_463
S                                3.73e-04  219_[+1(1.38e-06)]_51
3a                               5.52e-04  11_[+1(1.62e-05)]_22
3b                               8.84e-01  173
3c                               6.94e-03  42_[+1(4.19e-05)]_123
M                                4.73e-04  63_[+1(3.38e-06)]_76
5a                               1.43e-03  136_[+1(9.84e-06)]_8
5b                               5.69e-03  92_[+1(3.17e-05)]_87
N                                2.69e-03  89_[+1(1.48e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
