##gff-version 3.1.26
##sequence-region AY646283 1 27503
AY646283	.	gene	331	20249	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
AY646283	.	CDS	331	12238	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
AY646283	.	CDS	12238	20249	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
AY646283	.	gene	20581	23697	.	+	.	ID=putative-gene-2;gene_biotype=protein_coding
AY646283	.	CDS	20581	23697	.	+	0	ID=cds-2;Parent=putative-gene-2;Name=protein-2;gene=ORF2
AY646283	.	gene	23697	23870	.	+	.	ID=gene-3a;gene_biotype=protein_coding
AY646283	.	CDS	23697	23870	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
AY646283	.	gene	23870	24058	.	+	.	ID=gene-3b;gene_biotype=protein_coding
AY646283	.	CDS	23870	24058	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
AY646283	.	gene	24042	24368	.	+	.	ID=gene-E;gene_biotype=protein_coding
AY646283	.	CDS	24042	24368	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
AY646283	.	gene	24340	25017	.	+	.	ID=gene-M;gene_biotype=protein_coding
AY646283	.	CDS	24340	25017	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
AY646283	.	gene	25018	25302	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
AY646283	.	CDS	25018	25302	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
AY646283	.	gene	25371	25568	.	+	.	ID=gene-5a;gene_biotype=protein_coding
AY646283	.	CDS	25371	25568	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
AY646283	.	gene	25565	25813	.	+	.	ID=gene-5a#;gene_biotype=protein_coding
AY646283	.	CDS	25565	25813	.	+	0	ID=cds-9;Parent=gene-5a#;Name=5a#;gene=5a#
AY646283	.	gene	25756	26985	.	+	.	ID=gene-N;gene_biotype=protein_coding
AY646283	.	CDS	25756	26985	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N