##gff-version 3.1.26
##sequence-region DQ648856 1 29704
DQ648856	.	gene	261	21469	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
DQ648856	.	CDS	261	13395	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
DQ648856	.	CDS	13395	21469	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
DQ648856	.	gene	21476	25201	.	+	.	ID=gene-S;gene_biotype=protein_coding
DQ648856	.	CDS	21476	25201	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
DQ648856	.	gene	25211	26035	.	+	.	ID=gene-3??;gene_biotype=protein_coding
DQ648856	.	CDS	25211	26035	.	+	0	ID=cds-3;Parent=gene-3??;Name=3??;gene=3??
DQ648856	.	gene	26060	26290	.	+	.	ID=gene-E;gene_biotype=protein_coding
DQ648856	.	CDS	26060	26290	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
DQ648856	.	gene	26337	27002	.	+	.	ID=gene-matrix;gene_biotype=protein_coding
DQ648856	.	CDS	26337	27002	.	+	0	ID=cds-5;Parent=gene-matrix;Name=matrix;gene=matrix
DQ648856	.	gene	27013	27204	.	+	.	ID=gene-6??;gene_biotype=protein_coding
DQ648856	.	CDS	27013	27204	.	+	0	ID=cds-6;Parent=gene-6??;Name=6??;gene=6??
DQ648856	.	gene	27212	27580	.	+	.	ID=gene-7??;gene_biotype=protein_coding
DQ648856	.	CDS	27212	27580	.	+	0	ID=cds-7;Parent=gene-7??;Name=7??;gene=7??
DQ648856	.	gene	27577	27711	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
DQ648856	.	CDS	27577	27711	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
DQ648856	.	gene	27718	28086	.	+	.	ID=gene-8??;gene_biotype=protein_coding
DQ648856	.	CDS	27718	28086	.	+	0	ID=cds-9;Parent=gene-8??;Name=8??;gene=8??
DQ648856	.	gene	28088	29353	.	+	.	ID=gene-N;gene_biotype=protein_coding
DQ648856	.	CDS	28088	29353	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N