##gff-version 3.1.26
##sequence-region EF065516 1 29155
EF065516	.	gene	229	21005	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
EF065516	.	CDS	229	12958	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
EF065516	.	CDS	12958	21005	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
EF065516	.	gene	20959	24777	.	+	.	ID=gene-S;gene_biotype=protein_coding
EF065516	.	CDS	20959	24777	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
EF065516	.	gene	24774	25460	.	+	.	ID=gene-ns3;gene_biotype=protein_coding
EF065516	.	CDS	24774	25460	.	+	0	ID=cds-3;Parent=gene-ns3;Name=ns3;gene=ns3
EF065516	.	gene	25460	25690	.	+	.	ID=gene-E;gene_biotype=protein_coding
EF065516	.	CDS	25460	25690	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
EF065516	.	gene	25695	26363	.	+	.	ID=gene-M;gene_biotype=protein_coding
EF065516	.	CDS	25695	26363	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
EF065516	.	gene	26426	27838	.	+	.	ID=gene-N;gene_biotype=protein_coding
EF065516	.	CDS	26426	27838	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
EF065516	.	gene	27875	28471	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
EF065516	.	CDS	27875	28471	.	+	0	ID=cds-7;Parent=gene-ns7a;Name=ns7a;gene=ns7a
EF065516	.	gene	28473	28922	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
EF065516	.	CDS	28473	28922	.	+	0	ID=cds-8;Parent=gene-ns7b;Name=ns7b;gene=ns7b