##gff-version 3.1.26
##sequence-region EU637854 1 27638
EU637854	.	gene	530	20391	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
EU637854	.	CDS	530	12356	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
EU637854	.	CDS	12356	20391	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
EU637854	.	gene	20342	23833	.	+	.	ID=gene-S;gene_biotype=protein_coding
EU637854	.	CDS	20342	23833	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
EU637854	.	gene	23833	23991	.	+	.	ID=gene-3a;gene_biotype=protein_coding
EU637854	.	CDS	23833	23991	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
EU637854	.	gene	23991	24182	.	+	.	ID=gene-3b;gene_biotype=protein_coding
EU637854	.	CDS	23991	24182	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
EU637854	.	gene	24166	24495	.	+	.	ID=gene-3c;gene_biotype=protein_coding
EU637854	.	CDS	24166	24495	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
EU637854	.	gene	24467	25144	.	+	.	ID=gene-M;gene_biotype=protein_coding
EU637854	.	CDS	24467	25144	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
EU637854	.	gene	25145	25429	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
EU637854	.	CDS	25145	25429	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
EU637854	.	gene	25504	25701	.	+	.	ID=gene-5a;gene_biotype=protein_coding
EU637854	.	CDS	25504	25701	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
EU637854	.	gene	25698	25946	.	+	.	ID=gene-5b;gene_biotype=protein_coding
EU637854	.	CDS	25698	25946	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
EU637854	.	gene	25889	27118	.	+	.	ID=gene-N;gene_biotype=protein_coding
EU637854	.	CDS	25889	27118	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
EU637854	.	gene	27127	27348	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
EU637854	.	CDS	27127	27348	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11