##gff-version 3.1.26
##sequence-region EU714029 1 27660
EU714029	.	gene	528	20410	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
EU714029	.	CDS	528	12375	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
EU714029	.	CDS	12375	20410	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
EU714029	.	gene	20361	23837	.	+	.	ID=gene-2;gene_biotype=protein_coding
EU714029	.	CDS	20361	23837	.	+	0	ID=cds-2;Parent=gene-2;Name=2;gene=2
EU714029	.	gene	23864	24037	.	+	.	ID=gene-3;gene_biotype=protein_coding
EU714029	.	CDS	23864	24037	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
EU714029	.	gene	24037	24225	.	+	.	ID=gene-3#;gene_biotype=protein_coding
EU714029	.	CDS	24037	24225	.	+	0	ID=cds-4;Parent=gene-3#;Name=3#;gene=3#
EU714029	.	gene	24209	24535	.	+	.	ID=gene-3##;gene_biotype=protein_coding
EU714029	.	CDS	24209	24535	.	+	0	ID=cds-5;Parent=gene-3##;Name=3##;gene=3##
EU714029	.	gene	24507	25184	.	+	.	ID=gene-4;gene_biotype=protein_coding
EU714029	.	CDS	24507	25184	.	+	0	ID=cds-6;Parent=gene-4;Name=4;gene=4
EU714029	.	gene	25385	25549	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
EU714029	.	CDS	25385	25549	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
EU714029	.	gene	25533	25730	.	+	.	ID=gene-5;gene_biotype=protein_coding
EU714029	.	CDS	25533	25730	.	+	0	ID=cds-8;Parent=gene-5;Name=5;gene=5
EU714029	.	gene	25727	25975	.	+	.	ID=gene-5#;gene_biotype=protein_coding
EU714029	.	CDS	25727	25975	.	+	0	ID=cds-9;Parent=gene-5#;Name=5#;gene=5#
EU714029	.	gene	25918	27147	.	+	.	ID=gene-6;gene_biotype=protein_coding
EU714029	.	CDS	25918	27147	.	+	0	ID=cds-10;Parent=gene-6;Name=6;gene=6
EU714029	.	gene	27156	27377	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
EU714029	.	CDS	27156	27377	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11