##gff-version 3.1.26
##sequence-region FJ904713 1 27660
FJ904713	.	gene	529	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
FJ904713	.	CDS	529	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
FJ904713	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
FJ904713	.	gene	20371	23859	.	+	.	ID=gene-S;gene_biotype=protein_coding
FJ904713	.	CDS	20371	23859	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
FJ904713	.	gene	23859	24032	.	+	.	ID=gene-3a;gene_biotype=protein_coding
FJ904713	.	CDS	23859	24032	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
FJ904713	.	gene	24032	24226	.	+	.	ID=gene-3b;gene_biotype=protein_coding
FJ904713	.	CDS	24032	24226	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
FJ904713	.	gene	24207	24530	.	+	.	ID=gene-E;gene_biotype=protein_coding
FJ904713	.	CDS	24207	24530	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
FJ904713	.	gene	24508	25179	.	+	.	ID=gene-M;gene_biotype=protein_coding
FJ904713	.	CDS	24508	25179	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
FJ904713	.	gene	25180	25464	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
FJ904713	.	CDS	25180	25464	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
FJ904713	.	gene	25539	25736	.	+	.	ID=gene-5a;gene_biotype=protein_coding
FJ904713	.	CDS	25539	25736	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
FJ904713	.	gene	25733	25981	.	+	.	ID=gene-5b;gene_biotype=protein_coding
FJ904713	.	CDS	25733	25981	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
FJ904713	.	gene	25924	27153	.	+	.	ID=gene-N;gene_biotype=protein_coding
FJ904713	.	CDS	25924	27153	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
FJ904713	.	gene	27162	27386	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
FJ904713	.	CDS	27162	27386	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11