##gff-version 3.1.26
##sequence-region FJ904717 1 27632
FJ904717	.	gene	529	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
FJ904717	.	CDS	529	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
FJ904717	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
FJ904717	.	gene	20371	23850	.	+	.	ID=gene-S;gene_biotype=protein_coding
FJ904717	.	CDS	20371	23850	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
FJ904717	.	gene	23850	24023	.	+	.	ID=gene-3a;gene_biotype=protein_coding
FJ904717	.	CDS	23850	24023	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
FJ904717	.	gene	24023	24217	.	+	.	ID=gene-3b;gene_biotype=protein_coding
FJ904717	.	CDS	24023	24217	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
FJ904717	.	gene	24198	24521	.	+	.	ID=gene-E;gene_biotype=protein_coding
FJ904717	.	CDS	24198	24521	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
FJ904717	.	gene	24499	25170	.	+	.	ID=gene-M;gene_biotype=protein_coding
FJ904717	.	CDS	24499	25170	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
FJ904717	.	gene	25171	25455	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
FJ904717	.	CDS	25171	25455	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
FJ904717	.	gene	25530	25727	.	+	.	ID=gene-5a;gene_biotype=protein_coding
FJ904717	.	CDS	25530	25727	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
FJ904717	.	gene	25724	25972	.	+	.	ID=gene-5b;gene_biotype=protein_coding
FJ904717	.	CDS	25724	25972	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
FJ904717	.	gene	25915	27144	.	+	.	ID=gene-N;gene_biotype=protein_coding
FJ904717	.	CDS	25915	27144	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
FJ904717	.	gene	27153	27299	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
FJ904717	.	CDS	27153	27299	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11