##gff-version 3.1.26
##sequence-region FJ904715 1 27615
FJ904715	.	gene	526	20384	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
FJ904715	.	CDS	526	12349	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
FJ904715	.	CDS	12349	20384	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
FJ904715	.	gene	20335	23853	.	+	.	ID=gene-S;gene_biotype=protein_coding
FJ904715	.	CDS	20335	23853	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
FJ904715	.	gene	23853	24026	.	+	.	ID=gene-3a;gene_biotype=protein_coding
FJ904715	.	CDS	23853	24026	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
FJ904715	.	gene	24026	24220	.	+	.	ID=gene-3b;gene_biotype=protein_coding
FJ904715	.	CDS	24026	24220	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
FJ904715	.	gene	24201	24482	.	+	.	ID=gene-E;gene_biotype=protein_coding
FJ904715	.	CDS	24201	24482	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
FJ904715	.	gene	24479	25150	.	+	.	ID=gene-M;gene_biotype=protein_coding
FJ904715	.	CDS	24479	25150	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
FJ904715	.	gene	25151	25429	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
FJ904715	.	CDS	25151	25429	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
FJ904715	.	gene	25505	25702	.	+	.	ID=gene-5a;gene_biotype=protein_coding
FJ904715	.	CDS	25505	25702	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
FJ904715	.	gene	25699	25947	.	+	.	ID=gene-5b;gene_biotype=protein_coding
FJ904715	.	CDS	25699	25947	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
FJ904715	.	gene	25890	27119	.	+	.	ID=gene-N;gene_biotype=protein_coding
FJ904715	.	CDS	25890	27119	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
FJ904715	.	gene	27128	27352	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
FJ904715	.	CDS	27128	27352	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11