##gff-version 3.1.26
##sequence-region GQ504725 1 27451
GQ504725	.	gene	529	20390	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
GQ504725	.	CDS	529	12355	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
GQ504725	.	CDS	12355	20390	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
GQ504725	.	gene	20341	23829	.	+	.	ID=gene-S;gene_biotype=protein_coding
GQ504725	.	CDS	20341	23829	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
GQ504725	.	gene	23829	24002	.	+	.	ID=gene-3a;gene_biotype=protein_coding
GQ504725	.	CDS	23829	24002	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
GQ504725	.	gene	24002	24196	.	+	.	ID=gene-3b;gene_biotype=protein_coding
GQ504725	.	CDS	24002	24196	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
GQ504725	.	gene	24177	24506	.	+	.	ID=gene-E;gene_biotype=protein_coding
GQ504725	.	CDS	24177	24506	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
GQ504725	.	gene	24478	25155	.	+	.	ID=gene-M;gene_biotype=protein_coding
GQ504725	.	CDS	24478	25155	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
GQ504725	.	gene	25156	25440	.	+	.	ID=gene-4b;gene_biotype=protein_coding
GQ504725	.	CDS	25156	25440	.	+	0	ID=cds-7;Parent=gene-4b;Name=4b;gene=4b
GQ504725	.	gene	25515	25712	.	+	.	ID=gene-5a;gene_biotype=protein_coding
GQ504725	.	CDS	25515	25712	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
GQ504725	.	gene	25709	25957	.	+	.	ID=gene-5b;gene_biotype=protein_coding
GQ504725	.	CDS	25709	25957	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
GQ504725	.	gene	25900	27129	.	+	.	ID=gene-N;gene_biotype=protein_coding
GQ504725	.	CDS	25900	27129	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N