##gff-version 3.1.26
##sequence-region GQ504723 1 27620
GQ504723	.	gene	529	20423	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
GQ504723	.	CDS	529	12388	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
GQ504723	.	CDS	12388	20423	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
GQ504723	.	gene	20374	23853	.	+	.	ID=gene-S;gene_biotype=protein_coding
GQ504723	.	CDS	20374	23853	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
GQ504723	.	gene	23853	24026	.	+	.	ID=gene-3a;gene_biotype=protein_coding
GQ504723	.	CDS	23853	24026	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
GQ504723	.	gene	24026	24220	.	+	.	ID=gene-3b;gene_biotype=protein_coding
GQ504723	.	CDS	24026	24220	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
GQ504723	.	gene	24201	24530	.	+	.	ID=gene-E;gene_biotype=protein_coding
GQ504723	.	CDS	24201	24530	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
GQ504723	.	gene	24502	25179	.	+	.	ID=gene-M;gene_biotype=protein_coding
GQ504723	.	CDS	24502	25179	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
GQ504723	.	gene	25180	25464	.	+	.	ID=gene-4b;gene_biotype=protein_coding
GQ504723	.	CDS	25180	25464	.	+	0	ID=cds-7;Parent=gene-4b;Name=4b;gene=4b
GQ504723	.	gene	25530	25727	.	+	.	ID=gene-5a;gene_biotype=protein_coding
GQ504723	.	CDS	25530	25727	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
GQ504723	.	gene	25724	25972	.	+	.	ID=gene-5b;gene_biotype=protein_coding
GQ504723	.	CDS	25724	25972	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
GQ504723	.	gene	25915	27144	.	+	.	ID=gene-N;gene_biotype=protein_coding
GQ504723	.	CDS	25915	27144	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
GQ504723	.	gene	27153	27377	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
GQ504723	.	CDS	27153	27377	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11