##gff-version 3.1.26
##sequence-region HM211099 1 29112
HM211099	.	gene	228	20938	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
HM211099	.	CDS	228	12897	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
HM211099	.	CDS	12897	20938	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
HM211099	.	gene	20898	24740	.	+	.	ID=gene-S;gene_biotype=protein_coding
HM211099	.	CDS	20898	24740	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
HM211099	.	gene	24737	25429	.	+	.	ID=gene-ns3;gene_biotype=protein_coding
HM211099	.	CDS	24737	25429	.	+	0	ID=cds-3;Parent=gene-ns3;Name=ns3;gene=ns3
HM211099	.	gene	25429	25668	.	+	.	ID=gene-E;gene_biotype=protein_coding
HM211099	.	CDS	25429	25668	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
HM211099	.	gene	25665	26324	.	+	.	ID=gene-M;gene_biotype=protein_coding
HM211099	.	CDS	25665	26324	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
HM211099	.	gene	26387	27796	.	+	.	ID=gene-N;gene_biotype=protein_coding
HM211099	.	CDS	26387	27796	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
HM211099	.	gene	27836	28429	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
HM211099	.	CDS	27836	28429	.	+	0	ID=cds-7;Parent=gene-ns7a;Name=ns7a;gene=ns7a
HM211099	.	gene	28426	28869	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
HM211099	.	CDS	28426	28869	.	+	0	ID=cds-8;Parent=gene-ns7b;Name=ns7b;gene=ns7b