##gff-version 3.1.26
##sequence-region HM245924 1 27709
HM245924	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
HM245924	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
HM245924	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
HM245924	.	gene	20371	23874	.	+	.	ID=gene-S;gene_biotype=protein_coding
HM245924	.	CDS	20371	23874	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
HM245924	.	gene	23874	24047	.	+	.	ID=gene-3a;gene_biotype=protein_coding
HM245924	.	CDS	23874	24047	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
HM245924	.	gene	24047	24235	.	+	.	ID=gene-3b;gene_biotype=protein_coding
HM245924	.	CDS	24047	24235	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
HM245924	.	gene	24517	25227	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
HM245924	.	CDS	24517	25227	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
HM245924	.	gene	25228	25512	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
HM245924	.	CDS	25228	25512	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
HM245924	.	gene	25581	25778	.	+	.	ID=gene-5a;gene_biotype=protein_coding
HM245924	.	CDS	25581	25778	.	+	0	ID=cds-7;Parent=gene-5a;Name=5a;gene=5a
HM245924	.	gene	25775	26023	.	+	.	ID=gene-5b;gene_biotype=protein_coding
HM245924	.	CDS	25775	26023	.	+	0	ID=cds-8;Parent=gene-5b;Name=5b;gene=5b
HM245924	.	gene	25966	27195	.	+	.	ID=gene-N;gene_biotype=protein_coding
HM245924	.	CDS	25966	27195	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N
HM245924	.	gene	27204	27425	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
HM245924	.	CDS	27204	27425	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10