##gff-version 3.1.26
##sequence-region HQ012370 1 29266
HQ012370	.	gene	291	20368	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
HQ012370	.	CDS	291	12366	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
HQ012370	.	CDS	12366	20368	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
HQ012370	.	gene	20365	24774	.	+	.	ID=gene-S;gene_biotype=protein_coding
HQ012370	.	CDS	20365	24774	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
HQ012370	.	gene	24786	24998	.	+	.	ID=gene-ns3a;gene_biotype=protein_coding
HQ012370	.	CDS	24786	24998	.	+	0	ID=cds-3;Parent=gene-ns3a;Name=ns3a;gene=ns3a
HQ012370	.	gene	25383	25877	.	+	.	ID=putative-gene-4;gene_biotype=protein_coding
HQ012370	.	CDS	25383	25877	.	+	0	ID=cds-4;Parent=putative-gene-4;Name=protein-4;gene=ORF4
HQ012370	.	gene	25864	26112	.	+	.	ID=gene-E;gene_biotype=protein_coding
HQ012370	.	CDS	25864	26112	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
HQ012370	.	gene	26123	26911	.	+	.	ID=gene-M;gene_biotype=protein_coding
HQ012370	.	CDS	26123	26911	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
HQ012370	.	gene	26924	28063	.	+	.	ID=gene-N;gene_biotype=protein_coding
HQ012370	.	CDS	26924	28063	.	+	0	ID=cds-7;Parent=gene-N;Name=N;gene=N
HQ012370	.	gene	28068	28373	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
HQ012370	.	CDS	28068	28373	.	+	0	ID=cds-8;Parent=gene-ns7a;Name=ns7a;gene=ns7a
HQ012370	.	gene	28378	28998	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
HQ012370	.	CDS	28378	28998	.	+	0	ID=cds-9;Parent=gene-ns7b;Name=ns7b;gene=ns7b