##gff-version 3.1.26
##sequence-region HQ012368 1 29252
HQ012368	.	gene	292	20375	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
HQ012368	.	CDS	292	12373	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
HQ012368	.	CDS	12373	20375	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
HQ012368	.	gene	20372	24775	.	+	.	ID=gene-S;gene_biotype=protein_coding
HQ012368	.	CDS	20372	24775	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
HQ012368	.	gene	24787	24999	.	+	.	ID=gene-ns3a;gene_biotype=protein_coding
HQ012368	.	CDS	24787	24999	.	+	0	ID=cds-3;Parent=gene-ns3a;Name=ns3a;gene=ns3a
HQ012368	.	gene	25165	25878	.	+	.	ID=gene-ns3c;gene_biotype=protein_coding
HQ012368	.	CDS	25165	25878	.	+	0	ID=cds-4;Parent=gene-ns3c;Name=ns3c;gene=ns3c
HQ012368	.	gene	25865	26113	.	+	.	ID=gene-E;gene_biotype=protein_coding
HQ012368	.	CDS	25865	26113	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
HQ012368	.	gene	26124	26915	.	+	.	ID=gene-M;gene_biotype=protein_coding
HQ012368	.	CDS	26124	26915	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
HQ012368	.	gene	26928	28061	.	+	.	ID=gene-N;gene_biotype=protein_coding
HQ012368	.	CDS	26928	28061	.	+	0	ID=cds-7;Parent=gene-N;Name=N;gene=N
HQ012368	.	gene	28066	28371	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
HQ012368	.	CDS	28066	28371	.	+	0	ID=cds-8;Parent=gene-ns7a;Name=ns7a;gene=ns7a
HQ012368	.	gene	28376	28996	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
HQ012368	.	CDS	28376	28996	.	+	0	ID=cds-9;Parent=gene-ns7b;Name=ns7b;gene=ns7b