##gff-version 3.1.26
##sequence-region HQ848267 1 27720
HQ848267	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
HQ848267	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
HQ848267	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
HQ848267	.	gene	20371	23880	.	+	.	ID=gene-S;gene_biotype=protein_coding
HQ848267	.	CDS	20371	23880	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
HQ848267	.	gene	23880	24053	.	+	.	ID=gene-3a;gene_biotype=protein_coding
HQ848267	.	CDS	23880	24053	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
HQ848267	.	gene	24053	24271	.	+	.	ID=gene-3b;gene_biotype=protein_coding
HQ848267	.	CDS	24053	24271	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
HQ848267	.	gene	24255	24584	.	+	.	ID=gene-E;gene_biotype=protein_coding
HQ848267	.	CDS	24255	24584	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
HQ848267	.	gene	24553	25233	.	+	.	ID=gene-M;gene_biotype=protein_coding
HQ848267	.	CDS	24553	25233	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
HQ848267	.	gene	25234	25536	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
HQ848267	.	CDS	25234	25536	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
HQ848267	.	gene	25588	25785	.	+	.	ID=gene-5a;gene_biotype=protein_coding
HQ848267	.	CDS	25588	25785	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
HQ848267	.	gene	25782	26030	.	+	.	ID=gene-5b;gene_biotype=protein_coding
HQ848267	.	CDS	25782	26030	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
HQ848267	.	gene	25973	27202	.	+	.	ID=gene-N;gene_biotype=protein_coding
HQ848267	.	CDS	25973	27202	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
HQ848267	.	gene	27211	27432	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
HQ848267	.	CDS	27211	27432	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11