##gff-version 3.1.26
##sequence-region HQ850618 1 27597
HQ850618	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
HQ850618	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
HQ850618	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
HQ850618	.	gene	20371	23874	.	+	.	ID=gene-S;gene_biotype=protein_coding
HQ850618	.	CDS	20371	23874	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
HQ850618	.	gene	23874	24047	.	+	.	ID=gene-3a;gene_biotype=protein_coding
HQ850618	.	CDS	23874	24047	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
HQ850618	.	gene	24047	24235	.	+	.	ID=gene-3b;gene_biotype=protein_coding
HQ850618	.	CDS	24047	24235	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
HQ850618	.	gene	24219	24545	.	+	.	ID=gene-E;gene_biotype=protein_coding
HQ850618	.	CDS	24219	24545	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
HQ850618	.	gene	24517	25194	.	+	.	ID=gene-M;gene_biotype=protein_coding
HQ850618	.	CDS	24517	25194	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
HQ850618	.	gene	25195	25479	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
HQ850618	.	CDS	25195	25479	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
HQ850618	.	gene	25548	25745	.	+	.	ID=gene-5a;gene_biotype=protein_coding
HQ850618	.	CDS	25548	25745	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
HQ850618	.	gene	25742	25990	.	+	.	ID=gene-5b;gene_biotype=protein_coding
HQ850618	.	CDS	25742	25990	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
HQ850618	.	gene	25933	27162	.	+	.	ID=gene-N;gene_biotype=protein_coding
HQ850618	.	CDS	25933	27162	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N