##gff-version 3.1.26
##sequence-region JF732903 1 27695
JF732903	.	gene	526	20414	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
JF732903	.	CDS	526	12379	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
JF732903	.	CDS	12379	20414	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
JF732903	.	gene	20365	23862	.	+	.	ID=gene-S;gene_biotype=protein_coding
JF732903	.	CDS	20365	23862	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
JF732903	.	gene	23862	24035	.	+	.	ID=gene-3;gene_biotype=protein_coding
JF732903	.	CDS	23862	24035	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
JF732903	.	gene	24035	24223	.	+	.	ID=gene-3#;gene_biotype=protein_coding
JF732903	.	CDS	24035	24223	.	+	0	ID=cds-4;Parent=gene-3#;Name=3#;gene=3#
JF732903	.	gene	24210	24536	.	+	.	ID=gene-3##;gene_biotype=protein_coding
JF732903	.	CDS	24210	24536	.	+	0	ID=cds-5;Parent=gene-3##;Name=3##;gene=3##
JF732903	.	gene	24508	25185	.	+	.	ID=gene-M;gene_biotype=protein_coding
JF732903	.	CDS	24508	25185	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
JF732903	.	gene	25186	25470	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
JF732903	.	CDS	25186	25470	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
JF732903	.	gene	25549	25746	.	+	.	ID=gene-5;gene_biotype=protein_coding
JF732903	.	CDS	25549	25746	.	+	0	ID=cds-8;Parent=gene-5;Name=5;gene=5
JF732903	.	gene	25743	25991	.	+	.	ID=gene-5#;gene_biotype=protein_coding
JF732903	.	CDS	25743	25991	.	+	0	ID=cds-9;Parent=gene-5#;Name=5#;gene=5#
JF732903	.	gene	25934	27163	.	+	.	ID=gene-N;gene_biotype=protein_coding
JF732903	.	CDS	25934	27163	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
JF732903	.	gene	27172	27393	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
JF732903	.	CDS	27172	27393	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11