##gff-version 3.1.26
##sequence-region JF893452 1 27681
JF893452	.	gene	528	20410	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
JF893452	.	CDS	528	12375	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
JF893452	.	CDS	12375	20410	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
JF893452	.	gene	20361	23864	.	+	.	ID=gene-S;gene_biotype=protein_coding
JF893452	.	CDS	20361	23864	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
JF893452	.	gene	23864	24037	.	+	.	ID=gene-3a;gene_biotype=protein_coding
JF893452	.	CDS	23864	24037	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
JF893452	.	gene	24037	24225	.	+	.	ID=gene-3b;gene_biotype=protein_coding
JF893452	.	CDS	24037	24225	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
JF893452	.	gene	24209	24535	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
JF893452	.	CDS	24209	24535	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
JF893452	.	gene	24507	25184	.	+	.	ID=gene-M;gene_biotype=protein_coding
JF893452	.	CDS	24507	25184	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
JF893452	.	gene	25185	25487	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
JF893452	.	CDS	25185	25487	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
JF893452	.	gene	25539	25736	.	+	.	ID=gene-5a;gene_biotype=protein_coding
JF893452	.	CDS	25539	25736	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
JF893452	.	gene	25733	25981	.	+	.	ID=gene-5b;gene_biotype=protein_coding
JF893452	.	CDS	25733	25981	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
JF893452	.	gene	25924	27153	.	+	.	ID=gene-N;gene_biotype=protein_coding
JF893452	.	CDS	25924	27153	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
JF893452	.	gene	27162	27383	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
JF893452	.	CDS	27162	27383	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11