##gff-version 3.1.26
##sequence-region JN547228 1 28026
JN547228	.	gene	293	20634	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
JN547228	.	CDS	293	12641	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
JN547228	.	CDS	12641	20634	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
JN547228	.	gene	20631	24782	.	+	.	ID=gene-S;gene_biotype=protein_coding
JN547228	.	CDS	20631	24782	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
JN547228	.	gene	24782	25456	.	+	.	ID=gene-3;gene_biotype=protein_coding
JN547228	.	CDS	24782	25456	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
JN547228	.	gene	25437	25667	.	+	.	ID=gene-E;gene_biotype=protein_coding
JN547228	.	CDS	25437	25667	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
JN547228	.	gene	25675	26355	.	+	.	ID=gene-M;gene_biotype=protein_coding
JN547228	.	CDS	25675	26355	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
JN547228	.	gene	26367	27692	.	+	.	ID=gene-N;gene_biotype=protein_coding
JN547228	.	CDS	26367	27692	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
JN547228	.	gene	27696	27803	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
JN547228	.	CDS	27696	27803	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7