##gff-version 3.1.26
##sequence-region JX195178 1 27693
JX195178	.	gene	529	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
JX195178	.	CDS	529	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
JX195178	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
JX195178	.	gene	20371	23871	.	+	.	ID=gene-S;gene_biotype=protein_coding
JX195178	.	CDS	20371	23871	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
JX195178	.	gene	23871	24044	.	+	.	ID=gene-3a;gene_biotype=protein_coding
JX195178	.	CDS	23871	24044	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
JX195178	.	gene	24044	24238	.	+	.	ID=gene-3b;gene_biotype=protein_coding
JX195178	.	CDS	24044	24238	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
JX195178	.	gene	24219	24527	.	+	.	ID=gene-3c;gene_biotype=protein_coding
JX195178	.	CDS	24219	24527	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
JX195178	.	gene	24520	25200	.	+	.	ID=gene-M;gene_biotype=protein_coding
JX195178	.	CDS	24520	25200	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
JX195178	.	gene	25201	25485	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
JX195178	.	CDS	25201	25485	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
JX195178	.	gene	25564	25761	.	+	.	ID=gene-5a;gene_biotype=protein_coding
JX195178	.	CDS	25564	25761	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
JX195178	.	gene	25758	26006	.	+	.	ID=gene-5b;gene_biotype=protein_coding
JX195178	.	CDS	25758	26006	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
JX195178	.	gene	25949	27178	.	+	.	ID=gene-N;gene_biotype=protein_coding
JX195178	.	CDS	25949	27178	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
JX195178	.	gene	27187	27408	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
JX195178	.	CDS	27187	27408	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11