##gff-version 3.1.26
##sequence-region JX897900 1 27684
JX897900	.	gene	526	20423	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
JX897900	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
JX897900	.	CDS	12385	20423	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
JX897900	.	gene	20374	23889	.	+	.	ID=gene-S;gene_biotype=protein_coding
JX897900	.	CDS	20374	23889	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
JX897900	.	gene	23889	24062	.	+	.	ID=gene-3a;gene_biotype=protein_coding
JX897900	.	CDS	23889	24062	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
JX897900	.	gene	24062	24250	.	+	.	ID=gene-3b;gene_biotype=protein_coding
JX897900	.	CDS	24062	24250	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
JX897900	.	gene	24234	24542	.	+	.	ID=gene-E;gene_biotype=protein_coding
JX897900	.	CDS	24234	24542	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
JX897900	.	gene	24532	25212	.	+	.	ID=gene-M;gene_biotype=protein_coding
JX897900	.	CDS	24532	25212	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
JX897900	.	gene	25213	25497	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
JX897900	.	CDS	25213	25497	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
JX897900	.	gene	25575	25772	.	+	.	ID=gene-5a;gene_biotype=protein_coding
JX897900	.	CDS	25575	25772	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
JX897900	.	gene	25769	26017	.	+	.	ID=gene-5b;gene_biotype=protein_coding
JX897900	.	CDS	25769	26017	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
JX897900	.	gene	25960	27189	.	+	.	ID=gene-N;gene_biotype=protein_coding
JX897900	.	CDS	25960	27189	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
JX897900	.	gene	27198	27398	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
JX897900	.	CDS	27198	27398	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11