##gff-version 3.1.26
##sequence-region KC013541 1 27718
KC013541	.	gene	526	20417	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KC013541	.	CDS	526	12382	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KC013541	.	CDS	12382	20417	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KC013541	.	gene	20368	23871	.	+	.	ID=gene-S;gene_biotype=protein_coding
KC013541	.	CDS	20368	23871	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KC013541	.	gene	23871	24044	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KC013541	.	CDS	23871	24044	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KC013541	.	gene	24044	24262	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KC013541	.	CDS	24044	24262	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KC013541	.	gene	24246	24575	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KC013541	.	CDS	24246	24575	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KC013541	.	gene	24544	25224	.	+	.	ID=gene-M;gene_biotype=protein_coding
KC013541	.	CDS	24544	25224	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KC013541	.	gene	25225	25509	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KC013541	.	CDS	25225	25509	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KC013541	.	gene	25588	25785	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KC013541	.	CDS	25588	25785	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KC013541	.	gene	25782	26030	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KC013541	.	CDS	25782	26030	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KC013541	.	gene	25973	27202	.	+	.	ID=gene-N;gene_biotype=protein_coding
KC013541	.	CDS	25973	27202	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KC013541	.	gene	27211	27432	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KC013541	.	CDS	27211	27432	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11