##gff-version 3.1.26
##sequence-region KC506155 1 27648
KC506155	.	gene	529	20426	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KC506155	.	CDS	529	12391	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KC506155	.	CDS	12391	20426	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KC506155	.	gene	20377	23856	.	+	.	ID=gene-S;gene_biotype=protein_coding
KC506155	.	CDS	20377	23856	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KC506155	.	gene	23856	24029	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KC506155	.	CDS	23856	24029	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KC506155	.	gene	24029	24223	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KC506155	.	CDS	24029	24223	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KC506155	.	gene	24204	24527	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KC506155	.	CDS	24204	24527	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KC506155	.	gene	24505	25176	.	+	.	ID=gene-M;gene_biotype=protein_coding
KC506155	.	CDS	24505	25176	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KC506155	.	gene	25177	25461	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KC506155	.	CDS	25177	25461	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KC506155	.	gene	25536	25733	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KC506155	.	CDS	25536	25733	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KC506155	.	gene	25730	25978	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KC506155	.	CDS	25730	25978	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KC506155	.	gene	25921	27150	.	+	.	ID=gene-N;gene_biotype=protein_coding
KC506155	.	CDS	25921	27150	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KC506155	.	gene	27159	27305	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KC506155	.	CDS	27159	27305	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11