##gff-version 3.1.26
##sequence-region KF411040 1 27663
KF411040	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KF411040	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KF411040	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KF411040	.	gene	20371	23850	.	+	.	ID=gene-S;gene_biotype=protein_coding
KF411040	.	CDS	20371	23850	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KF411040	.	gene	23850	24023	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KF411040	.	CDS	23850	24023	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KF411040	.	gene	24023	24217	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KF411040	.	CDS	24023	24217	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KF411040	.	gene	24198	24521	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KF411040	.	CDS	24198	24521	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KF411040	.	gene	24499	25170	.	+	.	ID=gene-M;gene_biotype=protein_coding
KF411040	.	CDS	24499	25170	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KF411040	.	gene	25171	25455	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KF411040	.	CDS	25171	25455	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KF411040	.	gene	25530	25727	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KF411040	.	CDS	25530	25727	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KF411040	.	gene	25724	25972	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KF411040	.	CDS	25724	25972	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KF411040	.	gene	25915	27144	.	+	.	ID=gene-N;gene_biotype=protein_coding
KF411040	.	CDS	25915	27144	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KF411040	.	gene	27153	27377	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KF411040	.	CDS	27153	27377	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11