##gff-version 3.1.26
##sequence-region KF663559 1 27700
KF663559	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KF663559	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KF663559	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KF663559	.	gene	20371	23886	.	+	.	ID=gene-S;gene_biotype=protein_coding
KF663559	.	CDS	20371	23886	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KF663559	.	gene	23886	24059	.	+	.	ID=gene-3;gene_biotype=protein_coding
KF663559	.	CDS	23886	24059	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
KF663559	.	gene	24059	24247	.	+	.	ID=gene-3#;gene_biotype=protein_coding
KF663559	.	CDS	24059	24247	.	+	0	ID=cds-4;Parent=gene-3#;Name=3#;gene=3#
KF663559	.	gene	24228	24539	.	+	.	ID=gene-3##;gene_biotype=protein_coding
KF663559	.	CDS	24228	24539	.	+	0	ID=cds-5;Parent=gene-3##;Name=3##;gene=3##
KF663559	.	gene	24529	25209	.	+	.	ID=gene-M;gene_biotype=protein_coding
KF663559	.	CDS	24529	25209	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KF663559	.	gene	25210	25494	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KF663559	.	CDS	25210	25494	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KF663559	.	gene	25572	25769	.	+	.	ID=gene-5;gene_biotype=protein_coding
KF663559	.	CDS	25572	25769	.	+	0	ID=cds-8;Parent=gene-5;Name=5;gene=5
KF663559	.	gene	25766	26014	.	+	.	ID=gene-5#;gene_biotype=protein_coding
KF663559	.	CDS	25766	26014	.	+	0	ID=cds-9;Parent=gene-5#;Name=5#;gene=5#
KF663559	.	gene	25957	27186	.	+	.	ID=gene-N;gene_biotype=protein_coding
KF663559	.	CDS	25957	27186	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KF663559	.	gene	27195	27416	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KF663559	.	CDS	27195	27416	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11