##gff-version 3.1.26
##sequence-region KF663561 1 27673
KF663561	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KF663561	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KF663561	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KF663561	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KF663561	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KF663561	.	gene	23868	24041	.	+	.	ID=gene-3;gene_biotype=protein_coding
KF663561	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
KF663561	.	gene	24041	24229	.	+	.	ID=gene-3#;gene_biotype=protein_coding
KF663561	.	CDS	24041	24229	.	+	0	ID=cds-4;Parent=gene-3#;Name=3#;gene=3#
KF663561	.	gene	24216	24542	.	+	.	ID=gene-3##;gene_biotype=protein_coding
KF663561	.	CDS	24216	24542	.	+	0	ID=cds-5;Parent=gene-3##;Name=3##;gene=3##
KF663561	.	gene	24514	25191	.	+	.	ID=gene-M;gene_biotype=protein_coding
KF663561	.	CDS	24514	25191	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KF663561	.	gene	25192	25476	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KF663561	.	CDS	25192	25476	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KF663561	.	gene	25545	25742	.	+	.	ID=gene-5;gene_biotype=protein_coding
KF663561	.	CDS	25545	25742	.	+	0	ID=cds-8;Parent=gene-5;Name=5;gene=5
KF663561	.	gene	25739	25987	.	+	.	ID=gene-5#;gene_biotype=protein_coding
KF663561	.	CDS	25739	25987	.	+	0	ID=cds-9;Parent=gene-5#;Name=5#;gene=5#
KF663561	.	gene	25930	27159	.	+	.	ID=gene-N;gene_biotype=protein_coding
KF663561	.	CDS	25930	27159	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KF663561	.	gene	27168	27389	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KF663561	.	CDS	27168	27389	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11