##gff-version 3.1.26
##sequence-region KJ425512 1 27642
KJ425512	.	gene	529	20363	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KJ425512	.	CDS	529	12328	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KJ425512	.	CDS	12328	20363	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KJ425512	.	gene	20314	23802	.	+	.	ID=gene-S;gene_biotype=protein_coding
KJ425512	.	CDS	20314	23802	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KJ425512	.	gene	23802	23975	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KJ425512	.	CDS	23802	23975	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KJ425512	.	gene	23975	24169	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KJ425512	.	CDS	23975	24169	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KJ425512	.	gene	24150	24479	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KJ425512	.	CDS	24150	24479	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KJ425512	.	gene	24451	25128	.	+	.	ID=gene-M;gene_biotype=protein_coding
KJ425512	.	CDS	24451	25128	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KJ425512	.	gene	25129	25371	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KJ425512	.	CDS	25129	25371	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KJ425512	.	gene	25488	25685	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KJ425512	.	CDS	25488	25685	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KJ425512	.	gene	25682	25930	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KJ425512	.	CDS	25682	25930	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KJ425512	.	gene	25873	27102	.	+	.	ID=gene-N;gene_biotype=protein_coding
KJ425512	.	CDS	25873	27102	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KJ425512	.	gene	27126	27356	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KJ425512	.	CDS	27126	27356	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11