/Users/aryanbahl/miniconda3/envs/corsid/bin/corsid -f data/fasta/KJ473816.fasta -g data/gff/KJ473816.gff -n KJ473816 -o result/CORSID_v2/KJ473816.json
[20:24:32] WARNING: /Users/runner/work/xgboost/xgboost/python-package/build/temp.macosx-10.9-x86_64-cpython-37/xgboost/src/learner.cc:749: Found JSON model saved before XGBoost 1.6, please save the model using current version again. The support for old JSON model will be discontinued in XGBoost 2.3.
Leader core seq: AAGGTA, 21-27, TRS-L: 19-29
weight: 6807.034, coverage: 0.84188, Missing: ['3?', '7a?', '8?'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------- |
|    N    |    27912-29052     |         1140 | 1266.004 |  27786-27793   |      22-28       | 27849-29115   | 4     |    1266 |    20 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m- |
|         |    27705-27838     |          133 |  147.006 |  27613-27619   |      22-27       | 27698-27845   | 6     |     147 |    18 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m-- |
|   7b?   |    27344-27464     |          120 |  132.004 |  27045-27052   |      21-27       | 27338-27470   | 4     |     132 |    17 | -[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m-- |
|   6?    |    26781-26917     |          136 |  150.002 |  26757-26765   |      22-29       | 26774-26924   | 2     |     150 |    16 | --[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m |
|    M    |    26131-26728     |          597 |  663.005 |  25840-25848   |      20-27       | 26098-26761   | 5     |     663 |    13 | [48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m-- |
| small E |    25828-26034     |          206 |  228.002 |  25800-25808   |      22-29       | 25817-26045   | 2     |     228 |    12 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m |
|         |    25294-25764     |          470 |  522.004 |  25190-25197   |      21-27       | 25268-25790   | 4     |     522 |    10 | -[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m-- |
|    S    |    21441-24772     |         3331 | 3699.007 |  21182-21189   |      21-27       | 21257-24956   | 7     |    3699 |     3 | -[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m-- |
Leader core seq: GAAAGG, 19-25, TRS-L: 12-27
weight: 6603.040, coverage: 0.81680, Missing: ['7a?', 'N', '8?'], min score: 3
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|         |    28510-29084     |          574 |  636.005 |  28353-28361   |      18-25       | 28479-29115   | 5     |     636 |    24 | -----[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|         |    28033-28147     |          114 |  126.005 |  27973-27984   |      16-26       | 28027-28153   | 5     |     126 |    20 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|         |    27705-27838     |          133 |  147.007 |  27666-27673   |      20-26       | 27698-27845   | 7     |     147 |    18 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|   7b?   |    27344-27464     |          120 |  132.003 |  27328-27334   |      20-25       | 27338-27470   | 3     |     132 |    17 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m-- |
|   6?    |    26781-26917     |          136 |  150.004 |  26569-26582   |      13-25       | 26774-26924   | 4     |     150 |    16 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|    M    |    26131-26728     |          597 |  663.005 |  25840-25848   |      20-27       | 26098-26761   | 5     |     663 |    13 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| small E |    25828-26034     |          206 |  228.003 |  25799-25805   |      20-25       | 25817-26045   | 3     |     228 |    12 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m-- |
|   3?    |    25009-25749     |          740 |  822.003 |  24931-24937   |      20-25       | 24968-25790   | 3     |     822 |     8 | -------[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|    S    |    21441-24772     |         3331 | 3699.005 |  21181-21189   |      20-27       | 21257-24956   | 5     |    3699 |     3 | -------[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
Leader core seq: AAAGGT, 20-26, TRS-L: 12-27
weight: 5982.040, coverage: 0.74009, Missing: ['3?', '7a?', 'N', '8?'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|         |    28815-29100     |          285 |  315.004 |  28632-28639   |      21-27       | 28800-29115   | 4     |     315 |    27 | --------[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
|         |    28033-28147     |          114 |  126.005 |  27973-27984   |      16-26       | 28027-28153   | 5     |     126 |    23 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|         |    27705-27838     |          133 |  147.007 |  27666-27673   |      20-26       | 27698-27845   | 7     |     147 |    21 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|   7b?   |    27344-27464     |          120 |  132.004 |  27045-27052   |      21-27       | 27338-27470   | 4     |     132 |    20 | --------[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
|   6?    |    26781-26917     |          136 |  150.002 |  26569-26583   |      13-26       | 26774-26924   | 2     |     150 |    19 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m- |
|    M    |    26131-26728     |          597 |  663.005 |  25840-25848   |      20-27       | 26098-26761   | 5     |     663 |    15 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| small E |    25828-26034     |          206 |  228.002 |  25799-25807   |      20-27       | 25817-26045   | 2     |     228 |    14 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m |
|         |    25294-25764     |          470 |  522.004 |  25190-25197   |      21-27       | 25268-25790   | 4     |     522 |    12 | --------[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m |
|    S    |    21441-24772     |         3331 | 3699.007 |  21182-21189   |      21-27       | 21257-24956   | 7     |    3699 |     6 | --------[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
Leader core seq: TGTGAC, 12-18, TRS-L: 11-23
weight: 4743.040, coverage: 0.58703, Missing: ['3?', '7a?', 'M', 'S'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------ |
|    N    |    27912-29052     |         1140 | 1266.003 |  27721-27727   |      13-18       | 27849-29115   | 3     |    1266 |    28 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m----- |
|   8?    |    27497-27827     |          330 |  366.003 |  27458-27464   |      13-18       | 27479-27845   | 3     |     366 |    26 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m----- |
|   7b?   |    27344-27464     |          120 |  132.003 |  27216-27228   |      12-23       | 27338-27470   | 3     |     132 |    25 | [48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
|   6?    |    26781-26917     |          136 |  150.006 |  26569-26575   |      13-18       | 26774-26924   | 6     |     150 |    24 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m----- |
|         |    26555-26751     |          196 |  216.007 |  26478-26485   |      13-19       | 26545-26761   | 7     |     216 |    23 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m---- |
| small E |    25828-26034     |          206 |  228.002 |  25803-25814   |      12-22       | 25817-26045   | 2     |     228 |    18 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m- |
|         |    25294-25764     |          470 |  522.006 |  25228-25234   |      13-18       | 25268-25790   | 6     |     522 |    13 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m----- |
|         |    23311-24870     |         1559 | 1731.007 |  23131-23138   |      12-18       | 23225-24956   | 7     |    1731 |     7 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m----- |
|         |    22239-22359     |          120 |  132.003 |  22217-22223   |      13-18       | 22233-22365   | 3     |     132 |     2 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m----- |
Leader core seq: GTGTGA, 11-17, TRS-L: 9-22
weight: 4515.037, coverage: 0.55874, Missing: ['S', '8?', 'M', '3?', '7a?', 'N'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------- |
|         |    28200-29067     |          867 |  963.003 |  28137-28146   |      10-18       | 28152-29115   | 3     |     963 |    24 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m---- |
|         |    27873-28139     |          266 |  294.003 |  27851-27857   |      12-17       | 27859-28153   | 3     |     294 |    23 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m----- |
|         |    27705-27838     |          133 |  147.003 |  27670-27679   |      11-19       | 27698-27845   | 3     |     147 |    22 | -[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m--- |
|   7b?   |    27344-27464     |          120 |  132.003 |  27038-27044   |      12-17       | 27338-27470   | 3     |     132 |    20 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|   6?    |    26781-26917     |          136 |  150.005 |  26567-26575   |      11-18       | 26774-26924   | 5     |     150 |    19 | -[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m---- |
|         |    26555-26751     |          196 |  216.005 |  26477-26485   |      12-19       | 26545-26761   | 5     |     216 |    18 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m--- |
| small E |    25828-26034     |          206 |  228.002 |  25803-25814   |      12-22       | 25817-26045   | 2     |     228 |    14 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|         |    25294-25764     |          470 |  522.004 |  25227-25234   |      12-18       | 25268-25790   | 4     |     522 |    10 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m---- |
|         |    23311-24870     |         1559 | 1731.007 |  23131-23138   |      12-18       | 23225-24956   | 7     |    1731 |     5 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m---- |
|         |    22239-22359     |          120 |  132.002 |  22163-22171   |      12-19       | 22233-22365   | 2     |     132 |     1 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m--- |
Leader core seq: GTGACC, 13-19, TRS-L: 10-23
weight: 4437.037, coverage: 0.54910, Missing: ['S', '8?', 'M', '3?', '7a?', 'N'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------- |
|         |    28200-29067     |          867 |  963.004 |  28141-28148   |      14-20       | 28152-29115   | 4     |     963 |    22 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m--- |
|         |    27947-28143     |          196 |  216.003 |  27883-27889   |      14-19       | 27937-28153   | 3     |     216 |    20 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m---- |
|         |    27705-27838     |          133 |  147.003 |  27670-27679   |      11-19       | 27698-27845   | 3     |     147 |    19 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m---- |
|   7b?   |    27344-27464     |          120 |  132.003 |  27216-27228   |      12-23       | 27338-27470   | 3     |     132 |    17 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
|   6?    |    26781-26917     |          136 |  150.004 |  26569-26576   |      13-19       | 26774-26924   | 4     |     150 |    16 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m---- |
|         |    26555-26751     |          196 |  216.007 |  26478-26485   |      13-19       | 26545-26761   | 7     |     216 |    15 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m---- |
| small E |    25828-26034     |          206 |  228.002 |  25803-25814   |      12-22       | 25817-26045   | 2     |     228 |    12 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m- |
|         |    25294-25764     |          470 |  522.004 |  25228-25235   |      13-19       | 25268-25790   | 4     |     522 |     8 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m---- |
|         |    23311-24870     |         1559 | 1731.005 |  23131-23139   |      12-19       | 23225-24956   | 5     |    1731 |     1 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m---- |
|         |    22239-22359     |          120 |  132.002 |  22163-22171   |      12-19       | 22233-22365   | 2     |     132 |     0 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m---- |
Leader core seq: GGTGTG, 10-16, TRS-L: 2-19
weight: 4425.032, coverage: 0.54762, Missing: ['S', '8?', 'M', '3?', '7a?', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|  N  |    27912-29052     |         1140 | 1266.003 |  27752-27758   |      11-16       | 27849-29115   | 3     |    1266 |    22 | --------[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m--- |
|     |    27705-27838     |          133 |  147.003 |  27670-27679   |      11-19       | 27698-27845   | 3     |     147 |    21 | --------[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m |
| 7b? |    27344-27464     |          120 |  132.004 |  27036-27043   |      10-16       | 27338-27470   | 4     |     132 |    20 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m--- |
| 6?  |    26781-26917     |          136 |  150.005 |  26567-26575   |      11-18       | 26774-26924   | 5     |     150 |    19 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m- |
|     |    26364-26741     |          377 |  417.004 |  26326-26333   |      11-17       | 26344-26761   | 4     |     417 |    16 | --------[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m-- |
|     |    25362-25768     |          406 |  450.004 |  25316-25323   |      11-17       | 25340-25790   | 4     |     450 |    12 | --------[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m-- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     6 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m- |
|     |    22239-22359     |          120 |  132.002 |  22180-22188   |      10-17       | 22233-22365   | 2     |     132 |     1 | -------[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m-- |
Leader core seq: TCCGGG, 6-12, TRS-L: 2-18
weight: 4404.034, coverage: 0.54515, Missing: ['S', 'M', '6?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    28815-29100     |          285 |  315.005 |  28775-28783   |       7-14       | 28800-29115   | 5     |     315 |    23 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.004 |  28240-28250   |       4-13       | 28312-28522   | 4     |     210 |    19 | -[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    28033-28147     |          114 |  126.003 |  28000-28009   |       5-13       | 28027-28153   | 3     |     126 |    18 | --[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
| 8?  |    27497-27827     |          330 |  366.003 |  27438-27444   |       7-12       | 27479-27845   | 3     |     366 |    17 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m------ |
| 7b? |    27344-27464     |          120 |  132.004 |  27202-27212   |       3-12       | 27338-27470   | 4     |     132 |    16 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m------ |
|     |    26219-26733     |          514 |  570.003 |  26141-26147   |       7-12       | 26191-26761   | 3     |     570 |    13 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
| 3?  |    25009-25749     |          740 |  822.002 |  24890-24898   |       7-14       | 24968-25790   | 2     |     822 |    10 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     4 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22239-22359     |          120 |  132.003 |  22158-22167   |       7-15       | 22233-22365   | 3     |     132 |     0 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: GGGTGT, 9-15, TRS-L: 2-18
weight: 4359.028, coverage: 0.53935, Missing: ['S', '8?', '3?', '7a?', 'small E'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|  N  |    27912-29052     |         1140 | 1266.003 |  27767-27773   |      10-15       | 27849-29115   | 3     |    1266 |    17 | -------[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
| 7b? |    27344-27464     |          120 |  132.004 |  27036-27043   |      10-16       | 27338-27470   | 4     |     132 |    16 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-- |
| 6?  |    26781-26917     |          136 |  150.003 |  26566-26575   |      10-18       | 26774-26924   | 3     |     150 |    15 | -------[48;5;204mC[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|  M  |    26131-26728     |          597 |  663.004 |  25995-26002   |       9-15       | 26098-26761   | 4     |     663 |    11 | ------[48;5;204mC[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    25580-25837     |          257 |  285.004 |  25551-25558   |       9-15       | 25566-25851   | 4     |     285 |     9 | ------[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     4 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22239-22359     |          120 |  132.003 |  22161-22167   |      10-15       | 22233-22365   | 3     |     132 |     1 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: CGGGTG, 8-14, TRS-L: 2-18
weight: 3618.029, coverage: 0.44793, Missing: ['S', '8?', '3?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    28815-29100     |          285 |  315.005 |  28775-28783   |       7-14       | 28800-29115   | 5     |     315 |    23 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.002 |  28240-28251   |       4-14       | 28312-28522   | 2     |     210 |    20 | -[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m---- |
| 7b? |    27344-27464     |          120 |  132.002 |  27033-27041   |       9-16       | 27338-27470   | 2     |     132 |    19 | ------[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-- |
| 6?  |    26781-26917     |          136 |  150.002 |  26647-26655   |       8-15       | 26774-26924   | 2     |     150 |    18 | -----[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|  M  |    26131-26728     |          597 |  663.004 |  25995-26002   |       9-15       | 26098-26761   | 4     |     663 |    14 | ------[48;5;204mC[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    25580-25837     |          257 |  285.004 |  25551-25558   |       9-15       | 25566-25851   | 4     |     285 |    12 | ------[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     5 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22239-22359     |          120 |  132.003 |  22158-22167   |       7-15       | 22233-22365   | 3     |     132 |     1 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: TTCGTC, 2-8, TRS-L: 1-18
weight: 3570.032, coverage: 0.44212, Missing: ['S', '8?', '6?', '3?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    28815-29100     |          285 |  315.004 |  28770-28783   |       2-14       | 28800-29115   | 4     |     315 |    23 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.002 |  28239-28250   |       3-13       | 28312-28522   | 2     |     210 |    20 | -[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    28033-28147     |          114 |  126.003 |  27998-28004   |       3-8        | 28027-28153   | 3     |     126 |    19 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m---------- |
| 7b? |    27344-27464     |          120 |  132.005 |  27108-27116   |       2-9        | 27338-27470   | 5     |     132 |    18 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m--------- |
|  M  |    26131-26728     |          597 |  663.004 |  25882-25889   |       2-8        | 26098-26761   | 4     |     663 |    13 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    25699-25844     |          145 |  159.003 |  25655-25661   |       3-8        | 25692-25851   | 3     |     159 |    12 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m---------- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     8 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    23076-23190     |          114 |  126.002 |  23052-23059   |       2-8        | 23070-23196   | 2     |     126 |     3 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m---------- |
|     |    22262-22360     |           98 |  108.002 |  22244-22252   |       2-9        | 22257-22365   | 2     |     108 |     2 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m--------- |
Leader core seq: CCGGGT, 7-13, TRS-L: 2-18
weight: 3417.035, coverage: 0.42335, Missing: ['S', '8?', 'M', '3?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    28815-29100     |          285 |  315.005 |  28775-28783   |       7-14       | 28800-29115   | 5     |     315 |    24 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.004 |  28240-28250   |       4-13       | 28312-28522   | 4     |     210 |    20 | -[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    28033-28147     |          114 |  126.003 |  28000-28009   |       5-13       | 28027-28153   | 3     |     126 |    19 | --[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
| 7b? |    27344-27464     |          120 |  132.002 |  27202-27213   |       3-13       | 27338-27470   | 2     |     132 |    18 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m----- |
| 6?  |    26781-26917     |          136 |  150.002 |  26647-26655   |       8-15       | 26774-26924   | 2     |     150 |    17 | -----[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    26436-26744     |          308 |  342.003 |  26393-26402   |       7-15       | 26419-26761   | 3     |     342 |    16 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    25699-25844     |          145 |  159.003 |  25688-25697   |       8-16       | 25692-25851   | 3     |     159 |    14 | -----[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25038-25147     |          109 |  120.003 |  25016-25022   |       8-13       | 25032-25152   | 3     |     120 |    10 | -----[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     4 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22239-22359     |          120 |  132.003 |  22158-22167   |       7-15       | 22233-22365   | 3     |     132 |     0 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: TCGTCC, 3-9, TRS-L: 1-18
weight: 3414.029, coverage: 0.42273, Missing: ['S', '8?', 'M', '6?', '3?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    28815-29100     |          285 |  315.004 |  28770-28783   |       2-14       | 28800-29115   | 4     |     315 |    19 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.004 |  28240-28250   |       4-13       | 28312-28522   | 4     |     210 |    16 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    28033-28147     |          114 |  126.002 |  27998-28009   |       3-13       | 28027-28153   | 2     |     126 |    15 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
| 7b? |    27344-27464     |          120 |  132.005 |  27108-27116   |       2-9        | 27338-27470   | 5     |     132 |    14 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m--------- |
|     |    26436-26744     |          308 |  342.003 |  26406-26412   |       4-9        | 26419-26761   | 3     |     342 |    13 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m--------- |
|     |    25362-25768     |          406 |  450.002 |  25281-25289   |       2-9        | 25340-25790   | 2     |     450 |    10 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m--------- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     7 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22262-22360     |           98 |  108.002 |  22244-22252   |       2-9        | 22257-22365   | 2     |     108 |     2 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m--------- |
Leader core seq: CGTCCG, 4-10, TRS-L: 1-18
weight: 3309.027, coverage: 0.40964, Missing: ['S', '8?', '6?', '3?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    28815-29100     |          285 |  315.004 |  28770-28783   |       2-14       | 28800-29115   | 4     |     315 |    12 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.004 |  28240-28250   |       4-13       | 28312-28522   | 4     |     210 |    10 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    28033-28147     |          114 |  126.003 |  28000-28009   |       5-13       | 28027-28153   | 3     |     126 |     9 | ---[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
| 7b? |    27344-27464     |          120 |  132.005 |  27202-27210   |       3-10       | 27338-27470   | 5     |     132 |     8 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m-------- |
|  M  |    26131-26728     |          597 |  663.002 |  26035-26043   |       4-11       | 26098-26761   | 2     |     663 |     7 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     3 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22239-22359     |          120 |  132.002 |  22156-22167   |       5-15       | 22233-22365   | 2     |     132 |     0 | ---[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: GTCCGG, 5-11, TRS-L: 1-18
weight: 3309.026, coverage: 0.40964, Missing: ['S', '8?', '6?', '3?', '7a?', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    28815-29100     |          285 |  315.004 |  28770-28783   |       2-14       | 28800-29115   | 4     |     315 |    14 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    28322-28512     |          190 |  210.004 |  28240-28250   |       4-13       | 28312-28522   | 4     |     210 |    11 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    28033-28147     |          114 |  126.003 |  28000-28009   |       5-13       | 28027-28153   | 3     |     126 |    10 | ---[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
| 7b? |    27344-27464     |          120 |  132.004 |  27202-27212   |       3-12       | 27338-27470   | 4     |     132 |     9 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m------ |
|  M  |    26131-26728     |          597 |  663.002 |  26035-26043   |       4-11       | 26098-26761   | 2     |     663 |     8 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------- |
|     |    23311-24870     |         1559 | 1731.007 |  23122-23138   |       3-18       | 23225-24956   | 7     |    1731 |     3 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m |
|     |    22239-22359     |          120 |  132.002 |  22156-22167   |       5-15       | 22233-22365   | 2     |     132 |     0 | ---[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
