/Users/aryanbahl/miniconda3/envs/corsid/bin/corsid -f data/fasta/KJ473815.fasta -g data/gff/KJ473815.gff -n KJ473815 -o result/CORSID_v2/KJ473815.json
[20:06:18] WARNING: /Users/runner/work/xgboost/xgboost/python-package/build/temp.macosx-10.9-x86_64-cpython-37/xgboost/src/learner.cc:749: Found JSON model saved before XGBoost 1.6, please save the model using current version again. The support for old JSON model will be discontinued in XGBoost 2.3.
Leader core seq: TGACCGA, 9-16, TRS-L: 5-21
weight: 6666.034, coverage: 0.82142, Missing: ['N', '7a?', 'S'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|         |    28216-29083     |          867 |  963.005 |  28110-28118   |      10-17       | 28168-29131   | 5     |     963 |    17 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|         |    28049-28163     |          114 |  126.003 |  27988-28000   |      10-21       | 28043-28169   | 3     |     126 |    15 | ----[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
|   8?    |    27513-27843     |          330 |  366.002 |  27486-27494   |      10-17       | 27495-27861   | 2     |     366 |    14 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|   7b?   |    27360-27480     |          120 |  132.003 |  27235-27244   |      10-18       | 27354-27486   | 3     |     132 |    13 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|   6?    |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    12 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m- |
|    M    |    26147-26744     |          597 |  663.003 |  26057-26069   |       6-17       | 26114-26777   | 3     |     663 |     9 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
| small E |    25844-26050     |          206 |  228.002 |  25819-25830   |       7-17       | 25833-26061   | 2     |     228 |     8 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|   3?    |    25025-25765     |          740 |  822.002 |  24972-24980   |      10-17       | 24984-25806   | 2     |     822 |     7 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|         |    22110-24822     |         2712 | 3012.003 |  21904-21913   |       8-16       | 21960-24972   | 3     |    3012 |     4 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m----- |
|         |    21747-21896     |          149 |  165.004 |  21740-21747   |      10-16       | 21739-21904   | 4     |     165 |     1 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m----- |
Leader core seq: CCGAAAG, 12-19, TRS-L: 7-22
weight: 5904.036, coverage: 0.72775, Missing: ['7a?', '8?', 'small E', 'S', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|     |    28831-29116     |          285 |  315.005 |  28369-28377   |      13-20       | 28816-29131   | 5     |     315 |    22 | -----[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    28338-28528     |          190 |  210.005 |  28290-28298   |      12-19       | 28328-28538   | 5     |     210 |    19 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m--- |
|     |    28049-28163     |          114 |  126.005 |  27989-28000   |      11-21       | 28043-28169   | 5     |     126 |    18 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    27721-27854     |          133 |  147.003 |  27680-27689   |      13-21       | 27714-27861   | 3     |     147 |    16 | -----[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
| 7b? |    27360-27480     |          120 |  132.003 |  27348-27357   |      11-19       | 27354-27486   | 3     |     132 |    15 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m--- |
| 6?  |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    14 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|  M  |    26147-26744     |          597 |  663.002 |  25853-25864   |      12-22       | 26114-26777   | 2     |     663 |    11 | ----[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| 3?  |    25025-25765     |          740 |  822.002 |  24945-24953   |      13-20       | 24984-25806   | 2     |     822 |    10 | -----[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    21837-24808     |         2971 | 3300.004 |  21537-21547   |      12-21       | 21672-24972   | 4     |    3300 |     4 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m- |
Leader core seq: GAAAGGT, 14-21, TRS-L: 7-22
weight: 5832.039, coverage: 0.71902, Missing: ['7a?', '8?', '3?', 'S', 'N'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|         |    28831-29116     |          285 |  315.003 |  28369-28378   |      13-21       | 28816-29131   | 3     |     315 |    26 | -----[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m- |
|         |    28338-28528     |          190 |  210.004 |  28290-28300   |      12-21       | 28328-28538   | 4     |     210 |    23 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m- |
|         |    28049-28163     |          114 |  126.005 |  27989-28000   |      11-21       | 28043-28169   | 5     |     126 |    22 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|         |    27721-27854     |          133 |  147.007 |  27682-27689   |      15-21       | 27714-27861   | 7     |     147 |    20 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|   7b?   |    27360-27480     |          120 |  132.002 |  26991-26999   |      15-22       | 27354-27486   | 2     |     132 |    19 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m |
|   6?    |    26799-26970     |          171 |  189.005 |  26585-26599   |       8-21       | 26790-26979   | 5     |     189 |    18 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m- |
|    M    |    26147-26744     |          597 |  663.005 |  25856-25864   |      15-22       | 26114-26777   | 5     |     663 |    15 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| small E |    25844-26050     |          206 |  228.002 |  25815-25823   |      15-22       | 25833-26061   | 2     |     228 |    14 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m |
|         |    25310-25780     |          470 |  522.002 |  25181-25189   |      14-21       | 25284-25806   | 2     |     522 |    12 | ------[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|         |    21837-24808     |         2971 | 3300.004 |  21540-21547   |      15-21       | 21672-24972   | 4     |    3300 |     6 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m- |
Leader core seq: CGAAAGG, 13-20, TRS-L: 7-22
weight: 5772.035, coverage: 0.71138, Missing: ['7a?', '8?', '7b?', 'small E', 'S', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|     |    28831-29116     |          285 |  315.005 |  28369-28377   |      13-20       | 28816-29131   | 5     |     315 |    22 | -----[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    28338-28528     |          190 |  210.004 |  28290-28300   |      12-21       | 28328-28538   | 4     |     210 |    20 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m- |
|     |    28049-28163     |          114 |  126.005 |  27989-28000   |      11-21       | 28043-28169   | 5     |     126 |    19 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    27721-27854     |          133 |  147.005 |  27681-27689   |      14-21       | 27714-27861   | 5     |     147 |    17 | ------[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
| 6?  |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    16 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|  M  |    26147-26744     |          597 |  663.003 |  25855-25864   |      14-22       | 26114-26777   | 3     |     663 |    15 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m |
| 3?  |    25025-25765     |          740 |  822.002 |  24945-24953   |      13-20       | 24984-25806   | 2     |     822 |    12 | -----[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    21837-24808     |         2971 | 3300.004 |  21537-21547   |      12-21       | 21672-24972   | 4     |    3300 |     5 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m- |
Leader core seq: GTGACCG, 8-15, TRS-L: 5-20
weight: 5580.030, coverage: 0.68788, Missing: ['M', '7a?', '3?', 'S', 'N'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|         |    28216-29083     |          867 |  963.004 |  28157-28164   |       9-15       | 28168-29131   | 4     |     963 |    16 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m----- |
|   8?    |    27513-27843     |          330 |  366.002 |  27483-27494   |       7-17       | 27495-27861   | 2     |     366 |    14 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|   7b?   |    27360-27480     |          120 |  132.003 |  27232-27244   |       7-18       | 27354-27486   | 3     |     132 |    13 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m-- |
|   6?    |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    12 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
|         |    26380-26757     |          377 |  417.004 |  26336-26343   |       9-15       | 26360-26777   | 4     |     417 |     9 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m----- |
| small E |    25844-26050     |          206 |  228.002 |  25819-25830   |       7-17       | 25833-26061   | 2     |     228 |     7 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|         |    25599-25697     |           98 |  108.002 |  25569-25580   |       6-16       | 25594-25702   | 2     |     108 |     6 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m---- |
|         |    22110-24822     |         2712 | 3012.003 |  21904-21913   |       8-16       | 21960-24972   | 3     |    3012 |     3 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|         |    21747-21896     |          149 |  165.003 |  21738-21747   |       8-16       | 21739-21904   | 3     |     165 |     0 | --[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m---- |
Leader core seq: ACCGAAA, 11-18, TRS-L: 7-21
weight: 5358.039, coverage: 0.66068, Missing: ['M', '7a?', '8?', '3?', 'small E', 'S', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------- |
|     |    28831-29116     |          285 |  315.003 |  28368-28377   |      12-20       | 28816-29131   | 3     |     315 |    21 | ----[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m- |
|     |    28338-28528     |          190 |  210.005 |  28290-28298   |      12-19       | 28328-28538   | 5     |     210 |    18 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m-- |
|     |    28049-28163     |          114 |  126.005 |  27989-28000   |      11-21       | 28043-28169   | 5     |     126 |    17 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| 7b? |    27360-27480     |          120 |  132.004 |  27237-27244   |      12-18       | 27354-27486   | 4     |     132 |    15 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
| 6?  |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    14 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m- |
|     |    26380-26757     |          377 |  417.004 |  26232-26239   |      12-18       | 26360-26777   | 4     |     417 |    12 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|     |    25599-25697     |           98 |  108.003 |  25511-25520   |      10-18       | 25594-25702   | 3     |     108 |    10 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|     |    25410-25502     |           92 |  102.002 |  25384-25392   |      11-18       | 25405-25507   | 2     |     102 |     9 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|     |    25054-25163     |          109 |  120.002 |  25040-25048   |      11-18       | 25048-25168   | 2     |     120 |     8 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|     |    21514-24791     |         3277 | 3639.004 |  21326-21333   |      12-18       | 21333-24972   | 4     |    3639 |     3 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
Leader core seq: GACCGAA, 10-17, TRS-L: 5-21
weight: 4968.040, coverage: 0.61268, Missing: ['S', 'N', '7a?', '3?'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|         |    28216-29083     |          867 |  963.005 |  28110-28118   |      10-17       | 28168-29131   | 5     |     963 |    23 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|         |    28049-28163     |          114 |  126.005 |  27989-28000   |      11-21       | 28043-28169   | 5     |     126 |    20 | -----[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
|   8?    |    27513-27843     |          330 |  366.002 |  27486-27494   |      10-17       | 27495-27861   | 2     |     366 |    18 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|   7b?   |    27360-27480     |          120 |  132.004 |  27348-27355   |      11-17       | 27354-27486   | 4     |     132 |    17 | -----[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|   6?    |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    16 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m- |
|    M    |    26147-26744     |          597 |  663.003 |  26057-26069   |       6-17       | 26114-26777   | 3     |     663 |    13 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
| small E |    25844-26050     |          206 |  228.002 |  25819-25830   |       7-17       | 25833-26061   | 2     |     228 |    12 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|         |    25599-25697     |           98 |  108.003 |  25511-25520   |      10-18       | 25594-25702   | 3     |     108 |    10 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|         |    25410-25502     |           92 |  102.002 |  25384-25392   |      11-18       | 25405-25507   | 2     |     102 |     9 | -----[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|         |    25054-25163     |          109 |  120.002 |  25040-25048   |      11-18       | 25048-25168   | 2     |     120 |     8 | -----[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|         |    23327-24886     |         1559 | 1731.003 |  23214-23223   |      11-19       | 23241-24972   | 3     |    1731 |     7 | -----[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m-- |
|         |    22150-22367     |          217 |  240.002 |  22089-22100   |       8-18       | 22138-22378   | 2     |     240 |     1 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
Leader core seq: TGTGACC, 7-14, TRS-L: 5-20
weight: 4536.035, coverage: 0.55963, Missing: ['M', '7a?', '3?', 'S', 'N'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------- |
|         |    28216-29083     |          867 |  963.002 |  28156-28164   |       8-15       | 28168-29131   | 2     |     963 |    19 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m----- |
|   8?    |    27513-27843     |          330 |  366.002 |  27483-27494   |       7-17       | 27495-27861   | 2     |     366 |    18 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|   7b?   |    27360-27480     |          120 |  132.003 |  27232-27244   |       7-18       | 27354-27486   | 3     |     132 |    17 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m-- |
|   6?    |    26799-26970     |          171 |  189.007 |  26585-26598   |       8-20       | 26790-26979   | 7     |     189 |    16 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
|         |    26523-26764     |          241 |  267.004 |  26494-26501   |       8-14       | 26510-26777   | 4     |     267 |    14 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m------ |
| small E |    25844-26050     |          206 |  228.002 |  25819-25830   |       7-17       | 25833-26061   | 2     |     228 |    10 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|         |    25599-25697     |           98 |  108.002 |  25569-25580   |       6-16       | 25594-25702   | 2     |     108 |     9 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m---- |
|         |    23327-24886     |         1559 | 1731.005 |  23147-23155   |       7-14       | 23241-24972   | 5     |    1731 |     5 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|         |    22622-22755     |          133 |  147.003 |  22513-22522   |       7-15       | 22615-22762   | 3     |     147 |     3 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m----- |
|         |    22150-22367     |          217 |  240.002 |  22089-22100   |       8-18       | 22138-22378   | 2     |     240 |     1 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m-- |
|         |    21747-21896     |          149 |  165.003 |  21738-21747   |       8-16       | 21739-21904   | 3     |     165 |     0 | --[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m---- |
Leader core seq: GTGTGAC, 6-13, TRS-L: 4-20
weight: 4413.034, coverage: 0.54437, Missing: ['M', '7a?', '3?', 'S', 'N'], min score: 2
|   ORF   | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
| :-----: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|         |    28216-29083     |          867 |  963.003 |  28153-28162   |       5-13       | 28168-29131   | 3     |     963 |    18 | [48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|   8?    |    27513-27843     |          330 |  366.002 |  27483-27494   |       7-17       | 27495-27861   | 2     |     366 |    17 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|   7b?   |    27360-27480     |          120 |  132.003 |  27232-27244   |       7-18       | 27354-27486   | 3     |     132 |    16 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m-- |
|   6?    |    26799-26970     |          171 |  189.006 |  26583-26598   |       6-20       | 26790-26979   | 6     |     189 |    15 | -[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
|         |    26380-26757     |          377 |  417.004 |  26334-26341   |       7-13       | 26360-26777   | 4     |     417 |    11 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m------- |
| small E |    25844-26050     |          206 |  228.002 |  25819-25830   |       7-17       | 25833-26061   | 2     |     228 |     9 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|         |    25599-25697     |           98 |  108.002 |  25569-25577   |       6-13       | 25594-25702   | 2     |     108 |     8 | -[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m------- |
|         |    23327-24886     |         1559 | 1731.007 |  23147-23154   |       7-13       | 23241-24972   | 7     |    1731 |     4 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|         |    22622-22755     |          133 |  147.003 |  22513-22522   |       7-15       | 22615-22762   | 3     |     147 |     1 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m----- |
|         |    22252-22372     |          120 |  132.002 |  22176-22184   |       7-14       | 22246-22378   | 2     |     132 |     0 | --[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m------ |
