/Users/aryanbahl/miniconda3/envs/corsid/bin/corsid -f data/fasta/KJ473810.fasta -g data/gff/KJ473810.gff -n KJ473810 -o result/CORSID_v2/KJ473810.json
[15:58:00] WARNING: /Users/runner/work/xgboost/xgboost/python-package/build/temp.macosx-10.9-x86_64-cpython-37/xgboost/src/learner.cc:749: Found JSON model saved before XGBoost 1.6, please save the model using current version again. The support for old JSON model will be discontinued in XGBoost 2.3.
Leader core seq: AACGAT, 6-12, TRS-L: 2-15
weight: 6297.032, coverage: 0.83278, Missing: ['S', 'N', 'small E'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------- |
|     |    27153-27245     |           92 |  102.003 |  27125-27131   |       7-12       | 27148-27250   | 3     |     102 |    25 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m--- |
|     |    26117-27054     |          937 | 1041.004 |  26047-26054   |       6-12       | 26065-27106   | 4     |    1041 |    23 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m--- |
|  M  |    25296-25909     |          613 |  681.008 |  25256-25264   |       5-12       | 25262-25943   | 8     |     681 |    19 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--- |
|     |    25039-25239     |          200 |  222.003 |  24919-24925   |       7-12       | 25028-25250   | 3     |     222 |    18 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m--- |
| 3?  |    24392-25011     |          619 |  687.004 |  24324-24331   |       7-13       | 24358-25045   | 4     |     687 |    15 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m-- |
|     |    21078-24184     |         3106 | 3450.006 |  20811-20817   |       7-12       | 20906-24356   | 6     |    3450 |     7 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--- |
|     |    20807-20911     |          104 |  114.004 |  20746-20759   |       3-15       | 20802-20916   | 4     |     114 |     1 | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m |
Leader core seq: AAAACG, 4-10, TRS-L: 1-21
weight: 5169.032, coverage: 0.66848, Missing: ['S', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    26117-27054     |          937 | 1041.004 |  25983-25990   |       5-11       | 26065-27106   | 4     |    1041 |    24 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m---------- |
|  M  |    25296-25909     |          613 |  681.008 |  25256-25264   |       5-12       | 25262-25943   | 8     |     681 |    20 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
|     |    25039-25239     |          200 |  222.002 |  24995-25006   |       2-12       | 25028-25250   | 2     |     222 |    19 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
| 3?  |    24392-25011     |          619 |  687.004 |  24336-24346   |       3-12       | 24358-25045   | 4     |     687 |    16 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
|     |    24242-24351     |          109 |  120.005 |  24064-24072   |       3-10       | 24236-24356   | 5     |     120 |    15 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m----------- |
|     |    22167-24241     |         2074 | 2304.005 |  21945-21962   |       5-21       | 22052-24356   | 5     |    2304 |    10 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m |
|     |    20807-20911     |          104 |  114.004 |  20746-20759   |       3-15       | 20802-20916   | 4     |     114 |     0 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m------ |
Leader core seq: AAACGA, 5-11, TRS-L: 1-21
weight: 5049.027, coverage: 0.66848, Missing: ['S', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    26117-27054     |          937 | 1041.004 |  25983-25990   |       5-11       | 26065-27106   | 4     |    1041 |    22 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m---------- |
|  M  |    25296-25909     |          613 |  681.008 |  25256-25264   |       5-12       | 25262-25943   | 8     |     681 |    18 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
|     |    25039-25239     |          200 |  222.002 |  24995-25006   |       2-12       | 25028-25250   | 2     |     222 |    17 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
| 3?  |    24392-25011     |          619 |  687.004 |  24339-24346   |       6-12       | 24358-25045   | 4     |     687 |    14 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
|     |    22167-24241     |         2074 | 2304.005 |  21945-21962   |       5-21       | 22052-24356   | 5     |    2304 |     9 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m |
|     |    20807-20911     |          104 |  114.004 |  20746-20759   |       3-15       | 20802-20916   | 4     |     114 |     0 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m------ |
Leader core seq: ACGATA, 7-13, TRS-L: 2-18
weight: 3300.039, coverage: 0.43915, Missing: ['S', 'small E'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|  N  |    26014-27049     |         1035 | 1149.003 |  25949-25958   |       6-14       | 25957-27106   | 3     |    1149 |    20 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|  M  |    25296-25909     |          613 |  681.006 |  25256-25265   |       5-13       | 25262-25943   | 6     |     681 |    17 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m----- |
| 3?  |    24392-25011     |          619 |  687.004 |  24324-24331   |       7-13       | 24358-25045   | 4     |     687 |    14 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m----- |
|     |    24242-24351     |          109 |  120.004 |  24084-24091   |       8-14       | 24236-24356   | 4     |     120 |    13 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|     |    23620-23753     |          133 |  147.007 |  23557-23567   |       8-17       | 23613-23760   | 7     |     147 |     5 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    22961-23053     |           92 |  102.004 |  22835-22842   |       7-13       | 22956-23058   | 4     |     102 |     4 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m----- |
|     |    22595-22702     |          107 |  117.004 |  22541-22548   |       8-14       | 22590-22707   | 4     |     117 |     3 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|     |    22212-22377     |          165 |  183.003 |  22172-22187   |       4-18       | 22203-22386   | 3     |     183 |     2 | -[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    20807-20911     |          104 |  114.004 |  20746-20759   |       3-15       | 20802-20916   | 4     |     114 |     1 | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m--- |
Leader core seq: CGATAA, 8-14, TRS-L: 2-18
weight: 3300.036, coverage: 0.43915, Missing: ['S', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|  N  |    26014-27049     |         1035 | 1149.003 |  25949-25958   |       6-14       | 25957-27106   | 3     |    1149 |    25 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|  M  |    25296-25909     |          613 |  681.005 |  25256-25267   |       5-15       | 25262-25943   | 5     |     681 |    20 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
| 3?  |    24392-25011     |          619 |  687.003 |  24353-24359   |       9-14       | 24358-25045   | 3     |     687 |    16 | ------[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|     |    24242-24351     |          109 |  120.004 |  24084-24091   |       8-14       | 24236-24356   | 4     |     120 |    15 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|     |    23620-23753     |          133 |  147.007 |  23557-23567   |       8-17       | 23613-23760   | 7     |     147 |     5 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    22961-23053     |           92 |  102.002 |  22835-22843   |       7-14       | 22956-23058   | 2     |     102 |     4 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m---- |
|     |    22595-22702     |          107 |  117.004 |  22541-22548   |       8-14       | 22590-22707   | 4     |     117 |     3 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|     |    22212-22377     |          165 |  183.004 |  22177-22187   |       9-18       | 22203-22386   | 4     |     183 |     2 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    20807-20911     |          104 |  114.004 |  20746-20759   |       3-15       | 20802-20916   | 4     |     114 |     1 | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m--- |
Leader core seq: GATAAC, 9-15, TRS-L: 2-18
weight: 3294.039, coverage: 0.43849, Missing: ['S', 'N', 'small E'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    27153-27245     |           92 |  102.002 |  27135-27143   |      10-17       | 27148-27250   | 2     |     102 |    21 | -------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    26117-27054     |          937 | 1041.003 |  26044-26050   |      10-15       | 26065-27106   | 3     |    1041 |    20 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m--- |
|  M  |    25296-25909     |          613 |  681.005 |  25256-25267   |       5-15       | 25262-25943   | 5     |     681 |    16 | --[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
| 3?  |    24392-25011     |          619 |  687.003 |  24318-24324   |      10-15       | 24358-25045   | 3     |     687 |    13 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m--- |
|     |    24242-24351     |          109 |  120.003 |  24116-24122   |      10-15       | 24236-24356   | 3     |     120 |    12 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m--- |
|     |    23620-23753     |          133 |  147.007 |  23557-23567   |       8-17       | 23613-23760   | 7     |     147 |     4 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    22961-23053     |           92 |  102.003 |  22801-22810   |      10-18       | 22956-23058   | 3     |     102 |     3 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    22595-22702     |          107 |  117.003 |  22527-22536   |       9-17       | 22590-22707   | 3     |     117 |     2 | ------[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    22212-22377     |          165 |  183.006 |  22178-22187   |      10-18       | 22203-22386   | 6     |     183 |     1 | -------[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    20807-20911     |          104 |  114.004 |  20746-20759   |       3-15       | 20802-20916   | 4     |     114 |     0 | [48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m--- |
Leader core seq: TTGAAA, 1-7, TRS-L: 1-8
weight: 3156.041, coverage: 0.41765, Missing: ['S', '3?', 'N', 'small E', 'M'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------- |
|     |    27153-27245     |           92 |  102.004 |  27111-27118   |       2-8        | 27148-27250   | 4     |     102 |    32 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    26932-27097     |          165 |  183.007 |  26900-26906   |       2-7        | 26923-27106   | 7     |     183 |    31 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m- |
|     |    26135-26312     |          177 |  195.003 |  26121-26127   |       2-7        | 26126-26321   | 3     |     195 |    27 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m- |
|     |    25435-25917     |          482 |  534.004 |  25403-25410   |       2-8        | 25409-25943   | 4     |     534 |    24 | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    25039-25239     |          200 |  222.004 |  24965-24972   |       2-8        | 25028-25250   | 4     |     222 |    21 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    24919-25039     |          120 |  132.007 |  24908-24914   |       2-7        | 24913-25045   | 7     |     132 |    20 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m- |
|     |    22876-24279     |         1403 | 1557.005 |  22705-22712   |       2-8        | 22799-24356   | 5     |    1557 |    13 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    22595-22702     |          107 |  117.003 |  22585-22591   |       2-7        | 22590-22707   | 3     |     117 |     1 | [48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m- |
|     |    20807-20911     |          104 |  114.004 |  20650-20657   |       2-8        | 20802-20916   | 4     |     114 |     0 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m |
Leader core seq: GTTGAA, 0-6, TRS-L: 1-15
weight: 2895.034, coverage: 0.38527, Missing: ['S', '3?', 'N', 'small E', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------- |
|     |    27153-27245     |           92 |  102.002 |  27111-27118   |       2-8        | 27148-27250   | 2     |     102 |    30 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m------- |
|     |    26932-27097     |          165 |  183.007 |  26900-26906   |       2-7        | 26923-27106   | 7     |     183 |    29 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m-------- |
|     |    26218-26316     |           98 |  108.003 |  26154-26159   |       2-6        | 26213-26321   | 3     |     108 |    26 | [48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--------- |
|     |    25435-25917     |          482 |  534.002 |  25403-25410   |       2-8        | 25409-25943   | 2     |     534 |    23 | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m------- |
|     |    25184-25333     |          149 |  165.004 |  25127-25133   |       2-7        | 25176-25341   | 4     |     165 |    21 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m-------- |
|     |    24919-25039     |          120 |  132.007 |  24908-24914   |       2-7        | 24913-25045   | 7     |     132 |    18 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m-------- |
|     |    22876-24279     |         1403 | 1557.006 |  22785-22790   |       2-6        | 22799-24356   | 6     |    1557 |    11 | [48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--------- |
|     |    20807-20911     |          104 |  114.003 |  20745-20759   |       2-15       | 20802-20916   | 3     |     114 |     0 | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m |
Leader core seq: ATAACT, 10-16, TRS-L: 7-18
weight: 2100.040, coverage: 0.28003, Missing: ['S', '3?', 'N', 'small E', 'M'], min score: 3
| ORF | interval start-end | interval len | weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | ------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------- |
|     |    27153-27245     |           92 | 102.004 |  27136-27143   |      11-17       | 27148-27250   | 4     |     102 |    21 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    26218-26316     |           98 | 108.003 |  26192-26198   |      11-16       | 26213-26321   | 3     |     108 |    20 | ---[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m-- |
|     |    25435-25917     |          482 | 534.003 |  25377-25383   |      11-16       | 25409-25943   | 3     |     534 |    17 | ---[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m-- |
|     |    25184-25333     |          149 | 165.003 |  25078-25087   |      10-18       | 25176-25341   | 3     |     165 |    15 | --[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    23854-24330     |          476 | 528.003 |  23813-23819   |      11-16       | 23828-24356   | 3     |     528 |    13 | ---[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m-- |
|     |    23620-23753     |          133 | 147.007 |  23557-23567   |       8-17       | 23613-23760   | 7     |     147 |     4 | [48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    22961-23053     |           92 | 102.003 |  22801-22810   |      10-18       | 22956-23058   | 3     |     102 |     3 | --[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    22595-22702     |          107 | 117.004 |  22529-22536   |      11-17       | 22590-22707   | 4     |     117 |     2 | ---[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    22212-22377     |          165 | 183.006 |  22178-22187   |      10-18       | 22203-22386   | 6     |     183 |     1 | --[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    20807-20911     |          104 | 114.004 |  20783-20790   |      10-16       | 20802-20916   | 4     |     114 |     0 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m-- |
Leader core seq: TAACTG, 11-17, TRS-L: 7-21
weight: 1566.039, coverage: 0.20889, Missing: ['S', 'N', '3?', 'small E'], min score: 4
| ORF | interval start-end | interval len | weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | ------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------- |
|     |    27153-27245     |           92 | 102.006 |  27137-27143   |      12-17       | 27148-27250   | 6     |     102 |    21 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|  M  |    25296-25909     |          613 | 681.004 |  25233-25240   |      12-18       | 25262-25943   | 4     |     681 |    18 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    24242-24351     |          109 | 120.004 |  24175-24185   |      12-21       | 24236-24356   | 4     |     120 |    16 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m |
|     |    23620-23753     |          133 | 147.007 |  23557-23567   |       8-17       | 23613-23760   | 7     |     147 |     4 | [48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    22961-23053     |           92 | 102.004 |  22947-22954   |      12-18       | 22956-23058   | 4     |     102 |     3 | ----[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    22595-22702     |          107 | 117.004 |  22529-22536   |      11-17       | 22590-22707   | 4     |     117 |     2 | ---[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    22212-22377     |          165 | 183.006 |  22178-22187   |      10-18       | 22203-22386   | 6     |     183 |     1 | --[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
|     |    20807-20911     |          104 | 114.004 |  20785-20792   |      12-18       | 20802-20916   | 4     |     114 |     0 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m--- |
