##gff-version 3.1.26
##sequence-region KM586818 1 27647
KM586818	.	gene	526	20390	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KM586818	.	CDS	526	12355	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KM586818	.	CDS	12355	20390	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KM586818	.	gene	20341	23838	.	+	.	ID=gene-S;gene_biotype=protein_coding
KM586818	.	CDS	20341	23838	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KM586818	.	gene	23838	24011	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KM586818	.	CDS	23838	24011	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KM586818	.	gene	24011	24199	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KM586818	.	CDS	24011	24199	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KM586818	.	gene	24186	24512	.	+	.	ID=gene-E;gene_biotype=protein_coding
KM586818	.	CDS	24186	24512	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
KM586818	.	gene	24484	25161	.	+	.	ID=gene-M;gene_biotype=protein_coding
KM586818	.	CDS	24484	25161	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KM586818	.	gene	25162	25446	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KM586818	.	CDS	25162	25446	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KM586818	.	gene	25525	25722	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KM586818	.	CDS	25525	25722	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KM586818	.	gene	25719	25967	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KM586818	.	CDS	25719	25967	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KM586818	.	gene	25910	27139	.	+	.	ID=gene-N;gene_biotype=protein_coding
KM586818	.	CDS	25910	27139	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KM586818	.	gene	27148	27369	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KM586818	.	CDS	27148	27369	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11