##gff-version 3.1.26
##sequence-region KP118887 1 27621
KP118887	.	gene	529	20366	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KP118887	.	CDS	529	12331	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KP118887	.	CDS	12331	20366	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KP118887	.	gene	20317	23811	.	+	.	ID=gene-S;gene_biotype=protein_coding
KP118887	.	CDS	20317	23811	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KP118887	.	gene	23811	23984	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KP118887	.	CDS	23811	23984	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KP118887	.	gene	23984	24178	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KP118887	.	CDS	23984	24178	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KP118887	.	gene	24159	24479	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KP118887	.	CDS	24159	24479	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KP118887	.	gene	24460	25128	.	+	.	ID=gene-M;gene_biotype=protein_coding
KP118887	.	CDS	24460	25128	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KP118887	.	gene	25129	25413	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KP118887	.	CDS	25129	25413	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KP118887	.	gene	25488	25685	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KP118887	.	CDS	25488	25685	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KP118887	.	gene	25682	25930	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KP118887	.	CDS	25682	25930	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KP118887	.	gene	25873	27102	.	+	.	ID=gene-N;gene_biotype=protein_coding
KP118887	.	CDS	25873	27102	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KP118887	.	gene	27111	27335	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KP118887	.	CDS	27111	27335	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11