##gff-version 3.1.26
##sequence-region KP118894 1 27685
KP118894	.	gene	526	20384	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KP118894	.	CDS	526	12349	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KP118894	.	CDS	12349	20384	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KP118894	.	gene	20335	23838	.	+	.	ID=gene-S;gene_biotype=protein_coding
KP118894	.	CDS	20335	23838	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KP118894	.	gene	23838	24011	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KP118894	.	CDS	23838	24011	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KP118894	.	gene	24011	24229	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KP118894	.	CDS	24011	24229	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KP118894	.	gene	24213	24542	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KP118894	.	CDS	24213	24542	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KP118894	.	gene	24511	25191	.	+	.	ID=gene-M;gene_biotype=protein_coding
KP118894	.	CDS	24511	25191	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KP118894	.	gene	25192	25476	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KP118894	.	CDS	25192	25476	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KP118894	.	gene	25555	25752	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KP118894	.	CDS	25555	25752	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KP118894	.	gene	25749	25997	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KP118894	.	CDS	25749	25997	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KP118894	.	gene	25940	27169	.	+	.	ID=gene-N;gene_biotype=protein_coding
KP118894	.	CDS	25940	27169	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KP118894	.	gene	27178	27399	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KP118894	.	CDS	27178	27399	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11