##gff-version 3.1.26
##sequence-region KP118886 1 27686
KP118886	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KP118886	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KP118886	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KP118886	.	gene	20371	23871	.	+	.	ID=gene-S;gene_biotype=protein_coding
KP118886	.	CDS	20371	23871	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KP118886	.	gene	23871	24044	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KP118886	.	CDS	23871	24044	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KP118886	.	gene	24044	24232	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KP118886	.	CDS	24044	24232	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KP118886	.	gene	24219	24527	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KP118886	.	CDS	24219	24527	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KP118886	.	gene	24517	25194	.	+	.	ID=gene-M;gene_biotype=protein_coding
KP118886	.	CDS	24517	25194	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KP118886	.	gene	25195	25479	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KP118886	.	CDS	25195	25479	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KP118886	.	gene	25558	25755	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KP118886	.	CDS	25558	25755	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KP118886	.	gene	25752	26000	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KP118886	.	CDS	25752	26000	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KP118886	.	gene	25943	27172	.	+	.	ID=gene-N;gene_biotype=protein_coding
KP118886	.	CDS	25943	27172	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KP118886	.	gene	27181	27402	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KP118886	.	CDS	27181	27402	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11