##gff-version 3.1.26
##sequence-region KP143511 1 28971
KP143511	.	gene	114	20167	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KP143511	.	CDS	114	12165	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KP143511	.	CDS	12165	20167	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KP143511	.	gene	20164	24564	.	+	.	ID=gene-S;gene_biotype=protein_coding
KP143511	.	CDS	20164	24564	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KP143511	.	gene	24736	24957	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KP143511	.	CDS	24736	24957	.	+	0	ID=cds-3;Parent=gene-3b;Name=3b;gene=3b
KP143511	.	gene	25344	25667	.	+	.	ID=putative-gene-4;gene_biotype=protein_coding
KP143511	.	CDS	25344	25667	.	+	0	ID=cds-4;Parent=putative-gene-4;Name=protein-4;gene=ORF4
KP143511	.	gene	25696	25902	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
KP143511	.	CDS	25696	25902	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
KP143511	.	gene	26430	26540	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
KP143511	.	CDS	26430	26540	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
KP143511	.	gene	26720	27853	.	+	.	ID=gene-N;gene_biotype=protein_coding
KP143511	.	CDS	26720	27853	.	+	0	ID=cds-7;Parent=gene-N;Name=N;gene=N
KP143511	.	gene	27837	28163	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
KP143511	.	CDS	27837	28163	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
KP143511	.	gene	28168	28788	.	+	.	ID=gene-7b;gene_biotype=protein_coding
KP143511	.	CDS	28168	28788	.	+	0	ID=cds-9;Parent=gene-7b;Name=7b;gene=7b