##gff-version 3.1.26
##sequence-region KP868573 1 27601
KP868573	.	gene	529	20351	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KP868573	.	CDS	529	12316	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KP868573	.	CDS	12316	20351	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KP868573	.	gene	20302	23790	.	+	.	ID=gene-S;gene_biotype=protein_coding
KP868573	.	CDS	20302	23790	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KP868573	.	gene	23790	23963	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KP868573	.	CDS	23790	23963	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KP868573	.	gene	23963	24157	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KP868573	.	CDS	23963	24157	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KP868573	.	gene	24138	24461	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KP868573	.	CDS	24138	24461	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KP868573	.	gene	24439	25110	.	+	.	ID=gene-M;gene_biotype=protein_coding
KP868573	.	CDS	24439	25110	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KP868573	.	gene	25111	25395	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KP868573	.	CDS	25111	25395	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KP868573	.	gene	25470	25667	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KP868573	.	CDS	25470	25667	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KP868573	.	gene	25664	25912	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KP868573	.	CDS	25664	25912	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KP868573	.	gene	25855	27084	.	+	.	ID=gene-N;gene_biotype=protein_coding
KP868573	.	CDS	25855	27084	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KP868573	.	gene	27093	27317	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KP868573	.	CDS	27093	27317	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11