##gff-version 3.1.26
##sequence-region KT946798 1 27690
KT946798	.	gene	527	20421	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KT946798	.	CDS	527	12386	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KT946798	.	CDS	12386	20421	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KT946798	.	gene	20372	23842	.	+	.	ID=gene-S;gene_biotype=protein_coding
KT946798	.	CDS	20372	23842	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KT946798	.	gene	23869	24042	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KT946798	.	CDS	23869	24042	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KT946798	.	gene	24042	24260	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KT946798	.	CDS	24042	24260	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KT946798	.	gene	24244	24570	.	+	.	ID=gene-E;gene_biotype=protein_coding
KT946798	.	CDS	24244	24570	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
KT946798	.	gene	24542	25219	.	+	.	ID=gene-M;gene_biotype=protein_coding
KT946798	.	CDS	24542	25219	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KT946798	.	gene	25220	25504	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KT946798	.	CDS	25220	25504	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KT946798	.	gene	25573	25770	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KT946798	.	CDS	25573	25770	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KT946798	.	gene	25767	26015	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KT946798	.	CDS	25767	26015	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KT946798	.	gene	25958	27187	.	+	.	ID=gene-N;gene_biotype=protein_coding
KT946798	.	CDS	25958	27187	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KT946798	.	gene	27196	27417	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KT946798	.	CDS	27196	27417	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11