##gff-version 3.1.26
##sequence-region KU317090 1 27669
KU317090	.	gene	529	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KU317090	.	CDS	529	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KU317090	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KU317090	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KU317090	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KU317090	.	gene	23868	24041	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KU317090	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KU317090	.	gene	24041	24232	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KU317090	.	CDS	24041	24232	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KU317090	.	gene	24213	24542	.	+	.	ID=gene-E;gene_biotype=protein_coding
KU317090	.	CDS	24213	24542	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
KU317090	.	gene	24514	25191	.	+	.	ID=gene-M;gene_biotype=protein_coding
KU317090	.	CDS	24514	25191	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KU317090	.	gene	25192	25476	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KU317090	.	CDS	25192	25476	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KU317090	.	gene	25551	25748	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KU317090	.	CDS	25551	25748	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KU317090	.	gene	25745	25993	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KU317090	.	CDS	25745	25993	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KU317090	.	gene	25936	27165	.	+	.	ID=gene-N;gene_biotype=protein_coding
KU317090	.	CDS	25936	27165	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KU317090	.	gene	27174	27395	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KU317090	.	CDS	27174	27395	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11