##gff-version 3.1.26
##sequence-region KU356856 1 27647
KU356856	.	gene	529	20363	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KU356856	.	CDS	529	12328	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KU356856	.	CDS	12328	20363	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KU356856	.	gene	20314	23811	.	+	.	ID=gene-S;gene_biotype=protein_coding
KU356856	.	CDS	20314	23811	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KU356856	.	gene	23811	23984	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KU356856	.	CDS	23811	23984	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KU356856	.	gene	23984	24172	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KU356856	.	CDS	23984	24172	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KU356856	.	gene	24156	24482	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KU356856	.	CDS	24156	24482	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KU356856	.	gene	24454	25131	.	+	.	ID=gene-M;gene_biotype=protein_coding
KU356856	.	CDS	24454	25131	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KU356856	.	gene	25132	25416	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KU356856	.	CDS	25132	25416	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KU356856	.	gene	25485	25682	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KU356856	.	CDS	25485	25682	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KU356856	.	gene	25870	27099	.	+	.	ID=gene-N;gene_biotype=protein_coding
KU356856	.	CDS	25870	27099	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N
KU356856	.	gene	27214	27354	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
KU356856	.	CDS	27214	27354	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10