##gff-version 3.1.26
##sequence-region KU361187 1 27670
KU361187	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KU361187	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KU361187	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KU361187	.	gene	20371	23865	.	+	.	ID=gene-S;gene_biotype=protein_coding
KU361187	.	CDS	20371	23865	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KU361187	.	gene	23865	24038	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KU361187	.	CDS	23865	24038	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KU361187	.	gene	24038	24226	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KU361187	.	CDS	24038	24226	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KU361187	.	gene	24213	24539	.	+	.	ID=gene-E;gene_biotype=protein_coding
KU361187	.	CDS	24213	24539	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
KU361187	.	gene	24511	25188	.	+	.	ID=gene-M;gene_biotype=protein_coding
KU361187	.	CDS	24511	25188	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KU361187	.	gene	25189	25473	.	+	.	ID=gene-4b;gene_biotype=protein_coding
KU361187	.	CDS	25189	25473	.	+	0	ID=cds-7;Parent=gene-4b;Name=4b;gene=4b
KU361187	.	gene	25539	25736	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KU361187	.	CDS	25539	25736	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KU361187	.	gene	25733	25981	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KU361187	.	CDS	25733	25981	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KU361187	.	gene	25924	27153	.	+	.	ID=gene-N;gene_biotype=protein_coding
KU361187	.	CDS	25924	27153	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KU361187	.	gene	27162	27383	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KU361187	.	CDS	27162	27383	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11