##gff-version 3.1.26
##sequence-region KU361188 1 27691
KU361188	.	gene	526	20408	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KU361188	.	CDS	526	12373	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KU361188	.	CDS	12373	20408	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KU361188	.	gene	20359	23874	.	+	.	ID=gene-S;gene_biotype=protein_coding
KU361188	.	CDS	20359	23874	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KU361188	.	gene	23874	24047	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KU361188	.	CDS	23874	24047	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KU361188	.	gene	24047	24235	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KU361188	.	CDS	24047	24235	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KU361188	.	gene	24216	24527	.	+	.	ID=gene-E;gene_biotype=protein_coding
KU361188	.	CDS	24216	24527	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
KU361188	.	gene	24517	25197	.	+	.	ID=gene-M;gene_biotype=protein_coding
KU361188	.	CDS	24517	25197	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KU361188	.	gene	25198	25482	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KU361188	.	CDS	25198	25482	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KU361188	.	gene	25561	25758	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KU361188	.	CDS	25561	25758	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KU361188	.	gene	25755	26003	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KU361188	.	CDS	25755	26003	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KU361188	.	gene	25946	27175	.	+	.	ID=gene-N;gene_biotype=protein_coding
KU361188	.	CDS	25946	27175	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KU361188	.	gene	27184	27405	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KU361188	.	CDS	27184	27405	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11