##gff-version 3.1.26
##sequence-region KX185058 1 27678
KX185058	.	gene	529	20423	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX185058	.	CDS	529	12388	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX185058	.	CDS	12388	20423	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX185058	.	gene	20374	23862	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX185058	.	CDS	20374	23862	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX185058	.	gene	23862	24035	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX185058	.	CDS	23862	24035	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX185058	.	gene	24035	24223	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX185058	.	CDS	24035	24223	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX185058	.	gene	24210	24536	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX185058	.	CDS	24210	24536	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX185058	.	gene	24508	25185	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX185058	.	CDS	24508	25185	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX185058	.	gene	25186	25470	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX185058	.	CDS	25186	25470	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX185058	.	gene	25548	25745	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX185058	.	CDS	25548	25745	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX185058	.	gene	25742	25990	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX185058	.	CDS	25742	25990	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX185058	.	gene	25933	27162	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX185058	.	CDS	25933	27162	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX185058	.	gene	27171	27392	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX185058	.	CDS	27171	27392	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11