##gff-version 3.1.26
##sequence-region KX219801 1 27667
KX219801	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX219801	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX219801	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX219801	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX219801	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX219801	.	gene	23868	24041	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX219801	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX219801	.	gene	24041	24211	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX219801	.	CDS	24041	24211	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX219801	.	gene	24198	24524	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX219801	.	CDS	24198	24524	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX219801	.	gene	24496	25173	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX219801	.	CDS	24496	25173	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX219801	.	gene	25174	25458	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX219801	.	CDS	25174	25458	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX219801	.	gene	25537	25734	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX219801	.	CDS	25537	25734	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX219801	.	gene	25731	25979	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX219801	.	CDS	25731	25979	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX219801	.	gene	25922	27151	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX219801	.	CDS	25922	27151	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX219801	.	gene	27160	27381	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX219801	.	CDS	27160	27381	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11