##gff-version 3.1.26
##sequence-region KX219796 1 27640
KX219796	.	gene	526	20375	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX219796	.	CDS	526	12340	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX219796	.	CDS	12340	20375	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX219796	.	gene	20326	23823	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX219796	.	CDS	20326	23823	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX219796	.	gene	23823	23996	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX219796	.	CDS	23823	23996	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX219796	.	gene	23996	24184	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX219796	.	CDS	23996	24184	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX219796	.	gene	24171	24497	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX219796	.	CDS	24171	24497	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX219796	.	gene	24469	25146	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX219796	.	CDS	24469	25146	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX219796	.	gene	25147	25431	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX219796	.	CDS	25147	25431	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX219796	.	gene	25510	25707	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX219796	.	CDS	25510	25707	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX219796	.	gene	25704	25952	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX219796	.	CDS	25704	25952	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX219796	.	gene	25895	27124	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX219796	.	CDS	25895	27124	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX219796	.	gene	27133	27354	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX219796	.	CDS	27133	27354	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11