##gff-version 3.1.26
##sequence-region KX236005 1 27657
KX236005	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX236005	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX236005	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX236005	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX236005	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX236005	.	gene	23868	24041	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX236005	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX236005	.	gene	24041	24232	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX236005	.	CDS	24041	24232	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX236005	.	gene	24213	24494	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX236005	.	CDS	24213	24494	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX236005	.	gene	24491	25162	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX236005	.	CDS	24491	25162	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX236005	.	gene	25163	25447	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX236005	.	CDS	25163	25447	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX236005	.	gene	25526	25723	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX236005	.	CDS	25526	25723	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX236005	.	gene	25912	27141	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX236005	.	CDS	25912	27141	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N
KX236005	.	gene	27150	27371	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
KX236005	.	CDS	27150	27371	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10