##gff-version 3.1.26
##sequence-region KX236016 1 27676
KX236016	.	gene	526	20414	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX236016	.	CDS	526	12379	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX236016	.	CDS	12379	20414	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX236016	.	gene	20365	23859	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX236016	.	CDS	20365	23859	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX236016	.	gene	23859	24032	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX236016	.	CDS	23859	24032	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX236016	.	gene	24032	24220	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX236016	.	CDS	24032	24220	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX236016	.	gene	24207	24533	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX236016	.	CDS	24207	24533	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX236016	.	gene	24505	25182	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX236016	.	CDS	24505	25182	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX236016	.	gene	25183	25467	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX236016	.	CDS	25183	25467	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX236016	.	gene	25546	25743	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX236016	.	CDS	25546	25743	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX236016	.	gene	25740	25988	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX236016	.	CDS	25740	25988	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX236016	.	gene	25931	27160	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX236016	.	CDS	25931	27160	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX236016	.	gene	27169	27390	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX236016	.	CDS	27169	27390	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11