##gff-version 3.1.26
##sequence-region KX236014 1 27692
KX236014	.	gene	526	20429	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX236014	.	CDS	526	12394	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX236014	.	CDS	12394	20429	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX236014	.	gene	20380	23877	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX236014	.	CDS	20380	23877	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX236014	.	gene	23877	24050	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX236014	.	CDS	23877	24050	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX236014	.	gene	24050	24238	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX236014	.	CDS	24050	24238	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX236014	.	gene	24225	24551	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX236014	.	CDS	24225	24551	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX236014	.	gene	24523	25200	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX236014	.	CDS	24523	25200	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX236014	.	gene	25201	25485	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX236014	.	CDS	25201	25485	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX236014	.	gene	25564	25761	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX236014	.	CDS	25564	25761	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX236014	.	gene	25758	26006	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX236014	.	CDS	25758	26006	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX236014	.	gene	25949	27178	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX236014	.	CDS	25949	27178	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX236014	.	gene	27187	27408	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX236014	.	CDS	27187	27408	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11