##gff-version 3.1.26
##sequence-region KX252778 1 27677
KX252778	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX252778	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX252778	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX252778	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX252778	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX252778	.	gene	23868	24041	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX252778	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX252778	.	gene	24041	24232	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX252778	.	CDS	24041	24232	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX252778	.	gene	24213	24545	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX252778	.	CDS	24213	24545	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX252778	.	gene	24514	25194	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX252778	.	CDS	24514	25194	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX252778	.	gene	25195	25479	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX252778	.	CDS	25195	25479	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX252778	.	gene	25548	25745	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX252778	.	CDS	25548	25745	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX252778	.	gene	25742	25990	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX252778	.	CDS	25742	25990	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX252778	.	gene	25933	27162	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX252778	.	CDS	25933	27162	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX252778	.	gene	27171	27392	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX252778	.	CDS	27171	27392	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11