##gff-version 3.1.26
##sequence-region KX252772 1 27682
KX252772	.	gene	529	20423	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX252772	.	CDS	529	12388	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX252772	.	CDS	12388	20423	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX252772	.	gene	20374	23862	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX252772	.	CDS	20374	23862	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX252772	.	gene	23862	24035	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX252772	.	CDS	23862	24035	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX252772	.	gene	24035	24223	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX252772	.	CDS	24035	24223	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX252772	.	gene	24210	24539	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX252772	.	CDS	24210	24539	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX252772	.	gene	24508	25188	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX252772	.	CDS	24508	25188	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX252772	.	gene	25189	25473	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX252772	.	CDS	25189	25473	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX252772	.	gene	25552	25749	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX252772	.	CDS	25552	25749	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX252772	.	gene	25746	25994	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX252772	.	CDS	25746	25994	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX252772	.	gene	25937	27166	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX252772	.	CDS	25937	27166	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX252772	.	gene	27175	27396	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX252772	.	CDS	27175	27396	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11