##gff-version 3.1.26
##sequence-region KX252779 1 27684
KX252779	.	gene	529	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX252779	.	CDS	529	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX252779	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX252779	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX252779	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX252779	.	gene	23868	24041	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX252779	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX252779	.	gene	24041	24229	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX252779	.	CDS	24041	24229	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX252779	.	gene	24213	24521	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX252779	.	CDS	24213	24521	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX252779	.	gene	24511	25191	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX252779	.	CDS	24511	25191	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX252779	.	gene	25192	25476	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX252779	.	CDS	25192	25476	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX252779	.	gene	25555	25752	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX252779	.	CDS	25555	25752	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX252779	.	gene	25749	25997	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX252779	.	CDS	25749	25997	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX252779	.	gene	25940	27169	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX252779	.	CDS	25940	27169	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX252779	.	gene	27178	27399	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX252779	.	CDS	27178	27399	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11