##gff-version 3.1.26
##sequence-region KX252780 1 27674
KX252780	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX252780	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX252780	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX252780	.	gene	20371	23868	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX252780	.	CDS	20371	23868	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX252780	.	gene	23868	24041	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX252780	.	CDS	23868	24041	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX252780	.	gene	24041	24229	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX252780	.	CDS	24041	24229	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX252780	.	gene	24216	24542	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX252780	.	CDS	24216	24542	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX252780	.	gene	24514	25191	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX252780	.	CDS	24514	25191	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX252780	.	gene	25192	25476	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX252780	.	CDS	25192	25476	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX252780	.	gene	25545	25742	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX252780	.	CDS	25545	25742	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX252780	.	gene	25739	25987	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX252780	.	CDS	25739	25987	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX252780	.	gene	25930	27159	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX252780	.	CDS	25930	27159	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX252780	.	gene	27168	27389	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX252780	.	CDS	27168	27389	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11