##gff-version 3.1.26
##sequence-region KX275394 1 27688
KX275394	.	gene	526	20402	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX275394	.	CDS	526	12367	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX275394	.	CDS	12367	20402	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX275394	.	gene	20353	23850	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX275394	.	CDS	20353	23850	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX275394	.	gene	23850	24023	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX275394	.	CDS	23850	24023	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX275394	.	gene	24023	24211	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX275394	.	CDS	24023	24211	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX275394	.	gene	24198	24524	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX275394	.	CDS	24198	24524	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX275394	.	gene	24496	25173	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX275394	.	CDS	24496	25173	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX275394	.	gene	25174	25458	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX275394	.	CDS	25174	25458	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX275394	.	gene	25537	25734	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX275394	.	CDS	25537	25734	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX275394	.	gene	25731	25979	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX275394	.	CDS	25731	25979	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX275394	.	gene	25922	27151	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX275394	.	CDS	25922	27151	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX275394	.	gene	27175	27402	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX275394	.	CDS	27175	27402	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11