##gff-version 3.1.26
##sequence-region KX302866 1 27714
KX302866	.	gene	529	20423	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX302866	.	CDS	529	12388	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX302866	.	CDS	12388	20423	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX302866	.	gene	20374	23871	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX302866	.	CDS	20374	23871	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX302866	.	gene	23871	24044	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX302866	.	CDS	23871	24044	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX302866	.	gene	24044	24232	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX302866	.	CDS	24044	24232	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX302866	.	gene	24219	24548	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX302866	.	CDS	24219	24548	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX302866	.	gene	24517	25197	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX302866	.	CDS	24517	25197	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX302866	.	gene	25198	25482	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX302866	.	CDS	25198	25482	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX302866	.	gene	25560	25757	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX302866	.	CDS	25560	25757	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX302866	.	gene	25754	26002	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX302866	.	CDS	25754	26002	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX302866	.	gene	25945	27174	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX302866	.	CDS	25945	27174	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX302866	.	gene	27198	27428	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX302866	.	CDS	27198	27428	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11