##gff-version 3.1.26
##sequence-region KX364296 1 27655
KX364296	.	gene	526	20387	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX364296	.	CDS	526	12358	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX364296	.	CDS	12358	20387	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX364296	.	gene	20338	23835	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX364296	.	CDS	20338	23835	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX364296	.	gene	23835	24008	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX364296	.	CDS	23835	24008	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX364296	.	gene	24008	24202	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX364296	.	CDS	24008	24202	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX364296	.	gene	24183	24512	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX364296	.	CDS	24183	24512	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX364296	.	gene	24484	25161	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX364296	.	CDS	24484	25161	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX364296	.	gene	25162	25446	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX364296	.	CDS	25162	25446	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX364296	.	gene	25525	25722	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX364296	.	CDS	25525	25722	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX364296	.	gene	25719	25967	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX364296	.	CDS	25719	25967	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX364296	.	gene	25910	27139	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX364296	.	CDS	25910	27139	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX364296	.	gene	27148	27369	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX364296	.	CDS	27148	27369	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11