##gff-version 3.1.26
##sequence-region KX375808 1 27665
KX375808	.	gene	529	20411	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX375808	.	CDS	529	12376	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX375808	.	CDS	12376	20411	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX375808	.	gene	20362	23856	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX375808	.	CDS	20362	23856	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX375808	.	gene	23856	24029	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX375808	.	CDS	23856	24029	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX375808	.	gene	24029	24217	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX375808	.	CDS	24029	24217	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX375808	.	gene	24204	24533	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX375808	.	CDS	24204	24533	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX375808	.	gene	24502	25182	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX375808	.	CDS	24502	25182	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX375808	.	gene	25183	25467	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX375808	.	CDS	25183	25467	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX375808	.	gene	25533	25730	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX375808	.	CDS	25533	25730	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX375808	.	gene	25727	25975	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX375808	.	CDS	25727	25975	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX375808	.	gene	25918	27147	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX375808	.	CDS	25918	27147	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX375808	.	gene	27156	27380	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX375808	.	CDS	27156	27380	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11