##gff-version 3.1.26
##sequence-region KX389094 1 27681
KX389094	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX389094	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX389094	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX389094	.	gene	20371	23865	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX389094	.	CDS	20371	23865	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX389094	.	gene	23865	24038	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX389094	.	CDS	23865	24038	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX389094	.	gene	24038	24229	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX389094	.	CDS	24038	24229	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX389094	.	gene	24210	24539	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX389094	.	CDS	24210	24539	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX389094	.	gene	24511	25188	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX389094	.	CDS	24511	25188	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX389094	.	gene	25189	25473	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX389094	.	CDS	25189	25473	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX389094	.	gene	25551	25748	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX389094	.	CDS	25551	25748	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX389094	.	gene	25745	25993	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX389094	.	CDS	25745	25993	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX389094	.	gene	25936	27165	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX389094	.	CDS	25936	27165	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX389094	.	gene	27174	27395	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX389094	.	CDS	27174	27395	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11