##gff-version 3.1.26
##sequence-region KX434790 1 27618
KX434790	.	gene	529	20360	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX434790	.	CDS	529	12325	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX434790	.	CDS	12325	20360	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX434790	.	gene	20311	23808	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX434790	.	CDS	20311	23808	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX434790	.	gene	23808	23981	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX434790	.	CDS	23808	23981	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX434790	.	gene	23981	24169	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX434790	.	CDS	23981	24169	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX434790	.	gene	24156	24482	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX434790	.	CDS	24156	24482	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX434790	.	gene	24454	25131	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX434790	.	CDS	24454	25131	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX434790	.	gene	25132	25416	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX434790	.	CDS	25132	25416	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX434790	.	gene	25486	25683	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX434790	.	CDS	25486	25683	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX434790	.	gene	25680	25928	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX434790	.	CDS	25680	25928	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX434790	.	gene	25871	27100	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX434790	.	CDS	25871	27100	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX434790	.	gene	27109	27333	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX434790	.	CDS	27109	27333	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11