##gff-version 3.1.26
##sequence-region KX512810 1 27987
KX512810	.	gene	235	19868	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX512810	.	CDS	235	11872	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX512810	.	CDS	11872	19868	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX512810	.	gene	20173	24210	.	+	.	ID=putative-gene-2;gene_biotype=protein_coding
KX512810	.	CDS	20173	24210	.	+	0	ID=cds-2;Parent=putative-gene-2;Name=protein-2;gene=ORF2
KX512810	.	gene	24231	24974	.	+	.	ID=gene-3;gene_biotype=protein_coding
KX512810	.	CDS	24231	24974	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
KX512810	.	gene	24943	25191	.	+	.	ID=gene-E;gene_biotype=protein_coding
KX512810	.	CDS	24943	25191	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
KX512810	.	gene	25206	26009	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX512810	.	CDS	25206	26009	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KX512810	.	gene	26026	27150	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX512810	.	CDS	26026	27150	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
KX512810	.	gene	27692	27937	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX512810	.	CDS	27692	27937	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7