##gff-version 3.1.26
##sequence-region KX640829 1 27679
KX640829	.	gene	526	20414	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KX640829	.	CDS	526	12379	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KX640829	.	CDS	12379	20414	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KX640829	.	gene	20365	23862	.	+	.	ID=gene-S;gene_biotype=protein_coding
KX640829	.	CDS	20365	23862	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KX640829	.	gene	23862	24035	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KX640829	.	CDS	23862	24035	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KX640829	.	gene	24035	24223	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KX640829	.	CDS	24035	24223	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KX640829	.	gene	24210	24536	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KX640829	.	CDS	24210	24536	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KX640829	.	gene	24508	25185	.	+	.	ID=gene-M;gene_biotype=protein_coding
KX640829	.	CDS	24508	25185	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KX640829	.	gene	25186	25470	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KX640829	.	CDS	25186	25470	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KX640829	.	gene	25549	25746	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KX640829	.	CDS	25549	25746	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KX640829	.	gene	25743	25991	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KX640829	.	CDS	25743	25991	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KX640829	.	gene	25934	27163	.	+	.	ID=gene-N;gene_biotype=protein_coding
KX640829	.	CDS	25934	27163	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KX640829	.	gene	27172	27393	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KX640829	.	CDS	27172	27393	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11