##gff-version 3.1.26
##sequence-region KY073747 1 27837
KY073747	.	gene	243	20527	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY073747	.	CDS	243	12510	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY073747	.	CDS	12510	20527	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY073747	.	gene	20529	24623	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY073747	.	CDS	20529	24623	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY073747	.	gene	24623	25303	.	+	.	ID=gene-4;gene_biotype=protein_coding
KY073747	.	CDS	24623	25303	.	+	0	ID=cds-3;Parent=gene-4;Name=4;gene=4
KY073747	.	gene	25284	25517	.	+	.	ID=gene-E;gene_biotype=protein_coding
KY073747	.	CDS	25284	25517	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
KY073747	.	gene	25529	26209	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY073747	.	CDS	25529	26209	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KY073747	.	gene	26223	27383	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY073747	.	CDS	26223	27383	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
KY073747	.	gene	27370	27675	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KY073747	.	CDS	27370	27675	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7