##gff-version 3.1.26
##sequence-region KY406735 1 27779
KY406735	.	gene	315	20356	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY406735	.	CDS	315	12354	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY406735	.	CDS	12354	20356	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY406735	.	gene	20353	24018	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY406735	.	CDS	20353	24018	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY406735	.	gene	24336	25070	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KY406735	.	CDS	24336	25070	.	+	0	ID=cds-3;Parent=gene-3b;Name=3b;gene=3b
KY406735	.	gene	25057	25305	.	+	.	ID=gene-E;gene_biotype=protein_coding
KY406735	.	CDS	25057	25305	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
KY406735	.	gene	25316	26101	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY406735	.	CDS	25316	26101	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KY406735	.	gene	26114	27262	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY406735	.	CDS	26114	27262	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
KY406735	.	gene	27268	27504	.	+	.	ID=gene-7;gene_biotype=protein_coding
KY406735	.	CDS	27268	27504	.	+	0	ID=cds-7;Parent=gene-7;Name=7;gene=7