##gff-version 3.1.26
##sequence-region KY417145 1 29710
KY417145	.	gene	265	21485	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY417145	.	CDS	265	13411	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY417145	.	CDS	13411	21485	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY417145	.	gene	21492	25196	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY417145	.	CDS	21492	25196	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY417145	.	gene	25206	26030	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KY417145	.	CDS	25206	26030	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KY417145	.	gene	26055	26285	.	+	.	ID=gene-small E;gene_biotype=protein_coding
KY417145	.	CDS	26055	26285	.	+	0	ID=cds-4;Parent=gene-small E;Name=small E;gene=small E
KY417145	.	gene	26336	27001	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY417145	.	CDS	26336	27001	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KY417145	.	gene	27012	27203	.	+	.	ID=gene-6;gene_biotype=protein_coding
KY417145	.	CDS	27012	27203	.	+	0	ID=cds-6;Parent=gene-6;Name=6;gene=6
KY417145	.	gene	27211	27579	.	+	.	ID=gene-7a;gene_biotype=protein_coding
KY417145	.	CDS	27211	27579	.	+	0	ID=cds-7;Parent=gene-7a;Name=7a;gene=7a
KY417145	.	gene	27576	27710	.	+	.	ID=gene-7b;gene_biotype=protein_coding
KY417145	.	CDS	27576	27710	.	+	0	ID=cds-8;Parent=gene-7b;Name=7b;gene=7b
KY417145	.	gene	27717	28085	.	+	.	ID=gene-8;gene_biotype=protein_coding
KY417145	.	CDS	27717	28085	.	+	0	ID=cds-9;Parent=gene-8;Name=8;gene=8
KY417145	.	gene	28087	29355	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY417145	.	CDS	28087	29355	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N