##gff-version 3.1.26
##sequence-region KY417148 1 29743
KY417148	.	gene	265	21485	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY417148	.	CDS	265	13411	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY417148	.	CDS	13411	21485	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY417148	.	gene	21492	25220	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY417148	.	CDS	21492	25220	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY417148	.	gene	25230	26054	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KY417148	.	CDS	25230	26054	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KY417148	.	gene	26079	26309	.	+	.	ID=gene-small E;gene_biotype=protein_coding
KY417148	.	CDS	26079	26309	.	+	0	ID=cds-4;Parent=gene-small E;Name=small E;gene=small E
KY417148	.	gene	26360	27025	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY417148	.	CDS	26360	27025	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KY417148	.	gene	27036	27227	.	+	.	ID=gene-6;gene_biotype=protein_coding
KY417148	.	CDS	27036	27227	.	+	0	ID=cds-6;Parent=gene-6;Name=6;gene=6
KY417148	.	gene	27234	27602	.	+	.	ID=gene-7a;gene_biotype=protein_coding
KY417148	.	CDS	27234	27602	.	+	0	ID=cds-7;Parent=gene-7a;Name=7a;gene=7a
KY417148	.	gene	27599	27733	.	+	.	ID=gene-7b;gene_biotype=protein_coding
KY417148	.	CDS	27599	27733	.	+	0	ID=cds-8;Parent=gene-7b;Name=7b;gene=7b
KY417148	.	gene	27740	28105	.	+	.	ID=gene-8;gene_biotype=protein_coding
KY417148	.	CDS	27740	28105	.	+	0	ID=cds-9;Parent=gene-8;Name=8;gene=8
KY417148	.	gene	28120	29388	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY417148	.	CDS	28120	29388	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N