##gff-version 3.1.26
##sequence-region KY626044 1 27618
KY626044	.	gene	529	20363	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY626044	.	CDS	529	12328	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY626044	.	CDS	12328	20363	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY626044	.	gene	20314	23823	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY626044	.	CDS	20314	23823	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY626044	.	gene	23823	23996	.	+	.	ID=gene-3;gene_biotype=protein_coding
KY626044	.	CDS	23823	23996	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
KY626044	.	gene	23996	24187	.	+	.	ID=gene-3#;gene_biotype=protein_coding
KY626044	.	CDS	23996	24187	.	+	0	ID=cds-4;Parent=gene-3#;Name=3#;gene=3#
KY626044	.	gene	24171	24494	.	+	.	ID=gene-E;gene_biotype=protein_coding
KY626044	.	CDS	24171	24494	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
KY626044	.	gene	24463	25143	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY626044	.	CDS	24463	25143	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KY626044	.	gene	25144	25428	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KY626044	.	CDS	25144	25428	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KY626044	.	gene	25503	25700	.	+	.	ID=gene-5;gene_biotype=protein_coding
KY626044	.	CDS	25503	25700	.	+	0	ID=cds-8;Parent=gene-5;Name=5;gene=5
KY626044	.	gene	25697	25945	.	+	.	ID=gene-5#;gene_biotype=protein_coding
KY626044	.	CDS	25697	25945	.	+	0	ID=cds-9;Parent=gene-5#;Name=5#;gene=5#
KY626044	.	gene	25888	27114	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY626044	.	CDS	25888	27114	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KY626044	.	gene	27123	27332	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KY626044	.	CDS	27123	27332	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11