##gff-version 3.1.26
##sequence-region KY799179 1 28173
KY799179	.	gene	80	20556	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY799179	.	CDS	80	12560	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY799179	.	CDS	12560	20556	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY799179	.	gene	20755	20925	.	+	.	ID=putative-gene-2;gene_biotype=protein_coding
KY799179	.	CDS	20755	20925	.	+	0	ID=cds-2;Parent=putative-gene-2;Name=protein-2;gene=ORF2
KY799179	.	gene	20938	21045	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
KY799179	.	CDS	20938	21045	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
KY799179	.	gene	21178	21309	.	+	.	ID=putative-gene-4;gene_biotype=protein_coding
KY799179	.	CDS	21178	21309	.	+	0	ID=cds-4;Parent=putative-gene-4;Name=protein-4;gene=ORF4
KY799179	.	gene	21690	24650	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
KY799179	.	CDS	21690	24650	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
KY799179	.	gene	24650	25327	.	+	.	ID=gene-ns3;gene_biotype=protein_coding
KY799179	.	CDS	24650	25327	.	+	0	ID=cds-6;Parent=gene-ns3;Name=ns3;gene=ns3
KY799179	.	gene	25311	25535	.	+	.	ID=gene-E;gene_biotype=protein_coding
KY799179	.	CDS	25311	25535	.	+	0	ID=cds-7;Parent=gene-E;Name=E;gene=E
KY799179	.	gene	25686	26222	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
KY799179	.	CDS	25686	26222	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
KY799179	.	gene	26233	27510	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY799179	.	CDS	26233	27510	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N
KY799179	.	gene	27767	27874	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
KY799179	.	CDS	27767	27874	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10
KY799179	.	gene	27899	28012	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KY799179	.	CDS	27899	28012	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11