##gff-version 3.1.26
##sequence-region KY799582 1 27672
KY799582	.	gene	526	20417	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY799582	.	CDS	526	12382	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY799582	.	CDS	12382	20417	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY799582	.	gene	20368	23871	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY799582	.	CDS	20368	23871	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY799582	.	gene	23871	24044	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KY799582	.	CDS	23871	24044	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KY799582	.	gene	24044	24232	.	+	.	ID=gene-3b;gene_biotype=protein_coding
KY799582	.	CDS	24044	24232	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
KY799582	.	gene	24216	24542	.	+	.	ID=gene-3c;gene_biotype=protein_coding
KY799582	.	CDS	24216	24542	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
KY799582	.	gene	24514	25191	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY799582	.	CDS	24514	25191	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
KY799582	.	gene	25192	25476	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
KY799582	.	CDS	25192	25476	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
KY799582	.	gene	25545	25742	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KY799582	.	CDS	25545	25742	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
KY799582	.	gene	25739	25987	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KY799582	.	CDS	25739	25987	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
KY799582	.	gene	25930	27159	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY799582	.	CDS	25930	27159	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
KY799582	.	gene	27168	27389	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
KY799582	.	CDS	27168	27389	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11