##gff-version 3.1.26
##sequence-region KY805846 1 27663
KY805846	.	gene	530	20424	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY805846	.	CDS	530	12374	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY805846	.	CDS	12374	20424	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY805846	.	gene	20360	23851	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY805846	.	CDS	20360	23851	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY805846	.	gene	23851	24024	.	+	.	ID=gene-3a;gene_biotype=protein_coding
KY805846	.	CDS	23851	24024	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
KY805846	.	gene	24184	24480	.	+	.	ID=putative-gene-4;gene_biotype=protein_coding
KY805846	.	CDS	24184	24480	.	+	0	ID=cds-4;Parent=putative-gene-4;Name=protein-4;gene=ORF4
KY805846	.	gene	24473	25153	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY805846	.	CDS	24473	25153	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KY805846	.	gene	25154	25438	.	+	.	ID=gene-4b;gene_biotype=protein_coding
KY805846	.	CDS	25154	25438	.	+	0	ID=cds-6;Parent=gene-4b;Name=4b;gene=4b
KY805846	.	gene	25513	25710	.	+	.	ID=gene-5a;gene_biotype=protein_coding
KY805846	.	CDS	25513	25710	.	+	0	ID=cds-7;Parent=gene-5a;Name=5a;gene=5a
KY805846	.	gene	25707	25955	.	+	.	ID=gene-5b;gene_biotype=protein_coding
KY805846	.	CDS	25707	25955	.	+	0	ID=cds-8;Parent=gene-5b;Name=5b;gene=5b
KY805846	.	gene	25898	27127	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY805846	.	CDS	25898	27127	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N
KY805846	.	gene	27136	27363	.	+	.	ID=gene-6b;gene_biotype=protein_coding
KY805846	.	CDS	27136	27363	.	+	0	ID=cds-10;Parent=gene-6b;Name=6b;gene=6b