##gff-version 3.1.26
##sequence-region KY938558 1 29075
KY938558	.	gene	268	20894	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
KY938558	.	CDS	268	12820	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
KY938558	.	CDS	12820	20894	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
KY938558	.	gene	20901	24611	.	+	.	ID=gene-S;gene_biotype=protein_coding
KY938558	.	CDS	20901	24611	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
KY938558	.	gene	24620	25444	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
KY938558	.	CDS	24620	25444	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
KY938558	.	gene	25469	25699	.	+	.	ID=putative-gene-4;gene_biotype=protein_coding
KY938558	.	CDS	25469	25699	.	+	0	ID=cds-4;Parent=putative-gene-4;Name=protein-4;gene=ORF4
KY938558	.	gene	25750	26415	.	+	.	ID=gene-M;gene_biotype=protein_coding
KY938558	.	CDS	25750	26415	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
KY938558	.	gene	26426	26617	.	+	.	ID=gene-?#;gene_biotype=protein_coding
KY938558	.	CDS	26426	26617	.	+	0	ID=cds-6;Parent=gene-?#;Name=?#;gene=?#
KY938558	.	gene	26625	26993	.	+	.	ID=gene-?##;gene_biotype=protein_coding
KY938558	.	CDS	26625	26993	.	+	0	ID=cds-7;Parent=gene-?##;Name=?##;gene=?##
KY938558	.	gene	26990	27136	.	+	.	ID=gene-?###;gene_biotype=protein_coding
KY938558	.	CDS	26990	27136	.	+	0	ID=cds-8;Parent=gene-?###;Name=?###;gene=?###
KY938558	.	gene	27306	27428	.	+	.	ID=putative-gene-9;gene_biotype=protein_coding
KY938558	.	CDS	27306	27428	.	+	0	ID=cds-9;Parent=putative-gene-9;Name=protein-9;gene=ORF9
KY938558	.	gene	27453	28715	.	+	.	ID=gene-N;gene_biotype=protein_coding
KY938558	.	CDS	27453	28715	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N