##gff-version 3.1.26
##sequence-region MF421320 1 27634
MF421320	.	gene	532	20363	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MF421320	.	CDS	532	12328	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MF421320	.	CDS	12328	20363	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MF421320	.	gene	20314	23823	.	+	.	ID=gene-S;gene_biotype=protein_coding
MF421320	.	CDS	20314	23823	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MF421320	.	gene	23823	23996	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MF421320	.	CDS	23823	23996	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MF421320	.	gene	23996	24190	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MF421320	.	CDS	23996	24190	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MF421320	.	gene	24171	24479	.	+	.	ID=gene-E;gene_biotype=protein_coding
MF421320	.	CDS	24171	24479	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
MF421320	.	gene	24472	25152	.	+	.	ID=gene-M;gene_biotype=protein_coding
MF421320	.	CDS	24472	25152	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MF421320	.	gene	25153	25437	.	+	.	ID=gene-4b;gene_biotype=protein_coding
MF421320	.	CDS	25153	25437	.	+	0	ID=cds-7;Parent=gene-4b;Name=4b;gene=4b
MF421320	.	gene	25503	25700	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MF421320	.	CDS	25503	25700	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MF421320	.	gene	25697	25945	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MF421320	.	CDS	25697	25945	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MF421320	.	gene	25888	27117	.	+	.	ID=gene-N;gene_biotype=protein_coding
MF421320	.	CDS	25888	27117	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MF421320	.	gene	27127	27351	.	+	.	ID=gene-6b;gene_biotype=protein_coding
MF421320	.	CDS	27127	27351	.	+	0	ID=cds-11;Parent=gene-6b;Name=6b;gene=6b