##gff-version 3.1.26
##sequence-region MG021194 1 27552
MG021194	.	gene	433	20321	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MG021194	.	CDS	433	12286	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MG021194	.	CDS	12286	20321	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MG021194	.	gene	20272	23772	.	+	.	ID=gene-S;gene_biotype=protein_coding
MG021194	.	CDS	20272	23772	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MG021194	.	gene	23772	23945	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MG021194	.	CDS	23772	23945	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MG021194	.	gene	23945	24136	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MG021194	.	CDS	23945	24136	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MG021194	.	gene	24117	24404	.	+	.	ID=gene-E;gene_biotype=protein_coding
MG021194	.	CDS	24117	24404	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
MG021194	.	gene	24544	25074	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
MG021194	.	CDS	24544	25074	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
MG021194	.	gene	25183	25359	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MG021194	.	CDS	25183	25359	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MG021194	.	gene	25434	25631	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MG021194	.	CDS	25434	25631	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MG021194	.	gene	25628	25876	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MG021194	.	CDS	25628	25876	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MG021194	.	gene	25819	27045	.	+	.	ID=gene-N;gene_biotype=protein_coding
MG021194	.	CDS	25819	27045	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MG021194	.	gene	27054	27278	.	+	.	ID=gene-6b;gene_biotype=protein_coding
MG021194	.	CDS	27054	27278	.	+	0	ID=cds-11;Parent=gene-6b;Name=6b;gene=6b