##gff-version 3.1.26
##sequence-region MG233398 1 27674
MG233398	.	gene	529	20402	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MG233398	.	CDS	529	12367	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MG233398	.	CDS	12367	20402	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MG233398	.	gene	20353	23823	.	+	.	ID=gene-S;gene_biotype=protein_coding
MG233398	.	CDS	20353	23823	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MG233398	.	gene	23850	24023	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MG233398	.	CDS	23850	24023	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MG233398	.	gene	24023	24214	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MG233398	.	CDS	24023	24214	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MG233398	.	gene	24195	24524	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MG233398	.	CDS	24195	24524	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MG233398	.	gene	24496	25173	.	+	.	ID=gene-M;gene_biotype=protein_coding
MG233398	.	CDS	24496	25173	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MG233398	.	gene	25174	25458	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MG233398	.	CDS	25174	25458	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MG233398	.	gene	25533	25730	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MG233398	.	CDS	25533	25730	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MG233398	.	gene	25727	25975	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MG233398	.	CDS	25727	25975	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MG233398	.	gene	25918	27147	.	+	.	ID=gene-N;gene_biotype=protein_coding
MG233398	.	CDS	25918	27147	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MG233398	.	gene	27156	27380	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
MG233398	.	CDS	27156	27380	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11