##gff-version 3.1.26
##sequence-region MG916901 1 29102
MG916901	.	gene	298	20465	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MG916901	.	CDS	298	12472	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MG916901	.	CDS	12472	20465	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MG916901	.	gene	20472	24533	.	+	.	ID=gene-S;gene_biotype=protein_coding
MG916901	.	CDS	20472	24533	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MG916901	.	gene	24533	25201	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MG916901	.	CDS	24533	25201	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MG916901	.	gene	25222	25581	.	+	.	ID=gene-4a;gene_biotype=protein_coding
MG916901	.	CDS	25222	25581	.	+	0	ID=cds-4;Parent=gene-4a;Name=4a;gene=4a
MG916901	.	gene	25563	26009	.	+	.	ID=gene-4b;gene_biotype=protein_coding
MG916901	.	CDS	25563	26009	.	+	0	ID=cds-5;Parent=gene-4b;Name=4b;gene=4b
MG916901	.	gene	25993	26217	.	+	.	ID=gene-E;gene_biotype=protein_coding
MG916901	.	CDS	25993	26217	.	+	0	ID=cds-6;Parent=gene-E;Name=E;gene=E
MG916901	.	gene	26229	26912	.	+	.	ID=gene-M;gene_biotype=protein_coding
MG916901	.	CDS	26229	26912	.	+	0	ID=cds-7;Parent=gene-M;Name=M;gene=M
MG916901	.	gene	26923	28134	.	+	.	ID=gene-N;gene_biotype=protein_coding
MG916901	.	CDS	26923	28134	.	+	0	ID=cds-8;Parent=gene-N;Name=N;gene=N
MG916901	.	gene	28290	28409	.	+	.	ID=gene-8;gene_biotype=protein_coding
MG916901	.	CDS	28290	28409	.	+	0	ID=cds-9;Parent=gene-8;Name=8;gene=8
MG916901	.	gene	28454	28819	.	+	.	ID=gene-9;gene_biotype=protein_coding
MG916901	.	CDS	28454	28819	.	+	0	ID=cds-10;Parent=gene-9;Name=9;gene=9