##gff-version 3.1.26
##sequence-region MG987420 1 30484
MG987420	.	gene	238	21875	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MG987420	.	CDS	238	13813	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MG987420	.	CDS	13813	21875	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MG987420	.	gene	21817	25857	.	+	.	ID=gene-S;gene_biotype=protein_coding
MG987420	.	CDS	21817	25857	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MG987420	.	gene	25869	26180	.	+	.	ID=gene-3;gene_biotype=protein_coding
MG987420	.	CDS	25869	26180	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MG987420	.	gene	26189	26482	.	+	.	ID=gene-4a;gene_biotype=protein_coding
MG987420	.	CDS	26189	26482	.	+	0	ID=cds-4;Parent=gene-4a;Name=4a;gene=4a
MG987420	.	gene	26505	27146	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
MG987420	.	CDS	26505	27146	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
MG987420	.	gene	27153	27842	.	+	.	ID=gene-5;gene_biotype=protein_coding
MG987420	.	CDS	27153	27842	.	+	0	ID=cds-6;Parent=gene-5;Name=5;gene=5
MG987420	.	gene	27919	28167	.	+	.	ID=gene-E;gene_biotype=protein_coding
MG987420	.	CDS	27919	28167	.	+	0	ID=cds-7;Parent=gene-E;Name=E;gene=E
MG987420	.	gene	28304	28837	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
MG987420	.	CDS	28304	28837	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
MG987420	.	gene	28893	30191	.	+	.	ID=gene-N;gene_biotype=protein_coding
MG987420	.	CDS	28893	30191	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N