##gff-version 3.1.26
##sequence-region MH002340 1 30494
MH002340	.	gene	261	21811	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH002340	.	CDS	261	13707	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH002340	.	CDS	13707	21811	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH002340	.	gene	21738	25817	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH002340	.	CDS	21738	25817	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH002340	.	gene	25780	26145	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
MH002340	.	CDS	25780	26145	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
MH002340	.	gene	26158	26517	.	+	.	ID=gene-4a;gene_biotype=protein_coding
MH002340	.	CDS	26158	26517	.	+	0	ID=cds-4;Parent=gene-4a;Name=4a;gene=4a
MH002340	.	gene	26510	27169	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
MH002340	.	CDS	26510	27169	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
MH002340	.	gene	27288	27395	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
MH002340	.	CDS	27288	27395	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
MH002340	.	gene	27464	27850	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH002340	.	CDS	27464	27850	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MH002340	.	gene	27868	28176	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
MH002340	.	CDS	27868	28176	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
MH002340	.	gene	28191	28853	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH002340	.	CDS	28191	28853	.	+	0	ID=cds-9;Parent=gene-M;Name=M;gene=M
MH002340	.	gene	28943	29521	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
MH002340	.	CDS	28943	29521	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10
MH002340	.	gene	29647	30186	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
MH002340	.	CDS	29647	30186	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11
MH002340	.	gene	30158	30316	.	+	.	ID=putative-gene-12;gene_biotype=protein_coding
MH002340	.	CDS	30158	30316	.	+	0	ID=cds-12;Parent=putative-gene-12;Name=protein-12;gene=ORF12