##gff-version 3.1.26
##sequence-region MH181793 1 27672
MH181793	.	gene	528	20416	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH181793	.	CDS	528	12387	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH181793	.	CDS	12387	20416	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH181793	.	gene	20367	23837	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH181793	.	CDS	20367	23837	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH181793	.	gene	23864	24037	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MH181793	.	CDS	23864	24037	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MH181793	.	gene	24038	24226	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MH181793	.	CDS	24038	24226	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MH181793	.	gene	24210	24536	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH181793	.	CDS	24210	24536	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
MH181793	.	gene	24508	25194	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH181793	.	CDS	24508	25194	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MH181793	.	gene	25395	25559	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH181793	.	CDS	25395	25559	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MH181793	.	gene	25543	25740	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MH181793	.	CDS	25543	25740	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MH181793	.	gene	25737	25985	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MH181793	.	CDS	25737	25985	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MH181793	.	gene	25928	27157	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH181793	.	CDS	25928	27157	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MH181793	.	gene	27184	27387	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
MH181793	.	CDS	27184	27387	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11