##gff-version 3.1.26
##sequence-region MH687956 1 28050
MH687956	.	gene	248	20637	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH687956	.	CDS	248	12632	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH687956	.	CDS	12632	20637	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH687956	.	gene	20628	24722	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH687956	.	CDS	20628	24722	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH687956	.	gene	24722	25396	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH687956	.	CDS	24722	25396	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH687956	.	gene	25377	25607	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH687956	.	CDS	25377	25607	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH687956	.	gene	25614	26300	.	+	.	ID=gene-matrix;gene_biotype=protein_coding
MH687956	.	CDS	25614	26300	.	+	0	ID=cds-5;Parent=gene-matrix;Name=matrix;gene=matrix
MH687956	.	gene	26311	27495	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH687956	.	CDS	26311	27495	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
MH687956	.	gene	27510	27899	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH687956	.	CDS	27510	27899	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7