##gff-version 3.1.26
##sequence-region MH687936 1 28181
MH687936	.	gene	257	20571	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH687936	.	CDS	257	12575	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH687936	.	CDS	12575	20571	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH687936	.	gene	20568	24683	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH687936	.	CDS	20568	24683	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH687936	.	gene	24683	25357	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH687936	.	CDS	24683	25357	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH687936	.	gene	25338	25568	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH687936	.	CDS	25338	25568	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH687936	.	gene	25575	26258	.	+	.	ID=gene-matrix;gene_biotype=protein_coding
MH687936	.	CDS	25575	26258	.	+	0	ID=cds-5;Parent=gene-matrix;Name=matrix;gene=matrix
MH687936	.	gene	26269	27453	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH687936	.	CDS	26269	27453	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
MH687936	.	gene	27468	27962	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH687936	.	CDS	27468	27962	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7