##gff-version 3.1.26
##sequence-region MH687962 1 27752
MH687962	.	gene	142	19949	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH687962	.	CDS	142	11953	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH687962	.	CDS	11953	19949	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH687962	.	gene	19946	24061	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH687962	.	CDS	19946	24061	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH687962	.	gene	24061	24735	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH687962	.	CDS	24061	24735	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH687962	.	gene	24716	24946	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH687962	.	CDS	24716	24946	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH687962	.	gene	25235	25636	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
MH687962	.	CDS	25235	25636	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
MH687962	.	gene	25729	25947	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
MH687962	.	CDS	25729	25947	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
MH687962	.	gene	26044	26223	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH687962	.	CDS	26044	26223	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MH687962	.	gene	26589	26831	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
MH687962	.	CDS	26589	26831	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
MH687962	.	gene	26888	27340	.	+	.	ID=putative-gene-9;gene_biotype=protein_coding
MH687962	.	CDS	26888	27340	.	+	0	ID=cds-9;Parent=putative-gene-9;Name=protein-9;gene=ORF9
MH687962	.	gene	27483	27698	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
MH687962	.	CDS	27483	27698	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10