##gff-version 3.1.26
##sequence-region MH687934 1 28249
MH687934	.	gene	248	20628	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH687934	.	CDS	248	12632	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH687934	.	CDS	12632	20628	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH687934	.	gene	20625	24743	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH687934	.	CDS	20625	24743	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH687934	.	gene	24743	25417	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH687934	.	CDS	24743	25417	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH687934	.	gene	25398	25628	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH687934	.	CDS	25398	25628	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH687934	.	gene	25634	26320	.	+	.	ID=gene-matrix;gene_biotype=protein_coding
MH687934	.	CDS	25634	26320	.	+	0	ID=cds-5;Parent=gene-matrix;Name=matrix;gene=matrix
MH687934	.	gene	26331	27515	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH687934	.	CDS	26331	27515	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
MH687934	.	gene	27530	28021	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH687934	.	CDS	27530	28021	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7