##gff-version 3.1.26
##sequence-region MH687945 1 28235
MH687945	.	gene	252	20632	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH687945	.	CDS	252	12636	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH687945	.	CDS	12636	20632	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH687945	.	gene	20629	24744	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH687945	.	CDS	20629	24744	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH687945	.	gene	24744	25418	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH687945	.	CDS	24744	25418	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH687945	.	gene	25399	25629	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH687945	.	CDS	25399	25629	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH687945	.	gene	25636	26322	.	+	.	ID=gene-matrix;gene_biotype=protein_coding
MH687945	.	CDS	25636	26322	.	+	0	ID=cds-5;Parent=gene-matrix;Name=matrix;gene=matrix
MH687945	.	gene	26333	27517	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH687945	.	CDS	26333	27517	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
MH687945	.	gene	27532	27921	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH687945	.	CDS	27532	27921	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7