##gff-version 3.1.26
##sequence-region MH726408 1 28026
MH726408	.	gene	293	20637	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH726408	.	CDS	293	12644	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH726408	.	CDS	12644	20637	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH726408	.	gene	20634	24782	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH726408	.	CDS	20634	24782	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH726408	.	gene	24782	25456	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH726408	.	CDS	24782	25456	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH726408	.	gene	25437	25667	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH726408	.	CDS	25437	25667	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH726408	.	gene	25675	26355	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH726408	.	CDS	25675	26355	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
MH726408	.	gene	26367	27692	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH726408	.	CDS	26367	27692	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
MH726408	.	gene	27696	27803	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH726408	.	CDS	27696	27803	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7