##gff-version 3.1.26
##sequence-region MH779857 1 27603
MH779857	.	gene	487	20381	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH779857	.	CDS	487	12346	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH779857	.	CDS	12346	20381	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH779857	.	gene	20332	23838	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH779857	.	CDS	20332	23838	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH779857	.	gene	23838	24011	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MH779857	.	CDS	23838	24011	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MH779857	.	gene	24011	24205	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MH779857	.	CDS	24011	24205	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MH779857	.	gene	24186	24497	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MH779857	.	CDS	24186	24497	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MH779857	.	gene	24487	25158	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH779857	.	CDS	24487	25158	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MH779857	.	gene	25159	25443	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH779857	.	CDS	25159	25443	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MH779857	.	gene	25518	25715	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MH779857	.	CDS	25518	25715	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MH779857	.	gene	25712	25960	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MH779857	.	CDS	25712	25960	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MH779857	.	gene	25903	27132	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH779857	.	CDS	25903	27132	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MH779857	.	gene	27141	27365	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
MH779857	.	CDS	27141	27365	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11