##gff-version 3.1.26
##sequence-region MH878976 1 27467
MH878976	.	gene	327	20221	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH878976	.	CDS	327	12186	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH878976	.	CDS	12186	20221	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH878976	.	gene	20784	23672	.	+	.	ID=putative-gene-2;gene_biotype=protein_coding
MH878976	.	CDS	20784	23672	.	+	0	ID=cds-2;Parent=putative-gene-2;Name=protein-2;gene=ORF2
MH878976	.	gene	23672	23845	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MH878976	.	CDS	23672	23845	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MH878976	.	gene	23845	24039	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MH878976	.	CDS	23845	24039	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MH878976	.	gene	24020	24328	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH878976	.	CDS	24020	24328	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
MH878976	.	gene	24321	25001	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH878976	.	CDS	24321	25001	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MH878976	.	gene	25002	25286	.	+	.	ID=gene-4b;gene_biotype=protein_coding
MH878976	.	CDS	25002	25286	.	+	0	ID=cds-7;Parent=gene-4b;Name=4b;gene=4b
MH878976	.	gene	25352	25549	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MH878976	.	CDS	25352	25549	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MH878976	.	gene	25546	25794	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MH878976	.	CDS	25546	25794	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MH878976	.	gene	25737	26966	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH878976	.	CDS	25737	26966	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MH878976	.	gene	26975	27199	.	+	.	ID=gene-6b;gene_biotype=protein_coding
MH878976	.	CDS	26975	27199	.	+	0	ID=cds-11;Parent=gene-6b;Name=6b;gene=6b