##gff-version 3.1.26
##sequence-region MH924835 1 27639
MH924835	.	gene	526	20420	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH924835	.	CDS	526	12385	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH924835	.	CDS	12385	20420	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH924835	.	gene	20371	23859	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH924835	.	CDS	20371	23859	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH924835	.	gene	23859	24044	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MH924835	.	CDS	23859	24044	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MH924835	.	gene	24031	24222	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MH924835	.	CDS	24031	24222	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MH924835	.	gene	24203	24484	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MH924835	.	CDS	24203	24484	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MH924835	.	gene	24481	25149	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH924835	.	CDS	24481	25149	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MH924835	.	gene	25150	25431	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH924835	.	CDS	25150	25431	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MH924835	.	gene	25510	25707	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MH924835	.	CDS	25510	25707	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MH924835	.	gene	25704	25952	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MH924835	.	CDS	25704	25952	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MH924835	.	gene	25895	27124	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH924835	.	CDS	25895	27124	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MH924835	.	gene	27151	27354	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
MH924835	.	CDS	27151	27354	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11