##gff-version 3.1.26
##sequence-region MH938448 1 27862
MH938448	.	gene	296	20166	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MH938448	.	CDS	296	12167	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MH938448	.	CDS	12167	20166	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MH938448	.	gene	20153	24274	.	+	.	ID=gene-S;gene_biotype=protein_coding
MH938448	.	CDS	20153	24274	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MH938448	.	gene	24274	24924	.	+	.	ID=gene-3;gene_biotype=protein_coding
MH938448	.	CDS	24274	24924	.	+	0	ID=cds-3;Parent=gene-3;Name=3;gene=3
MH938448	.	gene	24947	25174	.	+	.	ID=gene-E;gene_biotype=protein_coding
MH938448	.	CDS	24947	25174	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
MH938448	.	gene	25180	25863	.	+	.	ID=gene-M;gene_biotype=protein_coding
MH938448	.	CDS	25180	25863	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
MH938448	.	gene	25870	27174	.	+	.	ID=gene-N;gene_biotype=protein_coding
MH938448	.	CDS	25870	27174	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
MH938448	.	gene	27189	27479	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MH938448	.	CDS	27189	27479	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MH938448	.	gene	27599	27721	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
MH938448	.	CDS	27599	27721	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8