##gff-version 3.1.26
##sequence-region MK217375 1 27660
MK217375	.	gene	529	20387	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MK217375	.	CDS	529	12352	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MK217375	.	CDS	12352	20387	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MK217375	.	gene	20338	23853	.	+	.	ID=gene-S;gene_biotype=protein_coding
MK217375	.	CDS	20338	23853	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MK217375	.	gene	23853	24026	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MK217375	.	CDS	23853	24026	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MK217375	.	gene	24026	24214	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MK217375	.	CDS	24026	24214	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MK217375	.	gene	24198	24506	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MK217375	.	CDS	24198	24506	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MK217375	.	gene	24496	25176	.	+	.	ID=gene-M;gene_biotype=protein_coding
MK217375	.	CDS	24496	25176	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MK217375	.	gene	25177	25461	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MK217375	.	CDS	25177	25461	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MK217375	.	gene	25530	25727	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MK217375	.	CDS	25530	25727	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MK217375	.	gene	25915	27144	.	+	.	ID=gene-N;gene_biotype=protein_coding
MK217375	.	CDS	25915	27144	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N
MK217375	.	gene	27171	27374	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
MK217375	.	CDS	27171	27374	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10