##gff-version 3.1.26
##sequence-region MK211373 1 29109
MK211373	.	gene	325	20462	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MK211373	.	CDS	325	12469	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MK211373	.	CDS	12469	20462	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MK211373	.	gene	20464	24516	.	+	.	ID=gene-S;gene_biotype=protein_coding
MK211373	.	CDS	20464	24516	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MK211373	.	gene	24516	25184	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
MK211373	.	CDS	24516	25184	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
MK211373	.	gene	25205	25564	.	+	.	ID=putative-gene-4;gene_biotype=protein_coding
MK211373	.	CDS	25205	25564	.	+	0	ID=cds-4;Parent=putative-gene-4;Name=protein-4;gene=ORF4
MK211373	.	gene	25546	25992	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
MK211373	.	CDS	25546	25992	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
MK211373	.	gene	25976	26200	.	+	.	ID=gene-small E;gene_biotype=protein_coding
MK211373	.	CDS	25976	26200	.	+	0	ID=cds-6;Parent=gene-small E;Name=small E;gene=small E
MK211373	.	gene	26212	26895	.	+	.	ID=gene-M;gene_biotype=protein_coding
MK211373	.	CDS	26212	26895	.	+	0	ID=cds-7;Parent=gene-M;Name=M;gene=M
MK211373	.	gene	26906	28117	.	+	.	ID=gene-N;gene_biotype=protein_coding
MK211373	.	CDS	26906	28117	.	+	0	ID=cds-8;Parent=gene-N;Name=N;gene=N
MK211373	.	gene	28128	28406	.	+	.	ID=putative-gene-9;gene_biotype=protein_coding
MK211373	.	CDS	28128	28406	.	+	0	ID=cds-9;Parent=putative-gene-9;Name=protein-9;gene=ORF9
MK211373	.	gene	28451	28816	.	+	.	ID=putative-gene-10;gene_biotype=protein_coding
MK211373	.	CDS	28451	28816	.	+	0	ID=cds-10;Parent=putative-gene-10;Name=protein-10;gene=ORF10