##gff-version 3.1.26
##sequence-region MK574042 1 27686
MK574042	.	gene	526	20417	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MK574042	.	CDS	526	12382	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MK574042	.	CDS	12382	20417	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MK574042	.	gene	20368	23883	.	+	.	ID=gene-S;gene_biotype=protein_coding
MK574042	.	CDS	20368	23883	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MK574042	.	gene	23883	24056	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MK574042	.	CDS	23883	24056	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MK574042	.	gene	24056	24244	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MK574042	.	CDS	24056	24244	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MK574042	.	gene	24225	24536	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MK574042	.	CDS	24225	24536	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MK574042	.	gene	24526	25206	.	+	.	ID=gene-M;gene_biotype=protein_coding
MK574042	.	CDS	24526	25206	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MK574042	.	gene	25207	25479	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MK574042	.	CDS	25207	25479	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MK574042	.	gene	25567	25764	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MK574042	.	CDS	25567	25764	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MK574042	.	gene	25761	26009	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MK574042	.	CDS	25761	26009	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MK574042	.	gene	25952	27169	.	+	.	ID=gene-N;gene_biotype=protein_coding
MK574042	.	CDS	25952	27169	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
MK574042	.	gene	27178	27399	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
MK574042	.	CDS	27178	27399	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11