##gff-version 3.1.26
##sequence-region MK679660 1 30172
MK679660	.	gene	241	21710	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MK679660	.	CDS	241	13621	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MK679660	.	CDS	13621	21710	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MK679660	.	gene	21628	25614	.	+	.	ID=gene-S;gene_biotype=protein_coding
MK679660	.	CDS	21628	25614	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MK679660	.	gene	25759	26148	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
MK679660	.	CDS	25759	26148	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
MK679660	.	gene	26138	26815	.	+	.	ID=gene-4b;gene_biotype=protein_coding
MK679660	.	CDS	26138	26815	.	+	0	ID=cds-4;Parent=gene-4b;Name=4b;gene=4b
MK679660	.	gene	26933	27526	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
MK679660	.	CDS	26933	27526	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
MK679660	.	gene	27600	27848	.	+	.	ID=gene-E;gene_biotype=protein_coding
MK679660	.	CDS	27600	27848	.	+	0	ID=cds-6;Parent=gene-E;Name=E;gene=E
MK679660	.	gene	27863	28519	.	+	.	ID=gene-M;gene_biotype=protein_coding
MK679660	.	CDS	27863	28519	.	+	0	ID=cds-7;Parent=gene-M;Name=M;gene=M
MK679660	.	gene	28573	29850	.	+	.	ID=gene-N;gene_biotype=protein_coding
MK679660	.	CDS	28573	29850	.	+	0	ID=cds-8;Parent=gene-N;Name=N;gene=N