##gff-version 3.1.26
##sequence-region MK937830 1 27485
MK937830	.	gene	529	20423	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MK937830	.	CDS	529	12388	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MK937830	.	CDS	12388	20423	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MK937830	.	gene	20374	23835	.	+	.	ID=gene-S;gene_biotype=protein_coding
MK937830	.	CDS	20374	23835	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MK937830	.	gene	23862	24035	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MK937830	.	CDS	23862	24035	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MK937830	.	gene	24035	24229	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MK937830	.	CDS	24035	24229	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MK937830	.	gene	24210	24539	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MK937830	.	CDS	24210	24539	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MK937830	.	gene	24511	25188	.	+	.	ID=gene-M;gene_biotype=protein_coding
MK937830	.	CDS	24511	25188	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MK937830	.	gene	25189	25473	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MK937830	.	CDS	25189	25473	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MK937830	.	gene	25539	25736	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MK937830	.	CDS	25539	25736	.	+	0	ID=cds-8;Parent=gene-5a;Name=5a;gene=5a
MK937830	.	gene	25733	25981	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MK937830	.	CDS	25733	25981	.	+	0	ID=cds-9;Parent=gene-5b;Name=5b;gene=5b
MK937830	.	gene	25924	27153	.	+	.	ID=gene-N;gene_biotype=protein_coding
MK937830	.	CDS	25924	27153	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N