##gff-version 3.1.26
##sequence-region MK937828 1 27475
MK937828	.	gene	529	20417	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MK937828	.	CDS	529	12382	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MK937828	.	CDS	12382	20417	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MK937828	.	gene	20368	23829	.	+	.	ID=gene-S;gene_biotype=protein_coding
MK937828	.	CDS	20368	23829	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MK937828	.	gene	23856	24029	.	+	.	ID=gene-3a;gene_biotype=protein_coding
MK937828	.	CDS	23856	24029	.	+	0	ID=cds-3;Parent=gene-3a;Name=3a;gene=3a
MK937828	.	gene	24029	24223	.	+	.	ID=gene-3b;gene_biotype=protein_coding
MK937828	.	CDS	24029	24223	.	+	0	ID=cds-4;Parent=gene-3b;Name=3b;gene=3b
MK937828	.	gene	24204	24533	.	+	.	ID=gene-3c;gene_biotype=protein_coding
MK937828	.	CDS	24204	24533	.	+	0	ID=cds-5;Parent=gene-3c;Name=3c;gene=3c
MK937828	.	gene	24505	25182	.	+	.	ID=gene-M;gene_biotype=protein_coding
MK937828	.	CDS	24505	25182	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
MK937828	.	gene	25183	25365	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
MK937828	.	CDS	25183	25365	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
MK937828	.	gene	25389	25550	.	+	.	ID=putative-gene-8;gene_biotype=protein_coding
MK937828	.	CDS	25389	25550	.	+	0	ID=cds-8;Parent=putative-gene-8;Name=protein-8;gene=ORF8
MK937828	.	gene	25534	25731	.	+	.	ID=gene-5a;gene_biotype=protein_coding
MK937828	.	CDS	25534	25731	.	+	0	ID=cds-9;Parent=gene-5a;Name=5a;gene=5a
MK937828	.	gene	25728	25976	.	+	.	ID=gene-5b;gene_biotype=protein_coding
MK937828	.	CDS	25728	25976	.	+	0	ID=cds-10;Parent=gene-5b;Name=5b;gene=5b
MK937828	.	gene	25919	27148	.	+	.	ID=gene-N;gene_biotype=protein_coding
MK937828	.	CDS	25919	27148	.	+	0	ID=cds-11;Parent=gene-N;Name=N;gene=N