##gff-version 3.1.26
##sequence-region MN611519 1 30224
MN611519	.	gene	259	21647	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MN611519	.	CDS	259	13594	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MN611519	.	CDS	13594	21647	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MN611519	.	gene	21592	25650	.	+	.	ID=gene-S;gene_biotype=protein_coding
MN611519	.	CDS	21592	25650	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MN611519	.	gene	25677	25952	.	+	.	ID=gene-ns3a;gene_biotype=protein_coding
MN611519	.	CDS	25677	25952	.	+	0	ID=cds-3;Parent=gene-ns3a;Name=ns3a;gene=ns3a
MN611519	.	gene	25970	26329	.	+	.	ID=gene-ns3b;gene_biotype=protein_coding
MN611519	.	CDS	25970	26329	.	+	0	ID=cds-4;Parent=gene-ns3b;Name=ns3b;gene=ns3b
MN611519	.	gene	26499	26990	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
MN611519	.	CDS	26499	26990	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
MN611519	.	gene	27006	27689	.	+	.	ID=gene-ns3d;gene_biotype=protein_coding
MN611519	.	CDS	27006	27689	.	+	0	ID=cds-6;Parent=gene-ns3d;Name=ns3d;gene=ns3d
MN611519	.	gene	27759	28007	.	+	.	ID=gene-E;gene_biotype=protein_coding
MN611519	.	CDS	27759	28007	.	+	0	ID=cds-7;Parent=gene-E;Name=E;gene=E
MN611519	.	gene	28022	28681	.	+	.	ID=gene-M;gene_biotype=protein_coding
MN611519	.	CDS	28022	28681	.	+	0	ID=cds-8;Parent=gene-M;Name=M;gene=M
MN611519	.	gene	28719	29990	.	+	.	ID=gene-N;gene_biotype=protein_coding
MN611519	.	CDS	28719	29990	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N