##gff-version 3.1.26
##sequence-region MN690608 1 31728
MN690608	.	gene	524	20514	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
MN690608	.	CDS	524	12416	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
MN690608	.	CDS	12416	20514	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
MN690608	.	gene	20450	24898	.	+	.	ID=gene-S;gene_biotype=protein_coding
MN690608	.	CDS	20450	24898	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
MN690608	.	gene	24904	25191	.	+	.	ID=gene-E;gene_biotype=protein_coding
MN690608	.	CDS	24904	25191	.	+	0	ID=cds-3;Parent=gene-E;Name=E;gene=E
MN690608	.	gene	25175	26002	.	+	.	ID=gene-M;gene_biotype=protein_coding
MN690608	.	CDS	25175	26002	.	+	0	ID=cds-4;Parent=gene-M;Name=M;gene=M
MN690608	.	gene	26005	26421	.	+	.	ID=gene-ns5a;gene_biotype=protein_coding
MN690608	.	CDS	26005	26421	.	+	0	ID=cds-5;Parent=gene-ns5a;Name=ns5a;gene=ns5a
MN690608	.	gene	26783	26932	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
MN690608	.	CDS	26783	26932	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
MN690608	.	gene	26922	27449	.	+	.	ID=gene-ns5c;gene_biotype=protein_coding
MN690608	.	CDS	26922	27449	.	+	0	ID=cds-7;Parent=gene-ns5c;Name=ns5c;gene=ns5c
MN690608	.	gene	27453	28139	.	+	.	ID=gene-ns6;gene_biotype=protein_coding
MN690608	.	CDS	27453	28139	.	+	0	ID=cds-8;Parent=gene-ns6;Name=ns6;gene=ns6
MN690608	.	gene	28142	28270	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
MN690608	.	CDS	28142	28270	.	+	0	ID=cds-9;Parent=gene-ns7a;Name=ns7a;gene=ns7a
MN690608	.	gene	28778	28957	.	+	.	ID=gene-ns8;gene_biotype=protein_coding
MN690608	.	CDS	28778	28957	.	+	0	ID=cds-10;Parent=gene-ns8;Name=ns8;gene=ns8
MN690608	.	gene	29014	29472	.	+	.	ID=gene-ns9;gene_biotype=protein_coding
MN690608	.	CDS	29014	29472	.	+	0	ID=cds-11;Parent=gene-ns9;Name=ns9;gene=ns9
MN690608	.	gene	29475	30107	.	+	.	ID=gene-ns10;gene_biotype=protein_coding
MN690608	.	CDS	29475	30107	.	+	0	ID=cds-12;Parent=gene-ns10;Name=ns10;gene=ns10
MN690608	.	gene	30113	30364	.	+	.	ID=putative-gene-13;gene_biotype=protein_coding
MN690608	.	CDS	30113	30364	.	+	0	ID=cds-13;Parent=putative-gene-13;Name=protein-13;gene=ORF13
MN690608	.	gene	30664	30864	.	+	.	ID=putative-gene-14;gene_biotype=protein_coding
MN690608	.	CDS	30664	30864	.	+	0	ID=cds-14;Parent=putative-gene-14;Name=protein-14;gene=ORF14
MN690608	.	gene	30864	31358	.	+	.	ID=putative-gene-15;gene_biotype=protein_coding
MN690608	.	CDS	30864	31358	.	+	0	ID=cds-15;Parent=putative-gene-15;Name=protein-15;gene=ORF15