##gff-version 3.1.26
##sequence-region NC_009657 1 28203
NC_009657	.	gene	294	20674	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_009657	.	CDS	294	12678	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_009657	.	CDS	12678	20674	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_009657	.	gene	20671	24786	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_009657	.	CDS	20671	24786	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
NC_009657	.	gene	24786	25460	.	+	.	ID=gene-3??;gene_biotype=protein_coding
NC_009657	.	CDS	24786	25460	.	+	0	ID=cds-3;Parent=gene-3??;Name=3??;gene=3??
NC_009657	.	gene	25441	25671	.	+	.	ID=gene-E;gene_biotype=protein_coding
NC_009657	.	CDS	25441	25671	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
NC_009657	.	gene	25678	26361	.	+	.	ID=gene-matrix;gene_biotype=protein_coding
NC_009657	.	CDS	25678	26361	.	+	0	ID=cds-5;Parent=gene-matrix;Name=matrix;gene=matrix
NC_009657	.	gene	26372	27556	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_009657	.	CDS	26372	27556	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
NC_009657	.	gene	27571	27960	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
NC_009657	.	CDS	27571	27960	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7