##gff-version 3.1.26
##sequence-region NC_009021 1 29114
NC_009021	.	gene	229	21020	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_009021	.	CDS	229	12973	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_009021	.	CDS	12973	21020	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_009021	.	gene	20974	24798	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_009021	.	CDS	20974	24798	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
NC_009021	.	gene	24795	25457	.	+	.	ID=gene-ns3;gene_biotype=protein_coding
NC_009021	.	CDS	24795	25457	.	+	0	ID=cds-3;Parent=gene-ns3;Name=ns3;gene=ns3
NC_009021	.	gene	25457	25696	.	+	.	ID=gene-E;gene_biotype=protein_coding
NC_009021	.	CDS	25457	25696	.	+	0	ID=cds-4;Parent=gene-E;Name=E;gene=E
NC_009021	.	gene	25689	26357	.	+	.	ID=gene-M;gene_biotype=protein_coding
NC_009021	.	CDS	25689	26357	.	+	0	ID=cds-5;Parent=gene-M;Name=M;gene=M
NC_009021	.	gene	26419	27825	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_009021	.	CDS	26419	27825	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
NC_009021	.	gene	27869	28426	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
NC_009021	.	CDS	27869	28426	.	+	0	ID=cds-7;Parent=gene-ns7a;Name=ns7a;gene=ns7a
NC_009021	.	gene	28433	28882	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
NC_009021	.	CDS	28433	28882	.	+	0	ID=cds-8;Parent=gene-ns7b;Name=ns7b;gene=ns7b