##gff-version 3.1.26
##sequence-region NC_002645 1 27317
NC_002645	.	gene	293	20568	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_002645	.	CDS	293	12548	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_002645	.	CDS	12548	20568	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_002645	.	gene	20570	24091	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_002645	.	CDS	20570	24091	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
NC_002645	.	gene	24091	24492	.	+	.	ID=gene-4a;gene_biotype=protein_coding
NC_002645	.	CDS	24091	24492	.	+	0	ID=cds-3;Parent=gene-4a;Name=4a;gene=4a
NC_002645	.	gene	24482	24748	.	+	.	ID=gene-4b;gene_biotype=protein_coding
NC_002645	.	CDS	24482	24748	.	+	0	ID=cds-4;Parent=gene-4b;Name=4b;gene=4b
NC_002645	.	gene	24750	24983	.	+	.	ID=gene-E;gene_biotype=protein_coding
NC_002645	.	CDS	24750	24983	.	+	0	ID=cds-5;Parent=gene-E;Name=E;gene=E
NC_002645	.	gene	24995	25672	.	+	.	ID=gene-M;gene_biotype=protein_coding
NC_002645	.	CDS	24995	25672	.	+	0	ID=cds-6;Parent=gene-M;Name=M;gene=M
NC_002645	.	gene	25686	26855	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_002645	.	CDS	25686	26855	.	+	0	ID=cds-7;Parent=gene-N;Name=N;gene=N