/Users/aryanbahl/miniconda3/envs/corsid/bin/corsid -f data/fasta/NC_022103.fasta -g data/gff/NC_022103.gff -n NC_022103 -o result/CORSID_v2/NC_022103.json
[02:45:31] WARNING: /Users/runner/work/xgboost/xgboost/python-package/build/temp.macosx-10.9-x86_64-cpython-37/xgboost/src/learner.cc:749: Found JSON model saved before XGBoost 1.6, please save the model using current version again. The support for old JSON model will be discontinued in XGBoost 2.3.
Leader core seq: GGATAGT, 36-43, TRS-L: 34-54
weight: 6366.031, coverage: 0.82960, Missing: ['E', 'ns3', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.003 |  27866-27875   |      36-44       | 27897-28008   | 3     |     111 |    30 | -[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26189-26197   |      37-44       | 26230-27505   | 5     |    1275 |    29 | --[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    26 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25296-25518     |          222 |  246.002 |  25219-25227   |      36-43       | 25284-25530   | 2     |     246 |    24 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m----------- |
|     |    25160-25261     |          101 |  111.003 |  25136-25145   |      35-43       | 25155-25266   | 3     |     111 |    22 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m----------- |
|     |    24922-25042     |          120 |  132.004 |  24691-24698   |      37-43       | 24916-25048   | 4     |     132 |    19 | --[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
|  S  |    20757-24441     |         3684 | 4092.006 |  20486-20495   |      35-43       | 20553-24645   | 6     |    4092 |     7 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
Leader core seq: ACTTGAA, 55-62, TRS-L: 51-63
weight: 5796.030, coverage: 0.73900, Missing: ['ns3', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------ |
|     |    27225-27491     |          266 |  294.002 |  27174-27182   |      56-63       | 27211-27505   | 2     |     294 |    22 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m |
|     |    26354-26585     |          231 |  255.002 |  26319-26327   |      55-62       | 26342-26597   | 2     |     255 |    21 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m- |
|     |    25709-26191     |          482 |  534.004 |  25675-25682   |      56-62       | 25683-26217   | 4     |     534 |    20 | ----[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m- |
|  E  |    25319-25519     |          200 |  222.007 |  25300-25307   |      56-62       | 25308-25530   | 7     |     222 |    19 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m- |
|     |    25132-25259     |          127 |  141.003 |  25080-25092   |      52-63       | 25125-25266   | 3     |     141 |    16 | [48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m |
|     |    24922-25042     |          120 |  132.004 |  24862-24869   |      56-62       | 24916-25048   | 4     |     132 |    15 | ----[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m- |
|     |    24473-24587     |          114 |  126.004 |  24414-24424   |      54-63       | 24467-24593   | 4     |     126 |    13 | --[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m |
|  S  |    20757-24441     |         3684 | 4092.004 |  20438-20445   |      56-62       | 20553-24645   | 4     |    4092 |     6 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m- |
Leader core seq: GTCTGGT, 20-27, TRS-L: 16-32
weight: 5481.026, coverage: 0.71440, Missing: ['E', 'S', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    27902-28003     |          101 |  111.004 |  27840-27853   |      20-32       | 27897-28008   | 4     |     111 |    27 | ---[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    27704-27862     |          158 |  174.002 |  27690-27701   |      20-30       | 27696-27870   | 2     |     174 |    25 | ---[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m-- |
|     |    27225-27491     |          266 |  294.005 |  27147-27155   |      21-28       | 27211-27505   | 5     |     294 |    24 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    25709-26191     |          482 |  534.002 |  25666-25677   |      17-27       | 25683-26217   | 2     |     534 |    20 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m----- |
| ns3 |    24680-25289     |          609 |  675.004 |  24474-24481   |      21-27       | 24647-25322   | 4     |     675 |    19 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    21233-24466     |         3233 | 3591.007 |  21029-21036   |      21-27       | 21054-24645   | 7     |    3591 |    10 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m----- |
|     |    20943-21035     |           92 |  102.002 |  20933-20941   |      21-28       | 20938-21040   | 2     |     102 |     0 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m---- |
Leader core seq: GTGGATA, 34-41, TRS-L: 33-54
weight: 5466.032, coverage: 0.71257, Missing: ['ns3', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------------------- |
|     |    27902-28003     |          101 |  111.002 |  27896-27904   |      34-41       | 27897-28008   | 2     |     111 |    16 | [48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m------------- |
|     |    27372-27502     |          130 |  144.004 |  27359-27366   |      35-41       | 27365-27509   | 4     |     144 |    15 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m------------- |
|     |    26354-26585     |          231 |  255.003 |  26322-26331   |      35-43       | 26342-26597   | 3     |     255 |    14 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    13 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|  E  |    25319-25519     |          200 |  222.002 |  25301-25309   |      34-41       | 25308-25530   | 2     |     222 |    12 | [48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m------------- |
|     |    25160-25261     |          101 |  111.005 |  25136-25144   |      35-42       | 25155-25266   | 5     |     111 |    10 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m------------ |
|     |    24922-25042     |          120 |  132.002 |  24883-24891   |      34-41       | 24916-25048   | 2     |     132 |     9 | [48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m------------- |
|  S  |    20757-24441     |         3684 | 4092.006 |  20486-20495   |      35-43       | 20553-24645   | 6     |    4092 |     5 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
Leader core seq: GATAGTG, 37-44, TRS-L: 34-54
weight: 5394.044, coverage: 0.70333, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.004 |  27868-27875   |      38-44       | 27897-28008   | 4     |     111 |    29 | ---[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|  N  |    26293-27442     |         1149 | 1275.007 |  26190-26197   |      38-44       | 26230-27505   | 7     |    1275 |    28 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    25 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25072-25256     |          184 |  204.002 |  25046-25054   |      37-44       | 25062-25266   | 2     |     204 |    22 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    24922-25042     |          120 |  132.005 |  24692-24700   |      38-45       | 24916-25048   | 5     |     132 |    21 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
|     |    22037-24508     |         2471 | 2745.005 |  21860-21868   |      38-45       | 21900-24645   | 5     |    2745 |    11 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--------- |
|     |    21550-21715     |          165 |  183.004 |  21522-21529   |      38-44       | 21541-21724   | 4     |     183 |     3 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    21274-21493     |          219 |  243.007 |  21222-21229   |      38-44       | 21262-21505   | 7     |     243 |     2 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    20943-21035     |           92 |  102.002 |  20930-20938   |      37-44       | 20938-21040   | 2     |     102 |     0 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
Leader core seq: TGGATAG, 35-42, TRS-L: 34-54
weight: 5244.031, coverage: 0.68355, Missing: ['E', 'ns3', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.003 |  27866-27875   |      36-44       | 27897-28008   | 3     |     111 |    23 | -[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
|     |    27372-27502     |          130 |  144.002 |  27359-27367   |      35-42       | 27365-27509   | 2     |     144 |    22 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m------------ |
|     |    26354-26585     |          231 |  255.005 |  26323-26331   |      36-43       | 26342-26597   | 5     |     255 |    19 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    18 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25160-25261     |          101 |  111.005 |  25136-25144   |      35-42       | 25155-25266   | 5     |     111 |    15 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m------------ |
|     |    24922-25042     |          120 |  132.002 |  24690-24698   |      36-43       | 24916-25048   | 2     |     132 |    14 | -[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
|  S  |    20757-24441     |         3684 | 4092.006 |  20486-20495   |      35-43       | 20553-24645   | 6     |    4092 |     6 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m----------- |
Leader core seq: ATAGTGT, 38-45, TRS-L: 34-54
weight: 5229.036, coverage: 0.68172, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.004 |  27869-27876   |      39-45       | 27897-28008   | 4     |     111 |    28 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m--------- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26190-26198   |      38-45       | 26230-27505   | 5     |    1275 |    26 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--------- |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    23 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25132-25259     |          127 |  141.002 |  25111-25119   |      39-46       | 25125-25266   | 2     |     141 |    19 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-------- |
|     |    24922-25042     |          120 |  132.005 |  24692-24700   |      38-45       | 24916-25048   | 5     |     132 |    18 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m--------- |
|     |    22037-24508     |         2471 | 2745.005 |  21860-21868   |      38-45       | 21900-24645   | 5     |    2745 |     9 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--------- |
|     |    21550-21715     |          165 |  183.002 |  21522-21530   |      38-45       | 21541-21724   | 2     |     183 |     2 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m--------- |
|     |    21274-21493     |          219 |  243.005 |  21222-21230   |      38-45       | 21262-21505   | 5     |     243 |     1 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m--------- |
Leader core seq: CTGGTGA, 22-29, TRS-L: 14-32
weight: 4929.034, coverage: 0.64280, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------ |
|     |    27902-28003     |          101 |  111.005 |  27842-27853   |      22-32       | 27897-28008   | 5     |     111 |    34 | -------[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    27704-27862     |          158 |  174.004 |  27669-27676   |      23-29       | 27696-27870   | 4     |     174 |    32 | --------[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|  N  |    26293-27442     |         1149 | 1275.003 |  26183-26198   |      15-29       | 26230-27505   | 3     |    1275 |    28 | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    25837-26198     |          361 |  399.002 |  25801-25809   |      23-30       | 25818-26217   | 2     |     399 |    27 | --------[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25132-25259     |          127 |  141.004 |  25092-25099   |      23-29       | 25125-25266   | 4     |     141 |    25 | --------[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    22450-24530     |         2080 | 2310.007 |  22297-22307   |      20-29       | 22335-24645   | 7     |    2310 |    14 | -----[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    22086-22244     |          158 |  174.003 |  22073-22082   |      21-29       | 22078-22252   | 3     |     174 |     3 | ------[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    21274-21493     |          219 |  243.004 |  21226-21233   |      23-29       | 21262-21505   | 4     |     243 |     2 | --------[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    20943-21035     |           92 |  102.002 |  20934-20942   |      22-29       | 20938-21040   | 2     |     102 |     1 | -------[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m--- |
Leader core seq: TGTTCTG, 44-51, TRS-L: 43-56
weight: 4872.043, coverage: 0.63538, Missing: ['E', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------- |
|     |    27902-28003     |          101 |  111.007 |  27859-27869   |      45-54       | 27897-28008   | 7     |     111 |    37 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m-- |
|     |    27770-27865     |           95 |  105.005 |  27744-27752   |      45-52       | 27765-27870   | 5     |     105 |    36 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|  N  |    26293-27442     |         1149 | 1275.003 |  26198-26210   |      45-56       | 26230-27505   | 3     |    1275 |    33 | -[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25837-26198     |          361 |  399.006 |  25804-25813   |      44-52       | 25818-26217   | 6     |     399 |    31 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
| ns3 |    24680-25289     |          609 |  675.008 |  24523-24531   |      45-52       | 24647-25322   | 8     |     675 |    28 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|     |    23046-24561     |         1515 | 1683.007 |  22764-22771   |      45-51       | 22962-24645   | 7     |    1683 |    17 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m----- |
|     |    21550-21715     |          165 |  183.003 |  21528-21537   |      45-53       | 21541-21724   | 3     |     183 |     2 | -[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|     |    21182-21489     |          307 |  339.002 |  21115-21123   |      45-52       | 21166-21505   | 2     |     339 |     1 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|     |    20943-21035     |           92 |  102.002 |  20930-20938   |      44-51       | 20938-21040   | 2     |     102 |     0 | [48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m----- |
Leader core seq: GTGAGGT, 25-32, TRS-L: 21-33
weight: 4779.029, coverage: 0.62301, Missing: ['E', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------ |
|     |    27902-28003     |          101 |  111.005 |  27842-27853   |      22-32       | 27897-28008   | 5     |     111 |    31 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    27704-27862     |          158 |  174.002 |  27692-27703   |      22-32       | 27696-27870   | 2     |     174 |    29 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m- |
|  N  |    26293-27442     |         1149 | 1275.004 |  26194-26201   |      26-32       | 26230-27505   | 4     |    1275 |    24 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    25837-26198     |          361 |  399.003 |  25803-25812   |      25-33       | 25818-26217   | 3     |     399 |    22 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m |
| ns3 |    24680-25289     |          609 |  675.005 |  24473-24481   |      25-32       | 24647-25322   | 5     |     675 |    20 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    22838-24550     |         1712 | 1902.007 |  22664-22674   |      24-33       | 22743-24645   | 7     |    1902 |    13 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m |
|     |    21274-21493     |          219 |  243.003 |  21227-21236   |      24-32       | 21262-21505   | 3     |     243 |     0 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m- |
Leader core seq: CTGTCAC, 48-55, TRS-L: 44-62
weight: 4593.040, coverage: 0.59893, Missing: ['E', 'ns3', 'M', 'S'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------ |
|     |    27902-28003     |          101 |  111.005 |  27859-27870   |      45-55       | 27897-28008   | 5     |     111 |    32 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m------- |
|     |    27770-27865     |           95 |  105.006 |  27733-27742   |      47-55       | 27765-27870   | 6     |     105 |    31 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m------- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26199-26210   |      46-56       | 26230-27505   | 5     |    1275 |    27 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    25709-26191     |          482 |  534.004 |  25666-25682   |      47-62       | 25683-26217   | 4     |     534 |    23 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    25072-25256     |          184 |  204.005 |  24972-24980   |      48-55       | 25062-25266   | 5     |     204 |    19 | ---[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|     |    24922-25042     |          120 |  132.003 |  24811-24823   |      47-58       | 24916-25048   | 3     |     132 |    18 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    22838-24550     |         1712 | 1902.007 |  22720-22727   |      49-55       | 22743-24645   | 7     |    1902 |    14 | ----[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|     |    21191-21489     |          298 |  330.005 |  21175-21183   |      49-56       | 21175-21505   | 5     |     330 |     1 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
Leader core seq: TCTGGTG, 21-28, TRS-L: 19-32
weight: 4413.036, coverage: 0.57563, Missing: ['E', 'S', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------- |
|     |    27902-28003     |          101 |  111.005 |  27842-27853   |      22-32       | 27897-28008   | 5     |     111 |    29 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    27770-27865     |           95 |  105.004 |  27747-27754   |      22-28       | 27765-27870   | 4     |     105 |    28 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    27225-27491     |          266 |  294.005 |  27147-27155   |      21-28       | 27211-27505   | 5     |     294 |    26 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    25837-26198     |          361 |  399.002 |  25804-25812   |      21-28       | 25818-26217   | 2     |     399 |    23 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m---- |
| ns3 |    24680-25289     |          609 |  675.004 |  24526-24533   |      22-28       | 24647-25322   | 4     |     675 |    22 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    22450-24530     |         2080 | 2310.007 |  22297-22307   |      20-29       | 22335-24645   | 7     |    2310 |    12 | [48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    22086-22244     |          158 |  174.003 |  22073-22082   |      21-29       | 22078-22252   | 3     |     174 |     3 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    21274-21493     |          219 |  243.002 |  21225-21233   |      22-29       | 21262-21505   | 2     |     243 |     2 | --[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
|     |    20943-21035     |           92 |  102.004 |  20934-20941   |      22-28       | 20938-21040   | 4     |     102 |     1 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m---- |
Leader core seq: TGTCACA, 49-56, TRS-L: 44-62
weight: 4311.038, coverage: 0.56222, Missing: ['E', 'ns3', 'M', 'S'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------ |
|     |    27902-28003     |          101 |  111.003 |  27859-27871   |      45-56       | 27897-28008   | 3     |     111 |    35 | [48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m------ |
|     |    27770-27865     |           95 |  105.004 |  27733-27743   |      47-56       | 27765-27870   | 4     |     105 |    34 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m------ |
|  N  |    26293-27442     |         1149 | 1275.005 |  26199-26210   |      46-56       | 26230-27505   | 5     |    1275 |    30 | -[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    25709-26191     |          482 |  534.004 |  25666-25682   |      47-62       | 25683-26217   | 4     |     534 |    27 | --[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    25132-25259     |          127 |  141.005 |  25126-25137   |      50-60       | 25125-25266   | 5     |     141 |    24 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    24922-25042     |          120 |  132.003 |  24814-24823   |      50-58       | 24916-25048   | 3     |     132 |    22 | -----[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    23046-24561     |         1515 | 1683.007 |  22910-22917   |      50-56       | 22962-24645   | 7     |    1683 |    16 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    21191-21489     |          298 |  330.007 |  21176-21183   |      50-56       | 21175-21505   | 7     |     330 |     1 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
Leader core seq: GTTCTGT, 45-52, TRS-L: 40-56
weight: 4047.059, coverage: 0.52825, Missing: ['E', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    27902-28003     |          101 |  111.007 |  27859-27869   |      45-54       | 27897-28008   | 7     |     111 |    38 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m-- |
|     |    27770-27865     |           95 |  105.005 |  27732-27740   |      46-53       | 27765-27870   | 5     |     105 |    37 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26199-26210   |      46-56       | 26230-27505   | 5     |    1275 |    34 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25837-26198     |          361 |  399.006 |  25804-25813   |      44-52       | 25818-26217   | 6     |     399 |    32 | ---[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
| ns3 |    24680-25289     |          609 |  675.008 |  24523-24531   |      45-52       | 24647-25322   | 8     |     675 |    29 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|     |    24362-24631     |          269 |  297.006 |  24248-24260   |      45-56       | 24348-24645   | 6     |     297 |    24 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    24189-24341     |          152 |  168.002 |  24177-24188   |      45-55       | 24181-24349   | 2     |     168 |     9 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m- |
|     |    23903-24042     |          139 |  153.007 |  23869-23882   |      41-53       | 23896-24049   | 7     |     153 |     7 | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|     |    23547-23648     |          101 |  111.002 |  23477-23485   |      45-52       | 23542-23653   | 2     |     111 |     5 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m---- |
|     |    23277-23372     |           95 |  105.002 |  23265-23273   |      45-52       | 23272-23377   | 2     |     105 |     4 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m---- |
|     |    23044-23158     |          114 |  126.002 |  23013-23021   |      45-52       | 23038-23164   | 2     |     126 |     3 | ----[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m---- |
|     |    21550-21715     |          165 |  183.005 |  21529-21537   |      46-53       | 21541-21724   | 5     |     183 |     2 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|     |    21182-21489     |          307 |  339.002 |  21115-21123   |      45-52       | 21166-21505   | 2     |     339 |     0 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
Leader core seq: GTGTTCT, 43-50, TRS-L: 39-56
weight: 4029.051, coverage: 0.52590, Missing: ['E', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27902-28003     |          101 |  111.006 |  27857-27869   |      43-54       | 27897-28008   | 6     |     111 |    33 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m-- |
|     |    27770-27865     |           95 |  105.004 |  27742-27752   |      43-52       | 27765-27870   | 4     |     105 |    32 | ---[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|  N  |    26293-27442     |         1149 | 1275.002 |  26201-26209   |      43-50       | 26230-27505   | 2     |    1275 |    30 | ---[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m------ |
|     |    25837-26198     |          361 |  399.006 |  25804-25813   |      44-52       | 25818-26217   | 6     |     399 |    29 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
| ns3 |    24680-25289     |          609 |  675.006 |  24522-24531   |      44-52       | 24647-25322   | 6     |     675 |    26 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|     |    24362-24631     |          269 |  297.004 |  24247-24260   |      44-56       | 24348-24645   | 4     |     297 |    22 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    24189-24341     |          152 |  168.002 |  24169-24180   |      40-50       | 24181-24349   | 2     |     168 |    10 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    23903-24042     |          139 |  153.007 |  23869-23882   |      41-53       | 23896-24049   | 7     |     153 |     8 | -[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|     |    23277-23372     |           95 |  105.004 |  23264-23271   |      44-50       | 23272-23377   | 4     |     105 |     6 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m------ |
|     |    23044-23158     |          114 |  126.004 |  23009-23016   |      44-50       | 23038-23164   | 4     |     126 |     4 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m------ |
|     |    21550-21715     |          165 |  183.002 |  21531-21539   |      43-50       | 21541-21724   | 2     |     183 |     2 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m------ |
|     |    21191-21489     |          298 |  330.002 |  21167-21175   |      43-50       | 21175-21505   | 2     |     330 |     1 | ---[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    20943-21035     |           92 |  102.002 |  20930-20938   |      44-51       | 20938-21040   | 2     |     102 |     0 | ----[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m----- |
Leader core seq: GGTGAGG, 24-31, TRS-L: 21-33
weight: 4023.032, coverage: 0.52473, Missing: ['E', 'S', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------ |
|     |    27902-28003     |          101 |  111.005 |  27842-27853   |      22-32       | 27897-28008   | 5     |     111 |    36 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    27704-27862     |          158 |  174.002 |  27692-27703   |      22-32       | 27696-27870   | 2     |     174 |    34 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m- |
|     |    27225-27491     |          266 |  294.003 |  27092-27101   |      23-31       | 27211-27505   | 3     |     294 |    30 | -[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    26383-26586     |          203 |  225.004 |  26365-26372   |      25-31       | 26372-26597   | 4     |     225 |    27 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    25837-26198     |          361 |  399.003 |  25803-25812   |      25-33       | 25818-26217   | 3     |     399 |    26 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m |
| ns3 |    24680-25289     |          609 |  675.005 |  24473-24481   |      25-32       | 24647-25322   | 5     |     675 |    25 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    22838-24550     |         1712 | 1902.007 |  22664-22674   |      24-33       | 22743-24645   | 7     |    1902 |    16 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m |
|     |    21274-21493     |          219 |  243.003 |  21227-21236   |      24-32       | 21262-21505   | 3     |     243 |     0 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m- |
Leader core seq: TTCTGTC, 46-53, TRS-L: 40-56
weight: 3855.055, coverage: 0.50299, Missing: ['E', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    27902-28003     |          101 |  111.007 |  27859-27869   |      45-54       | 27897-28008   | 7     |     111 |    33 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m-- |
|     |    27770-27865     |           95 |  105.007 |  27733-27740   |      47-53       | 27765-27870   | 7     |     105 |    32 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26199-26210   |      46-56       | 26230-27505   | 5     |    1275 |    30 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25709-26191     |          482 |  534.004 |  25666-25673   |      47-53       | 25683-26217   | 4     |     534 |    27 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m--- |
| ns3 |    24680-25289     |          609 |  675.006 |  24523-24532   |      45-53       | 24647-25322   | 6     |     675 |    26 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    24362-24631     |          269 |  297.007 |  24250-24260   |      47-56       | 24348-24645   | 7     |     297 |    21 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    24189-24341     |          152 |  168.003 |  24179-24188   |      47-55       | 24181-24349   | 3     |     168 |     7 | ------[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m- |
|     |    23903-24042     |          139 |  153.007 |  23869-23882   |      41-53       | 23896-24049   | 7     |     153 |     5 | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|     |    23547-23648     |          101 |  111.002 |  23477-23488   |      45-55       | 23542-23653   | 2     |     111 |     3 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m- |
|     |    21550-21715     |          165 |  183.005 |  21529-21537   |      46-53       | 21541-21724   | 5     |     183 |     2 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m--- |
|     |    21274-21493     |          219 |  243.002 |  21213-21221   |      46-53       | 21262-21505   | 2     |     243 |     1 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m--- |
Leader core seq: CGTCTGG, 19-26, TRS-L: 16-32
weight: 3810.027, coverage: 0.49688, Missing: ['ns3', 'E', 'N', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------- |
|     |    27902-28003     |          101 |  111.004 |  27840-27853   |      20-32       | 27897-28008   | 4     |     111 |    22 | ---[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    27704-27862     |          158 |  174.002 |  27690-27701   |      20-30       | 27696-27870   | 2     |     174 |    20 | ---[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m-- |
|     |    27225-27491     |          266 |  294.004 |  27145-27155   |      19-28       | 27211-27505   | 4     |     294 |    19 | --[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m---- |
|     |    26354-26585     |          231 |  255.002 |  26318-26326   |      19-26       | 26342-26597   | 2     |     255 |    16 | --[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
|     |    25709-26191     |          482 |  534.004 |  25666-25676   |      17-26       | 25683-26217   | 4     |     534 |    14 | [48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
|     |    24922-25042     |          120 |  132.004 |  24777-24784   |      20-26       | 24916-25048   | 4     |     132 |    12 | ---[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
|     |    22450-24530     |         2080 | 2310.007 |  22297-22307   |      20-29       | 22335-24645   | 7     |    2310 |     7 | ---[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m--- |
Leader core seq: GTGTGTT, 41-48, TRS-L: 34-54
weight: 3762.056, coverage: 0.49115, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.004 |  27856-27869   |      42-54       | 27897-28008   | 4     |     111 |    28 | -------[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    27704-27862     |          158 |  174.002 |  27696-27704   |      42-49       | 27696-27870   | 2     |     174 |    26 | -------[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m----- |
|  N  |    26293-27442     |         1149 | 1275.004 |  26200-26207   |      42-48       | 26230-27505   | 4     |    1275 |    24 | -------[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    22 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25072-25256     |          184 |  204.004 |  24971-24978   |      42-48       | 25062-25266   | 4     |     204 |    18 | -------[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    24922-25042     |          120 |  132.008 |  24797-24805   |      41-48       | 24916-25048   | 8     |     132 |    17 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    24362-24631     |          269 |  297.002 |  24283-24291   |      41-48       | 24348-24645   | 2     |     297 |    16 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m------ |
|     |    24189-24341     |          152 |  168.003 |  24137-24146   |      40-48       | 24181-24349   | 3     |     168 |     8 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    23903-24042     |          139 |  153.007 |  23869-23882   |      41-53       | 23896-24049   | 7     |     153 |     6 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m- |
|     |    23254-23371     |          117 |  129.003 |  23201-23213   |      37-48       | 23248-23377   | 3     |     129 |     4 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    22975-23155     |          180 |  198.004 |  22964-22971   |      42-48       | 22966-23164   | 4     |     198 |     3 | -------[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    21550-21715     |          165 |  183.003 |  21524-21533   |      40-48       | 21541-21724   | 3     |     183 |     2 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    21182-21489     |          307 |  339.004 |  21164-21174   |      40-49       | 21166-21505   | 4     |     339 |     0 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m----- |
Leader core seq: TGTGTTC, 42-49, TRS-L: 34-54
weight: 3738.055, coverage: 0.48802, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.006 |  27857-27869   |      43-54       | 27897-28008   | 6     |     111 |    30 | --------[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    27704-27862     |          158 |  174.004 |  27697-27704   |      43-49       | 27696-27870   | 4     |     174 |    28 | --------[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m----- |
|  N  |    26293-27442     |         1149 | 1275.004 |  26201-26208   |      43-49       | 26230-27505   | 4     |    1275 |    26 | --------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m----- |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    25 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25072-25256     |          184 |  204.004 |  25012-25019   |      43-49       | 25062-25266   | 4     |     204 |    21 | --------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m----- |
|     |    24922-25042     |          120 |  132.006 |  24797-24806   |      41-49       | 24916-25048   | 6     |     132 |    20 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m----- |
|     |    24362-24631     |          269 |  297.003 |  24349-24358   |      43-51       | 24348-24645   | 3     |     297 |    19 | --------[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m--- |
|     |    24189-24341     |          152 |  168.002 |  24169-24180   |      40-50       | 24181-24349   | 2     |     168 |    10 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m---- |
|     |    23903-24042     |          139 |  153.007 |  23869-23882   |      41-53       | 23896-24049   | 7     |     153 |     8 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m- |
|     |    23277-23372     |           95 |  105.003 |  23262-23271   |      42-50       | 23272-23377   | 3     |     105 |     6 | -------[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    22975-23155     |          180 |  198.002 |  22964-22972   |      42-49       | 22966-23164   | 2     |     198 |     3 | -------[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m----- |
|     |    21550-21715     |          165 |  183.002 |  21531-21539   |      43-50       | 21541-21724   | 2     |     183 |     1 | --------[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    21182-21489     |          307 |  339.004 |  21167-21174   |      43-49       | 21166-21505   | 4     |     339 |     0 | --------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m----- |
Leader core seq: TCTGTCA, 47-54, TRS-L: 40-62
weight: 3729.058, coverage: 0.48685, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------------- |
|     |    27902-28003     |          101 |  111.007 |  27859-27869   |      45-54       | 27897-28008   | 7     |     111 |    35 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m-------- |
|     |    27770-27865     |           95 |  105.006 |  27733-27742   |      47-55       | 27765-27870   | 6     |     105 |    34 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m------- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26199-26210   |      46-56       | 26230-27505   | 5     |    1275 |    31 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    25709-26191     |          482 |  534.004 |  25666-25682   |      47-62       | 25683-26217   | 4     |     534 |    27 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    25072-25256     |          184 |  204.005 |  24972-24980   |      48-55       | 25062-25266   | 5     |     204 |    23 | -------[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|     |    24922-25042     |          120 |  132.004 |  24680-24687   |      48-54       | 24916-25048   | 4     |     132 |    22 | -------[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m-------- |
|     |    24362-24631     |          269 |  297.007 |  24250-24260   |      47-56       | 24348-24645   | 7     |     297 |    21 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    24189-24341     |          152 |  168.003 |  24179-24188   |      47-55       | 24181-24349   | 3     |     168 |     9 | ------[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|     |    23903-24042     |          139 |  153.007 |  23869-23885   |      41-56       | 23896-24049   | 7     |     153 |     7 | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m------ |
|     |    23547-23648     |          101 |  111.002 |  23477-23488   |      45-55       | 23542-23653   | 2     |     111 |     5 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m------- |
|     |    23044-23158     |          114 |  126.002 |  23020-23031   |      48-58       | 23038-23164   | 2     |     126 |     4 | -------[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    21550-21715     |          165 |  183.003 |  21529-21538   |      46-54       | 21541-21724   | 3     |     183 |     3 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m-------- |
|     |    21191-21489     |          298 |  330.003 |  21174-21183   |      48-56       | 21175-21505   | 3     |     330 |     1 | -------[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m------ |
Leader core seq: TCACACT, 51-58, TRS-L: 40-62
weight: 3702.060, coverage: 0.48334, Missing: ['ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ---------------------- |
|     |    27704-27862     |          158 |  174.004 |  27672-27682   |      51-60       | 27696-27870   | 4     |     174 |    33 | ----------[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|  N  |    26293-27442     |         1149 | 1275.005 |  26199-26213   |      46-59       | 26230-27505   | 5     |    1275 |    30 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    25709-26191     |          482 |  534.004 |  25666-25682   |      47-62       | 25683-26217   | 4     |     534 |    27 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|  E  |    25319-25519     |          200 |  222.003 |  25295-25307   |      51-62       | 25308-25530   | 3     |     222 |    26 | ----------[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    25160-25261     |          101 |  111.005 |  25126-25137   |      50-60       | 25155-25266   | 5     |     111 |    23 | ---------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    24922-25042     |          120 |  132.007 |  24816-24823   |      52-58       | 24916-25048   | 7     |     132 |    20 | -----------[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    24362-24631     |          269 |  297.005 |  24250-24264   |      47-60       | 24348-24645   | 5     |     297 |    19 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    24232-24343     |          111 |  123.003 |  24182-24194   |      50-61       | 24226-24349   | 3     |     123 |     7 | ---------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m- |
|     |    23903-24042     |          139 |  153.006 |  23869-23887   |      41-58       | 23896-24049   | 6     |     153 |     6 | [48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m---- |
|     |    23254-23371     |          117 |  129.004 |  23223-23233   |      51-60       | 23248-23377   | 4     |     129 |     4 | ----------[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    23044-23158     |          114 |  126.006 |  23022-23031   |      50-58       | 23038-23164   | 6     |     126 |     3 | ---------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    21550-21715     |          165 |  183.002 |  21497-21505   |      52-59       | 21541-21724   | 2     |     183 |     2 | -----------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    21274-21493     |          219 |  243.006 |  21176-21185   |      50-58       | 21262-21505   | 6     |     243 |     1 | ---------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m---- |
Leader core seq: TGAGGTG, 26-33, TRS-L: 21-34
weight: 3594.022, coverage: 0.46863, Missing: ['E', 'S', 'M', 'N'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------- |
|     |    27902-28003     |          101 |  111.003 |  27842-27854   |      22-33       | 27897-28008   | 3     |     111 |    28 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m- |
|     |    27269-27497     |          228 |  252.004 |  27240-27247   |      27-33       | 27257-27509   | 4     |     252 |    26 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m- |
|     |    26354-26585     |          231 |  255.002 |  26343-26351   |      27-34       | 26342-26597   | 2     |     255 |    23 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m |
|     |    25837-26198     |          361 |  399.003 |  25803-25812   |      25-33       | 25818-26217   | 3     |     399 |    22 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m- |
| ns3 |    24680-25289     |          609 |  675.003 |  24473-24482   |      25-33       | 24647-25322   | 3     |     675 |    20 | ---[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m- |
|     |    22838-24550     |         1712 | 1902.007 |  22664-22674   |      24-33       | 22743-24645   | 7     |    1902 |    12 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m- |
Leader core seq: ACACTTG, 53-60, TRS-L: 45-62
weight: 3513.045, coverage: 0.45900, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27902-28003     |          101 |  111.002 |  27884-27892   |      53-60       | 27897-28008   | 2     |     111 |    28 | -------[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    27704-27862     |          158 |  174.004 |  27675-27682   |      54-60       | 27696-27870   | 4     |     174 |    25 | --------[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|  N  |    26293-27442     |         1149 | 1275.003 |  26199-26214   |      46-60       | 26230-27505   | 3     |    1275 |    23 | [48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m-- |
|     |    25709-26191     |          482 |  534.004 |  25666-25682   |      47-62       | 25683-26217   | 4     |     534 |    20 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    25296-25518     |          222 |  246.004 |  25222-25229   |      54-60       | 25284-25530   | 4     |     246 |    18 | --------[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m-- |
|     |    25160-25261     |          101 |  111.005 |  25126-25137   |      50-60       | 25155-25266   | 5     |     111 |    17 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    24922-25042     |          120 |  132.003 |  24816-24825   |      52-60       | 24916-25048   | 3     |     132 |    14 | ------[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m-- |
|     |    24473-24587     |          114 |  126.007 |  24414-24421   |      54-60       | 24467-24593   | 7     |     126 |    12 | --------[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    24232-24343     |          111 |  123.003 |  24182-24194   |      50-61       | 24226-24349   | 3     |     123 |     5 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m- |
|     |    23875-24040     |          165 |  183.002 |  23805-23813   |      53-60       | 23866-24049   | 2     |     183 |     3 | -------[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m-- |
|     |    23254-23371     |          117 |  129.004 |  23223-23233   |      51-60       | 23248-23377   | 4     |     129 |     2 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    23044-23158     |          114 |  126.002 |  23022-23033   |      50-60       | 23038-23164   | 2     |     126 |     1 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m-- |
|     |    21274-21493     |          219 |  243.002 |  21176-21187   |      50-60       | 21262-21505   | 2     |     243 |     0 | ----[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m-- |
Leader core seq: AGTGTGT, 40-47, TRS-L: 34-54
weight: 3390.045, coverage: 0.44246, Missing: ['E', 'ns3', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 |  111.003 |  27854-27869   |      40-54       | 27897-28008   | 3     |     111 |    26 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|  N  |    26293-27442     |         1149 | 1275.002 |  26190-26201   |      38-48       | 26230-27505   | 2     |    1275 |    24 | ---[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m------ |
|     |    25837-26198     |          361 |  399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    22 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25072-25256     |          184 |  204.002 |  25005-25013   |      41-48       | 25062-25266   | 2     |     204 |    18 | ------[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    24922-25042     |          120 |  132.008 |  24797-24805   |      41-48       | 24916-25048   | 8     |     132 |    17 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    24362-24631     |          269 |  297.002 |  24283-24291   |      41-48       | 24348-24645   | 2     |     297 |    16 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m------ |
|     |    24189-24341     |          152 |  168.003 |  24137-24146   |      40-48       | 24181-24349   | 3     |     168 |     6 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    23903-24042     |          139 |  153.007 |  23869-23882   |      41-53       | 23896-24049   | 7     |     153 |     5 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m- |
|     |    23254-23371     |          117 |  129.003 |  23201-23213   |      37-48       | 23248-23377   | 3     |     129 |     3 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    21550-21715     |          165 |  183.003 |  21524-21533   |      40-48       | 21541-21724   | 3     |     183 |     2 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    21182-21489     |          307 |  339.004 |  21164-21174   |      40-49       | 21166-21505   | 4     |     339 |     0 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m----- |
Leader core seq: TGGTGAG, 23-30, TRS-L: 21-33
weight: 3339.031, coverage: 0.43569, Missing: ['ns3', 'E', 'N', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------ |
|     |    27902-28003     |          101 |  111.005 |  27842-27853   |      22-32       | 27897-28008   | 5     |     111 |    32 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    27704-27862     |          158 |  174.003 |  27692-27701   |      22-30       | 27696-27870   | 3     |     174 |    30 | [48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m--- |
|     |    27372-27502     |          130 |  144.004 |  27366-27373   |      24-30       | 27365-27509   | 4     |     144 |    28 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m--- |
|     |    26383-26586     |          203 |  225.002 |  26355-26363   |      24-31       | 26372-26597   | 2     |     225 |    24 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m-- |
|     |    25837-26198     |          361 |  399.002 |  25801-25809   |      23-30       | 25818-26217   | 2     |     399 |    23 | -[48;5;204mC[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m--- |
|     |    25132-25259     |          127 |  141.004 |  25093-25100   |      24-30       | 25125-25266   | 4     |     141 |    20 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m--- |
|     |    22838-24550     |         1712 | 1902.007 |  22664-22674   |      24-33       | 22743-24645   | 7     |    1902 |    12 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m |
|     |    21274-21493     |          219 |  243.004 |  21227-21234   |      24-30       | 21262-21505   | 4     |     243 |     0 | --[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m--- |
Leader core seq: TGCTCAG, 71-78, TRS-L: 70-79
weight: 2406.031, coverage: 0.31411, Missing: ['ns3', 'E', 'N', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | --------- |
|     |    27902-28003     |          101 |  111.005 |  27831-27839   |      72-79       | 27897-28008   | 5     |     111 |    22 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m |
|     |    27770-27865     |           95 |  105.003 |  27724-27733   |      71-79       | 27765-27870   | 3     |     105 |    21 | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    27225-27491     |          266 |  294.005 |  27092-27100   |      71-78       | 27211-27505   | 5     |     294 |    18 | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m- |
|     |    25072-25256     |          184 |  204.004 |  25014-25021   |      72-78       | 25062-25266   | 4     |     204 |    14 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m- |
|     |    23388-24579     |         1191 | 1323.008 |  23300-23308   |      72-79       | 23322-24645   | 8     |    1323 |    10 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m |
|     |    23044-23158     |          114 |  126.002 |  22998-23006   |      71-78       | 23038-23164   | 2     |     126 |     1 | [48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;204mC[0m- |
|     |    21274-21493     |          219 |  243.004 |  21184-21191   |      72-78       | 21262-21505   | 4     |     243 |     0 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m- |
Leader core seq: TAGTGTG, 39-46, TRS-L: 34-54
weight: 2280.046, coverage: 0.29836, Missing: ['ns3', 'E', 'N', 'S', 'M'], min score: 2
| ORF | interval start-end | interval len | weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | ------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    27902-28003     |          101 | 111.003 |  27854-27869   |      40-54       | 27897-28008   | 3     |     111 |    28 | -----[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    27372-27502     |          130 | 144.004 |  27342-27349   |      40-46       | 27365-27509   | 4     |     144 |    27 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m-------- |
|     |    26354-26585     |          231 | 255.002 |  26342-26350   |      39-46       | 26342-26597   | 2     |     255 |    24 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-------- |
|     |    25837-26198     |          361 | 399.008 |  25811-25831   |      35-54       | 25818-26217   | 8     |     399 |    23 | [48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    25132-25259     |          127 | 141.002 |  25111-25119   |      39-46       | 25125-25266   | 2     |     141 |    19 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m-------- |
|     |    24922-25042     |          120 | 132.006 |  24796-24805   |      40-48       | 24916-25048   | 6     |     132 |    18 | -----[48;5;204mC[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    24473-24587     |          114 | 126.003 |  24467-24476   |      39-47       | 24467-24593   | 3     |     126 |    17 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m------- |
|     |    24189-24341     |          152 | 168.003 |  24137-24146   |      40-48       | 24181-24349   | 3     |     168 |     7 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    23903-24042     |          139 | 153.005 |  23868-23882   |      40-53       | 23896-24049   | 5     |     153 |     5 | -----[48;5;220mG[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m- |
|     |    23254-23371     |          117 | 129.003 |  23201-23213   |      37-48       | 23248-23377   | 3     |     129 |     3 | --[48;5;220mG[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    21550-21715     |          165 | 183.003 |  21524-21533   |      40-48       | 21541-21724   | 3     |     183 |     2 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m------ |
|     |    21182-21489     |          307 | 339.004 |  21164-21174   |      40-49       | 21166-21505   | 4     |     339 |     0 | -----[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m----- |
