##gff-version 3.1.26
##sequence-region NC_046954 1 31393
NC_046954	.	gene	211	21596	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_046954	.	CDS	211	13465	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_046954	.	CDS	13465	21596	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_046954	.	gene	21606	22448	.	+	.	ID=putative-gene-2;gene_biotype=protein_coding
NC_046954	.	CDS	21606	22448	.	+	0	ID=cds-2;Parent=putative-gene-2;Name=protein-2;gene=ORF2
NC_046954	.	gene	22438	23742	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
NC_046954	.	CDS	22438	23742	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
NC_046954	.	gene	23757	27842	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_046954	.	CDS	23757	27842	.	+	0	ID=cds-4;Parent=gene-S;Name=S;gene=S
NC_046954	.	gene	27832	28059	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
NC_046954	.	CDS	27832	28059	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
NC_046954	.	gene	28049	28480	.	+	.	ID=putative-gene-6;gene_biotype=protein_coding
NC_046954	.	CDS	28049	28480	.	+	0	ID=cds-6;Parent=putative-gene-6;Name=protein-6;gene=ORF6
NC_046954	.	gene	28452	28775	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
NC_046954	.	CDS	28452	28775	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
NC_046954	.	gene	28768	29016	.	+	.	ID=gene-E;gene_biotype=protein_coding
NC_046954	.	CDS	28768	29016	.	+	0	ID=cds-8;Parent=gene-E;Name=E;gene=E
NC_046954	.	gene	29032	29727	.	+	.	ID=gene-M;gene_biotype=protein_coding
NC_046954	.	CDS	29032	29727	.	+	0	ID=cds-9;Parent=gene-M;Name=M;gene=M
NC_046954	.	gene	29738	31093	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_046954	.	CDS	29738	31093	.	+	0	ID=cds-10;Parent=gene-N;Name=N;gene=N
NC_046954	.	gene	31062	31190	.	+	.	ID=putative-gene-11;gene_biotype=protein_coding
NC_046954	.	CDS	31062	31190	.	+	0	ID=cds-11;Parent=putative-gene-11;Name=protein-11;gene=ORF11