##gff-version 3.1.26
##sequence-region NC_011550 1 26552
NC_011550	.	gene	595	19517	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_011550	.	CDS	595	11596	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_011550	.	CDS	11596	19517	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_011550	.	gene	19499	22969	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_011550	.	CDS	19499	22969	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
NC_011550	.	gene	22963	23211	.	+	.	ID=gene-E;gene_biotype=protein_coding
NC_011550	.	CDS	22963	23211	.	+	0	ID=cds-3;Parent=gene-E;Name=E;gene=E
NC_011550	.	gene	23204	23860	.	+	.	ID=gene-M;gene_biotype=protein_coding
NC_011550	.	CDS	23204	23860	.	+	0	ID=cds-4;Parent=gene-M;Name=M;gene=M
NC_011550	.	gene	23860	24186	.	+	.	ID=gene-ns6;gene_biotype=protein_coding
NC_011550	.	CDS	23860	24186	.	+	0	ID=cds-5;Parent=gene-ns6;Name=ns6;gene=ns6
NC_011550	.	gene	24326	25384	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_011550	.	CDS	24326	25384	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
NC_011550	.	gene	25417	25788	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
NC_011550	.	CDS	25417	25788	.	+	0	ID=cds-7;Parent=gene-ns7a;Name=ns7a;gene=ns7a
NC_011550	.	gene	25794	26051	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
NC_011550	.	CDS	25794	26051	.	+	0	ID=cds-8;Parent=gene-ns7b;Name=ns7b;gene=ns7b
NC_011550	.	gene	26048	26329	.	+	.	ID=gene-ns7c;gene_biotype=protein_coding
NC_011550	.	CDS	26048	26329	.	+	0	ID=cds-9;Parent=gene-ns7c;Name=ns7c;gene=ns7c