##gff-version 3.1.26
##sequence-region NC_011547 1 26487
NC_011547	.	gene	607	19400	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_011547	.	CDS	607	11356	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_011547	.	CDS	11356	19400	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_011547	.	gene	19382	22879	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_011547	.	CDS	19382	22879	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
NC_011547	.	gene	22873	23121	.	+	.	ID=gene-E;gene_biotype=protein_coding
NC_011547	.	CDS	22873	23121	.	+	0	ID=cds-3;Parent=gene-E;Name=E;gene=E
NC_011547	.	gene	23118	23819	.	+	.	ID=gene-M;gene_biotype=protein_coding
NC_011547	.	CDS	23118	23819	.	+	0	ID=cds-4;Parent=gene-M;Name=M;gene=M
NC_011547	.	gene	23819	24106	.	+	.	ID=gene-ns6;gene_biotype=protein_coding
NC_011547	.	CDS	23819	24106	.	+	0	ID=cds-5;Parent=gene-ns6;Name=ns6;gene=ns6
NC_011547	.	gene	24127	25176	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_011547	.	CDS	24127	25176	.	+	0	ID=cds-6;Parent=gene-N;Name=N;gene=N
NC_011547	.	gene	25183	25377	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
NC_011547	.	CDS	25183	25377	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
NC_011547	.	gene	25355	25726	.	+	.	ID=gene-ns7a;gene_biotype=protein_coding
NC_011547	.	CDS	25355	25726	.	+	0	ID=cds-8;Parent=gene-ns7a;Name=ns7a;gene=ns7a
NC_011547	.	gene	25732	25986	.	+	.	ID=gene-ns7b;gene_biotype=protein_coding
NC_011547	.	CDS	25732	25986	.	+	0	ID=cds-9;Parent=gene-ns7b;Name=ns7b;gene=ns7b
NC_011547	.	gene	25983	26267	.	+	.	ID=gene-ns7c;gene_biotype=protein_coding
NC_011547	.	CDS	25983	26267	.	+	0	ID=cds-10;Parent=gene-ns7c;Name=ns7c;gene=ns7c