##gff-version 3.1.26
##sequence-region NC_009020 1 30482
NC_009020	.	gene	261	21808	.	+	.	ID=gene-1;Name=ORF1;gene_biotype=protein_coding
NC_009020	.	CDS	261	13704	.	+	.	ID=cds-1a;Parent=gene-1;Name=ORF1a
NC_009020	.	CDS	13704	21808	.	+	.	ID=cds-1b;Parent=gene-1;Name=ORF1b
NC_009020	.	gene	21735	25793	.	+	.	ID=gene-S;gene_biotype=protein_coding
NC_009020	.	CDS	21735	25793	.	+	0	ID=cds-2;Parent=gene-S;Name=S;gene=S
NC_009020	.	gene	25810	26121	.	+	.	ID=putative-gene-3;gene_biotype=protein_coding
NC_009020	.	CDS	25810	26121	.	+	0	ID=cds-3;Parent=putative-gene-3;Name=protein-3;gene=ORF3
NC_009020	.	gene	26134	26493	.	+	.	ID=gene-ns3b;gene_biotype=protein_coding
NC_009020	.	CDS	26134	26493	.	+	0	ID=cds-4;Parent=gene-ns3b;Name=ns3b;gene=ns3b
NC_009020	.	gene	26546	27145	.	+	.	ID=putative-gene-5;gene_biotype=protein_coding
NC_009020	.	CDS	26546	27145	.	+	0	ID=cds-5;Parent=putative-gene-5;Name=protein-5;gene=ORF5
NC_009020	.	gene	27154	27825	.	+	.	ID=gene-ns3d;gene_biotype=protein_coding
NC_009020	.	CDS	27154	27825	.	+	0	ID=cds-6;Parent=gene-ns3d;Name=ns3d;gene=ns3d
NC_009020	.	gene	27843	28151	.	+	.	ID=putative-gene-7;gene_biotype=protein_coding
NC_009020	.	CDS	27843	28151	.	+	0	ID=cds-7;Parent=putative-gene-7;Name=protein-7;gene=ORF7
NC_009020	.	gene	28166	28828	.	+	.	ID=gene-M;gene_biotype=protein_coding
NC_009020	.	CDS	28166	28828	.	+	0	ID=cds-8;Parent=gene-M;Name=M;gene=M
NC_009020	.	gene	28878	30161	.	+	.	ID=gene-N;gene_biotype=protein_coding
NC_009020	.	CDS	28878	30161	.	+	0	ID=cds-9;Parent=gene-N;Name=N;gene=N