/Users/aryanbahl/miniconda3/envs/corsid/bin/corsid -f data/fasta/NC_028814.fasta -g data/gff/NC_028814.gff -n NC_028814 -o result/CORSID_v2/NC_028814.json
[01:37:53] WARNING: /Users/runner/work/xgboost/xgboost/python-package/build/temp.macosx-10.9-x86_64-cpython-37/xgboost/src/learner.cc:749: Found JSON model saved before XGBoost 1.6, please save the model using current version again. The support for old JSON model will be discontinued in XGBoost 2.3.
Leader core seq: TTTCGTT, 23-30, TRS-L: 20-37
weight: 6363.031, coverage: 0.83709, Missing: ['3?', 'small E', '7?', 'M', 'S'], min score: 4
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|  N  |    25994-27029     |         1035 | 1149.005 |  25915-25923   |      23-30       | 25937-27086   | 5     |    1149 |    25 | --[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------- |
|     |    25415-25897     |          482 |  534.005 |  25331-25339   |      24-31       | 25389-25923   | 5     |     534 |    22 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m------ |
|     |    25019-25219     |          200 |  222.004 |  24934-24944   |      24-33       | 25008-25230   | 4     |     222 |    19 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m---- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    18 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    20910-24156     |         3246 | 3606.004 |  20622-20629   |      24-30       | 20730-24336   | 4     |    3606 |     8 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m------- |
|     |    20512-20686     |          174 |  192.005 |  20476-20487   |      21-31       | 20503-20695   | 5     |     192 |     1 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
Leader core seq: TTTTGCC, 33-40, TRS-L: 23-41
weight: 5721.029, coverage: 0.74628, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------ |
|     |    27054-27342     |          288 |  318.004 |  26928-26935   |      34-40       | 27039-27357   | 4     |     318 |    25 | ----------[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m- |
|     |    26097-27034     |          937 | 1041.004 |  26043-26050   |      34-40       | 26045-27086   | 4     |    1041 |    23 | ----------[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m- |
|     |    25515-25902     |          387 |  429.005 |  25401-25412   |      30-40       | 25494-25923   | 5     |     429 |    21 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    25019-25219     |          200 |  222.002 |  24937-24945   |      34-41       | 25008-25230   | 2     |     222 |    18 | ----------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m |
|     |    24398-24993     |          595 |  660.003 |  24341-24359   |      24-41       | 24365-25025   | 3     |     660 |    16 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;118mA[0m[48;5;118mA[0m |
|     |    21619-24194     |         2575 | 2859.007 |  21424-21431   |      34-40       | 21477-24336   | 7     |    2859 |     6 | ----------[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m- |
|     |    20512-20686     |          174 |  192.004 |  20329-20336   |      34-40       | 20503-20695   | 4     |     192 |     0 | ----------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m- |
Leader core seq: TTCGTTG, 24-31, TRS-L: 20-37
weight: 5463.036, coverage: 0.71728, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    26912-27077     |          165 |  183.004 |  26838-26848   |      22-31       | 26903-27086   | 4     |     183 |    22 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
|     |    26198-26296     |           98 |  108.002 |  26173-26181   |      25-32       | 26193-26301   | 2     |     108 |    20 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m----- |
|     |    25415-25897     |          482 |  534.005 |  25331-25339   |      24-31       | 25389-25923   | 5     |     534 |    18 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m------ |
|     |    25019-25219     |          200 |  222.004 |  24934-24944   |      24-33       | 25008-25230   | 4     |     222 |    16 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m---- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    15 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    21058-24164     |         3106 | 3450.004 |  20829-20836   |      25-31       | 20886-24336   | 4     |    3450 |     7 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m------ |
|     |    20787-20891     |          104 |  114.004 |  20778-20791   |      25-37       | 20782-20896   | 4     |     114 |     2 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    20512-20686     |          174 |  192.005 |  20476-20487   |      21-31       | 20503-20695   | 5     |     192 |     1 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
Leader core seq: TATTTCG, 21-28, TRS-L: 20-37
weight: 5160.037, coverage: 0.67892, Missing: ['small E', '7?', 'M', 'N', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27137-27346     |          209 |  231.002 |  27118-27126   |      22-29       | 27126-27357   | 2     |     231 |    28 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m-------- |
|     |    26912-27077     |          165 |  183.005 |  26838-26846   |      22-29       | 26903-27086   | 5     |     183 |    27 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m-------- |
|     |    26575-26705     |          130 |  144.002 |  26469-26477   |      21-28       | 26568-26712   | 2     |     144 |    24 | [48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m--------- |
|     |    26198-26296     |           98 |  108.002 |  26164-26172   |      21-28       | 26193-26301   | 2     |     108 |    23 | [48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m--------- |
|     |    25415-25897     |          482 |  534.005 |  25328-25339   |      21-31       | 25389-25923   | 5     |     534 |    21 | [48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m------ |
|     |    25019-25219     |          200 |  222.003 |  24952-24961   |      22-30       | 25008-25230   | 3     |     222 |    18 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m------- |
| 3?  |    24372-24991     |          619 |  687.007 |  24339-24355   |      22-37       | 24338-25025   | 7     |     687 |    17 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    21619-24194     |         2575 | 2859.005 |  21421-21429   |      21-28       | 21477-24336   | 5     |    2859 |     8 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m--------- |
|     |    20512-20686     |          174 |  192.006 |  20476-20485   |      21-29       | 20503-20695   | 6     |     192 |     2 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m-------- |
Leader core seq: ATTTCGT, 22-29, TRS-L: 20-37
weight: 5136.035, coverage: 0.67563, Missing: ['3?', 'small E', '7?', 'M', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27137-27346     |          209 |  231.002 |  27118-27126   |      22-29       | 27126-27357   | 2     |     231 |    28 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m-------- |
|  N  |    25994-27029     |         1035 | 1149.005 |  25915-25923   |      23-30       | 25937-27086   | 5     |    1149 |    24 | --[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------- |
|     |    25415-25897     |          482 |  534.005 |  25328-25339   |      21-31       | 25389-25923   | 5     |     534 |    21 | [48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m------ |
|     |    25019-25219     |          200 |  222.003 |  24952-24961   |      22-30       | 25008-25230   | 3     |     222 |    18 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m------- |
|     |    24398-24993     |          595 |  660.007 |  24339-24355   |      22-37       | 24365-25025   | 7     |     660 |    17 | -[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    22429-24236     |         1807 | 2007.005 |  22217-22225   |      22-29       | 22329-24336   | 5     |    2007 |    13 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m-------- |
|     |    22190-22317     |          127 |  141.002 |  22180-22188   |      22-29       | 22183-22324   | 2     |     141 |     4 | -[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m-------- |
|     |    20512-20686     |          174 |  192.006 |  20476-20485   |      21-29       | 20503-20695   | 6     |     192 |     2 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m-------- |
Leader core seq: AACCGTA, 16-23, TRS-L: 12-37
weight: 5076.029, coverage: 0.66126, Missing: ['small E', '7?', 'M', 'N', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------------- |
|     |    27054-27342     |          288 |  318.002 |  26966-26974   |      16-23       | 27039-27357   | 2     |     318 |    17 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m-------------- |
|     |    26097-27034     |          937 | 1041.004 |  26002-26012   |      16-25       | 26045-27086   | 4     |    1041 |    16 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------------ |
|     |    25515-25902     |          387 |  429.006 |  25484-25496   |      13-24       | 25494-25923   | 6     |     429 |    14 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m------------- |
|     |    25019-25219     |          200 |  222.002 |  24930-24938   |      17-24       | 25008-25230   | 2     |     222 |    11 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m------------- |
| 3?  |    24372-24991     |          619 |  687.004 |  24333-24355   |      16-37       | 24338-25025   | 4     |     687 |    10 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    22258-24227     |         1969 | 2187.007 |  22093-22103   |      15-24       | 22149-24336   | 7     |    2187 |     3 | --[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m------------- |
|     |    20512-20686     |          174 |  192.004 |  20472-20482   |      17-26       | 20503-20695   | 4     |     192 |     0 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m----------- |
Leader core seq: GTATTTC, 20-27, TRS-L: 12-37
weight: 5019.036, coverage: 0.66034, Missing: ['small E', '7?', 'M', 'N', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------------- |
|     |    27137-27346     |          209 |  231.002 |  27116-27124   |      20-27       | 27126-27357   | 2     |     231 |    24 | -------[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m---------- |
|     |    26912-27077     |          165 |  183.003 |  26837-26846   |      21-29       | 26903-27086   | 3     |     183 |    23 | --------[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m-------- |
|     |    26575-26705     |          130 |  144.002 |  26469-26477   |      21-28       | 26568-26712   | 2     |     144 |    21 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m--------- |
|     |    26198-26296     |           98 |  108.004 |  26164-26171   |      21-27       | 26193-26301   | 4     |     108 |    20 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m---------- |
|     |    25515-25902     |          387 |  429.006 |  25484-25499   |      13-27       | 25494-25923   | 6     |     429 |    19 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m---------- |
|     |    25019-25219     |          200 |  222.002 |  24916-24924   |      20-27       | 25008-25230   | 2     |     222 |    15 | -------[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m---------- |
| 3?  |    24372-24991     |          619 |  687.005 |  24338-24355   |      21-37       | 24338-25025   | 5     |     687 |    14 | --------[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    21619-24194     |         2575 | 2859.005 |  21421-21429   |      21-28       | 21477-24336   | 5     |    2859 |     6 | --------[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m--------- |
|     |    20546-20688     |          142 |  156.007 |  20521-20528   |      21-27       | 20539-20695   | 7     |     156 |     1 | --------[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m---------- |
Leader core seq: CAACCGT, 15-22, TRS-L: 12-37
weight: 4854.027, coverage: 0.63424, Missing: ['small E', '7?', 'M', 'N', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------------- |
|     |    27054-27342     |          288 |  318.004 |  26966-26973   |      16-22       | 27039-27357   | 4     |     318 |    14 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m--------------- |
|     |    26097-27034     |          937 | 1041.004 |  26002-26009   |      16-22       | 26045-27086   | 4     |    1041 |    13 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m--------------- |
|     |    25515-25902     |          387 |  429.006 |  25484-25496   |      13-24       | 25494-25923   | 6     |     429 |    11 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m------------- |
| 3?  |    24372-24991     |          619 |  687.004 |  24333-24355   |      16-37       | 24338-25025   | 4     |     687 |     9 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    22258-24227     |         1969 | 2187.007 |  22093-22103   |      15-24       | 22149-24336   | 7     |    2187 |     4 | --[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m------------- |
|     |    20512-20686     |          174 |  192.002 |  20462-20473   |      13-23       | 20503-20695   | 2     |     192 |     0 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m-------------- |
Leader core seq: GCAACCG, 14-21, TRS-L: 12-24
weight: 4854.023, coverage: 0.63424, Missing: ['small E', '7?', 'M', 'N', 'S'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------ |
|     |    27054-27342     |          288 |  318.002 |  26965-26973   |      15-22       | 27039-27357   | 2     |     318 |    15 | --[48;5;81mT[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m-- |
|     |    26097-27034     |          937 | 1041.002 |  26001-26009   |      15-22       | 26045-27086   | 2     |    1041 |    13 | --[48;5;118mA[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m-- |
|     |    25515-25902     |          387 |  429.006 |  25484-25496   |      13-24       | 25494-25923   | 6     |     429 |    11 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m |
| 3?  |    24372-24991     |          619 |  687.004 |  24234-24241   |      15-21       | 24338-25025   | 4     |     687 |     8 | --[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m--- |
|     |    22258-24227     |         1969 | 2187.007 |  22093-22103   |      15-24       | 22149-24336   | 7     |    2187 |     3 | --[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m |
|     |    20512-20686     |          174 |  192.002 |  20462-20473   |      13-23       | 20503-20695   | 2     |     192 |     0 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m- |
Leader core seq: ACCGTAT, 17-24, TRS-L: 12-37
weight: 4701.028, coverage: 0.62040, Missing: ['small E', '7?', 'M', 'N', 'S'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------------- |
|     |    26097-27034     |          937 | 1041.004 |  26002-26012   |      16-25       | 26045-27086   | 4     |    1041 |    17 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m------------ |
|     |    25515-25902     |          387 |  429.006 |  25484-25496   |      13-24       | 25494-25923   | 6     |     429 |    14 | [48;5;81mT[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m------------- |
|     |    25164-25313     |          149 |  165.003 |  25095-25104   |      18-26       | 25156-25321   | 3     |     165 |    11 | -----[48;5;118mA[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m----------- |
| 3?  |    24372-24991     |          619 |  687.004 |  24333-24355   |      16-37       | 24338-25025   | 4     |     687 |     9 | ---[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m |
|     |    22258-24227     |         1969 | 2187.007 |  22093-22103   |      15-24       | 22149-24336   | 7     |    2187 |     5 | --[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m------------- |
|     |    20512-20686     |          174 |  192.004 |  20472-20482   |      17-26       | 20503-20695   | 4     |     192 |     0 | ----[48;5;118mA[0m[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m----------- |
Leader core seq: TCGTTGG, 25-32, TRS-L: 20-38
weight: 3465.034, coverage: 0.45538, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ------------------ |
|     |    26912-27077     |          165 |  183.003 |  26865-26874   |      26-34       | 26903-27086   | 3     |     183 |    23 | -----[48;5;118mA[0m[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m---- |
|     |    26198-26296     |           98 |  108.002 |  26173-26181   |      25-32       | 26193-26301   | 2     |     108 |    21 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m------ |
|     |    25515-25902     |          387 |  429.005 |  25396-25410   |      25-38       | 25494-25923   | 5     |     429 |    20 | ----[48;5;81mT[0m[48;5;118mA[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m |
|     |    25019-25219     |          200 |  222.004 |  24934-24944   |      24-33       | 25008-25230   | 4     |     222 |    17 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m----- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    16 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m- |
|     |    22856-24259     |         1403 | 1557.004 |  22679-22686   |      26-32       | 22779-24336   | 4     |    1557 |    10 | -----[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m------ |
|     |    20787-20891     |          104 |  114.004 |  20778-20791   |      25-37       | 20782-20896   | 4     |     114 |     2 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m- |
|     |    20512-20686     |          174 |  192.004 |  20476-20489   |      21-33       | 20503-20695   | 4     |     192 |     1 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m----- |
Leader core seq: GGCTTTT, 30-37, TRS-L: 23-40
weight: 3252.048, coverage: 0.42731, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27054-27342     |          288 |  318.004 |  26935-26942   |      31-37       | 27039-27357   | 4     |     318 |    30 | -------[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    26115-26292     |          177 |  195.007 |  26094-26104   |      29-38       | 26106-26301   | 7     |     195 |    27 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25515-25902     |          387 |  429.009 |  25401-25410   |      30-38       | 25494-25923   | 9     |     429 |    26 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25019-25219     |          200 |  222.004 |  24938-24948   |      28-37       | 25008-25230   | 4     |     222 |    22 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m--- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    20 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    23278-24281     |         1003 | 1113.009 |  23199-23211   |      29-40       | 23223-24336   | 9     |    1113 |    17 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    22354-22465     |          111 |  123.002 |  22334-22342   |      31-38       | 22348-22471   | 2     |     123 |     2 | -------[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    20512-20686     |          174 |  192.005 |  20324-20332   |      30-37       | 20503-20695   | 5     |     192 |     0 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: TGGCTTT, 29-36, TRS-L: 23-40
weight: 3243.053, coverage: 0.42612, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 4
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27054-27342     |          288 |  318.004 |  27015-27022   |      30-36       | 27039-27357   | 4     |     318 |    33 | ------[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m---- |
|     |    26115-26292     |          177 |  195.007 |  26094-26104   |      29-38       | 26106-26301   | 7     |     195 |    29 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25515-25902     |          387 |  429.009 |  25401-25410   |      30-38       | 25494-25923   | 9     |     429 |    27 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25019-25219     |          200 |  222.006 |  24938-24947   |      28-36       | 25008-25230   | 6     |     222 |    23 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m---- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    21 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    23278-24281     |         1003 | 1113.009 |  23199-23211   |      29-40       | 23223-24336   | 9     |    1113 |    18 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    20787-20891     |          104 |  114.005 |  20783-20791   |      30-37       | 20782-20896   | 5     |     114 |     2 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    20512-20686     |          174 |  192.005 |  20324-20332   |      30-37       | 20503-20695   | 5     |     192 |     0 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m--- |
Leader core seq: GCTTTTG, 31-38, TRS-L: 23-40
weight: 3216.046, coverage: 0.42256, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27054-27342     |          288 |  318.005 |  27011-27019   |      32-39       | 27039-27357   | 5     |     318 |    29 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m- |
|     |    26115-26292     |          177 |  195.007 |  26094-26104   |      29-38       | 26106-26301   | 7     |     195 |    26 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25515-25902     |          387 |  429.009 |  25401-25410   |      30-38       | 25494-25923   | 9     |     429 |    25 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25019-25219     |          200 |  222.002 |  24938-24949   |      28-38       | 25008-25230   | 2     |     222 |    22 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m-- |
|     |    24398-24993     |          595 |  660.006 |  24341-24356   |      24-38       | 24365-25025   | 6     |     660 |    20 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m-- |
|     |    23278-24281     |         1003 | 1113.009 |  23199-23211   |      29-40       | 23223-24336   | 9     |    1113 |    17 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    22354-22465     |          111 |  123.004 |  22338-22345   |      32-38       | 22348-22471   | 4     |     123 |     2 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    20546-20688     |          142 |  156.004 |  20529-20536   |      32-38       | 20539-20695   | 4     |     156 |     1 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m-- |
Leader core seq: CTTTTGC, 32-39, TRS-L: 23-40
weight: 3195.038, coverage: 0.42217, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 2
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    27054-27342     |          288 |  318.005 |  27011-27019   |      32-39       | 27039-27357   | 5     |     318 |    25 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m- |
|     |    26115-26292     |          177 |  195.005 |  26094-26105   |      29-39       | 26106-26301   | 5     |     195 |    22 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m- |
|     |    25515-25902     |          387 |  429.007 |  25401-25411   |      30-39       | 25494-25923   | 7     |     429 |    21 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    25164-25313     |          149 |  165.004 |  25077-25084   |      33-39       | 25156-25321   | 4     |     165 |    19 | ---------[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m- |
|     |    24398-24993     |          595 |  660.004 |  24341-24357   |      24-39       | 24365-25025   | 4     |     660 |    17 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m- |
|     |    23278-24281     |         1003 | 1113.009 |  23199-23211   |      29-40       | 23223-24336   | 9     |    1113 |    14 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    22354-22465     |          111 |  123.002 |  22338-22346   |      32-39       | 22348-22471   | 2     |     123 |     2 | --------[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m- |
|     |    20512-20686     |          174 |  192.002 |  20324-20335   |      30-40       | 20503-20695   | 2     |     192 |     0 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m |
Leader core seq: TTGGCTT, 28-35, TRS-L: 23-40
weight: 3108.050, coverage: 0.40833, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 4
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    26912-27077     |          165 |  183.005 |  26867-26875   |      28-35       | 26903-27086   | 5     |     183 |    31 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;204mC[0m----- |
|     |    26115-26292     |          177 |  195.007 |  26094-26104   |      29-38       | 26106-26301   | 7     |     195 |    28 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25515-25902     |          387 |  429.007 |  25400-25410   |      29-38       | 25494-25923   | 7     |     429 |    27 | -----[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25019-25219     |          200 |  222.006 |  24938-24947   |      28-36       | 25008-25230   | 6     |     222 |    24 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m---- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    22 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    23278-24281     |         1003 | 1113.009 |  23199-23211   |      29-40       | 23223-24336   | 9     |    1113 |    19 | -----[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    20787-20891     |          104 |  114.004 |  20778-20791   |      25-37       | 20782-20896   | 4     |     114 |     3 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    20512-20686     |          174 |  192.004 |  20323-20330   |      29-35       | 20503-20695   | 4     |     192 |     1 | -----[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m----- |
Leader core seq: GTTGGCT, 27-34, TRS-L: 23-40
weight: 3108.047, coverage: 0.40833, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 4
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | ----------------- |
|     |    26912-27077     |          165 |  183.007 |  26867-26874   |      28-34       | 26903-27086   | 7     |     183 |    28 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m------ |
|     |    26115-26292     |          177 |  195.005 |  26093-26104   |      28-38       | 26106-26301   | 5     |     195 |    25 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25515-25902     |          387 |  429.006 |  25398-25410   |      27-38       | 25494-25923   | 6     |     429 |    24 | ---[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25019-25219     |          200 |  222.006 |  24938-24947   |      28-36       | 25008-25230   | 6     |     222 |    21 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m---- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    19 | [48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    23278-24281     |         1003 | 1113.007 |  23198-23211   |      28-40       | 23223-24336   | 7     |    1113 |    16 | ----[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    20787-20891     |          104 |  114.004 |  20778-20791   |      25-37       | 20782-20896   | 4     |     114 |     2 | -[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    20512-20686     |          174 |  192.004 |  20330-20337   |      28-34       | 20503-20695   | 4     |     192 |     1 | ----[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m[48;5;81mT[0m------ |
Leader core seq: CGTTGGC, 26-33, TRS-L: 20-40
weight: 3108.039, coverage: 0.40833, Missing: ['3?', 'M', 'small E', 'S', 'N', '7?'], min score: 3
| ORF | interval start-end | interval len |  weight  | core start-end | leader start-end | ORF start-end | score | ORF len | index | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
| :-: | :----------------: | -----------: | -------: | :------------: | :--------------: | ------------- | ----- | ------: | ----: | -------------------- |
|     |    26912-27077     |          165 |  183.005 |  26866-26874   |      27-34       | 26903-27086   | 5     |     183 |    22 | ------[48;5;118mA[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m------ |
|     |    26115-26292     |          177 |  195.003 |  26092-26104   |      27-38       | 26106-26301   | 3     |     195 |    20 | ------[48;5;118mA[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25515-25902     |          387 |  429.006 |  25398-25410   |      27-38       | 25494-25923   | 6     |     429 |    19 | ------[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m-- |
|     |    25019-25219     |          200 |  222.004 |  24937-24944   |      27-33       | 25008-25230   | 4     |     222 |    16 | ------[48;5;81mT[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m------- |
|     |    24398-24993     |          595 |  660.008 |  24341-24355   |      24-37       | 24365-25025   | 8     |     660 |    15 | ---[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    23278-24281     |         1003 | 1113.005 |  23197-23211   |      27-40       | 23223-24336   | 5     |    1113 |    13 | ------[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;204mC[0m |
|     |    20787-20891     |          104 |  114.004 |  20778-20791   |      25-37       | 20782-20896   | 4     |     114 |     2 | ----[48;5;81mT[0m[48;5;81mT[0m[48;5;204mC[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;204mC[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m--- |
|     |    20512-20686     |          174 |  192.004 |  20476-20489   |      21-33       | 20503-20695   | 4     |     192 |     1 | [48;5;220mG[0m[48;5;81mT[0m[48;5;118mA[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;220mG[0m[48;5;220mG[0m[48;5;81mT[0m[48;5;204mC[0m------- |
