#     seq            seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name           len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  -----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   NC_032730.1  28763  PASS  NC_032730  gene  gene.1                20249    1   -1    +     332  20580        -  no     0    0       -      -        -      -    1    0                 332..20580:+                 332..20580:+  -     
1.2   NC_032730.1  28763  PASS  NC_032730  CDS   orf1ab_polyprotein    20250    2   -1    +     332  20580        -  no     0    0       1  20247        -  36409    2    0  332..12538:+,12538..20580:+  332..12538:+,12538..20580:+  -     
1.3   NC_032730.1  28763  PASS  NC_032730  gene  gene.2                 3405    3   -1    +   21412  24816        -  no     0    0       -      -        -      -    1    0               21412..24816:+               21412..24816:+  -     
1.4   NC_032730.1  28763  PASS  NC_032730  CDS   spike_glycoprotein     3405    4   -1    +   21412  24816        -  no     0    0   21412  24813        -   6090    1    0               21412..24816:+               21412..24816:+  -     
1.5   NC_032730.1  28763  PASS  NC_032730  gene  gene.3                  237    5   -1    +   25457  25693        -  no     0    0       -      -        -      -    1    0               25457..25693:+               25457..25693:+  -     
1.6   NC_032730.1  28763  PASS  NC_032730  CDS   envelope_protein        237    6   -1    +   25457  25693        -  no     0    0   25457  25690        -    390    1    0               25457..25693:+               25457..25693:+  -     
1.7   NC_032730.1  28763  PASS  NC_032730  gene  gene.4                  747    7   -1    +   25703  26449        -  no     0    0       -      -        -      -    1    0               25703..26449:+               25703..26449:+  -     
1.8   NC_032730.1  28763  PASS  NC_032730  CDS   membrane_protein        747    8   -1    +   25703  26449        -  no     0    0   25703  26446        -   1303    1    0               25703..26449:+               25703..26449:+  -     
1.9   NC_032730.1  28763  PASS  NC_032730  gene  gene.5                 1176    9   -1    +   26974  28149        -  no     0    0       -      -        -      -    1    0               26974..28149:+               26974..28149:+  -     
1.10  NC_032730.1  28763  PASS  NC_032730  CDS   nucleocapsid_protein   1176   10   -1    +   26974  28149        -  no     0    0   26974  28146        -   2089    1    0               26974..28149:+               26974..28149:+  -     
