********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KM454473/KM454473.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    346  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    172  M                        1.0000    126  
x                        1.0000    211  5a                       1.0000    158  
5b                       1.0000    194  N                        1.0000    191  
y                        1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KM454473/KM454473.seg.fasta -dna -maxw 10 -oc result/meme/KM454473/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1975    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1975    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.178 G 0.21 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.178 G 0.21 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAWMVG MEME-1	width =  10  sites =  11  llr = 97  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9a:8aa4433
pos.-specific     C  1:a:::155:
probability       G  :::1::1137
matrix            T  :::1::51::

         bits    2.5   *       
                 2.2   *       
                 2.0   *       
                 1.7  ** **    
Relative         1.5 *** **    
Entropy          1.2 *** **   *
(12.7 bits)      1.0 ******   *
                 0.7 ******  **
                 0.5 ****** ***
                 0.2 **********
                 0.0 ----------

Multilevel           AACAAATCCG
consensus                  AAAA
sequence                     G 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          147  4.01e-06 GCTTAAAAGA AACAAATACG GA        
3c                           47  8.09e-06 TTAGTGTTAC AACAAATCAG TTTCAATTTA
3a                           16  8.09e-06 GTCGTAGGTG AACAAATCAG ACCTAAAAAG
M                            68  1.67e-05 TAAAAAACTT AACAAACCGG AGTTAGAAAC
S                           170  2.62e-05 TTGGATTAAA AACAAAAGCG ACGCCAGTTG
Leader                      242  2.62e-05 TACGTCTTTG CACAAAACCG GCTATACGGT
5b                          180  3.65e-05 TATTTACACC AACAAATTCG CTGGT     
y                            73  6.46e-05 GAAATTTAAT AACAAAAAGA CTCCATTAGC
N                            94  1.10e-04 GTTTTTCCTT AACGAAAAGG GACAACCAGA
x                           104  1.20e-04 CTCAGGTGAT AACAAAGCAA ACAAAAAATC
3b                           98  2.06e-04 GCACTCCTAC AACTAATACA AGTTTTACTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                  4e-06  146_[+1]_2
3c                                8.1e-06  46_[+1]_116
3a                                8.1e-06  15_[+1]_18
M                                 1.7e-05  67_[+1]_49
S                                 2.6e-05  169_[+1]_82
Leader                            2.6e-05  241_[+1]_95
5b                                3.6e-05  179_[+1]_5
y                                 6.5e-05  72_[+1]_18
N                                 0.00011  93_[+1]_88
x                                 0.00012  103_[+1]_98
3b                                0.00021  97_[+1]_66
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAWMVG width=10 seqs=11
5a                       (  147) AACAAATACG  1 
3c                       (   47) AACAAATCAG  1 
3a                       (   16) AACAAATCAG  1 
M                        (   68) AACAAACCGG  1 
S                        (  170) AACAAAAGCG  1 
Leader                   (  242) CACAAAACCG  1 
5b                       (  180) AACAAATTCG  1 
y                        (   73) AACAAAAAGA  1 
N                        (   94) AACGAAAAGG  1 
x                        (  104) AACAAAGCAA  1 
3b                       (   98) AACTAATACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1876 bayes= 7.40553 E= 1.2e-002 
   162    -97  -1010  -1010 
   176  -1010  -1010  -1010 
 -1010    249  -1010  -1010 
   147  -1010   -120   -180 
   176  -1010  -1010  -1010 
   176  -1010  -1010  -1010 
    30    -97   -120     52 
    30    135   -120   -180 
   -11    135     38  -1010 
   -11  -1010    179  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.2e-002 
 0.909091  0.090909  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.818182  0.000000  0.090909  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.363636  0.090909  0.090909  0.454545 
 0.363636  0.454545  0.090909  0.090909 
 0.272727  0.454545  0.272727  0.000000 
 0.272727  0.000000  0.727273  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAWMVG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAAA[TA][CA][CAG][GA]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           8.81e-03  241_[+1(2.62e-05)]_95
S                                6.59e-03  169_[+1(2.62e-05)]_82
3a                               2.75e-04  15_[+1(8.09e-06)]_18
3b                               3.32e-02  173
3c                               1.32e-03  46_[+1(8.09e-06)]_116
M                                1.95e-03  67_[+1(1.67e-05)]_49
x                                2.39e-02  211
5a                               5.97e-04  146_[+1(4.01e-06)]_2
5b                               6.72e-03  179_[+1(3.65e-05)]_5
N                                1.98e-02  191
y                                5.86e-03  72_[+1(6.46e-05)]_18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
