>Feature KP143511.1
114	20167	gene
			gene	ORF 1a/1b
114	12137	CDS
12137	20167
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	KP143511.1_1
20164	24564	gene
			gene	S
20164	24564	CDS
			product	spike protein
			protein_id	KP143511.1_2
24576	24788	gene
			gene	nsp 3a
24576	24788	CDS
			product	putative 3a protein
			protein_id	KP143511.1_3
24736	24957	gene
			gene	nsp 3b
24736	24957	CDS
			product	putative 3b protein
			protein_id	KP143511.1_4
24954	25667	gene
			gene	nsp 3c
25654	25902	gene
			gene	E
25654	25902	CDS
			product	E protein
			protein_id	KP143511.1_5
25913	26707	gene
			gene	M
25913	26707	CDS
			product	matrix protein
			protein_id	KP143511.1_6
26720	27853	gene
			gene	N
26720	27853	CDS
			product	nucleocapsid protein
			protein_id	KP143511.1_7
27858	28163	gene
			gene	nsp 7a
27858	28163	CDS
			product	non-structural protein 7a
			protein_id	KP143511.1_8
28168	28788	gene
			gene	nsp 7b
28168	28788	CDS
			product	non-structural protein 7b
			protein_id	KP143511.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.884<0.900]; seq-coords:20158..23097:+,23883..24311:+; mdl-coords:-; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in nucleotide-based alignment of CDS feature [33>27]; seq-coords:3180..3180:+; mdl-coords:3378..3410:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:3226..3226:+; mdl-coords:3457..3486:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in protein-based alignment [33>27]; seq-coords:3176..3176:+; mdl-coords:3374..3406:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in protein-based alignment [30>27]; seq-coords:3230..3230:+; mdl-coords:3461..3490:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [33>27]; seq-coords:22605..22605:+; mdl-coords:22785..22817:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20169..20170(2),M:20440; restore:insert,S:20287..20293(7),M:20535; frame:1(3232323)1313131321312131213123213131312131312131; length:5:(18:12:7:19:29:20:20):83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357; intermediate:delete,S:20186,M:20457(1);insert,S:20199(1),M:20469;insert,S:20206..20210(5),M:20475;insert,S:20225(1),M:20489;insert,S:20254..20264(11),M:20517;insert,S:20274..20277(4),M:20526;]; seq-coords:20169..20293:+; mdl-coords:20441..20535:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20377..20387(11),M:20615; restore:insert,S:20419(1),M:20646; frame:132323231(3)13131321312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:(43):55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:20377..20419:+; mdl-coords:20616..20646:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20475..20476(2),M:20701; restore:insert,S:20486(1),M:20710; frame:13232323131(3)131321312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:(12):190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:20475..20486:+; mdl-coords:20702..20710:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20676,M:20895(1); restore:insert,S:20713(1),M:20931; frame:1323232313131(3)1321312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:(37):123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:20677..20713:+; mdl-coords:20895..20931:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20836,M:21061..21064(4); restore:delete,S:20873,M:21109(1); frame:132323231313131(32)1312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:(15:22):68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357; intermediate:delete,S:20851,M:21080..21083(4);]; seq-coords:20837..20873:+; mdl-coords:21061..21109:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20942..20946(5),M:21177; restore:insert,S:20965..20968(4),M:21195; frame:132323231313131321(3)12131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:(27):173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:20942..20968:+; mdl-coords:21178..21195:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21141,M:21372..21373(2); restore:insert,S:21169..21170(2),M:21400; frame:13232323131313132131(2)131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:(29):23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:21142..21170:+; mdl-coords:21372..21400:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21194..21195(2),M:21423; restore:insert,S:21207(1),M:21434; frame:1323232313131313213121(3)1213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:(14):72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:21194..21207:+; mdl-coords:21424..21434:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21279,M:21507..21508(2); restore:delete,S:21287,M:21517(1); frame:132323231313131321312131(2)13123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:(8):449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:21280..21287:+; mdl-coords:21507..21517:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21737..21738(2),M:21966; restore:delete,S:21757,M:21986..21987(2); frame:13232323131313132131213121(3)123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:(21):121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:21737..21757:+; mdl-coords:21967..21987:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21879(1),M:22102; restore:delete,S:21982,M:22206(1); frame:1323232313131313213121312131(232)13131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:(7:57:40):29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357; intermediate:insert,S:21886(1),M:22108;delete,S:21942,M:22165(1);]; seq-coords:21879..21982:+; mdl-coords:22103..22206:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22011,M:22236(1); restore:delete,S:22030,M:22256..22260(5); frame:13232323131313132131213121312321(3)131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:(19):149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:22012..22030:+; mdl-coords:22236..22260:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22179,M:22410(1); restore:delete,S:22189,M:22421..22422(2); frame:1323232313131313213121312131232131(3)1312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:(10):384:13:446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:22180..22189:+; mdl-coords:22410..22422:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22573,M:22792(1); restore:insert,S:22586(1),M:22804; frame:132323231313131321312131213123213131(3)12131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:(13):446:9:38:10:883:32:91:19:82:11:357;]; seq-coords:22574..22586:+; mdl-coords:22792..22804:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23032,M:23230..23234(5); restore:delete,S:23041,M:23244..23253(10); frame:13232323131313132131213121312321313131(2)131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:(9):38:10:883:32:91:19:82:11:357;]; seq-coords:23033..23041:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23079,M:23292(1); restore:delete,S:23089,M:23303..23307(5); frame:1323232313131313213121312131232131313121(3)1312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:(10):883:32:91:19:82:11:357;]; seq-coords:23080..23089:+; mdl-coords:23292..23307:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23972,M:24206..24209(4); restore:insert,S:24004(1),M:24240; frame:132323231313131321312131213123213131312131(3)12131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:(32):91:19:82:11:357;]; seq-coords:23973..24004:+; mdl-coords:24206..24240:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24096(1),M:24331; restore:delete,S:24114,M:24350(1); frame:13232323131313132131213121312321313131213131(2)131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:(19):82:11:357;]; seq-coords:24096..24114:+; mdl-coords:24332..24350:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24197..24201(5),M:24432; restore:insert,S:24207(1),M:24437; frame:1323232313131313213121312131232131313121313121(3)1; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:(11):357;]; seq-coords:24197..24207:+; mdl-coords:24433..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [159>5]; seq-coords:20164..20322:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [51>27]; seq-coords:22518..22568:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:putative 3b protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24896..24902(7),M:25183; restore:insert,S:24914..24915(2),M:25194; frame:1(2)1; length:160:(20):42;]; seq-coords:24896..24915:+; mdl-coords:25184..25194:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24736..24747:+; mdl-coords:25021..25021:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25986..25987(2),M:26285; restore:insert,S:26002(1),M:26299; frame:1(3)1; length:73:(17):705;]; seq-coords:25986..26002:+; mdl-coords:26286..26299:+; mdl:NC_002306;
