#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   KP143511.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20158..23097:+,23883..24311:+  3369               -     -  low sequence fraction with significant similarity to homology model [0.884<0.900]
1.2.1   KP143511.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                      20158..20167:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2940 (20158..23097) and annotated feature (114..20167)]
1.3.1   KP143511.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                      20158..20167:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2940 (20158..23097) and annotated feature (114..20167)]
1.3.2   KP143511.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                3176..3176:+     1    3374..3406:+    33  too large of a deletion in protein-based alignment [33>27]
1.3.3   KP143511.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                3230..3230:+     1    3461..3490:+    30  too large of a deletion in protein-based alignment [30>27]
1.3.4   KP143511.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                3180..3180:+     1    3378..3410:+    33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.3.5   KP143511.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                3226..3226:+     1    3457..3486:+    30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.4.1   KP143511.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20164..23097:+  2934  20436..23318:+  2883  region within annotated feature that is or matches a CDS lacks significant similarity [2934 nt overlap b/t low similarity region of length 2940 (20158..23097) and annotated feature (20164..24564)]
1.4.2   KP143511.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      23883..24311:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (23883..24311) and annotated feature (20164..24564)]
1.5.1   KP143511.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20164..23097:+  2934  20436..23318:+  2883  region within annotated feature that is or matches a CDS lacks significant similarity [2934 nt overlap b/t low similarity region of length 2940 (20158..23097) and annotated feature (20164..24564)]
1.5.2   KP143511.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      23883..24311:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (23883..24311) and annotated feature (20164..24564)]
1.5.3   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20169..20293:+   125  20441..20535:+    95  possible frameshift in CDS (frame restored before end) [cause:insert,S:20169..20170(2),M:20440; restore:insert,S:20287..20293(7),M:20535; frame:1(3232323)1313131321312131213123213131312131312131; length:5:(18:12:7:19:29:20:20):83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357; intermediate:delete,S:20186,M:20457(1);insert,S:20199(1),M:20469;insert,S:20206..20210(5),M:20475;insert,S:20225(1),M:20489;insert,S:20254..20264(11),M:20517;insert,S:20274..20277(4),M:20526;]
1.5.4   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20377..20419:+    43  20616..20646:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:20377..20387(11),M:20615; restore:insert,S:20419(1),M:20646; frame:132323231(3)13131321312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:(43):55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.5   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20475..20486:+    12  20702..20710:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:20475..20476(2),M:20701; restore:insert,S:20486(1),M:20710; frame:13232323131(3)131321312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:(12):190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.6   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20677..20713:+    37  20895..20931:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:20676,M:20895(1); restore:insert,S:20713(1),M:20931; frame:1323232313131(3)1321312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:(37):123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.7   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20837..20873:+    37  21061..21109:+    49  possible frameshift in CDS (frame restored before end) [cause:delete,S:20836,M:21061..21064(4); restore:delete,S:20873,M:21109(1); frame:132323231313131(32)1312131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:(15:22):68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357; intermediate:delete,S:20851,M:21080..21083(4);]
1.5.8   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20942..20968:+    27  21178..21195:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:20942..20946(5),M:21177; restore:insert,S:20965..20968(4),M:21195; frame:132323231313131321(3)12131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:(27):173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.9   KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21142..21170:+    29  21372..21400:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:21141,M:21372..21373(2); restore:insert,S:21169..21170(2),M:21400; frame:13232323131313132131(2)131213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:(29):23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.10  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21194..21207:+    14  21424..21434:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:21194..21195(2),M:21423; restore:insert,S:21207(1),M:21434; frame:1323232313131313213121(3)1213123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:(14):72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.11  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21280..21287:+     8  21507..21517:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:21279,M:21507..21508(2); restore:delete,S:21287,M:21517(1); frame:132323231313131321312131(2)13123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:(8):449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.12  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21737..21757:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21737..21738(2),M:21966; restore:delete,S:21757,M:21986..21987(2); frame:13232323131313132131213121(3)123213131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:(21):121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.13  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21879..21982:+   104  22103..22206:+   104  possible frameshift in CDS (frame restored before end) [cause:insert,S:21879(1),M:22102; restore:delete,S:21982,M:22206(1); frame:1323232313131313213121312131(232)13131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:(7:57:40):29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:11:357; intermediate:insert,S:21886(1),M:22108;delete,S:21942,M:22165(1);]
1.5.14  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22012..22030:+    19  22236..22260:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:22011,M:22236(1); restore:delete,S:22030,M:22256..22260(5); frame:13232323131313132131213121312321(3)131312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:(19):149:10:384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.15  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22180..22189:+    10  22410..22422:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22179,M:22410(1); restore:delete,S:22189,M:22421..22422(2); frame:1323232313131313213121312131232131(3)1312131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:(10):384:13:446:9:38:10:883:32:91:19:82:11:357;]
1.5.16  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22574..22586:+    13  22792..22804:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:22573,M:22792(1); restore:insert,S:22586(1),M:22804; frame:132323231313131321312131213123213131(3)12131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:(13):446:9:38:10:883:32:91:19:82:11:357;]
1.5.17  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23033..23041:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23032,M:23230..23234(5); restore:delete,S:23041,M:23244..23253(10); frame:13232323131313132131213121312321313131(2)131312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:(9):38:10:883:32:91:19:82:11:357;]
1.5.18  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23080..23089:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23079,M:23292(1); restore:delete,S:23089,M:23303..23307(5); frame:1323232313131313213121312131232131313121(3)1312131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:(10):883:32:91:19:82:11:357;]
1.5.19  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         23973..24004:+    32  24206..24240:+    35  possible frameshift in CDS (frame restored before end) [cause:delete,S:23972,M:24206..24209(4); restore:insert,S:24004(1),M:24240; frame:132323231313131321312131213123213131312131(3)12131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:(32):91:19:82:11:357;]
1.5.20  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24096..24114:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24096(1),M:24331; restore:delete,S:24114,M:24350(1); frame:13232323131313132131213121312321313131213131(2)131; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:(19):82:11:357;]
1.5.21  KP143511.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24197..24207:+    11  24433..24437:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:24197..24201(5),M:24432; restore:insert,S:24207(1),M:24437; frame:1323232313131313213121312131232131313121313121(3)1; length:5:18:12:7:19:29:20:20:83:43:55:12:190:37:123:15:22:68:27:173:29:23:14:72:8:449:21:121:7:57:40:29:19:149:10:384:13:446:9:38:10:883:32:91:19:82:(11):357;]
1.5.22  KP143511.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20164..20322:+   159  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [159>5]
1.5.23  KP143511.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22518..22568:+    51  22748..22748:+     1  too large of an insertion in protein-based alignment [51>27]
1.5.24  KP143511.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22605..22605:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   KP143511.1  NC_002306  CDS   putative_3b_protein    8  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24896..24915:+    20  25184..25194:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:24896..24902(7),M:25183; restore:insert,S:24914..24915(2),M:25194; frame:1(2)1; length:160:(20):42;]
1.6.2   KP143511.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24736..24747:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.1   KP143511.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         25986..26002:+    17  26286..26299:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:25986..25987(2),M:26285; restore:insert,S:26002(1),M:26299; frame:1(3)1; length:73:(17):705;]
