#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KP143511.1  28971  FAIL  NC_002306  gene  ORF_1a/1b                  20054    1   -1    +     114  20167        -  no     0    0       -      -        -      -    1    0                 114..20167:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KP143511.1  28971  FAIL  NC_002306  CDS   polyprotein_ab             20055    2   -1    +     114  20167        -  no     0    0       1  20052        -  34240    2    0  114..12137:+,12137..20167:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KP143511.1  28971  FAIL  NC_002306  gene  S                           4401    3   -1    +   20164  24564        -  no     0    0       -      -        -      -    1    0               20164..24564:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KP143511.1  28971  FAIL  NC_002306  CDS   spike_protein               4401    4   -1    +   20164  24564        -  no     0    0   20323  24561        -   3002    1    0               20164..24564:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   KP143511.1  28971  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24576  24788        -  no     0    0       -      -        -      -    1    0               24576..24788:+               24861..25076:+  -     
1.6   KP143511.1  28971  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24576  24788        -  no     0    0   24576  24785        -    212    1    0               24576..24788:+               24861..25076:+  -     
1.7   KP143511.1  28971  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24736  24957        -  no     0    0       -      -        -      -    1    0               24736..24957:+               25021..25236:+  -     
1.8   KP143511.1  28971  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24736  24957        -  no     0    0   24748  24954        -    167    1    0               24736..24957:+               25021..25236:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KP143511.1  28971  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   24954  25667        -  no     0    0       -      -        -      -    1    0               24954..25667:+               25233..25967:+  -     
1.10  KP143511.1  28971  FAIL  NC_002306  gene  E                            249   10   -1    +   25654  25902        -  no     0    0       -      -        -      -    1    0               25654..25902:+               25954..26202:+  -     
1.11  KP143511.1  28971  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25654  25902        -  no     0    0   25654  25899        -    411    1    0               25654..25902:+               25954..26202:+  -     
1.12  KP143511.1  28971  FAIL  NC_002306  gene  M                            795   12   -1    +   25913  26707        -  no     0    0       -      -        -      -    1    0               25913..26707:+               26213..27001:+  -     
1.13  KP143511.1  28971  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   25913  26707        -  no     0    0   25913  26704        -   1322    1    0               25913..26707:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  KP143511.1  28971  FAIL  NC_002306  gene  N                           1134   14   -1    +   26720  27853        -  no     0    0       -      -        -      -    1    0               26720..27853:+               27014..28147:+  -     
1.15  KP143511.1  28971  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26720  27853        -  no     0    0   26720  27850        -   1834    1    0               26720..27853:+               27014..28147:+  -     
1.16  KP143511.1  28971  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   27858  28163        -  no     0    0       -      -        -      -    1    0               27858..28163:+               28152..28457:+  -     
1.17  KP143511.1  28971  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   27858  28163        -  no     0    0   27858  28160        -    471    1    0               27858..28163:+               28152..28457:+  -     
1.18  KP143511.1  28971  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28168  28788        -  no     0    0       -      -        -      -    1    0               28168..28788:+               28462..29082:+  -     
1.19  KP143511.1  28971  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28168  28788        -  no     0    0   28168  28785        -   1010    1    0               28168..28788:+               28462..29082:+  -     
