>Feature KY799179.1
80	20556	gene
			gene	PP1ab
80	12562	gene
			gene	PP1a
80	12532	CDS
12532	20556
			product	replicase polyprotein 1ab
			exception	ribosomal slippage
			protein_id	KY799179.1_1
80	12562	CDS
			product	replicase polyprotein 1a
			protein_id	KY799179.1_2
80	409	mat_peptide
			product	nsp1
			protein_id	KY799179.1_1
410	2767	mat_peptide
			product	nsp2
			protein_id	KY799179.1_1
2768	7753	mat_peptide
			product	nsp3
			protein_id	KY799179.1_1
7754	9202	mat_peptide
			product	nsp4
			protein_id	KY799179.1_1
9203	10111	mat_peptide
			product	3C-like proteinase nsp5
			protein_id	KY799179.1_1
10112	10942	mat_peptide
			product	nsp6
			protein_id	KY799179.1_1
10943	11191	mat_peptide
			product	nsp7
			protein_id	KY799179.1_1
11192	11776	mat_peptide
			product	nsp8
			protein_id	KY799179.1_1
11777	12100	mat_peptide
			product	nsp9
			protein_id	KY799179.1_1
12101	12505	mat_peptide
			product	nsp10
			protein_id	KY799179.1_1
12101	12508	mat_peptide
			product	nsp10
			protein_id	KY799179.1_2
12506	12532	mat_peptide
12532	15288
			product	nsp12
			protein_id	KY799179.1_1
12509	12559	mat_peptide
			product	nsp11
			protein_id	KY799179.1_2
15289	17079	mat_peptide
			product	nsp13
			protein_id	KY799179.1_1
17080	18636	mat_peptide
			product	nsp14
			protein_id	KY799179.1_1
18637	19653	mat_peptide
			product	nsp15
			protein_id	KY799179.1_1
19654	20553	mat_peptide
			product	nsp16
			protein_id	KY799179.1_1
20553	24650	gene
			gene	S
20553	24650	CDS
			product	spike glycoprotein
			protein_id	KY799179.1_3
24650	25327	gene
			gene	NS3
24650	25327	CDS
			product	non-structural protein 3
			protein_id	KY799179.1_4
25311	25535	gene
			gene	E
25311	25535	CDS
			product	envelope small membrane protein
			protein_id	KY799179.1_5
25542	26222	gene
			gene	M
25542	26222	CDS
			product	membrane protein
			protein_id	KY799179.1_6
26233	27510	gene
			gene	N
26233	27510	CDS
			product	nucleoprotein
			protein_id	KY799179.1_7

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 136]; seq-coords:28038..28173:+; mdl-coords:28035..28035:+; mdl:NC_022103;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20696(1),M:20698; restore:insert,S:20702..20703(2),M:20703; frame:1(2)12121212131; length:143:(8):41:74:101:15:205:20:25:27:366:36:3037;]; seq-coords:20696..20703:+; mdl-coords:20699..20703:+; mdl:NC_022103;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20744,M:20745..20746(2); restore:delete,S:20818,M:20821..20824(4); frame:121(2)121212131; length:143:8:41:(74):101:15:205:20:25:27:366:36:3037;]; seq-coords:20745..20818:+; mdl-coords:20745..20824:+; mdl:NC_022103;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20920..20926(7),M:20922; restore:delete,S:20934,M:20931(1); frame:12121(2)1212131; length:143:8:41:74:101:(15):205:20:25:27:366:36:3037;]; seq-coords:20920..20934:+; mdl-coords:20923..20931:+; mdl:NC_022103;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21140..21143(4),M:21142; restore:insert,S:21158..21159(2),M:21156; frame:1212121(2)12131; length:143:8:41:74:101:15:205:(20):25:27:366:36:3037;]; seq-coords:21140..21159:+; mdl-coords:21143..21156:+; mdl:NC_022103;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21184,M:21182..21183(2); restore:delete,S:21211,M:21211..21214(4); frame:121212121(2)131; length:143:8:41:74:101:15:205:20:25:(27):366:36:3037;]; seq-coords:21185..21211:+; mdl-coords:21182..21214:+; mdl:NC_022103;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21578..21579(2),M:21571; restore:insert,S:21613(1),M:21604; frame:12121212121(3)1; length:143:8:41:74:101:15:205:20:25:27:366:(36):3037;]; seq-coords:21578..21613:+; mdl-coords:21572..21604:+; mdl:NC_022103;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [111>5]; seq-coords:20553..20663:+; mdl-coords:20553..20553:+; mdl:NC_022103;
