#     seq           seq                   ftr          ftr                                ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY799179.1  28173  FAIL  NC_022103  gene         PP1ab                            20477    1   -1    +      80  20556        -  no     0    0       -      -        -      -    1    0                    80..20556:+                    80..20556:+  -     
1.2   KY799179.1  28173  FAIL  NC_022103  CDS          replicase_polyprotein_1ab        20478    2   -1    +      80  20556        -  no     0    0       1  20475        -  36661    2    0     80..12532:+,12532..20556:+     80..12532:+,12532..20556:+  -     
1.3   KY799179.1  28173  FAIL  NC_022103  gene         PP1a                             12483    3   -1    +      80  12562        -  no     0    0       -      -        -      -    1    0                    80..12562:+                    80..12562:+  -     
1.4   KY799179.1  28173  FAIL  NC_022103  CDS          replicase_polyprotein_1a         12483    4   -1    +      80  12562        -  no     0    0      80  12559        -  22152    1    0                    80..12562:+                    80..12562:+  -     
1.5   KY799179.1  28173  FAIL  NC_022103  gene         S                                 4098    5   -1    +   20553  24650        -  no     0    0       -      -        -      -    1    0                 20553..24650:+                 20553..24647:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   KY799179.1  28173  FAIL  NC_022103  CDS          spike_glycoprotein                4098    6   -1    +   20553  24650        -  no     0    0   20664  24647        -   4933    1    0                 20553..24650:+                 20553..24647:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.7   KY799179.1  28173  FAIL  NC_022103  gene         NS3                                678    7   -1    +   24650  25327        -  no     0    0       -      -        -      -    1    0                 24650..25327:+                 24647..25324:+  -     
1.8   KY799179.1  28173  FAIL  NC_022103  CDS          non-structural_protein_3           678    8   -1    +   24650  25327        -  no     0    0   24650  25324        -   1155    1    0                 24650..25327:+                 24647..25324:+  -     
1.9   KY799179.1  28173  FAIL  NC_022103  gene         E                                  225    9   -1    +   25311  25535        -  no     0    0       -      -        -      -    1    0                 25311..25535:+                 25308..25532:+  -     
1.10  KY799179.1  28173  FAIL  NC_022103  CDS          envelope_small_membrane_protein    225   10   -1    +   25311  25535        -  no     0    0   25311  25532        -    379    1    0                 25311..25535:+                 25308..25532:+  -     
1.11  KY799179.1  28173  FAIL  NC_022103  gene         M                                  681   11   -1    +   25542  26222        -  no     0    0       -      -        -      -    1    0                 25542..26222:+                 25539..26219:+  -     
1.12  KY799179.1  28173  FAIL  NC_022103  CDS          membrane_protein                   681   12   -1    +   25542  26222        -  no     0    0   25542  26219        -   1148    1    0                 25542..26222:+                 25539..26219:+  -     
1.13  KY799179.1  28173  FAIL  NC_022103  gene         N                                 1278   13   -1    +   26233  27510        -  no     0    0       -      -        -      -    1    0                 26233..27510:+                 26230..27507:+  -     
1.14  KY799179.1  28173  FAIL  NC_022103  CDS          nucleoprotein                     1278   14   -1    +   26233  27510        -  no     0    0   26233  27507        -   2213    1    0                 26233..27510:+                 26230..27507:+  -     
1.15  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp1                               330   15    2    +      80    409        -  no     0    0       -      -        -      -    1    0                      80..409:+                      80..409:+  -     
1.16  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp2                              2358   16    2    +     410   2767        -  no     0    0       -      -        -      -    1    0                    410..2767:+                    410..2767:+  -     
1.17  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp3                              4986   17    2    +    2768   7753        -  no     0    0       -      -        -      -    1    0                   2768..7753:+                   2768..7753:+  -     
1.18  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp4                              1449   18    2    +    7754   9202        -  no     0    0       -      -        -      -    1    0                   7754..9202:+                   7754..9202:+  -     
1.19  KY799179.1  28173  FAIL  NC_022103  mat_peptide  3C-like_proteinase_nsp5            909   19    2    +    9203  10111        -  no     0    0       -      -        -      -    1    0                  9203..10111:+                  9203..10111:+  -     
1.20  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp6                               831   20    2    +   10112  10942        -  no     0    0       -      -        -      -    1    0                 10112..10942:+                 10112..10942:+  -     
1.21  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp7                               249   21    2    +   10943  11191        -  no     0    0       -      -        -      -    1    0                 10943..11191:+                 10943..11191:+  -     
1.22  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp8                               585   22    2    +   11192  11776        -  no     0    0       -      -        -      -    1    0                 11192..11776:+                 11192..11776:+  -     
1.23  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp9                               324   23    2    +   11777  12100        -  no     0    0       -      -        -      -    1    0                 11777..12100:+                 11777..12100:+  -     
1.24  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp10                              405   24    2    +   12101  12505        -  no     0    0       -      -        -      -    1    0                 12101..12505:+                 12101..12505:+  -     
1.25  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp12                             2784   25    2    +   12506  15288        -  no     0    0       -      -        -      -    2    0  12506..12532:+,12532..15288:+  12506..12532:+,12532..15288:+  -     
1.26  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp13                             1791   26    2    +   15289  17079        -  no     0    0       -      -        -      -    1    0                 15289..17079:+                 15289..17079:+  -     
1.27  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp14                             1557   27    2    +   17080  18636        -  no     0    0       -      -        -      -    1    0                 17080..18636:+                 17080..18636:+  -     
1.28  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp15                             1017   28    2    +   18637  19653        -  no     0    0       -      -        -      -    1    0                 18637..19653:+                 18637..19653:+  -     
1.29  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp16                              900   29    2    +   19654  20553        -  no     0    0       -      -        -      -    1    0                 19654..20553:+                 19654..20553:+  -     
1.30  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp10                              408   30    4    +   12101  12508        -  no     0    0       -      -        -      -    1    0                 12101..12508:+                 12101..12508:+  -     
1.31  KY799179.1  28173  FAIL  NC_022103  mat_peptide  nsp11                               51   31    4    +   12509  12559        -  no     0    0       -      -        -      -    1    0                 12509..12559:+                 12509..12559:+  -     
