##gff-version 3
KY799179	vadr	gene	80	20556	.	+	.	ID=ftr-1;Name=PP1ab;Gene=PP1ab;
KY799179	vadr	gene	80	12562	.	+	.	ID=ftr-2;Name=PP1a;Gene=PP1a;
KY799179	vadr	region	12532	20556	.	+	.	ID=ftr-4;Name=replicase polyprotein 1ab;Gene=replicase polyprotein 1ab;Parent=ftr-2;Alias=KY799179.1_1;
KY799179	vadr	CDS	80	12562	.	+	.	ID=ftr-5;Name=replicase polyprotein 1a;Gene=replicase polyprotein 1a;Parent=ftr-2;Alias=KY799179.1_2;
KY799179	vadr	mat_peptide	80	409	.	+	.	ID=ftr-6;Name=nsp1;Gene=nsp1;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	410	2767	.	+	.	ID=ftr-7;Name=nsp2;Gene=nsp2;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	2768	7753	.	+	.	ID=ftr-8;Name=nsp3;Gene=nsp3;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	7754	9202	.	+	.	ID=ftr-9;Name=nsp4;Gene=nsp4;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	9203	10111	.	+	.	ID=ftr-10;Name=3C-like proteinase nsp5;Gene=3C-like proteinase nsp5;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	10112	10942	.	+	.	ID=ftr-11;Name=nsp6;Gene=nsp6;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	10943	11191	.	+	.	ID=ftr-12;Name=nsp7;Gene=nsp7;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	11192	11776	.	+	.	ID=ftr-13;Name=nsp8;Gene=nsp8;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	11777	12100	.	+	.	ID=ftr-14;Name=nsp9;Gene=nsp9;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	12101	12505	.	+	.	ID=ftr-15;Name=nsp10;Gene=nsp10;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	12101	12508	.	+	.	ID=ftr-16;Name=nsp10;Gene=nsp10;Alias=KY799179.1_2;
KY799179	vadr	region	12532	15288	.	+	.	ID=ftr-18;Name=nsp12;Gene=nsp12;Parent=ftr-2;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	12509	12559	.	+	.	ID=ftr-19;Name=nsp11;Gene=nsp11;Alias=KY799179.1_2;
KY799179	vadr	mat_peptide	15289	17079	.	+	.	ID=ftr-20;Name=nsp13;Gene=nsp13;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	17080	18636	.	+	.	ID=ftr-21;Name=nsp14;Gene=nsp14;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	18637	19653	.	+	.	ID=ftr-22;Name=nsp15;Gene=nsp15;Alias=KY799179.1_1;
KY799179	vadr	mat_peptide	19654	20553	.	+	.	ID=ftr-23;Name=nsp16;Gene=nsp16;Alias=KY799179.1_1;
KY799179	vadr	gene	20553	24650	.	+	.	ID=ftr-24;Name=S;Gene=S;
KY799179	vadr	CDS	20553	24650	.	+	.	ID=ftr-25;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-24;Alias=KY799179.1_3;
KY799179	vadr	gene	24650	25327	.	+	.	ID=ftr-26;Name=NS3;Gene=NS3;
KY799179	vadr	CDS	24650	25327	.	+	.	ID=ftr-27;Name=non-structural protein 3;Gene=non-structural protein 3;Parent=ftr-26;Alias=KY799179.1_4;
KY799179	vadr	gene	25311	25535	.	+	.	ID=ftr-28;Name=E;Gene=E;
KY799179	vadr	CDS	25311	25535	.	+	.	ID=ftr-29;Name=envelope small membrane protein;Gene=envelope small membrane protein;Parent=ftr-28;Alias=KY799179.1_5;
KY799179	vadr	gene	25542	26222	.	+	.	ID=ftr-30;Name=M;Gene=M;
KY799179	vadr	CDS	25542	26222	.	+	.	ID=ftr-31;Name=membrane protein;Gene=membrane protein;Parent=ftr-30;Alias=KY799179.1_6;
KY799179	vadr	gene	26233	27510	.	+	.	ID=ftr-32;Name=N;Gene=N;
KY799179	vadr	CDS	26233	27510	.	+	.	ID=ftr-33;Name=nucleoprotein;Gene=nucleoprotein;Parent=ftr-32;Alias=KY799179.1_7;
