#      seq                    ftr   ftr                 ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx   name        model      type  name                idx  code      fail  description                          coords   len          coords   len  detail
#----  ----------  ---------  ----  ------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1  KY799179.1  NC_022103  -     -                     -  lowsim3s  yes   LOW_SIMILARITY_END           28038..28173:+   136  28035..28035:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 136]
1.2.1  KY799179.1  NC_022103  gene  S                     5  lowsimic  no    LOW_FEATURE_SIMILARITY       20561..21953:+  1393  20561..21950:+  1390  region within annotated feature that is or matches a CDS lacks significant similarity [1393 nt overlap b/t low similarity region of length 1393 (20561..21953) and annotated feature (20553..24650)]
1.3.1  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  lowsimic  no    LOW_FEATURE_SIMILARITY       20561..21953:+  1393  20561..21950:+  1390  region within annotated feature that is or matches a CDS lacks significant similarity [1393 nt overlap b/t low similarity region of length 1393 (20561..21953) and annotated feature (20553..24650)]
1.3.2  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20696..20703:+     8  20699..20703:+     5  possible frameshift in CDS (frame restored before end) [cause:insert,S:20696(1),M:20698; restore:insert,S:20702..20703(2),M:20703; frame:1(2)12121212131; length:143:(8):41:74:101:15:205:20:25:27:366:36:3037;]
1.3.3  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20745..20818:+    74  20745..20824:+    80  possible frameshift in CDS (frame restored before end) [cause:delete,S:20744,M:20745..20746(2); restore:delete,S:20818,M:20821..20824(4); frame:121(2)121212131; length:143:8:41:(74):101:15:205:20:25:27:366:36:3037;]
1.3.4  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20920..20934:+    15  20923..20931:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:20920..20926(7),M:20922; restore:delete,S:20934,M:20931(1); frame:12121(2)1212131; length:143:8:41:74:101:(15):205:20:25:27:366:36:3037;]
1.3.5  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21140..21159:+    20  21143..21156:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21140..21143(4),M:21142; restore:insert,S:21158..21159(2),M:21156; frame:1212121(2)12131; length:143:8:41:74:101:15:205:(20):25:27:366:36:3037;]
1.3.6  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21185..21211:+    27  21182..21214:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:21184,M:21182..21183(2); restore:delete,S:21211,M:21211..21214(4); frame:121212121(2)131; length:143:8:41:74:101:15:205:20:25:(27):366:36:3037;]
1.3.7  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21578..21613:+    36  21572..21604:+    33  possible frameshift in CDS (frame restored before end) [cause:insert,S:21578..21579(2),M:21571; restore:insert,S:21613(1),M:21604; frame:12121212121(3)1; length:143:8:41:74:101:15:205:20:25:27:366:(36):3037;]
1.3.8  KY799179.1  NC_022103  CDS   spike_glycoprotein    6  indf5pst  yes   INDEFINITE_ANNOTATION_START  20553..20663:+   111  20553..20553:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [111>5]
