********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JN183882/JN183882.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    268  S                        1.0000     89  
ns3a                     1.0000    198  ns3b                     1.0000    160  
E                        1.0000    114  M                        1.0000     72  
N                        1.0000     38  ns7a                     1.0000     21  
ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JN183882/JN183882.seg.fasta -dna -maxw 10 -oc result/meme/JN183882/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1254    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1254    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.271 C 0.186 G 0.217 T 0.326 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.271 C 0.186 G 0.217 T 0.326 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF BKAACTAAAC MEME-1	width =  10  sites =   9  llr = 90  E-value = 9.9e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :19a1:a8a:
pos.-specific     C  3:::81:::a
probability       G  46:::::2::
matrix            T  231:19::::

         bits    2.4          *
                 2.2          *
                 1.9    *  * **
                 1.7    *  * **
Relative         1.5   **  * **
Entropy          1.2   ********
(14.3 bits)      1.0   ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GGAACTAAAC
consensus            CT     G  
sequence             T         
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         10  1.44e-06  ATGAGGTTA CGAACTAAAC GC        
Leader                       46  1.44e-06 GACACCAACT CGAACTAAAC GAAATATTTG
N                            23  2.61e-06 TACATATGGT GTAACTAAAC TTCTAA    
M                            60  5.40e-06 ATTTTTGGTT TGAACTAAAC AAA       
ns3a                        184  1.12e-05 TTCACATTCA TTAACTAAAC GATTT     
E                            71  1.50e-05 TCTCTCAGGC GGAAATAAAC GAAATTGATT
S                            54  2.76e-05 ACAATGGTAA GTTACTAAAC TTTGGTAATC
ns3b                         48  5.01e-05 CTGTACTTGA CGAATTAGAC TCCATTGCGT
ns7b                        155  7.28e-05 TGCAGCTTTT GAAACCAGAC TGTCTTGATT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              1.4e-06  9_[+1]_2
Leader                            1.4e-06  45_[+1]_213
N                                 2.6e-06  22_[+1]_6
M                                 5.4e-06  59_[+1]_3
ns3a                              1.1e-05  183_[+1]_5
E                                 1.5e-05  70_[+1]_34
S                                 2.8e-05  53_[+1]_26
ns3b                                5e-05  47_[+1]_103
ns7b                              7.3e-05  154_[+1]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF BKAACTAAAC width=10 seqs=9
ns7a                     (   10) CGAACTAAAC  1 
Leader                   (   46) CGAACTAAAC  1 
N                        (   23) GTAACTAAAC  1 
M                        (   60) TGAACTAAAC  1 
ns3a                     (  184) TTAACTAAAC  1 
E                        (   71) GGAAATAAAC  1 
S                        (   54) GTTACTAAAC  1 
ns3b                     (   48) CGAATTAGAC  1 
ns7b                     (  155) GAAACCAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1173 bayes= 8.42626 E= 9.9e-007 
  -982     84    103    -55 
  -128   -982    136      3 
   171   -982   -982   -155 
   188   -982   -982   -982 
  -128    206   -982   -155 
  -982    -74   -982    145 
   188   -982   -982   -982 
   152   -982      3   -982 
   188   -982   -982   -982 
  -982    243   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 9.9e-007 
 0.000000  0.333333  0.444444  0.222222 
 0.111111  0.000000  0.555556  0.333333 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.777778  0.000000  0.111111 
 0.000000  0.111111  0.000000  0.888889 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.222222  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif BKAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GCT][GT]AACTA[AG]AC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.73e-04  45_[+1(1.44e-06)]_213
S                                2.21e-03  53_[+1(2.76e-05)]_26
ns3a                             2.12e-03  183_[+1(1.12e-05)]_5
ns3b                             7.53e-03  47_[+1(5.01e-05)]_103
E                                1.58e-03  70_[+1(1.50e-05)]_34
M                                3.40e-04  59_[+1(5.40e-06)]_3
N                                7.56e-05  22_[+1(2.61e-06)]_6
ns7a                             1.73e-05  9_[+1(1.44e-06)]_2
ns7b                             2.05e-02  154_[+1(7.28e-05)]_130
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
