##gff-version  3
# Sequence Data: seqnum=1;seqlen=31052;seqhdr="KF906249.1 Dromedary camel coronavirus HKU23 strain HKU23-265F, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF906249.1	Prodigal_v2.6.3	CDS	215	13366	1527.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=99.99;score=1527.67;cscore=1522.34;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	13570	21498	806.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=805.51;cscore=806.10;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	21508	22344	76.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=77.45;cscore=72.79;sscore=4.66;rscore=-2.53;uscore=3.25;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	22350	23630	108.8	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=110.03;cscore=107.07;sscore=2.96;rscore=-0.10;uscore=2.19;tscore=-0.34;
KF906249.1	Prodigal_v2.6.3	CDS	23645	27745	386.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=387.08;cscore=385.17;sscore=1.90;rscore=-2.53;uscore=0.54;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	28114	28443	9.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=88.44;score=8.85;cscore=10.23;sscore=-1.38;rscore=-2.53;uscore=-0.97;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	28430	28684	26.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.341;conf=99.83;score=27.62;cscore=16.71;sscore=10.91;rscore=6.38;uscore=0.57;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	28699	29391	42.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=44.05;cscore=40.68;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KF906249.1	Prodigal_v2.6.3	CDS	29401	30747	88.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=89.38;cscore=89.71;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
