********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_028811/NC_028811.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    298  S                        1.0000    111  
3?                       1.0000    105  small                    1.0000     99  
M                        1.0000     48  N                        1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_028811/NC_028811.seg.fasta -dna -maxw 10 -oc result/meme/NC_028811/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             743    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    743    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.209 G 0.194 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.209 G 0.194 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   6  llr = 55  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa::8aa2
pos.-specific     C  ::a:2::7
probability       G  ::::::::
matrix            T  :::a:::2

         bits    2.4   *     
                 2.1   *     
                 1.9 ***  ** 
                 1.7 **** ** 
Relative         1.4 **** ** 
Entropy          1.2 ******* 
(13.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            74  2.45e-05 ATATAGCTTA AACTAAAC A         
3?                           61  2.45e-05 ATATACGTGG AACTAAAC TTCAGCGGTA
Leader                       67  2.45e-05 TACTCAACTC AACTAAAC GAAATTTTCA
small                        65  4.27e-05 TTGTTACTAC AACTCAAC TTGACGAAAC
M                            39  7.58e-05 ATCATGTTTA AACTAAAA CG        
S                           101  1.13e-04 ATTTAGTTTC AACTAAAT AAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.5e-05  73_[+1]_1
3?                                2.5e-05  60_[+1]_37
Leader                            2.5e-05  66_[+1]_224
small                             4.3e-05  64_[+1]_27
M                                 7.6e-05  38_[+1]_2
S                                 0.00011  100_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=6
N                        (   74) AACTAAAC  1 
3?                       (   61) AACTAAAC  1 
Leader                   (   67) AACTAAAC  1 
small                    (   65) AACTCAAC  1 
M                        (   39) AACTAAAA  1 
S                        (  101) AACTAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 701 bayes= 7.30668 E= 1.2e-002 
   182   -923   -923   -923 
   182   -923   -923   -923 
  -923    226   -923   -923 
  -923   -923   -923    167 
   156    -32   -923   -923 
   182   -923   -923   -923 
   182   -923   -923   -923 
   -76    167   -923    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.2e-002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.666667  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AACTAAAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.12e-03  66_[+1(2.45e-05)]_224
S                                1.17e-02  111
3?                               2.40e-03  60_[+1(2.45e-05)]_37
small                            3.92e-03  64_[+1(4.27e-05)]_27
M                                3.10e-03  38_[+1(7.58e-05)]_2
N                                1.84e-03  73_[+1(2.45e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
