********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP790144/KP790144.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP790144/KP790144.seg.fasta -dna -maxw 10 -oc result/meme/KP790144/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.178 G 0.218 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.178 G 0.218 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   9  llr = 72  E-value = 4.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::7a:99
pos.-specific     C  6::::a:1
probability       G  ::2:::::
matrix            T  :a83::1:

         bits    2.5      *  
                 2.2      *  
                 2.0      *  
                 1.7  *  **  
Relative         1.5  *  **  
Entropy          1.2 **  ****
(11.6 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            A GT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.27e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
M                            65  2.27e-05 TGGTAGAAAA CTTAACAA TCCGGAGTTA
Leader                       57  2.27e-05 AGATTTCCAA CTTAACAA AACGGACTTA
3a                           13  1.00e-04 GATGTGGTGA CTGAACAA TACAGACCTA
S                           221  1.00e-04 AATTTGAAAA CTGAACAA AAGACCGACT
5a                          112  1.40e-04 AGGCGTTTGG ATTTACAA GCGCTTAAGA
3c                           62  1.40e-04 ATCAGTTTCA ATTTACAA CATATTTCAA
3b                          134  1.40e-04 ATTAATAATA ATTTACAA TCTAGGCTGC
5b                           57  6.15e-04 AAGCCCTACT ATTAACTC AATTACGAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.3e-05  90_[+1]_93
M                                 2.3e-05  64_[+1]_77
Leader                            2.3e-05  56_[+1]_436
3a                                 0.0001  12_[+1]_23
S                                  0.0001  220_[+1]_52
5a                                0.00014  111_[+1]_24
3c                                0.00014  61_[+1]_106
3b                                0.00014  133_[+1]_32
5b                                0.00062  56_[+1]_130
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=9
N                        (   91) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
3a                       (   13) CTGAACAA  1 
S                        (  221) CTGAACAA  1 
5a                       (  112) ATTTACAA  1 
3c                       (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
5b                       (   57) ATTAACTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1785 bayes= 7.75944 E= 4.4e+000 
    60    164   -982   -982 
  -982   -982   -982    169 
  -982   -982      3    133 
   118   -982   -982     10 
   177   -982   -982   -982 
  -982    249   -982   -982 
   160   -982   -982   -148 
   160    -68   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 4.4e+000 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.666667  0.000000  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.111111  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.12e-02  56_[+1(2.27e-05)]_436
S                                2.70e-02  280
3a                               3.60e-03  43
3b                               2.30e-02  173
3c                               2.32e-02  175
M                                3.23e-03  64_[+1(2.27e-05)]_77
5a                               1.89e-02  143
5b                               1.09e-01  194
N                                4.18e-03  90_[+1(2.27e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
