********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP868572/KP868572.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    238  
3b                       1.0000    216  3c                       1.0000    202  
M                        1.0000    149  5a                       1.0000    158  
5b                       1.0000    194  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP868572/KP868572.seg.fasta -dna -maxw 10 -oc result/meme/KP868572/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1848    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1848    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.174 G 0.216 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.174 G 0.216 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTBAACAAA MEME-1	width =  10  sites =   8  llr = 79  E-value = 5.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  913:aa:9a8
pos.-specific     C  :9:3::a:::
probability       G  :::3::::::
matrix            T  1:85:::1:3

         bits    2.5       *   
                 2.3       *   
                 2.0       *   
                 1.8  *  *** * 
Relative         1.5  *  *** * 
Entropy          1.3 **  ***** 
(14.3 bits)      1.0 *** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus              AC     T
sequence                G      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          143  2.21e-06 AAGCGCTTAA ACTTAACAAA TACGGA    
Leader                       56  2.21e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
M                            64  9.43e-06 ATGGTAGAAA ACTTAACAAT CCGGAGTTAG
3c                           73  1.19e-05 TGAAGTAGTA ACACAACAAA TCAGTTTCAA
3b                           12  1.50e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
N                            90  1.95e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
5b                           61  2.21e-05 CTTACTATTA ACTCAACTAA GAGTATTAGA
S                           178  7.90e-05 GAATTTGAAG AAAGAACAAA AGACCGACTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                2.2e-06  142_[+1]_6
Leader                            2.2e-06  55_[+1]_435
M                                 9.4e-06  63_[+1]_76
3c                                1.2e-05  72_[+1]_120
3b                                1.5e-05  11_[+1]_195
N                                   2e-05  89_[+1]_92
5b                                2.2e-05  60_[+1]_124
S                                 7.9e-05  177_[+1]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTBAACAAA width=10 seqs=8
5a                       (  143) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
M                        (   64) ACTTAACAAT  1 
3c                       (   73) ACACAACAAA  1 
3b                       (   12) ACTGAACAAT  1 
N                        (   90) TCTTAACAAA  1 
5b                       (   61) ACTCAACTAA  1 
S                        (  178) AAAGAACAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1776 bayes= 7.7879 E= 5.0e-002 
   153   -965   -965   -129 
  -127    233   -965   -965 
   -28   -965   -965    129 
  -965     52     21     70 
   172   -965   -965   -965 
   172   -965   -965   -965 
  -965    252   -965   -965 
   153   -965   -965   -129 
   172   -965   -965   -965 
   131   -965   -965    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 5.0e-002 
 0.875000  0.000000  0.000000  0.125000 
 0.125000  0.875000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.250000  0.250000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AC[TA][TCG]AACAA[AT]
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.08e-03  55_[+1(2.21e-06)]_435
S                                1.79e-02  177_[+1(7.90e-05)]_51
3b                               3.11e-03  11_[+1(1.50e-05)]_195
3c                               2.30e-03  72_[+1(1.19e-05)]_120
M                                1.32e-03  63_[+1(9.43e-06)]_76
5a                               3.29e-04  142_[+1(2.21e-06)]_6
5b                               4.07e-03  60_[+1(2.21e-05)]_124
N                                3.55e-03  89_[+1(1.95e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
