##gff-version  3
# Sequence Data: seqnum=1;seqlen=27684;seqhdr="KX252779.1 Infectious bronchitis virus strain ck/CH/LLN/06I, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252779.1	Prodigal_v2.6.3	CDS	499	12387	1211.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1211.20;cscore=1207.81;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
KX252779.1	Prodigal_v2.6.3	CDS	12462	20420	777.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=777.29;cscore=769.12;sscore=8.17;rscore=3.28;uscore=2.11;tscore=2.78;
KX252779.1	Prodigal_v2.6.3	CDS	20371	23868	319.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=319.42;cscore=321.00;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252779.1	Prodigal_v2.6.3	CDS	24041	24229	9.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=96.70;score=14.70;cscore=11.35;sscore=3.35;rscore=-3.40;uscore=-0.12;tscore=2.06;
KX252779.1	Prodigal_v2.6.3	CDS	24213	24521	30.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.92;score=31.19;cscore=18.27;sscore=12.92;rscore=7.65;uscore=1.34;tscore=2.78;
KX252779.1	Prodigal_v2.6.3	CDS	24511	25191	21.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.50;score=23.03;cscore=24.17;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
KX252779.1	Prodigal_v2.6.3	CDS	25192	25476	-0.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=56.73;score=1.18;cscore=4.72;sscore=-3.54;rscore=-2.53;uscore=-0.71;tscore=2.78;
KX252779.1	Prodigal_v2.6.3	CDS	25940	27169	109.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=109.12;cscore=110.39;sscore=-1.28;rscore=-2.53;uscore=-0.87;tscore=2.78;
KX252779.1	Prodigal_v2.6.3	CDS	27178	27399	4.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=78.84;score=5.72;cscore=-1.33;sscore=7.06;rscore=2.88;uscore=1.06;tscore=2.43;
