##gff-version  3
# Sequence Data: seqnum=1;seqlen=31728;seqhdr="MN690608.1 Bottlenose dolphin coronavirus strain 37112-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN690608.1	Prodigal_v2.6.3	CDS	141	362	7.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=84.30;score=7.31;cscore=4.10;sscore=3.21;rscore=6.70;uscore=-3.10;tscore=-0.39;
MN690608.1	Prodigal_v2.6.3	CDS	524	12418	1374.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=99.99;score=1374.83;cscore=1369.19;sscore=5.65;rscore=3.28;uscore=-0.41;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	12436	20514	802.3	+	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.99;score=803.39;cscore=816.24;sscore=-12.86;rscore=-2.53;uscore=-1.51;tscore=-9.90;
MN690608.1	Prodigal_v2.6.3	CDS	20480	24898	441.9	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=441.92;cscore=440.07;sscore=1.85;rscore=3.28;uscore=-1.09;tscore=-0.34;
MN690608.1	Prodigal_v2.6.3	CDS	24904	25191	14.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=97.11;score=15.28;cscore=13.37;sscore=1.91;rscore=-0.10;uscore=-1.98;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	25175	26002	42.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=43.45;cscore=41.87;sscore=1.57;rscore=-2.53;uscore=0.18;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	26005	26421	22.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.59;score=23.84;cscore=24.33;sscore=-0.48;rscore=-2.53;uscore=-1.98;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	26414	26932	35.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.98;score=37.05;cscore=39.94;sscore=-2.89;rscore=-2.53;uscore=-4.38;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	26922	27449	34.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.97;score=35.40;cscore=38.84;sscore=-3.44;rscore=-2.53;uscore=-4.90;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	27453	28139	89.7	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=100.00;score=90.95;cscore=81.80;sscore=9.15;rscore=3.28;uscore=1.85;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	28142	28270	8.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=90.16;score=9.63;cscore=3.10;sscore=6.53;rscore=3.86;uscore=0.03;tscore=1.40;
MN690608.1	Prodigal_v2.6.3	CDS	28274	28627	23.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.69;score=25.10;cscore=24.54;sscore=0.56;rscore=-2.53;uscore=-0.92;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	28730	28957	7.2	+	0	ID=1_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=83.90;score=7.18;cscore=8.55;sscore=-1.37;rscore=-2.81;uscore=1.83;tscore=-0.38;
MN690608.1	Prodigal_v2.6.3	CDS	29014	29472	34.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.97;score=35.18;cscore=25.67;sscore=9.51;rscore=7.65;uscore=-1.58;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	29475	30107	54.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=55.28;cscore=58.04;sscore=-2.77;rscore=-2.53;uscore=-4.26;tscore=2.78;
MN690608.1	Prodigal_v2.6.3	CDS	30219	31358	84.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=84.91;cscore=83.04;sscore=1.87;rscore=-2.53;uscore=1.63;tscore=2.78;
