##gff-version  3
# Sequence Data: seqnum=1;seqlen=30480;seqhdr="KJ473820.1 BtPa-BetaCoV/GD2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473820.1	Prodigal_v2.6.3	CDS	194	13705	1018.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.99;score=1018.54;cscore=1019.87;sscore=-1.33;rscore=-2.53;uscore=1.55;tscore=-0.34;
KJ473820.1	Prodigal_v2.6.3	CDS	13894	21807	600.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=599.65;cscore=599.65;sscore=0.01;rscore=-2.53;uscore=0.41;tscore=2.78;
KJ473820.1	Prodigal_v2.6.3	CDS	21758	25795	232.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=232.40;cscore=232.85;sscore=-0.46;rscore=-2.53;uscore=-0.70;tscore=2.78;
KJ473820.1	Prodigal_v2.6.3	CDS	25785	26123	16.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=98.46;score=18.09;cscore=9.63;sscore=8.46;rscore=3.28;uscore=1.18;tscore=2.78;
KJ473820.1	Prodigal_v2.6.3	CDS	26374	27147	34.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.96;score=33.89;cscore=30.21;sscore=3.68;rscore=3.28;uscore=-1.73;tscore=2.78;
KJ473820.1	Prodigal_v2.6.3	CDS	27157	27828	10.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=93.41;score=11.54;cscore=13.46;sscore=-1.92;rscore=-2.53;uscore=-3.34;tscore=2.78;
KJ473820.1	Prodigal_v2.6.3	CDS	27906	28154	7.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.406;conf=85.11;score=7.58;cscore=2.20;sscore=5.38;rscore=3.23;uscore=-0.58;tscore=2.73;
KJ473820.1	Prodigal_v2.6.3	CDS	28169	28831	11.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=95.19;score=12.98;cscore=13.18;sscore=-0.20;rscore=-2.53;uscore=-1.56;tscore=2.78;
KJ473820.1	Prodigal_v2.6.3	CDS	28881	30164	61.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=100.00;score=62.06;cscore=61.86;sscore=0.19;rscore=-2.53;uscore=-0.79;tscore=2.78;
