##gff-version  3
# Sequence Data: seqnum=1;seqlen=27621;seqhdr="KP118887.1 Infectious bronchitis virus strain ck/CH/LHB/140532, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP118887.1	Prodigal_v2.6.3	CDS	499	12333	1228.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1228.58;cscore=1225.09;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP118887.1	Prodigal_v2.6.3	CDS	12408	20366	757.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=757.42;cscore=748.58;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
KP118887.1	Prodigal_v2.6.3	CDS	20317	23811	318.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=318.79;cscore=316.61;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KP118887.1	Prodigal_v2.6.3	CDS	23984	24178	10.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=91.80;score=10.51;cscore=11.52;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
KP118887.1	Prodigal_v2.6.3	CDS	24162	24479	18.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.02;score=20.08;cscore=13.08;sscore=6.99;rscore=3.28;uscore=-0.22;tscore=2.78;
KP118887.1	Prodigal_v2.6.3	CDS	24460	25128	27.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.84;score=27.87;cscore=29.13;sscore=-1.26;rscore=-2.53;uscore=-1.51;tscore=2.78;
KP118887.1	Prodigal_v2.6.3	CDS	25334	25504	4.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=71.74;score=4.05;cscore=6.21;sscore=-2.15;rscore=-3.77;uscore=0.40;tscore=1.87;
KP118887.1	Prodigal_v2.6.3	CDS	25873	27102	108.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=107.78;cscore=108.15;sscore=-0.37;rscore=-2.53;uscore=0.04;tscore=2.78;
KP118887.1	Prodigal_v2.6.3	CDS	27111	27335	8.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=90.94;score=10.03;cscore=8.13;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
