##gff-version 3
KJ473798	vadr	gene	270	20938	.	+	.	ID=ftr-1;Name=ORF1ab;Gene=ORF1ab;
KJ473798	vadr	region	12914	20938	.	+	.	ID=ftr-3;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-1;Alias=KJ473798.1_1;
KJ473798	vadr	CDS	270	12944	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KJ473798.1_2;
KJ473798	vadr	gene	20935	25059	.	+	.	ID=ftr-5;Name=S;Gene=S;
KJ473798	vadr	CDS	20935	25059	.	+	.	ID=ftr-6;Name=spike protein;Gene=spike protein;Parent=ftr-5;Alias=KJ473798.1_3;
KJ473798	vadr	gene	25059	25727	.	+	.	ID=ftr-7;Name=ORF3;Gene=ORF3;
KJ473798	vadr	CDS	25059	25727	.	+	.	ID=ftr-8;Name=ORF3 protein;Gene=ORF3 protein;Parent=ftr-7;Alias=KJ473798.1_4;
KJ473798	vadr	gene	25711	25935	.	+	.	ID=ftr-9;Name=E;Gene=E;
KJ473798	vadr	CDS	25711	25935	.	+	.	ID=ftr-10;Name=envelope protein;Gene=envelope protein;Parent=ftr-9;Alias=KJ473798.1_5;
KJ473798	vadr	gene	25942	26709	.	+	.	ID=ftr-11;Name=M;Gene=M;
KJ473798	vadr	CDS	25942	26709	.	+	.	ID=ftr-12;Name=membrane protein;Gene=membrane protein;Parent=ftr-11;Alias=KJ473798.1_6;
KJ473798	vadr	gene	26758	28026	.	+	.	ID=ftr-13;Name=N;Gene=N;
KJ473798	vadr	CDS	26758	28026	.	+	.	ID=ftr-14;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-13;Alias=KJ473798.1_7;
KJ473798	vadr	gene	27776	28522	.	+	.	ID=ftr-15;Name=ORF7;Gene=ORF7;
KJ473798	vadr	CDS	27776	28522	.	+	.	ID=ftr-16;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-15;Alias=KJ473798.1_8;
