#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KJ473798.1  28755  FAIL  NC_010438  gene  ORF1ab                20669    1   -1    +     270  20938        -  no     0    0       -      -        -      -    1    0                 270..20938:+                 270..20959:+  -     
1.2   KJ473798.1  28755  FAIL  NC_010438  CDS   ORF1ab_polyprotein    20670    2   -1    +     270  20938        -  no     0    0       1  20667        -  34189    2    0  270..12914:+,12914..20938:+  270..12935:+,12935..20959:+  -     
1.3   KJ473798.1  28755  FAIL  NC_010438  CDS   ORF1a_polyprotein     12675    3   -1    +     270  12944        -  no     0    0     270  12941        -  19935    1    0                 270..12944:+                 270..12965:+  -     
1.4   KJ473798.1  28755  FAIL  NC_010438  gene  S                      4125    4   -1    +   20935  25059        -  no     0    0       -      -        -      -    1    0               20935..25059:+               20956..25083:+  -     
1.5   KJ473798.1  28755  FAIL  NC_010438  CDS   spike_protein          4125    5   -1    +   20935  25059        -  no     0    0   20989  25056        -   7001    1    0               20935..25059:+               20956..25083:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KJ473798.1  28755  FAIL  NC_010438  gene  ORF3                    669    6   -1    +   25059  25727        -  no     0    0       -      -        -      -    1    0               25059..25727:+               25083..25751:+  -     
1.7   KJ473798.1  28755  FAIL  NC_010438  CDS   ORF3_protein            669    7   -1    +   25059  25727        -  no     0    0   25059  25724        -   1147    1    0               25059..25727:+               25083..25751:+  -     
1.8   KJ473798.1  28755  FAIL  NC_010438  gene  E                       225    8   -1    +   25711  25935        -  no     0    0       -      -        -      -    1    0               25711..25935:+               25735..25959:+  -     
1.9   KJ473798.1  28755  FAIL  NC_010438  CDS   envelope_protein        225    9   -1    +   25711  25935        -  no     0    0   25711  25932        -    362    1    0               25711..25935:+               25735..25959:+  -     
1.10  KJ473798.1  28755  FAIL  NC_010438  gene  M                       768   10   -1    +   25942  26709        -  no     0    0       -      -        -      -    1    0               25942..26709:+               25966..26721:+  -     
1.11  KJ473798.1  28755  FAIL  NC_010438  CDS   membrane_protein        768   11   -1    +   25942  26709        -  no     0    0       4    765        -   1123    1    0               25942..26709:+               25966..26721:+  MUTATION_AT_START(mutstart)
1.12  KJ473798.1  28755  FAIL  NC_010438  gene  N                      1269   12   -1    +   26758  28026        -  no     0    0       -      -        -      -    1    0               26758..28026:+               26770..28038:+  -     
1.13  KJ473798.1  28755  FAIL  NC_010438  CDS   nucleocapsid_protein   1269   13   -1    +   26758  28026        -  no     0    0   26758  28023        -   1831    1    0               26758..28026:+               26770..28038:+  -     
1.14  KJ473798.1  28755  FAIL  NC_010438  gene  ORF7                    747   14   -1    +   27776  28522        -  no     0    0       -      -        -      -    1    0               27776..28522:+               27788..28534:+  -     
1.15  KJ473798.1  28755  FAIL  NC_010438  CDS   hypothetical_protein    747   15   -1    +   27776  28522        -  no     0    0   27776  28519        -    997    1    0               27776..28522:+               27788..28534:+  POSSIBLE_FRAMESHIFT(fstukcfi)
