##gff-version  3
# Sequence Data: seqnum=1;seqlen=29725;seqhdr="KY417142.1 Bat SARS-like coronavirus isolate As6526, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY417142.1	Prodigal_v2.6.3	CDS	265	13413	1101.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=1101.53;cscore=1102.82;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	13599	21485	622.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.399;conf=99.99;score=621.81;cscore=608.82;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	21492	25217	256.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.99;score=257.36;cscore=252.60;sscore=4.76;rscore=-2.53;uscore=3.31;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	25239	26051	25.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.80;score=26.96;cscore=21.69;sscore=5.27;rscore=3.28;uscore=-1.83;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	26076	26306	3.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=73.01;score=4.33;cscore=-0.48;sscore=4.81;rscore=3.00;uscore=-1.23;tscore=2.53;
KY417142.1	Prodigal_v2.6.3	CDS	26357	27022	28.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.87;score=28.82;cscore=26.77;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	27033	27224	7.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=86.96;score=8.25;cscore=9.34;sscore=-1.08;rscore=-3.35;uscore=-0.99;tscore=2.10;
KY417142.1	Prodigal_v2.6.3	CDS	27232	27600	-0.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=51.82;score=0.32;cscore=-0.94;sscore=1.26;rscore=-2.53;uscore=0.32;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	27597	27731	-2.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.311;conf=56.25;score=1.09;cscore=-2.90;sscore=3.99;rscore=1.73;uscore=-2.50;tscore=1.47;
KY417142.1	Prodigal_v2.6.3	CDS	27783	28103	9.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=92.03;score=10.64;cscore=9.24;sscore=1.40;rscore=-2.53;uscore=0.44;tscore=2.78;
KY417142.1	Prodigal_v2.6.3	CDS	28118	29386	47.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489;conf=100.00;score=48.95;cscore=46.44;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
