##gff-version  3
# Sequence Data: seqnum=1;seqlen=27681;seqhdr="KP790145.1 Infectious bronchitis virus strain CK/CH/LHLJ/141105, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP790145.1	Prodigal_v2.6.3	CDS	496	12384	1218.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1218.90;cscore=1215.42;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP790145.1	Prodigal_v2.6.3	CDS	12459	20417	772.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=772.12;cscore=763.47;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KP790145.1	Prodigal_v2.6.3	CDS	20374	23865	329.6	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.99;score=329.59;cscore=325.85;sscore=3.73;rscore=3.28;uscore=0.79;tscore=-0.34;
KP790145.1	Prodigal_v2.6.3	CDS	24038	24226	6.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=82.09;score=6.62;cscore=7.97;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KP790145.1	Prodigal_v2.6.3	CDS	24213	24539	10.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=92.98;score=11.24;cscore=8.85;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KP790145.1	Prodigal_v2.6.3	CDS	24511	25188	24.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.66;score=24.66;cscore=25.45;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP790145.1	Prodigal_v2.6.3	CDS	25189	25473	-0.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=54.16;score=0.73;cscore=4.36;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KP790145.1	Prodigal_v2.6.3	CDS	25937	27166	111.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=110.94;cscore=111.13;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KP790145.1	Prodigal_v2.6.3	CDS	27175	27396	8.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=89.29;score=9.23;cscore=1.67;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
