##gff-version  3
# Sequence Data: seqnum=1;seqlen=29298;seqhdr="MG893511.1 Feline coronavirus isolate Felix, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG893511.1	Prodigal_v2.6.3	CDS	312	12416	1247.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=1247.29;cscore=1251.09;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
MG893511.1	Prodigal_v2.6.3	CDS	12389	20416	703.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=703.91;cscore=709.09;sscore=-5.18;rscore=-2.53;uscore=-2.30;tscore=-0.34;
MG893511.1	Prodigal_v2.6.3	CDS	20413	24810	346.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=351.18;cscore=347.11;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
MG893511.1	Prodigal_v2.6.3	CDS	24822	25034	19.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.17;score=20.82;cscore=20.29;sscore=0.53;rscore=-3.01;uscore=0.06;tscore=2.33;
MG893511.1	Prodigal_v2.6.3	CDS	25197	25910	57.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=57.94;cscore=58.40;sscore=-0.46;rscore=-2.53;uscore=-0.71;tscore=2.78;
MG893511.1	Prodigal_v2.6.3	CDS	25897	26145	15.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=98.05;score=17.04;cscore=8.98;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
MG893511.1	Prodigal_v2.6.3	CDS	26084	26947	45.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=45.43;cscore=43.75;sscore=1.68;rscore=-2.53;uscore=1.43;tscore=2.78;
MG893511.1	Prodigal_v2.6.3	CDS	26960	28087	74.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=75.30;cscore=72.21;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
MG893511.1	Prodigal_v2.6.3	CDS	28071	28397	7.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=88.86;score=9.03;cscore=4.18;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
MG893511.1	Prodigal_v2.6.3	CDS	28402	29022	36.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.98;score=37.59;cscore=34.43;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
