********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_028752/NC_028752.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     72  
4                        1.0000    418  E                        1.0000    162  
M                        1.0000     53  N                        1.0000    190  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_028752/NC_028752.seg.fasta -dna -maxw 10 -oc result/meme/NC_028752/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1187    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1187    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.281 C 0.182 G 0.212 T 0.325 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.281 C 0.182 G 0.213 T 0.324 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAA MEME-1	width =  10  sites =   6  llr = 70  E-value = 5.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3aa::8a8
pos.-specific     C  8:7::a:::2
probability       G  2::::::2::
matrix            T  :a::::a:::

         bits    2.5      *    
                 2.2      *    
                 2.0      *    
                 1.7 ** **** * 
Relative         1.5 ** **** * 
Entropy          1.2 **********
(16.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTCAACTAAA
consensus              A       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            59  1.11e-06 ATCATTTAGT CTCAACTAAA TAAA      
Leader                       63  1.11e-06 GTCTACTCTT CTCAACTAAA CGAAATTTTT
M                            39  3.54e-06 TTATTGATGT CTAAACTAAA CGACA     
E                             5  3.54e-06       ATGT CTCAACTAAC GATTTATACG
4                           371  5.68e-06 GTTGTTGTGA GTCAACTAAA CTTCCTTATT
N                           174  8.63e-06 TTCATTTGAT CTAAACTGAA CGAAAAG   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.1e-06  58_[+1]_4
Leader                            1.1e-06  62_[+1]_220
M                                 3.5e-06  38_[+1]_5
E                                 3.5e-06  4_[+1]_148
4                                 5.7e-06  370_[+1]_38
N                                 8.6e-06  173_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAA width=10 seqs=6
S                        (   59) CTCAACTAAA  1 
Leader                   (   63) CTCAACTAAA  1 
M                        (   39) CTAAACTAAA  1 
E                        (    5) CTCAACTAAC  1 
4                        (  371) GTCAACTAAA  1 
N                        (  174) CTAAACTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1132 bayes= 7.55203 E= 5.9e-005 
  -923    219    -35   -923 
  -923   -923   -923    162 
    25    187   -923   -923 
   183   -923   -923   -923 
   183   -923   -923   -923 
  -923    245   -923   -923 
  -923   -923   -923    162 
   157   -923    -35   -923 
   183   -923   -923   -923 
   157    -13   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 5.9e-005 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.666667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.833333  0.000000  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[CA]AACTAAA
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.14e-04  62_[+1(1.11e-06)]_220
S                                6.99e-05  58_[+1(1.11e-06)]_4
4                                2.32e-03  370_[+1(5.68e-06)]_38
E                                5.41e-04  4_[+1(3.54e-06)]_148
M                                1.56e-04  38_[+1(3.54e-06)]_5
N                                1.56e-03  173_[+1(8.63e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
