##gff-version 3
AC_000192	vadr	gene	215	21756	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
AC_000192	vadr	region	13618	21756	.	+	.	ID=ftr-3;Name=orf1ab;Gene=orf1ab;Parent=ftr-1;Alias=AC_000192.1_1;
AC_000192	vadr	CDS	215	13639	.	+	.	ID=ftr-4;Name=pp1a polyprotein;Gene=pp1a polyprotein;Parent=ftr-1;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	215	955	.	+	.	ID=ftr-5;Name=nsp1 or p28;Gene=nsp1 or p28;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	956	2710	.	+	.	ID=ftr-6;Name=nsp2 or p65;Gene=nsp2 or p65;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	2711	8734	.	+	.	ID=ftr-7;Name=nsp3 or p210;Gene=nsp3 or p210;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	8735	10222	.	+	.	ID=ftr-8;Name=nsp4 or p44;Gene=nsp4 or p44;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	10223	11131	.	+	.	ID=ftr-9;Name=nsp5 or 3CLpro;Gene=nsp5 or 3CLpro;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	11132	11995	.	+	.	ID=ftr-10;Name=nsp6;Gene=nsp6;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	11996	12271	.	+	.	ID=ftr-11;Name=nsp7;Gene=nsp7;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	12272	12853	.	+	.	ID=ftr-12;Name=nsp8;Gene=nsp8;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	12854	13183	.	+	.	ID=ftr-13;Name=nsp9; ssRNA-binding protein;Gene=nsp9; ssRNA-binding protein;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	13184	13594	.	+	.	ID=ftr-14;Name=nsp10;Gene=nsp10;Alias=AC_000192.1_2;
AC_000192	vadr	region	13618	16377	.	+	.	ID=ftr-16;Name=nsp12; RNA-dependent RNA polymerase;Gene=nsp12; RNA-dependent RNA polymerase;Parent=ftr-1;Alias=AC_000192.1_1;
AC_000192	vadr	mat_peptide	13595	13636	.	+	.	ID=ftr-17;Name=nsp11;Gene=nsp11;Alias=AC_000192.1_2;
AC_000192	vadr	mat_peptide	16378	18177	.	+	.	ID=ftr-18;Name=nsp13; zinc-binding domain and helicase;Gene=nsp13; zinc-binding domain and helicase;Alias=AC_000192.1_1;
AC_000192	vadr	mat_peptide	18178	19734	.	+	.	ID=ftr-19;Name=nsp14; exoribonuclease;Gene=nsp14; exoribonuclease;Alias=AC_000192.1_1;
AC_000192	vadr	mat_peptide	19735	20856	.	+	.	ID=ftr-20;Name=nsp15; endoribonuclease;Gene=nsp15; endoribonuclease;Alias=AC_000192.1_1;
AC_000192	vadr	mat_peptide	20857	21753	.	+	.	ID=ftr-21;Name=nsp16; 2'-0-ribose methyltransferase;Gene=nsp16; 2'-0-ribose methyltransferase;Alias=AC_000192.1_1;
AC_000192	vadr	CDS	21770	22567	.	+	.	ID=ftr-23;Name=p30 accessory protein;Gene=p30 accessory protein;Parent=ftr-1;Alias=AC_000192.1_3;
AC_000192	vadr	CDS	22613	23932	.	+	.	ID=ftr-25;Name=hemagglutinin-esterase glycoprotein [HE];Gene=hemagglutinin-esterase glycoprotein [HE];Parent=ftr-1;Alias=AC_000192.1_4;
AC_000192	vadr	CDS	23940	28070	.	+	.	ID=ftr-27;Name=spike glycoprotein [S];Gene=spike glycoprotein [S];Parent=ftr-1;Alias=AC_000192.1_5;
AC_000192	vadr	CDS	28162	28581	.	+	.	ID=ftr-29;Name=accessory protein 4;Gene=accessory protein 4;Parent=ftr-1;Alias=AC_000192.1_6;
AC_000192	vadr	CDS	28563	28886	.	+	.	ID=ftr-31;Name=accessory protein 5a;Gene=accessory protein 5a;Parent=ftr-1;Alias=AC_000192.1_7;
AC_000192	vadr	CDS	28879	29145	.	+	.	ID=ftr-33;Name=envelop protein [E];Gene=envelop protein [E];Parent=ftr-1;Alias=AC_000192.1_8;
AC_000192	vadr	CDS	29142	29828	.	+	.	ID=ftr-35;Name=membrane protein [M];Gene=membrane protein [M];Parent=ftr-1;Alias=AC_000192.1_9;
AC_000192	vadr	CDS	29843	31210	.	+	.	ID=ftr-37;Name=nucleocapsid protein [N];Gene=nucleocapsid protein [N];Parent=ftr-1;Alias=AC_000192.1_10;
AC_000192	vadr	CDS	30120	30530	.	+	.	ID=ftr-39;Name=putative internal [I] ORF;Gene=putative internal [I] ORF;Parent=ftr-1;Alias=AC_000192.1_11;
