********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473821/KJ473821.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    240  S                        1.0000     38  
3                        1.0000     43  4a                       1.0000     73  
4b                       1.0000    205  5                        1.0000    170  
small                    1.0000     59  M                        1.0000     67  
N                        1.0000    178  8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473821/KJ473821.seg.fasta -dna -maxw 10 -oc result/meme/KJ473821/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1119    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1119    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.254 C 0.246 G 0.208 T 0.292 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.254 C 0.246 G 0.208 T 0.292 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACGAACT MEME-1	width =   8  sites =   7  llr = 75  E-value = 2.7e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:1aa::
pos.-specific     C  ::a:::a:
probability       G  :::9::::
matrix            T  :::::::a

         bits    2.3         
                 2.0 *** *** 
                 1.8 *** ****
                 1.6 ********
Relative         1.4 ********
Entropy          1.1 ********
(15.4 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACGAACT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            52  1.53e-05 GAGTGGGTTT AACGAACT CTCTAATC  
small                        52  1.53e-05 ACATTTGGAA AACGAACT           
5                           163  1.53e-05 AGTGTTTGGT AACGAACT           
4a                           64  1.53e-05 GACCGGGATT AACGAACT TT        
3                            31  1.53e-05 CATGTCCATT AACGAACT TAGTT     
Leader                       65  1.53e-05 CTTTGATTTT AACGAACT TAAATAAAAG
N                            24  3.40e-05 AAGACTACGG AACAAACT CCGGTGTGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.5e-05  51_[+1]_8
small                             1.5e-05  51_[+1]
5                                 1.5e-05  162_[+1]
4a                                1.5e-05  63_[+1]_2
3                                 1.5e-05  30_[+1]_5
Leader                            1.5e-05  64_[+1]_168
N                                 3.4e-05  23_[+1]_147
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACGAACT width=8 seqs=7
M                        (   52) AACGAACT  1 
small                    (   52) AACGAACT  1 
5                        (  163) AACGAACT  1 
4a                       (   64) AACGAACT  1 
3                        (   31) AACGAACT  1 
Leader                   (   65) AACGAACT  1 
N                        (   24) AACAAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1049 bayes= 7.06056 E= 2.7e-005 
   198   -945   -945   -945 
   198   -945   -945   -945 
  -945    202   -945   -945 
   -83   -945    204   -945 
   198   -945   -945   -945 
   198   -945   -945   -945 
  -945    202   -945   -945 
  -945   -945   -945    177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 2.7e-005 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.000000  0.857143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
AACGAACT
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.56e-03  64_[+1(1.53e-05)]_168
S                                9.74e-01  38
3                                5.51e-04  30_[+1(1.53e-05)]_5
4a                               1.01e-03  63_[+1(1.53e-05)]_2
4b                               7.70e-01  205
5                                2.49e-03  162_[+1(1.53e-05)]
small                            7.96e-04  51_[+1(1.53e-05)]
M                                9.18e-04  51_[+1(1.53e-05)]_8
N                                5.79e-03  23_[+1(3.40e-05)]_147
8b                               8.49e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
