##gff-version  3
# Sequence Data: seqnum=1;seqlen=28311;seqhdr="KJ473796.1 BtMf-AlphaCoV/JX2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473796.1	Prodigal_v2.6.3	CDS	274	13077	1414.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=1414.57;cscore=1413.74;sscore=0.83;rscore=-2.53;uscore=0.58;tscore=2.78;
KJ473796.1	Prodigal_v2.6.3	CDS	13167	21068	792.0	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=792.00;cscore=797.14;sscore=-5.14;rscore=-2.53;uscore=-2.27;tscore=-0.34;
KJ473796.1	Prodigal_v2.6.3	CDS	21070	25200	416.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=417.41;cscore=414.49;sscore=2.92;rscore=-2.53;uscore=1.41;tscore=2.78;
KJ473796.1	Prodigal_v2.6.3	CDS	25200	25859	30.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.97;score=35.87;cscore=31.81;sscore=4.06;rscore=-2.53;uscore=-1.39;tscore=2.78;
KJ473796.1	Prodigal_v2.6.3	CDS	25853	26077	5.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=81.49;score=6.45;cscore=3.24;sscore=3.21;rscore=-2.85;uscore=2.33;tscore=2.46;
KJ473796.1	Prodigal_v2.6.3	CDS	26084	26842	31.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.95;score=33.12;cscore=32.83;sscore=0.29;rscore=-2.53;uscore=-1.16;tscore=2.78;
KJ473796.1	Prodigal_v2.6.3	CDS	26863	28032	114.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=115.40;cscore=112.78;sscore=2.62;rscore=-2.53;uscore=1.32;tscore=2.78;
