********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY626044/KY626044.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    204  
3                        1.0000     43  3#                       1.0000    173  
E                        1.0000    175  M                        1.0000    165  
5                        1.0000    154  5#                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY626044/KY626044.seg.fasta -dna -maxw 10 -oc result/meme/KY626044/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1799    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1799    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.173 G 0.216 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.173 G 0.216 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTBAACAAW MEME-1	width =  10  sites =   9  llr = 90  E-value = 1.4e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  9:::a9:987
pos.-specific     C  :a:2::a:::
probability       G  :::3::::::
matrix            T  1:a4:1:123

         bits    2.5  *    *   
                 2.3  *    *   
                 2.0  *    *   
                 1.8  ** * *   
Relative         1.5  ** * *   
Entropy          1.3 *** ****  
(14.5 bits)      1.0 *** ***** 
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus               G    TT
sequence                C      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           144  1.42e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
5                           137  3.47e-06 GGTTACAAGA ACTTAACAAA TACGGACG  
Leader                       56  3.47e-06 TAGATTTCTA ACTTAACAAA ACGGACTTAA
E                            43  4.61e-06 TGAGCAAGTA ACTCAACAAA TCAGTTTCAA
3                            12  6.09e-06 TGATGTGGTA ACTGAACAAT ACAGACCTAA
M                            89  8.25e-06 ACGGTAAAAA ACTTAACAAT CCGGAATTGG
N                            90  2.90e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
5#                           61  6.44e-05 CCTACTACTA ACTCAACTTA GAGTGTTAGA
3#                          147  6.93e-05 TACAATCTAG ACTGATCATT TGGCACAGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  143_[+1]_51
5                                 3.5e-06  136_[+1]_8
Leader                            3.5e-06  55_[+1]_435
E                                 4.6e-06  42_[+1]_123
3                                 6.1e-06  11_[+1]_22
M                                 8.3e-06  88_[+1]_67
N                                 2.9e-05  89_[+1]_92
5#                                6.4e-05  60_[+1]_124
3#                                6.9e-05  146_[+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTBAACAAW width=10 seqs=9
S                        (  144) ACTGAACAAA  1 
5                        (  137) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
E                        (   43) ACTCAACAAA  1 
3                        (   12) ACTGAACAAT  1 
M                        (   89) ACTTAACAAT  1 
N                        (   90) TCTTAACAAA  1 
5#                       (   61) ACTCAACTTA  1 
3#                       (  147) ACTGATCATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1718 bayes= 7.56901 E= 1.4e-004 
   157   -982   -982   -149 
  -982    253   -982   -982 
  -982   -982   -982    168 
  -982     36     63     51 
   174   -982   -982   -982 
   157   -982   -982   -149 
  -982    253   -982   -982 
   157   -982   -982   -149 
   138   -982   -982    -49 
   116   -982   -982      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.4e-004 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.222222  0.333333  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.777778  0.000000  0.000000  0.222222 
 0.666667  0.000000  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
ACT[TGC]AACA[AT][AT]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.70e-03  55_[+1(3.47e-06)]_435
S                                2.76e-04  143_[+1(1.42e-06)]_51
3                                2.07e-04  11_[+1(6.09e-06)]_22
3#                               1.13e-02  146_[+1(6.93e-05)]_17
E                                7.65e-04  42_[+1(4.61e-06)]_123
M                                1.29e-03  88_[+1(8.25e-06)]_67
5                                5.03e-04  136_[+1(3.47e-06)]_8
5#                               1.18e-02  60_[+1(6.44e-05)]_124
N                                5.27e-03  89_[+1(2.90e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
