##gff-version  3
# Sequence Data: seqnum=1;seqlen=27691;seqhdr="KF668605.1 Infectious bronchitis virus isolate CK/CH/SD09/005, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF668605.1	Prodigal_v2.6.3	CDS	496	12387	1191.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1191.31;cscore=1187.82;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KF668605.1	Prodigal_v2.6.3	CDS	12462	20420	774.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=774.01;cscore=765.64;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KF668605.1	Prodigal_v2.6.3	CDS	20371	23886	330.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=330.08;cscore=329.70;sscore=0.37;rscore=-2.53;uscore=0.13;tscore=2.78;
KF668605.1	Prodigal_v2.6.3	CDS	24059	24247	7.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=94.48;score=12.35;cscore=9.00;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
KF668605.1	Prodigal_v2.6.3	CDS	24231	24539	29.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.92;score=31.05;cscore=18.39;sscore=12.66;rscore=7.65;uscore=1.08;tscore=2.78;
KF668605.1	Prodigal_v2.6.3	CDS	24529	25209	27.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.86;score=28.55;cscore=29.68;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
KF668605.1	Prodigal_v2.6.3	CDS	25415	25561	5.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=74.06;score=4.56;cscore=0.55;sscore=4.02;rscore=1.89;uscore=1.18;tscore=1.60;
KF668605.1	Prodigal_v2.6.3	CDS	25957	27186	128.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=127.47;cscore=127.67;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KF668605.1	Prodigal_v2.6.3	CDS	27195	27416	9.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=91.76;score=10.49;cscore=2.86;sscore=7.63;rscore=2.88;uscore=1.14;tscore=2.43;
