#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   GQ427176.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            1473..1484:+   12    1470..1481:+   12  possible frameshift in CDS (frame restored before end) [cause:insert,S:1473(1),M:1469; restore:delete,S:1484,M:1481(1); frame:1(2)131313131; length:941:(12):986:10:9798:8:3322:7:1747:25:2953;]
1.1.2   GQ427176.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2471..2480:+   10    2468..2480:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:2470,M:2468(1); restore:delete,S:2480,M:2479..2480(2); frame:121(3)1313131; length:941:12:986:(10):9798:8:3322:7:1747:25:2953;]
1.1.3   GQ427176.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          12279..12286:+    8  12279..12286:+    8  possible frameshift in CDS (frame restored before end) [cause:delete,S:12278,M:12279(1); restore:insert,S:12286(1),M:12286; frame:12131(3)13131; length:941:12:986:10:9798:(8):3322:7:1747:25:2953;]
1.1.4   GQ427176.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          15608..15614:+    7  15608..15617:+   10  possible frameshift in CDS (frame restored before end) [cause:delete,S:15607,M:15608(1); restore:delete,S:15614,M:15616..15617(2); frame:1213131(3)131; length:941:12:986:10:9798:8:3322:(7):1747:25:2953;]
1.1.5   GQ427176.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          17362..17386:+   25  17365..17380:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:17362..17366(5),M:17364; restore:insert,S:17383..17386(4),M:17380; frame:121313131(3)1; length:941:12:986:10:9798:8:3322:7:1747:(25):2953;]
1.2.1   GQ427176.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT            1473..1484:+   12    1470..1481:+   12  possible frameshift in CDS (frame restored before end) [cause:insert,S:1473(1),M:1469; restore:delete,S:1484,M:1481(1); frame:1(2)13131; length:941:(12):986:10:9798:8:98;]
1.2.2   GQ427176.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT            2471..2480:+   10    2468..2480:+   13  possible frameshift in CDS (frame restored before end) [cause:delete,S:2470,M:2468(1); restore:delete,S:2480,M:2479..2480(2); frame:121(3)131; length:941:12:986:(10):9798:8:98;]
1.2.3   GQ427176.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          12279..12286:+    8  12279..12286:+    8  possible frameshift in CDS (frame restored before end) [cause:delete,S:12278,M:12279(1); restore:insert,S:12286(1),M:12286; frame:12131(3)1; length:941:12:986:10:9798:(8):98;]
1.3.1   GQ427176.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY       27271..27412:+  142  27276..27283:+    8  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 182 (27271..27452) and annotated feature (26048..27412)]
1.4.1   GQ427176.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY       27271..27412:+  142  27276..27283:+    8  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 182 (27271..27452) and annotated feature (26048..27412)]
1.4.2   GQ427176.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END              27410..27412:+    3  27281..27283:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.4.3   GQ427176.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON           27275..27277:+    3  27276..27276:+    1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:135,M:7]
1.4.4   GQ427176.1  NC_010800  CDS          nucleocapsid_protein                                         22  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26905..26940:+   36  26911..26946:+   36  possible frameshift in CDS (frame restored before end) [cause:insert,S:26905(1),M:26910; restore:delete,S:26940,M:26946(1); frame:1(2)1; length:857:(36):472;]
1.4.5   GQ427176.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END    27275..27412:+  138  27283..27283:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [138>5, no valid stop codon in nucleotide-based prediction]
1.4.6   GQ427176.1  NC_010800  CDS          nucleocapsid_protein                                         22  insertnn  yes   INSERTION_OF_NT              27271..27405:+  135  27276..27276:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [135>27]
1.5.1   GQ427176.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.6.1   GQ427176.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   GQ427176.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   GQ427176.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   GQ427176.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  GQ427176.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  GQ427176.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  GQ427176.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  GQ427176.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  GQ427176.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  GQ427176.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  GQ427176.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  GQ427176.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  GQ427176.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  GQ427176.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
