##gff-version 3
GQ427176	vadr	gene	532	20339	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GQ427176	vadr	gene	532	12384	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
GQ427176	vadr	region	12354	20339	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=GQ427176.1_1;
GQ427176	vadr	CDS	532	12384	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=GQ427176.1_2;
GQ427176	vadr	mat_peptide	532	2547	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	2548	7326	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	7327	8865	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	8866	9786	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	9787	10665	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	10666	10914	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	10915	11544	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	11545	11877	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	11878	12312	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=GQ427176.1_1;
GQ427176	vadr	region	12354	15134	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=GQ427176.1_1;
GQ427176	vadr	region	12354	12377	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	15135	16931	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	16932	18494	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	18495	19508	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=GQ427176.1_1;
GQ427176	vadr	mat_peptide	19509	20336	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=GQ427176.1_1;
GQ427176	vadr	gene	20363	24034	.	+	.	ID=ftr-23;Name=S;Gene=S;
GQ427176	vadr	CDS	20363	24034	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=GQ427176.1_3;
GQ427176	vadr	gene	23982	24155	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
GQ427176	vadr	CDS	23982	24155	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=GQ427176.1_4;
GQ427176	vadr	gene	24155	24349	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
GQ427176	vadr	CDS	24155	24349	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=GQ427176.1_5;
GQ427176	vadr	gene	24330	24629	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
GQ427176	vadr	CDS	24330	24629	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=GQ427176.1_6;
GQ427176	vadr	gene	24631	25302	.	+	.	ID=ftr-31;Name=M;Gene=M;
GQ427176	vadr	CDS	24631	25302	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=GQ427176.1_7;
GQ427176	vadr	gene	25303	25587	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
GQ427176	vadr	CDS	25303	25587	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=GQ427176.1_8;
GQ427176	vadr	gene	25663	25860	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
GQ427176	vadr	CDS	25663	25860	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=GQ427176.1_9;
GQ427176	vadr	gene	25857	26105	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
GQ427176	vadr	CDS	25857	26105	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=GQ427176.1_10;
GQ427176	vadr	gene	26048	27412	.	+	.	ID=ftr-39;Name=N;Gene=N;
GQ427176	vadr	CDS	26048	27412	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=GQ427176.1_11;
