##gff-version  3
# Sequence Data: seqnum=1;seqlen=27720;seqhdr="HQ848267.1 Infectious bronchitis virus isolate GX-YL5, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ848267.1	Prodigal_v2.6.3	CDS	496	12387	1200.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1200.48;cscore=1197.09;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
HQ848267.1	Prodigal_v2.6.3	CDS	12462	20420	767.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=767.86;cscore=759.50;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
HQ848267.1	Prodigal_v2.6.3	CDS	20371	23880	335.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=335.94;cscore=335.24;sscore=0.70;rscore=-2.53;uscore=0.45;tscore=2.78;
HQ848267.1	Prodigal_v2.6.3	CDS	24053	24271	13.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=96.09;score=13.93;cscore=14.26;sscore=-0.33;rscore=-2.93;uscore=0.20;tscore=2.40;
HQ848267.1	Prodigal_v2.6.3	CDS	24255	24584	26.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.84;score=28.09;cscore=14.82;sscore=13.27;rscore=7.65;uscore=1.69;tscore=2.78;
HQ848267.1	Prodigal_v2.6.3	CDS	24553	25233	28.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=99.86;score=28.59;cscore=30.62;sscore=-2.04;rscore=-2.53;uscore=-2.28;tscore=2.78;
HQ848267.1	Prodigal_v2.6.3	CDS	25973	27202	120.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=119.52;cscore=119.87;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
HQ848267.1	Prodigal_v2.6.3	CDS	27211	27432	8.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=91.12;score=10.13;cscore=3.52;sscore=6.60;rscore=2.88;uscore=0.11;tscore=2.43;
