##gff-version  3
# Sequence Data: seqnum=1;seqlen=28763;seqhdr="NC_032730.1 Lucheng Rn rat coronavirus isolate Lucheng-19, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_032730.1	Prodigal_v2.6.3	CDS	332	12568	1213.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.99;score=1213.82;cscore=1216.25;sscore=-2.43;rscore=-2.53;uscore=-2.67;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	12541	20580	751.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=751.21;cscore=755.44;sscore=-4.23;rscore=-2.53;uscore=-1.36;tscore=-0.34;
NC_032730.1	Prodigal_v2.6.3	CDS	20580	21404	63.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=67.33;cscore=60.43;sscore=6.90;rscore=-2.53;uscore=2.84;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	21397	24816	290.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=291.95;cscore=292.55;sscore=-0.60;rscore=-2.53;uscore=-2.09;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	24813	25457	47.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=49.02;cscore=40.87;sscore=8.15;rscore=3.28;uscore=0.79;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	25457	25693	12.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=97.74;score=16.38;cscore=10.56;sscore=5.82;rscore=-2.70;uscore=1.94;tscore=2.60;
NC_032730.1	Prodigal_v2.6.3	CDS	25703	26449	32.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.96;score=34.05;cscore=33.45;sscore=0.60;rscore=-2.53;uscore=-0.82;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	26461	26958	31.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.94;score=32.40;cscore=30.97;sscore=1.42;rscore=-2.53;uscore=0.03;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	26974	28149	84.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=100.00;score=85.36;cscore=84.15;sscore=1.21;rscore=-2.53;uscore=-0.14;tscore=2.78;
NC_032730.1	Prodigal_v2.6.3	CDS	28136	28465	18.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=98.88;score=19.48;cscore=18.15;sscore=1.33;rscore=-2.53;uscore=-0.10;tscore=2.78;
