********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY799179/KY799179.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     79  S                        1.0000    144  
ns3                      1.0000    180  E                        1.0000     24  
M                        1.0000     14  N                        1.0000     75  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY799179/KY799179.seg.fasta -dna -maxw 10 -oc result/meme/KY799179/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             516    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    516    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.256 C 0.151 G 0.244 T 0.349 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.256 C 0.152 G 0.244 T 0.348 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AASYMRACRA MEME-1	width =  10  sites =   6  llr = 57  E-value = 4.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88::55a:38
pos.-specific     C  ::735::a::
probability       G  2:32:3::72
matrix            T  :2:5:2::::

         bits    2.7        *  
                 2.4        *  
                 2.2        *  
                 1.9       **  
Relative         1.6   *   **  
Entropy          1.4 *** * ** *
(13.6 bits)      1.1 *** * ****
                 0.8 *** * ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACTAAACGA
consensus              GCCG  A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                             7  1.31e-06     ATGTTC AACTCGACGA ACTTGAAT  
N                            65  7.17e-06 ATTTAGTATA AACTAAACAA A         
ns3                         144  1.00e-05 CCTAGATTAC AACCATACGA AGCTATTGAA
Leader                       61  1.44e-05 GTCACACTTG AAGCCGACAA CTGCTCAGT 
S                            11  6.58e-05 ATGTAAGCAT AAGGCAACGG TTGTTGTTAA
M                             3  9.82e-05         AT GTCTAAACGA AA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 1.3e-06  6_[+1]_8
N                                 7.2e-06  64_[+1]_1
ns3                                 1e-05  143_[+1]_27
Leader                            1.4e-05  60_[+1]_9
S                                 6.6e-05  10_[+1]_124
M                                 9.8e-05  2_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AASYMRACRA width=10 seqs=6
E                        (    7) AACTCGACGA  1 
N                        (   65) AACTAAACAA  1 
ns3                      (  144) AACCATACGA  1 
Leader                   (   61) AAGCCGACAA  1 
S                        (   11) AAGGCAACGG  1 
M                        (    3) GTCTAAACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 462 bayes= 6.24793 E= 4.7e-002 
   170   -923    -55   -923 
   170   -923   -923   -106 
  -923    213     45   -923 
  -923    113    -55     52 
    97    172   -923   -923 
    97   -923     45   -106 
   197   -923   -923   -923 
  -923    272   -923   -923 
    38   -923    145   -923 
   170   -923    -55   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 4.7e-002 
 0.833333  0.000000  0.166667  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.333333  0.166667  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.333333  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.833333  0.000000  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AASYMRACRA MEME-1 regular expression
--------------------------------------------------------------------------------
AA[CG][TC][AC][AG]AC[GA]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.01e-03  60_[+1(1.44e-05)]_9
S                                8.84e-03  10_[+1(6.58e-05)]_124
ns3                              1.71e-03  143_[+1(1.00e-05)]_27
E                                1.97e-05  6_[+1(1.31e-06)]_8
M                                4.91e-04  2_[+1(9.82e-05)]_2
N                                4.74e-04  64_[+1(7.17e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
