##gff-version  3
# Sequence Data: seqnum=1;seqlen=27550;seqhdr="DQ811787.1 PRCV ISU-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
DQ811787.1	Prodigal_v2.6.3	CDS	304	12348	1238.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=1238.85;cscore=1244.64;sscore=-5.79;rscore=-0.99;uscore=-7.70;tscore=2.90;
DQ811787.1	Prodigal_v2.6.3	CDS	12513	20348	742.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=742.40;cscore=741.64;sscore=0.76;rscore=-0.99;uscore=-1.14;tscore=2.90;
DQ811787.1	Prodigal_v2.6.3	CDS	20345	24013	343.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=348.60;cscore=344.41;sscore=4.19;rscore=-0.99;uscore=-2.74;tscore=2.90;
DQ811787.1	Prodigal_v2.6.3	CDS	24220	24837	44.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=43.58;cscore=40.24;sscore=3.34;rscore=-0.99;uscore=2.09;tscore=2.90;
DQ811787.1	Prodigal_v2.6.3	CDS	24824	25072	4.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=79.83;score=5.99;cscore=-3.50;sscore=9.49;rscore=5.57;uscore=0.38;tscore=2.85;
DQ811787.1	Prodigal_v2.6.3	CDS	25011	25868	28.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.87;score=28.79;cscore=31.82;sscore=-3.04;rscore=-0.99;uscore=-4.95;tscore=2.90;
DQ811787.1	Prodigal_v2.6.3	CDS	25881	27029	93.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=94.93;cscore=90.48;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
