##gff-version  3
# Sequence Data: seqnum=1;seqlen=30213;seqhdr="MK211378.1 Coronavirus BtRs-BetaCoV/YN2018D, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK211378.1	Prodigal_v2.6.3	CDS	265	13413	1098.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.99;score=1098.04;cscore=1099.32;sscore=-1.28;rscore=-2.53;uscore=-1.53;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	13599	21485	613.9	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=99.99;score=613.25;cscore=600.25;sscore=13.00;rscore=7.65;uscore=3.22;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	21492	25217	262.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=264.00;cscore=260.39;sscore=3.61;rscore=-2.53;uscore=2.16;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	25239	26051	25.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.79;score=26.86;cscore=21.59;sscore=5.27;rscore=3.28;uscore=-1.83;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	26076	26306	3.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=73.01;score=4.33;cscore=-0.48;sscore=4.81;rscore=3.00;uscore=-1.23;tscore=2.53;
MK211378.1	Prodigal_v2.6.3	CDS	26357	26914	17.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=98.55;score=18.34;cscore=16.29;sscore=2.05;rscore=-2.53;uscore=1.08;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	27032	27223	6.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=81.74;score=6.52;cscore=8.76;sscore=-2.24;rscore=-3.35;uscore=-0.99;tscore=2.10;
MK211378.1	Prodigal_v2.6.3	CDS	27237	27746	15.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=98.05;score=17.03;cscore=14.21;sscore=2.83;rscore=-2.53;uscore=1.45;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	28304	28624	10.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=90.95;score=10.04;cscore=10.01;sscore=0.03;rscore=-2.53;uscore=0.44;tscore=2.78;
MK211378.1	Prodigal_v2.6.3	CDS	28639	29907	47.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=100.00;score=49.06;cscore=46.55;sscore=2.51;rscore=-2.53;uscore=1.14;tscore=2.78;
