#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MK423877.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.025<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MK423877.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27642..27652:+   11  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.1.3   MK423877.1  NC_001451  -            -                                                             -  lowsimis  yes   LOW_SIMILARITY               27265..27271:+    7  27107..27136:+   30  internal region without significant similarity [low similarity region of length 7]
1.2.1   MK423877.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              560..576:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1; length:30:(17):19846;]
1.3.1   MK423877.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              560..576:+   17      559..572:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1; length:30:(17):11812;]
1.4.1   MK423877.1  NC_001451  CDS          spike_protein                                                 5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20632..20640:+    9  20625..20633:+    9  possible frameshift in CDS (frame restored before end) [cause:delete,S:20631,M:20625(1); restore:insert,S:20640(1),M:20633; frame:1(3)1; length:260:(9):3229;]
1.4.2   MK423877.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20372..20470:+   99  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.5.1   MK423877.1  NC_001451  CDS          small_virion-associated_protein                               9  mutstart  yes   MUTATION_AT_START            24220..24222:+    3  24207..24209:+    3  expected start codon could not be identified [ACG]
1.6.1   MK423877.1  NC_001451  gene         5                                                            12  lowsimin  yes   LOW_FEATURE_SIMILARITY       25788..25875:+   88  25715..25715:+    1  region within annotated feature that does not match a CDS lacks significant similarity [88 nt overlap b/t low similarity region of length 88 (25788..25875) and annotated feature (25559..26091)]
1.7.1   MK423877.1  NC_001451  CDS          5b_protein                                                   14  lowsimic  no    LOW_FEATURE_SIMILARITY       25788..25875:+   88  25715..25715:+    1  region within annotated feature that is or matches a CDS lacks significant similarity [88 nt overlap b/t low similarity region of length 88 (25788..25875) and annotated feature (25753..26091)]
1.7.2   MK423877.1  NC_001451  CDS          5b_protein                                                   14  mutstart  yes   MUTATION_AT_START            25753..25755:+    3  25682..25684:+    3  expected start codon could not be identified [GTG]
1.7.3   MK423877.1  NC_001451  CDS          5b_protein                                                   14  cdsstopn  yes   CDS_HAS_STOP_CODON           25780..25782:+    3  25708..25710:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:309,M:220]
1.7.4   MK423877.1  NC_001451  CDS          5b_protein                                                   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT          25776..25876:+  101  25705..25715:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:25776(1),M:25704; restore:insert,S:25788..25876(89),M:25715; frame:1(2)1; length:23:(101):215;]
1.7.5   MK423877.1  NC_001451  CDS          5b_protein                                                   14  indf5pst  yes   INDEFINITE_ANNOTATION_START  25753..25854:+  102  25682..25682:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]
1.7.6   MK423877.1  NC_001451  CDS          5b_protein                                                   14  insertnn  yes   INSERTION_OF_NT              25788..25876:+   89  25715..25715:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [89>27]
1.8.1   MK423877.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MK423877.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MK423877.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  MK423877.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
