#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MK423877.1  27652  FAIL  NC_001451  gene         1ab                                                         19892    1   -1    +     530  20421        -  no     0    0       -      -        -      -    1    0                   530..20421:+                   529..20417:+  -     
1.2   MK423877.1  27652  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19893    2   -1    +     530  20421        -  no     0    0       1  19890        -  32285    2    0    530..12358:+,12358..20421:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MK423877.1  27652  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11859    3   -1    +     530  12388        -  no     0    0     530  12382        -  18362    1    0                   530..12388:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MK423877.1  27652  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20372  23869        -  no     0    0       -      -        -      -    1    0                 20372..23869:+                 20368..23856:+  -     
1.5   MK423877.1  27652  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20372  23869        -  no     0    0   20471  23866        -   4960    1    0                 20372..23869:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MK423877.1  27652  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23869  24566        -  no     0    0       -      -        -      -    1    0                 23869..24566:+                 23856..24553:+  -     
1.7   MK423877.1  27652  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23869  24042        -  no     0    0   23869  24039        -    153    1    0                 23869..24042:+                 23856..24029:+  -     
1.8   MK423877.1  27652  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24042  24236        -  no     0    0   24042  24233        -    248    1    0                 24042..24236:+                 24029..24223:+  -     
1.9   MK423877.1  27652  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24220  24546        -  no     0    0   24223  24540        -    502    1    0                 24220..24546:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  MK423877.1  27652  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24518  25195        -  no     0    0       -      -        -      -    1    0                 24518..25195:+                 24505..25182:+  -     
1.11  MK423877.1  27652  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24518  25195        -  no     0    0       1    675        -   1132    1    0                 24518..25195:+                 24505..25182:+  -     
1.12  MK423877.1  27652  FAIL  NC_001451  gene         5                                                             533   12   -1    +   25559  26091        -  no     0    0       -      -        -      -    1    0                 25559..26091:+                 25488..25930:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.13  MK423877.1  27652  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25559  25756        -  no     0    0   25559  25750        -    230    1    0                 25559..25756:+                 25488..25685:+  -     
1.14  MK423877.1  27652  FAIL  NC_001451  CDS          5b_protein                                                    339   14   -1    +   25753  26091    25782  no     0    0   25855  26088        -    300    1    0                 25753..26091:+                 25682..25930:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.15  MK423877.1  27652  FAIL  NC_001451  gene         N                                                            1227   15   -1    +   26034  27260        -  no     0    0       -      -        -      -    1    0                 26034..27260:+                 25873..27102:+  -     
1.16  MK423877.1  27652  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1227   16   -1    +   26034  27260        -  no     0    0   26034  27257        -   1813    1    0                 26034..27260:+                 25873..27102:+  -     
1.17  MK423877.1  27652  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     530   2551        -  no     0    0       -      -        -      -    1    0                    530..2551:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2552   8866        -  no     0    0       -      -        -      -    1    0                   2552..8866:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8867   9787        -  no     0    0       -      -        -      -    1    0                   8867..9787:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9788  10669        -  no     0    0       -      -        -      -    1    0                  9788..10669:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10670  10918        -  no     0    0       -      -        -      -    1    0                 10670..10918:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10919  11548        -  no     0    0       -      -        -      -    1    0                 10919..11548:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11549  11881        -  no     0    0       -      -        -      -    1    0                 11549..11881:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11882  12316        -  no     0    0       -      -        -      -    1    0                 11882..12316:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MK423877.1  27652  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12317  15135        -  no     0    0       -      -        -      -    2    0  12317..12358:+,12358..15135:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15136  16935        -  no     0    0       -      -        -      -    1    0                 15136..16935:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16936  18498        -  no     0    0       -      -        -      -    1    0                 16936..18498:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18499  19512        -  no     0    0       -      -        -      -    1    0                 18499..19512:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19513  20418        -  no     0    0       -      -        -      -    1    0                 19513..20418:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MK423877.1  27652  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12317  12385        -  no     0    0       -      -        -      -    1    0                 12317..12385:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
