>Feature MK423877.1
530	20421	gene
			gene	1ab
530	12358	CDS
12358	20421
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MK423877.1_1
530	12388	CDS
			product	ORF1a polyprotein
			protein_id	MK423877.1_2
530	2551	mat_peptide
			product	leader protein p87
			protein_id	MK423877.1_1
2552	8866	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MK423877.1_1
8867	9787	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MK423877.1_1
9788	10669	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MK423877.1_1
10670	10918	mat_peptide
			product	coronavirus nsp4
			protein_id	MK423877.1_1
10919	11548	mat_peptide
			product	coronavirus nsp5
			protein_id	MK423877.1_1
11549	11881	mat_peptide
			product	coronavirus nsp6
			protein_id	MK423877.1_1
11882	12316	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MK423877.1_1
12317	12358	mat_peptide
12358	15135
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MK423877.1_1
12317	12385	mat_peptide
			product	coronavirus nsp8
			protein_id	MK423877.1_2
15136	16935	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MK423877.1_1
16936	18498	mat_peptide
			product	coronavirus nsp11
			protein_id	MK423877.1_1
18499	19512	mat_peptide
			product	coronavirus nsp12
			protein_id	MK423877.1_1
19513	20418	mat_peptide
			product	coronavirus nsp13
			protein_id	MK423877.1_1
20372	23869	gene
			gene	2
20372	23869	CDS
			product	spike protein
			protein_id	MK423877.1_3
23869	24566	gene
			gene	3
23869	24042	CDS
			product	3a protein
			protein_id	MK423877.1_4
24042	24236	CDS
			product	3b protein
			protein_id	MK423877.1_5
24220	24546	CDS
			product	small virion-associated protein
			protein_id	MK423877.1_6
24518	25195	gene
			gene	M
24518	25195	CDS
			product	membrane protein
			protein_id	MK423877.1_7
25559	26091	gene
			gene	5
25559	25756	CDS
			product	5a protein
			protein_id	MK423877.1_8
25753	26091	CDS
			product	5b protein
			protein_id	MK423877.1_9
26034	27260	gene
			gene	N
26034	27260	CDS
			product	nucleocapsid protein
			protein_id	MK423877.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27642..27652:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 7]; seq-coords:27265..27271:+; mdl-coords:27107..27136:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1; length:30:(17):19846;]; seq-coords:560..576:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:560..561(2),M:558; restore:insert,S:576(1),M:572; frame:1(3)1; length:30:(17):11812;]; seq-coords:560..576:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20631,M:20625(1); restore:insert,S:20640(1),M:20633; frame:1(3)1; length:260:(9):3229;]; seq-coords:20632..20640:+; mdl-coords:20625..20633:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20372..20470:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [ACG]; seq-coords:24220..24222:+; mdl-coords:24207..24209:+; mdl:NC_001451;
ERROR: LOW_FEATURE_SIMILARITY: (gene:5) region within annotated feature that does not match a CDS lacks significant similarity [88 nt overlap b/t low similarity region of length 88 (25788..25875) and annotated feature (25559..26091)]; seq-coords:25788..25875:+; mdl-coords:25715..25715:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:5b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:309,M:220]; seq-coords:25780..25782:+; mdl-coords:25708..25710:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:5b protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:25776(1),M:25704; restore:insert,S:25788..25876(89),M:25715; frame:1(2)1; length:23:(101):215;]; seq-coords:25776..25876:+; mdl-coords:25705..25715:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:5b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [102>5]; seq-coords:25753..25854:+; mdl-coords:25682..25682:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:5b protein) too large of an insertion in nucleotide-based alignment of CDS feature [89>27]; seq-coords:25788..25876:+; mdl-coords:25715..25715:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:5b protein) expected start codon could not be identified [GTG]; seq-coords:25753..25755:+; mdl-coords:25682..25684:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
