#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   JN547228.1  28026  PASS  NC_003436  gene         gene.1                                                                        20342    1   -1    +     293  20634        -  no     0    0       -      -        -      -    1    0                   293..20634:+                   297..20641:+  -     
1.2   JN547228.1  28026  PASS  NC_003436  CDS          Pol1                                                                          20343    2   -1    +     293  20634        -  no     0    0       1  20340        -  35679    2    0    293..12613:+,12613..20634:+    297..12620:+,12620..20641:+  -     
1.3   JN547228.1  28026  PASS  NC_003436  gene         gene.2                                                                         4152    3   -1    +   20631  24782        -  no     0    0       -      -        -      -    1    0                 20631..24782:+                 20638..24789:+  -     
1.4   JN547228.1  28026  PASS  NC_003436  CDS          spike_protein                                                                  4152    4   -1    +   20631  24782        -  no     0    0   20631  24779        -   7124    1    0                 20631..24782:+                 20638..24789:+  -     
1.5   JN547228.1  28026  PASS  NC_003436  gene         gene.3                                                                          675    5   -1    +   24782  25456        -  no     0    0       -      -        -      -    1    0                 24782..25456:+                 24789..25463:+  -     
1.6   JN547228.1  28026  PASS  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24782  25456        -  no     0    0   24782  25453        -   1131    1    0                 24782..25456:+                 24789..25463:+  -     
1.7   JN547228.1  28026  PASS  NC_003436  gene         gene.4                                                                          231    7   -1    +   25437  25667        -  no     0    0       -      -        -      -    1    0                 25437..25667:+                 25444..25674:+  -     
1.8   JN547228.1  28026  PASS  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25437  25667        -  no     0    0   25437  25664        -    381    1    0                 25437..25667:+                 25444..25674:+  -     
1.9   JN547228.1  28026  PASS  NC_003436  gene         gene.5                                                                          681    9   -1    +   25675  26355        -  no     0    0       -      -        -      -    1    0                 25675..26355:+                 25682..26362:+  -     
1.10  JN547228.1  28026  PASS  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25675  26355        -  no     0    0   25675  26352        -   1168    1    0                 25675..26355:+                 25682..26362:+  -     
1.11  JN547228.1  28026  PASS  NC_003436  gene         gene.6                                                                         1326   11   -1    +   26367  27692        -  no     0    0       -      -        -      -    1    0                 26367..27692:+                 26374..27699:+  -     
1.12  JN547228.1  28026  PASS  NC_003436  CDS          nucleocapsid_protein                                                           1326   12   -1    +   26367  27692        -  no     0    0   26367  27689        -   2270    1    0                 26367..27692:+                 26374..27699:+  -     
1.13  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     293    622        -  no     0    0       -      -        -      -    1    0                     293..622:+                     297..626:+  -     
1.14  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2978   7843        -  no     0    0       -      -        -      -    1    0                   2978..7843:+                   2982..7847:+  -     
1.15  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9284  10189        -  no     0    0       -      -        -      -    1    0                  9284..10189:+                  9288..10193:+  -     
1.16  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 837   16    2    +   10190  11026        -  no     0    0       -      -        -      -    1    0                 10190..11026:+                 10194..11033:+  -     
1.17  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11027  11275        -  no     0    0       -      -        -      -    1    0                 11027..11275:+                 11034..11282:+  -     
1.18  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11276  11860        -  no     0    0       -      -        -      -    1    0                 11276..11860:+                 11283..11867:+  -     
1.19  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11861  12184        -  no     0    0       -      -        -      -    1    0                 11861..12184:+                 11868..12191:+  -     
1.20  JN547228.1  28026  PASS  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12185  12589        -  no     0    0       -      -        -      -    1    0                 12185..12589:+                 12192..12596:+  -     
1.21  JN547228.1  28026  PASS  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2781   21    2    +   12590  15369        -  no     0    0       -      -        -      -    2    0  12590..12613:+,12613..15369:+  12597..12620:+,12620..15376:+  -     
1.22  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15370  17160        -  no     0    0       -      -        -      -    1    0                 15370..17160:+                 15377..17167:+  -     
1.23  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17161  18711        -  no     0    0       -      -        -      -    1    0                 17161..18711:+                 17168..18718:+  -     
1.24  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18712  19728        -  no     0    0       -      -        -      -    1    0                 18712..19728:+                 18719..19735:+  -     
1.25  JN547228.1  28026  PASS  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19729  20631        -  no     0    0       -      -        -      -    1    0                 19729..20631:+                 19736..20638:+  -     
