##gff-version  3
# Sequence Data: seqnum=1;seqlen=27640;seqhdr="KX219796.1 Infectious bronchitis virus strain ck/CH/LXJ/111265, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX219796.1	Prodigal_v2.6.3	CDS	496	12342	1206.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1206.81;cscore=1203.33;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX219796.1	Prodigal_v2.6.3	CDS	12417	20375	755.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=755.56;cscore=747.19;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX219796.1	Prodigal_v2.6.3	CDS	20326	23823	334.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=334.03;cscore=335.61;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX219796.1	Prodigal_v2.6.3	CDS	23996	24184	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.12;score=12.06;cscore=8.71;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX219796.1	Prodigal_v2.6.3	CDS	24171	24497	11.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=94.60;score=12.45;cscore=10.07;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX219796.1	Prodigal_v2.6.3	CDS	24469	25146	27.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.81;score=27.32;cscore=28.11;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX219796.1	Prodigal_v2.6.3	CDS	25895	27124	108.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=108.22;cscore=108.78;sscore=-0.56;rscore=-2.53;uscore=-0.15;tscore=2.78;
KX219796.1	Prodigal_v2.6.3	CDS	27133	27354	9.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=92.39;score=10.86;cscore=3.30;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
