#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KU361188.1  27691  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     526  20408        -  no     0    0       -      -                   -      -    1    0                   526..20408:+                   529..20417:+  -     
1.2   KU361188.1  27691  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     526  20408        -  no     0    0       1  19881                   -  32300    2    0    526..12345:+,12345..20408:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KU361188.1  27691  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     526  12375        -  no     0    0     526  12372                   -  18412    1    0                   526..12375:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KU361188.1  27691  FAIL  NC_001451  gene         2                                                            3516    4   -1    +   20359  23874        -  no     0    0       -      -                   -      -    1    0                 20359..23874:+                 20368..23856:+  -     
1.5   KU361188.1  27691  FAIL  NC_001451  CDS          spike_protein                                                3516    5   -1    +   20359  23874        -  no     0    0   20458  23871                   -   4023    1    0                 20359..23874:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KU361188.1  27691  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23874  24568        -  no     0    0       -      -                   -      -    1    0                 23874..24568:+                 23856..24553:+  -     
1.7   KU361188.1  27691  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23874  24047        -  no     0    0   23874  24044                   -    141    1    0                 23874..24047:+                 23856..24029:+  -     
1.8   KU361188.1  27691  FAIL  NC_001451  CDS          3b_protein                                                    189    8   -1    +   24047  24235        -  no     0    0   24047  24232                   -    243    1    0                 24047..24235:+                 24029..24223:+  -     
1.9   KU361188.1  27691  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24219  24548    24527  no     0    0   24219  24545  seq:24525..24527:+    470    1    0                 24219..24548:+                 24207..24533:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.10  KU361188.1  27691  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24517  25197        -  no     0    0       -      -                   -      -    1    0                 24517..25197:+                 24505..25182:+  -     
1.11  KU361188.1  27691  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24517  25197        -  no     0    0   24526  25194                   -   1078    1    0                 24517..25197:+                 24505..25182:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KU361188.1  27691  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25561  26003        -  no     0    0       -      -                   -      -    1    0                 25561..26003:+                 25488..25930:+  -     
1.13  KU361188.1  27691  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25561  25758        -  no     0    0   25561  25752                   -    241    1    0                 25561..25758:+                 25488..25685:+  -     
1.14  KU361188.1  27691  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25755  26003        -  no     0    0   25755  26000                   -    401    1    0                 25755..26003:+                 25682..25930:+  -     
1.15  KU361188.1  27691  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25946  27175        -  no     0    0       -      -                   -      -    1    0                 25946..27175:+                 25873..27102:+  -     
1.16  KU361188.1  27691  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25946  27175        -  no     0    0   25946  27172                   -   1810    1    0                 25946..27175:+                 25873..27102:+  -     
1.17  KU361188.1  27691  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     526   2547        -  no     0    0       -      -                   -      -    1    0                    526..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2548   8859        -  no     0    0       -      -                   -      -    1    0                   2548..8859:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8860   9780        -  no     0    0       -      -                   -      -    1    0                   8860..9780:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9781  10662        -  no     0    0       -      -                   -      -    1    0                  9781..10662:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10663  10911        -  no     0    0       -      -                   -      -    1    0                 10663..10911:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10912  11541        -  no     0    0       -      -                   -      -    1    0                 10912..11541:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11542  11874        -  no     0    0       -      -                   -      -    1    0                 11542..11874:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11875  12309        -  no     0    0       -      -                   -      -    1    0                 11875..12309:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KU361188.1  27691  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2814   25    2    +   12310  15122        -  no     0    0       -      -                   -      -    2    0  12310..12345:+,12345..15122:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15123  16922        -  no     0    0       -      -                   -      -    1    0                 15123..16922:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16923  18485        -  no     0    0       -      -                   -      -    1    0                 16923..18485:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18486  19499        -  no     0    0       -      -                   -      -    1    0                 18486..19499:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19500  20405        -  no     0    0       -      -                   -      -    1    0                 19500..20405:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KU361188.1  27691  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               63   30    3    +   12310  12372        -  no     0    0       -      -                   -      -    1    0                 12310..12372:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
