#       seq                    ftr   ftr                    ftr  alert           alert                                                                            seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                   idx  code      fail  description                                                                   coords   len          coords   len  detail
#-----  ----------  ---------  ----  ---------------------  ---  --------  ----  -------------------------  ---------------------------------------------------------  ----  --------------  ----  ------
1.1.1   MG812375.1  NC_016992  -     -                        -  lowcovrg  yes   LOW_COVERAGE               2822..2963:+,19285..21284:+,21561..21772:+,22060..22498:+  2793               -     -  low sequence fraction with significant similarity to homology model [0.892<0.900]
1.2.1   MG812375.1  NC_016992  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                  2822..2963:+   142    2826..3021:+   196  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 142 (2822..2963) and annotated feature (519..19297)]
1.2.2   MG812375.1  NC_016992  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19285..19297:+    13  19340..19352:+    13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 2000 (19285..21284) and annotated feature (519..19297)]
1.3.1   MG812375.1  NC_016992  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                  2822..2963:+   142    2826..3021:+   196  region within annotated feature that is or matches a CDS lacks significant similarity [142 nt overlap b/t low similarity region of length 142 (2822..2963) and annotated feature (519..19297)]
1.3.2   MG812375.1  NC_016992  CDS   replicase_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19285..19297:+    13  19340..19352:+    13  region within annotated feature that is or matches a CDS lacks significant similarity [13 nt overlap b/t low similarity region of length 2000 (19285..21284) and annotated feature (519..19297)]
1.3.3   MG812375.1  NC_016992  CDS   replicase_polyprotein    2  deletinp  yes   DELETION_OF_NT                                                          2969..2969:+     1    2980..3027:+    48  too large of a deletion in protein-based alignment [48>27]
1.3.4   MG812375.1  NC_016992  CDS   replicase_polyprotein    2  deletinn  yes   DELETION_OF_NT                                                          2918..2918:+     1    2926..2964:+    39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.4.1   MG812375.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19285..21284:+  2000  19340..21489:+  2150  region within annotated feature that is or matches a CDS lacks significant similarity [2000 nt overlap b/t low similarity region of length 2000 (19285..21284) and annotated feature (19279..22749)]
1.4.2   MG812375.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                21561..21772:+   212  21766..21977:+   212  region within annotated feature that is or matches a CDS lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (21561..21772) and annotated feature (19279..22749)]
1.4.3   MG812375.1  NC_016992  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                22060..22498:+   439  22265..22703:+   439  region within annotated feature that is or matches a CDS lacks significant similarity [439 nt overlap b/t low similarity region of length 439 (22060..22498) and annotated feature (19279..22749)]
1.5.1   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                19285..21284:+  2000  19340..21489:+  2150  region within annotated feature that is or matches a CDS lacks significant similarity [2000 nt overlap b/t low similarity region of length 2000 (19285..21284) and annotated feature (19279..22749)]
1.5.2   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                21561..21772:+   212  21766..21977:+   212  region within annotated feature that is or matches a CDS lacks significant similarity [212 nt overlap b/t low similarity region of length 212 (21561..21772) and annotated feature (19279..22749)]
1.5.3   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                22060..22498:+   439  22265..22703:+   439  region within annotated feature that is or matches a CDS lacks significant similarity [439 nt overlap b/t low similarity region of length 439 (22060..22498) and annotated feature (19279..22749)]
1.5.4   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19423..19601:+   179  19481..19686:+   206  possible frameshift in CDS (frame restored before end) [cause:delete,S:19422,M:19481(1); restore:delete,S:19601,M:19685..19686(2); frame:1(32323)1212121231213132121312121212121; length:144:(14:50:46:15:54):107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363; intermediate:delete,S:19436,M:19496(1);insert,S:19487(1),M:19552;delete,S:19532,M:19598..19610(13);delete,S:19547,M:19626..19630(5);]
1.5.5   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19709..19729:+    21  19830..19862:+    33  possible frameshift in CDS (frame restored before end) [cause:delete,S:19708,M:19830..19837(8); restore:delete,S:19729,M:19859..19862(4); frame:1323231(2)12121231213132121312121212121; length:144:14:50:46:15:54:107:(21):11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]
1.5.6   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19741..19754:+    14  19874..19887:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:19741(1),M:19873; restore:delete,S:19754,M:19887(1); frame:132323121(2)121231213132121312121212121; length:144:14:50:46:15:54:107:21:11:(14):12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]
1.5.7   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19767..19797:+    31  19900..19933:+    34  possible frameshift in CDS (frame restored before end) [cause:insert,S:19767(1),M:19899; restore:delete,S:19797,M:19930..19933(4); frame:13232312121(2)1231213132121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:(31):98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]
1.5.8   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   19896..20012:+   117  20056..20172:+   117  possible frameshift in CDS (frame restored before end) [cause:delete,S:19895,M:20056..20057(2); restore:insert,S:20009..20012(4),M:20172; frame:1323231212121(23)1213132121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:(40:77):115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363; intermediate:delete,S:19935,M:20098..20099(2);]
1.5.9   MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20157..20178:+    22  20326..20347:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20156,M:20326(1); restore:insert,S:20178(1),M:20347; frame:132323121212123121(3)132121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:(22):126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]
1.5.10  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20305..20331:+    27  20480..20521:+    42  possible frameshift in CDS (frame restored before end) [cause:delete,S:20304,M:20480(1); restore:delete,S:20331,M:20512..20521(10); frame:13232312121212312131(32)121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:(13:14):19:18:60:23:168:22:278:32:213:30:942:11:211:28:363; intermediate:delete,S:20317,M:20494..20497(4);]
1.5.11  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20351..20368:+    18  20541..20558:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:20351(1),M:20540; restore:delete,S:20368,M:20558(1); frame:13232312121212312131321(2)1312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:(18):60:23:168:22:278:32:213:30:942:11:211:28:363;]
1.5.12  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20429..20451:+    23  20622..20647:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:20428,M:20622(1); restore:delete,S:20451,M:20646..20647(2); frame:1323231212121231213132121(3)12121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:(23):168:22:278:32:213:30:942:11:211:28:363;]
1.5.13  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20620..20641:+    22  20816..20837:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:20620(1),M:20815; restore:delete,S:20641,M:20837(1); frame:132323121212123121313212131(2)121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:(22):278:32:213:30:942:11:211:28:363;]
1.5.14  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   20920..20951:+    32  21116..21147:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20920(1),M:21115; restore:delete,S:20951,M:21147(1); frame:13232312121212312131321213121(2)1212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:(32):213:30:942:11:211:28:363;]
1.5.15  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   21165..21194:+    30  21361..21390:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:21165(1),M:21360; restore:delete,S:21194,M:21390(1); frame:1323231212121231213132121312121(2)12121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:(30):942:11:211:28:363;]
1.5.16  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   22137..22147:+    11  22342..22352:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:22137(1),M:22341; restore:delete,S:22147,M:22352(1); frame:132323121212123121313212131212121(2)121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:(11):211:28:363;]
1.5.17  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                   22359..22386:+    28  22564..22591:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:22359(1),M:22563; restore:delete,S:22386,M:22591(1); frame:13232312121212312131321213121212121(2)1; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:(28):363;]
1.5.18  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  deletinp  yes   DELETION_OF_NT                                                        19434..19434:+     1  19472..19501:+    30  too large of a deletion in protein-based alignment [30>27]
1.5.19  MG812375.1  NC_016992  CDS   spike_glycoprotein       4  deletinp  yes   DELETION_OF_NT                                                        19539..19539:+     1  19613..19672:+    60  too large of a deletion in protein-based alignment [60>27]
1.6.1   MG812375.1  NC_016992  CDS   NS6_protein             10  unexleng  yes   UNEXPECTED_LENGTH                                                     23640..23925:+   286  23842..24129:+   288  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [286]
1.6.2   MG812375.1  NC_016992  CDS   NS6_protein             10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                    23919..23921:+     3  24123..24125:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4,M:4]
1.6.3   MG812375.1  NC_016992  CDS   NS6_protein             10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                   23918..23925:+     8  24120..24129:+    10  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23917,M:24120..24121(2); frame:1(2); length:278:(8);]
1.6.4   MG812375.1  NC_016992  CDS   NS6_protein             10  indf3pst  yes   INDEFINITE_ANNOTATION_END                                             23916..23925:+    10  24129..24129:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]
1.7.1   MG812375.1  NC_016992  CDS   NS7c_protein            18  indf3pst  yes   INDEFINITE_ANNOTATION_END                                             25506..25526:+    21  25751..25751:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]
