#     seq           seq                   ftr   ftr                      ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MG812375.1  25795  FAIL  NC_016992  gene  orf1ab                 18779    1   -1    +     519  19297        -  no     0    0       -      -        -      -    1    0                 519..19297:+                 520..19352:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG812375.1  25795  FAIL  NC_016992  CDS   replicase_polyprotein  18780    2   -1    +     519  19297        -  no     0    0       1  18777        -  31951    2    0  519..11369:+,11369..19297:+  520..11424:+,11424..19352:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MG812375.1  25795  FAIL  NC_016992  gene  S                       3471    3   -1    +   19279  22749        -  no     0    0       -      -        -      -    1    0               19279..22749:+               19334..22954:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MG812375.1  25795  FAIL  NC_016992  CDS   spike_glycoprotein      3471    4   -1    +   19279  22749        -  no     0    0       1   3468        -   2325    1    0               19279..22749:+               19334..22954:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.5   MG812375.1  25795  FAIL  NC_016992  gene  E                        252    5   -1    +   22743  22994        -  no     0    0       -      -        -      -    1    0               22743..22994:+               22948..23196:+  -     
1.6   MG812375.1  25795  FAIL  NC_016992  CDS   envelope_protein         252    6   -1    +   22743  22994        -  no     0    0   22743  22991        -    374    1    0               22743..22994:+               22948..23196:+  -     
1.7   MG812375.1  25795  FAIL  NC_016992  gene  M                        654    7   -1    +   22987  23640        -  no     0    0       -      -        -      -    1    0               22987..23640:+               23189..23842:+  -     
1.8   MG812375.1  25795  FAIL  NC_016992  CDS   membrane_protein         654    8   -1    +   22987  23640        -  no     0    0   22987  23637        -   1031    1    0               22987..23640:+               23189..23842:+  -     
1.9   MG812375.1  25795  FAIL  NC_016992  gene  NS6                      286    9   -1    +   23640  23925        -  no     0    0       -      -        -      -    1    0               23640..23925:+               23842..24129:+  -     
1.10  MG812375.1  25795  FAIL  NC_016992  CDS   NS6_protein              286   10   -1    +   23640  23925    23921  no     0    0   23640  23915        -    443    1    0               23640..23925:+               23842..24129:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.11  MG812375.1  25795  FAIL  NC_016992  gene  N                       1026   11   -1    +   23946  24971        -  no     0    0       -      -        -      -    1    0               23946..24971:+               24150..25178:+  -     
1.12  MG812375.1  25795  FAIL  NC_016992  CDS   nucleocapsid_protein    1026   12   -1    +   23946  24971        -  no     0    0   23946  24968        -   1660    1    0               23946..24971:+               24150..25178:+  -     
1.13  MG812375.1  25795  FAIL  NC_016992  gene  NS7a                     603   13   -1    +   24040  24642        -  no     0    0       -      -        -      -    1    0               24040..24642:+               24244..24846:+  -     
1.14  MG812375.1  25795  FAIL  NC_016992  CDS   NS7a_protein             603   14   -1    +   24040  24642        -  no     0    0   24040  24639        -    883    1    0               24040..24642:+               24244..24846:+  -     
1.15  MG812375.1  25795  FAIL  NC_016992  gene  NS7b                     435   15   -1    +   24982  25416        -  no     0    0       -      -        -      -    1    0               24982..25416:+               25189..25623:+  -     
1.16  MG812375.1  25795  FAIL  NC_016992  CDS   NS7b_protein             435   16   -1    +   24982  25416        -  no     0    0   24982  25413        -    592    1    0               24982..25416:+               25189..25623:+  -     
1.17  MG812375.1  25795  FAIL  NC_016992  gene  NS7c                     195   17   -1    +   25332  25526        -  no     0    0       -      -        -      -    1    0               25332..25526:+               25539..25751:+  -     
1.18  MG812375.1  25795  FAIL  NC_016992  CDS   NS7c_protein             195   18   -1    +   25332  25526        -  no     0    0   25332  25505        -    205    1    0               25332..25526:+               25539..25751:+  INDEFINITE_ANNOTATION_END(indf3pst)
