>Feature MG812375.1
519	19297	gene
			gene	orf1ab
519	11369	CDS
11369	19297
			product	replicase polyprotein
			exception	ribosomal slippage
			protein_id	MG812375.1_1
19279	22749	gene
			gene	S
19279	22749	CDS
			product	spike glycoprotein
			protein_id	MG812375.1_2
22743	22994	gene
			gene	E
22743	22994	CDS
			product	envelope protein
			protein_id	MG812375.1_3
22987	23640	gene
			gene	M
22987	23640	CDS
			product	membrane protein
			protein_id	MG812375.1_4
23640	23925	gene
			gene	NS6
23640	23925	CDS
			product	NS6 protein
			protein_id	MG812375.1_5
23946	24971	gene
			gene	N
23946	24971	CDS
			product	nucleocapsid protein
			protein_id	MG812375.1_6
24040	24642	gene
			gene	NS7a
24040	24642	CDS
			product	NS7a protein
			protein_id	MG812375.1_7
24982	25416	gene
			gene	NS7b
24982	25416	CDS
			product	NS7b protein
			protein_id	MG812375.1_8
25332	25526	gene
			gene	NS7c
25332	25526	CDS
			product	NS7c protein
			protein_id	MG812375.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.892<0.900]; seq-coords:2822..2963:+,19285..21284:+,21561..21772:+,22060..22498:+; mdl-coords:-; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:replicase polyprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:2918..2918:+; mdl-coords:2926..2964:+; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:replicase polyprotein) too large of a deletion in protein-based alignment [48>27]; seq-coords:2969..2969:+; mdl-coords:2980..3027:+; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:spike glycoprotein) too large of a deletion in protein-based alignment [30>27]; seq-coords:19434..19434:+; mdl-coords:19472..19501:+; mdl:NC_016992;
ERROR: DELETION_OF_NT: (CDS:spike glycoprotein) too large of a deletion in protein-based alignment [60>27]; seq-coords:19539..19539:+; mdl-coords:19613..19672:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19422,M:19481(1); restore:delete,S:19601,M:19685..19686(2); frame:1(32323)1212121231213132121312121212121; length:144:(14:50:46:15:54):107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363; intermediate:delete,S:19436,M:19496(1);insert,S:19487(1),M:19552;delete,S:19532,M:19598..19610(13);delete,S:19547,M:19626..19630(5);]; seq-coords:19423..19601:+; mdl-coords:19481..19686:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19708,M:19830..19837(8); restore:delete,S:19729,M:19859..19862(4); frame:1323231(2)12121231213132121312121212121; length:144:14:50:46:15:54:107:(21):11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]; seq-coords:19709..19729:+; mdl-coords:19830..19862:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19741(1),M:19873; restore:delete,S:19754,M:19887(1); frame:132323121(2)121231213132121312121212121; length:144:14:50:46:15:54:107:21:11:(14):12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]; seq-coords:19741..19754:+; mdl-coords:19874..19887:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:19767(1),M:19899; restore:delete,S:19797,M:19930..19933(4); frame:13232312121(2)1231213132121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:(31):98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]; seq-coords:19767..19797:+; mdl-coords:19900..19933:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:19895,M:20056..20057(2); restore:insert,S:20009..20012(4),M:20172; frame:1323231212121(23)1213132121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:(40:77):115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363; intermediate:delete,S:19935,M:20098..20099(2);]; seq-coords:19896..20012:+; mdl-coords:20056..20172:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20156,M:20326(1); restore:insert,S:20178(1),M:20347; frame:132323121212123121(3)132121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:(22):126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:28:363;]; seq-coords:20157..20178:+; mdl-coords:20326..20347:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20304,M:20480(1); restore:delete,S:20331,M:20512..20521(10); frame:13232312121212312131(32)121312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:(13:14):19:18:60:23:168:22:278:32:213:30:942:11:211:28:363; intermediate:delete,S:20317,M:20494..20497(4);]; seq-coords:20305..20331:+; mdl-coords:20480..20521:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20351(1),M:20540; restore:delete,S:20368,M:20558(1); frame:13232312121212312131321(2)1312121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:(18):60:23:168:22:278:32:213:30:942:11:211:28:363;]; seq-coords:20351..20368:+; mdl-coords:20541..20558:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20428,M:20622(1); restore:delete,S:20451,M:20646..20647(2); frame:1323231212121231213132121(3)12121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:(23):168:22:278:32:213:30:942:11:211:28:363;]; seq-coords:20429..20451:+; mdl-coords:20622..20647:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20620(1),M:20815; restore:delete,S:20641,M:20837(1); frame:132323121212123121313212131(2)121212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:(22):278:32:213:30:942:11:211:28:363;]; seq-coords:20620..20641:+; mdl-coords:20816..20837:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20920(1),M:21115; restore:delete,S:20951,M:21147(1); frame:13232312121212312131321213121(2)1212121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:(32):213:30:942:11:211:28:363;]; seq-coords:20920..20951:+; mdl-coords:21116..21147:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21165(1),M:21360; restore:delete,S:21194,M:21390(1); frame:1323231212121231213132121312121(2)12121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:(30):942:11:211:28:363;]; seq-coords:21165..21194:+; mdl-coords:21361..21390:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22137(1),M:22341; restore:delete,S:22147,M:22352(1); frame:132323121212123121313212131212121(2)121; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:(11):211:28:363;]; seq-coords:22137..22147:+; mdl-coords:22342..22352:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22359(1),M:22563; restore:delete,S:22386,M:22591(1); frame:13232312121212312131321213121212121(2)1; length:144:14:50:46:15:54:107:21:11:14:12:31:98:40:77:115:4:25:22:126:13:14:19:18:60:23:168:22:278:32:213:30:942:11:211:(28):363;]; seq-coords:22359..22386:+; mdl-coords:22564..22591:+; mdl:NC_016992;
ERROR: CDS_HAS_STOP_CODON: (CDS:NS6 protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:4,M:4]; seq-coords:23919..23921:+; mdl-coords:24123..24125:+; mdl:NC_016992;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:NS6 protein) possible frameshift in CDS (frame not restored before end) [cause:delete,S:23917,M:24120..24121(2); frame:1(2); length:278:(8);]; seq-coords:23918..23925:+; mdl-coords:24120..24129:+; mdl:NC_016992;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS6 protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [10>8]; seq-coords:23916..23925:+; mdl-coords:24129..24129:+; mdl:NC_016992;
ERROR: UNEXPECTED_LENGTH: (CDS:NS6 protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [286]; seq-coords:23640..23925:+; mdl-coords:23842..24129:+; mdl:NC_016992;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:NS7c protein) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [21>8, valid stop codon in nucleotide-based prediction]; seq-coords:25506..25526:+; mdl-coords:25751..25751:+; mdl:NC_016992;
