********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GU393334/GU393334.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    133  4c                       1.0000     24  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GU393334/GU393334.seg.fasta -dna -maxw 10 -oc result/meme/GU393334/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2011    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   2011    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.173 G 0.217 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.303 C 0.173 G 0.217 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAA MEME-1	width =   9  sites =   9  llr = 84  E-value = 6.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a8:9a8
pos.-specific     C  9:::2a:::
probability       G  116::::::
matrix            T  :94:::1:2

         bits    2.5      *   
                 2.3      *   
                 2.0 *    *   
                 1.8 *  * * * 
Relative         1.5 *  * * * 
Entropy          1.3 ** ***** 
(13.5 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTGAACAAA
consensus              T C   T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           221  5.09e-06 AACTTAAAAA CTGAACAAA GGACAGACTT
N                            91  1.23e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.23e-05 CTTACAAACG CTTAACAAA TACGGACG  
M                            65  1.23e-05 TGGTAAAAAA CTTAACAAA CCGGAGTTAG
Leader                       57  1.23e-05 AGATTTTTAA CTTAACAAA ACGGACTTAA
3a                           13  2.04e-05 GATGTGGTAA CTGAACAAT ACAGACCTAA
5b                           94  5.70e-05 TTTTAGGTCA CGGACCAAA ACGCGTTTTA
4b                           20  9.07e-05 AAATACATTG GTGACCAAA GCGGAAATAA
E                            92  9.59e-05 GTGCTAAGCA CTGAACTAT TTGACCCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 5.1e-06  220_[+1]_51
N                                 1.2e-05  90_[+1]_92
5a                                1.2e-05  137_[+1]_8
M                                 1.2e-05  64_[+1]_76
Leader                            1.2e-05  56_[+1]_435
3a                                  2e-05  12_[+1]_22
5b                                5.7e-05  93_[+1]_87
4b                                9.1e-05  19_[+1]_105
E                                 9.6e-05  91_[+1]_75
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAA width=9 seqs=9
S                        (  221) CTGAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
M                        (   65) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3a                       (   13) CTGAACAAT  1 
5b                       (   94) CGGACCAAA  1 
4b                       (   20) GTGACCAAA  1 
E                        (   92) CTGAACTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1923 bayes= 7.86735 E= 6.5e-002 
  -982    236    -96   -982 
  -982   -982    -96    153 
  -982   -982    136     53 
   172   -982   -982   -982 
   136     36   -982   -982 
  -982    253   -982   -982 
   155   -982   -982   -146 
   172   -982   -982   -982 
   136   -982   -982    -47 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 6.5e-002 
 0.000000  0.888889  0.111111  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.000000  0.555556  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.222222  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.777778  0.000000  0.000000  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[GT]A[AC]CAA[AT]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.03e-03  56_[+1(1.23e-05)]_435
S                                1.38e-03  220_[+1(5.09e-06)]_51
3a                               7.13e-04  12_[+1(2.04e-05)]_22
3b                               8.53e-01  173
E                                1.59e-02  91_[+1(9.59e-05)]_75
M                                1.73e-03  64_[+1(1.23e-05)]_76
4b                               1.13e-02  19_[+1(9.07e-05)]_105
4c                               7.02e-02  24
5a                               1.79e-03  137_[+1(1.23e-05)]_8
5b                               1.03e-02  93_[+1(5.70e-05)]_87
N                                2.25e-03  90_[+1(1.23e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
