##gff-version  3
# Sequence Data: seqnum=1;seqlen=29278;seqhdr="KP981644.1 Canine coronavirus strain CB/05, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
KP981644.1	Prodigal_v2.6.3	CDS	314	12358	1179.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=1179.35;cscore=1184.44;sscore=-5.09;rscore=-0.99;uscore=-7.00;tscore=2.90;
KP981644.1	Prodigal_v2.6.3	CDS	12523	20358	718.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=718.15;cscore=717.39;sscore=0.76;rscore=-0.99;uscore=-1.14;tscore=2.90;
KP981644.1	Prodigal_v2.6.3	CDS	20355	24719	416.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.99;score=419.75;cscore=415.56;sscore=4.19;rscore=-0.99;uscore=-1.35;tscore=2.90;
KP981644.1	Prodigal_v2.6.3	CDS	24772	24987	30.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.92;score=31.18;cscore=26.76;sscore=4.43;rscore=2.32;uscore=-1.06;tscore=2.47;
KP981644.1	Prodigal_v2.6.3	CDS	25106	25840	45.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=45.83;cscore=41.89;sscore=3.94;rscore=-0.99;uscore=2.03;tscore=2.90;
KP981644.1	Prodigal_v2.6.3	CDS	26005	26874	49.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=49.15;cscore=47.05;sscore=2.10;rscore=-0.99;uscore=0.19;tscore=2.90;
KP981644.1	Prodigal_v2.6.3	CDS	26887	28035	115.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=117.06;cscore=112.60;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
KP981644.1	Prodigal_v2.6.3	CDS	28350	28991	25.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.68;score=24.94;cscore=25.97;sscore=-1.02;rscore=-0.99;uscore=-2.28;tscore=2.90;
