#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KY419103.1  30632  FAIL  NC_003045  gene         orf1ab                                                                                 21287    1   -1    +     172  21458        -  no     0    0       -      -                   -      -    1    0                   172..21458:+                   211..21494:+  -     
1.2   KY419103.1  30632  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21288    2   -1    +     172  21458        -  no     0    0       1  21285                   -  37167    2    0    172..13302:+,13302..21458:+    211..13341:+,13341..21494:+  -     
1.3   KY419103.1  30632  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     172  13323        -  no     0    0     172  13320                   -  22556    1    0                   172..13323:+                   211..13362:+  -     
1.4   KY419103.1  30632  FAIL  NC_003045  gene         NS                                                                                       826    4   -1    +   21467  22292        -  no     0    0       -      -                   -      -    1    0                 21467..22292:+                 21504..22340:+  -     
1.5   KY419103.1  30632  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            826    5   -1    +   21467  22292    22054  no     0    0   21467  22195  seq:22052..22054:+   1043    1    0                 21467..22292:+                 21504..22340:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.6   KY419103.1  30632  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22304  23578        -  no     0    0       -      -                   -      -    1    0                 22304..23578:+                 22352..23626:+  -     
1.7   KY419103.1  30632  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22304  23578        -  no     0    0   22304  23575                   -   1955    1    0                 22304..23578:+                 22352..23626:+  -     
1.8   KY419103.1  30632  FAIL  NC_003045  gene         S                                                                                       4050    8   -1    +   23593  27642        -  no     0    0       -      -                   -      -    1    0                 23593..27642:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   KY419103.1  30632  FAIL  NC_003045  CDS          spike_structural_protein                                                                4050    9   -1    +   23593  27642        -  no     0    0   23593  27639                   -   5924    1    0                 23593..27642:+                 23641..27732:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp)
1.10  KY419103.1  30632  FAIL  NC_003045  gene         gene.5                                                                                    37   10   -1    +   27632  27668        -  no     0    0       -      -                   -      -    1    0                 27632..27668:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  KY419103.1  30632  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            37   11   -1    +   27632  27668    27694  no     0    0       -      -                   -      -    1    0                 27632..27668:+                 27722..27811:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION(indfantn),DELETION_OF_NT(deletinn)
1.12  KY419103.1  30632  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   27710  28039        -  no     0    0       -      -                   -      -    1    0                 27710..28039:+                 28106..28435:+  -     
1.13  KY419103.1  30632  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   27710  28039        -  no     0    0   27710  28036                   -    513    1    0                 27710..28039:+                 28106..28435:+  -     
1.14  KY419103.1  30632  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28026  28280        -  no     0    0       -      -                   -      -    1    0                 28026..28280:+                 28422..28676:+  -     
1.15  KY419103.1  30632  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28026  28280        -  no     0    0   28026  28277                   -    412    1    0                 28026..28280:+                 28422..28676:+  -     
1.16  KY419103.1  30632  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28295  28987        -  no     0    0       -      -                   -      -    1    0                 28295..28987:+                 28691..29383:+  -     
1.17  KY419103.1  30632  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28295  28987        -  no     0    0   28295  28984                   -   1144    1    0                 28295..28987:+                 28691..29383:+  -     
1.18  KY419103.1  30632  FAIL  NC_003045  gene         N                                                                                       1350   20   -1    +   28997  30346        -  no     0    0       -      -                   -      -    1    0                 28997..30346:+                 29393..30739:+  -     
1.19  KY419103.1  30632  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1350   21   -1    +   28997  30346        -  no     0    0   28997  30343                   -   2164    1    0                 28997..30346:+                 29393..30739:+  -     
1.20  KY419103.1  30632  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29058  29681        -  no     0    0   29058  29678                   -    921    1    0                 29058..29681:+                 29454..30077:+  -     
1.21  KY419103.1  30632  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     172    909        -  no     0    0       -      -                   -      -    1    0                     172..909:+                     211..948:+  -     
1.22  KY419103.1  30632  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     910   2724        -  no     0    0       -      -                   -      -    1    0                    910..2724:+                    949..2763:+  -     
1.23  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2725   8421        -  no     0    0       -      -                   -      -    1    0                   2725..8421:+                   2764..8460:+  -     
1.24  KY419103.1  30632  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8422   9909        -  no     0    0       -      -                   -      -    1    0                   8422..9909:+                   8461..9948:+  -     
1.25  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9910  10818        -  no     0    0       -      -                   -      -    1    0                  9910..10818:+                  9949..10857:+  -     
1.26  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10819  11679        -  no     0    0       -      -                   -      -    1    0                 10819..11679:+                 10858..11718:+  -     
1.27  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11680  11946        -  no     0    0       -      -                   -      -    1    0                 11680..11946:+                 11719..11985:+  -     
1.28  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11947  12537        -  no     0    0       -      -                   -      -    1    0                 11947..12537:+                 11986..12576:+  -     
1.29  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12538  12867        -  no     0    0       -      -                   -      -    1    0                 12538..12867:+                 12577..12906:+  -     
1.30  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12868  13278        -  no     0    0       -      -                   -      -    1    0                 12868..13278:+                 12907..13317:+  -     
1.31  KY419103.1  30632  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13279  16061        -  no     0    0       -      -                   -      -    2    0  13279..13302:+,13302..16061:+  13318..13341:+,13341..16100:+  -     
1.32  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16062  17870        -  no     0    0       -      -                   -      -    1    0                 16062..17870:+                 16101..17909:+  -     
1.33  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17871  19433        -  no     0    0       -      -                   -      -    1    0                 17871..19433:+                 17910..19472:+  -     
1.34  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1125   36    2    +   19434  20558        -  no     0    0       -      -                   -      -    1    0                 19434..20558:+                 19473..20594:+  -     
1.35  KY419103.1  30632  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20559  21455        -  no     0    0       -      -                   -      -    1    0                 20559..21455:+                 20595..21491:+  -     
