#      seq                    ftr   ftr                             ftr  alert           alert                                 seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                        coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  -------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY419103.1  NC_003045  -     -                                 -  indfclas  no    INDEFINITE_CLASSIFICATION               -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [0.002<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2  KY419103.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                     -    -  27889..28026:+  138  internal deletion of a complete feature [gene feature number 6: gene.6]
1.1.3  KY419103.1  NC_003045  -     -                                 -  deletins  yes   DELETION_OF_FEATURE                     -    -  27889..28026:+  138  internal deletion of a complete feature [CDS feature number 7: 4.8 kDa non-structural protein]
1.2.1  KY419103.1  NC_003045  CDS   32_kDa_non-structural_protein     5  unexleng  yes   UNEXPECTED_LENGTH          21467..22292:+  826  21504..22340:+  837  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [826]
1.2.2  KY419103.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopn  yes   CDS_HAS_STOP_CODON         22052..22054:+    3  22089..22091:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:238,M:249]
1.2.3  KY419103.1  NC_003045  CDS   32_kDa_non-structural_protein     5  cdsstopp  yes   CDS_HAS_STOP_CODON         22052..22054:+    3  22098..22100:+    3  stop codon in protein-based alignment [-]
1.2.4  KY419103.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcft  yes   POSSIBLE_FRAMESHIFT        22192..22292:+  101  22238..22340:+  103  possible frameshift in CDS (frame not restored before end) [cause:delete,S:22191,M:22238(1); frame:121(32); length:589:29:107:(25:76); intermediate:delete,S:22216,M:22264(1);]
1.2.5  KY419103.1  NC_003045  CDS   32_kDa_non-structural_protein     5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        22056..22084:+   29  22093..22130:+   38  possible frameshift in CDS (frame restored before end) [cause:delete,S:22055,M:22093..22094(2); restore:delete,S:22084,M:22124..22130(7); frame:1(2)132; length:589:(29):107:25:76;]
1.2.6  KY419103.1  NC_003045  CDS   32_kDa_non-structural_protein     5  indf3pst  yes   INDEFINITE_ANNOTATION_END  22196..22292:+   97  22340..22340:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [97>8]
1.3.1  KY419103.1  NC_003045  gene  S                                 8  lowsimic  no    LOW_FEATURE_SIMILARITY     24956..25272:+  317  25008..25362:+  355  region within annotated feature that is or matches a CDS lacks significant similarity [317 nt overlap b/t low similarity region of length 317 (24956..25272) and annotated feature (23593..27642)]
1.4.1  KY419103.1  NC_003045  CDS   spike_structural_protein          9  lowsimic  no    LOW_FEATURE_SIMILARITY     24956..25272:+  317  25008..25362:+  355  region within annotated feature that is or matches a CDS lacks significant similarity [317 nt overlap b/t low similarity region of length 317 (24956..25272) and annotated feature (23593..27642)]
1.4.2  KY419103.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT        24956..24973:+   18  25004..25030:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:24955,M:25004..25007(4); restore:delete,S:24973,M:25026..25030(5); frame:1(3)13121; length:1363:(18):71:15:41:12:2530;]
1.4.3  KY419103.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25045..25059:+   15  25111..25128:+   18  possible frameshift in CDS (frame restored before end) [cause:delete,S:25044,M:25111..25114(4); restore:insert,S:25059(1),M:25128; frame:131(3)121; length:1363:18:71:(15):41:12:2530;]
1.4.4  KY419103.1  NC_003045  CDS   spike_structural_protein          9  fstukcfi  yes   POSSIBLE_FRAMESHIFT        25101..25112:+   12  25170..25184:+   15  possible frameshift in CDS (frame restored before end) [cause:delete,S:25100,M:25170..25171(2); restore:delete,S:25112,M:25184(1); frame:13131(2)1; length:1363:18:71:15:41:(12):2530;]
1.4.5  KY419103.1  NC_003045  CDS   spike_structural_protein          9  deletinp  yes   DELETION_OF_NT             25065..25065:+    1  25138..25167:+   30  too large of a deletion in protein-based alignment [30>27]
1.5.1  KY419103.1  NC_003045  gene  gene.5                           10  lowsimic  no    LOW_FEATURE_SIMILARITY     27658..27665:+    8  27760..27767:+    8  region within annotated feature that is or matches a CDS lacks significant similarity [8 nt overlap b/t low similarity region of length 8 (27658..27665) and annotated feature (27632..27668)]
1.6.1  KY419103.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  lowsimic  no    LOW_FEATURE_SIMILARITY     27658..27665:+    8  27760..27767:+    8  region within annotated feature that is or matches a CDS lacks significant similarity [8 nt overlap b/t low similarity region of length 8 (27658..27665) and annotated feature (27632..27668)]
1.6.2  KY419103.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendex  yes   MUTATION_AT_END            27692..27694:+    3  28088..28090:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.3  KY419103.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  unexleng  yes   UNEXPECTED_LENGTH          27632..27668:+   37  27722..27811:+   90  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [37]
1.6.4  KY419103.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indfantn  yes   INDEFINITE_ANNOTATION      27632..27668:+   37  27722..27811:+   90  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.5  KY419103.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  deletinn  yes   DELETION_OF_NT             27667..27667:+    1  27770..27810:+   41  too large of a deletion in nucleotide-based alignment of CDS feature [41>27]
