********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG021451/MG021451.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    236  S                        1.0000    145  
3                        1.0000     44  4a                       1.0000     61  
4b                       1.0000    205  5                        1.0000    155  
E                        1.0000     60  M                        1.0000     94  
N                        1.0000     84  8                        1.0000     48  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG021451/MG021451.seg.fasta -dna -maxw 10 -oc result/meme/MG021451/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1132    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1132    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.276 C 0.225 G 0.181 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.276 C 0.226 G 0.181 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTAACGAACT MEME-1	width =  10  sites =   8  llr = 93  E-value = 9.0e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aa::aa::
pos.-specific     C  ::::a:::93
probability       G  :::::a::::
matrix            T  99::::::18

         bits    2.5      *    
                 2.2     **    
                 2.0   ******  
                 1.7   ******  
Relative         1.5   ******* 
Entropy          1.2 ********* 
(16.8 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus                     C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            77  1.71e-06 AGGATTGGAT TTAACGAACT CTCTAATC  
4a                           50  1.71e-06 TCATTCAGAA TTAACGAACT TT        
3                            32  1.71e-06 TTCATGTCCA TTAACGAACT TTC       
S                            92  1.71e-06 GAGAGCCAGA TTAACGAACT CGTTATATCA
Leader                       59  1.71e-06 AACTTTGATT TTAACGAACT TAAATAAAAG
5                           146  2.93e-06 CCATACCCAT TTAACGAACC           
N                            60  1.21e-05 TTTAAAATCA TTAACGAATC TTAATTTTCA
E                            51  1.34e-05 GGACATTTGG AAAACGAACT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.7e-06  76_[+1]_8
4a                                1.7e-06  49_[+1]_2
3                                 1.7e-06  31_[+1]_3
S                                 1.7e-06  91_[+1]_44
Leader                            1.7e-06  58_[+1]_168
5                                 2.9e-06  145_[+1]
N                                 1.2e-05  59_[+1]_15
E                                 1.3e-05  50_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTAACGAACT width=10 seqs=8
M                        (   77) TTAACGAACT  1 
4a                       (   50) TTAACGAACT  1 
3                        (   32) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   59) TTAACGAACT  1 
5                        (  146) TTAACGAACC  1 
N                        (   60) TTAACGAATC  1 
E                        (   51) AAAACGAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1041 bayes= 7.75405 E= 9.0e-009 
  -114   -965   -965    146 
  -114   -965   -965    146 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    215   -965   -965 
  -965   -965    246   -965 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -965    195   -965   -134 
  -965     15   -965    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 9.0e-009 
 0.125000  0.000000  0.000000  0.875000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.250000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTAACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
TTAACGAAC[TC]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.88e-04  58_[+1(1.71e-06)]_168
S                                2.32e-04  91_[+1(1.71e-06)]_44
3                                5.98e-05  31_[+1(1.71e-06)]_3
4a                               8.89e-05  49_[+1(1.71e-06)]_2
4b                               7.99e-01  205
5                                4.27e-04  145_[+1(2.93e-06)]
E                                6.85e-04  50_[+1(1.34e-05)]
M                                1.45e-04  76_[+1(1.71e-06)]_8
N                                9.10e-04  59_[+1(1.21e-05)]_15
8                                9.87e-01  48
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
