********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KP118887/KP118887.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KP118887/KP118887.seg.fasta -dna -maxw 10 -oc result/meme/KP118887/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1859    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1859    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.176 G 0.212 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.177 G 0.212 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTKAACAAW MEME-1	width =   9  sites =   8  llr = 77  E-value = 3.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a9:aa6
pos.-specific     C  a:::19:::
probability       G  :15::1:::
matrix            T  :95:::::4

         bits    2.5 *        
                 2.3 *        
                 2.0 *    *   
                 1.8 *  * *** 
Relative         1.5 *  * *** 
Entropy          1.3 ** ***** 
(13.9 bits)      1.0 ******** 
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTGAACAAA
consensus              T     T
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
S                           221  4.83e-06 AATTTGAAAA CTGAACAAA AGACAGACTT
N                            91  1.20e-05 TGTTTACTTT CTTAACAAA GCAGGACAAG
5a                          138  1.20e-05 GTTATAAGCG CTTAACAAA CACGGACG  
Leader                       57  1.20e-05 AGATTTCCAA CTTAACAAA ACGGACTTAA
3a                           13  1.71e-05 GATGTGGTAA CTGAACAAT ACAGACCTAA
M                            65  2.48e-05 TGGGAAAAAA CTTAACAAT CCGGAATTAG
3c                          158  7.67e-05 GTAGATTCAG CTGAAGAAT TTTCAGGTG 
5b                           99  7.87e-05 ATTTAGAGCA CGGACCAAA CCGCGTTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 4.8e-06  220_[+1]_51
N                                 1.2e-05  90_[+1]_92
5a                                1.2e-05  137_[+1]_8
Leader                            1.2e-05  56_[+1]_435
3a                                1.7e-05  12_[+1]_22
M                                 2.5e-05  64_[+1]_76
3c                                7.7e-05  157_[+1]_9
5b                                7.9e-05  98_[+1]_87
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTKAACAAW width=9 seqs=8
S                        (  221) CTGAACAAA  1 
N                        (   91) CTTAACAAA  1 
5a                       (  138) CTTAACAAA  1 
Leader                   (   57) CTTAACAAA  1 
3a                       (   13) CTGAACAAT  1 
M                        (   65) CTTAACAAT  1 
3c                       (  158) CTGAAGAAT  1 
5b                       (   99) CGGACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1787 bayes= 7.79685 E= 3.7e-002 
  -965    250   -965   -965 
  -965   -965    -76    147 
  -965   -965    124     67 
   175   -965   -965   -965 
   156    -50   -965   -965 
  -965    231    -76   -965 
   175   -965   -965   -965 
   175   -965   -965   -965 
   107   -965   -965     25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 3.7e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTKAACAAW MEME-1 regular expression
--------------------------------------------------------------------------------
CT[GT]AACAA[AT]
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.90e-03  56_[+1(1.20e-05)]_435
S                                1.31e-03  220_[+1(4.83e-06)]_51
3a                               6.00e-04  12_[+1(1.71e-05)]_22
3b                               9.86e-01  173
3c                               1.27e-02  157_[+1(7.67e-05)]_9
M                                3.49e-03  64_[+1(2.48e-05)]_76
5a                               1.75e-03  137_[+1(1.20e-05)]_8
5b                               1.45e-02  98_[+1(7.87e-05)]_87
N                                2.20e-03  90_[+1(1.20e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
