********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK878536/MK878536.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    192  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    150  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK878536/MK878536.seg.fasta -dna -maxw 10 -oc result/meme/MK878536/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2173    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2173    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.173 G 0.218 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.174 G 0.218 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTKAACAAA MEME-1	width =  10  sites =  10  llr = 93  E-value = 4.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::a81aa9
pos.-specific     C  :7:1:29:::
probability       G  2114::::::
matrix            T  1295:::::1

         bits    2.5           
                 2.3           
                 2.0       *   
                 1.8     * *** 
Relative         1.5     * *** 
Entropy          1.3  ** ******
(13.4 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTTAACAAA
consensus            GT G C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           132  1.41e-06 TAATTTGAAA ACTGAACAAA AGACAGACTT
M                            64  3.42e-06 ATGGTAAAAA ACTTAACAAA CCGGAGTTAG
Leader                       56  3.42e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
5a                          137  7.93e-06 ACTTACAAAC GCTTAACAAA TACGGACG  
N                            90  2.59e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
3a                           12  2.73e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
5b                           98  3.40e-05 ATTTTAGACC ACGGACCAAA GCGCACTTTA
E                            43  5.54e-05 TCAGCAAGTA ATTCAACAAA TCAGTTTCGA
4b                           19  1.01e-04 GAAATATACT GGTGACCAAA GCGGAAATAA
4c                          132  1.58e-04 AAGAGCTATT ATTTAAAAAA CAGTTTTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  131_[+1]_51
M                                 3.4e-06  63_[+1]_77
Leader                            3.4e-06  55_[+1]_435
5a                                7.9e-06  136_[+1]_8
N                                 2.6e-05  89_[+1]_92
3a                                2.7e-05  11_[+1]_22
5b                                3.4e-05  97_[+1]_87
E                                 5.5e-05  42_[+1]_123
4b                                 0.0001  18_[+1]_104
4c                                0.00016  131_[+1]_64
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTKAACAAA width=10 seqs=10
S                        (  132) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
5a                       (  137) GCTTAACAAA  1 
N                        (   90) TCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
5b                       (   98) ACGGACCAAA  1 
E                        (   43) ATTCAACAAA  1 
4b                       (   19) GGTGACCAAA  1 
4c                       (  132) ATTTAAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2065 bayes= 7.93566 E= 4.7e-001 
   124   -997    -13   -164 
  -997    201   -112    -64 
  -997   -997   -112    153 
  -997    -79     87     68 
   175   -997   -997   -997 
   143     20   -997   -997 
  -157    237   -997   -997 
   175   -997   -997   -997 
   175   -997   -997   -997 
   160   -997   -997   -164 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 4.7e-001 
 0.700000  0.000000  0.200000  0.100000 
 0.000000  0.700000  0.100000  0.200000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.100000  0.400000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][CT]T[TG]A[AC]CAAA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.68e-03  55_[+1(3.42e-06)]_435
S                                2.58e-04  131_[+1(1.41e-06)]_51
3a                               9.29e-04  11_[+1(2.73e-05)]_22
3b                               9.86e-01  173
E                                9.16e-03  42_[+1(5.54e-05)]_123
M                                4.82e-04  63_[+1(3.42e-06)]_77
4b                               1.23e-02  132
4c                               3.05e-02  205
5a                               1.15e-03  136_[+1(7.93e-06)]_8
5b                               6.27e-03  97_[+1(3.40e-05)]_87
N                                4.70e-03  89_[+1(2.59e-05)]_92
6b                               5.83e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
