##gff-version  3
# Sequence Data: seqnum=1;seqlen=27673;seqhdr="KF663561.1 Infectious bronchitis virus isolate ck/CH/IBYZ/2011, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KF663561.1	Prodigal_v2.6.3	CDS	496	12387	1217.1	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1217.12;cscore=1213.63;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KF663561.1	Prodigal_v2.6.3	CDS	12462	20420	752.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=752.61;cscore=744.25;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KF663561.1	Prodigal_v2.6.3	CDS	20371	23868	326.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=326.26;cscore=327.84;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KF663561.1	Prodigal_v2.6.3	CDS	24041	24229	7.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=83.60;score=7.09;cscore=8.43;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KF663561.1	Prodigal_v2.6.3	CDS	24216	24542	11.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.38;score=12.28;cscore=9.89;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KF663561.1	Prodigal_v2.6.3	CDS	24514	25191	22.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.48;score=22.82;cscore=23.61;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KF663561.1	Prodigal_v2.6.3	CDS	25397	25561	3.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=64.77;score=2.65;cscore=5.63;sscore=-2.98;rscore=-3.91;uscore=-0.22;tscore=1.80;
KF663561.1	Prodigal_v2.6.3	CDS	25930	27159	120.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=100.00;score=120.13;cscore=120.33;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KF663561.1	Prodigal_v2.6.3	CDS	27168	27389	7.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=87.43;score=8.44;cscore=0.88;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
