##gff-version  3
# Sequence Data: seqnum=1;seqlen=29285;seqhdr="FJ938055.1 Feline coronavirus UU8, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
FJ938055.1	Prodigal_v2.6.3	CDS	293	12385	1226.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1226.45;cscore=1230.24;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
FJ938055.1	Prodigal_v2.6.3	CDS	12358	20385	708.8	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=99.99;score=708.79;cscore=713.93;sscore=-5.14;rscore=-2.53;uscore=-2.26;tscore=-0.34;
FJ938055.1	Prodigal_v2.6.3	CDS	20385	24788	345.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=349.71;cscore=343.95;sscore=5.76;rscore=-2.53;uscore=1.70;tscore=2.78;
FJ938055.1	Prodigal_v2.6.3	CDS	24800	25012	16.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=98.33;score=17.74;cscore=20.16;sscore=-2.42;rscore=-3.01;uscore=-2.89;tscore=2.33;
FJ938055.1	Prodigal_v2.6.3	CDS	25178	25495	14.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.23;score=21.14;cscore=17.07;sscore=4.07;rscore=-2.53;uscore=-2.75;tscore=2.78;
FJ938055.1	Prodigal_v2.6.3	CDS	25652	25891	36.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.98;score=36.35;cscore=24.91;sscore=11.44;rscore=8.38;uscore=0.43;tscore=2.63;
FJ938055.1	Prodigal_v2.6.3	CDS	25878	26126	15.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=97.95;score=16.81;cscore=8.75;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
FJ938055.1	Prodigal_v2.6.3	CDS	26137	26931	41.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=43.07;cscore=41.85;sscore=1.22;rscore=-2.53;uscore=-0.19;tscore=2.78;
FJ938055.1	Prodigal_v2.6.3	CDS	26944	28077	83.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=84.51;cscore=81.42;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
FJ938055.1	Prodigal_v2.6.3	CDS	28061	28387	6.4	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=84.89;score=7.51;cscore=2.66;sscore=4.85;rscore=3.28;uscore=-2.36;tscore=2.78;
FJ938055.1	Prodigal_v2.6.3	CDS	28392	29012	35.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.98;score=36.35;cscore=33.19;sscore=3.16;rscore=-2.53;uscore=1.69;tscore=2.78;
