********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/JX195178/JX195178.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    174  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/JX195178/JX195178.seg.fasta -dna -maxw 10 -oc result/meme/JX195178/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1900    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1900    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.295 C 0.172 G 0.215 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.172 G 0.215 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAAHCRG MEME-1	width =  10  sites =   8  llr = 78  E-value = 2.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aa:9a9435:
pos.-specific     C  ::a1::3813
probability       G  ::::::1:48
matrix            T  :::::13:::

         bits    2.5   *       
                 2.3   *       
                 2.0   *       
                 1.8 *** *     
Relative         1.5 *** *  * *
Entropy          1.3 ****** * *
(14.1 bits)      1.0 ****** * *
                 0.8 ****** * *
                 0.5 ****** ***
                 0.3 ****** ***
                 0.0 ----------

Multilevel           AACAAAACAG
consensus                  CAGC
sequence                   T   
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            93  5.25e-07 TAAAAAACTT AACAAACCGG AATTAGAAGC
3c                           47  1.25e-06 CAAATAATTC AACAAACCAG TTTCTATTTA
Leader                       60  2.15e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
N                            94  9.38e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           62  2.94e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
S                           205  4.90e-05 TTGAAAACTG AACAAAAAAC CGACTTAGTA
5b                          181  5.17e-05 GTATACTCCC AACCAATCGC TGGT      
5a                          132  6.42e-05 GCTTAAAAGA AACAAATACG GA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 5.3e-07  92_[+1]_72
3c                                1.2e-06  46_[+1]_119
Leader                            2.1e-06  59_[+1]_431
N                                 9.4e-06  93_[+1]_88
3a                                2.9e-05  61_[+1]_18
S                                 4.9e-05  204_[+1]_47
5b                                5.2e-05  180_[+1]_4
5a                                6.4e-05  131_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAAHCRG width=10 seqs=8
M                        (   93) AACAAACCGG  1 
3c                       (   47) AACAAACCAG  1 
Leader                   (   60) AACAAAACGG  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   62) AACAATACAG  1 
S                        (  205) AACAAAAAAC  1 
5b                       (  181) AACCAATCGC  1 
5a                       (  132) AACAAATACG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1819 bayes= 7.82257 E= 2.7e-001 
   176   -965   -965   -965 
   176   -965   -965   -965 
  -965    254   -965   -965 
   157    -46   -965   -965 
   176   -965   -965   -965 
   157   -965   -965   -134 
    34     54    -78    -34 
   -24    212   -965   -965 
    76    -46     80   -965 
  -965     54    180   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.7e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 0.375000  0.250000  0.125000  0.250000 
 0.250000  0.750000  0.000000  0.000000 
 0.500000  0.125000  0.375000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAAHCRG MEME-1 regular expression
--------------------------------------------------------------------------------
AACAAA[ACT][CA][AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.05e-03  59_[+1(2.15e-06)]_431
S                                1.23e-02  204_[+1(4.90e-05)]_47
3a                               2.35e-03  61_[+1(2.94e-05)]_18
3b                               7.15e-01  173
3c                               2.07e-04  46_[+1(1.25e-06)]_119
M                                8.67e-05  92_[+1(5.25e-07)]_72
5a                               8.57e-03  131_[+1(6.42e-05)]_2
5b                               9.52e-03  180_[+1(5.17e-05)]_4
N                                1.71e-03  93_[+1(9.38e-06)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
