##gff-version  3
# Sequence Data: seqnum=1;seqlen=28735;seqhdr="KJ473800.1 BtMf-AlphaCoV/HeN2013, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ473800.1	Prodigal_v2.6.3	CDS	2	148	3.5	-	0	ID=1_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=65.81;score=2.85;cscore=-0.20;sscore=3.05;rscore=7.65;uscore=-2.38;tscore=2.78;
KJ473800.1	Prodigal_v2.6.3	CDS	269	12943	1454.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=1454.77;cscore=1448.47;sscore=6.30;rscore=3.28;uscore=0.25;tscore=2.78;
KJ473800.1	Prodigal_v2.6.3	CDS	12916	20937	752.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=752.21;cscore=757.87;sscore=-5.66;rscore=-2.53;uscore=-2.79;tscore=-0.34;
KJ473800.1	Prodigal_v2.6.3	CDS	20939	25075	403.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.99;score=405.17;cscore=401.99;sscore=3.18;rscore=-2.53;uscore=1.68;tscore=2.78;
KJ473800.1	Prodigal_v2.6.3	CDS	25075	25743	44.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=100.00;score=48.71;cscore=44.65;sscore=4.06;rscore=-2.53;uscore=-0.47;tscore=2.78;
KJ473800.1	Prodigal_v2.6.3	CDS	25727	25951	0.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=59.80;score=1.73;cscore=-0.06;sscore=1.78;rscore=-2.85;uscore=1.52;tscore=2.46;
KJ473800.1	Prodigal_v2.6.3	CDS	25961	26719	25.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.78;score=26.69;cscore=25.74;sscore=0.95;rscore=-2.53;uscore=-0.46;tscore=2.78;
KJ473800.1	Prodigal_v2.6.3	CDS	26768	28036	93.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=94.51;cscore=91.37;sscore=3.14;rscore=-2.53;uscore=2.15;tscore=2.78;
KJ473800.1	Prodigal_v2.6.3	CDS	28011	28505	41.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=41.92;cscore=30.73;sscore=11.19;rscore=7.65;uscore=0.76;tscore=2.78;
