##gff-version  3
# Sequence Data: seqnum=1;seqlen=27225;seqhdr="MH687952.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_84, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687952.1	Prodigal_v2.6.3	CDS	189	12509	1293.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.99;score=1293.65;cscore=1292.56;sscore=1.09;rscore=-2.53;uscore=0.85;tscore=2.78;
MH687952.1	Prodigal_v2.6.3	CDS	12539	20503	733.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=734.16;cscore=730.27;sscore=3.89;rscore=3.28;uscore=-0.00;tscore=-0.34;
MH687952.1	Prodigal_v2.6.3	CDS	20500	24618	306.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=309.84;cscore=304.49;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687952.1	Prodigal_v2.6.3	CDS	24618	25292	30.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.98;score=37.31;cscore=33.25;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687952.1	Prodigal_v2.6.3	CDS	25273	25503	3.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=66.69;score=3.02;cscore=0.28;sscore=2.74;rscore=-2.78;uscore=2.99;tscore=2.53;
MH687952.1	Prodigal_v2.6.3	CDS	25510	26193	23.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.66;score=24.76;cscore=24.93;sscore=-0.17;rscore=-2.53;uscore=-1.62;tscore=2.78;
MH687952.1	Prodigal_v2.6.3	CDS	26204	27223	80.5	+	0	ID=1_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=81.65;cscore=80.47;sscore=1.17;rscore=-2.53;uscore=-0.23;tscore=2.78;
