********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_009021/NC_009021.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    228  S                        1.0000     73  
ns3                      1.0000     43  E                        1.0000    100  
M                        1.0000    228  N                        1.0000     76  
ns7a                     1.0000     66  ns7b                     1.0000     89  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_009021/NC_009021.seg.fasta -dna -maxw 10 -oc result/meme/NC_009021/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             903    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    903    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.265 C 0.171 G 0.203 T 0.362 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.265 C 0.171 G 0.203 T 0.362 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TTGAACGAAC MEME-1	width =  10  sites =   8  llr = 97  E-value = 2.8e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:3a9::aa:
pos.-specific     C  :::::a1::a
probability       G  :18:1:9:::
matrix            T  99::::::::

         bits    2.5      *   *
                 2.3      *   *
                 2.0    * * ***
                 1.8    * *****
Relative         1.5    *******
Entropy          1.3   ********
(17.5 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TTGAACGAAC
consensus              A       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7b                         80  7.79e-07 ATGAAGACTA TTGAACGAAC           
ns7a                         57  7.79e-07 CTTAAGATGT TTGAACGAAC           
N                            62  7.79e-07 TCTTTATAAT TTGAACGAAC CTATT     
M                           198  7.79e-07 CGAATCACTC TTGAACGAAC GCGAAGAATT
S                            22  7.79e-07 GGAAGATCAA TTGAACGAAC TTGTTTTAAA
Leader                       67  7.79e-07 CGAATCACTC TTGAACGAAC TTAAAATTGC
ns3                          31  1.03e-05 CGTGTTAATA AGAAACGAAC AGT       
E                            49  1.34e-05 TTACAGAATA TTAAGCCAAC AGTTAGTGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7b                              7.8e-07  79_[+1]
ns7a                              7.8e-07  56_[+1]
N                                 7.8e-07  61_[+1]_5
M                                 7.8e-07  197_[+1]_21
S                                 7.8e-07  21_[+1]_42
Leader                            7.8e-07  66_[+1]_152
ns3                                 1e-05  30_[+1]_3
E                                 1.3e-05  48_[+1]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TTGAACGAAC width=10 seqs=8
ns7b                     (   80) TTGAACGAAC  1 
ns7a                     (   57) TTGAACGAAC  1 
N                        (   62) TTGAACGAAC  1 
M                        (  198) TTGAACGAAC  1 
S                        (   22) TTGAACGAAC  1 
Leader                   (   67) TTGAACGAAC  1 
ns3                      (   31) AGAAACGAAC  1 
E                        (   49) TTAAGCCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 831 bayes= 7.42731 E= 2.8e-012 
  -108   -965   -965    127 
  -965   -965    -70    127 
    -8   -965    189   -965 
   192   -965   -965   -965 
   172   -965    -70   -965 
  -965    255   -965   -965 
  -965    -45    211   -965 
   192   -965   -965   -965 
   192   -965   -965   -965 
  -965    255   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 2.8e-012 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.000000  0.125000  0.875000 
 0.250000  0.000000  0.750000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.125000  0.875000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TT[GA]AACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.71e-04  66_[+1(7.79e-07)]_152
S                                4.98e-05  21_[+1(7.79e-07)]_42
ns3                              3.50e-04  30_[+1(1.03e-05)]_3
E                                1.22e-03  48_[+1(1.34e-05)]_42
M                                1.71e-04  197_[+1(7.79e-07)]_21
N                                5.22e-05  61_[+1(7.79e-07)]_5
ns7a                             4.44e-05  56_[+1(7.79e-07)]
ns7b                             6.23e-05  79_[+1(7.79e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
