********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK937828/MK937828.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    145  5b                       1.0000    189  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK937828/MK937828.seg.fasta -dna -maxw 10 -oc result/meme/MK937828/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1872    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1872    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.172 G 0.214 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.172 G 0.214 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MAADACRGAC MEME-1	width =  10  sites =   9  llr = 78  E-value = 4.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  49a2814:a2
pos.-specific     C  6::129:1:7
probability       G  :::3::49::
matrix            T  :1:3::1::1

         bits    2.5           
                 2.3           
                 2.0      *    
                 1.8   *  * ** 
Relative         1.5   *  * ** 
Entropy          1.3 *** ** ** 
(12.5 bits)      1.0 *** ** ***
                 0.8 *** ** ***
                 0.5 *** ******
                 0.3 *** ******
                 0.0 ----------

Multilevel           CAAGACAGAC
consensus            A  TC G  A
sequence                A      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3a                           64  3.73e-06 GGTAACTTAA CAATACAGAC CTAAAAAGTC
Leader                       62  3.73e-06 TCCAACTTAA CAAAACGGAC TTAAATACCT
S                           209  6.37e-06 AAACTGAACA AAAGACAGAC TTAGTCTTTA
5a                          135  7.36e-06 AGCGCTTAAT AAATACGGAC G         
M                            70  4.09e-05 GAAAACTTAA CAATCCGGAA TTAGAAGCAG
3c                           87  1.08e-04 CAAGTGTATT AAACACAGAA GTATTTGACC
3b                          143  1.26e-04 AACTTACAGT CTAGACTGAC CCTTTGGCAC
N                            97  1.33e-04 CTTTCTTAAC AAAGCAGGAC AAGCAGAGTC
5b                           99  3.11e-04 GACCATGGAC CAAAACACAT CTTAACGTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3a                                3.7e-06  63_[+1]_16
Leader                            3.7e-06  61_[+1]_429
S                                 6.4e-06  208_[+1]_43
5a                                7.4e-06  134_[+1]_1
M                                 4.1e-05  69_[+1]_70
3c                                0.00011  86_[+1]_79
3b                                0.00013  142_[+1]_21
N                                 0.00013  96_[+1]_85
5b                                0.00031  98_[+1]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MAADACRGAC width=10 seqs=9
3a                       (   64) CAATACAGAC  1 
Leader                   (   62) CAAAACGGAC  1 
S                        (  209) AAAGACAGAC  1 
5a                       (  135) AAATACGGAC  1 
M                        (   70) CAATCCGGAA  1 
3c                       (   87) AAACACAGAA  1 
3b                       (  143) CTAGACTGAC  1 
N                        (   97) AAAGCAGGAC  1 
5b                       (   99) CAAAACACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1791 bayes= 7.62936 E= 4.9e+000 
    58    169   -982   -982 
   158   -982   -982   -151 
   175   -982   -982   -982 
   -42    -63     64      7 
   139     37   -982   -982 
  -142    237   -982   -982 
    58   -982    106   -151 
  -982    -63    205   -982 
   175   -982   -982   -982 
   -42    195   -982   -151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.9e+000 
 0.444444  0.555556  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.111111  0.333333  0.333333 
 0.777778  0.222222  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.444444  0.000000  0.444444  0.111111 
 0.000000  0.111111  0.888889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.222222  0.666667  0.000000  0.111111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MAADACRGAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]AA[GTA][AC]C[AG]GA[CA]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.83e-03  61_[+1(3.73e-06)]_429
S                                1.60e-03  208_[+1(6.37e-06)]_43
3a                               2.99e-04  63_[+1(3.73e-06)]_16
3b                               2.05e-02  173
3c                               1.77e-02  175
M                                5.71e-03  69_[+1(4.09e-05)]_70
5a                               1.00e-03  134_[+1(7.36e-06)]_1
5b                               5.44e-02  189
N                                2.40e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
