********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK217372/MK217372.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000     98  
3c                       1.0000    172  M                        1.0000    174  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK217372/MK217372.seg.fasta -dna -maxw 10 -oc result/meme/MK217372/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1827    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1827    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.176 G 0.219 T 0.303 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.176 G 0.219 T 0.303 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WWCTBAAYAA MEME-1	width =  10  sites =   9  llr = 83  E-value = 4.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  67:::aa:9a
pos.-specific     C  ::8:3::7::
probability       G  ::2:2:::::
matrix            T  43:a4::31:

         bits    2.5           
                 2.3           
                 2.0           
                 1.8   ** **  *
Relative         1.5   ** **  *
Entropy          1.3   ** *****
(13.2 bits)      1.0   ** *****
                 0.8 **** *****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus            TTG C  T  
sequence                 G     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3c                           42  1.25e-06 GTGATCAGGT AACTCAACAA ATCAGTTTTA
M                            88  4.67e-06 TATGGTAGAA AACTTAACAA TCCGGATTTA
Leader                       55  4.67e-06 CTAGATTTCC AACTTAACAA AACGGACTTA
3a                           57  8.39e-06 ACGATGTGGT AACTGAACAA TACAGACCTA
N                            89  1.68e-05 TGTGTTTACT TTCTTAACAA AGCAGGACAA
5b                           60  4.90e-05 CCCTACTAGT AACTCAACTA AGAGTATTAG
5a                           98  5.31e-05 ACAACACTAG TTCTCAATAA AGGCGTTTGG
S                           220  1.31e-04 AACACCGACT TAGTGAATAA TTTACTAAGG
3b                           47  1.53e-04 TTACTCCAAA TTGTTAATAA TAACTTACAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3c                                1.3e-06  41_[+1]_121
M                                 4.7e-06  87_[+1]_77
Leader                            4.7e-06  54_[+1]_436
3a                                8.4e-06  56_[+1]_23
N                                 1.7e-05  88_[+1]_93
5b                                4.9e-05  59_[+1]_125
5a                                5.3e-05  97_[+1]_41
S                                 0.00013  219_[+1]_32
3b                                0.00015  46_[+1]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WWCTBAAYAA width=10 seqs=9
3c                       (   42) AACTCAACAA  1 
M                        (   88) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
3a                       (   57) AACTGAACAA  1 
N                        (   89) TTCTTAACAA  1 
5b                       (   60) AACTCAACTA  1 
5a                       (   98) TTCTCAATAA  1 
S                        (  220) TAGTGAATAA  1 
3b                       (   47) TTGTTAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1746 bayes= 8.44377 E= 4.0e-001 
    88   -982   -982     55 
   114   -982   -982     14 
  -982    214      2   -982 
  -982   -982   -982    172 
  -982     92      2     55 
   173   -982   -982   -982 
   173   -982   -982   -982 
  -982    192   -982     14 
   156   -982   -982   -145 
   173   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 4.0e-001 
 0.555556  0.000000  0.000000  0.444444 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.777778  0.222222  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.222222  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.888889  0.000000  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WWCTBAAYAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][AT][CG]T[TCG]AA[CT]AA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.29e-03  54_[+1(4.67e-06)]_436
S                                3.25e-02  261
3a                               6.71e-04  56_[+1(8.39e-06)]_23
3b                               1.35e-02  98
3c                               2.04e-04  41_[+1(1.25e-06)]_121
M                                7.70e-04  87_[+1(4.67e-06)]_77
5a                               7.36e-03  97_[+1(5.31e-05)]_41
5b                               9.03e-03  59_[+1(4.90e-05)]_125
N                                3.06e-03  88_[+1(1.68e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
