#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687957.1  28173  FAIL  NC_009657  gene  gene.1                20381    1   -1    +     205  20585        -  no     0    0       -      -        -      -    1    0                 205..20585:+                 294..20674:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MH687957.1  28173  FAIL  NC_009657  CDS   ORF1                  20382    2   -1    +     205  20585    20594  no     0    0       1  20379        -  35796    2    0  205..12561:+,12561..20585:+  294..12650:+,12650..20674:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.3   MH687957.1  28173  FAIL  NC_009657  gene  gene.2                 4098    3   -1    +   20582  24679        -  no     0    0       -      -        -      -    1    0               20582..24679:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MH687957.1  28173  FAIL  NC_009657  CDS   spike_protein          4098    4   -1    +   20582  24679        -  no     0    0     100   4095        -   4093    1    0               20582..24679:+               20671..24786:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.5   MH687957.1  28173  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24679  25353        -  no     0    0       -      -        -      -    1    0               24679..25353:+               24786..25460:+  -     
1.6   MH687957.1  28173  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24679  25353        -  no     0    0   24679  25350        -   1122    1    0               24679..25353:+               24786..25460:+  -     
1.7   MH687957.1  28173  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25334  25564        -  no     0    0       -      -        -      -    1    0               25334..25564:+               25441..25671:+  -     
1.8   MH687957.1  28173  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25334  25564        -  no     0    0   25334  25561        -    356    1    0               25334..25564:+               25441..25671:+  -     
1.9   MH687957.1  28173  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25570  26256        -  no     0    0       -      -        -      -    1    0               25570..26256:+               25678..26361:+  -     
1.10  MH687957.1  28173  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25570  26256        -  no     0    0       7    684        -   1046    1    0               25570..26256:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687957.1  28173  FAIL  NC_009657  gene  gene.6                 1179   11   -1    +   26267  27445        -  no     0    0       -      -        -      -    1    0               26267..27445:+               26372..27556:+  -     
1.12  MH687957.1  28173  FAIL  NC_009657  CDS   nucleocapsid_protein   1179   12   -1    +   26267  27445        -  no     0    0   26267  27442        -   1638    1    0               26267..27445:+               26372..27556:+  POSSIBLE_FRAMESHIFT(fstukcfi)
