#       seq                    ftr   ftr                   ftr  alert           alert                                   seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                          coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  --------------  ----  --------------  ----  ------
1.1.1   MH687957.1  NC_009657  -     -                       -  lowsimis  yes   LOW_SIMILARITY               27556..27685:+   130  27667..27694:+    28  internal region without significant similarity [low similarity region of length 130]
1.2.1   MH687957.1  NC_009657  gene  gene.1                  1  lowsimic  no    LOW_FEATURE_SIMILARITY       20583..20585:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2167 (20583..22749) and annotated feature (205..20585)]
1.3.1   MH687957.1  NC_009657  CDS   ORF1                    2  lowsimic  no    LOW_FEATURE_SIMILARITY       20583..20585:+     3  20672..20674:+     3  region within annotated feature that is or matches a CDS lacks significant similarity [3 nt overlap b/t low similarity region of length 2167 (20583..22749) and annotated feature (205..20585)]
1.3.2   MH687957.1  NC_009657  CDS   ORF1                    2  mutendcd  yes   MUTATION_AT_END              20583..20585:+     3  20672..20674:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAA]
1.3.3   MH687957.1  NC_009657  CDS   ORF1                    2  mutendex  yes   MUTATION_AT_END              20592..20594:+     3  20680..20682:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.1   MH687957.1  NC_009657  gene  gene.2                  3  lowsimic  no    LOW_FEATURE_SIMILARITY       20583..22749:+  2167  20672..22856:+  2185  region within annotated feature that is or matches a CDS lacks significant similarity [2167 nt overlap b/t low similarity region of length 2167 (20583..22749) and annotated feature (20582..24679)]
1.5.1   MH687957.1  NC_009657  CDS   spike_protein           4  lowsimic  no    LOW_FEATURE_SIMILARITY       20583..22749:+  2167  20672..22856:+  2185  region within annotated feature that is or matches a CDS lacks significant similarity [2167 nt overlap b/t low similarity region of length 2167 (20583..22749) and annotated feature (20582..24679)]
1.5.2   MH687957.1  NC_009657  CDS   spike_protein           4  mutstart  yes   MUTATION_AT_START            20582..20584:+     3  20671..20673:+     3  expected start codon could not be identified [ACA]
1.5.3   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20590..20660:+    71  20679..20752:+    74  possible frameshift in CDS (frame restored before end) [cause:insert,S:20590(1),M:20678; restore:delete,S:20660,M:20749..20752(4); frame:1(2)121312131312121312131; length:8:(71):43:8:27:24:134:13:91:29:32:43:340:19:152:43:549:26:47:12:82:16:2289;]
1.5.4   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20704..20711:+     8  20799..20806:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20704(1),M:20798; restore:delete,S:20711,M:20806(1); frame:121(2)1312131312121312131; length:8:71:43:(8):27:24:134:13:91:29:32:43:340:19:152:43:549:26:47:12:82:16:2289;]
1.5.5   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20739..20762:+    24  20834..20860:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:20738,M:20834..20837(4); restore:insert,S:20762(1),M:20860; frame:12121(3)12131312121312131; length:8:71:43:8:27:(24):134:13:91:29:32:43:340:19:152:43:549:26:47:12:82:16:2289;]
1.5.6   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          20897..20909:+    13  20989..21004:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:20896,M:20989..20993(5); restore:insert,S:20908..20909(2),M:21004; frame:1212131(2)131312121312131; length:8:71:43:8:27:24:134:(13):91:29:32:43:340:19:152:43:549:26:47:12:82:16:2289;]
1.5.7   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21001..21029:+    29  21093..21124:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21000,M:21093(1); restore:delete,S:21029,M:21123..21124(2); frame:121213121(3)1312121312131; length:8:71:43:8:27:24:134:13:91:(29):32:43:340:19:152:43:549:26:47:12:82:16:2289;]
1.5.8   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21062..21104:+    43  21157..21202:+    46  possible frameshift in CDS (frame restored before end) [cause:delete,S:21061,M:21157(1); restore:delete,S:21104,M:21201..21202(2); frame:12121312131(3)12121312131; length:8:71:43:8:27:24:134:13:91:29:32:(43):340:19:152:43:549:26:47:12:82:16:2289;]
1.5.9   MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21445..21463:+    19  21549..21573:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:21444,M:21549..21553(5); restore:delete,S:21463,M:21573(1); frame:1212131213131(2)121312131; length:8:71:43:8:27:24:134:13:91:29:32:43:340:(19):152:43:549:26:47:12:82:16:2289;]
1.5.10  MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21616..21658:+    43  21729..21765:+    37  possible frameshift in CDS (frame restored before end) [cause:insert,S:21616..21619(4),M:21728; restore:insert,S:21657..21658(2),M:21765; frame:121213121313121(2)1312131; length:8:71:43:8:27:24:134:13:91:29:32:43:340:19:152:(43):549:26:47:12:82:16:2289;]
1.5.11  MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22208..22233:+    26  22315..22343:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:22207,M:22315..22318(4); restore:insert,S:22233(1),M:22343; frame:12121312131312121(3)12131; length:8:71:43:8:27:24:134:13:91:29:32:43:340:19:152:43:549:(26):47:12:82:16:2289;]
1.5.12  MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22281..22292:+    12  22388..22399:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22281(1),M:22387; restore:delete,S:22292,M:22399(1); frame:1212131213131212131(2)131; length:8:71:43:8:27:24:134:13:91:29:32:43:340:19:152:43:549:26:47:(12):82:16:2289;]
1.5.13  MH687957.1  NC_009657  CDS   spike_protein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22375..22390:+    16  22482..22494:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:22375..22376(2),M:22481; restore:insert,S:22390(1),M:22494; frame:121213121313121213121(3)1; length:8:71:43:8:27:24:134:13:91:29:32:43:340:19:152:43:549:26:47:12:82:(16):2289;]
1.5.14  MH687957.1  NC_009657  CDS   spike_protein           4  indf5pst  yes   INDEFINITE_ANNOTATION_START  20582..20680:+    99  20671..20671:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]
1.6.1   MH687957.1  NC_009657  CDS   matrix_protein         10  indf5pst  yes   INDEFINITE_ANNOTATION_START  25570..25575:+     6  25678..25678:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.7.1   MH687957.1  NC_009657  CDS   nucleocapsid_protein   12  fstukcfi  yes   POSSIBLE_FRAMESHIFT          26874..26896:+    23  26994..27007:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:26874..26880(7),M:26993; restore:insert,S:26895..26896(2),M:27007; frame:1(2)1; length:607:(23):549;]
