#       seq                    ftr   ftr                  ftr  alert           alert                                                                                seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                                       coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KY292377.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20396..22659:+,22717..23338:+,24124..24583:+,29303..29303:+  3347               -     -  low sequence fraction with significant similarity to homology model [0.886<0.900]
1.2.1   KY292377.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20396..20405:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2264 (20396..22659) and annotated feature (292..20405)]
1.3.1   KY292377.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20396..20405:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2264 (20396..22659) and annotated feature (292..20405)]
1.4.1   KY292377.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20402..22659:+  2258  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2258 nt overlap b/t low similarity region of length 2264 (20396..22659) and annotated feature (20402..24805)]
1.4.2   KY292377.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22717..23338:+   622  22706..23318:+   613  region within annotated feature that is or matches a CDS lacks significant similarity [622 nt overlap b/t low similarity region of length 622 (22717..23338) and annotated feature (20402..24805)]
1.4.3   KY292377.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24124..24583:+   460  24107..24572:+   466  region within annotated feature that is or matches a CDS lacks significant similarity [460 nt overlap b/t low similarity region of length 460 (24124..24583) and annotated feature (20402..24805)]
1.5.1   KY292377.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20402..22659:+  2258  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2258 nt overlap b/t low similarity region of length 2264 (20396..22659) and annotated feature (20402..24805)]
1.5.2   KY292377.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22717..23338:+   622  22706..23318:+   613  region within annotated feature that is or matches a CDS lacks significant similarity [622 nt overlap b/t low similarity region of length 622 (22717..23338) and annotated feature (20402..24805)]
1.5.3   KY292377.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24124..24583:+   460  24107..24572:+   466  region within annotated feature that is or matches a CDS lacks significant similarity [460 nt overlap b/t low similarity region of length 460 (24124..24583) and annotated feature (20402..24805)]
1.5.4   KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20417..20475:+    59  20451..20482:+    32  possible frameshift in CDS (frame restored before end) [cause:insert,S:20417..20421(5),M:20450; restore:insert,S:20472..20475(4),M:20482; frame:1(323)1321212131312313123131213121231321312131; length:15:(9:27:23):44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357; intermediate:insert,S:20426..20439(14),M:20454;insert,S:20453..20456(4),M:20467;]
1.5.5   KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20520..20553:+    34  20527..20554:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:20519,M:20527(1); restore:delete,S:20553,M:20554(1); frame:13231(32)1212131312313123131213121231321312131; length:15:9:27:23:44:(9:25):61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357; intermediate:insert,S:20529..20536(8),M:20536;]
1.5.6   KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20615..20626:+    12  20616..20630:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:20614,M:20616..20617(2); restore:delete,S:20626,M:20630(1); frame:13231321(2)12131312313123131213121231321312131; length:15:9:27:23:44:9:25:61:(12):7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.7   KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20634..20648:+    15  20638..20649:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:20634(1),M:20637; restore:insert,S:20647..20648(2),M:20649; frame:1323132121(2)131312313123131213121231321312131; length:15:9:27:23:44:9:25:61:12:7:(15):16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.8   KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20665..20696:+    32  20666..20691:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:20665..20666(2),M:20665; restore:insert,S:20693..20696(4),M:20691; frame:132313212121(3)1312313123131213121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:(32):144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.9   KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20841..20943:+   103  20821..20920:+   100  possible frameshift in CDS (frame restored before end) [cause:insert,S:20841..20842(2),M:20820; restore:insert,S:20943(1),M:20920; frame:13231321212131(3)12313123131213121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:(103):119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.10  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21063..21108:+    46  21061..21103:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:21062,M:21061..21062(2); restore:insert,S:21105..21108(4),M:21103; frame:1323132121213131(23)13123131213121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:(35:11):67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357; intermediate:insert,S:21098(1),M:21097;]
1.5.11  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21176..21194:+    19  21171..21183:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21176..21180(5),M:21170; restore:insert,S:21194(1),M:21183; frame:1323132121213131231(3)123131213121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:(19):192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.12  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21387..21441:+    55  21376..21448:+    73  possible frameshift in CDS (frame restored before end) [cause:delete,S:21386,M:21376..21377(2); restore:delete,S:21441,M:21447..21448(2); frame:132313212121313123131(23)131213121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:(6:49):540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357; intermediate:delete,S:21392,M:21384..21388(5);]
1.5.13  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21982..21999:+    18  21968..21985:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:21982..21983(2),M:21967; restore:delete,S:21999,M:21984..21985(2); frame:132313212121313123131231(3)1213121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:(18):58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.14  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22058..22100:+    43  22044..22086:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22057,M:22044..22045(2); restore:insert,S:22099..22100(2),M:22086; frame:13231321212131312313123131(2)13121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:(43):10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.15  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22111..22135:+    25  22097..22118:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:22111..22112(2),M:22096; restore:insert,S:22135(1),M:22118; frame:1323132121213131231312313121(3)121231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:(25):42:49:13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.16  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22178..22226:+    49  22161..22206:+    46  possible frameshift in CDS (frame restored before end) [cause:insert,S:22178..22181(4),M:22160; restore:delete,S:22226,M:22206(1); frame:132313212121313123131231312131(2)1231321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:(49):13:23:22:90:14:35:897:10:1006:19:81:12:357;]
1.5.17  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22240..22284:+    45  22220..22270:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:22239,M:22220..22221(2); restore:delete,S:22284,M:22269..22270(2); frame:13231321212131312313123131213121(23)1321312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:(23:22):90:14:35:897:10:1006:19:81:12:357; intermediate:delete,S:22262,M:22245..22246(2);]
1.5.18  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22375..22423:+    49  22361..22412:+    52  possible frameshift in CDS (frame restored before end) [cause:delete,S:22374,M:22361(1); restore:delete,S:22423,M:22412(1); frame:13231321212131312313123131213121231(32)1312131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:(14:35):897:10:1006:19:81:12:357; intermediate:delete,S:22388,M:22376(1);]
1.5.19  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       23321..23330:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23320,M:23292(1); restore:delete,S:23330,M:23303..23307(5); frame:13231321212131312313123131213121231321(3)12131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:(10):1006:19:81:12:357;]
1.5.20  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24337..24355:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24337(1),M:24331; restore:delete,S:24355,M:24350(1); frame:1323132121213131231312313121312123132131(2)131; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:(19):81:12:357;]
1.5.21  KY292377.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24437..24448:+    12  24432..24437:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:24437..24441(5),M:24431; restore:insert,S:24448(1),M:24437; frame:132313212121313123131231312131212313213121(3)1; length:15:9:27:23:44:9:25:61:12:7:15:16:32:144:103:119:35:11:67:19:192:6:49:540:18:58:43:10:25:42:49:13:23:22:90:14:35:897:10:1006:19:81:(12):357;]
1.5.22  KY292377.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               20402..20563:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.23  KY292377.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                                           22762..22809:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.24  KY292377.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                                            22846..22846:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   KY292377.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               24977..24994:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
1.7.1   KY292377.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       26229..26243:+    15  26288..26299:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:26229..26230(2),M:26287; restore:insert,S:26243(1),M:26299; frame:1(3)1; length:75:(15):705;]
