#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY292377.1  29303  FAIL  NC_002306  gene  ORF_1a/1b                  20114    1   -1    +     292  20405        -  no     0    0       -      -        -      -    1    0                 292..20405:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KY292377.1  29303  FAIL  NC_002306  CDS   polyprotein_ab             20115    2   -1    +     292  20405        -  no     0    0       1  20112        -  34536    2    0  292..12375:+,12375..20405:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   KY292377.1  29303  FAIL  NC_002306  gene  S                           4404    3   -1    +   20402  24805        -  no     0    0       -      -        -      -    1    0               20402..24805:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KY292377.1  29303  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20402  24805        -  no     0    0   20564  24802        -   3008    1    0               20402..24805:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   KY292377.1  29303  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24817  25029        -  no     0    0       -      -        -      -    1    0               24817..25029:+               24861..25076:+  -     
1.6   KY292377.1  29303  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24817  25029        -  no     0    0   24817  25026        -    220    1    0               24817..25029:+               24861..25076:+  -     
1.7   KY292377.1  29303  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24977  25198        -  no     0    0       -      -        -      -    1    0               24977..25198:+               25021..25236:+  -     
1.8   KY292377.1  29303  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24977  25198        -  no     0    0   24995  25195        -    179    1    0               24977..25198:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KY292377.1  29303  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25195  25908        -  no     0    0       -      -        -      -    1    0               25195..25908:+               25233..25967:+  -     
1.10  KY292377.1  29303  FAIL  NC_002306  gene  E                            249   10   -1    +   25895  26143        -  no     0    0       -      -        -      -    1    0               25895..26143:+               25954..26202:+  -     
1.11  KY292377.1  29303  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25895  26143        -  no     0    0   25895  26140        -    412    1    0               25895..26143:+               25954..26202:+  -     
1.12  KY292377.1  29303  FAIL  NC_002306  gene  M                            795   12   -1    +   26154  26948        -  no     0    0       -      -        -      -    1    0               26154..26948:+               26213..27001:+  -     
1.13  KY292377.1  29303  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   26154  26948        -  no     0    0   26154  26945        -   1338    1    0               26154..26948:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  KY292377.1  29303  FAIL  NC_002306  gene  N                           1134   14   -1    +   26961  28094        -  no     0    0       -      -        -      -    1    0               26961..28094:+               27014..28147:+  -     
1.15  KY292377.1  29303  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26961  28094        -  no     0    0   26961  28091        -   1794    1    0               26961..28094:+               27014..28147:+  -     
1.16  KY292377.1  29303  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28099  28404        -  no     0    0       -      -        -      -    1    0               28099..28404:+               28152..28457:+  -     
1.17  KY292377.1  29303  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28099  28404        -  no     0    0   28099  28401        -    469    1    0               28099..28404:+               28152..28457:+  -     
1.18  KY292377.1  29303  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28409  29029        -  no     0    0       -      -        -      -    1    0               28409..29029:+               28462..29082:+  -     
1.19  KY292377.1  29303  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28409  29029        -  no     0    0   28409  29026        -   1025    1    0               28409..29029:+               28462..29082:+  -     
