##gff-version  3
# Sequence Data: seqnum=1;seqlen=28586;seqhdr="NC_038861.1 Transmissible gastroenteritis virus complete genome, genomic RNA"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
NC_038861.1	Prodigal_v2.6.3	CDS	315	12368	1219.9	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=99.99;score=1219.93;cscore=1225.72;sscore=-5.79;rscore=-0.99;uscore=-7.70;tscore=2.90;
NC_038861.1	Prodigal_v2.6.3	CDS	12533	20368	722.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=99.99;score=722.79;cscore=722.02;sscore=0.76;rscore=-0.99;uscore=-1.14;tscore=2.90;
NC_038861.1	Prodigal_v2.6.3	CDS	20365	24708	384.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=389.08;cscore=384.88;sscore=4.19;rscore=-0.99;uscore=-2.74;tscore=2.90;
NC_038861.1	Prodigal_v2.6.3	CDS	24827	25042	22.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.39;score=22.13;cscore=19.84;sscore=2.30;rscore=2.32;uscore=-2.49;tscore=2.47;
NC_038861.1	Prodigal_v2.6.3	CDS	25136	25870	48.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=48.77;cscore=44.77;sscore=4.00;rscore=-0.99;uscore=2.09;tscore=2.90;
NC_038861.1	Prodigal_v2.6.3	CDS	26035	26904	46.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=46.14;cscore=45.44;sscore=0.70;rscore=-0.99;uscore=-1.21;tscore=2.90;
NC_038861.1	Prodigal_v2.6.3	CDS	26917	28065	102.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=100.00;score=103.80;cscore=99.34;sscore=4.46;rscore=-0.99;uscore=1.41;tscore=2.90;
