##gff-version  3
# Sequence Data: seqnum=1;seqlen=27646;seqhdr="KX272465.1 Infectious bronchitis virus isolate AR251-15, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX272465.1	Prodigal_v2.6.3	CDS	423	12254	1218.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1218.16;cscore=1214.67;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX272465.1	Prodigal_v2.6.3	CDS	12329	20287	752.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=752.15;cscore=744.41;sscore=7.75;rscore=3.28;uscore=1.69;tscore=2.78;
KX272465.1	Prodigal_v2.6.3	CDS	20244	23735	318.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=99.99;score=318.40;cscore=314.59;sscore=3.81;rscore=3.28;uscore=0.87;tscore=-0.34;
KX272465.1	Prodigal_v2.6.3	CDS	23908	24099	8.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=87.43;score=8.44;cscore=8.98;sscore=-0.54;rscore=-3.35;uscore=0.71;tscore=2.10;
KX272465.1	Prodigal_v2.6.3	CDS	24080	24412	15.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=97.32;score=15.63;cscore=14.16;sscore=1.48;rscore=-2.53;uscore=1.23;tscore=2.78;
KX272465.1	Prodigal_v2.6.3	CDS	24381	25061	24.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.67;score=24.81;cscore=27.11;sscore=-2.31;rscore=-2.53;uscore=-2.55;tscore=2.78;
KX272465.1	Prodigal_v2.6.3	CDS	25062	25355	5.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=82.14;score=6.64;cscore=6.17;sscore=0.47;rscore=-2.53;uscore=-1.05;tscore=2.78;
KX272465.1	Prodigal_v2.6.3	CDS	25806	27035	110.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=100.00;score=109.53;cscore=109.90;sscore=-0.37;rscore=-2.53;uscore=0.04;tscore=2.78;
KX272465.1	Prodigal_v2.6.3	CDS	27044	27268	8.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=89.62;score=9.38;cscore=7.47;sscore=1.90;rscore=-2.85;uscore=1.10;tscore=2.46;
