#      seq                    ftr   ftr                 ftr  alert           alert                                 seq   seq             mdl   mdl  alert 
#idx   name        model      type  name                idx  code      fail  description                        coords   len          coords   len  detail
#----  ----------  ---------  ----  ------------------  ---  --------  ----  -------------------------  --------------  ----  --------------  ----  ------
1.1.1  EU420137.1  NC_010437  gene  ORF1ab                1  lowsimic  no    LOW_FEATURE_SIMILARITY       5123..5360:+   238    5049..5193:+   145  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 238 (5123..5360) and annotated feature (273..21238)]
1.2.1  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  lowsimic  no    LOW_FEATURE_SIMILARITY       5123..5360:+   238    5049..5193:+   145  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 238 (5123..5360) and annotated feature (273..21238)]
1.2.2  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          5075..5149:+    75    5041..5049:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:5075..5103(29),M:5040; restore:insert,S:5113..5149(37),M:5049; frame:1(3)131; length:4802:(75):64:41:15985;]
1.2.3  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          5214..5254:+    41    5102..5112:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:5214..5221(8),M:5101; restore:insert,S:5233..5254(22),M:5112; frame:131(3)1; length:4802:75:64:(41):15985;]
1.2.4  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  insertnp  yes   INSERTION_OF_NT              3743..3772:+    30    3736..3736:+     1  too large of an insertion in protein-based alignment [30>27]
1.2.5  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  insertnp  yes   INSERTION_OF_NT              5102..5194:+    93    5026..5026:+     1  too large of an insertion in protein-based alignment [93>27]
1.2.6  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  insertnn  yes   INSERTION_OF_NT              5075..5103:+    29    5040..5040:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.2.7  EU420137.1  NC_010437  CDS   ORF1ab_polyprotein    2  insertnn  yes   INSERTION_OF_NT              5113..5149:+    37    5049..5049:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [37>27]
1.3.1  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  lowsimic  no    LOW_FEATURE_SIMILARITY       5123..5360:+   238    5049..5193:+   145  region within annotated feature that is or matches a CDS lacks significant similarity [238 nt overlap b/t low similarity region of length 238 (5123..5360) and annotated feature (273..13247)]
1.3.2  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT          5075..5149:+    75    5041..5049:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:5075..5103(29),M:5040; restore:insert,S:5113..5149(37),M:5049; frame:1(3)131; length:4802:(75):64:41:7993;]
1.3.3  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT          5214..5254:+    41    5102..5112:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:5214..5221(8),M:5101; restore:insert,S:5233..5254(22),M:5112; frame:131(3)1; length:4802:75:64:(41):7993;]
1.3.4  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  insertnp  yes   INSERTION_OF_NT              3743..3772:+    30    3736..3736:+     1  too large of an insertion in protein-based alignment [30>27]
1.3.5  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  insertnp  yes   INSERTION_OF_NT              5102..5194:+    93    5026..5026:+     1  too large of an insertion in protein-based alignment [93>27]
1.3.6  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  insertnn  yes   INSERTION_OF_NT              5075..5103:+    29    5040..5040:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.3.7  EU420137.1  NC_010437  CDS   ORF1a_polyprotein     3  insertnn  yes   INSERTION_OF_NT              5113..5149:+    37    5049..5049:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [37>27]
1.4.1  EU420137.1  NC_010437  CDS   spike_protein         5  mutendex  yes   MUTATION_AT_END            25395..25397:+     3  25227..25229:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.4.2  EU420137.1  NC_010437  CDS   spike_protein         5  unexleng  yes   UNEXPECTED_LENGTH          21240..25366:+  4127  21071..25198:+  4128  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4127]
1.4.3  EU420137.1  NC_010437  CDS   spike_protein         5  fstukcft  yes   POSSIBLE_FRAMESHIFT        25324..25366:+    43  25155..25198:+    44  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25323,M:25155(1); frame:1(3); length:4084:(43);]
1.4.4  EU420137.1  NC_010437  CDS   spike_protein         5  indf3pst  yes   INDEFINITE_ANNOTATION_END  25353..25366:+    14  25198..25198:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [14>8]
