#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   EU420137.1  28476  FAIL  NC_010437  gene  ORF1ab                20966    1   -1    +     273  21238        -  no     0    0       -      -        -      -    1    0                 273..21238:+                 272..21069:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EU420137.1  28476  FAIL  NC_010437  CDS   ORF1ab_polyprotein    20967    2   -1    +     273  21238        -  no     0    0       1  20964        -  34749    2    0  273..13217:+,13217..21238:+  272..13048:+,13048..21069:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   EU420137.1  28476  FAIL  NC_010437  CDS   ORF1a_polyprotein     12975    3   -1    +     273  13247        -  no     0    0     273  13244        -  20673    1    0                 273..13247:+                 272..13078:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   EU420137.1  28476  FAIL  NC_010437  gene  S                      4127    4   -1    +   21240  25366        -  no     0    0       -      -        -      -    1    0               21240..25366:+               21071..25198:+  -     
1.5   EU420137.1  28476  FAIL  NC_010437  CDS   spike_protein          4127    5   -1    +   21240  25366    25397  no     0    0   21240  25352        -   6566    1    0               21240..25366:+               21071..25198:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.6   EU420137.1  28476  FAIL  NC_010437  gene  ORF3                    660    6   -1    +   25366  26025        -  no     0    0       -      -        -      -    1    0               25366..26025:+               25198..25857:+  -     
1.7   EU420137.1  28476  FAIL  NC_010437  CDS   ORF3_protein            660    7   -1    +   25366  26025        -  no     0    0   25366  26022        -    946    1    0               25366..26025:+               25198..25857:+  -     
1.8   EU420137.1  28476  FAIL  NC_010437  gene  E                       225    8   -1    +   26019  26243        -  no     0    0       -      -        -      -    1    0               26019..26243:+               25851..26075:+  -     
1.9   EU420137.1  28476  FAIL  NC_010437  CDS   envelope_protein        225    9   -1    +   26019  26243        -  no     0    0   26019  26240        -    370    1    0               26019..26243:+               25851..26075:+  -     
1.10  EU420137.1  28476  FAIL  NC_010437  gene  M                       768   10   -1    +   26250  27017        -  no     0    0       -      -        -      -    1    0               26250..27017:+               26082..26849:+  -     
1.11  EU420137.1  28476  FAIL  NC_010437  CDS   membrane_protein        768   11   -1    +   26250  27017        -  no     0    0   26250  27014        -   1179    1    0               26250..27017:+               26082..26849:+  -     
1.12  EU420137.1  28476  FAIL  NC_010437  gene  N                      1152   12   -1    +   27038  28189        -  no     0    0       -      -        -      -    1    0               27038..28189:+               26870..28039:+  -     
1.13  EU420137.1  28476  FAIL  NC_010437  CDS   nucleocapsid_protein   1152   13   -1    +   27038  28189        -  no     0    0   27038  28186        -   1848    1    0               27038..28189:+               26870..28039:+  -     
