#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KF411041.1  27655  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     494  20388        -  no     0    0       -      -        -      -    1    0                   494..20388:+                   529..20417:+  -     
1.2   KF411041.1  27655  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     494  20388        -  no     0    0       1  19893        -  32450    2    0    494..12325:+,12325..20388:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KF411041.1  27655  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     494  12355        -  no     0    0     494  12352        -  18468    1    0                   494..12355:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KF411041.1  27655  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20339  23842        -  no     0    0       -      -        -      -    1    0                 20339..23842:+                 20368..23856:+  -     
1.5   KF411041.1  27655  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20339  23842        -  no     0    0   20432  23839        -   5005    1    0                 20339..23842:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KF411041.1  27655  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23842  24536        -  no     0    0       -      -        -      -    1    0                 23842..24536:+                 23856..24553:+  -     
1.7   KF411041.1  27655  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23842  24015        -  no     0    0   23842  24012        -    153    1    0                 23842..24015:+                 23856..24029:+  -     
1.8   KF411041.1  27655  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24015  24206    24203  no     0    0   24015  24194        -    232    1    0                 24015..24206:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KF411041.1  27655  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24193  24516        -  no     0    0   24190  24510        -    507    1    0                 24193..24516:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KF411041.1  27655  FAIL  NC_001451  gene         M                                                             675   10   -1    +   24488  25162        -  no     0    0       -      -        -      -    1    0                 24488..25162:+                 24505..25182:+  -     
1.11  KF411041.1  27655  FAIL  NC_001451  CDS          membrane_protein                                              675   11   -1    +   24488  25162        -  no     0    0   24488  25159        -   1125    1    0                 24488..25162:+                 24505..25182:+  -     
1.12  KF411041.1  27655  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25526  25968        -  no     0    0       -      -        -      -    1    0                 25526..25968:+                 25488..25930:+  -     
1.13  KF411041.1  27655  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25526  25723        -  no     0    0   25526  25717        -    252    1    0                 25526..25723:+                 25488..25685:+  -     
1.14  KF411041.1  27655  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25720  25968        -  no     0    0   25720  25965        -    405    1    0                 25720..25968:+                 25682..25930:+  -     
1.15  KF411041.1  27655  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25911  27140        -  no     0    0       -      -        -      -    1    0                 25911..27140:+                 25873..27102:+  -     
1.16  KF411041.1  27655  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25911  27140        -  no     0    0   25911  27137        -   1830    1    0                 25911..27140:+                 25873..27102:+  -     
1.17  KF411041.1  27655  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     494   2515        -  no     0    0       -      -        -      -    1    0                    494..2515:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2516   8833        -  no     0    0       -      -        -      -    1    0                   2516..8833:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8834   9754        -  no     0    0       -      -        -      -    1    0                   8834..9754:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9755  10636        -  no     0    0       -      -        -      -    1    0                  9755..10636:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10637  10885        -  no     0    0       -      -        -      -    1    0                 10637..10885:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10886  11515        -  no     0    0       -      -        -      -    1    0                 10886..11515:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11516  11848        -  no     0    0       -      -        -      -    1    0                 11516..11848:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11849  12283        -  no     0    0       -      -        -      -    1    0                 11849..12283:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KF411041.1  27655  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12284  15102        -  no     0    0       -      -        -      -    2    0  12284..12325:+,12325..15102:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15103  16902        -  no     0    0       -      -        -      -    1    0                 15103..16902:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16903  18465        -  no     0    0       -      -        -      -    1    0                 16903..18465:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18466  19479        -  no     0    0       -      -        -      -    1    0                 18466..19479:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19480  20385        -  no     0    0       -      -        -      -    1    0                 19480..20385:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KF411041.1  27655  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12284  12352        -  no     0    0       -      -        -      -    1    0                 12284..12352:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
