##gff-version 3
KF411041	vadr	gene	494	20388	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KF411041	vadr	region	12325	20388	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KF411041.1_1;
KF411041	vadr	CDS	494	12355	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KF411041.1_2;
KF411041	vadr	mat_peptide	494	2515	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	2516	8833	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	8834	9754	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	9755	10636	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	10637	10885	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	10886	11515	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	11516	11848	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	11849	12283	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KF411041.1_1;
KF411041	vadr	region	12325	15102	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	12284	12352	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KF411041.1_2;
KF411041	vadr	mat_peptide	15103	16902	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	16903	18465	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	18466	19479	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KF411041.1_1;
KF411041	vadr	mat_peptide	19480	20385	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KF411041.1_1;
KF411041	vadr	gene	20339	23842	.	+	.	ID=ftr-20;Name=2;Gene=2;
KF411041	vadr	CDS	20339	23842	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KF411041.1_3;
KF411041	vadr	gene	23842	24536	.	+	.	ID=ftr-22;Name=3;Gene=3;
KF411041	vadr	CDS	23842	24015	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KF411041.1_4;
KF411041	vadr	CDS	24015	24206	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KF411041.1_5;
KF411041	vadr	CDS	24193	24516	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KF411041.1_6;
KF411041	vadr	gene	24488	25162	.	+	.	ID=ftr-26;Name=M;Gene=M;
KF411041	vadr	CDS	24488	25162	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KF411041.1_7;
KF411041	vadr	gene	25526	25968	.	+	.	ID=ftr-28;Name=5;Gene=5;
KF411041	vadr	CDS	25526	25723	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KF411041.1_8;
KF411041	vadr	CDS	25720	25968	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KF411041.1_9;
KF411041	vadr	gene	25911	27140	.	+	.	ID=ftr-31;Name=N;Gene=N;
KF411041	vadr	CDS	25911	27140	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KF411041.1_10;
