********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MN512434/MN512434.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    192  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MN512434/MN512434.seg.fasta -dna -maxw 10 -oc result/meme/MN512434/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2167    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2167    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.165 G 0.212 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.165 G 0.212 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAWACRG MEME-1	width =  10  sites =   9  llr = 87  E-value = 5.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a71aa76:4:
pos.-specific     C  :39:::19:2
probability       G  ::::::2168
matrix            T  :::::31:::

         bits    2.6           
                 2.3           
                 2.1   *    *  
                 1.8 * ***  *  
Relative         1.6 * ***  * *
Entropy          1.3 * ***  * *
(14.0 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACGG
consensus             C   TG AC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       62  9.28e-07 TTTCCAACTT AACAAAACGG ACTTAAATAC
4b                           23  3.77e-06 TACACTGGTG ACCAAAGCGG AAATAAGAAA
5b                           97  7.92e-06 TAGGTCACGG ACCAAAACGC GTTTTAACGT
N                            94  8.84e-06 TTACTTTCTT AACAAAGCAG GACAAGCAGA
3a                           16  1.18e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
M                            68  1.84e-05 TAGAAAACTT AACAATCCGG AGTTAGAAGC
E                            47  2.70e-05 CAAATAATTC AACAAATCAG TTTTGATTTA
5a                          142  6.44e-05 CAAACGCTTA ACAAATACGG ACG       
S                           136  7.73e-05 TTGAAAACTG AACAAAAGAC AGACTTAGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            9.3e-07  61_[+1]_429
4b                                3.8e-06  22_[+1]_100
5b                                7.9e-06  96_[+1]_83
N                                 8.8e-06  93_[+1]_88
3a                                1.2e-05  15_[+1]_18
M                                 1.8e-05  67_[+1]_72
E                                 2.7e-05  46_[+1]_119
5a                                6.4e-05  141_[+1]_3
S                                 7.7e-05  135_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAWACRG width=10 seqs=9
Leader                   (   62) AACAAAACGG  1 
4b                       (   23) ACCAAAGCGG  1 
5b                       (   97) ACCAAAACGC  1 
N                        (   94) AACAAAGCAG  1 
3a                       (   16) AACAATACAG  1 
M                        (   68) AACAATCCGG  1 
E                        (   47) AACAAATCAG  1 
5a                       (  142) ACAAATACGG  1 
S                        (  136) AACAAAAGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2059 bayes= 7.96635 E= 5.5e-001 
   173   -982   -982   -982 
   114    101   -982   -982 
  -144    243   -982   -982 
   173   -982   -982   -982 
   173   -982   -982   -982 
   114   -982   -982      5 
    88    -57      7   -153 
  -982    243    -93   -982 
    56   -982    139   -982 
  -982     43    187   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 5.5e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.555556  0.111111  0.222222  0.111111 
 0.000000  0.888889  0.111111  0.000000 
 0.444444  0.000000  0.555556  0.000000 
 0.000000  0.222222  0.777778  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAWACRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT][AG]C[GA][GC]
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.56e-04  61_[+1(9.28e-07)]_429
S                                1.40e-02  135_[+1(7.73e-05)]_47
3a                               4.02e-04  15_[+1(1.18e-05)]_18
3b                               9.98e-01  173
E                                4.47e-03  46_[+1(2.70e-05)]_119
M                                2.57e-03  67_[+1(1.84e-05)]_72
4b                               4.63e-04  22_[+1(3.77e-06)]_100
4c                               2.17e-01  205
5a                               9.29e-03  141_[+1(6.44e-05)]_3
5b                               1.42e-03  96_[+1(7.92e-06)]_83
N                                1.61e-03  93_[+1(8.84e-06)]_88
6b                               4.00e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
