##gff-version  3
# Sequence Data: seqnum=1;seqlen=30307;seqhdr="DQ648794.1 Bat coronavirus (BtCoV/133/2005), complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ648794.1	Prodigal_v2.6.3	CDS	194	13585	1414.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=1414.05;cscore=1408.78;sscore=5.27;rscore=3.28;uscore=2.32;tscore=-0.34;
DQ648794.1	Prodigal_v2.6.3	CDS	13774	21639	757.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=756.88;cscore=754.63;sscore=2.25;rscore=-2.53;uscore=2.66;tscore=2.78;
DQ648794.1	Prodigal_v2.6.3	CDS	21584	25636	368.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=368.30;cscore=366.89;sscore=1.41;rscore=-2.53;uscore=1.17;tscore=2.78;
DQ648794.1	Prodigal_v2.6.3	CDS	25663	25938	21.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.45;score=22.59;cscore=19.66;sscore=2.93;rscore=-2.53;uscore=1.69;tscore=2.78;
DQ648794.1	Prodigal_v2.6.3	CDS	26119	26976	54.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=53.47;cscore=53.61;sscore=-0.14;rscore=-2.53;uscore=0.27;tscore=2.78;
DQ648794.1	Prodigal_v2.6.3	CDS	26992	27675	35.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.98;score=36.24;cscore=34.32;sscore=1.93;rscore=-2.53;uscore=0.58;tscore=2.78;
DQ648794.1	Prodigal_v2.6.3	CDS	27745	27993	11.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=93.47;score=11.57;cscore=3.07;sscore=8.50;rscore=3.23;uscore=2.54;tscore=2.73;
DQ648794.1	Prodigal_v2.6.3	CDS	27944	28081	7.9	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=84.10;score=7.25;cscore=2.69;sscore=4.56;rscore=1.85;uscore=1.86;tscore=1.50;
DQ648794.1	Prodigal_v2.6.3	CDS	28137	28667	35.0	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.405;conf=99.97;score=35.00;cscore=27.02;sscore=7.98;rscore=6.38;uscore=-1.17;tscore=2.78;
DQ648794.1	Prodigal_v2.6.3	CDS	28705	29979	80.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=81.18;cscore=79.11;sscore=2.06;rscore=-2.53;uscore=0.95;tscore=2.78;
