#     seq           seq                   ftr          ftr                                                                                ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                               len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KJ473816.1  29142  FAIL  NC_004718  gene         orf1ab                                                                           21221    1   -1    +      30  21250        -  no     0    0       -      -                   -      -    1    0                    30..21250:+                   265..21485:+  -     
1.2   KJ473816.1  29142  FAIL  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                       21222    2   -1    +      30  21250        -  no     0    0       1  21219                   -  37817    2    0     30..13163:+,13163..21250:+    265..13398:+,13398..21485:+  -     
1.3   KJ473816.1  29142  FAIL  NC_004718  CDS          orf1a_polyprotein_[pp1a]                                                         13149    3   -1    +      30  13178        -  no     0    0      30  13175                   -  23247    1    0                    30..13178:+                   265..13413:+  -     
1.4   KJ473816.1  29142  FAIL  NC_004718  gene         S                                                                                 3702    4   -1    +   21257  24958        -  no     0    0       -      -                   -      -    1    0                 21257..24958:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KJ473816.1  29142  FAIL  NC_004718  CDS          E2_glycoprotein_precursor:GBSEP:spike_glycoprotein                                3702    5   -1    +   21257  24958        -  no     0    0   21257  24955                   -   5392    1    0                 21257..24958:+                 21492..25259:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.6   KJ473816.1  29142  FAIL  NC_004718  gene         gene.3                                                                             825    6   -1    +   24968  25792        -  no     0    0       -      -                   -      -    1    0                 24968..25792:+                 25268..26092:+  -     
1.7   KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars3a                                                        825    7   -1    +   24968  25792        -  no     0    0   24968  25789                   -   1349    1    0                 24968..25792:+                 25268..26092:+  -     
1.8   KJ473816.1  29142  FAIL  NC_004718  gene         gene.4                                                                             465    8   -1    +   25389  25853        -  no     0    0       -      -                   -      -    1    0                 25389..25853:+                 25689..26153:+  -     
1.9   KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars3b                                                        465    9   -1    +   25389  25853        -  no     0    0   25389  25850                   -    690    1    0                 25389..25853:+                 25689..26153:+  -     
1.10  KJ473816.1  29142  FAIL  NC_004718  gene         E                                                                                  231   10   -1    +   25817  26047        -  no     0    0       -      -                   -      -    1    0                 25817..26047:+                 26117..26347:+  -     
1.11  KJ473816.1  29142  FAIL  NC_004718  CDS          protein_E:GBSEP:protein_sM:GBSEP:small_envelope_protein                            231   11   -1    +   25817  26047        -  no     0    0   25817  26044                   -    369    1    0                 25817..26047:+                 26117..26347:+  -     
1.12  KJ473816.1  29142  FAIL  NC_004718  gene         M                                                                                  666   12   -1    +   26098  26763        -  no     0    0       -      -                   -      -    1    0                 26098..26763:+                 26398..27063:+  -     
1.13  KJ473816.1  29142  FAIL  NC_004718  CDS          matrix_protein                                                                     666   13   -1    +   26098  26763        -  no     0    0   26098  26760                   -   1147    1    0                 26098..26763:+                 26398..27063:+  -     
1.14  KJ473816.1  29142  FAIL  NC_004718  gene         gene.7                                                                             353   14   -1    +   26613  26965        -  no     0    0       -      -                   -      -    1    0                 26613..26965:+                 26913..27265:+  -     
1.15  KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars6                                                         192   15   -1    +   26774  26965    26926  no     0    0   26774  26962  seq:26924..26926:+    299    1    0                 26774..26965:+                 27074..27265:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp)
1.16  KJ473816.1  29142  FAIL  NC_004718  gene         gene.8                                                                             369   16   -1    +   26973  27341        -  no     0    0       -      -                   -      -    1    0                 26973..27341:+                 27273..27641:+  -     
1.17  KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars7a                                                        369   17   -1    +   26973  27341        -  no     0    0   26973  27338                   -    610    1    0                 26973..27341:+                 27273..27641:+  -     
1.18  KJ473816.1  29142  FAIL  NC_004718  gene         gene.9                                                                             135   18   -1    +   27338  27472        -  no     0    0       -      -                   -      -    1    0                 27338..27472:+                 27638..27772:+  -     
1.19  KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars7b                                                        135   19   -1    +   27338  27472        -  no     0    0   27338  27469                   -    119    1    0                 27338..27472:+                 27638..27772:+  -     
1.20  KJ473816.1  29142  FAIL  NC_004718  gene         gene.10                                                                            149   20   -1    +   27479  27627        -  no     0    0       -      -                   -      -    1    0                 27479..27627:+                 27779..27898:+  -     
1.21  KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars8a                                                        149   21   -1    +   27479  27627    27847  no     0    0   27479  27595                   -    168    1    0                 27479..27627:+                 27779..27898:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.22  KJ473816.1  29142  FAIL  NC_004718  gene         gene.11                                                                            284   22   -1    +   27564  27847        -  no     0    0       -      -                   -      -    1    0                 27564..27847:+                 27864..28118:+  -     
1.23  KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars8b                                                        284   23   -1    +   27564  27847    27614  no     0    0   27611  27844                   -    416    1    0                 27564..27847:+                 27864..28118:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.24  KJ473816.1  29142  FAIL  NC_004718  gene         N                                                                                 1269   24   -1    +   27849  29117        -  no     0    0       -      -                   -      -    1    0                 27849..29117:+                 28120..29388:+  -     
1.25  KJ473816.1  29142  FAIL  NC_004718  CDS          nucleocapsid_protein                                                              1269   25   -1    +   27849  29117        -  no     0    0   27849  29114                   -   2191    1    0                 27849..29117:+                 28120..29388:+  -     
1.26  KJ473816.1  29142  FAIL  NC_004718  gene         gene.13                                                                            297   26   -1    +   27859  28155        -  no     0    0       -      -                   -      -    1    0                 27859..28155:+                 28130..28426:+  -     
1.27  KJ473816.1  29142  FAIL  NC_004718  CDS          hypothetical_protein_sars9b                                                        297   27   -1    +   27859  28155        -  no     0    0   27859  28152                   -    474    1    0                 27859..28155:+                 28130..28426:+  -     
1.28  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                               540   28    2    +      30    569        -  no     0    0       -      -                   -      -    1    0                      30..569:+                     265..804:+  -     
1.29  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      1914   29    2    +     570   2483        -  no     0    0       -      -                   -      -    1    0                    570..2483:+                    805..2718:+  -     
1.30  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   5766   30    2    +    2484   8249        -  no     0    0       -      -                   -      -    1    0                   2484..8249:+                   2719..8484:+  -     
1.31  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   1500   31    2    +    8250   9749        -  no     0    0       -      -                   -      -    1    0                   8250..9749:+                   8485..9984:+  -     
1.32  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]    918   32    2    +    9750  10667        -  no     0    0       -      -                   -      -    1    0                  9750..10667:+                  9985..10902:+  -     
1.33  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                          870   33    2    +   10668  11537        -  no     0    0       -      -                   -      -    1    0                 10668..11537:+                 10903..11772:+  -     
1.34  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                    249   34    2    +   11538  11786        -  no     0    0       -      -                   -      -    1    0                 11538..11786:+                 11773..12021:+  -     
1.35  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                    594   35    2    +   11787  12380        -  no     0    0       -      -                   -      -    1    0                 11787..12380:+                 12022..12615:+  -     
1.36  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                        339   36    2    +   12381  12719        -  no     0    0       -      -                   -      -    1    0                 12381..12719:+                 12616..12954:+  -     
1.37  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab          417   37    2    +   12720  13136        -  no     0    0       -      -                   -      -    1    0                 12720..13136:+                 12955..13371:+  -     
1.38  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             2796   38    2    +   13137  15931        -  no     0    0       -      -                   -      -    2    0  13137..13163:+,13163..15931:+  13372..13398:+,13398..16166:+  -     
1.39  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               1803   39    2    +   15932  17734        -  no     0    0       -      -                   -      -    1    0                 15932..17734:+                 16167..17969:+  -     
1.40  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    1581   40    2    +   17735  19315        -  no     0    0       -      -                   -      -    1    0                 17735..19315:+                 17970..19550:+  -     
1.41  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      1038   41    2    +   19316  20353        -  no     0    0       -      -                   -      -    1    0                 19316..20353:+                 19551..20588:+  -     
1.42  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                          894   42    2    +   20354  21247        -  no     0    0       -      -                   -      -    1    0                 20354..21247:+                 20589..21482:+  -     
1.43  KJ473816.1  29142  FAIL  NC_004718  mat_peptide  nsp11-pp1a                                                                          39   43    3    +   13137  13175        -  no     0    0       -      -                   -      -    1    0                 13137..13175:+                 13372..13410:+  -     
