#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KJ473816.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22519..22671:+  153  22766..22972:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22519..22671) and annotated feature (21257..24958)]
1.2.1  KJ473816.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22519..22671:+  153  22766..22972:+  207  region within annotated feature that is or matches a CDS lacks significant similarity [153 nt overlap b/t low similarity region of length 153 (22519..22671) and annotated feature (21257..24958)]
1.2.2  KJ473816.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21692..21698:+    7  21936..21945:+   10  possible frameshift in CDS (frame restored before end) [cause:insert,S:21692(1),M:21935; restore:delete,S:21698,M:21942..21945(4); frame:1(2)121; length:435:(7):278:16:2966;]
1.2.3  KJ473816.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21977..21992:+   16  22224..22239:+   16  possible frameshift in CDS (frame restored before end) [cause:insert,S:21977(1),M:22223; restore:delete,S:21992,M:22239(1); frame:121(2)1; length:435:7:278:(16):2966;]
1.2.4  KJ473816.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22606..22606:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.2.5  KJ473816.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinn  yes   DELETION_OF_NT               22598..22598:+    1  22861..22899:+   39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.3.1  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars6                           15  cdsstopn  yes   CDS_HAS_STOP_CODON           26924..26926:+    3  27224..27226:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:39,M:39]
1.3.2  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars6                           15  cdsstopp  yes   CDS_HAS_STOP_CODON           26924..26926:+    3  27224..27226:+    3  stop codon in protein-based alignment [-]
1.4.1  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              27845..27847:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.2  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27479..27627:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.4.3  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27584..27627:+   44  27884..27898:+   15  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27584..27612(29),M:27883; frame:1(3); length:105:(44);]
1.4.4  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27596..27627:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.4.5  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27584..27612:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.1  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27564..27847:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.5.2  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27612..27614:+    3  27883..27885:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:233,M:233]
1.5.3  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27584..27847:+  264  27884..28118:+  235  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27584..27612(29),M:27883; frame:1(3); length:20:(264);]
1.5.4  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27564..27610:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.5.5  KJ473816.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27584..27612:+   29  27883..27883:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
