##gff-version 3
KJ473816	vadr	gene	30	21250	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KJ473816	vadr	region	13163	21250	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=KJ473816.1_1;
KJ473816	vadr	CDS	30	13178	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=KJ473816.1_2;
KJ473816	vadr	mat_peptide	30	569	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	570	2483	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	2484	8249	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	8250	9749	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	9750	10667	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	10668	11537	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	11538	11786	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	11787	12380	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	12381	12719	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	12720	13136	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	region	13163	15931	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	13137	13175	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=KJ473816.1_2;
KJ473816	vadr	mat_peptide	15932	17734	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	17735	19315	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	19316	20353	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=KJ473816.1_1;
KJ473816	vadr	mat_peptide	20354	21247	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=KJ473816.1_1;
KJ473816	vadr	gene	21257	24958	.	+	.	ID=ftr-22;Name=S;Gene=S;
KJ473816	vadr	CDS	21257	24958	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=KJ473816.1_3;
KJ473816	vadr	CDS	24968	25792	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=KJ473816.1_4;
KJ473816	vadr	CDS	25389	25853	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=KJ473816.1_5;
KJ473816	vadr	gene	25817	26047	.	+	.	ID=ftr-28;Name=E;Gene=E;
KJ473816	vadr	CDS	25817	26047	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=KJ473816.1_6;
KJ473816	vadr	gene	26098	26763	.	+	.	ID=ftr-30;Name=M;Gene=M;
KJ473816	vadr	CDS	26098	26763	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=KJ473816.1_7;
KJ473816	vadr	CDS	26774	26965	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=KJ473816.1_8;
KJ473816	vadr	CDS	26973	27341	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=KJ473816.1_9;
KJ473816	vadr	CDS	27338	27472	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=KJ473816.1_10;
KJ473816	vadr	CDS	27479	27627	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=KJ473816.1_11;
KJ473816	vadr	CDS	27564	27847	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=KJ473816.1_12;
KJ473816	vadr	gene	27849	29117	.	+	.	ID=ftr-42;Name=N;Gene=N;
KJ473816	vadr	CDS	27849	29117	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=KJ473816.1_13;
KJ473816	vadr	CDS	27859	28155	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=KJ473816.1_14;
