>Feature KJ473816.1
30	21250	gene
			gene	orf1ab
30	13163	CDS
13163	21250
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	KJ473816.1_1
30	13178	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	KJ473816.1_2
30	569	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	KJ473816.1_1
570	2483	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	KJ473816.1_1
2484	8249	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	KJ473816.1_1
8250	9749	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	KJ473816.1_1
9750	10667	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	KJ473816.1_1
10668	11537	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	KJ473816.1_1
11538	11786	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	KJ473816.1_1
11787	12380	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	KJ473816.1_1
12381	12719	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	KJ473816.1_1
12720	13136	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	KJ473816.1_1
13137	13163	mat_peptide
13163	15931
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	KJ473816.1_1
13137	13175	mat_peptide
			product	nsp11-pp1a
			protein_id	KJ473816.1_2
15932	17734	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	KJ473816.1_1
17735	19315	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	KJ473816.1_1
19316	20353	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	KJ473816.1_1
20354	21247	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	KJ473816.1_1
21257	24958	gene
			gene	S
21257	24958	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	KJ473816.1_3
24968	25792	gene
24968	25792	CDS
			product	hypothetical protein sars3a
			protein_id	KJ473816.1_4
25389	25853	gene
25389	25853	CDS
			product	hypothetical protein sars3b
			protein_id	KJ473816.1_5
25817	26047	gene
			gene	E
25817	26047	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	KJ473816.1_6
26098	26763	gene
			gene	M
26098	26763	CDS
			product	matrix protein
			protein_id	KJ473816.1_7
26613	26965	gene
26774	26965	CDS
			product	hypothetical protein sars6
			protein_id	KJ473816.1_8
26973	27341	gene
26973	27341	CDS
			product	hypothetical protein sars7a
			protein_id	KJ473816.1_9
27338	27472	gene
27338	27472	CDS
			product	hypothetical protein sars7b
			protein_id	KJ473816.1_10
27479	27627	gene
27479	27627	CDS
			product	hypothetical protein sars8a
			protein_id	KJ473816.1_11
27564	27847	gene
27564	27847	CDS
			product	hypothetical protein sars8b
			protein_id	KJ473816.1_12
27849	29117	gene
			gene	N
27849	29117	CDS
			product	nucleocapsid protein
			protein_id	KJ473816.1_13
27859	28155	gene
27859	28155	CDS
			product	hypothetical protein sars9b
			protein_id	KJ473816.1_14

Additional note(s) to submitter:
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in nucleotide-based alignment of CDS feature [39>27]; seq-coords:22598..22598:+; mdl-coords:22861..22899:+; mdl:NC_004718;
ERROR: DELETION_OF_NT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22606..22606:+; mdl-coords:22869..22907:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21692(1),M:21935; restore:delete,S:21698,M:21942..21945(4); frame:1(2)121; length:435:(7):278:16:2966;]; seq-coords:21692..21698:+; mdl-coords:21936..21945:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21977(1),M:22223; restore:delete,S:21992,M:22239(1); frame:121(2)1; length:435:7:278:(16):2966;]; seq-coords:21977..21992:+; mdl-coords:22224..22239:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars6) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:39,M:39]; seq-coords:26924..26926:+; mdl-coords:27224..27226:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars6) stop codon in protein-based alignment [-]; seq-coords:26924..26926:+; mdl-coords:27224..27226:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27584..27612(29),M:27883; frame:1(3); length:105:(44);]; seq-coords:27584..27627:+; mdl-coords:27884..27898:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8a) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]; seq-coords:27596..27627:+; mdl-coords:27898..27898:+; mdl:NC_004718;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein sars8a) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:27584..27612:+; mdl-coords:27883..27883:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars8a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:27845..27847:+; mdl-coords:28116..28118:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8a) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]; seq-coords:27479..27627:+; mdl-coords:27779..27898:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:233,M:233]; seq-coords:27612..27614:+; mdl-coords:27883..27885:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame not restored before end) [cause:insert,S:27584..27612(29),M:27883; frame:1(3); length:20:(264);]; seq-coords:27584..27847:+; mdl-coords:27884..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]; seq-coords:27564..27610:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: INSERTION_OF_NT: (CDS:hypothetical protein sars8b) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:27584..27612:+; mdl-coords:27883..27883:+; mdl:NC_004718;
ERROR: UNEXPECTED_LENGTH: (CDS:hypothetical protein sars8b) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]; seq-coords:27564..27847:+; mdl-coords:27864..28118:+; mdl:NC_004718;
