##gff-version  3
# Sequence Data: seqnum=1;seqlen=27666;seqhdr="MN599049.1 Infectious bronchitis virus isolate GA/1476/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN599049.1	Prodigal_v2.6.3	CDS	499	12357	1222.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1222.29;cscore=1218.90;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
MN599049.1	Prodigal_v2.6.3	CDS	12432	20390	795.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=795.32;cscore=782.11;sscore=13.20;rscore=7.65;uscore=2.78;tscore=2.78;
MN599049.1	Prodigal_v2.6.3	CDS	20341	23850	315.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=315.34;cscore=314.86;sscore=0.48;rscore=-2.53;uscore=0.23;tscore=2.78;
MN599049.1	Prodigal_v2.6.3	CDS	24023	24217	10.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=91.50;score=10.34;cscore=11.35;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
MN599049.1	Prodigal_v2.6.3	CDS	24198	24521	21.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.32;score=21.65;cscore=14.59;sscore=7.06;rscore=3.28;uscore=1.00;tscore=2.78;
MN599049.1	Prodigal_v2.6.3	CDS	24499	25170	27.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.82;score=27.42;cscore=28.60;sscore=-1.19;rscore=-2.53;uscore=-1.43;tscore=2.78;
MN599049.1	Prodigal_v2.6.3	CDS	25171	25455	4.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=80.06;score=6.05;cscore=4.67;sscore=1.38;rscore=-2.53;uscore=-0.14;tscore=2.78;
MN599049.1	Prodigal_v2.6.3	CDS	25915	27144	113.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=113.29;cscore=113.83;sscore=-0.54;rscore=-2.53;uscore=-0.13;tscore=2.78;
MN599049.1	Prodigal_v2.6.3	CDS	27153	27377	11.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=94.47;score=12.35;cscore=4.67;sscore=7.67;rscore=2.92;uscore=1.11;tscore=2.46;
