##gff-version  3
# Sequence Data: seqnum=1;seqlen=27686;seqhdr="KX364297.1 Infectious bronchitis virus strain ck/CH/LJL/131006, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX364297.1	Prodigal_v2.6.3	CDS	497	12388	1214.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1214.24;cscore=1210.76;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX364297.1	Prodigal_v2.6.3	CDS	12463	20421	771.2	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=771.20;cscore=762.56;sscore=8.65;rscore=3.28;uscore=2.59;tscore=2.78;
KX364297.1	Prodigal_v2.6.3	CDS	20372	23869	329.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=329.78;cscore=329.92;sscore=-0.15;rscore=-2.53;uscore=-0.39;tscore=2.78;
KX364297.1	Prodigal_v2.6.3	CDS	24042	24230	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX364297.1	Prodigal_v2.6.3	CDS	24217	24543	12.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=95.57;score=13.36;cscore=10.98;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX364297.1	Prodigal_v2.6.3	CDS	24515	25192	21.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.26;score=21.33;cscore=22.12;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX364297.1	Prodigal_v2.6.3	CDS	25941	27179	118.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=100.00;score=118.20;cscore=118.40;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX364297.1	Prodigal_v2.6.3	CDS	27179	27400	9.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.05;score=10.66;cscore=3.00;sscore=7.66;rscore=2.88;uscore=1.06;tscore=2.43;
