********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX185057/KX185057.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    204  
3a                       1.0000     43  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    158  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX185057/KX185057.seg.fasta -dna -maxw 10 -oc result/meme/KX185057/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1787    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1787    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.176 G 0.213 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.176 G 0.213 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTTWACAA MEME-1	width =   9  sites =   9  llr = 77  E-value = 9.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  84:16a:aa
pos.-specific     C  :6::::a::
probability       G  ::12:::::
matrix            T  2:974::::

         bits    2.5       *  
                 2.3       *  
                 2.0       *  
                 1.8      ****
Relative         1.5      ****
Entropy          1.3  **  ****
(12.4 bits)      1.0 ***  ****
                 0.8 *** *****
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus            TA GT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  7.58e-06 ATGGTAAAAA ACTTAACAA TCCGGAATTA
Leader                       56  7.58e-06 TAGATTTCAA ACTTAACAA AACGGACTTA
3a                           12  3.36e-05 TGATGTGGTA ACTGAACAA TACAGACCTA
3c                           61  5.21e-05 AATCAGTTTC AATTTACAA CATATTTCAA
3b                          133  5.21e-05 TGTTAATAAT AATTTACAA TCTAGGTTGC
N                            90  5.98e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
S                            60  1.49e-04 GAATTGTAAT TATTTACAA ACTTCTGCTT
5a                          143  1.74e-04 AAACGCTTAA AATAAACAA ATACGGA   
5b                           98  1.87e-04 ATTTTAGAGC ACGGTACAA AGCGCGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 7.6e-06  63_[+1]_77
Leader                            7.6e-06  55_[+1]_436
3a                                3.4e-05  11_[+1]_23
3c                                5.2e-05  60_[+1]_106
3b                                5.2e-05  132_[+1]_32
N                                   6e-05  89_[+1]_93
S                                 0.00015  59_[+1]_136
5a                                0.00017  142_[+1]_7
5b                                0.00019  97_[+1]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTTWACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   12) ACTGAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
N                        (   90) TCTTAACAA  1 
S                        (   60) TATTTACAA  1 
5a                       (  143) AATAAACAA  1 
5b                       (   98) ACGGTACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1715 bayes= 7.56648 E= 9.2e-001 
   136   -982   -982    -46 
    55    165   -982   -982 
  -982   -982    -94    153 
  -145   -982      6    112 
    87   -982   -982     54 
   172   -982   -982   -982 
  -982    250   -982   -982 
   172   -982   -982   -982 
   172   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 9.2e-001 
 0.777778  0.000000  0.000000  0.222222 
 0.444444  0.555556  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.111111  0.000000  0.222222  0.666667 
 0.555556  0.000000  0.000000  0.444444 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][CA]T[TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.72e-03  55_[+1(7.58e-06)]_436
S                                2.87e-02  204
3a                               1.17e-03  11_[+1(3.36e-05)]_23
3b                               8.56e-03  132_[+1(5.21e-05)]_32
3c                               8.67e-03  60_[+1(5.21e-05)]_106
M                                1.07e-03  63_[+1(7.58e-06)]_77
5a                               2.58e-02  158
5b                               3.42e-02  194
N                                1.09e-02  89_[+1(5.98e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
