********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY417146/KY417146.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000    127  
3a                       1.0000     55  3b                       1.0000     49  
small                    1.0000     62  M                        1.0000    281  
6                        1.0000    229  7a                       1.0000     39  
7b                       1.0000    365  8                        1.0000    137  
N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY417146/KY417146.seg.fasta -dna -maxw 10 -oc result/meme/KY417146/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1675    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1675    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.21 G 0.19 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.21 G 0.19 T 0.311 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAAACGAAC MEME-1	width =   9  sites =  11  llr = 104  E-value = 1.5e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  477a2:aa:
pos.-specific     C  :12:8:::a
probability       G  :1:::a:::
matrix            T  611::::::

         bits    2.4      *   
                 2.2      *  *
                 1.9      *  *
                 1.7    * ****
Relative         1.4    ******
Entropy          1.2    ******
(13.7 bits)      1.0    ******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            A        
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            51  5.16e-06 AGATTTCATC TAAACGAAC AAACTAAA  
8                           129  5.16e-06 TAACAAAGTC TAAACGAAC           
M                           229  5.16e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3a                           45  5.16e-06 ACATTACACA TAAACGAAC TT        
Leader                       64  5.16e-06 ATCTGTTCTC TAAACGAAC TTTAAAATCT
7a                           31  9.94e-06 GATTATCCAT AAAACGAAC           
S                           119  9.94e-06 GTTAATAACT AAAACGAAC           
7b                           92  3.14e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
6                            66  1.04e-04 CTGTGGCTAC ATCACGAAC GCTTTCTTAT
small                        52  1.45e-04 CAAGAAAGTG AGTACGAAC TT        
3b                           31  1.76e-04 GAAGTGCAAA TCCAAGAAC CCATTACTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.2e-06  50_[+1]_8
8                                 5.2e-06  128_[+1]
M                                 5.2e-06  228_[+1]_44
3a                                5.2e-06  44_[+1]_2
Leader                            5.2e-06  63_[+1]_192
7a                                9.9e-06  30_[+1]
S                                 9.9e-06  118_[+1]
7b                                3.1e-05  91_[+1]_265
6                                  0.0001  65_[+1]_155
small                             0.00015  51_[+1]_2
3b                                0.00018  30_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAAACGAAC width=9 seqs=11
N                        (   51) TAAACGAAC  1 
8                        (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3a                       (   45) TAAACGAAC  1 
Leader                   (   64) TAAACGAAC  1 
7a                       (   31) AAAACGAAC  1 
S                        (  119) AAAACGAAC  1 
7b                       (   92) TAAAAGAAC  1 
6                        (   66) ATCACGAAC  1 
small                    (   52) AGTACGAAC  1 
3b                       (   31) TCCAAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1587 bayes= 8.19421 E= 1.5e-009 
    33  -1010  -1010    103 
   133   -121   -106   -177 
   133    -21  -1010   -177 
   179  -1010  -1010  -1010 
   -66    196  -1010  -1010 
 -1010  -1010    239  -1010 
   179  -1010  -1010  -1010 
   179  -1010  -1010  -1010 
 -1010    225  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 11 E= 1.5e-009 
 0.363636  0.000000  0.000000  0.636364 
 0.727273  0.090909  0.090909  0.090909 
 0.727273  0.181818  0.000000  0.090909 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.32e-03  63_[+1(5.16e-06)]_192
S                                1.18e-03  118_[+1(9.94e-06)]
3a                               2.43e-04  44_[+1(5.16e-06)]_2
3b                               7.19e-03  49
small                            7.82e-03  62
M                                1.41e-03  228_[+1(5.16e-06)]_44
6                                2.27e-02  229
7a                               3.08e-04  30_[+1(9.94e-06)]
7b                               1.12e-02  91_[+1(3.14e-05)]_265
8                                6.66e-04  128_[+1(5.16e-06)]
N                                3.05e-04  50_[+1(5.16e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
