#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                            seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KT946798.1  27690  FAIL  NC_001451  gene         1ab                                                         19895    1   -1    +     527  20421        -  no     0    0       -      -                   -      -    1    0                   527..20421:+                   529..20417:+  -     
1.2   KT946798.1  27690  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19896    2   -1    +     527  20421        -  no     0    0       1  19893                   -  32454    2    0    527..12358:+,12358..20421:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KT946798.1  27690  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11862    3   -1    +     527  12388        -  no     0    0     527  12385                   -  18447    1    0                   527..12388:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KT946798.1  27690  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20372  23869        -  no     0    0       -      -                   -      -    1    0                 20372..23869:+                 20368..23856:+  -     
1.5   KT946798.1  27690  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20372  23869    23842  no     0    0   20468  23866  seq:23840..23842:+   5088    1    0                 20372..23869:+                 20368..23856:+  CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KT946798.1  27690  FAIL  NC_001451  gene         3                                                             722    6   -1    +   23869  24590        -  no     0    0       -      -                   -      -    1    0                 23869..24590:+                 23856..24553:+  -     
1.7   KT946798.1  27690  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23869  24042        -  no     0    0   23869  24039                   -    172    1    0                 23869..24042:+                 23856..24029:+  -     
1.8   KT946798.1  27690  FAIL  NC_001451  CDS          3b_protein                                                    219    8   -1    +   24042  24260        -  no     0    0      37    216                   -    233    1    0                 24042..24260:+                 24029..24223:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.9   KT946798.1  27690  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24244  24570        -  no     0    0   24244  24564                   -    500    1    0                 24244..24570:+                 24207..24533:+  -     
1.10  KT946798.1  27690  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24542  25219        -  no     0    0       -      -                   -      -    1    0                 24542..25219:+                 24505..25182:+  -     
1.11  KT946798.1  27690  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24542  25219        -  no     0    0   24542  25216                   -   1139    1    0                 24542..25219:+                 24505..25182:+  -     
1.12  KT946798.1  27690  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25573  26015        -  no     0    0       -      -                   -      -    1    0                 25573..26015:+                 25488..25930:+  -     
1.13  KT946798.1  27690  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25573  25770        -  no     0    0   25573  25764                   -    252    1    0                 25573..25770:+                 25488..25685:+  -     
1.14  KT946798.1  27690  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25767  26015        -  no     0    0   25767  26012                   -    411    1    0                 25767..26015:+                 25682..25930:+  -     
1.15  KT946798.1  27690  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25958  27187        -  no     0    0       -      -                   -      -    1    0                 25958..27187:+                 25873..27102:+  -     
1.16  KT946798.1  27690  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25958  27187        -  no     0    0   25958  27184                   -   1855    1    0                 25958..27187:+                 25873..27102:+  -     
1.17  KT946798.1  27690  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     527   2548        -  no     0    0       -      -                   -      -    1    0                    527..2548:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6318   18    2    +    2549   8866        -  no     0    0       -      -                   -      -    1    0                   2549..8866:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8867   9787        -  no     0    0       -      -                   -      -    1    0                   8867..9787:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9788  10669        -  no     0    0       -      -                   -      -    1    0                  9788..10669:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10670  10918        -  no     0    0       -      -                   -      -    1    0                 10670..10918:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10919  11548        -  no     0    0       -      -                   -      -    1    0                 10919..11548:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11549  11881        -  no     0    0       -      -                   -      -    1    0                 11549..11881:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11882  12316        -  no     0    0       -      -                   -      -    1    0                 11882..12316:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KT946798.1  27690  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12317  15135        -  no     0    0       -      -                   -      -    2    0  12317..12358:+,12358..15135:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15136  16935        -  no     0    0       -      -                   -      -    1    0                 15136..16935:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16936  18498        -  no     0    0       -      -                   -      -    1    0                 16936..18498:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18499  19512        -  no     0    0       -      -                   -      -    1    0                 18499..19512:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19513  20418        -  no     0    0       -      -                   -      -    1    0                 19513..20418:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KT946798.1  27690  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12317  12385        -  no     0    0       -      -                   -      -    1    0                 12317..12385:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
