>Feature KT946798.1
527	20421	gene
			gene	1ab
527	12358	CDS
12358	20421
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KT946798.1_1
527	12388	CDS
			product	ORF1a polyprotein
			protein_id	KT946798.1_2
527	2548	mat_peptide
			product	leader protein p87
			protein_id	KT946798.1_1
2549	8866	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KT946798.1_1
8867	9787	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KT946798.1_1
9788	10669	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KT946798.1_1
10670	10918	mat_peptide
			product	coronavirus nsp4
			protein_id	KT946798.1_1
10919	11548	mat_peptide
			product	coronavirus nsp5
			protein_id	KT946798.1_1
11549	11881	mat_peptide
			product	coronavirus nsp6
			protein_id	KT946798.1_1
11882	12316	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KT946798.1_1
12317	12358	mat_peptide
12358	15135
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KT946798.1_1
12317	12385	mat_peptide
			product	coronavirus nsp8
			protein_id	KT946798.1_2
15136	16935	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KT946798.1_1
16936	18498	mat_peptide
			product	coronavirus nsp11
			protein_id	KT946798.1_1
18499	19512	mat_peptide
			product	coronavirus nsp12
			protein_id	KT946798.1_1
19513	20418	mat_peptide
			product	coronavirus nsp13
			protein_id	KT946798.1_1
20372	23869	gene
			gene	2
20372	23869	CDS
			product	spike protein
			protein_id	KT946798.1_3
23869	24590	gene
			gene	3
23869	24042	CDS
			product	3a protein
			protein_id	KT946798.1_4
24042	24260	CDS
			product	3b protein
			protein_id	KT946798.1_5
24244	24570	CDS
			product	small virion-associated protein
			protein_id	KT946798.1_6
24542	25219	gene
			gene	M
24542	25219	CDS
			product	membrane protein
			protein_id	KT946798.1_7
25573	26015	gene
			gene	5
25573	25770	CDS
			product	5a protein
			protein_id	KT946798.1_8
25767	26015	CDS
			product	5b protein
			protein_id	KT946798.1_9
25958	27187	gene
			gene	N
25958	27187	CDS
			product	nucleocapsid protein
			protein_id	KT946798.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:557..558(2),M:558; restore:insert,S:573(1),M:572; frame:1(3)1; length:30:(17):19849;]; seq-coords:557..573:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:557..558(2),M:558; restore:insert,S:573(1),M:572; frame:1(3)1; length:30:(17):11815;]; seq-coords:557..573:+; mdl-coords:559..572:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:27]; seq-coords:23840..23842:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:spike protein) stop codon in protein-based alignment [-]; seq-coords:23840..23842:+; mdl-coords:23827..23829:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]; seq-coords:20372..20467:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:3b protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:24056..24084(29),M:24042; restore:insert,S:24091(1),M:24048; frame:1(3)1; length:14:(36):169;]; seq-coords:24056..24091:+; mdl-coords:24043..24048:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [36>5]; seq-coords:24042..24077:+; mdl-coords:24029..24029:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:3b protein) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:24056..24084:+; mdl-coords:24042..24042:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
