#     seq           seq                   ftr   ftr                            ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                           len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  ---------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   EF065514.1  29107  FAIL  NC_009021  gene  orf1ab                       20711    1   -1    +     228  20938        -  no     0    0       -      -        -      -    1    0                 228..20938:+                 229..21020:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   EF065514.1  29107  FAIL  NC_009021  CDS   orf1ab_polyprotein           20712    2   -1    +     228  20938        -  no     0    0       1  20685        -  33368    2    0  228..12875:+,12875..20938:+  229..12951:+,12951..21020:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   EF065514.1  29107  FAIL  NC_009021  gene  S                             3828    3   -1    +   20898  24725        -  no     0    0       -      -        -      -    1    0               20898..24725:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   EF065514.1  29107  FAIL  NC_009021  CDS   spike_glycoprotein            3828    4   -1    +   20898  24725        -  no     0    0   20898  24719        -   4144    1    0               20898..24725:+               20974..24798:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   EF065514.1  29107  FAIL  NC_009021  gene  NS3                            693    5   -1    +   24722  25414        -  no     0    0       -      -        -      -    1    0               24722..25414:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   EF065514.1  29107  FAIL  NC_009021  CDS   hypothetical_protein           693    6   -1    +   24722  25414        -  no     0    0   24722  25411        -    621    1    0               24722..25414:+               24795..25457:+  LOW_FEATURE_SIMILARITY(lowsimic),INSERTION_OF_NT(insertnp)
1.7   EF065514.1  29107  FAIL  NC_009021  gene  E                              240    7   -1    +   25414  25653        -  no     0    0       -      -        -      -    1    0               25414..25653:+               25457..25696:+  -     
1.8   EF065514.1  29107  FAIL  NC_009021  CDS   small_membrane_protein         240    8   -1    +   25414  25653        -  no     0    0   25414  25650        -    270    1    0               25414..25653:+               25457..25696:+  -     
1.9   EF065514.1  29107  FAIL  NC_009021  gene  M                              670    9   -1    +   25646  26315        -  no     0    0       -      -        -      -    1    0               25646..26315:+               25689..26357:+  -     
1.10  EF065514.1  29107  FAIL  NC_009021  CDS   membrane_glycoprotein          670   10   -1    +   25646  26315    25663  no     0    0      17    667        -    972    1    0               25646..26315:+               25689..26357:+  MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  EF065514.1  29107  FAIL  NC_009021  gene  N                             1413   11   -1    +   26378  27790        -  no     0    0       -      -        -      -    1    0               26378..27790:+               26419..27825:+  -     
1.12  EF065514.1  29107  FAIL  NC_009021  CDS   nucleocapsid_phosphoprotein   1413   12   -1    +   26378  27790        -  no     0    0   26378  27787        -   1859    1    0               26378..27790:+               26419..27825:+  -     
1.13  EF065514.1  29107  FAIL  NC_009021  gene  NS7a                           585   13   -1    +   27831  28415        -  no     0    0       -      -        -      -    1    0               27831..28415:+               27869..28423:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.14  EF065514.1  29107  FAIL  NC_009021  CDS   hypothetical_protein           585   14   -1    +   27831  28415    28424  no     0    0      49    423        -     76    1    0               27831..28415:+               27869..28423:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.15  EF065514.1  29107  FAIL  NC_009021  gene  NS7b                           457   15   -1    +   28421  28877        -  no     0    0       -      -        -      -    1    0               28421..28877:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.16  EF065514.1  29107  FAIL  NC_009021  CDS   hypothetical_protein           457   16   -1    +   28421  28877    28864  no     0    0   28445  28834        -    107    1    0               28421..28877:+               28433..28882:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
