#        seq                    ftr   ftr                    ftr  alert           alert                                                                                                            seq   seq             mdl   mdl  alert 
#idx     name        model      type  name                   idx  code      fail  description                                                                                                   coords   len          coords   len  detail
#------  ----------  ---------  ----  ---------------------  ---  --------  ----  ---------------------------  ---------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    EF065514.1  NC_009021  -     -                        -  lowcovrg  yes   LOW_COVERAGE                 3518..3665:+,20913..22624:+,22710..22993:+,23177..23279:+,24743..25102:+,27859..28880:+  3629               -     -  low sequence fraction with significant similarity to homology model [0.875<0.900]
1.2.1    EF065514.1  NC_009021  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                  3518..3665:+   148    3522..3744:+   223  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (3518..3665) and annotated feature (228..20938)]
1.2.2    EF065514.1  NC_009021  gene  orf1ab                   1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..20938:+    26  20989..21020:+    32  region within annotated feature that is or matches a CDS lacks significant similarity [26 nt overlap b/t low similarity region of length 1712 (20913..22624) and annotated feature (228..20938)]
1.3.1    EF065514.1  NC_009021  CDS   orf1ab_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                  3518..3665:+   148    3522..3744:+   223  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (3518..3665) and annotated feature (228..20938)]
1.3.2    EF065514.1  NC_009021  CDS   orf1ab_polyprotein       2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..20938:+    26  20989..21020:+    32  region within annotated feature that is or matches a CDS lacks significant similarity [26 nt overlap b/t low similarity region of length 1712 (20913..22624) and annotated feature (228..20938)]
1.3.3    EF065514.1  NC_009021  CDS   orf1ab_polyprotein       2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                     3606..3613:+     8    3616..3683:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:3605,M:3616..3664(49); restore:delete,S:3613,M:3673..3683(11); frame:1(3)1; length:3378:(8):17326;]
1.3.4    EF065514.1  NC_009021  CDS   orf1ab_polyprotein       2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                             20912..20938:+    27  21020..21020:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [27>8, valid stop codon in nucleotide-based prediction]
1.3.5    EF065514.1  NC_009021  CDS   orf1ab_polyprotein       2  deletinp  yes   DELETION_OF_NT                                                                                          3608..3608:+     1    3619..3690:+    72  too large of a deletion in protein-based alignment [72>27]
1.3.6    EF065514.1  NC_009021  CDS   orf1ab_polyprotein       2  deletinn  yes   DELETION_OF_NT                                                                                          3605..3605:+     1    3616..3664:+    49  too large of a deletion in nucleotide-based alignment of CDS feature [49>27]
1.4.1    EF065514.1  NC_009021  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..22624:+  1712  20989..22697:+  1709  region within annotated feature that is or matches a CDS lacks significant similarity [1712 nt overlap b/t low similarity region of length 1712 (20913..22624) and annotated feature (20898..24725)]
1.4.2    EF065514.1  NC_009021  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                22710..22993:+   284  22783..23051:+   269  region within annotated feature that is or matches a CDS lacks significant similarity [284 nt overlap b/t low similarity region of length 284 (22710..22993) and annotated feature (20898..24725)]
1.4.3    EF065514.1  NC_009021  gene  S                        3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                23177..23279:+   103  23235..23340:+   106  region within annotated feature that is or matches a CDS lacks significant similarity [103 nt overlap b/t low similarity region of length 103 (23177..23279) and annotated feature (20898..24725)]
1.5.1    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                20913..22624:+  1712  20989..22697:+  1709  region within annotated feature that is or matches a CDS lacks significant similarity [1712 nt overlap b/t low similarity region of length 1712 (20913..22624) and annotated feature (20898..24725)]
1.5.2    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                22710..22993:+   284  22783..23051:+   269  region within annotated feature that is or matches a CDS lacks significant similarity [284 nt overlap b/t low similarity region of length 284 (22710..22993) and annotated feature (20898..24725)]
1.5.3    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                23177..23279:+   103  23235..23340:+   106  region within annotated feature that is or matches a CDS lacks significant similarity [103 nt overlap b/t low similarity region of length 103 (23177..23279) and annotated feature (20898..24725)]
1.5.4    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   20957..20971:+    15  21039..21056:+    18  possible frameshift in CDS (frame restored before end) [cause:insert,S:20957(1),M:21038; restore:delete,S:20971,M:21053..21056(4); frame:1(2)13121312131; length:59:(15):240:16:201:12:140:23:1163:37:144:6:1772;]
1.5.5    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   21212..21227:+    16  21300..21318:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:21211,M:21300(1); restore:delete,S:21227,M:21317..21318(2); frame:121(3)121312131; length:59:15:240:(16):201:12:140:23:1163:37:144:6:1772;]
1.5.6    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   21429..21440:+    12  21520..21531:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:21429(1),M:21519; restore:delete,S:21440,M:21531(1); frame:12131(2)1312131; length:59:15:240:16:201:(12):140:23:1163:37:144:6:1772;]
1.5.7    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   21581..21603:+    23  21672..21703:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:21580,M:21672(1); restore:delete,S:21603,M:21696..21703(8); frame:1213121(3)12131; length:59:15:240:16:201:12:140:(23):1163:37:144:6:1772;]
1.5.8    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   22767..22803:+    37  22840..22861:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:22767..22773(7),M:22839; restore:insert,S:22796..22803(8),M:22861; frame:121312131(2)131; length:59:15:240:16:201:12:140:23:1163:(37):144:6:1772;]
1.5.9    EF065514.1  NC_009021  CDS   spike_glycoprotein       4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   22948..22953:+     6  23006..23008:+     3  possible frameshift in CDS (frame restored before end) [cause:insert,S:22948..22949(2),M:23005; restore:insert,S:22953(1),M:23008; frame:12131213121(3)1; length:59:15:240:16:201:12:140:23:1163:37:144:(6):1772;]
1.6.1    EF065514.1  NC_009021  gene  NS3                      5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                24743..25102:+   360  24816..25145:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24743..25102) and annotated feature (24722..25414)]
1.7.1    EF065514.1  NC_009021  CDS   hypothetical_protein     6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                24743..25102:+   360  24816..25145:+   330  region within annotated feature that is or matches a CDS lacks significant similarity [360 nt overlap b/t low similarity region of length 360 (24743..25102) and annotated feature (24722..25414)]
1.7.2    EF065514.1  NC_009021  CDS   hypothetical_protein     6  insertnp  yes   INSERTION_OF_NT                                                                                       24808..24846:+    39  24890..24890:+     1  too large of an insertion in protein-based alignment [39>27]
1.8.1    EF065514.1  NC_009021  CDS   membrane_glycoprotein   10  mutstart  yes   MUTATION_AT_START                                                                                     25646..25648:+     3  25689..25691:+     3  expected start codon could not be identified [CAG]
1.8.2    EF065514.1  NC_009021  CDS   membrane_glycoprotein   10  unexleng  yes   UNEXPECTED_LENGTH                                                                                     25646..26315:+   670  25689..26357:+   669  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [670]
1.8.3    EF065514.1  NC_009021  CDS   membrane_glycoprotein   10  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                    25661..25663:+     3  25703..25705:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:652,M:652]
1.8.4    EF065514.1  NC_009021  CDS   membrane_glycoprotein   10  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                   25657..26315:+   659  25700..26357:+   658  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25657(1),M:25699; frame:1(2); length:11:(659);]
1.8.5    EF065514.1  NC_009021  CDS   membrane_glycoprotein   10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                           25646..25661:+    16  25689..25689:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [16>5]
1.9.1    EF065514.1  NC_009021  gene  NS7a                    13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                27859..28415:+   557  27896..28423:+   528  region within annotated feature that is or matches a CDS lacks significant similarity [557 nt overlap b/t low similarity region of length 1022 (27859..28880) and annotated feature (27831..28415)]
1.9.2    EF065514.1  NC_009021  gene  NS7a                    13  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                             28415..28415:+     1  28426..28426:+     1  alignment to homology model is a gap at 3' boundary [-]
1.10.1   EF065514.1  NC_009021  CDS   hypothetical_protein    14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                27859..28415:+   557  27896..28423:+   528  region within annotated feature that is or matches a CDS lacks significant similarity [557 nt overlap b/t low similarity region of length 1022 (27859..28880) and annotated feature (27831..28415)]
1.10.2   EF065514.1  NC_009021  CDS   hypothetical_protein    14  mutendcd  yes   MUTATION_AT_END                                                                                       28413..28415:+     3  28421..28423:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAT]
1.10.3   EF065514.1  NC_009021  CDS   hypothetical_protein    14  mutendex  yes   MUTATION_AT_END                                                                                       28422..28424:+     3  28434..28436:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.10.4   EF065514.1  NC_009021  CDS   hypothetical_protein    14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   27925..28040:+   116  27960..28054:+    95  possible frameshift in CDS (frame restored before end) [cause:insert,S:27925..27937(13),M:27959; restore:insert,S:28040(1),M:28054; frame:1(23)123121; length:94:(95:21):139:67:9:118:29:13; intermediate:insert,S:28020..28023(4),M:28038;]
1.10.5   EF065514.1  NC_009021  CDS   hypothetical_protein    14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28180..28255:+    76  28197..28272:+    76  possible frameshift in CDS (frame restored before end) [cause:insert,S:28180(1),M:28196; restore:insert,S:28255(1),M:28272; frame:1231(23)121; length:94:95:21:139:(67:9):118:29:13; intermediate:delete,S:28246,M:28263..28264(2);]
1.10.6   EF065514.1  NC_009021  CDS   hypothetical_protein    14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28374..28402:+    29  28385..28410:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:28374..28377(4),M:28384; restore:delete,S:28402,M:28410(1); frame:1231231(2)1; length:94:95:21:139:67:9:118:(29):13;]
1.10.7   EF065514.1  NC_009021  CDS   hypothetical_protein    14  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                           27831..27878:+    48  27869..27869:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [48>5]
1.10.8   EF065514.1  NC_009021  CDS   hypothetical_protein    14  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                             28415..28415:+     1  28426..28426:+     1  alignment to homology model is a gap at 3' boundary [-]
1.10.9   EF065514.1  NC_009021  CDS   hypothetical_protein    14  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                             28254..28415:+   162  28426..28426:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [162>5, no valid stop codon in nucleotide-based prediction]
1.10.10  EF065514.1  NC_009021  CDS   hypothetical_protein    14  deletinp  yes   DELETION_OF_NT                                                                                        28064..28064:+     1  28121..28165:+    45  too large of a deletion in protein-based alignment [45>27]
1.11.1   EF065514.1  NC_009021  gene  NS7b                    15  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                28421..28877:+   457  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 1022 (27859..28880) and annotated feature (28421..28877)]
1.12.1   EF065514.1  NC_009021  CDS   hypothetical_protein    16  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                28421..28877:+   457  28433..28882:+   450  region within annotated feature that is or matches a CDS lacks significant similarity [457 nt overlap b/t low similarity region of length 1022 (27859..28880) and annotated feature (28421..28877)]
1.12.2   EF065514.1  NC_009021  CDS   hypothetical_protein    16  mutendcd  yes   MUTATION_AT_END                                                                                       28875..28877:+     3  28880..28882:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ATG]
1.12.3   EF065514.1  NC_009021  CDS   hypothetical_protein    16  unexleng  yes   UNEXPECTED_LENGTH                                                                                     28421..28877:+   457  28433..28882:+   450  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [457]
1.12.4   EF065514.1  NC_009021  CDS   hypothetical_protein    16  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                    28862..28864:+     3  28867..28869:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:13,M:13]
1.12.5   EF065514.1  NC_009021  CDS   hypothetical_protein    16  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                   28859..28877:+    19  28865..28882:+    18  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28859(1),M:28864; frame:12123121(2); length:138:68:26:9:18:126:15:38:(19);]
1.12.6   EF065514.1  NC_009021  CDS   hypothetical_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28559..28626:+    68  28571..28632:+    62  possible frameshift in CDS (frame restored before end) [cause:insert,S:28559(1),M:28570; restore:insert,S:28625..28626(2),M:28632; frame:1(2)1231212; length:138:(68):26:9:18:126:15:38:19;]
1.12.7   EF065514.1  NC_009021  CDS   hypothetical_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28653..28679:+    27  28659..28685:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:28652,M:28659..28660(2); restore:insert,S:28679(1),M:28685; frame:121(23)1212; length:138:68:26:(9:18):126:15:38:19; intermediate:insert,S:28662(1),M:28669;]
1.12.8   EF065514.1  NC_009021  CDS   hypothetical_protein    16  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                   28806..28820:+    15  28812..28826:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:28806(1),M:28811; restore:delete,S:28820,M:28826(1); frame:121231(2)12; length:138:68:26:9:18:126:(15):38:19;]
1.12.9   EF065514.1  NC_009021  CDS   hypothetical_protein    16  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                           28421..28444:+    24  28433..28433:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [24>5]
1.12.10  EF065514.1  NC_009021  CDS   hypothetical_protein    16  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                             28835..28877:+    43  28882..28882:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [43>5]
