********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK679660/MK679660.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    240  S                        1.0000    145  
3a                       1.0000     55  3b                       1.0000     43  
4a                       1.0000     27  4b                       1.0000    235  
5                        1.0000     53  E                        1.0000    144  
M                        1.0000     83  N                        1.0000     82  
8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK679660/MK679660.seg.fasta -dna -maxw 10 -oc result/meme/MK679660/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1153    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1153    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.202 G 0.184 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.296 C 0.202 G 0.184 T 0.317 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACGAACT MEME-1	width =   8  sites =  10  llr = 82  E-value = 2.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a::98::
pos.-specific     C  ::9::283
probability       G  ::1a::1:
matrix            T  2:::1:17

         bits    2.4    *    
                 2.2    *    
                 2.0   **    
                 1.7  ***    
Relative         1.5  ***    
Entropy          1.2  ****** 
(11.8 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACGAACT
consensus            T    C C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            68  1.83e-05 GATTGGTTTT AACGAACT ATATAATC  
E                           137  1.83e-05 ACATTTGGAA AACGAACT           
5                            46  1.83e-05 ATATATTAAG AACGAACT           
S                            94  1.83e-05 GAGTCAGATT AACGAACT CGTAGTCTCT
Leader                       61  1.83e-05 CTCTTGTTTT AACGAACT TAATTAAAAG
4a                           18  6.99e-05 TAGTGAGTTC TACGAACT TG        
3a                           42  1.46e-04 ACATTAAAAT AACGAAGC TTAAAA    
N                            62  1.88e-04 TTATATCATT AACGAATT TAATCTCATT
8b                           17  3.73e-04 ACACCACAGC AACGTCCC GCTGTAACTT
4b                           74  7.03e-04 GAGAATTGGG TAGGACCC CCTCAGTACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.8e-05  67_[+1]_8
E                                 1.8e-05  136_[+1]
5                                 1.8e-05  45_[+1]
S                                 1.8e-05  93_[+1]_44
Leader                            1.8e-05  60_[+1]_172
4a                                  7e-05  17_[+1]_2
3a                                0.00015  41_[+1]_6
N                                 0.00019  61_[+1]_13
8b                                0.00037  16_[+1]_22
4b                                 0.0007  73_[+1]_154
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACGAACT width=8 seqs=10
M                        (   68) AACGAACT  1 
E                        (  137) AACGAACT  1 
5                        (   46) AACGAACT  1 
S                        (   94) AACGAACT  1 
Leader                   (   61) AACGAACT  1 
4a                       (   18) TACGAACT  1 
3a                       (   42) AACGAAGC  1 
N                        (   62) AACGAATT  1 
8b                       (   17) AACGTCCC  1 
4b                       (   74) TAGGACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1076 bayes= 6.98977 E= 2.1e-003 
   143   -997   -997    -66 
   175   -997   -997   -997 
  -997    215    -88   -997 
  -997   -997    244   -997 
   160   -997   -997   -166 
   143     -2   -997   -997 
  -997    198    -88   -166 
  -997     57   -997    114 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.1e-003 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.800000  0.100000  0.100000 
 0.000000  0.300000  0.000000  0.700000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACGAACT MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACGA[AC]C[TC]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.25e-03  60_[+1(1.83e-05)]_172
S                                2.52e-03  93_[+1(1.83e-05)]_44
3a                               6.98e-03  55
3b                               9.17e-01  43
4a                               1.40e-03  17_[+1(6.99e-05)]_2
4b                               1.48e-01  235
5                                8.40e-04  45_[+1(1.83e-05)]
E                                2.50e-03  136_[+1(1.83e-05)]
M                                1.39e-03  67_[+1(1.83e-05)]_8
N                                1.40e-02  82
8b                               1.44e-02  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
