********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_006577/NC_006577.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    205  he                       1.0000    181  
S                        1.0000    109  4                        1.0000     49  
E                        1.0000    192  M                        1.0000    140  
N                        1.0000    119  n2                       1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_006577/NC_006577.seg.fasta -dna -maxw 10 -oc result/meme/NC_006577/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1017    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1017    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.264 C 0.156 G 0.167 T 0.413 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.157 G 0.167 T 0.412 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAATCTAAAC MEME-1	width =  10  sites =   6  llr = 81  E-value = 1.8e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  aaa:::aaa:
pos.-specific     C  ::::a::::a
probability       G  ::::::::::
matrix            T  :::a:a::::

         bits    2.7     *    *
                 2.4     *    *
                 2.1     *    *
                 1.9 *** * ****
Relative         1.6 *** * ****
Entropy          1.3 **********
(19.4 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AAATCTAAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           103  1.38e-06 TTAAGAGCTT AAATCTAAAC TATTAGG   
M                           128  1.38e-06 TATTTAATCT AAATCTAAAC ATT       
4                            33  1.38e-06 AGATCTCATT AAATCTAAAC TTTATTT   
S                           100  1.38e-06 AAATCTCATT AAATCTAAAC           
he                          171  1.38e-06 AGATCTCATT AAATCTAAAC T         
Leader                       62  1.38e-06 AGATCTCATT AAATCTAAAC TTTTTAAACA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.4e-06  102_[+1]_7
M                                 1.4e-06  127_[+1]_3
4                                 1.4e-06  32_[+1]_7
S                                 1.4e-06  99_[+1]
he                                1.4e-06  170_[+1]_1
Leader                            1.4e-06  61_[+1]_134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATCTAAAC width=10 seqs=6
N                        (  103) AAATCTAAAC  1 
M                        (  128) AAATCTAAAC  1 
4                        (   33) AAATCTAAAC  1 
S                        (  100) AAATCTAAAC  1 
he                       (  171) AAATCTAAAC  1 
Leader                   (   62) AAATCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 945 bayes= 7.73993 E= 1.8e-007 
   192   -923   -923   -923 
   192   -923   -923   -923 
   192   -923   -923   -923 
  -923   -923   -923    128 
  -923    267   -923   -923 
  -923   -923   -923    128 
   192   -923   -923   -923 
   192   -923   -923   -923 
   192   -923   -923   -923 
  -923    267   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.8e-007 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
AAATCTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.71e-04  61_[+1(1.38e-06)]_134
he                               2.38e-04  170_[+1(1.38e-06)]_1
S                                1.38e-04  99_[+1(1.38e-06)]
4                                5.54e-05  32_[+1(1.38e-06)]_7
E                                1.00e+00  192
M                                1.81e-04  127_[+1(1.38e-06)]_3
N                                1.52e-04  102_[+1(1.38e-06)]_7
n2                               6.79e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
