********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU900739/KU900739.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    178  M                        1.0000     96  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU900739/KU900739.seg.fasta -dna -maxw 10 -oc result/meme/KU900739/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1790    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1790    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.293 C 0.171 G 0.217 T 0.319 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.293 C 0.171 G 0.217 T 0.319 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACAAWACRG MEME-1	width =  10  sites =   8  llr = 77  E-value = 3.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a81aa66:5:
pos.-specific     C  :39:::19:3
probability       G  ::::::1158
matrix            T  :::::41:::

         bits    2.5           
                 2.3           
                 2.0        *  
                 1.8 * ***  *  
Relative         1.5 * ***  * *
Entropy          1.3 *****  * *
(13.9 bits)      1.0 *****  ***
                 0.8 ****** ***
                 0.5 ****** ***
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACAG
consensus             C   T  GC
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Leader                       60  8.71e-07 TTTCCAACTT AACAAAACGG ACTTAAATAC
3a                           16  6.16e-06 GTGGTAACTG AACAATACAG ACCTAAAAAG
5b                          102  1.14e-05 TAGATCACGG ACCAAAACGC GTTTTAACGT
N                            94  1.22e-05 TTACTTTCTT AACAAAGCAG GACAAGCAGA
M                            15  1.31e-05 TAGAAAACTT AACAATCCGG AATTGGAACA
E                            47  1.95e-05 CAAATAATTC AACAAATCAG TTTCAATTTA
S                           205  5.37e-05 TTGAAGAAGG AACAAAAGAC CGACTTAGTA
5a                          142  7.02e-05 CAAACGCTTA ACAAATACGG ACG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            8.7e-07  59_[+1]_431
3a                                6.2e-06  15_[+1]_18
5b                                1.1e-05  101_[+1]_83
N                                 1.2e-05  93_[+1]_88
M                                 1.3e-05  14_[+1]_72
E                                   2e-05  46_[+1]_122
S                                 5.4e-05  204_[+1]_47
5a                                  7e-05  141_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACAAWACRG width=10 seqs=8
Leader                   (   60) AACAAAACGG  1 
3a                       (   16) AACAATACAG  1 
5b                       (  102) ACCAAAACGC  1 
N                        (   94) AACAAAGCAG  1 
M                        (   15) AACAATCCGG  1 
E                        (   47) AACAAATCAG  1 
S                        (  205) AACAAAAGAC  1 
5a                       (  142) ACAAATACGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1709 bayes= 7.73217 E= 3.1e-001 
   177   -965   -965   -965 
   136     55   -965   -965 
  -122    235   -965   -965 
   177   -965   -965   -965 
   177   -965   -965   -965 
   109   -965   -965     23 
   109    -45    -80   -135 
  -965    235    -80   -965 
    77   -965    120   -965 
  -965     55    179   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.1e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.625000  0.125000  0.125000  0.125000 
 0.000000  0.875000  0.125000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACAAWACRG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC]CAA[AT]AC[AG][GC]
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.28e-04  59_[+1(8.71e-07)]_431
S                                1.34e-02  204_[+1(5.37e-05)]_47
3a                               2.09e-04  15_[+1(6.16e-06)]_18
3b                               9.95e-01  173
E                                3.29e-03  46_[+1(1.95e-05)]_122
M                                1.14e-03  14_[+1(1.31e-05)]_72
5a                               1.01e-02  141_[+1(7.02e-05)]_3
5b                               2.10e-03  101_[+1(1.14e-05)]_83
N                                2.23e-03  93_[+1(1.22e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
