#     seq           seq                   ftr          ftr                                                                             ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                            len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX981440.1  28124  FAIL  NC_003436  gene         gene.1                                                                        20345    1   -1    +     284  20628        -  no     0    0       -      -        -      -    1    0                   284..20628:+                   297..20641:+  -     
1.2   KX981440.1  28124  FAIL  NC_003436  CDS          Pol1                                                                          20346    2   -1    +     284  20628        -  no     0    0       1  20343        -  35908    2    0    284..12607:+,12607..20628:+    297..12620:+,12620..20641:+  -     
1.3   KX981440.1  28124  FAIL  NC_003436  gene         gene.2                                                                         4155    3   -1    +   20625  24779        -  no     0    0       -      -        -      -    1    0                 20625..24779:+                 20638..24789:+  -     
1.4   KX981440.1  28124  FAIL  NC_003436  CDS          spike_protein                                                                  4155    4   -1    +   20625  24779        -  no     0    0   20625  24776        -   6646    1    0                 20625..24779:+                 20638..24789:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   KX981440.1  28124  FAIL  NC_003436  gene         gene.3                                                                          675    5   -1    +   24779  25453        -  no     0    0       -      -        -      -    1    0                 24779..25453:+                 24789..25463:+  -     
1.6   KX981440.1  28124  FAIL  NC_003436  CDS          hypothetical_protein                                                            675    6   -1    +   24779  25453        -  no     0    0   24779  25450        -   1131    1    0                 24779..25453:+                 24789..25463:+  -     
1.7   KX981440.1  28124  FAIL  NC_003436  gene         gene.4                                                                          231    7   -1    +   25434  25664        -  no     0    0       -      -        -      -    1    0                 25434..25664:+                 25444..25674:+  -     
1.8   KX981440.1  28124  FAIL  NC_003436  CDS          envelope_protein                                                                231    8   -1    +   25434  25664        -  no     0    0   25434  25661        -    378    1    0                 25434..25664:+                 25444..25674:+  -     
1.9   KX981440.1  28124  FAIL  NC_003436  gene         gene.5                                                                          681    9   -1    +   25672  26352        -  no     0    0       -      -        -      -    1    0                 25672..26352:+                 25682..26362:+  -     
1.10  KX981440.1  28124  FAIL  NC_003436  CDS          membrane_protein                                                                681   10   -1    +   25672  26352        -  no     0    0   25672  26349        -   1166    1    0                 25672..26352:+                 25682..26362:+  -     
1.11  KX981440.1  28124  FAIL  NC_003436  gene         gene.6                                                                         1326   11   -1    +   26364  27689        -  no     0    0       -      -        -      -    1    0                 26364..27689:+                 26374..27699:+  -     
1.12  KX981440.1  28124  FAIL  NC_003436  CDS          nucleocapsid_protein                                                           1326   12   -1    +   26364  27689        -  no     0    0   26364  27686        -   2240    1    0                 26364..27689:+                 26374..27699:+  -     
1.13  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_leader_protein                                                         330   13    2    +     284    613        -  no     0    0       -      -        -      -    1    0                     284..613:+                     297..626:+  -     
1.14  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp1                                                      4866   14    2    +    2969   7834        -  no     0    0       -      -        -      -    1    0                   2969..7834:+                   2982..7847:+  -     
1.15  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp2_[3CL-PRO]                                             906   15    2    +    9275  10180        -  no     0    0       -      -        -      -    1    0                  9275..10180:+                  9288..10193:+  -     
1.16  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp3_[HD2]                                                 840   16    2    +   10181  11020        -  no     0    0       -      -        -      -    1    0                 10181..11020:+                 10194..11033:+  -     
1.17  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp4                                                       249   17    2    +   11021  11269        -  no     0    0       -      -        -      -    1    0                 11021..11269:+                 11034..11282:+  -     
1.18  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp5                                                       585   18    2    +   11270  11854        -  no     0    0       -      -        -      -    1    0                 11270..11854:+                 11283..11867:+  -     
1.19  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp6                                                       324   19    2    +   11855  12178        -  no     0    0       -      -        -      -    1    0                 11855..12178:+                 11868..12191:+  -     
1.20  KX981440.1  28124  FAIL  NC_003436  mat_peptide  formerly_known_as_growth-factor-like_protein:GBSEP:putative_coronavirus_nsp7    405   20    2    +   12179  12583        -  no     0    0       -      -        -      -    1    0                 12179..12583:+                 12192..12596:+  -     
1.21  KX981440.1  28124  FAIL  NC_003436  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:putative_coronavirus_nsp9_[RdRp]            2781   21    2    +   12584  15363        -  no     0    0       -      -        -      -    2    0  12584..12607:+,12607..15363:+  12597..12620:+,12620..15376:+  -     
1.22  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp10_[MB,_NTPase/HEL]                                    1791   22    2    +   15364  17154        -  no     0    0       -      -        -      -    1    0                 15364..17154:+                 15377..17167:+  -     
1.23  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp11                                                     1551   23    2    +   17155  18705        -  no     0    0       -      -        -      -    1    0                 17155..18705:+                 17168..18718:+  -     
1.24  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp12                                                     1017   24    2    +   18706  19722        -  no     0    0       -      -        -      -    1    0                 18706..19722:+                 18719..19735:+  -     
1.25  KX981440.1  28124  FAIL  NC_003436  mat_peptide  putative_coronavirus_nsp13                                                      903   25    2    +   19723  20625        -  no     0    0       -      -        -      -    1    0                 19723..20625:+                 19736..20638:+  -     
