#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KX442564.1  30498  FAIL  NC_038294  gene  orf1ab         21638    1   -1    +     238  21875        -  no     0    0       -      -        -      -    1    0                 238..21875:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KX442564.1  30498  FAIL  NC_038294  CDS   ORF1b_protein  21639    2   -1    +     238  21875        -  no     0    0    3562  21630        -  28076    2    0  238..13793:+,13793..21875:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   KX442564.1  30498  FAIL  NC_038294  CDS   ORF1a_protein  13578    3   -1    +     238  13815        -  no     0    0    3562  13575        -  14303    1    0                 238..13815:+                 278..13453:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   KX442564.1  30498  FAIL  NC_038294  gene  S               4037    4   -1    +   21817  25853        -  no     0    0       -      -        -      -    1    0               21817..25853:+               21455..25512:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3gap)
1.5   KX442564.1  30498  FAIL  NC_038294  CDS   S_protein       4037    5   -1    +   21817  25853    25857  no     0    0   21817  25854        -   4881    1    0               21817..25853:+               21455..25512:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.6   KX442564.1  30498  FAIL  NC_038294  gene  ns3a             312    6   -1    +   25869  26180        -  no     0    0       -      -        -      -    1    0               25869..26180:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KX442564.1  30498  FAIL  NC_038294  CDS   NS3A_protein     312    7   -1    +   25869  26180        -  no     0    0   25869  26162        -    203    1    0               25869..26180:+               25531..25842:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_END(indf3pst)
1.8   KX442564.1  30498  FAIL  NC_038294  gene  ns3b             321    8   -1    +   26189  26509        -  no     0    0       -      -        -      -    1    0               26189..26509:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.9   KX442564.1  30498  FAIL  NC_038294  CDS   NS3B_protein     321    9   -1    +   26189  26509    26482  no     0    0   26189  26440        -    288    1    0               26189..26509:+               25851..26180:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.10  KX442564.1  30498  FAIL  NC_038294  gene  ns3c             717   10   -1    +   26430  27146        -  no     0    0       -      -        -      -    1    0               26430..27146:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  KX442564.1  30498  FAIL  NC_038294  CDS   NS3C_protein     717   11   -1    +   26430  27146        -  no     0    0   26475  27131        -    460    1    0               26430..27146:+               26092..26832:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.12  KX442564.1  30498  FAIL  NC_038294  gene  ns3d             690   12   -1    +   27153  27842        -  no     0    0       -      -        -      -    1    0               27153..27842:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.13  KX442564.1  30498  FAIL  NC_038294  CDS   NS3D_protein     690   13   -1    +   27153  27842        -  no     0    0   27153  27839        -    739    1    0               27153..27842:+               26839..27513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  KX442564.1  30498  FAIL  NC_038294  gene  E                249   14   -1    +   27919  28167        -  no     0    0       -      -        -      -    1    0               27919..28167:+               27589..27837:+  -     
1.15  KX442564.1  30498  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27919  28167        -  no     0    0   27919  28164        -    379    1    0               27919..28167:+               27589..27837:+  -     
1.16  KX442564.1  30498  FAIL  NC_038294  gene  M                657   16   -1    +   28182  28838        -  no     0    0       -      -        -      -    1    0               28182..28838:+               27852..28511:+  -     
1.17  KX442564.1  30498  FAIL  NC_038294  CDS   M_protein        657   17   -1    +   28182  28838        -  no     0    0   28182  28835        -    973    1    0               28182..28838:+               27852..28511:+  -     
1.18  KX442564.1  30498  FAIL  NC_038294  gene  N               1290   18   -1    +   28894  30183        -  no     0    0       -      -        -      -    1    0               28894..30183:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.19  KX442564.1  30498  FAIL  NC_038294  CDS   N_protein       1290   19   -1    +   28894  30183    30192  no     0    0       1   1284        -   1426    1    0               28894..30183:+               28565..29800:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
