#       seq                    ftr   ftr            ftr  alert           alert                                                                                                                                                                           seq   seq             mdl   mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                                                                                                                                                                  coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  ---------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1   KX442564.1  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                         -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.035<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KX442564.1  NC_038294  -     -                -  lowcovrg  yes   LOW_COVERAGE                 1..1:+,2923..4046:+,4599..4935:+,6508..7035:+,22059..22569:+,23185..23538:+,23850..24132:+,25974..26175:+,26224..27481:+,30011..30184:+,30495..30498:+  4776               -     -  low sequence fraction with significant similarity to homology model [0.843<0.900]
1.2.1   KX442564.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 2923..4046:+  1124    2945..3696:+   752  region within annotated feature that is or matches a CDS lacks significant similarity [1124 nt overlap b/t low similarity region of length 1124 (2923..4046) and annotated feature (238..21875)]
1.2.2   KX442564.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 4599..4935:+   337    4249..4585:+   337  region within annotated feature that is or matches a CDS lacks significant similarity [337 nt overlap b/t low similarity region of length 337 (4599..4935) and annotated feature (238..21875)]
1.2.3   KX442564.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 6508..7035:+   528    6158..6673:+   516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6508..7035) and annotated feature (238..21875)]
1.3.1   KX442564.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 2923..4046:+  1124    2945..3696:+   752  region within annotated feature that is or matches a CDS lacks significant similarity [1124 nt overlap b/t low similarity region of length 1124 (2923..4046) and annotated feature (238..21875)]
1.3.2   KX442564.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 4599..4935:+   337    4249..4585:+   337  region within annotated feature that is or matches a CDS lacks significant similarity [337 nt overlap b/t low similarity region of length 337 (4599..4935) and annotated feature (238..21875)]
1.3.3   KX442564.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 6508..7035:+   528    6158..6673:+   516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6508..7035) and annotated feature (238..21875)]
1.3.4   KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3470..3498:+    29    3309..3322:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:3470..3473(4),M:3308; restore:insert,S:3488..3498(11),M:3322; frame:1(2)12121321312121; length:3232:(29):118:23:34:66:3:26:20:11:39:62:31:2481:7:15457;]
1.3.5   KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3617..3639:+    23    3414..3424:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3617(1),M:3413; restore:insert,S:3629..3639(11),M:3424; frame:121(2)121321312121; length:3232:29:118:(23):34:66:3:26:20:11:39:62:31:2481:7:15457;]
1.3.6   KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3674..3739:+    66    3459..3482:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:3674..3692(19),M:3458; restore:insert,S:3723..3739(17),M:3482; frame:12121(2)1321312121; length:3232:29:118:23:34:(66):3:26:20:11:39:62:31:2481:7:15457;]
1.3.7   KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3743..3788:+    46    3486..3513:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:3743..3753(11),M:3485; restore:insert,S:3787..3788(2),M:3513; frame:1212121(32)1312121; length:3232:29:118:23:34:66:3:(26:20):11:39:62:31:2481:7:15457; intermediate:insert,S:3769..3773(5),M:3500;]
1.3.8   KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3800..3838:+    39    3525..3530:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3800..3813(14),M:3524; restore:insert,S:3820..3838(19),M:3530; frame:1212121321(3)12121; length:3232:29:118:23:34:66:3:26:20:11:(39):62:31:2481:7:15457;]
1.3.9   KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3901..3931:+    31    3581..3593:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3901..3913(13),M:3580; restore:insert,S:3927..3931(5),M:3593; frame:121212132131(2)121; length:3232:29:118:23:34:66:3:26:20:11:39:62:(31):2481:7:15457;]
1.3.10  KX442564.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    6413..6419:+     7    6063..6069:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:6413(1),M:6062; restore:delete,S:6419,M:6069(1); frame:12121213213121(2)1; length:3232:29:118:23:34:66:3:26:20:11:39:62:31:2481:(7):15457;]
1.3.11  KX442564.1  NC_038294  CDS   ORF1b_protein    2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                             238..3798:+  3561      278..278:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3561>5]
1.3.12  KX442564.1  NC_038294  CDS   ORF1b_protein    2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            21867..21875:+     9  21513..21513:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [9>8, valid stop codon in nucleotide-based prediction]
1.3.13  KX442564.1  NC_038294  CDS   ORF1b_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                        3909..3950:+    42    3601..3601:+     1  too large of an insertion in protein-based alignment [42>27]
1.3.14  KX442564.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3265..3297:+    33    3235..3235:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.3.15  KX442564.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3318..3368:+    51    3255..3255:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [51>27]
1.3.16  KX442564.1  NC_038294  CDS   ORF1b_protein    2  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3378..3416:+    39    3264..3264:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.4.1   KX442564.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 2923..4046:+  1124    2945..3696:+   752  region within annotated feature that is or matches a CDS lacks significant similarity [1124 nt overlap b/t low similarity region of length 1124 (2923..4046) and annotated feature (238..13815)]
1.4.2   KX442564.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 4599..4935:+   337    4249..4585:+   337  region within annotated feature that is or matches a CDS lacks significant similarity [337 nt overlap b/t low similarity region of length 337 (4599..4935) and annotated feature (238..13815)]
1.4.3   KX442564.1  NC_038294  CDS   ORF1a_protein    3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                 6508..7035:+   528    6158..6673:+   516  region within annotated feature that is or matches a CDS lacks significant similarity [528 nt overlap b/t low similarity region of length 528 (6508..7035) and annotated feature (238..13815)]
1.4.4   KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3470..3498:+    29    3309..3322:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:3470..3473(4),M:3308; restore:insert,S:3488..3498(11),M:3322; frame:1(2)12121321312121; length:3232:(29):118:23:34:66:3:26:20:11:39:62:31:2481:7:7396;]
1.4.5   KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3617..3639:+    23    3414..3424:+    11  possible frameshift in CDS (frame restored before end) [cause:insert,S:3617(1),M:3413; restore:insert,S:3629..3639(11),M:3424; frame:121(2)121321312121; length:3232:29:118:(23):34:66:3:26:20:11:39:62:31:2481:7:7396;]
1.4.6   KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3674..3739:+    66    3459..3482:+    24  possible frameshift in CDS (frame restored before end) [cause:insert,S:3674..3692(19),M:3458; restore:insert,S:3723..3739(17),M:3482; frame:12121(2)1321312121; length:3232:29:118:23:34:(66):3:26:20:11:39:62:31:2481:7:7396;]
1.4.7   KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3743..3788:+    46    3486..3513:+    28  possible frameshift in CDS (frame restored before end) [cause:insert,S:3743..3753(11),M:3485; restore:insert,S:3787..3788(2),M:3513; frame:1212121(32)1312121; length:3232:29:118:23:34:66:3:(26:20):11:39:62:31:2481:7:7396; intermediate:insert,S:3769..3773(5),M:3500;]
1.4.8   KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3800..3838:+    39    3525..3530:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3800..3813(14),M:3524; restore:insert,S:3820..3838(19),M:3530; frame:1212121321(3)12121; length:3232:29:118:23:34:66:3:26:20:11:(39):62:31:2481:7:7396;]
1.4.9   KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    3901..3931:+    31    3581..3593:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3901..3913(13),M:3580; restore:insert,S:3927..3931(5),M:3593; frame:121212132131(2)121; length:3232:29:118:23:34:66:3:26:20:11:39:62:(31):2481:7:7396;]
1.4.10  KX442564.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                    6413..6419:+     7    6063..6069:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:6413(1),M:6062; restore:delete,S:6419,M:6069(1); frame:12121213213121(2)1; length:3232:29:118:23:34:66:3:26:20:11:39:62:31:2481:(7):7396;]
1.4.11  KX442564.1  NC_038294  CDS   ORF1a_protein    3  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                             238..3798:+  3561      278..278:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [3561>5]
1.4.12  KX442564.1  NC_038294  CDS   ORF1a_protein    3  insertnp  yes   INSERTION_OF_NT                                                                                                                                                        3909..3950:+    42    3601..3601:+     1  too large of an insertion in protein-based alignment [42>27]
1.4.13  KX442564.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3265..3297:+    33    3235..3235:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [33>27]
1.4.14  KX442564.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3318..3368:+    51    3255..3255:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [51>27]
1.4.15  KX442564.1  NC_038294  CDS   ORF1a_protein    3  insertnn  yes   INSERTION_OF_NT                                                                                                                                                        3378..3416:+    39    3264..3264:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [39>27]
1.5.1   KX442564.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               22059..22569:+   511  21697..22186:+   490  region within annotated feature that is or matches a CDS lacks significant similarity [511 nt overlap b/t low similarity region of length 511 (22059..22569) and annotated feature (21817..25853)]
1.5.2   KX442564.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23185..23538:+   354  22802..23182:+   381  region within annotated feature that is or matches a CDS lacks significant similarity [354 nt overlap b/t low similarity region of length 354 (23185..23538) and annotated feature (21817..25853)]
1.5.3   KX442564.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23850..24132:+   283  23494..23797:+   304  region within annotated feature that is or matches a CDS lacks significant similarity [283 nt overlap b/t low similarity region of length 283 (23850..24132) and annotated feature (21817..25853)]
1.5.4   KX442564.1  NC_038294  gene  S                4  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            25853..25853:+     1  25516..25516:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.1   KX442564.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               22059..22569:+   511  21697..22186:+   490  region within annotated feature that is or matches a CDS lacks significant similarity [511 nt overlap b/t low similarity region of length 511 (22059..22569) and annotated feature (21817..25853)]
1.6.2   KX442564.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23185..23538:+   354  22802..23182:+   381  region within annotated feature that is or matches a CDS lacks significant similarity [354 nt overlap b/t low similarity region of length 354 (23185..23538) and annotated feature (21817..25853)]
1.6.3   KX442564.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               23850..24132:+   283  23494..23797:+   304  region within annotated feature that is or matches a CDS lacks significant similarity [283 nt overlap b/t low similarity region of length 283 (23850..24132) and annotated feature (21817..25853)]
1.6.4   KX442564.1  NC_038294  CDS   S_protein        5  mutendcd  yes   MUTATION_AT_END                                                                                                                                                      25851..25853:+     3  25510..25512:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CCA]
1.6.5   KX442564.1  NC_038294  CDS   S_protein        5  mutendex  yes   MUTATION_AT_END                                                                                                                                                      25855..25857:+     3  25518..25520:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.6.6   KX442564.1  NC_038294  CDS   S_protein        5  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                    21817..25853:+  4037  21455..25512:+  4058  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4037]
1.6.7   KX442564.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  22219..22250:+    32  21839..21867:+    29  possible frameshift in CDS (frame restored before end) [cause:insert,S:22219..22220(2),M:21838; restore:insert,S:22250(1),M:21867; frame:1(3)13121; length:402:(32):1166:19:7:9:2402;]
1.6.8   KX442564.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  23417..23435:+    19  23043..23070:+    28  possible frameshift in CDS (frame restored before end) [cause:delete,S:23416,M:23043..23049(7); restore:delete,S:23435,M:23069..23070(2); frame:131(3)121; length:402:32:1166:(19):7:9:2402;]
1.6.9   KX442564.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  23443..23451:+     9  23078..23095:+    18  possible frameshift in CDS (frame restored before end) [cause:delete,S:23442,M:23078..23079(2); restore:delete,S:23451,M:23089..23095(7); frame:13131(2)1; length:402:32:1166:19:7:(9):2402;]
1.6.10  KX442564.1  NC_038294  CDS   S_protein        5  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            25853..25853:+     1  25516..25516:+     1  alignment to homology model is a gap at 3' boundary [-]
1.6.11  KX442564.1  NC_038294  CDS   S_protein        5  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            25854..25854:+     1  25516..25516:+     1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.7.1   KX442564.1  NC_038294  gene  ns3a             6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               25974..26175:+   202  25630..25837:+   208  region within annotated feature that is or matches a CDS lacks significant similarity [202 nt overlap b/t low similarity region of length 202 (25974..26175) and annotated feature (25869..26180)]
1.8.1   KX442564.1  NC_038294  CDS   NS3A_protein     7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               25974..26175:+   202  25630..25837:+   208  region within annotated feature that is or matches a CDS lacks significant similarity [202 nt overlap b/t low similarity region of length 202 (25974..26175) and annotated feature (25869..26180)]
1.8.2   KX442564.1  NC_038294  CDS   NS3A_protein     7  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            26163..26180:+    18  25842..25842:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8, valid stop codon in nucleotide-based prediction]
1.9.1   KX442564.1  NC_038294  gene  ns3b             8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26224..26509:+   286  25886..26180:+   295  region within annotated feature that is or matches a CDS lacks significant similarity [286 nt overlap b/t low similarity region of length 1258 (26224..27481) and annotated feature (26189..26509)]
1.10.1  KX442564.1  NC_038294  CDS   NS3B_protein     9  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26224..26509:+   286  25886..26180:+   295  region within annotated feature that is or matches a CDS lacks significant similarity [286 nt overlap b/t low similarity region of length 1258 (26224..27481) and annotated feature (26189..26509)]
1.10.2  KX442564.1  NC_038294  CDS   NS3B_protein     9  mutendcd  yes   MUTATION_AT_END                                                                                                                                                      26507..26509:+     3  26178..26180:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GTT]
1.10.3  KX442564.1  NC_038294  CDS   NS3B_protein     9  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                   26480..26482:+     3  26149..26151:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:27,M:29]
1.10.4  KX442564.1  NC_038294  CDS   NS3B_protein     9  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  26445..26491:+    47  26107..26162:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:26444,M:26107..26108(2); restore:delete,S:26491,M:26161..26162(2); frame:1(2323)1; length:256:(4:11:20:12):18; intermediate:delete,S:26448,M:26113..26117(5);delete,S:26459,M:26129(1);insert,S:26480(1),M:26149;]
1.10.5  KX442564.1  NC_038294  CDS   NS3B_protein     9  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            26441..26509:+    69  26180..26180:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [69>5, no valid stop codon in nucleotide-based prediction]
1.11.1  KX442564.1  NC_038294  gene  ns3c            10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26430..27146:+   717  26092..26832:+   741  region within annotated feature that is or matches a CDS lacks significant similarity [717 nt overlap b/t low similarity region of length 1258 (26224..27481) and annotated feature (26430..27146)]
1.12.1  KX442564.1  NC_038294  CDS   NS3C_protein    11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               26430..27146:+   717  26092..26832:+   741  region within annotated feature that is or matches a CDS lacks significant similarity [717 nt overlap b/t low similarity region of length 1258 (26224..27481) and annotated feature (26430..27146)]
1.12.2  KX442564.1  NC_038294  CDS   NS3C_protein    11  mutstart  yes   MUTATION_AT_START                                                                                                                                                    26430..26432:+     3  26092..26094:+     3  expected start codon could not be identified [AGG]
1.12.3  KX442564.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  26445..26491:+    47  26107..26162:+    56  possible frameshift in CDS (frame restored before end) [cause:delete,S:26444,M:26107..26108(2); restore:delete,S:26491,M:26161..26162(2); frame:1(2323)12131; length:15:(4:11:20:12):281:13:300:15:46; intermediate:delete,S:26448,M:26113..26117(5);delete,S:26459,M:26129(1);insert,S:26480(1),M:26149;]
1.12.4  KX442564.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  26773..26785:+    13  26438..26450:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:26773(1),M:26437; restore:delete,S:26785,M:26450(1); frame:123231(2)131; length:15:4:11:20:12:281:(13):300:15:46;]
1.12.5  KX442564.1  NC_038294  CDS   NS3C_protein    11  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  27086..27100:+    15  26766..26780:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:27086..27087(2),M:26765; restore:delete,S:27100,M:26779..26780(2); frame:12323121(3)1; length:15:4:11:20:12:281:13:300:(15):46;]
1.12.6  KX442564.1  NC_038294  CDS   NS3C_protein    11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                          26430..26474:+    45  26092..26092:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [45>5]
1.12.7  KX442564.1  NC_038294  CDS   NS3C_protein    11  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            27132..27146:+    15  26832..26832:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [15>8, valid stop codon in nucleotide-based prediction]
1.13.1  KX442564.1  NC_038294  gene  ns3d            12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               27153..27481:+   329  26839..27152:+   314  region within annotated feature that is or matches a CDS lacks significant similarity [329 nt overlap b/t low similarity region of length 1258 (26224..27481) and annotated feature (27153..27842)]
1.14.1  KX442564.1  NC_038294  CDS   NS3D_protein    13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               27153..27481:+   329  26839..27152:+   314  region within annotated feature that is or matches a CDS lacks significant similarity [329 nt overlap b/t low similarity region of length 1258 (26224..27481) and annotated feature (27153..27842)]
1.14.2  KX442564.1  NC_038294  CDS   NS3D_protein    13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                  27202..27261:+    60  26888..26932:+    45  possible frameshift in CDS (frame restored before end) [cause:insert,S:27202..27205(4),M:26887; restore:insert,S:27261(1),M:26932; frame:1(23)1; length:49:(40:20):581; intermediate:insert,S:27242(1),M:26914;]
1.15.1  KX442564.1  NC_038294  gene  N               18  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               30011..30183:+   173  29673..29800:+   128  region within annotated feature that is or matches a CDS lacks significant similarity [173 nt overlap b/t low similarity region of length 174 (30011..30184) and annotated feature (28894..30183)]
1.16.1  KX442564.1  NC_038294  CDS   N_protein       19  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                               30011..30183:+   173  29673..29800:+   128  region within annotated feature that is or matches a CDS lacks significant similarity [173 nt overlap b/t low similarity region of length 174 (30011..30184) and annotated feature (28894..30183)]
1.16.2  KX442564.1  NC_038294  CDS   N_protein       19  mutendcd  yes   MUTATION_AT_END                                                                                                                                                      30181..30183:+     3  29798..29800:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GAT]
1.16.3  KX442564.1  NC_038294  CDS   N_protein       19  mutendex  yes   MUTATION_AT_END                                                                                                                                                      30190..30192:+     3  29807..29809:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.16.4  KX442564.1  NC_038294  CDS   N_protein       19  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                            30178..30183:+     6  29800..29800:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [6>5, no valid stop codon in nucleotide-based prediction]
1.16.5  KX442564.1  NC_038294  CDS   N_protein       19  insertnp  yes   INSERTION_OF_NT                                                                                                                                                      30048..30089:+    42  29704..29704:+     1  too large of an insertion in protein-based alignment [42>27]
1.16.6  KX442564.1  NC_038294  CDS   N_protein       19  insertnn  yes   INSERTION_OF_NT                                                                                                                                                      30050..30091:+    42  29705..29705:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
