##gff-version  3
# Sequence Data: seqnum=1;seqlen=27705;seqhdr="MF882923.1 Infectious bronchitis virus isolate CK/CH/HB/2016, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MF882923.1	Prodigal_v2.6.3	CDS	496	12387	1228.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1228.30;cscore=1224.81;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MF882923.1	Prodigal_v2.6.3	CDS	12462	20420	774.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=774.00;cscore=765.64;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MF882923.1	Prodigal_v2.6.3	CDS	20371	23883	338.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=338.58;cscore=339.45;sscore=-0.87;rscore=-2.53;uscore=-1.11;tscore=2.78;
MF882923.1	Prodigal_v2.6.3	CDS	24056	24244	9.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=96.72;score=14.73;cscore=11.38;sscore=3.35;rscore=-3.40;uscore=-0.47;tscore=2.06;
MF882923.1	Prodigal_v2.6.3	CDS	24228	24536	28.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.90;score=29.94;cscore=16.84;sscore=13.10;rscore=7.65;uscore=1.52;tscore=2.78;
MF882923.1	Prodigal_v2.6.3	CDS	24526	25206	26.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.84;score=28.00;cscore=29.14;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
MF882923.1	Prodigal_v2.6.3	CDS	25412	25573	7.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=81.74;score=6.52;cscore=2.01;sscore=4.50;rscore=2.09;uscore=1.30;tscore=1.77;
MF882923.1	Prodigal_v2.6.3	CDS	25570	25767	-4.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=52.08;score=0.36;cscore=-3.17;sscore=3.53;rscore=-3.25;uscore=0.57;tscore=2.16;
MF882923.1	Prodigal_v2.6.3	CDS	25764	26012	-2.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=59.82;score=1.73;cscore=-1.90;sscore=3.63;rscore=-2.57;uscore=0.10;tscore=2.73;
MF882923.1	Prodigal_v2.6.3	CDS	25955	27181	122.9	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=100.00;score=122.93;cscore=122.53;sscore=0.40;rscore=-2.53;uscore=0.15;tscore=2.78;
MF882923.1	Prodigal_v2.6.3	CDS	27190	27411	8.2	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=89.68;score=9.40;cscore=1.85;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
