********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK472067/MK472067.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    303  S                        1.0000     70  
3                        1.0000     84  E                        1.0000    228  
M                        1.0000    123  N                        1.0000    127  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK472067/MK472067.seg.fasta -dna -maxw 10 -oc result/meme/MK472067/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             935    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    935    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.251 C 0.184 G 0.227 T 0.338 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.251 C 0.184 G 0.227 T 0.338 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TCNACSTRMA MEME-1	width =  10  sites =   6  llr = 61  E-value = 1.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::3a:::33a
pos.-specific     C  :83:a3::5:
probability       G  ::2::7:7::
matrix            T  a22:::a:2:

         bits    2.4     *     
                 2.2     *     
                 2.0    **    *
                 1.7  * **    *
Relative         1.5 ** ** *  *
Entropy          1.2 ** ***** *
(14.6 bits)      1.0 ** ***** *
                 0.7 ** *******
                 0.5 ** *******
                 0.2 **********
                 0.0 ----------

Multilevel           TCAACGTGCA
consensus              C  C AA 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
3                            72  4.25e-07 ATTGAAAAAA TCCACGTGCA ATA       
Leader                       97  4.25e-07 ATTTTGTCCT TCCACGTGCA TATTTATGCG
S                            58  1.09e-05 AATCATTTGG TCAACGTAAA CAA       
N                            28  1.49e-05 GGATGGGCTT TCTACGTGAA GGCCAAACAC
M                            79  3.87e-05 TCATGCGAAT TCAACCTATA CCTGGTACTA
E                           139  4.83e-05 CGTTCAGAGT TTGACCTGCA ACTTCTCAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
3                                 4.3e-07  71_[+1]_3
Leader                            4.3e-07  96_[+1]_197
S                                 1.1e-05  57_[+1]_3
N                                 1.5e-05  27_[+1]_90
M                                 3.9e-05  78_[+1]_35
E                                 4.8e-05  138_[+1]_80
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TCNACSTRMA width=10 seqs=6
3                        (   72) TCCACGTGCA  1 
Leader                   (   97) TCCACGTGCA  1 
S                        (   58) TCAACGTAAA  1 
N                        (   28) TCTACGTGAA  1 
M                        (   79) TCAACCTATA  1 
E                        (  139) TTGACCTGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 881 bayes= 8.29298 E= 1.9e-001 
  -923   -923   -923    157 
  -923    218   -923   -102 
    41     85    -44   -102 
   199   -923   -923   -923 
  -923    244   -923   -923 
  -923     85    155   -923 
  -923   -923   -923    157 
    41   -923    155   -923 
    41    144   -923   -102 
   199   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.9e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.333333  0.333333  0.166667  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.500000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCNACSTRMA MEME-1 regular expression
--------------------------------------------------------------------------------
TC[AC]AC[GC]T[GA][CA]A
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.25e-04  96_[+1(4.25e-07)]_197
S                                6.62e-04  57_[+1(1.09e-05)]_3
3                                3.19e-05  71_[+1(4.25e-07)]_3
E                                1.05e-02  138_[+1(4.83e-05)]_80
M                                4.41e-03  78_[+1(3.87e-05)]_35
N                                1.76e-03  27_[+1(1.49e-05)]_90
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
