********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY770859/KY770859.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    253  S                        1.0000    101  
E                        1.0000     59  M                        1.0000    281  
N                        1.0000    129  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY770859/KY770859.seg.fasta -dna -maxw 10 -oc result/meme/KY770859/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             823    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    823    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.277 C 0.204 G 0.198 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.277 C 0.204 G 0.198 T 0.32 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAACGAAC MEME-1	width =   8  sites =   5  llr = 51  E-value = 1.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  88a::aa:
pos.-specific     C  :::a:::a
probability       G  2:::a:::
matrix            T  :2::::::

         bits    2.3    **  *
                 2.1    **  *
                 1.9   ******
                 1.6   ******
Relative         1.4   ******
Entropy          1.2 ********
(14.8 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACGAAC
consensus            GT      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                           114  1.34e-05 TGTTTTAAAT AAACGAAC AAACTAAA  
M                           230  1.34e-05 CTTCTGGTCT AAACGAAC TAACTATTAT
S                            94  1.34e-05 GTTAATAATT AAACGAAC           
Leader                       54  1.34e-05 TCTGTTCTCT AAACGAAC TTTAAAATCT
E                            50  4.97e-05 AAGAAAGTGA GTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.3e-05  113_[+1]_8
M                                 1.3e-05  229_[+1]_44
S                                 1.3e-05  93_[+1]
Leader                            1.3e-05  53_[+1]_192
E                                   5e-05  49_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAACGAAC width=8 seqs=5
N                        (  114) AAACGAAC  1 
M                        (  230) AAACGAAC  1 
S                        (   94) AAACGAAC  1 
Leader                   (   54) AAACGAAC  1 
E                        (   50) GTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 788 bayes= 7.54395 E= 1.5e-002 
   153   -897      1   -897 
   153   -897   -897    -68 
   185   -897   -897   -897 
  -897    229   -897   -897 
  -897   -897    233   -897 
   185   -897   -897   -897 
   185   -897   -897   -897 
  -897    229   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5 E= 1.5e-002 
 0.800000  0.000000  0.200000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][AT]ACGAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.30e-03  53_[+1(1.34e-05)]_192
S                                1.26e-03  93_[+1(1.34e-05)]
E                                2.58e-03  49_[+1(4.97e-05)]_2
M                                3.68e-03  229_[+1(1.34e-05)]_44
N                                1.64e-03  113_[+1(1.34e-05)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
