********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/EU022526/EU022526.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3                        1.0000     43  3#                       1.0000    173  
3##                      1.0000    175  4                        1.0000    149  
4#                       1.0000    132  4##                      1.0000    205  
5                        1.0000    155  5#                       1.0000    194  
6                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/EU022526/EU022526.seg.fasta -dna -maxw 10 -oc result/meme/EU022526/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2178    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   2178    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.297 C 0.171 G 0.213 T 0.319 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.297 C 0.171 G 0.214 T 0.319 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACAAAACRG MEME-1	width =   9  sites =  10  llr = 90  E-value = 6.4e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  72aaa515:
pos.-specific     C  38:::29:1
probability       G  :::::2:59
matrix            T  :::::1:::

         bits    2.5          
                 2.3          
                 2.0       *  
                 1.8  **** * *
Relative         1.5  **** * *
Entropy          1.3  **** * *
(13.0 bits)      1.0 ***** ***
                 0.8 ***** ***
                 0.5 ***** ***
                 0.3 *********
                 0.0 ---------

Multilevel           ACAAAACAG
consensus            CA   C G 
sequence                  G   
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
Leader                       61  3.09e-06 TTCCAACTTA ACAAAACGG ACTTAAATAC
3                            17  9.17e-06 TGGTAACTGA ACAAAACAG ACCTAAAAAG
4                            69  1.10e-05 AAAAAACTTA ACAAACCGG AGTTAGAAGC
6                            95  2.35e-05 TACTTTCTTA ACAAAGCAG GAGAAGCAGA
4#                           24  2.35e-05 ACACTGGTGA CCAAAGCGG AAATAAGAAA
3##                          48  4.44e-05 AAATAATTCA ACAAATCAG TTTCAATTTA
5#                          103  5.98e-05 AGATCACGGC CCAAAACGC GTTTTAACGT
S                           208  5.98e-05 AAAACTGAAC AAAAAACAG ACTTAGTTTT
4##                         136  9.32e-05 GCTATTATTT AAAAACCAG TTTTTCCACT
5                            35  1.18e-04 CACCAGTCTT CCAAAAAGG TTGTTGTAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                            3.1e-06  60_[+1]_431
3                                 9.2e-06  16_[+1]_18
4                                 1.1e-05  68_[+1]_72
6                                 2.4e-05  94_[+1]_88
4#                                2.4e-05  23_[+1]_100
3##                               4.4e-05  47_[+1]_119
5#                                  6e-05  102_[+1]_83
S                                   6e-05  207_[+1]_45
4##                               9.3e-05  135_[+1]_61
5                                 0.00012  34_[+1]_112
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACAAAACRG width=9 seqs=10
Leader                   (   61) ACAAAACGG  1 
3                        (   17) ACAAAACAG  1 
4                        (   69) ACAAACCGG  1 
6                        (   95) ACAAAGCAG  1 
4#                       (   24) CCAAAGCGG  1 
3##                      (   48) ACAAATCAG  1 
5#                       (  103) CCAAAACGC  1 
S                        (  208) AAAAAACAG  1 
4##                      (  136) AAAAACCAG  1 
5                        (   35) CCAAAAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 2090 bayes= 7.95309 E= 6.4e-003 
   124     81   -997   -997 
   -57    223   -997   -997 
   175   -997   -997   -997 
   175   -997   -997   -997 
   175   -997   -997   -997 
    75     23     -9   -167 
  -157    240   -997   -997 
    75   -997    123   -997 
  -997    -77    207   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 6.4e-003 
 0.700000  0.300000  0.000000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.200000  0.200000  0.100000 
 0.100000  0.900000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACAAAACRG MEME-1 regular expression
--------------------------------------------------------------------------------
[AC][CA]AAA[ACG]C[AG]G
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.52e-03  60_[+1(3.09e-06)]_431
S                                1.50e-02  207_[+1(5.98e-05)]_45
3                                3.21e-04  16_[+1(9.17e-06)]_18
3#                               9.57e-01  173
3##                              7.39e-03  47_[+1(4.44e-05)]_119
4                                1.54e-03  68_[+1(1.10e-05)]_72
4#                               2.91e-03  23_[+1(2.35e-05)]_100
4##                              1.82e-02  135_[+1(9.32e-05)]_61
5                                1.73e-02  155
5#                               1.11e-02  102_[+1(5.98e-05)]_83
6                                4.30e-03  94_[+1(2.35e-05)]_88
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
