********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ022305/DQ022305.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    261  S                        1.0000    101  
3a?                      1.0000     91  E                        1.0000     62  
M                        1.0000    281  6?                       1.0000    229  
7a?                      1.0000     39  7b?                      1.0000    365  
8?                       1.0000    137  N                        1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ022305/DQ022305.seg.fasta -dna -maxw 10 -oc result/meme/DQ022305/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1630    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1630    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.285 C 0.209 G 0.193 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.285 C 0.209 G 0.193 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   8  llr = 97  E-value = 4.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11aaa1:aa:
pos.-specific     C  8::::9:::a
probability       G  ::::::a:::
matrix            T  19::::::::

         bits    2.4       *  *
                 2.1       *  *
                 1.9   *** ****
                 1.7   ********
Relative         1.4   ********
Entropy          1.2 **********
(17.6 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            47  1.03e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
8?                          128  1.03e-06 GTAACAAAGT CTAAACGAAC           
M                           228  1.03e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            92  1.03e-06 TTGTCAACAA CTAAACGAAC           
Leader                       61  1.03e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3a?                          79  3.39e-06 TACATTACAC ATAAACGAAC TTA       
7b?                          91  6.34e-06 GACTGTACTA CTAAAAGAAC CTTGCCCATC
7a?                          30  1.03e-05 AGATTATCCA TAAAACGAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   1e-06  46_[+1]_8
8?                                  1e-06  127_[+1]
M                                   1e-06  227_[+1]_44
S                                   1e-06  91_[+1]
Leader                              1e-06  60_[+1]_191
3a?                               3.4e-06  78_[+1]_3
7b?                               6.3e-06  90_[+1]_265
7a?                                 1e-05  29_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=8
N                        (   47) CTAAACGAAC  1 
8?                       (  128) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (   92) CTAAACGAAC  1 
Leader                   (   61) CTAAACGAAC  1 
3a?                      (   79) ATAAACGAAC  1 
7b?                      (   91) CTAAAAGAAC  1 
7a?                      (   30) TAAAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1540 bayes= 8.32118 E= 4.9e-010 
  -119    184   -965   -132 
  -119   -965   -965    149 
   181   -965   -965   -965 
   181   -965   -965   -965 
   181   -965   -965   -965 
  -119    206   -965   -965 
  -965   -965    237   -965 
   181   -965   -965   -965 
   181   -965   -965   -965 
  -965    225   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.9e-010 
 0.125000  0.750000  0.000000  0.125000 
 0.125000  0.000000  0.000000  0.875000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.60e-04  60_[+1(1.03e-06)]_191
S                                9.51e-05  91_[+1(1.03e-06)]
3a?                              2.78e-04  78_[+1(3.39e-06)]_3
E                                2.95e-01  62
M                                2.81e-04  227_[+1(1.03e-06)]_44
6?                               1.56e-01  229
7a?                              3.10e-04  29_[+1(1.03e-05)]
7b?                              2.25e-03  90_[+1(6.34e-06)]_265
8?                               1.32e-04  127_[+1(1.03e-06)]
N                                5.69e-05  46_[+1(1.03e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
