********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_002306/NC_002306.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    310  S                        1.0000     43  
nsp                      1.0000     77  E                        1.0000    102  
M                        1.0000     72  N                        1.0000     38  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_002306/NC_002306.seg.fasta -dna -maxw 10 -oc result/meme/NC_002306/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             642    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    642    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.294 C 0.204 G 0.207 T 0.294 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.294 C 0.204 G 0.207 T 0.294 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GWACTAAAC MEME-1	width =   9  sites =   6  llr = 60  E-value = 2.6e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :78::aaa:
pos.-specific     C  2::a::::a
probability       G  7::::::::
matrix            T  232:a::::

         bits    2.3    *    *
                 2.1    *    *
                 1.8    ******
                 1.6    ******
Relative         1.4    ******
Entropy          1.1   *******
(14.5 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus             T       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            61  5.56e-06 TTTTTGGTTT GAACTAAAC AAA       
nsp                          46  5.56e-06 AATTCCTTAA GAACTAAAC TTATTAGTCA
Leader                       90  5.56e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            24  3.01e-05 ACATATGGTG TAACTAAAC TTTCAA    
S                             9  3.56e-05   ATGGCAAG CTACTAAAC TTTGGTAATC
E                            57  4.11e-05 TTCTCAGGCG GTTCTAAAC GAAATTGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 5.6e-06  60_[+1]_3
nsp                               5.6e-06  45_[+1]_23
Leader                            5.6e-06  89_[+1]_212
N                                   3e-05  23_[+1]_6
S                                 3.6e-05  8_[+1]_26
E                                 4.1e-05  56_[+1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWACTAAAC width=9 seqs=6
M                        (   61) GAACTAAAC  1 
nsp                      (   46) GAACTAAAC  1 
Leader                   (   90) GAACTAAAC  1 
N                        (   24) TAACTAAAC  1 
S                        (    9) CTACTAAAC  1 
E                        (   57) GTTCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 594 bayes= 7.06609 E= 2.6e-003 
  -923    -29    168    -82 
   118   -923   -923     18 
   150   -923   -923    -82 
  -923    229   -923   -923 
  -923   -923   -923    176 
   176   -923   -923   -923 
   176   -923   -923   -923 
   176   -923   -923   -923 
  -923    229   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 2.6e-003 
 0.000000  0.166667  0.666667  0.166667 
 0.666667  0.000000  0.000000  0.333333 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
G[AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.68e-03  89_[+1(5.56e-06)]_212
S                                1.24e-03  8_[+1(3.56e-05)]_26
nsp                              3.84e-04  45_[+1(5.56e-06)]_23
E                                3.86e-03  56_[+1(4.11e-05)]_37
M                                3.56e-04  60_[+1(5.56e-06)]_3
N                                9.02e-04  23_[+1(3.01e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
