##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX348115.1 Infectious bronchitis virus strain ck/CH/LAH/120907, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX348115.1	Prodigal_v2.6.3	CDS	496	12387	1217.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1217.69;cscore=1214.21;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX348115.1	Prodigal_v2.6.3	CDS	12462	20420	771.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=771.58;cscore=763.21;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX348115.1	Prodigal_v2.6.3	CDS	20371	23868	322.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=322.61;cscore=324.19;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX348115.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=94.39;score=12.28;cscore=8.93;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX348115.1	Prodigal_v2.6.3	CDS	24216	24542	12.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=95.64;score=13.44;cscore=11.05;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX348115.1	Prodigal_v2.6.3	CDS	24514	25191	27.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=99.82;score=27.53;cscore=28.32;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX348115.1	Prodigal_v2.6.3	CDS	25192	25476	5.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=82.47;score=6.74;cscore=6.02;sscore=0.72;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX348115.1	Prodigal_v2.6.3	CDS	25940	27169	120.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=119.89;cscore=120.09;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX348115.1	Prodigal_v2.6.3	CDS	27178	27399	8.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=89.32;score=9.24;cscore=1.68;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
