********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GU553362/GU553362.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    292  S                        1.0000     89  
ns3a                     1.0000    198  ns3b                     1.0000    160  
ns3c                     1.0000    218  E                        1.0000    187  
M                        1.0000     30  N                        1.0000     38  
ns                       1.0000     21  7b?                      1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GU553362/GU553362.seg.fasta -dna -maxw 10 -oc result/meme/GU553362/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1527    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1527    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.282 C 0.182 G 0.21 T 0.326 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.282 C 0.182 G 0.21 T 0.326 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARCTAAAC MEME-1	width =   8  sites =  10  llr = 85  E-value = 2.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  76::a8a:
pos.-specific     C  ::91:::a
probability       G  :4::::::
matrix            T  3:19:2::

         bits    2.5        *
                 2.2        *
                 2.0   *    *
                 1.7   * * **
Relative         1.5   * * **
Entropy          1.2   *** **
(12.2 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus            TG   T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
ns                           12  1.93e-05 TGAGGTTACG AACTAAAC TA        
N                            25  1.93e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            20  1.93e-05 TTTTGGTTTG AACTAAAC AAA       
ns3a                        186  1.93e-05 CACATTCATT AACTAAAC GATTT     
Leader                       72  1.93e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  5.59e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
E                            15  1.11e-04 TTGTAGGCAT AGCTATAC GTGGCCTAGT
7b?                         261  1.75e-04 AGGGTTTTCC TGCTATAC ATTGTTAGGT
ns3c                          2  2.31e-04          A TGCCAAAC TTCAGCTGGA
ns3b                         50  2.57e-04 GTACTTGACG AGTTAAAC TCCATTGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns                                1.9e-05  11_[+1]_2
N                                 1.9e-05  24_[+1]_6
M                                 1.9e-05  19_[+1]_3
ns3a                              1.9e-05  185_[+1]_5
Leader                            1.9e-05  71_[+1]_213
S                                 5.6e-05  55_[+1]_26
E                                 0.00011  14_[+1]_165
7b?                               0.00017  260_[+1]_26
ns3c                              0.00023  1_[+1]_209
ns3b                              0.00026  49_[+1]_103
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARCTAAAC width=8 seqs=10
ns                       (   12) AACTAAAC  1 
N                        (   25) AACTAAAC  1 
M                        (   20) AACTAAAC  1 
ns3a                     (  186) AACTAAAC  1 
Leader                   (   72) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
E                        (   15) AGCTATAC  1 
7b?                      (  261) TGCTATAC  1 
ns3c                     (    2) TGCCAAAC  1 
ns3b                     (   50) AGTTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1457 bayes= 7.43005 E= 2.9e-005 
   131   -997   -997    -12 
   109   -997     93   -997 
  -997    230   -997   -170 
  -997    -86   -997    146 
   182   -997   -997   -997 
   150   -997   -997    -70 
   182   -997   -997   -997 
  -997    245   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.9e-005 
 0.700000  0.000000  0.000000  0.300000 
 0.600000  0.000000  0.400000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.100000  0.000000  0.900000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT][AG]CTA[AT]AC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.47e-03  71_[+1(1.93e-05)]_213
S                                4.57e-03  55_[+1(5.59e-05)]_26
ns3a                             3.67e-03  185_[+1(1.93e-05)]_5
ns3b                             3.85e-02  160
ns3c                             4.76e-02  218
E                                1.98e-02  187
M                                4.43e-04  19_[+1(1.93e-05)]_3
N                                5.97e-04  24_[+1(1.93e-05)]_6
ns                               2.70e-04  11_[+1(1.93e-05)]_2
7b?                              4.90e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
