##gff-version  3
# Sequence Data: seqnum=1;seqlen=30684;seqhdr="KY994645.1 Porcine hemagglutinating encephalomyelitis virus strain JL/2008, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY994645.1	Prodigal_v2.6.3	CDS	211	13359	1476.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=1476.32;cscore=1470.99;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	13563	21494	803.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=802.82;cscore=803.41;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	21504	22205	68.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=70.04;cscore=66.05;sscore=3.99;rscore=-2.53;uscore=2.58;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	22354	23628	101.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=101.44;cscore=102.54;sscore=-1.09;rscore=-2.53;uscore=-1.34;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	23643	27692	333.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=335.04;cscore=333.76;sscore=1.28;rscore=-2.53;uscore=-0.08;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	27760	28089	7.2	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=83.98;score=7.21;cscore=4.95;sscore=2.26;rscore=-2.53;uscore=2.01;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	28076	28330	24.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=99.74;score=25.83;cscore=17.90;sscore=7.94;rscore=3.28;uscore=0.69;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	28345	29037	36.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.98;score=37.76;cscore=34.39;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KY994645.1	Prodigal_v2.6.3	CDS	29047	30396	82.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=83.42;cscore=83.75;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
