##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX259254.1 Infectious bronchitis virus strain ck/CH/LSD/090314, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX259254.1	Prodigal_v2.6.3	CDS	496	12387	1194.2	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=1194.24;cscore=1190.60;sscore=3.64;rscore=5.57;uscore=-1.59;tscore=-0.34;
KX259254.1	Prodigal_v2.6.3	CDS	12462	20420	781.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=781.67;cscore=773.31;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX259254.1	Prodigal_v2.6.3	CDS	20371	23868	330.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=330.12;cscore=331.70;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX259254.1	Prodigal_v2.6.3	CDS	24041	24229	8.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=94.89;score=12.71;cscore=9.36;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX259254.1	Prodigal_v2.6.3	CDS	24216	24542	11.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.71;score=12.55;cscore=10.17;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX259254.1	Prodigal_v2.6.3	CDS	24514	25191	25.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.74;score=25.82;cscore=26.62;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX259254.1	Prodigal_v2.6.3	CDS	25555	25752	-4.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=50.77;score=0.13;cscore=0.45;sscore=-0.32;rscore=-3.25;uscore=0.57;tscore=2.16;
KX259254.1	Prodigal_v2.6.3	CDS	25749	25997	-3.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=60.13;score=1.79;cscore=-1.74;sscore=3.53;rscore=-2.57;uscore=-0.99;tscore=2.73;
KX259254.1	Prodigal_v2.6.3	CDS	25940	27169	105.5	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=105.45;cscore=105.00;sscore=0.45;rscore=-2.53;uscore=0.21;tscore=2.78;
KX259254.1	Prodigal_v2.6.3	CDS	27178	27399	9.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=92.17;score=10.73;cscore=3.17;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
