********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK581202/MK581202.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    280  
3a                       1.0000     40  3b                       1.0000    173  
E                        1.0000    178  M                        1.0000    152  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    154  5b                       1.0000    189  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK581202/MK581202.seg.fasta -dna -maxw 10 -oc result/meme/MK581202/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2258    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2258    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.304 C 0.168 G 0.205 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.304 C 0.168 G 0.206 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTTAACAA MEME-1	width =   8  sites =   8  llr = 73  E-value = 6.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::aa:9a
pos.-specific     C  9:1::a::
probability       G  ::3:::1:
matrix            T  :a6:::::

         bits    2.6      *  
                 2.3      *  
                 2.1      *  
                 1.8 *  *** *
Relative         1.5 ** *** *
Entropy          1.3 ** *****
(13.1 bits)      1.0 ** *****
                 0.8 ** *****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus              G     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.50e-05 TGTTTACTTT CTTAACAA GGCAGGACAA
5a                          138  2.50e-05 GTTACAAGCG CTTAACAA ATACGGACG 
M                            68  2.50e-05 TAGAAGAAAA CTTAACAA TCCGGAGTTA
Leader                      205  2.50e-05 AGATTTCCAA CTTAACAA AACGGACTTA
S                           221  4.10e-05 AATTTGAAAA CTGAACAA AAGACAGACT
E                            44  5.40e-05 GAGCAAGTAA CTCAACAA ATAAGTTTCA
3b                           70  7.10e-05 ACTAAGTTGT CTTAACGA GTGTTGTTTA
3a                           10  1.65e-04  ATGTGGTGT ATGAACAA TACAGACCTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.5e-05  90_[+1]_93
5a                                2.5e-05  137_[+1]_9
M                                 2.5e-05  67_[+1]_77
Leader                            2.5e-05  204_[+1]_288
S                                 4.1e-05  220_[+1]_52
E                                 5.4e-05  43_[+1]_127
3b                                7.1e-05  69_[+1]_96
3a                                0.00016  9_[+1]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTTAACAA width=8 seqs=8
N                        (   91) CTTAACAA  1 
5a                       (  138) CTTAACAA  1 
M                        (   68) CTTAACAA  1 
Leader                   (  205) CTTAACAA  1 
S                        (  221) CTGAACAA  1 
E                        (   44) CTCAACAA  1 
3b                       (   70) CTTAACGA  1 
3a                       (   10) ATGAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2174 bayes= 8.81991 E= 6.7e+000 
  -128    238   -965   -965 
  -965   -965   -965    163 
  -965    -43     28     95 
   172   -965   -965   -965 
   172   -965   -965   -965 
  -965    257   -965   -965 
   152   -965    -72   -965 
   172   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 6.7e+000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.125000  0.250000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
CT[TG]AACAA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.22e-02  204_[+1(2.50e-05)]_288
S                                1.11e-02  220_[+1(4.10e-05)]_52
3a                               5.42e-03  40
3b                               1.17e-02  69_[+1(7.10e-05)]_96
E                                9.20e-03  43_[+1(5.40e-05)]_127
M                                3.62e-03  67_[+1(2.50e-05)]_77
4b                               3.35e-01  132
4c                               8.83e-01  205
5a                               3.67e-03  137_[+1(2.50e-05)]_9
5b                               8.15e-01  189
N                                4.59e-03  90_[+1(2.50e-05)]_93
6b                               1.89e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
