##gff-version  3
# Sequence Data: seqnum=1;seqlen=28008;seqhdr="MH687941.1 Alphacoronavirus sp. strain VZ_AlphaCoV_16715_47_c1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687941.1	Prodigal_v2.6.3	CDS	265	12651	1283.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.99;score=1283.82;cscore=1284.10;sscore=-0.27;rscore=-2.53;uscore=-0.52;tscore=2.78;
MH687941.1	Prodigal_v2.6.3	CDS	12681	20615	747.2	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.99;score=748.13;cscore=743.64;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687941.1	Prodigal_v2.6.3	CDS	20612	24730	316.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.99;score=320.30;cscore=314.95;sscore=5.35;rscore=-2.53;uscore=1.28;tscore=2.78;
MH687941.1	Prodigal_v2.6.3	CDS	24730	25404	33.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=40.27;cscore=36.22;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687941.1	Prodigal_v2.6.3	CDS	25385	25615	6.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=81.98;score=6.59;cscore=3.95;sscore=2.64;rscore=-2.78;uscore=2.88;tscore=2.53;
MH687941.1	Prodigal_v2.6.3	CDS	25622	26308	15.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=98.09;score=17.14;cscore=16.97;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
MH687941.1	Prodigal_v2.6.3	CDS	26319	27503	88.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=89.86;cscore=87.47;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687941.1	Prodigal_v2.6.3	CDS	27518	28006	4.4	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=77.97;score=5.50;cscore=7.20;sscore=-1.70;rscore=-2.53;uscore=-3.07;tscore=2.78;
