##gff-version  3
# Sequence Data: seqnum=1;seqlen=27622;seqhdr="GU393334.1 Infectious bronchitis virus serotype Gray, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
GU393334.1	Prodigal_v2.6.3	CDS	499	12387	1259.9	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1259.86;cscore=1256.47;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
GU393334.1	Prodigal_v2.6.3	CDS	12462	20420	772.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=772.11;cscore=763.28;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
GU393334.1	Prodigal_v2.6.3	CDS	20371	23874	318.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=318.23;cscore=316.43;sscore=1.80;rscore=-2.53;uscore=1.56;tscore=2.78;
GU393334.1	Prodigal_v2.6.3	CDS	24047	24241	12.0	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=94.07;score=12.02;cscore=13.03;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
GU393334.1	Prodigal_v2.6.3	CDS	24222	24545	25.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.72;score=25.59;cscore=18.60;sscore=6.99;rscore=3.28;uscore=0.93;tscore=2.78;
GU393334.1	Prodigal_v2.6.3	CDS	24523	25188	23.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.54;score=23.40;cscore=25.36;sscore=-1.96;rscore=-2.53;uscore=-2.20;tscore=2.78;
GU393334.1	Prodigal_v2.6.3	CDS	25370	25564	2.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=59.05;score=1.59;cscore=5.69;sscore=-4.10;rscore=-3.30;uscore=-2.28;tscore=2.13;
GU393334.1	Prodigal_v2.6.3	CDS	25933	27165	98.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=100.00;score=97.47;cscore=99.73;sscore=-2.26;rscore=-2.53;uscore=-1.85;tscore=2.78;
