##gff-version  3
# Sequence Data: seqnum=1;seqlen=28483;seqhdr="JQ989272.1 Hipposideros bat coronavirus HKU10 isolate TLC1343A, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JQ989272.1	Prodigal_v2.6.3	CDS	303	12647	1317.3	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=99.99;score=1317.32;cscore=1319.01;sscore=-1.70;rscore=-2.53;uscore=-1.94;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	12812	20653	720.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=720.75;cscore=720.00;sscore=0.75;rscore=-2.53;uscore=0.51;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	20641	24690	382.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.99;score=383.47;cscore=379.80;sscore=3.67;rscore=-2.53;uscore=2.23;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	24690	25346	37.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=43.18;cscore=39.12;sscore=4.06;rscore=-2.53;uscore=-1.57;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	25378	25602	8.1	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=88.89;score=9.05;cscore=9.83;sscore=-0.79;rscore=-2.85;uscore=-1.33;tscore=2.46;
JQ989272.1	Prodigal_v2.6.3	CDS	25608	26288	17.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=98.72;score=18.91;cscore=17.76;sscore=1.16;rscore=-2.53;uscore=-0.30;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	26300	27508	74.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=75.85;cscore=74.90;sscore=0.95;rscore=-2.53;uscore=-0.44;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	27524	27766	1.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=63.72;score=2.45;cscore=1.22;sscore=1.23;rscore=-2.64;uscore=0.09;tscore=2.66;
JQ989272.1	Prodigal_v2.6.3	CDS	27776	28237	16.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=98.36;score=17.81;cscore=12.66;sscore=5.15;rscore=-2.53;uscore=3.74;tscore=2.78;
JQ989272.1	Prodigal_v2.6.3	CDS	28423	28482	3.5	+	0	ID=1_10;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=65.96;score=2.88;cscore=3.30;sscore=-0.42;rscore=3.28;uscore=-5.83;tscore=2.78;
