#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   FJ938055.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20387..23326:+,24107..24535:+  3369               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   FJ938055.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20387..23326:+  2940  20441..23323:+  2883  region within annotated feature that is or matches a CDS lacks significant similarity [2940 nt overlap b/t low similarity region of length 2940 (20387..23326) and annotated feature (20382..24788)]
1.2.2   FJ938055.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24107..24535:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24107..24535) and annotated feature (20382..24788)]
1.3.1   FJ938055.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20387..23326:+  2940  20441..23323:+  2883  region within annotated feature that is or matches a CDS lacks significant similarity [2940 nt overlap b/t low similarity region of length 2940 (20387..23326) and annotated feature (20382..24788)]
1.3.2   FJ938055.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24107..24535:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24107..24535) and annotated feature (20382..24788)]
1.3.3   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20397..20514:+   118  20451..20535:+    85  possible frameshift in CDS (frame restored before end) [cause:delete,S:20396,M:20451(1); restore:insert,S:20508..20514(7),M:20535; frame:1(32323)12321212313123131213123231312131; length:15:(26:23:40:10:19):97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356; intermediate:insert,S:20423..20433(11),M:20477;insert,S:20446(1),M:20489;insert,S:20486..20487(2),M:20519;insert,S:20496..20499(4),M:20527;]
1.3.4   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20612..20662:+    51  20633..20668:+    36  possible frameshift in CDS (frame restored before end) [cause:insert,S:20612(1),M:20632; restore:insert,S:20655..20662(8),M:20668; frame:1323231(232)1212313123131213123231312131; length:15:26:23:40:10:19:97:(5:14:32):36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356; intermediate:insert,S:20617..20620(4),M:20636;insert,S:20631..20632(2),M:20646;]
1.3.5   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20699..20713:+    15  20705..20713:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:20699..20702(4),M:20704; restore:insert,S:20712..20713(2),M:20713; frame:13232312321(2)12313123131213123231312131; length:15:26:23:40:10:19:97:5:14:32:36:(15):119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356;]
1.3.6   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20833..20924:+    92  20836..20924:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:20832,M:20836..20837(2); restore:insert,S:20921..20924(4),M:20924; frame:1323231232121(23)13123131213123231312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:(27:65):240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356; intermediate:insert,S:20860(1),M:20864;]
1.3.7   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21165..21179:+    15  21177..21185:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:21165..21169(5),M:21176; restore:insert,S:21179(1),M:21185; frame:1323231232121231(3)123131213123231312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:(15):190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356;]
1.3.8   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21370..21428:+    59  21376..21452:+    77  possible frameshift in CDS (frame restored before end) [cause:delete,S:21369,M:21376..21377(2); restore:delete,S:21428,M:21451..21452(2); frame:132323123212123131(23)131213123231312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:(6:53):71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356; intermediate:delete,S:21375,M:21384..21388(5);]
1.3.9   FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21500..21519:+    20  21515..21528:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21500..21501(2),M:21514; restore:insert,S:21516..21519(4),M:21528; frame:132323123212123131231(3)1213123231312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:(20):20:13:411:21:56:25:46:19:52:175:40:1922:19:80:14:356;]
1.3.10  FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21540..21552:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21540(1),M:21548; restore:delete,S:21552,M:21561(1); frame:13232312321212313123131(2)13123231312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:(13):411:21:56:25:46:19:52:175:40:1922:19:80:14:356;]
1.3.11  FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21964..21984:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21964..21965(2),M:21966; restore:delete,S:21984,M:21986..21987(2); frame:1323231232121231312313121(3)123231312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:(21):56:25:46:19:52:175:40:1922:19:80:14:356;]
1.3.12  FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22041..22182:+   142  22044..22185:+   142  possible frameshift in CDS (frame restored before end) [cause:delete,S:22040,M:22044..22045(2); restore:insert,S:22182(1),M:22185; frame:132323123212123131231312131(2323)1312131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:(25:46:19:52):175:40:1922:19:80:14:356; intermediate:insert,S:22066(1),M:22070;delete,S:22111,M:22113(1);insert,S:22131(1),M:22132;]
1.3.13  FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22358..22397:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22357,M:22361(1); restore:insert,S:22397(1),M:22403; frame:13232312321212313123131213123231(3)12131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:(40):1922:19:80:14:356;]
1.3.14  FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24320..24338:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24320(1),M:24331; restore:delete,S:24338,M:24350(1); frame:1323231232121231312313121312323131(2)131; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:(19):80:14:356;]
1.3.15  FJ938055.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24419..24432:+    14  24431..24438:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:24419..24423(5),M:24430; restore:insert,S:24432(1),M:24438; frame:132323123212123131231312131232313121(3)1; length:15:26:23:40:10:19:97:5:14:32:36:15:119:27:65:240:15:190:6:53:71:20:20:13:411:21:56:25:46:19:52:175:40:1922:19:80:(14):356;]
1.3.16  FJ938055.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20382..20543:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.3.17  FJ938055.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22771..22818:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.3.18  FJ938055.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22829..22829:+     1  22785..22823:+    39  too large of a deletion in protein-based alignment [39>27]
1.4.1   FJ938055.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24960..24977:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
