#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938055.1  29285  FAIL  NC_002306  gene  ORF_1a/1b                  20093    1   -1    +     293  20385        -  no     0    0       -      -        -      -    1    0                 293..20385:+                 311..20439:+  -     
1.2   FJ938055.1  29285  FAIL  NC_002306  CDS   polyprotein_ab             20094    2   -1    +     293  20385        -  no     0    0       1  20091        -  34496    2    0  293..12355:+,12355..20385:+  311..12409:+,12409..20439:+  -     
1.3   FJ938055.1  29285  FAIL  NC_002306  gene  S                           4407    3   -1    +   20382  24788        -  no     0    0       -      -        -      -    1    0               20382..24788:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938055.1  29285  FAIL  NC_002306  CDS   spike_protein               4407    4   -1    +   20382  24788        -  no     0    0   20544  24785        -   3026    1    0               20382..24788:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938055.1  29285  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24800  25012        -  no     0    0       -      -        -      -    1    0               24800..25012:+               24861..25076:+  -     
1.6   FJ938055.1  29285  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24800  25012        -  no     0    0   24800  25009        -    217    1    0               24800..25012:+               24861..25076:+  -     
1.7   FJ938055.1  29285  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24960  25181        -  no     0    0       -      -        -      -    1    0               24960..25181:+               25021..25236:+  -     
1.8   FJ938055.1  29285  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24960  25181        -  no     0    0   24978  25178        -    180    1    0               24960..25181:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938055.1  29285  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25178  25891        -  no     0    0       -      -        -      -    1    0               25178..25891:+               25233..25967:+  -     
1.10  FJ938055.1  29285  FAIL  NC_002306  gene  E                            249   10   -1    +   25878  26126        -  no     0    0       -      -        -      -    1    0               25878..26126:+               25954..26202:+  -     
1.11  FJ938055.1  29285  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25878  26126        -  no     0    0   25878  26123        -    412    1    0               25878..26126:+               25954..26202:+  -     
1.12  FJ938055.1  29285  FAIL  NC_002306  gene  M                            795   12   -1    +   26137  26931        -  no     0    0       -      -        -      -    1    0               26137..26931:+               26213..27001:+  -     
1.13  FJ938055.1  29285  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   26137  26931        -  no     0    0       1    792        -   1320    1    0               26137..26931:+               26213..27001:+  -     
1.14  FJ938055.1  29285  FAIL  NC_002306  gene  N                           1134   14   -1    +   26944  28077        -  no     0    0       -      -        -      -    1    0               26944..28077:+               27014..28147:+  -     
1.15  FJ938055.1  29285  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26944  28077        -  no     0    0   26944  28074        -   1827    1    0               26944..28077:+               27014..28147:+  -     
1.16  FJ938055.1  29285  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28082  28387        -  no     0    0       -      -        -      -    1    0               28082..28387:+               28152..28457:+  -     
1.17  FJ938055.1  29285  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28082  28387        -  no     0    0   28082  28384        -    465    1    0               28082..28387:+               28152..28457:+  -     
1.18  FJ938055.1  29285  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28392  29012        -  no     0    0       -      -        -      -    1    0               28392..29012:+               28462..29082:+  -     
1.19  FJ938055.1  29285  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28392  29012        -  no     0    0   28392  29009        -   1021    1    0               28392..29012:+               28462..29082:+  -     
