##gff-version  3
# Sequence Data: seqnum=1;seqlen=27608;seqhdr="NC_001451.1 Avian infectious bronchitis virus, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_001451.1	Prodigal_v2.6.3	CDS	499	12384	1252.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.99;score=1252.73;cscore=1249.34;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
NC_001451.1	Prodigal_v2.6.3	CDS	12459	20417	772.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=99.99;score=772.79;cscore=763.96;sscore=8.84;rscore=3.28;uscore=2.78;tscore=2.78;
NC_001451.1	Prodigal_v2.6.3	CDS	20368	23856	322.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=321.97;cscore=319.79;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
NC_001451.1	Prodigal_v2.6.3	CDS	24029	24223	10.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=91.24;score=10.19;cscore=12.72;sscore=-2.52;rscore=-3.30;uscore=-1.36;tscore=2.13;
NC_001451.1	Prodigal_v2.6.3	CDS	24207	24533	22.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=99.53;score=23.31;cscore=16.03;sscore=7.28;rscore=3.28;uscore=0.07;tscore=2.78;
NC_001451.1	Prodigal_v2.6.3	CDS	24505	25182	30.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.92;score=30.85;cscore=32.31;sscore=-1.46;rscore=-2.53;uscore=-1.71;tscore=2.78;
NC_001451.1	Prodigal_v2.6.3	CDS	25873	27102	99.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=98.86;cscore=99.91;sscore=-1.05;rscore=-2.53;uscore=-0.64;tscore=2.78;
