********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK142676/MK142676.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3c                       1.0000    290  
M                        1.0000    126  4b                       1.0000    129  
4c                       1.0000    205  5a                       1.0000    158  
5b                       1.0000    194  N                        1.0000    191  
6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK142676/MK142676.seg.fasta -dna -maxw 10 -oc result/meme/MK142676/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2161    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   2161    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.17 G 0.215 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.17 G 0.215 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMCAAAMCDG MEME-1	width =  10  sites =  11  llr = 95  E-value = 6.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8639a75:3:
pos.-specific     C  2471:139::
probability       G  ::::::214a
matrix            T  :::::21:4:

         bits    2.6           
                 2.3          *
                 2.0        * *
                 1.8     *  * *
Relative         1.5   * *  * *
Entropy          1.3 * ***  * *
(12.5 bits)      1.0 *****  * *
                 0.8 ****** * *
                 0.5 ****** * *
                 0.3 **********
                 0.0 ----------

Multilevel           AACAAAACGG
consensus             CA   C T 
sequence                     A 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            68  2.31e-06 TAAAAAACTT AACAAACCGG AGTTAGAAAC
Leader                       48  2.31e-06 TTTCCAACTT AACAAAACGG ACTTAAATAC
4b                           23  9.96e-06 TATACTGGTG ACCAAAGCGG AAATAAGAAA
N                            94  1.43e-05 CTACTTTCTT AACAAAGCAG GACAAGCAGA
5b                           97  1.62e-05 AATTTTGGAG CACAAACCTG GGCGCGTTTT
3a                           16  5.37e-05 GTGGTAACTG AACAATACAG ACCTAAAAAG
3c                          165  6.33e-05 TTAGTGTTAC AACAAATCAG TTTCAATTTA
4c                          163  9.14e-05 CTCTTTTGTG CCAAAAACTG TTGTTGTTAA
5a                          148  1.01e-04 CTTAAAAGAA ACAAATACGG A         
S                            74  1.46e-04 AAGTTAGTGG AAAAACCCTG CACGCAAATT
6b                            5  3.15e-04       ATGA ACCCAAAGTG ATTAATTGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 2.3e-06  67_[+1]_49
Leader                            2.3e-06  47_[+1]_443
4b                                  1e-05  22_[+1]_97
N                                 1.4e-05  93_[+1]_88
5b                                1.6e-05  96_[+1]_88
3a                                5.4e-05  15_[+1]_18
3c                                6.3e-05  164_[+1]_116
4c                                9.1e-05  162_[+1]_33
5a                                 0.0001  147_[+1]_1
S                                 0.00015  73_[+1]_178
6b                                0.00031  4_[+1]_50
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMCAAAMCDG width=10 seqs=11
M                        (   68) AACAAACCGG  1 
Leader                   (   48) AACAAAACGG  1 
4b                       (   23) ACCAAAGCGG  1 
N                        (   94) AACAAAGCAG  1 
5b                       (   97) CACAAACCTG  1 
3a                       (   16) AACAATACAG  1 
3c                       (  165) AACAAATCAG  1 
4c                       (  163) CCAAAAACTG  1 
5a                       (  148) ACAAATACGG  1 
S                        (   74) AAAAACCCTG  1 
6b                       (    5) ACCCAAAGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2062 bayes= 7.89946 E= 6.3e-003 
   145     10  -1010  -1010 
   109    110  -1010  -1010 
   -13    210  -1010  -1010 
   161    -90  -1010  -1010 
   174  -1010  -1010  -1010 
   128    -90  -1010    -80 
    61     68    -24   -180 
 -1010    242   -124  -1010 
   -13  -1010     76     20 
 -1010  -1010    221  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 6.3e-003 
 0.818182  0.181818  0.000000  0.000000 
 0.636364  0.363636  0.000000  0.000000 
 0.272727  0.727273  0.000000  0.000000 
 0.909091  0.090909  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.727273  0.090909  0.000000  0.181818 
 0.454545  0.272727  0.181818  0.090909 
 0.000000  0.909091  0.090909  0.000000 
 0.272727  0.000000  0.363636  0.363636 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMCAAAMCDG MEME-1 regular expression
--------------------------------------------------------------------------------
A[AC][CA]AAA[AC]C[GTA]G
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.13e-03  47_[+1(2.31e-06)]_443
S                                3.62e-02  261
3a                               1.82e-03  15_[+1(5.37e-05)]_18
3c                               1.76e-02  164_[+1(6.33e-05)]_116
M                                2.70e-04  67_[+1(2.31e-06)]_49
4b                               1.19e-03  22_[+1(9.96e-06)]_97
4c                               1.77e-02  162_[+1(9.14e-05)]_33
5a                               1.49e-02  158
5b                               3.00e-03  96_[+1(1.62e-05)]_88
N                                2.60e-03  93_[+1(1.43e-05)]_88
6b                               1.72e-02  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
