##gff-version  3
# Sequence Data: seqnum=1;seqlen=30286;seqhdr="NC_009019.1 Bat coronavirus HKU4-1, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
NC_009019.1	Prodigal_v2.6.3	CDS	201	13571	1420.0	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=1420.02;cscore=1414.87;sscore=5.15;rscore=3.28;uscore=2.21;tscore=-0.34;
NC_009019.1	Prodigal_v2.6.3	CDS	13760	21625	771.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=771.02;cscore=768.77;sscore=2.25;rscore=-2.53;uscore=2.66;tscore=2.78;
NC_009019.1	Prodigal_v2.6.3	CDS	21570	25628	377.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.99;score=377.23;cscore=375.82;sscore=1.41;rscore=-2.53;uscore=1.17;tscore=2.78;
NC_009019.1	Prodigal_v2.6.3	CDS	25655	25930	20.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.29;score=21.49;cscore=18.56;sscore=2.93;rscore=-2.53;uscore=1.69;tscore=2.78;
NC_009019.1	Prodigal_v2.6.3	CDS	26111	26968	56.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=55.85;cscore=56.57;sscore=-0.73;rscore=-2.53;uscore=-0.32;tscore=2.78;
NC_009019.1	Prodigal_v2.6.3	CDS	26984	27667	35.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.98;score=36.46;cscore=33.29;sscore=3.17;rscore=-2.53;uscore=1.82;tscore=2.78;
NC_009019.1	Prodigal_v2.6.3	CDS	27737	27985	10.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=90.91;score=10.02;cscore=2.03;sscore=7.99;rscore=3.23;uscore=2.03;tscore=2.73;
NC_009019.1	Prodigal_v2.6.3	CDS	28000	28659	41.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=99.99;score=42.69;cscore=41.74;sscore=0.95;rscore=-2.53;uscore=-0.41;tscore=2.78;
NC_009019.1	Prodigal_v2.6.3	CDS	28697	29968	76.3	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.469;conf=100.00;score=77.17;cscore=75.11;sscore=2.06;rscore=-2.53;uscore=0.95;tscore=2.78;
