********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/AF220295/AF220295.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  ns2                      1.0000     27  
he                       1.0000    103  S                        1.0000     25  
4.9                      1.0000     59  4.7                      1.0000    111  
10.1                     1.0000    176  sm                       1.0000    137  
M                        1.0000     31  N                        1.0000     98  
n                        1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/AF220295/AF220295.seg.fasta -dna -maxw 10 -oc result/meme/AF220295/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1038    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1038    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.176 G 0.196 T 0.339 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.177 G 0.196 T 0.339 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ATCYAAAC MEME-1	width =   8  sites =  11  llr = 82  E-value = 8.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  73:1aa9:
pos.-specific     C  ::74:::a
probability       G  1:2:::::
matrix            T  2715::1:

         bits    2.5        *
                 2.3        *
                 2.0        *
                 1.8     ** *
Relative         1.5     ** *
Entropy          1.3   * ****
(10.8 bits)      1.0   * ****
                 0.8 *** ****
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATCTAAAC
consensus             A C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
M                            21  1.31e-05 CGTTTAGTTA ATCCAAAC ATT       
sm                            8  1.31e-05    ATGGCAA ATCCAAAC ATTATGATAA
N                            84  3.82e-05 GAGAAATAAT ATCTAAAC TTTAAGG   
S                            18  3.82e-05 TTAGACCATA ATCTAAAC           
ns2                          13  3.82e-05 GGTTAATGTA ATCTAAAC TTTAAGA   
Leader                       63  3.82e-05 TCTTTTTATA ATCTAAAC TTTATAAAAA
10.1                         94  1.01e-04 ATGGTACTAG TTCCAAAC CATATTATAA
he                           87  3.90e-04 AGTTGAAGAA GACTAAAC TCAGTGAAA 
4.7                          94  7.66e-04 CTTATATAAC TAGTAAAC CTGTAATCCA
4.9                          47  1.10e-03 GGAGTTAGTA ATTAAAAC ATCAC     
n                            19  1.15e-03 TACTCCTGGT AAGCAATC CAGTAGTAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.3e-05  20_[+1]_3
sm                                1.3e-05  7_[+1]_122
N                                 3.8e-05  83_[+1]_7
S                                 3.8e-05  17_[+1]
ns2                               3.8e-05  12_[+1]_7
Leader                            3.8e-05  62_[+1]_140
10.1                               0.0001  93_[+1]_75
he                                0.00039  86_[+1]_9
4.7                               0.00077  93_[+1]_10
4.9                                0.0011  46_[+1]_5
n                                  0.0012  18_[+1]_35
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ATCYAAAC width=8 seqs=11
M                        (   21) ATCCAAAC  1 
sm                       (    8) ATCCAAAC  1 
N                        (   84) ATCTAAAC  1 
S                        (   18) ATCTAAAC  1 
ns2                      (   13) ATCTAAAC  1 
Leader                   (   63) ATCTAAAC  1 
10.1                     (   94) TTCCAAAC  1 
he                       (   87) GACTAAAC  1 
4.7                      (   94) TAGTAAAC  1 
4.9                      (   47) ATTAAAAC  1 
n                        (   19) AAGCAATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 961 bayes= 7.4673 E= 8.2e-004 
   133  -1010   -111    -90 
    -8  -1010  -1010    110 
 -1010    204    -11   -189 
  -167    104  -1010     69 
   179  -1010  -1010  -1010 
   179  -1010  -1010  -1010 
   165  -1010  -1010   -189 
 -1010    250  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 8.2e-004 
 0.727273  0.000000  0.090909  0.181818 
 0.272727  0.000000  0.000000  0.727273 
 0.000000  0.727273  0.181818  0.090909 
 0.090909  0.363636  0.000000  0.545455 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.909091  0.000000  0.000000  0.090909 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATCYAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[TA]C[TC]AAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.73e-03  62_[+1(3.82e-05)]_140
ns2                              7.65e-04  12_[+1(3.82e-05)]_7
he                               3.68e-02  103
S                                6.88e-04  17_[+1(3.82e-05)]
4.9                              5.58e-02  59
4.7                              7.66e-02  111
10.1                             1.69e-02  176
sm                               1.70e-03  7_[+1(1.31e-05)]_122
M                                3.15e-04  20_[+1(1.31e-05)]_3
N                                3.47e-03  83_[+1(3.82e-05)]_7
n                                6.02e-02  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
