********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX900395/KX900395.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    314  S                        1.0000     89  
nsp3a                    1.0000     52  nsp3b                    1.0000    276  
E                        1.0000    117  M                        1.0000     30  
N                        1.0000     98  nsp7                     1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX900395/KX900395.seg.fasta -dna -maxw 10 -oc result/meme/KX900395/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1022    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1022    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.313 C 0.177 G 0.213 T 0.296 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.313 C 0.177 G 0.213 T 0.296 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GAACTAAAC MEME-1	width =   9  sites =   8  llr = 77  E-value = 7.8e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  189::aaa:
pos.-specific     C  :::9::::a
probability       G  6::1:::::
matrix            T  331:a::::

         bits    2.5         *
                 2.2         *
                 2.0    *    *
                 1.7    ******
Relative         1.5    ******
Entropy          1.2   *******
(14.0 bits)      1.0  ********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GAACTAAAC
consensus            TT       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
nsp7                         35  5.93e-06 ACGAGGTAAC GAACTAAAC GAG       
M                            19  5.93e-06 CTCCTTGTTT GAACTAAAC AAA       
Leader                       91  5.93e-06 ACACCAACTC GAACTAAAC GAAATATTTG
N                            84  1.98e-05 ACATATGGTA TAACTAAAC TTCTAA    
nsp3a                        21  3.41e-05 AAGTCTTTAA AAACTAAAC GTTCAGGTCA
nsp3b                       190  4.13e-05 CACTATTGAA GAAGTAAAC ACACAAAATC
S                            55  4.91e-05 TAATGGTAAG TTACTAAAC TTTGGTAACC
E                            72  6.26e-05 TTCTCAGGCG GTTCTAAAC GAAATTGACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
nsp7                              5.9e-06  34_[+1]_3
M                                 5.9e-06  18_[+1]_3
Leader                            5.9e-06  90_[+1]_215
N                                   2e-05  83_[+1]_6
nsp3a                             3.4e-05  20_[+1]_23
nsp3b                             4.1e-05  189_[+1]_78
S                                 4.9e-05  54_[+1]_26
E                                 6.3e-05  71_[+1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAACTAAAC width=9 seqs=8
nsp7                     (   35) GAACTAAAC  1 
M                        (   19) GAACTAAAC  1 
Leader                   (   91) GAACTAAAC  1 
N                        (   84) TAACTAAAC  1 
nsp3a                    (   21) AAACTAAAC  1 
nsp3b                    (  190) GAAGTAAAC  1 
S                        (   55) TTACTAAAC  1 
E                        (   72) GTTCTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 958 bayes= 7.6336 E= 7.8e-006 
  -132   -965    155    -24 
   126   -965   -965    -24 
   148   -965   -965   -124 
  -965    230    -77   -965 
  -965   -965   -965    175 
   168   -965   -965   -965 
   168   -965   -965   -965 
   168   -965   -965   -965 
  -965    249   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 7.8e-006 
 0.125000  0.000000  0.625000  0.250000 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.81e-03  90_[+1(5.93e-06)]_215
S                                3.97e-03  54_[+1(4.91e-05)]_26
nsp3a                            1.50e-03  20_[+1(3.41e-05)]_23
nsp3b                            1.10e-02  189_[+1(4.13e-05)]_78
E                                6.80e-03  71_[+1(6.26e-05)]_37
M                                1.31e-04  18_[+1(5.93e-06)]_3
N                                1.78e-03  83_[+1(1.98e-05)]_6
nsp7                             2.25e-04  34_[+1(5.93e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
