##gff-version  3
# Sequence Data: seqnum=1;seqlen=28043;seqhdr="MK644603.1 Porcine epidemic diarrhea virus isolate M3-SX2017, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK644603.1	Prodigal_v2.6.3	CDS	293	12646	1260.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=1260.45;cscore=1260.15;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
MK644603.1	Prodigal_v2.6.3	CDS	12676	20637	659.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=660.28;cscore=662.70;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
MK644603.1	Prodigal_v2.6.3	CDS	20634	24791	335.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=99.99;score=339.70;cscore=334.50;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
MK644603.1	Prodigal_v2.6.3	CDS	24788	25465	35.5	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=38.56;cscore=34.32;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
MK644603.1	Prodigal_v2.6.3	CDS	25446	25676	0.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=52.77;score=0.48;cscore=-0.26;sscore=0.74;rscore=-2.78;uscore=1.48;tscore=2.53;
MK644603.1	Prodigal_v2.6.3	CDS	25684	26364	28.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.89;score=29.53;cscore=29.05;sscore=0.48;rscore=-2.53;uscore=-0.96;tscore=2.78;
MK644603.1	Prodigal_v2.6.3	CDS	26376	27701	103.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=104.99;cscore=101.46;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
