##gff-version  3
# Sequence Data: seqnum=1;seqlen=27688;seqhdr="MH020185.1 Infectious bronchitis virus isolate CK/CH/HD/171018, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH020185.1	Prodigal_v2.6.3	CDS	496	12387	1225.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1225.44;cscore=1221.96;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MH020185.1	Prodigal_v2.6.3	CDS	12462	20420	779.0	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=778.98;cscore=770.61;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
MH020185.1	Prodigal_v2.6.3	CDS	20371	23868	336.4	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=336.44;cscore=337.87;sscore=-1.43;rscore=-2.53;uscore=-1.67;tscore=2.78;
MH020185.1	Prodigal_v2.6.3	CDS	24041	24229	7.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=83.60;score=7.09;cscore=8.43;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
MH020185.1	Prodigal_v2.6.3	CDS	24216	24542	11.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.21;score=13.00;cscore=10.62;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
MH020185.1	Prodigal_v2.6.3	CDS	24514	25191	24.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=99.65;score=24.56;cscore=25.36;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
MH020185.1	Prodigal_v2.6.3	CDS	25941	27170	117.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=116.59;cscore=116.79;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
MH020185.1	Prodigal_v2.6.3	CDS	27179	27400	8.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=90.34;score=9.72;cscore=2.17;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
