##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KX236013.1 Infectious bronchitis virus strain ck/CH/LSD/120742, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX236013.1	Prodigal_v2.6.3	CDS	496	12387	1205.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=99.99;score=1205.46;cscore=1210.08;sscore=-4.62;rscore=-2.53;uscore=-1.75;tscore=-0.34;
KX236013.1	Prodigal_v2.6.3	CDS	12462	20420	775.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=775.80;cscore=767.44;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KX236013.1	Prodigal_v2.6.3	CDS	20371	23868	337.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=337.79;cscore=339.37;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX236013.1	Prodigal_v2.6.3	CDS	24041	24229	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=94.37;score=12.27;cscore=8.92;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX236013.1	Prodigal_v2.6.3	CDS	24216	24542	12.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=95.90;score=13.71;cscore=11.32;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX236013.1	Prodigal_v2.6.3	CDS	24514	25191	24.7	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.66;score=24.73;cscore=25.52;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX236013.1	Prodigal_v2.6.3	CDS	25192	25476	-1.1	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=51.07;score=0.19;cscore=3.82;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KX236013.1	Prodigal_v2.6.3	CDS	25940	27169	119.4	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=118.77;cscore=118.97;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KX236013.1	Prodigal_v2.6.3	CDS	27178	27399	8.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=89.54;score=9.34;cscore=1.78;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
