##gff-version  3
# Sequence Data: seqnum=1;seqlen=30531;seqhdr="KY419112.1 Porcine hemagglutinating encephalomyelitis virus strain PHEV CoV USA-15TOSU1765, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY419112.1	Prodigal_v2.6.3	CDS	172	13323	1485.7	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=1485.67;cscore=1480.34;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	13527	21455	794.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=793.87;cscore=795.37;sscore=-1.49;rscore=-2.53;uscore=-1.08;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	22221	23495	102.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=102.51;cscore=103.60;sscore=-1.09;rscore=-2.53;uscore=-1.34;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	23510	27556	340.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=341.20;cscore=339.42;sscore=1.77;rscore=-2.53;uscore=0.41;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	27613	27942	8.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=88.95;score=9.07;cscore=6.38;sscore=2.70;rscore=-2.53;uscore=1.79;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	27929	28183	23.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.69;score=25.05;cscore=17.70;sscore=7.35;rscore=3.28;uscore=0.11;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	28198	28890	37.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=39.01;cscore=35.64;sscore=3.37;rscore=-2.53;uscore=2.01;tscore=2.78;
KY419112.1	Prodigal_v2.6.3	CDS	28900	30249	86.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=87.42;cscore=87.74;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
