##gff-version 3
GQ504720	vadr	gene	529	20390	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
GQ504720	vadr	region	12327	20390	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=GQ504720.1_1;
GQ504720	vadr	CDS	529	12357	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=GQ504720.1_2;
GQ504720	vadr	mat_peptide	529	2547	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	2548	8838	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	8839	9759	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	9760	10638	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	10639	10887	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	10888	11517	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	11518	11850	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	11851	12285	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=GQ504720.1_1;
GQ504720	vadr	region	12327	15104	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	12286	12354	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=GQ504720.1_2;
GQ504720	vadr	mat_peptide	15105	16904	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	16905	18467	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	18468	19481	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=GQ504720.1_1;
GQ504720	vadr	mat_peptide	19482	20387	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=GQ504720.1_1;
GQ504720	vadr	gene	20341	23850	.	+	.	ID=ftr-20;Name=2;Gene=2;
GQ504720	vadr	CDS	20341	23850	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=GQ504720.1_3;
GQ504720	vadr	gene	23850	24541	.	+	.	ID=ftr-22;Name=3;Gene=3;
GQ504720	vadr	CDS	23850	24023	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=GQ504720.1_4;
GQ504720	vadr	CDS	24023	24217	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=GQ504720.1_5;
GQ504720	vadr	CDS	24201	24521	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=GQ504720.1_6;
GQ504720	vadr	gene	24499	25170	.	+	.	ID=ftr-26;Name=M;Gene=M;
GQ504720	vadr	CDS	24499	25170	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=GQ504720.1_7;
GQ504720	vadr	gene	25530	25972	.	+	.	ID=ftr-28;Name=5;Gene=5;
GQ504720	vadr	CDS	25530	25727	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=GQ504720.1_8;
GQ504720	vadr	CDS	25724	25972	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=GQ504720.1_9;
GQ504720	vadr	gene	25915	27144	.	+	.	ID=ftr-31;Name=N;Gene=N;
GQ504720	vadr	CDS	25915	27144	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=GQ504720.1_10;
