#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KM454473.1  27754  FAIL  NC_010800  gene         1ab                                                         19948    1   -1    +     347  20294        -  no     0    0       -      -        -      -    1    0                   347..20294:+                   529..20336:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KM454473.1  27754  FAIL  NC_010800  CDS          ORF1ab_polyprotein                                          19949    2   -1    +     347  20294    20364  no     0    0       1  19932        -  28831    2    0    347..12262:+,12262..20294:+    529..12354:+,12354..20336:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KM454473.1  27754  FAIL  NC_010800  gene         1a                                                          11946    3   -1    +     347  12292        -  no     0    0       -      -        -      -    1    0                   347..12292:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KM454473.1  27754  FAIL  NC_010800  CDS          ORF1a                                                       11946    4   -1    +     347  12292        -  no     0    0     347  12289        -  16012    1    0                   347..12292:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.5   KM454473.1  27754  FAIL  NC_010800  gene         S                                                            3628    5   -1    +   20318  23945        -  no     0    0       -      -        -      -    1    0                 20318..23945:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   KM454473.1  27754  FAIL  NC_010800  CDS          spike_protein                                                3628    6   -1    +   20318  23945    23893  no     0    0     115   3543        -   3662    1    0                 20318..23945:+                 20360..24040:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
1.7   KM454473.1  27754  FAIL  NC_010800  gene         3a                                                            174    7   -1    +   23893  24066        -  no     0    0       -      -        -      -    1    0                 23893..24066:+                 23988..24161:+  -     
1.8   KM454473.1  27754  FAIL  NC_010800  CDS          3a_protein                                                    174    8   -1    +   23893  24066        -  no     0    0   23893  24063        -    188    1    0                 23893..24066:+                 23988..24161:+  -     
1.9   KM454473.1  27754  FAIL  NC_010800  gene         3b                                                            192    9   -1    +   24066  24257        -  no     0    0       -      -        -      -    1    0                 24066..24257:+                 24161..24355:+  -     
1.10  KM454473.1  27754  FAIL  NC_010800  CDS          3b_protein                                                    192   10   -1    +   24066  24257        -  no     0    0   24066  24254        -    208    1    0                 24066..24257:+                 24161..24355:+  -     
1.11  KM454473.1  27754  FAIL  NC_010800  gene         3c                                                            278   11   -1    +   24238  24515        -  no     0    0       -      -        -      -    1    0                 24238..24515:+                 24336..24613:+  INDEFINITE_ANNOTATION_END(indf3gap)
1.12  KM454473.1  27754  FAIL  NC_010800  CDS          envelope_protein                                              278   12   -1    +   24238  24515    24519  no     0    0   24238  24516        -    442    1    0                 24238..24515:+                 24336..24613:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),INDEFINITE_ANNOTATION_END(indf3gap),INDEFINITE_ANNOTATION_END(indf3plg)
1.13  KM454473.1  27754  FAIL  NC_010800  gene         M                                                             708   13   -1    +   24516  25223        -  no     0    0       -      -        -      -    1    0                 24516..25223:+                 24637..25308:+  -     
1.14  KM454473.1  27754  FAIL  NC_010800  CDS          membrane_protein                                              708   14   -1    +   24516  25223        -  no     0    0   24516  25220        -    937    1    0                 24516..25223:+                 24637..25308:+  INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.15  KM454473.1  27754  FAIL  NC_010800  gene         ORFX                                                          285   15   -1    +   25224  25508        -  no     0    0       -      -        -      -    1    0                 25224..25508:+                 25309..25593:+  -     
1.16  KM454473.1  27754  FAIL  NC_010800  CDS          hypothetical_protein                                          285   16   -1    +   25224  25508        -  no     0    0   25224  25502        -    376    1    0                 25224..25508:+                 25309..25593:+  -     
1.17  KM454473.1  27754  FAIL  NC_010800  gene         5a                                                            198   17   -1    +   25587  25784        -  no     0    0       -      -        -      -    1    0                 25587..25784:+                 25669..25866:+  -     
1.18  KM454473.1  27754  FAIL  NC_010800  CDS          5a_protein                                                    198   18   -1    +   25587  25784        -  no     0    0   25587  25781        -    202    1    0                 25587..25784:+                 25669..25866:+  -     
1.19  KM454473.1  27754  FAIL  NC_010800  gene         5b                                                            249   19   -1    +   25781  26029        -  no     0    0       -      -        -      -    1    0                 25781..26029:+                 25863..26111:+  -     
1.20  KM454473.1  27754  FAIL  NC_010800  CDS          5b_protein                                                    249   20   -1    +   25781  26029        -  no     0    0   25781  26026        -    270    1    0                 25781..26029:+                 25863..26111:+  -     
1.21  KM454473.1  27754  FAIL  NC_010800  gene         N                                                            1253   21   -1    +   25972  27224        -  no     0    0       -      -        -      -    1    0                 25972..27224:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.22  KM454473.1  27754  FAIL  NC_010800  CDS          nucleocapsid_protein                                         1253   22   -1    +   25972  27224    27216  no     0    0   25972  27213        -   1523    1    0                 25972..27224:+                 26054..27283:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.23  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP1/2                                                       2010   23    2    +     347   2356        -  no     0    0       -      -        -      -    1    0                    347..2356:+                    529..2547:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     4869   24    2    +    2357   7225        -  no     0    0       -      -        -      -    1    0                   2357..7225:+                   2548..7323:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP4                                                         1545   25    2    +    7226   8770        -  no     0    0       -      -        -      -    1    0                   7226..8770:+                   7324..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                        921   26    2    +    8771   9691        -  no     0    0       -      -        -      -    1    0                   8771..9691:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP6                                                          882   27    2    +    9692  10573        -  no     0    0       -      -        -      -    1    0                  9692..10573:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP7                                                          249   28    2    +   10574  10822        -  no     0    0       -      -        -      -    1    0                 10574..10822:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP8                                                          630   29    2    +   10823  11452        -  no     0    0       -      -        -      -    1    0                 10823..11452:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP9                                                          333   30    2    +   11453  11785        -  no     0    0       -      -        -      -    1    0                 11453..11785:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.31  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein    435   31    2    +   11786  12220        -  no     0    0       -      -        -      -    1    0                 11786..12220:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.32  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            2862   32    2    +   12221  15081        -  no     0    0       -      -        -      -    2    0  12221..12262:+,12262..15081:+  12313..12354:+,12354..15134:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.33  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP11                                                          66   33    2    +   12221  12285        -  no     0    0       -      -        -      -    2    0  12221..12262:+,12262..12285:+  12313..12354:+,12354..12377:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.34  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                1800   34    2    +   15082  16881        -  no     0    0       -      -        -      -    1    0                 15082..16881:+                 15135..16934:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.35  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         1566   35    2    +   16882  18447        -  no     0    0       -      -        -      -    1    0                 16882..18447:+                 16935..18488:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.36  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     1014   36    2    +   18448  19461        -  no     0    0       -      -        -      -    1    0                 18448..19461:+                 18489..19502:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.37  KM454473.1  27754  FAIL  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase            830   37    2    +   19462  20291        -  no     0    0       -      -        -      -    1    0                 19462..20291:+                 19503..20333:+  UNEXPECTED_LENGTH(unexleng),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
