##gff-version 3
KM454473	vadr	gene	347	20294	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KM454473	vadr	gene	347	12292	.	+	.	ID=ftr-2;Name=1a;Gene=1a;
KM454473	vadr	region	12262	20294	.	+	.	ID=ftr-4;Name=ORF1ab polyprotein;Gene=ORF1ab polyprotein;Parent=ftr-2;Alias=KM454473.1_1;
KM454473	vadr	CDS	347	12292	.	+	.	ID=ftr-5;Name=ORF1a;Gene=ORF1a;Parent=ftr-2;Alias=KM454473.1_2;
KM454473	vadr	mat_peptide	347	2356	.	+	.	ID=ftr-6;Name=NSP1/2;Gene=NSP1/2;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	2357	7225	.	+	.	ID=ftr-7;Name=putative papain-like protease;Gene=putative papain-like protease;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	7226	8770	.	+	.	ID=ftr-8;Name=NSP4;Gene=NSP4;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	8771	9691	.	+	.	ID=ftr-9;Name=putative 3C-like proteinase;Gene=putative 3C-like proteinase;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	9692	10573	.	+	.	ID=ftr-10;Name=NSP6;Gene=NSP6;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	10574	10822	.	+	.	ID=ftr-11;Name=NSP7;Gene=NSP7;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	10823	11452	.	+	.	ID=ftr-12;Name=NSP8;Gene=NSP8;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	11453	11785	.	+	.	ID=ftr-13;Name=NSP9;Gene=NSP9;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	11786	12220	.	+	.	ID=ftr-14;Name=growth-factor domain-containing mature protein;Gene=growth-factor domain-containing mature protein;Alias=KM454473.1_1;
KM454473	vadr	region	12262	15081	.	+	.	ID=ftr-16;Name=putative RNA-dependend RNA polymerase;Gene=putative RNA-dependend RNA polymerase;Parent=ftr-2;Alias=KM454473.1_1;
KM454473	vadr	region	12262	12285	.	+	.	ID=ftr-18;Name=NSP11;Gene=NSP11;Parent=ftr-2;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	15082	16881	.	+	.	ID=ftr-19;Name=putative helicase;Gene=putative helicase;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	16882	18447	.	+	.	ID=ftr-20;Name=putative exoribonuclease;Gene=putative exoribonuclease;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	18448	19461	.	+	.	ID=ftr-21;Name=putative uridylate-specific endoribonuclease;Gene=putative uridylate-specific endoribonuclease;Alias=KM454473.1_1;
KM454473	vadr	mat_peptide	19462	20291	.	+	.	ID=ftr-22;Name=putative 2'-O-ribose methyltransferase;Gene=putative 2'-O-ribose methyltransferase;Alias=KM454473.1_1;
KM454473	vadr	gene	20318	23945	.	+	.	ID=ftr-23;Name=S;Gene=S;
KM454473	vadr	CDS	20318	23945	.	+	.	ID=ftr-24;Name=spike protein;Gene=spike protein;Parent=ftr-23;Alias=KM454473.1_3;
KM454473	vadr	gene	23893	24066	.	+	.	ID=ftr-25;Name=3a;Gene=3a;
KM454473	vadr	CDS	23893	24066	.	+	.	ID=ftr-26;Name=3a protein;Gene=3a protein;Parent=ftr-25;Alias=KM454473.1_4;
KM454473	vadr	gene	24066	24257	.	+	.	ID=ftr-27;Name=3b;Gene=3b;
KM454473	vadr	CDS	24066	24257	.	+	.	ID=ftr-28;Name=3b protein;Gene=3b protein;Parent=ftr-27;Alias=KM454473.1_5;
KM454473	vadr	gene	24238	24515	.	+	.	ID=ftr-29;Name=3c;Gene=3c;
KM454473	vadr	CDS	24238	24515	.	+	.	ID=ftr-30;Name=envelope protein;Gene=envelope protein;Parent=ftr-29;Alias=KM454473.1_6;
KM454473	vadr	gene	24516	25223	.	+	.	ID=ftr-31;Name=M;Gene=M;
KM454473	vadr	CDS	24516	25223	.	+	.	ID=ftr-32;Name=membrane protein;Gene=membrane protein;Parent=ftr-31;Alias=KM454473.1_7;
KM454473	vadr	gene	25224	25508	.	+	.	ID=ftr-33;Name=ORFX;Gene=ORFX;
KM454473	vadr	CDS	25224	25508	.	+	.	ID=ftr-34;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-33;Alias=KM454473.1_8;
KM454473	vadr	gene	25587	25784	.	+	.	ID=ftr-35;Name=5a;Gene=5a;
KM454473	vadr	CDS	25587	25784	.	+	.	ID=ftr-36;Name=5a protein;Gene=5a protein;Parent=ftr-35;Alias=KM454473.1_9;
KM454473	vadr	gene	25781	26029	.	+	.	ID=ftr-37;Name=5b;Gene=5b;
KM454473	vadr	CDS	25781	26029	.	+	.	ID=ftr-38;Name=5b protein;Gene=5b protein;Parent=ftr-37;Alias=KM454473.1_10;
KM454473	vadr	gene	25972	27224	.	+	.	ID=ftr-39;Name=N;Gene=N;
KM454473	vadr	CDS	25972	27224	.	+	.	ID=ftr-40;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-39;Alias=KM454473.1_11;
