#       seq                    ftr          ftr                                                         ftr  alert           alert                                                                                           seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                                                                                  coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  ----------------------------------------------------------------------  -----  ---------------------------  -----  ------
1.1.1   KM454473.1  NC_010800  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                         -      -                            -      -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.052<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   KM454473.1  NC_010800  -            -                                                             -  lowcovrg  yes   LOW_COVERAGE                 1716..2254:+,2620..3472:+,20325..21618:+,21775..22070:+,27166..27439:+   3256                            -      -  low sequence fraction with significant similarity to homology model [0.883<0.900]
1.2.1   KM454473.1  NC_010800  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1716..2254:+    539                 1913..2445:+    533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (1716..2254) and annotated feature (347..20294)]
1.2.2   KM454473.1  NC_010800  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 2620..3472:+    853                 2811..3588:+    778  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (2620..3472) and annotated feature (347..20294)]
1.3.1   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1716..2254:+    539                 1913..2445:+    533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (1716..2254) and annotated feature (347..20294)]
1.3.2   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 2620..3472:+    853                 2811..3588:+    778  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (2620..3472) and annotated feature (347..20294)]
1.3.3   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  mutendex  yes   MUTATION_AT_END                                                                      20362..20364:+      3               20419..20421:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.3.4   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  unexleng  yes   UNEXPECTED_LENGTH                                                       347..12262:+,12262..20294:+  19949  529..12354:+,12354..20336:+  19809  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [19949]
1.3.5   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                  20269..20294:+     26               20310..20336:+     27  possible frameshift in CDS (frame not restored before end) [cause:delete,S:20268,M:20310(1); frame:1213131212121313131(3); length:2641:36:72:19:125:12:8098:16:1062:14:266:41:1696:6:2862:21:678:17:2241:(26);]
1.3.6   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    2988..3023:+     36                 3215..3226:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:2988..2994(7),M:3214; restore:insert,S:3007..3023(17),M:3226; frame:1(2)131312121213131313; length:2641:(36):72:19:125:12:8098:16:1062:14:266:41:1696:6:2862:21:678:17:2241:26;]
1.3.7   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3096..3114:+     19                 3275..3287:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3096..3097(2),M:3274; restore:insert,S:3111..3114(4),M:3287; frame:121(3)1312121213131313; length:2641:36:72:(19):125:12:8098:16:1062:14:266:41:1696:6:2862:21:678:17:2241:26;]
1.3.8   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3240..3251:+     12                 3395..3400:+      6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3240..3241(2),M:3394; restore:insert,S:3248..3251(4),M:3400; frame:12131(3)12121213131313; length:2641:36:72:19:125:(12):8098:16:1062:14:266:41:1696:6:2862:21:678:17:2241:26;]
1.3.9   KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  11350..11365:+     16               11442..11457:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:11350(1),M:11441; restore:delete,S:11365,M:11457(1); frame:1213131(2)121213131313; length:2641:36:72:19:125:12:8098:(16):1062:14:266:41:1696:6:2862:21:678:17:2241:26;]
1.3.10  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  12427..12440:+     14               12519..12523:+      5  possible frameshift in CDS (frame restored before end) [cause:insert,S:12427..12430(4),M:12518; restore:insert,S:12436..12440(5),M:12523; frame:121313121(2)1213131313; length:2641:36:72:19:125:12:8098:16:1062:(14):266:41:1696:6:2862:21:678:17:2241:26;]
1.3.11  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  12707..12747:+     41               12790..12800:+     11  possible frameshift in CDS (frame restored before end) [cause:insert,S:12707..12734(28),M:12789; restore:insert,S:12746..12747(2),M:12800; frame:12131312121(2)13131313; length:2641:36:72:19:125:12:8098:16:1062:14:266:(41):1696:6:2862:21:678:17:2241:26;]
1.3.12  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  14444..14449:+      6               14497..14502:+      6  possible frameshift in CDS (frame restored before end) [cause:delete,S:14443,M:14497(1); restore:insert,S:14449(1),M:14502; frame:1213131212121(3)131313; length:2641:36:72:19:125:12:8098:16:1062:14:266:41:1696:(6):2862:21:678:17:2241:26;]
1.3.13  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  17312..17332:+     21               17365..17376:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:17312..17316(5),M:17364; restore:insert,S:17329..17332(4),M:17376; frame:121313121212131(3)1313; length:2641:36:72:19:125:12:8098:16:1062:14:266:41:1696:6:2862:(21):678:17:2241:26;]
1.3.14  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  18011..18027:+     17               18055..18068:+     14  possible frameshift in CDS (frame restored before end) [cause:insert,S:18011..18012(2),M:18054; restore:insert,S:18027(1),M:18068; frame:12131312121213131(3)13; length:2641:36:72:19:125:12:8098:16:1062:14:266:41:1696:6:2862:21:678:(17):2241:26;]
1.3.15  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            20278..20294:+     17               20336..20336:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>8]
1.3.16  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  insertnp  yes   INSERTION_OF_NT                                                                        2995..3030:+     36                 3222..3222:+      1  too large of an insertion in protein-based alignment [36>27]
1.3.17  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  insertnp  yes   INSERTION_OF_NT                                                                        3337..3411:+     75                 3516..3516:+      1  too large of an insertion in protein-based alignment [75>27]
1.3.18  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  insertnn  yes   INSERTION_OF_NT                                                                      12707..12734:+     28               12789..12789:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [28>27]
1.3.19  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  deletinp  yes   DELETION_OF_NT                                                                         2692..2692:+      1                 2884..2919:+     36  too large of a deletion in protein-based alignment [36>27]
1.3.20  KM454473.1  NC_010800  CDS          ORF1ab_polyprotein                                            2  deletinn  yes   DELETION_OF_NT                                                                         2687..2687:+      1                 2879..2911:+     33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.4.1   KM454473.1  NC_010800  gene         1a                                                            3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1716..2254:+    539                 1913..2445:+    533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (1716..2254) and annotated feature (347..12292)]
1.4.2   KM454473.1  NC_010800  gene         1a                                                            3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 2620..3472:+    853                 2811..3588:+    778  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (2620..3472) and annotated feature (347..12292)]
1.5.1   KM454473.1  NC_010800  CDS          ORF1a                                                         4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1716..2254:+    539                 1913..2445:+    533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (1716..2254) and annotated feature (347..12292)]
1.5.2   KM454473.1  NC_010800  CDS          ORF1a                                                         4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 2620..3472:+    853                 2811..3588:+    778  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (2620..3472) and annotated feature (347..12292)]
1.5.3   KM454473.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    2988..3023:+     36                 3215..3226:+     12  possible frameshift in CDS (frame restored before end) [cause:insert,S:2988..2994(7),M:3214; restore:insert,S:3007..3023(17),M:3226; frame:1(2)1313121; length:2641:(36):72:19:125:12:8098:16:927;]
1.5.4   KM454473.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3096..3114:+     19                 3275..3287:+     13  possible frameshift in CDS (frame restored before end) [cause:insert,S:3096..3097(2),M:3274; restore:insert,S:3111..3114(4),M:3287; frame:121(3)13121; length:2641:36:72:(19):125:12:8098:16:927;]
1.5.5   KM454473.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                    3240..3251:+     12                 3395..3400:+      6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3240..3241(2),M:3394; restore:insert,S:3248..3251(4),M:3400; frame:12131(3)121; length:2641:36:72:19:125:(12):8098:16:927;]
1.5.6   KM454473.1  NC_010800  CDS          ORF1a                                                         4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  11350..11365:+     16               11442..11457:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:11350(1),M:11441; restore:delete,S:11365,M:11457(1); frame:1213131(2)1; length:2641:36:72:19:125:12:8098:(16):927;]
1.5.7   KM454473.1  NC_010800  CDS          ORF1a                                                         4  insertnp  yes   INSERTION_OF_NT                                                                        2995..3030:+     36                 3222..3222:+      1  too large of an insertion in protein-based alignment [36>27]
1.5.8   KM454473.1  NC_010800  CDS          ORF1a                                                         4  insertnp  yes   INSERTION_OF_NT                                                                        3337..3411:+     75                 3516..3516:+      1  too large of an insertion in protein-based alignment [75>27]
1.5.9   KM454473.1  NC_010800  CDS          ORF1a                                                         4  deletinp  yes   DELETION_OF_NT                                                                         2692..2692:+      1                 2884..2919:+     36  too large of a deletion in protein-based alignment [36>27]
1.5.10  KM454473.1  NC_010800  CDS          ORF1a                                                         4  deletinn  yes   DELETION_OF_NT                                                                         2687..2687:+      1                 2879..2911:+     33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.6.1   KM454473.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               20325..21618:+   1294               20367..21696:+   1330  region within annotated feature that is or matches a CDS lacks significant similarity [1294 nt overlap b/t low similarity region of length 1294 (20325..21618) and annotated feature (20318..23945)]
1.6.2   KM454473.1  NC_010800  gene         S                                                             5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               21775..22070:+    296               21853..22157:+    305  region within annotated feature that is or matches a CDS lacks significant similarity [296 nt overlap b/t low similarity region of length 296 (21775..22070) and annotated feature (20318..23945)]
1.7.1   KM454473.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               20325..21618:+   1294               20367..21696:+   1330  region within annotated feature that is or matches a CDS lacks significant similarity [1294 nt overlap b/t low similarity region of length 1294 (20325..21618) and annotated feature (20318..23945)]
1.7.2   KM454473.1  NC_010800  CDS          spike_protein                                                 6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               21775..22070:+    296               21853..22157:+    305  region within annotated feature that is or matches a CDS lacks significant similarity [296 nt overlap b/t low similarity region of length 296 (21775..22070) and annotated feature (20318..23945)]
1.7.3   KM454473.1  NC_010800  CDS          spike_protein                                                 6  unexleng  yes   UNEXPECTED_LENGTH                                                                    20318..23945:+   3628               20360..24040:+   3681  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3628]
1.7.4   KM454473.1  NC_010800  CDS          spike_protein                                                 6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                   23891..23893:+      3               23986..23988:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:52,M:52]
1.7.5   KM454473.1  NC_010800  CDS          spike_protein                                                 6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                  23860..23945:+     86               23956..24040:+     85  possible frameshift in CDS (frame not restored before end) [cause:insert,S:23860(1),M:23955; frame:1212131231(2); length:239:11:288:28:774:10:226:5:13:1948:(86);]
1.7.6   KM454473.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  20557..20567:+     11               20635..20651:+     17  possible frameshift in CDS (frame restored before end) [cause:delete,S:20556,M:20635..20639(5); restore:delete,S:20567,M:20651(1); frame:1(2)121312312; length:239:(11):288:28:774:10:226:5:13:1948:86;]
1.7.7   KM454473.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  20856..20883:+     28               20961..20982:+     22  possible frameshift in CDS (frame restored before end) [cause:delete,S:20855,M:20961..20962(2); restore:insert,S:20876..20883(8),M:20982; frame:121(2)1312312; length:239:11:288:(28):774:10:226:5:13:1948:86;]
1.7.8   KM454473.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  21658..21667:+     10               21736..21745:+     10  possible frameshift in CDS (frame restored before end) [cause:delete,S:21657,M:21736(1); restore:insert,S:21667(1),M:21745; frame:12121(3)12312; length:239:11:288:28:774:(10):226:5:13:1948:86;]
1.7.9   KM454473.1  NC_010800  CDS          spike_protein                                                 6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                  21894..21911:+     18               21972..21998:+     27  possible frameshift in CDS (frame restored before end) [cause:delete,S:21893,M:21972..21973(2); restore:insert,S:21911(1),M:21998; frame:1212131(23)12; length:239:11:288:28:774:10:226:(5:13):1948:86; intermediate:delete,S:21898,M:21979..21986(8);]
1.7.10  KM454473.1  NC_010800  CDS          spike_protein                                                 6  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                          20318..20431:+    114               20360..20360:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [114>5]
1.7.11  KM454473.1  NC_010800  CDS          spike_protein                                                 6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            23861..23945:+     85               24040..24040:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [85>8]
1.7.12  KM454473.1  NC_010800  CDS          spike_protein                                                 6  deletinp  yes   DELETION_OF_NT                                                                       20569..20569:+      1               20645..20704:+     60  too large of a deletion in protein-based alignment [60>27]
1.8.1   KM454473.1  NC_010800  gene         3c                                                           11  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                            24515..24515:+      1               24635..24635:+      1  alignment to homology model is a gap at 3' boundary [-]
1.9.1   KM454473.1  NC_010800  CDS          envelope_protein                                             12  mutendcd  yes   MUTATION_AT_END                                                                      24513..24515:+      3               24611..24613:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACA]
1.9.2   KM454473.1  NC_010800  CDS          envelope_protein                                             12  mutendex  yes   MUTATION_AT_END                                                                      24517..24519:+      3               24638..24640:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
1.9.3   KM454473.1  NC_010800  CDS          envelope_protein                                             12  unexleng  yes   UNEXPECTED_LENGTH                                                                    24238..24515:+    278               24336..24613:+    278  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [278]
1.9.4   KM454473.1  NC_010800  CDS          envelope_protein                                             12  indf3gap  yes   INDEFINITE_ANNOTATION_END                                                            24515..24515:+      1               24635..24635:+      1  alignment to homology model is a gap at 3' boundary [-]
1.9.5   KM454473.1  NC_010800  CDS          envelope_protein                                             12  indf3plg  yes   INDEFINITE_ANNOTATION_END                                                            24516..24516:+      1               24635..24635:+      1  protein-based alignment extends past nucleotide-based alignment at 3' end [-]
1.10.1  KM454473.1  NC_010800  CDS          membrane_protein                                             14  insertnp  yes   INSERTION_OF_NT                                                                      24691..24726:+     36               24804..24804:+      1  too large of an insertion in protein-based alignment [36>27]
1.10.2  KM454473.1  NC_010800  CDS          membrane_protein                                             14  insertnn  yes   INSERTION_OF_NT                                                                      24695..24730:+     36               24815..24815:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [36>27]
1.11.1  KM454473.1  NC_010800  gene         N                                                            21  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               27166..27224:+     59               27244..27283:+     40  region within annotated feature that is or matches a CDS lacks significant similarity [59 nt overlap b/t low similarity region of length 274 (27166..27439) and annotated feature (25972..27224)]
1.12.1  KM454473.1  NC_010800  CDS          nucleocapsid_protein                                         22  lowsimic  no    LOW_FEATURE_SIMILARITY                                                               27166..27224:+     59               27244..27283:+     40  region within annotated feature that is or matches a CDS lacks significant similarity [59 nt overlap b/t low similarity region of length 274 (27166..27439) and annotated feature (25972..27224)]
1.12.2  KM454473.1  NC_010800  CDS          nucleocapsid_protein                                         22  mutendcd  yes   MUTATION_AT_END                                                                      27222..27224:+      3               27282..27283:+      2  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.12.3  KM454473.1  NC_010800  CDS          nucleocapsid_protein                                         22  unexleng  yes   UNEXPECTED_LENGTH                                                                    25972..27224:+   1253               26054..27283:+   1230  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1253]
1.12.4  KM454473.1  NC_010800  CDS          nucleocapsid_protein                                         22  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                   27214..27216:+      3               27281..27282:+      2  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:8,M:1]
1.12.5  KM454473.1  NC_010800  CDS          nucleocapsid_protein                                         22  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                  27216..27224:+      9               27283..27283:+      1  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27216..27223(8),M:27282; frame:1(3); length:1244:(9);]
1.12.6  KM454473.1  NC_010800  CDS          nucleocapsid_protein                                         22  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                            27214..27224:+     11               27283..27283:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>5]
1.13.1  KM454473.1  NC_010800  mat_peptide  NSP1/2                                                       23  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 1716..2254:+    539                 1913..2445:+    533  region within annotated feature that is or matches a CDS lacks significant similarity [539 nt overlap b/t low similarity region of length 539 (1716..2254) and annotated feature (347..2356)]
1.13.2  KM454473.1  NC_010800  mat_peptide  NSP1/2                                                       23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KM454473.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                 2620..3472:+    853                 2811..3588:+    778  region within annotated feature that is or matches a CDS lacks significant similarity [853 nt overlap b/t low similarity region of length 853 (2620..3472) and annotated feature (2357..7225)]
1.14.2  KM454473.1  NC_010800  mat_peptide  NSP3:GBSEP:putative_papain-like_protease                     24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KM454473.1  NC_010800  mat_peptide  NSP4                                                         25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KM454473.1  NC_010800  mat_peptide  NSP5:GBSEP:putative_3C-like_proteinase                       26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KM454473.1  NC_010800  mat_peptide  NSP6                                                         27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KM454473.1  NC_010800  mat_peptide  NSP7                                                         28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KM454473.1  NC_010800  mat_peptide  NSP8                                                         29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KM454473.1  NC_010800  mat_peptide  NSP9                                                         30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KM454473.1  NC_010800  mat_peptide  NSP10:GBSEP:growth-factor_domain-containing_mature_protein   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.22.1  KM454473.1  NC_010800  mat_peptide  NSP12:GBSEP:putative_RNA-dependend_RNA_polymerase            32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.23.1  KM454473.1  NC_010800  mat_peptide  NSP11                                                        33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.24.1  KM454473.1  NC_010800  mat_peptide  NSP13:GBSEP:putative_helicase                                34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.25.1  KM454473.1  NC_010800  mat_peptide  NSP14:GBSEP:putative_exoribonuclease                         35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.26.1  KM454473.1  NC_010800  mat_peptide  NSP15:GBSEP:putative_uridylate-specific_endoribonuclease     36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.27.1  KM454473.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  unexleng  yes   UNEXPECTED_LENGTH                                                                    19462..20291:+    830               19503..20333:+    831  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [830]
1.27.2  KM454473.1  NC_010800  mat_peptide  NSP16:GBSEP:putative_2'-O-ribose_methyltransferase           37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                                                                       -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
