##gff-version  3
# Sequence Data: seqnum=1;seqlen=27685;seqhdr="KC136209.1 Infectious bronchitis virus strain ck/CH/LJL/110302, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KC136209.1	Prodigal_v2.6.3	CDS	496	12387	1211.7	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.99;score=1211.66;cscore=1208.17;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KC136209.1	Prodigal_v2.6.3	CDS	12462	20420	799.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=799.32;cscore=786.59;sscore=12.73;rscore=7.65;uscore=2.31;tscore=2.78;
KC136209.1	Prodigal_v2.6.3	CDS	20371	23868	334.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=334.32;cscore=335.90;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KC136209.1	Prodigal_v2.6.3	CDS	24041	24229	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=94.20;score=12.13;cscore=8.78;sscore=3.35;rscore=-3.40;uscore=-0.00;tscore=2.06;
KC136209.1	Prodigal_v2.6.3	CDS	24216	24542	10.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=93.77;score=11.80;cscore=9.41;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KC136209.1	Prodigal_v2.6.3	CDS	24514	25191	24.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.63;score=24.37;cscore=25.17;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KC136209.1	Prodigal_v2.6.3	CDS	25192	25476	-0.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=56.27;score=1.10;cscore=4.73;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KC136209.1	Prodigal_v2.6.3	CDS	25940	27169	118.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=117.82;cscore=118.02;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
KC136209.1	Prodigal_v2.6.3	CDS	27178	27399	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=92.47;score=10.91;cscore=3.35;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
