#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MH687941.1  28008  FAIL  NC_009657  gene  gene.1                20351    1   -1    +     265  20615        -  no     0    0       -      -        -      -    1    0                 265..20615:+                 294..20674:+  -     
1.2   MH687941.1  28008  FAIL  NC_009657  CDS   ORF1                  20352    2   -1    +     265  20615        -  no     0    0       1  20349        -  35787    2    0  265..12621:+,12621..20615:+  294..12650:+,12650..20674:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MH687941.1  28008  FAIL  NC_009657  gene  gene.2                 4119    3   -1    +   20612  24730        -  no     0    0       -      -        -      -    1    0               20612..24730:+               20671..24786:+  -     
1.4   MH687941.1  28008  FAIL  NC_009657  CDS   spike_protein          4119    4   -1    +   20612  24730        -  no     0    0   20612  24727        -   7097    1    0               20612..24730:+               20671..24786:+  -     
1.5   MH687941.1  28008  FAIL  NC_009657  gene  gene.3                  675    5   -1    +   24730  25404        -  no     0    0       -      -        -      -    1    0               24730..25404:+               24786..25460:+  -     
1.6   MH687941.1  28008  FAIL  NC_009657  CDS   putative_ORF3           675    6   -1    +   24730  25404        -  no     0    0   24730  25401        -   1156    1    0               24730..25404:+               24786..25460:+  -     
1.7   MH687941.1  28008  FAIL  NC_009657  gene  gene.4                  231    7   -1    +   25385  25615        -  no     0    0       -      -        -      -    1    0               25385..25615:+               25441..25671:+  -     
1.8   MH687941.1  28008  FAIL  NC_009657  CDS   envelope_protein        231    8   -1    +   25385  25615        -  no     0    0   25385  25612        -    382    1    0               25385..25615:+               25441..25671:+  -     
1.9   MH687941.1  28008  FAIL  NC_009657  gene  gene.5                  687    9   -1    +   25622  26308        -  no     0    0       -      -        -      -    1    0               25622..26308:+               25678..26361:+  -     
1.10  MH687941.1  28008  FAIL  NC_009657  CDS   matrix_protein          687   10   -1    +   25622  26308        -  no     0    0       7    684        -   1174    1    0               25622..26308:+               25678..26361:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MH687941.1  28008  FAIL  NC_009657  gene  gene.6                 1185   11   -1    +   26319  27503        -  no     0    0       -      -        -      -    1    0               26319..27503:+               26372..27556:+  -     
1.12  MH687941.1  28008  FAIL  NC_009657  CDS   nucleocapsid_protein   1185   12   -1    +   26319  27503        -  no     0    0   26319  27500        -   2018    1    0               26319..27503:+               26372..27556:+  -     
