>Feature MH687941.1
265	20615	gene
265	12621	CDS
12621	20615
			product	ORF1
			protein_id	MH687941.1_1
20612	24730	gene
20612	24730	CDS
			product	spike protein
			protein_id	MH687941.1_2
24730	25404	gene
24730	25404	CDS
			product	putative ORF3
			protein_id	MH687941.1_3
25385	25615	gene
25385	25615	CDS
			product	envelope protein
			protein_id	MH687941.1_4
25622	26308	gene
25622	26308	CDS
			product	matrix protein
			protein_id	MH687941.1_5
26319	27503	gene
26319	27503	CDS
			product	nucleocapsid protein
			protein_id	MH687941.1_6

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY: (*sequence*) internal region without significant similarity [low similarity region of length 130]; seq-coords:27614..27743:+; mdl-coords:27667..27694:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:ORF1) too large of a deletion in nucleotide-based alignment of CDS feature [30>27]; seq-coords:20189..20189:+; mdl-coords:20219..20248:+; mdl:NC_009657;
ERROR: DELETION_OF_NT: (CDS:ORF1) too large of a deletion in protein-based alignment [30>27]; seq-coords:20189..20189:+; mdl-coords:20219..20248:+; mdl:NC_009657;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:matrix protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:25622..25627:+; mdl-coords:25678..25678:+; mdl:NC_009657;
