********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/GQ504722/GQ504722.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  5a                       1.0000    153  
5b                       1.0000    189  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/GQ504722/GQ504722.seg.fasta -dna -maxw 10 -oc result/meme/GQ504722/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1966    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1966    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.302 C 0.177 G 0.217 T 0.305 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.177 G 0.217 T 0.304 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ACTBAACAAA MEME-1	width =  10  sites =  10  llr = 89  E-value = 7.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  7:::98:9a9
pos.-specific     C  :8:21291::
probability       G  2114::1:::
matrix            T  1194:::::1

         bits    2.5           
                 2.3           
                 2.0       *   
                 1.8       * * 
Relative         1.5  *    * * 
Entropy          1.3  ** ******
(12.8 bits)      1.0  ** ******
                 0.8 *** ******
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus            G  T C    
sequence                C      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           201  1.57e-06 AAATTTGAAA ACTGAACAAA AGACAGACCT
M                            64  3.76e-06 ATGGTAAAAA ACTTAACAAA CCGGAATTAG
Leader                       56  3.76e-06 TAGATTTCCA ACTTAACAAA ACGGACTTAA
5a                          136  9.95e-06 ATTTACAAAC GCTTAACAAA TACGGACG  
3a                           12  2.50e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
N                            90  2.96e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
5b                           93  4.84e-05 ATTTTAGATC ACGGACCAAA ACGCGTCTTA
E                            43  7.11e-05 TCAGCAAATA ATTCAACAAA TCAGTTTCGA
4b                           19  1.28e-04 GAAATACACT GGTGACCAAA GCGGAAATAA
3b                           90  4.60e-04 GTGTTATAGC ACTCCAGCAA CTAATACAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.6e-06  200_[+1]_51
M                                 3.8e-06  63_[+1]_76
Leader                            3.8e-06  55_[+1]_435
5a                                  1e-05  135_[+1]_8
3a                                2.5e-05  11_[+1]_22
N                                   3e-05  89_[+1]_92
5b                                4.8e-05  92_[+1]_87
E                                 7.1e-05  42_[+1]_123
4b                                0.00013  18_[+1]_104
3b                                0.00046  89_[+1]_74
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACTBAACAAA width=10 seqs=10
S                        (  201) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
Leader                   (   56) ACTTAACAAA  1 
5a                       (  136) GCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
N                        (   90) TCTTAACAAA  1 
5b                       (   93) ACGGACCAAA  1 
E                        (   43) ATTCAACAAA  1 
4b                       (   19) GGTGACCAAA  1 
3b                       (   90) ACTCCAGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1870 bayes= 7.53916 E= 7.7e-002 
   121   -997    -12   -160 
  -997    218   -112   -160 
  -997   -997   -112    156 
  -997     18     88     39 
   157    -82   -997   -997 
   140     18   -997   -997 
  -997    235   -112   -997 
   157    -82   -997   -997 
   173   -997   -997   -997 
   157   -997   -997   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 7.7e-002 
 0.700000  0.000000  0.200000  0.100000 
 0.000000  0.800000  0.100000  0.100000 
 0.000000  0.000000  0.100000  0.900000 
 0.000000  0.200000  0.400000  0.400000 
 0.900000  0.100000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.900000  0.100000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTBAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[GTC]A[AC]CAAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.85e-03  55_[+1(3.76e-06)]_435
S                                3.95e-04  200_[+1(1.57e-06)]_51
3a                               8.49e-04  11_[+1(2.50e-05)]_22
3b                               7.26e-02  173
E                                1.17e-02  42_[+1(7.11e-05)]_123
M                                5.27e-04  63_[+1(3.76e-06)]_76
4b                               1.56e-02  132
5a                               1.43e-03  135_[+1(9.95e-06)]_8
5b                               8.67e-03  92_[+1(4.84e-05)]_87
N                                5.38e-03  89_[+1(2.96e-05)]_92
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
