#       seq                    ftr   ftr                  ftr  alert           alert                                                                                seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                                       coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------  ----  --------------  ----  ------
1.1.1   FJ938051.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20338..22598:+,22656..23238:+,23421..23511:+,24057..24522:+  3401               -     -  low sequence fraction with significant similarity to homology model [0.884<0.900]
1.2.1   FJ938051.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20338..20347:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2261 (20338..22598) and annotated feature (288..20347)]
1.3.1   FJ938051.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20338..20347:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 2261 (20338..22598) and annotated feature (288..20347)]
1.3.2   FJ938051.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                                              3314..3314:+     1    3338..3370:+    33  too large of a deletion in protein-based alignment [33>27]
1.3.3   FJ938051.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                                              5639..5639:+     1    5702..5731:+    30  too large of a deletion in protein-based alignment [30>27]
1.3.4   FJ938051.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                                              3316..3316:+     1    3340..3372:+    33  too large of a deletion in nucleotide-based alignment of CDS feature [33>27]
1.4.1   FJ938051.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20344..22598:+  2255  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2255 nt overlap b/t low similarity region of length 2261 (20338..22598) and annotated feature (20344..24744)]
1.4.2   FJ938051.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22656..23238:+   583  22706..23270:+   565  region within annotated feature that is or matches a CDS lacks significant similarity [583 nt overlap b/t low similarity region of length 583 (22656..23238) and annotated feature (20344..24744)]
1.4.3   FJ938051.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    23421..23511:+    91  23462..23555:+    94  region within annotated feature that is or matches a CDS lacks significant similarity [91 nt overlap b/t low similarity region of length 91 (23421..23511) and annotated feature (20344..24744)]
1.4.4   FJ938051.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24057..24522:+   466  24101..24572:+   472  region within annotated feature that is or matches a CDS lacks significant similarity [466 nt overlap b/t low similarity region of length 466 (24057..24522) and annotated feature (20344..24744)]
1.5.1   FJ938051.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    20344..22598:+  2255  20436..22648:+  2213  region within annotated feature that is or matches a CDS lacks significant similarity [2255 nt overlap b/t low similarity region of length 2261 (20338..22598) and annotated feature (20344..24744)]
1.5.2   FJ938051.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    22656..23238:+   583  22706..23270:+   565  region within annotated feature that is or matches a CDS lacks significant similarity [583 nt overlap b/t low similarity region of length 583 (22656..23238) and annotated feature (20344..24744)]
1.5.3   FJ938051.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    23421..23511:+    91  23462..23555:+    94  region within annotated feature that is or matches a CDS lacks significant similarity [91 nt overlap b/t low similarity region of length 91 (23421..23511) and annotated feature (20344..24744)]
1.5.4   FJ938051.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                    24057..24522:+   466  24101..24572:+   472  region within annotated feature that is or matches a CDS lacks significant similarity [466 nt overlap b/t low similarity region of length 466 (24057..24522) and annotated feature (20344..24744)]
1.5.5   FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20355..20473:+   119  20447..20535:+    89  possible frameshift in CDS (frame restored before end) [cause:insert,S:20355(1),M:20446; restore:insert,S:20467..20473(7),M:20535; frame:1(2323)13123121212121312131212131231321321313131313131; length:11:(82:8:10:19):34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357; intermediate:insert,S:20437(1),M:20512;insert,S:20445..20446(2),M:20519;insert,S:20455..20458(4),M:20527;]
1.5.6   FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20508..20523:+    16  20567..20576:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:20508..20512(5),M:20566; restore:insert,S:20523(1),M:20576; frame:123231(3)123121212121312131212131231321321313131313131; length:11:82:8:10:19:34:(16):19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.7   FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20543..20599:+    57  20596..20646:+    51  possible frameshift in CDS (frame restored before end) [cause:insert,S:20543(1),M:20595; restore:insert,S:20599(1),M:20646; frame:12323131(23)121212121312131212131231321321313131313131; length:11:82:8:10:19:34:16:19:(27:30):131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357; intermediate:insert,S:20570..20573(4),M:20621;]
1.5.8   FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20731..20761:+    31  20772..20802:+    31  possible frameshift in CDS (frame restored before end) [cause:insert,S:20731(1),M:20771; restore:delete,S:20761,M:20802(1); frame:12323131231(2)1212121312131212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:(31):18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.9   FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20780..20870:+    91  20821..20905:+    85  possible frameshift in CDS (frame restored before end) [cause:insert,S:20780..20789(10),M:20820; restore:delete,S:20870,M:20905(1); frame:1232313123121(2)12121312131212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:(91):4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.10  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       20875..20903:+    29  20910..20941:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:20874,M:20910..20911(2); restore:delete,S:20903,M:20941(1); frame:123231312312121(2)121312131212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:(29):108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.11  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21012..21053:+    42  21062..21109:+    48  possible frameshift in CDS (frame restored before end) [cause:delete,S:21011,M:21062..21066(5); restore:delete,S:21053,M:21109(1); frame:12323131231212121(2)1312131212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:(42):61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.12  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21115..21135:+    21  21171..21185:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:21115..21119(5),M:21170; restore:insert,S:21135(1),M:21185; frame:1232313123121212121(3)12131212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:(21):190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.13  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21326..21351:+    26  21376..21401:+    26  possible frameshift in CDS (frame restored before end) [cause:delete,S:21325,M:21376..21377(2); restore:insert,S:21350..21351(2),M:21401; frame:123231312312121212131(2)131212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:(26):26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.14  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21378..21413:+    36  21428..21463:+    36  possible frameshift in CDS (frame restored before end) [cause:insert,S:21378..21379(2),M:21427; restore:delete,S:21413,M:21462..21463(2); frame:12323131231212121213121(3)1212131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:(36):24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.15  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21438..21467:+    30  21488..21517:+    30  possible frameshift in CDS (frame restored before end) [cause:insert,S:21438(1),M:21487; restore:delete,S:21467,M:21517(1); frame:1232313123121212121312131(2)12131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:(30):28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.16  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21496..21508:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21496(1),M:21548; restore:delete,S:21508,M:21561(1); frame:123231312312121212131213121(2)131231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:(13):411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.17  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21920..21940:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21920..21921(2),M:21966; restore:delete,S:21940,M:21986..21987(2); frame:12323131231212121213121312121(3)1231321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:(21):56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357;]
1.5.18  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       21997..22074:+    78  22044..22118:+    75  possible frameshift in CDS (frame restored before end) [cause:delete,S:21996,M:22044..22045(2); restore:insert,S:22074(1),M:22118; frame:1232313123121212121312131212131(23)1321321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:(54:24):11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357; intermediate:insert,S:22051..22054(4),M:22099;]
1.5.19  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22086..22133:+    48  22130..22180:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:22085,M:22130(1); restore:delete,S:22133,M:22180(1); frame:1232313123121212121312131212131231(32)1321313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:(37:11):59:25:8:88:40:314:15:531:5:41:10:896:19:193:10:357; intermediate:delete,S:22122,M:22168(1);]
1.5.20  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22193..22225:+    33  22240..22272:+    33  possible frameshift in CDS (frame restored before end) [cause:insert,S:22193..22194(2),M:22239; restore:delete,S:22225,M:22272(1); frame:1232313123121212121312131212131231321(32)1313131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:(25:8):88:40:314:15:531:5:41:10:896:19:193:10:357; intermediate:delete,S:22217,M:22263(1);]
1.5.21  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22314..22353:+    40  22361..22403:+    43  possible frameshift in CDS (frame restored before end) [cause:delete,S:22313,M:22361(1); restore:insert,S:22353(1),M:22403; frame:1232313123121212121312131212131231321321(3)13131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:(40):314:15:531:5:41:10:896:19:193:10:357;]
1.5.22  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       22668..22682:+    15  22718..22720:+     3  possible frameshift in CDS (frame restored before end) [cause:insert,S:22668..22672(5),M:22717; restore:insert,S:22676..22682(7),M:22720; frame:123231312312121212131213121213123132132131(3)131313131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:(15):531:5:41:10:896:19:193:10:357;]
1.5.23  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       23260..23269:+    10  23292..23307:+    16  possible frameshift in CDS (frame restored before end) [cause:delete,S:23259,M:23292(1); restore:delete,S:23269,M:23303..23307(5); frame:1232313123121212121312131212131231321321313131(3)13131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:(10):896:19:193:10:357;]
1.5.24  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24166..24184:+    19  24219..24240:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:24165,M:24219..24222(4); restore:insert,S:24184(1),M:24240; frame:123231312312121212131213121213123132132131313131(3)131; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:(19):193:10:357;]
1.5.25  FJ938051.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                       24378..24387:+    10  24434..24437:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:24378..24382(5),M:24433; restore:insert,S:24387(1),M:24437; frame:12323131231212121213121312121312313213213131313131(3)1; length:11:82:8:10:19:34:16:19:27:30:131:31:18:91:4:29:108:42:61:21:190:26:26:36:24:30:28:13:411:21:56:54:24:11:37:11:59:25:8:88:40:314:15:531:5:41:10:896:19:193:(10):357;]
1.5.26  FJ938051.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               20344..20502:+   159  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [159>5]
1.5.27  FJ938051.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                                           22731..22778:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.28  FJ938051.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                                            22785..22785:+     1  22785..22817:+    33  too large of a deletion in protein-based alignment [33>27]
1.6.1   FJ938051.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                               24916..24927:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
