#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938051.1  29232  FAIL  NC_002306  gene  ORF_1a/1b                  20060    1   -1    +     288  20347        -  no     0    0       -      -        -      -    1    0                 288..20347:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   FJ938051.1  29232  FAIL  NC_002306  CDS   polyprotein_ab             20061    2   -1    +     288  20347        -  no     0    0       1  20058        -  34368    2    0  288..12317:+,12317..20347:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   FJ938051.1  29232  FAIL  NC_002306  gene  S                           4401    3   -1    +   20344  24744        -  no     0    0       -      -        -      -    1    0               20344..24744:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938051.1  29232  FAIL  NC_002306  CDS   spike_protein               4401    4   -1    +   20344  24744        -  no     0    0   20503  24741        -   3053    1    0               20344..24744:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938051.1  29232  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24756  24968        -  no     0    0       -      -        -      -    1    0               24756..24968:+               24861..25076:+  -     
1.6   FJ938051.1  29232  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24756  24968        -  no     0    0   24756  24965        -    211    1    0               24756..24968:+               24861..25076:+  -     
1.7   FJ938051.1  29232  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24916  25137        -  no     0    0       -      -        -      -    1    0               24916..25137:+               25021..25236:+  -     
1.8   FJ938051.1  29232  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24916  25137        -  no     0    0   24928  25134        -    166    1    0               24916..25137:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938051.1  29232  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25134  25847        -  no     0    0       -      -        -      -    1    0               25134..25847:+               25233..25967:+  -     
1.10  FJ938051.1  29232  FAIL  NC_002306  gene  E                            249   10   -1    +   25834  26082        -  no     0    0       -      -        -      -    1    0               25834..26082:+               25954..26202:+  -     
1.11  FJ938051.1  29232  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25834  26082        -  no     0    0   25834  26079        -    334    1    0               25834..26082:+               25954..26202:+  -     
1.12  FJ938051.1  29232  FAIL  NC_002306  gene  M                            789   12   -1    +   26093  26881        -  no     0    0       -      -        -      -    1    0               26093..26881:+               26213..27001:+  -     
1.13  FJ938051.1  29232  FAIL  NC_002306  CDS   matrix_protein               789   13   -1    +   26093  26881        -  no     0    0       1    786        -   1360    1    0               26093..26881:+               26213..27001:+  -     
1.14  FJ938051.1  29232  FAIL  NC_002306  gene  N                           1131   14   -1    +   26894  28024        -  no     0    0       -      -        -      -    1    0               26894..28024:+               27014..28147:+  -     
1.15  FJ938051.1  29232  FAIL  NC_002306  CDS   nucleocapsid_protein        1131   15   -1    +   26894  28024        -  no     0    0   26894  28021        -   1806    1    0               26894..28024:+               27014..28147:+  -     
1.16  FJ938051.1  29232  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28029  28334        -  no     0    0       -      -        -      -    1    0               28029..28334:+               28152..28457:+  -     
1.17  FJ938051.1  29232  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28029  28334        -  no     0    0   28029  28331        -    387    1    0               28029..28334:+               28152..28457:+  -     
1.18  FJ938051.1  29232  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28339  28959        -  no     0    0       -      -        -      -    1    0               28339..28959:+               28462..29082:+  -     
1.19  FJ938051.1  29232  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28339  28959        -  no     0    0   28339  28956        -   1034    1    0               28339..28959:+               28462..29082:+  -     
