********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG021194/MG021194.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    432  S                        1.0000    280  
3a                       1.0000     89  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000    125  
4b                       1.0000    132  4c                       1.0000     97  
5a                       1.0000    154  5b                       1.0000    194  
N                        1.0000    191  6b                       1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG021194/MG021194.seg.fasta -dna -maxw 10 -oc result/meme/MG021194/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2103    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2103    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.306 C 0.172 G 0.215 T 0.307 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.306 C 0.172 G 0.215 T 0.307 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF STTWACAA MEME-1	width =   8  sites =  12  llr = 84  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::58:a8
pos.-specific     C  7::::8:2
probability       G  3:3::::1
matrix            T  :a8523::

         bits    2.5         
                 2.3         
                 2.0         
                 1.8  *    * 
Relative         1.5 **   ** 
Entropy          1.3 **   ** 
(10.1 bits)      1.0 *** *** 
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTTAACAA
consensus            G GT T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  2.44e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
5a                          138  2.44e-05 GTTACAAGCG CTTAACAA ATACGGACG 
M                            65  2.44e-05 TGGTAAAAAA CTTAACAA ACCGGAGTTA
3a                           59  6.61e-05 GATGTGGTAA CTGAACAA TACAGACCTA
S                           221  6.61e-05 AATTTGAAAA CTGAACAA AAAACCGACT
4b                          121  1.72e-04 TGGAAGTAGC CTTTACAC ATAA      
3b                          134  1.72e-04 ATTAATAGTG GTTTACAA TCTAGACTGA
4c                            8  2.21e-04    ATGCTCT CTTTTCAA GAGTTATTAT
5b                          157  8.52e-04 ATTAGAGTTA GTTTATAA GTTGGCTTAT
Leader                      115  8.52e-04 CCGTGTCTCA CTTTATAC ATCCGTTGCT
E                           121  8.74e-04 TGAAGTTTGT GTTTACAG AAGAGGTAAT
6b                           12  1.89e-03 TGAACCCAAA GTGATTAA TTGGGGAGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.4e-05  90_[+1]_93
5a                                2.4e-05  137_[+1]_9
M                                 2.4e-05  64_[+1]_53
3a                                6.6e-05  58_[+1]_23
S                                 6.6e-05  220_[+1]_52
4b                                0.00017  120_[+1]_4
3b                                0.00017  133_[+1]_32
4c                                0.00022  7_[+1]_82
5b                                0.00085  156_[+1]_30
Leader                            0.00085  114_[+1]_310
E                                 0.00087  120_[+1]_44
6b                                 0.0019  11_[+1]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF STTWACAA width=8 seqs=12
N                        (   91) CTTAACAA  1 
5a                       (  138) CTTAACAA  1 
M                        (   65) CTTAACAA  1 
3a                       (   59) CTGAACAA  1 
S                        (  221) CTGAACAA  1 
4b                       (  121) CTTTACAC  1 
3b                       (  134) GTTTACAA  1 
4c                       (    8) CTTTTCAA  1 
5b                       (  157) GTTTATAA  1 
Leader                   (  115) CTTTATAC  1 
E                        (  121) GTTTACAG  1 
6b                       (   12) GTGATTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2019 bayes= 7.83562 E= 1.2e+003 
 -1023    196     63  -1023 
 -1023  -1023  -1023    170 
 -1023  -1023     21    129 
    71  -1023  -1023     70 
   145  -1023  -1023    -88 
 -1023    213  -1023    -30 
   171  -1023  -1023  -1023 
   129     -4   -137  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 12 E= 1.2e+003 
 0.000000  0.666667  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.500000  0.000000  0.000000  0.500000 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.750000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.166667  0.083333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[CG]T[TG][AT]A[CT]AA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.04e-01  432
S                                1.79e-02  220_[+1(6.61e-05)]_52
3a                               5.41e-03  58_[+1(6.61e-05)]_23
3b                               2.82e-02  173
E                                1.34e-01  172
M                                2.88e-03  64_[+1(2.44e-05)]_53
4b                               2.13e-02  132
4c                               1.97e-02  97
5a                               3.59e-03  137_[+1(2.44e-05)]_9
5b                               1.47e-01  194
N                                4.49e-03  90_[+1(2.44e-05)]_93
6b                               1.02e-01  64
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
