#        seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                         seq    seq                         mdl    mdl  alert 
#idx     name        model      type  name                       idx  code      fail  description                                                                                                                                                                                coords    len                      coords    len  detail
#------  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  --------------------------  -----  ------
1.1.1    MG916902.1  NC_028814  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..292:+,774..1010:+,1284..2890:+,3250..3680:+,4405..4986:+,20440..21260:+,21440..21587:+,21754..21996:+,22120..22746:+,23887..25933:+,27359..27793:+,27962..28854:+   8363                           -      -  low sequence fraction with significant similarity to homology model [0.712<0.900]
1.1.2    MG916902.1  NC_028814  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                     1..292:+    292                      0..2:+      3  significant similarity not detected at 5' end of the sequence [low similarity region of length 292]
1.2.1    MG916902.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                774..1010:+    237                  482..718:+    237  region within annotated feature that is or matches a CDS lacks significant similarity [237 nt overlap b/t low similarity region of length 237 (774..1010) and annotated feature (332..20435)]
1.2.2    MG916902.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               1284..2890:+   1607                 992..2592:+   1601  region within annotated feature that is or matches a CDS lacks significant similarity [1607 nt overlap b/t low similarity region of length 1607 (1284..2890) and annotated feature (332..20435)]
1.2.3    MG916902.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               3250..3680:+    431                2952..3466:+    515  region within annotated feature that is or matches a CDS lacks significant similarity [431 nt overlap b/t low similarity region of length 431 (3250..3680) and annotated feature (332..20435)]
1.2.4    MG916902.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               4405..4986:+    582                4191..4762:+    572  region within annotated feature that is or matches a CDS lacks significant similarity [582 nt overlap b/t low similarity region of length 582 (4405..4986) and annotated feature (332..20435)]
1.3.1    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                774..1010:+    237                  482..718:+    237  region within annotated feature that is or matches a CDS lacks significant similarity [237 nt overlap b/t low similarity region of length 237 (774..1010) and annotated feature (332..20435)]
1.3.2    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               1284..2890:+   1607                 992..2592:+   1601  region within annotated feature that is or matches a CDS lacks significant similarity [1607 nt overlap b/t low similarity region of length 1607 (1284..2890) and annotated feature (332..20435)]
1.3.3    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               3250..3680:+    431                2952..3466:+    515  region within annotated feature that is or matches a CDS lacks significant similarity [431 nt overlap b/t low similarity region of length 431 (3250..3680) and annotated feature (332..20435)]
1.3.4    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               4405..4986:+    582                4191..4762:+    572  region within annotated feature that is or matches a CDS lacks significant similarity [582 nt overlap b/t low similarity region of length 582 (4405..4986) and annotated feature (332..20435)]
1.3.5    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                     332..12414:+,12414..20435:+  20105  42..12203:+,12203..20224:+  20184  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20105]
1.3.6    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                     428..430:+      3                  136..138:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:20005,M:20086]
1.3.7    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                 5919..20435:+  14517               5704..20224:+  14521  possible frameshift in CDS (frame not restored before end) [cause:delete,S:5918,M:5704..5705(2); frame:13231313131(23); length:41:2921:7:34:19:1200:11:409:18:900:27:(6:14512); intermediate:insert,S:5925..5928(4),M:5711;]
1.3.8    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                   373..3334:+   2962                  83..3077:+   2995  possible frameshift in CDS (frame restored before end) [cause:insert,S:373..374(2),M:82; restore:delete,S:3334,M:3067..3077(11); frame:1(323)131313123; length:41:(2921:7:34):19:1200:11:409:18:900:27:6:14512; intermediate:delete,S:3293,M:2996..3002(7);delete,S:3300,M:3010..3014(5);]
1.3.9    MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                  3354..4553:+   1200                3097..4332:+   1236  possible frameshift in CDS (frame restored before end) [cause:delete,S:3353,M:3097..3103(7); restore:insert,S:4550..4553(4),M:4332; frame:13231(3)1313123; length:41:2921:7:34:19:(1200):11:409:18:900:27:6:14512;]
1.3.10   MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                  4565..4973:+    409                4344..4749:+    406  possible frameshift in CDS (frame restored before end) [cause:insert,S:4565..4566(2),M:4343; restore:insert,S:4973(1),M:4749; frame:1323131(3)13123; length:41:2921:7:34:19:1200:11:(409):18:900:27:6:14512;]
1.3.11   MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                  4992..5891:+    900                4768..5676:+    909  possible frameshift in CDS (frame restored before end) [cause:delete,S:4991,M:4768(1); restore:delete,S:5891,M:5675..5676(2); frame:132313131(3)123; length:41:2921:7:34:19:1200:11:409:18:(900):27:6:14512;]
1.3.12   MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                            332..372:+     41                    42..42:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [41>5]
1.3.13   MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                       3267..3267:+      1                2970..3011:+     42  too large of a deletion in protein-based alignment [42>27]
1.3.14   MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                       3306..3306:+      1                3063..3104:+     42  too large of a deletion in protein-based alignment [42>27]
1.3.15   MG916902.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                       3361..3361:+      1                3112..3150:+     39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.4.1    MG916902.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             20440..21260:+    821              20229..21076:+    848  region within annotated feature that is or matches a CDS lacks significant similarity [821 nt overlap b/t low similarity region of length 821 (20440..21260) and annotated feature (20437..24495)]
1.4.2    MG916902.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             21440..21587:+    148              21259..21412:+    154  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (21440..21587) and annotated feature (20437..24495)]
1.4.3    MG916902.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             21754..21996:+    243              21579..21827:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [243 nt overlap b/t low similarity region of length 243 (21754..21996) and annotated feature (20437..24495)]
1.4.4    MG916902.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             22120..22746:+    627              21954..22580:+    627  region within annotated feature that is or matches a CDS lacks significant similarity [627 nt overlap b/t low similarity region of length 627 (22120..22746) and annotated feature (20437..24495)]
1.4.5    MG916902.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             23887..24495:+    609              23724..24338:+    615  region within annotated feature that is or matches a CDS lacks significant similarity [609 nt overlap b/t low similarity region of length 2047 (23887..25933) and annotated feature (20437..24495)]
1.5.1    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             20440..21260:+    821              20229..21076:+    848  region within annotated feature that is or matches a CDS lacks significant similarity [821 nt overlap b/t low similarity region of length 821 (20440..21260) and annotated feature (20437..24495)]
1.5.2    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             21440..21587:+    148              21259..21412:+    154  region within annotated feature that is or matches a CDS lacks significant similarity [148 nt overlap b/t low similarity region of length 148 (21440..21587) and annotated feature (20437..24495)]
1.5.3    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             21754..21996:+    243              21579..21827:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [243 nt overlap b/t low similarity region of length 243 (21754..21996) and annotated feature (20437..24495)]
1.5.4    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             22120..22746:+    627              21954..22580:+    627  region within annotated feature that is or matches a CDS lacks significant similarity [627 nt overlap b/t low similarity region of length 627 (22120..22746) and annotated feature (20437..24495)]
1.5.5    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             23887..24495:+    609              23724..24338:+    615  region within annotated feature that is or matches a CDS lacks significant similarity [609 nt overlap b/t low similarity region of length 2047 (23887..25933) and annotated feature (20437..24495)]
1.5.6    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20488..20505:+     18              20277..20294:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:20487,M:20277(1); restore:insert,S:20505(1),M:20294; frame:1(3)121212121; length:51:(18):122:11:12:9:175:47:569:11:3034;]
1.5.7    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20628..20638:+     11              20426..20439:+     14  possible frameshift in CDS (frame restored before end) [cause:delete,S:20627,M:20426..20430(5); restore:insert,S:20637..20638(2),M:20439; frame:131(2)1212121; length:51:18:122:(11):12:9:175:47:569:11:3034;]
1.5.8    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20651..20659:+      9              20452..20457:+      6  possible frameshift in CDS (frame restored before end) [cause:insert,S:20651(1),M:20451; restore:insert,S:20658..20659(2),M:20457; frame:13121(2)12121; length:51:18:122:11:12:(9):175:47:569:11:3034;]
1.5.9    MG916902.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20835..20881:+     47              20651..20697:+     47  possible frameshift in CDS (frame restored before end) [cause:insert,S:20835(1),M:20650; restore:insert,S:20880..20881(2),M:20697; frame:1312121(2)121; length:51:18:122:11:12:9:175:(47):569:11:3034;]
1.5.10   MG916902.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                21451..21461:+     11              21270..21286:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:21451(1),M:21269; restore:delete,S:21461,M:21280..21286(7); frame:131212121(2)1; length:51:18:122:11:12:9:175:47:569:(11):3034;]
1.6.1    MG916902.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             24495..25933:+   1439              24338..25007:+    670  region within annotated feature that is or matches a CDS lacks significant similarity [1439 nt overlap b/t low similarity region of length 2047 (23887..25933) and annotated feature (24495..25953)]
1.7.1    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             24495..25933:+   1439              24338..25007:+    670  region within annotated feature that is or matches a CDS lacks significant similarity [1439 nt overlap b/t low similarity region of length 2047 (23887..25933) and annotated feature (24495..25953)]
1.7.2    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                  24495..25953:+   1459              24338..25027:+    690  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1459]
1.7.3    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                 25152..25154:+      3              24988..24988:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:799,M:39]
1.7.4    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                25571..25953:+    383              25006..25027:+     22  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25571..25931(361),M:25005; frame:1212131(2); length:53:19:106:21:16:47:814:(383);]
1.7.5    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                24548..24566:+     19              24391..24406:+     16  possible frameshift in CDS (frame restored before end) [cause:insert,S:24548..24551(4),M:24390; restore:delete,S:24566,M:24406(1); frame:1(2)121312; length:53:(19):106:21:16:47:814:383;]
1.7.6    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                24673..24693:+     21              24513..24530:+     18  possible frameshift in CDS (frame restored before end) [cause:insert,S:24673(1),M:24512; restore:insert,S:24692..24693(2),M:24530; frame:121(2)1312; length:53:19:106:(21):16:47:814:383;]
1.7.7    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                24710..24756:+     47              24547..24596:+     50  possible frameshift in CDS (frame restored before end) [cause:delete,S:24709,M:24547(1); restore:delete,S:24756,M:24595..24596(2); frame:12121(3)12; length:53:19:106:21:16:(47):814:383;]
1.7.8    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                          25146..25953:+    808              25027..25027:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [808>8]
1.7.9    MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    25149..25553:+    405              24988..24988:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [405>27]
1.7.10   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    25571..25931:+    361              25005..25005:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [361>27]
1.8.1    MG916902.1  NC_028814  CDS   membrane_glycoprotein       10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                        26170..26178:+      9              25242..25242:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.9.1    MG916902.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             27359..27793:+    435              26425..26794:+    370  region within annotated feature that is or matches a CDS lacks significant similarity [435 nt overlap b/t low similarity region of length 435 (27359..27793) and annotated feature (26870..28096)]
1.9.2    MG916902.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             27962..28096:+    135              26963..27088:+    126  region within annotated feature that is or matches a CDS lacks significant similarity [135 nt overlap b/t low similarity region of length 893 (27962..28854) and annotated feature (26870..28096)]
1.10.1   MG916902.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             27359..27793:+    435              26425..26794:+    370  region within annotated feature that is or matches a CDS lacks significant similarity [435 nt overlap b/t low similarity region of length 435 (27359..27793) and annotated feature (26870..28096)]
1.10.2   MG916902.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             27962..28096:+    135              26963..27088:+    126  region within annotated feature that is or matches a CDS lacks significant similarity [135 nt overlap b/t low similarity region of length 893 (27962..28854) and annotated feature (26870..28096)]
1.10.3   MG916902.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                27474..27494:+     21              26487..26504:+     18  possible frameshift in CDS (frame restored before end) [cause:delete,S:27473,M:26487(1); restore:insert,S:27491..27494(4),M:26504; frame:1(3)131; length:604:(21):58:26:518;]
1.10.4   MG916902.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                27553..27578:+     26              26563..26579:+     17  possible frameshift in CDS (frame restored before end) [cause:insert,S:27553..27560(8),M:26562; restore:insert,S:27578(1),M:26579; frame:131(3)1; length:604:21:58:(26):518;]
1.10.5   MG916902.1  NC_028814  CDS   nucleocapsid_protein        12  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                    27358..27402:+     45              26425..26425:+      1  too large of an insertion in protein-based alignment [45>27]
1.10.6   MG916902.1  NC_028814  CDS   nucleocapsid_protein        12  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28097..28133:+     37              27088..27088:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [37>27]
1.11.1   MG916902.1  NC_028814  gene  gene.7                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             28159..28720:+    562              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [562 nt overlap b/t low similarity region of length 893 (27962..28854) and annotated feature (28159..28720)]
1.12.1   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             28159..28720:+    562              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [562 nt overlap b/t low similarity region of length 893 (27962..28854) and annotated feature (28159..28720)]
1.12.2   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutstart  yes   MUTATION_AT_START                                                                                                                                                                  28159..28161:+      3              27111..27111:+      1  expected start codon could not be identified [ACT]
1.12.3   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                  28159..28720:+    562              27111..27359:+    249  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [562]
1.12.4   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                 28201..28203:+      3              27145..27147:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:517,M:212]
1.12.5   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28419..28720:+    302              27305..27359:+     55  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28419..28464(46),M:27304; frame:12321213231(232); length:1:33:15:27:15:89:21:11:24:14:10:(54:164:84); intermediate:insert,S:28473..28557(85),M:27312;insert,S:28637..28704(68),M:27343;]
1.12.6   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28160..28234:+     75              27112..27168:+     57  possible frameshift in CDS (frame restored before end) [cause:insert,S:28160..28163(4),M:27111; restore:insert,S:28233..28234(2),M:27168; frame:1(232)1213231232; length:1:(33:15:27):15:89:21:11:24:14:10:54:164:84; intermediate:insert,S:28193(1),M:27137;insert,S:28208..28215(8),M:27151;]
1.12.7   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28250..28338:+     89              27184..27233:+     50  possible frameshift in CDS (frame restored before end) [cause:insert,S:28250..28256(7),M:27183; restore:insert,S:28307..28338(32),M:27233; frame:12321(2)13231232; length:1:33:15:27:15:(89):21:11:24:14:10:54:164:84;]
1.12.8   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28360..28408:+     49              27255..27294:+     40  possible frameshift in CDS (frame restored before end) [cause:insert,S:28360..28361(2),M:27254; restore:insert,S:28408(1),M:27294; frame:1232121(323)1232; length:1:33:15:27:15:89:21:(11:24:14):10:54:164:84; intermediate:insert,S:28371..28375(5),M:27263;insert,S:28395(1),M:27282;]
1.12.9   MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                              28159..28720:+    562              27111..27359:+    249  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.12.10  MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28307..28338:+     32              27233..27233:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [32>27]
1.12.11  MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28419..28464:+     46              27304..27304:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [46>27]
1.12.12  MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28473..28557:+     85              27312..27312:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [85>27]
1.12.13  MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28580..28624:+     45              27331..27331:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [45>27]
1.12.14  MG916902.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28637..28704:+     68              27343..27343:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [68>27]
