#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KY417145.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21507..22281:+  775  21509..22290:+  782  region within annotated feature that is or matches a CDS lacks significant similarity [775 nt overlap b/t low similarity region of length 775 (21507..22281) and annotated feature (21492..25196)]
1.1.2  KY417145.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22758..22922:+  165  22767..22985:+  219  region within annotated feature that is or matches a CDS lacks significant similarity [165 nt overlap b/t low similarity region of length 165 (22758..22922) and annotated feature (21492..25196)]
1.2.1  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21507..22281:+  775  21509..22290:+  782  region within annotated feature that is or matches a CDS lacks significant similarity [775 nt overlap b/t low similarity region of length 775 (21507..22281) and annotated feature (21492..25196)]
1.2.2  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22758..22922:+  165  22767..22985:+  219  region within annotated feature that is or matches a CDS lacks significant similarity [165 nt overlap b/t low similarity region of length 165 (22758..22922) and annotated feature (21492..25196)]
1.2.3  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21498..21528:+   31  21498..21531:+   34  possible frameshift in CDS (frame restored before end) [cause:delete,S:21497,M:21498..21499(2); restore:delete,S:21528,M:21530..21531(2); frame:1(23)131213131; length:6:(10:21):9:51:322:4:297:18:614:11:2342; intermediate:insert,S:21508(1),M:21509;]
1.2.4  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21538..21588:+   51  21541..21591:+   51  possible frameshift in CDS (frame restored before end) [cause:delete,S:21537,M:21541(1); restore:insert,S:21588(1),M:21591; frame:1231(3)1213131; length:6:10:21:9:(51):322:4:297:18:614:11:2342;]
1.2.5  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22212..22229:+   18  22212..22238:+   27  possible frameshift in CDS (frame restored before end) [cause:delete,S:22211,M:22212..22218(7); restore:delete,S:22229,M:22237..22238(2); frame:12313121(3)131; length:6:10:21:9:51:322:4:297:(18):614:11:2342;]
1.2.6  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22844..22854:+   11  22883..22917:+   35  possible frameshift in CDS (frame restored before end) [cause:delete,S:22843,M:22883(1); restore:delete,S:22854,M:22895..22917(23); frame:1231312131(3)1; length:6:10:21:9:51:322:4:297:18:614:(11):2342;]
1.2.7  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21492..21587:+   96  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]
1.2.8  KY417145.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22844..22844:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.3.1  KY417145.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25969..25971:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.2  KY417145.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25969..25971:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28083..28085:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.2  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27717..27865:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.4.3  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27821..27865:+   45  27883..27898:+   16  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27821..27849(29),M:27882; frame:1(3); length:104:(45);]
1.4.4  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27834..27865:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.4.5  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27821..27849:+   29  27882..27882:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.1  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27802..28085:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.5.2  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27850..27852:+    3  27883..27885:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:233,M:233]
1.5.3  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27821..28085:+  265  27883..28118:+  236  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27821..27849(29),M:27882; frame:1(3); length:19:(265);]
1.5.4  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27802..27848:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.5.5  KY417145.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27821..27849:+   29  27882..27882:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
