********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH878976/MH878976.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    326  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  M                        1.0000    149  
4b                       1.0000    132  4c                       1.0000    205  
5a                       1.0000    145  5b                       1.0000    156  
N                        1.0000    191  6b                       1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH878976/MH878976.seg.fasta -dna -maxw 10 -oc result/meme/MH878976/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2023    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   2023    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.303 C 0.162 G 0.22 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.302 C 0.162 G 0.22 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RCTKAACAAA MEME-1	width =  10  sites =  12  llr = 95  E-value = 7.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  6:::a72888
pos.-specific     C  :8:::2821:
probability       G  3217:1::1:
matrix            T  1193:1:1:2

         bits    2.6           
                 2.4           
                 2.1           
                 1.8     * *   
Relative         1.6     * *   
Entropy          1.3  ** * *   
(11.4 bits)      1.0  **** * **
                 0.8  **** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACTGAACAAA
consensus            G  T      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           201  1.38e-06 AAATTTGAAA ACTGAACAAA AAACCGACTT
M                            64  6.38e-06 ATGGTAAAAA ACTTAACAAA CCGGAATTAG
5a                          128  8.36e-06 TTTTACAAGC GCTTAACAAA TACGGACT  
3a                           12  1.09e-05 TGATGTGGTA ACTGAACAAT ACAGACCTAA
5b                           60  4.70e-05 ATTTTAGATC ACGGACCAAA ATGCGTTTTA
6b                            3  5.00e-05         AT GCTGAACCCA AAGTGATTAA
4b                           19  5.00e-05 GAAATACACT GGTGACCAAA GCGGAAATAA
N                            90  7.06e-05 GTGTTTACTT TCTTAACAAA GCAGGACAAG
E                            91  1.59e-04 TGTGCTAAGC ACTGAACTAT TTGACCCCTT
3b                           99  5.31e-04 CGCTCCAGCA GCTGATACAA GTTTTACTCC
Leader                      296  5.68e-04 GGTGGTGTTT AGTGAGCAGA CATACAATAG
4c                          132  8.48e-04 AAGAGTTATT ATTTAAAAAA CAGTTTTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 1.4e-06  200_[+1]_51
M                                 6.4e-06  63_[+1]_76
5a                                8.4e-06  127_[+1]_8
3a                                1.1e-05  11_[+1]_22
5b                                4.7e-05  59_[+1]_87
6b                                  5e-05  2_[+1]_55
4b                                  5e-05  18_[+1]_104
N                                 7.1e-05  89_[+1]_92
E                                 0.00016  90_[+1]_75
3b                                0.00053  98_[+1]_65
Leader                            0.00057  295_[+1]_21
4c                                0.00085  131_[+1]_64
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RCTKAACAAA width=10 seqs=12
S                        (  201) ACTGAACAAA  1 
M                        (   64) ACTTAACAAA  1 
5a                       (  128) GCTTAACAAA  1 
3a                       (   12) ACTGAACAAT  1 
5b                       (   60) ACGGACCAAA  1 
6b                       (    3) GCTGAACCCA  1 
4b                       (   19) GGTGACCAAA  1 
N                        (   90) TCTTAACAAA  1 
E                        (   91) ACTGAACTAT  1 
3b                       (   99) GCTGATACAA  1 
Leader                   (  296) AGTGAGCAGA  1 
4c                       (  132) ATTTAAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1915 bayes= 7.3091 E= 7.5e+000 
    95  -1023     60   -192 
 -1023    221    -40   -192 
 -1023  -1023   -140    154 
 -1023  -1023    160      8 
   172  -1023  -1023  -1023 
   114      4   -140   -192 
   -86    236  -1023  -1023 
   131      4  -1023   -192 
   146    -96   -140  -1023 
   146  -1023  -1023    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 7.5e+000 
 0.583333  0.000000  0.333333  0.083333 
 0.000000  0.750000  0.166667  0.083333 
 0.000000  0.000000  0.083333  0.916667 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.166667  0.083333  0.083333 
 0.166667  0.833333  0.000000  0.000000 
 0.750000  0.166667  0.000000  0.083333 
 0.833333  0.083333  0.083333  0.000000 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCTKAACAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]CT[GT]AACAAA
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.65e-01  326
S                                3.48e-04  200_[+1(1.38e-06)]_51
3a                               3.72e-04  11_[+1(1.09e-05)]_22
3b                               8.34e-02  173
E                                2.61e-02  175
M                                8.93e-04  63_[+1(6.38e-06)]_76
4b                               6.13e-03  18_[+1(5.00e-05)]_104
4c                               1.53e-01  205
5a                               1.14e-03  127_[+1(8.36e-06)]_8
5b                               6.88e-03  59_[+1(4.70e-05)]_87
N                                1.28e-02  89_[+1(7.06e-05)]_92
6b                               2.90e-03  2_[+1(5.00e-05)]_55
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
