##gff-version  3
# Sequence Data: seqnum=1;seqlen=28032;seqhdr="KY649107.1 Porcine epidemic diarrhea virus strain CH-HNKF-16, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KY649107.1	Prodigal_v2.6.3	CDS	293	12613	1259.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=1259.62;cscore=1259.32;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
KY649107.1	Prodigal_v2.6.3	CDS	12561	20636	680.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=99.99;score=680.75;cscore=679.97;sscore=0.78;rscore=-2.53;uscore=0.54;tscore=2.78;
KY649107.1	Prodigal_v2.6.3	CDS	20633	24793	327.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=331.72;cscore=326.52;sscore=5.20;rscore=-2.53;uscore=1.13;tscore=2.78;
KY649107.1	Prodigal_v2.6.3	CDS	24790	25467	40.2	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=42.32;cscore=38.09;sscore=4.23;rscore=3.28;uscore=-0.85;tscore=-0.34;
KY649107.1	Prodigal_v2.6.3	CDS	25448	25678	1.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=55.96;score=1.04;cscore=0.36;sscore=0.68;rscore=-2.78;uscore=0.93;tscore=2.53;
KY649107.1	Prodigal_v2.6.3	CDS	25686	26366	24.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=99.73;score=25.77;cscore=24.77;sscore=1.00;rscore=-2.53;uscore=-0.44;tscore=2.78;
KY649107.1	Prodigal_v2.6.3	CDS	26378	27703	94.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=100.00;score=95.77;cscore=92.25;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
