#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                       model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                      coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  --------------------------  ------
1.1   MK720945.1  29201  FAIL  NC_028814  gene  gene.1                     20104    1   -1    +     325  20428        -  no     0    0       -      -        -      -    1    0                 325..20428:+                 42..20224:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MK720945.1  29201  FAIL  NC_028814  CDS   ORF1ab_polyprotein         20105    2   -1    +     325  20428      546  no     0    0      42  20102        -  29756    2    0  325..12407:+,12407..20428:+  42..12203:+,12203..20224:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   MK720945.1  29201  FAIL  NC_028814  gene  gene.2                      4056    3   -1    +   20430  24485        -  no     0    0       -      -        -      -    1    0               20430..24485:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   MK720945.1  29201  FAIL  NC_028814  CDS   spike_glycoprotein          4056    4   -1    +   20430  24485        -  no     0    0   20430  24482        -   4178    1    0               20430..24485:+              20226..24338:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.5   MK720945.1  29201  FAIL  NC_028814  gene  gene.3                      1744    5   -1    +   24485  26228        -  no     0    0       -      -        -      -    1    0               24485..26228:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   MK720945.1  29201  FAIL  NC_028814  CDS   hypothetical_protein_ORF3   1744    6   -1    +   24485  26228    25153  no     0    0   24485  25129        -    617    1    0               24485..26228:+              24338..25027:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnn)
1.7   MK720945.1  29201  FAIL  NC_028814  gene  gene.4                       198    7   -1    +   26236  26433        -  no     0    0       -      -        -      -    1    0               26236..26433:+              25035..25232:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.8   MK720945.1  29201  FAIL  NC_028814  CDS   small_envelope_protein       198    8   -1    +   26236  26433        -  no     0    0   26314  26430        -    181    1    0               26236..26433:+              25035..25232:+  LOW_FEATURE_SIMILARITY(lowsimic),INDEFINITE_ANNOTATION_START(indf5pst)
1.9   MK720945.1  29201  FAIL  NC_028814  gene  gene.5                       684    9   -1    +   26443  27126        -  no     0    0       -      -        -      -    1    0               26443..27126:+              25242..25925:+  -     
1.10  MK720945.1  29201  FAIL  NC_028814  CDS   membrane_glycoprotein        684   10   -1    +   26443  27126        -  no     0    0   26452  27123        -   1008    1    0               26443..27126:+              25242..25925:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5pst)
1.11  MK720945.1  29201  FAIL  NC_028814  gene  gene.6                      1151   11   -1    +   27137  28287        -  no     0    0       -      -        -      -    1    0               27137..28287:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.12  MK720945.1  29201  FAIL  NC_028814  CDS   nucleocapsid_protein        1151   12   -1    +   27137  28287    28279  no     0    0   27137  28276        -   1245    1    0               27137..28287:+              25937..27088:+  LOW_FEATURE_SIMILARITY(lowsimic),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_END(indf3pst)
1.13  MK720945.1  29201  FAIL  NC_028814  gene  gene.7                       449   13   -1    +   28346  28794        -  no     0    0       -      -        -      -    1    0               28346..28794:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.14  MK720945.1  29201  FAIL  NC_028814  CDS   hypothetical_protein_ORF7    449   14   -1    +   28346  28794    28411  no     0    0       -      -        -      -    1    0               28346..28794:+              27111..27359:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
