#       seq                    ftr   ftr                        ftr  alert           alert                                                                                                                                                                                         seq    seq                         mdl    mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                                                                                                                                coords    len                      coords    len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ---------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------  -----  --------------------------  -----  ------
1.1.1   MK720945.1  NC_028814  -     -                            -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                                       -      -                           -      -  low score difference between best overall model and second best model (not in best model's subgroup) [0.023<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MK720945.1  NC_028814  -     -                            -  lowcovrg  yes   LOW_COVERAGE                 1..285:+,806..1039:+,1256..2246:+,3243..3767:+,5494..5965:+,20450..21587:+,21832..22738:+,23840..24383:+,24488..24859:+,25126..26319:+,27501..27934:+,28099..29004:+   8002                           -      -  low sequence fraction with significant similarity to homology model [0.726<0.900]
1.1.3   MK720945.1  NC_028814  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                                                                                                                                     1..285:+    285                      1..3:+      3  significant similarity not detected at 5' end of the sequence [low similarity region of length 285]
1.2.1   MK720945.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                806..1039:+    234                  521..754:+    234  region within annotated feature that is or matches a CDS lacks significant similarity [234 nt overlap b/t low similarity region of length 234 (806..1039) and annotated feature (325..20428)]
1.2.2   MK720945.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               1256..2246:+    991                 971..1955:+    985  region within annotated feature that is or matches a CDS lacks significant similarity [991 nt overlap b/t low similarity region of length 991 (1256..2246) and annotated feature (325..20428)]
1.2.3   MK720945.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               3243..3767:+    525                2952..3554:+    603  region within annotated feature that is or matches a CDS lacks significant similarity [525 nt overlap b/t low similarity region of length 525 (3243..3767) and annotated feature (325..20428)]
1.2.4   MK720945.1  NC_028814  gene  gene.1                       1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               5494..5965:+    472                5287..5755:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [472 nt overlap b/t low similarity region of length 472 (5494..5965) and annotated feature (325..20428)]
1.3.1   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                806..1039:+    234                  521..754:+    234  region within annotated feature that is or matches a CDS lacks significant similarity [234 nt overlap b/t low similarity region of length 234 (806..1039) and annotated feature (325..20428)]
1.3.2   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               1256..2246:+    991                 971..1955:+    985  region within annotated feature that is or matches a CDS lacks significant similarity [991 nt overlap b/t low similarity region of length 991 (1256..2246) and annotated feature (325..20428)]
1.3.3   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               3243..3767:+    525                2952..3554:+    603  region within annotated feature that is or matches a CDS lacks significant similarity [525 nt overlap b/t low similarity region of length 525 (3243..3767) and annotated feature (325..20428)]
1.3.4   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                               5494..5965:+    472                5287..5755:+    469  region within annotated feature that is or matches a CDS lacks significant similarity [472 nt overlap b/t low similarity region of length 472 (5494..5965) and annotated feature (325..20428)]
1.3.5   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  mutstart  yes   MUTATION_AT_START                                                                                                                                                                      325..327:+      3                    42..44:+      3  expected start codon could not be identified [GTG]
1.3.6   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                     325..12407:+,12407..20428:+  20105  42..12203:+,12203..20224:+  20184  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [20105]
1.3.7   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                     544..546:+      3                  259..261:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:19882,M:19963]
1.3.8   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                 5790..20428:+  14639               5585..20224:+  14640  possible frameshift in CDS (frame not restored before end) [cause:delete,S:5789,M:5585..5588(4); frame:131323131(3); length:41:1696:12:1567:10:801:18:1307:13:(14640);]
1.3.9   MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                   366..2061:+   1696                  83..1775:+   1693  possible frameshift in CDS (frame restored before end) [cause:insert,S:366..367(2),M:82; restore:insert,S:2061(1),M:1775; frame:1(3)13231313; length:41:(1696):12:1567:10:801:18:1307:13:14640;]
1.3.10  MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                  2074..4451:+   2378                1788..4234:+   2447  possible frameshift in CDS (frame restored before end) [cause:insert,S:2074..2078(5),M:1787; restore:insert,S:4448..4451(4),M:4234; frame:131(323)1313; length:41:1696:12:(1567:10:801):18:1307:13:14640; intermediate:delete,S:3640,M:3428(1);insert,S:3651(1),M:3438;]
1.3.11  MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                  4470..5776:+   1307                4253..5571:+   1319  possible frameshift in CDS (frame restored before end) [cause:delete,S:4469,M:4253..4256(4); restore:delete,S:5776,M:5570..5571(2); frame:1313231(3)13; length:41:1696:12:1567:10:801:18:(1307):13:14640;]
1.3.12  MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                            325..365:+     41                    42..42:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [41>5]
1.3.13  MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinp  yes   DELETION_OF_NT                                                                                                                                                                       3248..3248:+      1                2958..3041:+     84  too large of a deletion in protein-based alignment [84>27]
1.3.14  MK720945.1  NC_028814  CDS   ORF1ab_polyprotein           2  deletinn  yes   DELETION_OF_NT                                                                                                                                                                       3309..3309:+      1                3043..3102:+     60  too large of a deletion in nucleotide-based alignment of CDS feature [60>27]
1.4.1   MK720945.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             20450..21587:+   1138              20246..21428:+   1183  region within annotated feature that is or matches a CDS lacks significant similarity [1138 nt overlap b/t low similarity region of length 1138 (20450..21587) and annotated feature (20430..24485)]
1.4.2   MK720945.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             21832..22738:+    907              21673..22585:+    913  region within annotated feature that is or matches a CDS lacks significant similarity [907 nt overlap b/t low similarity region of length 907 (21832..22738) and annotated feature (20430..24485)]
1.4.3   MK720945.1  NC_028814  gene  gene.2                       3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             23840..24383:+    544              23690..24236:+    547  region within annotated feature that is or matches a CDS lacks significant similarity [544 nt overlap b/t low similarity region of length 544 (23840..24383) and annotated feature (20430..24485)]
1.5.1   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             20450..21587:+   1138              20246..21428:+   1183  region within annotated feature that is or matches a CDS lacks significant similarity [1138 nt overlap b/t low similarity region of length 1138 (20450..21587) and annotated feature (20430..24485)]
1.5.2   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             21832..22738:+    907              21673..22585:+    913  region within annotated feature that is or matches a CDS lacks significant similarity [907 nt overlap b/t low similarity region of length 907 (21832..22738) and annotated feature (20430..24485)]
1.5.3   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             23840..24383:+    544              23690..24236:+    547  region within annotated feature that is or matches a CDS lacks significant similarity [544 nt overlap b/t low similarity region of length 544 (23840..24383) and annotated feature (20430..24485)]
1.5.4   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20503..20514:+     12              20290..20301:+     12  possible frameshift in CDS (frame restored before end) [cause:delete,S:20502,M:20290(1); restore:insert,S:20514(1),M:20301; frame:1(3)121313121; length:73:(12):106:13:81:12:90:17:634:28:2990;]
1.5.5   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20621..20633:+     13              20408..20447:+     40  possible frameshift in CDS (frame restored before end) [cause:delete,S:20620,M:20408..20421(14); restore:delete,S:20633,M:20435..20447(13); frame:131(2)1313121; length:73:12:106:(13):81:12:90:17:634:28:2990;]
1.5.6   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20715..20726:+     12              20529..20549:+     21  possible frameshift in CDS (frame restored before end) [cause:delete,S:20714,M:20529..20535(7); restore:delete,S:20726,M:20548..20549(2); frame:13121(3)13121; length:73:12:106:13:81:(12):90:17:634:28:2990;]
1.5.7   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                20817..20833:+     17              20658..20680:+     23  possible frameshift in CDS (frame restored before end) [cause:delete,S:20816,M:20658(1); restore:delete,S:20833,M:20676..20680(5); frame:1312131(3)121; length:73:12:106:13:81:12:90:(17):634:28:2990;]
1.5.8   MK720945.1  NC_028814  CDS   spike_glycoprotein           4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                21468..21495:+     28              21309..21336:+     28  possible frameshift in CDS (frame restored before end) [cause:insert,S:21468(1),M:21308; restore:delete,S:21495,M:21336(1); frame:131213131(2)1; length:73:12:106:13:81:12:90:17:634:(28):2990;]
1.6.1   MK720945.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             24488..24859:+    372              24347..24715:+    369  region within annotated feature that is or matches a CDS lacks significant similarity [372 nt overlap b/t low similarity region of length 372 (24488..24859) and annotated feature (24485..26228)]
1.6.2   MK720945.1  NC_028814  gene  gene.3                       5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             25126..26228:+   1103              24982..25027:+     46  region within annotated feature that is or matches a CDS lacks significant similarity [1103 nt overlap b/t low similarity region of length 1194 (25126..26319) and annotated feature (24485..26228)]
1.7.1   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             24488..24859:+    372              24347..24715:+    369  region within annotated feature that is or matches a CDS lacks significant similarity [372 nt overlap b/t low similarity region of length 372 (24488..24859) and annotated feature (24485..26228)]
1.7.2   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             25126..26228:+   1103              24982..25027:+     46  region within annotated feature that is or matches a CDS lacks significant similarity [1103 nt overlap b/t low similarity region of length 1194 (25126..26319) and annotated feature (24485..26228)]
1.7.3   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                  24485..26228:+   1744              24338..25027:+    690  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1744]
1.7.4   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                 25151..25153:+      3              24984..24984:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:1075,M:43]
1.7.5   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                25129..26228:+   1100              24985..25027:+     43  possible frameshift in CDS (frame not restored before end) [cause:insert,S:25129..25714(586),M:24984; frame:1(232); length:644:(596:232:272); intermediate:insert,S:25725..25947(223),M:24994;insert,S:25957..26204(248),M:25003;]
1.7.6   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                          25130..26228:+   1099              25027..25027:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [1099>8]
1.7.7   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    25129..25714:+    586              24984..24984:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [586>27]
1.7.8   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    25725..25947:+    223              24994..24994:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [223>27]
1.7.9   MK720945.1  NC_028814  CDS   hypothetical_protein_ORF3    6  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    25957..26204:+    248              25003..25003:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [248>27]
1.8.1   MK720945.1  NC_028814  gene  gene.4                       7  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             26236..26319:+     84              25035..25118:+     84  region within annotated feature that is or matches a CDS lacks significant similarity [84 nt overlap b/t low similarity region of length 1194 (25126..26319) and annotated feature (26236..26433)]
1.9.1   MK720945.1  NC_028814  CDS   small_envelope_protein       8  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             26236..26319:+     84              25035..25118:+     84  region within annotated feature that is or matches a CDS lacks significant similarity [84 nt overlap b/t low similarity region of length 1194 (25126..26319) and annotated feature (26236..26433)]
1.9.2   MK720945.1  NC_028814  CDS   small_envelope_protein       8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                        26236..26313:+     78              25035..25035:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [78>5]
1.10.1  MK720945.1  NC_028814  CDS   membrane_glycoprotein       10  mutstart  yes   MUTATION_AT_START                                                                                                                                                                  26443..26445:+      3              25242..25244:+      3  expected start codon could not be identified [ACT]
1.10.2  MK720945.1  NC_028814  CDS   membrane_glycoprotein       10  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                        26443..26451:+      9              25242..25242:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.11.1  MK720945.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             27501..27934:+    434              26298..26746:+    449  region within annotated feature that is or matches a CDS lacks significant similarity [434 nt overlap b/t low similarity region of length 434 (27501..27934) and annotated feature (27137..28287)]
1.11.2  MK720945.1  NC_028814  gene  gene.6                      11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             28099..28287:+    189              26911..27088:+    178  region within annotated feature that is or matches a CDS lacks significant similarity [189 nt overlap b/t low similarity region of length 906 (28099..29004) and annotated feature (27137..28287)]
1.12.1  MK720945.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             27501..27934:+    434              26298..26746:+    449  region within annotated feature that is or matches a CDS lacks significant similarity [434 nt overlap b/t low similarity region of length 434 (27501..27934) and annotated feature (27137..28287)]
1.12.2  MK720945.1  NC_028814  CDS   nucleocapsid_protein        12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             28099..28287:+    189              26911..27088:+    178  region within annotated feature that is or matches a CDS lacks significant similarity [189 nt overlap b/t low similarity region of length 906 (28099..29004) and annotated feature (27137..28287)]
1.12.3  MK720945.1  NC_028814  CDS   nucleocapsid_protein        12  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                  27137..28287:+   1151              25937..27088:+   1152  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1151]
1.12.4  MK720945.1  NC_028814  CDS   nucleocapsid_protein        12  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                 28277..28279:+      3              27086..27086:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:8,M:2]
1.12.5  MK720945.1  NC_028814  CDS   nucleocapsid_protein        12  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28278..28287:+     10              27087..27088:+      2  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28278..28285(8),M:27086; frame:1(3); length:1141:(10);]
1.12.6  MK720945.1  NC_028814  CDS   nucleocapsid_protein        12  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                          28277..28287:+     11              27088..27088:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]
1.13.1  MK720945.1  NC_028814  gene  gene.7                      13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             28346..28794:+    449              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [449 nt overlap b/t low similarity region of length 906 (28099..29004) and annotated feature (28346..28794)]
1.14.1  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                             28346..28794:+    449              27111..27359:+    249  region within annotated feature that is or matches a CDS lacks significant similarity [449 nt overlap b/t low similarity region of length 906 (28099..29004) and annotated feature (28346..28794)]
1.14.2  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                    28792..28794:+      3              27358..27359:+      2  expected stop codon could not be identified, predicted CDS stop by homology is invalid [ACA]
1.14.3  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                  28346..28794:+    449              27111..27359:+    249  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [449]
1.14.4  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                 28409..28411:+      3              27119..27119:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:383,M:240]
1.14.5  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28759..28794:+     36              27344..27359:+     16  possible frameshift in CDS (frame not restored before end) [cause:insert,S:28759(1),M:27343; frame:13232321(23); length:9:87:87:86:23:46:56:19:(16:20); intermediate:insert,S:28775..28793(19),M:27358;]
1.14.6  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                28355..28739:+    385              27120..27324:+    205  possible frameshift in CDS (frame restored before end) [cause:insert,S:28355..28413(59),M:27119; restore:insert,S:28738..28739(2),M:27324; frame:1(323232)123; length:9:(87:87:86:23:46:56):19:16:20; intermediate:insert,S:28442..28464(23),M:27147;insert,S:28529..28535(7),M:27199;insert,S:28615..28616(2),M:27236;insert,S:28638..28656(19),M:27257;insert,S:28684..28697(14),M:27284;]
1.14.7  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  indfantn  yes   INDEFINITE_ANNOTATION                                                                                                                                                              28346..28794:+    449              27111..27359:+    249  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.14.8  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28355..28413:+     59              27119..27119:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [59>27]
1.14.9  MK720945.1  NC_028814  CDS   hypothetical_protein_ORF7   14  insertnn  yes   INSERTION_OF_NT                                                                                                                                                                    28553..28594:+     42              27216..27216:+      1  too large of an insertion in nucleotide-based alignment of CDS feature [42>27]
