##gff-version  3
# Sequence Data: seqnum=1;seqlen=30484;seqhdr="MG987420.1 Middle East respiratory syndrome-related coronavirus isolate NL13892, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MG987420.1	Prodigal_v2.6.3	CDS	172	13815	1124.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.99;score=1124.47;cscore=1125.07;sscore=-0.60;rscore=-2.53;uscore=2.28;tscore=-0.34;
MG987420.1	Prodigal_v2.6.3	CDS	13845	21875	604.2	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.99;score=605.11;cscore=616.73;sscore=-11.62;rscore=-2.53;uscore=-0.14;tscore=-9.90;
MG987420.1	Prodigal_v2.6.3	CDS	21817	25857	274.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.99;score=274.23;cscore=275.12;sscore=-0.90;rscore=-2.53;uscore=-1.14;tscore=2.78;
MG987420.1	Prodigal_v2.6.3	CDS	25869	26180	20.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=99.32;score=21.71;cscore=19.80;sscore=1.91;rscore=-2.53;uscore=0.51;tscore=2.78;
MG987420.1	Prodigal_v2.6.3	CDS	26189	26482	4.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=77.46;score=5.37;cscore=3.18;sscore=2.19;rscore=-2.53;uscore=0.76;tscore=2.78;
MG987420.1	Prodigal_v2.6.3	CDS	26505	27146	21.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=99.44;score=22.50;cscore=23.25;sscore=-0.75;rscore=-2.53;uscore=-2.03;tscore=2.78;
MG987420.1	Prodigal_v2.6.3	CDS	27153	27842	11.7	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=95.13;score=12.93;cscore=14.02;sscore=-1.09;rscore=-2.53;uscore=-2.54;tscore=2.78;
MG987420.1	Prodigal_v2.6.3	CDS	27919	28167	6.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=80.74;score=6.23;cscore=2.27;sscore=3.96;rscore=3.23;uscore=-2.00;tscore=2.73;
MG987420.1	Prodigal_v2.6.3	CDS	28115	28837	23.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.54;score=23.36;cscore=18.62;sscore=4.74;rscore=3.28;uscore=-1.32;tscore=2.78;
MG987420.1	Prodigal_v2.6.3	CDS	28893	30191	75.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=100.00;score=76.29;cscore=73.76;sscore=2.53;rscore=-2.53;uscore=1.61;tscore=2.78;
