##gff-version  3
# Sequence Data: seqnum=1;seqlen=31075;seqhdr="MN514966.1 Dromedary camel coronavirus HKU23 isolate DcCoV-HKU23/camel/Nigeria/NV1097/2015, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MN514966.1	Prodigal_v2.6.3	CDS	201	13352	1517.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=1517.55;cscore=1512.40;sscore=5.15;rscore=3.28;uscore=-0.91;tscore=2.78;
MN514966.1	Prodigal_v2.6.3	CDS	13556	21484	811.8	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=811.18;cscore=811.77;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
MN514966.1	Prodigal_v2.6.3	CDS	21494	22330	75.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=100.00;score=76.31;cscore=72.75;sscore=3.57;rscore=-2.53;uscore=2.15;tscore=2.78;
MN514966.1	Prodigal_v2.6.3	CDS	22336	23616	105.1	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=100.00;score=106.32;cscore=103.35;sscore=2.96;rscore=-0.10;uscore=2.19;tscore=-0.34;
MN514966.1	Prodigal_v2.6.3	CDS	23631	27731	373.4	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.99;score=374.53;cscore=372.17;sscore=2.37;rscore=-2.53;uscore=1.00;tscore=2.78;
MN514966.1	Prodigal_v2.6.3	CDS	28155	28484	6.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=79.85;score=5.99;cscore=6.29;sscore=-0.30;rscore=-2.53;uscore=0.11;tscore=2.78;
MN514966.1	Prodigal_v2.6.3	CDS	28477	28728	14.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.349;conf=97.43;score=15.81;cscore=12.59;sscore=3.22;rscore=-0.10;uscore=-0.69;tscore=2.76;
MN514966.1	Prodigal_v2.6.3	CDS	28739	29431	34.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.97;score=35.22;cscore=32.69;sscore=2.52;rscore=-2.53;uscore=1.12;tscore=2.78;
MN514966.1	Prodigal_v2.6.3	CDS	29441	30787	92.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=93.57;cscore=93.89;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
