********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_014470/NC_014470.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    190  S                        1.0000     96  
3                        1.0000     75  E                        1.0000    130  
M                        1.0000    281  6                        1.0000    229  
7a                       1.0000    141  7b                       1.0000    353  
N                        1.0000    124  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_014470/NC_014470.seg.fasta -dna -maxw 10 -oc result/meme/NC_014470/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1619    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1619    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.209 G 0.182 T 0.321 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.209 G 0.182 T 0.321 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =   6  llr = 68  E-value = 4.3e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa::a8:
pos.-specific     C  ::::8:::a
probability       G  ::::2a:2:
matrix            T  a::::::::

         bits    2.5      *   
                 2.2      *  *
                 2.0      *  *
                 1.7 ******* *
Relative         1.5 ******* *
Entropy          1.2 *********
(16.4 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           110  5.06e-06 TTACAAGATC TAAACGAAC AATAAA    
7a                          133  5.06e-06 TGATCATCCT TAAACGAAC           
M                           229  5.06e-06 ATTTCTGGTC TAAACGAAC TAATTATTAT
3                            65  5.06e-06 ACATTACACA TAAACGAAC TT        
S                            88  5.06e-06 AGTAAATAAT TAAACGAAC           
7b                           92  1.54e-05 ACCGTACTCT TAAAGGAGC CTTGCCAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.1e-06  109_[+1]_6
7a                                5.1e-06  132_[+1]
M                                 5.1e-06  228_[+1]_44
3                                 5.1e-06  64_[+1]_2
S                                 5.1e-06  87_[+1]
7b                                1.5e-05  91_[+1]_253
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=6
N                        (  110) TAAACGAAC  1 
7a                       (  133) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3                        (   65) TAAACGAAC  1 
S                        (   88) TAAACGAAC  1 
7b                       (   92) TAAAGGAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1547 bayes= 8.45364 E= 4.3e-003 
  -923   -923   -923    164 
   179   -923   -923   -923 
   179   -923   -923   -923 
   179   -923   -923   -923 
  -923    199    -12   -923 
  -923   -923    246   -923 
   179   -923   -923   -923 
   153   -923    -12   -923 
  -923    226   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 4.3e-003 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
TAAACGAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           7.87e-01  190
S                                4.45e-04  87_[+1(5.06e-06)]
3                                3.39e-04  64_[+1(5.06e-06)]_2
E                                4.51e-01  130
M                                1.38e-03  228_[+1(5.06e-06)]_44
6                                3.80e-01  229
7a                               6.72e-04  132_[+1(5.06e-06)]
7b                               5.31e-03  91_[+1(1.54e-05)]_253
N                                5.87e-04  109_[+1(5.06e-06)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
