##gff-version 3
KX272465	vadr	gene	453	20287	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX272465	vadr	region	12224	20287	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX272465.1_1;
KX272465	vadr	CDS	453	12254	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX272465.1_2;
KX272465	vadr	mat_peptide	453	2471	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	2472	8732	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	8733	9653	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	9654	10535	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	10536	10784	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	10785	11414	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	11415	11747	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	11748	12182	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX272465.1_1;
KX272465	vadr	region	12224	15001	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	12183	12251	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX272465.1_2;
KX272465	vadr	mat_peptide	15002	16801	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	16802	18364	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	18365	19378	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX272465.1_1;
KX272465	vadr	mat_peptide	19379	20284	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX272465.1_1;
KX272465	vadr	gene	20238	23735	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX272465	vadr	CDS	20238	23735	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX272465.1_3;
KX272465	vadr	gene	23735	24432	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX272465	vadr	CDS	23735	23908	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX272465.1_4;
KX272465	vadr	CDS	23908	24099	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX272465.1_5;
KX272465	vadr	CDS	24083	24412	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX272465.1_6;
KX272465	vadr	gene	24381	25061	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX272465	vadr	CDS	24381	25061	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX272465.1_7;
KX272465	vadr	gene	25421	25863	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX272465	vadr	CDS	25421	25618	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX272465.1_8;
KX272465	vadr	CDS	25615	25863	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX272465.1_9;
KX272465	vadr	gene	25806	27035	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX272465	vadr	CDS	25806	27035	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX272465.1_10;
