#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX272465.1  27646  FAIL  NC_001451  gene         1ab                                                         19835    1   -1    +     453  20287        -  no     0    0       -      -        -      -    1    0                   453..20287:+                   529..20417:+  -     
1.2   KX272465.1  27646  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19836    2   -1    +     453  20287        -  no     0    0       1  19833        -  32985    2    0    453..12224:+,12224..20287:+    529..12354:+,12354..20417:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KX272465.1  27646  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11802    3   -1    +     453  12254        -  no     0    0     453  12251        -  19040    1    0                   453..12254:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   KX272465.1  27646  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20238  23735        -  no     0    0       -      -        -      -    1    0                 20238..23735:+                 20368..23856:+  -     
1.5   KX272465.1  27646  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20238  23735        -  no     0    0   20337  23732        -   4928    1    0                 20238..23735:+                 20368..23856:+  POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX272465.1  27646  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23735  24432        -  no     0    0       -      -        -      -    1    0                 23735..24432:+                 23856..24553:+  -     
1.7   KX272465.1  27646  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23735  23908        -  no     0    0   23735  23905        -    185    1    0                 23735..23908:+                 23856..24029:+  -     
1.8   KX272465.1  27646  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   23908  24099        -  no     0    0   23908  24096        -    213    1    0                 23908..24099:+                 24029..24223:+  -     
1.9   KX272465.1  27646  FAIL  NC_001451  CDS          small_virion-associated_protein                               330    9   -1    +   24083  24412        -  no     0    0   24083  24409        -    505    1    0                 24083..24412:+                 24207..24533:+  MUTATION_AT_START(mutstart)
1.10  KX272465.1  27646  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24381  25061        -  no     0    0       -      -        -      -    1    0                 24381..25061:+                 24505..25182:+  -     
1.11  KX272465.1  27646  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24381  25061        -  no     0    0   24381  25058        -   1127    1    0                 24381..25061:+                 24505..25182:+  -     
1.12  KX272465.1  27646  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25421  25863        -  no     0    0       -      -        -      -    1    0                 25421..25863:+                 25488..25930:+  -     
1.13  KX272465.1  27646  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25421  25618        -  no     0    0   25421  25612        -    284    1    0                 25421..25618:+                 25488..25685:+  -     
1.14  KX272465.1  27646  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25615  25863        -  no     0    0   25615  25860        -    407    1    0                 25615..25863:+                 25682..25930:+  -     
1.15  KX272465.1  27646  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25806  27035        -  no     0    0       -      -        -      -    1    0                 25806..27035:+                 25873..27102:+  -     
1.16  KX272465.1  27646  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25806  27035        -  no     0    0   25806  27032        -   1875    1    0                 25806..27035:+                 25873..27102:+  -     
1.17  KX272465.1  27646  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     453   2471        -  no     0    0       -      -        -      -    1    0                    453..2471:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6261   18    2    +    2472   8732        -  no     0    0       -      -        -      -    1    0                   2472..8732:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8733   9653        -  no     0    0       -      -        -      -    1    0                   8733..9653:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9654  10535        -  no     0    0       -      -        -      -    1    0                  9654..10535:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10536  10784        -  no     0    0       -      -        -      -    1    0                 10536..10784:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10785  11414        -  no     0    0       -      -        -      -    1    0                 10785..11414:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11415  11747        -  no     0    0       -      -        -      -    1    0                 11415..11747:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11748  12182        -  no     0    0       -      -        -      -    1    0                 11748..12182:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX272465.1  27646  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12183  15001        -  no     0    0       -      -        -      -    2    0  12183..12224:+,12224..15001:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15002  16801        -  no     0    0       -      -        -      -    1    0                 15002..16801:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16802  18364        -  no     0    0       -      -        -      -    1    0                 16802..18364:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18365  19378        -  no     0    0       -      -        -      -    1    0                 18365..19378:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19379  20284        -  no     0    0       -      -        -      -    1    0                 19379..20284:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX272465.1  27646  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12183  12251        -  no     0    0       -      -        -      -    1    0                 12183..12251:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
