********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH020185/MH020185.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    175  5a                       1.0000    158  
5b                       1.0000    194  N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH020185/MH020185.seg.fasta -dna -maxw 10 -oc result/meme/MH020185/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1695    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1695    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.291 C 0.179 G 0.217 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.291 C 0.18 G 0.217 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MTTWACAA MEME-1	width =   8  sites =   8  llr = 64  E-value = 5.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5::4a:9a
pos.-specific     C  51:::a::
probability       G  ::1:::::
matrix            T  :996::1:

         bits    2.5      *  
                 2.2      *  
                 2.0      *  
                 1.7     ** *
Relative         1.5     ** *
Entropy          1.2 *** ****
(11.6 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           ATTTACAA
consensus            C  A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            91  4.72e-05 TGTTTACTTT CTTAACAA AGCAGGACAA
Leader                       57  4.72e-05 AGATTTCCAA CTTAACAA AACGGACTTA
5a                          127  8.68e-05 AGGCGTTTGG ATTTACAA GCGCTTAAGA
E                            62  8.68e-05 ATCAGTTTCA ATTTACAA CATATCTCAA
3b                          134  8.68e-05 ATTAATAATA ATTTACAA TCTAGGCTGC
S                           118  8.68e-05 AATTGTAATT ATTTACAA ACCTCTGCTT
3a                           13  2.33e-04 GATGTGGTGA CTGAACAA TACAGACCTA
5b                           50  4.47e-04 TGTTATAAAG CCTTACTA TTAACTCAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 4.7e-05  90_[+1]_93
Leader                            4.7e-05  56_[+1]_436
5a                                8.7e-05  126_[+1]_24
E                                 8.7e-05  61_[+1]_106
3b                                8.7e-05  133_[+1]_32
S                                 8.7e-05  117_[+1]_136
3a                                0.00023  12_[+1]_23
5b                                0.00045  49_[+1]_137
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MTTWACAA width=8 seqs=8
N                        (   91) CTTAACAA  1 
Leader                   (   57) CTTAACAA  1 
5a                       (  127) ATTTACAA  1 
E                        (   62) ATTTACAA  1 
3b                       (  134) ATTTACAA  1 
S                        (  118) ATTTACAA  1 
3a                       (   13) CTGAACAA  1 
5b                       (   50) CCTTACTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1639 bayes= 8.41133 E= 5.9e+001 
    78    148   -965   -965 
  -965    -52   -965    148 
  -965   -965    -79    148 
    36   -965   -965    100 
   178   -965   -965   -965 
  -965    248   -965   -965 
   159   -965   -965   -132 
   178   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 8 E= 5.9e+001 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.000000  0.125000  0.875000 
 0.375000  0.000000  0.000000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTTWACAA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]TT[TA]ACAA
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.30e-02  56_[+1(4.72e-05)]_436
S                                2.18e-02  117_[+1(8.68e-05)]_136
3a                               8.34e-03  43
3b                               1.43e-02  133_[+1(8.68e-05)]_32
E                                1.45e-02  61_[+1(8.68e-05)]_106
5a                               1.30e-02  126_[+1(8.68e-05)]_24
5b                               8.03e-02  194
N                                8.66e-03  90_[+1(4.72e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
