#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX375808.1  27665  FAIL  NC_001451  gene         1ab                                                         19883    1   -1    +     529  20411        -  no     0    0       -      -        -      -    1    0                   529..20411:+                   529..20417:+  -     
1.2   KX375808.1  27665  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19884    2   -1    +     529  20411        -  no     0    0       1  19881        -  32504    2    0    529..12348:+,12348..20411:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX375808.1  27665  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11850    3   -1    +     529  12378        -  no     0    0     529  12375        -  18485    1    0                   529..12378:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX375808.1  27665  FAIL  NC_001451  gene         2                                                            3495    4   -1    +   20362  23856        -  no     0    0       -      -        -      -    1    0                 20362..23856:+                 20368..23856:+  -     
1.5   KX375808.1  27665  FAIL  NC_001451  CDS          spike_protein                                                3495    5   -1    +   20362  23856        -  no     0    0   20407  23853        -   4939    1    0                 20362..23856:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX375808.1  27665  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23856  24553        -  no     0    0       -      -        -      -    1    0                 23856..24553:+                 23856..24553:+  -     
1.7   KX375808.1  27665  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23856  24029        -  no     0    0   23856  24026        -    165    1    0                 23856..24029:+                 23856..24029:+  -     
1.8   KX375808.1  27665  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24029  24220    24217  no     0    0   24029  24208        -    228    1    0                 24029..24220:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX375808.1  27665  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24207  24533        -  no     0    0   24204  24530        -    507    1    0                 24207..24533:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX375808.1  27665  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24502  25182        -  no     0    0       -      -        -      -    1    0                 24502..25182:+                 24505..25182:+  -     
1.11  KX375808.1  27665  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24502  25182        -  no     0    0   24502  25179        -   1105    1    0                 24502..25182:+                 24505..25182:+  -     
1.12  KX375808.1  27665  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25533  25975        -  no     0    0       -      -        -      -    1    0                 25533..25975:+                 25488..25930:+  -     
1.13  KX375808.1  27665  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25533  25730        -  no     0    0   25533  25724        -    269    1    0                 25533..25730:+                 25488..25685:+  -     
1.14  KX375808.1  27665  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25727  25975        -  no     0    0   25727  25972        -    396    1    0                 25727..25975:+                 25682..25930:+  -     
1.15  KX375808.1  27665  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25918  27147        -  no     0    0       -      -        -      -    1    0                 25918..27147:+                 25873..27102:+  -     
1.16  KX375808.1  27665  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25918  27147        -  no     0    0   25918  27144        -   1851    1    0                 25918..27147:+                 25873..27102:+  -     
1.17  KX375808.1  27665  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     529   2550        -  no     0    0       -      -        -      -    1    0                    529..2550:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6306   18    2    +    2551   8856        -  no     0    0       -      -        -      -    1    0                   2551..8856:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8857   9777        -  no     0    0       -      -        -      -    1    0                   8857..9777:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9778  10659        -  no     0    0       -      -        -      -    1    0                  9778..10659:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10660  10908        -  no     0    0       -      -        -      -    1    0                 10660..10908:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10909  11538        -  no     0    0       -      -        -      -    1    0                 10909..11538:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11539  11871        -  no     0    0       -      -        -      -    1    0                 11539..11871:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11872  12306        -  no     0    0       -      -        -      -    1    0                 11872..12306:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX375808.1  27665  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12307  15125        -  no     0    0       -      -        -      -    2    0  12307..12348:+,12348..15125:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15126  16925        -  no     0    0       -      -        -      -    1    0                 15126..16925:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16926  18488        -  no     0    0       -      -        -      -    1    0                 16926..18488:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18489  19502        -  no     0    0       -      -        -      -    1    0                 18489..19502:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19503  20408        -  no     0    0       -      -        -      -    1    0                 19503..20408:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX375808.1  27665  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12307  12375        -  no     0    0       -      -        -      -    1    0                 12307..12375:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
