##gff-version 3
KX375808	vadr	gene	529	20411	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX375808	vadr	region	12348	20411	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX375808.1_1;
KX375808	vadr	CDS	529	12378	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX375808.1_2;
KX375808	vadr	mat_peptide	529	2550	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	2551	8856	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	8857	9777	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	9778	10659	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	10660	10908	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	10909	11538	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	11539	11871	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	11872	12306	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX375808.1_1;
KX375808	vadr	region	12348	15125	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	12307	12375	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX375808.1_2;
KX375808	vadr	mat_peptide	15126	16925	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	16926	18488	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	18489	19502	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX375808.1_1;
KX375808	vadr	mat_peptide	19503	20408	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX375808.1_1;
KX375808	vadr	gene	20362	23856	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX375808	vadr	CDS	20362	23856	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX375808.1_3;
KX375808	vadr	gene	23856	24553	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX375808	vadr	CDS	23856	24029	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX375808.1_4;
KX375808	vadr	CDS	24029	24220	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX375808.1_5;
KX375808	vadr	CDS	24207	24533	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX375808.1_6;
KX375808	vadr	gene	24502	25182	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX375808	vadr	CDS	24502	25182	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX375808.1_7;
KX375808	vadr	gene	25533	25975	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX375808	vadr	CDS	25533	25730	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX375808.1_8;
KX375808	vadr	CDS	25727	25975	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX375808.1_9;
KX375808	vadr	gene	25918	27147	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX375808	vadr	CDS	25918	27147	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX375808.1_10;
