********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY994645/KY994645.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    210  ns2                      1.0000    102  
he                       1.0000    106  S                        1.0000     40  
ns4.9                    1.0000     59  ns12.7                   1.0000     78  
E                        1.0000    186  M                        1.0000     31  
N                        1.0000     98  n2                       1.0000     61  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY994645/KY994645.seg.fasta -dna -maxw 10 -oc result/meme/KY994645/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             971    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=    971    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.287 C 0.173 G 0.199 T 0.341 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.287 C 0.173 G 0.199 T 0.341 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCTAAAC MEME-1	width =  10  sites =   8  llr = 85  E-value = 3.5e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4991:1aaa:
pos.-specific     C  ::::a3:::a
probability       G  ::1:::::::
matrix            T  61:9:6::::

         bits    2.5     *    *
                 2.3     *    *
                 2.0     *    *
                 1.8     * ****
Relative         1.5     * ****
Entropy          1.3  ** * ****
(15.3 bits)      1.0  **** ****
                 0.8 ***** ****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A    C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                            31  2.31e-06 GCTTAAACCC TAATCTAAAC           
ns2                          86  2.31e-06 TTGGTTAATG TAATCTAAAC TTTAAAA   
Leader                       61  2.31e-06 GATCTTTTTG TAATCTAAAC TTTATAAAAA
M                            19  3.48e-06 GACGTTTAGT TAATCCAAAC ATT       
E                            54  6.41e-06 TTTGTACGGC AAATCCAAAC ATTATGATAA
ns4.9                        45  8.36e-06 CAGGAGTTTG TAATCAAAAC TTCAC     
N                            82  2.63e-05 TTGAGAAATA ATATCTAAAC TTTAAGG   
he                           88  4.03e-05 TCATAAGAAG AAGACTAAAC CCAGTGAAA 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 2.3e-06  30_[+1]
ns2                               2.3e-06  85_[+1]_7
Leader                            2.3e-06  60_[+1]_140
M                                 3.5e-06  18_[+1]_3
E                                 6.4e-06  53_[+1]_123
ns4.9                             8.4e-06  44_[+1]_5
N                                 2.6e-05  81_[+1]_7
he                                  4e-05  87_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCTAAAC width=10 seqs=8
S                        (   31) TAATCTAAAC  1 
ns2                      (   86) TAATCTAAAC  1 
Leader                   (   61) TAATCTAAAC  1 
M                        (   19) TAATCCAAAC  1 
E                        (   54) AAATCCAAAC  1 
ns4.9                    (   45) TAATCAAAAC  1 
N                        (   82) ATATCTAAAC  1 
he                       (   88) AAGACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 881 bayes= 7.51208 E= 3.5e-005 
    38   -965   -965     88 
   161   -965   -965   -144 
   161   -965    -67   -965 
  -120   -965   -965    136 
  -965    253   -965   -965 
  -120     53   -965     88 
   180   -965   -965   -965 
   180   -965   -965   -965 
   180   -965   -965   -965 
  -965    253   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.5e-005 
 0.375000  0.000000  0.000000  0.625000 
 0.875000  0.000000  0.000000  0.125000 
 0.875000  0.000000  0.125000  0.000000 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.250000  0.000000  0.625000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]AATC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.64e-04  60_[+1(2.31e-06)]_140
ns2                              2.15e-04  85_[+1(2.31e-06)]_7
he                               3.91e-03  87_[+1(4.03e-05)]_9
S                                7.16e-05  30_[+1(2.31e-06)]
ns4.9                            4.18e-04  44_[+1(8.36e-06)]_5
ns12.7                           7.13e-01  78
E                                1.13e-03  53_[+1(6.41e-06)]_123
M                                7.66e-05  18_[+1(3.48e-06)]_3
N                                2.34e-03  81_[+1(2.63e-05)]_7
n2                               9.95e-01  61
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
