>Feature KX252791.1
528	20419	gene
			gene	1ab
528	12356	CDS
12356	20419
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KX252791.1_1
528	12386	CDS
			product	ORF1a polyprotein
			protein_id	KX252791.1_2
528	2549	mat_peptide
			product	leader protein p87
			protein_id	KX252791.1_1
2550	8864	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KX252791.1_1
8865	9785	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KX252791.1_1
9786	10667	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KX252791.1_1
10668	10916	mat_peptide
			product	coronavirus nsp4
			protein_id	KX252791.1_1
10917	11546	mat_peptide
			product	coronavirus nsp5
			protein_id	KX252791.1_1
11547	11879	mat_peptide
			product	coronavirus nsp6
			protein_id	KX252791.1_1
11880	12314	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KX252791.1_1
12315	12356	mat_peptide
12356	15133
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KX252791.1_1
12315	12383	mat_peptide
			product	coronavirus nsp8
			protein_id	KX252791.1_2
15134	16933	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KX252791.1_1
16934	18496	mat_peptide
			product	coronavirus nsp11
			protein_id	KX252791.1_1
18497	19510	mat_peptide
			product	coronavirus nsp12
			protein_id	KX252791.1_1
19511	20416	mat_peptide
			product	coronavirus nsp13
			protein_id	KX252791.1_1
20370	23867	gene
			gene	2
20370	23867	CDS
			product	spike protein
			protein_id	KX252791.1_3
23867	24564	gene
			gene	3
23867	24040	CDS
			product	3a protein
			protein_id	KX252791.1_4
24040	24231	CDS
			product	3b protein
			protein_id	KX252791.1_5
24218	24544	CDS
			product	small virion-associated protein
			protein_id	KX252791.1_6
24513	25193	gene
			gene	M
24513	25193	CDS
			product	membrane protein
			protein_id	KX252791.1_7
25553	25995	gene
			gene	5
25553	25750	CDS
			product	5a protein
			protein_id	KX252791.1_8
25747	25995	CDS
			product	5b protein
			protein_id	KX252791.1_9
25938	27167	gene
			gene	N
25938	27167	CDS
			product	nucleocapsid protein
			protein_id	KX252791.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27673..27683:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:561..562(2),M:561; restore:insert,S:574(1),M:572; frame:1(3)1; length:33:(14):19846;]; seq-coords:561..574:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:561..562(2),M:561; restore:insert,S:574(1),M:572; frame:1(3)1; length:33:(14):11812;]; seq-coords:561..574:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [99>5]; seq-coords:20370..20468:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:3a protein) expected start codon could not be identified [ATT]; seq-coords:23867..23869:+; mdl-coords:23856..23858:+; mdl:NC_001451;
ERROR: CDS_HAS_STOP_CODON: (CDS:3b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3,M:3]; seq-coords:24226..24228:+; mdl-coords:24218..24220:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:small virion-associated protein) protein-based alignment extends past nucleotide-based alignment at 5' end [-]; seq-coords:24215..24217:+; mdl-coords:24207..24207:+; mdl:NC_001451;
ERROR: MUTATION_AT_START: (CDS:small virion-associated protein) expected start codon could not be identified [AAT]; seq-coords:24218..24220:+; mdl-coords:24207..24212:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
