#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX252791.1  27683  FAIL  NC_001451  gene         1ab                                                         19892    1   -1    +     528  20419        -  no     0    0       -      -        -      -    1    0                   528..20419:+                   529..20417:+  -     
1.2   KX252791.1  27683  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19893    2   -1    +     528  20419        -  no     0    0       1  19890        -  32394    2    0    528..12356:+,12356..20419:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX252791.1  27683  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11859    3   -1    +     528  12386        -  no     0    0     528  12383        -  18423    1    0                   528..12386:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX252791.1  27683  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20370  23867        -  no     0    0       -      -        -      -    1    0                 20370..23867:+                 20368..23856:+  -     
1.5   KX252791.1  27683  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20370  23867        -  no     0    0   20469  23864        -   4936    1    0                 20370..23867:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX252791.1  27683  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23867  24564        -  no     0    0       -      -        -      -    1    0                 23867..24564:+                 23856..24553:+  -     
1.7   KX252791.1  27683  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23867  24040        -  no     0    0   23867  24037        -    149    1    0                 23867..24040:+                 23856..24029:+  MUTATION_AT_START(mutstart)
1.8   KX252791.1  27683  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24040  24231    24228  no     0    0   24040  24225        -    236    1    0                 24040..24231:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn)
1.9   KX252791.1  27683  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24218  24544        -  no     0    0   24215  24541        -    503    1    0                 24218..24544:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX252791.1  27683  FAIL  NC_001451  gene         M                                                             681   10   -1    +   24513  25193        -  no     0    0       -      -        -      -    1    0                 24513..25193:+                 24505..25182:+  -     
1.11  KX252791.1  27683  FAIL  NC_001451  CDS          membrane_protein                                              681   11   -1    +   24513  25193        -  no     0    0   24513  25190        -   1098    1    0                 24513..25193:+                 24505..25182:+  -     
1.12  KX252791.1  27683  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25553  25995        -  no     0    0       -      -        -      -    1    0                 25553..25995:+                 25488..25930:+  -     
1.13  KX252791.1  27683  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25553  25750        -  no     0    0   25553  25744        -    284    1    0                 25553..25750:+                 25488..25685:+  -     
1.14  KX252791.1  27683  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25747  25995        -  no     0    0   25747  25992        -    404    1    0                 25747..25995:+                 25682..25930:+  -     
1.15  KX252791.1  27683  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25938  27167        -  no     0    0       -      -        -      -    1    0                 25938..27167:+                 25873..27102:+  -     
1.16  KX252791.1  27683  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25938  27167        -  no     0    0   25938  27164        -   1884    1    0                 25938..27167:+                 25873..27102:+  -     
1.17  KX252791.1  27683  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     528   2549        -  no     0    0       -      -        -      -    1    0                    528..2549:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6315   18    2    +    2550   8864        -  no     0    0       -      -        -      -    1    0                   2550..8864:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8865   9785        -  no     0    0       -      -        -      -    1    0                   8865..9785:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9786  10667        -  no     0    0       -      -        -      -    1    0                  9786..10667:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10668  10916        -  no     0    0       -      -        -      -    1    0                 10668..10916:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10917  11546        -  no     0    0       -      -        -      -    1    0                 10917..11546:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11547  11879        -  no     0    0       -      -        -      -    1    0                 11547..11879:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11880  12314        -  no     0    0       -      -        -      -    1    0                 11880..12314:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX252791.1  27683  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12315  15133        -  no     0    0       -      -        -      -    2    0  12315..12356:+,12356..15133:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15134  16933        -  no     0    0       -      -        -      -    1    0                 15134..16933:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16934  18496        -  no     0    0       -      -        -      -    1    0                 16934..18496:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18497  19510        -  no     0    0       -      -        -      -    1    0                 18497..19510:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19511  20416        -  no     0    0       -      -        -      -    1    0                 19511..20416:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX252791.1  27683  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12315  12383        -  no     0    0       -      -        -      -    1    0                 12315..12383:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
