##gff-version 3
KX252791	vadr	gene	528	20419	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX252791	vadr	region	12356	20419	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX252791.1_1;
KX252791	vadr	CDS	528	12386	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX252791.1_2;
KX252791	vadr	mat_peptide	528	2549	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	2550	8864	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	8865	9785	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	9786	10667	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	10668	10916	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	10917	11546	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	11547	11879	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	11880	12314	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX252791.1_1;
KX252791	vadr	region	12356	15133	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	12315	12383	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX252791.1_2;
KX252791	vadr	mat_peptide	15134	16933	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	16934	18496	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	18497	19510	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX252791.1_1;
KX252791	vadr	mat_peptide	19511	20416	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX252791.1_1;
KX252791	vadr	gene	20370	23867	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX252791	vadr	CDS	20370	23867	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX252791.1_3;
KX252791	vadr	gene	23867	24564	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX252791	vadr	CDS	23867	24040	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX252791.1_4;
KX252791	vadr	CDS	24040	24231	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX252791.1_5;
KX252791	vadr	CDS	24218	24544	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX252791.1_6;
KX252791	vadr	gene	24513	25193	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX252791	vadr	CDS	24513	25193	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX252791.1_7;
KX252791	vadr	gene	25553	25995	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX252791	vadr	CDS	25553	25750	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX252791.1_8;
KX252791	vadr	CDS	25747	25995	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX252791.1_9;
KX252791	vadr	gene	25938	27167	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX252791	vadr	CDS	25938	27167	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX252791.1_10;
