********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/FJ647223/FJ647223.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    190  nsns2                    1.0000     24  
S                        1.0000     18  nsns4                    1.0000    149  
nsns5                    1.0000    277  E                        1.0000    316  
M                        1.0000     55  N                        1.0000    181  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/FJ647223/FJ647223.seg.fasta -dna -maxw 10 -oc result/meme/FJ647223/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1210    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1210    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.278 C 0.225 G 0.208 T 0.289 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.278 C 0.225 G 0.208 T 0.289 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WAATCTAAAC MEME-1	width =  10  sites =   8  llr = 80  E-value = 4.9e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  498:::99a:
pos.-specific     C  ::::931::a
probability       G  :1::1:::::
matrix            T  6:3a:8:1::

         bits    2.3          *
                 2.0          *
                 1.8    *    **
                 1.6    **   **
Relative         1.4  * ** ****
Entropy          1.1  *********
(14.4 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TAATCTAAAC
consensus            A T  C    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           165  2.03e-06 GTTGAGAATC TAATCTAAAC TTTAAGG   
S                             9  2.03e-06   ATGAGGCA TAATCTAAAC           
Leader                       43  2.03e-06 AAATCTAATC TAATCTAAAC TTTATAAACG
nsns4                        88  3.98e-06 GAAGGACAGA AAATCTAAAC AATTTATAGC
M                            43  5.56e-06 GATGATAAAA TAATCCAAAC ATT       
nsns2                        10  2.96e-05  ATGTTAAAT AAATCTATAC TTGTC     
nsns5                       201  4.83e-05 TTATACTACT AGTTCTAAAC CTCATCTTAA
E                            91  1.26e-04 CCAATTTAAT TATTGCCAAC CCCGAGTTGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   2e-06  164_[+1]_7
S                                   2e-06  8_[+1]
Leader                              2e-06  42_[+1]_138
nsns4                               4e-06  87_[+1]_52
M                                 5.6e-06  42_[+1]_3
nsns2                               3e-05  9_[+1]_5
nsns5                             4.8e-05  200_[+1]_67
E                                 0.00013  90_[+1]_216
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WAATCTAAAC width=10 seqs=8
N                        (  165) TAATCTAAAC  1 
S                        (    9) TAATCTAAAC  1 
Leader                   (   43) TAATCTAAAC  1 
nsns4                    (   88) AAATCTAAAC  1 
M                        (   43) TAATCCAAAC  1 
nsns2                    (   10) AAATCTATAC  1 
nsns5                    (  201) AGTTCTAAAC  1 
E                        (   91) TATTGCCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1138 bayes= 7.88315 E= 4.9e-005 
    43   -965   -965    111 
   166   -965    -74   -965 
   143   -965   -965    -21 
  -965   -965   -965    179 
  -965    196    -74   -965 
  -965     15   -965    137 
   166    -85   -965   -965 
   166   -965   -965   -121 
   185   -965   -965   -965 
  -965    215   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 4.9e-005 
 0.375000  0.000000  0.000000  0.625000 
 0.875000  0.000000  0.125000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.875000  0.125000  0.000000  0.000000 
 0.875000  0.000000  0.000000  0.125000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAATCTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA]A[AT]TC[TC]AAAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.67e-04  42_[+1(2.03e-06)]_138
nsns2                            4.45e-04  9_[+1(2.96e-05)]_5
S                                1.83e-05  8_[+1(2.03e-06)]
nsns4                            5.57e-04  87_[+1(3.98e-06)]_52
nsns5                            1.29e-02  200_[+1(4.83e-05)]_67
E                                3.79e-02  316
M                                2.56e-04  42_[+1(5.56e-06)]_3
N                                3.49e-04  164_[+1(2.03e-06)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
