********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687965/MH687965.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    247  S                        1.0000     73  
3                        1.0000    403  E                        1.0000    198  
matrix                   1.0000    200  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687965/MH687965.seg.fasta -dna -maxw 10 -oc result/meme/MH687965/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1205    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1205    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.263 C 0.198 G 0.207 T 0.332 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.263 C 0.198 G 0.208 T 0.332 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF RATYCAAC MEME-1	width =   8  sites =   6  llr = 56  E-value = 2.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  78:::aa:
pos.-specific     C  :2:3a::a
probability       G  3:::::::
matrix            T  ::a7::::

         bits    2.3     *  *
                 2.1     *  *
                 1.9     ****
                 1.6   * ****
Relative         1.4  ** ****
Entropy          1.2 *** ****
(13.5 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AATTCAAC
consensus            G  C    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
S                            60  2.07e-05 CCACTTGGTA AATTCAAC CAAACA    
N                            24  3.30e-05 TGCTGCTGCG AATCCAAC GGAGGTTGTA
matrix                      158  3.30e-05 CTTATATGCG AATCCAAC CCTTGACATC
E                           182  4.94e-05 CTTTTGAAGA GATTCAAC TAGACGAAT 
Leader                       16  4.94e-05 TTGTCTACTC GATTCAAC TAAACGAAAT
3                           362  7.47e-05 GTGGAACTAA ACTTCAAC ATTACGAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 2.1e-05  59_[+1]_6
N                                 3.3e-05  23_[+1]_53
matrix                            3.3e-05  157_[+1]_35
E                                 4.9e-05  181_[+1]_9
Leader                            4.9e-05  15_[+1]_224
3                                 7.5e-05  361_[+1]_34
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RATYCAAC width=8 seqs=6
S                        (   60) AATTCAAC  1 
N                        (   24) AATCCAAC  1 
matrix                   (  158) AATCCAAC  1 
E                        (  182) GATTCAAC  1 
Leader                   (   16) GATTCAAC  1 
3                        (  362) ACTTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1163 bayes= 8.04066 E= 2.1e-001 
   134   -923     68   -923 
   166    -25   -923   -923 
  -923   -923   -923    159 
  -923     75   -923    101 
  -923    234   -923   -923 
   192   -923   -923   -923 
   192   -923   -923   -923 
  -923    234   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.1e-001 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RATYCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]AT[TC]CAAC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.18e-02  15_[+1(4.94e-05)]_224
S                                1.36e-03  59_[+1(2.07e-05)]_6
3                                2.91e-02  361_[+1(7.47e-05)]_34
E                                9.38e-03  181_[+1(4.94e-05)]_9
matrix                           6.35e-03  157_[+1(3.30e-05)]_35
N                                2.54e-03  23_[+1(3.30e-05)]_53
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
