>Feature KF530123.1
231	20254	gene
			gene	ORF 1a/1b
231	12224	CDS
12224	20254
			product	polyprotein ab
			exception	ribosomal slippage
			protein_id	KF530123.1_1
20251	24654	gene
			gene	S
20251	24654	CDS
			product	spike protein
			protein_id	KF530123.1_2
24666	24878	gene
			gene	nsp 3a
24666	24878	CDS
			product	putative 3a protein
			protein_id	KF530123.1_3
24826	25047	gene
			gene	nsp 3b
24826	25047	CDS
			product	putative 3b protein
			protein_id	KF530123.1_4
25044	25757	gene
			gene	nsp 3c
25744	25992	gene
			gene	E
25744	25992	CDS
			product	E protein
			protein_id	KF530123.1_5
26003	26794	gene
			gene	M
26003	26794	CDS
			product	matrix protein
			protein_id	KF530123.1_6
26807	27940	gene
			gene	N
26807	27940	CDS
			product	nucleocapsid protein
			protein_id	KF530123.1_7
27945	28250	gene
			gene	nsp 7a
27945	28250	CDS
			product	non-structural protein 7a
			protein_id	KF530123.1_8
28255	28869	gene
			gene	nsp 7b
28255	28869	CDS
			product	non-structural protein 7b
			protein_id	KF530123.1_9

Additional note(s) to submitter:
ERROR: LOW_COVERAGE: (*sequence*) low sequence fraction with significant similarity to homology model [0.876<0.900]; seq-coords:3279..3370:+,20245..23292:+,23979..24436:+; mdl-coords:-; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in nucleotide-based alignment of CDS feature [60>27]; seq-coords:3278..3278:+; mdl-coords:3359..3418:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:polyprotein ab) too large of a deletion in protein-based alignment [60>27]; seq-coords:3281..3281:+; mdl-coords:3362..3421:+; mdl:NC_002306;
ERROR: DELETION_OF_NT: (CDS:spike protein) too large of a deletion in protein-based alignment [39>27]; seq-coords:22701..22701:+; mdl-coords:22785..22823:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20265,M:20451(1); restore:delete,S:20324,M:20482(1); frame:1(32)1323212121212313132121313121312131213131; length:15:(5:54):44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:20271..20299(29),M:20456;]; seq-coords:20266..20324:+; mdl-coords:20451..20482:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:20368,M:20527(1); restore:insert,S:20508..20509(2),M:20646; frame:1321(3232)12121212313132121313121312131213131; length:15:5:54:44:(44:52:37:8):136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:20413..20417(5),M:20562;insert,S:20465..20471(7),M:20609;delete,S:20501,M:20640(1);]; seq-coords:20369..20509:+; mdl-coords:20527..20646:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20646(1),M:20776; restore:delete,S:20671,M:20802(1); frame:132132321(2)121212313132121313121312131213131; length:15:5:54:44:44:52:37:8:136:(26):11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:20646..20671:+; mdl-coords:20777..20802:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20683(1),M:20813; restore:delete,S:20693,M:20824..20830(7); frame:13213232121(2)1212313132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:(11):45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:20683..20693:+; mdl-coords:20814..20830:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:20739(1),M:20875; restore:delete,S:20755,M:20892(1); frame:1321323212121(2)12313132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:(17):280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:20739..20755:+; mdl-coords:20876..20892:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21036..21039(4),M:21175; restore:insert,S:21073(1),M:21204; frame:132132321212121(23)13132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:(11:27):173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:21047..21050(4),M:21182;]; seq-coords:21036..21073:+; mdl-coords:21176..21204:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21246,M:21381..21390(10); restore:delete,S:21261,M:21406..21410(5); frame:132132321212121231(3)132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:(15):102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:21247..21261:+; mdl-coords:21381..21410:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21364..21368(5),M:21512; restore:insert,S:21395..21396(2),M:21533; frame:13213232121212123131(32)121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:(13:20):15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:21377..21378(2),M:21520;]; seq-coords:21364..21396:+; mdl-coords:21513..21533:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21412(1),M:21548; restore:delete,S:21424,M:21561(1); frame:13213232121212123131321(2)1313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:(13):411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:21412..21424:+; mdl-coords:21549..21561:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21836..21837(2),M:21966; restore:delete,S:21856,M:21986..21987(2); frame:1321323212121212313132121(3)13121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:(21):112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:21836..21856:+; mdl-coords:21967..21987:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21969..21970(2),M:22099; restore:insert,S:21990(1),M:22118; frame:132132321212121231313212131(3)121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:(22):43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:21969..21990:+; mdl-coords:22100..22118:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22033,M:22162..22163(2); restore:insert,S:22065..22066(2),M:22197; frame:13213232121212123131321213131(2)1312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:(33):147:65:391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:22034..22066:+; mdl-coords:22162..22197:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22213,M:22345..22351(7); restore:insert,S:22275..22278(4),M:22412; frame:1321323212121212313132121313121(3)12131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:(65):391:30:8:10:411:9:38:16:1077:29:357;]; seq-coords:22214..22278:+; mdl-coords:22345..22412:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22670(1),M:22791; restore:insert,S:22698..22699(2),M:22818; frame:132132321212121231313212131312131(2)131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:(30):8:10:411:9:38:16:1077:29:357;]; seq-coords:22670..22699:+; mdl-coords:22792..22818:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22707,M:22827(1); restore:insert,S:22714..22717(4),M:22833; frame:13213232121212123131321213131213121(3)1213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:(10):411:9:38:16:1077:29:357;]; seq-coords:22708..22717:+; mdl-coords:22827..22833:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23128,M:23230..23234(5); restore:delete,S:23137,M:23244..23253(10); frame:1321323212121212313132121313121312131(2)13131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:(9):38:16:1077:29:357;]; seq-coords:23129..23137:+; mdl-coords:23230..23253:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23175,M:23292(1); restore:delete,S:23191,M:23309..23316(8); frame:132132321212121231313212131312131213121(3)131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:(16):1077:29:357;]; seq-coords:23176..23191:+; mdl-coords:23292..23316:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:spike protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:24268,M:24409(1); restore:insert,S:24297(1),M:24437; frame:13213232121212123131321213131213121312131(3)1; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:(29):357;]; seq-coords:24269..24297:+; mdl-coords:24409..24437:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]; seq-coords:20251..20412:+; mdl-coords:20436..20436:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in nucleotide-based alignment of CDS feature [29>27]; seq-coords:20271..20299:+; mdl-coords:20456..20456:+; mdl:NC_002306;
ERROR: INSERTION_OF_NT: (CDS:spike protein) too large of an insertion in protein-based alignment [48>27]; seq-coords:22645..22692:+; mdl-coords:22748..22748:+; mdl:NC_002306;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:putative 3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]; seq-coords:24826..24837:+; mdl-coords:25021..25021:+; mdl:NC_002306;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:matrix protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:26077..26078(2),M:26286; restore:insert,S:26093(1),M:26300; frame:1(3)1; length:74:(17):701;]; seq-coords:26077..26093:+; mdl-coords:26287..26300:+; mdl:NC_002306;
