#       seq                    ftr   ftr                  ftr  alert           alert                                                               seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                      coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  ------------------------------------------  ----  --------------  ----  ------
1.1.1   KF530123.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 3279..3370:+,20245..23292:+,23979..24436:+  3598               -     -  low sequence fraction with significant similarity to homology model [0.876<0.900]
1.2.1   KF530123.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     3279..3370:+    92    3419..3522:+   104  region within annotated feature that is or matches a CDS lacks significant similarity [92 nt overlap b/t low similarity region of length 92 (3279..3370) and annotated feature (231..20254)]
1.2.2   KF530123.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                   20245..20254:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 3048 (20245..23292) and annotated feature (231..20254)]
1.3.1   KF530123.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     3279..3370:+    92    3419..3522:+   104  region within annotated feature that is or matches a CDS lacks significant similarity [92 nt overlap b/t low similarity region of length 92 (3279..3370) and annotated feature (231..20254)]
1.3.2   KF530123.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                   20245..20254:+    10  20430..20439:+    10  region within annotated feature that is or matches a CDS lacks significant similarity [10 nt overlap b/t low similarity region of length 3048 (20245..23292) and annotated feature (231..20254)]
1.3.3   KF530123.1  NC_002306  CDS   polyprotein_ab         2  deletinp  yes   DELETION_OF_NT                                             3281..3281:+     1    3362..3421:+    60  too large of a deletion in protein-based alignment [60>27]
1.3.4   KF530123.1  NC_002306  CDS   polyprotein_ab         2  deletinn  yes   DELETION_OF_NT                                             3278..3278:+     1    3359..3418:+    60  too large of a deletion in nucleotide-based alignment of CDS feature [60>27]
1.4.1   KF530123.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                   20251..23292:+  3042  20436..23417:+  2982  region within annotated feature that is or matches a CDS lacks significant similarity [3042 nt overlap b/t low similarity region of length 3048 (20245..23292) and annotated feature (20251..24654)]
1.4.2   KF530123.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                   23979..24436:+   458  24107..24576:+   470  region within annotated feature that is or matches a CDS lacks significant similarity [458 nt overlap b/t low similarity region of length 458 (23979..24436) and annotated feature (20251..24654)]
1.5.1   KF530123.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                   20251..23292:+  3042  20436..23417:+  2982  region within annotated feature that is or matches a CDS lacks significant similarity [3042 nt overlap b/t low similarity region of length 3048 (20245..23292) and annotated feature (20251..24654)]
1.5.2   KF530123.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                   23979..24436:+   458  24107..24576:+   470  region within annotated feature that is or matches a CDS lacks significant similarity [458 nt overlap b/t low similarity region of length 458 (23979..24436) and annotated feature (20251..24654)]
1.5.3   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      20266..20324:+    59  20451..20482:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:20265,M:20451(1); restore:delete,S:20324,M:20482(1); frame:1(32)1323212121212313132121313121312131213131; length:15:(5:54):44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:20271..20299(29),M:20456;]
1.5.4   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      20369..20509:+   141  20527..20646:+   120  possible frameshift in CDS (frame restored before end) [cause:delete,S:20368,M:20527(1); restore:insert,S:20508..20509(2),M:20646; frame:1321(3232)12121212313132121313121312131213131; length:15:5:54:44:(44:52:37:8):136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:20413..20417(5),M:20562;insert,S:20465..20471(7),M:20609;delete,S:20501,M:20640(1);]
1.5.5   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      20646..20671:+    26  20777..20802:+    26  possible frameshift in CDS (frame restored before end) [cause:insert,S:20646(1),M:20776; restore:delete,S:20671,M:20802(1); frame:132132321(2)121212313132121313121312131213131; length:15:5:54:44:44:52:37:8:136:(26):11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.6   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      20683..20693:+    11  20814..20830:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20683(1),M:20813; restore:delete,S:20693,M:20824..20830(7); frame:13213232121(2)1212313132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:(11):45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.7   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      20739..20755:+    17  20876..20892:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20739(1),M:20875; restore:delete,S:20755,M:20892(1); frame:1321323212121(2)12313132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:(17):280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.8   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      21036..21073:+    38  21176..21204:+    29  possible frameshift in CDS (frame restored before end) [cause:insert,S:21036..21039(4),M:21175; restore:insert,S:21073(1),M:21204; frame:132132321212121(23)13132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:(11:27):173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:21047..21050(4),M:21182;]
1.5.9   KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      21247..21261:+    15  21381..21410:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:21246,M:21381..21390(10); restore:delete,S:21261,M:21406..21410(5); frame:132132321212121231(3)132121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:(15):102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.10  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      21364..21396:+    33  21513..21533:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21364..21368(5),M:21512; restore:insert,S:21395..21396(2),M:21533; frame:13213232121212123131(32)121313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:(13:20):15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357; intermediate:insert,S:21377..21378(2),M:21520;]
1.5.11  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      21412..21424:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21412(1),M:21548; restore:delete,S:21424,M:21561(1); frame:13213232121212123131321(2)1313121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:(13):411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.12  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      21836..21856:+    21  21967..21987:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21836..21837(2),M:21966; restore:delete,S:21856,M:21986..21987(2); frame:1321323212121212313132121(3)13121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:(21):112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.13  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      21969..21990:+    22  22100..22118:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:21969..21970(2),M:22099; restore:insert,S:21990(1),M:22118; frame:132132321212121231313212131(3)121312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:(22):43:33:147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.14  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      22034..22066:+    33  22162..22197:+    36  possible frameshift in CDS (frame restored before end) [cause:delete,S:22033,M:22162..22163(2); restore:insert,S:22065..22066(2),M:22197; frame:13213232121212123131321213131(2)1312131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:(33):147:65:391:30:8:10:411:9:38:16:1077:29:357;]
1.5.15  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      22214..22278:+    65  22345..22412:+    68  possible frameshift in CDS (frame restored before end) [cause:delete,S:22213,M:22345..22351(7); restore:insert,S:22275..22278(4),M:22412; frame:1321323212121212313132121313121(3)12131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:(65):391:30:8:10:411:9:38:16:1077:29:357;]
1.5.16  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      22670..22699:+    30  22792..22818:+    27  possible frameshift in CDS (frame restored before end) [cause:insert,S:22670(1),M:22791; restore:insert,S:22698..22699(2),M:22818; frame:132132321212121231313212131312131(2)131213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:(30):8:10:411:9:38:16:1077:29:357;]
1.5.17  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      22708..22717:+    10  22827..22833:+     7  possible frameshift in CDS (frame restored before end) [cause:delete,S:22707,M:22827(1); restore:insert,S:22714..22717(4),M:22833; frame:13213232121212123131321213131213121(3)1213131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:(10):411:9:38:16:1077:29:357;]
1.5.18  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      23129..23137:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23128,M:23230..23234(5); restore:delete,S:23137,M:23244..23253(10); frame:1321323212121212313132121313121312131(2)13131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:(9):38:16:1077:29:357;]
1.5.19  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      23176..23191:+    16  23292..23316:+    25  possible frameshift in CDS (frame restored before end) [cause:delete,S:23175,M:23292(1); restore:delete,S:23191,M:23309..23316(8); frame:132132321212121231313212131312131213121(3)131; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:(16):1077:29:357;]
1.5.20  KF530123.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      24269..24297:+    29  24409..24437:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:24268,M:24409(1); restore:insert,S:24297(1),M:24437; frame:13213232121212123131321213131213121312131(3)1; length:15:5:54:44:44:52:37:8:136:26:11:11:45:17:280:11:27:173:15:102:13:20:15:13:411:21:112:22:43:33:147:65:391:30:8:10:411:9:38:16:1077:(29):357;]
1.5.21  KF530123.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                              20251..20412:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.5.22  KF530123.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                          22645..22692:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.5.23  KF530123.1  NC_002306  CDS   spike_protein          4  insertnn  yes   INSERTION_OF_NT                                          20271..20299:+    29  20456..20456:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.5.24  KF530123.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                                           22701..22701:+     1  22785..22823:+    39  too large of a deletion in protein-based alignment [39>27]
1.6.1   KF530123.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                              24826..24837:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
1.7.1   KF530123.1  NC_002306  CDS   matrix_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                      26077..26093:+    17  26287..26300:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:26077..26078(2),M:26286; restore:insert,S:26093(1),M:26300; frame:1(3)1; length:74:(17):701;]
