#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KF530123.1  29123  FAIL  NC_002306  gene  ORF_1a/1b                  20024    1   -1    +     231  20254        -  no     0    0       -      -        -      -    1    0                 231..20254:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KF530123.1  29123  FAIL  NC_002306  CDS   polyprotein_ab             20025    2   -1    +     231  20254        -  no     0    0       1  20022        -  34078    2    0  231..12224:+,12224..20254:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   KF530123.1  29123  FAIL  NC_002306  gene  S                           4404    3   -1    +   20251  24654        -  no     0    0       -      -        -      -    1    0               20251..24654:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   KF530123.1  29123  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20251  24654        -  no     0    0     163   4401        -   2981    1    0               20251..24654:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn),DELETION_OF_NT(deletinp)
1.5   KF530123.1  29123  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24666  24878        -  no     0    0       -      -        -      -    1    0               24666..24878:+               24861..25076:+  -     
1.6   KF530123.1  29123  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24666  24878        -  no     0    0   24666  24875        -    218    1    0               24666..24878:+               24861..25076:+  -     
1.7   KF530123.1  29123  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24826  25047        -  no     0    0       -      -        -      -    1    0               24826..25047:+               25021..25236:+  -     
1.8   KF530123.1  29123  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24826  25047        -  no     0    0   24838  25044        -    186    1    0               24826..25047:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KF530123.1  29123  FAIL  NC_002306  gene  nsp_3c                       714    9   -1    +   25044  25757        -  no     0    0       -      -        -      -    1    0               25044..25757:+               25233..25967:+  -     
1.10  KF530123.1  29123  FAIL  NC_002306  gene  E                            249   10   -1    +   25744  25992        -  no     0    0       -      -        -      -    1    0               25744..25992:+               25954..26202:+  -     
1.11  KF530123.1  29123  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25744  25992        -  no     0    0   25744  25989        -    405    1    0               25744..25992:+               25954..26202:+  -     
1.12  KF530123.1  29123  FAIL  NC_002306  gene  M                            792   12   -1    +   26003  26794        -  no     0    0       -      -        -      -    1    0               26003..26794:+               26213..27001:+  -     
1.13  KF530123.1  29123  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26003  26794        -  no     0    0       1    789        -   1315    1    0               26003..26794:+               26213..27001:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.14  KF530123.1  29123  FAIL  NC_002306  gene  N                           1134   14   -1    +   26807  27940        -  no     0    0       -      -        -      -    1    0               26807..27940:+               27014..28147:+  -     
1.15  KF530123.1  29123  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26807  27940        -  no     0    0   26807  27937        -   1807    1    0               26807..27940:+               27014..28147:+  -     
1.16  KF530123.1  29123  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   27945  28250        -  no     0    0       -      -        -      -    1    0               27945..28250:+               28152..28457:+  -     
1.17  KF530123.1  29123  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   27945  28250        -  no     0    0   27945  28247        -    461    1    0               27945..28250:+               28152..28457:+  -     
1.18  KF530123.1  29123  FAIL  NC_002306  gene  nsp_7b                       615   18   -1    +   28255  28869        -  no     0    0       -      -        -      -    1    0               28255..28869:+               28462..29082:+  -     
1.19  KF530123.1  29123  FAIL  NC_002306  CDS   non-structural_protein_7b    615   19   -1    +   28255  28869        -  no     0    0   28255  28866        -    978    1    0               28255..28869:+               28462..29082:+  -     
