##gff-version 3
KX302867	vadr	gene	530	20433	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KX302867	vadr	region	12370	20433	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KX302867.1_1;
KX302867	vadr	CDS	530	12400	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KX302867.1_2;
KX302867	vadr	mat_peptide	530	2551	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	2552	8878	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	8879	9799	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	9800	10681	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	10682	10930	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	10931	11560	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	11561	11893	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	11894	12328	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KX302867.1_1;
KX302867	vadr	region	12370	15147	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	12329	12397	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KX302867.1_2;
KX302867	vadr	mat_peptide	15148	16947	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	16948	18510	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	18511	19524	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KX302867.1_1;
KX302867	vadr	mat_peptide	19525	20430	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KX302867.1_1;
KX302867	vadr	gene	20384	23881	.	+	.	ID=ftr-20;Name=2;Gene=2;
KX302867	vadr	CDS	20384	23881	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KX302867.1_3;
KX302867	vadr	gene	23881	24575	.	+	.	ID=ftr-22;Name=3;Gene=3;
KX302867	vadr	CDS	23881	24054	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KX302867.1_4;
KX302867	vadr	CDS	24054	24245	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KX302867.1_5;
KX302867	vadr	CDS	24232	24555	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KX302867.1_6;
KX302867	vadr	gene	24527	25204	.	+	.	ID=ftr-26;Name=M;Gene=M;
KX302867	vadr	CDS	24527	25204	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KX302867.1_7;
KX302867	vadr	gene	25568	26010	.	+	.	ID=ftr-28;Name=5;Gene=5;
KX302867	vadr	CDS	25568	25765	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KX302867.1_8;
KX302867	vadr	CDS	25762	26010	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KX302867.1_9;
KX302867	vadr	gene	25953	27182	.	+	.	ID=ftr-31;Name=N;Gene=N;
KX302867	vadr	CDS	25953	27182	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KX302867.1_10;
