#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KX302867.1  27701  FAIL  NC_001451  gene         1ab                                                         19904    1   -1    +     530  20433        -  no     0    0       -      -        -      -    1    0                   530..20433:+                   529..20417:+  -     
1.2   KX302867.1  27701  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19905    2   -1    +     530  20433        -  no     0    0       1  19902        -  32340    2    0    530..12370:+,12370..20433:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   KX302867.1  27701  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11871    3   -1    +     530  12400        -  no     0    0     530  12397        -  18392    1    0                   530..12400:+                   529..12384:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   KX302867.1  27701  FAIL  NC_001451  gene         2                                                            3498    4   -1    +   20384  23881        -  no     0    0       -      -        -      -    1    0                 20384..23881:+                 20368..23856:+  -     
1.5   KX302867.1  27701  FAIL  NC_001451  CDS          spike_protein                                                3498    5   -1    +   20384  23881        -  no     0    0   20483  23878        -   4902    1    0                 20384..23881:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KX302867.1  27701  FAIL  NC_001451  gene         3                                                             695    6   -1    +   23881  24575        -  no     0    0       -      -        -      -    1    0                 23881..24575:+                 23856..24553:+  -     
1.7   KX302867.1  27701  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23881  24054        -  no     0    0   23881  24051        -    143    1    0                 23881..24054:+                 23856..24029:+  -     
1.8   KX302867.1  27701  FAIL  NC_001451  CDS          3b_protein                                                    192    8   -1    +   24054  24245    24242  no     0    0   24054  24233        -    234    1    0                 24054..24245:+                 24029..24223:+  CDS_HAS_STOP_CODON(cdsstopn),INDEFINITE_ANNOTATION_END(indf3pst)
1.9   KX302867.1  27701  FAIL  NC_001451  CDS          small_virion-associated_protein                               324    9   -1    +   24232  24555        -  no     0    0   24229  24549        -    507    1    0                 24232..24555:+                 24207..24533:+  MUTATION_AT_START(mutstart),INDEFINITE_ANNOTATION_START(indf5plg)
1.10  KX302867.1  27701  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24527  25204        -  no     0    0       -      -        -      -    1    0                 24527..25204:+                 24505..25182:+  -     
1.11  KX302867.1  27701  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24527  25204        -  no     0    0   24527  25201        -   1147    1    0                 24527..25204:+                 24505..25182:+  -     
1.12  KX302867.1  27701  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25568  26010        -  no     0    0       -      -        -      -    1    0                 25568..26010:+                 25488..25930:+  -     
1.13  KX302867.1  27701  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25568  25765        -  no     0    0   25568  25759        -    252    1    0                 25568..25765:+                 25488..25685:+  -     
1.14  KX302867.1  27701  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25762  26010        -  no     0    0   25762  26007        -    385    1    0                 25762..26010:+                 25682..25930:+  -     
1.15  KX302867.1  27701  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25953  27182        -  no     0    0       -      -        -      -    1    0                 25953..27182:+                 25873..27102:+  -     
1.16  KX302867.1  27701  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25953  27182        -  no     0    0   25953  27179        -   1815    1    0                 25953..27182:+                 25873..27102:+  -     
1.17  KX302867.1  27701  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     530   2551        -  no     0    0       -      -        -      -    1    0                    530..2551:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6327   18    2    +    2552   8878        -  no     0    0       -      -        -      -    1    0                   2552..8878:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8879   9799        -  no     0    0       -      -        -      -    1    0                   8879..9799:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9800  10681        -  no     0    0       -      -        -      -    1    0                  9800..10681:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10682  10930        -  no     0    0       -      -        -      -    1    0                 10682..10930:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10931  11560        -  no     0    0       -      -        -      -    1    0                 10931..11560:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11561  11893        -  no     0    0       -      -        -      -    1    0                 11561..11893:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11894  12328        -  no     0    0       -      -        -      -    1    0                 11894..12328:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  KX302867.1  27701  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12329  15147        -  no     0    0       -      -        -      -    2    0  12329..12370:+,12370..15147:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15148  16947        -  no     0    0       -      -        -      -    1    0                 15148..16947:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16948  18510        -  no     0    0       -      -        -      -    1    0                 16948..18510:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18511  19524        -  no     0    0       -      -        -      -    1    0                 18511..19524:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19525  20430        -  no     0    0       -      -        -      -    1    0                 19525..20430:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  KX302867.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12329  12397        -  no     0    0       -      -        -      -    1    0                 12329..12397:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
