##gff-version  3
# Sequence Data: seqnum=1;seqlen=28315;seqhdr="MF577027.1 Porcine epidemic diarrhea virus strain PEDV/Belgorod/dom/2008, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MF577027.1	Prodigal_v2.6.3	CDS	292	12645	1260.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=1260.16;cscore=1259.86;sscore=0.30;rscore=-2.53;uscore=0.06;tscore=2.78;
MF577027.1	Prodigal_v2.6.3	CDS	12675	20636	665.6	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.99;score=666.59;cscore=669.01;sscore=-2.42;rscore=-2.53;uscore=-0.50;tscore=-0.34;
MF577027.1	Prodigal_v2.6.3	CDS	20633	24751	318.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=322.97;cscore=318.90;sscore=4.07;rscore=-2.53;uscore=-1.01;tscore=2.78;
MF577027.1	Prodigal_v2.6.3	CDS	24748	25425	37.3	+	0	ID=1_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=40.35;cscore=36.12;sscore=4.23;rscore=3.28;uscore=-1.79;tscore=-0.34;
MF577027.1	Prodigal_v2.6.3	CDS	25644	26324	21.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=99.51;score=23.08;cscore=22.49;sscore=0.59;rscore=-2.53;uscore=-0.85;tscore=2.78;
MF577027.1	Prodigal_v2.6.3	CDS	26336	27640	90.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=100.00;score=92.10;cscore=88.57;sscore=3.53;rscore=-2.53;uscore=2.13;tscore=2.78;
MF577027.1	Prodigal_v2.6.3	CDS	27659	28045	4.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=78.72;score=5.69;cscore=6.65;sscore=-0.96;rscore=-2.53;uscore=-2.28;tscore=2.78;
MF577027.1	Prodigal_v2.6.3	CDS	28225	28314	0.9	+	0	ID=1_8;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.244;conf=51.41;score=0.25;cscore=0.59;sscore=-0.35;rscore=3.28;uscore=-5.76;tscore=2.78;
