#       seq                    ftr          ftr                                                                              ftr  alert           alert                                                seq    seq                          mdl    mdl  alert 
#idx    name        model      type         name                                                                             idx  code      fail  description                                       coords    len                       coords    len  detail
#-----  ----------  ---------  -----------  -------------------------------------------------------------------------------  ---  --------  ----  ---------------------------  ---------------------------  -----  ---------------------------  -----  ------
1.1.1   KY417146.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  mutendcd  yes   MUTATION_AT_END                           21484..21486:+      3               21483..21485:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.1.2   KY417146.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  unexleng  yes   UNEXPECTED_LENGTH            265..13398:+,13398..21486:+  21223  265..13398:+,13398..21485:+  21222  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [21223]
1.1.3   KY417146.1  NC_004718  CDS          orf1ab_polyprotein_[pp1ab]                                                         2  cdsstopn  yes   CDS_HAS_STOP_CODON                        21483..21485:+      3               21483..21484:+      2  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:1,M:1]
1.2.1   KY417146.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopn  yes   CDS_HAS_STOP_CODON                        26032..26034:+      3               26031..26033:+      3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.2.2   KY417146.1  NC_004718  CDS          hypothetical_protein_sars3b                                                        9  cdsstopp  yes   CDS_HAS_STOP_CODON                        26032..26034:+      3               26031..26033:+      3  stop codon in protein-based alignment [-]
1.3.1   KY417146.1  NC_004718  gene         gene.10                                                                           20  lowsimic  no    LOW_FEATURE_SIMILARITY                    27800..27905:+    106               27798..27898:+    101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27800..28142) and annotated feature (27780..27905)]
1.4.1   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  lowsimic  no    LOW_FEATURE_SIMILARITY                    27800..27905:+    106               27798..27898:+    101  region within annotated feature that is or matches a CDS lacks significant similarity [106 nt overlap b/t low similarity region of length 343 (27800..28142) and annotated feature (27780..27905)]
1.4.2   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendcd  yes   MUTATION_AT_END                           27903..27905:+      3               27896..27898:+      3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TAT]
1.4.3   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  mutendex  yes   MUTATION_AT_END                           28143..28145:+      3               28103..28105:+      3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.4.4   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8a                                                       21  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27800..27844:+     45               27799..27837:+     39  possible frameshift in CDS (frame restored before end) [cause:insert,S:27800..27801(2),M:27798; restore:insert,S:27843..27844(2),M:27837; frame:1(32)1; length:20:(13:32):61; intermediate:delete,S:27812,M:27810(1);]
1.5.1   KY417146.1  NC_004718  gene         gene.11                                                                           22  lowsimic  no    LOW_FEATURE_SIMILARITY                    27871..28142:+    272               27864..28102:+    239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27800..28142) and annotated feature (27871..28158)]
1.6.1   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  lowsimic  no    LOW_FEATURE_SIMILARITY                    27871..28142:+    272               27864..28102:+    239  region within annotated feature that is or matches a CDS lacks significant similarity [272 nt overlap b/t low similarity region of length 343 (27800..28142) and annotated feature (27871..28158)]
1.6.2   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  mutstart  yes   MUTATION_AT_START                         27871..27873:+      3               27864..27866:+      3  expected start codon could not be identified [TCC]
1.6.3   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  cdsstopn  yes   CDS_HAS_STOP_CODON                        27919..27921:+      3               27910..27910:+      1  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:208]
1.6.4   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       27918..28019:+    102               27911..27985:+     75  possible frameshift in CDS (frame restored before end) [cause:insert,S:27918..27931(14),M:27910; restore:insert,S:28019(1),M:27985; frame:1(3)131; length:47:(102):13:104:22;]
1.6.5   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  fstukcfi  yes   POSSIBLE_FRAMESHIFT                       28033..28136:+    104               27999..28096:+     98  possible frameshift in CDS (frame restored before end) [cause:insert,S:28033..28040(8),M:27998; restore:delete,S:28136,M:28095..28096(2); frame:131(3)1; length:47:102:13:(104):22;]
1.6.6   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf5pst  yes   INDEFINITE_ANNOTATION_START               27871..27956:+     86               27864..27864:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [86>5]
1.6.7   KY417146.1  NC_004718  CDS          hypothetical_protein_sars8b                                                       23  indf3pst  yes   INDEFINITE_ANNOTATION_END                 28137..28158:+     22               28118..28118:+      1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]
1.7.1   KY417146.1  NC_004718  mat_peptide  leader_protein:GBSEP:nsp1-pp1a/pp1ab                                              28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   KY417146.1  NC_004718  mat_peptide  counterpart_of_MHV_p65:GBSEP:nsp2-pp1a/pp1ab                                      29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   KY417146.1  NC_004718  mat_peptide  nsp3-pp1a/pp1ab                                                                   30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  KY417146.1  NC_004718  mat_peptide  nsp4-pp1a/pp1ab                                                                   31  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  KY417146.1  NC_004718  mat_peptide  3C-like_proteinase:GBSEP:main_proteinase_[Mpro]:GBSEP:nsp5-pp1a/pp1ab_[3CL-PRO]   32  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  KY417146.1  NC_004718  mat_peptide  nsp6-pp1a/pp1ab_[TM3]:GBSEP:putative_transmembrane_domain                         33  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  KY417146.1  NC_004718  mat_peptide  nsp7-pp1a/pp1ab                                                                   34  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  KY417146.1  NC_004718  mat_peptide  nsp8-pp1a/pp1ab                                                                   35  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  KY417146.1  NC_004718  mat_peptide  nsp9-pp1a/pp1ab:GBSEP:ssRNA-binding_protein                                       36  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  KY417146.1  NC_004718  mat_peptide  formerly_known_as_growth-factor-like_protein_[GFL]:GBSEP:nsp10-pp1a/pp1ab         37  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  KY417146.1  NC_004718  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:nsp12-pp1ab_[RdRp]                             38  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  KY417146.1  NC_004718  mat_peptide  nsp13-pp1ab_[ZD,_NTPase/HEL;_RNA_5'-triphosphatase]                               39  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  KY417146.1  NC_004718  mat_peptide  3'-to-5'_exonuclease:GBSEP:nsp14-pp1ab_[nuclease_ExoN_homolog]                    40  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.20.1  KY417146.1  NC_004718  mat_peptide  endoRNAse:GBSEP:nsp15-pp1ab:GBSEP:uridylate-specific_endoribonuclease_NendoU      41  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.21.1  KY417146.1  NC_004718  mat_peptide  2'-O-ribose_methyltransferase_[2'-o-MT]:GBSEP:nsp16-pp1ab                         42  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM                            -      -                            -      -  mat_peptide may not be translated because its parent CDS has a problem [-]
