********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KX434788/KX434788.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     89  3b                       1.0000    173  
3c                       1.0000    175  M                        1.0000    149  
5a                       1.0000    143  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KX434788/KX434788.seg.fasta -dna -maxw 10 -oc result/meme/KX434788/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1875    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1875    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.176 G 0.215 T 0.31 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.176 G 0.216 T 0.31 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AMTKAACAA MEME-1	width =   9  sites =   9  llr = 78  E-value = 2.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  93:189:aa
pos.-specific     C  :7:::1a::
probability       G  ::23:::::
matrix            T  1:862::::

         bits    2.5       *  
                 2.3       *  
                 2.0       *  
                 1.8       ***
Relative         1.5       ***
Entropy          1.3 **   ****
(12.4 bits)      1.0 *** *****
                 0.8 *** *****
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           ACTTAACAA
consensus             AGGT    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
M                            64  7.00e-06 ATGGTAGAAA ACTTAACAA TCCGGAGTTA
Leader                       56  7.00e-06 TAGATTTCCA ACTTAACAA AACGGACTTA
3a                           58  1.19e-05 TGATGTGGTG ACTGAACAA TACAGACCTA
S                           201  1.19e-05 AAATTTGAAA ACTGAACAA AAGACCGACT
N                            90  8.69e-05 GTGTTTACTT TCTTAACAA AGCAGGACAA
3c                           61  1.21e-04 AATCAGTTTC AATTTACAA CGTATTTCAA
3b                          133  1.21e-04 TATTAATAAT AATTTACAA TCTAGGCTGC
5b                           98  1.32e-04 ATCTTAGAGC ACGGACCAA AAAGTGCATT
5a                          128  2.43e-04 AAGCGCTTAA AAGAAACAA ATACGGA   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                   7e-06  63_[+1]_77
Leader                              7e-06  55_[+1]_436
3a                                1.2e-05  57_[+1]_23
S                                 1.2e-05  200_[+1]_52
N                                 8.7e-05  89_[+1]_93
3c                                0.00012  60_[+1]_106
3b                                0.00012  132_[+1]_32
5b                                0.00013  97_[+1]_88
5a                                0.00024  127_[+1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AMTKAACAA width=9 seqs=9
M                        (   64) ACTTAACAA  1 
Leader                   (   56) ACTTAACAA  1 
3a                       (   58) ACTGAACAA  1 
S                        (  201) ACTGAACAA  1 
N                        (   90) TCTTAACAA  1 
3c                       (   61) AATTTACAA  1 
3b                       (  133) AATTTACAA  1 
5b                       (   98) ACGGACCAA  1 
5a                       (  128) AAGAAACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1803 bayes= 8.49025 E= 2.5e+000 
   158   -982   -982   -148 
    16    192   -982   -982 
  -982   -982      4    132 
  -142   -982     63     84 
   138   -982   -982    -48 
   158    -66   -982   -982 
  -982    250   -982   -982 
   175   -982   -982   -982 
   175   -982   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 9 E= 2.5e+000 
 0.888889  0.000000  0.000000  0.111111 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.111111  0.000000  0.333333  0.555556 
 0.777778  0.000000  0.000000  0.222222 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMTKAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
A[CA][TG][TG][AT]ACAA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.44e-03  55_[+1(7.00e-06)]_436
S                                3.00e-03  200_[+1(1.19e-05)]_52
3a                               9.61e-04  57_[+1(1.19e-05)]_23
3b                               1.98e-02  173
3c                               2.00e-02  175
M                                9.86e-04  63_[+1(7.00e-06)]_77
5a                               3.23e-02  143
5b                               2.42e-02  194
N                                1.58e-02  89_[+1(8.69e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
