********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HM211101/HM211101.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    227  S                        1.0000     73  
ns3                      1.0000     55  E                        1.0000     70  
M                        1.0000    236  N                        1.0000     77  
ns7a                     1.0000    143  ns7b                     1.0000     76  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HM211101/HM211101.seg.fasta -dna -maxw 10 -oc result/meme/HM211101/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             957    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=    957    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.274 C 0.188 G 0.207 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.274 C 0.188 G 0.207 T 0.331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TGAACGAAC MEME-1	width =   9  sites =   8  llr = 85  E-value = 2.8e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1a91:aa:
pos.-specific     C  :::19:::a
probability       G  16:::a:::
matrix            T  93:::::::

         bits    2.4         *
                 2.2      *  *
                 1.9   *  ****
                 1.7   * *****
Relative         1.4   *******
Entropy          1.2 * *******
(15.4 bits)      1.0 * *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGAACGAAC
consensus             T       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                            64  2.83e-06 TCTTATAGTT TGAACGAAC CTATT     
M                           203  2.83e-06 GAATCACTCT TGAACGAAC AAGAAGAGCT
S                            23  2.83e-06 GAAGAACAAG TGAACGAAC TCGTTTTAAA
Leader                       66  2.83e-06 GAATCACTCT TGAACGAAC TTAAAATTGC
ns7a                        134  7.34e-06 GCTTTTTCCC TTAACGAAC C         
ns7b                         68  9.11e-06 ATGAGTTATA GGAACGAAC           
ns3                          44  1.48e-05 GTGTATATAA TAAACGAAC AGC       
E                             9  6.06e-05   ATGTTATA TTACAGAAC ACTCACCCGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.8e-06  63_[+1]_5
M                                 2.8e-06  202_[+1]_25
S                                 2.8e-06  22_[+1]_42
Leader                            2.8e-06  65_[+1]_153
ns7a                              7.3e-06  133_[+1]_1
ns7b                              9.1e-06  67_[+1]
ns3                               1.5e-05  43_[+1]_3
E                                 6.1e-05  8_[+1]_53
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGAACGAAC width=9 seqs=8
N                        (   64) TGAACGAAC  1 
M                        (  203) TGAACGAAC  1 
S                        (   23) TGAACGAAC  1 
Leader                   (   66) TGAACGAAC  1 
ns7a                     (  134) TTAACGAAC  1 
ns7b                     (   68) GGAACGAAC  1 
ns3                      (   44) TAAACGAAC  1 
E                        (    9) TTACAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 893 bayes= 7.53171 E= 2.8e-009 
  -965   -965    -73    140 
  -113   -965    159    -40 
   187   -965   -965   -965 
   168    -59   -965   -965 
  -113    221   -965   -965 
  -965   -965    227   -965 
   187   -965   -965   -965 
   187   -965   -965   -965 
  -965    241   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 2.8e-009 
 0.000000  0.000000  0.125000  0.875000 
 0.125000  0.000000  0.625000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
T[GT]AACGAAC
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.19e-04  65_[+1(2.83e-06)]_153
S                                1.84e-04  22_[+1(2.83e-06)]_42
ns3                              6.95e-04  43_[+1(1.48e-05)]_3
E                                3.75e-03  8_[+1(6.06e-05)]_53
M                                6.44e-04  202_[+1(2.83e-06)]_25
N                                1.95e-04  63_[+1(2.83e-06)]_5
ns7a                             9.91e-04  133_[+1(7.34e-06)]_1
ns7b                             6.20e-04  67_[+1(9.11e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
