********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MK472069/MK472069.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    384  S                        1.0000     53  
3                        1.0000    290  E                        1.0000    219  
M                        1.0000     27  N                        1.0000     76  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MK472069/MK472069.seg.fasta -dna -maxw 10 -oc result/meme/MK472069/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1049    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   1049    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.244 C 0.205 G 0.214 T 0.337 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.244 C 0.205 G 0.214 T 0.337 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTMAACTAAR MEME-1	width =  10  sites =   6  llr = 68  E-value = 3.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::58a::aa7
pos.-specific     C  a:52:8::::
probability       G  ::::::2::3
matrix            T  :a:::28:::

         bits    2.3 *         
                 2.1 *   *  ** 
                 1.8 *   *  ** 
                 1.6 **  ** ** 
Relative         1.4 ** *** ** 
Entropy          1.1 ****** ***
(16.3 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACTAAA
consensus              C      G
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
E                           206  8.46e-07 AACACCTAGT CTCAACTAAA CGTG      
Leader                      153  8.46e-07 GTCTACTCTT CTCAACTAAA CGAAATTTTT
N                            65  1.85e-06 TACATCTAGT CTAAACTAAA CA        
S                            40  2.60e-06 TGGTACTCTT CTCAACTAAG CAAA      
M                            18  4.66e-06 CTATCGATGT CTAAACGAAA           
3                            87  2.46e-05 GTGTAGAAAC CTACATTAAG TGGCCTTGGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
E                                 8.5e-07  205_[+1]_4
Leader                            8.5e-07  152_[+1]_222
N                                 1.9e-06  64_[+1]_2
S                                 2.6e-06  39_[+1]_4
M                                 4.7e-06  17_[+1]
3                                 2.5e-05  86_[+1]_194
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTMAACTAAR width=10 seqs=6
E                        (  206) CTCAACTAAA  1 
Leader                   (  153) CTCAACTAAA  1 
N                        (   65) CTAAACTAAA  1 
S                        (   40) CTCAACTAAG  1 
M                        (   18) CTAAACGAAA  1 
3                        (   87) CTACATTAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 995 bayes= 7.36486 E= 3.3e-004 
  -923    228   -923   -923 
  -923   -923   -923    157 
   103    128   -923   -923 
   177    -30   -923   -923 
   203   -923   -923   -923 
  -923    202   -923   -101 
  -923   -923    -36    130 
   203   -923   -923   -923 
   203   -923   -923   -923 
   145   -923     64   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 3.3e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.000000  0.166667  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTMAACTAAR MEME-1 regular expression
--------------------------------------------------------------------------------
CT[AC]AACTAA[AG]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.17e-04  152_[+1(8.46e-07)]_222
S                                1.14e-04  39_[+1(2.60e-06)]_4
3                                6.90e-03  86_[+1(2.46e-05)]_194
E                                1.78e-04  205_[+1(8.46e-07)]_4
M                                8.38e-05  17_[+1(4.66e-06)]
N                                1.24e-04  64_[+1(1.85e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
