#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   FJ938062.1  29266  FAIL  NC_002306  gene  ORF_1a/1b                  20084    1   -1    +     286  20369        -  no     0    0       -      -        -      -    1    0                 286..20369:+                 311..20439:+  -     
1.2   FJ938062.1  29266  FAIL  NC_002306  CDS   polyprotein_ab             20085    2   -1    +     286  20369        -  no     0    0       1  20082        -  34495    2    0  286..12339:+,12339..20369:+  311..12409:+,12409..20439:+  -     
1.3   FJ938062.1  29266  FAIL  NC_002306  gene  S                           4407    3   -1    +   20366  24772        -  no     0    0       -      -        -      -    1    0               20366..24772:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   FJ938062.1  29266  FAIL  NC_002306  CDS   spike_protein               4407    4   -1    +   20366  24772        -  no     0    0   20528  24769        -   3025    1    0               20366..24772:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.5   FJ938062.1  29266  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24784  24996        -  no     0    0       -      -        -      -    1    0               24784..24996:+               24861..25076:+  -     
1.6   FJ938062.1  29266  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24784  24996        -  no     0    0   24784  24993        -    210    1    0               24784..24996:+               24861..25076:+  -     
1.7   FJ938062.1  29266  FAIL  NC_002306  gene  nsp_3b                       222    7   -1    +   24944  25165        -  no     0    0       -      -        -      -    1    0               24944..25165:+               25021..25236:+  -     
1.8   FJ938062.1  29266  FAIL  NC_002306  CDS   putative_3b_protein          222    8   -1    +   24944  25165        -  no     0    0   24962  25162        -    182    1    0               24944..25165:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   FJ938062.1  29266  FAIL  NC_002306  gene  nsp_3c                       720    9   -1    +   25162  25881        -  no     0    0       -      -        -      -    1    0               25162..25881:+               25233..25967:+  -     
1.10  FJ938062.1  29266  FAIL  NC_002306  gene  E                            249   10   -1    +   25868  26116        -  no     0    0       -      -        -      -    1    0               25868..26116:+               25954..26202:+  -     
1.11  FJ938062.1  29266  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25868  26116        -  no     0    0   25868  26113        -    408    1    0               25868..26116:+               25954..26202:+  -     
1.12  FJ938062.1  29266  FAIL  NC_002306  gene  M                            795   12   -1    +   26127  26921        -  no     0    0       -      -        -      -    1    0               26127..26921:+               26213..27001:+  -     
1.13  FJ938062.1  29266  FAIL  NC_002306  CDS   matrix_protein               795   13   -1    +   26127  26921        -  no     0    0   26127  26918        -   1313    1    0               26127..26921:+               26213..27001:+  -     
1.14  FJ938062.1  29266  FAIL  NC_002306  gene  N                           1134   14   -1    +   26934  28067        -  no     0    0       -      -        -      -    1    0               26934..28067:+               27014..28147:+  -     
1.15  FJ938062.1  29266  FAIL  NC_002306  CDS   nucleocapsid_protein        1134   15   -1    +   26934  28067        -  no     0    0   26934  28064        -   1818    1    0               26934..28067:+               27014..28147:+  -     
1.16  FJ938062.1  29266  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28072  28377        -  no     0    0       -      -        -      -    1    0               28072..28377:+               28152..28457:+  -     
1.17  FJ938062.1  29266  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28072  28377        -  no     0    0   28072  28374        -    391    1    0               28072..28377:+               28152..28457:+  -     
1.18  FJ938062.1  29266  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28382  29002        -  no     0    0       -      -        -      -    1    0               28382..29002:+               28462..29082:+  -     
1.19  FJ938062.1  29266  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28382  29002        -  no     0    0   28382  28999        -    997    1    0               28382..29002:+               28462..29082:+  -     
