#       seq                    ftr   ftr                  ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   FJ938062.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20371..23308:+,24091..24519:+  3367               -     -  low sequence fraction with significant similarity to homology model [0.885<0.900]
1.2.1   FJ938062.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      20371..23308:+  2938  20441..23321:+  2881  region within annotated feature that is or matches a CDS lacks significant similarity [2938 nt overlap b/t low similarity region of length 2938 (20371..23308) and annotated feature (20366..24772)]
1.2.2   FJ938062.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                      24091..24519:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24091..24519) and annotated feature (20366..24772)]
1.3.1   FJ938062.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20371..23308:+  2938  20441..23321:+  2881  region within annotated feature that is or matches a CDS lacks significant similarity [2938 nt overlap b/t low similarity region of length 2938 (20371..23308) and annotated feature (20366..24772)]
1.3.2   FJ938062.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                      24091..24519:+   429  24107..24541:+   435  region within annotated feature that is or matches a CDS lacks significant similarity [429 nt overlap b/t low similarity region of length 429 (24091..24519) and annotated feature (20366..24772)]
1.3.3   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20381..20424:+    44  20451..20500:+    50  possible frameshift in CDS (frame restored before end) [cause:delete,S:20380,M:20451(1); restore:delete,S:20424,M:20500(1); frame:1(32)131313131232121231313212131232313212131; length:15:(32:12):53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356; intermediate:delete,S:20412,M:20484..20487(4);]
1.3.4   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20478..20505:+    28  20554..20578:+    25  possible frameshift in CDS (frame restored before end) [cause:insert,S:20478..20479(2),M:20553; restore:insert,S:20502..20505(4),M:20578; frame:1321(3)1313131232121231313212131232313212131; length:15:32:12:53:(28):46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.5   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20552..20565:+    14  20625..20638:+    14  possible frameshift in CDS (frame restored before end) [cause:delete,S:20551,M:20625(1); restore:insert,S:20565(1),M:20638; frame:132131(3)13131232121231313212131232313212131; length:15:32:12:53:28:46:(14):95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.6   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20661..20681:+    21  20734..20748:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:20661..20662(2),M:20733; restore:insert,S:20678..20681(4),M:20748; frame:13213131(3)131232121231313212131232313212131; length:15:32:12:53:28:46:14:95:(21):22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.7   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20704..20769:+    66  20771..20833:+    63  possible frameshift in CDS (frame restored before end) [cause:insert,S:20704..20705(2),M:20770; restore:insert,S:20769(1),M:20833; frame:1321313131(3)1232121231313212131232313212131; length:15:32:12:53:28:46:14:95:21:22:(66):123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.8   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20893..20968:+    76  20951..21011:+    61  possible frameshift in CDS (frame restored before end) [cause:insert,S:20893(1),M:20950; restore:insert,S:20967..20968(2),M:21011; frame:132131313131(232)121231313212131232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:(36:13:27):44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356; intermediate:insert,S:20929..20932(4),M:20985;insert,S:20942..20949(8),M:20994;]
1.3.9   FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21013..21046:+    34  21047..21080:+    34  possible frameshift in CDS (frame restored before end) [cause:insert,S:21013..21016(4),M:21046; restore:delete,S:21046,M:21077..21080(4); frame:1321313131312321(2)1231313212131232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:(34):7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.10  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21054..21081:+    28  21088..21109:+    22  possible frameshift in CDS (frame restored before end) [cause:insert,S:21054(1),M:21087; restore:insert,S:21078..21081(4),M:21109; frame:132131313131232121(23)1313212131232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:(9:19):270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356; intermediate:insert,S:21063(1),M:21095;]
1.3.11  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21352..21412:+    61  21374..21452:+    79  possible frameshift in CDS (frame restored before end) [cause:delete,S:21351,M:21374..21380(7); restore:delete,S:21412,M:21451..21452(2); frame:132131313131232121231(3)13212131232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:(61):72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.12  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21485..21510:+    26  21516..21535:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21485..21486(2),M:21515; restore:insert,S:21509..21510(2),M:21535; frame:13213131313123212123131(32)12131232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:(13:13):13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356; intermediate:insert,S:21498..21499(2),M:21526;]
1.3.13  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21524..21536:+    13  21549..21561:+    13  possible frameshift in CDS (frame restored before end) [cause:insert,S:21524(1),M:21548; restore:delete,S:21536,M:21561(1); frame:13213131313123212123131321(2)131232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:(13):412:20:56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.14  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21949..21968:+    20  21968..21987:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:21949..21950(2),M:21967; restore:delete,S:21968,M:21986..21987(2); frame:1321313131312321212313132121(3)1232313212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:(20):56:25:46:19:64:163:14:41:1907:19:82:12:356;]
1.3.15  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22025..22178:+   154  22044..22197:+   154  possible frameshift in CDS (frame restored before end) [cause:delete,S:22024,M:22044..22045(2); restore:insert,S:22178(1),M:22197; frame:132131313131232121231313212131(2323)13212131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:(25:46:19:64):163:14:41:1907:19:82:12:356; intermediate:insert,S:22050(1),M:22070;delete,S:22095,M:22113(1);insert,S:22115(1),M:22132;]
1.3.16  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22342..22396:+    55  22361..22418:+    58  possible frameshift in CDS (frame restored before end) [cause:delete,S:22341,M:22361(1); restore:delete,S:22396,M:22418(1); frame:13213131313123212123131321213123231(32)12131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:(14:41):1907:19:82:12:356; intermediate:delete,S:22355,M:22376(1);]
1.3.17  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24304..24322:+    19  24332..24350:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:24304(1),M:24331; restore:delete,S:24322,M:24350(1); frame:13213131313123212123131321213123231321(2)131; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:(19):82:12:356;]
1.3.18  FJ938062.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         24405..24416:+    12  24433..24438:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:24405..24409(5),M:24432; restore:insert,S:24416(1),M:24438; frame:1321313131312321212313132121312323132121(3)1; length:15:32:12:53:28:46:14:95:21:22:66:123:36:13:27:44:34:7:9:19:270:61:72:13:13:13:13:412:20:56:25:46:19:64:163:14:41:1907:19:82:(12):356;]
1.3.19  FJ938062.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20366..20527:+   162  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [162>5]
1.3.20  FJ938062.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                             22755..22802:+    48  22748..22748:+     1  too large of an insertion in protein-based alignment [48>27]
1.3.21  FJ938062.1  NC_002306  CDS   spike_protein          4  deletinp  yes   DELETION_OF_NT                              22813..22813:+     1  22785..22823:+    39  too large of a deletion in protein-based alignment [39>27]
1.4.1   FJ938062.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                 24944..24961:+    18  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [18>5]
