********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG913342/MG913342.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  spike                    1.0000    280  
3a                       1.0000     43  3b                       1.0000    173  
envelope                 1.0000    175  membrane                 1.0000     87  
5a                       1.0000    154  5b                       1.0000    194  
nucleocapsid             1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG913342/MG913342.seg.fasta -dna -maxw 10 -oc result/meme/MG913342/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1797    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1797    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.299 C 0.174 G 0.212 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.299 C 0.174 G 0.212 T 0.315 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTTAACAA MEME-1	width =  10  sites =   9  llr = 90  E-value = 1.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  99:::a9198
pos.-specific     C  ::a:2:19::
probability       G  ::::2:::::
matrix            T  11:a6:::12

         bits    2.5   *       
                 2.3   *       
                 2.0   *    *  
                 1.8   ** * *  
Relative         1.5   ** * *  
Entropy          1.3 **** **** 
(14.4 bits)      1.0 **** *****
                 0.8 **** *****
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AACTTAACAA
consensus                C    T
sequence                 G     
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
5a                          136  2.15e-06 AGGTTACAAG AACTTAACAA GTACGGACG 
membrane                     10  2.15e-06  ATGGTAAAA AACTTAACAA TCCGGAATTG
Leader                       55  2.15e-06 CTAGATTTCT AACTTAACAA AACGGACTTA
envelope                     42  3.33e-06 GTGAGCAAGT AACTCAACAA ATCAGTTTCA
3a                           11  4.78e-06 ATGATGTGGT AACTGAACAA TACAGACCTA
spike                       219  4.78e-06 TTAATTTGAA AACTGAACAA AAGACAGACT
5b                           60  5.39e-05 CCCTATTACT AACTCAACTT AGAGTGTTAG
nucleocapsid                 89  7.88e-05 TGTGTTTATT TTCTTAACAA AGCAGGACAA
3b                          133  1.30e-04 TATTAATAAT AACTTACAAT CTAGACTGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
5a                                2.1e-06  135_[+1]_9
membrane                          2.1e-06  9_[+1]_68
Leader                            2.1e-06  54_[+1]_436
envelope                          3.3e-06  41_[+1]_124
3a                                4.8e-06  10_[+1]_23
spike                             4.8e-06  218_[+1]_52
5b                                5.4e-05  59_[+1]_125
nucleocapsid                      7.9e-05  88_[+1]_93
3b                                0.00013  132_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTTAACAA width=10 seqs=9
5a                       (  136) AACTTAACAA  1 
membrane                 (   10) AACTTAACAA  1 
Leader                   (   55) AACTTAACAA  1 
envelope                 (   42) AACTCAACAA  1 
3a                       (   11) AACTGAACAA  1 
spike                    (  219) AACTGAACAA  1 
5b                       (   60) AACTCAACTT  1 
nucleocapsid             (   89) TTCTTAACAA  1 
3b                       (  133) AACTTACAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1716 bayes= 8.4187 E= 1.6e-004 
   157   -982   -982   -150 
   157   -982   -982   -150 
  -982    252   -982   -982 
  -982   -982   -982    167 
  -982     35      7     82 
   174   -982   -982   -982 
   157    -64   -982   -982 
  -143    235   -982   -982 
   157   -982   -982   -150 
   138   -982   -982    -50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.6e-004 
 0.888889  0.000000  0.000000  0.111111 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.222222  0.222222  0.555556 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.111111  0.000000  0.000000 
 0.111111  0.888889  0.000000  0.000000 
 0.888889  0.000000  0.000000  0.111111 
 0.777778  0.000000  0.000000  0.222222 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTAACAA MEME-1 regular expression
--------------------------------------------------------------------------------
AACT[TCG]AACA[AT]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           1.05e-03  54_[+1(2.15e-06)]_436
spike                            1.29e-03  218_[+1(4.78e-06)]_52
3a                               1.62e-04  10_[+1(4.78e-06)]_23
3b                               2.11e-02  173
envelope                         5.53e-04  41_[+1(3.33e-06)]_124
membrane                         1.67e-04  9_[+1(2.15e-06)]_68
5a                               3.11e-04  135_[+1(2.15e-06)]_9
5b                               9.92e-03  59_[+1(5.39e-05)]_125
nucleocapsid                     1.42e-02  88_[+1(7.88e-05)]_93
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
