##gff-version  3
# Sequence Data: seqnum=1;seqlen=27503;seqhdr="AY646283.1 Avian infectious bronchitis virus partridge/GD/S14/2003, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
AY646283.1	Prodigal_v2.6.3	CDS	2	157	0.5	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=52.91;score=0.51;cscore=-2.21;sscore=2.72;rscore=0.00;uscore=3.22;tscore=0.00;
AY646283.1	Prodigal_v2.6.3	CDS	301	12240	1254.3	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=1254.34;cscore=1250.94;sscore=3.39;rscore=5.57;uscore=-1.84;tscore=-0.34;
AY646283.1	Prodigal_v2.6.3	CDS	12315	20249	766.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=766.02;cscore=755.79;sscore=10.23;rscore=7.65;uscore=-0.20;tscore=2.78;
AY646283.1	Prodigal_v2.6.3	CDS	20200	23697	339.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.99;score=339.58;cscore=339.73;sscore=-0.15;rscore=-2.53;uscore=-0.39;tscore=2.78;
AY646283.1	Prodigal_v2.6.3	CDS	23870	24058	8.5	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=87.63;score=8.52;cscore=9.66;sscore=-1.15;rscore=-3.40;uscore=0.19;tscore=2.06;
AY646283.1	Prodigal_v2.6.3	CDS	24042	24368	11.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=94.56;score=12.42;cscore=10.35;sscore=2.07;rscore=-2.53;uscore=0.67;tscore=2.78;
AY646283.1	Prodigal_v2.6.3	CDS	24340	25017	24.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.62;score=24.22;cscore=25.28;sscore=-1.06;rscore=-2.53;uscore=-1.31;tscore=2.78;
AY646283.1	Prodigal_v2.6.3	CDS	25018	25302	3.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=75.60;score=4.92;cscore=2.74;sscore=2.18;rscore=-2.53;uscore=0.66;tscore=2.78;
AY646283.1	Prodigal_v2.6.3	CDS	25756	26985	107.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=100.00;score=107.25;cscore=107.60;sscore=-0.35;rscore=-2.53;uscore=0.06;tscore=2.78;
AY646283.1	Prodigal_v2.6.3	CDS	26994	27215	1.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=63.97;score=2.50;cscore=0.71;sscore=1.79;rscore=-2.89;uscore=1.06;tscore=2.43;
