##gff-version  3
# Sequence Data: seqnum=1;seqlen=27682;seqhdr="KP118889.1 Infectious bronchitis virus strain ck/CH/LHB/130575, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KP118889.1	Prodigal_v2.6.3	CDS	496	12387	1223.4	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.99;score=1223.40;cscore=1219.92;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KP118889.1	Prodigal_v2.6.3	CDS	12462	20420	760.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=760.46;cscore=752.09;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KP118889.1	Prodigal_v2.6.3	CDS	20371	23865	330.2	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=330.25;cscore=328.07;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KP118889.1	Prodigal_v2.6.3	CDS	24038	24226	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=85.09;score=7.57;cscore=8.92;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KP118889.1	Prodigal_v2.6.3	CDS	24213	24539	11.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=95.05;score=12.85;cscore=10.46;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KP118889.1	Prodigal_v2.6.3	CDS	24511	25188	26.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.75;score=26.06;cscore=26.85;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KP118889.1	Prodigal_v2.6.3	CDS	25189	25473	-0.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=54.48;score=0.78;cscore=4.41;sscore=-3.63;rscore=-2.53;uscore=-0.80;tscore=2.78;
KP118889.1	Prodigal_v2.6.3	CDS	25937	27166	111.8	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=111.10;cscore=110.99;sscore=0.11;rscore=-2.53;uscore=0.52;tscore=2.78;
KP118889.1	Prodigal_v2.6.3	CDS	27175	27396	8.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=89.65;score=9.39;cscore=1.83;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
