********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ848678/DQ848678.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    310  S                        1.0000     89  
E                        1.0000     10  M                        1.0000     72  
N                        1.0000     38  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ848678/DQ848678.seg.fasta -dna -maxw 10 -oc result/meme/DQ848678/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             519    N=               5
sample: seed=            0    hsfrac=          0
        searchsize=    519    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.279 C 0.202 G 0.216 T 0.303 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.279 C 0.203 G 0.216 T 0.302 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AACTAAAC MEME-1	width =   8  sites =   4  llr = 41  E-value = 7.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8a::aaa:
pos.-specific     C  ::a::::a
probability       G  ::::::::
matrix            T  3::a::::

         bits    2.3   *    *
                 2.1   *    *
                 1.8  ** ****
                 1.6  *******
Relative         1.4  *******
Entropy          1.2  *******
(14.7 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACTAAAC
consensus            T       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
N                            25  2.10e-05 CATATGGTGT AACTAAAC TTCTAA    
M                            62  2.10e-05 TTTTGGTCTG AACTAAAC AAA       
Leader                       90  2.10e-05 CACCAACTCG AACTAAAC GAAATATTTG
S                            56  4.38e-05 AATGGTAAGT TACTAAAC TTTGGTAATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 2.1e-05  24_[+1]_6
M                                 2.1e-05  61_[+1]_3
Leader                            2.1e-05  89_[+1]_213
S                                 4.4e-05  55_[+1]_26
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AACTAAAC width=8 seqs=4
N                        (   25) AACTAAAC  1 
M                        (   62) AACTAAAC  1 
Leader                   (   90) AACTAAAC  1 
S                        (   56) TACTAAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 484 bayes= 6.90689 E= 7.3e-001 
   142   -865   -865    -27 
   184   -865   -865   -865 
  -865    230   -865   -865 
  -865   -865   -865    172 
   184   -865   -865   -865 
   184   -865   -865   -865 
   184   -865   -865   -865 
  -865    230   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 7.3e-001 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTAAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[AT]ACTAAAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.35e-03  89_[+1(2.10e-05)]_213
S                                3.59e-03  55_[+1(4.38e-05)]_26
E                                8.36e-01  10
M                                1.37e-03  61_[+1(2.10e-05)]_3
N                                6.52e-04  24_[+1(2.10e-05)]_6
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
