********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_028833/NC_028833.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    213  S                        1.0000     81  
3?                       1.0000    131  small                    1.0000     38  
M                        1.0000     42  N                        1.0000     82  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_028833/NC_028833.seg.fasta -dna -maxw 10 -oc result/meme/NC_028833/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             587    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    587    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.245 C 0.193 G 0.233 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.245 C 0.193 G 0.234 T 0.328 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYKMAACSWA MEME-1	width =  10  sites =   6  llr = 54  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::5aa::58
pos.-specific     C  25:5::a5::
probability       G  ::3::::32:
matrix            T  857::::232

         bits    2.4       *   
                 2.1     ***   
                 1.9     ***   
                 1.7     ***   
Relative         1.4     ***  *
Entropy          1.2 *  ****  *
(13.0 bits)      0.9 *******  *
                 0.7 ******** *
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TCTAAACCAA
consensus             TGC   GT 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            32  7.02e-06 GTTTTAGATG TCTAAACGAA A         
S                            60  7.02e-06 GTCAAAATGC TTGCAACCAA GTTTTGCCGG
N                            70  1.75e-05 TTGCATTTAG TCTAAACCGA AAC       
small                        24  2.81e-05 GATCTATTCT TCTCAACTAA ACACT     
Leader                      192  3.11e-05 TCCGTCTTGG TTGAAACCTA TAACTGCAAC
3?                           94  2.14e-04 AGGTAAGAGG CTTCAACGTT ACGAAGTGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                   7e-06  31_[+1]_1
S                                   7e-06  59_[+1]_12
N                                 1.7e-05  69_[+1]_3
small                             2.8e-05  23_[+1]_5
Leader                            3.1e-05  191_[+1]_12
3?                                0.00021  93_[+1]_28
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TYKMAACSWA width=10 seqs=6
M                        (   32) TCTAAACGAA  1 
S                        (   60) TTGCAACCAA  1 
N                        (   70) TCTAAACCGA  1 
small                    (   24) TCTCAACTAA  1 
Leader                   (  192) TTGAAACCTA  1 
3?                       (   94) CTTCAACGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 533 bayes= 6.90853 E= 1.4e+001 
  -923    -21   -923    134 
  -923    137   -923     61 
  -923   -923     51    102 
   103    137   -923   -923 
   203   -923   -923   -923 
   203   -923   -923   -923 
  -923    237   -923   -923 
  -923    137     51    -98 
   103   -923    -49      2 
   176   -923   -923    -98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 6 E= 1.4e+001 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  0.333333  0.666667 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.333333  0.166667 
 0.500000  0.000000  0.166667  0.333333 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYKMAACSWA MEME-1 regular expression
--------------------------------------------------------------------------------
T[CT][TG][AC]AAC[CG][AT]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           6.33e-03  191_[+1(3.11e-05)]_12
S                                5.05e-04  59_[+1(7.02e-06)]_12
3?                               2.58e-02  131
small                            8.15e-04  23_[+1(2.81e-05)]_5
M                                2.32e-04  31_[+1(7.02e-06)]_1
N                                1.27e-03  69_[+1(1.75e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
