#      seq                    ftr   ftr                                                 ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                                                idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  --------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KP886808.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       21494..22030:+  537  21495..22019:+  525  region within annotated feature that is or matches a CDS lacks significant similarity [537 nt overlap b/t low similarity region of length 537 (21494..22030) and annotated feature (21491..25216)]
1.1.2  KP886808.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22098..22306:+  209  22087..22295:+  209  region within annotated feature that is or matches a CDS lacks significant similarity [209 nt overlap b/t low similarity region of length 209 (22098..22306) and annotated feature (21491..25216)]
1.1.3  KP886808.1  NC_004718  gene  S                                                     4  lowsimic  no    LOW_FEATURE_SIMILARITY       22774..22930:+  157  22763..22973:+  211  region within annotated feature that is or matches a CDS lacks significant similarity [157 nt overlap b/t low similarity region of length 157 (22774..22930) and annotated feature (21491..25216)]
1.2.1  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       21494..22030:+  537  21495..22019:+  525  region within annotated feature that is or matches a CDS lacks significant similarity [537 nt overlap b/t low similarity region of length 537 (21494..22030) and annotated feature (21491..25216)]
1.2.2  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22098..22306:+  209  22087..22295:+  209  region within annotated feature that is or matches a CDS lacks significant similarity [209 nt overlap b/t low similarity region of length 209 (22098..22306) and annotated feature (21491..25216)]
1.2.3  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  lowsimic  no    LOW_FEATURE_SIMILARITY       22774..22930:+  157  22763..22973:+  211  region within annotated feature that is or matches a CDS lacks significant similarity [157 nt overlap b/t low similarity region of length 157 (22774..22930) and annotated feature (21491..25216)]
1.2.4  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          21503..21528:+   26  21504..21529:+   26  possible frameshift in CDS (frame restored before end) [cause:insert,S:21503..21504(2),M:21503; restore:delete,S:21528,M:21528..21529(2); frame:1(3)121; length:12:(26):690:30:2968;]
1.2.5  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  fstukcfi  yes   POSSIBLE_FRAMESHIFT          22219..22248:+   30  22208..22237:+   30  possible frameshift in CDS (frame restored before end) [cause:insert,S:22219(1),M:22207; restore:delete,S:22248,M:22237(1); frame:131(2)1; length:12:26:690:(30):2968;]
1.2.6  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  indf5pst  yes   INDEFINITE_ANNOTATION_START  21491..21496:+    6  21492..21492:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]
1.2.7  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinp  yes   DELETION_OF_NT               22864..22864:+    1  22869..22907:+   39  too large of a deletion in protein-based alignment [39>27]
1.2.8  KP886808.1  NC_004718  CDS   E2_glycoprotein_precursor:GBSEP:spike_glycoprotein    5  deletinn  yes   DELETION_OF_NT               22854..22854:+    1  22859..22897:+   39  too large of a deletion in nucleotide-based alignment of CDS feature [39>27]
1.3.1  KP886808.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  mutstart  yes   MUTATION_AT_START            25646..25648:+    3  25689..25691:+    3  expected start codon could not be identified [ACG]
1.3.2  KP886808.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopn  yes   CDS_HAS_STOP_CODON           25988..25990:+    3  26031..26033:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:120,M:120]
1.3.3  KP886808.1  NC_004718  CDS   hypothetical_protein_sars3b                           9  cdsstopp  yes   CDS_HAS_STOP_CODON           25988..25990:+    3  26031..26033:+    3  stop codon in protein-based alignment [-]
1.4.1  KP886808.1  NC_004718  CDS   hypothetical_protein_sars6                           15  mutendcd  yes   MUTATION_AT_END              27217..27219:+    3  27263..27265:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TTA]
1.4.2  KP886808.1  NC_004718  CDS   hypothetical_protein_sars6                           15  mutendex  yes   MUTATION_AT_END              27298..27300:+    3  27344..27346:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAG]
1.5.1  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  mutendex  yes   MUTATION_AT_END              28099..28101:+    3  28116..28118:+    3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]
1.5.2  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  unexleng  yes   UNEXPECTED_LENGTH            27733..27881:+  149  27779..27898:+  120  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [149]
1.5.3  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  fstukcft  yes   POSSIBLE_FRAMESHIFT          27839..27881:+   43  27885..27898:+   14  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27839..27867(29),M:27884; frame:1(3); length:106:(43);]
1.5.4  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  indf3pst  yes   INDEFINITE_ANNOTATION_END    27850..27881:+   32  27898..27898:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [32>8]
1.5.5  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8a                          21  insertnn  yes   INSERTION_OF_NT              27839..27867:+   29  27884..27884:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
1.6.1  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  unexleng  yes   UNEXPECTED_LENGTH            27818..28101:+  284  27864..28118:+  255  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [284]
1.6.2  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  cdsstopn  yes   CDS_HAS_STOP_CODON           27917..27919:+    3  27934..27936:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:182,M:182]
1.6.3  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  fstukcft  yes   POSSIBLE_FRAMESHIFT          27839..28101:+  263  27885..28118:+  234  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27839..27867(29),M:27884; frame:1(3); length:21:(263);]
1.6.4  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf5pst  yes   INDEFINITE_ANNOTATION_START  27818..27864:+   47  27864..27864:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [47>5]
1.6.5  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  indf3pst  yes   INDEFINITE_ANNOTATION_END    28084..28101:+   18  28118..28118:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [18>8]
1.6.6  KP886808.1  NC_004718  CDS   hypothetical_protein_sars8b                          23  insertnn  yes   INSERTION_OF_NT              27839..27867:+   29  27884..27884:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [29>27]
