##gff-version  3
# Sequence Data: seqnum=1;seqlen=29233;seqhdr="HQ392472.1 Feline coronavirus UU30, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
HQ392472.1	Prodigal_v2.6.3	CDS	274	12363	1231.8	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.99;score=1231.77;cscore=1235.56;sscore=-3.79;rscore=-2.53;uscore=-4.04;tscore=2.78;
HQ392472.1	Prodigal_v2.6.3	CDS	12336	20363	694.4	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.99;score=694.38;cscore=700.45;sscore=-6.08;rscore=-2.53;uscore=-3.20;tscore=-0.34;
HQ392472.1	Prodigal_v2.6.3	CDS	20360	24757	355.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=360.17;cscore=356.10;sscore=4.07;rscore=-2.53;uscore=-0.53;tscore=2.78;
HQ392472.1	Prodigal_v2.6.3	CDS	24769	24981	20.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=99.33;score=21.73;cscore=21.91;sscore=-0.19;rscore=-3.01;uscore=-0.66;tscore=2.33;
HQ392472.1	Prodigal_v2.6.3	CDS	25147	25554	15.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=97.08;score=15.24;cscore=18.18;sscore=-2.95;rscore=-2.53;uscore=-3.19;tscore=2.78;
HQ392472.1	Prodigal_v2.6.3	CDS	25621	25860	34.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.97;score=34.93;cscore=27.18;sscore=7.75;rscore=5.28;uscore=-0.17;tscore=2.63;
HQ392472.1	Prodigal_v2.6.3	CDS	25847	26095	15.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=97.74;score=16.38;cscore=8.32;sscore=8.06;rscore=3.23;uscore=0.91;tscore=2.73;
HQ392472.1	Prodigal_v2.6.3	CDS	26034	26897	37.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.98;score=37.11;cscore=37.39;sscore=-0.28;rscore=-2.53;uscore=-0.52;tscore=2.78;
HQ392472.1	Prodigal_v2.6.3	CDS	26910	28043	77.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=78.36;cscore=75.27;sscore=3.09;rscore=-2.53;uscore=1.71;tscore=2.78;
HQ392472.1	Prodigal_v2.6.3	CDS	28048	28353	11.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=94.50;score=12.37;cscore=10.07;sscore=2.30;rscore=-2.53;uscore=0.82;tscore=2.78;
HQ392472.1	Prodigal_v2.6.3	CDS	28358	28978	31.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.95;score=32.83;cscore=29.00;sscore=3.84;rscore=-2.53;uscore=2.36;tscore=2.78;
