********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/DQ648857/DQ648857.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    263  S                        1.0000     96  
3??                      1.0000     91  E                        1.0000     62  
matrix                   1.0000    281  6??                      1.0000    229  
7??                      1.0000     39  8??                      1.0000    137  
N                        1.0000     64  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/DQ648857/DQ648857.seg.fasta -dna -maxw 10 -oc result/meme/DQ648857/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1262    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1262    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.286 C 0.204 G 0.196 T 0.315 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.286 C 0.204 G 0.196 T 0.314 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CWAAACGAAC MEME-1	width =  10  sites =   9  llr = 97  E-value = 8.8e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1388a::aa:
pos.-specific     C  7::1:a:::a
probability       G  1:1:::a:::
matrix            T  1711::::::

         bits    2.4      **  *
                 2.1      **  *
                 1.9     ******
                 1.6     ******
Relative         1.4     ******
Entropy          1.2     ******
(15.6 bits)      0.9   ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus             A        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            47  1.00e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
8??                         128  1.00e-06 GTAACAAAGT CTAAACGAAC           
matrix                      228  1.00e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                            87  1.00e-06 TTGTTAACAA CTAAACGAAC           
Leader                       63  1.00e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3??                          79  7.87e-06 TACACTACAC ATAAACGAAC TTA       
7??                          30  1.62e-05 AGATTATCCA TAAAACGAAC           
6??                          65  3.83e-05 ACGGTGGCTA CATCACGAAC GCTTTCTTAT
E                            51  6.13e-05 ACAAGAAAGT GAGTACGAAC TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   1e-06  46_[+1]_8
8??                                 1e-06  127_[+1]
matrix                              1e-06  227_[+1]_44
S                                   1e-06  86_[+1]
Leader                              1e-06  62_[+1]_191
3??                               7.9e-06  78_[+1]_3
7??                               1.6e-05  29_[+1]
6??                               3.8e-05  64_[+1]_155
E                                 6.1e-05  50_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CWAAACGAAC width=10 seqs=9
N                        (   47) CTAAACGAAC  1 
8??                      (  128) CTAAACGAAC  1 
matrix                   (  228) CTAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
3??                      (   79) ATAAACGAAC  1 
7??                      (   30) TAAAACGAAC  1 
6??                      (   65) CATCACGAAC  1 
E                        (   51) GAGTACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1181 bayes= 7.87774 E= 8.8e-010 
  -136    171    -82   -150 
    22   -982   -982    108 
   144   -982    -82   -150 
   144    -87   -982   -150 
   181   -982   -982   -982 
  -982    229   -982   -982 
  -982   -982    235   -982 
   181   -982   -982   -982 
   181   -982   -982   -982 
  -982    229   -982   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 8.8e-010 
 0.111111  0.666667  0.111111  0.111111 
 0.333333  0.000000  0.000000  0.666667 
 0.777778  0.000000  0.111111  0.111111 
 0.777778  0.111111  0.000000  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.54e-04  62_[+1(1.00e-06)]_191
S                                8.70e-05  86_[+1(1.00e-06)]
3??                              6.45e-04  78_[+1(7.87e-06)]_3
E                                3.25e-03  50_[+1(6.13e-05)]_2
matrix                           2.72e-04  227_[+1(1.00e-06)]_44
6??                              8.40e-03  64_[+1(3.83e-05)]_155
7??                              4.87e-04  29_[+1(1.62e-05)]
8??                              1.28e-04  127_[+1(1.00e-06)]
N                                5.50e-05  46_[+1(1.00e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
