********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MH687934/MH687934.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    247  S                        1.0000     70  
3                        1.0000    180  E                        1.0000    198  
matrix                   1.0000     47  N                        1.0000     84  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MH687934/MH687934.seg.fasta -dna -maxw 10 -oc result/meme/MH687934/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             826    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=    826    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.188 G 0.228 T 0.343 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.188 G 0.228 T 0.342 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ARATTCAAC MEME-1	width =   9  sites =   6  llr = 64  E-value = 4.9e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  878:::8a:
pos.-specific     C  2:2::a::a
probability       G  :3:::::::
matrix            T  :::aa:2::

         bits    2.4      *  *
                 2.2      *  *
                 1.9      * **
                 1.7      * **
Relative         1.4 * **** **
Entropy          1.2 *********
(15.3 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           AAATTCAAC
consensus             G       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
matrix                        5  3.43e-06       ATGC AAATTCAAC CCTTACCCTC
S                            59  3.43e-06 ACCACTTGGT AAATTCAAC CAA       
E                           181  6.66e-06 GGTTTTGAGG AGATTCAAC TAGACGAAT 
3                           138  1.20e-05 CGTGGAACTA AACTTCAAC ATTACGAACC
N                            55  2.19e-05 GATAGTGAGA AAATTCTAC ATTTAGTCTA
Leader                       15  2.19e-05 CTTGTCTACT CGATTCAAC TAAACGAAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
matrix                            3.4e-06  4_[+1]_34
S                                 3.4e-06  58_[+1]_3
E                                 6.7e-06  180_[+1]_9
3                                 1.2e-05  137_[+1]_34
N                                 2.2e-05  54_[+1]_21
Leader                            2.2e-05  14_[+1]_224
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ARATTCAAC width=9 seqs=6
matrix                   (    5) AAATTCAAC  1 
S                        (   59) AAATTCAAC  1 
E                        (  181) AGATTCAAC  1 
3                        (  138) AACTTCAAC  1 
N                        (   55) AAATTCTAC  1 
Leader                   (   15) CGATTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 778 bayes= 8.113 E= 4.9e-004 
   178    -17   -923   -923 
   146   -923     55   -923 
   178    -17   -923   -923 
  -923   -923   -923    155 
  -923   -923   -923    155 
  -923    241   -923   -923 
   178   -923   -923   -104 
   204   -923   -923   -923 
  -923    241   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 4.9e-004 
 0.833333  0.166667  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.833333  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARATTCAAC MEME-1 regular expression
--------------------------------------------------------------------------------
A[AG]ATTCAAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.21e-03  14_[+1(2.19e-05)]_224
S                                2.13e-04  58_[+1(3.43e-06)]_3
3                                2.06e-03  137_[+1(1.20e-05)]_34
E                                1.27e-03  180_[+1(6.66e-06)]_9
matrix                           1.34e-04  4_[+1(3.43e-06)]_34
N                                1.66e-03  54_[+1(2.19e-05)]_21
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
