##gff-version  3
# Sequence Data: seqnum=1;seqlen=27674;seqhdr="KX252787.1 Infectious bronchitis virus strain ck/CH/LLN/131040, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KX252787.1	Prodigal_v2.6.3	CDS	496	12387	1227.8	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1227.84;cscore=1224.36;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KX252787.1	Prodigal_v2.6.3	CDS	12462	20420	757.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=99.99;score=757.07;cscore=749.74;sscore=7.33;rscore=3.28;uscore=1.27;tscore=2.78;
KX252787.1	Prodigal_v2.6.3	CDS	20371	23868	332.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=332.30;cscore=333.88;sscore=-1.58;rscore=-2.53;uscore=-1.83;tscore=2.78;
KX252787.1	Prodigal_v2.6.3	CDS	24041	24229	7.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=83.60;score=7.09;cscore=8.43;sscore=-1.34;rscore=-3.40;uscore=-0.00;tscore=2.06;
KX252787.1	Prodigal_v2.6.3	CDS	24216	24542	10.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=94.10;score=12.05;cscore=9.66;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KX252787.1	Prodigal_v2.6.3	CDS	24514	25191	22.9	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.49;score=22.90;cscore=23.69;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KX252787.1	Prodigal_v2.6.3	CDS	25397	25561	2.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=62.18;score=2.16;cscore=5.15;sscore=-2.98;rscore=-3.91;uscore=-0.22;tscore=1.80;
KX252787.1	Prodigal_v2.6.3	CDS	25930	27159	111.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.457;conf=100.00;score=111.09;cscore=111.54;sscore=-0.45;rscore=-2.53;uscore=-0.04;tscore=2.78;
KX252787.1	Prodigal_v2.6.3	CDS	27168	27389	7.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.338;conf=87.68;score=8.54;cscore=1.36;sscore=7.18;rscore=2.88;uscore=0.69;tscore=2.43;
