#       seq                    ftr   ftr                  ftr  alert           alert                                                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                 idx  code      fail  description                                                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------  ---  --------  ----  ---------------------------  --------------------------------------------  ----  --------------  ----  ------
1.1.1   DQ848678.1  NC_002306  -     -                      -  lowcovrg  yes   LOW_COVERAGE                 20373..23333:+,24107..24539:+,29256..29277:+  3416               -     -  low sequence fraction with significant similarity to homology model [0.883<0.900]
1.1.2   DQ848678.1  NC_002306  -     -                      -  lowsim3s  yes   LOW_SIMILARITY_END                                         29256..29277:+    22  29355..29355:+     1  significant similarity not detected at 3' end of the sequence [low similarity region of length 22]
1.2.1   DQ848678.1  NC_002306  gene  ORF_1a/1b              1  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20373..20391:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 2961 (20373..23333) and annotated feature (311..20391)]
1.3.1   DQ848678.1  NC_002306  CDS   polyprotein_ab         2  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20373..20391:+    19  20421..20439:+    19  region within annotated feature that is or matches a CDS lacks significant similarity [19 nt overlap b/t low similarity region of length 2961 (20373..23333) and annotated feature (311..20391)]
1.4.1   DQ848678.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20388..23333:+  2946  20436..23327:+  2892  region within annotated feature that is or matches a CDS lacks significant similarity [2946 nt overlap b/t low similarity region of length 2961 (20373..23333) and annotated feature (20388..24791)]
1.4.2   DQ848678.1  NC_002306  gene  S                      3  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24107..24539:+   433  24104..24542:+   439  region within annotated feature that is or matches a CDS lacks significant similarity [433 nt overlap b/t low similarity region of length 433 (24107..24539) and annotated feature (20388..24791)]
1.5.1   DQ848678.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     20388..23333:+  2946  20436..23327:+  2892  region within annotated feature that is or matches a CDS lacks significant similarity [2946 nt overlap b/t low similarity region of length 2961 (20373..23333) and annotated feature (20388..24791)]
1.5.2   DQ848678.1  NC_002306  CDS   spike_protein          4  lowsimic  no    LOW_FEATURE_SIMILARITY                                     24107..24539:+   433  24104..24542:+   439  region within annotated feature that is or matches a CDS lacks significant similarity [433 nt overlap b/t low similarity region of length 433 (24107..24539) and annotated feature (20388..24791)]
1.5.3   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20406..20421:+    16  20454..20469:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:20406(1),M:20453; restore:delete,S:20421,M:20469(1); frame:1(2)12121231321313131312121231312131312132132131213131; length:18:(16):40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.4   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20462..20547:+    86  20510..20598:+    89  possible frameshift in CDS (frame restored before end) [cause:delete,S:20461,M:20510..20511(2); restore:delete,S:20547,M:20598(1); frame:121(2)121231321313131312121231312131312132132131213131; length:18:16:40:(86):15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.5   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20563..20582:+    20  20614..20630:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20563(1),M:20613; restore:insert,S:20581..20582(2),M:20630; frame:12121(2)1231321313131312121231312131312132132131213131; length:18:16:40:86:15:(20):9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.6   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20592..20626:+    35  20640..20656:+    17  possible frameshift in CDS (frame restored before end) [cause:insert,S:20592..20607(16),M:20639; restore:insert,S:20626(1),M:20656; frame:1212121(23)1321313131312121231312131312132132131213131; length:18:16:40:86:15:20:9:(23:12):23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354; intermediate:insert,S:20615(1),M:20646;]
1.5.7   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20650..20695:+    46  20680..20728:+    49  possible frameshift in CDS (frame restored before end) [cause:delete,S:20649,M:20680(1); restore:delete,S:20695,M:20725..20728(4); frame:1212121231(32)1313131312121231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:(29:17):12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354; intermediate:insert,S:20679..20680(2),M:20709;]
1.5.8   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20708..20756:+    49  20741..20777:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:20707,M:20741(1); restore:insert,S:20756(1),M:20777; frame:1212121231321(3)13131312121231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:(49):29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.9   DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20786..20847:+    62  20801..20859:+    59  possible frameshift in CDS (frame restored before end) [cause:insert,S:20786..20787(2),M:20800; restore:insert,S:20847(1),M:20859; frame:121212123132131(3)131312121231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:(62):77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.10  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20925..20941:+    17  20937..20950:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:20925..20926(2),M:20936; restore:insert,S:20941(1),M:20950; frame:12121212313213131(3)1312121231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:(17):57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.11  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        20999..21030:+    32  20999..21030:+    32  possible frameshift in CDS (frame restored before end) [cause:delete,S:20998,M:20999(1); restore:insert,S:21030(1),M:21030; frame:1212121231321313131(3)12121231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:(32):45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.12  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21076..21097:+    22  21076..21109:+    34  possible frameshift in CDS (frame restored before end) [cause:delete,S:21075,M:21076..21083(8); restore:delete,S:21097,M:21106..21109(4); frame:121212123132131313131(2)121231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:(22):61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.13  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21159..21165:+     7  21171..21174:+     4  possible frameshift in CDS (frame restored before end) [cause:insert,S:21159(1),M:21170; restore:insert,S:21164..21165(2),M:21174; frame:12121212313213131313121(2)1231312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:(7):200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.14  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21366..21392:+    27  21372..21413:+    42  possible frameshift in CDS (frame restored before end) [cause:delete,S:21365,M:21372..21373(2); restore:delete,S:21392,M:21406..21413(8); frame:1212121231321313131312121(23)1312131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:(10:17):105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354; intermediate:delete,S:21375,M:21384..21388(5);]
1.5.15  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21498..21506:+     9  21513..21518:+     6  possible frameshift in CDS (frame restored before end) [cause:delete,S:21497,M:21513(1); restore:insert,S:21503..21506(4),M:21518; frame:1212121231321313131312121231(3)12131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:(9):8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.16  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21515..21552:+    38  21527..21561:+    35  possible frameshift in CDS (frame restored before end) [cause:insert,S:21515(1),M:21526; restore:delete,S:21552,M:21561(1); frame:121212123132131313131212123131(2)131312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:(38):87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.17  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        21640..21666:+    27  21649..21669:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:21640..21641(2),M:21648; restore:insert,S:21663..21666(4),M:21669; frame:12121212313213131313121212313121(3)1312132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:(27):429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.18  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22096..22119:+    24  22099..22119:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:22096..22097(2),M:22098; restore:insert,S:22119(1),M:22119; frame:1212121231321313131312121231312131(3)12132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:(24):42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.19  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22162..22235:+    74  22162..22241:+    80  possible frameshift in CDS (frame restored before end) [cause:delete,S:22161,M:22162..22163(2); restore:insert,S:22234..22235(2),M:22241; frame:121212123132131313131212123131213131(2)132132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:(74):7:10:17:96:6:21:378:12:477:9:943:19:191:16:354;]
1.5.20  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22243..22269:+    27  22249..22272:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:22242,M:22249(1); restore:delete,S:22269,M:22272(1); frame:12121212313213131313121212313121313121(32)132131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:(10:17):96:6:21:378:12:477:9:943:19:191:16:354; intermediate:insert,S:22253..22257(5),M:22259;]
1.5.21  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22366..22392:+    27  22369..22398:+    30  possible frameshift in CDS (frame restored before end) [cause:delete,S:22365,M:22369(1); restore:delete,S:22392,M:22398(1); frame:12121212313213131313121212313121313121321(32)131213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:(6:21):378:12:477:9:943:19:191:16:354; intermediate:delete,S:22371,M:22376(1);]
1.5.22  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        22771..22782:+    12  22765..22773:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:22771..22772(2),M:22764; restore:insert,S:22782(1),M:22773; frame:12121212313213131313121212313121313121321321(3)1213131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:(12):477:9:943:19:191:16:354;]
1.5.23  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        23260..23268:+     9  23230..23253:+    24  possible frameshift in CDS (frame restored before end) [cause:delete,S:23259,M:23230..23234(5); restore:delete,S:23268,M:23244..23253(10); frame:1212121231321313131312121231312131312132132131(2)13131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:(9):943:19:191:16:354;]
1.5.24  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24212..24230:+    19  24218..24239:+    22  possible frameshift in CDS (frame restored before end) [cause:delete,S:24211,M:24218..24221(4); restore:insert,S:24230(1),M:24239; frame:121212123132131313131212123131213131213213213121(3)131; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:(19):191:16:354;]
1.5.25  DQ848678.1  NC_002306  CDS   spike_protein          4  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                        24422..24437:+    16  24431..24440:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:24422..24426(5),M:24430; restore:insert,S:24437(1),M:24440; frame:12121212313213131313121212313121313121321321312131(3)1; length:18:16:40:86:15:20:9:23:12:23:29:17:12:49:29:62:77:17:57:32:45:22:61:7:200:10:17:105:9:8:38:87:27:429:24:42:74:7:10:17:96:6:21:378:12:477:9:943:19:191:(16):354;]
1.5.26  DQ848678.1  NC_002306  CDS   spike_protein          4  indf5pst  yes   INDEFINITE_ANNOTATION_START                                20388..20675:+   288  20436..20436:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [288>5]
1.5.27  DQ848678.1  NC_002306  CDS   spike_protein          4  insertnp  yes   INSERTION_OF_NT                                            22747..22779:+    33  22748..22748:+     1  too large of an insertion in protein-based alignment [33>27]
1.6.1   DQ848678.1  NC_002306  CDS   putative_3b_protein    8  indf5pst  yes   INDEFINITE_ANNOTATION_START                                24963..24974:+    12  25021..25021:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [12>5]
