#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   DQ848678.1  29277  FAIL  NC_002306  gene  ORF_1a/1b                  20081    1   -1    +     311  20391        -  no     0    0       -      -        -      -    1    0                 311..20391:+                 311..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   DQ848678.1  29277  FAIL  NC_002306  CDS   polyprotein_ab             20082    2   -1    +     311  20391        -  no     0    0       1  20079        -  33619    2    0  311..12361:+,12361..20391:+  311..12409:+,12409..20439:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.3   DQ848678.1  29277  FAIL  NC_002306  gene  S                           4404    3   -1    +   20388  24791        -  no     0    0       -      -        -      -    1    0               20388..24791:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.4   DQ848678.1  29277  FAIL  NC_002306  CDS   spike_protein               4404    4   -1    +   20388  24791        -  no     0    0   20676  24788        -   2969    1    0               20388..24791:+               20436..24794:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp)
1.5   DQ848678.1  29277  FAIL  NC_002306  gene  nsp_3a                       213    5   -1    +   24803  25015        -  no     0    0       -      -        -      -    1    0               24803..25015:+               24861..25076:+  -     
1.6   DQ848678.1  29277  FAIL  NC_002306  CDS   putative_3a_protein          213    6   -1    +   24803  25015        -  no     0    0   24803  25012        -    219    1    0               24803..25015:+               24861..25076:+  -     
1.7   DQ848678.1  29277  FAIL  NC_002306  gene  nsp_3b                       213    7   -1    +   24963  25175        -  no     0    0       -      -        -      -    1    0               24963..25175:+               25021..25236:+  -     
1.8   DQ848678.1  29277  FAIL  NC_002306  CDS   putative_3b_protein          213    8   -1    +   24963  25175        -  no     0    0   24975  25172        -    180    1    0               24963..25175:+               25021..25236:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   DQ848678.1  29277  FAIL  NC_002306  gene  nsp_3c                       694    9   -1    +   25172  25865        -  no     0    0       -      -        -      -    1    0               25172..25865:+               25233..25967:+  -     
1.10  DQ848678.1  29277  FAIL  NC_002306  gene  E                            249   10   -1    +   25852  26100        -  no     0    0       -      -        -      -    1    0               25852..26100:+               25954..26202:+  -     
1.11  DQ848678.1  29277  FAIL  NC_002306  CDS   E_protein                    249   11   -1    +   25852  26100        -  no     0    0   25852  26097        -    324    1    0               25852..26100:+               25954..26202:+  -     
1.12  DQ848678.1  29277  FAIL  NC_002306  gene  M                            792   12   -1    +   26111  26902        -  no     0    0       -      -        -      -    1    0               26111..26902:+               26213..27001:+  -     
1.13  DQ848678.1  29277  FAIL  NC_002306  CDS   matrix_protein               792   13   -1    +   26111  26902        -  no     0    0   26111  26899        -   1310    1    0               26111..26902:+               26213..27001:+  -     
1.14  DQ848678.1  29277  FAIL  NC_002306  gene  N                           1131   14   -1    +   26915  28045        -  no     0    0       -      -        -      -    1    0               26915..28045:+               27014..28147:+  -     
1.15  DQ848678.1  29277  FAIL  NC_002306  CDS   nucleocapsid_protein        1131   15   -1    +   26915  28045        -  no     0    0   26915  28042        -   1802    1    0               26915..28045:+               27014..28147:+  -     
1.16  DQ848678.1  29277  FAIL  NC_002306  gene  nsp_7a                       306   16   -1    +   28050  28355        -  no     0    0       -      -        -      -    1    0               28050..28355:+               28152..28457:+  -     
1.17  DQ848678.1  29277  FAIL  NC_002306  CDS   non-structural_protein_7a    306   17   -1    +   28050  28355        -  no     0    0   28050  28352        -    389    1    0               28050..28355:+               28152..28457:+  -     
1.18  DQ848678.1  29277  FAIL  NC_002306  gene  nsp_7b                       621   18   -1    +   28360  28980        -  no     0    0       -      -        -      -    1    0               28360..28980:+               28462..29082:+  -     
1.19  DQ848678.1  29277  FAIL  NC_002306  CDS   non-structural_protein_7b    621   19   -1    +   28360  28980        -  no     0    0   28360  28977        -    990    1    0               28360..28980:+               28462..29082:+  -     
