********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KC545386/KC545386.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    240  S                        1.0000    145  
3a                       1.0000     55  3b                       1.0000     43  
4a                       1.0000     27  4b                       1.0000    232  
5                        1.0000    106  E                        1.0000    144  
M                        1.0000     83  N                        1.0000    158  
8b                       1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KC545386/KC545386.seg.fasta -dna -maxw 10 -oc result/meme/KC545386/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1279    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1279    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.298 C 0.205 G 0.185 T 0.312 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.298 C 0.205 G 0.186 T 0.312 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WTAACGAAYT MEME-1	width =  10  sites =   9  llr = 85  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  328a::a9::
pos.-specific     C  ::::a1::71
probability       G  :11::9:1::
matrix            T  771:::::39

         bits    2.4           
                 2.2     *     
                 1.9     **    
                 1.7    ****   
Relative         1.5    ****   
Entropy          1.2    *******
(13.6 bits)      1.0    *******
                 0.7 * ********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAACGAACT
consensus            AA      T 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
M                            66  1.87e-06 CAGATTGGTT TTAACGAACT ATATAATC  
S                            92  1.87e-06 GAGAGTCAGA TTAACGAACT CGTTGTCTCT
Leader                       59  1.87e-06 AACTCTTGTT TTAACGAACT TAATTAAAAG
N                           136  8.30e-06 ATTATATCAT TTAACGAATT TAATCTCATT
E                           135  1.47e-05 GGACATTTGG AAAACGAACT           
4a                           16  2.04e-05 CATAGTGGTT TTTACGAACT TG        
5                            97  7.01e-05 CTATATATTA AGGACGAACT           
3a                           40  7.31e-05 ATACACTAAA ATAACGAATC TTAAAT    
4b                           20  2.30e-04 GTTTCTCTGC TAAACCAGTT TTGGCAAAGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
M                                 1.9e-06  65_[+1]_8
S                                 1.9e-06  91_[+1]_44
Leader                            1.9e-06  58_[+1]_172
N                                 8.3e-06  135_[+1]_13
E                                 1.5e-05  134_[+1]
4a                                  2e-05  15_[+1]_2
5                                   7e-05  96_[+1]
3a                                7.3e-05  39_[+1]_6
4b                                0.00023  19_[+1]_203
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WTAACGAAYT width=10 seqs=9
M                        (   66) TTAACGAACT  1 
S                        (   92) TTAACGAACT  1 
Leader                   (   59) TTAACGAACT  1 
N                        (  136) TTAACGAATT  1 
E                        (  135) AAAACGAACT  1 
4a                       (   16) TTTACGAACT  1 
5                        (   97) AGGACGAACT  1 
3a                       (   40) ATAACGAATC  1 
4b                       (   20) TAAACCAGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1180 bayes= 7.87652 E= 1.2e-002 
    16   -982   -982    110 
   -42   -982    -74    110 
   138   -982    -74   -149 
   175   -982   -982   -982 
  -982    229   -982   -982 
  -982    -88    226   -982 
   175   -982   -982   -982 
   158   -982    -74   -982 
  -982    170   -982     10 
  -982    -88   -982    151 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 1.2e-002 
 0.333333  0.000000  0.000000  0.666667 
 0.222222  0.000000  0.111111  0.666667 
 0.777778  0.000000  0.111111  0.111111 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.888889  0.000000  0.111111  0.000000 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.111111  0.000000  0.888889 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTAACGAAYT MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TA]AACGAA[CT]T
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           4.32e-04  58_[+1(1.87e-06)]_172
S                                2.55e-04  91_[+1(1.87e-06)]_44
3a                               3.36e-03  39_[+1(7.31e-05)]_6
3b                               7.19e-01  43
4a                               3.68e-04  15_[+1(2.04e-05)]_2
4b                               5.00e-02  232
5                                6.77e-03  96_[+1(7.01e-05)]
E                                1.98e-03  134_[+1(1.47e-05)]
M                                1.39e-04  65_[+1(1.87e-06)]_8
N                                1.24e-03  135_[+1(8.30e-06)]_13
8b                               9.72e-01  46
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
