********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KY938558/KY938558.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    267  rep                      1.0000    166  
S                        1.0000     96  ?                        1.0000     12  
M                        1.0000    281  ?#                       1.0000    229  
?##                      1.0000     39  ?###                     1.0000    365  
N                        1.0000    125  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KY938558/KY938558.seg.fasta -dna -maxw 10 -oc result/meme/KY938558/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1580    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1580    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.275 C 0.205 G 0.203 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.275 C 0.205 G 0.203 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TWAAACGAAC MEME-1	width =  10  sites =   8  llr = 82  E-value = 1.1e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :488a::aa1
pos.-specific     C  3:11:9:::9
probability       G  :::1:1a:::
matrix            T  861:::::::

         bits    2.3       *   
                 2.1       *   
                 1.8     ***** 
                 1.6     ******
Relative         1.4     ******
Entropy          1.1     ******
(14.8 bits)      0.9 * ********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TTAAACGAAC
consensus            CA        
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                           111  1.34e-06 GATCTGTTCT TTAAACGAAC TTAAA     
M                           228  1.34e-06 ATCTTCTGGT TTAAACGAAC TAACTATTAT
Leader                       70  1.34e-06 GATCTGTTCT TTAAACGAAC TTTAAAATCT
?##                          30  2.51e-06 AGATTATCCA TAAAACGAAC           
S                            87  3.37e-06 TAGTTAATAA CTAAACGAAC           
?###                         91  3.57e-05 TACTGTACTA TTAGAGGAAC CTTGCCCATC
rep                         104  5.45e-05 TTTTGATATT TACAACGAAA AGGTTGCTGG
?#                           65  6.52e-05 ACTGTGGCTA CATCACGAAC GCTTTCTTAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.3e-06  110_[+1]_5
M                                 1.3e-06  227_[+1]_44
Leader                            1.3e-06  69_[+1]_188
?##                               2.5e-06  29_[+1]
S                                 3.4e-06  86_[+1]
?###                              3.6e-05  90_[+1]_265
rep                               5.5e-05  103_[+1]_53
?#                                6.5e-05  64_[+1]_155
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TWAAACGAAC width=10 seqs=8
N                        (  111) TTAAACGAAC  1 
M                        (  228) TTAAACGAAC  1 
Leader                   (   70) TTAAACGAAC  1 
?##                      (   30) TAAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
?###                     (   91) TTAGAGGAAC  1 
rep                      (  104) TACAACGAAA  1 
?#                       (   65) CATCACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1499 bayes= 8.28212 E= 1.1e-003 
  -965     28   -965    124 
    45   -965   -965     98 
   144    -71   -965   -134 
   144    -71    -70   -965 
   186   -965   -965   -965 
  -965    209    -70   -965 
  -965   -965    230   -965 
   186   -965   -965   -965 
   186   -965   -965   -965 
  -114    209   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 1.1e-003 
 0.000000  0.250000  0.000000  0.750000 
 0.375000  0.000000  0.000000  0.625000 
 0.750000  0.125000  0.000000  0.125000 
 0.750000  0.125000  0.125000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][TA]AAACGAAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.46e-04  69_[+1(1.34e-06)]_188
rep                              8.52e-03  103_[+1(5.45e-05)]_53
S                                2.94e-04  86_[+1(3.37e-06)]
?                                9.94e-01  12
M                                3.64e-04  227_[+1(1.34e-06)]_44
?#                               1.43e-02  64_[+1(6.52e-05)]_155
?##                              7.52e-05  29_[+1(2.51e-06)]
?###                             1.26e-02  90_[+1(3.57e-05)]_265
N                                1.55e-04  110_[+1(1.34e-06)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
