>Feature MF593268.1
268	21524	gene
			gene	orf1ab
268	13439	CDS
13439	21524
			product	ORF1b protein
			exception	ribosomal slippage
			protein_id	MF593268.1_1
268	13461	CDS
			product	ORF1a protein
			protein_id	MF593268.1_2
21466	25500	gene
			gene	S
21466	25500	CDS
			product	S protein
			protein_id	MF593268.1_3
25515	25826	gene
			gene	ns3a
25515	25826	CDS
			product	NS3A protein
			protein_id	MF593268.1_4
25835	26164	gene
			gene	ns3b
25835	26164	CDS
			product	NS3B protein
			protein_id	MF593268.1_5
26076	26816	gene
			gene	ns3c
26076	26816	CDS
			product	NS3C protein
			protein_id	MF593268.1_6
26823	27497	gene
			gene	ns3d
26823	27497	CDS
			product	NS3D protein
			protein_id	MF593268.1_7
27573	27821	gene
			gene	E
27573	27821	CDS
			product	E protein
			protein_id	MF593268.1_8
27836	28495	gene
			gene	M
27836	28495	CDS
			product	M protein
			protein_id	MF593268.1_9
28553	29797	gene
			gene	N
28553	29797	CDS
			product	N protein
			protein_id	MF593268.1_10

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1b protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3350..3354(5),M:3344; restore:insert,S:3364(1),M:3353; frame:1(3)1; length:3082:(15):18161;]; seq-coords:3350..3364:+; mdl-coords:3345..3353:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3350..3354(5),M:3344; restore:insert,S:3364(1),M:3353; frame:1(3)1; length:3082:(15):10097;]; seq-coords:3350..3364:+; mdl-coords:3345..3353:+; mdl:NC_038294;
ERROR: DELETION_OF_NT: (CDS:S protein) too large of a deletion in protein-based alignment [39>27]; seq-coords:23061..23061:+; mdl-coords:23051..23089:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:21765,M:21743..21744(2); restore:delete,S:21782,M:21762(1); frame:1(2)1313131213121; length:300:(17):170:17:400:19:545:8:158:23:17:6:529:33:1793;]; seq-coords:21766..21782:+; mdl-coords:21743..21762:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:21953..21954(2),M:21935; restore:insert,S:21969(1),M:21949; frame:121(3)13131213121; length:300:17:170:(17):400:19:545:8:158:23:17:6:529:33:1793;]; seq-coords:21953..21969:+; mdl-coords:21936..21949:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:insert,S:22370..22371(2),M:22349; restore:delete,S:22388,M:22367..22368(2); frame:12131(3)131213121; length:300:17:170:17:400:(19):545:8:158:23:17:6:529:33:1793;]; seq-coords:22370..22388:+; mdl-coords:22350..22368:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:22933,M:22914(1); restore:delete,S:22941,M:22923..22924(2); frame:1213131(3)1213121; length:300:17:170:17:400:19:545:(8):158:23:17:6:529:33:1793;]; seq-coords:22934..22941:+; mdl-coords:22914..22924:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23099,M:23083..23087(5); restore:delete,S:23122,M:23111(1); frame:121313131(2)13121; length:300:17:170:17:400:19:545:8:158:(23):17:6:529:33:1793;]; seq-coords:23100..23122:+; mdl-coords:23083..23111:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23139,M:23129(1); restore:delete,S:23145,M:23136..23143(8); frame:12131313121(3)121; length:300:17:170:17:400:19:545:8:158:23:17:(6):529:33:1793;]; seq-coords:23140..23145:+; mdl-coords:23129..23143:+; mdl:NC_038294;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:S protein) possible frameshift in CDS (frame restored before end) [cause:delete,S:23674,M:23673..23686(14); restore:delete,S:23707,M:23720..23723(4); frame:1213131312131(2)1; length:300:17:170:17:400:19:545:8:158:23:17:6:529:(33):1793;]; seq-coords:23675..23707:+; mdl-coords:23673..23723:+; mdl:NC_038294;
ERROR: INSERTION_OF_NT: (CDS:S protein) too large of an insertion in protein-based alignment [30>27]; seq-coords:23103..23132:+; mdl-coords:23131..23131:+; mdl:NC_038294;
