##gff-version 3
MF593268	vadr	gene	268	21524	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
MF593268	vadr	region	13439	21524	.	+	.	ID=ftr-3;Name=ORF1b protein;Gene=ORF1b protein;Parent=ftr-1;Alias=MF593268.1_1;
MF593268	vadr	CDS	268	13461	.	+	.	ID=ftr-4;Name=ORF1a protein;Gene=ORF1a protein;Parent=ftr-1;Alias=MF593268.1_2;
MF593268	vadr	gene	21466	25500	.	+	.	ID=ftr-5;Name=S;Gene=S;
MF593268	vadr	CDS	21466	25500	.	+	.	ID=ftr-6;Name=S protein;Gene=S protein;Parent=ftr-5;Alias=MF593268.1_3;
MF593268	vadr	gene	25515	25826	.	+	.	ID=ftr-7;Name=ns3a;Gene=ns3a;
MF593268	vadr	CDS	25515	25826	.	+	.	ID=ftr-8;Name=NS3A protein;Gene=NS3A protein;Parent=ftr-7;Alias=MF593268.1_4;
MF593268	vadr	gene	25835	26164	.	+	.	ID=ftr-9;Name=ns3b;Gene=ns3b;
MF593268	vadr	CDS	25835	26164	.	+	.	ID=ftr-10;Name=NS3B protein;Gene=NS3B protein;Parent=ftr-9;Alias=MF593268.1_5;
MF593268	vadr	gene	26076	26816	.	+	.	ID=ftr-11;Name=ns3c;Gene=ns3c;
MF593268	vadr	CDS	26076	26816	.	+	.	ID=ftr-12;Name=NS3C protein;Gene=NS3C protein;Parent=ftr-11;Alias=MF593268.1_6;
MF593268	vadr	gene	26823	27497	.	+	.	ID=ftr-13;Name=ns3d;Gene=ns3d;
MF593268	vadr	CDS	26823	27497	.	+	.	ID=ftr-14;Name=NS3D protein;Gene=NS3D protein;Parent=ftr-13;Alias=MF593268.1_7;
MF593268	vadr	gene	27573	27821	.	+	.	ID=ftr-15;Name=E;Gene=E;
MF593268	vadr	CDS	27573	27821	.	+	.	ID=ftr-16;Name=E protein;Gene=E protein;Parent=ftr-15;Alias=MF593268.1_8;
MF593268	vadr	gene	27836	28495	.	+	.	ID=ftr-17;Name=M;Gene=M;
MF593268	vadr	CDS	27836	28495	.	+	.	ID=ftr-18;Name=M protein;Gene=M protein;Parent=ftr-17;Alias=MF593268.1_9;
MF593268	vadr	gene	28553	29797	.	+	.	ID=ftr-19;Name=N;Gene=N;
MF593268	vadr	CDS	28553	29797	.	+	.	ID=ftr-20;Name=N protein;Gene=N protein;Parent=ftr-19;Alias=MF593268.1_10;
