#     seq           seq                   ftr   ftr              ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name             len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MF593268.1  30009  FAIL  NC_038294  gene  orf1ab         21257    1   -1    +     268  21524        -  no     0    0       -      -        -      -    1    0                 268..21524:+                 278..21513:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MF593268.1  30009  FAIL  NC_038294  CDS   ORF1b_protein  21258    2   -1    +     268  21524        -  no     0    0       1  21255        -  35627    2    0  268..13439:+,13439..21524:+  278..13431:+,13431..21513:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi)
1.3   MF593268.1  30009  FAIL  NC_038294  CDS   ORF1a_protein  13194    3   -1    +     268  13461        -  no     0    0     268  13458        -  21318    1    0                 268..13461:+                 278..13453:+  POSSIBLE_FRAMESHIFT(fstukcfi)
1.4   MF593268.1  30009  FAIL  NC_038294  gene  S               4035    4   -1    +   21466  25500        -  no     0    0       -      -        -      -    1    0               21466..25500:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MF593268.1  30009  FAIL  NC_038294  CDS   S_protein       4035    5   -1    +   21466  25500        -  no     0    0   21466  25497        -   4488    1    0               21466..25500:+               21455..25516:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinp)
1.6   MF593268.1  30009  FAIL  NC_038294  gene  ns3a             312    6   -1    +   25515  25826        -  no     0    0       -      -        -      -    1    0               25515..25826:+               25531..25842:+  -     
1.7   MF593268.1  30009  FAIL  NC_038294  CDS   NS3A_protein     312    7   -1    +   25515  25826        -  no     0    0   25515  25823        -    379    1    0               25515..25826:+               25531..25842:+  -     
1.8   MF593268.1  30009  FAIL  NC_038294  gene  ns3b             330    8   -1    +   25835  26164        -  no     0    0       -      -        -      -    1    0               25835..26164:+               25851..26180:+  -     
1.9   MF593268.1  30009  FAIL  NC_038294  CDS   NS3B_protein     330    9   -1    +   25835  26164        -  no     0    0   25835  26161        -    507    1    0               25835..26164:+               25851..26180:+  -     
1.10  MF593268.1  30009  FAIL  NC_038294  gene  ns3c             741   10   -1    +   26076  26816        -  no     0    0       -      -        -      -    1    0               26076..26816:+               26092..26832:+  -     
1.11  MF593268.1  30009  FAIL  NC_038294  CDS   NS3C_protein     741   11   -1    +   26076  26816        -  no     0    0   26076  26813        -   1137    1    0               26076..26816:+               26092..26832:+  -     
1.12  MF593268.1  30009  FAIL  NC_038294  gene  ns3d             675   12   -1    +   26823  27497        -  no     0    0       -      -        -      -    1    0               26823..27497:+               26839..27513:+  -     
1.13  MF593268.1  30009  FAIL  NC_038294  CDS   NS3D_protein     675   13   -1    +   26823  27497        -  no     0    0   26823  27494        -   1002    1    0               26823..27497:+               26839..27513:+  -     
1.14  MF593268.1  30009  FAIL  NC_038294  gene  E                249   14   -1    +   27573  27821        -  no     0    0       -      -        -      -    1    0               27573..27821:+               27589..27837:+  -     
1.15  MF593268.1  30009  FAIL  NC_038294  CDS   E_protein        249   15   -1    +   27573  27821        -  no     0    0   27573  27818        -    392    1    0               27573..27821:+               27589..27837:+  -     
1.16  MF593268.1  30009  FAIL  NC_038294  gene  M                660   16   -1    +   27836  28495        -  no     0    0       -      -        -      -    1    0               27836..28495:+               27852..28511:+  -     
1.17  MF593268.1  30009  FAIL  NC_038294  CDS   M_protein        660   17   -1    +   27836  28495        -  no     0    0   27836  28492        -   1116    1    0               27836..28495:+               27852..28511:+  -     
1.18  MF593268.1  30009  FAIL  NC_038294  gene  N               1245   18   -1    +   28553  29797        -  no     0    0       -      -        -      -    1    0               28553..29797:+               28565..29800:+  -     
1.19  MF593268.1  30009  FAIL  NC_038294  CDS   N_protein       1245   19   -1    +   28553  29797        -  no     0    0   28553  29794        -   1650    1    0               28553..29797:+               28565..29800:+  -     
