#       seq                    ftr   ftr            ftr  alert           alert                                 seq   seq             mdl   mdl  alert 
#idx    name        model      type  name           idx  code      fail  description                        coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------  ---  --------  ----  -------------------------  --------------  ----  --------------  ----  ------
1.1.1   MF593268.1  NC_038294  -     -                -  indfclas  no    INDEFINITE_CLASSIFICATION               -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.002<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.2.1   MF593268.1  NC_038294  gene  orf1ab           1  lowsimic  no    LOW_FEATURE_SIMILARITY     21503..21524:+    22  21492..21513:+    22  region within annotated feature that is or matches a CDS lacks significant similarity [22 nt overlap b/t low similarity region of length 1865 (21503..23367) and annotated feature (268..21524)]
1.3.1   MF593268.1  NC_038294  CDS   ORF1b_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY     21503..21524:+    22  21492..21513:+    22  region within annotated feature that is or matches a CDS lacks significant similarity [22 nt overlap b/t low similarity region of length 1865 (21503..23367) and annotated feature (268..21524)]
1.3.2   MF593268.1  NC_038294  CDS   ORF1b_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3350..3364:+    15    3345..3353:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:3350..3354(5),M:3344; restore:insert,S:3364(1),M:3353; frame:1(3)1; length:3082:(15):18161;]
1.4.1   MF593268.1  NC_038294  CDS   ORF1a_protein    3  fstukcfi  yes   POSSIBLE_FRAMESHIFT          3350..3364:+    15    3345..3353:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:3350..3354(5),M:3344; restore:insert,S:3364(1),M:3353; frame:1(3)1; length:3082:(15):10097;]
1.5.1   MF593268.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY     21503..23367:+  1865  21492..23362:+  1871  region within annotated feature that is or matches a CDS lacks significant similarity [1865 nt overlap b/t low similarity region of length 1865 (21503..23367) and annotated feature (21466..25500)]
1.5.2   MF593268.1  NC_038294  gene  S                4  lowsimic  no    LOW_FEATURE_SIMILARITY     23509..23789:+   281  23504..23805:+   302  region within annotated feature that is or matches a CDS lacks significant similarity [281 nt overlap b/t low similarity region of length 281 (23509..23789) and annotated feature (21466..25500)]
1.6.1   MF593268.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY     21503..23367:+  1865  21492..23362:+  1871  region within annotated feature that is or matches a CDS lacks significant similarity [1865 nt overlap b/t low similarity region of length 1865 (21503..23367) and annotated feature (21466..25500)]
1.6.2   MF593268.1  NC_038294  CDS   S_protein        5  lowsimic  no    LOW_FEATURE_SIMILARITY     23509..23789:+   281  23504..23805:+   302  region within annotated feature that is or matches a CDS lacks significant similarity [281 nt overlap b/t low similarity region of length 281 (23509..23789) and annotated feature (21466..25500)]
1.6.3   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21766..21782:+    17  21743..21762:+    20  possible frameshift in CDS (frame restored before end) [cause:delete,S:21765,M:21743..21744(2); restore:delete,S:21782,M:21762(1); frame:1(2)1313131213121; length:300:(17):170:17:400:19:545:8:158:23:17:6:529:33:1793;]
1.6.4   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        21953..21969:+    17  21936..21949:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:21953..21954(2),M:21935; restore:insert,S:21969(1),M:21949; frame:121(3)13131213121; length:300:17:170:(17):400:19:545:8:158:23:17:6:529:33:1793;]
1.6.5   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        22370..22388:+    19  22350..22368:+    19  possible frameshift in CDS (frame restored before end) [cause:insert,S:22370..22371(2),M:22349; restore:delete,S:22388,M:22367..22368(2); frame:12131(3)131213121; length:300:17:170:17:400:(19):545:8:158:23:17:6:529:33:1793;]
1.6.6   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        22934..22941:+     8  22914..22924:+    11  possible frameshift in CDS (frame restored before end) [cause:delete,S:22933,M:22914(1); restore:delete,S:22941,M:22923..22924(2); frame:1213131(3)1213121; length:300:17:170:17:400:19:545:(8):158:23:17:6:529:33:1793;]
1.6.7   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        23100..23122:+    23  23083..23111:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:23099,M:23083..23087(5); restore:delete,S:23122,M:23111(1); frame:121313131(2)13121; length:300:17:170:17:400:19:545:8:158:(23):17:6:529:33:1793;]
1.6.8   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        23140..23145:+     6  23129..23143:+    15  possible frameshift in CDS (frame restored before end) [cause:delete,S:23139,M:23129(1); restore:delete,S:23145,M:23136..23143(8); frame:12131313121(3)121; length:300:17:170:17:400:19:545:8:158:23:17:(6):529:33:1793;]
1.6.9   MF593268.1  NC_038294  CDS   S_protein        5  fstukcfi  yes   POSSIBLE_FRAMESHIFT        23675..23707:+    33  23673..23723:+    51  possible frameshift in CDS (frame restored before end) [cause:delete,S:23674,M:23673..23686(14); restore:delete,S:23707,M:23720..23723(4); frame:1213131312131(2)1; length:300:17:170:17:400:19:545:8:158:23:17:6:529:(33):1793;]
1.6.10  MF593268.1  NC_038294  CDS   S_protein        5  insertnp  yes   INSERTION_OF_NT            23103..23132:+    30  23131..23131:+     1  too large of an insertion in protein-based alignment [30>27]
1.6.11  MF593268.1  NC_038294  CDS   S_protein        5  deletinp  yes   DELETION_OF_NT             23061..23061:+     1  23051..23089:+    39  too large of a deletion in protein-based alignment [39>27]
