********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KT444582/KT444582.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000    126  
3a??                     1.0000     55  3b??                     1.0000     49  
E                        1.0000     62  M                        1.0000    281  
?                        1.0000    229  ?#                       1.0000     45  
?##                      1.0000    185  ?###                     1.0000    365  
?####                    1.0000    137  N                        1.0000     67  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KT444582/KT444582.seg.fasta -dna -maxw 10 -oc result/meme/KT444582/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1865    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=   1865    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.211 G 0.184 T 0.316 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.211 G 0.185 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =  11  llr = 123  E-value = 3.4e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3188a2:aa:
pos.-specific     C  7:12:8:::a
probability       G  ::::::a:::
matrix            T  :91:::::::

         bits    2.4       *   
                 2.2       *  *
                 2.0       *  *
                 1.7     * ****
Relative         1.5     ******
Entropy          1.2 ** *******
(16.2 bits)      1.0 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            A         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  1.09e-06 TAGATTTCAT CTAAACGAAC AAACTAAA  
?####                       128  1.09e-06 GTAACAAAGT CTAAACGAAC           
?##                         176  1.09e-06 CGCAATCAGT CTAAACGAAC           
M                           228  1.09e-06 ATCTTCTGGT CTAAACGAAC TAACTATTAT
S                           117  1.09e-06 TTGTTAATAA CTAAACGAAC           
Leader                       63  1.09e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
?#                           32  3.37e-06 ATTATCCTTG ATAAACGAAC CACT      
3a??                         44  3.37e-06 TACATTACAC ATAAACGAAC TT        
?###                         91  4.86e-06 AACTGTACTA CTAAAAGAAC CTTGCCTGTC
?                            65  3.95e-05 ACTGTGGCTA CATCACGAAC GCTTTCTTAT
3b??                         30  4.31e-05 GGAAGTGCAA ATCCAAGAAC CCATTACTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 1.1e-06  49_[+1]_8
?####                             1.1e-06  127_[+1]
?##                               1.1e-06  175_[+1]
M                                 1.1e-06  227_[+1]_44
S                                 1.1e-06  116_[+1]
Leader                            1.1e-06  62_[+1]_192
?#                                3.4e-06  31_[+1]_4
3a??                              3.4e-06  43_[+1]_2
?###                              4.9e-06  90_[+1]_265
?                                   4e-05  64_[+1]_155
3b??                              4.3e-05  29_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=11
N                        (   50) CTAAACGAAC  1 
?####                    (  128) CTAAACGAAC  1 
?##                      (  176) CTAAACGAAC  1 
M                        (  228) CTAAACGAAC  1 
S                        (  117) CTAAACGAAC  1 
Leader                   (   63) CTAAACGAAC  1 
?#                       (   32) ATAAACGAAC  1 
3a??                     (   44) ATAAACGAAC  1 
?###                     (   91) CTAAAAGAAC  1 
?                        (   65) CATCACGAAC  1 
3b??                     (   30) ATCCAAGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1757 bayes= 8.3415 E= 3.4e-014 
    -8    178  -1010  -1010 
  -166  -1010  -1010    153 
   150   -122  -1010   -179 
   150    -22  -1010  -1010 
   179  -1010  -1010  -1010 
   -66    195  -1010  -1010 
 -1010  -1010    244  -1010 
   179  -1010  -1010  -1010 
   179  -1010  -1010  -1010 
 -1010    224  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 3.4e-014 
 0.272727  0.727273  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.818182  0.090909  0.000000  0.090909 
 0.818182  0.181818  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TAAACGAAC
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.77e-04  62_[+1(1.09e-06)]_192
S                                1.27e-04  116_[+1(1.09e-06)]
3a??                             1.55e-04  43_[+1(3.37e-06)]_2
3b??                             1.72e-03  29_[+1(4.31e-05)]_10
E                                5.54e-01  62
M                                2.96e-04  227_[+1(1.09e-06)]_44
?                                8.66e-03  64_[+1(3.95e-05)]_155
?#                               1.21e-04  31_[+1(3.37e-06)]_4
?##                              1.92e-04  175_[+1(1.09e-06)]
?###                             1.73e-03  90_[+1(4.86e-06)]_265
?####                            1.39e-04  127_[+1(1.09e-06)]
N                                6.31e-05  49_[+1(1.09e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
