#       seq                    ftr   ftr                   ftr  alert           alert                                                  seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                  idx  code      fail  description                                         coords   len          coords   len  detail
#-----  ----------  ---------  ----  --------------------  ---  --------  ----  ---------------------------  -----------------------------  ----  --------------  ----  ------
1.1.1   MN611518.1  NC_010438  -     -                       -  lowcovrg  yes   LOW_COVERAGE                 20950..23734:+,28084..28531:+  3233               -     -  low sequence fraction with significant similarity to homology model [0.888<0.900]
1.2.1   MN611518.1  NC_010438  gene  S                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                      20950..23734:+  2785  20963..23751:+  2789  region within annotated feature that is or matches a CDS lacks significant similarity [2785 nt overlap b/t low similarity region of length 2785 (20950..23734) and annotated feature (20943..25072)]
1.3.1   MN611518.1  NC_010438  CDS   spike_protein           5  lowsimic  no    LOW_FEATURE_SIMILARITY                      20950..23734:+  2785  20963..23751:+  2789  region within annotated feature that is or matches a CDS lacks significant similarity [2785 nt overlap b/t low similarity region of length 2785 (20950..23734) and annotated feature (20943..25072)]
1.3.2   MN611518.1  NC_010438  CDS   spike_protein           5  mutstart  yes   MUTATION_AT_START                           20943..20945:+     3  20956..20958:+     3  expected start codon could not be identified [ATA]
1.3.3   MN611518.1  NC_010438  CDS   spike_protein           5  unexleng  yes   UNEXPECTED_LENGTH                           20943..25072:+  4130  20956..25083:+  4128  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [4130]
1.3.4   MN611518.1  NC_010438  CDS   spike_protein           5  cdsstopn  yes   CDS_HAS_STOP_CODON                          20964..20966:+     3  20983..20985:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:4106,M:4098]
1.3.5   MN611518.1  NC_010438  CDS   spike_protein           5  fstukcft  yes   POSSIBLE_FRAMESHIFT                         22670..25072:+  2403  22707..25083:+  2377  possible frameshift in CDS (frame not restored before end) [cause:delete,S:22669,M:22707(1); frame:1313132131(323); length:35:37:20:262:35:1155:52:32:92:7:(350:12:2041); intermediate:delete,S:23019,M:23058(1);insert,S:23032(1),M:23070;]
1.3.6   MN611518.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         20978..21014:+    37  20997..21054:+    58  possible frameshift in CDS (frame restored before end) [cause:delete,S:20977,M:20997..21000(4); restore:delete,S:21014,M:21053..21054(2); frame:1(3)13132131323; length:35:(37):20:262:35:1155:52:32:92:7:350:12:2041;]
1.3.7   MN611518.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21035..21296:+   262  21090..21351:+   262  possible frameshift in CDS (frame restored before end) [cause:delete,S:21034,M:21090..21099(10); restore:insert,S:21296(1),M:21351; frame:131(3)132131323; length:35:37:20:(262):35:1155:52:32:92:7:350:12:2041;]
1.3.8   MN611518.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         21332..22538:+  1207  21387..22563:+  1177  possible frameshift in CDS (frame restored before end) [cause:insert,S:21332..21333(2),M:21386; restore:delete,S:22538,M:22563(1); frame:13131(32)131323; length:35:37:20:262:35:(1155:52):32:92:7:350:12:2041; intermediate:delete,S:22486,M:22510(1);]
1.3.9   MN611518.1  NC_010438  CDS   spike_protein           5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         22571..22662:+    92  22593..22699:+   107  possible frameshift in CDS (frame restored before end) [cause:delete,S:22570,M:22593(1); restore:insert,S:22662(1),M:22699; frame:13131321(3)1323; length:35:37:20:262:35:1155:52:32:(92):7:350:12:2041;]
1.3.10  MN611518.1  NC_010438  CDS   spike_protein           5  indf5pst  yes   INDEFINITE_ANNOTATION_START                 20943..21031:+    89  20956..20956:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [89>5]
1.4.1   MN611518.1  NC_010438  CDS   membrane_protein       11  indf5pst  yes   INDEFINITE_ANNOTATION_START                 25958..25966:+     9  25966..25966:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [9>5]
1.5.1   MN611518.1  NC_010438  gene  ORF7                   14  lowsimic  no    LOW_FEATURE_SIMILARITY                      28084..28531:+   448  28092..28533:+   442  region within annotated feature that is or matches a CDS lacks significant similarity [448 nt overlap b/t low similarity region of length 448 (28084..28531) and annotated feature (27783..28532)]
1.6.1   MN611518.1  NC_010438  CDS   hypothetical_protein   15  lowsimic  no    LOW_FEATURE_SIMILARITY                      28084..28531:+   448  28092..28533:+   442  region within annotated feature that is or matches a CDS lacks significant similarity [448 nt overlap b/t low similarity region of length 448 (28084..28531) and annotated feature (27783..28532)]
1.6.2   MN611518.1  NC_010438  CDS   hypothetical_protein   15  mutendcd  yes   MUTATION_AT_END                             28530..28532:+     3  28532..28534:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [TGG]
1.6.3   MN611518.1  NC_010438  CDS   hypothetical_protein   15  cdsstopn  yes   CDS_HAS_STOP_CODON                          27969..27971:+     3  27974..27976:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:561,M:558]
1.6.4   MN611518.1  NC_010438  CDS   hypothetical_protein   15  cdsstopp  yes   CDS_HAS_STOP_CODON                          27969..27971:+     3  27974..27976:+     3  stop codon in protein-based alignment [-]
1.6.5   MN611518.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         28046..28062:+    17  28051..28070:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:28046(1),M:28050; restore:delete,S:28062,M:28067..28070(4); frame:1(2)12312321; length:263:(17):22:176:6:13:143:20:87:3;]
1.6.6   MN611518.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         28085..28266:+   182  28093..28289:+   197  possible frameshift in CDS (frame restored before end) [cause:delete,S:28084,M:28093..28100(8); restore:delete,S:28266,M:28288..28289(2); frame:121(23)12321; length:263:17:22:(176:6):13:143:20:87:3; intermediate:delete,S:28260,M:28274..28281(8);]
1.6.7   MN611518.1  NC_010438  CDS   hypothetical_protein   15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                         28280..28529:+   250  28303..28531:+   229  possible frameshift in CDS (frame restored before end) [cause:delete,S:28279,M:28303..28304(2); restore:insert,S:28507..28529(23),M:28531; frame:121231(232)1; length:263:17:22:176:6:13:(143:20:87):3; intermediate:delete,S:28422,M:28448..28449(2);insert,S:28443..28444(2),M:28469;]
1.6.8   MN611518.1  NC_010438  CDS   hypothetical_protein   15  indf3pst  yes   INDEFINITE_ANNOTATION_END                   28074..28532:+   459  28534..28534:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [459>5, no valid stop codon in nucleotide-based prediction]
1.6.9   MN611518.1  NC_010438  CDS   hypothetical_protein   15  deletinp  yes   DELETION_OF_NT                              28049..28049:+     1  28055..28093:+    39  too large of a deletion in protein-based alignment [39>27]
