#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                                          seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to             p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  ------------------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MN611518.1  28751  FAIL  NC_010438  gene  ORF1ab                20690    1   -1    +     257  20946        -  no     0    0       -      -                   -      -    1    0                 257..20946:+                 270..20959:+  -     
1.2   MN611518.1  28751  FAIL  NC_010438  CDS   ORF1ab_polyprotein    20691    2   -1    +     257  20946        -  no     0    0       1  20688                   -  36804    2    0  257..12922:+,12922..20946:+  270..12935:+,12935..20959:+  -     
1.3   MN611518.1  28751  FAIL  NC_010438  CDS   ORF1a_polyprotein     12696    3   -1    +     257  12952        -  no     0    0     257  12949                   -  22405    1    0                 257..12952:+                 270..12965:+  -     
1.4   MN611518.1  28751  FAIL  NC_010438  gene  S                      4130    4   -1    +   20943  25072        -  no     0    0       -      -                   -      -    1    0               20943..25072:+               20956..25083:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   MN611518.1  28751  FAIL  NC_010438  CDS   spike_protein          4130    5   -1    +   20943  25072    20966  no     0    0   21032  25069                   -   3601    1    0               20943..25072:+               20956..25083:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MN611518.1  28751  FAIL  NC_010438  gene  ORF3                    669    6   -1    +   25072  25740        -  no     0    0       -      -                   -      -    1    0               25072..25740:+               25083..25751:+  -     
1.7   MN611518.1  28751  FAIL  NC_010438  CDS   ORF3_protein            669    7   -1    +   25072  25740        -  no     0    0   25072  25737                   -   1127    1    0               25072..25740:+               25083..25751:+  -     
1.8   MN611518.1  28751  FAIL  NC_010438  gene  E                       225    8   -1    +   25724  25948        -  no     0    0       -      -                   -      -    1    0               25724..25948:+               25735..25959:+  -     
1.9   MN611518.1  28751  FAIL  NC_010438  CDS   envelope_protein        225    9   -1    +   25724  25948        -  no     0    0   25724  25945                   -    362    1    0               25724..25948:+               25735..25959:+  -     
1.10  MN611518.1  28751  FAIL  NC_010438  gene  M                       759   10   -1    +   25958  26716        -  no     0    0       -      -                   -      -    1    0               25958..26716:+               25966..26721:+  -     
1.11  MN611518.1  28751  FAIL  NC_010438  CDS   membrane_protein        759   11   -1    +   25958  26716        -  no     0    0      10    756                   -   1119    1    0               25958..26716:+               25966..26721:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.12  MN611518.1  28751  FAIL  NC_010438  gene  N                      1269   12   -1    +   26765  28033        -  no     0    0       -      -                   -      -    1    0               26765..28033:+               26770..28038:+  -     
1.13  MN611518.1  28751  FAIL  NC_010438  CDS   nucleocapsid_protein   1269   13   -1    +   26765  28033        -  no     0    0   26765  28030                   -   1872    1    0               26765..28033:+               26770..28038:+  -     
1.14  MN611518.1  28751  FAIL  NC_010438  gene  ORF7                    750   14   -1    +   27783  28532        -  no     0    0       -      -                   -      -    1    0               27783..28532:+               27788..28534:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.15  MN611518.1  28751  FAIL  NC_010438  CDS   hypothetical_protein    750   15   -1    +   27783  28532    27971  no     0    0   27783  28073  seq:27969..27971:+    306    1    0               27783..28532:+               27788..28534:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst),DELETION_OF_NT(deletinp)
