##gff-version  3
# Sequence Data: seqnum=1;seqlen=27666;seqhdr="KJ435283.1 Infectious bronchitis virus strain ck/CH/LSD/111219, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
KJ435283.1	Prodigal_v2.6.3	CDS	496	12387	1226.6	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1226.59;cscore=1223.11;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
KJ435283.1	Prodigal_v2.6.3	CDS	12462	20420	764.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=764.29;cscore=755.93;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
KJ435283.1	Prodigal_v2.6.3	CDS	20371	23859	318.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=318.04;cscore=315.86;sscore=2.18;rscore=-2.53;uscore=1.93;tscore=2.78;
KJ435283.1	Prodigal_v2.6.3	CDS	24032	24220	7.4	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=84.48;score=7.37;cscore=9.33;sscore=-1.96;rscore=-3.40;uscore=-0.62;tscore=2.06;
KJ435283.1	Prodigal_v2.6.3	CDS	24207	24533	10.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=93.82;score=11.83;cscore=9.45;sscore=2.39;rscore=-2.53;uscore=0.96;tscore=2.78;
KJ435283.1	Prodigal_v2.6.3	CDS	24505	25182	23.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=99.56;score=23.59;cscore=24.38;sscore=-0.80;rscore=-2.53;uscore=-1.04;tscore=2.78;
KJ435283.1	Prodigal_v2.6.3	CDS	25388	25552	3.8	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=67.43;score=3.17;cscore=6.15;sscore=-2.98;rscore=-3.91;uscore=-0.22;tscore=1.80;
KJ435283.1	Prodigal_v2.6.3	CDS	25921	27150	113.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=112.35;cscore=112.80;sscore=-0.45;rscore=-2.53;uscore=-0.04;tscore=2.78;
KJ435283.1	Prodigal_v2.6.3	CDS	27159	27380	11.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=95.20;score=12.99;cscore=5.44;sscore=7.56;rscore=2.88;uscore=1.06;tscore=2.43;
