#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   GQ504725.1  27451  FAIL  NC_001451  gene         1ab                                                         19862    1   -1    +     529  20390        -  no     0    0       -      -        -      -    1    0                   529..20390:+                   529..20417:+  -     
1.2   GQ504725.1  27451  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19863    2   -1    +     529  20390        -  no     0    0       1  19860        -  32944    2    0    529..12327:+,12327..20390:+    529..12354:+,12354..20417:+  POSSIBLE_FRAMESHIFT(fstukcfi),DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.3   GQ504725.1  27451  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11829    3   -1    +     529  12357        -  no     0    0     529  12354        -  18950    1    0                   529..12357:+                   529..12384:+  DELETION_OF_NT(deletinp),DELETION_OF_NT(deletinn)
1.4   GQ504725.1  27451  FAIL  NC_001451  gene         2                                                            3489    4   -1    +   20341  23829        -  no     0    0       -      -        -      -    1    0                 20341..23829:+                 20368..23856:+  -     
1.5   GQ504725.1  27451  FAIL  NC_001451  CDS          spike_protein                                                3489    5   -1    +   20341  23829        -  no     0    0   20341  23826        -   5984    1    0                 20341..23829:+                 20368..23856:+  -     
1.6   GQ504725.1  27451  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23829  24526        -  no     0    0       -      -        -      -    1    0                 23829..24526:+                 23856..24553:+  -     
1.7   GQ504725.1  27451  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23829  24002        -  no     0    0   23829  23999        -    263    1    0                 23829..24002:+                 23856..24029:+  -     
1.8   GQ504725.1  27451  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24002  24196        -  no     0    0   24002  24193        -    321    1    0                 24002..24196:+                 24029..24223:+  -     
1.9   GQ504725.1  27451  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24180  24506        -  no     0    0   24180  24503        -    531    1    0                 24180..24506:+                 24207..24533:+  -     
1.10  GQ504725.1  27451  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24478  25155        -  no     0    0       -      -        -      -    1    0                 24478..25155:+                 24505..25182:+  -     
1.11  GQ504725.1  27451  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24478  25155        -  no     0    0   24478  25152        -   1174    1    0                 24478..25155:+                 24505..25182:+  -     
1.12  GQ504725.1  27451  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25515  25957        -  no     0    0       -      -        -      -    1    0                 25515..25957:+                 25488..25930:+  -     
1.13  GQ504725.1  27451  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25515  25712        -  no     0    0   25515  25706        -    280    1    0                 25515..25712:+                 25488..25685:+  -     
1.14  GQ504725.1  27451  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25709  25957        -  no     0    0   25709  25954        -    392    1    0                 25709..25957:+                 25682..25930:+  -     
1.15  GQ504725.1  27451  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25900  27129        -  no     0    0       -      -        -      -    1    0                 25900..27129:+                 25873..27102:+  -     
1.16  GQ504725.1  27451  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25900  27129        -  no     0    0   25900  27126        -   1876    1    0                 25900..27129:+                 25873..27102:+  -     
1.17  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2019   17    2    +     529   2547        -  no     0    0       -      -        -      -    1    0                    529..2547:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6294   18    2    +    2548   8841        -  no     0    0       -      -        -      -    1    0                   2548..8841:+                   2548..8865:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8842   9762        -  no     0    0       -      -        -      -    1    0                   8842..9762:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             879   20    2    +    9763  10641        -  no     0    0       -      -        -      -    1    0                  9763..10641:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10642  10890        -  no     0    0       -      -        -      -    1    0                 10642..10890:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10891  11520        -  no     0    0       -      -        -      -    1    0                 10891..11520:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              330   23    2    +   11521  11850        -  no     0    0       -      -        -      -    1    0                 11521..11850:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11851  12285        -  no     0    0       -      -        -      -    1    0                 11851..12285:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12286  15104        -  no     0    0       -      -        -      -    2    0  12286..12327:+,12327..15104:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15105  16904        -  no     0    0       -      -        -      -    1    0                 15105..16904:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16905  18467        -  no     0    0       -      -        -      -    1    0                 16905..18467:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18468  19481        -  no     0    0       -      -        -      -    1    0                 18468..19481:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19482  20387        -  no     0    0       -      -        -      -    1    0                 19482..20387:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  GQ504725.1  27451  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12286  12354        -  no     0    0       -      -        -      -    1    0                 12286..12354:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
