********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KU215420/KU215420.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    287  S                        1.0000     89  
ns3a                     1.0000    187  ns3b                     1.0000    160  
ns3c                     1.0000    215  E                        1.0000    114  
M                        1.0000     30  N                        1.0000     38  
ns7a                     1.0000     21  ns7b                     1.0000    294  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KU215420/KU215420.seg.fasta -dna -maxw 10 -oc result/meme/KU215420/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1435    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1435    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.183 G 0.204 T 0.33 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.183 G 0.204 T 0.33 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF KWACTAAACK MEME-1	width =  10  sites =  10  llr = 91  E-value = 5.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1571:999:1
pos.-specific     C  :::9::::a:
probability       G  6:::::1::6
matrix            T  353:a1:1:3

         bits    2.5         * 
                 2.2         * 
                 2.0    *    * 
                 1.7    **   * 
Relative         1.5    ** * * 
Entropy          1.2    ****** 
(13.1 bits)      1.0   ******* 
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAACTAAACG
consensus            TTT      T
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
ns7a                         11  8.35e-07 ATGAGGTTAC GAACTAAACG T         
Leader                       66  8.35e-07 ACACCAACTC GAACTAAACG AAATATTTGT
ns3a                        174  6.62e-06 TCACATTCAT TAACTAAACG ATTT      
M                            19  1.34e-05 TTCTTGGTTT GAACTAAACA AA        
N                            24  2.70e-05 ACATATGGTG TAACTAAACT TCTAA     
S                            55  3.19e-05 TAATGGTAAG TTACTAAACT TTGGTAATCA
ns3c                        196  5.00e-05 AAAAATTGCC ATTCTAAACG CAGCGCGAAA
E                            72  8.59e-05 TTCTCAGGCG GTTATAAACG AAATTGATTT
ns3b                         40  1.14e-04 TGTTGACGCT GTACTTGACG AGTTAGATTC
ns7b                         18  1.58e-04 ACTTATTACA GTTCTAATCT TACTACTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ns7a                              8.3e-07  10_[+1]_1
Leader                            8.3e-07  65_[+1]_212
ns3a                              6.6e-06  173_[+1]_4
M                                 1.3e-05  18_[+1]_2
N                                 2.7e-05  23_[+1]_5
S                                 3.2e-05  54_[+1]_25
ns3c                                5e-05  195_[+1]_10
E                                 8.6e-05  71_[+1]_33
ns3b                              0.00011  39_[+1]_111
ns7b                              0.00016  17_[+1]_267
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KWACTAAACK width=10 seqs=10
ns7a                     (   11) GAACTAAACG  1 
Leader                   (   66) GAACTAAACG  1 
ns3a                     (  174) TAACTAAACG  1 
M                        (   19) GAACTAAACA  1 
N                        (   24) TAACTAAACT  1 
S                        (   55) TTACTAAACT  1 
ns3c                     (  196) ATTCTAAACG  1 
E                        (   72) GTTATAAACG  1 
ns3b                     (   40) GTACTTGACG  1 
ns7b                     (   18) GTTCTAATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1345 bayes= 8.00929 E= 5.3e-005 
  -150   -997    155    -14 
    82   -997   -997     60 
   131   -997   -997    -14 
  -150    230   -997   -997 
  -997   -997   -997    160 
   167   -997   -997   -172 
   167   -997   -103   -997 
   167   -997   -997   -172 
  -997    245   -997   -997 
  -150   -997    155    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 5.3e-005 
 0.100000  0.000000  0.600000  0.300000 
 0.500000  0.000000  0.000000  0.500000 
 0.700000  0.000000  0.000000  0.300000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.900000  0.000000  0.100000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.000000  0.600000  0.300000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KWACTAAACK MEME-1 regular expression
--------------------------------------------------------------------------------
[GT][AT][AT]CTAAAC[GT]
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.32e-04  65_[+1(8.35e-07)]_212
S                                2.55e-03  54_[+1(3.19e-05)]_25
ns3a                             1.18e-03  173_[+1(6.62e-06)]_4
ns3b                             1.70e-02  160
ns3c                             1.02e-02  195_[+1(5.00e-05)]_10
E                                8.98e-03  71_[+1(8.59e-05)]_33
M                                2.81e-04  18_[+1(1.34e-05)]_2
N                                7.84e-04  23_[+1(2.70e-05)]_5
ns7a                             1.00e-05  10_[+1(8.35e-07)]_1
ns7b                             4.41e-02  294
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
