>Feature KC008600.1
527	20412	gene
			gene	1ab
527	12349	CDS
12349	20412
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	KC008600.1_1
527	12379	CDS
			product	ORF1a polyprotein
			protein_id	KC008600.1_2
527	2548	mat_peptide
			product	leader protein p87
			protein_id	KC008600.1_1
2549	8860	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	KC008600.1_1
8861	9778	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	KC008600.1_1
9779	10660	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	KC008600.1_1
10661	10909	mat_peptide
			product	coronavirus nsp4
			protein_id	KC008600.1_1
10910	11539	mat_peptide
			product	coronavirus nsp5
			protein_id	KC008600.1_1
11540	11872	mat_peptide
			product	coronavirus nsp6
			protein_id	KC008600.1_1
11873	12307	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	KC008600.1_1
12308	12349	mat_peptide
12349	15126
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	KC008600.1_1
12308	12376	mat_peptide
			product	coronavirus nsp8
			protein_id	KC008600.1_2
15127	16926	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	KC008600.1_1
16927	18489	mat_peptide
			product	coronavirus nsp11
			protein_id	KC008600.1_1
18490	19503	mat_peptide
			product	coronavirus nsp12
			protein_id	KC008600.1_1
19504	20409	mat_peptide
			product	coronavirus nsp13
			protein_id	KC008600.1_1
20363	23866	gene
			gene	2
20363	23866	CDS
			product	spike protein
			protein_id	KC008600.1_3
23866	24587	gene
			gene	3
23866	24039	CDS
			product	3a protein
			protein_id	KC008600.1_4
24039	24257	CDS
			product	3b protein
			protein_id	KC008600.1_5
24241	24567	CDS
			product	small virion-associated protein
			protein_id	KC008600.1_6
24539	25216	gene
			gene	M
24539	25216	CDS
			product	membrane protein
			protein_id	KC008600.1_7
25570	26009	gene
			gene	5
25570	25767	CDS
			product	5a protein
			protein_id	KC008600.1_8
25764	26009	CDS
			product	5b protein
			protein_id	KC008600.1_9
25952	27181	gene
			gene	N
25952	27181	CDS
			product	nucleocapsid protein
			protein_id	KC008600.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 13]; seq-coords:27689..27701:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [93>5]; seq-coords:20363..20455:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:3b protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [36>5]; seq-coords:24039..24074:+; mdl-coords:24029..24029:+; mdl:NC_001451;
