##gff-version 3
KC008600	vadr	gene	527	20412	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
KC008600	vadr	region	12349	20412	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=KC008600.1_1;
KC008600	vadr	CDS	527	12379	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=KC008600.1_2;
KC008600	vadr	mat_peptide	527	2548	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	2549	8860	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	8861	9778	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	9779	10660	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	10661	10909	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	10910	11539	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	11540	11872	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	11873	12307	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=KC008600.1_1;
KC008600	vadr	region	12349	15126	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	12308	12376	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=KC008600.1_2;
KC008600	vadr	mat_peptide	15127	16926	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	16927	18489	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	18490	19503	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KC008600.1_1;
KC008600	vadr	mat_peptide	19504	20409	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KC008600.1_1;
KC008600	vadr	gene	20363	23866	.	+	.	ID=ftr-20;Name=2;Gene=2;
KC008600	vadr	CDS	20363	23866	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=KC008600.1_3;
KC008600	vadr	gene	23866	24587	.	+	.	ID=ftr-22;Name=3;Gene=3;
KC008600	vadr	CDS	23866	24039	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=KC008600.1_4;
KC008600	vadr	CDS	24039	24257	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=KC008600.1_5;
KC008600	vadr	CDS	24241	24567	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=KC008600.1_6;
KC008600	vadr	gene	24539	25216	.	+	.	ID=ftr-26;Name=M;Gene=M;
KC008600	vadr	CDS	24539	25216	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=KC008600.1_7;
KC008600	vadr	gene	25570	26009	.	+	.	ID=ftr-28;Name=5;Gene=5;
KC008600	vadr	CDS	25570	25767	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=KC008600.1_8;
KC008600	vadr	CDS	25764	26009	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=KC008600.1_9;
KC008600	vadr	gene	25952	27181	.	+	.	ID=ftr-31;Name=N;Gene=N;
KC008600	vadr	CDS	25952	27181	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=KC008600.1_10;
