#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KC008600.1  27701  FAIL  NC_001451  gene         1ab                                                         19886    1   -1    +     527  20412        -  no     0    0       -      -        -      -    1    0                   527..20412:+                   529..20417:+  -     
1.2   KC008600.1  27701  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19887    2   -1    +     527  20412        -  no     0    0       1  19884        -  32884    2    0    527..12349:+,12349..20412:+    529..12354:+,12354..20417:+  -     
1.3   KC008600.1  27701  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11853    3   -1    +     527  12379        -  no     0    0     527  12376        -  18962    1    0                   527..12379:+                   529..12384:+  -     
1.4   KC008600.1  27701  FAIL  NC_001451  gene         2                                                            3504    4   -1    +   20363  23866        -  no     0    0       -      -        -      -    1    0                 20363..23866:+                 20368..23856:+  -     
1.5   KC008600.1  27701  FAIL  NC_001451  CDS          spike_protein                                                3504    5   -1    +   20363  23866        -  no     0    0   20456  23863        -   5041    1    0                 20363..23866:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   KC008600.1  27701  FAIL  NC_001451  gene         3                                                             722    6   -1    +   23866  24587        -  no     0    0       -      -        -      -    1    0                 23866..24587:+                 23856..24553:+  -     
1.7   KC008600.1  27701  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23866  24039        -  no     0    0   23866  24036        -    173    1    0                 23866..24039:+                 23856..24029:+  -     
1.8   KC008600.1  27701  FAIL  NC_001451  CDS          3b_protein                                                    219    8   -1    +   24039  24257        -  no     0    0      37    216        -    244    1    0                 24039..24257:+                 24029..24223:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.9   KC008600.1  27701  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24241  24567        -  no     0    0   24241  24561        -    520    1    0                 24241..24567:+                 24207..24533:+  -     
1.10  KC008600.1  27701  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24539  25216        -  no     0    0       -      -        -      -    1    0                 24539..25216:+                 24505..25182:+  -     
1.11  KC008600.1  27701  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24539  25216        -  no     0    0   24539  25213        -   1142    1    0                 24539..25216:+                 24505..25182:+  -     
1.12  KC008600.1  27701  FAIL  NC_001451  gene         5                                                             440   12   -1    +   25570  26009        -  no     0    0       -      -        -      -    1    0                 25570..26009:+                 25488..25930:+  -     
1.13  KC008600.1  27701  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25570  25767        -  no     0    0   25570  25761        -    270    1    0                 25570..25767:+                 25488..25685:+  -     
1.14  KC008600.1  27701  FAIL  NC_001451  CDS          5b_protein                                                    246   14   -1    +   25764  26009        -  no     0    0   25767  26006        -    379    1    0                 25764..26009:+                 25682..25930:+  -     
1.15  KC008600.1  27701  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25952  27181        -  no     0    0       -      -        -      -    1    0                 25952..27181:+                 25873..27102:+  -     
1.16  KC008600.1  27701  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25952  27181        -  no     0    0   25952  27178        -   1877    1    0                 25952..27181:+                 25873..27102:+  -     
1.17  KC008600.1  27701  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     527   2548        -  no     0    0       -      -        -      -    1    0                    527..2548:+                    529..2547:+  -     
1.18  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6312   18    2    +    2549   8860        -  no     0    0       -      -        -      -    1    0                   2549..8860:+                   2548..8865:+  -     
1.19  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    918   19    2    +    8861   9778        -  no     0    0       -      -        -      -    1    0                   8861..9778:+                   8866..9786:+  -     
1.20  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9779  10660        -  no     0    0       -      -        -      -    1    0                  9779..10660:+                  9787..10665:+  -     
1.21  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10661  10909        -  no     0    0       -      -        -      -    1    0                 10661..10909:+                 10666..10914:+  -     
1.22  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10910  11539        -  no     0    0       -      -        -      -    1    0                 10910..11539:+                 10915..11544:+  -     
1.23  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11540  11872        -  no     0    0       -      -        -      -    1    0                 11540..11872:+                 11545..11877:+  -     
1.24  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11873  12307        -  no     0    0       -      -        -      -    1    0                 11873..12307:+                 11878..12312:+  -     
1.25  KC008600.1  27701  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2820   25    2    +   12308  15126        -  no     0    0       -      -        -      -    2    0  12308..12349:+,12349..15126:+  12313..12354:+,12354..15131:+  -     
1.26  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15127  16926        -  no     0    0       -      -        -      -    1    0                 15127..16926:+                 15132..16931:+  -     
1.27  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16927  18489        -  no     0    0       -      -        -      -    1    0                 16927..18489:+                 16932..18494:+  -     
1.28  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18490  19503        -  no     0    0       -      -        -      -    1    0                 18490..19503:+                 18495..19508:+  -     
1.29  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19504  20409        -  no     0    0       -      -        -      -    1    0                 19504..20409:+                 19509..20414:+  -     
1.30  KC008600.1  27701  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12308  12376        -  no     0    0       -      -        -      -    1    0                 12308..12376:+                 12313..12381:+  -     
