>Feature MF542265.1
295	20585	gene
295	12537	CDS
12537	20585
			product	replicase polyprotein 1ab
			protein_id	MF542265.1_1
295	12567	CDS
			product	replicase polyprotein 1a
			protein_id	MF542265.1_2
20587	24102	gene
			gene	S
20587	24102	CDS
			product	surface glycoprotein
			protein_id	MF542265.1_3
24102	24505	gene
			gene	4a
24102	24505	CDS
			product	4a protein
			protein_id	MF542265.1_4
24493	24761	gene
			gene	4b
24493	24761	CDS
			product	4b protein
			protein_id	MF542265.1_5
24763	24996	gene
			gene	E
24763	24996	CDS
			product	envelope protein
			protein_id	MF542265.1_6
25008	25685	gene
			gene	M
25008	25685	CDS
			product	membrane protein
			protein_id	MF542265.1_7
25699	26868	gene
			gene	N
25699	26868	CDS
			product	nucleocapsid protein
			protein_id	MF542265.1_8

Additional note(s) to submitter:
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4a protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:24496..24497(2),M:24484; frame:1(3); length:394:(10);]; seq-coords:24496..24505:+; mdl-coords:24485..24492:+; mdl:NC_002645;
ERROR: MUTATION_AT_END: (CDS:4a protein) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:24759..24761:+; mdl-coords:24746..24748:+; mdl:NC_002645;
ERROR: UNEXPECTED_LENGTH: (CDS:4a protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [404]; seq-coords:24102..24505:+; mdl-coords:24091..24492:+; mdl:NC_002645;
ERROR: CDS_HAS_STOP_CODON: (CDS:4b protein) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:227,M:227]; seq-coords:24532..24534:+; mdl-coords:24519..24521:+; mdl:NC_002645;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:4b protein) possible frameshift in CDS (frame not restored before end) [cause:insert,S:24496..24497(2),M:24484; frame:1(3); length:3:(266);]; seq-coords:24496..24761:+; mdl-coords:24485..24748:+; mdl:NC_002645;
ERROR: UNEXPECTED_LENGTH: (CDS:4b protein) length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [269]; seq-coords:24493..24761:+; mdl-coords:24482..24748:+; mdl:NC_002645;
