#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   MF542265.1  27271  FAIL  NC_002645  gene  gene.1                     20291    1   -1    +     295  20585        -  no     0    0       -      -        -      -    1    0                 295..20585:+                 293..20568:+  -     
1.2   MF542265.1  27271  FAIL  NC_002645  CDS   replicase_polyprotein_1ab  20292    2   -1    +     295  20585        -  no     0    0       1  20289        -  35845    2    0  295..12537:+,12537..20585:+  293..12520:+,12520..20568:+  -     
1.3   MF542265.1  27271  FAIL  NC_002645  CDS   replicase_polyprotein_1a   12273    3   -1    +     295  12567        -  no     0    0     295  12564        -  21466    1    0                 295..12567:+                 293..12550:+  -     
1.4   MF542265.1  27271  FAIL  NC_002645  gene  S                           3516    4   -1    +   20587  24102        -  no     0    0       -      -        -      -    1    0               20587..24102:+               20570..24091:+  -     
1.5   MF542265.1  27271  FAIL  NC_002645  CDS   surface_glycoprotein        3516    5   -1    +   20587  24102        -  no     0    0   20587  24099        -   5828    1    0               20587..24102:+               20570..24091:+  -     
1.6   MF542265.1  27271  FAIL  NC_002645  gene  4a                           404    6   -1    +   24102  24505        -  no     0    0       -      -        -      -    1    0               24102..24505:+               24091..24492:+  -     
1.7   MF542265.1  27271  FAIL  NC_002645  CDS   4a_protein                   404    7   -1    +   24102  24505    24761  no     0    0       1    399        -    636    1    0               24102..24505:+               24091..24492:+  MUTATION_AT_END(mutendex),UNEXPECTED_LENGTH(unexleng),POSSIBLE_FRAMESHIFT(fstukcft)
1.8   MF542265.1  27271  FAIL  NC_002645  gene  4b                           269    8   -1    +   24493  24761        -  no     0    0       -      -        -      -    1    0               24493..24761:+               24482..24748:+  -     
1.9   MF542265.1  27271  FAIL  NC_002645  CDS   4b_protein                   269    9   -1    +   24493  24761    24534  no     0    0   24495  24758        -    465    1    0               24493..24761:+               24482..24748:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft)
1.10  MF542265.1  27271  FAIL  NC_002645  gene  E                            234   10   -1    +   24763  24996        -  no     0    0       -      -        -      -    1    0               24763..24996:+               24750..24983:+  -     
1.11  MF542265.1  27271  FAIL  NC_002645  CDS   envelope_protein             234   11   -1    +   24763  24996        -  no     0    0   24763  24993        -    385    1    0               24763..24996:+               24750..24983:+  -     
1.12  MF542265.1  27271  FAIL  NC_002645  gene  M                            678   12   -1    +   25008  25685        -  no     0    0       -      -        -      -    1    0               25008..25685:+               24995..25672:+  -     
1.13  MF542265.1  27271  FAIL  NC_002645  CDS   membrane_protein             678   13   -1    +   25008  25685        -  no     0    0   25008  25682        -   1174    1    0               25008..25685:+               24995..25672:+  -     
1.14  MF542265.1  27271  FAIL  NC_002645  gene  N                           1170   14   -1    +   25699  26868        -  no     0    0       -      -        -      -    1    0               25699..26868:+               25686..26855:+  -     
1.15  MF542265.1  27271  FAIL  NC_002645  CDS   nucleocapsid_protein        1170   15   -1    +   25699  26868        -  no     0    0   25699  26865        -   2015    1    0               25699..26868:+               25686..26855:+  -     
