#       seq                    ftr   ftr                        ftr  alert           alert                                                                         seq   seq             mdl   mdl  alert 
#idx    name        model      type  name                       idx  code      fail  description                                                                coords   len          coords   len  detail
#-----  ----------  ---------  ----  -------------------------  ---  --------  ----  ----------------------------  ---------------------------------------------------  ----  --------------  ----  ------
1.1.1   KR270796.1  NC_028806  -     -                            -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS                                                    -     -               -     -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:20839..28111:+, seq:20255..27765:+) unjoinable with seed (mdl:5686..20352, seq:5688..20354)]
1.1.2   KR270796.1  NC_028806  -     -                            -  lowcovrg  yes   LOW_COVERAGE                  1..8:+,20355..22623:+,23299..23701:+,23751..24234:+  3164               -     -  low sequence fraction with significant similarity to homology model [0.886<0.900]
1.1.3   KR270796.1  NC_028806  -     -                            -  lowsim5s  yes   LOW_SIMILARITY_START                                                       1..8:+     8          1..1:+     1  significant similarity not detected at 5' end of the sequence [low similarity region of length 8]
1.2.1   KR270796.1  NC_028806  gene  gene.2                       3  lowsimin  yes   LOW_FEATURE_SIMILARITY                                             20355..20356:+     2  20353..20354:+     2  region within annotated feature that does not match a CDS lacks significant similarity [2 nt overlap b/t low similarity region of length 2269 (20355..22623) and annotated feature (12314..20356)]
1.3.1   KR270796.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                             20357..22623:+  2267  20355..23072:+  2718  region within annotated feature that is or matches a CDS lacks significant similarity [2267 nt overlap b/t low similarity region of length 2269 (20355..22623) and annotated feature (20357..24065)]
1.3.2   KR270796.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                             23299..23701:+   403  23745..24153:+   409  region within annotated feature that is or matches a CDS lacks significant similarity [403 nt overlap b/t low similarity region of length 403 (23299..23701) and annotated feature (20357..24065)]
1.3.3   KR270796.1  NC_028806  gene  gene.3                       4  lowsimic  no    LOW_FEATURE_SIMILARITY                                             23751..24065:+   315  24203..24503:+   301  region within annotated feature that is or matches a CDS lacks significant similarity [315 nt overlap b/t low similarity region of length 484 (23751..24234) and annotated feature (20357..24065)]
1.4.1   KR270796.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                             20357..22623:+  2267  20355..23072:+  2718  region within annotated feature that is or matches a CDS lacks significant similarity [2267 nt overlap b/t low similarity region of length 2269 (20355..22623) and annotated feature (20357..24065)]
1.4.2   KR270796.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                             23299..23701:+   403  23745..24153:+   409  region within annotated feature that is or matches a CDS lacks significant similarity [403 nt overlap b/t low similarity region of length 403 (23299..23701) and annotated feature (20357..24065)]
1.4.3   KR270796.1  NC_028806  CDS   spike_protein                5  lowsimic  no    LOW_FEATURE_SIMILARITY                                             23751..24065:+   315  24203..24503:+   301  region within annotated feature that is or matches a CDS lacks significant similarity [315 nt overlap b/t low similarity region of length 484 (23751..24234) and annotated feature (20357..24065)]
1.4.4   KR270796.1  NC_028806  CDS   spike_protein                5  mutstart  yes   MUTATION_AT_START                                                  20357..20359:+     3  20355..20440:+    86  expected start codon could not be identified [AAA]
1.4.5   KR270796.1  NC_028806  CDS   spike_protein                5  mutendcd  yes   MUTATION_AT_END                                                    24063..24065:+     3  24501..24503:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [GGA]
1.4.6   KR270796.1  NC_028806  CDS   spike_protein                5  unexleng  yes   UNEXPECTED_LENGTH                                                  20357..24065:+  3709  20355..24503:+  4149  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [3709]
1.4.7   KR270796.1  NC_028806  CDS   spike_protein                5  cdsstopn  yes   CDS_HAS_STOP_CODON                                                 20381..20383:+     3  20466..20468:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:3682,M:4035]
1.4.8   KR270796.1  NC_028806  CDS   spike_protein                5  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                23491..24065:+   575  23942..24503:+   562  possible frameshift in CDS (frame not restored before end) [cause:delete,S:23490,M:23942..23945(4); frame:12132323232132323231313231323232313213232323131(32); length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:909:15:(559:16); intermediate:insert,S:24050..24063(14),M:24501;]
1.4.9   KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20358..20369:+    12  20356..20454:+    99  possible frameshift in CDS (frame restored before end) [cause:delete,S:20357,M:20356..20438(83); restore:delete,S:20369,M:20451..20454(4); frame:1(2)13232323213232323131323132323231321323232313132; length:1:(12):20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:909:15:559:16;]
1.4.10  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20390..20600:+   211  20475..20814:+   340  possible frameshift in CDS (frame restored before end) [cause:delete,S:20389,M:20475..20493(19); restore:delete,S:20600,M:20805..20814(10); frame:121(32323232)13232323131323132323231321323232313132; length:1:12:20:(40:27:21:15:14:69:20:5):25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:909:15:559:16; intermediate:delete,S:20429,M:20534(1);delete,S:20456,M:20562..20572(11);delete,S:20477,M:20594..20600(7);delete,S:20492,M:20616..20620(5);delete,S:20506,M:20635(1);delete,S:20575,M:20759..20769(11);delete,S:20595,M:20793..20799(7);]
1.4.11  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20626..20854:+   229  20840..21173:+   334  possible frameshift in CDS (frame restored before end) [cause:delete,S:20625,M:20840..20858(19); restore:delete,S:20854,M:21148..21173(26); frame:121323232321(3232323)131323132323231321323232313132; length:1:12:20:40:27:21:15:14:69:20:5:25:(47:76:5:4:16:18:63):25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:909:15:559:16; intermediate:delete,S:20672,M:20906(1);delete,S:20748,M:20983..20987(5);delete,S:20753,M:20993(1);delete,S:20757,M:20998..20999(2);delete,S:20773,M:21016..21043(28);delete,S:20791,M:21062..21069(8);]
1.4.12  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                20880..20978:+    99  21199..21327:+   129  possible frameshift in CDS (frame restored before end) [cause:delete,S:20879,M:21199..21205(7); restore:insert,S:20978(1),M:21327; frame:12132323232132323231(3)1323132323231321323232313132; length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:(99):50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:909:15:559:16;]
1.4.13  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21029..21176:+   148  21378..21597:+   220  possible frameshift in CDS (frame restored before end) [cause:delete,S:21028,M:21378(1); restore:delete,S:21176,M:21590..21597(8); frame:1213232323213232323131(323)132323231321323232313132; length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:(51:21:76):16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:909:15:559:16; intermediate:insert,S:21080..21081(2),M:21453;delete,S:21100,M:21473..21474(2);]
1.4.14  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21193..21509:+   317  21614..21996:+   383  possible frameshift in CDS (frame restored before end) [cause:delete,S:21192,M:21614..21620(7); restore:delete,S:21509,M:21983..21996(14); frame:12132323232132323231313231(3232323)1321323232313132; length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:(24:12:76:13:46:30:116):13:139:48:24:325:20:68:20:285:52:28:35:909:15:559:16; intermediate:delete,S:21216,M:21645(1);delete,S:21228,M:21658..21668(11);delete,S:21304,M:21754(1);delete,S:21317,M:21768..21772(5);delete,S:21363,M:21825..21828(4);delete,S:21393,M:21859..21863(5);]
1.4.15  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21523..21709:+   187  22010..22235:+   226  possible frameshift in CDS (frame restored before end) [cause:delete,S:21522,M:22010..22046(37); restore:delete,S:21709,M:22235(1); frame:1213232323213232323131323132323231(32)1323232313132; length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:(139:48):24:325:20:68:20:285:52:28:35:909:15:559:16; intermediate:delete,S:21661,M:22183..22186(4);]
1.4.16  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                21734..22531:+   798  22260..22985:+   726  possible frameshift in CDS (frame restored before end) [cause:delete,S:21733,M:22260(1); restore:insert,S:22522..22531(10),M:22985; frame:1213232323213232323131323132323231321(3232323)13132; length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:(325:20:68:20:285:52:28):35:909:15:559:16; intermediate:insert,S:22059..22069(11),M:22564;insert,S:22079..22094(16),M:22573;delete,S:22146,M:22626(1);insert,S:22167(1),M:22646;insert,S:22452..22459(8),M:22930;insert,S:22504..22510(7),M:22974;]
1.4.17  KR270796.1  NC_028806  CDS   spike_protein                5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                22567..23475:+   909  23021..23926:+   906  possible frameshift in CDS (frame restored before end) [cause:insert,S:22567..22571(5),M:23020; restore:delete,S:23475,M:23925..23926(2); frame:121323232321323232313132313232323132132323231(3)132; length:1:12:20:40:27:21:15:14:69:20:5:25:47:76:5:4:16:18:63:25:99:50:51:21:76:16:24:12:76:13:46:30:116:13:139:48:24:325:20:68:20:285:52:28:35:(909):15:559:16;]
1.4.18  KR270796.1  NC_028806  CDS   spike_protein                5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                        20357..20466:+   110  20355..20355:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [110>5]
1.4.19  KR270796.1  NC_028806  CDS   spike_protein                5  indf3pst  yes   INDEFINITE_ANNOTATION_END                                          24049..24065:+    17  24503..24503:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [17>5]
1.4.20  KR270796.1  NC_028806  CDS   spike_protein                5  insertnp  yes   INSERTION_OF_NT                                                    21441..21479:+    39  22004..22004:+     1  too large of an insertion in protein-based alignment [39>27]
1.4.21  KR270796.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                                     20357..20357:+     1  20356..20438:+    83  too large of a deletion in nucleotide-based alignment of CDS feature [83>27]
1.4.22  KR270796.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                                     20556..20556:+     1  20689..20718:+    30  too large of a deletion in nucleotide-based alignment of CDS feature [30>27]
1.4.23  KR270796.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                                     20773..20773:+     1  21016..21043:+    28  too large of a deletion in nucleotide-based alignment of CDS feature [28>27]
1.4.24  KR270796.1  NC_028806  CDS   spike_protein                5  deletinn  yes   DELETION_OF_NT                                                     21522..21522:+     1  22010..22046:+    37  too large of a deletion in nucleotide-based alignment of CDS feature [37>27]
1.5.1   KR270796.1  NC_028806  gene  gene.4                       6  lowsimic  no    LOW_FEATURE_SIMILARITY                                             24041..24234:+   194  24493..24573:+    81  region within annotated feature that is or matches a CDS lacks significant similarity [194 nt overlap b/t low similarity region of length 484 (23751..24234) and annotated feature (24041..24246)]
1.6.1   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  lowsimic  no    LOW_FEATURE_SIMILARITY                                             24041..24234:+   194  24493..24573:+    81  region within annotated feature that is or matches a CDS lacks significant similarity [194 nt overlap b/t low similarity region of length 484 (23751..24234) and annotated feature (24041..24246)]
1.6.2   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  mutstart  yes   MUTATION_AT_START                                                  24041..24043:+     3  24493..24495:+     3  expected start codon could not be identified [ACG]
1.6.3   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  unexleng  yes   UNEXPECTED_LENGTH                                                  24041..24246:+   206  24493..24585:+    93  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [206]
1.6.4   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  cdsstopn  yes   CDS_HAS_STOP_CODON                                                 24146..24148:+     3  24539..24541:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAG, shifted S:98,M:44]
1.6.5   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                24182..24246:+    65  24574..24585:+    12  possible frameshift in CDS (frame not restored before end) [cause:insert,S:24182..24234(53),M:24573; frame:131(3); length:9:119:13:(65);]
1.6.6   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                24050..24168:+   119  24502..24560:+    59  possible frameshift in CDS (frame restored before end) [cause:insert,S:24050..24063(14),M:24501; restore:insert,S:24168(1),M:24560; frame:1(3)13; length:9:(119):13:65;]
1.6.7   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  indfantn  yes   INDEFINITE_ANNOTATION                                              24041..24246:+   206  24493..24585:+    93  nucleotide-based search identifies CDS not identified in protein-based search [-]
1.6.8   KR270796.1  NC_028806  CDS   non-structural_protein_3a    7  insertnn  yes   INSERTION_OF_NT                                                    24182..24234:+    53  24573..24573:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [53>27]
1.7.1   KR270796.1  NC_028806  CDS   non-structural_protein_3b    9  mutendcd  yes   MUTATION_AT_END                                                    25059..25061:+     3  25398..25400:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [CAG]
1.7.2   KR270796.1  NC_028806  CDS   non-structural_protein_3b    9  mutendex  yes   MUTATION_AT_END                                                    25080..25082:+     3  25419..25421:+     3  expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TGA]
