#     seq           seq                   ftr   ftr                          ftr  ftr  par                                                                                                  seq           model  ftr   
#idx  name          len  p/f   model      type  name                         len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn          coords          coords  alerts
#---  ----------  -----  ----  ---------  ----  -------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  --------------  --------------  ------
1.1   KR270796.1  27765  FAIL  NC_028806  gene  gene.1                     12042    1   -1    +     315  12356        -  no     0    0       -      -        -      -    1    0    315..12356:+    307..12354:+  -     
1.2   KR270796.1  27765  FAIL  NC_028806  CDS   replicase_polyprotein_1a   12042    2   -1    +     315  12356        -  no     0    0     315  12353        -  20563    1    0    315..12356:+    307..12354:+  -     
1.3   KR270796.1  27765  FAIL  NC_028806  gene  gene.2                      8043    3   -1    +   12314  20356        -  no     0    0       -      -        -      -    1    0  12314..20356:+  12312..20354:+  LOW_FEATURE_SIMILARITY(lowsimin)
1.4   KR270796.1  27765  FAIL  NC_028806  gene  gene.3                      3709    4   -1    +   20357  24065        -  no     0    0       -      -        -      -    1    0  20357..24065:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KR270796.1  27765  FAIL  NC_028806  CDS   spike_protein               3709    5   -1    +   20357  24065    20383  no     0    0     111   3692        -   2723    1    0  20357..24065:+  20355..24503:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst),INSERTION_OF_NT(insertnp),DELETION_OF_NT(deletinn)
1.6   KR270796.1  27765  FAIL  NC_028806  gene  gene.4                       206    6   -1    +   24041  24246        -  no     0    0       -      -        -      -    1    0  24041..24246:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.7   KR270796.1  27765  FAIL  NC_028806  CDS   non-structural_protein_3a    206    7   -1    +   24041  24246    24148  no     0    0       -      -        -      -    1    0  24041..24246:+  24493..24585:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION(indfantn),INSERTION_OF_NT(insertnn)
1.8   KR270796.1  27765  FAIL  NC_028806  gene  gene.5                       735    8   -1    +   24327  25061        -  no     0    0       -      -        -      -    1    0  24327..25061:+  24666..25400:+  -     
1.9   KR270796.1  27765  FAIL  NC_028806  CDS   non-structural_protein_3b    735    9   -1    +   24327  25061    25082  no     0    0   24327  25058        -   1195    1    0  24327..25061:+  24666..25400:+  MUTATION_AT_END(mutendcd),MUTATION_AT_END(mutendex)
1.10  KR270796.1  27765  FAIL  NC_028806  gene  gene.6                       246   10   -1    +   25048  25293        -  no     0    0       -      -        -      -    1    0  25048..25293:+  25387..25635:+  -     
1.11  KR270796.1  27765  FAIL  NC_028806  CDS   envelope_protein             246   11   -1    +   25048  25293        -  no     0    0   25048  25290        -    259    1    0  25048..25293:+  25387..25635:+  -     
1.12  KR270796.1  27765  FAIL  NC_028806  gene  gene.7                       786   12   -1    +   25304  26089        -  no     0    0       -      -        -      -    1    0  25304..26089:+  25646..26434:+  -     
1.13  KR270796.1  27765  FAIL  NC_028806  CDS   membrane_protein             786   13   -1    +   25304  26089        -  no     0    0   25304  26086        -   1276    1    0  25304..26089:+  25646..26434:+  -     
1.14  KR270796.1  27765  FAIL  NC_028806  gene  gene.8                      1149   14   -1    +   26102  27250        -  no     0    0       -      -        -      -    1    0  26102..27250:+  26447..27595:+  -     
1.15  KR270796.1  27765  FAIL  NC_028806  CDS   nucleoprotein               1149   15   -1    +   26102  27250        -  no     0    0   26102  27247        -   1826    1    0  26102..27250:+  26447..27595:+  -     
1.16  KR270796.1  27765  FAIL  NC_028806  gene  gene.9                       237   16   -1    +   27256  27492        -  no     0    0       -      -        -      -    1    0  27256..27492:+  27601..27837:+  -     
1.17  KR270796.1  27765  FAIL  NC_028806  CDS   non-structural_protein_7     237   17   -1    +   27256  27492        -  no     0    0   27256  27489        -    271    1    0  27256..27492:+  27601..27837:+  -     
