********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MG772934/MG772934.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    264  S                        1.0000     96  
?                        1.0000     55  E                        1.0000     59  
M                        1.0000    278  ?#                       1.0000    355  
?##                      1.0000     35  ?###                     1.0000     69  
N                        1.0000     67  ?####                    1.0000     10  
?#####                   1.0000     93  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MG772934/MG772934.seg.fasta -dna -maxw 10 -oc result/meme/MG772934/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1381    N=              11
sample: seed=            0    hsfrac=          0
        searchsize=   1381    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.283 C 0.208 G 0.196 T 0.314 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.283 C 0.208 G 0.196 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   8  llr = 93  E-value = 5.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::aaa:19a:
pos.-specific     C  6::::a:1:9
probability       G  1:::::9:::
matrix            T  3a:::::::1

         bits    2.4      *    
                 2.1      *    
                 1.9   ****  * 
                 1.6  ****** **
Relative         1.4  *********
Entropy          1.2  *********
(16.8 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus            T         
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  1.00e-06 TAGATTTCAT CTAAACGAAC TAACTAAA  
M                           225  1.00e-06 ATCTTTTGGT CTAAACGAAC TAAATATTAT
S                            87  1.00e-06 TTGTTAACAA CTAAACGAAC           
Leader                       66  1.00e-06 GATCTGTTCT CTAAACGAAC TTTAAAATCT
?##                          26  2.51e-06 TGGAGATTGA TTAAACGAAC           
?                            44  3.45e-06 TACATTACAC GTAAACGAAC TT        
?###                         60  7.15e-06 CTTCTCACGC CTAAACGAAT           
?#####                       48  2.38e-05 TGAGGGAGCC TTAAACACAC CAAAAGACCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                   1e-06  49_[+1]_8
M                                   1e-06  224_[+1]_44
S                                   1e-06  86_[+1]
Leader                              1e-06  65_[+1]_189
?##                               2.5e-06  25_[+1]
?                                 3.5e-06  43_[+1]_2
?###                              7.1e-06  59_[+1]
?#####                            2.4e-05  47_[+1]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=8
N                        (   50) CTAAACGAAC  1 
M                        (  225) CTAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
Leader                   (   66) CTAAACGAAC  1 
?##                      (   26) TTAAACGAAC  1 
?                        (   44) GTAAACGAAC  1 
?###                     (   60) CTAAACGAAT  1 
?#####                   (   48) TTAAACACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1282 bayes= 8.05573 E= 5.6e-008 
  -965    159    -65    -33 
  -965   -965   -965    167 
   182   -965   -965   -965 
   182   -965   -965   -965 
   182   -965   -965   -965 
  -965    226   -965   -965 
  -118   -965    216   -965 
   163    -73   -965   -965 
   182   -965   -965   -965 
  -965    207   -965   -132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 5.6e-008 
 0.000000  0.625000  0.125000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[CT]TAAACGAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.56e-04  65_[+1(1.00e-06)]_189
S                                8.72e-05  86_[+1(1.00e-06)]
?                                1.59e-04  43_[+1(3.45e-06)]_2
E                                2.36e-01  59
M                                2.70e-04  224_[+1(1.00e-06)]_44
?#                               8.02e-01  355
?##                              6.53e-05  25_[+1(2.51e-06)]
?###                             4.29e-04  59_[+1(7.15e-06)]
N                                5.81e-05  49_[+1(1.00e-06)]_8
?####                            6.14e-01  10
?#####                           2.00e-03  47_[+1(2.38e-05)]_36
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
