********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/KJ473816/KJ473816.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000     29  S                        1.0000    101  
3?                       1.0000     91  small                    1.0000     62  
M                        1.0000    281  6?                       1.0000    229  
7a?                      1.0000     39  7b?                      1.0000    365  
8?                       1.0000    137  N                        1.0000    140  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/KJ473816/KJ473816.seg.fasta -dna -maxw 10 -oc result/meme/KJ473816/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1474    N=              10
sample: seed=            0    hsfrac=          0
        searchsize=   1474    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.288 C 0.208 G 0.191 T 0.313 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.288 C 0.208 G 0.191 T 0.313 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TAAACGAAC MEME-1	width =   9  sites =  10  llr = 92  E-value = 9.5e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  37891:aa1
pos.-specific     C  ::119:::9
probability       G  :2:::a:::
matrix            T  711::::::

         bits    2.4      *   
                 2.1      *   
                 1.9      *** 
                 1.7     *****
Relative         1.4    ******
Entropy          1.2    ******
(13.3 bits)      1.0   *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACGAAC
consensus            AG       
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           124  5.12e-06 TTGTTCTAAA TAAACGAAC AAACTAAA  
8?                          129  5.12e-06 TAACAAAGTC TAAACGAAC           
M                           229  5.12e-06 TCTTCTGGTC TAAACGAAC TAACTATTAT
3?                           80  5.12e-06 ACACTACACA TAAACGAAC TTA       
S                            93  5.12e-06 TGTTAATAAT TAAACGAAC           
7a?                          31  9.84e-06 GATTATCCAT AAAACGAAC           
7b?                          92  5.25e-05 ACTGTACTAC TAAAAGAAC CTTGCCCATC
small                        52  1.12e-04 CAAGAAAGTG AGTACGAAC TT        
6?                           66  1.78e-04 CCGTGGCTAC ATCACGAAC GCTTTCTTAT
Leader                       15  2.53e-04 CGTCCGGGTG TGACCGAAA GGTAAG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 5.1e-06  123_[+1]_8
8?                                5.1e-06  128_[+1]
M                                 5.1e-06  228_[+1]_44
3?                                5.1e-06  79_[+1]_3
S                                 5.1e-06  92_[+1]
7a?                               9.8e-06  30_[+1]
7b?                               5.3e-05  91_[+1]_265
small                             0.00011  51_[+1]_2
6?                                0.00018  65_[+1]_155
Leader                            0.00025  14_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TAAACGAAC width=9 seqs=10
N                        (  124) TAAACGAAC  1 
8?                       (  129) TAAACGAAC  1 
M                        (  229) TAAACGAAC  1 
3?                       (   80) TAAACGAAC  1 
S                        (   93) TAAACGAAC  1 
7a?                      (   31) AAAACGAAC  1 
7b?                      (   92) TAAAAGAAC  1 
small                    (   52) AGTACGAAC  1 
6?                       (   66) ATCACGAAC  1 
Leader                   (   15) TGACCGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1394 bayes= 7.36591 E= 9.5e-007 
     6   -997   -997    116 
   128   -997      6   -164 
   147   -105   -997   -164 
   164   -105   -997   -997 
  -152    211   -997   -997 
  -997   -997    238   -997 
   179   -997   -997   -997 
   179   -997   -997   -997 
  -152    211   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 10 E= 9.5e-007 
 0.300000  0.000000  0.000000  0.700000 
 0.700000  0.000000  0.200000  0.100000 
 0.800000  0.100000  0.000000  0.100000 
 0.900000  0.100000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.100000  0.900000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][AG]AACGAAC
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           5.31e-03  29
S                                4.77e-04  92_[+1(5.12e-06)]
3?                               4.25e-04  79_[+1(5.12e-06)]_3
small                            6.02e-03  62
M                                1.40e-03  228_[+1(5.12e-06)]_44
6?                               3.87e-02  229
7a?                              3.05e-04  30_[+1(9.84e-06)]
7b?                              1.86e-02  91_[+1(5.25e-05)]_265
8?                               6.61e-04  128_[+1(5.12e-06)]
N                                6.76e-04  123_[+1(5.12e-06)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
