##gff-version  3
# Sequence Data: seqnum=1;seqlen=26077;seqhdr="NC_016994.1 Night-heron coronavirus HKU19, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NC_016994.1	Prodigal_v2.6.3	CDS	482	11317	1086.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=1086.57;cscore=1095.32;sscore=-8.75;rscore=-4.87;uscore=-7.35;tscore=3.47;
NC_016994.1	Prodigal_v2.6.3	CDS	11394	11498	2.1	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.371;conf=58.34;score=1.46;cscore=-0.59;sscore=2.06;rscore=1.02;uscore=0.78;tscore=1.41;
NC_016994.1	Prodigal_v2.6.3	CDS	11566	19323	581.9	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.99;score=581.90;cscore=583.31;sscore=-1.41;rscore=-4.87;uscore=-0.01;tscore=3.47;
NC_016994.1	Prodigal_v2.6.3	CDS	19305	23069	284.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.389;conf=99.99;score=284.79;cscore=286.79;sscore=-2.00;rscore=-0.44;uscore=-5.03;tscore=3.47;
NC_016994.1	Prodigal_v2.6.3	CDS	23069	23317	-1.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.378;conf=70.86;score=3.87;cscore=-8.21;sscore=12.07;rscore=7.88;uscore=-3.89;tscore=3.41;
NC_016994.1	Prodigal_v2.6.3	CDS	23310	23960	18.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=98.95;score=19.77;cscore=20.29;sscore=-0.52;rscore=-4.87;uscore=-0.37;tscore=3.47;
NC_016994.1	Prodigal_v2.6.3	CDS	23997	24224	1.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.355;conf=60.60;score=1.87;cscore=-3.34;sscore=5.21;rscore=5.47;uscore=-3.76;tscore=3.12;
NC_016994.1	Prodigal_v2.6.3	CDS	24248	25276	100.2	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.463;conf=100.00;score=101.24;cscore=96.46;sscore=4.78;rscore=0.55;uscore=-0.26;tscore=3.47;
NC_016994.1	Prodigal_v2.6.3	CDS	25277	25573	-0.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=54.08;score=0.71;cscore=8.24;sscore=-7.53;rscore=-4.87;uscore=-7.40;tscore=3.47;
NC_016994.1	Prodigal_v2.6.3	CDS	25583	25876	9.1	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.401;conf=91.41;score=10.29;cscore=3.76;sscore=6.53;rscore=0.55;uscore=1.34;tscore=3.47;
