##gff-version 3
KY073746	vadr	gene	245	20598	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY073746	vadr	region	12559	20598	.	+	.	ID=ftr-3;Name=ORF1ab protein;Gene=ORF1ab protein;Parent=ftr-1;Alias=KY073746.1_1;
KY073746	vadr	CDS	245	12589	.	+	.	ID=ftr-4;Name=ORF1a protein;Gene=ORF1a protein;Parent=ftr-1;Alias=KY073746.1_2;
KY073746	vadr	gene	20595	24728	.	+	.	ID=ftr-5;Name=S;Gene=S;
KY073746	vadr	CDS	20595	24728	.	+	.	ID=ftr-6;Name=S protein;Gene=S protein;Parent=ftr-5;Alias=KY073746.1_3;
KY073746	vadr	gene	24728	25411	.	+	.	ID=ftr-7;Name=ORF3;Gene=ORF3;
KY073746	vadr	CDS	24728	25411	.	+	.	ID=ftr-8;Name=ORF3 protein;Gene=ORF3 protein;Parent=ftr-7;Alias=KY073746.1_4;
KY073746	vadr	gene	25392	25625	.	+	.	ID=ftr-9;Name=E;Gene=E;
KY073746	vadr	CDS	25392	25625	.	+	.	ID=ftr-10;Name=E protein;Gene=E protein;Parent=ftr-9;Alias=KY073746.1_5;
KY073746	vadr	gene	25634	26319	.	+	.	ID=ftr-11;Name=M;Gene=M;
KY073746	vadr	CDS	25634	26319	.	+	.	ID=ftr-12;Name=M protein;Gene=M protein;Parent=ftr-11;Alias=KY073746.1_6;
KY073746	vadr	gene	26331	27633	.	+	.	ID=ftr-13;Name=N;Gene=N;
KY073746	vadr	CDS	26331	27633	.	+	.	ID=ftr-14;Name=N protein;Gene=N protein;Parent=ftr-13;Alias=KY073746.1_7;
KY073746	vadr	gene	28182	>28442	.	+	.	ID=ftr-15;Name=ORFx;Gene=ORFx;
KY073746	vadr	CDS	28182	>28442	.	+	.	ID=ftr-16;Name=ORFx protein;Gene=ORFx protein;Parent=ftr-15;Alias=KY073746.1_8;
