#     seq           seq                   ftr   ftr               ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name              len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY073746.1  28442  FAIL  NC_032107  gene  orf1ab          20354    1   -1    +     245  20598        -  no     0    0       -      -        -      -    1    0                 245..20598:+                 242..20517:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   KY073746.1  28442  FAIL  NC_032107  CDS   ORF1ab_protein  20355    2   -1    +     245  20598        -  no     0    0       1  20352        -  27697    2    0  245..12559:+,12559..20598:+  242..12472:+,12472..20517:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.3   KY073746.1  28442  FAIL  NC_032107  CDS   ORF1a_protein   12345    3   -1    +     245  12589        -  no     0    0     245  12586        -  14338    1    0                 245..12589:+                 242..12502:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp)
1.4   KY073746.1  28442  FAIL  NC_032107  gene  S                4134    4   -1    +   20595  24728        -  no     0    0       -      -        -      -    1    0               20595..24728:+               20514..24632:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.5   KY073746.1  28442  FAIL  NC_032107  CDS   S_protein        4134    5   -1    +   20595  24728        -  no     0    0      82   4131        -   3524    1    0               20595..24728:+               20514..24632:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnp)
1.6   KY073746.1  28442  FAIL  NC_032107  gene  ORF3              684    6   -1    +   24728  25411        -  no     0    0       -      -        -      -    1    0               24728..25411:+               24632..25315:+  -     
1.7   KY073746.1  28442  FAIL  NC_032107  CDS   ORF3_protein      684    7   -1    +   24728  25411        -  no     0    0   24728  25408        -    784    1    0               24728..25411:+               24632..25315:+  -     
1.8   KY073746.1  28442  FAIL  NC_032107  gene  E                 234    8   -1    +   25392  25625        -  no     0    0       -      -        -      -    1    0               25392..25625:+               25296..25529:+  -     
1.9   KY073746.1  28442  FAIL  NC_032107  CDS   E_protein         234    9   -1    +   25392  25625        -  no     0    0   25392  25622        -    318    1    0               25392..25625:+               25296..25529:+  -     
1.10  KY073746.1  28442  FAIL  NC_032107  gene  M                 686   10   -1    +   25634  26319        -  no     0    0       -      -        -      -    1    0               25634..26319:+               25538..26230:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.11  KY073746.1  28442  FAIL  NC_032107  CDS   M_protein         686   11   -1    +   25634  26319    25687  no     0    0      33    683        -    734    1    0               25634..26319:+               25538..26230:+  LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_START(mutstart),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KY073746.1  28442  FAIL  NC_032107  gene  N                1303   12   -1    +   26331  27633        -  no     0    0       -      -        -      -    1    0               26331..27633:+               26241..27464:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic)
1.13  KY073746.1  28442  FAIL  NC_032107  CDS   N_protein        1303   13   -1    +   26331  27633    27632  no     0    0   26331  27617        -    915    1    0               26331..27633:+               26241..27464:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),LOW_FEATURE_SIMILARITY(lowsimic),MUTATION_AT_END(mutendcd),UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_END(indf3pst)
1.14  KY073746.1  28442  FAIL  NC_032107  gene  ORFx              261   14   -1    +   28182  28442        -  3'     0    0       -      -        -      -    1    0               28182..28442:+               27927..28192:+  LOW_FEATURE_SIMILARITY_END(lowsim3c)
1.15  KY073746.1  28442  FAIL  NC_032107  CDS   ORFx_protein      261   15   -1    +   28182  28442    28226  3'     0    0   28204  28437        -    109    1    0               28182..28442:+               27927..28192:+  LOW_FEATURE_SIMILARITY_END(lowsim3c),MUTATION_AT_START(mutstart),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
