#        seq                    ftr   ftr             ftr  alert           alert                                                                                                                                                                                                              seq   seq             mdl   mdl  alert 
#idx     name        model      type  name            idx  code      fail  description                                                                                                                                                                                                     coords   len          coords   len  detail
#------  ----------  ---------  ----  --------------  ---  --------  ----  ---------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----  --------------  ----  ------
1.1.1    KY073746.1  NC_032107  -     -                 -  indfclas  no    INDEFINITE_CLASSIFICATION                                                                                                                                                                                            -     -               -     -  low score difference between best overall model and second best model (not in best model's subgroup) [0.002<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2    KY073746.1  NC_032107  -     -                 -  lowcovrg  yes   LOW_COVERAGE                 1..2:+,555..835:+,1039..1362:+,1411..1951:+,2037..2824:+,3214..4149:+,4199..5425:+,5929..6481:+,20599..23056:+,23171..23282:+,24143..24512:+,26008..26450:+,26606..27149:+,27282..28442:+  9740               -     -  low sequence fraction with significant similarity to homology model [0.658<0.900]
1.2.1    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                      555..835:+   281      552..835:+   284  region within annotated feature that is or matches a CDS lacks significant similarity [281 nt overlap b/t low similarity region of length 281 (555..835) and annotated feature (245..20598)]
1.2.2    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    1039..1362:+   324    1039..1362:+   324  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 324 (1039..1362) and annotated feature (245..20598)]
1.2.3    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    1411..1951:+   541    1411..1951:+   541  region within annotated feature that is or matches a CDS lacks significant similarity [541 nt overlap b/t low similarity region of length 541 (1411..1951) and annotated feature (245..20598)]
1.2.4    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    2037..2824:+   788    2037..2824:+   788  region within annotated feature that is or matches a CDS lacks significant similarity [788 nt overlap b/t low similarity region of length 788 (2037..2824) and annotated feature (245..20598)]
1.2.5    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    3214..4149:+   936    3214..4134:+   921  region within annotated feature that is or matches a CDS lacks significant similarity [936 nt overlap b/t low similarity region of length 936 (3214..4149) and annotated feature (245..20598)]
1.2.6    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    4199..5425:+  1227    4184..5341:+  1158  region within annotated feature that is or matches a CDS lacks significant similarity [1227 nt overlap b/t low similarity region of length 1227 (4199..5425) and annotated feature (245..20598)]
1.2.7    KY073746.1  NC_032107  gene  orf1ab            1  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    5929..6481:+   553    5845..6391:+   547  region within annotated feature that is or matches a CDS lacks significant similarity [553 nt overlap b/t low similarity region of length 553 (5929..6481) and annotated feature (245..20598)]
1.3.1    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                      555..835:+   281      552..835:+   284  region within annotated feature that is or matches a CDS lacks significant similarity [281 nt overlap b/t low similarity region of length 281 (555..835) and annotated feature (245..20598)]
1.3.2    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    1039..1362:+   324    1039..1362:+   324  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 324 (1039..1362) and annotated feature (245..20598)]
1.3.3    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    1411..1951:+   541    1411..1951:+   541  region within annotated feature that is or matches a CDS lacks significant similarity [541 nt overlap b/t low similarity region of length 541 (1411..1951) and annotated feature (245..20598)]
1.3.4    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    2037..2824:+   788    2037..2824:+   788  region within annotated feature that is or matches a CDS lacks significant similarity [788 nt overlap b/t low similarity region of length 788 (2037..2824) and annotated feature (245..20598)]
1.3.5    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    3214..4149:+   936    3214..4134:+   921  region within annotated feature that is or matches a CDS lacks significant similarity [936 nt overlap b/t low similarity region of length 936 (3214..4149) and annotated feature (245..20598)]
1.3.6    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    4199..5425:+  1227    4184..5341:+  1158  region within annotated feature that is or matches a CDS lacks significant similarity [1227 nt overlap b/t low similarity region of length 1227 (4199..5425) and annotated feature (245..20598)]
1.3.7    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    5929..6481:+   553    5845..6391:+   547  region within annotated feature that is or matches a CDS lacks significant similarity [553 nt overlap b/t low similarity region of length 553 (5929..6481) and annotated feature (245..20598)]
1.3.8    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       2306..2342:+    37    2306..2342:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:2305,M:2306(1); restore:insert,S:2342(1),M:2342; frame:1(3)13121213121212121; length:2061:(37):942:19:25:17:527:21:663:34:48:56:575:27:752:16:4199:16:10320;]
1.3.9    KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       3285..3303:+    19    3279..3297:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:3284,M:3279(1); restore:insert,S:3303(1),M:3297; frame:131(3)121213121212121; length:2061:37:942:(19):25:17:527:21:663:34:48:56:575:27:752:16:4199:16:10320;]
1.3.10   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       3329..3345:+    17    3323..3342:+    20  possible frameshift in CDS (frame restored before end) [cause:delete,S:3328,M:3323..3324(2); restore:delete,S:3345,M:3342(1); frame:13131(2)1213121212121; length:2061:37:942:19:25:(17):527:21:663:34:48:56:575:27:752:16:4199:16:10320;]
1.3.11   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       3873..3893:+    21    3864..3884:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3873(1),M:3863; restore:delete,S:3893,M:3884(1); frame:1313121(2)13121212121; length:2061:37:942:19:25:17:527:(21):663:34:48:56:575:27:752:16:4199:16:10320;]
1.3.12   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       4557..4590:+    34    4542..4551:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:4557..4576(20),M:4541; restore:insert,S:4587..4590(4),M:4551; frame:131312121(3)121212121; length:2061:37:942:19:25:17:527:21:663:(34):48:56:575:27:752:16:4199:16:10320;]
1.3.13   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       4639..4694:+    56    4597..4616:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:4639..4645(7),M:4596; restore:insert,S:4690..4694(5),M:4616; frame:13131212131(2)1212121; length:2061:37:942:19:25:17:527:21:663:34:48:(56):575:27:752:16:4199:16:10320;]
1.3.14   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       5270..5296:+    27    5192..5212:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:5270..5276(7),M:5191; restore:delete,S:5296,M:5212(1); frame:1313121213121(2)12121; length:2061:37:942:19:25:17:527:21:663:34:48:56:575:(27):752:16:4199:16:10320;]
1.3.15   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       6049..6064:+    16    5965..5974:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:6049..6052(4),M:5964; restore:insert,S:6063..6064(2),M:5974; frame:131312121312121(2)121; length:2061:37:942:19:25:17:527:21:663:34:48:56:575:27:752:(16):4199:16:10320;]
1.3.16   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     10264..10279:+    16  10177..10192:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:10264(1),M:10176; restore:delete,S:10279,M:10192(1); frame:13131212131212121(2)1; length:2061:37:942:19:25:17:527:21:663:34:48:56:575:27:752:16:4199:(16):10320;]
1.3.17   KY073746.1  NC_032107  CDS   ORF1ab_protein    2  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                           4621..4686:+    66    4609..4609:+     1  too large of an insertion in protein-based alignment [66>27]
1.4.1    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                      555..835:+   281      552..835:+   284  region within annotated feature that is or matches a CDS lacks significant similarity [281 nt overlap b/t low similarity region of length 281 (555..835) and annotated feature (245..12589)]
1.4.2    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    1039..1362:+   324    1039..1362:+   324  region within annotated feature that is or matches a CDS lacks significant similarity [324 nt overlap b/t low similarity region of length 324 (1039..1362) and annotated feature (245..12589)]
1.4.3    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    1411..1951:+   541    1411..1951:+   541  region within annotated feature that is or matches a CDS lacks significant similarity [541 nt overlap b/t low similarity region of length 541 (1411..1951) and annotated feature (245..12589)]
1.4.4    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    2037..2824:+   788    2037..2824:+   788  region within annotated feature that is or matches a CDS lacks significant similarity [788 nt overlap b/t low similarity region of length 788 (2037..2824) and annotated feature (245..12589)]
1.4.5    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    3214..4149:+   936    3214..4134:+   921  region within annotated feature that is or matches a CDS lacks significant similarity [936 nt overlap b/t low similarity region of length 936 (3214..4149) and annotated feature (245..12589)]
1.4.6    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    4199..5425:+  1227    4184..5341:+  1158  region within annotated feature that is or matches a CDS lacks significant similarity [1227 nt overlap b/t low similarity region of length 1227 (4199..5425) and annotated feature (245..12589)]
1.4.7    KY073746.1  NC_032107  CDS   ORF1a_protein     3  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                    5929..6481:+   553    5845..6391:+   547  region within annotated feature that is or matches a CDS lacks significant similarity [553 nt overlap b/t low similarity region of length 553 (5929..6481) and annotated feature (245..12589)]
1.4.8    KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       2306..2342:+    37    2306..2342:+    37  possible frameshift in CDS (frame restored before end) [cause:delete,S:2305,M:2306(1); restore:insert,S:2342(1),M:2342; frame:1(3)13121213121212121; length:2061:(37):942:19:25:17:527:21:663:34:48:56:575:27:752:16:4199:16:2310;]
1.4.9    KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       3285..3303:+    19    3279..3297:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:3284,M:3279(1); restore:insert,S:3303(1),M:3297; frame:131(3)121213121212121; length:2061:37:942:(19):25:17:527:21:663:34:48:56:575:27:752:16:4199:16:2310;]
1.4.10   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       3329..3345:+    17    3323..3342:+    20  possible frameshift in CDS (frame restored before end) [cause:delete,S:3328,M:3323..3324(2); restore:delete,S:3345,M:3342(1); frame:13131(2)1213121212121; length:2061:37:942:19:25:(17):527:21:663:34:48:56:575:27:752:16:4199:16:2310;]
1.4.11   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       3873..3893:+    21    3864..3884:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:3873(1),M:3863; restore:delete,S:3893,M:3884(1); frame:1313121(2)13121212121; length:2061:37:942:19:25:17:527:(21):663:34:48:56:575:27:752:16:4199:16:2310;]
1.4.12   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       4557..4590:+    34    4542..4551:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:4557..4576(20),M:4541; restore:insert,S:4587..4590(4),M:4551; frame:131312121(3)121212121; length:2061:37:942:19:25:17:527:21:663:(34):48:56:575:27:752:16:4199:16:2310;]
1.4.13   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       4639..4694:+    56    4597..4616:+    20  possible frameshift in CDS (frame restored before end) [cause:insert,S:4639..4645(7),M:4596; restore:insert,S:4690..4694(5),M:4616; frame:13131212131(2)1212121; length:2061:37:942:19:25:17:527:21:663:34:48:(56):575:27:752:16:4199:16:2310;]
1.4.14   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       5270..5296:+    27    5192..5212:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:5270..5276(7),M:5191; restore:delete,S:5296,M:5212(1); frame:1313121213121(2)12121; length:2061:37:942:19:25:17:527:21:663:34:48:56:575:(27):752:16:4199:16:2310;]
1.4.15   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                       6049..6064:+    16    5965..5974:+    10  possible frameshift in CDS (frame restored before end) [cause:insert,S:6049..6052(4),M:5964; restore:insert,S:6063..6064(2),M:5974; frame:131312121312121(2)121; length:2061:37:942:19:25:17:527:21:663:34:48:56:575:27:752:(16):4199:16:2310;]
1.4.16   KY073746.1  NC_032107  CDS   ORF1a_protein     3  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     10264..10279:+    16  10177..10192:+    16  possible frameshift in CDS (frame restored before end) [cause:insert,S:10264(1),M:10176; restore:delete,S:10279,M:10192(1); frame:13131212131212121(2)1; length:2061:37:942:19:25:17:527:21:663:34:48:56:575:27:752:16:4199:(16):2310;]
1.4.17   KY073746.1  NC_032107  CDS   ORF1a_protein     3  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                           4621..4686:+    66    4609..4609:+     1  too large of an insertion in protein-based alignment [66>27]
1.5.1    KY073746.1  NC_032107  gene  S                 4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  20599..23056:+  2458  20518..22921:+  2404  region within annotated feature that is or matches a CDS lacks significant similarity [2458 nt overlap b/t low similarity region of length 2458 (20599..23056) and annotated feature (20595..24728)]
1.5.2    KY073746.1  NC_032107  gene  S                 4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  23171..23282:+   112  23036..23180:+   145  region within annotated feature that is or matches a CDS lacks significant similarity [112 nt overlap b/t low similarity region of length 112 (23171..23282) and annotated feature (20595..24728)]
1.5.3    KY073746.1  NC_032107  gene  S                 4  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  24143..24512:+   370  24042..24410:+   369  region within annotated feature that is or matches a CDS lacks significant similarity [370 nt overlap b/t low similarity region of length 370 (24143..24512) and annotated feature (20595..24728)]
1.6.1    KY073746.1  NC_032107  CDS   S_protein         5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  20599..23056:+  2458  20518..22921:+  2404  region within annotated feature that is or matches a CDS lacks significant similarity [2458 nt overlap b/t low similarity region of length 2458 (20599..23056) and annotated feature (20595..24728)]
1.6.2    KY073746.1  NC_032107  CDS   S_protein         5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  23171..23282:+   112  23036..23180:+   145  region within annotated feature that is or matches a CDS lacks significant similarity [112 nt overlap b/t low similarity region of length 112 (23171..23282) and annotated feature (20595..24728)]
1.6.3    KY073746.1  NC_032107  CDS   S_protein         5  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  24143..24512:+   370  24042..24410:+   369  region within annotated feature that is or matches a CDS lacks significant similarity [370 nt overlap b/t low similarity region of length 370 (24143..24512) and annotated feature (20595..24728)]
1.6.4    KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     20618..20685:+    68  20537..20592:+    56  possible frameshift in CDS (frame restored before end) [cause:insert,S:20618..20621(4),M:20536; restore:insert,S:20685(1),M:20592; frame:1(23)1212121313121212121312131; length:23:(34:34):81:7:93:14:66:40:165:10:940:14:119:24:30:42:99:12:370:9:108:24:306:8:874:12:576; intermediate:insert,S:20652..20658(7),M:20566;]
1.6.5    KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     20767..20773:+     7  20674..20692:+    19  possible frameshift in CDS (frame restored before end) [cause:delete,S:20766,M:20674..20678(5); restore:delete,S:20773,M:20686..20692(7); frame:1231(2)12121313121212121312131; length:23:34:34:81:(7):93:14:66:40:165:10:940:14:119:24:30:42:99:12:370:9:108:24:306:8:874:12:576;]
1.6.6    KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     20867..20880:+    14  20786..20793:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:20867..20870(4),M:20785; restore:insert,S:20879..20880(2),M:20793; frame:123121(2)121313121212121312131; length:23:34:34:81:7:93:(14):66:40:165:10:940:14:119:24:30:42:99:12:370:9:108:24:306:8:874:12:576;]
1.6.7    KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     20947..20986:+    40  20857..20899:+    43  possible frameshift in CDS (frame restored before end) [cause:insert,S:20947(1),M:20856; restore:delete,S:20986,M:20896..20899(4); frame:12312121(2)1313121212121312131; length:23:34:34:81:7:93:14:66:(40):165:10:940:14:119:24:30:42:99:12:370:9:108:24:306:8:874:12:576;]
1.6.8    KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     21152..21161:+    10  21071..21077:+     7  possible frameshift in CDS (frame restored before end) [cause:insert,S:21152..21153(2),M:21070; restore:insert,S:21161(1),M:21077; frame:1231212121(3)13121212121312131; length:23:34:34:81:7:93:14:66:40:165:(10):940:14:119:24:30:42:99:12:370:9:108:24:306:8:874:12:576;]
1.6.9    KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     22102..22115:+    14  22024..22031:+     8  possible frameshift in CDS (frame restored before end) [cause:insert,S:22102..22106(5),M:22023; restore:insert,S:22115(1),M:22031; frame:123121212131(3)121212121312131; length:23:34:34:81:7:93:14:66:40:165:10:940:(14):119:24:30:42:99:12:370:9:108:24:306:8:874:12:576;]
1.6.10   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     22235..22258:+    24  22145..22150:+     6  possible frameshift in CDS (frame restored before end) [cause:insert,S:22235..22244(10),M:22144; restore:insert,S:22251..22258(8),M:22150; frame:12312121213131(2)1212121312131; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:(24):30:42:99:12:370:9:108:24:306:8:874:12:576;]
1.6.11   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     22289..22330:+    42  22178..22198:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:22289..22298(10),M:22177; restore:insert,S:22320..22330(11),M:22198; frame:1231212121313121(2)12121312131; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:24:30:(42):99:12:370:9:108:24:306:8:874:12:576;]
1.6.12   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     22430..22441:+    12  22298..22309:+    12  possible frameshift in CDS (frame restored before end) [cause:insert,S:22430(1),M:22297; restore:delete,S:22441,M:22309(1); frame:123121212131312121(2)121312131; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:24:30:42:99:(12):370:9:108:24:306:8:874:12:576;]
1.6.13   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     22812..22820:+     9  22680..22682:+     3  possible frameshift in CDS (frame restored before end) [cause:insert,S:22812(1),M:22679; restore:insert,S:22816..22820(5),M:22682; frame:12312121213131212121(2)1312131; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:24:30:42:99:12:370:(9):108:24:306:8:874:12:576;]
1.6.14   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     22929..22952:+    24  22791..22817:+    27  possible frameshift in CDS (frame restored before end) [cause:delete,S:22928,M:22791..22794(4); restore:insert,S:22952(1),M:22817; frame:1231212121313121212121(3)12131; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:24:30:42:99:12:370:9:108:(24):306:8:874:12:576;]
1.6.15   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     23259..23266:+     8  23136..23164:+    29  possible frameshift in CDS (frame restored before end) [cause:delete,S:23258,M:23136..23137(2); restore:delete,S:23266,M:23146..23164(19); frame:123121212131312121212131(2)131; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:24:30:42:99:12:370:9:108:24:306:(8):874:12:576;]
1.6.16   KY073746.1  NC_032107  CDS   S_protein         5  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     24141..24152:+    12  24042..24050:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:24141..24142(2),M:24041; restore:insert,S:24152(1),M:24050; frame:12312121213131212121213121(3)1; length:23:34:34:81:7:93:14:66:40:165:10:940:14:119:24:30:42:99:12:370:9:108:24:306:8:874:(12):576;]
1.6.17   KY073746.1  NC_032107  CDS   S_protein         5  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                             20595..20675:+    81  20514..20514:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [81>5]
1.6.18   KY073746.1  NC_032107  CDS   S_protein         5  insertnp  yes   INSERTION_OF_NT                                                                                                                                                                                         22262..22303:+    42  22172..22172:+     1  too large of an insertion in protein-based alignment [42>27]
1.7.1    KY073746.1  NC_032107  gene  M                10  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  26008..26319:+   312  25919..26230:+   312  region within annotated feature that is or matches a CDS lacks significant similarity [312 nt overlap b/t low similarity region of length 443 (26008..26450) and annotated feature (25634..26319)]
1.8.1    KY073746.1  NC_032107  CDS   M_protein        11  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  26008..26319:+   312  25919..26230:+   312  region within annotated feature that is or matches a CDS lacks significant similarity [312 nt overlap b/t low similarity region of length 443 (26008..26450) and annotated feature (25634..26319)]
1.8.2    KY073746.1  NC_032107  CDS   M_protein        11  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                       25634..25636:+     3  25538..25540:+     3  expected start codon could not be identified [AAA]
1.8.3    KY073746.1  NC_032107  CDS   M_protein        11  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                       25634..26319:+   686  25538..26230:+   693  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [686]
1.8.4    KY073746.1  NC_032107  CDS   M_protein        11  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                      25685..25687:+     3  25596..25598:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:632,M:632]
1.8.5    KY073746.1  NC_032107  CDS   M_protein        11  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     25651..26319:+   669  25558..26230:+   673  possible frameshift in CDS (frame not restored before end) [cause:delete,S:25650,M:25558..25561(4); frame:1(3); length:17:(669);]
1.8.6    KY073746.1  NC_032107  CDS   M_protein        11  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                             25634..25665:+    32  25538..25538:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [32>5]
1.9.1    KY073746.1  NC_032107  gene  N                12  lowsim3c  no    LOW_FEATURE_SIMILARITY_END                                                                                                                                                                              27282..27633:+   352  27186..27464:+   279  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [352 nt overlap b/t low similarity region of length 1161 (27282..28442) and annotated feature (26331..27633)]
1.9.2    KY073746.1  NC_032107  gene  N                12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  26331..26450:+   120  26241..26336:+    96  region within annotated feature that is or matches a CDS lacks significant similarity [120 nt overlap b/t low similarity region of length 443 (26008..26450) and annotated feature (26331..27633)]
1.9.3    KY073746.1  NC_032107  gene  N                12  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  26606..27149:+   544  26492..27053:+   562  region within annotated feature that is or matches a CDS lacks significant similarity [544 nt overlap b/t low similarity region of length 544 (26606..27149) and annotated feature (26331..27633)]
1.10.1   KY073746.1  NC_032107  CDS   N_protein        13  lowsim3c  no    LOW_FEATURE_SIMILARITY_END                                                                                                                                                                              27282..27633:+   352  27186..27464:+   279  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [352 nt overlap b/t low similarity region of length 1161 (27282..28442) and annotated feature (26331..27633)]
1.10.2   KY073746.1  NC_032107  CDS   N_protein        13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  26331..26450:+   120  26241..26336:+    96  region within annotated feature that is or matches a CDS lacks significant similarity [120 nt overlap b/t low similarity region of length 443 (26008..26450) and annotated feature (26331..27633)]
1.10.3   KY073746.1  NC_032107  CDS   N_protein        13  lowsimic  no    LOW_FEATURE_SIMILARITY                                                                                                                                                                                  26606..27149:+   544  26492..27053:+   562  region within annotated feature that is or matches a CDS lacks significant similarity [544 nt overlap b/t low similarity region of length 544 (26606..27149) and annotated feature (26331..27633)]
1.10.4   KY073746.1  NC_032107  CDS   N_protein        13  mutendcd  yes   MUTATION_AT_END                                                                                                                                                                                         27631..27633:+     3  27462..27464:+     3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAA]
1.10.5   KY073746.1  NC_032107  CDS   N_protein        13  unexleng  yes   UNEXPECTED_LENGTH                                                                                                                                                                                       26331..27633:+  1303  26241..27464:+  1224  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [1303]
1.10.6   KY073746.1  NC_032107  CDS   N_protein        13  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                      27630..27632:+     3  27461..27463:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:1,M:1]
1.10.7   KY073746.1  NC_032107  CDS   N_protein        13  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     27612..27633:+    22  27456..27464:+     9  possible frameshift in CDS (frame not restored before end) [cause:insert,S:27612..27624(13),M:27455; frame:13131313121313131(2); length:54:27:340:12:71:10:69:20:58:18:391:40:18:24:34:32:63:(22);]
1.10.8   KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     26385..26411:+    27  26277..26297:+    21  possible frameshift in CDS (frame restored before end) [cause:insert,S:26385..26392(8),M:26276; restore:delete,S:26411,M:26296..26297(2); frame:1(3)1313131213131312; length:54:(27):340:12:71:10:69:20:58:18:391:40:18:24:34:32:63:22;]
1.10.9   KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     26752..26763:+    12  26638..26649:+    12  possible frameshift in CDS (frame restored before end) [cause:delete,S:26751,M:26638(1); restore:insert,S:26763(1),M:26649; frame:131(3)13131213131312; length:54:27:340:(12):71:10:69:20:58:18:391:40:18:24:34:32:63:22;]
1.10.10  KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     26835..26844:+    10  26718..26730:+    13  possible frameshift in CDS (frame restored before end) [cause:delete,S:26834,M:26718..26721(4); restore:insert,S:26844(1),M:26730; frame:13131(3)131213131312; length:54:27:340:12:71:(10):69:20:58:18:391:40:18:24:34:32:63:22;]
1.10.11  KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     26914..26933:+    20  26806..26828:+    23  possible frameshift in CDS (frame restored before end) [cause:delete,S:26913,M:26806(1); restore:delete,S:26933,M:26827..26828(2); frame:1313131(3)1213131312; length:54:27:340:12:71:10:69:(20):58:18:391:40:18:24:34:32:63:22;]
1.10.12  KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     26992..27009:+    18  26887..26901:+    15  possible frameshift in CDS (frame restored before end) [cause:insert,S:26992(1),M:26886; restore:insert,S:27008..27009(2),M:26901; frame:131313131(2)13131312; length:54:27:340:12:71:10:69:20:58:(18):391:40:18:24:34:32:63:22;]
1.10.13  KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     27401..27440:+    40  27305..27341:+    37  possible frameshift in CDS (frame restored before end) [cause:insert,S:27401..27405(5),M:27304; restore:delete,S:27440,M:27340..27341(2); frame:13131313121(3)131312; length:54:27:340:12:71:10:69:20:58:18:391:(40):18:24:34:32:63:22;]
1.10.14  KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     27459..27482:+    24  27360..27368:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:27459..27472(14),M:27359; restore:insert,S:27482(1),M:27368; frame:1313131312131(3)1312; length:54:27:340:12:71:10:69:20:58:18:391:40:18:(24):34:32:63:22;]
1.10.15  KY073746.1  NC_032107  CDS   N_protein        13  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     27517..27548:+    32  27403..27416:+    14  possible frameshift in CDS (frame restored before end) [cause:insert,S:27517..27524(8),M:27402; restore:insert,S:27539..27548(10),M:27416; frame:131313131213131(3)12; length:54:27:340:12:71:10:69:20:58:18:391:40:18:24:34:(32):63:22;]
1.10.16  KY073746.1  NC_032107  CDS   N_protein        13  indf3pst  yes   INDEFINITE_ANNOTATION_END                                                                                                                                                                               27618..27633:+    16  27464..27464:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [16>5]
1.11.1   KY073746.1  NC_032107  gene  ORFx             14  lowsim3c  no    LOW_FEATURE_SIMILARITY_END                                                                                                                                                                              28182..28442:+   261  27927..28192:+   266  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [261 nt overlap b/t low similarity region of length 1161 (27282..28442) and annotated feature (28182..28442)]
1.12.1   KY073746.1  NC_032107  CDS   ORFx_protein     15  lowsim3c  no    LOW_FEATURE_SIMILARITY_END                                                                                                                                                                              28182..28442:+   261  27927..28192:+   266  region within annotated feature that is or matches a CDS at 3' end of sequence lacks significant similarity [261 nt overlap b/t low similarity region of length 1161 (27282..28442) and annotated feature (28182..28442)]
1.12.2   KY073746.1  NC_032107  CDS   ORFx_protein     15  mutstart  yes   MUTATION_AT_START                                                                                                                                                                                       28182..28184:+     3  27927..27929:+     3  expected start codon could not be identified [CTC]
1.12.3   KY073746.1  NC_032107  CDS   ORFx_protein     15  cdsstopn  yes   CDS_HAS_STOP_CODON                                                                                                                                                                                      28224..28226:+     3  27968..27970:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:216,M:222]
1.12.4   KY073746.1  NC_032107  CDS   ORFx_protein     15  fstukcft  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     28345..28442:+    98  28093..28192:+   100  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28344,M:28093..28094(2); frame:121(2)>; length:7:143:13:(98)>;]
1.12.5   KY073746.1  NC_032107  CDS   ORFx_protein     15  fstukcfi  yes   POSSIBLE_FRAMESHIFT                                                                                                                                                                                     28189..28331:+   143  27934..28079:+   146  possible frameshift in CDS (frame restored before end) [cause:insert,S:28189(1),M:27933; restore:delete,S:28331,M:28079(1); frame:1(2)12>; length:7:(143):13:98>;]
1.12.6   KY073746.1  NC_032107  CDS   ORFx_protein     15  indf5pst  yes   INDEFINITE_ANNOTATION_START                                                                                                                                                                             28182..28203:+    22  27927..27927:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [22>5]
