##gff-version  3
# Sequence Data: seqnum=1;seqlen=30480;seqhdr="DQ011855.1 Porcine hemagglutinating encephalomyelitis virus strain VW572, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
DQ011855.1	Prodigal_v2.6.3	CDS	211	13362	1482.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.99;score=1482.43;cscore=1477.10;sscore=5.33;rscore=3.28;uscore=-0.73;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	13566	21497	803.1	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.99;score=802.45;cscore=803.04;sscore=-0.59;rscore=-2.53;uscore=-0.18;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	21501	22085	54.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=55.72;cscore=49.29;sscore=6.44;rscore=-2.53;uscore=4.95;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	22138	23412	103.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=104.65;cscore=105.38;sscore=-0.73;rscore=-2.53;uscore=-1.68;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	23427	27476	339.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=340.11;cscore=338.41;sscore=1.70;rscore=-2.53;uscore=0.34;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	27556	27885	7.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=84.45;score=7.36;cscore=5.10;sscore=2.26;rscore=-2.53;uscore=2.01;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	27872	28126	22.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=99.61;score=24.06;cscore=16.70;sscore=7.36;rscore=3.28;uscore=0.11;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	28141	28833	35.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.98;score=37.06;cscore=34.11;sscore=2.95;rscore=-2.53;uscore=1.58;tscore=2.78;
DQ011855.1	Prodigal_v2.6.3	CDS	28843	30192	83.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=84.93;cscore=85.26;sscore=-0.33;rscore=-2.53;uscore=-1.75;tscore=2.78;
