##gff-version 3
MG448607	vadr	gene	533	20469	.	+	.	ID=ftr-1;Name=1ab;Gene=1ab;
MG448607	vadr	region	12412	20469	.	+	.	ID=ftr-3;Name=frameshift product;Gene=frameshift product;Parent=ftr-1;Alias=MG448607.1_1;
MG448607	vadr	CDS	533	12442	.	+	.	ID=ftr-4;Name=ORF1a polyprotein;Gene=ORF1a polyprotein;Parent=ftr-1;Alias=MG448607.1_2;
MG448607	vadr	mat_peptide	533	2554	.	+	.	ID=ftr-5;Name=leader protein p87;Gene=leader protein p87;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	2555	8920	.	+	.	ID=ftr-6;Name=hydrophobic domain 1;Gene=hydrophobic domain 1;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	8921	9841	.	+	.	ID=ftr-7;Name=coronavirus nsp2 [3CL-Pro];Gene=coronavirus nsp2 [3CL-Pro];Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	9842	10723	.	+	.	ID=ftr-8;Name=hydrophobic domain 2;Gene=hydrophobic domain 2;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	10724	10972	.	+	.	ID=ftr-9;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	10973	11602	.	+	.	ID=ftr-10;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	11603	11935	.	+	.	ID=ftr-11;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	11936	12370	.	+	.	ID=ftr-12;Name=growth factor-like protein;Gene=growth factor-like protein;Alias=MG448607.1_1;
MG448607	vadr	region	12412	15183	.	+	.	ID=ftr-14;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	12371	12439	.	+	.	ID=ftr-15;Name=coronavirus nsp8;Gene=coronavirus nsp8;Alias=MG448607.1_2;
MG448607	vadr	mat_peptide	15184	16983	.	+	.	ID=ftr-16;Name=metal-binding NTPase/helicase;Gene=metal-binding NTPase/helicase;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	16984	18546	.	+	.	ID=ftr-17;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	18547	19560	.	+	.	ID=ftr-18;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=MG448607.1_1;
MG448607	vadr	mat_peptide	19561	20466	.	+	.	ID=ftr-19;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=MG448607.1_1;
MG448607	vadr	gene	20420	23911	.	+	.	ID=ftr-20;Name=2;Gene=2;
MG448607	vadr	CDS	20420	23911	.	+	.	ID=ftr-21;Name=spike protein;Gene=spike protein;Parent=ftr-20;Alias=MG448607.1_3;
MG448607	vadr	gene	23911	24608	.	+	.	ID=ftr-22;Name=3;Gene=3;
MG448607	vadr	CDS	23911	24084	.	+	.	ID=ftr-23;Name=3a protein;Gene=3a protein;Parent=ftr-22;Alias=MG448607.1_4;
MG448607	vadr	CDS	24084	24278	.	+	.	ID=ftr-24;Name=3b protein;Gene=3b protein;Parent=ftr-22;Alias=MG448607.1_5;
MG448607	vadr	CDS	24262	24588	.	+	.	ID=ftr-25;Name=small virion-associated protein;Gene=small virion-associated protein;Parent=ftr-22;Alias=MG448607.1_6;
MG448607	vadr	gene	24560	25237	.	+	.	ID=ftr-26;Name=M;Gene=M;
MG448607	vadr	CDS	24560	25237	.	+	.	ID=ftr-27;Name=membrane protein;Gene=membrane protein;Parent=ftr-26;Alias=MG448607.1_7;
MG448607	vadr	gene	25596	26038	.	+	.	ID=ftr-28;Name=5;Gene=5;
MG448607	vadr	CDS	25596	25793	.	+	.	ID=ftr-29;Name=5a protein;Gene=5a protein;Parent=ftr-28;Alias=MG448607.1_8;
MG448607	vadr	CDS	25790	26038	.	+	.	ID=ftr-30;Name=5b protein;Gene=5b protein;Parent=ftr-28;Alias=MG448607.1_9;
MG448607	vadr	gene	25981	27210	.	+	.	ID=ftr-31;Name=N;Gene=N;
MG448607	vadr	CDS	25981	27210	.	+	.	ID=ftr-32;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-31;Alias=MG448607.1_10;
