#       seq                    ftr          ftr                                                         ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx    name        model      type         name                                                        idx  code      fail  description                          coords  len          coords  len  detail
#-----  ----------  ---------  -----------  ----------------------------------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1   MG448607.1  NC_001451  -            -                                                             -  indfclas  no    INDEFINITE_CLASSIFICATION                 -    -               -    -  low score difference between best overall model and second best model (not in best model's subgroup) [-0.039<0.030 bits/nt, best group/subgroup: *NONE*, second group/subgroup: *NONE*]
1.1.2   MG448607.1  NC_001451  -            -                                                             -  lowsim5s  yes   LOW_SIMILARITY_START                 1..6:+    6          1..1:+    1  significant similarity not detected at 5' end of the sequence [low similarity region of length 6]
1.1.3   MG448607.1  NC_001451  -            -                                                             -  lowsim3s  yes   LOW_SIMILARITY_END           27665..27675:+   11  27608..27608:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 11]
1.2.1   MG448607.1  NC_001451  gene         1ab                                                           1  lowsimic  no    LOW_FEATURE_SIMILARITY         3214..3533:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3214..3533) and annotated feature (533..20469)]
1.3.1   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  lowsimic  no    LOW_FEATURE_SIMILARITY         3214..3533:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3214..3533) and annotated feature (533..20469)]
1.3.2   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT              566..579:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:566..567(2),M:561; restore:insert,S:579(1),M:572; frame:1(3)1312121; length:33:(14):2678:12:27:14:128:75:16957;]
1.3.3   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3258..3269:+   12    3251..3283:+   33  possible frameshift in CDS (frame restored before end) [cause:delete,S:3257,M:3251..3266(16); restore:delete,S:3269,M:3279..3283(5); frame:131(3)12121; length:33:14:2678:(12):27:14:128:75:16957;]
1.3.4   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3297..3310:+   14    3311..3324:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:3297(1),M:3310; restore:delete,S:3310,M:3324(1); frame:13131(2)121; length:33:14:2678:12:27:(14):128:75:16957;]
1.3.5   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3439..3513:+   75    3453..3458:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3439..3445(7),M:3452; restore:insert,S:3452..3513(62),M:3458; frame:1313121(2)1; length:33:14:2678:12:27:14:128:(75):16957;]
1.3.6   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnp  yes   INSERTION_OF_NT                3499..3537:+   39    3483..3483:+    1  too large of an insertion in protein-based alignment [39>27]
1.3.7   MG448607.1  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                   2  insertnn  yes   INSERTION_OF_NT                3452..3513:+   62    3458..3458:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [62>27]
1.4.1   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  lowsimic  no    LOW_FEATURE_SIMILARITY         3214..3533:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3214..3533) and annotated feature (533..12442)]
1.4.2   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT              566..579:+   14      562..572:+   11  possible frameshift in CDS (frame restored before end) [cause:insert,S:566..567(2),M:561; restore:insert,S:579(1),M:572; frame:1(3)1312121; length:33:(14):2678:12:27:14:128:75:8929;]
1.4.3   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3258..3269:+   12    3251..3283:+   33  possible frameshift in CDS (frame restored before end) [cause:delete,S:3257,M:3251..3266(16); restore:delete,S:3269,M:3279..3283(5); frame:131(3)12121; length:33:14:2678:(12):27:14:128:75:8929;]
1.4.4   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3297..3310:+   14    3311..3324:+   14  possible frameshift in CDS (frame restored before end) [cause:insert,S:3297(1),M:3310; restore:delete,S:3310,M:3324(1); frame:13131(2)121; length:33:14:2678:12:27:(14):128:75:8929;]
1.4.5   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  fstukcfi  yes   POSSIBLE_FRAMESHIFT            3439..3513:+   75    3453..3458:+    6  possible frameshift in CDS (frame restored before end) [cause:insert,S:3439..3445(7),M:3452; restore:insert,S:3452..3513(62),M:3458; frame:1313121(2)1; length:33:14:2678:12:27:14:128:(75):8929;]
1.4.6   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnp  yes   INSERTION_OF_NT                3499..3537:+   39    3483..3483:+    1  too large of an insertion in protein-based alignment [39>27]
1.4.7   MG448607.1  NC_001451  CDS          ORF1a_polyprotein                                             3  insertnn  yes   INSERTION_OF_NT                3452..3513:+   62    3458..3458:+    1  too large of an insertion in nucleotide-based alignment of CDS feature [62>27]
1.5.1   MG448607.1  NC_001451  CDS          spike_protein                                                 5  indf5pst  yes   INDEFINITE_ANNOTATION_START  20420..20515:+   96  20368..20368:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]
1.6.1   MG448607.1  NC_001451  mat_peptide  leader_protein_p87                                           17  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.7.1   MG448607.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  lowsimic  no    LOW_FEATURE_SIMILARITY         3214..3533:+  320    3207..3478:+  272  region within annotated feature that is or matches a CDS lacks significant similarity [320 nt overlap b/t low similarity region of length 320 (3214..3533) and annotated feature (2555..8920)]
1.7.2   MG448607.1  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            18  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.8.1   MG448607.1  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                   19  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.9.1   MG448607.1  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2            20  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.10.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp4                                             21  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.11.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp5                                             22  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.12.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp6                                             23  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.13.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein      24  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.14.1  MG448607.1  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   25  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.15.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        26  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.16.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp11                                            27  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.17.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp12                                            28  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.18.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp13                                            29  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
1.19.1  MG448607.1  NC_001451  mat_peptide  coronavirus_nsp8                                             30  peptrans  yes   PEPTIDE_TRANSLATION_PROBLEM               -    -               -    -  mat_peptide may not be translated because its parent CDS has a problem [-]
