#     seq           seq                   ftr          ftr                                                           ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                          len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  ----------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   MG448607.1  27675  FAIL  NC_001451  gene         1ab                                                         19937    1   -1    +     533  20469        -  no     0    0       -      -        -      -    1    0                   533..20469:+                   529..20417:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.2   MG448607.1  27675  FAIL  NC_001451  CDS          ORF1ab_polyprotein:GBSEP:frameshift_product                 19938    2   -1    +     533  20469        -  no     0    0       1  19935        -  32490    2    0    533..12412:+,12412..20469:+    529..12354:+,12354..20417:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.3   MG448607.1  27675  FAIL  NC_001451  CDS          ORF1a_polyprotein                                           11910    3   -1    +     533  12442        -  no     0    0     533  12439        -  18544    1    0                   533..12442:+                   529..12384:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INSERTION_OF_NT(insertnp),INSERTION_OF_NT(insertnn)
1.4   MG448607.1  27675  FAIL  NC_001451  gene         2                                                            3492    4   -1    +   20420  23911        -  no     0    0       -      -        -      -    1    0                 20420..23911:+                 20368..23856:+  -     
1.5   MG448607.1  27675  FAIL  NC_001451  CDS          spike_protein                                                3492    5   -1    +   20420  23911        -  no     0    0   20516  23908        -   5129    1    0                 20420..23911:+                 20368..23856:+  INDEFINITE_ANNOTATION_START(indf5pst)
1.6   MG448607.1  27675  FAIL  NC_001451  gene         3                                                             698    6   -1    +   23911  24608        -  no     0    0       -      -        -      -    1    0                 23911..24608:+                 23856..24553:+  -     
1.7   MG448607.1  27675  FAIL  NC_001451  CDS          3a_protein                                                    174    7   -1    +   23911  24084        -  no     0    0   23911  24081        -    157    1    0                 23911..24084:+                 23856..24029:+  -     
1.8   MG448607.1  27675  FAIL  NC_001451  CDS          3b_protein                                                    195    8   -1    +   24084  24278        -  no     0    0   24084  24275        -    249    1    0                 24084..24278:+                 24029..24223:+  -     
1.9   MG448607.1  27675  FAIL  NC_001451  CDS          small_virion-associated_protein                               327    9   -1    +   24262  24588        -  no     0    0   24262  24585        -    519    1    0                 24262..24588:+                 24207..24533:+  -     
1.10  MG448607.1  27675  FAIL  NC_001451  gene         M                                                             678   10   -1    +   24560  25237        -  no     0    0       -      -        -      -    1    0                 24560..25237:+                 24505..25182:+  -     
1.11  MG448607.1  27675  FAIL  NC_001451  CDS          membrane_protein                                              678   11   -1    +   24560  25237        -  no     0    0       1    675        -   1106    1    0                 24560..25237:+                 24505..25182:+  -     
1.12  MG448607.1  27675  FAIL  NC_001451  gene         5                                                             443   12   -1    +   25596  26038        -  no     0    0       -      -        -      -    1    0                 25596..26038:+                 25488..25930:+  -     
1.13  MG448607.1  27675  FAIL  NC_001451  CDS          5a_protein                                                    198   13   -1    +   25596  25793        -  no     0    0   25596  25787        -    271    1    0                 25596..25793:+                 25488..25685:+  -     
1.14  MG448607.1  27675  FAIL  NC_001451  CDS          5b_protein                                                    249   14   -1    +   25790  26038        -  no     0    0   25790  26035        -    416    1    0                 25790..26038:+                 25682..25930:+  -     
1.15  MG448607.1  27675  FAIL  NC_001451  gene         N                                                            1230   15   -1    +   25981  27210        -  no     0    0       -      -        -      -    1    0                 25981..27210:+                 25873..27102:+  -     
1.16  MG448607.1  27675  FAIL  NC_001451  CDS          nucleocapsid_protein                                         1230   16   -1    +   25981  27210        -  no     0    0   25981  27207        -   1819    1    0                 25981..27210:+                 25873..27102:+  -     
1.17  MG448607.1  27675  FAIL  NC_001451  mat_peptide  leader_protein_p87                                           2022   17    2    +     533   2554        -  no     0    0       -      -        -      -    1    0                    533..2554:+                    529..2547:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.18  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp1_[HD1]:GBSEP:hydrophobic_domain_1            6366   18    2    +    2555   8920        -  no     0    0       -      -        -      -    1    0                   2555..8920:+                   2548..8865:+  LOW_FEATURE_SIMILARITY(lowsimic),PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.19  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp2_[3CL-Pro]                                    921   19    2    +    8921   9841        -  no     0    0       -      -        -      -    1    0                   8921..9841:+                   8866..9786:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.20  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain_2             882   20    2    +    9842  10723        -  no     0    0       -      -        -      -    1    0                  9842..10723:+                  9787..10665:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.21  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp4                                              249   21    2    +   10724  10972        -  no     0    0       -      -        -      -    1    0                 10724..10972:+                 10666..10914:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.22  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp5                                              630   22    2    +   10973  11602        -  no     0    0       -      -        -      -    1    0                 10973..11602:+                 10915..11544:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.23  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp6                                              333   23    2    +   11603  11935        -  no     0    0       -      -        -      -    1    0                 11603..11935:+                 11545..11877:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.24  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp7_[GLF]:GBSEP:growth_factor-like_protein       435   24    2    +   11936  12370        -  no     0    0       -      -        -      -    1    0                 11936..12370:+                 11878..12312:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.25  MG448607.1  27675  FAIL  NC_001451  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]   2814   25    2    +   12371  15183        -  no     0    0       -      -        -      -    2    0  12371..12412:+,12412..15183:+  12313..12354:+,12354..15131:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.26  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp10:GBSEP:metal-binding_NTPase/helicase        1800   26    2    +   15184  16983        -  no     0    0       -      -        -      -    1    0                 15184..16983:+                 15132..16931:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.27  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp11                                            1563   27    2    +   16984  18546        -  no     0    0       -      -        -      -    1    0                 16984..18546:+                 16932..18494:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.28  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp12                                            1014   28    2    +   18547  19560        -  no     0    0       -      -        -      -    1    0                 18547..19560:+                 18495..19508:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.29  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp13                                             906   29    2    +   19561  20466        -  no     0    0       -      -        -      -    1    0                 19561..20466:+                 19509..20414:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
1.30  MG448607.1  27675  FAIL  NC_001451  mat_peptide  coronavirus_nsp8                                               69   30    3    +   12371  12439        -  no     0    0       -      -        -      -    1    0                 12371..12439:+                 12313..12381:+  PEPTIDE_TRANSLATION_PROBLEM(peptrans)
