>Feature MG448607.1
533	20469	gene
			gene	1ab
533	12412	CDS
12412	20469
			product	ORF1ab polyprotein
			product	frameshift product
			protein_id	MG448607.1_1
533	12442	CDS
			product	ORF1a polyprotein
			protein_id	MG448607.1_2
533	2554	mat_peptide
			product	leader protein p87
			protein_id	MG448607.1_1
2555	8920	mat_peptide
			product	coronavirus nsp1 [HD1]
			product	hydrophobic domain 1
			protein_id	MG448607.1_1
8921	9841	mat_peptide
			product	coronavirus nsp2 [3CL-Pro]
			protein_id	MG448607.1_1
9842	10723	mat_peptide
			product	coronavirus nsp3 [HD2]
			product	hydrophobic domain 2
			protein_id	MG448607.1_1
10724	10972	mat_peptide
			product	coronavirus nsp4
			protein_id	MG448607.1_1
10973	11602	mat_peptide
			product	coronavirus nsp5
			protein_id	MG448607.1_1
11603	11935	mat_peptide
			product	coronavirus nsp6
			protein_id	MG448607.1_1
11936	12370	mat_peptide
			product	coronavirus nsp7 [GLF]
			product	growth factor-like protein
			protein_id	MG448607.1_1
12371	12412	mat_peptide
12412	15183
			product	RNA-dependent RNA polymerase
			product	coronavirus nsp9 [RdRp]
			protein_id	MG448607.1_1
12371	12439	mat_peptide
			product	coronavirus nsp8
			protein_id	MG448607.1_2
15184	16983	mat_peptide
			product	coronavirus nsp10
			product	metal-binding NTPase/helicase
			protein_id	MG448607.1_1
16984	18546	mat_peptide
			product	coronavirus nsp11
			protein_id	MG448607.1_1
18547	19560	mat_peptide
			product	coronavirus nsp12
			protein_id	MG448607.1_1
19561	20466	mat_peptide
			product	coronavirus nsp13
			protein_id	MG448607.1_1
20420	23911	gene
			gene	2
20420	23911	CDS
			product	spike protein
			protein_id	MG448607.1_3
23911	24608	gene
			gene	3
23911	24084	CDS
			product	3a protein
			protein_id	MG448607.1_4
24084	24278	CDS
			product	3b protein
			protein_id	MG448607.1_5
24262	24588	CDS
			product	small virion-associated protein
			protein_id	MG448607.1_6
24560	25237	gene
			gene	M
24560	25237	CDS
			product	membrane protein
			protein_id	MG448607.1_7
25596	26038	gene
			gene	5
25596	25793	CDS
			product	5a protein
			protein_id	MG448607.1_8
25790	26038	CDS
			product	5b protein
			protein_id	MG448607.1_9
25981	27210	gene
			gene	N
25981	27210	CDS
			product	nucleocapsid protein
			protein_id	MG448607.1_10

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_END: (*sequence*) significant similarity not detected at 3' end of the sequence [low similarity region of length 11]; seq-coords:27665..27675:+; mdl-coords:27608..27608:+; mdl:NC_001451;
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 6]; seq-coords:1..6:+; mdl-coords:1..1:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:566..567(2),M:561; restore:insert,S:579(1),M:572; frame:1(3)1312121; length:33:(14):2678:12:27:14:128:75:16957;]; seq-coords:566..579:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:delete,S:3257,M:3251..3266(16); restore:delete,S:3269,M:3279..3283(5); frame:131(3)12121; length:33:14:2678:(12):27:14:128:75:16957;]; seq-coords:3258..3269:+; mdl-coords:3251..3283:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3297(1),M:3310; restore:delete,S:3310,M:3324(1); frame:13131(2)121; length:33:14:2678:12:27:(14):128:75:16957;]; seq-coords:3297..3310:+; mdl-coords:3311..3324:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) possible frameshift in CDS (frame restored before end) [cause:insert,S:3439..3445(7),M:3452; restore:insert,S:3452..3513(62),M:3458; frame:1313121(2)1; length:33:14:2678:12:27:14:128:(75):16957;]; seq-coords:3439..3513:+; mdl-coords:3453..3458:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in nucleotide-based alignment of CDS feature [62>27]; seq-coords:3452..3513:+; mdl-coords:3458..3458:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1ab polyprotein:GBSEP:frameshift product) too large of an insertion in protein-based alignment [39>27]; seq-coords:3499..3537:+; mdl-coords:3483..3483:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:566..567(2),M:561; restore:insert,S:579(1),M:572; frame:1(3)1312121; length:33:(14):2678:12:27:14:128:75:8929;]; seq-coords:566..579:+; mdl-coords:562..572:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:delete,S:3257,M:3251..3266(16); restore:delete,S:3269,M:3279..3283(5); frame:131(3)12121; length:33:14:2678:(12):27:14:128:75:8929;]; seq-coords:3258..3269:+; mdl-coords:3251..3283:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3297(1),M:3310; restore:delete,S:3310,M:3324(1); frame:13131(2)121; length:33:14:2678:12:27:(14):128:75:8929;]; seq-coords:3297..3310:+; mdl-coords:3311..3324:+; mdl:NC_001451;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:ORF1a polyprotein) possible frameshift in CDS (frame restored before end) [cause:insert,S:3439..3445(7),M:3452; restore:insert,S:3452..3513(62),M:3458; frame:1313121(2)1; length:33:14:2678:12:27:14:128:(75):8929;]; seq-coords:3439..3513:+; mdl-coords:3453..3458:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in nucleotide-based alignment of CDS feature [62>27]; seq-coords:3452..3513:+; mdl-coords:3458..3458:+; mdl:NC_001451;
ERROR: INSERTION_OF_NT: (CDS:ORF1a polyprotein) too large of an insertion in protein-based alignment [39>27]; seq-coords:3499..3537:+; mdl-coords:3483..3483:+; mdl:NC_001451;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:spike protein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [96>5]; seq-coords:20420..20515:+; mdl-coords:20368..20368:+; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:leader protein p87) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp1 [HD1]:GBSEP:hydrophobic domain 1) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp2 [3CL-Pro]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp3 [HD2]:GBSEP:hydrophobic domain 2) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp4) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp5) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp6) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp7 [GLF]:GBSEP:growth factor-like protein) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:RNA-dependent RNA polymerase:GBSEP:coronavirus nsp9 [RdRp]) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp10:GBSEP:metal-binding NTPase/helicase) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp11) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp12) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp13) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
ERROR: PEPTIDE_TRANSLATION_PROBLEM: (mat_peptide:coronavirus nsp8) mat_peptide may not be translated because its parent CDS has a problem [-]; seq-coords:-; mdl-coords:-; mdl:NC_001451;
