>Feature KX834351.1
537	19324	gene
			gene	orf1ab
537	11396	CDS
11396	19324
			product	replicase polyprotein
			exception	ribosomal slippage
			protein_id	KX834351.1_1
19306	22788	gene
			gene	S
19306	22788	CDS
			product	spike glycoprotein
			protein_id	KX834351.1_2
22782	23033	gene
			gene	E
22782	23033	CDS
			product	envelope protein
			protein_id	KX834351.1_3
23026	23679	gene
			gene	M
23026	23679	CDS
			product	membrane protein
			protein_id	KX834351.1_4
23679	23963	gene
			gene	NS6
23679	23963	CDS
			product	NS6 protein
			protein_id	KX834351.1_5
23984	25012	gene
			gene	N
23984	25012	CDS
			product	nucleocapsid protein
			protein_id	KX834351.1_6
24078	24680	gene
			gene	NS7
24078	24680	CDS
			product	NS7 protein
			protein_id	KX834351.1_7

Additional note(s) to submitter:
ERROR: LOW_SIMILARITY_START: (*sequence*) significant similarity not detected at 5' end of the sequence [low similarity region of length 7]; seq-coords:1..7:+; mdl-coords:0..0:+; mdl:NC_039208;
