##gff-version  3
# Sequence Data: seqnum=1;seqlen=27433;seqhdr="MK581206.1 Infectious bronchitis virus strain gammaCoV/Ck/Poland/195/2012, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK581206.1	Prodigal_v2.6.3	CDS	487	12369	1247.3	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.99;score=1247.27;cscore=1243.79;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
MK581206.1	Prodigal_v2.6.3	CDS	12444	20402	777.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378;conf=99.99;score=777.72;cscore=766.27;sscore=11.45;rscore=7.65;uscore=1.02;tscore=2.78;
MK581206.1	Prodigal_v2.6.3	CDS	20359	23835	323.2	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=323.24;cscore=319.95;sscore=3.29;rscore=3.28;uscore=0.35;tscore=-0.34;
MK581206.1	Prodigal_v2.6.3	CDS	24008	24202	8.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=87.74;score=8.56;cscore=9.57;sscore=-1.01;rscore=-3.30;uscore=0.16;tscore=2.13;
MK581206.1	Prodigal_v2.6.3	CDS	24183	24515	16.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=97.69;score=16.29;cscore=15.06;sscore=1.24;rscore=-2.53;uscore=0.99;tscore=2.78;
MK581206.1	Prodigal_v2.6.3	CDS	24484	25164	29.3	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=99.88;score=29.34;cscore=33.46;sscore=-4.12;rscore=-2.53;uscore=-4.36;tscore=2.78;
MK581206.1	Prodigal_v2.6.3	CDS	25165	25449	-0.6	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=53.90;score=0.68;cscore=3.88;sscore=-3.20;rscore=-2.53;uscore=-0.37;tscore=2.78;
MK581206.1	Prodigal_v2.6.3	CDS	25909	27138	103.6	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=102.98;cscore=102.27;sscore=0.71;rscore=-2.53;uscore=1.12;tscore=2.78;
