********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/MT040335/MT040335.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    266  S                        1.0000     97  
3a                       1.0000    123  E                        1.0000     59  
M                        1.0000    275  6                        1.0000    318  
7a                       1.0000    138  8                        1.0000     29  
N                        1.0000     66  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/MT040335/MT040335.seg.fasta -dna -maxw 10 -oc result/meme/MT040335/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1371    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1371    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.2 G 0.195 T 0.317 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.2 G 0.195 T 0.316 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF CTAAACGAAC MEME-1	width =  10  sites =   7  llr = 90  E-value = 1.9e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:aaa::aa:
pos.-specific     C  7::::a:::a
probability       G  ::::::a:::
matrix            T  1a::::::::

         bits    2.4      **  *
                 2.1      **  *
                 1.9   ********
                 1.7  *********
Relative         1.4  *********
Entropy          1.2  *********
(18.6 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTAAACGAAC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
N                            50  9.94e-07 TAGATTTCAT CTAAACGAAC AAACAAA   
8                            20  9.94e-07 GTTGCCAAGT CTAAACGAAC           
M                           225  9.94e-07 ATCTTCTGGT CTAAACGAAC TAAATATTTT
S                            87  9.94e-07 TAGTTAATAA CTAAACGAAC T         
Leader                       68  9.94e-07 GATCTGTTCT CTAAACGAAC TTTAAAATCT
3a                          111  2.43e-06 TACATTACAC ATAAACGAAC TTA       
7a                          129  4.00e-06 TGGAGATTGA TTAAACGAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 9.9e-07  49_[+1]_7
8                                 9.9e-07  19_[+1]
M                                 9.9e-07  224_[+1]_41
S                                 9.9e-07  86_[+1]_1
Leader                            9.9e-07  67_[+1]_189
3a                                2.4e-06  110_[+1]_3
7a                                  4e-06  128_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CTAAACGAAC width=10 seqs=7
N                        (   50) CTAAACGAAC  1 
8                        (   20) CTAAACGAAC  1 
M                        (  225) CTAAACGAAC  1 
S                        (   87) CTAAACGAAC  1 
Leader                   (   68) CTAAACGAAC  1 
3a                       (  111) ATAAACGAAC  1 
7a                       (  129) TTAAACGAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1290 bayes= 8.12637 E= 1.9e-009 
  -101    184   -945   -114 
  -945   -945   -945    166 
   179   -945   -945   -945 
   179   -945   -945   -945 
   179   -945   -945   -945 
  -945    232   -945   -945 
  -945   -945    236   -945 
   179   -945   -945   -945 
   179   -945   -945   -945 
  -945    232   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.9e-009 
 0.142857  0.714286  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAACGAAC MEME-1 regular expression
--------------------------------------------------------------------------------
CTAAACGAAC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.55e-04  67_[+1(9.94e-07)]_189
S                                8.75e-05  86_[+1(9.94e-07)]_1
3a                               2.77e-04  110_[+1(2.43e-06)]_3
E                                4.18e-01  59
M                                2.64e-04  224_[+1(9.94e-07)]_41
6                                3.74e-01  318
7a                               5.16e-04  128_[+1(4.00e-06)]
8                                1.99e-05  19_[+1(9.94e-07)]
N                                5.66e-05  49_[+1(9.94e-07)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
