##gff-version  3
# Sequence Data: seqnum=1;seqlen=28210;seqhdr="MH687964.1 Alphacoronavirus sp. strain VZ_AlphaCoV_20745_10, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MH687964.1	Prodigal_v2.6.3	CDS	215	12601	1297.5	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.398;conf=99.99;score=1297.55;cscore=1296.95;sscore=0.60;rscore=-2.53;uscore=0.36;tscore=2.78;
MH687964.1	Prodigal_v2.6.3	CDS	12631	20595	741.9	+	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.388;conf=99.99;score=742.87;cscore=738.38;sscore=4.49;rscore=3.28;uscore=0.60;tscore=-0.34;
MH687964.1	Prodigal_v2.6.3	CDS	20592	24707	303.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=307.61;cscore=303.08;sscore=4.54;rscore=-2.53;uscore=0.47;tscore=2.78;
MH687964.1	Prodigal_v2.6.3	CDS	24707	25381	29.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.98;score=36.55;cscore=32.49;sscore=4.06;rscore=-2.53;uscore=-3.04;tscore=2.78;
MH687964.1	Prodigal_v2.6.3	CDS	25362	25592	7.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=83.96;score=7.20;cscore=3.95;sscore=3.24;rscore=-2.78;uscore=3.49;tscore=2.53;
MH687964.1	Prodigal_v2.6.3	CDS	25599	26285	16.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=98.31;score=17.67;cscore=17.50;sscore=0.16;rscore=-2.53;uscore=-1.29;tscore=2.78;
MH687964.1	Prodigal_v2.6.3	CDS	26296	27480	90.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=100.00;score=91.42;cscore=89.03;sscore=2.39;rscore=-2.53;uscore=0.98;tscore=2.78;
MH687964.1	Prodigal_v2.6.3	CDS	27495	27986	6.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=83.96;score=7.20;cscore=7.30;sscore=-0.09;rscore=-2.53;uscore=-1.46;tscore=2.78;
