#     seq           seq                   ftr   ftr                     ftr  ftr  par                                                                                                               seq                        model  ftr   
#idx  name          len  p/f   model      type  name                    len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                       coords                       coords  alerts
#---  ----------  -----  ----  ---------  ----  --------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  ---------------------------  ---------------------------  ------
1.1   KY073747.1  27837  FAIL  NC_028752  gene  orf1ab                20285    1   -1    +     243  20527        -  no     0    0       -      -        -      -    1    0                 243..20527:+                 293..20583:+  -     
1.2   KY073747.1  27837  FAIL  NC_028752  CDS   polyprotein_ORF1ab    20286    2   -1    +     243  20527        -  no     0    0       1  20283        -  34491    2    0  243..12481:+,12481..20527:+  293..12534:+,12534..20583:+  -     
1.3   KY073747.1  27837  FAIL  NC_028752  gene  orf1a                 12270    3   -1    +     243  12512        -  no     0    0       -      -        -      -    1    0                 243..12512:+                 293..12565:+  -     
1.4   KY073747.1  27837  FAIL  NC_028752  CDS   polyprotein_ORF1a     12270    4   -1    +     243  12512        -  no     0    0     243  12509        -  20306    1    0                 243..12512:+                 293..12565:+  -     
1.5   KY073747.1  27837  FAIL  NC_028752  gene  S                      4095    5   -1    +   20529  24623        -  no     0    0       -      -        -      -    1    0               20529..24623:+               20585..24094:+  LOW_FEATURE_SIMILARITY(lowsimic)
1.6   KY073747.1  27837  FAIL  NC_028752  CDS   spike_protein          4095    6   -1    +   20529  24623        -  no     0    0     625   4092        -   4593    1    0               20529..24623:+               20585..24094:+  LOW_FEATURE_SIMILARITY(lowsimic),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INSERTION_OF_NT(insertnn)
1.7   KY073747.1  27837  FAIL  NC_028752  gene  orf4                    684    7   -1    +   24623  25306        -  no     0    0       -      -        -      -    1    0               24623..25306:+               24094..24774:+  -     
1.8   KY073747.1  27837  FAIL  NC_028752  CDS   ORF4                    684    8   -1    +   24623  25306    25303  no     0    0   24623  25300        -   1061    1    0               24623..25306:+               24094..24774:+  CDS_HAS_STOP_CODON(cdsstopn)
1.9   KY073747.1  27837  FAIL  NC_028752  gene  E                       234    9   -1    +   25284  25517        -  no     0    0       -      -        -      -    1    0               25284..25517:+               24752..24985:+  -     
1.10  KY073747.1  27837  FAIL  NC_028752  CDS   envelope_protein        234   10   -1    +   25284  25517        -  no     0    0   25284  25514        -    317    1    0               25284..25517:+               24752..24985:+  -     
1.11  KY073747.1  27837  FAIL  NC_028752  gene  M                       681   11   -1    +   25529  26209        -  no     0    0       -      -        -      -    1    0               25529..26209:+               24997..25677:+  -     
1.12  KY073747.1  27837  FAIL  NC_028752  CDS   membrane_protein        681   12   -1    +   25529  26209        -  no     0    0   25529  26206        -   1053    1    0               25529..26209:+               24997..25677:+  -     
1.13  KY073747.1  27837  FAIL  NC_028752  gene  N                      1161   13   -1    +   26223  27383        -  no     0    0       -      -        -      -    1    0               26223..27383:+               25691..26839:+  -     
1.14  KY073747.1  27837  FAIL  NC_028752  CDS   nucleocapsid_protein   1161   14   -1    +   26223  27383        -  no     0    0   26223  27380        -   1470    1    0               26223..27383:+               25691..26839:+  POSSIBLE_FRAMESHIFT(fstukcfi)
