##gff-version 3
KY073747	vadr	gene	243	20527	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KY073747	vadr	gene	243	12512	.	+	.	ID=ftr-2;Name=orf1a;Gene=orf1a;
KY073747	vadr	region	12481	20527	.	+	.	ID=ftr-4;Name=polyprotein ORF1ab;Gene=polyprotein ORF1ab;Parent=ftr-2;Alias=KY073747.1_1;
KY073747	vadr	CDS	243	12512	.	+	.	ID=ftr-5;Name=polyprotein ORF1a;Gene=polyprotein ORF1a;Parent=ftr-2;Alias=KY073747.1_2;
KY073747	vadr	gene	20529	24623	.	+	.	ID=ftr-6;Name=S;Gene=S;
KY073747	vadr	CDS	20529	24623	.	+	.	ID=ftr-7;Name=spike protein;Gene=spike protein;Parent=ftr-6;Alias=KY073747.1_3;
KY073747	vadr	gene	24623	25306	.	+	.	ID=ftr-8;Name=orf4;Gene=orf4;
KY073747	vadr	CDS	24623	25306	.	+	.	ID=ftr-9;Name=ORF4;Gene=ORF4;Parent=ftr-8;Alias=KY073747.1_4;
KY073747	vadr	gene	25284	25517	.	+	.	ID=ftr-10;Name=E;Gene=E;
KY073747	vadr	CDS	25284	25517	.	+	.	ID=ftr-11;Name=envelope protein;Gene=envelope protein;Parent=ftr-10;Alias=KY073747.1_5;
KY073747	vadr	gene	25529	26209	.	+	.	ID=ftr-12;Name=M;Gene=M;
KY073747	vadr	CDS	25529	26209	.	+	.	ID=ftr-13;Name=membrane protein;Gene=membrane protein;Parent=ftr-12;Alias=KY073747.1_6;
KY073747	vadr	gene	26223	27383	.	+	.	ID=ftr-14;Name=N;Gene=N;
KY073747	vadr	CDS	26223	27383	.	+	.	ID=ftr-15;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-14;Alias=KY073747.1_7;
