#      seq                    ftr   ftr                   ftr  alert           alert                                    seq   seq             mdl   mdl  alert 
#idx   name        model      type  name                  idx  code      fail  description                           coords   len          coords   len  detail
#----  ----------  ---------  ----  --------------------  ---  --------  ----  ----------------------------  --------------  ----  --------------  ----  ------
1.1.1  KY073747.1  NC_028752  -     -                       -  unjoinbl  no    UNJOINABLE_SUBSEQ_ALIGNMENTS               -     -               -     -  inconsistent alignment of overlapping region between seed and flanking region [3' aligned region (mdl:19904..27395:+, seq:20382..27837:+) unjoinable with seed (mdl:10887..20534, seq:10834..20481)]
1.1.2  KY073747.1  NC_028752  -     -                       -  lowsim3s  yes   LOW_SIMILARITY_END            27828..27837:+    10  27291..27300:+    10  significant similarity not detected at 3' end of the sequence [low similarity region of length 10]
1.2.1  KY073747.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        20535..21175:+   641  20590..20673:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (20535..21175) and annotated feature (20529..24623)]
1.2.2  KY073747.1  NC_028752  gene  S                       5  lowsimic  no    LOW_FEATURE_SIMILARITY        21293..22544:+  1252  20791..22015:+  1225  region within annotated feature that is or matches a CDS lacks significant similarity [1252 nt overlap b/t low similarity region of length 1252 (21293..22544) and annotated feature (20529..24623)]
1.3.1  KY073747.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        20535..21175:+   641  20590..20673:+    84  region within annotated feature that is or matches a CDS lacks significant similarity [641 nt overlap b/t low similarity region of length 641 (20535..21175) and annotated feature (20529..24623)]
1.3.2  KY073747.1  NC_028752  CDS   spike_protein           6  lowsimic  no    LOW_FEATURE_SIMILARITY        21293..22544:+  1252  20791..22015:+  1225  region within annotated feature that is or matches a CDS lacks significant similarity [1252 nt overlap b/t low similarity region of length 1252 (21293..22544) and annotated feature (20529..24623)]
1.3.3  KY073747.1  NC_028752  CDS   spike_protein           6  fstukcfi  yes   POSSIBLE_FRAMESHIFT           20535..21020:+   486  20591..20629:+    39  possible frameshift in CDS (frame restored before end) [cause:insert,S:20535..20542(8),M:20590; restore:insert,S:20824..21020(197),M:20629; frame:1(32)1; length:6:(17:469):3603; intermediate:insert,S:20552..20646(95),M:20599;]
1.3.4  KY073747.1  NC_028752  CDS   spike_protein           6  indf5pst  yes   INDEFINITE_ANNOTATION_START   20529..21152:+   624  20585..20585:+     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [624>5]
1.3.5  KY073747.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20552..20646:+    95  20599..20599:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [95>27]
1.3.6  KY073747.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20663..20809:+   147  20615..20615:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [147>27]
1.3.7  KY073747.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               20824..21020:+   197  20629..20629:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [197>27]
1.3.8  KY073747.1  NC_028752  CDS   spike_protein           6  insertnn  yes   INSERTION_OF_NT               21065..21160:+    96  20658..20658:+     1  too large of an insertion in nucleotide-based alignment of CDS feature [96>27]
1.4.1  KY073747.1  NC_028752  CDS   ORF4                    8  cdsstopn  yes   CDS_HAS_STOP_CODON            25301..25303:+     3  24769..24771:+     3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:3,M:3]
1.5.1  KY073747.1  NC_028752  CDS   nucleocapsid_protein   14  fstukcfi  yes   POSSIBLE_FRAMESHIFT           26823..26840:+    18  26279..26287:+     9  possible frameshift in CDS (frame restored before end) [cause:insert,S:26823..26830(8),M:26278; restore:insert,S:26840(1),M:26287; frame:1(3)1; length:600:(18):543;]
