#     alert     causes   short                              per    num   num  long       
#idx  code      failure  description                       type  cases  seqs  description
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
1     unjoinbl  no       UNJOINABLE_SUBSEQ_ALIGNMENTS  sequence      1     1  inconsistent alignment of overlapping region between seed and flanking region
2     lowsimic  no       LOW_FEATURE_SIMILARITY         feature      4     1  region within annotated feature that is or matches a CDS lacks significant similarity
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
3     lowsim3s  yes      LOW_SIMILARITY_END            sequence      1     1  significant similarity not detected at 3' end of the sequence
4     cdsstopn  yes*     CDS_HAS_STOP_CODON             feature      1     1  in-frame stop codon exists 5' of stop position predicted by homology to reference
5     fstukcfi  yes*     POSSIBLE_FRAMESHIFT            feature      2     1  possible frameshift in CDS (frame restored before end)
6     indf5pst  yes*     INDEFINITE_ANNOTATION_START    feature      1     1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint
7     insertnn  yes      INSERTION_OF_NT                feature      4     1  too large of an insertion in nucleotide-based alignment of CDS feature
#---  --------  -------  ----------------------------  --------  -----  ----  -----------
