********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/HM245924/HM245924.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    500  S                        1.0000    261  
3a                       1.0000     43  3b                       1.0000    173  
E                        1.0000    172  M                        1.0000     30  
5a                       1.0000    148  5b                       1.0000    194  
N                        1.0000    191  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/HM245924/HM245924.seg.fasta -dna -maxw 10 -oc result/meme/HM245924/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1712    N=               9
sample: seed=            0    hsfrac=          0
        searchsize=   1712    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.296 C 0.181 G 0.217 T 0.306 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.295 C 0.181 G 0.217 T 0.306 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF AAATTCTGYT MEME-1	width =  10  sites =   9  llr = 74  E-value = 2.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  976:::11::
pos.-specific     C  :12:18::4:
probability       G  1122:2:9::
matrix            T  :1:89:9:6a

         bits    2.5           
                 2.2           
                 2.0           
                 1.7      * * *
Relative         1.5      * * *
Entropy          1.2 *   **** *
(11.9 bits)      1.0 *  *******
                 0.7 *  *******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAATTCTGTT
consensus              CG G  C 
sequence               G       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
S                           125  5.29e-06 ATTATTTACA AACTTCTGCT TATAGTGCAT
3b                          107  6.46e-06 CAACTAATAC AAGTTCTGCT CCAAATTATT
3a                           32  1.32e-05 ACAGACCTAA AAAGTCTGTT TA        
E                           112  5.10e-05 TGACCCCTTT GAATTCTGTT ATTACAGAGG
Leader                      337  5.10e-05 CTTCAGAGGT ACGTTCTGTT GTGTGAAACA
5a                            6  1.09e-04      ATGGA AAAGTCAGCT ACGAAGGAAC
N                            75  1.35e-04 GAGAAGGATT AGATTGTGTT TACTTTCTTA
M                            18  2.12e-04 ACGGCACGGA AAATTGTACT CTG       
5b                           34  2.53e-04 AAGAGCATTC ATCTCCTGTT ATAAATCCCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
S                                 5.3e-06  124_[+1]_127
3b                                6.5e-06  106_[+1]_57
3a                                1.3e-05  31_[+1]_2
E                                 5.1e-05  111_[+1]_51
Leader                            5.1e-05  336_[+1]_154
5a                                0.00011  5_[+1]_133
N                                 0.00013  74_[+1]_107
M                                 0.00021  17_[+1]_3
5b                                0.00025  33_[+1]_151
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAATTCTGYT width=10 seqs=9
S                        (  125) AACTTCTGCT  1 
3b                       (  107) AAGTTCTGCT  1 
3a                       (   32) AAAGTCTGTT  1 
E                        (  112) GAATTCTGTT  1 
Leader                   (  337) ACGTTCTGTT  1 
5a                       (    6) AAAGTCAGCT  1 
N                        (   75) AGATTGTGTT  1 
M                        (   18) AAATTGTACT  1 
5b                       (   34) ATCTCCTGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1631 bayes= 7.62865 E= 2.1e+002 
   159   -982    -97   -982 
   117    -70    -97   -146 
    91     29      3   -982 
  -982   -982      3    135 
  -982    -70   -982    154 
  -982    210      3   -982 
  -141   -982   -982    154 
  -141   -982    203   -982 
  -982    129   -982     86 
  -982   -982   -982    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 2.1e+002 
 0.888889  0.000000  0.111111  0.000000 
 0.666667  0.111111  0.111111  0.111111 
 0.555556  0.222222  0.222222  0.000000 
 0.000000  0.000000  0.222222  0.777778 
 0.000000  0.111111  0.000000  0.888889 
 0.000000  0.777778  0.222222  0.000000 
 0.111111  0.000000  0.000000  0.888889 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.444444  0.000000  0.555556 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAATTCTGYT MEME-1 regular expression
--------------------------------------------------------------------------------
AA[ACG][TG]T[CG]TG[TC]T
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           2.47e-02  336_[+1(5.10e-05)]_154
S                                1.33e-03  124_[+1(5.29e-06)]_127
3a                               4.48e-04  31_[+1(1.32e-05)]_2
3b                               1.06e-03  106_[+1(6.46e-06)]_57
E                                8.28e-03  111_[+1(5.10e-05)]_51
M                                4.44e-03  30
5a                               1.50e-02  148
5b                               4.57e-02  194
N                                2.42e-02  191
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
