#     seq           seq                   ftr          ftr                                                                                      ftr  ftr  par                                                                                                                 seq                          model  ftr   
#idx  name          len  p/f   model      type         name                                                                                     len  idx  idx  str  n_from   n_to  n_instp  trc  5'N  3'N  p_from   p_to  p_instp   p_sc  nsa  nsn                         coords                         coords  alerts
#---  ----------  -----  ----  ---------  -----------  -------------------------------------------------------------------------------------  -----  ---  ---  ---  ------  -----  -------  ---  ---  ---  ------  -----  -------  -----  ---  ---  -----------------------------  -----------------------------  ------
1.1   KF906249.1  31052  FAIL  NC_003045  gene         orf1ab                                                                                 21284    1   -1    +     215  21498        -  no     0    0       -      -        -      -    1    0                   215..21498:+                   211..21494:+  -     
1.2   KF906249.1  31052  FAIL  NC_003045  CDS          orf1ab_polyprotein                                                                     21285    2   -1    +     215  21498        -  no     0    0       1  21282        -  37909    2    0    215..13345:+,13345..21498:+    211..13341:+,13341..21494:+  -     
1.3   KF906249.1  31052  FAIL  NC_003045  CDS          orf1a_polyprotein                                                                      13152    3   -1    +     215  13366        -  no     0    0     215  13363        -  23315    1    0                   215..13366:+                   211..13362:+  -     
1.4   KF906249.1  31052  FAIL  NC_003045  gene         NS                                                                                       837    4   -1    +   21508  22344        -  no     0    0       -      -        -      -    1    0                 21508..22344:+                 21504..22340:+  -     
1.5   KF906249.1  31052  FAIL  NC_003045  CDS          32_kDa_non-structural_protein                                                            837    5   -1    +   21508  22344        -  no     0    0   21508  22341        -   1464    1    0                 21508..22344:+                 21504..22340:+  -     
1.6   KF906249.1  31052  FAIL  NC_003045  gene         HE                                                                                      1275    6   -1    +   22356  23630        -  no     0    0       -      -        -      -    1    0                 22356..23630:+                 22352..23626:+  -     
1.7   KF906249.1  31052  FAIL  NC_003045  CDS          hemmaglutinin-esterase                                                                  1275    7   -1    +   22356  23630        -  no     0    0   22356  23627        -   2217    1    0                 22356..23630:+                 22352..23626:+  -     
1.8   KF906249.1  31052  FAIL  NC_003045  gene         S                                                                                       4101    8   -1    +   23645  27745        -  no     0    0       -      -        -      -    1    0                 23645..27745:+                 23641..27732:+  -     
1.9   KF906249.1  31052  FAIL  NC_003045  CDS          spike_structural_protein                                                                4101    9   -1    +   23645  27745        -  no     0    0   23645  27742        -   6812    1    0                 23645..27745:+                 23641..27732:+  -     
1.10  KF906249.1  31052  FAIL  NC_003045  gene         gene.5                                                                                    87   10   -1    +   27735  27821        -  no     0    0       -      -        -      -    1    0                 27735..27821:+                 27722..27811:+  -     
1.11  KF906249.1  31052  FAIL  NC_003045  CDS          4.9_kDa_non-structural_protein                                                            87   11   -1    +   27735  27821    27770  no     0    0   27757  27819        -     77    1    0                 27735..27821:+                 27722..27811:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst)
1.12  KF906249.1  31052  FAIL  NC_003045  gene         gene.6                                                                                   134   12   -1    +   27900  28033        -  no     0    0       -      -        -      -    1    0                 27900..28033:+                 27889..28026:+  -     
1.13  KF906249.1  31052  FAIL  NC_003045  CDS          4.8_kDa_non-structural_protein                                                           134   13   -1    +   27900  28033    27920  no     0    0   27957  28022        -     82    1    0                 27900..28033:+                 27889..28026:+  UNEXPECTED_LENGTH(unexleng),CDS_HAS_STOP_CODON(cdsstopn),POSSIBLE_FRAMESHIFT(fstukcft),POSSIBLE_FRAMESHIFT(fstukcfi),INDEFINITE_ANNOTATION_START(indf5pst),INDEFINITE_ANNOTATION_END(indf3pst)
1.14  KF906249.1  31052  FAIL  NC_003045  gene         gene.7                                                                                   330   14   -1    +   28114  28443        -  no     0    0       -      -        -      -    1    0                 28114..28443:+                 28106..28435:+  -     
1.15  KF906249.1  31052  FAIL  NC_003045  CDS          12.7_kDa_non-structural_protein                                                          330   15   -1    +   28114  28443        -  no     0    0   28114  28440        -    577    1    0                 28114..28443:+                 28106..28435:+  -     
1.16  KF906249.1  31052  FAIL  NC_003045  gene         E                                                                                        255   16   -1    +   28430  28684        -  no     0    0       -      -        -      -    1    0                 28430..28684:+                 28422..28676:+  -     
1.17  KF906249.1  31052  FAIL  NC_003045  CDS          small_membrane_protein                                                                   255   17   -1    +   28430  28684        -  no     0    0   28430  28681        -    423    1    0                 28430..28684:+                 28422..28676:+  -     
1.18  KF906249.1  31052  FAIL  NC_003045  gene         M                                                                                        693   18   -1    +   28699  29391        -  no     0    0       -      -        -      -    1    0                 28699..29391:+                 28691..29383:+  -     
1.19  KF906249.1  31052  FAIL  NC_003045  CDS          matrix_protein                                                                           693   19   -1    +   28699  29391        -  no     0    0   28699  29388        -   1194    1    0                 28699..29391:+                 28691..29383:+  -     
1.20  KF906249.1  31052  FAIL  NC_003045  gene         N                                                                                       1347   20   -1    +   29401  30747        -  no     0    0       -      -        -      -    1    0                 29401..30747:+                 29393..30739:+  -     
1.21  KF906249.1  31052  FAIL  NC_003045  CDS          nucleocapsid_protein                                                                    1347   21   -1    +   29401  30747        -  no     0    0   29401  30744        -   2349    1    0                 29401..30747:+                 29393..30739:+  -     
1.22  KF906249.1  31052  FAIL  NC_003045  CDS          hypothetical_protein                                                                     624   22   -1    +   29462  30085        -  no     0    0   29462  30082        -   1000    1    0                 29462..30085:+                 29454..30077:+  -     
1.23  KF906249.1  31052  FAIL  NC_003045  mat_peptide  Leader_protein                                                                           738   23    2    +     215    952        -  no     0    0       -      -        -      -    1    0                     215..952:+                     211..948:+  -     
1.24  KF906249.1  31052  FAIL  NC_003045  mat_peptide  MHV_p65-like_protein                                                                    1815   24    2    +     953   2767        -  no     0    0       -      -        -      -    1    0                    953..2767:+                    949..2763:+  -     
1.25  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp1_[PL1-PRO,_PL2-PRO,_HD]                                                 5697   25    2    +    2768   8464        -  no     0    0       -      -        -      -    1    0                   2768..8464:+                   2764..8460:+  -     
1.26  KF906249.1  31052  FAIL  NC_003045  mat_peptide  transmembrane_domain_2                                                                  1488   26    2    +    8465   9952        -  no     0    0       -      -        -      -    1    0                   8465..9952:+                   8461..9948:+  -     
1.27  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp2_[3CL-PRO]                                                               909   27    2    +    9953  10861        -  no     0    0       -      -        -      -    1    0                  9953..10861:+                  9949..10857:+  -     
1.28  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp3_[HD2]:GBSEP:hydrophobic_domain                                          861   28    2    +   10862  11722        -  no     0    0       -      -        -      -    1    0                 10862..11722:+                 10858..11718:+  -     
1.29  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp4                                                                         267   29    2    +   11723  11989        -  no     0    0       -      -        -      -    1    0                 11723..11989:+                 11719..11985:+  -     
1.30  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp5                                                                         591   30    2    +   11990  12580        -  no     0    0       -      -        -      -    1    0                 11990..12580:+                 11986..12576:+  -     
1.31  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp6                                                                         330   31    2    +   12581  12910        -  no     0    0       -      -        -      -    1    0                 12581..12910:+                 12577..12906:+  -     
1.32  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp7_[GFL]:GBSEP:growth-factor-like_protein                                  411   32    2    +   12911  13321        -  no     0    0       -      -        -      -    1    0                 12911..13321:+                 12907..13317:+  -     
1.33  KF906249.1  31052  FAIL  NC_003045  mat_peptide  RNA-dependent_RNA_polymerase:GBSEP:coronavirus_nsp9_[RdRp]                              2784   33    2    +   13322  16104        -  no     0    0       -      -        -      -    2    0  13322..13345:+,13345..16104:+  13318..13341:+,13341..16100:+  -     
1.34  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp10_[MB,_NTPase/HEL]:GBSEP:metal-binding_domain,_NTPase/helicase_domain   1809   34    2    +   16105  17913        -  no     0    0       -      -        -      -    1    0                 16105..17913:+                 16101..17909:+  -     
1.35  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp11                                                                       1563   35    2    +   17914  19476        -  no     0    0       -      -        -      -    1    0                 17914..19476:+                 17910..19472:+  -     
1.36  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp12                                                                       1122   36    2    +   19477  20598        -  no     0    0       -      -        -      -    1    0                 19477..20598:+                 19473..20594:+  -     
1.37  KF906249.1  31052  FAIL  NC_003045  mat_peptide  coronavirus_nsp13                                                                        897   37    2    +   20599  21495        -  no     0    0       -      -        -      -    1    0                 20599..21495:+                 20595..21491:+  -     
