##gff-version 3
KF906249	vadr	gene	215	21498	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
KF906249	vadr	region	13345	21498	.	+	.	ID=ftr-3;Name=orf1ab polyprotein;Gene=orf1ab polyprotein;Parent=ftr-1;Alias=KF906249.1_1;
KF906249	vadr	CDS	215	13366	.	+	.	ID=ftr-4;Name=orf1a polyprotein;Gene=orf1a polyprotein;Parent=ftr-1;Alias=KF906249.1_2;
KF906249	vadr	mat_peptide	215	952	.	+	.	ID=ftr-5;Name=Leader protein;Gene=Leader protein;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	953	2767	.	+	.	ID=ftr-6;Name=MHV p65-like protein;Gene=MHV p65-like protein;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	2768	8464	.	+	.	ID=ftr-7;Name=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Gene=coronavirus nsp1 [PL1-PRO, PL2-PRO, HD];Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	8465	9952	.	+	.	ID=ftr-8;Name=transmembrane domain 2;Gene=transmembrane domain 2;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	9953	10861	.	+	.	ID=ftr-9;Name=coronavirus nsp2 [3CL-PRO];Gene=coronavirus nsp2 [3CL-PRO];Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	10862	11722	.	+	.	ID=ftr-10;Name=hydrophobic domain;Gene=hydrophobic domain;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	11723	11989	.	+	.	ID=ftr-11;Name=coronavirus nsp4;Gene=coronavirus nsp4;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	11990	12580	.	+	.	ID=ftr-12;Name=coronavirus nsp5;Gene=coronavirus nsp5;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	12581	12910	.	+	.	ID=ftr-13;Name=coronavirus nsp6;Gene=coronavirus nsp6;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	12911	13321	.	+	.	ID=ftr-14;Name=growth-factor-like protein;Gene=growth-factor-like protein;Alias=KF906249.1_1;
KF906249	vadr	region	13345	16104	.	+	.	ID=ftr-16;Name=coronavirus nsp9 [RdRp];Gene=coronavirus nsp9 [RdRp];Parent=ftr-1;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	16105	17913	.	+	.	ID=ftr-17;Name=metal-binding domain, NTPase/helicase domain;Gene=metal-binding domain, NTPase/helicase domain;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	17914	19476	.	+	.	ID=ftr-18;Name=coronavirus nsp11;Gene=coronavirus nsp11;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	19477	20598	.	+	.	ID=ftr-19;Name=coronavirus nsp12;Gene=coronavirus nsp12;Alias=KF906249.1_1;
KF906249	vadr	mat_peptide	20599	21495	.	+	.	ID=ftr-20;Name=coronavirus nsp13;Gene=coronavirus nsp13;Alias=KF906249.1_1;
KF906249	vadr	gene	21508	22344	.	+	.	ID=ftr-21;Name=NS;Gene=NS;
KF906249	vadr	CDS	21508	22344	.	+	.	ID=ftr-22;Name=32 kDa non-structural protein;Gene=32 kDa non-structural protein;Parent=ftr-21;Alias=KF906249.1_3;
KF906249	vadr	gene	22356	23630	.	+	.	ID=ftr-23;Name=HE;Gene=HE;
KF906249	vadr	CDS	22356	23630	.	+	.	ID=ftr-24;Name=hemmaglutinin-esterase;Gene=hemmaglutinin-esterase;Parent=ftr-23;Alias=KF906249.1_4;
KF906249	vadr	gene	23645	27745	.	+	.	ID=ftr-25;Name=S;Gene=S;
KF906249	vadr	CDS	23645	27745	.	+	.	ID=ftr-26;Name=spike structural protein;Gene=spike structural protein;Parent=ftr-25;Alias=KF906249.1_5;
KF906249	vadr	CDS	27735	27821	.	+	.	ID=ftr-28;Name=4.9 kDa non-structural protein;Gene=4.9 kDa non-structural protein;Parent=ftr-25;Alias=KF906249.1_6;
KF906249	vadr	CDS	27900	28033	.	+	.	ID=ftr-30;Name=4.8 kDa non-structural protein;Gene=4.8 kDa non-structural protein;Parent=ftr-25;Alias=KF906249.1_7;
KF906249	vadr	CDS	28114	28443	.	+	.	ID=ftr-32;Name=12.7 kDa non-structural protein;Gene=12.7 kDa non-structural protein;Parent=ftr-25;Alias=KF906249.1_8;
KF906249	vadr	gene	28430	28684	.	+	.	ID=ftr-33;Name=E;Gene=E;
KF906249	vadr	CDS	28430	28684	.	+	.	ID=ftr-34;Name=small membrane protein;Gene=small membrane protein;Parent=ftr-33;Alias=KF906249.1_9;
KF906249	vadr	gene	28699	29391	.	+	.	ID=ftr-35;Name=M;Gene=M;
KF906249	vadr	CDS	28699	29391	.	+	.	ID=ftr-36;Name=matrix protein;Gene=matrix protein;Parent=ftr-35;Alias=KF906249.1_10;
KF906249	vadr	gene	29401	30747	.	+	.	ID=ftr-37;Name=N;Gene=N;
KF906249	vadr	CDS	29401	30747	.	+	.	ID=ftr-38;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-37;Alias=KF906249.1_11;
KF906249	vadr	CDS	29462	30085	.	+	.	ID=ftr-39;Name=hypothetical protein;Gene=hypothetical protein;Parent=ftr-37;Alias=KF906249.1_12;
