#      seq                    ftr   ftr                             ftr  alert           alert                                   seq  seq             mdl  mdl  alert 
#idx   name        model      type  name                            idx  code      fail  description                          coords  len          coords  len  detail
#----  ----------  ---------  ----  ------------------------------  ---  --------  ----  ---------------------------  --------------  ---  --------------  ---  ------
1.1.1  KF906249.1  NC_003045  -     -                                 -  lowsim3s  yes   LOW_SIMILARITY_END           31037..31052:+   16  31028..31028:+    1  significant similarity not detected at 3' end of the sequence [low similarity region of length 16]
1.2.1  KF906249.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  mutendcd  yes   MUTATION_AT_END              27819..27821:+    3  27809..27811:+    3  expected stop codon could not be identified, predicted CDS stop by homology is invalid [AAG]
1.2.2  KF906249.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  cdsstopn  yes   CDS_HAS_STOP_CODON           27768..27770:+    3  27757..27759:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:51,M:52]
1.2.3  KF906249.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27761..27815:+   55  27748..27805:+   58  possible frameshift in CDS (frame restored before end) [cause:delete,S:27760,M:27748..27749(2); restore:delete,S:27815,M:27805(1); frame:1(2)1; length:26:(55):6;]
1.2.4  KF906249.1  NC_003045  CDS   4.9_kDa_non-structural_protein   11  indf5pst  yes   INDEFINITE_ANNOTATION_START  27735..27756:+   22  27722..27722:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [22>5]
1.3.1  KF906249.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  unexleng  yes   UNEXPECTED_LENGTH            27900..28033:+  134  27889..28026:+  138  length of complete coding (CDS or mat_peptide) feature is not a multiple of 3 [134]
1.3.2  KF906249.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  cdsstopn  yes   CDS_HAS_STOP_CODON           27918..27920:+    3  27909..27911:+    3  in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:113,M:115]
1.3.3  KF906249.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcft  yes   POSSIBLE_FRAMESHIFT          28024..28033:+   10  28016..28026:+   11  possible frameshift in CDS (frame not restored before end) [cause:delete,S:28023,M:28016(1); frame:121(3); length:13:45:66:(10);]
1.3.4  KF906249.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  fstukcfi  yes   POSSIBLE_FRAMESHIFT          27913..27957:+   45  27902..27949:+   48  possible frameshift in CDS (frame restored before end) [cause:delete,S:27912,M:27902..27903(2); restore:delete,S:27957,M:27949(1); frame:1(2)13; length:13:(45):66:10;]
1.3.5  KF906249.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf5pst  yes   INDEFINITE_ANNOTATION_START  27900..27956:+   57  27889..27889:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [57>5]
1.3.6  KF906249.1  NC_003045  CDS   4.8_kDa_non-structural_protein   13  indf3pst  yes   INDEFINITE_ANNOTATION_END    28023..28033:+   11  28026..28026:+    1  protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [11>8]
