********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.0 (Release date: Wed Nov 25 19:19:29 2020 -0800)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= result/meme/NC_034972/NC_034972.seg.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Leader                   1.0000    436  S                        1.0000    169  
3                        1.0000     71  E                        1.0000    185  
M                        1.0000    144  6                        1.0000     97  
N                        1.0000    108  8                        1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme result/meme/NC_034972/NC_034972.seg.fasta -dna -maxw 10 -oc result/meme/NC_034972/ -mod zoops -nmotifs 1 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            8    maxw=           10
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            1228    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   1228    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.289 C 0.201 G 0.191 T 0.318 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.289 C 0.201 G 0.192 T 0.318 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TMAACTAAA MEME-1	width =   9  sites =   8  llr = 65  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :48a1:aa9
pos.-specific     C  :4::93::1
probability       G  11:::::::
matrix            T  913::8:::

         bits    2.4          
                 2.1          
                 1.9    *  ** 
                 1.7    ** ** 
Relative         1.4    ** ***
Entropy          1.2 *  ** ***
(11.8 bits)      1.0 * *******
                 0.7 * *******
                 0.5 * *******
                 0.2 *********
                 0.0 ---------

Multilevel           TAAACTAAA
consensus             CT  C   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
N                           100  8.24e-06 AATAACAATT TCAACTAAA           
M                           136  8.24e-06 TGAAGTTTGA TCAACTAAA           
Leader                      179  8.24e-06 TCAACTCAAC TCAACTAAA CGAAATCCCC
6                            84  2.01e-05 TCACATGGTC TAAACTAAA CCATT     
3                            28  1.56e-04 TAATGGCTGT TGTACTAAA CCTCAAACTG
S                            20  3.02e-04 AGTTTCGTCT TAAAACAAA AGCTACACCT
8                             3  3.16e-04         AT GAAACTAAC GCCTAAA   
E                           130  3.16e-04 CATCTATATT TTTACCAAA GAACCTGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
N                                 8.2e-06  99_[+1]
M                                 8.2e-06  135_[+1]
Leader                            8.2e-06  178_[+1]_249
6                                   2e-05  83_[+1]_5
3                                 0.00016  27_[+1]_35
S                                  0.0003  19_[+1]_141
8                                 0.00032  2_[+1]_7
E                                 0.00032  129_[+1]_47
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TMAACTAAA width=9 seqs=8
N                        (  100) TCAACTAAA  1 
M                        (  136) TCAACTAAA  1 
Leader                   (  179) TCAACTAAA  1 
6                        (   84) TAAACTAAA  1 
3                        (   28) TGTACTAAA  1 
S                        (   20) TAAAACAAA  1 
8                        (    3) GAAACTAAC  1 
E                        (  130) TTTACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 1164 bayes= 7.17493 E= 2.9e+000 
  -965   -965    -61    146 
    38     90    -61   -135 
   137   -965   -965    -35 
   179   -965   -965   -965 
  -121    212   -965   -965 
  -965     31   -965    124 
   179   -965   -965   -965 
   179   -965   -965   -965 
   160    -69   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 8 E= 2.9e+000 
 0.000000  0.000000  0.125000  0.875000 
 0.375000  0.375000  0.125000  0.125000 
 0.750000  0.000000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TMAACTAAA MEME-1 regular expression
--------------------------------------------------------------------------------
T[AC][AT]AC[TC]AAA
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Leader                           3.52e-03  178_[+1(8.24e-06)]_249
S                                4.74e-02  169
3                                9.80e-03  71
E                                5.44e-02  185
M                                1.12e-03  135_[+1(8.24e-06)]
6                                1.79e-03  83_[+1(2.01e-05)]_5
N                                8.24e-04  99_[+1(8.24e-06)]
8                                3.15e-03  18
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: ada.cs.illinois.edu

********************************************************************************
