##gff-version  3
# Sequence Data: seqnum=1;seqlen=27684;seqhdr="JX897900.1 UNVERIFIED: Infectious bronchitis virus isolate GX-NN09032, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
JX897900.1	Prodigal_v2.6.3	CDS	496	12387	1222.5	+	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.99;score=1222.53;cscore=1219.05;sscore=3.48;rscore=5.57;uscore=-1.75;tscore=-0.34;
JX897900.1	Prodigal_v2.6.3	CDS	12462	20423	770.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.99;score=770.74;cscore=762.37;sscore=8.37;rscore=3.28;uscore=2.31;tscore=2.78;
JX897900.1	Prodigal_v2.6.3	CDS	20374	23889	333.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=333.70;cscore=333.26;sscore=0.44;rscore=-2.53;uscore=0.20;tscore=2.78;
JX897900.1	Prodigal_v2.6.3	CDS	24062	24250	7.6	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=85.03;score=7.55;cscore=9.36;sscore=-1.81;rscore=-3.40;uscore=-0.47;tscore=2.06;
JX897900.1	Prodigal_v2.6.3	CDS	24234	24542	30.0	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.92;score=31.19;cscore=18.52;sscore=12.66;rscore=7.65;uscore=1.08;tscore=2.78;
JX897900.1	Prodigal_v2.6.3	CDS	24532	25212	27.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=99.86;score=28.72;cscore=29.85;sscore=-1.14;rscore=-2.53;uscore=-2.60;tscore=2.78;
JX897900.1	Prodigal_v2.6.3	CDS	25418	25564	6.0	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=77.48;score=5.37;cscore=1.36;sscore=4.02;rscore=1.89;uscore=1.18;tscore=1.60;
JX897900.1	Prodigal_v2.6.3	CDS	25960	27189	115.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.459;conf=100.00;score=114.69;cscore=114.89;sscore=-0.20;rscore=-2.53;uscore=0.21;tscore=2.78;
JX897900.1	Prodigal_v2.6.3	CDS	27198	27398	9.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=91.61;score=10.40;cscore=3.45;sscore=6.95;rscore=2.60;uscore=0.96;tscore=2.20;
