##gff-version  3
# Sequence Data: seqnum=1;seqlen=27636;seqhdr="MK720944.1 Tylonycteris bat coronavirus HKU33 strain GZ151867, complete genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="6|Anaplasma_phagocytophilum_HZ|B|41.6|11|1";gc_cont=41.60;transl_table=11;uses_sd=1
MK720944.1	Prodigal_v2.6.3	CDS	278	12088	1428.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.99;score=1428.18;cscore=1426.47;sscore=1.72;rscore=-2.53;uscore=1.47;tscore=2.78;
MK720944.1	Prodigal_v2.6.3	CDS	12193	20052	814.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=99.99;score=814.60;cscore=813.55;sscore=1.05;rscore=-2.53;uscore=0.81;tscore=2.78;
MK720944.1	Prodigal_v2.6.3	CDS	20053	24150	389.7	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=390.93;cscore=390.84;sscore=0.09;rscore=-2.53;uscore=-1.43;tscore=2.78;
MK720944.1	Prodigal_v2.6.3	CDS	24150	24755	20.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.73;score=25.73;cscore=21.67;sscore=4.06;rscore=-2.53;uscore=-1.37;tscore=2.78;
MK720944.1	Prodigal_v2.6.3	CDS	25011	25697	33.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.94;score=32.51;cscore=34.15;sscore=-1.64;rscore=-2.53;uscore=-1.23;tscore=2.78;
MK720944.1	Prodigal_v2.6.3	CDS	25706	26977	79.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=80.96;cscore=79.75;sscore=1.21;rscore=-2.53;uscore=-0.21;tscore=2.78;
MK720944.1	Prodigal_v2.6.3	CDS	26989	27348	7.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=87.96;score=8.65;cscore=6.64;sscore=2.02;rscore=-2.53;uscore=0.62;tscore=2.78;
