##gff-version 3
DQ022305	vadr	gene	262	21464	.	+	.	ID=ftr-1;Name=orf1ab;Gene=orf1ab;
DQ022305	vadr	region	13377	21464	.	+	.	ID=ftr-3;Name=orf1ab polyprotein [pp1ab];Gene=orf1ab polyprotein [pp1ab];Parent=ftr-1;Alias=DQ022305.2_1;
DQ022305	vadr	CDS	262	13392	.	+	.	ID=ftr-4;Name=orf1a polyprotein [pp1a];Gene=orf1a polyprotein [pp1a];Parent=ftr-1;Alias=DQ022305.2_2;
DQ022305	vadr	mat_peptide	262	801	.	+	.	ID=ftr-5;Name=nsp1-pp1a/pp1ab;Gene=nsp1-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	802	2715	.	+	.	ID=ftr-6;Name=nsp2-pp1a/pp1ab;Gene=nsp2-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	2716	8463	.	+	.	ID=ftr-7;Name=nsp3-pp1a/pp1ab;Gene=nsp3-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	8464	9963	.	+	.	ID=ftr-8;Name=nsp4-pp1a/pp1ab;Gene=nsp4-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	9964	10881	.	+	.	ID=ftr-9;Name=nsp5-pp1a/pp1ab [3CL-PRO];Gene=nsp5-pp1a/pp1ab [3CL-PRO];Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	10882	11751	.	+	.	ID=ftr-10;Name=putative transmembrane domain;Gene=putative transmembrane domain;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	11752	12000	.	+	.	ID=ftr-11;Name=nsp7-pp1a/pp1ab;Gene=nsp7-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	12001	12594	.	+	.	ID=ftr-12;Name=nsp8-pp1a/pp1ab;Gene=nsp8-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	12595	12933	.	+	.	ID=ftr-13;Name=ssRNA-binding protein;Gene=ssRNA-binding protein;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	12934	13350	.	+	.	ID=ftr-14;Name=nsp10-pp1a/pp1ab;Gene=nsp10-pp1a/pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	region	13377	16145	.	+	.	ID=ftr-16;Name=nsp12-pp1ab [RdRp];Gene=nsp12-pp1ab [RdRp];Parent=ftr-1;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	13351	13389	.	+	.	ID=ftr-17;Name=nsp11-pp1a;Gene=nsp11-pp1a;Alias=DQ022305.2_2;
DQ022305	vadr	mat_peptide	16146	17948	.	+	.	ID=ftr-18;Name=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Gene=nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase];Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	17949	19529	.	+	.	ID=ftr-19;Name=nsp14-pp1ab [nuclease ExoN homolog];Gene=nsp14-pp1ab [nuclease ExoN homolog];Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	19530	20567	.	+	.	ID=ftr-20;Name=uridylate-specific endoribonuclease NendoU;Gene=uridylate-specific endoribonuclease NendoU;Alias=DQ022305.2_1;
DQ022305	vadr	mat_peptide	20568	21461	.	+	.	ID=ftr-21;Name=nsp16-pp1ab;Gene=nsp16-pp1ab;Alias=DQ022305.2_1;
DQ022305	vadr	gene	21471	25199	.	+	.	ID=ftr-22;Name=S;Gene=S;
DQ022305	vadr	CDS	21471	25199	.	+	.	ID=ftr-23;Name=spike glycoprotein;Gene=spike glycoprotein;Parent=ftr-22;Alias=DQ022305.2_3;
DQ022305	vadr	CDS	25209	26033	.	+	.	ID=ftr-25;Name=hypothetical protein sars3a;Gene=hypothetical protein sars3a;Parent=ftr-22;Alias=DQ022305.2_4;
DQ022305	vadr	CDS	25630	26094	.	+	.	ID=ftr-27;Name=hypothetical protein sars3b;Gene=hypothetical protein sars3b;Parent=ftr-22;Alias=DQ022305.2_5;
DQ022305	vadr	gene	26058	26288	.	+	.	ID=ftr-28;Name=E;Gene=E;
DQ022305	vadr	CDS	26058	26288	.	+	.	ID=ftr-29;Name=small envelope protein;Gene=small envelope protein;Parent=ftr-28;Alias=DQ022305.2_6;
DQ022305	vadr	gene	26339	27004	.	+	.	ID=ftr-30;Name=M;Gene=M;
DQ022305	vadr	CDS	26339	27004	.	+	.	ID=ftr-31;Name=matrix protein;Gene=matrix protein;Parent=ftr-30;Alias=DQ022305.2_7;
DQ022305	vadr	CDS	27015	27206	.	+	.	ID=ftr-33;Name=hypothetical protein sars6;Gene=hypothetical protein sars6;Parent=ftr-30;Alias=DQ022305.2_8;
DQ022305	vadr	CDS	27214	27582	.	+	.	ID=ftr-35;Name=hypothetical protein sars7a;Gene=hypothetical protein sars7a;Parent=ftr-30;Alias=DQ022305.2_9;
DQ022305	vadr	CDS	27579	27713	.	+	.	ID=ftr-37;Name=hypothetical protein sars7b;Gene=hypothetical protein sars7b;Parent=ftr-30;Alias=DQ022305.2_10;
DQ022305	vadr	CDS	27720	27845	.	+	.	ID=ftr-39;Name=hypothetical protein sars8a;Gene=hypothetical protein sars8a;Parent=ftr-30;Alias=DQ022305.2_11;
DQ022305	vadr	CDS	27811	28098	.	+	.	ID=ftr-41;Name=hypothetical protein sars8b;Gene=hypothetical protein sars8b;Parent=ftr-30;Alias=DQ022305.2_12;
DQ022305	vadr	gene	28100	29365	.	+	.	ID=ftr-42;Name=N;Gene=N;
DQ022305	vadr	CDS	28100	29365	.	+	.	ID=ftr-43;Name=nucleocapsid protein;Gene=nucleocapsid protein;Parent=ftr-42;Alias=DQ022305.2_13;
DQ022305	vadr	CDS	28110	28403	.	+	.	ID=ftr-45;Name=hypothetical protein sars9b;Gene=hypothetical protein sars9b;Parent=ftr-42;Alias=DQ022305.2_14;
