>Feature DQ022305.2
262	21464	gene
			gene	orf1ab
262	13377	CDS
13377	21464
			product	orf1ab polyprotein [pp1ab]
			exception	ribosomal slippage
			protein_id	DQ022305.2_1
262	13392	CDS
			product	orf1a polyprotein [pp1a]
			protein_id	DQ022305.2_2
262	801	mat_peptide
			product	leader protein
			product	nsp1-pp1a/pp1ab
			protein_id	DQ022305.2_1
802	2715	mat_peptide
			product	counterpart of MHV p65
			product	nsp2-pp1a/pp1ab
			protein_id	DQ022305.2_1
2716	8463	mat_peptide
			product	nsp3-pp1a/pp1ab
			protein_id	DQ022305.2_1
8464	9963	mat_peptide
			product	nsp4-pp1a/pp1ab
			protein_id	DQ022305.2_1
9964	10881	mat_peptide
			product	3C-like proteinase
			product	main proteinase [Mpro]
			product	nsp5-pp1a/pp1ab [3CL-PRO]
			protein_id	DQ022305.2_1
10882	11751	mat_peptide
			product	nsp6-pp1a/pp1ab [TM3]
			product	putative transmembrane domain
			protein_id	DQ022305.2_1
11752	12000	mat_peptide
			product	nsp7-pp1a/pp1ab
			protein_id	DQ022305.2_1
12001	12594	mat_peptide
			product	nsp8-pp1a/pp1ab
			protein_id	DQ022305.2_1
12595	12933	mat_peptide
			product	nsp9-pp1a/pp1ab
			product	ssRNA-binding protein
			protein_id	DQ022305.2_1
12934	13350	mat_peptide
			product	formerly known as growth-factor-like protein [GFL]
			product	nsp10-pp1a/pp1ab
			protein_id	DQ022305.2_1
13351	13377	mat_peptide
13377	16145
			product	RNA-dependent RNA polymerase
			product	nsp12-pp1ab [RdRp]
			protein_id	DQ022305.2_1
13351	13389	mat_peptide
			product	nsp11-pp1a
			protein_id	DQ022305.2_2
16146	17948	mat_peptide
			product	nsp13-pp1ab [ZD, NTPase/HEL; RNA 5'-triphosphatase]
			protein_id	DQ022305.2_1
17949	19529	mat_peptide
			product	3'-to-5' exonuclease
			product	nsp14-pp1ab [nuclease ExoN homolog]
			protein_id	DQ022305.2_1
19530	20567	mat_peptide
			product	endoRNAse
			product	nsp15-pp1ab
			product	uridylate-specific endoribonuclease NendoU
			protein_id	DQ022305.2_1
20568	21461	mat_peptide
			product	2'-O-ribose methyltransferase [2'-o-MT]
			product	nsp16-pp1ab
			protein_id	DQ022305.2_1
21471	25199	gene
			gene	S
21471	25199	CDS
			product	E2 glycoprotein precursor
			product	spike glycoprotein
			protein_id	DQ022305.2_3
25209	26033	gene
25209	26033	CDS
			product	hypothetical protein sars3a
			protein_id	DQ022305.2_4
25630	26094	gene
25630	26094	CDS
			product	hypothetical protein sars3b
			protein_id	DQ022305.2_5
26058	26288	gene
			gene	E
26058	26288	CDS
			product	protein E
			product	protein sM
			product	small envelope protein
			protein_id	DQ022305.2_6
26339	27004	gene
			gene	M
26339	27004	CDS
			product	matrix protein
			protein_id	DQ022305.2_7
26854	27206	gene
27015	27206	CDS
			product	hypothetical protein sars6
			protein_id	DQ022305.2_8
27214	27582	gene
27214	27582	CDS
			product	hypothetical protein sars7a
			protein_id	DQ022305.2_9
27579	27713	gene
27579	27713	CDS
			product	hypothetical protein sars7b
			protein_id	DQ022305.2_10
27720	27845	gene
27720	27845	CDS
			product	hypothetical protein sars8a
			protein_id	DQ022305.2_11
27811	28098	gene
27811	28098	CDS
			product	hypothetical protein sars8b
			protein_id	DQ022305.2_12
28100	29365	gene
			gene	N
28100	29365	CDS
			product	nucleocapsid protein
			protein_id	DQ022305.2_13
28110	28403	gene
28110	28403	CDS
			product	hypothetical protein sars9b
			protein_id	DQ022305.2_14

Additional note(s) to submitter:
ERROR: INDEFINITE_ANNOTATION_START: (CDS:E2 glycoprotein precursor:GBSEP:spike glycoprotein) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [6>5]; seq-coords:21471..21476:+; mdl-coords:21492..21492:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:345,M:345]; seq-coords:25747..25749:+; mdl-coords:25806..25808:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars3b) stop codon in protein-based alignment [-]; seq-coords:25747..25749:+; mdl-coords:25806..25808:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame restored before end) [cause:insert,S:27740..27741(2),M:27798; restore:insert,S:27752(1),M:27808; frame:1(3)121; length:20:(13):11:20:62;]; seq-coords:27740..27752:+; mdl-coords:27799..27808:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8a) possible frameshift in CDS (frame restored before end) [cause:insert,S:27764(1),M:27819; restore:insert,S:27782..27783(2),M:27836; frame:131(2)1; length:20:13:11:(20):62;]; seq-coords:27764..27783:+; mdl-coords:27820..27836:+; mdl:NC_004718;
ERROR: MUTATION_AT_END: (CDS:hypothetical protein sars8a) expected stop codon could not be identified, first in-frame stop codon exists 3' of predicted stop position [TAA]; seq-coords:28083..28085:+; mdl-coords:28103..28105:+; mdl:NC_004718;
ERROR: CDS_HAS_STOP_CODON: (CDS:hypothetical protein sars8b) in-frame stop codon exists 5' of stop position predicted by homology to reference [TAA, shifted S:237,M:209]; seq-coords:27859..27861:+; mdl-coords:27909..27909:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27857..27872(16),M:27909; restore:insert,S:27959(1),M:27985; frame:1(23)131; length:46:(61:42):13:104:22; intermediate:insert,S:27918..27924(7),M:27951;]; seq-coords:27857..27959:+; mdl-coords:27910..27985:+; mdl:NC_004718;
ERROR: POSSIBLE_FRAMESHIFT: (CDS:hypothetical protein sars8b) possible frameshift in CDS (frame restored before end) [cause:insert,S:27973..27980(8),M:27998; restore:delete,S:28076,M:28095..28096(2); frame:1231(3)1; length:46:61:42:13:(104):22;]; seq-coords:27973..28076:+; mdl-coords:27999..28096:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [22>8, valid stop codon in nucleotide-based prediction]; seq-coords:28077..28098:+; mdl-coords:28118..28118:+; mdl:NC_004718;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:hypothetical protein sars8b) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [104>5]; seq-coords:27811..27914:+; mdl-coords:27864..27864:+; mdl:NC_004718;
ERROR: MUTATION_AT_START: (CDS:hypothetical protein sars8b) expected start codon could not be identified [ACC]; seq-coords:27811..27813:+; mdl-coords:27864..27866:+; mdl:NC_004718;
